### Module positions - created on Mon Nov  7 04:15:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                                               PosX       PosY       Rot  Side
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1                                -159.6771  -111.0996  180.0000  bottom
SJ1                              SJ_2S-NO                                         -148.5011  -104.4956   90.0000  bottom
SJ2                              PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -144.6911  -106.6546    0.0000  bottom
U$1       OSHW-LOGOS             OSHW-LOGO-S                                      -139.6111  -101.8286  180.0000  bottom
## End
