Pinlist

Exported from boardEagle.brd at 18/08/2022 17:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        RAW
         C        GND

C2       A        VCC
         C        GND

C3       1        VCC
         2        GND

D1       A        N$2
         C        N$1

F1       1        N$1
         2        RAW

FRAME1  
J1       GND      GND
         P$4      GND
         VIN0     VIN
         VIN1              *** unconnected ***

JP1      1        GND

JP2      1        VCC

JP3      1        VCC

JP4      1        GND

JP5      1        VIN
         2        GND

JP6      1        GND

JP7      1        VCC

JP8      1        VCC

JP9      1        GND

LED2     A        N$8
         C        GND

LOGO1   
R1       1        N$5
         2        VCC

R2       1        N$4
         2        N$5

R3       1        GND
         2        N$4

R4       1        N$8
         2        VCC

S1       1        N$2
         2        VIN
         3                 *** unconnected ***
         4        N$2
         5        VIN
         6                 *** unconnected ***

S2       1                 *** unconnected ***
         2        N$4
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

U$1     
U$2     
U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U1       1        N$5
         2        VCC
         3        RAW
         4                 *** unconnected ***

