Partlist

Exported from boardEagle.brd at 18/08/2022 17:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package             Library             Position (inch)       Orientation

C1       100uF          EIA7343             SparkFun            (1.11 0.3)            R90
C2       10uF           EIA3216             SparkFun            (1.65 0.55)           R0
C3       0.1uF          0603-CAP            SparkFun            (1.65 0.45)           R180
D1       1N4001         SMA-DIODE-TYLERALT1 Testing             (0.37 0.27)           R90
F1       PTCSMD-W       PTC-1206-WIDE       SparkFun-PowerIC    (0.37 0.53)           R90
J1       POWER_JACKSMD  POWER_JACK_SMD      SparkFun-Connectors (0.72 0.225)          R90
JP1      M01PTH         1X01                SparkFun            (0.1 0.6)             R0
JP2      M01PTH         1X01                SparkFun            (0.2 0.6)             R0
JP3      M01PTH         1X01                SparkFun            (1.975 0.6)           R0
JP4      M01PTH         1X01                SparkFun            (1.875 0.6)           R0
JP5                     1X02                SparkFun            (1.3 0.05)            R0
JP6      M01PTH         1X01                SparkFun            (0.1 0.5)             R0
JP7      M01PTH         1X01                SparkFun            (0.2 0.5)             R0
JP8      M01PTH         1X01                SparkFun            (1.975 0.5)           R0
JP9      M01PTH         1X01                SparkFun            (1.875 0.5)           R0
LED2     Power          LED-1206            SparkFun-Nate       (1.65 0.1)            R180
R1       240            0603-RES            SparkFun            (1.34 0.52)           R180
R2       390            0603-RES            SparkFun            (1.445 0.555)         R270
R3       330            0603-RES            SparkFun            (1.34 0.59)           R0
R4       330            0603-RES            SparkFun            (1.65 0.25)           R180
S1       On/Off         AYZ0202             SparkFun            (0.15 0.2)            R270
S2       Voltage        AYZ0202             SparkFun            (2 0.2)               R90
U$3      FIDUCIAL1X2    FIDUCIAL-1X2        SparkFun            (0.35 0.05)           R0
U$4      FIDUCIAL1X2    FIDUCIAL-1X2        SparkFun            (2.09 0.57)           R0
U1       V_REG_317SMD   SOT223              SparkFun            (1.35 0.3)            R180
