### Module positions - created on Wed Nov  9 01:34:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                    PosX       PosY       Rot  Side
JP3       STAND-OFF         STAND-OFF              156.1211  -108.1786    0.0000  top
JP4       STAND-OFF         STAND-OFF              140.8811  -108.1786    0.0000  top
JP5                         1X05                   153.5811  -100.5586  180.0000  top
U$2       CREATIVE_COMMONS  CREATIVE_COMMONS       159.9311  -119.6086    0.0000  top
U$4       MICRO_AB_USB      USB-AB-MICRO-SMD_V03   148.5011  -109.0676   90.0000  top
## End
