Partlist

Exported from boardEagle.brd at 19/08/2022 22:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                       Library                     Position (inch)       Orientation

C1       1.0uF             0603                          SparkFun-Capacitors         (0.365 0.505)         MR180
C2       2.2uF             0603                          SparkFun-Capacitors         (0.365 0.445)         MR180
C3       4.7uF             0603                          SparkFun-Capacitors         (0.69 0.485)          MR180
C4       4.7uF             0603                          SparkFun-Capacitors         (1 0.398)             MR180
C5       0.1uF             0603                          SparkFun-Capacitors         (0.65 1.125)          R180
C6       0.1uF             0603                          SparkFun-Capacitors         (0.8 1)               R270
C7       0.1uF             0603                          SparkFun-Capacitors         (0.675 0.75)          R0
C8       0.1uF             0603                          SparkFun-Capacitors         (0.69 0.225)          R0
C9       0.1uF             0603                          SparkFun-Capacitors         (0.555 0.225)         R180
C10      15pF              0603                          SparkFun-Capacitors         (0.85 0.175)          R0
C11      0.1uF             0603                          SparkFun-Capacitors         (0.862 0.5)           R90
C12      15pF              0603                          SparkFun-Capacitors         (0.95 0.3)            R270
D1       1A/23V/620mV      SOD-323                       SparkFun-DiscreteSemi       (0.69 0.425)          MR180
D2       Yellow            LED-0603                      SparkFun-LED                (0.625 0.3)           MR270
D3       RED               LED-0603                      SparkFun-LED                (0.25 0.3)            MR270
D4       BLUE              LED-0603                      SparkFun-LED                (1.075 0.3)           MR90
F1       6V/0.5A           1206                          SparkFun-Fuses              (0.54 0.4)            MR90
FD1      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics         (0.05 0.2)            MR0
FD2      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics         (1.05 1.2)            R0
FD3      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics         (1.05 1.2)            MR0
FD4      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics         (0.05 0.2)            R0
J1       LiPo              JST-2-SMD                     SparkFun-Connectors         (0.865 0.135)         MR180
J2                         USB-B-MICRO-SMD_V03           SparkFun-Connectors         (0.4 0.09)            MR90
J3       USD_CONNECTOR     MICRO-SD-SOCKET-PP            SparkFun-Connectors         (0.35 0.565)          MR0
J4                         1X07                          SparkFun-Connectors         (1 0.475)             R90
J5                         1X08                          SparkFun-Connectors         (1.2 0.275)           R90
J6                         1X02                          SparkFun-Connectors         (0.815 0.05)          R0
J7                         1X04                          SparkFun-Connectors         (0.05 0.975)          R270
J8                         1X01                          SparkFun-Connectors         (0.65 0.05)           R0
JP1      LED               SMT-JUMPER_2_NC_PASTE_NO-SILK SparkFun-Jumpers            (0.2 0.25)            R270
JP3      CORTEX_DEBUGPTH   2X5-PTH-1.27MM                samd21-temp                 (0.275 0.85)          R270
R1       4.7k              0603                          SparkFun-Resistors          (0.4425 1.05)         R90
R2       4.7k              0603                          SparkFun-Resistors          (0.5 1.05)            R90
R3       1k                0603                          SparkFun-Resistors          (0.25 0.455)          MR90
R4       2.2k              0603                          SparkFun-Resistors          (0.85 0.5325)         MR180
R5       1k                0603                          SparkFun-Resistors          (0.625 0.165)         MR90
R6       100k              0603                          SparkFun-Resistors          (0.8 1.125)           R0
R7       100k              0603                          SparkFun-Resistors          (0.385 1.05)          R90
R8       10k               0603                          SparkFun-Resistors          (0.275 0.65)          R180
R9       1k                0603                          SparkFun-Resistors          (1.125 0.3)           MR90
S1       SWITCH-SPST-SMD-A SWITCH-SPST-SMD-A             SparkFun-Electromechanical  (0.115 0.43)          MR270
TP1      TEST-POINT3       PAD.03X.03                    SparkFun-Connectors         (0.4 0.725)           R0
TP2      TEST-POINT3       PAD.03X.03                    SparkFun-Connectors         (0.4 0.825)           R0
U1       3.3V              SOT23-5                       SparkFun-IC-Power           (0.4 0.35)            MR270
U2       MCP73831          SOT23-5                       SparkFun-IC-Power           (0.85 0.44)           MR270
U3       MPU-9250          QFN24-3X3                     9dof-devboard-temp          (0.65 1)              R90
U4       ATSAMD21G-A       TQFP-48                       SparkFun-IC-Microcontroller (0.6 0.475)           R180
Y1       32.768kHz         CRYSTAL-SMD-3.2X1.5MM         SparkFun-Clocks             (0.865 0.3)           R270
