Pinlist

Exported from boardEagle.brd at 19/08/2022 22:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        3.3V
         2        GND

C3       1        VIN
         2        GND

C4       1        V_BATT
         2        GND

C5       1        3.3V
         2        GND

C6       1        REGOUT
         2        GND

C7       1        3.3V
         2        GND

C8       1        3.3V
         2        GND

C9       1        VDDCORE
         2        GND

C10      1        GND
         2        N$2

C11      1        3.3V
         2        GND

C12      1        N$4
         2        GND

D1       A        V_BATT
         C        VIN

D2       A        VIN
         C        N$11

D3       A        N$5
         C        N$12

D4       A        N$3
         C        GND

F1       1        N$1
         2        VIN

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       D+       D+
         D-       D-
         ID       ID
         GND      GND
         VBUS     N$1
         SHIELD1  SHIELD
         SHIELD2  SHIELD
         SHIELD3  SHIELD

J3       CS       SD_!CS!
         DI       SD_MOSI
         DO       SD_MISO
         CD1      D2/SD_CD
         CD2               *** unconnected ***
         GND      GND
         VCC      3.3V
         GND1     GND
         GND3     GND
         RSV1     N$8
         RSV2     N$9
         SCLK     SD_SCK

J4       1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        D8
         7        D9

J5       1        D13
         2        D12
         3        D11
         4        D10
         5        D1/TXO
         6        D0/RXI
         7        3.3V
         8        GND

J6       1        GND
         2        V_BATT

J7       1        GND
         2        3.3V
         3        SDA
         4        SCL

J8       1        VIN

JP1      1        GND
         2        N$12

JP3      1        3.3V
         2        SWDIO
         3        GND
         4        SWCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       !RESET

LOGO1   
LOGO2   
LOGO3   
R1       1        SDA
         2        3.3V

R2       1        SCL
         2        3.3V

R3       1        N$5
         2        3.3V

R4       1        GND
         2        N$7

R5       1        CHG_LED
         2        N$11

R6       1        N$8
         2        3.3V

R7       1        N$9
         2        3.3V

R8       1        !RESET
         2        3.3V

R9       1        N$3
         2        D13

S1       1        VIN
         2        VREG_EN
         3        GND
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

TP1      P$1      SWCLK

TP2      P$1      SWDIO

U1       1        VIN
         2        GND
         3        VREG_EN
         4                 *** unconnected ***
         5        3.3V

U2       1        CHG_LED
         2        GND
         3        V_BATT
         4        VIN
         5        N$7

U3       1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        3.3V
         9        GND
         10       REGOUT
         11       D3/FSYNC
         12       D4/INT
         13       3.3V
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         20       GND
         21                *** unconnected ***
         22       3.3V
         23       SCL
         24       SDA

U4       1        N$2
         2        N$4
         3        A0
         4                 *** unconnected ***
         5        GND
         6        3.3V
         7        A1
         8        A2
         9        A3
         10       A4
         11       D8
         12       D9
         13       D4/INT
         14       D3/FSYNC
         15       D1/TXO
         16       D0/RXI
         17       3.3V
         18       GND
         19       SD_MOSI
         20       SD_SCK
         21       SD_MISO
         22       SD_!CS!
         23       D2/SD_CD
         24       D5
         25       D11
         26       D13
         27       D10
         28       D12
         29       D6
         30       D7
         31       SDA
         32       SCL
         33       D-
         34       D+
         35       GND
         36       3.3V
         37                *** unconnected ***
         38                *** unconnected ***
         39                *** unconnected ***
         40       !RESET
         41                *** unconnected ***
         42       GND
         43       VDDCORE
         44       3.3V
         45       SWCLK
         46       SWDIO
         47       A5
         48                *** unconnected ***

Y1       P$1      N$4
         P$2      N$2

