### Module positions - created on Sun Nov  6 23:01:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
@HOLE0                                                                                  161.8361  -125.3236    0.0000  top
@HOLE1                                                                                  135.1661  -125.3236    0.0000  top
@HOLE2                                                                                  135.1661   -84.6836    0.0000  top
@HOLE3                                                                                  161.8361   -84.6836    0.0000  top
C1        0.1uF                       0603-CAP                                          148.5011  -102.3366  180.0000  top
C2        0.1uF                       0603-CAP                                          143.9291  -100.3046  -90.0000  top
C3        10uF                        1206                                              148.5011  -107.6706   90.0000  top
C4        10uF                        1206                                              142.4051  -107.6706  -90.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                                      158.6611   -84.0486    0.0000  top
FID4      FIDUCIAL1X2                 FIDUCIAL-1X2                                      134.5311  -122.1486    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS                                  131.9911  -141.1986    0.0000  top
FRAME2    FRAME-LETTER                CREATIVE_COMMONS                                  131.9911  -141.1986    0.0000  top
JP2                                   1X04_SMD_RA_FEMALE                                148.5011   -87.0966  180.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1                            142.5321  -126.9746    0.0000  top
LOGO4     OSHW-LOGOS                  OSHW-LOGO-S                                       139.1031  -125.4506    0.0000  top
R1        10K                         0603-RES                                          147.2311   -98.0186  180.0000  top
R2        10K                         0603-RES                                          150.7871   -98.0186    0.0000  top
R3        200k                        0603-RES                                          146.2151  -100.3046   90.0000  top
R4        DNP                         0603-RES                                          151.0411  -103.3526  -90.0000  top
R5        DNP                         0603-RES                                          152.5651  -103.3526  -90.0000  top
SJ1       Power_Select                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   145.4531  -104.1146  180.0000  top
U1        MIC5205                     SOT23-5                                           145.4531  -107.6706    0.0000  top
U2        PCA9306                     PCA9306DC-1_1                                     149.0091  -100.3046   90.0000  top
## End
