Partlist

Exported from boardEagle.brd at 20/08/2022 03:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library                Position (inch)       Orientation

C8       0.1uF             0603                         SparkFun-Capacitors    (0.65 0.6)            R180
C9       0.1uF             0603                         SparkFun-Capacitors    (0.8 0.9)             R90
C10      0.1uF             0603                         SparkFun-Capacitors    (0.35 0.6)            R180
C11      330pF             0603                         SparkFun-Capacitors    (0.5 0.6)             R180
C12      1.0uF             0603                         SparkFun-Capacitors    (0.75 0.4)            R90
D1       RED               LED-0603                     SparkFun-LED           (0.12 0.3)            R90
J1       CAP               SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers       (0.3 0.55)            MR0
J2       Qwiic             JST04_1MM_RA                 SparkFun-Connectors    (0.8 0.55)            R90
J3       PTH               1X04_NO_SILK                 SparkFun-Connectors    (0.25 0.05)           R0
J4       Qwiic             JST04_1MM_RA                 SparkFun-Connectors    (0.2 0.55)            R270
J5                         1X02_NO_SILK                 SparkFun-Connectors    (0.75 0.05)           R180
J7       Spring Terminal   1X04_SPRING_TERMINAL         SparkFun-Connectors    (0.29 1.015)          R0
JP1                        1X05_NO_SILK                 SparkFun-Connectors    (0.4 0.75)            R0
JP2                        1X02_NO_SILK                 SparkFun-Connectors    (0.2 0.75)            R0
JP3      I2C               SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers       (0.9 0.255)           R0
JP21     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun               (0.975 1.375)         R90
JP61     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun               (0.025 0.025)         R90
JP71     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun               (0.975 1.375)         MR270
JP81     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun               (0.025 0.025)         MR270
R1       1k                0603                         SparkFun-Resistors     (0.175 0.3)           R90
R2       2.2k              0603                         SparkFun-Resistors     (0.9 0.385)           R0
R3       2.2k              0603                         SparkFun-Resistors     (0.9 0.325)           R0
R9       47                0603                         SparkFun-Resistors     (0.65 0.66)           R0
R10      47                0603                         SparkFun-Resistors     (0.5 0.66)            R0
U1       NAU7802           SO16                         SparkFun-IC-Conversion (0.5 0.4)             R180
