Partlist

Exported from boardEagle.brd at 20/08/2022 23:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library     Position (inch)       Orientation

C1       100pF          0402-CAP     SparkFun    (0.15 0.25)           R180
C2       0.1uF          0402-CAP     SparkFun    (0.1 0.6)             R90
C3       100pF          0402-CAP     SparkFun    (0.35 0.75)           R90
C5       1uF            0402-CAP     SparkFun    (0.35 0.25)           R180
C6       1uF            0402-CAP     SparkFun    (0.4 0.85)            R180
E$1                     FIDUCIAL-1X2 SparkFun    (0.46 0.91)           R0
E$2                     FIDUCIAL-1X2 SparkFun    (0.035 0.14)          R0
IC1      LMV358         SO08         SparkFun    (0.25 0.5)            R0
JP1                     1X04         SparkFun    (0.1 0.06)            R0
R1       100K           0402-RES     SparkFun    (0.15 0.3)            R180
R2       10K            0402-RES     SparkFun    (0.25 0.3)            R90
R3       10K            0402-RES     SparkFun    (0.4 0.4)             R90
R4       100K           0402-RES     SparkFun    (0.4 0.75)            R270
R5       10K            0402-RES     SparkFun    (0.4 0.65)            R180
R6       10K            0402-RES     SparkFun    (0.4 0.55)            R90
R7       100K           TRIMPOT-3MM  SparkFun    (0.15 0.85)           R270
R8       10K            C0402        SparkFun-DC (0.45 0.4)            R90
R9       10K            C0402        SparkFun-DC (0.45 0.55)           R90
