Pinlist

Exported from boardEagle.brd at 08/08/2022 02:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        VCC
         C        N$1

ECC1     1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        SDA
         6        SCL
         7                 *** unconnected ***
         8        VCC

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP2      1        VCC
         2        GND
         3        SCL
         4        SDA

R3       1        N$1
         2        GND

R4       1        SDA
         2        VCC

R5       1        SCL
         2        VCC

U$11     P$1               *** unconnected ***

U$12     P$1               *** unconnected ***

U$14     P$1               *** unconnected ***

U$15     P$1               *** unconnected ***

U$17    
U$18    
U$19    
U$20    
