Pinlist

Exported from boardEagle.brd at 20/08/2022 22:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       +        VOUT
         -        GND

C2       +        VIN
         -        GND

C3       1        VOUT
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IN       1        PGOOD
         2        SEQ
         3        ON/OFF
         4        GND
         5        VIN

OUT      1        TRIM
         2        GND
         3        VOUT

Q1       1        ON/OFF
         2        GND
         3        N$1

R1       1        N$1
         2        VIN

R2       1        PGOOD
         2        VOUT

U$1     
U$2     
U$3     
U$4     
U$5     
U1       1        N$1
         2        VIN
         3        GND
         4        VOUT
         5        VOUT
         6        TRIM
         7        GND
         8                 *** unconnected ***
         9        SEQ
         10       PGOOD

