Pinlist

Exported from boardEagle.brd at 05/08/2022 21:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       +        5.0V
         -        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

J1       1        PWRIN
         2        GND

JP1      1        N$3
         2        5.0V
         3        GND
         4        N$2
         5        5.0V
         6        GND
         7        N$4
         8        5.0V
         9        GND
         10       N$5
         11       5.0V
         12       GND

JP2      1        N$6
         2        5.0V
         3        GND
         4        N$7
         5        5.0V
         6        GND
         7        N$8
         8        5.0V
         9        GND
         10       N$9
         11       5.0V
         12       GND

JP3      1        N$18
         2        GND
         3        GND
         4        N$23
         5        N$22
         6        N$139
         7        N$24
         8        N$25

JP4      1        N$26
         2        N$27
         3        N$28
         4        N$29
         5        N$30
         6        N$31
         7        N$32
         8        N$33

JP5      1        N$17
         2        5.0V
         3        GND
         4        N$16
         5        5.0V
         6        GND
         7        N$15
         8        5.0V
         9        GND
         10       N$14
         11       5.0V
         12       GND

JP6      1        N$13
         2        5.0V
         3        GND
         4        N$12
         5        5.0V
         6        GND
         7        N$11
         8        5.0V
         9        GND
         10       N$10
         11       5.0V
         12       GND

JP7      1        SCL
         2        SDA
         3        N$36
         4        GND
         5        N$38
         6        N$39
         7        N$40
         8        N$41
         9        N$42
         10       N$43

JP8      1        SCL
         2        SDA
         3        N$46
         4        N$47
         5        N$48
         6        N$49

LED1     A        VCC
         C        N$1

LED2     A        5.0V
         C        N$19

Q1       1        GND
         2        5.0V
         3        PWRIN

R1       1        GND
         2        GND
         3        GND
         4        GND
         5        A2
         6        A3
         7        A4
         8        A5

R2       1        GND
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        A0
         8        A1

R3       1        SCL
         2        VCC

R4       1        SDA
         2        VCC

R5       1        N$19
         2        GND

R7       1        OE
         2        GND

R10      1        N$1
         2        GND

R11      1        PWM7
         2        PWM6
         3        PWM5
         4        PWM4
         5        N$5
         6        N$4
         7        N$2
         8        N$3

R12      1        PWM15
         2        PWM14
         3        PWM13
         4        PWM12
         5        N$14
         6        N$15
         7        N$16
         8        N$17

R13      1        PWM3
         2        PWM2
         3        PWM1
         4        PWM0
         5        N$9
         6        N$8
         7        N$7
         8        N$6

R14      1        PWM11
         2        PWM10
         3        PWM9
         4        PWM8
         5        N$10
         6        N$11
         7        N$12
         8        N$13

SJ1      1        N$23
         2        VCC
         3        N$22

SJ_A0    1        VCC
         2        A0

SJ_A1    1        VCC
         2        A1

SJ_A2    1        VCC
         2        A2

SJ_A3    1        VCC
         2        A3

SJ_A4    1        VCC
         2        A4

SJ_A5    1        VCC
         2        A5

SW1      A        GND
         B        N$139
         A'       GND
         B'       N$139

TP1      P$1      A0

TP2      P$1      A1

TP3      P$1      A2

TP4      P$1      A3

TP5      P$1      A4

TP6      P$1      A5

U$44     3V       N$22
         5V       N$23
         A0       N$49
         A1       N$48
         A2       N$47
         A3       N$46
         A4       SDA
         A5       SCL
         D0       N$33
         D1       N$32
         D2       N$31
         D3       N$30
         D4       N$29
         D5       N$28
         D6       N$27
         D7       N$26
         D8       N$43
         D9       N$42
         D10      N$41
         D11      N$40
         D12      N$39
         D13      N$38
         GND      GND
         SCK               *** unconnected ***
         SCL      SCL
         SDA      SDA
         VIN      N$18
         AREF     N$36
         MISO              *** unconnected ***
         MOSI              *** unconnected ***
         GND@1    GND
         GND@2    GND
         GND@3    GND
         IOREF    N$24
         RESET    N$139
         5V_ICSP           *** unconnected ***
         RESERVED N$25
         RESET_ICS P          *** unconnected ***

U$51    
U$54    
U1       1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        PWM0
         7        PWM1
         8        PWM2
         9        PWM3
         10       PWM4
         11       PWM5
         12       PWM6
         13       PWM7
         14       GND
         15       PWM8
         16       PWM9
         17       PWM10
         18       PWM11
         19       PWM12
         20       PWM13
         21       PWM14
         22       PWM15
         23       OE
         24       A5
         25       GND
         26       SCL
         27       SDA
         28       VCC

