Pinlist

Exported from boardEagle.brd at 08/08/2022 00:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C4       1        VCC
         2        GND

C5       1        3.3V
         2        GND

C6       1        SENSOR_VDD
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP3      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA

Q2       1        SCL_LV
         2        3.3V
         3        SDA
         4        SDA_LV
         5        3.3V
         6        SCL

R1       1        SENSOR_VDD
         2        3.3V

R2       1        3.3V
         2        N$1

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_LV
         6        SDA
         7        SCL_LV
         8        SCL

U$28     P$1               *** unconnected ***

U$29     P$1               *** unconnected ***

U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$34    
U$35    
U$36    
U$37    
U1       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

X1       1        SENSOR_VDD
         2        GND
         3        SDA_LV
         4        GND
         5        3.3V
         6        SCL_LV
         P$7      GND

