Partlist

Exported from boardEagle.brd at 19/08/2022 23:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                                         Library                    Position (inch)       Orientation

C1       1.0uF             0805-CAP                                        SparkFun-Capacitors        (2.427 0.285)         R0
C2       2.2uF             0603-CAP                                        SparkFun-Capacitors        (2.425 0.535)         R0
C3       4.7uF             0603-CAP                                        SparkFun-Capacitors        (2.95 0.395)          R0
C4       1.0uF             0603-CAP                                        SparkFun-Capacitors        (3.545 1.21)          R0
C5       10nF              0603-CAP                                        SparkFun-Capacitors        (3.545 1.29)          R0
C6       10uF              0603-CAP                                        SparkFun-Capacitors        (3.09 0.395)          R180
C7       0.1uF             0603-CAP                                        SparkFun-Capacitors        (1.475 0.53)          R180
C8       0.1uF             0603-CAP                                        SparkFun-Capacitors        (1.835 0.8)           R90
C9       15pF              0603-CAP                                        SparkFun-Capacitors        (1.475 0.71)          R0
C10      15pF              0603-CAP                                        SparkFun-Capacitors        (1.475 0.61)          R0
C11      0.1uF             0603-CAP                                        SparkFun-Capacitors        (1.915 0.8)           R90
C12      0.1uF             0603-CAP                                        SparkFun-Capacitors        (2.095 0.8)           R90
D1       RED               LED-0603                                        SparkFun-LED               (3.19 1.925)          R90
D2       BLUE              LED-0603                                        SparkFun-LED               (3.02 0.095)          R270
D3       GREEN             LED-0603                                        SparkFun-LED               (2.69 0.85)           R270
D4       Yellow            LED-0603                                        SparkFun-LED               (1.475 0.85)          R90
D5       RED               LED-0603                                        SparkFun-LED               (1.5 1.925)           R90
D6       1A/23V/620mV      SOD-323                                         SparkFun-DiscreteSemi      (2.95 0.465)          R0
F1       500mA             PTC-1206                                        SparkFun-PowerIC           (2.33 1.685)          R270
FD1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (0.2 0.1)             R0
FD2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (3.9 1.85)            R0
J1                         USB-AB-MICRO-SMD_V03                            SparkFun-Connectors        (2 1.92)              R270
J2                         1X06_NO_SILK                                    SparkFun-Connectors        (0.47 0.35)           R0
J3                         1X06_NO_SILK                                    SparkFun-Connectors        (0.47 0.25)           R0
J4                         1X04_NO_SILK                                    SparkFun-Connectors        (3.75 1)              R270
J5                         JST-2-SMD                                       SparkFun-Connectors        (3.51 0.53)           R90
J6                         1X02_NO_SILK                                    SparkFun-Connectors        (3.4 0.1)             R180
J7       CORTEX_DEBUGPTH   2X5-PTH-1.27MM                                  SparkFun-Connectors        (1.9 1.15)            MR90
JP1                        PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (2.82 0.245)          R270
JP2                        PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX      SparkFun-Passives          (3.005 1.295)         R180
L1       FB - 30 Ohm       0603                                            SparkFun-Passives          (1.475 0.45)          R0
Q1       2.5A/30V          SOT23-3@1                                       SparkFun-DiscreteSemi      (2.33 1.49)           R0
R1       100k              0603-RES                                        SparkFun-Resistors         (2.165 1.55)          R0
R2       330               0603-RES                                        SparkFun-Resistors         (2.165 1.63)          R180
R3       47K               0603-RES                                        SparkFun-Resistors         (2.33 1.375)          R0
R4       470               0603-RES                                        SparkFun-Resistors         (3.19 1.865)          R180
R5       1K                0603-RES                                        SparkFun-Resistors         (3.545 1.14)          R180
R6       470               0603-RES                                        SparkFun-Resistors         (3.02 0.17)           R180
R7       180               0603-RES                                        SparkFun-Resistors         (3.545 1.36)          R0
R8       2.0k              0603-RES                                        SparkFun-Resistors         (2.854 0.095)         R180
R9       R_PROG            AXIAL-0.4                                       SparkFun-Resistors         (2.692 0.435)         R270
R10      4.7K              0603-RES                                        SparkFun-Resistors         (3.16 1.175)          R0
R11      4.7K              0603-RES                                        SparkFun-Resistors         (3.16 1.2325)         R0
R12      4.7K              0603-RES                                        SparkFun-Resistors         (3.16 1.29)           R0
R13      10K               0603-RES                                        SparkFun-Resistors         (2.01 0.8)            R90
R14      330               0603-RES                                        SparkFun-Resistors         (2.69 0.785)          R0
R15      330               0603-RES                                        SparkFun-Resistors         (1.475 0.78)          R180
R16      470               0603-RES                                        SparkFun-Resistors         (1.5 1.8565)          R180
S1                         TACTILE-PTH-12MM                                SparkFun-Electromechanical (0.775 1.69)          MR270
S2                         TACTILE-PTH-12MM                                SparkFun-Electromechanical (0.775 0.77)          MR180
S3                         TACTILE-PTH-12MM                                SparkFun-Electromechanical (0.315 1.23)          MR180
S4                         TACTILE-PTH-12MM                                SparkFun-Electromechanical (1.235 1.23)          MR0
S5                         TACTILE-PTH-SIDEEZ                              SparkFun-Electromechanical (2.8 1.9)             R180
S6                         TACTILE-PTH-SIDEEZ                              SparkFun-Electromechanical (1.2 1.9)             R180
S7                         KPS-1290                                        SparkFun-Electromechanical (2.4425 0.08)         R0
S8                         TACTILE_SWITCH_SMD_4.6X2.8MM                    SparkFun-Switches          (3.045 1.48)          R270
TP1                        PAD.03X.03                                      SparkFun-Passives          (1.6 0.5)             R0
TP2                        PAD.03X.03                                      SparkFun-Passives          (1.9 0.95)            MR0
TP3                        PAD.03X.03                                      SparkFun-Passives          (2 0.95)              MR0
TP4                        PAD.03X.03                                      SparkFun-Passives          (2.1 0.95)            MR0
U1       JOYSTICKPTH       JOYSTICK                                        SparkFun-Electromechanical (3.225 1.23)          MR180
U2       JOYSTICKPTH       JOYSTICK                                        SparkFun-Electromechanical (0.775 1.23)          MR180
U3       74AHC1G125        SOT23-5                                         SparkFun-DigitalIC         (2.165 1.45)          R270
U4       AP2112K-3.3V      SOT23-5                                         SparkFun-PowerIC           (2.429 0.42)          R0
U5       XBEE-2B3          XBEE-SMD                                        SparkFun-RF                (2.1 0.9)             R0
U6       MAX1704X          TDFN-8                                          SparkFun-PowerIC           (3.39 1.25)           R180
U7       MCP73831          SOT23-5                                         SparkFun-PowerIC           (3.02 0.27)           R90
U8       ATSAMD21G-A       TQFP-48                                         SparkFun-DigitalIC         (1.895 0.445)         R0
Y1       32.768kHz         CRYSTAL-SMD-3.2X1.5MM                           SparkFun-FreqCtrl          (1.585 0.66)          R90
