Pinlist

Exported from boardEagle.brd at 19/08/2022 23:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        3.3V
         2        GND

C3       1        VIN
         2        GND

C4       1        N$16
         2        GND

C5       1        N$12
         2        GND

C6       1        VBAT
         2        GND

C7       1        N$24
         2        GND

C8       1        3.3V
         2        GND

C9       1        GND
         2        N$21

C10      1        GND
         2        N$22

C11      1        N$18
         2        GND

C12      1        3.3V
         2        GND

D1       A        N$23
         C        GND

D2       A        N$19
         C        N$20

D3       A        3.3V
         C        N$10

D4       A        3.3V
         C        N$1

D5       A        N$7
         C        GND

D6       A        VBAT
         C        VIN

F1       1        N$9
         2        N$14

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
FRAME2  
H1      
H2      
H3      
H4      
J1       D+1      USB_D+
         D-1      USB_D-
         ID1      N$15
         GND1     GND
         VBUS1    N$9
         SHIELD1  SHIELD
         SHIELD2  SHIELD
         SHIELD3  SHIELD

J2       1        3.3V
         2        GND
         3        GND
         4        SPI_MOSI
         5        SPI_SCK
         6        SPI_MISO

J3       1        A4
         2        A5
         3        D10
         4        D11
         5        D12
         6        D13

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL

J5       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J6       1        GND
         2        VBAT

J7       1        3.3V
         2        SWDIO
         3        GND
         4        SWCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       !RESET

JP1      1        N$4
         2        PROG
         3        N$17

JP2      1        N$2
         2        3.3V
         3        N$3

L1       1        3.3V
         2        N$24

LOGO1   
LOGO2   
LOGO3   
Q1       1        N$25
         2        VIN
         3        N$14

R1       1        N$15
         2        VIN

R2       1        USB_HOST_EN
         2        N$15

R3       1        N$25
         2        VIN

R4       1        N$23
         2        3.3V

R5       1        VBAT
         2        N$16

R6       1        N$19
         2        VIN

R7       1        N$12
         2        3.3V

R8       1        GND
         2        N$17

R9       P$1      GND
         P$2      N$4

R10      1        N$3
         2        SDA

R11      1        N$2
         2        SCL

R12      1        3.3V
         2        D7

R13      1        !RESET
         2        3.3V

R14      1        TX_LED
         2        N$10

R15      1        RX_LED
         2        N$1

R16      1        N$7
         2        D13

S1       1        D8
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S2       1        D2
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S3       1        D9
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S4       1        D4
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S5       1        D6
         2        GND
         ANCHOR1           *** unconnected ***
         ANCHOR2           *** unconnected ***

S6       1        D3
         2        GND
         ANCHOR1           *** unconnected ***
         ANCHOR2           *** unconnected ***

S7       O        VIN
         P        N$13
         S        GND
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***

S8       1        !RESET
         2        !RESET
         3        GND
         4        GND

TP1      P$1      AREF

TP2      P$1      SWDIO

TP3      P$1      SWCLK

TP4      P$1      !RESET

U1       H1       GND
         H2       A2
         H3       3.3V
         V1       GND
         V2       A3
         V3       3.3V
         B1A      D5
         B1B               *** unconnected ***
         B2A      GND
         B2B               *** unconnected ***
         MOUNT1            *** unconnected ***
         MOUNT2            *** unconnected ***
         MOUNT3            *** unconnected ***
         MOUNT4            *** unconnected ***

U2       H1       GND
         H2       A1
         H3       3.3V
         V1       GND
         V2       A0
         V3       3.3V
         B1A      D2
         B1B               *** unconnected ***
         B2A      GND
         B2B               *** unconnected ***
         MOUNT1            *** unconnected ***
         MOUNT2            *** unconnected ***
         MOUNT3            *** unconnected ***
         MOUNT4            *** unconnected ***

U3       1        N$15
         2        N$15
         3        GND
         4        N$25
         5        VIN

U4       1        VIN
         2        GND
         3        N$13
         4                 *** unconnected ***
         5        3.3V

U5       1        3.3V
         2        D0/RXI
         3        D1/TXO
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       GND
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***

U6       1        GND
         2        N$16
         3        N$12
         4        GND
         5        D7
         6        GND
         7        SCL
         8        SDA
         EP       GND

U7       1        N$20
         2        GND
         3        VBAT
         4        VIN
         5        PROG

U8       1        N$21
         2        N$22
         3        A0
         4        AREF
         5        GND
         6        N$24
         7        A1
         8        A2
         9        A3
         10       A4
         11       D8
         12       D9
         13       D4
         14       D3
         15       D1/TXO
         16       D0/RXI
         17       3.3V
         18       GND
         19       SPI_MOSI
         20       SPI_SCK
         21       SPI_MISO
         22       N$8
         23       D2
         24       D5
         25       D11
         26       D13
         27       D10
         28       D12
         29       D6
         30       D7
         31       SDA
         32       SCL
         33       USB_D-
         34       USB_D+
         35       GND
         36       3.3V
         37       N$5
         38       N$6
         39       TX_LED
         40       !RESET
         41       USB_HOST_EN
         42       GND
         43       N$18
         44       3.3V
         45       SWCLK
         46       SWDIO
         47       A5
         48       RX_LED

Y1       P$1      N$22
         P$2      N$21

