Partlist

Exported from boardEagle.brd at 08/08/2022 13:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package         Library  Position (inch)       Orientation

JP1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL  SparkFun (-0.55 -0.75)         R0
JP2      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL  SparkFun (0.75 0.55)           R0
JP3      M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (0.74135039 0.33856299) R0
JP4      M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (0.44062205 0.68562205) R0
JP5      M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (0 0.68562205)        R0
JP6      M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (-0.44062205 0.68562205) R0
JP7      M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (-0.61593701 -0.5337126) R0
JP8      M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (-0.22961024 -0.78198819) R0
JP9      M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (0.22961024 -0.78198819) R0
JP10     M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (0.61593701 -0.5337126) R0
JP11     M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (0.80670472 -0.11598819) R0
JP12     M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (-0.80670472 -0.11598819) R0
JP13     M01SNAP-MALE_LARGE SNAP-MALE_LARGE SparkFun (-0.74135039 0.33856299) R0
