Pinlist

Exported from boardEagle.brd at 20/08/2022 18:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$8
         2        GND

C2       1        N$7
         2        GND

C3       1        N$6
         2        GND

C4       1        N$5
         2        GND

C5       1        N$46
         2        GND

C6       1        N$45
         2        GND

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      1        3.3V
         2        GND

C13      1        3.3V
         2        GND

C14      1        3.3V
         2        GND

C15      1        !RESET
         2        GND

C20      1        3.3V
         2        GND

D5       A        N$1
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        3.3V
         3        D+
         4                 *** unconnected ***
         5        D-
         6        !RESET
         7        GND
         8        HOST_ID
         9                 *** unconnected ***
         10       D0
         11       !BOOT
         12       SDA
         13                *** unconnected ***
         14       SCL
         15                *** unconnected ***
         16       !INT
         17       TX1
         18       D1
         19       RX1
         20                *** unconnected ***
         21       SWCLK
         22                *** unconnected ***
         23       SWDIO
         32       PWM0
         33       GND
         34       A0
         35       HOST_D+
         36       GND
         37       HOST_D-
         38       A1
         39       GND
         40       G0
         41       CAN_RX
         42       G1
         43       CAN_TX
         44       G2
         45       GND
         46       G3
         47       PWM1
         48       G4
         49       BATT_VIN
         50       AUD_BCLK
         51       SDA1
         52       AUD_LRCLK
         53       SCL1
         54       AUD_IN
         55       !CS
         56       AUD_OUT
         57       SCK
         58                *** unconnected ***
         59       COPI
         60                *** unconnected ***
         61       CIPO
         62                *** unconnected ***
         63       HOST_VBUS
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71       G6
         72                *** unconnected ***
         73       G5
         74       3.3V
         75       GND
         GND1     GND
         GND2     GND
         GND3     GND

LOGO2   
LOGO3   
Q1       1        !BOOT
         2        3.3V
         3        BOOT0

R1       1        GND
         2        BOOT0

R2       1        D-
         2        N$2

R3       1        D+
         2        N$3

R4       1        !RESET
         2        3.3V

R5       1        !BOOT
         2        3.3V

R11      1        FLASH_!CS
         2        3.3V

R12      1        N$1
         2        STAT

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U1       1                 *** unconnected ***
         2        G5
         3        N$5
         4        N$6
         5        N$8
         6        N$7
         7        !RESET
         8        D0
         9        D1
         10       G6
         11       FLASH_!CS
         12       GND
         13       3.3V
         14       G2
         15       BATT_VIN
         16       TX1
         17       RX1
         18       GND
         19       3.3V
         20       AUD_LRCLK
         21       SCK
         22       CIPO
         23       COPI
         24       !CS
         25       A0
         26       A1
         27       !INT
         28       GND
         29       SCL
         30       SDA
         31       N$46
         32       3.3V
         33       HOST_ID
         34       HOST_VBUS
         35       HOST_D-
         36       HOST_D+
         37       PWM0
         38       PWM1
         39       G3
         40       G4
         41       G1
         42       3.3V
         43       3.3V
         44       N$2
         45       N$3
         46       SWDIO
         47       N$45
         48       3.3V
         49       SWCLK
         50       STAT
         51       FLASH_SCK
         52       FLASH_SDO
         53       FLASH_SDI
         54       G0
         55       AUD_BCLK
         56       AUD_OUT
         57       AUD_IN
         58       SCL1
         59       SDA1
         60       BOOT0
         61       CAN_RX
         62       CAN_TX
         63       GND
         64       3.3V

U3       1        FLASH_!CS
         2        FLASH_SDO
         3        3.3V
         4        GND
         5        FLASH_SDI
         6        FLASH_SCK
         7        3.3V
         8        3.3V

Y1       1        N$8
         2                 *** unconnected ***
         3        N$7
         4                 *** unconnected ***

Y2       P$1      N$6
         P$2      N$5

