Pinlist

Exported from boardEagle.brd at 17/08/2022 23:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        VCC

FRAME1  
JP1      1        VIN+

JP2      1        VIN-

JP5      1        VCC

JP6      1        GND

JP7      1        VOUT

LOGO1   
LOGO2   
LOGO3   
R1       1        VIN+
         2        VIN-

R2       1        GND
         2        VOUT

R3       P$1      VIN+
         P$2      VIN-

R4       P$1      GND
         P$2      VOUT

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U1       1        VOUT
         2        GND
         3        VIN+
         4        VIN-
         5        VCC

