### Module positions - created on Sun Nov  6 07:48:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val           Package                PosX       PosY       Rot  Side
C1         0.1uF         0603-CAP           158.6611   -99.9236   90.0000  top
FRAME1     FRAME-LETTER  CREATIVE_COMMONS   116.7511  -129.1336    0.0000  top
JP1        M01PTH        1X01               145.9611  -116.4336    0.0000  top
JP2        M01PTH        1X01               148.5011  -116.4336    0.0000  top
JP5        M01PTH        1X01               153.5811  -116.4336    0.0000  top
JP6        M01PTH        1X01               143.4211  -116.4336   90.0000  top
JP7        M01PTH        1X01               151.0411  -116.4336  180.0000  top
LOGO2      OSHW-LOGOS    OSHW-LOGO-S        140.8811  -103.0986    0.0000  top
LOGO3      LOGO-SFESK    SFE-LOGO-FLAME     156.1211  -104.3686    0.0000  top
R1         10            1206               148.5011  -103.7336    0.0000  top
R2         10k           0603-RES           143.4211   -97.3836    0.0000  top
R3                       AXIAL-0.8          148.5011  -107.5436    0.0000  top
R4                       AXIAL-0.4          143.4211   -99.9236    0.0000  top
STANDOFF1  STAND-OFF     STAND-OFF          138.3411   -94.8436    0.0000  top
STANDOFF2  STAND-OFF     STAND-OFF          158.6611   -94.8436    0.0000  top
STANDOFF3  STAND-OFF     STAND-OFF          158.6611  -115.1636    0.0000  top
STANDOFF4  STAND-OFF     STAND-OFF          138.3411  -115.1636    0.0000  top
U1         INA169        SOT23-5            154.8511   -99.9236  -90.0000  top
## End
