### Module positions - created on Tue Nov  8 19:25:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2                  -119.6086   -83.4771  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2                  -176.4411  -126.9111  180.0000  bottom
I2C0                                  SMT-JUMPER_3_2-NC_TRACE_SILK  -137.6426   -89.4461  -90.0000  bottom
JP1                                   SMT-JUMPER_2_NC_TRACE_SILK    -171.0944  -114.0206   90.0000  bottom
JP2                                   SMT-JUMPER_3_1-NC_TRACE_SILK  -165.6461  -122.4661  -90.0000  bottom
JP3                                   SMT-JUMPER_3_1-NC_TRACE_SILK  -163.1061  -122.4661  -90.0000  bottom
JP4                                   SMT-JUMPER_3_1-NC_TRACE_SILK  -165.6461  -118.6561  -90.0000  bottom
JP5                                   SMT-JUMPER_3_1-NC_TRACE_SILK  -163.1061  -118.6561  -90.0000  bottom
JP6                                   SMT-JUMPER_3_1-NC_TRACE_SILK  -154.4701  -114.7826  -90.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2        -137.7061  -107.5436    0.0000  bottom
MEAS0                                 COMBO-JUMPER_2_NC_TRACE       -149.3901  -120.7008  180.0000  bottom
TP1                                   PAD.03X.03                    -148.8186   -93.2561  180.0000  bottom
U$16                                  IOREF0                        -140.2461  -128.6256   90.0000  bottom
U$19                                  RESET0                        -142.7861  -128.6256   90.0000  bottom
U$33                                  5#WAKE10                      -160.5661   -81.3181   90.0000  bottom
U$39                                  3V30                          -145.3261  -128.6256   90.0000  bottom
U$48                                  WAKE20                        -120.6246  -127.8636    0.0000  bottom
U$49                                  #I2C#0                        -135.9916   -89.5096   90.0000  bottom
U$50                                  2#GPIOA110                    -168.1861   -81.3816   90.0000  bottom
U$55                                  5V0                           -147.8661  -128.6256   90.0000  bottom
U$56                                  GND0                          -150.4061  -128.6256   90.0000  bottom
U$57                                  GND0                          -152.9461  -128.6256   90.0000  bottom
U$58                                  VIN0                          -155.4861  -128.6256   90.0000  bottom
U$59                                  A00                           -160.5661  -128.6256   90.0000  bottom
U$60                                  A10                           -163.1061  -128.6256   90.0000  bottom
U$61                                  A20                           -165.6461  -128.6256   90.0000  bottom
U$62                                  A30                           -168.1861  -128.6256   90.0000  bottom
U$63                                  A40                           -170.7261  -128.6256   90.0000  bottom
U$64                                  A50                           -173.2661  -128.6256   90.0000  bottom
U$65                                  0#HW_TX0                      -173.2661   -81.3816   90.0000  bottom
U$66                                  1#HW_RX0                      -170.7261   -81.3816   90.0000  bottom
U$68                                  3#GPIOA100                    -165.6461   -81.3816   90.0000  bottom
U$69                                  GPIOA100                      -162.4076  -114.7826    0.0000  bottom
U$70                                  4#RTC_PWR_KEY0                -163.1061   -81.3816   90.0000  bottom
U$71                                  60                            -158.0261   -81.3816   90.0000  bottom
U$72                                  7#GPIOA70                     -155.4861   -81.3816   90.0000  bottom
U$73                                  8#SW_TX0                      -151.6761   -81.3816   90.0000  bottom
U$74                                  9#SW_RX0                      -149.1361   -81.3816   90.0000  bottom
U$75                                  10##CS#0                      -146.5961   -81.3816   90.0000  bottom
U$76                                  11#COPI0                      -144.0561   -81.3816   90.0000  bottom
U$77                                  12#CIPO0                      -141.5161   -81.3816   90.0000  bottom
U$78                                  13#SCK0                       -138.9761   -81.3816   90.0000  bottom
U$79                                  GND0                          -136.4361   -84.9376   90.0000  bottom
U$80                                  AREF0                         -133.8961   -81.3816   90.0000  bottom
U$81                                  SDA0                          -131.3561   -81.3816   90.0000  bottom
U$82                                  SCL0                          -128.8161   -81.3816   90.0000  bottom
U$83                                  U0#TXO0                       -120.5611   -91.0336    0.0000  bottom
U$84                                  U0#RXI0                       -120.6246   -93.5736    0.0000  bottom
U$85                                  3V30                          -120.6246   -96.1136    0.0000  bottom
U$86                                  GND0                          -120.6246  -101.1936    0.0000  bottom
U$87                                  3V30                          -120.6246  -110.0836    0.0000  bottom
U$88                                  GND0                          -120.6246  -112.6236    0.0000  bottom
U$89                                  GPIOC80                       -120.6246  -115.1636    0.0000  bottom
U$90                                  GPIOC70                       -120.6246  -117.7036    0.0000  bottom
U$91                                  GPIOC60                       -120.6246  -120.2436    0.0000  bottom
U$92                                  GPIOA100                      -126.7841  -122.7836    0.0000  bottom
U$95                                  GPIOA60                       -120.6246  -125.3236    0.0000  bottom
U$96                                  D30                           -152.6286  -115.7986    0.0000  bottom
U$97                                  #LED#0                        -170.3451  -114.0206    0.0000  bottom
U$98                                  #MEAS#0                       -149.3901  -122.2756    0.0000  bottom
U$100                                 WIFI_SHIELD0                  -132.6261  -103.7336    0.0000  bottom
U$101                                 DA162000                      -132.6261  -101.0666    0.0000  bottom
U$106                                 HEADER0                       -152.6286  -113.7666    0.0000  bottom
U$114                                 GPIOA10                       -155.9306  -122.4661    0.0000  bottom
U$115                                 GPIOA00                       -167.5511  -122.4661    0.0000  bottom
U$116                                 GPIOA20                       -167.5511  -118.6561    0.0000  bottom
U$117                                 GPIOA30                       -155.7401  -118.6561    0.0000  bottom
U$118                                 HEADER0                       -161.3281  -121.3866    0.0000  bottom
U$119                                 HEADER0                       -161.3281  -117.6401    0.0000  bottom
U$120                                 HEADER0                       -172.8216  -117.6401    0.0000  bottom
U$121                                 HEADER0                       -172.8851  -121.4501    0.0000  bottom
U$122                                 D100                          -167.5511  -119.6721    0.0000  bottom
U$123                                 D110                          -161.3281  -123.4821    0.0000  bottom
U$124                                 D120                          -167.5511  -123.4821    0.0000  bottom
U$125                                 D130                          -161.3281  -119.6721    0.0000  bottom
## End
