Partlist

Exported from boardEagle.brd at 07/08/2022 19:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                     Library      Position (inch)       Orientation

JP1                          1X12_ROUND_76MIL            microbuilder (0.2 0.3)             R0
JP3                          1X16_ROUND_76MIL            microbuilder (0 -0.3)              R180
MS1      FEATHERWING_NODIM   FEATHERWING_DIM             microbuilder (-1 -0.45)            R0
S2       OS102011MA1Q        OS102011MA1Q                adafruit     (1.17 0)              R90
U$2      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (-1.15 0.4)           R0
U$3      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (-1.15 -0.4)          R0
U$4      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (1.15 -0.4)           R0
U$5      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (1.15 0.4)            R0
X1                           TERMBLOCK_1X2-3.5MM         microbuilder (-0.97110236 -0.69669291) R0
X2                           TERMBLOCK_1X2-3.5MM         microbuilder (0.9580315 -0.69669291) R0
X3                           TERMBLOCK_1X2-3.5MM         microbuilder (-0.96220472 0.7023622) R180
X4                           TERMBLOCK_1X2-3.5MM         microbuilder (0.96692913 0.7023622) R180
X5                           TERMBLOCK_1X3-3.5MM         microbuilder (-0.62661417 -0.69669291) R0
X6                           TERMBLOCK_1X3-3.5MM         microbuilder (-0.21322835 -0.69669291) R0
X7                           TERMBLOCK_1X3-3.5MM         microbuilder (0.20015748 -0.69669291) R0
X8                           TERMBLOCK_1X3-3.5MM         microbuilder (0.61354331 -0.69669291) R0
X9                           TERMBLOCK_1X3-3.5MM         microbuilder (-0.61771654 0.7023622) R180
X10                          TERMBLOCK_1X3-3.5MM         microbuilder (-0.20433071 0.7023622) R180
X11                          TERMBLOCK_1X3-3.5MM         microbuilder (0.20905512 0.7023622) R180
X12                          TERMBLOCK_1X3-3.5MM         microbuilder (0.62244094 0.7023622) R180
