Pinlist

Exported from boardEagle.brd at 07/08/2022 19:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        VBAT
         2        ENABLE
         3        USB
         4        N$3
         5        N$5
         6        N$19
         7        N$20
         8        N$21
         9        N$22
         10       N$23
         11       SCL
         12       SDA

JP3      1        N$2
         2        N$4
         3        N$6
         4        N$7
         5        N$8
         6        N$9
         7        N$10
         8        N$11
         9        N$12
         10       N$13
         11       N$14
         12       N$15
         13       GND
         14       AREF
         15       3V
         16       N$18

MS1      1        N$18
         2        3V
         3        AREF
         4        GND
         5        N$15
         6        N$14
         7        N$13
         8        N$12
         9        N$11
         10       N$10
         11       N$9
         12       N$8
         13       N$7
         14       N$6
         15       N$4
         16       N$2
         17       SDA
         18       SCL
         19       N$23
         20       N$22
         21       N$21
         22       N$20
         23       N$19
         24       N$5
         25       N$3
         26       USB
         27       ENABLE
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

S2       1                 *** unconnected ***
         2        GND
         3        ENABLE
         MT1               *** unconnected ***
         MT2               *** unconnected ***

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6     
U$7     
U$8     
X1       1        3V
         2        N$18

X2       1        N$2
         2        N$4

X3       1        3V
         2        3V

X4       1        SCL
         2        SDA

X5       1        N$15
         2        GND
         3        AREF

X6       1        N$12
         2        N$13
         3        N$14

X7       1        N$9
         2        N$10
         3        N$11

X8       1        N$6
         2        N$7
         3        N$8

X9       1        GND
         2        GND
         3        VBAT

X10      1        ENABLE
         2        USB
         3        N$3

X11      1        N$5
         2        N$19
         3        N$20

X12      1        N$21
         2        N$22
         3        N$23

