### Module positions - created on Sun Nov  6 01:36:18 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
JP16      LOGO-SFENEW   SFE-NEW-WEBLOGO   -158.0261  -106.2736  180.0000  bottom
SJ1       XERR          SJ_2S-NO          -141.5161   -91.0336  -90.0000  bottom
SJ2       VPRG          SJ_3              -151.6761   -91.0336   90.0000  bottom
U$1       OSHW-LOGOORB  OSHW-LOGO-GO      -122.4661  -126.5936  180.0000  bottom
## End
