Partlist

Exported from boardEagle.brd at 17/08/2022 23:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package   Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP  SparkFun-Passives   (0.9 0.7)             R90
JP1      M01PTH         1X01      SparkFun-Connectors (0.4 0.05)            R0
JP2      M01PTH         1X01      SparkFun-Connectors (0.5 0.05)            R0
JP5      M01PTH         1X01      SparkFun-Connectors (0.7 0.05)            R0
JP6      M01PTH         1X01      SparkFun-Connectors (0.3 0.05)            R90
JP7      M01PTH         1X01      SparkFun-Connectors (0.6 0.05)            R180
R1       10             1206      SparkFun-Resistors  (0.5 0.55)            R0
R2       10k            0603-RES  SparkFun-Resistors  (0.3 0.8)             R0
R3                      AXIAL-0.8 SparkFun-Resistors  (0.5 0.4)             R0
R4                      AXIAL-0.4 SparkFun-Resistors  (0.3 0.7)             R0
U1       INA169         SOT23-5   SparkFun-AnalogIC   (0.75 0.7)            R270
