Pinlist

Exported from boardEagle.brd at 08/08/2022 06:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        P1_0
         2        P1_1
         3        P1_2
         4        P1_3
         5        P0_0
         6        P0_1
         7        P0_2
         8        P0_3
         9        GND
         10       P0_4
         11       P0_5
         12       P0_6
         13       P0_7
         14       P1_4
         15       P1_5
         16       P1_6
         17       P1_7
         18       A0
         19       SCL
         20       SDA
         21       VCC
         22       INT
         23       RST
         24       A1
         THERM    GND

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        INT
         6        RST
         7        P1_0
         8        P1_1
         9        P1_2
         10       P1_3
         11       P0_0

JP2      1        VCC
         2        VCC
         3        VCC
         4        VCC
         5        VCC
         6        VCC
         7        VCC
         8        VCC
         9        VCC
         10       VCC
         11       VCC

JP3      1        VCC
         2        VCC
         3        VCC
         4        VCC
         5        VCC

JP7      1        P0_1
         2        P0_2
         3        P0_3
         4        P0_4
         5        P0_5
         6        P0_6
         7        P0_7
         8        P1_4
         9        P1_5
         10       P1_6
         11       P1_7

R1       1        VCC
         2        N$1

R2       1        A0
         2        GND

R3       1        VCC
         2        VCC
         3        A1
         4        RST
         5        VCC
         6        GND
         7        SDA
         8        SCL

SJ1      1        A0
         2        VCC

SJ2      1        A1
         2        VCC

U$1      P$1               *** unconnected ***

U$2     
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$30    
U$31    
