Partlist

Exported from boardEagle.brd at 08/08/2022 06:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                    microbuilder (0.235 0.2)           R180
C2       10uF            0805-NO                    microbuilder (0.28 0.29)           R90
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder (1.395 0.35)          R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.105 0.35)          R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (0.39 0.33)           R270
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.085 0.35)          R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (1.435 0.345)         R0
IC1      AW9523          QFN24_4MM_SMSC             microbuilder (0.615 0.31)          R135
JP1                      1X11_ROUND                 microbuilder (0.75 0.1)            R0
JP2                      1X11_ROUND                 microbuilder (0.75 0.5)            R0
JP3                      1X05_ROUND                 microbuilder (1.05 0.2)            R0
JP7                      1X11_ROUND                 microbuilder (0.75 0.6)            R180
R1       10K             0603-NO                    microbuilder (0.355 0.245)         R90
R2       10K             0603-NO                    microbuilder (0.425 0.215)         R270
R3       10K             RESPACK_4X0603             microbuilder (1.185 0.35)          R270
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.815 0.335)         R0
SJ2                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.985 0.335)         R180
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (1.4 0.6)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (1.4 0.1)             R0
