Partlist

Exported from boardEagle.brd at 08/08/2022 12:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP          SparkFun            (0.07 0.15)           R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2      SparkFun-Aesthetics (-0.15 0.3)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2      SparkFun-Aesthetics (0.15 -0.3)           R0
J1                      2X3_TEST_POINTS   SparkFun-Connectors (0 0)                 MR270
R1       10k            0603-RES          SparkFun            (-0.07 0.15)          R180
U$2      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (-0.25581102 -0.14769291) R300
U$3      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (0.25575591 -0.14760236) R60
U$4      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (0.25566929 0.14777559) R120
U$5      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (-0.25580709 0.14769685) R240
U$6      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (0 0.295)             R180
U$7      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (-0.00013386 -0.29535433) R0
U1       ATTINY85       SO08-EIAJ         SparkFun            (0 0)                 R270
