Pinlist

Exported from boardEagle.brd at 08/08/2022 12:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
J1       1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        NRESET
         6        GND

LOGO1   
LOGO2   
R1       1        VCC
         2        NRESET

U$1     
U$2      1        GND

U$3      1        MISO

U$4      1        SCK

U$5      1        VCC

U$6      1        N$6

U$7      1        MOSI

U$8     
U1       1        NRESET
         2        N$6
         3                 *** unconnected ***
         4        GND
         5        MOSI
         6        MISO
         7        SCK
         8        VCC

