Pinlist

Exported from boardEagle.brd at 20/08/2022 21:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

DB9      1        CD
         2        RX
         3        TX
         4        DTR
         5        GND
         6        DSR
         7        RTS
         8        CTS
         9        RI
         G1                *** unconnected ***
         G2                *** unconnected ***

JP1      1        CD
         2        RX
         3        TX
         4        DTR
         5        GND
         6        DSR
         7        RTS
         8        CTS
         9        RI

U$2     
