Partlist

Exported from boardEagle.brd at 08/08/2022 08:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                     Library      Position (inch)       Orientation

JP1                          1X23_ROUND_70MIL            microbuilder (1.85 1.775)          R180
JP2                          1X23_ROUND_70MIL            microbuilder (1.85 1.875)          R0
JP3                          1X23_ROUND_70MIL            microbuilder (1.85 0.275)          R180
JP4                          1X23_ROUND_70MIL            microbuilder (1.85 0.375)          R0
JP5                          1X11_ROUND_76               microbuilder (2.25 1.075)          R90
JP6                          1X11_ROUND_76               microbuilder (2.35 1.075)          R90
JP7      V_3.3V              1X08_ROUND_70               microbuilder (2.8 1.375)           R0
JP8      V_GND               1X08_ROUND_70               microbuilder (2.8 1.275)           R0
JP9                          1X04_ROUND_76               microbuilder (3.15 0.825)          R270
JP10                         1X04_ROUND_76               microbuilder (3.25 0.825)          R90
JP11                         1X11_ROUND_76               microbuilder (0.95 1.075)          R90
JP12                         1X11_ROUND_76               microbuilder (1.05 1.075)          R90
JP13                         1X11_ROUND_76               microbuilder (1.15 1.075)          R90
JP14                         1X11_ROUND_76               microbuilder (1.25 1.075)          R90
JP15                         1X11_ROUND_76               microbuilder (1.35 1.075)          R90
JP16                         1X11_ROUND_76               microbuilder (1.45 1.075)          R90
JP17                         1X11_ROUND_76               microbuilder (1.55 1.075)          R90
JP18                         1X11_ROUND_76               microbuilder (1.65 1.075)          R90
JP19                         1X11_ROUND_76               microbuilder (1.75 1.075)          R90
JP20                         1X11_ROUND_76               microbuilder (1.85 1.075)          R90
JP21                         1X11_ROUND_76               microbuilder (1.95 1.075)          R90
JP22                         1X11_ROUND_76               microbuilder (2.05 1.075)          R90
JP23                         1X11_ROUND_76               microbuilder (2.15 1.075)          R90
JP24     V_5V                1X08_ROUND_70               microbuilder (2.8 1.475)           R0
JP26                         1X06_ROUND_76               microbuilder (2.45 0.825)          R90
JP34                         1X03_ROUND_76               microbuilder (2.65 0.975)          R90
JP35                         1X03_ROUND_76               microbuilder (2.65 0.675)          R90
U$2      BEAGLEBONE_OUTLINE  BEAGLEBONE_SHIELD           microbuilder (0 2.15)              R270
U$22     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (3.1515748 1.9015748) R0
U$23     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (3.1515748 0.2488189) R0
U1                           BREAKOUT_SOIC8              microbuilder (2.96 0.85)           R0
U2                           BREAKOUT_SOT23-6            microbuilder (2.775 0.825)         R180
