Partlist

Exported from boardEagle.brd at 07/08/2022 21:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.01uF          0805_10MGAP             microbuilder (0.62 0.41)           R90
C2       0.1uF           0805-NO                 microbuilder (0.475 0.52)          R180
C3       0.01uF          0805-NO                 microbuilder (0.28 0.445)          R180
C4       0.1uF           0805-NO                 microbuilder (0.28 0.23)           R180
C5       0.1uF           0805-NO                 microbuilder (0.28 0.37)           R180
C6       10uF            0805-NO                 microbuilder (0.11 0.23)           R0
C7       10uF            0805-NO                 microbuilder (0.11 0.515)          R0
D1       1N4148          SOD-323                 microbuilder (0.895 0.295)         R90
D2       1N4148          SOD-323                 microbuilder (0.73 0.295)          R90
D3       1N4148          SOD-323                 microbuilder (0.815 0.295)         R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.63 0.255)          R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.055 0.62)          R0
JP1                      1X09_ROUND_70           microbuilder (0.475 0.1)           R180
R1       100             0805-NO                 microbuilder (0.61 0.52)           R180
R2       100             0805-NO                 microbuilder (0.34 0.52)           R0
R3       10K             0805-NO                 microbuilder (0.815 0.49)          R90
R4       10K             0805-NO                 microbuilder (0.73 0.49)           R90
R5       10K             0805-NO                 microbuilder (0.895 0.49)          R90
U$13     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.755)           R0
U$14     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.85 0.755)          R0
U1       mic5225-3.3     SOT23-5                 microbuilder (0.11 0.375)          R0
U2       MAX31856        TSSOP14                 microbuilder (0.465 0.325)         R180
X1       3.5mm term      TERMBLOCK_1X2-3.5MM     microbuilder (0.475 0.7)           R180
