### Module positions - created on Sun Nov 20 09:57:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
I2C_IN0   JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -138.9761  -113.5126   90.0000  bottom
I2C_OUT0  JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -157.7721   -99.9236  -90.0000  bottom
IN_LED0   IN_LED                        SMT-JUMPER_2_NC_TRACE_SILK    -140.8811   -99.9236    0.0000  bottom
J2        PTH                           1X04_NO_SILK                  -151.0411  -116.4336  180.0000  bottom
JP1       FIDUCIAL1X2                   FIDUCIAL-1X2                  -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIAL1X2                   FIDUCIAL-1X2                  -160.3121  -116.8146  180.0000  bottom
LOGO1     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -158.0261  -113.8936  180.0000  bottom
OUT_LED0  OUT_LED                       SMT-JUMPER_2_NC_TRACE_SILK    -156.1211  -110.0836  180.0000  bottom
U$1                                     IN0                           -136.9441  -113.7666   90.0000  bottom
U$2       SPARKX-LOGO4                  SPARKX-MEDIUM                 -148.7551  -101.8286  180.0000  bottom
U$4                                     3#3V0                         -148.5011  -116.0526   90.0000  bottom
U$7                                     3#3V0                         -148.5011   -93.9546  -90.0000  bottom
U$8                                     GND1                          -151.0411  -116.0526   90.0000  bottom
U$9                                     SCL9                          -143.4211  -116.0526   90.0000  bottom
U$10                                    I_SUPER2_C-()-03              -136.9441  -115.9256   90.0000  bottom
U$11                                    SDA8                          -145.9611  -116.0526   90.0000  bottom
U$14                                    OUT0                          -159.9311   -99.4156  -90.0000  bottom
U$16                                    GPIO10                        -153.5811  -116.0526   90.0000  bottom
U$18                                    I_SUPER2_C-()-03              -159.9311   -97.3836  -90.0000  bottom
U$19                                    QWIIC0                        -152.4381  -104.2416  180.0000  bottom
U$20                                    GPIO20                        -143.4211   -93.8276  -90.0000  bottom
U$22                                    GND1                          -145.9611   -93.9546  -90.0000  bottom
U$26                                    SCL9                          -153.5811   -93.9546  -90.0000  bottom
U$27                                    SDA8                          -151.0411   -93.9546  -90.0000  bottom
U$29                                    LED_IN0                       -143.2941  -101.8286  180.0000  bottom
U$30                                    LED_OUT0                      -158.9151  -108.0516  180.0000  bottom
U$32                                    POWER0                        -152.8191  -106.1466  180.0000  bottom
U$34                                    SWITCH0                       -152.9461  -108.1786  180.0000  bottom
## End
