Pinlist

Exported from boardEagle.brd at 17/08/2022 19:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        C1+
         2        C1-

C2       1        C2+
         2        C2-

C3       1        V+
         2        GND

C4       1        V-
         2        GND

C5       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP2      1        T1OUT
         2        T2OUT
         3        R1IN
         4        R2IN
         5        VCC
         6        GND
         7        T1IN
         8        T2IN
         9        R1OUT
         10       R2OUT

LOGO1   
U$1     
U1       1        C1+
         2        V+
         3        C1-
         4        C2+
         5        C2-
         6        V-
         7        T2OUT
         8        R2IN
         9        R2OUT
         10       T2IN
         11       T1IN
         12       R1OUT
         13       R1IN
         14       T1OUT
         15       GND
         16       VCC

