### Module positions - created on Sun Nov  6 04:04:45 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
C1        .1uF                   0603-CAP            152.8191   -99.2886  180.0000  top
C2        .1uF                   0603-CAP            149.1361   -99.2886  180.0000  top
C3        .1uF                   0603-CAP            156.2557  -102.6008   90.0000  top
C4        .1uF                   0603-CAP            145.7071   -99.2886  180.0000  top
C5        .1uF                   0603-CAP            156.2532  -106.3193   90.0000  top
FID1      FIDUCIAL1X2            FIDUCIAL-1X2        139.6111  -106.9086    0.0000  top
FID2      FIDUCIAL1X2            FIDUCIAL-1X2        156.1211   -99.2886    0.0000  top
FRAME1                           CREATIVE_COMMONS    123.1027  -125.9586    0.0000  top
JP2       M10"                   1X10                159.9311  -110.7186  180.0000  top
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   139.0421   -98.5266  -90.0000  top
U$1       OSHW-LOGOS             OSHW-LOGO-S         158.5290   -99.9769  -90.0000  top
U1        MAX3232                SO016               148.5011  -104.3686  180.0000  top
## End
