Partlist

Exported from boardEagle.brd at 08/08/2022 09:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library  Position (inch)       Orientation

JP3                     1X06-CLEANBIG adafruit (0.1 0.4)             R90
JP4                     1X06-CLEANBIG adafruit (0.5 0.4)             R90
Q1       BSS138         SOT23         adafruit (0.37 0.57)           R270
Q2       BSS138         SOT23         adafruit (0.24 0.47)           R270
Q3       BSS138         SOT23         adafruit (0.38 0.28)           R270
Q4       BSS138         SOT23         adafruit (0.23 0.16)           R270
R1       10K            R0805         adafruit (0.22 0.67)           R180
R2       10K            R0805         adafruit (0.39 0.47)           R0
R3       10K            R0805         adafruit (0.37 0.67)           R180
R4       10K            R0805         adafruit (0.22 0.59)           R180
R5       10K            R0805         adafruit (0.22 0.36)           R180
R6       10K            R0805         adafruit (0.39 0.39)           R180
R7       10K            R0805         adafruit (0.38 0.16)           R180
R8       10K            R0805         adafruit (0.22 0.27)           R180
