Pinlist

Exported from boardEagle.brd at 08/08/2022 07:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       -        GND
         +$1      VBAT
         +$2      VBAT

C3       1        VCC
         2        GND

C5       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$4
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC2      1        32KHZ
         2        VCC
         3        SQW
         4        !RTC_RST
         5        GND
         6        GND
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       VBAT
         15       SDA
         16       SCL

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        VBAT
         6        32KHZ
         7        SQW
         8        !RTC_RST

R1       1        SCL
         2        VCC

R2       1        SDA
         2        VCC

R3       1        N$4
         2        N$1

SJ1      1        VCC
         2        N$1
         WIRE              *** unconnected ***

U$1     
U$9      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$25    
U$31    
