Pinlist

Exported from boardEagle.brd at 07/10/2022 15:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     -        GND
         +_1      N$1
         +_2      N$1

BR1      1        VIN+
         2        VIN-
         3        VB1
         4        VB2

BR2      1        VIN+
         2        VIN-
         3        VA1
         4        VA2

C1       +        +VDC
         -        GND

C2       +        VCC
         -        GND

C3       1        +VDC
         2        GND

C4       1        VCC
         2        GND

C5       1        VCC
         2        GND

C6       1        +VDC
         2        GND

C7       +        +VDC
         -        GND

CON1     TC_1     GND
         TC_2     CC_DC
         TC_3              *** unconnected ***
         TC_4     CC_RST
         TC_5              *** unconnected ***
         TC_6              *** unconnected ***
         TC_7              *** unconnected ***
         TC_8              *** unconnected ***
         TC_9     CC_DD
         TC_10    VCC

D1       1        VIN+
         2        VIN-

IC1      1        +VDC
         2        GND
         3        +VDC
         4                 *** unconnected ***
         5        VCC

IC2      1                 *** unconnected ***
         2        VCC
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       GND
         14       N$1
         15       PI_SDA
         16       PI_SCL

MOD1     1        GND
         2        VCC
         3        CC_DC
         4        CC_DD
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20       PI_RX
         21       PI_TX
         22                *** unconnected ***
         23                *** unconnected ***
         24       CC_RST

MOD2     1        +VDC
         2        +VDC
         3        GND
         4                 *** unconnected ***
         5        VIN+
         6        VIN+
         7        VIN-
         8        VIN-

MOD3     E1       VA2
         E2       VA1
         E3       VB2
         E4       VB1
         P1       PI_3V3
         P2       PI_5V
         P3       PI_SDA
         P4       PI_5V
         P5       PI_SCL
         P6       GND
         P7                *** unconnected ***
         P8       PI_TX
         P9       GND
         P10      PI_RX
         P11               *** unconnected ***
         P12               *** unconnected ***
         P13               *** unconnected ***
         P14      GND
         P15               *** unconnected ***
         P16               *** unconnected ***
         P17               *** unconnected ***
         P18               *** unconnected ***
         P19               *** unconnected ***
         P20      GND
         P21               *** unconnected ***
         P22               *** unconnected ***
         P23               *** unconnected ***
         P24               *** unconnected ***
         P25      GND
         P26               *** unconnected ***
         P27               *** unconnected ***
         P28               *** unconnected ***
         P29               *** unconnected ***
         P30      GND
         P31               *** unconnected ***
         P32               *** unconnected ***
         P33               *** unconnected ***
         P34      GND
         P35      GP19
         P36      GP16
         P37               *** unconnected ***
         P38      GP20
         P39      GND
         P40               *** unconnected ***

R1       1        CC_RST
         2        GP19

R2       1        GP16
         2        CC_DC

R3       1        GP20
         2        CC_DD

R4       1        CC_RST
         2        VCC

R5       1        PI_5V
         2        +VDC

TP1      TP       CC_RST

TP2      TP       CC_DC

TP3      TP       CC_DD

TP4      TP       PI_RX

TP5      TP       PI_TX

TP6      TP       PI_SCL

TP7      TP       PI_SDA

TP8      TP       VIN+

TP9      TP       VIN-

TP10     TP       +VDC

TP11     TP       GND

TP12     TP       VCC

TP13     TP       GND

TP14     TP       GND

TP15     TP       PI_5V

TP16     TP       N$1

U$1     
