Partlist

Exported from boardEagle.brd at 20/08/2022 03:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package       Library               Position (inch)       Orientation

C1       0.1uF           0603          SparkFun-Capacitors   (1.1 0.4)             R180
C2       1.0uF           0603          SparkFun-Capacitors   (0.4 0.4)             R180
D1       3.6V            SOD-323       SparkFun-DiscreteSemi (1.15 0.15)           R270
D2       3.6V            SOD-323       SparkFun-DiscreteSemi (0.75 0.15)           R270
D3       3.6V            SOD-323       SparkFun-DiscreteSemi (0.285 0.29)          R270
D4       RED             LED-0603      SparkFun-LED          (0.75 0.375)          R0
FD1      FIDUCIAL1X2     FIDUCIAL-1X2  SparkFun-Aesthetics   (1.45 0.65)           R0
FD2      FIDUCIAL1X2     FIDUCIAL-1X2  SparkFun-Aesthetics   (0.05 0.35)           R0
FD3      FIDUCIAL1X2     FIDUCIAL-1X2  SparkFun-Aesthetics   (0.05 0.35)           MR0
FD4      FIDUCIAL1X2     FIDUCIAL-1X2  SparkFun-Aesthetics   (1.45 0.65)           MR0
J1       GATORGATOR_MINI GATOR_MINI    SparkFun-Connectors   (1.35 0.15)           R0
J2       GATORGATOR_MINI GATOR_MINI    SparkFun-Connectors   (0.95 0.15)           R0
J3       GATORGATOR_MINI GATOR_MINI    SparkFun-Connectors   (0.55 0.15)           R0
J4       GATORGATOR_MINI GATOR_MINI    SparkFun-Connectors   (0.15 0.15)           R0
J5       GATORGATOR_MINI GATOR_MINI    SparkFun-Connectors   (0.15 0.85)           R180
J6       GATORGATOR_MINI GATOR_MINI    SparkFun-Connectors   (0.55 0.85)           R180
J7       GATORGATOR_MINI GATOR_MINI    SparkFun-Connectors   (0.95 0.85)           R180
J8       GATORGATOR_MINI GATOR_MINI    SparkFun-Connectors   (1.35 0.85)           R180
Q1       2.5A/30V/105m?  SOT23-3       SparkFun-DiscreteSemi (0.385 0.29)          R0
R1       1k              0603          SparkFun-Resistors    (0.75 0.45)           R0
R2       4.7k            0603          SparkFun-Resistors    (0.285 0.44)          R270
R3       100k            0603          SparkFun-Resistors    (1.1 0.7)             R180
R4       100k            0603          SparkFun-Resistors    (0.55 0.4)            R180
R5       10k             0603          SparkFun-Resistors    (0.35 0.15)           R90
R6       100k            0603          SparkFun-Resistors    (0.4 0.7)             R0
R13      10k             0603          SparkFun-Resistors    (0.8 0.675)           R90
R14      10k             0603          SparkFun-Resistors    (0.7 0.675)           R90
U2       CCS811          LGA10         SparkFun-Sensors      (0.4 0.55)            R0
U3       BME280          LGA-8-2.5X2.5 SparkFun-Sensors      (1.1 0.55)            R90
