Pinlist

Exported from boardEagle.brd at 20/08/2022 05:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        3.3V
         2        GND

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

D2       A        3.3V
         C        N$1

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        3.3V
         3        SDA0
         4        SCL0
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        MAIN_SDA
         4        MAIN_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        MAIN_SDA
         4        MAIN_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J8       1        GND
         2        3.3V
         3        SDA1
         4        SCL1
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J9       1        GND
         2        3.3V
         3        SDA2
         4        SCL2
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J10      1        GND
         2        3.3V
         3        SDA3
         4        SCL3
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J21      1        !RST

J23      1        GND
         2        3.3V
         3        SDA4
         4        SCL4
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J24      1        GND
         2        3.3V
         3        SDA5
         4        SCL5
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J25      1        GND
         2        3.3V
         3        SDA6
         4        SCL6
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J26      1        GND
         2        3.3V
         3        SDA7
         4        SCL7
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        ADR2
         2        3.3V

JP2      1        ADR1
         2        3.3V

JP3      1        ADR0
         2        3.3V

JP4      1        N$3
         2        3.3V
         3        N$2

LOGO1   
LOGO2   
R1       1        3.3V
         2        SDA1

R2       1        3.3V
         2        SDA4

R3       1        3.3V
         2        SCL4

R4       1        N$2
         2        MAIN_SDA

R5       1        N$3
         2        MAIN_SCL

R6       1        3.3V
         2        SDA0

R7       1        3.3V
         2        SCL0

R8       1        3.3V
         2        SCL1

R9       1        3.3V
         2        SDA2

R10      1        3.3V
         2        SCL2

R11      1        3.3V
         2        SDA3

R12      1        3.3V
         2        SCL3

R13      1        3.3V
         2        SDA5

R14      1        3.3V
         2        SCL5

R15      1        3.3V
         2        SDA6

R16      1        3.3V
         2        SCL6

R17      1        3.3V
         2        SDA7

R18      1        3.3V
         2        SCL7

R19      1        GND
         2        ADR0

R20      1        GND
         2        ADR1

R21      1        GND
         2        ADR2

R22      1        !RST
         2        3.3V

R24      1        GND
         2        N$1

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U2       1        ADR0
         2        ADR1
         3        !RST
         4        SDA0
         5        SCL0
         6        SDA1
         7        SCL1
         8        SDA2
         9        SCL2
         10       SDA3
         11       SCL3
         12       GND
         13       SDA4
         14       SCL4
         15       SDA5
         16       SCL5
         17       SDA6
         18       SCL6
         19       SDA7
         20       SCL7
         21       ADR2
         22       MAIN_SCL
         23       MAIN_SDA
         24       3.3V

