Pinlist

Exported from boardEagle.brd at 08/08/2022 10:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VCC
         C        GND

C2       1        VCC
         2        GND

C3       1        DTR
         2        RST

C6       1        AREF
         2        GND

C9       1        USB_VIN
         2        GND

C10      1        VBATT
         2        GND

D1       A        N$2
         C        GND

D2       A        N$3
         C        GND

D3       A        N$6
         C        GND

D4       A        USB_VIN
         C        N$8

F1       1        VBATT
         2        N$9

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

JP1      1        VCC
         2        GND
         3        D2
         4        D3
         5        D4
         6        D5
         7        D6
         8        D7
         9        D8
         10       D9
         11       D10
         12       MOSI
         13       MISO
         14       SCK

JP2      1        GND
         2        VBATT

JP3      1        GND
         2        VBATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP4      1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        RST
         6        GND

JP5      1        GND
         2        AREF
         3        VCC
         4        RXI
         5        TXO
         6        DTR
         7        A0
         8        A1
         9        A2
         10       A3
         11       A4
         12       A5
         13       A6
         14       A7

JP6      1        GND
         2        USB_VIN

JP7      1        N$5
         2        N$9

JP8      1        CTS

JP9      1        SLEEP_RQ

R1       1        SCK
         2        N$2

R2       1        N$3
         2        N$4

R3       1        N$6
         2        N$1

R4       1        RST
         2        VCC

R5       1        N$11
         2        GND

R8       1        TXO
         2        N$7

R9       1        N$14
         2        N$8

S1       1        GND
         2        GND
         3        RST
         4        RST

S2       1                 *** unconnected ***
         2        N$5
         3        N$9
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

SJ1      1        N$13
         2        DTR

TP1      P$1      N$4

TP2      P$1      N$1

U$1     
U$3     
U$4      1                 *** unconnected ***

U$5      1                 *** unconnected ***

U$6     
U1       1        N$14
         2        GND
         3        VBATT
         4        USB_VIN
         5        N$11

U2       1        N$5
         2        GND
         3        N$5
         4                 *** unconnected ***
         5        VCC

U3       1        D3
         2        D4
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$10
         8        N$12
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19       A6
         20       AREF
         21       GND
         22       A7
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RST
         30       RXI
         31       TXO
         32       D2

U4       1        VCC
         2        RXI
         3        N$7
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        N$4
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        SLEEP_RQ
         10       GND
         11                *** unconnected ***
         12       CTS
         13       N$1
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17       N$13
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***

X1       D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     USB_VIN

Y1       1        N$12
         2        GND
         3        N$10

