Partlist

Exported from boardEagle.brd at 08/08/2022 10:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library             Position (inch)       Orientation

C1       10uF           EIA3216            SparkFun            (0.5 1.35)            R90
C2       0.1uF          0402-CAP           SparkFun            (0.55 1.1)            R0
C3       0.1uF          0402-CAP           SparkFun            (0.87 0.8)            R180
C6       0.1uF          0402-CAP           SparkFun            (0.525 0.575)         R0
C9       4.7uF          0402-CAP           SparkFun            (0.35 2)              R180
C10      4.7uF          0402-CAP           SparkFun            (0.65 1.95)           R0
D1       Red            LED-0603           SparkFun            (0.5 0.05)            R270
D2       Green          LED-0603           SparkFun            (0.1 1.45)            R90
D3       Red            LED-0603           SparkFun            (0.1 1.55)            R90
D4       Yellow         LED-0603           SparkFun            (0.1 1.65)            R270
F1       PTCSMD         PTC-1206           SparkFun            (0.65 1.8)            R270
FD1      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics (0.94 1.51)           MR0
FD2      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics (0.31 2.36)           MR0
JP1      M14            1X14               SparkFun            (0.05 1.35)           R270
JP2                     1X02               SparkFun            (0.65 2.1)            MR180
JP3                     JST-2-SMD          SparkFun            (0.72 2.4)            R0
JP4      AVR_SPI        2X3                SparkFun            (0.4 0.4)             R0
JP5      M14            1X14               SparkFun            (0.95 1.35)           R270
JP6                     1X02               SparkFun            (0.3 2.1)             MR180
JP7                     1X02               SparkFun            (0.625 1.55)          MR90
JP8                     1X01               SparkFun            (0.35 1.65)           R0
JP9                     1X01               SparkFun            (0.35 1.55)           R0
R1       1k             0402-RES           SparkFun            (0.325 0.05)          R0
R2       1k             0402-RES           SparkFun            (0.2 1.4)             R0
R3       1k             0402-RES           SparkFun            (0.2 1.5)             R0
R4       10k            0402-RES           SparkFun            (0.7 0.25)            R270
R5       2K             0402-RES           SparkFun            (0.5 1.9)             R0
R8       100            0402-RES           SparkFun            (0.75 1.8)            R90
R9       470            0402-RES           SparkFun            (0.35 1.75)           R180
S1                      TACTILE_SWITCH_SMD SparkFun            (0.5 0.2)             R180
S2                      AYZ0202            SparkFun            (0.85 1.55)           R90
SJ1      SOLDERJUMPERNC SJ_2S              SparkFun            (0.825 1.82)          R270
TP1      RSSI           PAD.03X.05         SparkFun            (0.25 1.45)           MR0
TP2      ON             PAD.03X.05         SparkFun            (0.25 1.75)           MR0
U$4      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun            (0.74 0.07)           R0
U$5      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun            (0.08 2.38)           R0
U1       MCP73831       SOT23-5            SparkFun            (0.5 2)               R90
U2       3.3V           SOT23-5            SparkFun            (0.5 1.8)             R90
U3       ATMEGA328      TQFP32-08          SparkFun            (0.4996063 0.8253937) R270
U4       XBEE-1B3       XBEE-SMD           SparkFun            (0.5 2.55)            MR180
X1       USBSMD         USB-MINIB          SparkFun            (0.33 2.35)           R270
Y1       8MHz           RESONATOR-SMD      SparkFun            (0.375 1.08)          R0
