### Module positions - created on Sun Nov  6 00:20:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
FD1       FIDUCIAL1X2  FIDUCIAL-1X2      -159.6771   -99.0346  180.0000  bottom
FD2       FIDUCIAL1X2  FIDUCIAL-1X2      -143.6751   -77.4446  180.0000  bottom
JP2                    1X02              -152.3111   -84.0486    0.0000  bottom
JP6                    1X02              -143.4211   -84.0486    0.0000  bottom
JP7                    1X02              -151.6761   -98.0186   90.0000  bottom
TP1       RSSI         PAD.03X.05        -142.1511  -100.5586  180.0000  bottom
TP2       ON           PAD.03X.05        -142.1511   -92.9386  180.0000  bottom
U$1       LOGO-SFENEW  SFE-NEW-WEBLOGO   -158.0261   -91.5416  180.0000  bottom
U4        XBEE-1B3     XBEE-SMD          -148.5011   -72.6186    0.0000  bottom
## End
