Partlist

Exported from boardEagle.brd at 18/08/2022 15:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                                         Library                    Position (inch)       Orientation

C1       10uF                   EIA3216                                         SparkFun-Capacitors        (1.7 1.4)             R180
C2       0.1uF                  0603-CAP                                        SparkFun-Capacitors        (1.7 1.5)             R0
C3       22pF                   0603-CAP                                        SparkFun-Capacitors        (0.65 1.3)            R0
C4       470pF                  0603-CAP                                        SparkFun-Capacitors        (1.7 2)               R0
C5       0.1uF                  0603-CAP                                        SparkFun-Capacitors        (1.7 1.8)             R0
C6       10uF                   EIA3216                                         SparkFun-Capacitors        (1.7 1.7)             R180
C7       0.1uF                  0603-CAP                                        SparkFun-Capacitors        (0.25 0.95)           R90
C8       22pF                   0603-CAP                                        SparkFun-Capacitors        (0.65 1.6)            R180
C9       1.0uF                  0603-CAP                                        SparkFun-Capacitors        (1.35 1.5)            R180
C10      10nF                   0603-CAP                                        SparkFun-Capacitors        (1.5 1.3)             R0
C11      10nF                   0603-CAP                                        SparkFun-Capacitors        (1.5 1.55)            R0
C12      47nF                   0603-CAP                                        SparkFun-Capacitors        (1.5 1.35)            R0
C13      0.1uF                  0603-CAP                                        SparkFun-Capacitors        (0.75 1.3)            R270
C14      0.1uF                  0603-CAP                                        SparkFun-Capacitors        (0.75 1.6)            R90
C15      0.1uF                  0603-CAP                                        SparkFun-Capacitors        (1.35 1.45)           R0
C16      0.1uF                  0603-CAP                                        SparkFun-Capacitors        (1.05 1.15)           R270
C17      10uF                   EIA3216                                         SparkFun-Capacitors        (1.4 1.05)            R180
C18      10uF                   EIA3216                                         SparkFun-Capacitors        (1.65 1.05)           R180
J1       ISP/SPI                2X3                                             SparkFun                   (0.9 2.15)            R0
JP1                             AUDIO-JACK-3.5MM-SMD                            SparkFun-Connectors        (1.1 0)               R90
JP3      Optional               1X03                                            SparkFun                   (1.4 0.05)            R0
LED1     Power                  LED-0603                                        SparkFun-LED               (1.7 2.1)             R90
Q1       12.288MHz              CRYSTAL-SMD-5X3                                 SparkFun                   (0.65 1.45)           R270
R1       1M                     0603-RES                                        SparkFun-Resistors         (0.75 1.45)           R270
R2       100k                   0603-RES                                        SparkFun-Resistors         (0.9 1.15)            R270
R3       100k                   0603-RES                                        SparkFun-Resistors         (0.95 1.8)            R270
R4       100k                   0603-RES                                        SparkFun-Resistors         (0.85 1.15)           R90
R5       100k                   0603-RES                                        SparkFun-Resistors         (1.15 1.8)            R90
R6       20                     0603-RES                                        SparkFun-Resistors         (1.35 1.3)            R180
R7       20                     0603-RES                                        SparkFun-Resistors         (1.35 1.55)           R180
R8       330                    0603-RES                                        SparkFun-Resistors         (1.7 2.05)            R180
R9       10                     0603-RES                                        SparkFun-Resistors         (1.35 1.35)           R180
R10      100k                   0603-RES                                        SparkFun-Resistors         (1.15 1.15)           R90
R11      100k                   0603-RES                                        SparkFun-Resistors         (1.1 1.15)            R90
R12      100k                   0603-RES                                        SparkFun-Resistors         (1.2 1.15)            R90
R13      1K                     0603-RES                                        SparkFun-Resistors         (0.7 1.85)            R0
R14      1K                     0603-RES                                        SparkFun-Resistors         (0.7 1.75)            R180
R15      10K                    0603-RES                                        SparkFun-Resistors         (1.425 0.95)          R180
R16      10K                    0603-RES                                        SparkFun-Resistors         (1.675 0.95)          R180
R21      470                    0603-RES                                        SparkFun-Resistors         (1.425 1.15)          R0
R22      470                    0603-RES                                        SparkFun-Resistors         (1.675 1.15)          R0
S2       Reset                  TACTILE_SWITCH_SMD                              SparkFun-Electromechanical (1.95 0.5)            R90
SJ1      NC                     SJ_2S-TRACE                                     SparkFun                   (0.55 1.75)           R180
SJ2      NC                     SJ_2S-TRACE                                     SparkFun                   (0.55 1.85)           R0
SJ3      AC Coupling L          PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (1.4 0.35)            R90
SJ4      AC Coupling R          PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (1.4 0.525)           R90
SJ5      AC Coupling Gnd        PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (1.4 0.7)             R90
TP1                             PAD.03X.05                                      SparkFun                   (1.6 1.8)             MR0
TP2                             PAD.03X.05                                      SparkFun                   (1.1 1)               MR0
U$4      FIDUCIAL1X2            FIDUCIAL-1X2                                    SparkFun                   (0.3 2.15)            R0
U$5      FIDUCIAL1X2            FIDUCIAL-1X2                                    SparkFun                   (2 0.25)              R0
U1       3.3V                   SOT23-5                                         SparkFun-PowerIC           (1.7 1.9)             R90
U2       ARDUINO_R3_SHIELD      UNO_R3_SHIELD                                   SparkFun-Boards            (0 0)                 R0
U3       VS1053                 LQFP-48                                         SparkFun-DigitalIC         (1.05 1.45)           R180
U4       1.8V                   SC70                                            SparkFun-PowerIC           (1.7 1.6)             R90
U6       USD-SOCKET             MICRO-SD-SOCKET-PP                              SparkFun                   (0.3 0.7)             R180
U7       74HC4050 LVL CONVERTER SO016                                           SparkFun-DigitalIC         (0.55 0.95)           R0
