Pinlist

Exported from boardEagle.brd at 18/08/2022 15:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        1.8V
         C        GND

C2       1        1.8V
         2        GND

C3       1        GND
         2        N$9

C4       1        N$70
         2        GND

C5       1        3.3V
         2        GND

C6       A        3.3V
         C        GND

C7       1        3.3V
         2        GND

C8       1        GND
         2        N$10

C9       1        GND
         2        RCAP

C10      1        N$3
         2        GND

C11      1        N$5
         2        GND

C12      1        N$2
         2        GND

C13      1        3.3V
         2        GND

C14      1        3.3V
         2        GND

C15      1        3.3V
         2        GND

C16      1        1.8V
         2        GND

C17      A        N$19
         C        SPKR-L

C18      A        N$17
         C        SPKR-R

FRAME1  
J1       1        MISO
         2        VCC
         3        5V-SCK
         4        5V-MOSI
         5                 *** unconnected ***
         6        GND

JP1      RSH               *** unconnected ***
         TIP      N$14
         TSH               *** unconnected ***
         RING     N$13
         SLEEVE   N$12

JP3      1        N$12
         2        N$13
         3        N$14

LED1     A        N$6
         C        GND

LOGO1   
LOGO2   
Q1       1        N$10
         2                 *** unconnected ***
         3        N$9
         4                 *** unconnected ***

R1       1        N$10
         2        N$9

R2       1        MIDI-RX
         2        3.3V

R3       1        GND
         2        G1

R4       1        GND
         2        G2

R5       1        GND
         2        MP3-RST

R6       1        N$3
         2        RIGHT

R7       1        N$5
         2        LEFT

R8       1        N$6
         2        3.3V

R9       1        N$2
         2        GBUF

R10      1        GND
         2        GPIO1

R11      1        GND
         2        GPIO0

R12      1        GND
         2        GPIO4

R13      1        N$8
         2        MIDI-RX

R14      1        GPIO1
         2        N$4

R15      1        SPKR-L
         2        GND

R16      1        SPKR-R
         2        GND

R21      1        N$19
         2        LEFT

R22      1        N$17
         2        RIGHT

S2       1        GND
         2                 *** unconnected ***
         3        ARST
         4                 *** unconnected ***

SJ1      1        N$4
         2        5V-GPIO1

SJ2      1        5V-MIDI-RX
         2        N$8

SJ3      1        SPKR-L
         2        N$14
         3        LEFT

SJ4      1        SPKR-R
         2        N$13
         3        RIGHT

SJ5      1        GND
         2        N$12
         3        GBUF

TP1      P$1      3.3V

TP2      P$1      1.8V

U$1     
U$4      1                 *** unconnected ***

U$5      1                 *** unconnected ***

U$8     
U1       1        VCC
         2        GND
         3        VCC
         4        N$70
         5        3.3V

U2       5V       VCC
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2       MP3-DREQ
         D3       5V-MIDI-RX
         D4       5V-GPIO1
         D5                *** unconnected ***
         D6       5V-MP3-CS
         D7       5V-MP3-DCS
         D8       5V-MP3-RST
         D9       5V-SD-CS
         NC                *** unconnected ***
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10               *** unconnected ***
         D11      5V-MOSI
         D12      MISO
         D13      5V-SCK
         RES      ARST
         SCL               *** unconnected ***
         SDA               *** unconnected ***
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF             *** unconnected ***

U3       1                 *** unconnected ***
         2                 *** unconnected ***
         3        MP3-RST
         4        GND
         5        1.8V
         6        3.3V
         7        1.8V
         8        MP3-DREQ
         9        G1
         10       G1
         11       G1
         12       G1
         13       MP3-DCS
         14       3.3V
         15                *** unconnected ***
         16       GND
         17       N$10
         18       N$9
         19       3.3V
         20       GND
         21       GND
         22       GND
         23       MP3-CS
         24       1.8V
         25       G2
         26       MIDI-RX
         27                *** unconnected ***
         28       SCK
         29       MOSI
         30       MISO
         31       1.8V
         32       3.3V
         33       GPIO0
         34       GPIO1
         35       GND
         36       GPIO4
         37       GND
         38       3.3V
         39       RIGHT
         40       GND
         41       GND
         42       GBUF
         43       3.3V
         44       RCAP
         45       3.3V
         46       LEFT
         47       GND
         48                *** unconnected ***

U4       1        3.3V
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5        1.8V

U6       1                 *** unconnected ***
         2        SD-CS
         3        MOSI
         4        3.3V
         5        SCK
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1      GND
         CD2      GND
         GND1     GND
         GND3     GND

U7       1        3.3V
         2        MOSI
         3        5V-MOSI
         4        SD-CS
         5        5V-SD-CS
         6        SCK
         7        5V-SCK
         8        GND
         9        5V-MP3-CS
         10       MP3-CS
         11       5V-MP3-DCS
         12       MP3-DCS
         13                *** unconnected ***
         14       5V-MP3-RST
         15       MP3-RST
         16                *** unconnected ***

