Pinlist

Exported from boardEagle.brd at 07/08/2022 21:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC5      1        GND
         2        TFT_RST
         3        3.3V

MS2      1        !RESET
         2        3.3V
         3        AREF
         4        GND
         5        A
         6        B
         7        C
         8        D
         9        E
         1'       !RESET
         10       F
         11       SCLK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       H
         2'       3.3V
         20       I
         21       J
         22       K
         23       L
         24       M
         25       N
         26       USB
         27       EN
         28       VBAT
         3'       AREF
         4'       GND
         5'       A
         6'       B
         7'       C
         8'       D
         9'       E
         10'      F
         11'      SCLK
         12'      MOSI
         13'      MISO
         14'      RX
         15'      TX
         16'      G
         17'      SDA
         18'      SCL
         19'      H
         20'      I
         21'      J
         22'      K
         23'      L
         24'      M
         25'      N
         26'      USB
         27'      EN
         28'      VBAT

Q4       1        LCD_LITE
         2        GND
         3        N$5

R1       1        3.3V
         2        N$2

R2       1        3.3V
         2        N$3

R3       1        3.3V
         2        N$4

R4       1        3.3V
         2        N$1

R5       1        TFT_CS
         2        3.3V

R6       1        SD_CS
         2        3.3V

R7       1        TFT_RST
         2        3.3V

R8       1        RT_CS
         2        3.3V

R12      1        3.3V
         2        LCD_LITE

SJ1      1        J
         2        TFT_CS
         WIRE              *** unconnected ***

SJ2      1        I
         2        RT_CS
         WIRE              *** unconnected ***

SJ3      1        H
         2        SD_CS
         WIRE              *** unconnected ***

SJ4      1        K
         2        TFT_DC
         WIRE              *** unconnected ***

SW1      A        GND
         B        !RESET
         A'       GND
         B'       !RESET

SW2      O1                *** unconnected ***
         O2                *** unconnected ***
         P1       EN
         P2       EN
         S1       GND
         S2       GND

TP1      P$1      LCD_LITE

TP2      P$1      RT_INT

TP3      P$1      CARDDET

TP4      P$1      !RESET

TP5      P$1      3.3V

TP6      P$1      AREF

TP7      P$1      GND

TP8      P$1      A

TP9      P$1      B

TP10     P$1      EN

TP11     P$1      C

TP12     P$1      D

TP13     P$1      E

TP14     P$1      F

TP15     P$1      SCLK

TP16     P$1      MOSI

TP17     P$1      MISO

TP18     P$1      RX

TP19     P$1      TX

TP20     P$1      G

TP21     P$1      VBAT

TP22     P$1      USB

TP23     P$1      N

TP24     P$1      M

TP25     P$1      L

TP26     P$1      SCL

TP27     P$1      SDA

U$9      P$1               *** unconnected ***

U$10     1        N$5
         2        N$2
         3        N$3
         4        N$4
         5        N$1
         6        GND
         7        3.3V
         8        3.3V
         9        3.3V
         10       TFT_RST
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33       MISO
         34       MOSI
         35                *** unconnected ***
         36       TFT_DC
         37       SCLK
         38       TFT_CS
         39                *** unconnected ***
         40       3.3V
         41       3.3V
         42       3.3V
         43       GND
         44       XR
         45       YD
         46       XL
         47       YU
         48       GND
         49       GND
         50       GND
         PAD1              *** unconnected ***
         PAD2              *** unconnected ***

U$11     P$1               *** unconnected ***

U$15     P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$29    
U$30    
U$34    
U2       1        YU
         2        RT_INT
         3        MISO
         4        SCLK
         5        RT_CS
         6        3.3V
         7        MOSI
         8                 *** unconnected ***
         9        3.3V
         10       GND
         11       LCD_LITE
         12                *** unconnected ***
         13       XL
         14       3.3V
         15       YD
         16       XR
         THERMAL           *** unconnected ***

X1       1                 *** unconnected ***
         2        SD_CS
         3        MOSI
         4        3.3V
         5        SCLK
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2      CARDDET
         MT1      GND
         MT2      GND

