Partlist

Exported from boardEagle.brd at 17/08/2022 21:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       .1uF              0402-CAP       SparkFun-Passives   (0.3 0.35)            R180
JP1                        1X08           SparkFun-Connectors (0.05 0.95)           R270
JP2                        1X06           SparkFun-Connectors (0.2 1.15)            R0
JP3                        1X06           SparkFun-Connectors (0.2 0.05)            R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun            (0.1 1.1)             R0
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun            (0.76 0.12)           R0
R1       10k               0402-RES       SparkFun-Passives   (0.3 0.3)             R0
U1       74HC165D          SO16           SparkFun-DigitalIC  (0.45 0.6)            R270
