Partlist

Exported from boardEagle.brd at 08/08/2022 02:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                              Library           Position (inch)       Orientation

3.3VTAP  SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (-0.8925 0)           R90
3V3TAP2  SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (0.445 0.775)         R330
BATT     3-6VDC           JSTPH2                               microbuilder      (0 -0.85)             R180
C1       1pF NP0          RESC0402_N                           Nordic_misc       (0.088 0.172)         R0
C2       1uF              0603-NO                              microbuilder      (-0.4563264 0.28130733) R0
C3       1uF              0603-NO                              microbuilder      (0.5675 -0.1505)      R270
C4       10uF             0805-NO                              microbuilder      (0.1175 -0.5625)      R180
C5       1uF              0603-NO                              microbuilder      (-0.0125 -0.58)       R0
C6       1uF              0603-NO                              microbuilder      (-0.2 -0.025)         R90
C7       0.1uF X7R 10%    0603-NO                              microbuilder      (0.10610002 0.597)    R270
C8       10uF             0805-NO                              microbuilder      (0.135 -0.635)        R180
C9       0.1uF            0603-NO                              microbuilder      (-0.32219993 -0.4645) R180
C10      1pF NP0          RESC0402_N                           Nordic_misc       (0.1815 0.0045)       R0
C11      1pF NP0          RESC0402_N                           Nordic_misc       (0.182 -0.0985)       R0
C12      12pF             RESC0402_N                           Nordic_misc       (0.44310002 0.21680007) R270
C13      12pF             RESC0402_N                           Nordic_misc       (0.30369993 0.2064001) R270
C14      100pF NP0 5%     RESC0402_N                           Nordic_misc       (0.20539998 0.18330007) R0
C15      820pF NP0 5%     RESC0402_N                           Nordic_misc       (0.005 0.172)         R180
C16      0.1uF X7R 10%    0603-NO                              microbuilder      (-0.2537997 0.20129983) R0
C17      1pF NP0          RESC0402_N                           Nordic_misc       (0.18 0.057)          R0
C18      1uF              0603-NO                              microbuilder      (0.2075 -0.4375)      R180
C19      10uF X5R         RESC0805_N                           Nordic_misc       (0.1375 0.71)         R0
C20      0.1uF X7R 10%    0603-NO                              microbuilder      (-0.27170005 0.29210027) R90
C21      0.1uF X7R 10%    RESC0603_L                           Nordic_misc       (0.22600012 0.25539973) R0
C22      4.7uF X7S 10%    RESC0805_N                           Nordic_misc       (-0.0755 0.60260002)  R90
C23      10uF X5R         RESC0805_N                           Nordic_misc       (0.01280007 0.60539998) R90
C24      1uF X7R 10%      RESC0603_N                           Nordic_misc       (0.235 0.4925)        R180
C25      1uF X7R 10%      RESC0603_N                           Nordic_misc       (0.168 0.596)         R90
C26      10uF             0805-NO                              microbuilder      (0.69039998 0.17679995) R180
C27      10uF             0805-NO                              microbuilder      (-0.22610002 0.7156998) R0
CN1      MicroB USB       4UCONN_20329_V2                      microbuilder      (0 0.82)              R180
D1       MBR120           SOD-123                              microbuilder      (0.30146444 -0.47103543) R30
D2       MBR120           SOD-123                              microbuilder      (0.2025 -0.845)       R90
D6       SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (0.84 -0.305)         R250
F1       6V+ 500mA        R1206                                adafruit          (-0.2175 -0.85)       R90
GND3TAP  SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (-0.4475 0.7725)      R30
GNDTAP   SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (0.8925 0)            R270
GNDTAP2  SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (-0.445 -0.775)       R150
IC1      MIC_PDM          SPK0415HM4H                          microbuilder      (0.45 -0.175)         R90
IC2      PAM8301          SOT23-6                              microbuilder      (-0.5425 -0.1625)     R180
IC3      GD25Q16          USON8                                microbuilder      (-0.195 0.296)        R90
IC4      LIS3DH           LGA16_3X3MM                          microbuilder      (0.2425 -0.3325)      R180
IO9      SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (0.84 0.305)          R290
IO10     SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (0.685 0.575)         R310
IO12     SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (0.685 -0.575)        R230
L        RED              CHIPLED_0603_NOOUTLINE               microbuilder      (0.245 0.87)          R0
L1       3.9nH            RESC0402_N                           Nordic_misc       (0.1605 -0.047)       R270
L2       3.9nH            RESC0402_N                           Nordic_misc       (0.13653396 0.11632849) R290
LED1     WS2812B3535      LED3535                              microbuilder      (0.595 -0.32)         R60
LED2     WS2812B3535      LED3535                              microbuilder      (0.34 -0.585)         R30
LED3     WS2812B3535      LED3535                              microbuilder      (0.675 -0.01)         R90
LED4     WS2812B3535      LED3535                              microbuilder      (0.59 0.325)          R120
LED5     WS2812B3535      LED3535                              microbuilder      (0.335 0.585)         R150
LED6     WS2812B3535      LED3535                              microbuilder      (-0.345 0.59)         R210
LED7     WS2812B3535      LED3535                              microbuilder      (-0.585 0.335)        R240
LED8     WS2812B3535      LED3535                              microbuilder      (-0.675 0)            R270
LED9     WS2812B3535      LED3535                              microbuilder      (-0.585 -0.35)        R300
LED10    WS2812B3535      LED3535                              microbuilder      (-0.32 -0.595)        R330
PWR      GREEN            CHIPLED_0603_NOOUTLINE               microbuilder      (-0.25 0.875)         R0
Q1       DMG3405          SOT23-R                              microbuilder      (-0.6164001 0.17500012) R0
R1       47K              0603-NO                              microbuilder      (-0.445 -0.4475)      R180
R2       10K              0603-NO                              microbuilder      (0.34539998 -0.3389001) R270
R3       10K              0603-NO                              microbuilder      (-0.279 0.78839998)   R180
R4       10K              0603-NO                              microbuilder      (-0.3631998 0.26079995) R90
R5       4.7K             0603-NO                              microbuilder      (0.2795 0.78420005)   R180
R6       10K              0603-NO                              microbuilder      (0.335 -0.1625)       R90
R7       10K              0603-NO                              microbuilder      (0.40380032 0.41829983) R180
R8       1M               0603-NO                              microbuilder      (0.502 0.55139998)    R130
R9       1M               0603-NO                              microbuilder      (0.685 0.373)         R120
R10      100K             0603-NO                              microbuilder      (-0.63 -0.165)        R90
R11      1M               0603-NO                              microbuilder      (0.725 -0.179)        R250
R12      1M               0603-NO                              microbuilder      (0.53116966 -0.51178605) R230
R13      1M               0603-NO                              microbuilder      (-0.553 0.504)        R230
R14      1M               0603-NO                              microbuilder      (-0.7306998 0.15780007) R250
R15      1M               0603-NO                              microbuilder      (-0.665 -0.413)       R300
R16      1M               0603-NO                              microbuilder      (-0.49195485 -0.59510827) R320
R17      100K             0603-NO                              microbuilder      (-0.20240022 0.55300012) R270
RESET    KMR2             BTN_KMR2_4.6X2.8                     microbuilder      (0 0.089)             R180
RX       SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (-0.8375 -0.315)      R110
SCL      SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (-0.685 0.5725)       R50
SDA      SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (-0.84 0.305)         R70
SP1      7.5mm SPK        BUZZER_SMT_7.5MM                     microbuilder      (-0.3275 -0.2425)     R0
SW1      EVQQ             EVQ-Q2_SMALLER                       microbuilder      (-0.39 0.04)          R180
SW2      EVQQ             EVQ-Q2_SMALLER                       microbuilder      (0.39 0.04)           R180
SWITCH   EG1390           EG1390                               adafruit          (0 -0.355)            R0
THM1     THERM            _0402                                microbuilder      (0.31580007 0.43759978) R90
TP1                       TESTPOINT_ROUND_1.5MM_NO             microbuilder      (-0.138 0.14)         MR270
TP2                       TESTPOINT_ROUND_1.5MM_NO             microbuilder      (-0.24 0.14)          MR270
TP3                       TESTPOINT_ROUND_1.5MM_NO             microbuilder      (-0.34 0.145)         MR270
TX       SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (-0.675 -0.585)       R130
U$2      FIDUCIAL_1MM     FIDUCIAL_1MM                         microbuilder      (0.605 0.72)          R0
U$3      FIDUCIAL_1MM     FIDUCIAL_1MM                         microbuilder      (-0.61 -0.735)        R0
U$6      FIDUCIAL_1MM     FIDUCIAL_1MM                         microbuilder      (0.61 -0.735)         R0
U2       ALS-PT19-315C    ALS-PT19-315C                        microbuilder      (-0.397 0.352)        R0
U3       AP2112K-3.3      SOT23-5                              microbuilder      (-0.14 -0.59)         R0
U4       NRF52840         AQFN50P700X800X85_HS-74N_SMALLCENTER adafruit_micro    (0.0225 0.3535)       R270
VCC2     SEWTAP-ALLIGATOR SEWALLI                              microbuilder      (0.445 -0.775)        R210
X1       2450AT18B100     ANT_2450AT18B100                     adafruit_wireless (0.04 -0.0855)        R180
Y1       32MHz            CRYSTAL_2X1.6                        microbuilder      (0.37510015 0.22539998) R0
