Partlist

Exported from boardEagle.brd at 20/08/2022 05:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                           Package                                             Library                Position (inch)       Orientation

BT1      ML414H_IV01E_BATTERY                            ML414H_IV01E                                        SparkFun-Batteries     (2.16665354 1.75929134) R90
C1       1.0uF                                           0402                                                SparkFun-Capacitors    (1.42011024 1.67853543) R0
C2       1.0uF                                           0402                                                SparkFun-Capacitors    (1.24948031 1.71653543) R0
C3       47pF                                            0402                                                SparkFun-Capacitors    (1.25377953 0.84403937) R0
C4       0.1uF                                           0402                                                SparkFun-Capacitors    (0.90551181 0.71240157) R90
C5       1nF                                             0402                                                SparkFun-Capacitors    (0.51840354 0.56586614) R0
C6       1nF                                             0402                                                SparkFun-Capacitors    (0.53840354 1.00661417) R0
C7       0.1uF                                           0402                                                SparkFun-Capacitors    (0.85212598 0.43838583) R270
C8       0.1uF                                           0402                                                SparkFun-Capacitors    (0.72212598 0.43838583) R270
D1       RED                                             LED-0603                                            SparkFun-LED           (0.39547441 0.15748031) R180
D2       BLUE                                            LED-0603                                            SparkFun-LED           (0.57259646 0.15748031) R0
D3       BLUE                                            LED-0603                                            SparkFun-LED           (0.76148425 0.15748031) R180
D4       BLUE                                            LED-0603                                            SparkFun-LED           (0.95 0.15)           R180
D5       0.5A/40V/420mV                                  SOD-323                                             SparkFun-DiscreteSemi  (1.78829134 1.83587402) R180
D6       PRTR5V0U2F                                      SOT886                                              SparkFun-IC-Power      (2.0568189 0.3663622) R90
D7       15V                                             SOT23-3                                             SparkFun-DiscreteSemi  (0.51840354 0.66314961) R180
D8       15V                                             SOT23-3                                             SparkFun-DiscreteSemi  (0.51840354 0.91429134) R180
FB1      120NH                                           0402_MURATA                                         SparkFun-Coils         (1.16535433 0.90433858) R0
FD1      FIDUCIALUFIDUCIAL                               FIDUCIAL-MICRO                                      SparkFun-Aesthetics    (2.47925984 0.31109449) R90
FD2      FIDUCIALUFIDUCIAL                               FIDUCIAL-MICRO                                      SparkFun-Aesthetics    (2.47925984 0.31109449) MR270
FD3      FIDUCIALUFIDUCIAL                               FIDUCIAL-MICRO                                      SparkFun-Aesthetics    (0.19874016 1.90976378) R0
FD4      FIDUCIALUFIDUCIAL                               FIDUCIAL-MICRO                                      SparkFun-Aesthetics    (0.19874016 1.90976378) MR0
J1       U.FL                                            U.FL                                                SparkFun-Connectors    (1.14173228 0.56715748) R90
J2                                                       USB-C-16P                                           SparkFun-Connectors    (2.06692913 0.24326772) R0
J3                                                       1X06_NO_SILK                                        SparkFun-Connectors    (1.26968504 0.05905512) R0
J4                                                       1X08_NO_SILK                                        SparkFun-Connectors    (0.27559055 1.3996063) R270
J5       QWIIC_RIGHT_ANGLE                               JST04_1MM_RA                                        SparkFun-Connectors    (0.21 1.67)           R270
J6       RASPBERRYPI-40-PIN-GPIO_SMD_STACK_NOHOLES_NOREF RASPBERRY_PI_HAT_40_PIN_SMD_STACKABLE_NOHOLES_NOREF SparkFun-Connectors    (0.3296063 2.01637795) R0
JP1      JUMPER-SMT_2_NC_TRACE_SILK                      SMT-JUMPER_2_NC_TRACE_SILK                          SparkFun-Jumpers       (0.38377953 0.30242126) R270
JP2      JUMPER-SMT_2_NC_TRACE_SILK                      SMT-JUMPER_2_NC_TRACE_SILK                          SparkFun-Jumpers       (0.58122047 0.30242126) R270
JP3      JUMPER-SMT_2_NC_TRACE_SILK                      SMT-JUMPER_2_NC_TRACE_SILK                          SparkFun-Jumpers       (0.75377953 0.30242126) R270
JP4      JUMPER-SMT_2_NC_TRACE_SILK                      SMT-JUMPER_2_NC_TRACE_SILK                          SparkFun-Jumpers       (0.93377953 0.30242126) R270
JP5      JUMPER-SMT_2_NO_SILK                            SMT-JUMPER_2_NO_SILK                                SparkFun-Jumpers       (0.58955118 1.61497638) R180
JP6      JUMPER-SMT_3_2-NC_TRACE_SILK                    SMT-JUMPER_3_2-NC_TRACE_SILK                        SparkFun-Jumpers       (0.43307087 1.61779528) R180
R1       100K                                            0402                                                SparkFun-Resistors     (1.24948031 1.66241732) R180
R2       33                                              0603                                                SparkFun-Resistors     (1.30431496 0.90433858) R0
R3       33                                              1206_RA                                             SparkFun-Resistors     (0.78640157 1.195)    R270
R4       33                                              0603                                                SparkFun-Resistors     (0.78740157 1.33858268) R180
R5       33                                              1206_RA                                             SparkFun-Resistors     (0.78640157 1.445)    R270
R6       33                                              1206_RA                                             SparkFun-Resistors     (1.92906693 1.445)    R270
R7       33                                              1206_RA                                             SparkFun-Resistors     (1.92906693 1.24)     R270
R8       2.2k                                            0603                                                SparkFun-Resistors     (0.39237008 1.52107874) R90
R9       1k                                              0603                                                SparkFun-Resistors     (0.38933071 0.21496063) R180
R10      1k                                              0603                                                SparkFun-Resistors     (0.57874016 0.21496063) R0
R11      1k                                              0603                                                SparkFun-Resistors     (0.75534055 0.21496063) R180
R12      1k                                              0603                                                SparkFun-Resistors     (0.95 0.215)          R180
R13      2.2k                                            0603                                                SparkFun-Resistors     (0.47255906 1.51407874) R90
R14      5.1k                                            0402                                                SparkFun-Resistors     (1.87775591 0.39370079) R270
R15      5.1k                                            0402                                                SparkFun-Resistors     (1.93833071 0.39370079) R270
R16      3.3k                                            0603                                                SparkFun-Resistors     (1.95348819 1.83338583) R180
R17      27                                              0603                                                SparkFun-Resistors     (2.10271654 0.51244094) R90
R18      27                                              0603                                                SparkFun-Resistors     (2.04161417 0.51244094) R90
R19      3.3k                                            0603                                                SparkFun-Resistors     (0.52340354 1.06562992) R0
R20      3.3k                                            0603                                                SparkFun-Resistors     (0.51840354 0.75909449) R0
R21      910                                             0603                                                SparkFun-Resistors     (0.83661417 0.60066929) R0
R22      910                                             0603                                                SparkFun-Resistors     (0.70338583 0.60066929) R180
R23      470                                             0603                                                SparkFun-Resistors     (0.51840354 0.50590551) R0
R24      470                                             0603                                                SparkFun-Resistors     (0.51840354 0.81826772) R0
TP1      TEST-POINT3X4                                   PAD.03X.04                                          SparkFun-Connectors    (0.55 1.85)           MR270
TP2      TEST-POINT3X4                                   PAD.03X.04                                          SparkFun-Connectors    (0.65 1.85)           MR270
TP3      TEST-POINT3X4                                   PAD.03X.04                                          SparkFun-Connectors    (0.7 1.75)            MR270
TP4      TEST-POINT3X4                                   PAD.03X.04                                          SparkFun-Connectors    (0.6 1.75)            MR270
TP5      TEST-POINT3X4                                   PAD.03X.04                                          SparkFun-Connectors    (0.25 1.85)           MR0
TP6      TEST-POINT3X4                                   PAD.03X.04                                          SparkFun-Connectors    (0.75 0.4)            MR270
TP7      TEST-POINT3X4                                   PAD.03X.04                                          SparkFun-Connectors    (0.65 0.4)            MR270
U1       U-BLOX_ZED_F9R                                  UBLOX_ZED_F9R                                       SparkFun-GPS           (1.37795276 1.2992126) R0
U2       DUAL-OPTO_HCPL-073L                             SOP_8-PIN                                           SparkFun-DiscreteSemi  (0.76015748 0.79858268) R270
U3       UHS_INVERTER_SCHMITT_TRIGGERSIP6                SIP6                                                SparkFun-IC-Amplifiers (0.83208661 0.52086614) R180
U4       UHS_INVERTER_SCHMITT_TRIGGERSIP6                SIP6                                                SparkFun-IC-Amplifiers (0.70003937 0.52086614) R180
