### Module positions - created on Mon Nov  7 15:59:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                       PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                           -178.9818  -125.7328  -90.0000  bottom
FD4       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                           -121.0566   -85.1266  180.0000  bottom
TP1       TEST-POINT3X4      PAD.03X.04                               -129.9786   -86.6446  -90.0000  bottom
TP2       TEST-POINT3X4      PAD.03X.04                               -132.5186   -86.6446  -90.0000  bottom
TP3       TEST-POINT3X4      PAD.03X.04                               -133.7886   -89.1846  -90.0000  bottom
TP4       TEST-POINT3X4      PAD.03X.04                               -131.2486   -89.1846  -90.0000  bottom
TP5       TEST-POINT3X4      PAD.03X.04                               -122.3586   -86.6446  180.0000  bottom
TP6       TEST-POINT3X4      PAD.03X.04                               -135.0586  -123.4746  -90.0000  bottom
TP7       TEST-POINT3X4      PAD.03X.04                               -132.5186  -123.4746  -90.0000  bottom
U$8                          #RESET2                                  -129.1316   -98.0746  180.0000  bottom
U$9                          SFE_LOGO_NAME_FLAME_.3                   -150.2986   -99.3446  180.0000  bottom
U$11                         INT2                                     -127.6386  -103.1546  180.0000  bottom
U$12                         PPS1                                     -127.7196  -105.6946  180.0000  bottom
U$14                         RXI26                                    -155.8646  -131.8726   90.0000  bottom
U$15                         #SAFEBOOT3                               -131.7586  -100.6146  180.0000  bottom
U$16                         TXO25                                    -158.4046  -131.8726   90.0000  bottom
U$19                         GND-04                                   -148.2586  -131.8726   90.0000  bottom
U$32                         D#0                                      -126.7586  -115.8576  180.0000  bottom
U$33                         D#1                                      -126.6546  -113.3076  180.0000  bottom
U$34                         W#2                                      -127.2816  -108.2346  180.0000  bottom
U$35                         W#3                                      -127.1086  -110.7746  180.0000  bottom
U$36                         DEAD#RECKONING#GPS#BOARD#SILK#FINAL#JPG  -149.9176  -107.4726  180.0000  bottom
## End
