### Module positions - created on Mon Nov  7 15:59:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                              Package                                                   PosX       PosY       Rot  Side
BT1       ML414H_IV01E_BATTERY                             ML414H_IV01E                                          171.0416   -88.9486   90.0000  top
C1        1.0uF                                            0402                                                  152.0794   -90.9998    0.0000  top
C2        1.0uF                                            0402                                                  147.7454   -90.0346    0.0000  top
C3        47pF                                             0402                                                  147.8546  -112.1960    0.0000  top
C4        0.1uF                                            0402                                                  139.0086  -115.5396   90.0000  top
C5        1nF                                              0402                                                  129.1761  -119.2616    0.0000  top
C6        1nF                                              0402                                                  129.6841  -108.0666    0.0000  top
C7        0.1uF                                            0402                                                  137.6526  -122.4996  -90.0000  top
C8        0.1uF                                            0402                                                  134.3506  -122.4996  -90.0000  top
D1        RED                                              LED-0603                                              126.0537  -129.6346  180.0000  top
D2        BLUE                                             LED-0603                                              130.5526  -129.6346    0.0000  top
D3        BLUE                                             LED-0603                                              135.3503  -129.6346  180.0000  top
D4        BLUE                                             LED-0603                                              140.1386  -129.8246  180.0000  top
D5        0.5A/40V/420mV                                   SOD-323                                               161.4312   -87.0034  180.0000  top
D6        PRTR5V0U2F                                       SOT886                                                168.2518  -124.3290   90.0000  top
D7        15V                                              SOT23-3                                               129.1761  -116.7906  180.0000  top
D8        15V                                              SOT23-3                                               129.1761  -110.4116  180.0000  top
FB1       120NH                                            0402_MURATA                                           145.6086  -110.6644    0.0000  top
FD1       FIDUCIALUFIDUCIAL                                FIDUCIAL-MICRO                                        178.9818  -125.7328   90.0000  top
FD3       FIDUCIALUFIDUCIAL                                FIDUCIAL-MICRO                                        121.0566   -85.1266    0.0000  top
FRAME1    FRAME-LEDGER                                     CREATIVE_COMMONS                                      117.7866  -149.8906    0.0000  top
H1        STAND-OFFTIGHT                                   STAND-OFF-TIGHT                                       177.5086  -130.1346    0.0000  top
H2        STAND-OFFTIGHT                                   STAND-OFF-TIGHT                                       119.5086  -130.1346    0.0000  top
H3        STAND-OFFTIGHT                                   STAND-OFF-TIGHT                                       119.5086   -81.1346    0.0000  top
H4        STAND-OFFTIGHT                                   STAND-OFF-TIGHT                                       177.5086   -81.1346    0.0000  top
J1        U.FL                                             U.FL                                                  145.0086  -119.2288   90.0000  top
J2                                                         USB-C-16P                                             168.5086  -127.4556    0.0000  top
J3                                                         1X06_NO_SILK                                          148.2586  -132.1346    0.0000  top
J4                                                         1X08_NO_SILK                                          123.0086   -98.0846  -90.0000  top
J5        QWIIC_RIGHT_ANGLE                                JST04_1MM_RA                                          121.3426   -91.2166  -90.0000  top
J6        RASPBERRYPI-40-PIN-GPIO_SMD_STACK_NOHOLES_NOREF  RASPBERRY_PI_HAT_40_PIN_SMD_STACKABLE_NOHOLES_NOREF   124.3806   -82.4186    0.0000  top
JP1       JUMPER-SMT_2_NC_TRACE_SILK                       SMT-JUMPER_2_NC_TRACE_SILK                            125.7566  -125.9531  -90.0000  top
JP2       JUMPER-SMT_2_NC_TRACE_SILK                       SMT-JUMPER_2_NC_TRACE_SILK                            130.7716  -125.9531  -90.0000  top
JP3       JUMPER-SMT_2_NC_TRACE_SILK                       SMT-JUMPER_2_NC_TRACE_SILK                            135.1546  -125.9531  -90.0000  top
JP4       JUMPER-SMT_2_NC_TRACE_SILK                       SMT-JUMPER_2_NC_TRACE_SILK                            139.7266  -125.9531  -90.0000  top
JP5       JUMPER-SMT_2_NO_SILK                             SMT-JUMPER_2_NO_SILK                                  130.9832   -92.6142  180.0000  top
JP6       JUMPER-SMT_3_2-NC_TRACE_SILK                     SMT-JUMPER_3_2-NC_TRACE_SILK                          127.0086   -92.5426  180.0000  top
LOGO1     QWIIC_LOGO_5MM                                   QWIIC_5MM                                             119.0086   -86.6346    0.0000  top
LOGO2     OSHW-LOGOM                                       OSHW-LOGO-M                                           120.0086  -122.6346    0.0000  top
LOGO3     SFE_LOGO_NAME_FLAME.2_INCH                       SFE_LOGO_NAME_FLAME_.2                                172.0476  -109.3756   90.0000  top
R1        100K                                             0402                                                  147.7454   -91.4092  180.0000  top
R2        33                                               0603                                                  149.1382  -110.6644    0.0000  top
R3        33                                               1206_RA                                               135.9832  -103.2816  -90.0000  top
R4        33                                               0603                                                  136.0086   -99.6346  180.0000  top
R5        33                                               1206_RA                                               135.9832   -96.9316  -90.0000  top
R6        33                                               1206_RA                                               165.0069   -96.9316  -90.0000  top
R7        33                                               1206_RA                                               165.0069  -102.1386  -90.0000  top
R8        2.2k                                             0603                                                  125.9748   -94.9992   90.0000  top
R9        1k                                               0603                                                  125.8976  -128.1746  180.0000  top
R10       1k                                               0603                                                  130.7086  -128.1746    0.0000  top
R11       1k                                               0603                                                  135.1943  -128.1746  180.0000  top
R12       1k                                               0603                                                  140.1386  -128.1736  180.0000  top
R13       2.2k                                             0603                                                  128.0116   -95.1770   90.0000  top
R14       5.1k                                             0402                                                  163.7036  -123.6346  -90.0000  top
R15       5.1k                                             0402                                                  165.2422  -123.6346  -90.0000  top
R16       3.3k                                             0603                                                  165.6272   -87.0666  180.0000  top
R17       27                                               0603                                                  169.4176  -120.6186   90.0000  top
R18       27                                               0603                                                  167.8656  -120.6186   90.0000  top
R19       3.3k                                             0603                                                  129.3031  -106.5676    0.0000  top
R20       3.3k                                             0603                                                  129.1761  -114.3536    0.0000  top
R21       910                                              0603                                                  137.2586  -118.3776    0.0000  top
R22       910                                              0603                                                  133.8746  -118.3776  180.0000  top
R23       470                                              0603                                                  129.1761  -120.7846    0.0000  top
R24       470                                              0603                                                  129.1761  -112.8506    0.0000  top
U$1                                                        INT1                                                  123.3816  -103.1546    0.0000  top
U$2                                                        PPS4                                                  123.3086  -105.6946    0.0000  top
U$3                                                        PPS6                                                  128.4546  -131.3206    0.0000  top
U$4                                                        PWR7                                                  123.3706  -131.3206    0.0000  top
U$5                                                        RTK5                                                  132.8956  -131.3206    0.0000  top
U$6                                                        RXI28                                                 155.8646  -126.9116  -90.0000  top
U$7                                                        #RESET1                                               123.1816   -98.0746    0.0000  top
U$10                                                       TXO21                                                 158.4046  -125.9846  -90.0000  top
U$13                                                       #SAFEBOOT0                                            123.0586  -100.6146    0.0000  top
U$17                                                       BLK2                                                  146.4886  -130.3326  -90.0000  top
U$18                                                       GND-04                                                148.2586  -127.0466  -90.0000  top
U$20                                                       I_SUPER2_C-()-04                                      125.0546   -90.5306    0.0000  top
U$21                                                       ANT1                                                  142.4246  -122.4316    0.0000  top
U$22                                                       D#0                                                   123.2546  -113.3076    0.0000  top
U$23                                                       D#1                                                   123.1816  -115.8576    0.0000  top
U$24                                                       SPI0                                                  129.0536   -90.5536    0.0000  top
U$25                                                       GPS_DEAD_RECKONING0                                   175.6986  -123.4746   90.0000  top
U$26                                                       ZED#F9R0                                              178.7976  -117.8956   90.0000  top
U$27                                                       W#2                                                   123.3316  -108.2346    0.0000  top
U$28                                                       W#3                                                   123.2086  -110.7746    0.0000  top
U$29                                                       GEO0                                                  137.5086  -131.3346    0.0000  top
U$30                                                       GRN1                                                  162.7446  -130.2056  -90.0000  top
U$31                                                       DEAD#RECKONING#GPS#BOARD#SILK#FINAL#JPG               177.2226   -91.5976   90.0000  top
U1        U-BLOX_ZED_F9R                                   UBLOX_ZED_F9R                                         151.0086  -100.6346    0.0000  top
U2        DUAL-OPTO_HCPL-073L                              SOP_8-PIN                                             135.3166  -113.3506  -90.0000  top
U3        UHS_INVERTER_SCHMITT_TRIGGERSIP6                 SIP6                                                  137.1436  -120.4046  180.0000  top
U4        UHS_INVERTER_SCHMITT_TRIGGERSIP6                 SIP6                                                  133.7896  -120.4046  180.0000  top
## End
