Partlist

Exported from boardEagle.brd at 08/08/2022 03:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library         Position (mil)        Orientation

C1       0.1uF           0603-NO                    microbuilder    (300 410)             R0
C2       10uF            0805-NO                    microbuilder    (230.5 186)           R180
C3       10uF            0805-NO                    microbuilder    (227.5 502.5)         R90
C4       0.1uF           0603-NO                    microbuilder    (401.5 364)           R90
C5       1uF             0603-NO                    microbuilder    (412.5 230)           R270
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder    (900 350)             R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder    (100 350)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder    (140 495)             R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (65 350)              R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (955 389)             R0
IC1      LIS3MDL         LGA12_2X2MM                adafruit_sensor (500 242.5)           R270
IC2      LSM6DS33        LGA16_3X3MM                adafruit_sensor (500 370)             R180
JP1                      1X04_ROUND                 microbuilder    (500 600)             R0
JP4                      1X06_ROUND_70              microbuilder    (500 100)             R0
Q2       BSS138          SOT363                     microbuilder    (703 252)             R90
R1       10K             RESPACK_4X0603             microbuilder    (345 495)             R0
R3       10K             RESPACK_4X0603             microbuilder    (692.5 415)           R180
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (420 510)             MR180
SJ2                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (690 510)             MR180
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 600)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 600)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 100)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 100)             R0
U2       AP2112K-3.3     SOT23-5                    microbuilder    (307 302.5)           R0
