### Module positions - created on Sun Nov 20 13:17:17 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
EN0       JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -152.3111   -99.9236  180.0000  bottom
JP1       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -138.3411   -99.9236    0.0000  bottom
U$17                                    #_GND#0                       -144.6911  -116.1796   90.0000  bottom
U$18                                    #_1V8#0                       -147.2311  -116.1796   90.0000  bottom
U$19                                    #_SDA#0                       -149.7711  -116.1796   90.0000  bottom
U$20                                    #_SCL#0                       -152.3111  -116.1796   90.0000  bottom
U$21                                    #GND_#0                       -143.4211   -93.8276   90.0000  bottom
U$22                                    #3V3_#0                       -145.9611   -93.8276   90.0000  bottom
U$23                                    #SDA_#0                       -148.5011   -93.8276   90.0000  bottom
U$24                                    #SCL_#0                       -151.0411   -93.9546   90.0000  bottom
U$25                                    #EN_#0                        -153.5811   -93.9546   90.0000  bottom
U$26                                    1#8V0                         -148.5011  -110.0836  180.0000  bottom
U$27                                    #EN#0                         -155.3591   -99.9236  180.0000  bottom
U$28                                    QWIIC_1#8V_ADAPTER0           -148.5011  -106.2736  180.0000  bottom
U$29                                    SPARKX-SMALL                  -148.5011  -103.7336  180.0000  bottom
U$30                                    #LED#0                        -141.3891   -99.9236  180.0000  bottom
## End
