Partlist

Exported from boardEagle.brd at 20/08/2022 01:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library               Position (inch)       Orientation

B1       6.8MM_COIN_CELL   BATTCON-6.8MM                SparkFun-Batteries    (0.15 0.35)           R305
C1       47pF              0603                         SparkFun-Capacitors   (1.29 0.735)          R0
C3       1.0uF             0603                         SparkFun-Capacitors   (0.4 0.46)            R0
C4       1.0uF             0603                         SparkFun-Capacitors   (1.115 0.635)         R90
C5       0.1uF             0603                         SparkFun-Capacitors   (0.6 0.275)           R180
C6       1.0uF             0603                         SparkFun-Capacitors   (1.325 0.635)         R270
D1       Yellow            LED-0603                     SparkFun-LED          (1.35 0.425)          R180
D2       0.5A/40V/420mV    SOD-323                      SparkFun-DiscreteSemi (0.4 0.33)            R0
D3       GREEN             LED-0603                     SparkFun-LED          (1.35 0.35)           R180
D4       BLUE              LED-0603                     SparkFun-LED          (1.35 0.275)          R180
D5       PRTR5V0U2F        SOT886                       funbit                (0.4 0.99)            R270
FB1      30?/1.8A          0603                         SparkFun-Coils        (1.125 0.83)          R270
J1                         1X07_NO_SILK                 SparkFun-Connectors   (0.75 1.25)           R0
J2                         1X04_1MM_RA                  SparkFun-Connectors   (0.2 0.65)            R270
J3       PTH               1X04_NO_SILK                 SparkX                (0.95 0.05)           R0
J4                         1X04_1MM_RA                  SparkFun-Connectors   (1.4 0.65)            R90
J6                         USB-MICROB-PTH-MILL          SparkFun-Connectors   (0.4 1.1)             R180
J13      U.FL              U.FL                         SparkFun-Connectors   (1.235 0.88)          R180
JP1                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.4 0.45)            MR0
JP2                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.4 0.35)            MR0
JP3                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.4 0.25)            MR0
JP4                        SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (1.15 0.4)            MR0
JP5                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.2 0.9)             R180
JP15                       1X06_NO_SILK                 SparkFun-Connectors   (0.85 0.05)           R180
JP21     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun              (1.575 0.025)         R0
JP61     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun              (0.025 1.275)         R0
JP71     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun              (1.575 0.025)         MR0
JP81     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun              (0.025 1.275)         MR0
LED2     RED               LED-0603                     SparkFun-LED          (1.35 0.5)            R180
R1       1k                0603                         SparkFun-Resistors    (1.5 0.485)           R0
R2       33                0603                         SparkFun-Resistors    (0.4 0.7)             R180
R3       33                0603                         SparkFun-Resistors    (0.4 0.58)            R180
R4       33                0603                         SparkFun-Resistors    (0.4 0.64)            R180
R5       1k                0603                         SparkFun-Resistors    (0.4 0.4)             R180
R6       33                0603                         SparkFun-Resistors    (0.4 0.52)            R180
R7       2.2k              0603                         SparkFun-Resistors    (0.1 0.9)             R90
R8       2.2k              0603                         SparkFun-Resistors    (0.3 0.9)             R90
R9       27                0603                         SparkFun-Resistors    (0.375 0.9)           R270
R10      27                0603                         SparkFun-Resistors    (0.45 0.9)            R270
R11      1k                0603                         SparkFun-Resistors    (1.5 0.425)           R0
R12      1k                0603                         SparkFun-Resistors    (1.5 0.35)            R0
R13      1k                0603                         SparkFun-Resistors    (1.5 0.275)           R0
R14      10                0603                         SparkFun-Resistors    (1.16 0.735)          R180
R15      100k              0603                         SparkFun-Resistors    (0.65 1.15)           R270
U1       NEO-M8P           NEO-M8P                      NEO-M8P               (0.8 0.65)            R0
U2       3.3V              SOT23-5                      SparkFun-IC-Power     (1.22 0.635)          R90
