Pinlist

Exported from boardEagle.brd at 20/08/2022 04:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        3.3V
         2        GND

D1       A        N$3
         C        GND

FRAME1  
H1      
H2      
INT      1        INT_R
         2        3.3V

J1       1        SCL
         2        SDA
         3        3.3V
         4        GND

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        !INT

J7       1        MISO
         2        3.3V
         3        SCL
         4        SDA
         5        !RST
         6        GND

JP1      1        GND
         2        ADR0

JP2      1                 *** unconnected ***

JP3      1        SCL_PU1
         2        3.3V
         3        SDA_PU1

JP4      1        GND
         2        ADR1

JP5      1        GND
         2        ADR2

JP6      1                 *** unconnected ***

JP7      1        GND
         2        ADR3

JP8      1                 *** unconnected ***

JP9      1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        SDA
         2        SDA_PU1

R2       1        SCL
         2        SCL_PU1

R3       1        !RST
         2        3.3V

R4       1        N$3
         2        STAT

R11      1        !INT
         2        INT_R

S1       1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        SWITCH
         A        LED
         C        GND

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$15    
U$16    
U$17    
U$19    
U$20    
U$21    
U$23    
U4       1        3.3V
         2        ADR1
         3        ADR0
         4        !RST
         5        SWITCH
         6        LED
         7        SDA
         8        MISO
         9        SCL
         10       STAT
         11       ADR3
         12       ADR2
         13       !INT
         14       GND

