Partlist

Exported from boardEagle.brd at 20/08/2022 04:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library                     Position (inch)       Orientation

C2       0.1uF                        0603                         SparkFun-Capacitors         (0.9 0.7)             R0
D1       RED                          LED-0603                     SparkFun-LED                (0.15 0.225)          R0
INT      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.85 0.35)           MR180
J1                                    1X04_NO_SILK                 SparkFun-Connectors         (0.6 0.05)            R180
J2       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors         (0.8 0.5)             R90
J3       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors         (0.2 0.5)             R270
J5                                    1X01_NO_SILK                 SparkFun-Connectors         (0.7 0.05)            R0
J7       ISP                          2X3_TEST_POINTS              SparkFun-Connectors         (0.5 0.7)             MR90
JP1      JUMPER-SMT_2_NO_NO-SILK      SMT-JUMPER_2_NO_NO-SILK      SparkFun-Jumpers            (0.15 0.275)          MR180
JP2      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun                    (0.97 0.97)           MR0
JP3      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.93 0.19)           R270
JP4      JUMPER-SMT_2_NO_NO-SILK      SMT-JUMPER_2_NO_NO-SILK      SparkFun-Jumpers            (0.15 0.2)            MR180
JP5      JUMPER-SMT_2_NO_NO-SILK      SMT-JUMPER_2_NO_NO-SILK      SparkFun-Jumpers            (0.15 0.125)          MR180
JP6      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun                    (0.05 0.325)          MR0
JP7      JUMPER-SMT_2_NO_NO-SILK      SMT-JUMPER_2_NO_NO-SILK      SparkFun-Jumpers            (0.15 0.05)           MR180
JP8      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun                    (0.05 0.325)          R0
JP9      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun                    (0.97 0.97)           R0
R1       2.2k                         0603                         SparkFun-Resistors          (0.8 0.15)            R0
R2       2.2k                         0603                         SparkFun-Resistors          (0.8 0.3)             R0
R3       10k                          0603                         SparkFun-Resistors          (0.1 0.7)             R0
R4       1k                           0603                         SparkFun-Resistors          (0.15 0.15)           R0
R11      10k                          0603                         SparkFun-Resistors          (0.8 0.225)           R0
S1       Button                       TACTILE_SWITCH_LED_PTH_12MM  SparkFun-Switches           (0.5 0.7)             R270
U4       ATTINY84-ARDUINO             SO14                         SparkFun-IC-Microcontroller (0.5 0.25)            R180
