Pinlist

Exported from boardEagle.brd at 08/08/2022 07:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       -        GND
         +$1      VBAT
         +$2               *** unconnected ***

C1       1        N$3
         2        GND

C2       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        N$14
         2        N$15
         3        VBAT
         4        GND
         5        SDA
         6        SCL
         7        SQW
         8        N$3

JP2      1        SQW
         2        SCL
         3        SDA
         4        VCC
         5        GND

Q1       P$1      N$14
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4      N$15

R1       1        SDA
         2        N$2

R2       1        N$1
         2        SCL

R3       1        VCC
         2        N$3

SJ1      1        N$1
         2        VCC
         WIRE              *** unconnected ***

SJ2      1        N$2
         2        VCC
         WIRE              *** unconnected ***

U$1      P$1               *** unconnected ***

U$2     
U$3     
U$4      P$1               *** unconnected ***

U$5     
