Partlist

Exported from boardEagle.brd at 18/08/2022 09:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package              Library             Position (inch)       Orientation

C1       1.5nF          0603-CAP             SparkFun-Passives   (1.025 0.37)          R180
C2       1nF            0603-CAP             SparkFun-Passives   (0.81 0.565)          R270
C3       10nF           0603-CAP             SparkFun-Passives   (0.895 0.465)         R180
C4       0.33uF         0805                 SparkFun-Capacitors (0.81 0.74)           R90
C5       0.1uF          0603-CAP             SparkFun-Passives   (1.115 0.745)         R270
C6       0.33uF         0805                 SparkFun-Capacitors (1.045 1.025)         R0
C7       0.1uf          0603-CAP             SparkFun-Passives   (1.11 0.85)           R0
D1       RED            LED-0603             SparkFun-LED        (0.33 0.33)           R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2         SparkFun-Aesthetics (0.2 0.9)             R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2         SparkFun-Aesthetics (1.2 0.2)             R0
JP1                     1X03                 SparkFun-Connectors (0.05 0.6)            R90
JP2                     AUDIO-JACK-3.5MM-SMD SparkFun-Connectors (0.415 1.09)          R270
JP3                     1X06                 SparkFun-Connectors (0.45 0.05)           R0
R1       10M            0603-RES             SparkFun-Passives   (0.665 0.745)         R0
R2       10M            0603-RES             SparkFun-Passives   (0.665 0.545)         R0
R3       180k           0603-RES             SparkFun-Passives   (0.665 0.68)          R0
R4       180k           0603-RES             SparkFun-Passives   (0.665 0.615)         R0
R5       360k           0603-RES             SparkFun-Passives   (0.665 0.475)         R180
R6       1M             0603-RES             SparkFun-Passives   (0.895 0.29)          R180
R7       1M             0603-RES             SparkFun-Passives   (0.895 0.37)          R180
R8       100k           0603-RES             SparkFun-Passives   (1.0225 0.465)        R180
R9       1M             0603-RES             SparkFun-Passives   (1.14 0.465)          R180
R10      10M            0603-RES             SparkFun-Passives   (0.9925 0.845)        R90
R11      10M            0603-RES             SparkFun-Passives   (0.81 0.86)           R90
R12      1.4M           0603-RES             SparkFun-Passives   (0.98 0.945)          R0
R13      10M            0603-RES             SparkFun-Passives   (0.86 0.945)          R0
R14      10M            0603-RES             SparkFun-Passives   (1.11 0.91)           R180
R15      10K            0603-RES             SparkFun-Resistors  (1.07 0.05)           R0
R16      1k             0603-RES             SparkFun-Resistors  (0.665 0.405)         R0
R17      0              0603                 SparkFun-Resistors  (0.855 1.025)         R0
R18      DNP            0603                 SparkFun-Resistors  (0.92 1.025)          R0
R19      0              0603                 SparkFun-Resistors  (1.21 0.65)           R90
R20      DNP            0603                 SparkFun-Resistors  (1.21 0.71)           R90
SJ4      LED DISABLE    SJ_2S-TRACE          SparkFun-Passives   (0.3 0.08)            R90
U1       AD8232         LFCSP_20             AD8232              (0.96 0.635)          R0
