### Module positions - created on Mon Nov  7 07:28:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
JP1       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL          -162.8521  -116.8146  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL          -134.0231   -93.0656  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI          -161.2011  -115.1636  180.0000  bottom
LOGO5     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -154.4701  -111.3536  180.0000  bottom
SJ2                                   SJ_2S-NO                -157.3911  -108.8136  180.0000  bottom
SJ3                                   SJ_2S-NO                -139.6111  -111.3536    0.0000  bottom
SJ4                                   SJ_2S-NO                -139.6111  -108.8136    0.0000  bottom
U$2                                   BOOT2                   -134.5311  -109.5756   90.0000  bottom
U$4                                   #RST_                   -154.8511  -116.1796   90.0000  bottom
U$5                                   SCL                     -152.3111  -116.0526   90.0000  bottom
U$8                                   SDA                     -149.7711  -116.0526   90.0000  bottom
U$9                                   3V3                     -147.2311  -116.0526   90.0000  bottom
U$11                                  3V30                    -142.1511   -98.1456   90.0000  bottom
U$13                                  SCK0                    -144.6911   -97.5106   90.0000  bottom
U$14                                  PS03                    -139.6111  -116.0526   90.0000  bottom
U$16                                  GND                     -144.6911  -116.0526   90.0000  bottom
U$18                                  SI1                     -149.7711   -96.7486   90.0000  bottom
U$20                                  #WAK6                   -154.8511   -97.7646   90.0000  bottom
U$21                                  3V32                    -147.2311  -102.9716   90.0000  bottom
U$22                                  RXI1                    -149.7711  -102.5906   90.0000  bottom
U$26                                  #INT0                   -157.3911  -116.1796   90.0000  bottom
U$27                                  PS14                    -142.1511  -116.0526   90.0000  bottom
U$30                                  ADR0                    -159.5501  -111.3536   90.0000  bottom
U$33                                  PS114                   -137.3251  -110.8456   90.0000  bottom
U$34                                  PS015                   -137.3251  -113.7666   90.0000  bottom
U$35                                  TXO0                    -152.3111  -103.2256   90.0000  bottom
U$39                                  UART8                   -162.7251   -99.6696  180.0000  bottom
U$40                                  GRN10                   -157.3911  -100.6856  180.0000  bottom
U$41                                  BLK9                    -144.4371  -100.6856  180.0000  bottom
U$42                                  GND1                    -139.6111   -98.2726   90.0000  bottom
U$44                                  BNO080_IMU11            -157.7721  -104.2416  180.0000  bottom
U$49                                  #RST7                   -157.3911   -97.7646   90.0000  bottom
U$53                                  #CS3                    -152.3111   -97.5106   90.0000  bottom
U$54                                  SO0                     -147.2311   -97.3836   90.0000  bottom
U$59                                  QWIIC#LABEL#FULL#M#PNG  -160.5661  -104.4956  180.0000  bottom
## End
