Pinlist

Exported from boardEagle.brd at 17/08/2022 22:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$3
         2        GND

C2       1        N$1
         2        GND

D1       A        N$5
         C        N$4

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        N$1
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1        VCC

JP3      1        GND

JP4      D+1               *** unconnected ***
         D-1               *** unconnected ***
         ID1               *** unconnected ***
         GND1     GND
         VBUS1    N$3
         SHIELD1           *** unconnected ***
         SHIELD2           *** unconnected ***
         SHIELD3           *** unconnected ***

JP5     
R3       1        N$3
         2        N$5

R4       1        GND
         2        N$7

S1       1        SINK1
         2        SINK1
         3        SINK1
         4        VCC
         5        N$1
         6                 *** unconnected ***

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$1     
U$5     
U$6     
U1       1        N$4
         2        GND
         3        N$1
         4        N$3
         5        N$7

