Pinlist

Exported from boardEagle.brd at 07/08/2022 22:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VBUS
         2        GND

C4       1        3.3V
         2        GND

C5       1        VDDCORE1
         2        GND

C8       1        3.3V
         2        GND

CN1      GND      GND
         VCC      VBUS
         USB_NEG  D-
         USB_PLUS D+

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC2      1        GND
         2        3.3V
         3        N$5
         4        GND

IC3      1        A3
         2        N$9
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        3.3V
         10       GND
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       D-
         24       D+
         25                *** unconnected ***
         26       !RESET
         27       IROUT
         28       GND
         29       VDDCORE1
         30       3.3V
         31       SWCLK
         32       SWDIO
         33       GND

LED2     1                 *** unconnected ***
         2                 *** unconnected ***
         3        3.3V
         4        GND
         5        N$9
         6        A3

Q2       A        !RESET
         B        GND
         A'       !RESET
         B'       GND

R4       1        IROUT
         2        N$5

RST      TP       !RESET

SWC      TP       SWCLK

SWD      TP       SWDIO

U$8     
U$12    
U1       1        VBUS
         2        GND
         3        VBUS
         4                 *** unconnected ***
         5        3.3V

