Pinlist

Exported from boardEagle.brd at 06/08/2022 20:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        AVDD
         2        AGND

C3       1        GND
         2        AGND

C4       1        VDD
         2        GND

C5       1        IN_L_N
         2        N$2

C6       1        IN_L_P
         2        N$1

C7       1        IN_R_P
         2        N$4

C8       1        IN_R_N
         2        N$3

C9       1        VDD
         2        GND

FB1      1        VDD
         2        AVDD

FB2      1        GND
         2        AGND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      P$1      N$1
         P$2      N$2
         P$3      AGND
         P$4      VDD
         P$5      VDD
         P$6      OUT_L_P
         P$7      OUT_L_N
         P$8      GND
         P$9      OUT_R_N
         P$10     OUT_R_P
         P$11     VDD
         P$12     VDD
         P$13     AVDD
         P$14     N$3
         P$15     N$4
         P$16              *** unconnected ***
         P$17     SCL
         P$18     SHUTDOWN
         P$19     SDA
         P$20              *** unconnected ***
         P$21     GND

J1       1        OUT_L_N
         2        OUT_L_P

J2       1        OUT_R_P
         2        OUT_R_N

JP1      1        VDD
         2        GND
         3        SHUTDOWN
         4        IN_R_N
         5        IN_R_P
         6        IN_L_P
         7        IN_L_N
         8        SCL
         9        SDA
         10       I2C_VCC

R1       1        SCL
         2        I2C_VCC

R2       1        SDA
         2        I2C_VCC

R3       1        SHUTDOWN
         2        VDD

U$3     
U$4     
U$20     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

