Partlist

Exported from boardEagle.brd at 20/08/2022 22:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library               Position (inch)       Orientation

JP1                        1X04           SparkFun-Connectors   (0.55 0.1)            MR90
JP2                        1X04           SparkFun-Connectors   (0.05 0.4)            MR270
Q1       NPN               SOT23-3        SparkFun-DiscreteSemi (0.17 0.4)            R0
Q2       NPN               SOT23-3        SparkFun-DiscreteSemi (0.375 0.4)           R0
R1       220               0603           SparkFun-Resistors    (0.13 0.265)          R270
R2       220               0603           SparkFun-Resistors    (0.13 0.135)          R270
R3       10k               0603           SparkFun-Resistors    (0.471 0.263)         R270
R4       10k               0603           SparkFun-Resistors    (0.47 0.125)          R90
R5       10k               0603           SparkFun-Resistors    (0.27 0.4)            R270
R6       10k               0603           SparkFun-Resistors    (0.465 0.4)           R270
U$2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics   (0.028 0.475)         R0
U$3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics   (0.567 0.025)         R0
U1       ILD213T-IDL213T   SO08           SparkFun-DiscreteSemi (0.3 0.135)           R270
