Pinlist

Exported from boardEagle.brd at 20/08/2022 22:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP1      1        HV-GND
         2        OUT2
         3        VCC
         4        OUT1

JP2      1                 *** unconnected ***
         2        IN1
         3        IN2
         4        GND

LOGO1   
LOGO2   
Q1       1        OUT2N
         2        HV-GND
         3        OUT2

Q2       1        OUT1N
         2        HV-GND
         3        OUT1

R1       1        IN1
         2        N$1

R2       1        IN2
         2        N$2

R3       1        OUT1N
         2        VCC

R4       1        OUT2N
         2        VCC

R5       1        OUT2
         2        VCC

R6       1        OUT1
         2        VCC

U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U1       1        N$1
         2        GND
         3        N$2
         4        GND
         5        HV-GND
         6        OUT2N
         7        HV-GND
         8        OUT1N

