Partlist

Exported from boardEagle.brd at 20/08/2022 19:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

C4       0.1uF                        0603                         SparkFun-Capacitors (0.5 0.335)           R0
D1       RED                          LED-0603                     SparkFun-LED        (0.1 0.75)            R180
E0       JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.3 0.35)            MR0
E1       JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.35)            MR0
E2       JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.7 0.35)            MR0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.8)             MR0
J1                                    1X01_NO_SILK                 SparkFun-Connectors (0.3 0.05)            R0
J2       QWIIC_RA                     JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J4       QWIIC_RA                     JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
J5                                    1X04_NO_SILK                 SparkFun-Connectors (0.7 0.05)            R180
JP1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.03 0.97)           MR0
JP2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.965 0.035)         MR0
JP6      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.03 0.97)           R0
POWER    JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.1 0.75)            MR0
R1       100k                         0603                         SparkFun-Resistors  (0.29 0.27)           R0
R2       100k                         0603                         SparkFun-Resistors  (0.43 0.27)           R0
R3       1k                           0603                         SparkFun-Resistors  (0.23 0.75)           R0
R4       4.7k                         0603                         SparkFun-Resistors  (0.45 0.7)            R90
R5       4.7k                         0603                         SparkFun-Resistors  (0.55 0.7)            R90
R6       100k                         0603                         SparkFun-Resistors  (0.57 0.27)           R0
R7       100k                         0603                         SparkFun-Resistors  (0.71 0.27)           R180
U1       CAT24C51                     SO08                         SparkFun-IC-Memory  (0.5 0.5)             R90
WP       JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.06 0.25)           MR0
