### Module positions - created on Tue Nov  8 19:11:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                   PosX       PosY       Rot  Side
C4        0.1uF                  0603                  148.5011  -109.1946    0.0000  top
D1        RED                    LED-0603              138.3411   -98.6536  180.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS      123.1011  -130.4036    0.0000  top
J1                               1X01_NO_SILK          143.4211  -116.4336    0.0000  top
J2        QWIIC_RA               JST04_1MM_RA          140.8811  -105.0036  -90.0000  top
J4        QWIIC_RA               JST04_1MM_RA          156.1211  -105.0036   90.0000  top
J5                               1X04_NO_SILK          153.5811  -116.4336  180.0000  top
JP2       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO        160.3121  -116.8146    0.0000  top
JP3       STAND-OFF              STAND-OFF             138.3411   -94.8436    0.0000  top
JP4       STAND-OFF              STAND-OFF             158.6611   -94.8436    0.0000  top
JP6       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO        136.5631   -93.0656    0.0000  top
JP7       STAND-OFF              STAND-OFF             138.3411  -115.1636    0.0000  top
JP8       STAND-OFF              STAND-OFF             158.6611  -115.1636    0.0000  top
LOGO3     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1     158.6611   -98.6536    0.0000  top
LOGO4     QWIIC_LOGO_4MM         QWIIC_4MM             158.6611  -110.0836    0.0000  top
R1        100k                   0603                  143.1671  -110.8456    0.0000  top
R2        100k                   0603                  146.7231  -110.8456    0.0000  top
R3        1k                     0603                  141.6431   -98.6536    0.0000  top
R4        4.7k                   0603                  147.2311   -99.9236   90.0000  top
R5        4.7k                   0603                  149.7711   -99.9236   90.0000  top
R6        100k                   0603                  150.2791  -110.8456    0.0000  top
R7        100k                   0603                  153.8351  -110.8456  180.0000  top
U$1                              #WP#3                 143.4211  -116.0526   90.0000  top
U$10                             #GND#0                145.9611  -116.0526   90.0000  top
U$12                             PWR0                  135.8011  -100.3046    0.0000  top
U$15                             #3#3V#0               148.5011  -116.0526   90.0000  top
U$17                             #SDA#0                151.0411  -116.0526   90.0000  top
U$19                             QWIIC_EEPROM0         142.6591   -94.2086    0.0000  top
U$23                             BREAKOUT_#_512KBIT0   141.0081   -95.4786    0.0000  top
U$30                             #SCL#0                153.5811  -116.0526   90.0000  top
U1        CAT24C51               SO08                  148.5011  -105.0036   90.0000  top
## End
