### Module positions - created on Tue Nov  8 19:11:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
E0        JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -143.4211  -108.8136  180.0000  bottom
E1        JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -148.5011  -108.8136  180.0000  bottom
E2        JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -153.5811  -108.8136  180.0000  bottom
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011   -97.3836  180.0000  bottom
JP1       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -160.3121  -116.8146  180.0000  bottom
LOGO1     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -158.6611  -111.3536  180.0000  bottom
LOGO2     SFE_LOGO_NAME.1_INCH          SFE_LOGO_NAME_.1              -148.5011  -103.7336  180.0000  bottom
POWER0    JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -138.3411   -98.6536  180.0000  bottom
U$2                                     #WP#3                         -143.4211  -116.0526   90.0000  bottom
U$3                                     #WP#0                         -141.8971  -111.3536  180.0000  bottom
U$4                                     E00                           -144.9451  -107.0356  180.0000  bottom
U$5                                     E10                           -150.0251  -107.0356  180.0000  bottom
U$6                                     E20                           -155.1051  -107.0356  180.0000  bottom
U$7                                     00                            -143.4211  -110.7186  180.0000  bottom
U$8                                     00                            -148.6281  -110.7186  180.0000  bottom
U$9                                     00                            -153.7081  -110.7186  180.0000  bottom
U$11                                    (I_SUPER2_C)                  -150.4061   -99.1616  180.0000  bottom
U$13                                    10                            -155.6131  -110.7186  180.0000  bottom
U$14                                    #GND#0                        -145.9611  -116.0526   90.0000  bottom
U$16                                    #3#3V#0                       -148.5011  -116.0526   90.0000  bottom
U$18                                    #LED#2                        -143.4211   -98.6536  180.0000  bottom
U$20                                    QWIIC_EEPROM0                 -154.4701   -94.2086  180.0000  bottom
U$21                                    10                            -150.5331  -110.7186  180.0000  bottom
U$22                                    10                            -145.4531  -110.7186  180.0000  bottom
U$24                                    BREAKOUT_#_512KBIT0           -155.8671   -95.4786  180.0000  bottom
U$25                                    DEFAULT_ADDR#_0X500           -156.5021  -105.5116  180.0000  bottom
U$29                                    #SDA#0                        -151.0411  -116.0526   90.0000  bottom
U$31                                    #SCL#0                        -153.5811  -116.0526   90.0000  bottom
WP0       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -137.3251  -111.3536  180.0000  bottom
## End
