Partlist

Exported from boardEagle.brd at 08/08/2022 13:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package            Library  Position (inch)       Orientation

C1       0.1uF                 0402-CAP           SparkFun (0.95 0.35)           R180
C2       10uF                  EIA3216            SparkFun (0.75 0.5)            R90
C3       10uF                  EIA3216            SparkFun (0.6 0.7)             R0
C4       0.1uF                 0402-CAP           SparkFun (1.05 0.5)            R90
C5       0.1uF                 0402-CAP           SparkFun (0.4 1.85)            R270
C6       0.1uF                 0402-CAP           SparkFun (1.2 0.5)             R270
C7       0.1uF                 0402-CAP           SparkFun (1.95 1.05)           R90
C8       0.1uF                 0402-CAP           SparkFun (0.75 0.85)           R270
F1       PTCSMD                PTC-1206           SparkFun (0.6 0.55)            R90
J1       AVR_SPI_PRG_6PTH      2X3                SparkFun (2.055 1.2)           R270
J2       POWER_JACKPTH         POWER_JACK_PTH     SparkFun (-0.12 0.55)          R270
JP1      FTDI                  1X06-SMD           SparkFun (0.3 1.1)             R270
JP4      Batt                  JST-2-SMD          SparkFun (0.15 1.65)           R90
JP5      External              1X02               SparkFun (0.5 1.55)            R90
JP6      External              1X02               SparkFun (0.05 0.5)            R90
JP7      FIDUCIAL1X2.5         FIDUCIAL-1X2.5     abes     (0.3 2.05)            R0
JP8      FIDUCIAL1X2.5         FIDUCIAL-1X2.5     abes     (3.45 0.15)           R0
LED1     green                 LED-0603           SparkFun (2.55 1.35)           R90
LED2     yellow                LED-0603           SparkFun (0.7 1.6)             R90
R3       10k                   0402-RES           SparkFun (1.1 0.5)             R270
R4       10k                   0402-RES           SparkFun (2.85 1.4)            R270
R5       10k                   0402-RES           SparkFun (2.9 1.4)             R270
R6       470                   0402-RES           SparkFun (2.55 1.4)            R180
R7       470                   0402-RES           SparkFun (0.7 1.65)            R180
S1       SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD SparkFun (2.4 1.1)             R90
S2                             SWITCH-SPST-SMD-A  SparkFun (0.5 0.07)            R180
SJ1      SOLDERJUMPERNC        SJ_2S              SparkFun (0.9 0.55)            R0
U1       ARDUINO-MEGAPRO       ARDUINO_MEGA-PRO   SparkFun (0 0)                 R0
U2       ATMEGA2560AU          TQFP100            SparkFun (1.4 1.05)            R0
U3       V_REG_LDOSMD          SOT23-5            SparkFun (0.8 0.7)             R270
Y1       RESONATORSMD          RESONATOR-SMD      SparkFun (1.3 0.5)             R0
