Pinlist

Exported from boardEagle.brd at 08/08/2022 13:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       A        VIN
         C        GND

C3       A        VCC
         C        GND

C4       1        N$4
         2        RESET

C5       1        AREF
         2        GND

C6       1        VCC
         2        GND

C7       1        VCC
         2        GND

C8       1        VCC
         2        GND

F1       1        N$1
         2        VIN

J1       1        PB3
         2        VCC
         3        PB1
         4        PB2
         5        RESET
         6        GND

J2       GND      GND
         PWR      RAW
         GNDBREAK GND

JP1      1        DTR
         2        TX0
         3        RX0
         4        VCC
         5        GND
         6        GND

JP2     
JP3     
JP4      1        GND
         2        LIPO
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP5      1        GND
         2        LIPO

JP6      1        GND
         2        RAW

JP7      1                 *** unconnected ***

JP8      1                 *** unconnected ***

LED1     A        N$2
         C        GND

LED2     A        N$3
         C        GND

R3       1        RESET
         2        VCC

R4       1        SDA
         2        VCC

R5       1        SCL
         2        VCC

R6       1        N$2
         2        VCC

R7       1        N$3
         2        PB7

S1       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

S2       1        LIPO
         2        N$1
         3        RAW
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

SJ1      1        DTR
         2        N$4

U$1     
U$2     
U1       0        RX0
         1        TX0
         2        PE4
         3        PE5
         4        PG5
         5        PE3
         6        PH3
         7        PH4
         8        PH5
         9        PH6
         10       PB4
         11       PB5
         12       PB6
         13       PB7
         14       TX3
         15       RX3
         16       TX2
         17       RX2
         18       TX1
         19       RX1
         20       SDA
         21       SCL
         22       PA0
         23       PA1
         24       PA2
         25       PA3
         26       PA4
         27       PA5
         28       PA6
         29       PA7
         30       PC7
         31       PC6
         32       PC5
         33       PC4
         34       PC3
         35       PC2
         36       PC1
         37       PC0
         38       PD7
         39       PG2
         40       PG1
         41       PG0
         42       PL7
         43       PL6
         44       PL5
         45       PL4
         46       PL3
         47       PL2
         48       PL1
         49       PL0
         50       PB3
         51       PB2
         52       PB1
         53       PB0
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         A6       A6
         A7       A7
         A8       A8
         A9       A9
         A10      A10
         A11      A11
         A12      A12
         A13      A13
         A14      A14
         A15      A15
         VIN      VIN
         3.3V     VCC
         5V@0     VCC
         5V@1     VCC
         5V@2     VCC
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND
         GND@4    GND
         RESET    RESET

U2       1        PG5
         2        RX0
         3        TX0
         4                 *** unconnected ***
         5        PE3
         6        PE4
         7        PE5
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       VCC
         11       GND
         12       RX2
         13       TX2
         14                *** unconnected ***
         15       PH3
         16       PH4
         17       PH5
         18       PH6
         19       PB0
         20       PB1
         21       PB2
         22       PB3
         23       PB4
         24       PB5
         25       PB6
         26       PB7
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30       RESET
         31       VCC
         32       GND
         33       N$73
         34       N$74
         35       PL0
         36       PL1
         37       PL2
         38       PL3
         39       PL4
         40       PL5
         41       PL6
         42       PL7
         43       SCL
         44       SDA
         45       RX1
         46       TX1
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50       PD7
         51       PG0
         52       PG1
         53       PC0
         54       PC1
         55       PC2
         56       PC3
         57       PC4
         58       PC5
         59       PC6
         60       PC7
         61       VCC
         62       GND
         63       RX3
         64       TX3
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70       PG2
         71       PA7
         72       PA6
         73       PA5
         74       PA4
         75       PA3
         76       PA2
         77       PA1
         78       PA0
         79                *** unconnected ***
         80       VCC
         81       GND
         82       A15
         83       A14
         84       A13
         85       A12
         86       A11
         87       A10
         88       A9
         89       A8
         90       A7
         91       A6
         92       A5
         93       A4
         94       A3
         95       A2
         96       A1
         97       A0
         98       AREF
         99       GND
         100      VCC

U3       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VCC

Y1       1        N$73
         2        GND
         3        N$74

