### Module positions - created on Mon Nov  7 16:23:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C6        0.1uF                       0402-TIGHT              -151.8227   -98.9390  180.0000  bottom
C7        4.7uF                       0402-TIGHT              -151.8227   -97.9950  180.0000  bottom
C21       0.1uF                       0402-TIGHT              -142.9511  -105.4236  180.0000  bottom
C22       10uF                        0402-TIGHT              -142.9511  -104.5036  180.0000  bottom
FD2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -138.1051  -111.0036  180.0000  bottom
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -158.8241   -94.7006  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -144.6131   -98.6808  180.0000  bottom
LOGO3     OSHW-LOGOS                  OSHW-LOGO-S             -153.5285  -107.4184  180.0000  bottom
Q2        MBT3904DW1T1                SC70-6                  -157.5161  -106.3178   90.0000  bottom
R3        22k                         0402-TIGHT              -157.7291   -95.8900    0.0000  bottom
R4        33k                         0402-TIGHT              -157.7291   -96.8206  180.0000  bottom
R5        2.2k                        0402-TIGHT              -155.7931   -96.8206  180.0000  bottom
R17       10k                         0402-TIGHT              -157.5161  -108.4598    0.0000  bottom
R18       10k                         0402-TIGHT              -157.5161  -104.3196  180.0000  bottom
U$6                                   MICROMOD_LOGO_.5        -145.3243  -110.0600  180.0000  bottom
U$7                                   ESP321                  -146.9245  -107.3168  180.0000  bottom
U1        W25QXX128MBIT-6X5           WSON-8-6X5              -148.5011  -105.0036   90.0000  bottom
U4        CP210X                      QFN24                   -156.5451  -100.0634    0.0000  bottom
## End
