Pinlist

Exported from boardEagle.brd at 17/10/2022 09:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        VUSB

C2       1        GND
         2        VCC

C3       +        VCC
         -        GND

D1       +        N$3
         -        GND

D2       +        N$1
         -        GND

JP1      1        MCLR
         2        VCC
         3        GND
         4        RC0/PGD
         5        RC1/PGC
         6                 *** unconnected ***

JP2      1        VCC
         2        RA5
         3        RA4
         4        MCLR
         5        RC5
         6        RC4
         7        RC3
         8        RC6
         9        RC7
         10       GND

JP3      1        RA0/DP
         2        RA1/DM
         3        RC0/PGD
         4        RC1/PGC
         5        RC2
         6        RB4
         7        RB5
         8        RB6
         9        RB7
         10       GND

R1       1        MCLR
         2        VCC

R2       1        RC5
         2        N$1

R3       1        VCC
         2        N$3

SW1      1        MCLR
         2        GND

SW2      1        RC4
         2        GND

U1       1        VCC
         2        RA5
         3        RA4
         4        MCLR
         5        RC5
         6        RC4
         7        RC3
         8        RC6
         9        RC7
         10       RB7
         11       RB6
         12       RB5
         13       RB4
         14       RC2
         15       RC1/PGC
         16       RC0/PGD
         17       VUSB
         18       RA1/DM
         19       RA0/DP
         20       GND

USB1     1        VCC
         2        RA1/DM
         3        RA0/DP
         4                 *** unconnected ***
         5        GND
         S1                *** unconnected ***
         S2                *** unconnected ***
         S3                *** unconnected ***
         S4                *** unconnected ***
         S5                *** unconnected ***
         S6                *** unconnected ***

