Partlist

Exported from boardEagle.brd at 17/10/2022 09:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                   Library               Position (mil)        Orientation

C1       1uf              C0603                     Seeed-Capacitor-2016  (590 980)             R270
C2       100nf            C0603                     Seeed-Capacitor-2016  (230 980)             R90
C3       22uf             AVX-B                     Seeed-Capacitor-2016  (650 1200)            R90
D1       GREEN-0805       LED-0805                  Seeed-LED-2016        (550 290)             R90
D2       YELLOW-0805      LED-0805                  Seeed-LED-2016        (760 1200)            R90
JP1                       1X06_LOCK                 SparkFun-Connectors   (160 70)              R0
JP2      M10LOCK          1X10_LOCK                 SparkFun-Connectors   (60 1050)             R270
JP3      M10LOCK          1X10_LOCK                 SparkFun-Connectors   (760 1050)            R270
R1       10K              R0603                     Seeed-Resistor-2016   (350 980)             R90
R2       200R 1/10W       R0603                     Seeed-Resistor-2016   (470 980)             R90
R3       200R 1/10W       R0603                     Seeed-Resistor-2016   (480 290)             R0
SW1      B3U-1000P-2P-SMD SW2-2.6-3.0X2.5X1.2+0.4MM Seeed-Switch-2016     (110 1210)            R180
SW2      B3U-1000P-2P-SMD SW2-2.6-3.0X2.5X1.2+0.4MM Seeed-Switch-2016     (325 290)             R180
U1       PIC16F1459-I/SO  SOIC127P1030X265-20N      ok                    (410 670)             R0
USB1     ST-USB-001G      MICRO-USB5+4P-SMD-0.65-B  Seeed-Connector -2016 (410 1135)            R180
