Pinlist

Exported from boardEagle.brd at 08/08/2022 04:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        1.8V
         2        GND

C2       1        VCC
         2        GND

C3       1        1.8V
         2        GND

C4       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        GPIO
         6        INT

LED1     A        VCC
         C        LDR

Q2       1        SCL_2V
         2        1.8V
         3        SDA
         4        SDA_2V
         5        1.8V
         6        SCL

R1       1        3.3V
         2        N$1

R2       1        3.3V
         2        INT

R3       1        VCC
         2        1.8V
         3        VCC
         4        1.8V
         5        SDA_2V
         6        SDA
         7        SCL_2V
         8        SCL

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
U1       1        3.3V
         2        GND
         3        VCC
         4        VCC
         5        VCC
         6        1.8V

X1       1        1.8V
         2        SCL_2V
         3        GND
         4        LDR
         5        GND
         6        GPIO
         7        INT
         8        SDA_2V

