Partlist

Exported from boardEagle.brd at 08/08/2022 04:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library         Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder    (0.435 0.22)          R180
C2       10uF            0805-NO                 microbuilder    (0.305 0.225)         R0
C3       10uF            0805-NO                 microbuilder    (0.365 0.455)         R90
C4       10uF            0805-NO                 microbuilder    (0.285 0.455)         R90
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.9 0.35)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.1 0.35)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder    (0.14 0.495)          R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.825 0.195)         R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.345 0.655)         R0
JP1                      1X06_ROUND_70           microbuilder    (0.5 0.1)             R0
LED1     EAHC2835WD6     KA-3528ASYC             led             (0.5 0.625)           R180
Q2       BSS138          SOT363                  microbuilder    (0.695 0.32)          R90
R1       10K             0603-NO                 microbuilder    (0.22 0.49)           R90
R2       10K             0603-NO                 microbuilder    (0.69 0.205)          R0
R3       10K             RESPACK_4X0603          microbuilder    (0.685 0.45)          R180
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.9 0.6)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.9 0.1)             R0
U1       AP7312-3.3/1.8  SOT23-6                 adafruit_power  (0.325 0.325)         R270
X1       AS7341          AS7341                  adafruit_sensor (0.5 0.335)           R0
