Partlist

Exported from boardEagle.brd at 07/08/2022 22:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                        Library      Position (mm)         Orientation

B0       CON_JST_XH_2PIN-SM4    JST-XH-2-SM4                   microbuilder (6.858 14.478)        R90
B1       CON_JST_XH_2PIN-SM4    JST-XH-2-SM4                   microbuilder (12.446 6.985)        R180
B2       CON_JST_XH_2PIN-SM4    JST-XH-2-SM4                   microbuilder (23.622 6.985)        R180
B3       CON_JST_XH_2PIN-SM4    JST-XH-2-SM4                   microbuilder (41.656 6.985)        R180
B4       CON_JST_XH_2PIN-SM4    JST-XH-2-SM4                   microbuilder (52.705 6.985)        R180
B5       CON_JST_XH_2PIN-SM4    JST-XH-2-SM4                   microbuilder (57.912 14.478)       R270
C1       0.1uF                  0603-NO                        microbuilder (27.813 9.652)        R180
C2       10uF                   0805-NO                        microbuilder (27.94 11.43)         R180
CONN1    HEADER-1X25            1X25_ROUND_70MIL               microbuilder (32.766 21.336)       R0
D1       red                    CHIPLED_0805_NOOUTLINE         microbuilder (10.287 19.558)       R270
FID2     FIDUCIAL""             FIDUCIAL_1MM                   microbuilder (58.547 17.526)       R0
FID3     FIDUCIAL""             FIDUCIAL_1MM                   microbuilder (5.969 11.176)        R0
IC1      MCP23017ML             QFN28-ML_6X6MM                 microbuilder (17.018 15.621)       R270
IC2      LM339P                 TSSOP14                        microbuilder (49.276 16.256)       R0
JOY1                            1X05_OVAL                      microbuilder (27.94 16.51)         R180
JP1                             1X04_OVAL                      microbuilder (40.64 16.51)         R180
JP2                             1X03_ROUND                     microbuilder (61.341 7.62)         R0
JP3                             1X03_ROUND                     microbuilder (3.683 7.62)          R0
JP4                             1X02_OVAL                      microbuilder (41.656 3.048)        R180
JP6                             1X02_OVAL                      microbuilder (52.705 3.048)        R180
JP7                             1X02_OVAL                      microbuilder (61.849 14.478)       R270
JP8                             1X02_OVAL                      microbuilder (23.622 3.048)        R180
JP9                             1X02_OVAL                      microbuilder (12.446 3.048)        R180
JP10                            1X02_OVAL                      microbuilder (2.921 14.478)        R90
R1       10K                    0805_10MGAP                    microbuilder (48.895 11.43)        R0
R2       10K                    0805-NO                        microbuilder (53.086 18.542)       R270
R3       10K                    0805-NO                        microbuilder (48.387 9.652)        R180
R4       1M                     0603-NO                        microbuilder (31.242 12.446)       R180
R5       1K                     0603-NO                        microbuilder (13.589 19.4945)      R0
RPI1     RASPBERRYPI_BPLUS_PHAT PI_BONNET                      microbuilder (0 0)                 R0
SJ1      ADDR                   SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (11.303 15.875)       MR270
SJ2                             SOLDERJUMPER_CLOSEDWIRE        microbuilder (29.591 10.541)       MR180
SPKR     3.5mm                  TERMBLOCK_1X2-3.5MM            microbuilder (32.512 4.064)        R0
U1       MAX98357A              QFN16_3MM                      microbuilder (32.766 9.652)        R270
