Partlist

Exported from boardEagle.brd at 08/08/2022 09:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                     Library      Position (inch)       Orientation

C1       22pF           0805                        microbuilder (1.85956693 0.95515748) R90
C2       22pF           0805                        microbuilder (1.85956693 1.15984252) R90
C3       220pF          0805                        microbuilder (1.70472441 0.95515748) R270
C4       220pF          0805                        microbuilder (1.70472441 1.15984252) R270
C5       NC             0805                        microbuilder (1.77972441 0.95515748) R90
C6       NC             0805                        microbuilder (1.77972441 1.15984252) R90
C7       100pF          0805                        microbuilder (1.93940945 0.95515748) R90
C8       100pF          0805                        microbuilder (1.93940945 1.15984252) R90
C9       NC             0805                        microbuilder (2.01925197 0.95515748) R90
C10      NC             0805                        microbuilder (2.01925197 1.15984252) R90
C11      0.1µF          0805                        microbuilder (1.36440945 1.3)      R0
C12      33pF           0805                        microbuilder (1.20877953 1.41015748) R270
C13      33pF           0805                        microbuilder (0.95877953 1.41015748) R90
C14      0.1µF          0805                        microbuilder (1.48456693 1.40984252) R0
C15      1000pF         0805                        microbuilder (1.69437008 1.44559055) R90
C16      0.1µF          0805                        microbuilder (0.85440945 1.24)     R90
C17      0.1µF          0805                        microbuilder (1.26 0.59)           R180
C18      10µF           0805                        microbuilder (1.17940945 0.75)     R0
C19      10µF           0805                        microbuilder (1.38425197 0.84)     R90
C20      0.1µF          0805                        microbuilder (1.23940945 0.86)     R0
C21      10µF           0805                        microbuilder (1.12885827 0.54492126) R270
C22      10µF           0805                        microbuilder (1.05440945 0.71)     R90
C24      0.1µF          0805                        microbuilder (1.46425197 0.75)     R90
C25      10µF           0805                        microbuilder (1.36440945 1.22)     R0
C26      10µF           0805                        microbuilder (1.10283465 0.33527559) R0
FID1     FIDUCIAL1X2.5  FIDUCIAL-1X2.5              microbuilder (0.73220472 0.385)    R180
FID2     FIDUCIAL1X2.5  FIDUCIAL-1X2.5              microbuilder (2.03720472 1.61)     R180
JP1                     1X08_ROUND_70               microbuilder (0.812 0.24)          R180
JP2                     1X06_ROUND_70               microbuilder (1.613 0.24)          R180
JP3                     1X10_ROUND70                microbuilder (0.553 1.85)          R0
JP4                     1X08_ROUND_70               microbuilder (1.513 1.85)          R0
JP6                     1X06-BIG                    adafruit     (1.415 1.735)         R0
L1       FERRITE        0805                        microbuilder (1.34940945 0.7)      R0
L2       FERRITE        0805                        microbuilder (1.47940945 1.27)     R270
L3       560nH          0805                        microbuilder (1.38440945 1.02)     R180
L4       560nH          0805                        microbuilder (1.38440945 1.12)     R180
LED1     PWR            CHIPLED_0805                microbuilder (1.87165354 0.43334646) R270
LED2     IRQ            CHIPLED_0805                microbuilder (1.84 1.75)           R270
Q1       BSS138         SOT23-WIDE                  microbuilder (1.555 0.375)         R270
Q2       BSS138         SOT23-WIDE                  microbuilder (1.55 0.53)           R270
Q3       BSS138         SOT23-WIDE                  microbuilder (0.8 0.695)           R270
Q4       BSS138         SOT23-WIDE                  microbuilder (0.94 0.6)            R180
Q6       BSS138         SOT23-WIDE                  microbuilder (1.88 1.55)           R0
R1       1.0K           0805                        microbuilder (1.48456693 1.49952756) R180
R2       1.69K          0805                        microbuilder (1.61440945 1.44484252) R270
R3       1.5            0805                        microbuilder (2.09925197 0.91984252) R90
R4       1.5            0805                        microbuilder (2.10409449 1.18515748) R90
R5       NC             R0201                       rcl          (2.25440945 0.885)    R270
R6       NC             R0201                       rcl          (2.25440945 1.15)     R90
R7       10K            0805                        microbuilder (0.86 1.44)           R90
R8       TBD            0805                        microbuilder (1.87165354 0.51208661) R180
R9       10K            0805                        microbuilder (0.775 1.44)          R270
R10      TBD            0805                        microbuilder (1.84 1.66)           R180
R11      10K            0805                        microbuilder (1.42 0.375)          R90
R12      10K            0805                        microbuilder (1.42 0.53)           R90
R13      10K            0805                        microbuilder (1.67 0.375)          R90
R14      10K            0805                        microbuilder (1.67 0.535)          R270
R15      10K            0805                        microbuilder (0.805 0.87)          R270
R16      10K            0805                        microbuilder (0.935 0.77)          R270
R17      10K            0805                        microbuilder (0.835 0.51)          R270
R18      10K            0805                        microbuilder (0.985 0.48)          R180
SJ1                     SOLDERJUMPER_REFLOW_NOPASTE microbuilder (0.97 1.61)           R180
SJ2                     SOLDERJUMPER_REFLOW_NOPASTE microbuilder (0.82 1.615)          R0
TP1      TX1_POST       TESTPOINT_PAD_2MM           microbuilder (1.61440945 0.93070866) R180
TP2      TGND           TESTPOINT_PAD_2MM           microbuilder (1.61440945 1.05287402) R180
TP3      TX2_POST       TESTPOINT_PAD_2MM           microbuilder (1.61440945 1.17503937) R180
TP4      TX2_PRE        TESTPOINT_PAD_2MM           microbuilder (2.09909449 1.32003937) R180
TP5      TX1_PRE        TESTPOINT_PAD_2MM           microbuilder (2.09909449 0.78570866) R180
TP6      TGND           TESTPOINT_PAD_2MM           microbuilder (2.09893701 1.05287402) R180
TP7      RX             TESTPOINT_PAD_2MM           microbuilder (1.61440945 1.31)     R180
U1       PN532          HVQFN40-6X6                 microbuilder (1.05314961 1.08070866) R180
U2       ADP122(3.3V)   SOT23-5                     microbuilder (1.24448819 0.44862205) R0
U3       ARDUINOR3NODIM ARDUINOR3-NODIM             microbuilder (-0.63779528 0)       R0
Y1       27.12MHz       CRYSTAL_3.2X2.5             microbuilder (1.08377953 1.41)     R180
