Pinlist

Exported from boardEagle.brd at 18/08/2022 17:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        3.3V
         2        GND

C3       1        V_UNREG
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
INP      1        VDD
         2        VIN
         3        V_UNREG

JP1      CTS      CTS
         DTR      DTR
         GND      GND
         RXI      RXI
         TXO      TXO
         VCC      VIN

JP2      1        AIO_2
         2        AIO_1
         3        AIO_0
         4        PIO_3
         5        PIO_4
         6        PIO_8
         7        WAKE
         8        VIN
         9        GND

JP3      1        PIO_5
         2        PIO_6
         3        PIO_7
         4        PIO_11
         5        PIO_9
         6        PIO_10
         7        PIO_2
         8        VDD
         9        GND

JP4      CTS      CTS
         DTR      DTR
         GND      GND
         RXI      RXI
         TXO      TXO
         VCC      VIN

LED0     A        PIO_4
         C        N$8

LED1     A        PIO_9
         C        N$9

LEDS     1        N$5
         2        GND
         3        N$6

LOGO1   
LOGO2   
LOGO3   
LOGO4   
Q1       1        VDD
         2        N$4
         3        TXO

R1       1        N$2
         2        RXI

R2       1        GND
         2        WAKE

R3       1        TXO
         2        VIN

R4       1        N$4
         2        VDD

R5       1        N$6
         2        N$9

R6       1        N$3
         2        3.3V

R7       1        N$3
         2        GND

R8       1        N$5
         2        N$8

REG      1        3.3V
         2        VDD

U1       1        GND
         2        GND
         3        AIO_2
         4        AIO_1
         5        AIO_0
         6        N$4
         7        N$2
         8        PIO_3
         9        PIO_4
         10       PIO_5
         11       PIO_6
         12       GND
         13       GND
         14       PIO_7
         15       GND
         16       GND
         17       VDD
         18       GND
         19       PIO_8
         20                *** unconnected ***
         21       PIO_2
         22                *** unconnected ***
         23       GND
         24       GND
         25                *** unconnected ***
         26       PIO_9
         27       VDD
         28       PIO_10
         29       PIO_11
         30       WAKE
         31       GND
         32       GND
         33       GND
         34       GND
         35       GND

U2       1        V_UNREG
         2        GND
         3        V_UNREG
         4        N$3
         5        3.3V

