### Module positions - created on Sat Nov  5 13:08:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                Package                              PosX       PosY       Rot  Side
@HOLE0                                                                        119.4913   -70.4174    0.0000  top
@HOLE1                                                                        177.4813   -70.4174    0.0000  top
@HOLE2                                                                        177.4813  -119.4074    0.0000  top
@HOLE3                                                                        119.4913  -119.4074    0.0000  top
C1        10uF                               0805-NO                          170.1503  -108.0504   90.0000  top
C34       10uF                               0805-NO                          126.6528  -110.9079  -90.0000  top
CONN1     STEMMA_I2C_QT                      JST_SH4                          178.1513  -100.1764   90.0000  top
CONN3     STEMMA_I2C_QT                      JST_SH4                          118.7153  -100.1764  -90.0000  top
D1        3.6V                               SOD-323                          128.4943  -110.7809  -90.0000  top
D2        3.6V                               SOD-323                          168.3723  -108.3044   90.0000  top
FID1      FIDUCIAL_1MM                       FIDUCIAL_1MM                     117.6993  -140.9434    0.0000  top
FID2      FIDUCIAL_1MM                       FIDUCIAL_1MM                     117.5723   -73.6334    0.0000  top
FID3      FIDUCIAL_1MM                       FIDUCIAL_1MM                     167.4833  -140.9434    0.0000  top
NEOPIX0   JST_PH_3                           JSTPH3                           120.6203  -109.8284   90.0000  top
R7        1K                                 0603-NO                          127.4148  -107.8599    0.0000  top
R8        1K                                 0603-NO                          169.1978  -111.0984  180.0000  top
RPI3      RASPBERRYPI_BPLUS_2X20_THMSMT_TOP  RASPI_2X20_THMSMT_TOP            148.4968   -70.4084    0.0000  top
SENSE0    JST_PH_3                           JSTPH3                           176.3733  -109.0664  -90.0000  top
SJ1                                          SOLDERJUMPER_2WAY_OPEN_NOPASTE   126.9703  -105.3199    0.0000  top
U$1                                          CYBERDECK_HAT_TOP                115.9213  -143.7374    0.0000  top
## End
