### Module positions - created on Sat Nov  5 22:07:13 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                   PosX       PosY       Rot  Side
C1        10uF          C_0805_2012Metric                      48.5140   -30.7340    0.0000  top
C2        2u2           C_0805_2012Metric                      48.5140   -37.0840  180.0000  top
C3        100nF         C_0603_1608Metric                      73.3552   -36.8046  135.0000  top
C5        22uF          CP_EIA-3528-15_AVX-H                   53.5940   -36.8300  -90.0000  top
D1        MBR120        D_SOD-123                              53.5940   -31.6230  -90.0000  top
G***      LOGO          logo54x76                              70.9930   -34.0360    0.0000  top
G***      LOGO          SirTiny80X31                           59.6900   -37.7190    0.0000  top
G***      LOGO          OSHW55x39                              61.5950   -30.2260    0.0000  top
PA3       BLUE          LED_0603_1608Metric                    65.6590   -37.7190  180.0000  top
PWR       RED           LED_0603_1608Metric                    65.6590   -30.0990  180.0000  top
R3        39k           R_0603_1608Metric                      51.0540   -33.9090  -90.0000  top
R4        12.4k         R_0603_1608Metric                      51.0540   -37.7190  -90.0000  top
R5        18k           R_0603_1608Metric                      51.0540   -30.0990   90.0000  top
R6        10k           R_0603_1608Metric                      59.4360   -33.7820  -90.0000  top
RESET     RST           SW_SPST_B3U-1000P                      57.1500   -33.6550   90.0000  top
RN1       330E          R_Array_Convex_4x0603                  62.2300   -33.9090  180.0000  top
RX        YEL           LED_0603_1608Metric                    65.6590   -35.1790  180.0000  top
TX        YEL           LED_0603_1608Metric                    65.6590   -32.6390  180.0000  top
U1        AP7365        SOT-23-5                               48.5140   -33.9090  -90.0000  top
U2        ATtiny3217-M  QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm    76.0880   -34.0510   45.0000  top
UPDI      UPDI          PinHeader_2x03_P2.54mm_Vertical        85.3440   -31.3690    0.0000  top
## End
