### Module positions - created on Sat Nov  5 22:07:13 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
G***      LOGO        SirBoard127x40                    -64.1350   -33.9090   90.0000  bottom
G***      LOGO        OSHW62x45                         -78.4352   -37.6428   90.0000  bottom
G***      LOGO        logo76x107                        -70.4850   -33.9090   90.0000  bottom
J1        Conn_01x13  PinHeader_1x13_P2.54mm_Vertical   -52.3240   -41.5290  -90.0000  bottom
J2        Conn_01x13  PinHeader_1x13_P2.54mm_Vertical   -52.3240   -26.2890  -90.0000  bottom
## End
