Partlist

Exported from boardEagle.brd at 19/08/2022 20:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                           Library                    Position (inch)       Orientation

C1       2.2UF              1206                              SparkFun-Capacitors        (0.4 1.7)             R270
C2       4.7uF              0603-CAP                          SparkFun-Capacitors        (0.6 0.775)           R270
C3       1.0uF              0805-CAP                          SparkFun-Capacitors        (0.7 0.3)             R0
C4       4.7uF              0603-CAP                          SparkFun-Capacitors        (0.7 0.65)            R0
C5       2.2uF              0603-CAP                          SparkFun-Capacitors        (0.7 0.5)             R180
C6       0.1uF              0603-CAP                          SparkFun-Capacitors        (1.755 1.175)         R270
C7       15pF               0603-CAP                          SparkFun-Capacitors        (1.825 0.92)          R270
C8       0.1uF              0603-CAP                          SparkFun-Capacitors        (1.6 0.95)            R0
C9       15pF               0603-CAP                          SparkFun-Capacitors        (1.725 0.92)          R90
C10      0.1uF              0603-CAP                          SparkFun-Capacitors        (1.475 0.925)         R90
C11      0.1uF              0603-CAP                          SparkFun-Capacitors        (1.25 1.05)           R180
C12      0.1uF              0603-CAP                          SparkFun-Capacitors        (1.56 1.45)           R180
D1       BAT20J             SOD-323                           SparkFun-DiscreteSemi      (0.5 0.75)            R90
D2       RED                LED-0603                          SparkFun-LED               (0.1 0.975)           R270
D3       RED                LED-0603                          SparkFun-LED               (0.1 1.375)           R270
D4       BLUE               LED-0603                          SparkFun-LED               (0.1 1.275)           R270
D5       GREEN              LED-0603                          SparkFun-LED               (0.1 1.175)           R270
D6       Yellow             LED-0603                          SparkFun-LED               (0.1 1.075)           R270
F1       500mA              PTC-1206                          SparkFun-PowerIC           (0.3 1.7)             R90
FID1     FIDUCIAL1X2        FIDUCIAL-1X2                      SparkFun-Aesthetics        (0.05 1.9)            R0
FID2     FIDUCIAL1X2        FIDUCIAL-1X2                      SparkFun-Aesthetics        (2.15 0.15)           R0
JP1                         1X02                              SparkFun-Connectors        (0.05 0.35)           R90
JP2                         USB-AB-MICRO-SMD_V03              SparkFun-Connectors        (0.09 1.6)            R0
JP3      POWER_JACKPTH      POWER_JACK_PTH                    SparkFun-Connectors        (-0.115 0.4)          R270
JP4                         JST-2-SMD                         SparkFun-Connectors        (0.14 0.755)          R90
JP5                         1X05_NO_SILK                      SparkFun-Connectors        (1.35 0.4)            R180
JP6      CORTEX_DEBUGPTH    2X5-PTH-1.27MM                    samd21-temp                (1.5 0.625)           R270
JP7      ARDUINO_R3NO_HOLES ARDUINO_R3_NO_HOLES               SparkFun-Boards            (-0.45 0)             R0
JP8                         JST-2-PTH-NS                      SparkFun-Connectors        (0.255 0.755)         R90
JP9                         1X02_NO_SILK                      SparkFun-Connectors        (0.43 0.705)          R90
L1       FB - 30Ohm         0603                              SparkFun-Passives          (1.805 1.175)         R90
Q1       2.5A/30V           SOT23-3                           SparkFun-DiscreteSemi      (0.55 1.7)            R0
Q2       2N7002PW           SOT323                            SparkFun-DiscreteSemi      (0.3 1.275)           R90
R1       3.9K               0603                              SparkFun-Resistors         (0.85 0.7)            R270
R2       330                0603-RES                          SparkFun-Resistors         (0.6 1.45)            R180
R3       PROG               1/6W-RES                          SparkFun-Passives          (0.85 0.7)            R90
R4       100k               0603-RES                          SparkFun-Resistors         (0.6 1.4)             R0
R5       47K                0603-RES                          SparkFun-Resistors         (0.55 1.6)            R0
R6       330                0603-RES                          SparkFun-Resistors         (0.45 0.9)            R0
R7       330                0603-RES                          SparkFun-Resistors         (0.1 1.325)           R0
R8       330                0603-RES                          SparkFun-Resistors         (0.1 1.225)           R0
R9       330                0603-RES                          SparkFun-Resistors         (0.1 1.125)           R0
R10      330                0603-RES                          SparkFun-Resistors         (0.1 1.025)           R0
R11      10K                0603-RES                          SparkFun-Resistors         (1.9 0.65)            R90
R12      100k               0603-RES                          SparkFun-Resistors         (0.4 1.275)           R270
S1       RESET              TACTILE-SWITCH-SMD                SparkFun-Electromechanical (2.05 0.65)           R270
SJ1      R-prog             PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives          (0.85 0.7)            MR90
SJ2      PWR-LED            PAD-JUMPER-2-NC_BY_TRACE_NO_SILK  SparkFun-Passives          (0.2 1.375)           MR180
U1       MCP73831           SOT23-5                           SparkFun-PowerIC           (0.7 0.775)           R180
U2       74AHC1G125         SOT23-5                           SparkFun-DigitalIC         (0.6 1.3)             R270
U3       3.3V               SOT23-5                           SparkFun-PowerIC           (0.7 0.4)             R270
U4       ATSAMD21G-A        TQFP-48                           samd21-temp                (1.5 1.2)             R180
Y1       32.768kHz          CRYSTAL-SMD-3.2X1.5MM             samd21-temp                (1.775 1.025)         R180
