### Module positions - created on Mon Nov  7 02:09:58 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                 PosX       PosY       Rot  Side
LOGO2     SFE_LOGO_NAME_FLAME.4_INCH  SFE_LOGO_NAME_FLAME_.4             -170.7261  -124.6886  135.0000  bottom
LOGO4     OSHW-LOGOL                  OSHW-LOGO-L                        -134.5311  -105.6386  180.0000  bottom
SJ1       R-prog                      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK  -141.5161  -113.8936   90.0000  bottom
SJ2       PWR-LED                     PAD-JUMPER-2-NC_BY_TRACE_NO_SILK   -125.0061   -96.7486    0.0000  bottom
## End
