### Module positions - created on Wed Nov  9 01:31:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
FID1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     146.3421  -101.9556    0.0000  top
FID2      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     156.5021  -107.0356    0.0000  top
JP1                          1X03               140.2461  -102.4636  -90.0000  top
U1        HIH-4030SMD        HIH-4030           150.4061  -105.0036  -90.0000  top
## End
