Pinlist

Exported from boardEagle.brd at 07/08/2022 23:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

C3       1        3.3V
         2        GND

D1       A        !RST_3V
         C        !RESET

D2       A        !WAKE_3V
         C        !WAKE

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP3      1        VIN
         2        3.3V
         3        GND
         4        SDA
         5        SCL
         6        !WAKE
         7        !RESET
         8        !INT

Q3       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        VIN
         2        VIN
         3        3.3V
         4        3.3V
         5        SCL_3V
         6        SDA_3V
         7        SDA
         8        SCL

R2       1        N$2
         2        !RST_3V
         3        !WAKE_3V
         4        N$3
         5        GND
         6        3.3V
         7        3.3V
         8        3.3V

R5       1        N$2
         2        N$1

U$1     
U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$8     
U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U3       1        N$3
         2        !RST_3V
         3        !INT
         4        N$1
         5        N$1
         6        3.3V
         7        !WAKE_3V
         8        N$2
         9        SDA_3V
         10       SCL_3V
         THERMAL  GND

