Partlist

Exported from boardEagle.brd at 08/08/2022 01:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

B1       CR1220          CR1220                  microbuilder (0.5 1.065)           MR0
C1       0.1uF           0805-NO                 microbuilder (0.865 0.98094488)    R90
C2       10uF            0805-NO                 microbuilder (0.945 0.97905512)    R90
C3       10uF            0805-NO                 microbuilder (0.905 0.56405512)    R0
D1       1N4148          SOD-323                 microbuilder (0.86 0.425)          R90
D2       CUS520          SOD-323                 microbuilder (0.095 0.51)          R90
FB1      Ferrite         0805-NO                 microbuilder (0.945 0.81905512)    R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.95 1.1325)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.08090551 0.37927165) R0
JP1                      1X09_ROUND_70           microbuilder (0.5 0.08)            R180
LED1     RED             CHIPLED_0805            microbuilder (0.08594488 0.865)    R180
R1       1K              0805-NO                 microbuilder (0.08405512 0.705)    R90
R2       10K             0805-NO                 microbuilder (0.865 0.81905512)    R270
R3       10K             0805-NO                 microbuilder (0.93405512 0.41)     R90
U$8      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 1.25)            R0
U$9      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 1.25)            R0
U$20     U.FL            U.FL                    microbuilder (0.745 1.14)          R270
U1       FGPMMOPA6H      FGPMMOPA6H              microbuilder (0.48 0.69)           R90
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.905 0.66905512)    R270
