Partlist

Exported from boardEagle.brd at 18/08/2022 15:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package       Library                    Position (inch)       Orientation

C1       .1uF                   0603-CAP      SparkFun-Capacitors        (0.3 0.175)           R180
C2       1uf                    0603-CAP      SparkFun-Capacitors        (0.45 0.175)          R0
C3       47uF                   PANASONIC_D   rcl                        (1.75 0.395)          R90
C4       680pF                  0603-CAP      SparkFun-Capacitors        (0.695 0.225)         R90
C5       680pF                  0603-CAP      SparkFun-Capacitors        (0.695 0.575)         R270
FID1     FIDUCIAL1X2            FIDUCIAL-1X2  SparkFun-Aesthetics        (1.85 0.55)           R0
FID2     FIDUCIAL1X2            FIDUCIAL-1X2  SparkFun-Aesthetics        (0.2 0.15)            R0
IC1      A3967SLB               SO24W         Allegro                    (1.05 0.4)            R0
IC2      V_REG_317SMD           SOT223        SparkFun03_30_09           (0.15 0.45)           R0
JP1                             1X02_NO_SILK  SparkFun                   (1.7 0.7)             R0
JP2                             1X03_NO_SILK  SparkFun                   (1.6 0.1)             R0
JP3                             1X04_NO_SILK  SparkFun                   (0.3 0.7)             R0
JP4                             1X02_NO_SILK  SparkFun                   (0.4 0.1)             R180
JP5                             1X02_NO_SILK  SparkFun                   (0.9 0.1)             R180
JP6                             1X02_NO_SILK  SparkFun                   (1.3 0.7)             R0
JP7                             1X02_NO_SILK  SparkFun                   (0.8 0.7)             R0
PWR_LED  YELLOW                 LED-0603      SparkFun-LED               (0.1 0.7)             R180
R1       .75                    0805          SparkFun-Resistors         (1.405 0.305)         R90
R2       .75                    0805          SparkFun-Resistors         (1.405 0.495)         R270
R3       20K                    0603-RES      SparkFun-Resistors         (0.615 0.225)         R270
R4       20K                    0603-RES      SparkFun-Resistors         (0.615 0.575)         R90
R5       2.49K                  0603-RES      SparkFun-Resistors         (0.2 0.7)             R270
R6       390                    0603-RES      SparkFun-Resistors         (0.1 0.15)            R180
R7       330                    0603-RES      SparkFun-Resistors         (0.1 0.1)             R180
R8       240                    0603-RES      SparkFun-Resistors         (0.1 0.2)             R0
R9       1K                     0603-RES      SparkFun-Resistors         (0.15 0.7)            R270
R10      10K                    0603-RES      SparkFun-Resistors         (1.53 0.705)          R0
R11      10K                    0603-RES      SparkFun-Resistors         (0.7 0.1)             R270
R12      10K                    0603-RES      SparkFun-Resistors         (0.7 0.7)             R90
R13      10K                    0603-RES      SparkFun-Resistors         (1.2 0.7)             R270
R14      10K                    0603-RES      SparkFun-Resistors         (0.98 0.1)            R270
R15      10K                    0603-RES      SparkFun-Resistors         (0.975 0.7)           R90
R16      10K                    TRIMPOT-3MM-2 SparkFun-Electromechanical (0.41 0.34)           R0
R17      6.8K                   0603-RES      SparkFun-Resistors         (0.535 0.575)         R90
R18      1K                     0603-RES      SparkFun-Resistors         (1.68 0.2)            R0
R19      1K                     0603-RES      SparkFun-Resistors         (1.455 0.05)          R0
R20      10K                    0603-RES      SparkFun-Resistors         (1.82 0.2)            R180
R21      10K                    0603-RES      SparkFun-Resistors         (1.5 0.14)            R270
SJ1      SOLDERJUMPERTRACE      SJ_2S-TRACE   SparkFun03_30_09           (0.575 0.1)           R0
SJ2      SOLDERJUMPERNO         SJ_2S-NO      SparkFun03_30_09           (0.045 0.04)          R0
TP1      TEST-POINTTP_15TH_THRU TP_15TH       SparkFun-Passives          (0.43 0.5)            R0
