Partlist

Exported from boardEagle.brd at 17/08/2022 20:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package      Library               Position (inch)       Orientation

C1       10uF               EIA3216      SparkFun              (0.35 0.41)           R0
C2       0.1uF              0402-CAP     SparkFun              (0.45 0.55)           R90
C3       10uF               EIA3216      SparkFun              (0.35 0.69)           R0
JP2      M11PTH             1X11         SparkFun              (0.15 0.8)            R0
JP3      M11PTH             1X11         SparkFun              (1.15 0.3)            R180
JP4                         1X06         SparkFun              (0.05 0.3)            R90
LED1     Red                LED-0603     SparkFun              (1.3 0.8)             R180
LED2     Red                LED-0603     SparkFun              (1.3 0.45)            R180
LED3     Green              LED-0603     SparkFun              (1.3 0.3)             R180
LED4     Green              LED-0603     SparkFun              (1.3 0.65)            R180
Q1       MOSFET-NCHANNELSMD SOT23-3      SparkFun-DiscreteSemi (0.55 0.6)            R0
Q2       MOSFET-NCHANNELSMD SOT23-3      SparkFun-DiscreteSemi (0.95 0.6)            R0
R1       1k                 0402-RES     SparkFun              (1.1 0.5)             R0
R3       1k                 0402-RES     SparkFun              (1.1 0.425)           R0
R4       1k                 0402-RES     SparkFun              (1.1 0.6)             R180
R5       1k                 0402-RES     SparkFun              (0.65 0.6)            R270
R6       1k                 0402-RES     SparkFun              (0.7 0.6)             R90
R7       1k                 0402-RES     SparkFun              (0.85 0.6)            R270
R8       1k                 0402-RES     SparkFun              (0.8 0.6)             R90
R11      1k                 0402-RES     SparkFun              (1.1 0.675)           R180
SJ1      SOLDERJUMPERNO     SJ_2S-NO     SparkFun              (0.8 0.4)             R0
U$7      FIDUCIAL1X2        FIDUCIAL-1X2 SparkFun              (1.3 0.05)            R0
U$16     FIDUCIAL1X2        FIDUCIAL-1X2 SparkFun              (0.2 1.05)            R0
U2       XBEE-1B3           XBEE-SMD     SparkFun              (0.2 0.55)            R270
U3       V_REG_LDOSMD       SOT23-5      SparkFun              (0.35 0.55)           R180
