Pinlist

Exported from boardEagle.brd at 17/08/2022 20:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        3.3V
         C        GND

C2       1        3.3V
         2        GND

C3       A        5V
         C        GND

JP2      1        GND
         2        DTR
         3        RES1
         4        DIO11
         5        RSSI
         6        RESET
         7        DIO12
         8        IN
         9        OUT
         10       3.3V
         11       GND

JP3      1        DIO0
         2        DIO1
         3        DIO2
         4        DIO3
         5        RTS
         6        DIO5
         7        RES2
         8        DIO9
         9        CTS
         10       DIO4
         11       5V

JP4      1        DIO3
         2        DIN
         3        DOUT
         4        5V
         5        GND
         6        GND

LED1     A        N$38
         C        GND

LED2     A        N$1
         C        OUT

LED3     A        N$4
         C        IN

LED4     A        N$2
         C        GND

Q1       1        3.3V
         2        IN
         3        DIN

Q2       1        3.3V
         2        OUT
         3        DOUT

R1       1        3.3V
         2        N$1

R3       1        3.3V
         2        N$4

R4       1        N$2
         2        RSSI

R5       1        IN
         2        3.3V

R6       1        DIN
         2        5V

R7       1        OUT
         2        3.3V

R8       1        DOUT
         2        5V

R11      1        N$38
         2        3.3V

SJ1      1        RTS
         2        DIO3

U$1     
U$3     
U$4     
U$5     
U$7      1                 *** unconnected ***

U$8     
U$9     
U$10    
U$11    
U$16     1                 *** unconnected ***

U2       1        3.3V
         2        OUT
         3        IN
         4        DIO12
         5        RESET
         6        RSSI
         7        DIO11
         8        RES1
         9        DTR
         10       GND
         11       DIO4
         12       CTS
         13       DIO9
         14       RES2
         15       DIO5
         16       RTS
         17       DIO3
         18       DIO2
         19       DIO1
         20       DIO0

U3       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

