Partlist

Exported from boardEagle.brd at 07/08/2022 19:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library    Position (inch)       Orientation

A0                      SJ           jumper     (0.68 0.12)           R180
A1                      SJ           jumper     (0.52 0.12)           R180
A2                      SJ           jumper     (0.36 0.12)           R0
C1       10uF           A/3216-18R   adafruit   (1.63 0.65)           R180
C2       0.1uF          C0805K       adafruit   (0.805 0.155)         R90
CONTRAST 10K            TC33X        adafruit   (1.45 0.595)          R0
IC1      MCP2300X/SO    SO18W        adafruit   (0.47 0.44)           R0
IC2      74LS595D       SO16         74xx-us    (1.065 0.46)          R180
J1       1X5            3.5MM-5P     adafruit   (1.61 0.15)           R0
JP1                     1X16         pinhead    (0.91 0.777)          R180
Q1                      SOT23-BEC    transistor (0.14 0.655)          R270
R1       10k            R0805        adafruit   (0.13 0.28)           R0
R2       10k            R0805        adafruit   (0.13 0.37)           R0
R3       10k            R0805        adafruit   (0.13 0.455)          R0
R4       4.7k           R0805        adafruit   (0.13 0.195)          R180
R5       4.7k           R0805        adafruit   (0.13 0.11)           R180
R6       10k            R0805        adafruit   (0.805 0.315)         R90
R7       10k            R0805        adafruit   (0.13 0.54)           R180
SPI                     SJ           jumper     (1.135 0.21)          R180
U$1      FIDUCIAL       FIDUCIAL_1MM adafruit   (0.06 0.82)           R0
U$2      FIDUCIAL       FIDUCIAL_1MM adafruit   (1.815 0.23)          R0
