Pinlist

Exported from boardEagle.brd at 07/08/2022 21:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       1        BS0
         2        BS1
         3        BS2
         4        R/W
         5        E/RD
         6        D7
         7        D6
         8        D5
         9        D4
         10       D3

C1       1        N$5
         2        N$4

C2       1        N$6
         2        N$7

C3       1        N$13
         2        GND

C4       1        VDD
         2        GND

C5       1        VDD
         2        GND

C6       1        VCC
         2        GND

C7       1        VCC
         2        GND

P0\      1        VCC
         2        D2
         3        D1
         4        D0
         5        D/C
         6        /RES
         7        /CS
         8        VBAT
         9        VDD
         10       GND

R1       1        GND
         2        BS0

R2       1        GND
         2        BS1

R3       1        GND
         2        BS2

R4       1        GND
         2        N$8

U$1      1        GND
         2        N$5
         3        N$4
         4        N$6
         5        N$7
         6        VBAT
         7                 *** unconnected ***
         8        GND
         9        VDD
         10       BS0
         11       BS1
         12       BS2
         13       /CS
         14       /RES
         15       D/C
         16       R/W
         17       E/RD
         18       D0
         19       D1
         20       D2
         21       D3
         22       D4
         23       D5
         24       D6
         25       D7
         26       N$8
         27       N$13
         28       VCC
         29       GND
         30       GND

U$2     
U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

