Pinlist

Exported from boardEagle.brd at 20/08/2022 01:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

D1       A        N$3
         C        GND

FRAME1  
J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        N$2
         2        3.3V
         3        N$1

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

JP8     
JP9     
LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        SDA
         2        N$1

R2       1        SCL
         2        N$2

R3       1        N$3
         2        3.3V

U$1     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U1       GND      GND
         SCL      SCL
         SDA      SDA
         VDD      3.3V

