Partlist

Exported from boardEagle.brd at 20/08/2022 01:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                         Library                      Position (inch)       Orientation

C1       0.1uF             0603                            SparkFun-Capacitors          (0.2225 0.7325)       R180
C2       1.0uF             0603                            SparkFun-Capacitors          (0.2225 0.675)        R180
D1       RED               LED-0603                        SparkFun-LED                 (0.1 0.2725)          R0
J2                         JST04_1MM_RA                    SparkFun-Connectors          (0.8 0.5)             R90
J3       PTH               1X04_NO_SILK                    SparkX                       (0.35 0.05)           R0
J4                         JST04_1MM_RA                    SparkFun-Connectors          (0.2 0.5)             R270
JP1      I2C               SMT-JUMPER_3_2-NC_TRACE_NO-SILK SparkFun-Jumpers             (0.75 0.3)            MR0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                  SparkFun                     (0.975 0.025)         R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                  SparkFun                     (0.025 0.975)         R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                  SparkFun                     (0.975 0.025)         MR0
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                  SparkFun                     (0.025 0.975)         MR0
R1       2.2k              0603                            SparkFun-Resistors           (0.7 0.3)             R90
R2       2.2k              0603                            SparkFun-Resistors           (0.8 0.3)             R90
R3       1k                0603                            SparkFun-Resistors           (0.1 0.325)           R0
U1       110DEG            MLX90540_MLX90640               SparkFun-IC-Special-Function (0.5 0.5)             R0
