Pinlist

Exported from boardEagle.brd at 05/08/2022 20:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        +5V
         2        GND
         3        GND

A1       1        +5V
         2        GND
         3        GND

A2       1        +5V
         2        GND
         3        GND

BLUE     1        N$2
         2        GPB0

DOWN     1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        GPA2

GREEN    1        GPA7
         2        N$3

IC1      1        GPB0
         2        GPB1
         3        GPB2
         4        GPB3
         5        GPB4
         6        GPB5
         7        GPB6
         8        GPB7
         9        +5V
         10       GND
         11                *** unconnected ***
         12       SCL
         13       SDA
         14                *** unconnected ***
         15       GND
         16       GND
         17       GND
         18       +5V
         19                *** unconnected ***
         20                *** unconnected ***
         21       GPA0
         22       GPA1
         23       GPA2
         24       GPA3
         25       GPA4
         26                *** unconnected ***
         27       GPA6
         28       GPA7

LEFT     1                 *** unconnected ***
         2        GND
         3        GPA4
         4                 *** unconnected ***

RED      1        N$4
         2        GPA6

RIGHT    1                 *** unconnected ***
         2        GND
         3        GPA1
         4                 *** unconnected ***

SELECT   1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        GPA0

TM1      A        GND
         E        +5V
         S        N$5

U$1      1        GND
         2        +5V
         3        N$5
         4        GPB7
         5        GPB6
         6        GPB5
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       GPB4
         12       GPB3
         13       GPB2
         14       GPB1
         15       +5V
         16       N$4
         17       N$3
         18       N$2

U$2     
U$4      1                 *** unconnected ***
         2        +5V
         3        SDA
         4                 *** unconnected ***
         5        SCL
         6        GND
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26                *** unconnected ***

UP       1                 *** unconnected ***
         2        GND
         3        GPA3
         4                 *** unconnected ***

