Partlist

Exported from boardEagle.brd at 05/08/2022 20:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                        Library      Position (inch)       Orientation

A0                              SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.115 0.265)         MR90
A1                              SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.265 0.265)         MR90
A2                              SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.415 0.265)         MR90
BLUE     220                    0207/10                        adafruit     (3.01 2.025)          R0
DOWN                            B3F-10XX                       switch-omron (2.81 0.135)          R0
GREEN    330                    0207/10                        adafruit     (2.51 2.025)          R180
IC1      MCP23017SP2            DIL28-3-ROUND                  adafruit     (0.745 0.265)         R180
LEFT                            B3F-10XX                       switch-omron (2.43 0.275)          R270
RED      220                    0207/10                        adafruit     (2.01 2.025)          R0
RIGHT                           B3F-10XX                       switch-omron (3.17 0.265)          R90
SELECT                          B3F-10XX                       switch-omron (2.04 0.285)          R0
TM1      10K                    6MM                            adafruit     (1.67 0.275)          R0
U$1      HD44780LCD_RGBLONGPINS LCD1602-RGB                    adafruit     (1.675 1.25)          R0
U$4      RASPBERRYPI_BB         RASBERRYPI_SHIELD              microbuilder (3.345 0.005)         R90
UP                              B3F-10XX                       switch-omron (2.81 0.395)          R0
