Partlist

Exported from boardEagle.brd at 15/10/2022 23:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package        Library           Position (mil)        Orientation

C1       0.1uF               C0805          rcl               (1275 1725)           R90
C2       0.1uF               C0805          rcl               (775 970)             R180
C3       0.1uf               C0805          rcl               (1985 1000)           R270
C4       0.1uF               C0805          rcl               (310 1275)            R90
C5       0.1uF               C0805          rcl               (775 1125)            R0
C6       0.1uf               C0805          rcl               (1475 1760)           R180
C7       0.1uf               C0805          rcl               (900 1750)            R90
C8       0.1uF               C0805          rcl               (925 1925)            R0
C9       0.1uf               C0805          rcl               (1450 2100)           R180
C10      0.1uF               C0805          rcl               (1075 1925)           R180
C20      10uF                SMC_A          rcl               (1475 1225)           R0
C21      10uF                SMC_A          rcl               (700 1875)            R180
C22      10uF                SMC_A          rcl               (1450 1995)           R180
C23      10uF                SMC_A          rcl               (1175 1750)           R90
C24      10uF                SMC_A          rcl               (1450 2350)           R180
I/O                          MA05-2         con-lstb          (1925 1375)           R90
IC1                          SO28W          microchip-pic24   (1075 1250)           R270
IC2      FT232RLSSOP         SSOP28DB       SparkFun          (525 1200)            R90
IC3      4066D               SO14           40xx              (1775 900)            R270
ICSP                         MA05-1         con-lstb          (1025 700)            R0
J1       POWER_JACKSMD       POWER_JACK_SMD SparkFun          (400 2225)            R0
J2       USBSMD              USB-MINIB      SparkFun          (425 1675)            R0
L1       700ma+ ferrite bead WE-KI_0805_B   wuerth-elektronik (700 1775)            R180
LED1                         CHIP-LED0805   led               (1940 2350)           R270
LED1A                        CHIP-LED0805   led               (1940 2355)           MR90
LED2                         CHIP-LED0805   led               (1940 2175)           R270
LED2A                        CHIP-LED0805   led               (1935 2170)           MR90
LED3                         CHIP-LED0805   led               (1940 2000)           R270
LED3A                        CHIP-LED0805   led               (1940 2000)           MR90
LED4                         CHIP-LED0805   led               (1940 1825)           R270
LED4A                        CHIP-LED0805   led               (1940 1830)           MR90
LED5                         CHIP-LED0805   led               (400 940)             R90
LED6                         CHIP-LED0805   led               (400 850)             R90
R1       2K                  R0805          rcl               (875 835)             R0
R10      10K                 M0805          resistor          (1420 1550)           R180
R11      10K                 M0805          resistor          (1420 1625)           R180
R12      10K                 M0805          resistor          (1650 1550)           R180
R13      10K                 M0805          resistor          (1650 1625)           R180
R14      10K                 M0805          resistor          (1425 1375)           R180
R15      10K                 M0805          resistor          (1425 1450)           R180
R16      10K                 M0805          resistor          (1625 1375)           R180
R17      10K                 M0805          resistor          (1625 1450)           R180
R18      10K                 M0805          resistor          (775 1050)            R180
R19      10K                 R0805          rcl               (1985 1000)           MR270
R20      10K                 R0805          rcl               (1450 900)            R0
R21      10K                 R0805          rcl               (1450 975)            R0
R22      10K                 R0805          rcl               (1450 1050)           R0
R23      10K                 R0805          rcl               (1450 1125)           R0
R30      330R                M0805          rcl               (1775 2350)           R180
R30A     330R                M0805          rcl               (1775 2350)           MR0
R31      330R                M0805          rcl               (1775 2175)           R180
R31A     330R                M0805          rcl               (1775 2175)           MR0
R32      330R                M0805          rcl               (1775 2000)           R180
R32A     330R                M0805          rcl               (1775 2000)           MR0
R33      1k1                 M0805          rcl               (550 940)             R0
R34      1k1                 M0805          rcl               (550 850)             R0
R40      1k1                 M0805          rcl               (1775 1825)           R180
R40A     1k1                 M0805          rcl               (1775 1825)           MR0
S1                           SWITCH-SPDT    SparkFun          (1075 2425)           R90
ST                           MA03-1         con-lstb          (500 700)             R180
VR1      7805                SOT223         v-reg             (1025 2125)           R270
VR2      MIC5205-3.3YM5      SOT23-5        SparkFun          (1025 1750)           R180
VR3      MIC5205-3.3YM5      SOT23-5        SparkFun          (1475 1875)           R270
VR4      MIC5205-5.0YM5      SOT23-5        SparkFun          (1450 2225)           R270
