Pinlist

Exported from boardEagle.brd at 15/10/2022 23:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        SWV50
         2        GND

C4       1        VUSB
         2        GND

C5       1        USBVCCIO
         2        GND

C6       1        N$12
         2        GND

C7       1        N$8
         2        GND

C8       1        VBAT
         2        GND

C9       1        N$10
         2        GND

C10      1        +7V
         2        GND

C20      +        N$3
         -        GND

C21      +        VUSB
         -        GND

C22      +        SWV33
         -        GND

C23      +        VCC
         -        GND

C24      +        SWV50
         -        GND

I/O      1        MISO
         2        CS
         3        MOSI
         4        CLK
         5        AUX1
         6        VEXTERN
         7        SWV33
         8        SWV50
         9        ADC
         10       GND

IC1      1        MCLR
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        PGD
         5        PGC
         6        TX
         7        RX
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11       LD1
         12       VREGEN
         13       VCC
         14       PULLUPEN
         15       CS
         16       MISO
         17       CLK
         18       MOSI
         19       GND
         20       N$3
         21       AUX1
         22                *** unconnected ***
         23       ADC1
         24       ADC2
         25       ADC3
         26       ADC4
         27       GND
         28       VCC

IC2      1        TX
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        USBVCCIO
         5        RX
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$15
         16       N$16
         17       USBVCCIO
         18       GND
         19                *** unconnected ***
         20       VUSB
         21       GND
         22       N$25
         23       N$24
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

IC3      1        VEXTERN
         2        N$1
         3        N$2
         4        VEXTERN
         5        PULLUPEN
         6        PULLUPEN
         7        GND
         8        VEXTERN
         9        N$5
         10       N$4
         11       VEXTERN
         12       PULLUPEN
         13       PULLUPEN
         14       SWV50

ICSP     1        MCLR
         2        VCC
         3        GND
         4        PGC
         5        PGD

J1       GND      GND
         P$4      GND
         VIN0     VBAT
         VIN1              *** unconnected ***

J2       D+       N$15
         D-       N$16
         ID                *** unconnected ***
         GND      GND
         VBUS     $N26
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

L1       1        VUSB
         2        $N26

LED1     A        N$7
         C        GND

LED1A    A        N$17
         C        GND

LED2     A        N$6
         C        GND

LED2A    A        N$14
         C        GND

LED3     A        N$18
         C        GND

LED3A    A        N$9
         C        GND

LED4     A        N$13
         C        GND

LED4A    A        N$11
         C        GND

LED5     A        N$22
         C        N$24

LED6     A        N$23
         C        N$25

R1       1        MCLR
         2        VCC

R10      1        SWV50
         2        ADC4

R11      1        GND
         2        ADC4

R12      1        SWV33
         2        ADC3

R13      1        GND
         2        ADC3

R14      1        VEXTERN
         2        ADC2

R15      1        GND
         2        ADC2

R16      1        ADC
         2        ADC1

R17      1        GND
         2        ADC1

R18      1        VREGEN
         2        GND

R19      1        SWV50
         2        PULLUPEN

R20      1        CS
         2        N$5

R21      1        MISO
         2        N$4

R22      1        CLK
         2        N$2

R23      1        MOSI
         2        N$1

R30      1        N$7
         2        VCC

R30A     1        N$17
         2        VCC

R31      1        N$6
         2        LD1

R31A     1        N$14
         2        LD1

R32      1        N$18
         2        SWV33

R32A     1        N$9
         2        SWV33

R33      1        N$22
         2        VUSB

R34      1        N$23
         2        VUSB

R40      1        N$13
         2        SWV50

R40A     1        N$11
         2        SWV50

S1       1        VUSB
         2        V+
         3        +7V

ST       1        RX
         2        TX
         3        GND

VR1      1        GND
         2                 *** unconnected ***
         3        VBAT
         4        +7V

VR2      1        V+
         2        GND
         3        V+
         4        N$8
         5        VCC

VR3      1        V+
         2        GND
         3        VREGEN
         4        N$12
         5        SWV33

VR4      1        V+
         2        GND
         3        VREGEN
         4        N$10
         5        SWV50

