Pinlist

Exported from boardEagle.brd at 07/08/2022 17:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C16      1        +5V
         2        GND

C18      1        LEDK
         2        GND

C20      1        +24V
         2        GND

D1       A        LEDK
         C        +24V

D2       A        N$12
         C        +24V

GPIO5    P$1      N$5

GPIO6    P$1      GPIO6

GPIO12   P$1      N$14

GPIO13   P$1      N$9

GPIO16   P$1      GPIO16

GPIO19   P$1      N$10

GPIO20   P$1      N$15

GPIO21   P$1      N$19

GPIO26   P$1      N$13

IC5      1        GND
         2        TFT_RST
         3        3.3V

JP1      1        3.3V
         2        +5V
         3        N$6
         4        +5V
         5        N$7
         6        GND
         7        N$8
         8        N$18
         9        GND
         10       N$17
         11       N$11
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       RT_INT
         19       MOSI
         20       GND
         21       MISO
         22       TFT_DC
         23       SCLK
         24       TFT_CS
         25       GND
         26       RT_CS

L1       P$1      +5V
         P$2      N$12

R1       1        GND
         2        LEDK

R2       1        LCD_LITE
         2        3.3V

R3       1        MOSI
         2        N$2

R4       1        SCLK
         2        N$1

R5       1        TFT_CS
         2        3.3V

R6       1        TFT_RST
         2        3.3V

R7       1        RT_CS
         2        3.3V

R8       1        3.3V
         2        RT_INT

R9       1        LCD_LITE
         2        N$3

R10      1        LCD_LITE
         2        N$4

R11      1        GND
         2        MISO

R12      1        EEDATA
         2        3.3V

R13      1        EECLK
         2        3.3V

R14      1        N$16
         2        3.3V

RPI1     1        3.3V
         2        +5V
         3        N$6
         4        +5V
         5        N$7
         6        GND
         7        N$8
         8        N$18
         9        GND
         10       N$17
         11       N$11
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       RT_INT
         19       MOSI
         20       GND
         21       MISO
         22       TFT_DC
         23       SCLK
         24       TFT_CS
         25       GND
         26       RT_CS
         27       EEDATA
         28       EECLK
         29       N$5
         30       GND
         31       GPIO6
         32       N$14
         33       N$9
         34       GND
         35       N$10
         36       GPIO16
         37       N$13
         38       N$15
         39       GND
         40       N$19

SJ1      1        GND
         2        N$16
         WIRE              *** unconnected ***

SJ2      1        GPIO18
         2        N$4
         WIRE              *** unconnected ***

U$10     1                 *** unconnected ***

U$11     1                 *** unconnected ***

U$15     P$1               *** unconnected ***

U$16     P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$18     1                 *** unconnected ***

U$19    
U$20     P$1               *** unconnected ***

U$23    
U1       1        GND
         2        GND
         3        GND
         4        GND
         5        EEDATA
         6        EECLK
         7        N$16
         8        3.3V

U2       1        YU
         2        RT_INT
         3        MISO
         4        SCLK
         5        RT_CS
         6        3.3V
         7        MOSI
         8                 *** unconnected ***
         9        3.3V
         10       GND
         11       N$3
         12                *** unconnected ***
         13       XR
         14       3.3V
         15       YD
         16       XL
         THERMAL           *** unconnected ***

U3       1        N$12
         2        GND
         3        LEDK
         4        LCD_LITE
         5        +5V

X1       1        LEDK
         2        +24V
         3        +24V
         4        +24V
         5        +24V
         6        3.3V
         7        3.3V
         8        3.3V
         9                 *** unconnected ***
         10       TFT_RST
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21       GND
         22       GND
         23       GND
         24       GND
         25       GND
         26       GND
         27       GND
         28       GND
         29       GND
         30       GND
         31       GND
         32       GND
         33                *** unconnected ***
         34       N$2
         35                *** unconnected ***
         36       N$1
         37       TFT_DC
         38       TFT_CS
         39                *** unconnected ***
         40       3.3V
         41       3.3V
         42       3.3V
         43       GND
         44       XR
         45       YD
         46       XL
         47       YU
         48       GND
         49       GND
         50       GND
         PAD1              *** unconnected ***
         PAD2              *** unconnected ***

