Partlist

Exported from boardEagle.brd at 07/08/2022 17:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                       Library      Position (inch)       Orientation

C1       10uF                  0805-NO                       microbuilder (1.975 1.62)          R0
C4       0.1uF                 0805-NO                       microbuilder (1.64 1.785)          R90
C16      10uF                  0805-NO                       microbuilder (0.645 1.955)         R180
C18      0.1uF                 0805-NO                       microbuilder (0.625 1.615)         R180
C20      1uF                   _0805MP                       microbuilder (0.54 1.405)          R0
D1       MM3Z24VT1G            SMADIODE                      microbuilder (0.59 1.5)            R0
D2       MBR0540               SOD-123                       microbuilder (0.48 1.7)            R90
GPIO5                          PAD-1.5X2.0                   microbuilder (0.25 0.57)           R90
GPIO6                          PAD-1.5X2.0                   microbuilder (0.25 0.67)           R90
GPIO12                         PAD-1.5X2.0                   microbuilder (0.08 0.67)           R90
GPIO13                         PAD-1.5X2.0                   microbuilder (0.25 0.77)           R90
GPIO16                         PAD-1.5X2.0                   microbuilder (0.08 0.77)           R90
GPIO19                         PAD-1.5X2.0                   microbuilder (0.25 0.87)           R90
GPIO20                         PAD-1.5X2.0                   microbuilder (0.08 0.87)           R90
GPIO21                         PAD-1.5X2.0                   microbuilder (0.08 0.97)           R90
GPIO26                         PAD-1.5X2.0                   microbuilder (0.25 0.97)           R90
IC5      AXP803                SOT23                         adafruit     (1.945 1.4)           R0
JP1                            2X13_SMT_MALE                 microbuilder (1.14 2.935)          R0
L1       10uH 1007             INDUCTOR_1007                 microbuilder (0.64 1.855)          R180
R1       12?                   0805-NO                       microbuilder (0.775 1.615)         R180
R2       10K                   0805-NO                       microbuilder (0.785 1.73)          R90
R3       12                    _0805MP                       microbuilder (1.21 1.5)            R270
R4       12                    0805-NO                       microbuilder (1.315 1.47)          R270
R5       10K                   0805-NO                       microbuilder (1.06 1.9)            R270
R6       10K                   0805-NO                       microbuilder (2.06 1.4)            R90
R7       10K                   0805-NO                       microbuilder (1.77 1.705)          R0
R8       DNP                   0805-NO                       microbuilder (1.745 1.505)         R180
R9       1K                    _0805MP                       microbuilder (0.965 1.655)         R0
R10      1K                    0805-NO                       microbuilder (1.215 2.325)         R0
R11      10K                   0805-NO                       microbuilder (1.805 1.58)          R180
R12      3.9K                  0805-NO                       microbuilder (0.78 2.35)           R0
R13      3.9K                  0805-NO                       microbuilder (0.92 2.35)           R0
R14      3.9K                  0805-NO                       microbuilder (0.78 2.06)           R180
RPI1     RASPBERRYPI_BPLUS_SMT RASPBERRYPI_BPLUS_SHIELD_SMT  microbuilder (2.235 0.005)         MR0
SJ1      WP                    SOLDERJUMPER_CLOSEDWIRE       microbuilder (0.92 2.06)           R180
SJ2                            SOLDERJUMPER_CLOSEDWIRE       microbuilder (1.36 2.325)          R180
U$10     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (2.125 0.09)          R90
U$11     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (0.135 0.12)          R180
U$15     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.135 -0.125)        MR90
U$16     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (2.1 3.465)           MR90
U$17     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (2.1 -0.125)          MR0
U$18     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (2.07 3.225)          R0
U$20     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.135 3.465)         MR0
U1       CAT24C32              SOIC8_150MIL                  microbuilder (0.84 2.21)           R90
U2       STMPE610              QFN16_3MM                     microbuilder (1.535 1.57)          R180
U3       FAN5333BSX            SOT23-5@1                     microbuilder (0.64 1.725)          R270
X1                             TFT_3.5IN_320X480_50PIN       microbuilder (1.12 1.46)           MR0
