Pinlist

Exported from boardEagle.brd at 06/08/2022 20:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        VCC

C2       1        N$3
         2        GND

C3       1        N$2
         2        N$3

C4       1        GND
         2        N$2

D1       1        N$1
         2        N$1
         3        GND

FB1      1        VCC
         2        N$4

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        N$4
         2        GND
         3        VOUT
         4        GND

R1       1        IN+
         2        N$2

R2       1        IN-
         2        N$3

R3       1        GND
         2        IN-

R4       1        VCC
         2        N$1

U$8     
U$9     
U$10    
U$11     P$1               *** unconnected ***

U$12     P$1               *** unconnected ***

U$13    
U1       1        N$3
         2        N$1
         3        GND
         4                 *** unconnected ***
         5        VOUT
         6        VOUT
         7        VCC
         8        N$2

X1       1        IN-
         2        IN+

