Partlist

Exported from boardEagle.brd at 19/08/2022 23:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                     Library                    Position (inch)       Orientation

C1       0.1uF                 0603                        SparkFun-Capacitors        (1.905 1.355)         R270
C2       0.1uF                 0603                        SparkFun-Capacitors        (0.95 0.9)            R90
C3       10uF                  1210                        SparkFun-Capacitors        (2.05 1.45)           R0
C4       10uF                  1210                        SparkFun-Capacitors        (2.05 0.65)           R0
D1       Yellow                LED-0603                    SparkFun-LED               (0.135 0.325)         R0
D2       GREEN                 LED-0603                    SparkFun-LED               (0.135 0.52)          R0
D3       RED                   LED-0603                    SparkFun-LED               (0.19 1.3)            R0
D4       BLUE                  LED-0603                    SparkFun-LED               (2.01 0.8)            R0
D5       Yellow                LED-0603                    SparkFun-LED               (2.01 0.74)           R180
D6       BLUE                  LED-0603                    SparkFun-LED               (2.01 1.3)            R0
D7       Yellow                LED-0603                    SparkFun-LED               (2.01 1.36)           R180
D8       GREEN                 LED-0603                    SparkFun-LED               (0.55 1.78)           R180
D9       B340A                 SMA-DIODE                   SparkFun-DiscreteSemi      (0.635 1.475)         R0
D10      B340A                 SMA-DIODE                   SparkFun-DiscreteSemi      (1.75 0.7)            R0
F2                             PTC-1206                    SparkFun-PowerIC           (1.21 0.325)          R0
F3                             PTC-1206                    SparkFun-PowerIC           (1 0.325)             R180
F4                             PTC-1206                    SparkFun-PowerIC           (0.8 0.325)           R180
FID1     FIDUCIAL1X2           FIDUCIAL-1X2                SparkFun-Aesthetics        (0.15 2.025)          R0
FID2     FIDUCIAL1X2           FIDUCIAL-1X2                SparkFun-Aesthetics        (2.235 0.19)          R0
FID3     FIDUCIAL1X2           FIDUCIAL-1X2                SparkFun-Aesthetics        (0.15 2.025)          MR0
FID4     FIDUCIAL1X2           FIDUCIAL-1X2                SparkFun-Aesthetics        (2.235 0.19)          MR0
J1       5.5x2.1mm Barrel      POWER_JACK_SMD              SparkFun-Connectors        (0.075 1.675)         R0
J2                             1X04_SMD_RA_FEMALE          SparkFun-Connectors        (0.15 0.9)            R270
J3                             1X02_NO_SILK                SparkFun-Connectors        (0.075 1.25)          R90
JP0      D0                    1X03_LOCK                   SparkFun-Connectors        (2.15 1.6)            R90
JP1      D1                    1X03_LOCK                   SparkFun-Connectors        (2.05 1.6)            R90
JP2      D2                    1X03_LOCK                   SparkFun-Connectors        (1.95 1.6)            R90
JP3      D3                    1X03_LOCK                   SparkFun-Connectors        (1.85 1.6)            R90
JP4      D4                    1X03_LOCK                   SparkFun-Connectors        (1.75 1.6)            R90
JP5      D5                    1X03_LOCK                   SparkFun-Connectors        (1.65 1.6)            R90
JP6      D6                    1X03_LOCK                   SparkFun-Connectors        (1.55 1.6)            R90
JP7      D7                    1X03_LOCK                   SparkFun-Connectors        (1.45 1.6)            R90
JP8      D8                    1X03_LOCK                   SparkFun-Connectors        (1.3 1.6)             R90
JP9      D9                    1X03_LOCK                   SparkFun-Connectors        (1.2 1.6)             R90
JP10     D10                   1X03_LOCK                   SparkFun-Connectors        (1.1 1.6)             R90
JP11     D11                   1X03_LOCK                   SparkFun-Connectors        (1 1.6)               R90
JP12     D12                   1X03_LOCK                   SparkFun-Connectors        (0.9 1.6)             R90
JP13     D13                   1X03_LOCK                   SparkFun-Connectors        (0.8 1.6)             R90
JP14     A0                    1X03_LOCK                   SparkFun-Connectors        (1.65 0.5)            R270
JP15     A1                    1X03_LOCK                   SparkFun-Connectors        (1.75 0.5)            R270
JP16     A2                    1X03_LOCK                   SparkFun-Connectors        (1.85 0.5)            R270
JP17     A3                    1X03_LOCK                   SparkFun-Connectors        (1.95 0.5)            R270
JP18     A4                    1X03_LOCK                   SparkFun-Connectors        (2.05 0.5)            R270
JP19     A5                    1X03_LOCK                   SparkFun-Connectors        (2.15 0.5)            R270
JP21                           1X04@1                      SparkFun-Connectors        (2.13 1.2)            R270
JP22                           1X04_LOCK@1                 SparkFun-Connectors        (1.96 1.2)            R270
JP23                           1X03_NO_SILK                SparkFun-Connectors        (1 0.6)               R180
JP24                           1X03_NO_SILK                SparkFun-Connectors        (1 1.2)               R180
Q1       MOSFET-NCHANNELBSS138 SOT23-3                     SparkFun-DiscreteSemi      (1 1.08)              R270
Q2       MOSFET-NCHANNELBSS138 SOT23-3                     SparkFun-DiscreteSemi      (1 0.73)              R270
Q3       MMBT2222A             SOT23-3                     SparkFun-DiscreteSemi      (1.05 1.465)          R0
Q4       DMG2307L              SOT23-3                     SparkFun-DiscreteSemi      (1.2 1.465)           R0
Q5       DMG2307L              SOT23-3                     SparkFun-DiscreteSemi      (0.55 1.61)           R180
Q6       DMG2307L              SOT23-3                     SparkFun-DiscreteSemi      (1.55 0.7)            R270
R1       1k                    0603                        SparkFun-Resistors         (2.15 0.8)            R0
R2       1k                    0603                        SparkFun-Resistors         (2.15 0.74)           R0
R3       1k                    0603                        SparkFun-Resistors         (2.15 1.3)            R0
R4       1k                    0603                        SparkFun-Resistors         (2.15 1.36)           R0
R5       330                   0603                        SparkFun-Resistors         (0.55 1.715)          R180
R6       1k                    0603                        SparkFun-Resistors         (0.135 0.39)          R180
R7       1k                    0603                        SparkFun-Resistors         (0.135 0.455)         R180
R8       1k                    0603                        SparkFun-Resistors         (0.19 1.235)          R0
R9       1k                    0603                        SparkFun-Resistors         (0.85 1.08)           R90
R10      1k                    0603                        SparkFun-Resistors         (0.875 0.9)           R270
R11      1k                    0603                        SparkFun-Resistors         (0.67 0.65)           R0
R12      1k                    0603                        SparkFun-Resistors         (0.85 0.73)           R90
R13      1k                    0603                        SparkFun-Resistors         (1.025 0.9)           R270
R14      1k                    0603                        SparkFun-Resistors         (1.2 1.3)             R180
R15      10k                   0603                        SparkFun-Resistors         (0.95 1.47)           R270
R16      10k                   0603                        SparkFun-Resistors         (1.2 1.37)            R0
R17      10k                   0603                        SparkFun-Resistors         (0.675 1.65)          R0
R18      10k                   0603                        SparkFun-Resistors         (1.55 0.8)            R0
S1                             AYZ0202                     SparkFun-Electromechanical (1.275 1.05)          R90
S2       DPDT                  AYZ0202                     SparkFun-Electromechanical (0.675 0.9)           R270
S3                             AYZ0202                     SparkFun-Electromechanical (1.275 0.65)          R90
S4       RESET                 TACTILE-SWITCH-SMD          SparkFun-Electromechanical (0.275 0.16)          R0
SJ5                            SJ_2S-NO                    SparkFun-Retired           (0.55 0.3)            R180
TP1                            PAD.03X.05                  SparkFun-Passives          (2.23 1.435)          MR90
TP2                            PAD.03X.05                  SparkFun-Passives          (1.64 1.465)          MR90
TP3                            PAD.03X.05                  SparkFun-Passives          (1.42 1.455)          MR90
TP4                            PAD.03X.05                  SparkFun-Passives          (1.92 1.435)          MR90
TP5                            PAD.03X.05                  SparkFun-Passives          (2.02 1.435)          MR90
TP6                            PAD.03X.05                  SparkFun-Passives          (2.12 1.435)          MR180
TP7                            PAD.03X.05                  SparkFun-Passives          (0.315 1.905)         MR180
TP8                            PAD.03X.05                  SparkFun-Passives          (1.55 0.05)           MR90
TP9                            PAD.03X.05                  SparkFun-Passives          (0.45 0.3)            MR0
TP10                           PAD.03X.05                  SparkFun-Passives          (1.55 0.125)          MR0
TP11                           PAD.03X.05                  SparkFun-Passives          (0.65 0.05)           MR0
TP12                           PAD.03X.05                  SparkFun-Passives          (0.545 0.05)          MR0
U1       XBEE-1XBEE-1_LOCK     XBEE-1_LOCK                 SparkFun-RF                (1.1 0.9)             R90
U2       ARDUINO               UNO_R3_SHIELD_NOLABELS_LOCK SparkFun-Boards            (0 2.1)               R270
U3       TB6612FNG             SSOP24                      SparkFun-PowerIC           (1.7 1.05)            R0
