### Module positions - created on Mon Nov  7 05:32:46 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FID3      FIDUCIAL1X2                 FIDUCIAL-1X2            -122.4661   -80.2386  180.0000  bottom
FID4      FIDUCIAL1X2                 FIDUCIAL-1X2            -175.4251  -126.8476  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -172.6311  -117.8306  180.0000  bottom
TP1                                   PAD.03X.05              -175.2981   -95.2246   90.0000  bottom
TP2                                   PAD.03X.05              -160.3121   -94.4626   90.0000  bottom
TP3                                   PAD.03X.05              -154.7241   -94.7166   90.0000  bottom
TP4                                   PAD.03X.05              -167.4241   -95.2246   90.0000  bottom
TP5                                   PAD.03X.05              -169.9641   -95.2246   90.0000  bottom
TP6                                   PAD.03X.05              -172.5041   -95.2246    0.0000  bottom
TP7                                   PAD.03X.05              -126.6571   -83.2866    0.0000  bottom
TP8                                   PAD.03X.05              -158.0261  -130.4036   90.0000  bottom
TP9                                   PAD.03X.05              -130.0861  -124.0536  180.0000  bottom
TP10                                  PAD.03X.05              -158.0261  -128.4986  180.0000  bottom
TP11                                  PAD.03X.05              -135.1661  -130.4036  180.0000  bottom
TP12                                  PAD.03X.05              -132.4991  -130.4036  180.0000  bottom
## End
