Partlist

Exported from boardEagle.brd at 06/10/2022 22:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                  Library            Position (mm)         Orientation

C1       100n                   _PKG_C_0402              ok-discretes-dev   (9.779 7.747)         R0
C2       100n                   _PKG_C_0402              ok-discretes-dev   (11.811 7.747)        R0
C3       22u                    _PKG_C_0805              ok-discretes-dev   (7.1628 2.032)        R270
C4       22u                    _PKG_C_0805              ok-discretes-dev   (15.24 2.159)         R0
C5       100n                   _PKG_C_0402              ok-discretes-dev   (18.542 2.032)        R90
C6       12p                    _PKG_C_0402              ok-discretes-dev   (27.94 8.128)         R180
C7       12p                    _PKG_C_0402              ok-discretes-dev   (27.94 12.954)        R180
C8       1u                     _PKG_C_0402              ok-discretes-dev   (18.796 12.319)       R0
C9       DNP                    _PKG_C_0402              ok-discretes-dev   (28.194 3.937)        R90
C10      DNP                    _PKG_C_0402              ok-discretes-dev   (28.6385 6.604)       R0
C11      100n                   _PKG_C_0402              ok-discretes-dev   (24.003 12.319)       R180
C12      100n                   _PKG_C_0402              ok-discretes-dev   (20.7264 12.319)      R0
C13      100n                   _PKG_C_0402              ok-discretes-dev   (20.828 2.032)        R270
C14      22u                    _PKG_C_0805              ok-discretes-dev   (15.24 4.191)         R180
C15      100n                   _PKG_C_0402              ok-discretes-dev   (17.526 2.032)        R270
C16      22u                    _PKG_C_0805              ok-discretes-dev   (15.24 8.382)         R0
C17      100n                   _PKG_C_0402              ok-discretes-dev   (21.844 2.032)        R270
C18      100n                   _PKG_C_0402              ok-discretes-dev   (25.781 2.794)        R270
CON3     DNP                    DEBUG_CORTEX_5PIN        ok-testdebug-dev   (7.9756 10.7188)      R90
D1       PRTR5V0U2F,115         _PKG_SOT886_JEDEC-MO-252 ok-discretes-dev   (7.366 7.747)         R270
FL1      BALUN_LFB182G45BG5D920 LFB182G45BG5D920         ok-rf-dev          (26.797 5.1054)       R0
IC1      CH340E                 _PKG_MSOP10_TI-DGS10     ok-chips-dev       (10.16 5.334)         R0
IC2      ME6211C33R5G           SOT65P212X110-5N         ok-chips-dev       (11.811 1.651)        R0
IC3      CC2652R1FRGZ           QFN50P700X700X100-49N    ok-chips-dev       (21.717 7.62)         R180
L1       BLM18HE152SN1          _PKG_L_0603              ok-discretes-dev   (16.383 11.557)       R90
L2       MLZ2012N6R8LT000       _PKG_C_0805              ok-discretes-dev   (15.24 6.223)         R180
L3       0                      _PKG_L_0402              ok-discretes-dev   (28.6385 5.5245)      R0
LED1                            _PKG_LED_0603            ok-opto-dev        (28.6258 1.016)       R180
MOD1                            ZZH_MODULE               ok-modules-dev     (0 0)                 R0
R1       100K                   _PKG_C_0402              ok-discretes-dev   (19.558 2.032)        R270
R2       100                    _PKG_C_0402              ok-discretes-dev   (26.2128 1.016)       R0
R3       100K                   _PKG_C_0402              ok-discretes-dev   (10.668 9.1948)       R0
SW1      K2-1177SW-D4DW-06      K2-1177SW-D4DW-06        ok-electromech-dev (12.446 11.557)       R180
Y1       Q22FA12800150          XTAL-4P-2016             ok-xtal-osc-dev    (23.7744 1.651)       R90
Y2       32.768KHz              XTAL-2P-3215             ok-xtal-osc-dev    (27.94 10.541)        R90
