Pinlist

Exported from boardEagle.brd at 21/08/2022 10:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5.0V
         2        GND

C2       1        N$1
         2        N$2

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP2      1        5.0V
         2        AOUT
         3        GND

R1       1        N$2
         2        N$1

R2       1        AOUT
         2        N$1

R3       1        GND
         2        N$1

U$6      P$1               *** unconnected ***

U$7     
U$8     
U1       1        AOUT
         2        GND
         3        GND
         4        N$2
         5        5.0V

U2       A        GND
         K        N$2

