Partlist

Exported from boardEagle.brd at 21/08/2022 10:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0805-NO                 microbuilder (0.2 0.21)            R0
C2       0.1uF           0805-NO                 microbuilder (0.33 0.44)           R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.03 0.15)           R90
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.35 0.56)           R90
JP2                      1X03-CLEANBIG           adafruit     (0.19 0.1)            R180
R1       1M              0805-NO                 microbuilder (0.06 0.44)           R270
R2       3.3K            0805-NO                 microbuilder (0.33 0.26)           R90
R3       1K              0805-NO                 microbuilder (0.06 0.26)           R90
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.2 0.625)           R0
U1       MCP6001         SOT23-5                 microbuilder (0.2 0.32)            R90
U2       GUVA-S12SD      GUVA-S12SD              microbuilder (0.2 0.46)            R90
