Pinlist

Exported from boardEagle.brd at 20/08/2022 23:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

F1       1        VIN
         2                 *** unconnected ***
         3        VOUT
         4                 *** unconnected ***

F2       P$1      VIN
         P$2      VOUT

FRAME1  
J1       1        VIN
         2        GND

J2       GND      GND
         PWR      VIN
         GNDBREAK GND

J3       1        VOUT
         2        GND

LOGO1   
LOGO2   
LOGO3   
U$1     
U$2     
U$3     
U$4     
U$11    
U$28    
U$29    
