Partlist

Exported from boardEagle.brd at 08/08/2022 09:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part      Value          Package                Library      Position (inch)       Orientation

ANALOGS                  1X06-CLEANBIG          adafruit     (2.25 0.25)           R180
BACKLITE                 1X01                   pinhead      (1.72 1.79)           R0
BTN1                     SWITCH_4WAY_TPA511GLFS microbuilder (0.315 0.725)         R0
C1        10uF           C0805K                 rcl          (0.54 0.41)           R90
C2        10uF           C0805K                 rcl          (0.625 0.41)          R90
C3        0.1uF          C0805K                 rcl          (0.585 0.98)          R180
C4        0.1uF          C0805K                 rcl          (0.1 0.95)            R180
DIGITALS                 1X08-CLEANBIG          adafruit     (2.15 1.85)           R0
DIGITALS2                1X08-CLEANBIG          adafruit     (1.29 1.85)           R0
FID1      FIDUCIAL1X2.5  FIDUCIAL-1X2.5         microbuilder (0.465 1.5)           R0
FID3      FIDUCIAL1X2.5  FIDUCIAL-1X2.5         microbuilder (2.605 0.35)          R0
IC1       4050D          SO16                   40xx         (0.25 1.85)           R0
IC2       RT9193-33GB    SOT23-5L               adafruit     (0.585 0.275)         R270
NAV                      1X01                   pinhead      (1.9 0.25)            R0
POWER                    1X06-CLEANBIG          adafruit     (1.55 0.25)           R180
Q1        2N2222         SOT23-BEC              transistor   (0.585 0.87)          R270
R1        22 ohm         R0805                  adafruit     (0.58 0.765)          R180
R2        1K             R0805                  adafruit     (0.465 0.955)         R90
R3        1.0K           R0805                  adafruit     (0.3 0.955)           R90
R4        470 ohm        R0805                  adafruit     (0.58 0.685)          R0
R5        220 ohm        R0805                  adafruit     (0.58 0.52)           R0
R6        10K            R0805                  adafruit     (0.58 0.6)            R0
R7        22 ohm         R0805                  adafruit     (0.22 0.955)          R90
R8        1Kohm          R0805                  adafruit     (1.185 0.265)         R270
R9        1K             R0805                  adafruit     (0.385 0.955)         R270
U$1       JD-T1800       JD-T1800               adafruit     (1.6 1.05)            R270
U$2       ARDUINOUNO     ARDUINO                adafruit     (0 0)                 R0
U$3       MICROSD        MICROSD                adafruit     (0.63 1.6)            R270
U$4       EVQQ2          EVQ-Q2                 adafruit     (0.91 0.18)           R180
