Partlist

Exported from boardEagle.brd at 08/08/2022 11:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package       Library             Position (inch)       Orientation

C1       10uF              EIA3216       SparkFun-Capacitors (1.4 0.9)             R270
C2       10uF              EIA3528       SparkFun-Capacitors (1.75 0.9)            R270
C3       0.1uF             0603-CAP      SparkFun-Capacitors (1.3 0.92)            R90
JP1                        1X03          SparkFun            (0.35 0.05)           R90
JP2                        1X03          SparkFun            (0.79 0.05)           R90
JP3                        1X03          SparkFun            (1.23 0.05)           R90
JP4                        1X03          SparkFun            (1.67 0.05)           R90
JP5                        1X03          SparkFun            (0.46 0.05)           R90
JP6                        1X03          SparkFun            (0.9 0.05)            R90
JP7                        1X03          SparkFun            (1.34 0.05)           R90
JP8                        1X03          SparkFun            (1.78 0.05)           R90
JP9                        1X03          SparkFun            (0.57 0.05)           R90
JP10                       1X03          SparkFun            (1.01 0.05)           R90
JP11                       1X03          SparkFun            (1.45 0.05)           R90
JP12                       1X03          SparkFun            (1.89 0.05)           R90
JP13                       1X03          SparkFun            (0.68 0.05)           R90
JP14                       1X03          SparkFun            (1.12 0.05)           R90
JP15                       1X03          SparkFun            (1.56 0.05)           R90
JP16                       1X03          SparkFun            (2 0.05)              R90
JP19                       1X02          SparkFun            (0.05 0.85)           R270
JP20                       1X02          SparkFun            (2.3 0.85)            R270
JP21     FIDUCIAL1X2       FIDUCIAL-1X2  SparkFun            (2.15 0.2)            R0
JP22     INPUT             1X07          SparkFun            (0.05 0.65)           R270
JP23     OUTPUT            1X07          SparkFun            (2.3 0.65)            R270
JP26     FIDUCIAL1X2       FIDUCIAL-1X2  SparkFun            (0.3 0.95)            R0
R3       2.2k              0603-RES      SparkFun-Resistors  (0.359 0.487)         R270
R4       2.2k              0603-RES      SparkFun-Resistors  (0.46 0.487)          R270
R5       2.2k              0603-RES      SparkFun-Resistors  (0.57 0.488)          R270
R6       2.2k              0603-RES      SparkFun-Resistors  (0.68 0.488)          R270
R7       2.2k              0603-RES      SparkFun-Resistors  (0.79 0.488)          R270
R8       2.2k              0603-RES      SparkFun-Resistors  (0.9 0.488)           R270
R9       2.2k              0603-RES      SparkFun-Resistors  (1.01 0.488)          R270
R10      2.2k              0603-RES      SparkFun-Resistors  (1.12 0.486)          R270
R11      2.2k              0603-RES      SparkFun-Resistors  (1.23 0.487)          R270
R12      2.2k              0603-RES      SparkFun-Resistors  (1.34 0.487)          R270
R13      2.2k              0603-RES      SparkFun-Resistors  (1.45 0.487)          R270
R14      2.2k              0603-RES      SparkFun-Resistors  (1.56 0.487)          R270
R15      2.2k              0603-RES      SparkFun-Resistors  (1.67 0.487)          R270
R16      2.2k              0603-RES      SparkFun-Resistors  (1.78 0.487)          R270
R17      2.2k              0603-RES      SparkFun-Resistors  (1.885 0.487)         R270
R18      2.2k              0603-RES      SparkFun-Resistors  (1.985 0.487)         R270
R19      2.2k              0603-RES      SparkFun-Resistors  (0.99560002 0.95320005) R0
R20      R2                AXIAL-0.3-KIT SparkFun-Resistors  (0.99560002 0.95320005) R0
SJ2      SOLDERJUMPERTRACE SJ_2S-TRACE   SparkFun            (0.7 0.6)             MR270
U2       V_REG_MIC52055V   SOT23-5       SparkFun-PowerIC    (1.55 0.9)            R90
U3       TLC5940-RHB       QFN-32        SparkFun-DigitalIC  (1.15 0.7)            R270
