Pinlist

Exported from boardEagle.brd at 08/08/2022 11:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        5V
         C        GND

C2       A        VCC
         C        GND

C3       1        5V
         2        GND

FRAME1  
JP1      1        GND
         2        VCC
         3        OUT0

JP2      1        GND
         2        VCC
         3        OUT4

JP3      1        GND
         2        VCC
         3        OUT8

JP4      1        GND
         2        VCC
         3        OUT12

JP5      1        GND
         2        VCC
         3        OUT1

JP6      1        GND
         2        VCC
         3        OUT5

JP7      1        GND
         2        VCC
         3        OUT9

JP8      1        GND
         2        VCC
         3        OUT13

JP9      1        GND
         2        VCC
         3        OUT2

JP10     1        GND
         2        VCC
         3        OUT6

JP11     1        GND
         2        VCC
         3        OUT10

JP12     1        GND
         2        VCC
         3        OUT14

JP13     1        GND
         2        VCC
         3        OUT3

JP14     1        GND
         2        VCC
         3        OUT7

JP15     1        GND
         2        VCC
         3        OUT11

JP16     1        GND
         2        VCC
         3        OUT15

JP17    
JP18    
JP19     1        VPRG
         2        XERR

JP20     1        VPRG
         2        XERR

JP21     1                 *** unconnected ***

JP22     1        GSCLK
         2        XLAT
         3        BLANK
         4        SIN
         5        SCLK
         6        VCC
         7        GND

JP23     1        GSCLK
         2        XLAT
         3        BLANK
         4        SOUT
         5        SCLK
         6        VCC
         7        GND

JP26     1                 *** unconnected ***

LOGO1   
LOGO2   
R3       1        OUT0
         2        VCC

R4       1        OUT1
         2        VCC

R5       1        OUT2
         2        VCC

R6       1        OUT3
         2        VCC

R7       1        OUT4
         2        VCC

R8       1        OUT5
         2        VCC

R9       1        OUT6
         2        VCC

R10      1        OUT7
         2        VCC

R11      1        OUT8
         2        VCC

R12      1        OUT9
         2        VCC

R13      1        OUT10
         2        VCC

R14      1        OUT11
         2        VCC

R15      1        OUT12
         2        VCC

R16      1        OUT13
         2        VCC

R17      1        OUT14
         2        VCC

R18      1        OUT15
         2        VCC

R19      1        GND
         2        N$1

R20      P$1      GND
         P$2      N$1

SJ2      1        GND
         2        VPRG

U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        5V

U3       1        SCLK
         2        SIN
         3        VPRG
         4        OUT0
         5        OUT1
         6        OUT2
         7        OUT3
         8        OUT4
         9        OUT5
         10       OUT6
         11       OUT7
         12                *** unconnected ***
         13                *** unconnected ***
         14       OUT8
         15       OUT9
         16       OUT10
         17       OUT11
         18       OUT12
         19       OUT13
         20       OUT14
         21       OUT15
         22       XERR
         23       SOUT
         24       GSCLK
         25       5V
         26       N$1
         27       5V
         28                *** unconnected ***
         29                *** unconnected ***
         30       GND
         31       BLANK
         32       XLAT
         EP                *** unconnected ***

