### Module positions - created on Mon Nov  7 06:35:41 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO     -145.9611  -106.2736  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO     -151.0411  -105.6386  180.0000  bottom
LOGO4     OSHW-LOGOS             OSHW-LOGO-S        -157.3911  -105.0036  180.0000  bottom
U$1       SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -139.8651  -106.0196   90.0000  bottom
## End
