### Module positions - created on Mon Nov  7 06:35:41 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
FD1       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO     145.9611  -106.2736    0.0000  top
FD3       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO     151.0411  -105.6386    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS   120.5611  -117.7036    0.0000  top
J1                           1X04_1MM_RA        142.1511  -105.0036  -90.0000  top
J3                           1X04_1MM_RA        154.8511  -105.0036   90.0000  top
J4        PTH                1X04               152.3111  -103.7336  180.0000  top
LOGO1     REVISION           REVISION           131.9911  -120.2436    0.0000  top
## End
