Partlist

Exported from boardEagle.brd at 20/08/2022 04:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library                     Position (inch)       Orientation

BT1      CR2032            BATTCON_20MM_4LEGS_OVERPASTE SparkFun-Batteries          (0.85 1.15)           MR90
BYP      BYP               SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers            (0.345 1.395)         R270
C1       0.1uF             0603                         SparkFun-Capacitors         (0.75 1.64)           R0
C2       0.1uF             0603                         SparkFun-Capacitors         (3.325 0.975)         R0
C3       10uF              EIA3216                      SparkFun-Capacitors         (0.8 0.63)            R180
C4       0.1uF             0603                         SparkFun-Capacitors         (0.4 1.13)            R0
C5       47uF              PANASONIC_D                  SparkFun-Capacitors         (0.85 0.33)           R90
C6       10uF              EIA3216                      SparkFun-Capacitors         (0.8 0.98)            R0
C7       10uF              0603                         SparkFun-Capacitors         (3.325 0.915)         R180
C8       0.1uF             0603                         SparkFun-Capacitors         (0.75 1.76)           R0
C9       1.0uF             0603                         SparkFun-Capacitors         (3.325 0.85)          R180
C10      0.1uF             0603                         SparkFun-Capacitors         (0.07 1.265)          R180
C11      15pF              0603                         SparkFun-Capacitors         (3.19 1.035)          R0
C12      0.1uF             0603                         SparkFun-Capacitors         (0.4 1.19)            R0
C13      15pF              0603                         SparkFun-Capacitors         (3.19 0.835)          R0
C15      10uF              EIA3216                      SparkFun-Capacitors         (0.42 1.3)            R180
C16      1.0uF             0603                         SparkFun-Capacitors         (0.8 0.9)             R180
C17      10nF              0603                         SparkFun-Capacitors         (0.5 1.4)             R0
C18      0.1uF             0603                         SparkFun-Capacitors         (0.5 1.9)             R180
C19      0.1uF             0603                         SparkFun-Capacitors         (3.675 0.4)           R270
C28      1nF               0603                         SparkFun-Capacitors         (0.63 1.96)           R0
D1       1A/40V/500mV      SMA-DIODE                    SparkFun-DiscreteSemi       (0.63 0.43)           R90
D2       GREEN             LED-1206                     SparkFun-LED                (0.85 1.35)           R180
D3       Yellow            LED-1206                     SparkFun-LED                (0.85 1.2)            R180
D4       3A/10V/280mV      SOD-323                      SparkFun-DiscreteSemi       (1 0.75)              R270
E1       SPH0641LM4H-1     SPH0641LM4H-1_MICROPHONE     SparkFun-Sensors            (3.8 0.4)             R90
F2       6V/2A             1210                         SparkFun-Fuses              (0.225 1.3)           R0
IC3      LM1117            SOT223-ALT1                  Testing                     (0.3 0.95)            R90
J1                         1X02_NO_SILK                 SparkFun-Connectors         (1.3 0.85)            R180
J2       CORTEX_DEBUG      2X5-SMD-1.27MM               SparkFun-Connectors         (2.85 0.9)            R0
J3       POWER_JACKTOE     POWER_JACK_SMD_OVERPASTE_TOE SparkFun-Connectors         (0.08 0.44)           R0
J4                         JST04_1MM_RA                 SparkFun-Connectors         (3.8 0.7)             R90
J5       USB-C             USB-C-16P                    SparkFun-Connectors         (0.25 1.65)           R270
J7                         1X02_NO_SILK                 SparkFun-Connectors         (0.5 2)               R180
JP2                        1X10_SMD_COMBINED            SparkFun-Connectors         (0.74 2.1)            R0
JP8      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun                    (3.895 0.27)          R0
JP9      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun                    (0.45 2.15)           R0
JP10                       1X08_SMD_COMBINED@1          SparkFun-Connectors         (1.8 0.2)             R180
JP11                       1X08_SMD_COMBINED_NC         SparkFun-Connectors         (1.8 2.1)             R180
JP12     MEAS              SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (1.25 0.7)            R0
JP13                       1X08_SMD_COMBINED_NC         SparkFun-Connectors         (2.7 0.2)             R0
JP14     USB_SOLDER_PADS   USB-SOLDER-PADS              SparkFun-Connectors         (0.075 1.65)          MR0
JP16                       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.95 1.85)           MR90
JP19                       1X08_SMD_COMBINED_NC         SparkFun-Connectors         (3.4 2.1)             R0
JP20                       1X08_SMD_COMBINED_NC         SparkFun-Connectors         (3.6 0.2)             R0
JP21                       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (3.7 0.55)            MR270
JP22                       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (3.8 0.55)            MR270
JP23     M10NO_SILK        1X10_NO_SILK@1               SparkFun-Connectors         (0.74 2.25)           R0
JP24                       1X08_NO_SILK@1               SparkFun-Connectors         (1.8 0.05)            R180
JP25                       1X05_NO_SILK                 SparkFun-Connectors         (3.85 2.1)            R270
JP26                       1X08_NO_SILK                 SparkFun-Connectors         (2.5 2.25)            R180
JP27                       1X08_NO_SILK                 SparkFun-Connectors         (2 0.05)              R0
JP28                       1X08_NO_SILK                 SparkFun-Connectors         (3.4 2.25)            R180
JP29                       1X08_NO_SILK                 SparkFun-Connectors         (2.9 0.05)            R0
JP30                       1X05_NO_SILK                 SparkFun-Connectors         (3.95 1.7)            R90
LED1     BLUE              LED-1206                     SparkFun-LED                (0.85 1.5)            R180
LED2     GREEN             LED-1206                     SparkFun-LED                (1.55 0.6)            R0
Q1       2.5A/30V/105m?    SOT23-3                      SparkFun-DiscreteSemi       (0.25 1.16)           R270
R1       4.7k              0603                         SparkFun-Resistors          (0.85 1.425)          R0
R2       10k               0603                         SparkFun-Resistors          (1.55 0.68)           R0
R3       100k              0603                         SparkFun-Resistors          (0.63 1.9)            R180
R4       10k               0603                         SparkFun-Resistors          (0.15 1.155)          R270
R5                         0603                         SparkFun-Resistors          (0.75 1.7)            R180
R7       5.1k              0603                         SparkFun-Resistors          (0.07 1.335)          R0
R8       5.1k              0603                         SparkFun-Resistors          (0.37 1.9)            R180
R9       220k              0603                         SparkFun-Resistors          (0.75 1.58)           R0
R12      4.7k              0603                         SparkFun-Resistors          (0.85 1.125)          R180
R14      715               0603                         SparkFun-Resistors          (0.525 0.78)          R180
R15      240               0603                         SparkFun-Resistors          (0.525 0.88)          R0
R16      4.7k              0603                         SparkFun-Resistors          (0.85 1.275)          R180
S1                         TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches           (0.2 2.05)            R180
TP1                        PAD.03X.05                   SparkFun-Connectors         (2.85 0.95)           MR90
TP2                        PAD.03X.05                   SparkFun-Connectors         (3 0.95)              MR90
TP3                        PAD.03X.05                   SparkFun-Connectors         (2.65 0.95)           MR0
U3       AP2112-3.3V       SOT23-5                      SparkFun-PowerIC            (0.8 0.8)             R270
U4       ARTEMIS_MODULESMD ARTEMIS_FP                   SparkFun-IC-Microcontroller (3.685 1.15)          R0
U5       CH340C            SO016                        SparkFun-IC-Comms           (0.5 1.65)            R270
Y1       32.768kHz         CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks             (3.19 0.935)          R90
