Pinlist

Exported from boardEagle.brd at 19/08/2022 20:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VBUS
         2        GND

C2       1        LIPO
         2        GND

C3       1        VBUS
         2        GND

C4       1        UCAP
         2        GND

C5       1        VINPUT
         2        GND

C6       1        AREF
         2        GND

C7       1        VCC
         2        GND

D1       A        VBUS
         C        INMOSFET

D2       1        N$34
         2        N$2
         3        N$1
         4        VCC

D3       1        N$37
         2        N$8
         3        N$3
         4        VCC

D4       A        VCC
         C        N$4

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
J1       1        GND
         2        LIPO
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      D+1      UD+
         D-1      UD-
         ID1               *** unconnected ***
         GND1     GND
         VBUS1    VBUS
         SHIELD1           *** unconnected ***
         SHIELD2           *** unconnected ***
         SHIELD3           *** unconnected ***

JP3      1        VCC
         2        GND
         3        D6
         4        D8
         5        D9
         6        D12
         7        A0
         8        A1
         9        A2
         10       A3
         11       A4
         12       A5

JP4      1        RX
         2        TX
         3        SDA
         4        SCL
         5        D4
         6        D5
         7        LIPO
         8        VBUS
         9        !RST
         10       MISO
         11       MOSI
         12       SCK

LOGO1   
LOGO2   
LOGO3   
Q1       1        VBUS
         2        INMOSFET
         3        LIPO

R1       1        STAT
         2        RXLED
         3        TXLED
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        N$1
         7        N$34
         8        N$2

R2       1        D11
         2        D10
         3        D13
         4        N$4
         5        GND
         6        N$3
         7        N$37
         8        N$8

R3       1        D-
         2        UD-

R4       1        D+
         2        UD+

R5       1        GND
         2        N$7

R6       1        GND
         2        VBUS

R7       1        GND
         2        N$6

R8       1        !RST
         2        VCC

R11      1        SDA
         2        VCC

R12      1        SCL
         2        VCC

S1       1                 *** unconnected ***
         2        VINPUT
         3        INMOSFET
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

SJ1      1        N$7
         2        PROG
         3        N$6

U$4     
U1       1        !ALRT
         2        VBUS
         3        D-
         4        D+
         5        GND
         6        UCAP
         7        VBUS
         8        RXLED
         9        SCK
         10       MOSI
         11       MISO
         12       D11
         13       !RST
         14       VCC
         15       GND
         16       X2
         17       X1
         18       SCL
         19       SDA
         20       RX
         21       TX
         22       TXLED
         23       GND
         24       VCC
         25       D4
         26       D12
         27       D6
         28       D8
         29       D9
         30       D10
         31       D5
         32       D13
         33       GND
         34       VCC
         35       GND
         36       A0
         37       A1
         38       A2
         39       A3
         40       A4
         41       A5
         42       AREF
         43       GND
         44       VCC

U2       1        STAT
         2        GND
         3        LIPO
         4        VBUS
         5        PROG

U3       P$1      GND
         P$2      LIPO
         P$3      LIPO
         P$4      GND
         P$5      !ALRT
         P$6      GND
         P$7      SCL
         P$8      SDA
         P$9      GND

U4       1        VINPUT
         2        GND
         3        VINPUT
         4        GND
         5        VCC

U5      
Y1       1        X2
         2        GND
         3        X1

