### Module positions - created on Mon Nov  7 01:42:00 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                                               PosX       PosY       Rot  Side
JP3                              1X12                                             -157.3911  -122.7836   90.0000  bottom
JP4                              1X12                                             -139.6111  -122.7836   90.0000  bottom
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1                                -141.5161   -89.7636  180.0000  bottom
SJ1                              PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -144.6911  -113.2586  180.0000  bottom
U$4                              OSHW-LOGO-M@1                                    -148.5011   -95.7326  180.0000  bottom
U5        MIGHTYQ-L-SILK         LOGO-LARGE-SILK                                  -148.5011  -108.1786  180.0000  bottom
## End
