Pinlist

Exported from boardEagle.brd at 20/08/2022 00:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD_A
         2        GND

C2       1        VDD_B
         2        GND

C3       1        VDD_A
         2        GND

C4       1        VDD_B
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        VDD_A
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        VDD_A
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        DSCL-
         2        DSCL+
         3                 *** unconnected ***
         4        N$1
         5        N$2
         6                 *** unconnected ***
         7        DSDA-
         8        DSDA+

J4       1        GND
         2        VDD_B

J5       1        EN

J6       1        GND
         2        VDD_A
         3        SDA
         4        SCL

JP1      1        VDD_A
         2        VDD_B

JP2      1        N$3
         2        VDD_A
         3        N$4

JP3      1        VDD_B
         2        N$1

JP4      1        GND
         2        N$2

LOGO1   
LOGO3   
LOGO5   
R1       1        DSCL+
         2        VDD_B

R2       1        DSCL-
         2        DSCL+

R3       1        GND
         2        DSCL-

R4       1        DSDA+
         2        VDD_B

R5       1        DSDA-
         2        DSDA+

R6       1        GND
         2        DSDA-

R7       1        SCL
         2        N$4

R8       1        SDA
         2        N$3

U1       1        VDD_A
         2        SDA
         3        EN
         4        SCL
         5        GND
         6        DSCL-
         7        DSCL+
         8        DSDA+
         9        DSDA-
         10       VDD_B

