Partlist

Exported from boardEagle.brd at 20/08/2022 18:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                       Library               Position (inch)       Orientation

C1       1.0uF             0402-TIGHT                    SparkFun-Capacitors   (0.655 0.285)         R270
C2       1.0uF             0402-TIGHT                    SparkFun-Capacitors   (0.82 0.36)           R90
C3       4.7uF             0402-TIGHT                    SparkFun-Capacitors   (0.915 0.662)         R0
C4       4.7uF             0402-TIGHT                    SparkFun-Capacitors   (1 0.662)             R180
C5       2.2uF             0402-TIGHT                    SparkFun-Capacitors   (1.915 0.19)          R0
C6       2.2uF             0402-TIGHT                    SparkFun-Capacitors   (1.941 0.59)          R270
C8       0.1uF             0402-TIGHT                    SparkFun-Capacitors   (1.33 0.235)          R270
C9       1.0uF             0402-TIGHT                    SparkFun-Capacitors   (1.285 0.235)         R270
C10      4.7uF             0402-TIGHT                    SparkFun-Capacitors   (1.42 0.235)          R270
C11      0.1uF             0402-TIGHT                    SparkFun-Capacitors   (1.375 0.235)         R270
C12      0.1uF             0402-TIGHT                    SparkFun-Capacitors   (1.915 0.23)          R0
C13      0.1uF             0402-TIGHT                    SparkFun-Capacitors   (1.981 0.59)          R270
C14      0.1uF             0402-TIGHT                    SparkFun-Capacitors   (1.5 0.745)           R90
C15      0.1uF             0402-TIGHT                    SparkFun-Capacitors   (0.38 0.095)          R270
C16      15pF              0402-TIGHT                    SparkFun-Capacitors   (1.23968504 0.625)    R180
C17      15pF              0402-TIGHT                    SparkFun-Capacitors   (1.23968504 0.585)    R180
C18      22pF              0402-TIGHT                    SparkFun-Capacitors   (1.23968504 0.545)    R180
C19      22pF              0402-TIGHT                    SparkFun-Capacitors   (1.24 0.23468504)     R270
C20      0.1uF             0402-TIGHT                    SparkFun-Capacitors   (2.02 0.59)           R270
D1       3A/10V/280mV      SOD-323                       SparkFun-DiscreteSemi (0.7325 0.41)         R90
D2       3A/10V/280mV      SOD-323                       SparkFun-DiscreteSemi (0.67 0.41)           R90
D3       RED               LED-0603                      SparkFun-LED          (1.035 0.26)          R180
D4       Yellow            LED-0603                      SparkFun-LED          (1.035 0.322)         R0
D5       BLUE              LED-0603                      SparkFun-LED          (1.135 0.69)          R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics   (0.025 0.68)          R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics   (0.025 0.68)          MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics   (2.275 0.225)         R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics   (2.275 0.225)         MR0
J1                         USB-C-16P-2LAYER-PADS         SparkFun-Connectors   (0.25 0.45)           R270
J2                         JST-2-SMD                     SparkFun-Connectors   (0.7 0.763)           R0
J3       QWIIC_RA          JST04_1MM_RA                  SparkFun-Connectors   (0.37 0.7)            R180
J4                         1X12_SM_SQ_NOSILK             SparkFun-Connectors   (2.05 0.85)           R180
J5                         1X16_SM_SQ_NOSILK             SparkFun-Connectors   (2.05 0.05)           R180
J6       CORTEX_DEBUG      2X5-PTH-1.27MM-NO_SILK        SparkFun-Connectors   (1.115 0.515)         R270
J7       MICRO-SD          MICRO-SD-SOCKET               SparkFun-Connectors   (1.51 0.665)          MR90
PWR                        SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers      (1.1 0.23)            MR270
R1       5.1k              0603                          SparkFun-Resistors    (0.32 0.13)           R90
R2       5.1k              0603                          SparkFun-Resistors    (0.26 0.13)           R90
R3       10k               0603                          SparkFun-Resistors    (0.595 0.265)         R90
R4       1k                0402-TIGHT                    SparkFun-Resistors    (1.145 0.26)          R0
R5       1k                0402-TIGHT                    SparkFun-Resistors    (1.145 0.323)         R180
R6       2.0k              0603                          SparkFun-Resistors    (0.955 0.465)         R180
R7       100k              0402-TIGHT                    SparkFun-Resistors    (0.605 0.4)           R90
R8       4.7k              0603                          SparkFun-Resistors    (0.415 0.165)         R0
R9       22                0603                          SparkFun-Resistors    (0.41 0.37)           R0
R10      22                0603                          SparkFun-Resistors    (0.41 0.43)           R0
R11      100k              0402-TIGHT                    SparkFun-Resistors    (2.025 0.285)         R270
R12      1k                0402-TIGHT                    SparkFun-Resistors    (1.135 0.74)          R0
S1                         TACTILE_SWITCH_SMD_4.6X2.8MM  SparkFun-Switches     (0.43 0.53)           R0
S2                         TACTILE_SWITCH_SMD_4.6X2.8MM  SparkFun-Switches     (0.43 0.27)           R0
TP1                        PAD.03X.03                    SparkFun-Connectors   (1.25 0.6)            MR0
TP2                        PAD.03X.03                    SparkFun-Connectors   (1.25 0.5)            MR0
U1       MCP73831          SOT23-5                       SparkFun-IC-Power     (0.955 0.57)          R90
U2       3.3V              SOT23-5                       SparkFun-IC-Power     (0.765 0.265)         R270
U3       W25QXX128MBIT-6X5 WSON-8-6X5                    SparkFun-MicroMod     (2.175 0.45)          R90
U4       STM32F405RGT6     TQFP64                        STM32_Temp            (1.65 0.45)           R270
VB                         PAD.03X.03                    SparkFun-Connectors   (1.36 0.6)            MR0
Y1       32.768kHz         CRYSTAL-SMD-3.2X1.5MM         SparkFun-Clocks       (1.33 0.61)           R270
Y2       12MHz             CRYSTAL-SMD-5X3.2-4PAD        SparkFun-Clocks       (1.3 0.405)           R270
