Pinlist

Exported from boardEagle.brd at 07/08/2022 20:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        N$20
         2        A0

A1       1        N$19
         2        A1

A2       1        N$7
         2        A2

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

C3       1        VDD
         2        GND

D1       A        COM0
         C        N$1

JP1      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5                 *** unconnected ***
         6        VDD
         7                 *** unconnected ***

JP3      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***

JP4      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        SCL
         7        SDA

JP5      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***

LED1     1        N$11
         2        N$8
         3                 *** unconnected ***
         4        N$9
         5        N$14
         6        N$16
         7        N$10
         8        N$15
         9        A0
         10       A1
         11       COM1
         12       A2
         13       N$13
         14       N$6
         15       N$5
         16       COM0
         17       N$4
         18       N$12

LED2     1        N$11
         2        N$8
         3                 *** unconnected ***
         4        N$9
         5        N$14
         6        N$16
         7        N$10
         8        N$15
         9        A0
         10       A1
         11       COM3
         12       A2
         13       N$13
         14       N$6
         15       N$5
         16       COM2
         17       N$4
         18       N$12

R1       1        VDD
         2        SCL

R2       1        VDD
         2        SDA

R3       1        N$1
         2        N$19

R4       1        N$1
         2        N$20

R5       1        N$1
         2        N$7

U$1      1                 *** unconnected ***

U$2      1                 *** unconnected ***

U$3     
U$4     
U$5     
U2       P$1      GND
         P$2      COM0
         P$3      COM1
         P$4      COM2
         P$5      COM3
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8               *** unconnected ***
         P$9               *** unconnected ***
         P$10              *** unconnected ***
         P$11     N$15
         P$12     N$14
         P$13     N$9
         P$14     N$8
         P$15     N$6
         P$16     N$5
         P$17     N$4
         P$18     N$16
         P$19     N$13
         P$20     N$12
         P$21     N$11
         P$22     N$10
         P$23     A0
         P$24     A1
         P$25     A2
         P$26     SCL
         P$27     SDA
         P$28     VDD

