Partlist

Exported from boardEagle.brd at 07/08/2022 20:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                           Library      Position (inch)       Orientation

A0                      SOLDERJUMPER_REFLOW_NOPASTE       microbuilder (0.865 -0.165)        MR180
A1                      SOLDERJUMPER_REFLOW_NOPASTE       microbuilder (0.865 -0.065)        MR180
A2                      SOLDERJUMPER_REFLOW_NOPASTE       microbuilder (0.865 0.035)         MR180
C1       10uF           0805-NO                           microbuilder (0.545 0.175)         MR270
C2       10uF           0805-NO                           microbuilder (0.47 0.175)          MR270
C3       10uF           0805-NO                           microbuilder (0.395 0.175)         MR270
D1       1N4148         SOD-323F                          adafruit     (0.58 -0.05)          MR180
JP1                     1X07_ROUND_70                     microbuilder (-0.45 -0.4)          MR0
JP3                     1X03_ROUND                        microbuilder (-0.25 0.4)           MR180
JP4                     1X07_ROUND_70                     microbuilder (0.45 0.4)            MR180
JP5                     1X07_ROUND_70                     microbuilder (0.45 -0.4)           MR0
LED1                    SEGMENT_STARTBUST_DUAL_KWA-541CBB microbuilder (-0.5 0)              R0
LED2                    SEGMENT_STARTBUST_DUAL_KWA-541CBB microbuilder (0.5 0)               R0
R1       10K            0805-NO                           microbuilder (0.74 0.18)           MR90
R2       10K            0805-NO                           microbuilder (0.845 0.18)          MR90
R3       47K            0805-NO                           microbuilder (0.715 -0.065)        MR180
R4       47K            0805-NO                           microbuilder (0.715 -0.165)        MR180
R5       47K            0805-NO                           microbuilder (0.715 0.035)         MR180
U$1      FIDUCIAL""     FIDUCIAL_1MM                      microbuilder (-0.935 -0.385)       MR0
U$2      FIDUCIAL""     FIDUCIAL_1MM                      microbuilder (0.94 0.395)          MR0
U2                      SOP28_300MIL_SKINNY               microbuilder (-0.47 0)             MR0
