Partlist

Exported from boardEagle.brd at 20/08/2022 00:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package               Library                Position (inch)       Orientation

C1       100pF                0603                  SparkFun-Capacitors    (0.93 0.075)          R180
C2       0.1uF                0603                  SparkFun-Capacitors    (0.93 0.3675)         R0
C3       0.1uF                0603                  SparkFun-Capacitors    (0.665 0.495)         R90
C4       0.1uF                0603                  SparkFun-Capacitors    (0.605 0.495)         R270
C5       1nF                  0603                  SparkFun-Capacitors    (0.765 0.3675)        R0
FD1      FIDUCIAL1X2          FIDUCIAL-1X2          SparkFun-Aesthetics    (0.35 0.55)           R0
FD2      FIDUCIAL1X2          FIDUCIAL-1X2          SparkFun-Aesthetics    (0.35 0.55)           MR0
FD3      FIDUCIAL1X2          FIDUCIAL-1X2          SparkFun-Aesthetics    (1.05 0.05)           R0
FD4      FIDUCIAL1X2          FIDUCIAL-1X2          SparkFun-Aesthetics    (1.05 0.05)           MR0
J1                            SMTSO-256-ET-0.165DIA SparkFun-Connectors    (0.15 0.45)           R0
J2                            SMTSO-256-ET-0.165DIA SparkFun-Connectors    (0.15 0.15)           R0
J3                            1X02_NO_SILK          SparkFun-Connectors    (0.3 0.25)            R90
JP1      JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK  SparkFun-Jumpers       (0.844 0.341)         MR0
JP3                           1X03                  SparkFun               (1.2 0.45)            R270
R1       22k                  0603                  SparkFun-Resistors     (0.93 0.135)          R180
R2       1k                   0603                  SparkFun-Resistors     (0.73 0.2675)         R90
R5       4.7k                 0603                  SparkFun-Resistors     (0.79 0.2675)         R90
U1       ACS723               SO08                  SparkFun-Sensors       (0.5 0.3)             R270
U2       OPA344               SOT23-5               SparkFun-IC-Amplifiers (0.93 0.2575)         R90
VR1      10k                  TRIMPOT-SMD-TC33X     SparkFun-Resistors     (0.76 0.105)          R270
VR2      10k                  TRIMPOT-SMD-TC33X     SparkFun-Resistors     (0.805 0.495)         R270
