### Module positions - created on Mon Nov  7 06:49:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                     PosX       PosY       Rot  Side
C1        100pF                  0603                    156.2481  -110.7186  180.0000  top
C2        0.1uF                  0603                    156.2481  -103.2891    0.0000  top
C3        0.1uF                  0603                    149.5171  -100.0506   90.0000  top
C4        0.1uF                  0603                    147.9931  -100.0506  -90.0000  top
C5        1nF                    0603                    152.0571  -103.2891    0.0000  top
FD1       FIDUCIAL1X2            FIDUCIAL-1X2            141.5161   -98.6536    0.0000  top
FD3       FIDUCIAL1X2            FIDUCIAL-1X2            159.2961  -111.3536    0.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS        119.6496  -125.3236    0.0000  top
H1        STAND-OFFTIGHT         STAND-OFF-TIGHT         161.8361  -110.0836    0.0000  top
J1                               SMTSO-256-ET-0.165DIA   136.4361  -101.1936    0.0000  top
J2                               SMTSO-256-ET-0.165DIA   136.4361  -108.8136    0.0000  top
J3                               1X02_NO_SILK            140.2461  -106.2736   90.0000  top
JP3                              1X03                    163.1061  -101.1936  -90.0000  top
LOGO3     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1       144.8562  -101.1682    0.0000  top
R1        22k                    0603                    156.2481  -109.1946  180.0000  top
R2        1k                     0603                    151.1681  -105.8291   90.0000  top
R5        4.7k                   0603                    152.6921  -105.8291   90.0000  top
U1        ACS723                 SO08                    145.3261  -105.0036  -90.0000  top
U2        OPA344                 SOT23-5                 156.2481  -106.0831   90.0000  top
VR1       10k                    TRIMPOT-SMD-TC33X       151.9301  -109.9566  -90.0000  top
VR2       10k                    TRIMPOT-SMD-TC33X       153.0731  -100.0506  -90.0000  top
## End
