### Module positions - created on Mon Nov  7 06:49:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2            -141.5161   -98.6536  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2            -159.2961  -111.3536  180.0000  bottom
JP1       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK    -154.0637  -103.9622  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -158.6357  -112.4458  180.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S             -144.8689  -110.4265  180.0000  bottom
## End
