Partlist

Exported from boardEagle.brd at 19/08/2022 20:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                                         Library                    Position (inch)       Orientation

FID1     FIDUCIAL1X2                   FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.9 0.1)             R0
FID2     FIDUCIAL1X2                   FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.1 3.3)             R0
JP1      TEENSY-3.1NOSILK              TEENSY-3.1_NOSILK                               Testing                    (0.3 0.25)            R0
JP2                                    1X10_NO_SILK                                    SparkFun-Connectors        (0.4 2.25)            R90
JP3                                    1X10_NO_SILK                                    SparkFun-Connectors        (0.9 2.25)            R90
JP4      DNP                           1X14                                            SparkFun-Connectors        (1.25 0.3)            R90
JP5      DNP                           1X05                                            SparkFun-Connectors        (0.75 1.8)            R180
JP6      DNP                           1X03                                            SparkFun-Connectors        (1.05 0.1)            R0
JP7      DNP\                          1X18                                            SparkFun-Connectors        (0.05 0.1)            R90
JP8      DNP                           1X02                                            SparkFun-Connectors        (1.25 2.05)           R270
JP9      CONN-09042                    XBEE-SMD                                        SparkFun-RF                (0.65 2.2)            R0
LED1     Red                           LED-0603                                        SparkFun-LED               (0.9875 2.1375)       R0
LED2     Red                           LED-0603                                        SparkFun-LED               (0.4375 3.275)        R0
LED3     Green                         LED-0603                                        SparkFun-LED               (0.3375 3.275)        R0
LED4     Green                         LED-0603                                        SparkFun-LED               (0.825 3.275)         R0
LED5     Green                         LED-0603                                        SparkFun-LED               (0.925 3.275)         R0
R1       1k                            0603-RES                                        SparkFun-Resistors         (0.6 2.95)            R90
R2       1k                            0603-RES                                        SparkFun-Resistors         (0.8 2.95)            R270
R3       1k                            0603-RES                                        SparkFun-Resistors         (0.5 2.95)            R90
R4       1k                            0603-RES                                        SparkFun-Resistors         (0.7 2.95)            R270
R11      1k                            0603-RES                                        SparkFun-Resistors         (0.925 2.1375)        R90
S2       DPDT                          AYZ0202                                         SparkFun-Electromechanical (0.45 2.0375)         R180
S3       Reset                         TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (0.65 3.2875)         R180
SJ1      D_TX                          PAD-JUMPER-2-NC_BY_PASTE_YES_SILK               SparkFun-Passives          (0.25 2.1375)         R0
SJ3      D_RX                          PAD-JUMPER-2-NC_BY_PASTE_YES_SILK               SparkFun-Passives          (0.25 1.9375)         R0
SJ4      JUMPER-PAD-3-2OF3_NC_BY_PASTE PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (0.9 1.9625)          R180
SJ5      EXT_JPR                       PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives          (0.4 0.175)           R0
