### Module positions - created on Sun Nov  6 21:40:23 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER     CREATIVE_COMMONS   128.5396  -153.2636    0.0000  top
JP5       BTA              BTA                119.9261  -136.7536    0.0000  top
JP6       BTA              BTA                138.9761  -136.7536    0.0000  top
JP7       BTD              BTD                158.0261  -136.7536    0.0000  top
JP8       BTD              BTD                177.0761  -136.7536    0.0000  top
JP9                        1X03_NO_SILK       128.9431   -95.4786  -90.0000  top
JP10                       1X03_NO_SILK       166.2811   -89.1286   90.0000  top
JP11      M021X02_NO_SILK  1X02_NO_SILK       166.2811  -118.3386  -90.0000  top
JP12      Male             1X06               128.9431  -120.8786   90.0000  top
LED1                       LED5MM             166.2811   -73.2536  180.0000  top
LOGO2     OSHW-LOGOS       OSHW-LOGO-S        173.3931   -87.0966   90.0000  top
LOGO_1    LOGO-SFESK       SFE-LOGO-FLAME     172.6311   -77.0636   90.0000  top
LOGO_3    LOGO-SFENW2      SFE-NEW-WEB        175.1711   -84.0486   90.0000  top
S3        Reset            TACTILE-PTH        126.9111   -73.2536  180.0000  top
S4        D12              TACTILE-PTH        156.1211   -73.2536  180.0000  top
U$1       REVISION         REVISION           139.6111  -155.8036    0.0000  top
## End
