Partlist

Exported from boardEagle.brd at 20/08/2022 05:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                 Library                     Position (mm)         Orientation

C1       15pF                        0402-TIGHT              SparkFun-Capacitors         (1.905 17.707)        R180
C2       15pF                        0402-TIGHT              SparkFun-Capacitors         (1.905 12.977)        R180
C3       0.1uF                       0402-TIGHT              SparkFun-Capacitors         (9.506 4.826)         R0
C4       10uF                        0402-TIGHT              SparkFun-Capacitors         (2.658 10.95)         R270
C5       0.1uF                       0402-TIGHT              SparkFun-Capacitors         (17.8562 16.4338)     R90
C6       0.1uF                       0402-TIGHT              SparkFun-Capacitors         (10.3302 19.836)      R90
C7       0.1uF                       0402-TIGHT              SparkFun-Capacitors         (18.036 8.102)        R270
C8       10uF                        0402-TIGHT              SparkFun-Capacitors         (1.7068 10.95)        R270
C9       0.1uF                       0402-TIGHT              SparkFun-Capacitors         (9.271 15.367)        MR180
C10      0.1uF                       0402-TIGHT              SparkFun-Capacitors         (11.2836 19.8352)     R90
C11      4.7uF                       0402-TIGHT              SparkFun-Capacitors         (12.2468 19.269)      R90
D1       BLUE                        LED-0603                SparkFun-LED                (2.2352 20.828)       R180
D3       1A/23V/620mV                SOD-323                 SparkFun-DiscreteSemi       (1.143 6.95)          MR270
FD5      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          SparkFun-Aesthetics         (4.6482 21.082)       R0
FD6      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          SparkFun-Aesthetics         (4.6482 21.082)       MR0
FD7      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          SparkFun-Aesthetics         (21.3106 5.715)       MR0
FD8      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          SparkFun-Aesthetics         (21.3106 5.715)       R0
J2       MICROMOD-2222               M.2-CARD-E-22           SparkFun-MicroMod           (11.049 0)            R0
L1       30?                         0402-TIGHT              SparkFun-Coils              (0.7668 10.9394)      R90
R1       10k                         0402-TIGHT              SparkFun-Resistors          (13.335 16.141)       MR0
R2       1k                          0402-TIGHT              SparkFun-Resistors          (10.331 19.836)       MR270
R3       1k                          0402-TIGHT              SparkFun-Resistors          (2.2098 20.828)       MR0
R4       100k                        0402-TIGHT              SparkFun-Resistors          (13.335 15.217)       MR0
U1       W25QXX128MBIT-6X5-NO_CENTER WSON-8-6X5-NO_CENTERPAD SparkFun-MicroMod           (11.557 11.938)       MR0
U2       ATSAMD51J20A-A              TQFP64                  SparkFun-IC-Microcontroller (11 11.85)            R270
Y1       32.768kHz                   CRYSTAL-SMD-3.2X1.5MM   SparkFun-Clocks             (2.667 15.367)        R270
