Pinlist

Exported from boardEagle.brd at 20/08/2022 05:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        XIN32
         2        GND

C2       1        XOUT32
         2        GND

C3       1        3.3V
         2        GND

C4       1        VDDA
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        3.3V
         2        GND

C8       1        VDDA
         2        GND

C9       1        3.3V
         2        GND

C10      1        VCC
         2        GND

C11      1        VCC
         2        GND

D1       A        N$1
         C        GND

D3       A        3.3V_IN
         C        3.3V

FD5      1                 *** unconnected ***

FD6      1                 *** unconnected ***

FD7      1                 *** unconnected ***

FD8      1                 *** unconnected ***

FRAME2  
J2       1        GND
         2        3.3V_IN
         3        D+/USBHOST_D+
         4        3.3V_EN
         5        D-/USBHOST_D-
         6        !RESET
         7        GND
         8        HOST_ENABLE
         9                 *** unconnected ***
         10       D0
         11                *** unconnected ***
         12       SDA
         13                *** unconnected ***
         14       SCL
         15                *** unconnected ***
         16       I2C_!INT!
         17       TXO
         18       D1
         19       RXI
         20       SDA1/RX2
         21       SWDCK
         22       SCL1/TX2
         23       SWDIO
         32       A2/PWM0
         33       GND
         34       A0/DAC
         35                *** unconnected ***
         36       GND
         37                *** unconnected ***
         38       A1
         39       GND
         40       D2/G0
         41       D39
         42       D3/G1
         43       D38
         44       D4/G2
         45       GND
         46       D5/G3
         47       A3/PWM1
         48       D6/G4
         49       A4
         50       I2S_CLK
         51       SDA1/RX2
         52       I2S_FS
         53       SCL1/TX2
         54       I2S_SDI
         55       !CS
         56       I2S_SDO
         57       SCK
         58       I2S_MCLK
         59       COPI
         60                *** unconnected ***
         61       CIPO
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65       D11
         66                *** unconnected ***
         67       D10
         68                *** unconnected ***
         69       D9/G7
         70                *** unconnected ***
         71       D8/G6
         72       3.3V
         73       D7/G5
         74       3.3V_IN
         75       GND
         GND1     GND
         GND2     GND
         GND3     GND

L1       1        3.3V
         2        VDDA

LOGO2   
LOGO5   
LOGO6   
R1       1        !RESET
         2        3.3V

R2       1        SWDCK
         2        3.3V

R3       1        N$1
         2        D13

R4       1        !CS1!
         2        3.3V

U$1     
U$4     
U$5     
U$6     
U$7     
U$8     
U1       1        !CS1!
         2        CIPO1
         3        !WP!
         4        GND
         5        COPI1
         6        SCK1
         7        !HOLD!
         8        3.3V

U2       1        XIN32
         2        XOUT32
         3        A0/DAC
         4        VDDA
         5        D0
         6        D1
         7        GND
         8        VDDA
         9        D2/G0
         10       D3/G1
         11       D4/G2
         12       D5/G3
         13       COPI
         14       SCK
         15       CIPO
         16       !CS
         17       SCK1
         18       COPI1
         19       CIPO1
         20       !CS1!
         21       3.3V
         22       GND
         23       D6/G4
         24       D7/G5
         25       D8/G6
         26       D9/G7
         27       D38
         28       D39
         29       SCL1/TX2
         30       SDA1/RX2
         31       D10
         32       D11
         33       GND
         34       3.3V
         35       SCL
         36       SDA
         37       I2C_!INT!
         38       3.3V_EN
         39       I2S_CLK
         40       I2S_MCLK
         41       I2S_FS
         42       I2S_SDO
         43       I2S_SDI
         44       D13
         45       D-/USBHOST_D-
         46       D+/USBHOST_D+
         47       GND
         48       3.3V
         49       !WP!
         50       !HOLD!
         51       HOST_ENABLE
         52       !RESET
         53       VCC
         54       GND
         55                *** unconnected ***
         56       3.3V
         57       SWDCK
         58       SWDIO
         59       RXI
         60       TXO
         61       A1
         62       A2/PWM0
         63       A3/PWM1
         64       A4

Y1       P$1      XIN32
         P$2      XOUT32

