### Module positions - created on Mon Nov  7 16:37:11 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C1        15pF                           0402-TIGHT              139.4061   -98.2966  180.0000  top
C2        15pF                           0402-TIGHT              139.4061  -103.0266  180.0000  top
C3        0.1uF                          0402-TIGHT              147.0071  -111.1776    0.0000  top
C4        10uF                           0402-TIGHT              140.1591  -105.0536  -90.0000  top
C5        0.1uF                          0402-TIGHT              155.3573   -99.5698   90.0000  top
C6        0.1uF                          0402-TIGHT              147.8313   -96.1676   90.0000  top
C7        0.1uF                          0402-TIGHT              155.5371  -107.9016  -90.0000  top
C8        10uF                           0402-TIGHT              139.2079  -105.0536  -90.0000  top
C10       0.1uF                          0402-TIGHT              148.7847   -96.1684   90.0000  top
C11       4.7uF                          0402-TIGHT              149.7479   -96.7346   90.0000  top
D1        BLUE                           LED-0603                139.7363   -95.1756  180.0000  top
FD5       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          142.1493   -94.9216    0.0000  top
FD8       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          158.8117  -110.2886    0.0000  top
FRAME2    FRAME-LEDGER                   CREATIVE_COMMONS        129.8811  -129.9736    0.0000  top
J2        MICROMOD-2222                  M.2-CARD-E-22           148.5501  -116.0036    0.0000  top
L1        30Ω                           0402-TIGHT              138.2679  -105.0642   90.0000  top
LOGO5     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   167.9811   -65.2036    0.0000  top
U$1                                      MICROMOD_MI_LOGO_.35    157.9481  -108.6376   90.0000  top
U$6                                      SAMD510                 158.0751  -108.1296   90.0000  top
U$7                                      SFE_LOGO_FLAME_.1       139.0061  -109.9386    0.0000  top
U$8                                      STAT0                   137.6281   -96.3186    0.0000  top
U2        ATSAMD51J20A-A                 TQFP64                  148.5011  -104.1536  -90.0000  top
Y1        32.768kHz                      CRYSTAL-SMD-3.2X1.5MM   140.1681  -100.6366  -90.0000  top
## End
