### Module positions - created on Mon Nov  7 16:37:11 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                          Package                       PosX       PosY       Rot  Side
C9        0.1uF                        0402-TIGHT               -146.7721  -100.6366    0.0000  bottom
D3        1A/23V/620mV                 SOD-323                  -138.6441  -109.0536  -90.0000  bottom
FD6       FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO           -142.1493   -94.9216  180.0000  bottom
FD7       FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO           -158.8117  -110.2886  180.0000  bottom
LOGO2     OSHW-LOGOMINI                OSHW-LOGO-MINI           -157.3053   -95.7656  180.0000  bottom
LOGO6     SFE_LOGO_NAME.1_INCH         SFE_LOGO_NAME_.1         -148.7613  -108.6066  180.0000  bottom
R1        10k                          0402-TIGHT               -150.8361   -99.8626  180.0000  bottom
R2        1k                           0402-TIGHT               -147.8321   -96.1676  -90.0000  bottom
R3        1k                           0402-TIGHT               -139.7109   -95.1756  180.0000  bottom
R4        100k                         0402-TIGHT               -150.8361  -100.7866  180.0000  bottom
U$4                                    MICROMOD_LOGO_.35        -152.8681  -111.0506  180.0000  bottom
U$5                                    SAMD510                  -148.2261  -111.1466  180.0000  bottom
U1        W25QXX128MBIT-6X5-NO_CENTER  WSON-8-6X5-NO_CENTERPAD  -149.0581  -104.0656  180.0000  bottom
## End
