Partlist

Exported from boardEagle.brd at 18/08/2022 16:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package      Library             Position (inch)       Orientation

D1       GREEN           LED-0603     SparkFun-LED        (0.4 0.95)            R180
D2       RED             LED-0603     SparkFun-LED        (1 0.95)              R180
FID1     FIDUCIAL1X2     FIDUCIAL-1X2 SparkFun-Aesthetics (0.396 1.169)         R0
FID2     FIDUCIAL1X2     FIDUCIAL-1X2 SparkFun-Aesthetics (1.1 0.05)            R0
JP1      M20             1X20         SparkFun-Connectors (0.05 0.05)           R90
JP2      M20             1X20         SparkFun-Connectors (1.35 1.95)           R270
R1       330             0603-RES     SparkFun-Resistors  (0.5 0.95)            R90
R2       330             0603-RES     SparkFun-Resistors  (0.9 0.95)            R90
U1       BLUETOOTH-RN-52 RN-52        SparkFun-RF         (0.7 1.6)             R0
