### Module positions - created on Sun Nov  6 21:36:52 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val              Package                PosX       PosY       Rot  Side
D1         GREEN            LED-0603           140.8811  -106.4006  180.0000  top
D2         RED              LED-0603           156.1211  -106.4006  180.0000  top
FID1       FIDUCIAL1X2      FIDUCIAL-1X2       140.7795  -100.8380    0.0000  top
FID2       FIDUCIAL1X2      FIDUCIAL-1X2       158.6611  -129.2606    0.0000  top
FRAME1     FRAME-LETTER     CREATIVE_COMMONS   145.9611  -152.1206    0.0000  top
JP1        M20              1X20               131.9911  -129.2606   90.0000  top
JP2        M20              1X20               165.0111   -81.0006  -90.0000  top
LOGO1      OSHW-LOGOS       OSHW-LOGO-S        150.4061  -108.9406   90.0000  top
LOGO4      LOGO-SFENW2      SFE-NEW-WEB        152.4381  -124.6886   90.0000  top
R1         330              0603-RES           143.4211  -106.4006   90.0000  top
R2         330              0603-RES           153.5811  -106.4006   90.0000  top
STANDOFF1  STAND-OFF        STAND-OFF          143.4211  -127.9906    0.0000  top
STANDOFF2  STAND-OFF        STAND-OFF          153.5811  -127.9906    0.0000  top
U1         BLUETOOTH-RN-52  RN-52              148.5011   -89.8906    0.0000  top
## End
