Pinlist

Exported from boardEagle.brd at 06/08/2022 21:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C4       1        N$2
         2        GND

C5       1        VCC
         2        GND

C6       1        3.3V
         2        GND

C7       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        INT

D2       A        N$4
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        ELEC11
         2        ELEC10
         3        ELEC9
         4        ELEC8
         5        ELEC7
         6        ELEC6
         7        ELEC5
         8        ELEC4
         9        ELEC3
         10       ELEC2
         11       ELEC1
         12       ELEC0
         13       GND

JP2      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT
         7        ADDR

Q3       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        INT
         2        3.3V

R5       1        GND
         2        N$3

R6       1        GND
         2        ADDR

R7       1        N$1
         2        3.3V

R8       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

R9       1        3.3V
         2        N$4

SJ1      1        3.3V
         2        ADDR

U$9     
U$34     P$1               *** unconnected ***

U$35     P$1               *** unconnected ***

U$37    
U$39    
U$40    
U1       1        INT
         2        SCL_3V
         3        SDA_3V
         4        ADDR
         5        N$2
         6        GND
         7        N$3
         8        ELEC0
         9        ELEC1
         10       ELEC2
         11       ELEC3
         12       ELEC4
         13       ELEC5
         14       ELEC6
         15       ELEC7
         16       ELEC8
         17       ELEC9
         18       ELEC10
         19       ELEC11
         20       3.3V

U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

