Partlist

Exported from boardEagle.brd at 06/08/2022 21:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C4       0.1uF           0603-NO                    microbuilder (0.7925 0.2675)       R0
C5       10uF            0805-NO                    microbuilder (0.265 0.2)           R180
C6       10uF            0805-NO                    microbuilder (0.31 0.41)           R180
C7       0.1uF           0603-NO                    microbuilder (0.49 0.315)          R180
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder (1.195 0.35)          R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.105 0.35)          R270
D1       RED             CHIPLED_0603_NOOUTLINE     microbuilder (0.89 0.245)          R180
D2       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (0.06 0.51)           R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.23 0.065)          R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (1.195 0.52)          R0
JP1                      1X13_ROUND_70              microbuilder (0.65 0.7)            R0
JP2                      1X07_ROUND_70              microbuilder (0.65 0.1)            R0
Q3       BSS138          SOT363                     microbuilder (0.99 0.22)           R90
R1       10K             0603-NO                    microbuilder (0.5325 0.215)        R180
R5       75K             0603-NO                    microbuilder (0.7975 0.34)         R180
R6       10K             0603-NO                    microbuilder (0.7925 0.205)        R180
R7       1K              0603-NO                    microbuilder (0.89 0.36)           R90
R8       10K             RESPACK_4X0603             microbuilder (0.99 0.395)          R270
R9       10K             0603-NO                    microbuilder (0.255 0.47)          R180
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.8975 0.2)          MR0
U$34     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U$35     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (1.2 0.1)             R0
U1       MPR121          QFN20_3MM_NOTHERMAL        microbuilder (0.65 0.37)           R90
U2       AP2112K-3.3     SOT23-5                    microbuilder (0.34 0.31)           R270
