Pinlist

Exported from boardEagle.brd at 20/08/2022 16:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       A        3.3V
         C        GND

C3       1        3.3V
         2        GND

C4       1        VCC
         2        GND

D1       A        N$1
         C        N$3

D2       A        N$2
         C        N$3

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
GND      1        RESET

JP1      1                 *** unconnected ***
         2        TX-O
         3        RX-I
         4        3.3V
         5                 *** unconnected ***
         6        GND

LOGO1   
R1       1        N$2
         2        ON

R2       1        N$1
         2        RSSI

S1       1        GND
         2        GND
         3        RESET
         4        RESET

SJ1      1        GND
         2        N$3

SJ2      1        3.3V
         2        VREF

U$1     
U$2     
U$4      1        D5

U$30     1        RTS

U$31     1        D3

U$32     1        D2

U$33     1        D1

U$34     1        D0

U$35     1        VCC

U$36     1        GND

U$37     1        D4

U$38     1        CTS

U$39     1        ON

U$40     1        VREF

U$41     1        RES

U$42     1        D11

U$43     1        D12

U$44     1        TX-O

U$45     1        RX-I

U$46     1        GND

U$47     1        3.3V

U$48     1        DTR

U$51     1        RSSI

U1       1        3.3V
         2        TX-O
         3        RX-I
         4        D12
         5        RESET
         6        RSSI
         7        D11
         8        RES
         9        DTR
         10       GND
         11       D4
         12       CTS
         13       ON
         14       VREF
         15       D5
         16       RTS
         17       D3
         18       D2
         19       D1
         20       D0

U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

