Partlist

Exported from boardEagle.brd at 17/08/2022 22:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package      Library           Position (inch)       Orientation

C1       0.1uF             0603-CAP     SparkFun-Passives (1.05 0.71062992)     R0
C3       22pF              0603-CAP     SparkFun-Passives (1.05 0.56062992)     R0
JP1                        1X10         SparkFun          (1 0.96062992)        R180
JP2                        1X10         SparkFun          (0.1 0.06062992)      R0
JP3      SMA_EDGE          SMA_EDGE     SparkFun-Nate     (1.16 0.38562992)     R270
L1       33nH              0603         SparkFun-Passives (1 0.36062992)        R270
SJ1      SOLDERJUMPERTRACE SJ_2S-TRACE  SparkFun-Passives (0.32244094 0.57125984) MR0
U$2      FIDUCIAL1X2       FIDUCIAL-1X2 SparkFun          (0.05 0.86062992)     R0
U$3      FIDUCIAL1X2       FIDUCIAL-1X2 SparkFun          (1.2 0.06062992)      R0
U1       COPERNICUS        COPERNICUS   SparkFun-RF       (0.185 0.18562992)    R90
