### Module positions - created on Sun Nov  6 06:53:43 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        0.1uF         0603-CAP           159.2961   -99.9236    0.0000  top
C3        22pF          0603-CAP           159.2961  -103.7336    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS   143.7861  -140.8336    0.0000  top
JP1                     1X10               158.0261   -93.5736  180.0000  top
JP2                     1X10               135.1661  -116.4336    0.0000  top
JP3       SMA_EDGE      SMA_EDGE           162.0901  -108.1786  -90.0000  top
L1        33nH          0603               158.0261  -108.8136  -90.0000  top
U$2       FIDUCIAL1X2   FIDUCIAL-1X2       133.8961   -96.1136    0.0000  top
U$3       FIDUCIAL1X2   FIDUCIAL-1X2       163.1061  -116.4336    0.0000  top
U1        COPERNICUS    COPERNICUS         137.3251  -113.2586   90.0000  top
## End
