Partlist

Exported from boardEagle.brd at 06/08/2022 22:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                 Library      Position (inch)       Orientation

C1       10uF             0805-NO                 microbuilder (1.615 0.285)         R0
C2       10uF             0805-NO                 microbuilder (1.595 0.7)           R180
C3       1uF              0805-NO                 microbuilder (0.39 0.405)          R180
C6       10uF             0805_10MGAP             microbuilder (0.605 0.72)          R180
C7       10uF             0805_10MGAP             microbuilder (0.43 0.3)            R270
C8       10uF             0805-NO                 microbuilder (0.38 0.515)          R90
C9       10uF             0805-NO                 microbuilder (0.44 0.7)            R270
C10      1uF              0805-NO                 microbuilder (0.365 0.695)         R270
C11      4.7nF            0805-NO                 microbuilder (1.67 0.205)          R0
C12      4.7nF            0805-NO                 microbuilder (1.45 0.7)            R0
CONTROL  Control Breakout 1X14-CB                 adafruit     (0.95 0.85)           R0
D2       1N4148           SOD-323                 microbuilder (0.76 0.71)           R180
D3       MBR120           SOD-123                 microbuilder (0.205 0.77)          R90
D4       MBR120           SOD-123                 microbuilder (0.27 0.595)          R270
FID1     FIDUCIAL""       FIDUCIAL_1MM            microbuilder (1.795 0.215)         R0
FID2     FIDUCIAL""       FIDUCIAL_1MM            microbuilder (0.04 0.71)           R0
GPIO1    GPIO breakout    1X14-CB                 adafruit     (0.95 0.05)           R180
GREEN    RED              CHIPLED_0805_NOOUTLINE  microbuilder (1.115 0.62)          R90
LED4     Green            CHIPLED_0805_NOOUTLINE  microbuilder (0.1 0.21)            R90
R1       1M               0805-NO                 microbuilder (0.99 0.67)           R270
R2       100K             RESPACK_4X0603          microbuilder (0.315 0.23)          R0
R3       470              0805-NO                 microbuilder (1.525 0.205)         R0
R6       470              0805-NO                 microbuilder (1.31 0.7)            R0
R7       470              0805-NO                 microbuilder (0.2 0.075)           R90
R8       470              0805-NO                 microbuilder (1.11 0.69)           R0
R9       100K             RESPACK_4X0603          microbuilder (0.585 0.195)         R180
R10      100K             RESPACK_4X0603          microbuilder (0.765 0.195)         R180
R11      100K             RESPACK_4X0603          microbuilder (1.28 0.28)           R0
R12      100K             RESPACK_4X0603          microbuilder (1.07 0.28)           R180
TP1      TPB1,27          B1,27                   testpad      (1.095 0.45)          MR0
TP2      TPB1,27          B1,27                   testpad      (0.895 0.555)         MR0
TP3      TPB1,27          B1,27                   testpad      (1.29 0.445)          MR0
U$5      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED microbuilder (0.085 0.815)         R0
U$6      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED microbuilder (0.085 0.085)         R0
U$7      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED microbuilder (1.765 0.815)         R0
U$8      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED microbuilder (1.765 0.085)         R0
U1        MX25L1606       SOIC8_208MIL            microbuilder (1.17 0.47)           R90
U2       VS1000           LQFP48                  microbuilder (0.66 0.47)           R90
X1       Micro B          4UCONN_20329            microbuilder (0.17 0.45)           R270
X2       JST_PH_2         JSTPH2                  microbuilder (0.14 0.45)           MR270
X3       19621            4UCONN_18510            microbuilder (1.85 0.45)           R180
Y2       12MHz            RESONATOR-SMD           SparkFun     (0.905 0.675)         R270
