Partlist

Exported from boardEagle.brd at 05/08/2022 22:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                       Library      Position (inch)       Orientation

C1       10µF                  _0805MP                       microbuilder (0.27165354 0.95669291) R90
C2       0.1µF                 _0805MP                       microbuilder (0.57086614 0.67322835) R90
C3       0.1µF                 _0805MP                       microbuilder (0.5511811 0.94488189) R180
C4       0.1µF                 _0805MP                       microbuilder (0.39370079 0.86614173) R180
C5       1µF                   _0805MP                       microbuilder (0.23228346 0.49606299) R0
C6       1µF                   _0805MP                       microbuilder (0.23228346 0.4015748) R0
C7       1µF                   _0805MP                       microbuilder (0.23228346 0.70472441) R0
C8       1µF                   _0805MP                       microbuilder (0.23228346 0.60629921) R0
FB1      ferrite               _0805MP                       microbuilder (0.5511811 0.86614173) R0
FB2      ferrite               _0805MP                       microbuilder (0.39370079 0.94488189) R0
FID1     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (0.65748031 0.98818898) R0
FID2     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (0.19685039 0.23622047) R0
J1                             TERMBLOCK_1X2-3.5MM           microbuilder (0.7480315 0.38582677) R90
J2                             TERMBLOCK_1X2-3.5MM           microbuilder (0.7480315 0.70866142) R90
JP1                            1X10_ROUND70                  microbuilder (0.05905512 0.5511811) R270
R1       100K                  _0805MP                       microbuilder (0.51181102 0.25590551) R180
R2       100K                  _0805MP                       microbuilder (0.35433071 0.25590551) R0
R3       100K                  _0805MP                       microbuilder (0.53937008 0.41732283) R0
R4       100K                  _0805MP                       microbuilder (0.57086614 0.52755906) R270
SW1                            DIPSWITCH_2PIN                microbuilder (0.45275591 0.11811024) R270
U$20     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.80708661 0.0984252) R0
U$21     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.80708661 1.00393701) R0
U1       TS2012                WQFN20                        microbuilder (0.41338583 0.5511811) R0
