Partlist

Exported from boardEagle.brd at 20/08/2022 02:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package               Library               Position (inch)       Orientation

C1       4.7uF             0603                  SparkFun-Capacitors   (0.825 2.6)           R0
C2       0.1uF             0603                  SparkFun-Capacitors   (1.4 1.85)            R90
C3       0.1uF             0603                  SparkFun-Capacitors   (1.4 1.05)            R180
C4       0.1uF             0603                  SparkFun-Capacitors   (1.4 0.55)            R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (0.05 0.2)            MR0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (0.05 0.2)            R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (2.2 2.65)            R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (2.2 2.65)            MR0
J1                         1X16_LOCK_NO_SILK     SparkFun-Connectors   (0.75 0.8)            R270
J3       XLR-3-FEMALE      XLR-3_FEMALE          SparkFun-Connectors   (1.9 0.48948819)      R270
J4       XLR-3-MALE        XLR-3_MALE            SparkFun-Connectors   (2.05 1.39448819)     R270
J5                         1X02_POKEHOME         SparkFun-Connectors   (0.3 1.6)             R0
J6                         1X02_POKEHOME         SparkFun-Connectors   (0.3 1.25)            R0
J7                         1X12_LOCK_NO_SILK     SparkFun-Connectors   (1.55 1.15)           R270
J8                         1X02_POKEHOME         SparkFun-Connectors   (0.3 0.5)             R0
J9                         1X02_POKEHOME         SparkFun-Connectors   (0.3 0.85)            R0
J10                        1X02_POKEHOME         SparkFun-Connectors   (0.3 2)               R0
J11                        1X02_POKEHOME         SparkFun-Connectors   (0.3 2.35)            R0
J12                        SCREWTERMINAL-3.5MM-2 SparkFun-Connectors   (0.35 0.15)           R0
R1       DNP               AXIAL-0.3EZ           SparkFun-Resistors    (1.25 2)              R0
R2       680               0603                  SparkFun-Resistors    (1.3 2.2)             R90
R3       680               0603                  SparkFun-Resistors    (1.2 2.2)             R270
R4       470               0603                  SparkFun-Resistors    (1.25 0.55)           R180
R5       470               0603                  SparkFun-Resistors    (1.325 1.575)         R90
R6       470               0603                  SparkFun-Resistors    (1.175 1.575)         R90
R7       330               0603                  SparkFun-Resistors    (0.9 0.1)             R0
R8       330               0603                  SparkFun-Resistors    (0.9 0.2)             R0
R9       470               0603                  SparkFun-Resistors    (0.9 0.3)             R0
TP1      TEST-POINT3       PAD.03X.03            SparkFun-Connectors   (0.05 1.6)            MR0
TP2      TEST-POINT3       PAD.03X.03            SparkFun-Connectors   (0.05 0.85)           MR0
TP3      TEST-POINT3       PAD.03X.03            SparkFun-Connectors   (0.05 2.35)           MR0
TP4      TEST-POINT3       PAD.03X.03            SparkFun-Connectors   (0.05 0.5)            MR0
U1        MAX3485CSA       SO08                  SparkFun-IC-Comms     (1.25 1.8)            R0
U2       TXB0104           TSSOP14               SparkFun-IC-Comms     (0.85 1.8)            R0
U3       6N137S            8-SMD                 SparkFun-DiscreteSemi (1.235 1.315)         R90
U4       6N137S            8-SMD                 SparkFun-DiscreteSemi (1.25 0.3)            R270
U5       6N137S            8-SMD                 SparkFun-DiscreteSemi (1.25 0.8)            R270
U6       RFB-0505S         RFB-0505S             SparkFun-IC-Power     (1.1 2.4)             R0
