Pinlist

Exported from boardEagle.brd at 07/08/2022 18:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VDD
         2        GND
         3        SCL
         4        SDY
         5        RDY
         6        A1
         7        A0

R1       1        SCL
         2        VDD

R2       1        SDY
         2        VDD

R3       1        RDY
         2        VDD

R4       1        GND
         2        A1

R5       1        GND
         2        A0

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$14    
U1       A1       SCL
         A2       SDY
         B1       VDD
         B2       GND
         C1       A0
         C2                *** unconnected ***
         D1       A1
         D2       RDY

