Partlist

Exported from boardEagle.brd at 07/08/2022 19:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library      Position (inch)       Orientation

B1       cr1220            CR1220-2                microbuilder (0.395 0.505)         R0
C1       10uF              0805-NO                 microbuilder (1.23 0.265)          R180
C2       10uF              0805-NO                 microbuilder (0.975 0.24)          R180
FID1     FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder (1.865 0.59)          R0
FID2     FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder (0.19 0.19)           R0
IC1      PCF8523T          SOIC8_150MIL            microbuilder (1.07 0.405)          R270
INT1                       1X01_ROUND              microbuilder (0.815 0.41)          R0
JP1                        1X11_ROUND              microbuilder (1.25 0.77)           R0
JP2                        1X16_ROUND              microbuilder (1 0.13)              R180
JP3                        1X01_ROUND              microbuilder (0.75 0.685)          R0
MS1      FEATHERWING_NODIM FEATHERWING_NODIM       microbuilder (0 0)                 R0
R1       10K               0603-NO                 microbuilder (1.13 0.24)           R270
R2       10K               0603-NO                 microbuilder (1.075 0.24)          R270
R3       100K              0603-NO                 microbuilder (1.265 0.5)           R270
R4       1K                0603-NO                 microbuilder (1.265 0.38)          R270
SDCS                       1X01_ROUND              microbuilder (1.275 0.6)           R0
SJ1                        SOLDERJUMPER_CLOSEDWIRE microbuilder (1.245 0.69)          R0
SW1      KMR2              BTN_KMR2_4.6X2.8        microbuilder (0.805 0.305)         R180
X4       microsd           MICROSD                 microbuilder (1.33 0.17)           R90
Y1       32khz             CRYSTAL_8X3.8           microbuilder (0.99 0.62)           R0
