Partlist

Exported from boardEagle.brd at 20/08/2022 01:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library                     Position (inch)       Orientation

C1       4.7uF             0603                         SparkFun-Capacitors         (0.85 1.805)          R0
C2       0.1uF             0603                         SparkFun-Capacitors         (0.55 1.095)          R180
C3       4.7uF             0603                         SparkFun-Capacitors         (0.845 1.585)         R0
C4       0.1uF             0603                         SparkFun-Capacitors         (0.305 1.265)         R270
C5       0.1uF             0603                         SparkFun-Capacitors         (0.265 1.395)         R90
C8       1.0uF             0805                         SparkFun-Capacitors         (0.47 1.755)          R90
C9       2.2uF             0603                         SparkFun-Capacitors         (0.225 1.755)         R90
C10      0.1uF             0603                         SparkFun-Capacitors         (0.39 1.585)          R90
C12      0.1uF             0603                         SparkFun-Capacitors         (0.865 1.33)          R0
C14      0.1uF             0603                         SparkFun-Capacitors         (0.8 1.05)            R180
C15      15pF              0603                         SparkFun-Capacitors         (0.355 0.98)          R90
C16      15pF              0603                         SparkFun-Capacitors         (0.455 0.98)          R90
D1       1A/23V/620mV      SOD-323                      SparkFun-DiscreteSemi       (0.555 1.765)         R90
D2       Yellow            LED-0603                     SparkFun-LED                (1.01 1.73)           R270
D3       1A/23V/620mV      SOD-323                      SparkFun-DiscreteSemi       (1.04 1.445)          R90
D9       BLUE              LED-0603                     SparkFun-LED                (0.925 1.435)         R270
FB1      30?/1.8A          0603                         SparkFun-Coils              (0.55 1.035)          R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics         (1.1 2.095)           R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.215 0.195)         R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics         (1.1 2.095)           MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.215 0.195)         MR0
J1                         1X02_NO_SILK                 SparkFun-Connectors         (1.25 1.995)          R270
J3                         1X02_POKEHOME                SparkFun-Connectors         (0.475 0.285)         R90
J4                         1X02_POKEHOME                SparkFun-Connectors         (0.825 0.285)         R90
J5                         1X06_NO_SILK                 SparkFun-Connectors         (1.25 0.895)          R90
J6                         JST-2-SMD                    SparkFun-Connectors         (0.85 2.095)          R0
J8                         USB-C-16P                    SparkFun-Connectors         (0.45 1.995)          R180
Q1       2.5A/30V/105m?    SOT23-3                      SparkFun-DiscreteSemi       (0.685 1.775)         R270
R1       1k                0603                         SparkFun-Resistors          (0.98 1.435)          R270
R2       1k                0603                         SparkFun-Resistors          (0.955 1.73)          R270
R3       2.0k              0603                         SparkFun-Resistors          (0.94 1.575)          R90
R4       10k               0603                         SparkFun-Resistors          (1.005 1.58)          R90
R5       10k               0603                         SparkFun-Resistors          (0.565 0.9)           R270
R6       5.1k              0603                         SparkFun-Resistors          (0.265 1.9)           R270
R7       5.1k              0603                         SparkFun-Resistors          (0.205 1.9)           R270
R10      10k               0603                         SparkFun-Resistors          (0.105 1.67)          R0
S1       RESET             TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches           (0.1 1.84)            R270
S2       BTN2              TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches           (0.1 1.465)           R270
TP1      TP-SWDIO          PAD.03X.05                   SparkFun-Connectors         (0.25 1.045)          MR0
TP2      TP-SWCLK          PAD.03X.05                   SparkFun-Connectors         (0.35 1.045)          MR0
TP3      TP-!RESET!        PAD.03X.05                   SparkFun-Connectors         (0.45 1.045)          MR0
TP4      TP-3.3V           PAD.03X.05                   SparkFun-Connectors         (0.05 1.045)          MR0
TP5      TP-GND            PAD.03X.05                   SparkFun-Connectors         (0.15 1.045)          MR0
TP6      TEST-POINT3X4     PAD.03X.04                   SparkFun-Connectors         (0.95 1.895)          MR0
TP7      TEST-POINT3X4     PAD.03X.04                   SparkFun-Connectors         (0.5 0.345)           MR0
TP8      TEST-POINT3X4     PAD.03X.04                   SparkFun-Connectors         (0.7 0.345)           MR0
U1       MCP73831          SOT23-5                      SparkFun-IC-Power           (0.85 1.695)          R180
U2       ATSAMD21G-A       TQFP-48                      SparkFun-IC-Microcontroller (0.55 1.365)          R90
U3       3.3V              SOT23-5                      SparkFun-IC-Power           (0.35 1.755)          R90
U4       W25Q32FV          SOIC-8                       SparkFun-IC-Memory          (0.8 0.89)            R270
Y1       32.768kHz         CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks             (0.405 1.095)         R180
