Partlist

Exported from boardEagle.brd at 20/08/2022 21:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       .1uF           0603         SparkFun            (0.5 0.15)            R0
JP1                     1X08         SparkFun-Connectors (0.05 0.05)           R0
U$1      DS1077         SO08         SparkFun            (0.4 0.35)            R0
U$3      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun            (0.76 0.425)          R0
U$4      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun            (0.1 0.15)            R0
