### Module positions - created on Wed Nov  9 00:32:35 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        .1uF          0603               151.0411  -108.8136    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS    73.0901  -112.6236    0.0000  top
JP1                     1X08               139.6111  -111.3536    0.0000  top
U$1       DS1077        SO08               148.5011  -103.7336    0.0000  top
U$2       LOGO-SFESK    SFE-LOGO-FLAME     139.6111  -101.1936    0.0000  top
U$3       FIDUCIAL1X2   FIDUCIAL-1X2       157.6451  -101.8286    0.0000  top
U$4       FIDUCIAL1X2   FIDUCIAL-1X2       140.8811  -108.8136    0.0000  top
U$5                     OSHW-LOGO-S        156.6291   -99.5426    0.0000  top
## End
