### Module positions - created on Sat Nov  5 17:53:58 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                    PosX       PosY       Rot  Side
G***      LOGO                          logo54x76                               62.2300   -41.9100    0.0000  top
J1        Conn_01x08                    PinHeader_1x08_P2.54mm_Vertical         77.4700   -36.8300  -90.0000  top
J2        Conn_02x08_Counter_Clockwise  QFN-16-1EP_4x4mm_P0.65mm_EP2.1x2.1mm    68.5880   -41.9135  -135.0000  top
J3        Conn_01x08                    PinHeader_1x08_P2.54mm_Vertical         77.4700   -46.9900  -90.0000  top
## End
