### Module positions - created on Sun Nov 20 13:01:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C1        2.2uF                          0402-TIGHT              147.2311  -108.8136  -90.0000  top
C2        0.1uF                          0402-TIGHT              148.5011  -108.8136  -90.0000  top
D1        RED                            LED-0603                138.3411  -110.7186  180.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS        189.1411  -126.5936    0.0000  top
J1        Qwiic_Right_Angle              JST04_1MM_RA            140.8811  -105.0036  -90.0000  top
J3        Qwiic_Right_Angle              JST04_1MM_RA            156.1211  -105.0036   90.0000  top
JP2       FIDUCIAL1X2                    FIDUCIAL-1X2            160.4391  -116.9416    0.0000  top
JP3       STAND-OFF                      STAND-OFF               138.3411   -94.8436    0.0000  top
JP4       STAND-OFF                      STAND-OFF               158.6611   -94.8436    0.0000  top
JP6       FIDUCIAL1X2                    FIDUCIAL-1X2            136.5631   -93.0656    0.0000  top
JP7       STAND-OFF                      STAND-OFF               158.6611  -115.1636    0.0000  top
JP8       STAND-OFF                      STAND-OFF               138.3411  -115.1636    0.0000  top
LOGO1     OSHW-LOGOMINI                  OSHW-LOGO-MINI          138.3411   -99.2886    0.0000  top
LOGO2     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   168.8211   -66.9036    0.0000  top
LOGO3     QWIIC_LOGO_5MM                 QWIIC_5MM               158.3436  -109.6391    0.0000  top
R1        1k                             0402-TIGHT              138.3411  -109.4486  180.0000  top
R2        4.7                            0402-TIGHT              145.9611  -108.8136  -90.0000  top
R3        4.7k                           0402-TIGHT              149.7711  -108.8136  -90.0000  top
R4        4.7k                           0402-TIGHT              151.0411  -108.8136  -90.0000  top
U$1                                      #3V3#0                  147.2311  -113.7666   90.0000  top
U$4                                      #GND#0                  144.6911  -113.7666   90.0000  top
U$6                                      #SDA#0                  149.7711  -113.7666   90.0000  top
U$8                                      #SCL#0                  152.3111  -113.7666   90.0000  top
U$10                                     PWR0                    138.3411  -111.9886    0.0000  top
U$11                                     AMBIENT_LIGHT0          148.5011   -97.3836    0.0000  top
U$13                                     SENSOR0                 148.5011   -99.2886    0.0000  top
U$15                                     VEML77000               148.5011  -101.1936    0.0000  top
U$21      SPARKX-LOGO4                   SPARKX-MEDIUM           148.5011   -94.8436    0.0000  top
U1        VEML7700-TT                    VEML7700_TT             148.5011  -105.0036    0.0000  top
## End
