Partlist

Exported from boardEagle.brd at 20/08/2022 02:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library                     Position (inch)       Orientation

C1       10uF              0603                         SparkFun-Capacitors         (0.55 0.45)           R0
C2       0.1uF             0603                         SparkFun-Capacitors         (0.7 0.8)             R270
C3       0.22uF            0603                         SparkFun-Capacitors         (0.74 1.42)           R180
C4       1.0uF             0603                         SparkFun-Capacitors         (0.4 0.45)            R0
C5       1.0uF             0603                         SparkFun-Capacitors         (0.9 1.24)            R180
C6       0.22uF            0603                         SparkFun-Capacitors         (0.75 1.56)           R180
C7       0.1uF             0603                         SparkFun-Capacitors         (0.9 1.42)            R0
C8       0.1uF             0603                         SparkFun-Capacitors         (0.9 1.56)            R0
C9       1.0uF             0603                         SparkFun-Capacitors         (0.15 0.4)            MR270
C16      1.0uF             0603                         SparkFun-Capacitors         (0.8 0.5)             MR0
D1       RED               LED-0603                     SparkFun-LED                (0.9 1.05)            R180
J1       MICRO-SD          MICRO-SD-SOCKET              SparkFun-Connectors         (0.635 0.61)          MR270
J2                         1X04_1MM_RA                  SparkFun-Connectors         (0.2 0.8)             R270
J3       PTH               1X04_NO_SILK                 SparkX                      (0.25 0.05)           R0
J4                         1X04_1MM_RA                  SparkFun-Connectors         (0.8 0.8)             R90
J5                         1X01_NO_SILK                 SparkFun-Connectors         (0.65 0.05)           R0
J7       ISP               2X3_TEST_POINTS              SparkFun-Connectors         (0.75 1.05)           MR270
J8       3.5mm Audio       AUDIO_JACK_3.5MM_TRRS_SMD_RA SparkFun-Connectors         (0 1.55)              R0
J9       Poke-Home         1X02_POKEHOME                SparkFun-Connectors         (0.28 1.2)            R0
J10                        1X01_NO_SILK                 SparkFun-Connectors         (0.75 0.05)           R0
J11                        1X04_NO_SILK                 SparkFun-Connectors         (0.65 1.95)           R180
J12                        1X04_NO_SILK                 SparkFun-Connectors         (0.65 1.85)           R180
J15                        USB-C-16P                    SparkFun-Connectors         (0.25 0.4)            R270
JP1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                    (0.03 1.97)           MR0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                    (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                    (0.965 0.035)         MR0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                    (0.03 1.97)           R0
JP7      ADR               SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers            (0.55 1)              R180
JP8      INT               SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.7 0.45)            R180
JP9                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.85 0.45)           R180
JP10     PTH               1X03_NO_SILK                 SparkFun-Connectors         (0.6 1.65)            R270
JP12     PTH               1X02_NO_SILK                 SparkFun-Connectors         (0.6 1.3)             R270
R1       10k               0603                         SparkFun-Resistors          (0.55 0.35)           R180
R2       2.2k              0603                         SparkFun-Resistors          (0.9 0.35)            R90
R3       1k                0603                         SparkFun-Resistors          (0.9 0.99)            R180
R4       2.2k              0603                         SparkFun-Resistors          (0.4 0.35)            R180
R5       10k               0603                         SparkFun-Resistors          (0.9 1.36)            R180
R6       2.2k              0603                         SparkFun-Resistors          (0.8 0.35)            R90
R7       10k               0603                         SparkFun-Resistors          (0.7 0.35)            R180
R8       4.7k              0603                         SparkFun-Resistors          (0.4 1)               R180
R9       10k               0603                         SparkFun-Resistors          (0.9 1.5)             R180
R10      10k               0603                         SparkFun-Resistors          (0.9 1.165)           R180
R11      100k              0603                         SparkFun-Resistors          (0.9 1.3)             R180
R13      5.1k              0603                         SparkFun-Resistors          (0.05 0.325)          MR90
R14      5.1k              0603                         SparkFun-Resistors          (0.05 0.475)          MR270
U1       TPA2005D1         QFN-8_PAD                    SparkFun-IC-Amplifiers      (0.75 1.25)           R90
U2       WT2003S           SO16                         WT2003S                     (0.5 0.4)             MR0
U3       AP2112-3.3V       SOT23-5                      SparkFun-PowerIC            (0.8 0.4)             MR90
U4       ATTINY84-ARDUINO  SO14                         SparkFun-IC-Microcontroller (0.5 0.8)             R180
