Pinlist

Exported from boardEagle.brd at 08/08/2022 06:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        +3V3
         2        GND

C7       1        GND
         2        1.2V

C8       1        +3V3
         2        GND

C9       1        +3V3
         2        GND

C10      1        +3V3
         2        GND

C11      1        GND
         2        1.2V

C12      1        1.2V
         2        GND

C13      1        +3V3
         2        GND

C14      1        +3V3
         2        GND

C16      1        +3V3
         2        GND

C17      1        +3V3
         2        GND

C19      1        GND
         2        N$5

C20      1        GND
         2        N$6

CONN1    1        GND
         2        +3V3
         3        SDA1
         4        SCL1
         MT1      GND
         MT2      GND

D1       A        VBUS
         C        +5V

D2       A        N$1
         C        USBBOOT

IC2      1        +3V3
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        MOSI
         6        MISO
         7        RX
         8        SCK
         9                 *** unconnected ***
         10       +3V3
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       NEO_PWR
         15       NEOPIX
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       GND
         20       N$5
         21       N$7
         22       +3V3
         23       1.2V
         24       SWCLK
         25       SWDIO
         26       !RESET
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31       TX
         32       USBBOOT
         33       +3V3
         34       SDA1
         35       SCL1
         36       SDA
         37       SCL
         38       A3
         39       A2
         40       A1
         41       A0
         42       +3V3
         43       +3V3
         44       +3V3
         45       1.2V
         46       D-
         47       D+
         48       +3V3
         49       +3V3
         50       1.2V
         51       QSPI_DATA[3]
         52       QSPI_SCK
         53       QSPI_DATA[0]
         54       QSPI_DATA[2]
         55       QSPI_DATA[1]
         56       QSPI_CS
         P$1      GND

JP1      1        A0
         2        A1
         3        A2
         4        A3
         5        SDA
         6        SCL
         7        TX
         1C       A0
         2C       A1
         3C       A2
         4C       A3
         5C       SDA
         6C       SCL
         7C       TX

JP2      1        +5V
         2        VBUS

JP3      1        RX
         2        SCK
         3        MISO
         4        MOSI
         5        +3V3
         6        GND
         7        +5V
         1C       RX
         2C       SCK
         3C       MISO
         4C       MOSI
         5C       +3V3
         6C       GND
         7C       +5V

LED1     1        NEOPIX
         2        NEO_PWR
         3                 *** unconnected ***
         4        GND

R3       1        QSPI_CS
         2        +3V3

R6       1        N$6
         2        N$7

R9       1        +3V3
         2        !RESET

R12      1        GND
         2        CC2

R13      1        GND
         2        CC1

R14      1        USB_D-
         2        D-

R15      1        USB_D+
         2        D+

R16      1        QSPI_CS
         2        N$1

SW1      A        !RESET
         B        GND
         A'       !RESET
         B'       GND

SW2      A        USBBOOT
         B        GND
         A'       USBBOOT
         B'       GND

TP3      P$1      !RESET

TP4      P$1      USBBOOT

U$1     
U$2     
U$6      1                 *** unconnected ***

U$8      1                 *** unconnected ***

U1       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

U5       1        QSPI_CS
         2        QSPI_DATA[1]
         3        QSPI_DATA[2]
         4        GND
         5        QSPI_DATA[0]
         6        QSPI_SCK
         7        QSPI_DATA[3]
         8        +3V3
         PAD      GND

X2       A5       CC1
         A6       USB_D+
         A7       USB_D-
         A8                *** unconnected ***
         B5       CC2
         B6       USB_D+
         B7       USB_D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     VBUS
         B4A9     VBUS
         A1B12    GND
         B1A12    GND

Y1       1        N$6
         2                 *** unconnected ***
         3        N$5
         4                 *** unconnected ***

