Partlist

Exported from boardEagle.brd at 20/08/2022 01:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                          Package                        Library             Position (inch)       Orientation

C1       DNP                            1206                           SparkFun-Capacitors (1.967 0.7595)        MR110
D1       APA102-2020                    APA102-2020                    SparkFun-LED        (2.075 1.1)           R90
D2       APA102-2020                    APA102-2020                    SparkFun-LED        (2.063 1.253)         R99
D3       APA102-2020                    APA102-2020                    SparkFun-LED        (2.027 1.401)         R108
D4       APA102-2020                    APA102-2020                    SparkFun-LED        (1.969 1.543)         R117
D5       APA102-2020                    APA102-2020                    SparkFun-LED        (1.889 1.673)         R126
D6       APA102-2020                    APA102-2020                    SparkFun-LED        (1.789 1.789)         R135
D7       APA102-2020                    APA102-2020                    SparkFun-LED        (1.673 1.889)         R144
D8       APA102-2020                    APA102-2020                    SparkFun-LED        (1.543 1.969)         R153
D9       APA102-2020                    APA102-2020                    SparkFun-LED        (1.401 2.027)         R162
D10      APA102-2020                    APA102-2020                    SparkFun-LED        (1.253 2.063)         R171
D11      APA102-2020                    APA102-2020                    SparkFun-LED        (1.1 2.075)           R180
D12      APA102-2020                    APA102-2020                    SparkFun-LED        (0.947 2.063)         R189
D13      APA102-2020                    APA102-2020                    SparkFun-LED        (0.799 2.027)         R198
D14      APA102-2020                    APA102-2020                    SparkFun-LED        (0.657 1.969)         R207
D15      APA102-2020                    APA102-2020                    SparkFun-LED        (0.527 1.889)         R216
D16      APA102-2020                    APA102-2020                    SparkFun-LED        (0.411 1.789)         R225
D17      APA102-2020                    APA102-2020                    SparkFun-LED        (0.311 1.673)         R234
D18      APA102-2020                    APA102-2020                    SparkFun-LED        (0.231 1.543)         R243
D19      APA102-2020                    APA102-2020                    SparkFun-LED        (0.173 1.401)         R252
D20      APA102-2020                    APA102-2020                    SparkFun-LED        (0.137 1.253)         R261
D21      APA102-2020                    APA102-2020                    SparkFun-LED        (0.125 1.1)           R270
D22      APA102-2020                    APA102-2020                    SparkFun-LED        (0.137 0.947)         R279
D23      APA102-2020                    APA102-2020                    SparkFun-LED        (0.173 0.799)         R288
D24      APA102-2020                    APA102-2020                    SparkFun-LED        (0.231 0.657)         R297
D25      APA102-2020                    APA102-2020                    SparkFun-LED        (0.311 0.527)         R306
D26      APA102-2020                    APA102-2020                    SparkFun-LED        (0.411 0.411)         R315
D27      APA102-2020                    APA102-2020                    SparkFun-LED        (0.527 0.311)         R324
D28      APA102-2020                    APA102-2020                    SparkFun-LED        (0.657 0.231)         R333
D29      APA102-2020                    APA102-2020                    SparkFun-LED        (0.799 0.173)         R342
D30      APA102-2020                    APA102-2020                    SparkFun-LED        (0.947 0.137)         R351
D31      APA102-2020                    APA102-2020                    SparkFun-LED        (1.1 0.125)           R0
D32      APA102-2020                    APA102-2020                    SparkFun-LED        (1.253 0.137)         R9
D33      APA102-2020                    APA102-2020                    SparkFun-LED        (1.401 0.173)         R18
D34      APA102-2020                    APA102-2020                    SparkFun-LED        (1.543 0.231)         R27
D35      APA102-2020                    APA102-2020                    SparkFun-LED        (1.673 0.311)         R36
D36      APA102-2020                    APA102-2020                    SparkFun-LED        (1.789 0.411)         R45
D37      APA102-2020                    APA102-2020                    SparkFun-LED        (1.889 0.527)         R54
D38      APA102-2020                    APA102-2020                    SparkFun-LED        (1.969 0.657)         R63
D39      APA102-2020                    APA102-2020                    SparkFun-LED        (2.027 0.799)         R72
D40      APA102-2020                    APA102-2020                    SparkFun-LED        (2.063 0.947)         R81
FD1      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (0.25 0.4)            R0
FD2      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (0.25 0.4)            MR0
FD3      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (1.95 1.8)            R0
FD4      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (1.95 1.8)            MR0
H1       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (0.35 1.1)            R0
H2       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (1.85 1.1)            R0
H3       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (1.1 1.85)            R0
H4       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (1.1 0.35)            R0
H5       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (0.25 0.25)           R0
H6       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (0.25 1.95)           R0
H7       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (1.95 0.25)           R0
H8       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (1.95 1.95)           R0
J1       SOLDER_PAD_2                   SOLDER_PAD_2                   SparkFun-Connectors (2.067 1.2525)        MR261
J2       SOLDER_PAD_2                   SOLDER_PAD_2                   SparkFun-Connectors (2.08 1.1005)         MR270
J3       SOLDER_PAD_2                   SOLDER_PAD_2                   SparkFun-Connectors (2.068 0.94)          MR99
