### Module positions - created on Mon Nov  7 08:17:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                PosX       PosY       Rot  Side
C1        DNP                   1206              -170.5229  -113.6523   70.0000  bottom
FD2       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO    -126.9111  -122.7836  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO    -170.0911   -87.2236  180.0000  bottom
J1        SOLDER_PAD_2          SOLDER_PAD_2      -173.0629  -101.1301  -81.0000  bottom
J2        SOLDER_PAD_2          SOLDER_PAD_2      -173.3931  -104.9909  -90.0000  bottom
J3        SOLDER_PAD_2          SOLDER_PAD_2      -173.0883  -109.0676   81.0000  bottom
LOGO1     OSHW-LOGOS            OSHW-LOGO-S       -123.7361  -104.9909  -90.0000  bottom
LOGO2     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1  -148.5011   -80.8736  180.0000  bottom
U$1                             LUMINI_2#0        -144.3736  -129.5400    0.0000  bottom
U$2                             54                -167.0558   -88.5317  135.0000  bottom
U$3                             156               -132.0673   -86.4108  -135.0000  bottom
U$4                             5V6               -171.2341  -101.0031  -82.0000  bottom
U$5                             G4                -170.9166   -99.2886  -82.0000  bottom
U$6                             194               -124.2568   -99.5807  -99.0000  bottom
U$7                             DO3               -171.3611  -108.1786  -99.0000  bottom
U$8                             CO1               -171.6786  -106.2101  -99.0000  bottom
U$9                             CI6               -171.5770  -104.7115  -90.0000  bottom
U$10                            DI4               -171.5516  -102.7176  -90.0000  bottom
U$11                            40_APA102_LED#S1  -141.8336  -128.1430    0.0000  bottom
U$12                            258               -129.7559  -121.2723  -45.0000  bottom
U$13                            3510              -164.8079  -123.6980   45.0000  bottom
## End
