Partlist

Exported from boardEagle.brd at 19/08/2022 23:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part        Value                                   Package                   Library                     Position (inch)       Orientation

B1          Buzzer                                  BUZZER-CCV                SparkFun-Electromechanical  (0.55 1.6)            R90
C2          0.1uF                                   0402                      SparkFun-Capacitors         (2.31499988 2.17687512) R180
C3          0.1uF                                   0402                      SparkFun-Capacitors         (2.57624988 2.57937512) R45
C4          0.1uF                                   0402                      SparkFun-Capacitors         (2.60500012 2.26500012) R90
C5          1.0uF                                   0402                      SparkFun-Capacitors         (2.17 2.41999975)     R270
C6          4.7uF                                   0603                      SparkFun-Capacitors         (2.80500012 2.17999988) R0
C7          4.7uF                                   0603                      SparkFun-Capacitors         (2.35499988 2.735)    R90
C8          4.7uF                                   0603                      SparkFun-Capacitors         (1.93749988 1.47500012) R180
D1          3A/40V/500mV                            SMA-DIODE                 SparkFun-DiscreteSemi       (1.87500012 1.635)    R0
D2          GREEN                                   LED-1206                  SparkFun-LED                (2.65 0.55)           R0
D3          Yellow                                  LED-1206                  SparkFun-LED                (1.35 0.55)           R0
D4          Yellow                                  LED-1206                  SparkFun-LED                (1.1 0.55)            R0
D5          RED                                     LED-1206                  SparkFun-LED                (1.75 0.55)           R0
D6          RED                                     LED-1206                  SparkFun-LED                (2 0.55)              R0
D7          GREEN                                   LED-1206                  SparkFun-LED                (2.4 0.55)            R0
D8          BLUE                                    LED-1206                  SparkFun-LED                (3.05 0.55)           R0
D9          BLUE                                    LED-1206                  SparkFun-LED                (3.3 0.55)            R0
D10         XZM2CRKM2DGFBB45SCCB                    PLCC4SMDLED               SparkFun-LED                (2.2 2.05)            R270
J1          SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.84770005 2.84129995) R294
J2          SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.55629995 2.62960002) R318
J3          SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.37629995 2.31770005) R342
J4          SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.33860002 1.9595)   R6
J5          SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.44989998 1.61689998) R30
J6          SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.69089998 1.34929995) R54
J7          SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (2.01989998 1.20279995) R78
J8          SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (2.38010002 1.20279995) R102
J9          SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (2.70910002 1.34929995) R126
J10         SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (2.95010002 1.61689998) R150
J11         SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (3.06139998 1.9595)   R174
J12         SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (3.02370005 2.31770005) R198
J13         SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (2.84370005 2.62960002) R222
J14         SEWTAP_LONG-2SIDE                       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (2.55229995 2.84129995) R246
J15         AMP FCI 10103594-0001LF                 USB-MICROB-PTH            SparkFun-Connectors         (2.2 2.934375)        R180
J16                                                 JST-2-SMD                 SparkFun-Connectors         (2.2 1.51875)         R180
JP1         SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (2.65 0.35)           R0
JP2         FIDUCIALUFIDUCIAL                       MICRO-FIDUCIAL            SparkFun                    (1.65000012 1.60000012) R0
JP3         FIDUCIALUFIDUCIAL                       MICRO-FIDUCIAL            SparkFun                    (2.83062488 2.40937488) R0
JP4         SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (2.4 0.35)            R0
JP5         SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (3.05 0.35)           R0
JP6         SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (3.3 0.35)            R0
JP7         SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (2.65 0.7)            R180
JP8         SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (2.4 0.7)             R180
JP9         SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (3.3 0.7)             R180
JP10        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (3.05 0.7)            R180
JP11        FIDUCIALUFIDUCIAL                       MICRO-FIDUCIAL            SparkFun                    (4.15 0.15)           R0
JP12        SEWTAP_MEDIUM-2SIDE                     PETAL-MEDIUM-2SIDE        LilyPad-Wearables           (0.55 0.7)            R180
JP13        SEWTAP_MEDIUM-2SIDE                     PETAL-MEDIUM-2SIDE        LilyPad-Wearables           (0.55 0.4)            R0
JP14        FIDUCIALUFIDUCIAL                       MICRO-FIDUCIAL            SparkFun                    (0.15 3.1)            R0
JP20        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (1.35 0.7)            R180
JP21        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (1.35 0.35)           R0
JP22        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (1.1 0.7)             R180
JP23        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (1.1 0.35)            R0
JP24        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (2 0.7)               R180
JP25        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (1.75 0.35)           R0
JP26        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (1.75 0.7)            R180
JP27        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (2 0.35)              R0
LED1        RED                                     LED-0603                  SparkFun-LED                (2.46000012 1.44)     R0
LED2        Yellow                                  LED-0603                  SparkFun-LED                (1.65624975 2.05)     R270
LED3        GREEN                                   LED-0603                  SparkFun-LED                (1.59999975 2.04999988) R270
LED4        WHITE                                   LED-0603                  SparkFun-LED                (1.940625 2.05)       R90
LED5        WHITE                                   LED-0603                  SparkFun-LED                (2.046875 2.05)       R90
LED6        WHITE                                   LED-0603                  SparkFun-LED                (1.99375 2.05)        R90
LED7        WHITE                                   LED-0603                  SparkFun-LED                (1.78125 2.05)        R90
LED8        WHITE                                   LED-0603                  SparkFun-LED                (1.8875 2.05)         R90
LED9        WHITE                                   LED-0603                  SparkFun-LED                (1.834375 2.05)       R90
R1          330                                     0603                      SparkFun-Resistors          (2.45999988 1.50500012) R0
R2          10k                                     0603                      SparkFun-Resistors          (2.405 1.72999975)    R270
R3          10k                                     0603                      SparkFun-Resistors          (1.86906275 2.38906262) R180
R4          22                                      0402                      SparkFun-Resistors          (2.200625 2.74375)    R90
R5          22                                      0402                      SparkFun-Resistors          (2.2525 2.74375)      R90
R6          2.2k                                    0603                      SparkFun-Resistors          (1.71562488 2.04687512) R90
R7          330                                     0603                      SparkFun-Resistors          (1.67187525 1.946875) R0
R8          470                                     0402                      SparkFun-Resistors          (1.940625 1.940625)   R270
R9          470                                     0402                      SparkFun-Resistors          (2.046875 1.940625)   R270
R10         470                                     0402                      SparkFun-Resistors          (1.99375 1.940625)    R270
R11         470                                     0402                      SparkFun-Resistors          (1.78125 1.940625)    R270
R12         470                                     0402                      SparkFun-Resistors          (1.8875 1.940625)     R270
R13         470                                     0402                      SparkFun-Resistors          (1.834375 1.940625)   R270
R14         330                                     0603                      SparkFun-Resistors          (2.29375 2.025)       R270
R15         22                                      0402                      SparkFun-Resistors          (2.10625 1.990625)    R90
R16         22                                      0402                      SparkFun-Resistors          (2.20625 1.940625)    R0
R17         1k                                      0603                      SparkFun-Resistors          (3.525 0.15)          R180
R24         10k                                     0603                      SparkFun-Resistors          (0.55 2.5)            R0
R25         100                                     0603                      SparkFun-Resistors          (1.35 0.4625)         R0
R26         100                                     0603                      SparkFun-Resistors          (1.1 0.4625)          R0
R27         150                                     0603                      SparkFun-Resistors          (1.75 0.4625)         R0
R28         150                                     0603                      SparkFun-Resistors          (2 0.4625)            R0
R29         100                                     0603                      SparkFun-Resistors          (2.65 0.4625)         R0
R30         100                                     0603                      SparkFun-Resistors          (2.4 0.4625)          R0
R31         150                                     0603                      SparkFun-Resistors          (3.05 0.4625)         R0
R32         150                                     0603                      SparkFun-Resistors          (3.3 0.4625)          R0
S1                                                  SWITCH_DPDT_SMD_AYZ0202   SparkFun-Switches           (2.68499975 1.85)     R90
S2          !RESET                                  TACTILE_SWITCH_SMD_5.2MM  SparkFun-Switches           (1.725 2.24000012)    R180
S3                                                  SWITCH_DPDT_SMD_AYZ0202   SparkFun-Switches           (3.85 0.525)          R270
S4          MOMENTARY-SWITCH-SPST-SMD-5.2-REDUNDANT TACTILE_SWITCH_SMD_5.2MM  SparkFun-Switches           (0.55 0.55)           R0
SEWTAPLS+   PLUS                                    PETAL-SMALL-2SIDE         LilyPad-Wearables           (0.4 2.85980795)      R210
SEWTAPLS-   MINUS                                   PETAL-SMALL-2SIDE         LilyPad-Wearables           (0.4 2.34019205)      R330
SEWTAPLSOUT OUT                                     PETAL-SMALL-2SIDE         LilyPad-Wearables           (0.85 2.6)            R90
SLIDEOFF    SEWTAP_MEDIUM-2SIDE                     PETAL-MEDIUM-2SIDE        LilyPad-Wearables           (3.85 0.32)           R0
SLIDEON     SEWTAP_MEDIUM-2SIDE                     PETAL-MEDIUM-2SIDE        LilyPad-Wearables           (3.85 0.73)           R180
TP1         TEST-POINT3                             PAD.03X.03                SparkFun-Connectors         (1.95 2.6)            MR0
TP2         TEST-POINT3                             PAD.03X.03                SparkFun-Connectors         (2.05 2.7)            MR0
TP3         TEST-POINT3                             PAD.03X.03                SparkFun-Connectors         (2.05 2.6)            MR0
TP4         TEST-POINT3                             PAD.03X.03                SparkFun-Connectors         (2.15 2.6)            MR0
TP5         TEST-POINT3                             PAD.03X.03                SparkFun-Connectors         (2.15 2.7)            MR0
TP6         TEST-POINT3                             PAD.03X.03                SparkFun-Connectors         (1.95 2.7)            MR0
TP7         TEST-POINT3                             PAD.03X.03                SparkFun-Connectors         (2.625 1.6203125)     MR0
TP8         TEST-POINT3                             PAD.03X.03                SparkFun-Connectors         (2.725 1.85)          MR0
U$38        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (0.4023622 1.34409449) R330
U$39        SEWTAP_SMALL-2SIDE                      PETAL-SMALL-2SIDE         LilyPad-Wearables           (0.6976378 1.85551181) R150
U$41        GATOR_HOLE_PAIR                         GATOR_HOLES               newLilypadParts             (3.925 1.6)           R0
U$42        GATOR_HOLE_PAIR                         GATOR_HOLES               newLilypadParts             (3.925 1.9)           R0
U$51/SDA    GATOR_HOLE_PAIR                         GATOR_HOLES               newLilypadParts             (3.925 2.7)           R0
U$52/SCL    GATOR_HOLE_PAIR                         GATOR_HOLES               newLilypadParts             (3.925 2.3)           R0
U$52/SCL1   GATOR_HOLE_PAIR                         GATOR_HOLES               newLilypadParts             (3.925 1.2)           R0
U$53        GATOR_HOLE_PAIR                         GATOR_HOLES               newLilypadParts             (3.2 3.1)             R0
U$54        GATOR_HOLE_PAIR                         GATOR_HOLES               newLilypadParts             (3.925 3.1)           R0
U1          MCP73831                                SOT23-5                   SparkFun-PowerIC            (2.5 1.59999975)      R90
U2          3.3V                                    SOT23-5                   SparkFun-IC-Power           (2.775 2.08)          R270
U3          ALS-PT19                                ALS-PT19                  SparkFun-Sensors            (0.55 2.6)            R0
U5          32U4                                    QFN-44-PAD_1:1-LESS_PASTE SparkFun-IC-Microcontroller (2.4 2.4)             R0
Y1          8MHz                                    RESONATOR-SMD             SparkFun-FreqCtrl           (2.415 2.09000025)    R180
