Pinlist

Exported from boardEagle.brd at 20/08/2022 23:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        A5
         7        GND
         8        GND

JP2      1        RST
         2        3.3V
         3        5V
         4        GND
         5        GND
         6        VIN

JP3      1        5V
         2        GND
         3        GND
         4        VIN

JP4      1        D0
         2        D1
         3        D2
         4        D3
         5        D4
         6        D5
         7        D6
         8        D7

JP5      1        D8
         2        D9
         3        D10
         4        D11
         5        D12
         6        D13
         7        GND
         8        AREF

JP6      1        GND
         2        GND

JP7     
JP8     
LED1     A        D13
         K        N$6

R1       P$1      GND
         P$2      N$6

S1       1        GND
         2                 *** unconnected ***
         3        RST
         4                 *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3        A5
         4                 *** unconnected ***

U$1     
U1       5V       5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         RX       D0
         TX       D1
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         RES      RST
         VIN      VIN
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND

