Partlist

Exported from boardEagle.brd at 20/08/2022 23:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library  Position (inch)       Orientation

JP1                     SCREWTERMINAL-3.5MM-8      SparkFun (1.7 0.3)             R0
JP2                     SCREWTERMINAL-3.5MM-6      SparkFun (0.8 0.3)             R0
JP3                     SCREWTERMINAL-3.5MM-4      SparkFun (0.15 0.3)            R0
JP4                     SCREWTERMINAL-3.5MM-8      SparkFun (2.25 2.9)            R180
JP5                     SCREWTERMINAL-3.5MM-8      SparkFun (1.1 2.9)             R180
JP6                     SCREWTERMINAL-3.5MM-2      SparkFun (2.55 2.9)            R180
LED1                    LED5MM                     SparkFun (2.55 1.2)            R0
R1       330            AXIAL-0.3                  SparkFun (2.7 1.2)             R90
S1       Reset          TACTILE-PTH                SparkFun (2.55 1.6)            R270
S2       General        TACTILE-PTH                SparkFun (2.55 2)              R270
U1       ARDUINO_SHIELD DUEMILANOVE_SHIELD_NOHOLES SparkFun (0 2.65)              R270
