Pinlist

Exported from boardEagle.brd at 08/08/2022 12:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        IR+
         2        GND

C3       A        3.3V
         C        GND

JP1      1        IR+
         2        SDA
         3        SCL
         4        GND
         5        3.3V

JP2     
JP3     
JP4     
JP5     
JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

U$1     
U$2     
U1       1        IR+
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SDA
         5        SCL
         6        GND
         7        3.3V
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       GND

