Partlist

Exported from boardEagle.brd at 08/08/2022 12:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library  Position (inch)       Orientation

C1       0.1uF             0402-CAP       SparkFun (0.3 0.45)            R180
C2       0.1uF             0402-CAP       SparkFun (0.15 0.3)            R90
C3       10uF              EIA3216        SparkFun (0.5 0.3)             R270
JP1                        1X05           SparkFun (0.1 0.05)            MR180
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.55 0.15)           R0
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.03 0.57)           R0
U1       VCNL4000          VCNL4000       SparkFun (0.3 0.3)             R0
