Partlist

Exported from boardEagle.brd at 20/08/2022 21:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library           Position (inch)       Orientation

U$3      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (-0.26 0.15)          R240
U$4      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0.26 0.15)           R120
U$5      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0 -0.3)              R0
U$8      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (-0.25984252 -0.1496063) R300
U$9      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0.25984252 -0.1496063) R60
U$10     SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0 0.2992126)         R180
