Partlist

Exported from boardEagle.brd at 19/08/2022 23:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                 Library               Position (inch)       Orientation

C1       22uF                    0805                    SparkFun-Capacitors   (0.69 0.35)           R0
C2       22uF                    0805                    SparkFun-Capacitors   (0.69 0.28)           R0
C3       22uF                    0805                    SparkFun-Capacitors   (0.43 0.85)           R90
C9       4.7uF                   0603                    SparkFun-Capacitors   (0.345 0.54)          R0
C10      4.7uF                   0603                    SparkFun-Capacitors   (0.35 0.85)           R90
D1       3A/40V/500mV            SMA-DIODE               SparkFun-DiscreteSemi (0.45 0.145)          R90
D2       3A/40V/500mV            SMA-DIODE               SparkFun-DiscreteSemi (0.655 0.175)         R180
D3       RED                     LED-0603                SparkFun-LED          (0.49 0.305)          R180
D4       BLUE                    LED-0603                SparkFun-LED          (0.1 0.6)             R180
J1       AMP FCI 10103594-0001LF USB-MICROB-PTH          SparkFun-Connectors   (0.11 0.375)          R270
J2       PTH                     1X02                    SparkFun-Connectors   (0.3 0.45)            R270
J3       PTH                     1X02                    SparkFun-Connectors   (0.65 0.95)           R180
J4       JST                     JST-2-SMD               SparkFun-Connectors   (0.6 1.1)             R0
J5                               1X02                    SparkFun-Connectors   (0.6 0.05)            R0
J6                               1X01                    SparkFun-Connectors   (0.3 0.25)            R90
J7       PTH                     1X02                    SparkFun-Connectors   (0.05 1.1)            R270
JP1      FIDUCIAL1X2             FIDUCIAL-1X2            SparkFun-Aesthetics   (0.15 1.2)            MR0
JP2      FIDUCIAL1X2             FIDUCIAL-1X2            SparkFun-Aesthetics   (0.15 0.05)           R0
JP4      FIDUCIAL1X2             FIDUCIAL-1X2            SparkFun-Aesthetics   (0.5125 0.075)        MR0
JP16     FIDUCIAL1X2             FIDUCIAL-1X2            SparkFun-Aesthetics   (0.394375 1.206875)   R0
L1       2.2UH3A                 INDUCTOR_4X4MM          SparkFun-Coils        (0.645 0.745)         R90
R1       100k                    0603                    SparkFun-Resistors    (0.545 0.445)         R270
R2       750K                    0603                    SparkFun-Resistors    (0.4 0.445)           R90
R3       DNP                     0603                    SparkFun-Resistors    (0.75 0.5)            R90
R4       750K                    0603                    SparkFun-Resistors    (0.59 0.315)          R270
R6       4.7k                    0603                    SparkFun-Resistors    (0.49 0.445)          R270
R9       1k                      0603                    SparkFun-Resistors    (0.23 0.6)            R0
RPROG    2.0k                    0603                    SparkFun-Resistors    (0.485 0.67)          R90
S2                               SWITCH_DPDT_SMD_AYZ0202 SparkFun-Switches     (0.15 0.8)            R270
TP1      TEST-POINT3             PAD.03X.03              SparkFun-Connectors   (0.16 0.65)           MR0
U1       MCP73831                SOT23-5                 SparkFun-IC-Power     (0.38 0.695)          R180
U2       PAM2401                 MSOP8                   SparkFun-IC-Power     (0.65 0.515)          R180
