Pinlist

Exported from boardEagle.brd at 20/08/2022 23:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        OUT1

C2       1        VCC
         2        GND

C3       1        N$7
         2        OUT

C5       1        IN
         2        IN1

C6       1        N$4
         2        N$5

E$1      1                 *** unconnected ***

E$2      1                 *** unconnected ***

IC1      1        OUT1
         2        N$2
         3        N$3
         4        GND
         5        N$1
         6        N$7
         7        OUT
         8        VCC

JP1      1        VCC
         2        GND
         3        OUT
         4        IN

R1       1        N$2
         2        OUT1

R2       1        IN1
         2        N$2

R3       1        GND
         2        N$3

R4       1        OUT
         2        N$7

R5       1        N$4
         2        N$7

R6       1        GND
         2        N$1

R7       1        OUT1
         2        N$5
         3        GND

R8       1        VCC
         2        N$3

R9       1        VCC
         2        N$1

U$3     
