### Module positions - created on Wed Nov  2 03:54:36 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C1        10uF                           1210                    147.1041  -106.4006    0.0000  top
C2        0.1uF                          0603                    147.9931  -101.0666    0.0000  top
C3        22uF                           0603                    151.4221  -107.2896  180.0000  top
C4        22uF                           0603                    151.4221  -105.7656  180.0000  top
FD1       FIDUCIAL0.2MM                  FIDUCIAL-0.2MM          154.3431  -109.5756    0.0000  top
FD3       FIDUCIAL0.2MM                  FIDUCIAL-0.2MM          142.5321  -100.3046    0.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS        125.6411  -125.3236    0.0000  top
J1                                       1X04_NO_SILK            143.4211  -101.1936  -90.0000  top
L1        4.7μH                         INDUCTOR_4X4MM          152.0571  -102.7176   90.0000  top
LOGO3     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   166.2811   -65.6336    0.0000  top
R1        100k                           0603                    146.4691  -108.8136  180.0000  top
R2        100k                           0603                    151.4221  -108.8136    0.0000  top
U1        AP63203                        SOT23-6                 146.8501  -103.4796  -90.0000  top
## End
