### Module positions - created on Wed Nov  2 03:54:36 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FD2       FIDUCIAL0.2MM          FIDUCIAL-0.2MM     -154.3431  -109.5756  180.0000  bottom
FD4       FIDUCIAL0.2MM          FIDUCIAL-0.2MM     -142.5321  -100.3046  180.0000  bottom
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -149.8981  -107.0356  180.0000  bottom
LOGO2     OSHW-LOGOS             OSHW-LOGO-S        -152.8191  -107.0356  180.0000  bottom
U$1                              #3V3#0             -145.9611  -101.1936  180.0000  bottom
U$2                              #GND#0             -145.9611  -103.7336  180.0000  bottom
U$3                              #VIN#0             -145.7071  -106.2736  180.0000  bottom
U$4                              #EN#0              -145.5801  -108.8136  180.0000  bottom
U$7                              AP632030           -151.2951  -104.3686  180.0000  bottom
U$8                              BABYBUCK0          -154.8511  -102.9716  180.0000  bottom
## End
