Partlist

Exported from boardEagle.brd at 19/08/2022 23:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

ADR1                       SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.25 0.5)            MR270
ADR2                       SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.695 0.5)           MR90
C1       0.1uF             0603                         SparkFun-Capacitors (0.75 0.3)            R270
C2       1.0uF             0603                         SparkFun-Capacitors (0.4 0.65)            R180
FD1      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics (0.05 0.775)          R0
FD2      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics (0.95 0.05)           R0
FD3      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics (0.95 0.05)           MR0
FD4      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics (0.05 0.775)          MR0
J1       Qwiic Right Angle 1X04_1MM_RA                  SparkFun-Connectors (0.2 0.5)             R270
J2       CCS811 Options    1X03_NO_SILK                 SparkFun-Connectors (0.4 0.05)            R180
J3       Qwiic Right Angle 1X04_1MM_RA                  SparkFun-Connectors (0.8 0.5)             R90
J4       PTH               1X04_NO_SILK                 SparkX              (0.8 0.05)            R180
JP1                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.1 0.5)             MR90
R2       4.7k              0603                         SparkFun-Resistors  (0.4 0.275)           R0
R3       100k              0603                         SparkFun-Resistors  (0.65 0.65)           R180
R4       100k              0603                         SparkFun-Resistors  (0.65 0.3)            R90
R6       100k              0603                         SparkFun-Resistors  (0.4 0.35)            R0
R13      4.7k              0603                         SparkFun-Resistors  (0.25 0.65)           R180
R14      4.7k              0603                         SparkFun-Resistors  (0.25 0.35)           R180
U2       CCS811            LGA10                        SparkFun-Sensors    (0.4 0.5)             R90
U3       BME280            LGA-8-2.5X2.5                SparkFun-Sensors    (0.65 0.5)            R180
