### Module positions - created on Mon Nov  7 05:43:15 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                            PosX       PosY       Rot  Side
ADR1                            SMT-JUMPER_2_NO_SILK          -142.1511  -105.0036  -90.0000  bottom
ADR2                            SMT-JUMPER_2_NO_SILK          -153.4541  -105.0036   90.0000  bottom
FD3       FIDUCIAL1X2           FIDUCIAL-1X2                  -159.9311  -116.4336  180.0000  bottom
FD4       FIDUCIAL1X2           FIDUCIAL-1X2                  -137.0711   -98.0186  180.0000  bottom
JP1                             SMT-JUMPER_3_2-NC_TRACE_SILK  -138.3411  -105.0036   90.0000  bottom
LOGO3     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1              -154.4701   -96.5263  180.0000  bottom
LOGO4     OSHW-LOGOS            OSHW-LOGO-S                   -158.6611  -105.0036  180.0000  bottom
## End
