### Module positions - created on Mon Nov  7 05:43:15 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                PosX       PosY       Rot  Side
C1        0.1uF                 0603               154.8511  -110.0836  -90.0000  top
C2        1.0uF                 0603               145.9611  -101.1936  180.0000  top
FD1       FIDUCIAL1X2           FIDUCIAL-1X2       137.0711   -98.0186    0.0000  top
FD2       FIDUCIAL1X2           FIDUCIAL-1X2       159.9311  -116.4336    0.0000  top
FRAME1    FRAME-LETTER          CREATIVE_COMMONS   121.8311  -139.2936    0.0000  top
H2        STAND-OFF             STAND-OFF          138.3411   -94.8436    0.0000  top
H4        STAND-OFF             STAND-OFF          158.6611   -94.8436    0.0000  top
J1        Qwiic_Right_Angle     1X04_1MM_RA        140.8811  -105.0036  -90.0000  top
J2        CCS811_Options        1X03_NO_SILK       145.9611  -116.4336  180.0000  top
J3        Qwiic_Right_Angle     1X04_1MM_RA        156.1211  -105.0036   90.0000  top
J4        PTH                   1X04_NO_SILK       156.1211  -116.4336  180.0000  top
LOGO1     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1   142.5321   -96.5263    0.0000  top
LOGO2     REVISION              REVISION           133.2611  -141.8336    0.0000  top
R2        4.7k                  0603               145.9611  -110.7186    0.0000  top
R3        100k                  0603               152.3111  -101.1936  180.0000  top
R4        100k                  0603               152.3111  -110.0836   90.0000  top
R6        100k                  0603               145.9611  -108.8136    0.0000  top
R13       4.7k                  0603               142.1511  -101.1936  180.0000  top
R14       4.7k                  0603               142.1511  -108.8136  180.0000  top
U2        CCS811                LGA10              145.9611  -105.0036   90.0000  top
U3        BME280                LGA-8-2.5X2.5      152.3111  -105.0036  180.0000  top
## End
