Partlist

Exported from boardEagle.brd at 07/08/2022 20:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library        Position (inch)       Orientation

C1       10uF           0805-NO                    microbuilder   (1.79 0.72)           R90
C2       10uF           0805-NO                    microbuilder   (1.825 0.245)         R0
C3       10uF           0805-NO                    microbuilder   (1.8 0.54)            R90
C4       10uF           0805-NO                    microbuilder   (1.79 0.36)           R90
C5       10uF           0805-NO                    microbuilder   (0.185 0.285)         R270
D1       MBR120         SOD-123                    microbuilder   (0.155 0.57)          R90
D2       MBR120         SOD-123                    microbuilder   (0.075 0.57)          R90
FID1     FIDUCIAL""     FIDUCIAL_1MM               microbuilder   (1.825 0.86)          R0
FID3     FIDUCIAL""     FIDUCIAL_1MM               microbuilder   (0.19 0.175)          R0
IC2      74AHCT1G125DBV SOT23-5                    74xx-little-us (0.08 0.375)          R0
JP1                     1X01_ROUND                 microbuilder   (0.09 0.245)          R0
JP3                     1X01_ROUND                 microbuilder   (1.795 0.15)          R0
LED1     WS2812B3535    LED3535                    microbuilder   (0.32 0.71)           R0
LED2     WS2812B3535    LED3535                    microbuilder   (0.51 0.71)           R0
LED3     WS2812B3535    LED3535                    microbuilder   (0.7 0.71)            R0
LED4     WS2812B3535    LED3535                    microbuilder   (0.89 0.71)           R0
LED5     WS2812B3535    LED3535                    microbuilder   (1.08 0.71)           R0
LED6     WS2812B3535    LED3535                    microbuilder   (1.27 0.71)           R0
LED7     WS2812B3535    LED3535                    microbuilder   (0.32 0.535)          R0
LED8     WS2812B3535    LED3535                    microbuilder   (0.51 0.535)          R0
LED9     WS2812B3535    LED3535                    microbuilder   (0.7 0.535)           R0
LED10    WS2812B3535    LED3535                    microbuilder   (0.89 0.535)          R0
LED11    WS2812B3535    LED3535                    microbuilder   (1.08 0.535)          R0
LED12    WS2812B3535    LED3535                    microbuilder   (1.27 0.535)          R0
LED13    WS2812B3535    LED3535                    microbuilder   (0.32 0.36)           R0
LED14    WS2812B3535    LED3535                    microbuilder   (0.51 0.36)           R0
LED15    WS2812B3535    LED3535                    microbuilder   (0.7 0.36)            R0
LED16    WS2812B3535    LED3535                    microbuilder   (0.89 0.36)           R0
LED17    WS2812B3535    LED3535                    microbuilder   (1.08 0.36)           R0
LED18    WS2812B3535    LED3535                    microbuilder   (1.27 0.36)           R0
LED19    WS2812B3535    LED3535                    microbuilder   (0.32 0.185)          R0
LED20    WS2812B3535    LED3535                    microbuilder   (0.51 0.185)          R0
LED21    WS2812B3535    LED3535                    microbuilder   (0.7 0.185)           R0
LED22    WS2812B3535    LED3535                    microbuilder   (0.89 0.185)          R0
LED23    WS2812B3535    LED3535                    microbuilder   (1.08 0.185)          R0
LED24    WS2812B3535    LED3535                    microbuilder   (1.27 0.185)          R0
LED25    WS2812B3535    LED3535                    microbuilder   (1.46 0.71)           R0
LED26    WS2812B3535    LED3535                    microbuilder   (1.65 0.71)           R0
LED27    WS2812B3535    LED3535                    microbuilder   (1.46 0.535)          R0
LED28    WS2812B3535    LED3535                    microbuilder   (1.65 0.535)          R0
LED29    WS2812B3535    LED3535                    microbuilder   (1.46 0.36)           R0
LED30    WS2812B3535    LED3535                    microbuilder   (1.65 0.36)           R0
LED31    WS2812B3535    LED3535                    microbuilder   (1.46 0.185)          R0
LED32    WS2812B3535    LED3535                    microbuilder   (1.65 0.185)          R0
MS1      FEATHERWING    FEATHERWING                microbuilder   (0 0)                 R0
SJ1                     SOLDERJUMPER_ARROW_NOPASTE microbuilder   (0.65 0.15)           MR270
SJ2                     SOLDERJUMPER_ARROW_NOPASTE microbuilder   (0.75 0.15)           MR270
SJ3                     SOLDERJUMPER_ARROW_NOPASTE microbuilder   (0.85 0.15)           MR270
SJ4                     SOLDERJUMPER_ARROW_NOPASTE microbuilder   (0.95 0.15)           MR270
SJ5                     SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.05 0.15)           MR270
SJ6                     SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.15 0.15)           MR270
SJ7                     SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.25 0.15)           MR270
SJ8                     SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.35 0.15)           MR270
SJ9                     SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.45 0.15)           MR270
SJ10                    SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.55 0.15)           MR270
SJ11                    SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.65 0.15)           MR270
SJ12                    SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.75 0.75)           MR270
SJ13                    SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.65 0.75)           MR270
SJ14                    SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.55 0.75)           MR270
SJ15                    SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.35 0.75)           MR270
SJ16                    SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.25 0.75)           MR270
SJ17                    SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.05 0.75)           MR270
SJ18                    SOLDERJUMPER_ARROW_NOPASTE microbuilder   (1.15 0.75)           MR270
SJ19                    SOLDERJUMPER_ARROW_NOPASTE microbuilder   (0.95 0.75)           MR270
SJ20                    SOLDERJUMPER_CLOSEDWIRE    microbuilder   (1.45 0.75)           MR270
SW1      KMR2           BTN_KMR2_4.6X2.8           microbuilder   (1.92 0.45)           R270
