Pinlist

Exported from boardEagle.brd at 05/08/2022 22:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        VCC
         2        GND

C4       1        VCC
         2        GND

C5       1        +5V
         2        GND

IC4      1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        VCC

IC5      1        GND
         2        TFT_RST
         3        VCC

JP1      1        3.3V
         2        +5V
         3        N$6
         4        +5V
         5        N$7
         6        GND
         7        N$8
         8        N$18
         9        GND
         10       N$17
         11       N$11
         12       GPIO18
         13       GPIO21
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V@2
         18       RT_INT
         19       MOSI_3V
         20       GND
         21       MISO
         22       TFT_DC_3V
         23       SCLK_3V
         24       TFT_CS_3V
         25       GND
         26       RT_CS_3V

Q1       B        N$16
         C        N$1
         E        GND

R1       1        +5V
         2        N$2

R2       1        +5V
         2        N$3

R3       1        +5V
         2        N$4

R4       1        +5V
         2        N$10

R5       1        N$5
         2        N$16

R6       1        TFT_RST
         2        VCC

R7       1        RT_CS_3V
         2        VCC

R8       1        VCC
         2        RT_INT

R9       1        N$5
         2        VCC

R10      1        SCLK_3V
         2        SCLK

R11      1        MOSI_3V
         2        MOSI

SW1      P$1      GPIO23
         P$2      GND

SW2      P$1      GPIO22
         P$2      GND

SW3      P$1      GPIO21
         P$2      GND

SW4      P$1      GPIO18
         P$2      GND

U$2      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$10
         6        GND
         7        VCC
         8        VCC
         9        VCC
         10       TFT_RST
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$9
         16       N$9
         17       N$9
         18       N$9
         19       N$9
         20       N$9
         21       N$9
         22       N$9
         23       N$9
         24       N$9
         25       N$9
         26       N$9
         27       N$9
         28       N$9
         29       N$9
         30       N$9
         31       N$9
         32       N$9
         33       MISO
         34       MOSI
         35                *** unconnected ***
         36       TFT_DC_3V
         37       SCLK
         38       TFT_CS_3V
         39                *** unconnected ***
         40       VCC
         41       VCC
         42       VCC
         43       GND
         44       XR
         45       YD
         46       XL
         47       YU
         48       GND
         49       GND
         50       GND
         PAD1              *** unconnected ***
         PAD2              *** unconnected ***

U$3      1        3.3V
         2        +5V
         3        N$6
         4        +5V
         5        N$7
         6        GND
         7        N$8
         8        N$18
         9        GND
         10       N$17
         11       N$11
         12       GPIO18
         13       GPIO21
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V@2
         18       RT_INT
         19       MOSI_3V
         20       GND
         21       MISO
         22       TFT_DC_3V
         23       SCLK_3V
         24       TFT_CS_3V
         25       GND
         26       RT_CS_3V

U$10     1                 *** unconnected ***

U$11     1                 *** unconnected ***

U$15     P$1               *** unconnected ***

U$16     P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$18     1                 *** unconnected ***

U$23    
U2       P$1      YU
         P$2      RT_INT
         P$3      MISO
         P$4      SCLK
         P$5      RT_CS_3V
         P$6      VCC
         P$7      MOSI
         P$8               *** unconnected ***
         P$9      VCC
         P$10     GND
         P$11     N$5
         P$12              *** unconnected ***
         P$13     XR
         P$14     VCC
         P$15     YD
         P$16     XL
         THERMAL           *** unconnected ***

