Pinlist

Exported from boardEagle.brd at 08/08/2022 02:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        V+
         2        GND

C2       1        3.3V
         2        GND

C9       1        N$21
         2        GND

C13      1        N$22
         2        N$23

C15      1        V+
         2        GND

D1       A        GND
         C        A2

D2       A        GND
         C        A1

IC4      1        GND
         2        !TFT_RST
         3        3.3V

LEFT     1        GND
         2        V+
         3        A1_
         NC1               *** unconnected ***
         NC2               *** unconnected ***

Q1       1        A3_BACKLITE
         2        GND
         3        N$1

R1       1        N$1
         2        LEDK

R2       1        A1_
         2        A1

R3       1        GND
         2        A3_BACKLITE

R4       1        !TFT_RST
         2        3.3V

R5       1        A2_
         2        A2

R12      1        N$21
         2        N$19

R13      1        N$22
         2        N$20

RIGHT    1        GND
         2        V+
         3        A2_
         NC1               *** unconnected ***
         NC2               *** unconnected ***

TFT2     1        V+
         2        LEDK
         3        3.3V
         4        3.3V
         5        GND
         6        3.3V
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       GND
         15       GND
         16       A7_DC
         17       SCK
         18       A6_CS
         19                *** unconnected ***
         20       !TFT_RST
         21       MOSI
         22       GND
         SUPPORT1 GND
         SUPPORT2 GND

TP1      P$1      A1_

TP2      P$1      3.3V

TP3      P$1      V+

TP4      P$1      GND

TP5      P$1      GND

TP6      P$1      A3_BACKLITE

TP7      P$1      A2

TP8      P$1      A1

TP9      P$1      A0_SPEAKER

TP10     P$1      SCK

TP11     P$1      MOSI

TP12     P$1      A6_CS

TP13     P$1      A7_DC

TP14     P$1      A2_

TP15     P$1      SPKR+

TP16     P$1      SPKR-

TP17     P$1      V+

TP18     P$1      GND

U$1      1        SPKR+
         2        SPKR-
         M1                *** unconnected ***
         M2                *** unconnected ***

U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$6      1                 *** unconnected ***

U$7     
U$17    
U$18    
U5       1        V+
         2                 *** unconnected ***
         3        N$20
         4        N$19
         5        SPKR+
         6        V+
         7        GND
         8        SPKR-

VR2      1        GND
         2        N$23
         3        A0_SPEAKER

