Pinlist

Exported from boardEagle.brd at 20/08/2022 03:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C4       1        3.3V
         2        GND

D1       A        N$3
         C        GND

D2       A        N$4
         C        3.3V

D3       A        GND
         C        SDA

D4       A        GND
         C        SCL

FRAME1  
J1       P$2      SCL

J2       P$2      SDA

J3       P$2      N$1

J4       P$2      GND

J5       P$2      GND

J6       P$2      N$1

J7       P$2      SDA

J8       P$2      SCL

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

LOGO1   
Q1       1        N$4
         2        3.3V
         3        N$1

R1       1        SDA
         2        3.3V

R2       1        SCL
         2        3.3V

R3       1        N$3
         2        3.3V

R4       1        GND
         2        N$4

R5       1        ACK
         2        3.3V

R6       1        GND
         2        N$2

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U1       1        GND
         2        ACK
         3        SDA
         4        N$2
         5        SCL
         6        3.3V

