Partlist

Exported from boardEagle.brd at 07/08/2022 18:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.09 0.23)           R0
C3       10uF            0805-NO                 microbuilder (0.095 0.475)         R0
D2       1N4148          SOD-323                 microbuilder (0.54 0.45)           R180
JP2                      1X07_ROUND_70           microbuilder (0.35 0.1)            R0
Q3       BSS138          SOT23-WIDE              microbuilder (0.32 0.25)           R180
Q4       BSS138          SOT23-WIDE              microbuilder (0.555 0.265)         R180
R1       10K             0805-NO                 microbuilder (0.555 0.375)         R0
R2       10K             0805-NO                 microbuilder (0.32 0.355)          R0
R4       10K             _0805MP                 microbuilder (0.205 0.435)         R270
R7       10K             0805-NO                 microbuilder (0.205 0.26)          R90
R8       10K             0805-NO                 microbuilder (0.43 0.26)           R90
U$5      FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.04 0.55)           R0
U$7      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.65)            R0
U$8      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.6 0.65)            R0
U$15     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.665 0.235)         R0
U1       BME280          BME280                  microbuilder (0.35 0.49)           R270
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.095 0.355)         R0
