### Module positions - created on Sun Nov 20 13:53:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
ADDR0     JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -148.5011  -102.4636  180.0000  bottom
FD1       FIDUCIAL1X2                   FIDUCIAL-1X2                  -140.1191   -97.1296  180.0000  bottom
FD2       FIDUCIAL1X2                   FIDUCIAL-1X2                  -159.9311  -110.0836  180.0000  bottom
I2C_PU0   S_MODE                        SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011   -99.0346    0.0000  bottom
LED0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -159.4993   -99.1616    0.0000  bottom
LOGO2     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -159.5755  -102.9907  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1        -148.4598  -108.9946  180.0000  bottom
U$5                                     ENS16016                      -148.5011   -96.6216  180.0000  bottom
U$6                                     #ADDR#6                       -148.5011  -103.9876  180.0000  bottom
U$7                                     #SCLK#16021                   -149.7711  -113.3856  -90.0000  bottom
U$9                                     #GND#3                        -142.1511  -113.7666  -90.0000  bottom
U$10                                    #3V3#4                        -144.6911  -113.8936  -90.0000  bottom
U$11                                    ##INT##9                      -157.3911  -114.0206  -90.0000  bottom
U$12                                    AIR_QUALITY441014             -148.5011   -93.5736  180.0000  bottom
U$13                                    SENSOR441015                  -148.5011   -94.9706  180.0000  bottom
U$14                                    #0X53#16019                   -145.1991  -102.4636  180.0000  bottom
U$15                                    #0X52#16019                   -151.8031  -102.7176  180.0000  bottom
U$16                                    #LED#11                       -159.4231  -100.7110  180.0000  bottom
U$22                                    ##CS##16019                   -154.8511  -114.2746  -90.0000  bottom
U$23                                    #POCI#16020                   -152.3111  -113.6396  -90.0000  bottom
U$24                                    #PICO#16021                   -147.2311  -113.5126  -90.0000  bottom
U$25                                    #I2C#11                       -148.5011  -100.5586  180.0000  bottom
## End
