Pinlist

Exported from boardEagle.brd at 20/08/2022 04:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        2.7V
         2        GND

C2       1        1.2V
         2        GND

C3       1        VSNK
         2        N$10

C6       1        VIN
         2        GND

D1       A        N$13
         C        GPIO

D2       A        N$1
         C        POWER_PDO3

D3       A        N$2
         C        POWER_PDO2

D4       A        2.7V
         C        VDD

D5       1        GND
         2        VIN

D6       1        GND
         2        CC1

D7       1        GND
         2        CC2

D8       1        GND
         2        VSNK

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    SHIELD
         SHLD2    SHIELD
         SHLD3    SHIELD
         SHLD4    SHIELD
         SHLD5    SHIELD
         SHLD6    SHIELD
         SHLD7    SHIELD
         SHLD8    SHIELD
         VBUS1    VIN
         VBUS2    VIN

J3       1        SCL
         2        SDA
         3        VDD
         4        GND
         5        POWER_PDO2
         6        POWER_PDO3

J4       1        GND
         2        VDD
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        VSNK
         2        GND

J6       1        VSNK
         2        GND

J7       1        VIN
         2        GND
         3        D-
         4        D+
         5        !ALERT
         6        RESET
         7        GPIO

JP1      1        N$6
         2        VDD
         3        N$5

JP2      1        GND
         2        ADDR0

JP3      1        GND
         2        ADDR1

LOGO1   
LOGO2   
LOGO3   
Q1       1        VIN
         2        VIN
         3        VIN
         4        N$8
         5@1      VSNK
         5@2      VSNK
         5@3      VSNK

R1       1        ADDR0
         2        VDD

R2       1        ADDR1
         2        VDD

R3       1        VBUS_VS_DISCH
         2        VIN

R4       1        EN_SNK
         2        N$8

R5       1        N$8
         2        VIN

R6       1        N$8
         2        N$10

R7       1        VSNK
         2        DISCH

R8       1        GND
         2        RESET

R9       1        SCL
         2        N$5

R10      1        SDA
         2        N$6

R11      1        N$1
         2        VDD

R12      1        N$2
         2        VDD

R13      1        N$13
         2        VDD

S1       1        VDD
         2        VDD
         3        RESET
         4        RESET

U$1     
U$2     
U$3     
U$4     
U$5     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$29    
U$30    
U1       P$1      CC1
         P$2      CC1
         P$3               *** unconnected ***
         P$4      CC2
         P$5      CC2
         P$6      RESET
         P$7      SCL
         P$8      SDA
         P$9      DISCH
         P$10     GND
         P$11              *** unconnected ***
         P$12     ADDR0
         P$13     ADDR1
         P$14     POWER_PDO3
         P$15     GPIO
         P$16     EN_SNK
         P$17              *** unconnected ***
         P$18     VBUS_VS_DISCH
         P$19     !ALERT
         P$20     POWER_PDO2
         P$21     1.2V
         P$22     VDD
         P$23     2.7V
         P$24     VIN
         P$25     GND

