Partlist

Exported from boardEagle.brd at 08/08/2022 07:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                        Library        Position (inch)       Orientation

C1       10uF           0805_10MGAP                    microbuilder   (0.225 0.8775)        R0
C3       10uF           0805-NO                        microbuilder   (0.345 0.9875)        R270
C5       0.1uF          0603-NO                        microbuilder   (0.225 0.81)          R0
CONN3    STEMMA_I2C_QT  JST_SH4                        microbuilder   (0.25 1.2)            R180
CONN4    STEMMA_I2C_QT  JST_SH4                        microbuilder   (0.25 0.1)            R0
D3       GREEN          CHIPLED_0603_NOOUTLINE         microbuilder   (0.3 0.385)           R270
D4       red            CHIPLED_0603_NOOUTLINE         microbuilder   (0.19 0.385)          R90
IC2      ATTINY8X7-MU   QFN24_4MM                      adafruit_micro (0.2325 0.5775)       R270
JP1                     1X12_ROUND_76MIL               microbuilder   (0.45 0.65)           R270
JP3                     1X12_ROUND_76MIL               microbuilder   (0.05 0.65)           R270
R1       10k            0603-NO                        microbuilder   (0.37 0.67)           R90
R6       10K            RESPACK_4X0603                 microbuilder   (0.25 0.3)            R180
SJ1                     SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder   (0.25 1.25)           MR0
U1       ap2112         SOT23-5                        adafruit_power (0.225 0.9825)        R90
