Partlist

Exported from boardEagle.brd at 05/08/2022 21:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library       Position (inch)       Orientation

C1                      RCL_C0805K    neomatrix-8x8 (-1.05 1.25)          R270
C2                      RCL_C0805K    neomatrix-8x8 (-0.7 1.25)           R270
C3                      RCL_C0805K    neomatrix-8x8 (-0.35 1.25)          R270
C4                      RCL_C0805K    neomatrix-8x8 (0 1.25)              R270
C5                      RCL_C0805K    neomatrix-8x8 (0.35 1.25)           R270
C6                      RCL_C0805K    neomatrix-8x8 (0.7 1.25)            R270
C7                      RCL_C0805K    neomatrix-8x8 (1.05 1.25)           R270
C9                      RCL_C0805K    neomatrix-8x8 (-1.05 0.9)           R270
C10                     RCL_C0805K    neomatrix-8x8 (-0.7 0.9)            R270
C11                     RCL_C0805K    neomatrix-8x8 (-0.35 0.9)           R270
C12                     RCL_C0805K    neomatrix-8x8 (0 0.9)               R270
C13                     RCL_C0805K    neomatrix-8x8 (0.35 0.9)            R270
C14                     RCL_C0805K    neomatrix-8x8 (0.7 0.9)             R270
C15                     RCL_C0805K    neomatrix-8x8 (1.05 0.9)            R270
C17                     RCL_C0805K    neomatrix-8x8 (-1.05 0.55)          R270
C18                     RCL_C0805K    neomatrix-8x8 (-0.7 0.55)           R270
C19                     RCL_C0805K    neomatrix-8x8 (-0.35 0.55)          R270
C20                     RCL_C0805K    neomatrix-8x8 (0 0.55)              R270
C21                     RCL_C0805K    neomatrix-8x8 (0.35 0.55)           R270
C22                     RCL_C0805K    neomatrix-8x8 (0.7 0.55)            R270
C23                     RCL_C0805K    neomatrix-8x8 (1.05 0.55)           R270
C25                     RCL_C0805K    neomatrix-8x8 (-1.05 0.2)           R270
C26                     RCL_C0805K    neomatrix-8x8 (-0.7 0.2)            R270
C27                     RCL_C0805K    neomatrix-8x8 (-0.35 0.2)           R270
C28                     RCL_C0805K    neomatrix-8x8 (0 0.2)               R270
C29                     RCL_C0805K    neomatrix-8x8 (0.35 0.2)            R270
C30                     RCL_C0805K    neomatrix-8x8 (0.7 0.2)             R270
C31                     RCL_C0805K    neomatrix-8x8 (1.05 0.2)            R270
C33                     RCL_C0805K    neomatrix-8x8 (-1.05 -0.15)         R270
C34                     RCL_C0805K    neomatrix-8x8 (-0.7 -0.15)          R270
C35                     RCL_C0805K    neomatrix-8x8 (-0.35 -0.15)         R270
C36                     RCL_C0805K    neomatrix-8x8 (0 -0.15)             R270
C37                     RCL_C0805K    neomatrix-8x8 (0.35 -0.15)          R270
C38                     RCL_C0805K    neomatrix-8x8 (0.7 -0.15)           R270
C39                     RCL_C0805K    neomatrix-8x8 (1.05 -0.15)          R270
C41                     RCL_C0805K    neomatrix-8x8 (-1.05 -0.5)          R270
C42                     RCL_C0805K    neomatrix-8x8 (-0.7 -0.5)           R270
C43                     RCL_C0805K    neomatrix-8x8 (-0.35 -0.5)          R270
C44                     RCL_C0805K    neomatrix-8x8 (0 -0.5)              R270
C45                     RCL_C0805K    neomatrix-8x8 (0.35 -0.5)           R270
C46                     RCL_C0805K    neomatrix-8x8 (0.7 -0.5)            R270
C47                     RCL_C0805K    neomatrix-8x8 (1.05 -0.5)           R270
C49                     RCL_C0805K    neomatrix-8x8 (-1.05 -0.85)         R270
C50                     RCL_C0805K    neomatrix-8x8 (-0.7 -0.85)          R270
C51                     RCL_C0805K    neomatrix-8x8 (-0.35 -0.85)         R270
C52                     RCL_C0805K    neomatrix-8x8 (0 -0.85)             R270
C53                     RCL_C0805K    neomatrix-8x8 (0.35 -0.85)          R270
C54                     RCL_C0805K    neomatrix-8x8 (0.7 -0.85)           R270
C55                     RCL_C0805K    neomatrix-8x8 (1.05 -0.85)          R270
C57                     RCL_C0805K    neomatrix-8x8 (-1.05 -1.2)          R270
C58                     RCL_C0805K    neomatrix-8x8 (-0.7 -1.2)           R270
C59                     RCL_C0805K    neomatrix-8x8 (-0.35 -1.2)          R270
C60                     RCL_C0805K    neomatrix-8x8 (0 -1.2)              R270
C61                     RCL_C0805K    neomatrix-8x8 (0.35 -1.2)           R270
C62                     RCL_C0805K    neomatrix-8x8 (0.7 -1.2)            R270
C63                     RCL_C0805K    neomatrix-8x8 (1.05 -1.2)           R270
FID1     FIDUCIAL""     FIDUCIAL_1MM  microbuilder  (1.335 1.03)          R0
FID2     FIDUCIAL""     FIDUCIAL_1MM  microbuilder  (-1.29 0.35)          R0
FID3     FIDUCIAL""     FIDUCIAL_1MM  microbuilder  (-1.3 -1.045)         R0
JP1                     1X03          neomatrix-8x8 (-1.325 1.05)         R0
JP2                     1X03          neomatrix-8x8 (1.315 -1.05)         R180
LED1     WS28115050     WS28115050    neomatrix-8x8 (-1.225 1.225)        R0
LED2     WS28115050     WS28115050    neomatrix-8x8 (-0.875 1.225)        R0
LED3     WS28115050     WS28115050    neomatrix-8x8 (-0.525 1.225)        R0
LED4     WS28115050     WS28115050    neomatrix-8x8 (-0.175 1.225)        R0
LED5     WS28115050     WS28115050    neomatrix-8x8 (0.175 1.225)         R0
LED6     WS28115050     WS28115050    neomatrix-8x8 (0.525 1.225)         R0
LED7     WS28115050     WS28115050    neomatrix-8x8 (0.875 1.225)         R0
LED8     WS28115050     WS28115050    neomatrix-8x8 (1.225 1.225)         R0
LED9     WS28115050     WS28115050    neomatrix-8x8 (-1.225 0.875)        R0
LED10    WS28115050     WS28115050    neomatrix-8x8 (-0.875 0.875)        R0
LED11    WS28115050     WS28115050    neomatrix-8x8 (-0.525 0.875)        R0
LED12    WS28115050     WS28115050    neomatrix-8x8 (-0.175 0.875)        R0
LED13    WS28115050     WS28115050    neomatrix-8x8 (0.175 0.875)         R0
LED14    WS28115050     WS28115050    neomatrix-8x8 (0.525 0.875)         R0
LED15    WS28115050     WS28115050    neomatrix-8x8 (0.875 0.875)         R0
LED16    WS28115050     WS28115050    neomatrix-8x8 (1.225 0.875)         R0
LED17    WS28115050     WS28115050    neomatrix-8x8 (-1.225 0.525)        R0
LED18    WS28115050     WS28115050    neomatrix-8x8 (-0.875 0.525)        R0
LED19    WS28115050     WS28115050    neomatrix-8x8 (-0.525 0.525)        R0
LED20    WS28115050     WS28115050    neomatrix-8x8 (-0.175 0.525)        R0
LED21    WS28115050     WS28115050    neomatrix-8x8 (0.175 0.525)         R0
LED22    WS28115050     WS28115050    neomatrix-8x8 (0.525 0.525)         R0
LED23    WS28115050     WS28115050    neomatrix-8x8 (0.875 0.525)         R0
LED24    WS28115050     WS28115050    neomatrix-8x8 (1.225 0.525)         R0
LED25    WS28115050     WS28115050    neomatrix-8x8 (-1.225 0.175)        R0
LED26    WS28115050     WS28115050    neomatrix-8x8 (-0.875 0.175)        R0
LED27    WS28115050     WS28115050    neomatrix-8x8 (-0.525 0.175)        R0
LED28    WS28115050     WS28115050    neomatrix-8x8 (-0.175 0.175)        R0
LED29    WS28115050     WS28115050    neomatrix-8x8 (0.175 0.175)         R0
LED30    WS28115050     WS28115050    neomatrix-8x8 (0.525 0.175)         R0
LED31    WS28115050     WS28115050    neomatrix-8x8 (0.875 0.175)         R0
LED32    WS28115050     WS28115050    neomatrix-8x8 (1.225 0.175)         R0
LED33    WS28115050     WS28115050    neomatrix-8x8 (-1.225 -0.175)       R0
LED34    WS28115050     WS28115050    neomatrix-8x8 (-0.875 -0.175)       R0
LED35    WS28115050     WS28115050    neomatrix-8x8 (-0.525 -0.175)       R0
LED36    WS28115050     WS28115050    neomatrix-8x8 (-0.175 -0.175)       R0
LED37    WS28115050     WS28115050    neomatrix-8x8 (0.175 -0.175)        R0
LED38    WS28115050     WS28115050    neomatrix-8x8 (0.525 -0.175)        R0
LED39    WS28115050     WS28115050    neomatrix-8x8 (0.875 -0.175)        R0
LED40    WS28115050     WS28115050    neomatrix-8x8 (1.225 -0.175)        R0
LED41    WS28115050     WS28115050    neomatrix-8x8 (-1.225 -0.525)       R0
LED42    WS28115050     WS28115050    neomatrix-8x8 (-0.875 -0.525)       R0
LED43    WS28115050     WS28115050    neomatrix-8x8 (-0.525 -0.525)       R0
LED44    WS28115050     WS28115050    neomatrix-8x8 (-0.175 -0.525)       R0
LED45    WS28115050     WS28115050    neomatrix-8x8 (0.175 -0.525)        R0
LED46    WS28115050     WS28115050    neomatrix-8x8 (0.525 -0.525)        R0
LED47    WS28115050     WS28115050    neomatrix-8x8 (0.875 -0.525)        R0
LED48    WS28115050     WS28115050    neomatrix-8x8 (1.225 -0.525)        R0
LED49    WS28115050     WS28115050    neomatrix-8x8 (-1.225 -0.875)       R0
LED50    WS28115050     WS28115050    neomatrix-8x8 (-0.875 -0.875)       R0
LED51    WS28115050     WS28115050    neomatrix-8x8 (-0.525 -0.875)       R0
LED52    WS28115050     WS28115050    neomatrix-8x8 (-0.175 -0.875)       R0
LED53    WS28115050     WS28115050    neomatrix-8x8 (0.175 -0.875)        R0
LED54    WS28115050     WS28115050    neomatrix-8x8 (0.525 -0.875)        R0
LED55    WS28115050     WS28115050    neomatrix-8x8 (0.875 -0.875)        R0
LED56    WS28115050     WS28115050    neomatrix-8x8 (1.225 -0.875)        R0
LED57    WS28115050     WS28115050    neomatrix-8x8 (-1.225 -1.225)       R0
LED58    WS28115050     WS28115050    neomatrix-8x8 (-0.875 -1.225)       R0
LED59    WS28115050     WS28115050    neomatrix-8x8 (-0.525 -1.225)       R0
LED60    WS28115050     WS28115050    neomatrix-8x8 (-0.175 -1.225)       R0
LED61    WS28115050     WS28115050    neomatrix-8x8 (0.175 -1.225)        R0
LED62    WS28115050     WS28115050    neomatrix-8x8 (0.525 -1.225)        R0
LED63    WS28115050     WS28115050    neomatrix-8x8 (0.875 -1.225)        R0
LED64    WS28115050     WS28115050    neomatrix-8x8 (1.225 -1.225)        R0
TP1                     TESTPOINT_SMT microbuilder  (-1.305 0.35)         MR0
TP2                     TESTPOINT_SMT microbuilder  (1.305 -0.35)         MR0
TP3                     TESTPOINT_SMT microbuilder  (-1.305 -0.35)        MR0
TP4                     TESTPOINT_SMT microbuilder  (1.305 0.355)         MR0
TP5                     TESTPOINT_SMT microbuilder  (0.435 1.305)         MR270
TP6                     TESTPOINT_SMT microbuilder  (-1.305 -1.05)        MR0
TP7                     TESTPOINT_SMT microbuilder  (1.305 1.05)          MR0
TP8                     TESTPOINT_SMT microbuilder  (-0.35 1.305)         MR270
TP9                     TESTPOINT_SMT microbuilder  (1.05 1.305)          MR270
TP10                    TESTPOINT_SMT microbuilder  (-0.35 -1.305)        MR270
TP11                    TESTPOINT_SMT microbuilder  (-1.05 -1.305)        MR270
TP12                    TESTPOINT_SMT microbuilder  (-1.05 1.305)         MR270
TP13                    TESTPOINT_SMT microbuilder  (0.35 -1.305)         MR270
TP14                    TESTPOINT_SMT microbuilder  (1.05 -1.305)         MR270
