### Module positions - created on Sun Nov  6 07:35:07 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        0.1uF              0603-CAP           151.6761  -125.9586    0.0000  top
C2        0.1uF              0603-CAP           147.8661  -131.0386    0.0000  top
FID1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     124.3711  -132.3086    0.0000  top
FID2      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     171.3611  -120.8786    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS   117.4906  -157.7086    0.0000  top
IC1       MPR121             QFN-20-0.4MM-V2    143.4211  -128.4986  180.0000  top
JP1       LOGO-SFENEW        SFE-NEW-WEBLOGO    127.1651  -133.5278    0.0000  top
JP5       extra              1X03               172.6311  -125.9586  -90.0000  top
Q1        BSS138             SOT23-3            164.3761  -128.4986    0.0000  top
Q2        BSS138             SOT23-3            160.5661  -128.4986    0.0000  top
R1        75k                0603-RES           147.8661  -125.9586  180.0000  top
R2        10k                0603-RES           164.3761  -125.9586  180.0000  top
R3        10k                0603-RES           164.3761  -131.0386  180.0000  top
R4        10k                0603-RES           160.5661  -125.9586    0.0000  top
R5        10k                0603-RES           160.5661  -131.0386  180.0000  top
R6        10K                0603-RES           158.0261  -125.9586  -90.0000  top
SJ1                          SJ_3_PASTE1&2      155.4861  -124.6886    0.0000  top
U$1       REVISION           REVISION           128.8161  -160.2486    0.0000  top
U$5       OSHW-LOGOL         OSHW-LOGO-L        130.4671  -127.4826    0.0000  top
U1        ARDUINO_R3_SHIELD  UNO_R3_SHIELD      121.8311  -134.8486    0.0000  top
## End
