Partlist

Exported from boardEagle.brd at 07/08/2022 20:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package  Library      Position (inch)       Orientation

B1                      B3F-10XX switch-omron (0.25393701 0.88582677) R180
B2                      B3F-10XX switch-omron (0.56299213 1.19488189) R180
B3                      B3F-10XX switch-omron (0.87204724 0.88582677) R180
B4                      B3F-10XX switch-omron (0.56299213 0.57677165) R180
HEADER                  1X06     pinhead      (0.56102362 1.49106299) R0
