Pinlist

Exported from boardEagle.brd at 07/08/2022 20:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       1        N$1
         2        N$1
         3        GND
         4        GND

B2       1        N$2
         2        N$2
         3        GND
         4        GND

B3       1        N$3
         2        N$3
         3        GND
         4        GND

B4       1        N$4
         2        N$4
         3        GND
         4        GND

HEADER   1        N$1
         2        N$2
         3        N$4
         4        N$3
         5        GND
         6        GND

