Pinlist

Exported from boardEagle.brd at 19/08/2022 21:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD_IO
         2        GND

C2       1        3V3
         2        GND

C3       1        VDD_IO
         2        GND

C4       1        3V3
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        CD
         3        DO
         4        N$3
         5        DI
         6        N$1
         7        VDD_IO

JP2      CS       !CS_3V3
         DI       DI_3V3
         DO       DO_3V3
         CD1      CDSDSD
         CD2      CD
         GND      GND
         VCC      3V3
         GND1     GND
         GND3     GND
         RSV1     RSV@1
         RSV2     RSV@2
         SCLK     SCK_3V3

LOGO1   
LOGO2   
R1       1        RSV@1
         2        3V3

R2       1        RSV@2
         2        3V3

R3       1        CDSDSD
         2        VDD_IO

R4       1        !CS_3V3
         2        3V3

TP1      P$1      3V3

U1       1        3V3
         2        !CS_3V3
         3        DI_3V3
         4        SCK_3V3
         5        DO_3V3
         6                 *** unconnected ***
         7        GND
         8        3V3
         9                 *** unconnected ***
         10       DO
         11       N$3
         12       DI
         13       N$1
         14       VDD_IO

U2       1        VDD_IO
         2        GND
         3        VDD_IO
         4                 *** unconnected ***
         5        3V3

