Partlist

Exported from boardEagle.brd at 19/08/2022 21:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library             Position (mil)        Orientation

C1       1.0uF          0603-CAP           SparkFun-Capacitors (33.5 483)            MR270
C2       1.0uF          0603-CAP           SparkFun-Capacitors (209.5 559.5)         MR270
C3       0.1uF          0603-CAP           SparkFun-Capacitors (203.5 280)           MR90
C4       0.1uF          0603-CAP           SparkFun-Capacitors (203.5 435)           MR270
FID1     FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics (664 916)             MR0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics (99 117)              MR0
FID3     FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics (664 916)             R0
FID4     FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics (99 117)              R0
JP1                     1X07               SparkFun-Connectors (650 50)              R180
JP2      USD_CONNECTOR  MICRO-SD-SOCKET-PP SparkFun-Connectors (623.5 257.5)         R0
R1       100k           0603-RES           SparkFun-Resistors  (271 560)             MR270
R2       100k           0603-RES           SparkFun-Resistors  (573.5 560)           MR270
R3       100k           0603-RES           SparkFun-Resistors  (136 280)             MR270
R4       100k           0603-RES           SparkFun-Resistors  (69 724)              MR0
TP1                     PAD.03X.03         SparkFun-Passives   (50 800)              MR0
U1       TXB0104        SO14               SparkFun-DigitalIC  (421 357.5)           MR180
U2       3.3V           SOT23-5            SparkFun-PowerIC    (120.5 567.5)         MR0
