### Module positions - created on Mon Nov  7 03:05:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                  PosX       PosY       Rot  Side
FID3      FIDUCIAL1X2    FIDUCIAL-1X2         156.4767   -93.8022    0.0000  top
FID4      FIDUCIAL1X2    FIDUCIAL-1X2         142.1257  -114.0968    0.0000  top
FRAME1    FRAME-LETTER   CREATIVE_COMMONS     116.2431  -126.8476    0.0000  top
JP1                      1X07                 156.1211  -115.7986  180.0000  top
JP2       USD_CONNECTOR  MICRO-SD-SOCKET-PP   155.4480  -110.5281    0.0000  top
## End
