### Module positions - created on Mon Nov  7 03:05:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                 PosX       PosY       Rot  Side
C1        1.0uF                  0603-CAP           -140.4620  -104.8004  -90.0000  bottom
C2        1.0uF                  0603-CAP           -144.9324  -102.8573  -90.0000  bottom
C3        0.1uF                  0603-CAP           -144.7800  -109.9566   90.0000  bottom
C4        0.1uF                  0603-CAP           -144.7800  -106.0196  -90.0000  bottom
FID1      FIDUCIAL1X2            FIDUCIAL-1X2       -156.4767   -93.8022  180.0000  bottom
FID2      FIDUCIAL1X2            FIDUCIAL-1X2       -142.1257  -114.0968  180.0000  bottom
LOGO1     SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2  -149.7330   -99.4791  180.0000  bottom
LOGO2     OSHW-LOGOS             OSHW-LOGO-S        -152.1460   -96.8756  180.0000  bottom
R1        100k                   0603-RES           -146.4945  -102.8446  -90.0000  bottom
R2        100k                   0603-RES           -154.1780  -102.8446  -90.0000  bottom
R3        100k                   0603-RES           -143.0655  -109.9566  -90.0000  bottom
R4        100k                   0603-RES           -141.3637   -98.6790  180.0000  bottom
TP1                              PAD.03X.03         -140.8811   -96.7486  180.0000  bottom
U1        TXB0104                SO14               -150.3045  -107.9881    0.0000  bottom
U2        3.3V                   SOT23-5            -142.6718  -102.6541  180.0000  bottom
## End
