### Module positions - created on Mon Nov  7 02:51:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                          Package                  PosX       PosY       Rot  Side
C3V0       47uf                         PANASONIC_D          113.5761   -78.5876  180.0000  top
C5V0       47uf                         PANASONIC_D          113.5761   -87.7316  180.0000  top
FID1       FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL       182.1561   -72.9996    0.0000  top
FID2       FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL       109.7661   -92.0496    0.0000  top
FRAME2     FRAME-LETTER                 CREATIVE_COMMONS     126.7841  -155.5496    0.0000  top
JP1        FTDI_Device                  FTDI_DEVICE_RA_SMT   187.7441   -82.4296   90.0000  top
JP2        RASPBERRYPI-40-PIN-GPIO-SMT  2X20-SHROUDED-SMT    147.8661   -78.8416  -90.0000  top
LOGO1      SFE_LOGO_NAME.2_INCH         SFE_LOGO_NAME_.2     137.0711   -93.0656    0.0000  top
LOGO3      SFE_LOGO_FLAME.1_INCH        SFE_LOGO_FLAME_.1    149.1361  -137.3886   90.0000  top
LOGO5      OSHW-LOGOS                   OSHW-LOGO-S          147.8661   -95.8596   90.0000  top
STANDOFF1  STAND-OFF                    STAND-OFF            121.1961   -88.2396    0.0000  top
STANDOFF2  STAND-OFF                    STAND-OFF            174.5361   -88.2396    0.0000  top
U$2        BREADBOARD_PATTERN           BREADBOARD_SPACING   147.8661   -68.9356    0.0000  top
## End
