### Module positions - created on Mon Nov  7 02:51:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
JP3       1x17                        1X17_NO_SILK_KIT        -144.0561  -136.2456   90.0000  bottom
JP4       1x17                        1X17_NO_SILK_KIT        -151.6761  -136.2456   90.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2  -158.9151   -85.9536  180.0000  bottom
LOGO4     SFE_LOGO_FLAME.1_INCH       SFE_LOGO_FLAME_.1       -149.0091  -135.1026  -90.0000  bottom
## End
