Partlist

Exported from boardEagle.brd at 08/08/2022 03:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package               Library          Position (inch)       Orientation

C1       10uF                        0805-NO               microbuilder     (0.635 0.115)         MR90
C10      10uF                        0805-NO               microbuilder     (2.055 0.59)          R180
CONN1    STEMMA_I2C_QT               JST_SH4               microbuilder     (0.445 0.1)           MR0
DISPLAY1 DISP_LCD_ST7789_1.3IN       TFT_1.3IN_240X240_24P adafruit_display (1.81602362 -0.00425197) MR0
FID1     FIDUCIAL_1MM                FIDUCIAL_1MM          microbuilder     (1.8 0.825)           R0
FID2     FIDUCIAL_1MM                FIDUCIAL_1MM          microbuilder     (0.67011024 0.11859055) R0
IC1      APX803                      SOT23                 adafruit         (0.18 0.84)           R0
Q3       BSS138                      SOT23-WIDE            microbuilder     (1.67952756 0.74685039) MR270
R1       10K                         0805-NO               microbuilder     (0.06 0.84)           R90
R2       10K                         0603-NO               microbuilder     (1.785 0.745)         MR90
R3       10K                         0805-NO               microbuilder     (2.015 0.85)          R90
R5       10                          0603-NO               microbuilder     (1.60767717 0.65622047) MR270
R11      10K                         0805-NO               microbuilder     (2.16570866 0.8507874) R90
R12      10K                         0805-NO               microbuilder     (2.245 0.85)          R90
R13      10K                         0805-NO               microbuilder     (0.45 0.84)           R90
R14      10K                         0805-NO               microbuilder     (0.5523622 0.83716535) R90
R16      10K                         0805-NO               microbuilder     (0.36 0.84)           R270
R18      10K                         0805-NO               microbuilder     (2.09 0.85)           R270
RPI1     RASPBERRYPI_BPLUS_BONNETSMT PI_BONNET_SMT         adafruit_sbc     (0.001 0)             R0
SW1      EVQQ                        6MMX6MM_TACTILE_SMT   microbuilder     (2.405 0.62)          R270
SW2      EVQQ                        6MM_SMT               microbuilder     (2.12 0.365)          R270
SW3      NAVSWITCHSKQUABAUE010       SKQUBAE010            microbuilder     (0.32 0.53)           R0
