Partlist

Exported from boardEagle.brd at 20/08/2022 22:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package         Library  Position (inch)       Orientation

C1       0.1uF              C0402           SparkFun (0.5 1)               R0
C2       0.1uF              C0402           SparkFun (0.8 0.85)            R90
C3       0.1uF              C0402           SparkFun (0.8 0.7)             R90
C4       22pf               C0402           SparkFun (0.35 0.95)           R180
C5       22pf               C0402           SparkFun (0.35 0.65)           R0
C6       47uF               EIA3528         SparkFun (0.6 1.15)            R0
C7       47uF               EIA3528         SparkFun (0.35 1.15)           R180
C8       0.1uF              C0402           SparkFun (0.8 0.6)             R180
J1       POWER_JACKRCA_LOCK RCA_LOCK        SparkFun (0.45 1.6)            R270
J2       POWER_JACKRCA_LOCK RCA_LOCK        SparkFun (0.45 0.2)            R90
JP1      M11PTH             1X11            SparkFun (0.05 1.4)            R270
R1       75                 C0402           SparkFun (0.5 1.25)            R0
R2       75                 C0402           SparkFun (0.85 0.7)            R90
U$9      FIDUCIAL1X2        FIDUCIAL-1X2    SparkFun (0.8 0.2)             R0
U$10     FIDUCIAL1X2        FIDUCIAL-1X2    SparkFun (0.1 1.6)             R0
U3       MAX7456            TSSOP28         SparkFun (0.6 0.75)            R0
V_IN     TEST-POINT3X5      PAD.03X.05      SparkFun (0.45 0.35)           MR0
V_OUT    TEST-POINT3X5      PAD.03X.05      SparkFun (0.45 1.45)           MR0
Y2       27MHz              CRYSTAL-SMD-5X3 SparkFun (0.35 0.8)            R90
