Pinlist

Exported from boardEagle.brd at 08/08/2022 03:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        REGOUT
         2        GND

C5       1        VCC
         2        GND

C6       1        3.3V
         2        GND

C7       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

D2       A        !CS_3V
         C        CS

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP2      1        AD0
         2        FSYNC_IN
         3        SCL_EXT
         4        SDA_EXT
         5        CS
         6        INT2

JP3      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT1

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        GND
         3        AD0
         4        3.3V
         5        !CS_3V
         6        AD0
         7        AD0
         8        N$1

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

SJ2      1        GND
         2        FSYNC_IN
         WIRE              *** unconnected ***

SJ3      1        3.3V
         2        AD0

U$7      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        SCL_EXT
         8        3.3V
         9        AD0
         10       REGOUT
         11       FSYNC_IN
         12       INT1
         13       3.3V
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19       INT2
         20       GND
         21       SDA_EXT
         22       !CS_3V
         23       SCL_3V
         24       SDA_3V
         THERMAL  GND

U$39     P$1               *** unconnected ***

U$40     P$1               *** unconnected ***

U$42     P$1               *** unconnected ***

U$43     P$1               *** unconnected ***

U$46    
U$47    
U$48    
U3       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

