Pinlist

Exported from boardEagle.brd at 19/08/2022 22:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
LED+1    1        N$1

LED+2    1        N$4

LED+3    1        N$7

LED+4    1        N$10

LED+5    1        N$13

LED+6    1        N$16

LED+7    1        N$19

LED-1    1        N$3

LED-2    1        N$6

LED-3    1        N$9

LED-4    1        N$12

LED-5    1        N$15

LED-6    1        N$18

LED-7    1        N$21

LED1     A        N$1
         C        N$2

LED2     A        N$4
         C        N$5

LED3     A        N$7
         C        N$8

LED4     A        N$10
         C        N$11

LED5     A        N$13
         C        N$14

LED6     A        N$16
         C        N$17

LED7     A        N$19
         C        N$20

LOGO29  
LOGO30  
LOGO31  
LOGO32  
LOGO33  
LOGO34  
LOGO35  
R1       1        N$2
         2        N$3

R2       1        N$5
         2        N$6

R3       1        N$8
         2        N$9

R4       1        N$11
         2        N$12

R5       1        N$14
         2        N$15

R6       1        N$17
         2        N$18

R7       1        N$20
         2        N$21

U$1     
