Partlist

Exported from boardEagle.brd at 19/08/2022 22:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library            Position (inch)       Orientation

LED+1    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (1.44 0.395)          R180
LED+2    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (1.22 0.395)          R180
LED+3    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (1 0.395)             R180
LED+4    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.78 0.395)          R180
LED+5    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.56 0.395)          R180
LED+6    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.34 0.395)          R180
LED+7    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.12 0.395)          R180
LED-1    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (1.44 0.055)          R0
LED-2    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (1.22 0.055)          R0
LED-3    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (1 0.055)             R0
LED-4    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.78 0.055)          R0
LED-5    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.56 0.055)          R0
LED-6    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.34 0.055)          R0
LED-7    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.12 0.055)          R0
LED1     WHITE          LED-1206          SparkFun-LED       (1.4392126 0.2530315) R180
LED2     PINK           LED-1206          SparkFun-LED       (1.2192126 0.2530315) R180
LED3     RED            LED-1206          SparkFun-LED       (0.9992126 0.2530315) R180
LED4     YELLOW         LED-1206          SparkFun-LED       (0.7792126 0.2530315) R180
LED5     GREEN          LED-1206          SparkFun-LED       (0.5592126 0.2530315) R180
LED6     BLUE           LED-1206          SparkFun-LED       (0.3392126 0.2530315) R180
LED7     WHITE          LED-1206          SparkFun-LED       (0.1192126 0.2530315) R180
R1       150            0603-RES          SparkFun-Resistors (1.4392126 0.1630315) R0
R2       150            0603-RES          SparkFun-Resistors (1.2192126 0.1630315) R0
R3       150            0603-RES          SparkFun-Resistors (0.9992126 0.1630315) R0
R4       150            0603-RES          SparkFun-Resistors (0.7792126 0.1630315) R0
R5       150            0603-RES          SparkFun-Resistors (0.5592126 0.1630315) R0
R6       150            0603-RES          SparkFun-Resistors (0.3392126 0.1630315) R0
R7       150            0603-RES          SparkFun-Resistors (0.1192126 0.1630315) R0
