### Module positions - created on Mon Nov  7 03:58:22 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
LOGO29    LOGO-LPL  LOGO-L            -154.0891  -105.3084  180.0000  bottom
LOGO30    LOGO-LPL  LOGO-L            -131.8133  -105.2830  180.0000  bottom
LOGO31    LOGO-LPL  LOGO-L            -137.3759  -105.3338  180.0000  bottom
LOGO32    LOGO-LPL  LOGO-L            -142.9385  -105.2576  180.0000  bottom
LOGO33    LOGO-LPL  LOGO-L            -148.5265  -105.3338  180.0000  bottom
LOGO34    LOGO-LPL  LOGO-L            -159.6771  -105.3338  180.0000  bottom
LOGO35    LOGO-LPL  LOGO-L            -165.3159  -105.2830  180.0000  bottom
## End
