### Module positions - created on Mon Nov  7 03:58:22 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER  CREATIVE_COMMONS    143.9291  -119.6086    0.0000  top
LED+1     SEWTAP6       PETAL-SMALL-2SIDE   165.2651  -100.6856  180.0000  top
LED+2     SEWTAP6       PETAL-SMALL-2SIDE   159.6771  -100.6856  180.0000  top
LED+3     SEWTAP6       PETAL-SMALL-2SIDE   154.0891  -100.6856  180.0000  top
LED+4     SEWTAP6       PETAL-SMALL-2SIDE   148.5011  -100.6856  180.0000  top
LED+5     SEWTAP6       PETAL-SMALL-2SIDE   142.9131  -100.6856  180.0000  top
LED+6     SEWTAP6       PETAL-SMALL-2SIDE   137.3251  -100.6856  180.0000  top
LED+7     SEWTAP6       PETAL-SMALL-2SIDE   131.7371  -100.6856  180.0000  top
LED-1     SEWTAP6       PETAL-SMALL-2SIDE   165.2651  -109.3216    0.0000  top
LED-2     SEWTAP6       PETAL-SMALL-2SIDE   159.6771  -109.3216    0.0000  top
LED-3     SEWTAP6       PETAL-SMALL-2SIDE   154.0891  -109.3216    0.0000  top
LED-4     SEWTAP6       PETAL-SMALL-2SIDE   148.5011  -109.3216    0.0000  top
LED-5     SEWTAP6       PETAL-SMALL-2SIDE   142.9131  -109.3216    0.0000  top
LED-6     SEWTAP6       PETAL-SMALL-2SIDE   137.3251  -109.3216    0.0000  top
LED-7     SEWTAP6       PETAL-SMALL-2SIDE   131.7371  -109.3216    0.0000  top
LED1      WHITE         LED-1206            165.2451  -104.2916  180.0000  top
LED2      PINK          LED-1206            159.6571  -104.2916  180.0000  top
LED3      RED           LED-1206            154.0691  -104.2916  180.0000  top
LED4      YELLOW        LED-1206            148.4811  -104.2916  180.0000  top
LED5      GREEN         LED-1206            142.8931  -104.2916  180.0000  top
LED6      BLUE          LED-1206            137.3051  -104.2916  180.0000  top
LED7      WHITE         LED-1206            131.7171  -104.2916  180.0000  top
R1        150           0603-RES            165.2451  -106.5776    0.0000  top
R2        150           0603-RES            159.6571  -106.5776    0.0000  top
R3        150           0603-RES            154.0691  -106.5776    0.0000  top
R4        150           0603-RES            148.4811  -106.5776    0.0000  top
R5        150           0603-RES            142.8931  -106.5776    0.0000  top
R6        150           0603-RES            137.3051  -106.5776    0.0000  top
R7        150           0603-RES            131.7171  -106.5776    0.0000  top
U$1       REVISION      REVISION            155.3591  -122.1486    0.0000  top
## End
