Pinlist

Exported from boardEagle.brd at 17/08/2022 22:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        5V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        3.3V
         3        N$1
         4        N$2
         5        N$3
         6        N$4
         7        OE

JP2      1        GND
         2        5V
         3        B4
         4        B3
         5        B2
         6        B1
         7        OE

LOGO1   
LOGO2   
SJ1      1        OE
         2        3.3V

U1       1        3.3V
         2        N$4
         3        N$3
         4        N$2
         5        N$1
         6                 *** unconnected ***
         7        GND
         8        OE
         9                 *** unconnected ***
         10       B4
         11       B3
         12       B2
         13       B1
         14       5V

