Partlist

Exported from boardEagle.brd at 20/08/2022 06:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library                     Position (inch)       Orientation

ADR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (1.15 0.2)            R180
C5       0.1uF                        0603                         SparkFun-Capacitors         (1.35 0.525)          R0
D1       BLUE                         LED-0603                     SparkFun-LED                (6 0.85)              R270
D2       BLUE                         LED-0603                     SparkFun-LED                (4.2 0.85)            R270
D3       BLUE                         LED-0603                     SparkFun-LED                (2.4 0.85)            R270
D4       BLUE                         LED-0603                     SparkFun-LED                (0.6 0.85)            R270
D11      RED                          LED-0603                     SparkFun-LED                (3.65 0.05)           R0
FD1      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics         (7.05 0.95)           R0
FD2      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics         (7.05 0.95)           MR0
FD3      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics         (0.2 0.2)             MR0
FD4      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics         (0.2 0.2)             R0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.5 0.45)            R0
J1                                    1X04_NO_SILK                 SparkFun-Connectors         (0.6 0.05)            R180
J2       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors         (7.1 0.5)             R90
J3       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors         (0.2 0.5)             R270
J4                                    1X01_NO_SILK                 SparkFun-Connectors         (0.7 0.05)            R0
J9       AVR_SPI_PROG_3X2TESTPOINTS   2X3_TEST_POINTS              SparkFun-Connectors         (1.35 0.3)            MR90
K1       Solid State Relay - 40A      SSR-40DA-H                   SparkFun-DiscreteSemi       (4.55 2.2)            R90
K2       Solid State Relay - 40A      SSR-40DA-H                   SparkFun-DiscreteSemi       (6.35 2.2)            R90
K3       Solid State Relay - 40A      SSR-40DA-H                   SparkFun-DiscreteSemi       (2.75 2.2)            R90
K4       Solid State Relay - 40A      SSR-40DA-H                   SparkFun-DiscreteSemi       (0.95 2.2)            R90
PWR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (3.65 0.25)           R270
Q1       600mA/40V                    SOT23-3                      SparkFun-DiscreteSemi       (6.05 0.7)            R0
Q2       600mA/40V                    SOT23-3                      SparkFun-DiscreteSemi       (4.25 0.7)            R0
Q3       600mA/40V                    SOT23-3                      SparkFun-DiscreteSemi       (2.45 0.7)            R0
Q4       600mA/40V                    SOT23-3                      SparkFun-DiscreteSemi       (0.65 0.7)            R0
R1       1k                           0603                         SparkFun-Resistors          (5.9 0.85)            R270
R2       47                           0603                         SparkFun-Resistors          (6.1 0.85)            R90
R3       1k                           0603                         SparkFun-Resistors          (5.9 0.7)             R90
R4       1k                           0603                         SparkFun-Resistors          (4.1 0.85)            R270
R5       47                           0603                         SparkFun-Resistors          (4.3 0.85)            R90
R6       1k                           0603                         SparkFun-Resistors          (4.1 0.7)             R90
R7       1k                           0603                         SparkFun-Resistors          (2.3 0.85)            R270
R8       47                           0603                         SparkFun-Resistors          (2.5 0.85)            R90
R9       1k                           0603                         SparkFun-Resistors          (2.3 0.7)             R90
R10      1k                           0603                         SparkFun-Resistors          (0.5 0.85)            R270
R11      1k                           0603                         SparkFun-Resistors          (3.65 0.15)           R180
R12      47                           0603                         SparkFun-Resistors          (0.7 0.85)            R90
R13      1k                           0603                         SparkFun-Resistors          (0.5 0.7)             R90
R14      4.7k                         0603                         SparkFun-Resistors          (0.375 0.45)          R270
R15      4.7k                         0603                         SparkFun-Resistors          (0.625 0.45)          R270
R17      4.7k                         0603                         SparkFun-Resistors          (1.35 0.6)            R0
U4       ATTINY84-ARDUINO             SO14                         SparkFun-IC-Microcontroller (1.35 0.3)            R270
