### Module positions - created on Mon Nov  7 04:33:20 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER           CREATIVE_COMMONS    119.2911  -136.2456    0.0000  top
JP1                              1X08_PIN1_NO_SILK   140.3731  -114.1476    0.0000  top
JP2                              1X08_NO_SILK        140.3731  -106.5276    0.0000  top
JP3                              1X08_PIN1_NO_SILK   140.3731  -103.4796    0.0000  top
JP4                              1X08_NO_SILK        140.3731   -95.8596    0.0000  top
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   144.1831  -111.0996   90.0000  top
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   144.1831  -100.4316   90.0000  top
U1        SSOP16                 SSOP16              149.2631  -110.3376  -90.0000  top
U2        SSOP16                 SSOP16              149.2631   -99.6696  -90.0000  top
## End
