Pinlist

Exported from boardEagle.brd at 20/08/2022 22:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        AVCC
         2        GND

C4       1        VCC
         2        GND

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

C7       1        VCC
         2        GND

C8       1        VCC
         2        GND

C9       1        VCC
         2        GND

C10      1        VCC
         2        GND

C11      1        VCC
         2        GND

C13      1        AVCC
         2        GND

JP1     
JP2     
JP3     
JP4     
JP5     
JP6      1        PB7
         2        PB6
         3        PB5
         4        PB4
         5        PB3
         6        PB2
         7        PB1
         8        PB0

JP7      1        PC7
         2        PC6
         3        PC5
         4        PC4
         5        PC3
         6        PC2
         7        PC1
         8        PC0

JP8      1        PH0
         2        PH1
         3        PH2
         4        PH3
         5        PH4
         6        PH5
         7        PH6
         8        PH7

JP9      1        PJ0
         2        PJ1
         3        PJ2
         4        PJ3
         5        PJ4
         6        PJ5
         7        PJ6
         8        PJ7

JP10     1        GND
         2        GND
         3        PA7
         4        PA6
         5        PA5
         6        PA4
         7        PA3
         8        PA2
         9        PA1
         10       PA0
         11       PR0
         12       PQ2
         13       PQ0
         14       PDI_CLK
         15                *** unconnected ***
         16       PDI_DATA

JP11     1        VCC
         2        AVCC
         3        PK7
         4        PK6
         5        PK5
         6        PK4
         7        PK3
         8        PK2
         9        PK1
         10       PK0
         11       PR1
         12       PQ3
         13       PQ1
         14       GND
         15                *** unconnected ***
         16       VCC

JP12     1                 *** unconnected ***

JP13     1                 *** unconnected ***

LED1     A        N$1
         C        GND

R1       1        N$1
         2        VCC

U1       1        PA6
         2        PA7
         3        GND
         4        AVCC
         5        PB0
         6        PB1
         7        PB2
         8        PB3
         9        PB4
         10       PB5
         11       PB6
         12       PB7
         13       GND
         14       VCC
         15       PC0
         16       PC1
         17       PC2
         18       PC3
         19       PC4
         20       PC5
         21       PC6
         22       PC7
         23       GND
         24       VCC
         25       PD0
         26       PD1
         27       PD2
         28       PD3
         29       PD4
         30       PD5
         31       PD6
         32       PD7
         33       GND
         34       VCC
         35       PE0
         36       PE1
         37       PE2
         38       PE3
         39       PE4
         40       PE5
         41       PE6
         42       PE7
         43       GND
         44       VCC
         45       PF0
         46       PF1
         47       PF2
         48       PF3
         49       PF4
         50       PF5
         51       PF6
         52       PF7
         53       GND
         54       VCC
         55       PH0
         56       PH1
         57       PH2
         58       PH3
         59       PH4
         60       PH5
         61       PH6
         62       PH7
         63       GND
         64       VCC
         65       PJ0
         66       PJ1
         67       PJ2
         68       PJ3
         69       PJ4
         70       PJ5
         71       PJ6
         72       PJ7
         73       GND
         74       VCC
         75       PK0
         76       PK1
         77       PK2
         78       PK3
         79       PK4
         80       PK5
         81       PK6
         82       PK7
         83       VCC
         84       GND
         85       PQ0
         86       PQ1
         87       PQ2
         88       PQ3
         89       PDI_DATA
         90       PDI_CLK
         91       PR0
         92       PR1
         93       GND
         94       AVCC
         95       PA0
         96       PA1
         97       PA2
         98       PA3
         99       PA4
         100      PA5

U5       1        GND
         2        PF6
         3        PF4
         4        PF2
         5        PF0
         6        PE6
         7        PE4
         8        PE2
         9        PE0
         10       PD6
         11       PD4
         12       PD2
         13       PD0

U6       1        GND
         2        PF7
         3        PF5
         4        PF3
         5        PF1
         6        PE7
         7        PE5
         8        PE3
         9        PE1
         10       PD7
         11       PD5
         12       PD3
         13       PD1

