Partlist

Exported from boardEagle.brd at 18/08/2022 15:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package               Library             Position (inch)       Orientation

FID1     FIDUCIAL1X2                     FIDUCIAL-1X2          SparkFun-Aesthetics (0.55 0.05)           R0
FID2     FIDUCIAL1X2                     FIDUCIAL-1X2          SparkFun-Aesthetics (0.25 0.95)           R0
JP1      USB+SHIELDUSB-A-S-NOSILK-FEMALE USB-A-S-NOSILK-FEMALE SparkFun-Connectors (0.3 0.5)             R0
JP2                                      1X04                  SparkFun-Connectors (0.75 0.65)           R270
R1       0                               0603-RES              SparkFun-Resistors  (0.5 0.15)            R180
