Pinlist

Exported from boardEagle.brd at 18/08/2022 15:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      D+       D+
         D-       D-
         S1       N$1
         S2       N$1
         GND      GND
         VBUS     VCC

JP2      1        VCC
         2        D-
         3        D+
         4        GND

LOGO1   
LOGO2   
LOGO3   
R1       1        GND
         2        N$1

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
