### Module positions - created on Mon Nov  7 19:05:03 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
ADR0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -157.3911  -107.5436    0.0000  bottom
ADR1      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -157.3911  -105.0036    0.0000  bottom
ADR2      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -157.3911  -102.4636    0.0000  bottom
FD1       FIDUCIAL1X2                   FIDUCIAL-1X2                  -123.1011   -87.2236  180.0000  bottom
FD2       FIDUCIAL1X2                   FIDUCIAL-1X2                  -173.9011  -122.7836  -90.0000  bottom
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -121.8311   -94.8436  180.0000  bottom
INT0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -172.6311  -115.1636   90.0000  bottom
LOGO1     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -124.3711  -121.5136  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1        -148.5011  -101.1936  180.0000  bottom
PWR0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -128.1811   -98.6536    0.0000  bottom
U$1                                     I2C                           -123.6091   -92.9386  180.0000  bottom
U$5                                     #ADR1#0                       -163.4871  -105.0036  180.0000  bottom
U$8                                     QWIIC_GPIO7                   -156.7561  -103.7336  180.0000  bottom
U$11                                    #ADR2#0                       -163.7411  -102.4636  180.0000  bottom
U$12                                    #INT#0                        -177.2031  -115.1636  180.0000  bottom
U$13                                    #INT0                         -177.5841  -110.0836  180.0000  bottom
U$15                                    #ADR0#0                       -163.7411  -107.5436  180.0000  bottom
U$23                                    SCL0                          -177.4571   -92.3036  180.0000  bottom
U$24                                    SDA1                          -177.3301   -94.8436  180.0000  bottom
U$25                                    GND4                          -177.4571   -99.9236  180.0000  bottom
U$26                                    3V33                          -177.3301   -97.3836  180.0000  bottom
U$39                                    #PWR#0                        -133.7691   -98.6536  180.0000  bottom
## End
