Pinlist

Exported from boardEagle.brd at 07/08/2022 18:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C2       1        +3V3
         2        GND

D1       A        SCK
         C        N$3

D2       A        CS
         C        N$2

IC1      1        GND
         2        N$4
         3        N$1
         4        +3V3
         5        SCK
         6        CS
         7        DO
         8                 *** unconnected ***

IC2      1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

J1       1        N$1
         2        N$4

JP1      1        +5V
         2        +3V3
         3        GND
         4        DO
         5        N$2
         6        N$3

R1       1        +3V3
         2        SCK

R2       1        +3V3
         2        CS

U$1      1                 *** unconnected ***

U$2      1                 *** unconnected ***

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6     
