Partlist

Exported from boardEagle.brd at 20/08/2022 22:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package      Library  Position (inch)       Orientation

C1       0.1uF             0603-CAP     SparkFun (0.38 0.49)           R180
C2       0.1uF             0603-CAP     SparkFun (0.415 0.105)         R0
C3       0.1uF             0603-CAP     SparkFun (0.205 0.38)          R90
C4       0.1uF             0603-CAP     SparkFun (0.205 0.235)         R270
SL1                        1X06         SparkFun (0.05 0.55)           R270
U$1      FIDUCIAL1X2       FIDUCIAL-1X2 SparkFun (0.23 0.56)           R0
U$3      FIDUCIAL1X2       FIDUCIAL-1X2 SparkFun (0.505 0.04)          R0
U$4      ADXL335-PATRICK"" ADXL335-P    Testing  (0.38 0.3)            R180
