Pinlist

Exported from boardEagle.brd at 20/08/2022 22:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        ZOUT

C2       1        VCC
         2        GND

C3       1        YOUT
         2        GND

C4       1        XOUT
         2        GND

SL1      1        ST
         2        ZOUT
         3        YOUT
         4        XOUT
         5        GND
         6        VCC

U$1      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$4      0                 *** unconnected ***
         1                 *** unconnected ***
         2        ST
         3        GND
         4                 *** unconnected ***
         5        GND
         6        GND
         7        GND
         8        ZOUT
         9                 *** unconnected ***
         10       YOUT
         11                *** unconnected ***
         12       XOUT
         13                *** unconnected ***
         14       VCC
         15       VCC
         16                *** unconnected ***

U$5     
U$6     
U$7     
U$8     
