Pinlist

Exported from boardEagle.brd at 18/08/2022 15:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$3
         2        GND

C2       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
JP2      1        3.3V
         2        GND
         3        OUT
         4        ENABLE

LOGO2   
LOGO3   
LOGO4   
R1       1        ENABLE
         2        3.3V

STANDOFF1
STANDOFF2
U1       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        ENABLE
         5        GND
         6                 *** unconnected ***
         7        3.3V
         8        OUT
         9                 *** unconnected ***
         10       N$3
         11                *** unconnected ***
         12                *** unconnected ***

