### Module positions - created on Sun Nov  6 09:18:39 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val               Package                PosX       PosY       Rot  Side
C1         1nF               0603-CAP           144.6911  -105.0036  -90.0000  top
C2         0.1uF             0603-CAP           152.3111  -105.0036   90.0000  top
FID1       FIDUCIAL1X2       FIDUCIAL-1X2       153.5811  -102.9716    0.0000  top
FID2       FIDUCIAL1X2       FIDUCIAL-1X2       142.1511  -111.3536    0.0000  top
FRAME2     FRAME-LETTER      CREATIVE_COMMONS   125.6411  -122.7836    0.0000  top
JP2                          1X04               152.3111  -111.3536  180.0000  top
R1         10K               0603-RES           148.5011   -98.6536    0.0000  top
STANDOFF1  STAND-OFF         STAND-OFF          153.5811   -99.9236    0.0000  top
STANDOFF2  STAND-OFF         STAND-OFF          143.4211   -99.9236    0.0000  top
U1         ML8511-UV-SENSOR  ML8511             148.5011  -102.4636  -90.0000  top
## End
