Partlist

Exported from boardEagle.brd at 08/08/2022 01:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder (0.3 0.35)            R270
C2       10uF            0805-NO                 microbuilder (0.09 0.35)           R270
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.19 0.46)           R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.6 0.19)            R0
JP1                      1X08_ROUND_70           microbuilder (0.45 0.1)            R0
R1       10K             0603-NO                 microbuilder (0.23 0.35)           R90
R2       10K             0603-NO                 microbuilder (0.16 0.35)           R90
R3       10K             0603-NO                 microbuilder (0.82 0.35)           R90
R4       10K             0603-NO                 microbuilder (0.75 0.35)           R90
R5       10K             0603-NO                 microbuilder (0.6 0.35)            R270
R6       10K             0603-NO                 microbuilder (0.67 0.35)           R270
U$3      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.55)            R0
U$4      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.8 0.55)            R0
U1       ADT7410         SOIC8_150MIL            microbuilder (0.45 0.35)           R0
