Pinlist

Exported from boardEagle.brd at 08/08/2022 01:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VDD
         2        GND
         3        SCL
         4        SDA
         5        A0
         6        A1
         7        INT
         8        CT

R1       1        SDA
         2        VDD

R2       1        SCL
         2        VDD

R3       1        CT
         2        VDD

R4       1        INT
         2        VDD

R5       1        GND
         2        A0

R6       1        GND
         2        A1

U$1     
U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$16    
U1       1        SCL
         2        SDA
         3        A0
         4        A1
         5        INT
         6        CT
         7        GND
         8        VDD

