Partlist

Exported from boardEagle.brd at 07/08/2022 18:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                  Library      Position (inch)       Orientation

C2       1uF             0805-NO                  microbuilder (1.46 0.725)          R180
C6       10µF            _0805MP                  microbuilder (0.43519685 0.6515748) R0
C7       10µF            0805-NO                  microbuilder (1.25200787 0.71433071) R0
C8       10µF            0805-NO                  microbuilder (0.55440945 0.6073622) R90
C9       1uF             0805-NO                  microbuilder (0.5738029 0.21587402) R90
C10      0.1uF           0805_10MGAP              microbuilder (0.68232173 0.22569525) R135
C14      0.1uF           0805-NO                  microbuilder (0.558953 0.457)      R90
C15      0.1uF           0805-NO                  microbuilder (0.64665354 0.71606299) R180
D1       RED             CHIPLED_0805_NOOUTLINE   microbuilder (1.915 0.685)         R270
D2       BLUE            CHIPLED_0805_NOOUTLINE   microbuilder (1.91 0.21)           R270
D3       MBR120          SOD-123                  microbuilder (0.315 0.575)         R270
D4       MBR120          SOD-123                  microbuilder (0.425 0.73)          R180
IC1      ATMEGA32U4-AU   TQFP44                   adaprog      (0.9 0.455)           R45
JP1                      1X16_ROUND               microbuilder (1 0.05)              R180
JP3                      1X16_ROUND               microbuilder (1 0.85)              R0
L        RED             CHIPLED_0805_NOOUTLINE   microbuilder (0.10413386 0.6834252) R90
PWR      GREEN           CHIPLED_0805_NOOUTLINE   microbuilder (0.09555118 0.21956693) R90
R1       2.2K            0805-NO                  microbuilder (1.745 0.73)          R0
R4       22              0805-NO                  microbuilder (0.34858268 0.43425197) R0
R5       22              0805-NO                  microbuilder (0.35085778 0.36455463) R0
R6       2.2K            0805-NO                  microbuilder (0.25279528 0.17031496) R0
R7       2.2K            0805-NO                  microbuilder (0.25 0.735)          R180
R10      2.2K            0805-NO                  microbuilder (1.75 0.18)           R0
SW1      SPST_TACT-KMR2  KMR2                     adafruit     (0.425 0.25)          R180
TP1      SWCLK           PAD-1.5X2.0              microbuilder (1.7 0.35)            MR0
TP2      SWDIO           PAD-1.5X2.0              microbuilder (1.6 0.35)            MR0
TP3      SWDIO           PAD-1.5X2.0              microbuilder (1.5 0.35)            MR0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED  microbuilder (1.9 0.8)             R0
U$24     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED  microbuilder (1.91 0.09)           R0
U$31     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL""      FIDUCIAL_1MM             microbuilder (0.285 0.295)         R270
U$35     FIDUCIAL""      FIDUCIAL_1MM             microbuilder (1.78685827 0.55027559) R270
U1       MBT40           BLE_MODULE_RAYTAC_MDBT40 microbuilder (1.64 0.45)           R270
U2       MIC5225-3.3     SOT23-5                  microbuilder (0.435 0.545)         R270
X1       JSTPH           JSTPH2                   microbuilder (0.135 0.45)          MR270
X3       microUSB        4UCONN_20329             microbuilder (0.175 0.45)          R270
Y1       8MHz            RESONATOR-SMD            SparkFun     (1.12 0.225)          R225
