Partlist

Exported from boardEagle.brd at 20/08/2022 19:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                    Library               Position (inch)       Orientation

B1       6.8MM_COIN_CELL             ML414H_IV01E               SparkFun-Batteries    (0.45 1.15)           R180
C1       47pF                        0402-TIGHT                 SparkFun-Capacitors   (1.38 1.1)            R90
C2       1.0uF                       0402-TIGHT                 SparkFun-Capacitors   (0.55 0.775)          R180
C7       0.1uF                       0402-TIGHT                 SparkFun-Capacitors   (0.55 0.7)            R0
C10      1.0uF                       0402-TIGHT                 SparkFun-Capacitors   (0.45 0.65)           R270
C11      1.0uF                       0402-TIGHT                 SparkFun-Capacitors   (0.615 1.1)           R90
C12      0.1uF                       0402-TIGHT                 SparkFun-Capacitors   (0.615 0.95)          R270
C13      1.0uF                       0402-TIGHT                 SparkFun-Capacitors   (0.375 0.95)          R90
D2       0.5A/40V/420mV              SOD-323                    SparkFun-DiscreteSemi (0.55 0.85)           R0
D4       YEL                         LED-0603                   SparkFun-LED          (1.55 1.425)          R0
D5       GRN                         LED-0603                   SparkFun-LED          (1.55 0.625)          R0
D6       PRTR5V0U2F                  SOT886                     SparkFun-IC-Power     (0.35 0.5)            R0
D7       RED                         LED-0603                   SparkFun-LED          (0.25 0.8)            R180
D8       BLU                         LED-0603                   SparkFun-LED          (1.55 0.25)           R0
D10      PESD0402-0402T              0402-TIGHT                 SparkFun-DiscreteSemi (1.405 0.63)          R90
E1       SMA                         SMA-EDGE                   SparkFun-RF           (1.55 0.85)           R270
E2       SMA                         SMA-EDGE                   SparkFun-RF           (1.55 1.25)           R270
E3       SMA                         SMA-EDGE                   SparkFun-RF           (1.55 0.45)           R270
FB1      2.66?                       0402-TIGHT                 SparkFun-Coils        (1.36712598 0.63)     R90
FENCE    JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (1.25 0.35)           MR0
J1       Radio                       1X06_NO_SILK               SparkFun-Connectors   (0.05 1.4)            R270
J2       Qwiic Right Angle           JST04_1MM_RA               SparkFun-Connectors   (0.35 1.5)            R180
J3       PTH                         1X04_NO_SILK               SparkX                (0.55 0.05)           R0
J4       Qwiic Right Angle           JST04_1MM_RA               SparkFun-Connectors   (0.35 0.2)            R0
J5       USB Female Type C Connector USB-C-16P_4LAYER-PADS      SparkFun-Connectors   (0.25 0.5)            R270
J6                                   1X06_NO_SILK               SparkFun-Connectors   (1.45 0.05)           R180
J7                                   1X09_NO_SILK               SparkFun-Connectors   (1.35 1.65)           R180
J8                                   1X02_NO_SILK               SparkFun-Connectors   (1.45 1.65)           R270
JP5      JUMPER-SMT_3_NO_SILK        SMT-JUMPER_3_NO_SILK       SparkFun-Jumpers      (0.45 0.35)           R0
JP21     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO             SparkFun-Aesthetics   (1.675 1.675)         R0
JP61     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO             SparkFun-Aesthetics   (0.025 0.025)         R0
JP71     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO             SparkFun-Aesthetics   (1.675 1.675)         MR0
JP81     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO             SparkFun-Aesthetics   (0.025 0.025)         MR0
MEAS     JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE    SparkFun-Jumpers      (0.35 0.75)           MR90
PPS1     JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (1.25 0.75)           MR0
PPS2     JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (1.25 0.45)           MR180
PWR      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (0.45 0.75)           MR90
R1       3.3K                        0402-TIGHT                 SparkFun-Resistors    (0.45 0.8)            R90
R2       33                          1206_RA                    SparkFun-Resistors    (0.8 0.3)             R180
R3       33                          1206_RA                    SparkFun-Resistors    (1 0.3)               R180
R4       33                          1206_RA                    SparkFun-Resistors    (0.8 1.4)             R0
R9       33                          1206_RA                    SparkFun-Resistors    (1.2 0.3)             R180
R10      1k                          0402-TIGHT                 SparkFun-Resistors    (0.25 0.725)          R0
R11      1k                          0402-TIGHT                 SparkFun-Resistors    (1.45 1.425)          R180
R12      1k                          0402-TIGHT                 SparkFun-Resistors    (1.35 0.35)           R180
R13      1k                          0402-TIGHT                 SparkFun-Resistors    (1.35 0.3)            R180
R14      10?                         0402-TIGHT                 SparkFun-Resistors    (1.38 1.015)          R90
R15      100k                        0402-TIGHT                 SparkFun-Resistors    (0.55 0.625)          R0
R16      5.1k                        0402-TIGHT                 SparkFun-Resistors    (0.125 0.275)         R0
R17      5.1k                        0402-TIGHT                 SparkFun-Resistors    (0.125 0.725)         R0
R19      2.2k                        0402-TIGHT                 SparkFun-Resistors    (0.55 0.35)           R90
R20      2.2k                        0402-TIGHT                 SparkFun-Resistors    (0.35 0.35)           R90
R27      27OHM                       0402-TIGHT                 SparkFun-Resistors    (0.55 0.475)          R0
R28      27OHM                       0402-TIGHT                 SparkFun-Resistors    (0.55 0.55)           R0
TP1      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (1.25 0.65)           MR0
TP2      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (1.25 0.55)           MR180
U3       U-BLOX_ZED_F9T              ZED-F9X                    ZED-F9T               (1 0.85)              R90
U5       AP2112K-3.3V                SOT23-5                    SparkFun-IC-Power     (0.5 0.95)            R270
