### Module positions - created on Tue Nov  8 22:21:14 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FENCE0    JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -158.6611  -117.7036  180.0000  bottom
JP71      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -169.4561   -84.0486  180.0000  bottom
JP81      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -127.5461  -125.9586  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI              -135.8011  -122.7836  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1      -148.5011   -99.9236  180.0000  bottom
MEAS0     JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE     -135.8011  -107.5436   90.0000  bottom
PPS1      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -158.6611  -107.5436  180.0000  bottom
PPS2      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -158.6611  -115.1636    0.0000  bottom
PWR0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -138.3411  -107.5436   90.0000  bottom
TP1       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -158.6611  -110.0836  180.0000  bottom
TP2       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -158.6611  -112.6236    0.0000  bottom
U$8                                   ##CS##4                     -153.5811   -86.8426   90.0000  bottom
U$10                                  #CIPO#6                     -158.6611   -87.7316   90.0000  bottom
U$12                                  #COPI#5                     -156.1211   -87.8586   90.0000  bottom
U$16                                  #RX2#1                      -151.0411   -87.4776   90.0000  bottom
U$17                                  #SCL#3                      -148.5011  -122.6566   90.0000  bottom
U$22                                  #SDA#2                      -145.9611  -122.4026   90.0000  bottom
U$24                                  #TX2#0                      -148.5011   -87.4776   90.0000  bottom
U$27                                  #GND#2                      -140.8811   -87.3506   90.0000  bottom
U$28                                  #5V#1                       -143.4211   -86.8426   90.0000  bottom
U$29                                  #3#3V#0                     -145.9611   -87.4776   90.0000  bottom
U$33                                  #D_SEL#1                    -160.6931   -91.5416   90.0000  bottom
U$35                                  #3#3V#0                     -143.4211  -122.4026   90.0000  bottom
U$37                                  ##RST##0                    -151.0411  -122.5296   90.0000  bottom
U$38                                  #GND#2                      -140.8811  -122.6566   90.0000  bottom
U$40                                  GNSS0                       -151.5491  -102.4636  180.0000  bottom
U$41                                  ##SAFE##1                   -153.5811  -122.0216   90.0000  bottom
U$43                                  #INT#2                      -156.1211  -122.9106   90.0000  bottom
U$44                                  #FENCE#0                    -163.7411  -122.0216   90.0000  bottom
U$45                                  #TP2_LED#0                  -153.5811  -115.1636  180.0000  bottom
U$47                                  #TP1#3                      -158.6611  -122.7836   90.0000  bottom
U$49                                  #TP2#4                      -161.2011  -122.6566   90.0000  bottom
U$50                                  #TP2#0                      -155.6131  -112.6236  180.0000  bottom
U$51                                  #_FENCE#0                   -154.5971  -117.7036  180.0000  bottom
U$52                                  #TP1#0                      -155.7401  -110.0836  180.0000  bottom
U$54                                  #TP1_LED#0                  -153.7081  -107.5436  180.0000  bottom
U$57                                  #PWR#0                      -138.3411  -110.7186   90.0000  bottom
U$58                                  #RX2_#0                     -131.4831   -96.1136  180.0000  bottom
U$59                                  #3#3V#0                     -131.4831   -98.6536  180.0000  bottom
U$61                                  #GND#2                      -131.3561  -103.7336  180.0000  bottom
U$66                                  #TX2_#0                     -131.4831   -93.5736  180.0000  bottom
U$67                                  #TX_RDY#0                   -162.4711   -92.0496   90.0000  bottom
U$68                                  #MEAS#0                     -135.8011  -111.9886   90.0000  bottom
U$74                                  TIME1                       -145.1991  -102.4636  180.0000  bottom
U$75                                  CORRECTION1                 -133.8961   -91.2876  180.0000  bottom
U$76                                  RTCM_0                      -133.7691   -90.0176  180.0000  bottom
U$77                                  ZED#F9T0                    -148.5011  -105.0036  180.0000  bottom
## End
