Partlist

Exported from boardEagle.brd at 17/08/2022 19:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library   Position (inch)       Orientation

C1       0.1uF             0402-CAP       SparkFun  (0.3 0.35)            R270
C2       10uF              EIA3216        SparkFun  (0.375 0.35)          R90
C3       1uF               0402-CAP       SparkFun  (0.3625 0.5375)       R270
C4       22pF              0402-CAP       SparkFun  (0.865 0.625)         R270
C5       0.1uF             0402-CAP       SparkFun  (0.375 0.13125591)    R0
C7       DNP               EN_J2          SparkFun  (0.175 0.35)          MR90
D1       BAS16             SOD-323        SparkFun  (0.1875 0.175)        R270
JP1      MAIN              1X04           SparkFun  (0.05 0.65)           MR180
JP2      MISC              1X04           SparkFun  (0.05 0.05)           MR180
JP3      SPI               1X04           SparkFun  (0.45 0.65)           MR180
JP4      AUX               1X04           SparkFun  (0.45 0.05)           MR180
JP5      SMA_EDGE          SMA-EDGE       SparkFun  (1.066 0.376)         R90
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun  (1 0.05)              R0
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun  (0.1 0.57)            R0
L1       33nH              C0402          SparkFun  (0.9385 0.627)        R270
LED1     Red               LED-0603       SparkFun  (0.25 0.35)           R180
R1       33k               0402-RES       SparkFun  (0.4125 0.5375)       R270
R2       10k               0402-RES       SparkFun  (0.375 0.175)         R0
R3       330               0402-RES       SparkFun  (0.25 0.15625197)     R270
R4       330               0402-RES       SparkFun  (0.375 0.238)         R0
R6       10K               0402-RES       SparkFun  (0.3125 0.5375)       R90
R7       0                 GND-JUMP       mike-temp (0.8125 0.47598425)   MR180
SJ1      BTS               SJ_3_PASTE2&3  SparkFun  (0.1 0.325)           R90
SJ2      PSE               SJ_3_PASTE2&3  SparkFun  (0.1 0.475)           R270
SJ3      BAT               SJ_2S          SparkFun  (0.1 0.19375197)      R270
U1       VENUS638FLPX-L    VENUS638FLPX   mike-temp (0.7 0.35)            R0
