Pinlist

Exported from boardEagle.brd at 20/08/2022 19:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        V_BATT
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        GND
         2        N$6

C7       1        V_USB
         2        GND

C8       1        N$15
         2        GND

C9       1        3.3V
         2        GND

C10      1        V_BATT
         2        GND

C16      1        GND
         2        N$5

C17      1        3.3V
         2        GND

C18      1        3.3V
         2        GND

C20      1        3.3V
         2        GND

C21      1        3.3V
         2        GND

C22      1        3.3V
         2        GND

C23      1        3.3V
         2        GND

C24      1        1.1V
         2        GND

C25      1        1.1V
         2        GND

C26      1        1.1V
         2        GND

C27      1        3.3V
         2        GND

C28      1        AVDD
         2        GND

C29      1        3.3V
         2        GND

D1       A        N$17
         C        N$9

D2       A        V_USB
         C        N$15

D3       A        N$10
         C        N$7

D4       A        LED_BUILTIN
         C        N$1

D5       DI       WS2812_DI
         DO       WS2812_DO
         GND      GND
         VCC      3.3V

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
I2C      1        N$3
         2        3.3V
         3        N$2

J1       1        3.3V
         2        SWDIO
         3        GND
         4        SWDCK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET!

J3       1        GND
         2        3.3V
         3        I2C1_SDA
         4        I2C1_SCL/GPIO23
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       A5       N$11
         A6       USB_P
         A7       USB_N
         A8                *** unconnected ***
         B5       N$12
         B6       USB_P
         B7       USB_N
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         SHLD5             *** unconnected ***
         SHLD6             *** unconnected ***
         SHLD7             *** unconnected ***
         SHLD8             *** unconnected ***
         VBUS1    V_USB
         VBUS2    V_USB

J6       1        SDIO_DAT2
         2        SPI_!CS1!/SDIO_DAT3
         3        SPI_COPI1/SDIO_CMD
         4        3.3V
         5        SPI_SCK1/SDIO_CLK
         6        GND
         7        SPI_CIPO1/SDIO_DAT0
         8        SDIO_DAT1
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND

J7       1        !RESET!
         2        3.3V
         3        AVDD
         4        GND
         5        ADC0
         6        ADC1
         7        ADC2
         8        ADC3
         9                 *** unconnected ***
         10                *** unconnected ***
         11       SPI0_SCK
         12       SPI0_COPI
         13       SPI0_CIPO
         14       UART0_RX
         15       UART0_TX
         16       WS2812_DO

J8       1        V_BATT
         2        EN
         3        V_USB
         4        GPIO16
         5        GPIO17
         6        GPIO18
         7        GPIO19
         8        GPIO20
         9        GPIO21
         10       GPIO22
         11       I2C1_SCL/GPIO23
         12       I2C1_SDA

J9       1        ADC0
         2        GPIO13
         3        !SPI0_CS!
         4        SPI0_SCK
         5        SPI0_CIPO
         6        SPI0_COPI
         7        3.3V
         8        GND
         9        GND
         10       V_USB
         11       I2C1_SDA
         12       I2C1_SCL/GPIO23
         13       UART0_TX
         14       UART0_RX
         15       GPIO17
         16       GPIO16

LOGO1   
LOGO2   
PWR      1        N$10
         2        3.3V

Q1       1        V_USB
         2        N$15
         3        V_BATT

R1       1        N$11
         2        GND

R2       1        N$17
         2        V_USB

R3       1        GND
         2        N$1

R4       1        N$12
         2        GND

R5       1        !QSPI-CS!
         2        !BOOT!

R6       1        GND
         2        N$14

R7       1        AVDD
         2        3.3V

R8       1        GND
         2        N$7

R9       1        !QSPI-CS!
         2        3.3V

R10      1        I2C1_SCL/GPIO23
         2        N$2

R11      1        N$6
         2        N$4

R12      1        USB_N
         2        USB_F_N

R13      1        USB_P
         2        USB_F_P

R15      1        GND
         2        V_USB

R16      1        EN
         2        N$15

R17      1        I2C1_SDA
         2        N$3

S1       1        GND
         2                 *** unconnected ***
         3        !BOOT!
         4                 *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3        !RESET!
         4                 *** unconnected ***

TP1      1        SWDCK

TP2      1        SWDIO

TP3      1        !RESET!

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$67    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$77    
U$78    
U$79    
U$80    
U$81    
U$82    
U$83    
U$84    
U$85    
U$88    
U2       1        GND
         2        V_BATT
         3        V_BATT
         4        GND
         5        !BATT_ALERT!
         6        GND
         7        I2C1_SCL/GPIO23
         8        I2C1_SDA
         9        GND

U3       1        N$9
         2        GND
         3        V_BATT
         4        V_USB
         5        N$14

U4       1        !QSPI-CS!
         2        QSPI-1
         3        QSPI-2
         4        GND
         5        QSPI-0
         6        QSPI-CLK
         7        QSPI-3
         8        3.3V

U5       1        3.3V
         2        UART0_TX
         3        UART0_RX
         4        SPI0_SCK
         5        SPI0_COPI
         6        SPI0_CIPO
         7        !SPI0_CS!
         8        I2C1_SDA
         9        I2C1_SCL/GPIO23
         10       3.3V
         11       WS2812_DI
         12       SPI_!CS1!/SDIO_DAT3
         13       SDIO_DAT2
         14       SDIO_DAT1
         15       SPI_CIPO1/SDIO_DAT0
         16       GPIO13
         17       SPI_SCK1/SDIO_CLK
         18       SPI_COPI1/SDIO_CMD
         19       GND
         20       N$5
         21       N$4
         22       3.3V
         23       1.1V
         24       SWDCK
         25       SWDIO
         26       !RESET!
         27       GPIO16
         28       GPIO17
         29       GPIO18
         30       GPIO19
         31       GPIO20
         32       GPIO21
         33       3.3V
         34       GPIO22
         35       I2C1_SCL/GPIO23
         36       !BATT_ALERT!
         37       LED_BUILTIN
         38       ADC0
         39       ADC1
         40       ADC2
         41       ADC3
         42       3.3V
         43       AVDD
         44       3.3V
         45       1.1V
         46       USB_F_N
         47       USB_F_P
         48       3.3V
         49       3.3V
         50       1.1V
         51       QSPI-3
         52       QSPI-CLK
         53       QSPI-0
         54       QSPI-2
         55       QSPI-1
         56       !QSPI-CS!
         EPAD     GND

U7       1        N$15
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

Y2       P1       N$6
         P2                *** unconnected ***
         P3       N$5
         P4                *** unconnected ***

