### Module positions - created on Tue Nov  8 22:17:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
C4        2.2uF                         0402-TIGHT                    -148.5011  -115.7986    0.0000  bottom
C29       0.1uF                         0402-TIGHT                    -148.5011  -114.7826    0.0000  bottom
FD3       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -138.2141  -151.1046  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -162.8521   -63.6016  180.0000  bottom
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -145.3261  -142.4686  -90.0000  bottom
J6        microSD                       MICROSD-EXTERNALPIN           -148.7551   -62.3316    0.0000  bottom
PWR0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -156.1211  -145.6436    0.0000  bottom
R5        1k                            0402-TIGHT                    -150.7617  -123.3805    0.0000  bottom
R9        10k                           0402-TIGHT                    -150.7617  -122.4534    0.0000  bottom
R10       2.2k                          0402-TIGHT                    -147.2311  -144.3736   90.0000  bottom
R12       27                            0402-TIGHT                    -152.7429  -115.0366   90.0000  bottom
R13       27                            0402-TIGHT                    -153.6827  -115.0366   90.0000  bottom
R17       2.2k                          0402-TIGHT                    -147.2311  -140.5636  -90.0000  bottom
TP1       TEST-POINT3X4                 PAD.03X.04                    -140.8811  -124.0536  180.0000  bottom
TP2       TEST-POINT3X4                 PAD.03X.04                    -142.1511  -121.5136  180.0000  bottom
TP3       TEST-POINT3X4                 PAD.03X.04                    -144.6911  -121.5136  180.0000  bottom
U$17      RASPI_RP2040_LOGO_10MM        RASPI_RP2040_LOGO_10MM        -148.6281   -82.1436  180.0000  bottom
U$32                                    SFE_LOGO_NAME_FLAME_.1        -148.6281   -78.8416  180.0000  bottom
U$33                                    #SCL_#0                       -138.7221  -102.4636  180.0000  bottom
U$34                                    #SDA_#0                       -138.7221   -99.9236  180.0000  bottom
U$35                                    #_#RESET##0                   -158.2801  -138.0236  180.0000  bottom
U$36                                    #_3#3V#0                      -158.2801  -135.4836  180.0000  bottom
U$37                                    #_AREF#0                      -158.2801  -132.9436  180.0000  bottom
U$38                                    #_GND#0                       -158.2801  -130.4036  180.0000  bottom
U$39                                    #_26#ADC0#0                   -158.2801  -127.8636  180.0000  bottom
U$40                                    #_27#ADC1#0                   -158.2801  -125.3236  180.0000  bottom
U$41                                    #_28#ADC2#0                   -158.2801  -122.7836  180.0000  bottom
U$42                                    #_29#ADC3#0                   -158.2801  -120.2436  180.0000  bottom
U$43                                    #LED#0                        -161.2011  -145.6436  180.0000  bottom
U$49                                    #_2#SCK#0                     -158.2801  -112.6236  180.0000  bottom
U$50                                    #_3#COPI#0                    -158.4071  -110.0836  180.0000  bottom
U$51                                    #_4#CIPO#0                    -158.2801  -107.5436  180.0000  bottom
U$52                                    #_1#RX#0                      -158.2801  -105.0036  180.0000  bottom
U$53                                    #_0#TX#0                      -158.2801  -102.4636  180.0000  bottom
U$57                                    #22_#0                        -138.7221  -105.0036  180.0000  bottom
U$58                                    #21_#0                        -138.7221  -107.5436  180.0000  bottom
U$59                                    #20_#0                        -138.7221  -110.0836  180.0000  bottom
U$61                                    #19_#0                        -138.7221  -112.6236  180.0000  bottom
U$62                                    #18_#0                        -138.7221  -115.1636  180.0000  bottom
U$63                                    #17_#0                        -138.7221  -117.7036  180.0000  bottom
U$65                                    #16_#0                        -138.7221  -120.2436  180.0000  bottom
U$66                                    #VUSB_#0                      -138.7221  -122.7836  180.0000  bottom
U$67                                    #EN_#0                        -138.7221  -125.3236  180.0000  bottom
U$68                                    #VBATT_#0                     -138.7221  -127.8636  180.0000  bottom
U$69                                    #_NC#0                        -158.2801  -117.7036  180.0000  bottom
U$70                                    #_NC#0                        -158.2801  -115.1636  180.0000  bottom
U$71                                    #_WS2812#0                    -158.2801   -99.9236  180.0000  bottom
U$72                                    #I2C#0                        -143.2941  -144.3736   90.0000  bottom
U$88                                    MIKROBUS0                     -155.6131   -84.9376  180.0000  bottom
U4        W25QXX128MBIT                 WSON-8-6X5-SKINNY_CENTERPAD   -148.6281  -119.1006  180.0000  bottom
## End
