Partlist

Exported from boardEagle.brd at 20/08/2022 02:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                           Library             Position (inch)       Orientation

C1       2.2uF             0603                              SparkFun-Capacitors (0.7 0.5)             R270
C4       0.1uF             0603                              SparkFun-Capacitors (0.5 0.4)             R180
D1       RED               LED-0603                          SparkFun-LED        (0.125 0.24)          R0
I2C                        SMT-JUMPER_3_2-NC_TRACE_SILK      SparkFun-Jumpers    (0.5 0.65)            MR0
J2                         1X04_1MM_RA                       SparkFun-Connectors (0.2 0.5)             R270
J3       PTH               1X04_NO_SILK                      SparkX              (0.3 0.05)            R0
J4                         1X04_1MM_RA                       SparkFun-Connectors (0.8 0.5)             R90
J5                         1X01_NO_SILK                      SparkFun-Connectors (0.7 0.05)            R0
JP1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun            (0.03 0.97)           MR0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun            (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun            (0.965 0.035)         MR0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun            (0.03 0.97)           R0
JP9      INT               PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives   (0.15 0.25)           MR0
R1       10k               0603                              SparkFun-Resistors  (0.3 0.475)           R90
R3       1k                0603                              SparkFun-Resistors  (0.125 0.185)         R0
R4       2.2k              0603                              SparkFun-Resistors  (0.4 0.65)            R180
R5       2.2k              0603                              SparkFun-Resistors  (0.6 0.65)            R0
U2       VCNL4040          SPARKX_VCNL4040                   SparkFun-Sensors    (0.5 0.5)             R270
