### Module positions - created on Mon Nov  7 09:33:59 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                 PosX       PosY       Rot  Side
I2C0                                  SMT-JUMPER_3_2-NC_TRACE_SILK       -148.5011  -101.1936  180.0000  bottom
JP1       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                     -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                     -160.3121  -116.8146  180.0000  bottom
JP9       INT                         PAD-JUMPER-2-NC_BY_TRACE_YES_SILK  -139.6111  -111.3536  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI                     -138.3411  -113.8936  180.0000  bottom
U$2       SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1             -148.5011   -96.2406  180.0000  bottom
U$3                                   GND1                               -143.4211  -116.0526   90.0000  bottom
U$4                                   3#3V2                              -145.9611  -116.0526   90.0000  bottom
U$5                                   SDA8                               -148.5011  -116.0526   90.0000  bottom
U$6                                   SCL9                               -151.0411  -116.0526   90.0000  bottom
U$7                                   #INT14                             -153.5811  -116.1796   90.0000  bottom
U$8                                   ADDR_0X600                         -152.3111  -110.0836  180.0000  bottom
U$11                                  (I_SUPER2_C)                       -150.4061   -99.0346  180.0000  bottom
U$12                                  (INT)                              -141.7701  -109.3216  180.0000  bottom
U$14                                  VCNL40401                          -153.0731  -105.8926  180.0000  bottom
U$15                                  QWIIC_DISTANCE0                    -154.4701  -103.8606  180.0000  bottom
## End
