### Module positions - created on Mon Nov  7 09:33:59 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C1        2.2uF                       0603                     153.5811  -105.0036  -90.0000  top
C4        0.1uF                       0603                     148.5011  -107.5436  180.0000  top
D1        RED                         LED-0603                 138.9761  -111.6076    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS         115.4811  -135.4836    0.0000  top
J2                                    1X04_1MM_RA              140.8811  -105.0036  -90.0000  top
J3        PTH                         1X04_NO_SILK             143.4211  -116.4336    0.0000  top
J4                                    1X04_1MM_RA              156.1211  -105.0036   90.0000  top
J5                                    1X01_NO_SILK             153.5811  -116.4336    0.0000  top
JP2       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL           160.3121  -116.8146    0.0000  top
JP3       STAND-OFF                   STAND-OFF                138.3411   -94.8436    0.0000  top
JP4       STAND-OFF                   STAND-OFF                158.6611   -94.8436    0.0000  top
JP6       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL           136.5631   -93.0656    0.0000  top
LOGO2     REVISION                    REVISION                 126.9111  -138.0236    0.0000  top
R1        10k                         0603                     143.4211  -105.6386   90.0000  top
R3        1k                          0603                     138.9761  -113.0046    0.0000  top
R4        2.2k                        0603                     145.9611  -101.1936  180.0000  top
R5        2.2k                        0603                     151.0411  -101.1936    0.0000  top
U$1       SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   148.5011   -96.2406    0.0000  top
U$10                                  (PWR)                    136.4361  -109.9566    0.0000  top
U$13                                  VCNL40401                144.0561   -99.1616    0.0000  top
U$19                                  QWIIC_DISTANCE0          142.5321   -98.0186    0.0000  top
U$21                                  3#3V2                    145.9611  -116.0526   90.0000  top
U$22                                  GND1                     143.4211  -116.0526   90.0000  top
U$25                                  #INT14                   153.5811  -116.1796   90.0000  top
U$26                                  SCL9                     151.0411  -116.0526   90.0000  top
U$27                                  SDA8                     148.5011  -116.0526   90.0000  top
U2        VCNL4040                    SPARKX_VCNL4040          148.5011  -105.0036  -90.0000  top
## End
