Partlist

Exported from boardEagle.brd at 08/08/2022 10:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part         Value          Package      Library  Position (inch)       Orientation

JP0          POWER          1X02         SparkFun (0.45 1.05)           R180
JP2          ANT            1X01         SparkFun (0.65 1.05)           R0
JP3          GPIO           1X03         SparkFun (0.05 1.05)           R0
JP4          SPI            1X05         SparkFun (0.45 0.05)           R180
JP5          RX/TX-ANT      1X02         SparkFun (0.65 0.05)           R180
RFM22-XXX-S2 RFM22          RFM22-XXX-S2 SparkFun (0.35 0.55)           R270
