Partlist

Exported from boardEagle.brd at 21/08/2022 10:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library      Position (inch)       Orientation

CN1      1X4-3.5MM      1X04-3.5MM        adafruit     (1.44858268 3.12866142) R180
CN2      1X4-3.5MM      1X04-3.5MM        adafruit     (0.22779528 1.06299213) R270
CN3      1X4-3.5MM      1X04-3.5MM        adafruit     (1.87 0.15)           R0
CN4      1X4-CLEANBIG   1X04-CLEANBIG     adafruit     (1.84 0.37)           R180
J1       1X2-3.5MM      1X2-3.5MM         adafruit     (0.22779528 3.07086614) R270
J2       1X2-3.5MM      1X2-3.5MM         adafruit     (0.22779528 2.73622047) R270
J3       1X5            1X05-3.5MM        adafruit     (0.7596063 3.12866142) R180
JP1                     1X08-3.5MM        adafruit     (0.22779528 1.96850394) R270
JP2                     1X08-BIG          adafruit     (0.44 1.8)            R90
JP3                     1X06-BIG          adafruit     (0.44 2.6)            R270
JP4                     1X08-BIG          adafruit     (1.16 2.92)           R180
JP5                     1X08-BIG          adafruit     (0.05 0.4)            R90
JP6                     1X08-BIG          adafruit     (0.7 0.4)             R270
U$1      RASPBERRYPI_BB RASBERRYPI_SHIELD microbuilder (0 0)                 R0
U$2      SMD-16SOIC     SO-16NMW          boogie       (0.37 0.34)           R90
