Pinlist

Exported from boardEagle.brd at 19/08/2022 23:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       1        3.3V
         2        GND

C3       1        VCC
         2        GND

C4       1        GND
         2        N$4

C5       1        GND
         2        N$3

C6       1        V3
         2        GND

D1       A        N$1
         C        TXO

D2       A        N$2
         C        N$5

FRAME1  
J1       D+       N$7
         D-       N$6
         ID                *** unconnected ***
         GND      GND
         VBUS     5V
         SHIELD1  SHLD
         SHIELD2  SHLD
         SHIELD3  SHLD

J2       1        GND
         2        !CTS
         3        VCC
         4        TXO
         5        RXI
         6        !DTR

JP1      1        5V
         2        VCC
         3        3.3V

JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
R2       1        N$2
         2        VCC

R3       1        N$1
         2        VCC

U1       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U2       1        GND
         2        TXO
         3        RXI
         4        V3
         5        N$7
         6        N$6
         7        N$4
         8        N$3
         9        !CTS
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       !DTR
         14                *** unconnected ***
         15                *** unconnected ***
         16       VCC

U4       1        RXI
         2        RXI
         3        GND
         4        N$5
         5        VCC

Y2       1        N$4
         2        GND
         3        N$3
         4        GND

