Partlist

Exported from boardEagle.brd at 19/08/2022 23:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                                         Library             Position (inch)       Orientation

C1       1.0uF          0603-CAP                                        SparkFun-Capacitors (0.3 0.625)           R180
C2       1.0uF          0603-CAP                                        SparkFun-Capacitors (0.3 0.415)           R180
C3       0.1uF          0603-CAP                                        SparkFun-Capacitors (0.525 0.59)          R180
C4       10pF           0603-CAP                                        SparkFun-Capacitors (0.3 0.315)           R0
C5       10pF           0603-CAP                                        SparkFun-Capacitors (0.3 0.115)           R180
C6       10nF           0603-CAP                                        SparkFun-Capacitors (0.3 0.365)           R180
D1       GREEN          LED-0603                                        SparkFun-LED        (0.1 0.32)            R90
D2       Yellow         LED-0603                                        SparkFun-LED        (0.1 0.2)             R270
J1       microB         USB-B-MICRO-SMD_V03                             SparkFun-Connectors (0.825 0.34)          R180
J2                      1X06-SMD-FEMALE-V2                              SparkFun-Connectors (0.32 0.34)           MR90
JP1                     PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.7 0.34)            MR270
JP3      FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun            (0.15 0.63)           R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun            (0.845 0.055)         R0
JP5      FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun            (0.05 0.05)           MR0
JP6      FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun            (0.85 0.635)          MR0
R2       1K             0603-RES                                        SparkFun-Resistors  (0.15 0.2)            R270
R3       330            0603-RES                                        SparkFun-Resistors  (0.15 0.32)           R90
U1       AP2112-3.3V    SOT23-5                                         SparkFun-PowerIC    (0.3 0.52)            R180
U2       CH340G         SO016                                           SparkFun-DigitalIC  (0.525 0.34)          R270
U4       74LVC1G08SE    SOT353                                          Serial-Basic        (0.17 0.09)           R90
Y2       12MHz          CRYSTAL-SMD-3.2X2.5                             USB Basic           (0.3 0.215)           R180
