Partlist

Exported from boardEagle.brd at 17/08/2022 19:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package            Library             Position (inch)       Orientation

C1       0.1uF           0603-CAP           SparkFun-Capacitors (0.74 0.785)          R180
C2       18pF            0603-CAP           SparkFun-Capacitors (1 0.18)              R90
C3       18pF            0603-CAP           SparkFun-Capacitors (0.68 0.18)           R270
C4       1uF             0603-CAP           SparkFun-Capacitors (0.485 0.485)         R180
C5       1uF             0603-CAP           SparkFun-Capacitors (0.275 0.08)          R270
C6       0.1uF           0603-CAP           SparkFun-Capacitors (1.02 0.785)          R0
C7       0.1uF           0603-CAP           SparkFun-Capacitors (1.125 0.325)         R270
C8       10uF            EIA3216            SparkFun            (0.5 0.4)             R0
C9       0.1uF           0603-CAP           SparkFun-Capacitors (0.55 0.2)            R270
F1       PTCSMD          PTC-1206           SparkFun            (0.5 0.7)             R0
J1       AVR_SPI_PRG     2X3                SparkFun            (1.3 0.4)             R90
JP1      M12PTH          1X12               SparkFun            (0.4 0.05)            MR180
JP2      M12PTH          1X12               SparkFun            (0.4 0.95)            MR180
JP3                      1X06               SparkFun            (1.5 0.25)            MR90
JP6      FIDUCIAL1X2     FIDUCIAL-1X2       SparkFun            (0.3205 0.955)        R0
JP7      FIDUCIAL1X2     FIDUCIAL-1X2       SparkFun            (1.5 0.173)           R0
LED1     Power           LED-0603           SparkFun            (0.1 0.25)            R270
R1       10k             0603-RES           SparkFun-Resistors  (0.45 0.8)            R0
R2       22              0603-RES           SparkFun-Resistors  (0.485 0.555)         R0
R3       22              0603-RES           SparkFun-Resistors  (0.485 0.62)          R0
R4       1k              0603-RES           SparkFun-Resistors  (0.1 0.2)             R0
S1       SWITCH-SMD      TACTILE_SWITCH_SMD SparkFun            (0.15 0.85)           R180
SJ1      Power Select    SJ_3_PASTE2&3      SparkFun            (0.1 0.1)             R90
U1       ATMEGA32U4      QFN-44-NOPAD_1:1   Testing             (0.85 0.5)            R0
U2       3.3V_REG_LDOSMD SOT23-5            SparkFun            (0.45 0.25)           R180
X1       USBSMD          USB-MINIB          SparkFun            (0.2 0.5)             R0
Y1       16MHz           CRYSTAL-SMD-5X3    SparkFun            (0.84 0.18)           R0
