Pinlist

Exported from boardEagle.brd at 08/08/2022 09:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        3.3V
         2        N$2

A1       1        3.3V
         2        N$1

C1       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

J1       1        VIN-
         2        VIN+

JP1      1        VBAT
         2        EN
         3        USB
         4        N
         5        M
         6        L
         7        K
         8        J
         9        I
         10       H
         11       SCL
         12       SDA

JP2      1        VIN-
         2        VIN+

JP3      1        G
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        F
         8        E
         9        D
         10       C
         11       B
         12       A
         13       GND
         14       AREF
         15       3.3V
         16       RESET

MS1      1        RESET
         2        3.3V
         3        AREF
         4        GND
         5        A
         6        B
         7        C
         8        D
         9        E
         10       F
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       H
         20       I
         21       J
         22       K
         23       L
         24       M
         25       N
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

R5       1        VIN-
         2        VIN+

R6       1        N$1
         2        N$2
         3        SCL
         4        SDA
         5        3.3V
         6        3.3V
         7        GND
         8        GND

SW1      A        RESET
         B        GND
         A'       RESET
         B'       GND

U$12    
U$13    
U$15    
U$16    
U$17    
U1       1        VIN+
         2        VIN-
         3        GND
         4        3.3V
         5        SCL
         6        SDA
         7        N$2
         8        N$1

