Partlist

Exported from boardEagle.brd at 07/08/2022 19:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library      Position (inch)       Orientation

BATT_IN                 JSTPH2         microbuilder (0.68 0.135)          R180
BATT_OUT                JSTPH2         microbuilder (1.07 0.135)          R180
C3       0.47uF         C0805K         adafruit     (0.735 0.645)         R180
C4       10uF           A/3216-18R     adafruit     (0.98 0.645)          R180
C5       10uF           A/3216-18R     adafruit     (0.855 1.075)         R0
CHG      ORANGE         CHIPLED_0805   adafruit     (0.215 0.7)           R90
D1       B120           SMADIODE       microbuilder (0.53 1.105)          R180
D2       B120           SMADIODE       microbuilder (1.315 0.905)         R0
ERR      RED            CHIPLED_0805   adafruit     (1.5 0.7)             R270
IC1                     SO16           adafruit     (0.9 0.845)           R180
IN       1X2-3.5MM      3.5MMTERM      adafruit     (0.325 0.145)         R0
OUT      1X2-3.5MM      3.5MMTERM      adafruit     (1.4 0.15)            R0
PG       GREEN          CHIPLED_0805   adafruit     (0.925 1.255)         R270
R1       adj            0805-THM       adafruit     (0.305 0.96)          R0
R6       6.19K          R0805          adafruit     (0.625 0.765)         R90
R7       7.3k           R0805          adafruit     (0.625 0.94)          R90
R11      470            R0805          adafruit     (0.75 1.255)          R0
RTH      10K @ 25degC   0805-THM       adafruit     (0.305 0.835)         R0
STAT3                   1X01           adafruit     (0.08 0.7)            R0
STAT4                   1X01           adafruit     (1.635 0.7)           R0
U$1      2.1MMJACKSMT   DCJACK_2MM_SMT adafruit     (1.27 1.41)           R270
U$3      FIDUCIAL       FIDUCIAL_1MM   adafruit     (1.635 0.31)          R90
U$4      FIDUCIAL       FIDUCIAL_1MM   adafruit     (0.09 1.34)           R90
USB      MINI-USB       USB-MINIB      adafruit     (0.43 1.41)           R180
VIN      1X2-3.5MM      3.5MMTERM      adafruit     (0.84 1.45)           R180
