### Module positions - created on Wed Nov  2 04:09:56 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
FD5       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -136.4361  -116.9416  180.0000  bottom
FD6       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -160.4391   -93.0656  180.0000  bottom
I2C0      I2C_PU                      SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011  -110.0836  180.0000  bottom
LED0      LED                         SMT-JUMPER_2_NC_TRACE_SILK    -138.3411  -101.1936  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1        -148.5011   -96.3676  180.0000  bottom
LOGO4     OSHW-LOGOS                  OSHW-LOGO-S                   -138.0871  -111.7346  180.0000  bottom
U$7                                   #EN#7                         -159.9311  -114.2746  -90.0000  bottom
U$15                                  #SYNC#8                       -154.8511  -113.2586  -90.0000  bottom
U$16                                  #3V3#0                        -144.6911  -113.7666  -90.0000  bottom
U$18                                  #GND#4                        -142.1511  -113.7666  -90.0000  bottom
U$19                                  #GP1#8                        -157.3911  -114.0206  -90.0000  bottom
U$20                                  #I2C#11                       -148.5011  -108.3056  180.0000  bottom
U$21                                  #SCL#5                        -149.7711  -113.8936  -90.0000  bottom
U$22                                  #LED#10                       -141.3891  -101.0666  180.0000  bottom
U$23                                  #SDA#6                        -147.2311  -113.7666  -90.0000  bottom
U$24                                  ##INT##8                      -152.3111  -114.0206  -90.0000  bottom
U$26                                  DTOF882188211                 -148.5011   -98.0186  180.0000  bottom
U$27                                  TMF882X882188211              -148.5011   -99.6696  180.0000  bottom
U$28                                  DEF11                         -151.9301  -106.0196  180.0000  bottom
U$29                                  ADDR#12                       -148.1201  -106.0196  180.0000  bottom
U$30                                  0X4113                        -144.3101  -106.1466  180.0000  bottom
## End
