### Module positions - created on Wed Nov  2 04:09:56 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                        PosX       PosY       Rot  Side
C1        0.1uF                  0402-TIGHT                 150.2791  -103.3526  -90.0000  top
C2        0.1uF                  0402-TIGHT                 146.4691  -103.3526  -90.0000  top
C3        0.1uF                  0402-TIGHT                 150.2791  -106.5276   90.0000  top
D2        RED                    LED-0603                   137.2235   -99.3394  -90.0000  top
FD7       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO             160.4391   -93.0656    0.0000  top
FD8       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO             136.4361  -116.9416    0.0000  top
FRAME2    FRAME-LETTER           CREATIVE_COMMONS           123.8631  -134.4676    0.0000  top
H5        STAND-OFFTIGHT         STAND-OFF-TIGHT            158.6611   -94.8436    0.0000  top
H6        STAND-OFFTIGHT         STAND-OFF-TIGHT            138.3411   -94.8436    0.0000  top
H8        STAND-OFFTIGHT         STAND-OFF-TIGHT            138.3411  -115.1636    0.0000  top
J1                               1X04_NO_SILK               159.9311  -116.4336  180.0000  top
J4        QWIIC_RIGHT_ANGLE      JST04_1MM_RA               156.1211  -105.0036   90.0000  top
J5        QWIIC_RIGHT_ANGLE      JST04_1MM_RA               140.8811  -105.0036  -90.0000  top
J6                               1X04_NO_SILK               142.1511  -116.4336    0.0000  top
R1        10k                    0603                       144.0561  -110.0836  -90.0000  top
R2        10k                    0603                       153.4541  -110.0836  -90.0000  top
R3        2.2k                   0603                       147.1041  -110.0836   90.0000  top
R5        2.2k                   0603                       149.7203  -110.0836   90.0000  top
R6        1k                     0603                       138.7221   -99.3394  -90.0000  top
U$1       TMF882X_TMF8820        TMF882X                    148.5011  -105.0036    0.0000  top
U$2                              #3V3#0                     144.6911  -113.7666   90.0000  top
U$3                              #GND#4                     142.1511  -113.7666   90.0000  top
U$4                              #SDA#6                     147.2311  -113.7666   90.0000  top
U$5                              #SCL#5                     149.7711  -113.8936   90.0000  top
U$6       QWIIC_LOGO_5MM         QWIIC_5MM                  138.4681  -109.4486    0.0000  top
U$8                              #GP0#19                    154.8511  -113.8936   90.0000  top
U$9                              #GP1#8                     157.3911  -114.0206   90.0000  top
U$10                             ##INT##9                   152.3111  -114.0206   90.0000  top
U$11                             DTOF882188211              148.5011   -96.4946    0.0000  top
U$12                             TMF88209                   149.7711   -98.5266    0.0000  top
U$13                             SFE_LOGO_NAME_.1           148.5011   -94.5896    0.0000  top
U$14                             PWR882188212               140.2461   -99.4156   90.0000  top
U$17                             #EN#7                      159.9311  -114.2746   90.0000  top
U$25                             TMF882188210               149.7711  -100.6856    0.0000  top
UNK8820   PROD_ID_PASTE_SILK     PRODUCT_IDENT_PASTE_SILK   144.0561   -98.5266    0.0000  top
UNK8821   PROD_ID_NO-PASTE_SILK  PRODUCT_IDENT_NO_SILK      144.0561  -100.6856    0.0000  top
## End
