Partlist

Exported from boardEagle.brd at 19/08/2022 21:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

JP1      Raw            1X03_NO_SILK SparkFun-Connectors (-0.865 0.1)          R270
JP2      Raw            1X03_NO_SILK SparkFun-Connectors (-0.965 0.1)          R270
JP3                     1X08_NO_SILK SparkFun-Connectors (-0.7 -0.35)          R90
JP4                     1X08_NO_SILK SparkFun-Connectors (-0.6 -0.35)          R90
JP5                     1X08_NO_SILK SparkFun-Connectors (-0.5 -0.35)          R90
JP6                     1X08_NO_SILK SparkFun-Connectors (-0.4 -0.35)          R90
JP7                     1X08_NO_SILK SparkFun-Connectors (-0.3 -0.35)          R90
JP8                     1X08_NO_SILK SparkFun-Connectors (-0.2 -0.35)          R90
JP9                     1X08_NO_SILK SparkFun-Connectors (-0.1 -0.35)          R90
JP10                    1X08_NO_SILK SparkFun-Connectors (0 -0.35)             R90
JP11                    1X08_NO_SILK SparkFun-Connectors (0.1 -0.35)           R90
JP12                    1X08_NO_SILK SparkFun-Connectors (0.2 -0.35)           R90
JP13                    1X08_NO_SILK SparkFun-Connectors (0.3 -0.35)           R90
JP14                    1X08_NO_SILK SparkFun-Connectors (0.4 -0.35)           R90
JP15                    1X08_NO_SILK SparkFun-Connectors (0.5 -0.35)           R90
JP16                    1X08_NO_SILK SparkFun-Connectors (0.6 -0.35)           R90
JP17                    1X08_NO_SILK SparkFun-Connectors (0.7 -0.35)           R90
JP18     Power          1X03_NO_SILK SparkFun-Connectors (0.8675 0.1)          R270
JP19     Power          1X03_NO_SILK SparkFun-Connectors (0.9675 0.1)          R270
