Pinlist

Exported from boardEagle.brd at 06/08/2022 20:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        3.3V
         2        5.0V
         3        N$1
         4        5.0V
         5        N$2
         6        GND
         7        N$3
         8        N$15
         9        GND
         10       N$16
         11       N$5
         12       N$17
         13       N$6
         14       GND
         15       N$7
         16       N$19
         17       3.3V
         18       N$20
         19       N$9
         20       GND
         21       N$10
         22       N$22
         23       N$11
         24       N$23
         25       GND
         26       N$24

JP2      1        5.0V
         2        5.0V
         3        GND
         4        N$15
         5        N$16
         6        N$17
         7        GND
         8        N$19
         9        N$20
         10       GND
         11       N$22
         12       N$23
         13       N$24

JP3      1        3.3V
         2        N$1
         3        N$2
         4        N$3
         5        GND
         6        N$5
         7        N$6
         8        N$7
         9        3.3V
         10       N$9
         11       N$10
         12       N$11
         13       GND

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$7     
