Pinlist

Exported from boardEagle.brd at 19/08/2022 21:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D2       1        RED
         2        GRN
         3        BLU
         4        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
LOGO1   
LOGO2   
LOGO3   
R1       1        R
         2        RED

R2       1        B
         2        BLU

R3       1        G
         2        GRN

U$1     
U$2     
U$3     
U$4     
U$7      1        R

U$8      1        G

U$9      1        B

U$10     1        GND

