Partlist

Exported from boardEagle.brd at 19/08/2022 21:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package           Library             Position (inch)       Orientation

D2       XZM2CRKM2DGFBB45SCCB PLCC4SMDLED       SparkFun-LED        (0.4335 0.433)        R0
FD1      FIDUCIAL1X2          FIDUCIAL-1X2      SparkFun-Aesthetics (0.25 0.15)           R0
FD2      FIDUCIAL1X2          FIDUCIAL-1X2      SparkFun-Aesthetics (0.25 0.15)           MR0
FD3      FIDUCIAL1X2          FIDUCIAL-1X2      SparkFun-Aesthetics (0.6 0.7)             R0
FD4      FIDUCIAL1X2          FIDUCIAL-1X2      SparkFun-Aesthetics (0.6 0.7)             MR0
R1       200                  0603              SparkFun-Resistors  (0.2835 0.433)        R0
R2       100                  0603              SparkFun-Resistors  (0.5835 0.433)        R180
R3       100                  0603              SparkFun-Resistors  (0.4335 0.333)        R0
U$7      SEWTAP6              PETAL-SMALL-2SIDE LilyPad-Wearables   (0.1775 0.285)        R300
U$8      SEWTAP6              PETAL-SMALL-2SIDE LilyPad-Wearables   (0.4335 0.133)        R0
U$9      SEWTAP6              PETAL-SMALL-2SIDE LilyPad-Wearables   (0.6895 0.285)        R60
U$10     SEWTAP6              PETAL-SMALL-2SIDE LilyPad-Wearables   (0.4335 0.728)        R180
