### Module positions - created on Tue Nov  8 19:22:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                              Package                               PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO                   -160.4645   -93.1418  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO                   -136.5123  -116.9924  180.0000  bottom
I2C0                                       SMT-JUMPER_3_2-NC_TRACE_SILK     -158.6103  -111.5568  180.0000  bottom
JP1       LED                              SMT-JUMPER_2_NC_TRACE_SILK       -138.3157  -111.6076    0.0000  bottom
JP4       JUMPER-SMT_3_1-NC_TRACE_NO-SILK  SMT-JUMPER_3_1-NC_TRACE_NO-SILK  -153.2001  -103.2256  -90.0000  bottom
JP5       JUMPER-SMT_3_NO_NO_SILK          SMT-JUMPER_3_0-NO_TRACE_NO-SILK  -157.0101  -103.2256   90.0000  bottom
JP10      JUMPER-SMT_3_1-NC_TRACE_NO-SILK  SMT-JUMPER_3_1-NC_TRACE_NO-SILK  -157.0355   -99.3648   90.0000  bottom
JP11      JUMPER-SMT_3_NO_NO_SILK          SMT-JUMPER_3_0-NO_TRACE_NO-SILK  -153.2255   -99.3648   90.0000  bottom
LOGO1     OSHW-LOGOMINI                    OSHW-LOGO-MINI                   -146.3929   -97.0788  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH       SFE_LOGO_NAME_FLAME_.1           -144.2847   -99.6442  180.0000  bottom
U$1                                        #LED#10                          -138.3157  -110.0074  180.0000  bottom
U$2                                        #I2C#11                          -158.5849  -109.9566  180.0000  bottom
U$3                                        AS62128                          -140.4493  -105.1560  180.0000  bottom
U$4                                        #AD0#1                           -159.1945  -103.2256  180.0000  bottom
U$5                                        #AD1#1                           -159.2707   -99.2886  180.0000  bottom
U$6                                        SCL3                             -156.9593  -101.3206  180.0000  bottom
U$7                                        VCC4                             -156.9593   -97.4344  180.0000  bottom
U$8                                        DEFAULT#11                       -156.9847  -106.7054  180.0000  bottom
U$9                                        GND5                             -153.1747   -97.4598  180.0000  bottom
U$10                                       SDA6                             -153.1493  -101.2952  180.0000  bottom
U$11                                       #ALRT#AD1#12                     -152.3365  -111.4298   90.0000  bottom
U$13                                       VCC4                             -156.9339  -105.1052  180.0000  bottom
U$14                                       GND5                             -153.1493  -105.1306  180.0000  bottom
U$16                                       SENSOR8                          -140.3477  -103.5304  180.0000  bottom
U$17                                       TEMP9                            -140.4239  -102.1334  180.0000  bottom
U$18                                       0X4812                           -157.0355  -108.0008  180.0000  bottom
U$20                                       #3V3#13                          -144.6657  -113.8174   90.0000  bottom
U$30                                       #GND#62130                       -142.1511  -113.7158   90.0000  bottom
U$34                                       #SDA#62131                       -147.2311  -113.7412   90.0000  bottom
U$35                                       #SCL#62132                       -149.7711  -113.8936   90.0000  bottom
U$36                                       #ADD0#0                          -154.8511  -113.2586   90.0000  bottom
## End
