### Module positions - created on Tue Nov  8 19:22:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C1        0.1uF                       0603                     147.0787  -109.0168  180.0000  top
D1        RED                         LED-0603                 138.1125  -109.7280  180.0000  top
FD1       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           136.5123  -116.9924    0.0000  top
FD2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           160.4645   -93.1418    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS         128.1811  -136.7536    0.0000  top
J1        PTH                         1X04_NO_SILK             142.1511  -116.4336    0.0000  top
J2        QWIIC_RA                    JST04_1MM_RA             156.1211  -105.0036   90.0000  top
J3        QWIIC_RA                    JST04_1MM_RA             140.8811  -105.0036  -90.0000  top
J4                                    1X01_NO_SILK             152.3111  -116.4336    0.0000  top
J5                                    1X01_NO_SILK             154.8511  -116.4336    0.0000  top
JP2       STAND-OFF                   STAND-OFF                138.3411  -115.1636    0.0000  top
JP3       STAND-OFF                   STAND-OFF                158.6611  -115.1636    0.0000  top
JP8       STAND-OFF                   STAND-OFF                158.6611   -94.8436    0.0000  top
JP9       STAND-OFF                   STAND-OFF                138.3411   -94.8436    0.0000  top
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   148.3487   -96.3676    0.0000  top
R1        1k                          0603                     138.0109  -111.1758    0.0000  top
R2        10k                         0603                     158.0515   -99.9490  180.0000  top
R4        2.2k                        0603                     158.4071  -111.5568    0.0000  top
R5        2.2k                        0603                     158.4325  -109.8550    0.0000  top
R6        10k                         0603                     158.0261   -98.4758  180.0000  top
U$12                                  #ALRT#AD1#12             152.2857  -111.4298   90.0000  top
U$15                                  QWIIC_5.5MM              138.9761  -100.3808    0.0000  top
U$19                                  PWR12                    141.4653  -109.7026    0.0000  top
U$21                                  #3V3#13                  144.6657  -113.8174   90.0000  top
U$24                                  TEMPERATURE_SENSOR7      148.6535   -98.4250    0.0000  top
U$25                                  AS62128                  148.3995   -99.8982    0.0000  top
U$26                                  #GND#62130               142.1511  -113.7158   90.0000  top
U$28                                  #SDA#62131               147.2311  -113.7412   90.0000  top
U$29                                  #SCL#62132               149.7711  -113.8936   90.0000  top
U$31                                  #ADD0#0                  154.8511  -113.2586   90.0000  top
U2        AS6212                      WLCSP                    148.5011  -105.0036    0.0000  top
## End
