Pinlist

Exported from boardEagle.brd at 20/08/2022 03:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C4       1        3.3V
         2        GND

D1       A        N$1
         C        GND

FRAME1  
H1      
H2      
I2C      1        N$3
         2        3.3V
         3        N$2

J1       1        !INT

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        !RST

J6       1        MISO/6
         2        3.3V
         3        SCL
         4        SDA
         5        !RST
         6        GND

J8       1        1
         2        2
         3        3
         4        4
         5        5
         6        MISO/6
         7        7

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

JP4      1        GND
         2        ADD1

JP6      1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
R1       1        !RST
         2        3.3V

R2       1        SDA
         2        N$2

R3       1        SCL
         2        N$3

R4       1        !INT
         2        3.3V

R6       1        N$1
         2        3.3V

U$3     
U$4     
U$5     
U$6     
U$8     
U$9     
U$10    
U$11    
U$12    
U$15    
U1       1        3.3V
         2        7
         3        ADD1
         4        !RST
         5        5
         6        !INT
         7        SDA
         8        MISO/6
         9        SCL
         10       4
         11       3
         12       2
         13       1
         14       GND

