Partlist

Exported from boardEagle.brd at 20/08/2022 20:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

C1       0.1uF             0603                         SparkFun-Capacitors (0.5 0.675)           R90
D1       RED               LED-0603                     SparkFun-LED        (0.89 0.725)          R0
FD1      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics (0.05 0.05)           R0
FD2      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics (0.05 0.05)           MR0
FD3      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics (0.8 0.85)            R0
FD4      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics (0.8 0.85)            MR0
J1       QWIIC_RIGHT_ANGLE JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J2       QWIIC_RIGHT_ANGLE JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
J3                         1X07_NO_SILK                 SparkFun-Connectors (0.2 0.05)            R0
JP1      ADR               SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.625)           MR0
JP2      I2C               SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.425)           MR0
JP3      LED               SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.825 0.6)           MR180
R1       2.2k              0603                         SparkFun-Resistors  (0.45 0.295)          R90
R2       2.2k              0603                         SparkFun-Resistors  (0.55 0.295)          R270
R3       10k               0603                         SparkFun-Resistors  (0.425 0.675)         R270
R4       10k               0603                         SparkFun-Resistors  (0.575 0.675)         R90
R5       1k                0603                         SparkFun-Resistors  (0.89 0.675)          R0
U1       BMP384            LGA-10                       bmp384              (0.49964567 0.50017717) R90
