Partlist

Exported from boardEagle.brd at 06/08/2022 21:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

ANT                      1X01                    adafruit     (0.35 0.68)           R180
C1       22nF            0805-NO                 microbuilder (0.72 0.25)           R90
C2       0.47uF          0805-NO                 microbuilder (1.14 0.26)           R90
C3       0.47uF          0805-NO                 microbuilder (1.23 0.26)           R90
C4       10uF            0805-NO                 microbuilder (0.8 0.25)            R90
C5       10uF            0805-NO                 microbuilder (1.05 0.26)           R90
C6       20pF            0805-NO                 microbuilder (0.84 0.56)           R270
C7       20pF            0805-NO                 microbuilder (0.565 0.505)         R270
D1       1n4148          SOD-323                 microbuilder (0.1 0.505)           R180
D2       1n4148          SOD-323                 microbuilder (0.115 0.645)         R180
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.19 0.705)          R180
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (1.41 0.23)           R180
JP1                      1X11_ROUND              microbuilder (0.75 0.085)          R180
L1       120nH           _0805                   microbuilder (0.39 0.565)          R0
Q1       BSS138          SOT23                   adafruit     (0.4 0.225)           R180
Q2       BSS138          SOT23                   adafruit     (0.62 0.23)           R180
R1       10K             0805-NO                 microbuilder (0.105 0.37)          R180
R2       10K             _0805MP                 microbuilder (0.275 0.23)          R90
R3       10K             0805-NO                 microbuilder (0.51 0.23)           R90
R4       10K             _0805MP                 microbuilder (0.105 0.29)          R0
R5       10K             0805-NO                 microbuilder (0.105 0.44)          R0
R6       10K             0805-NO                 microbuilder (0.105 0.57)          R180
U$15     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (1.4 0.1)             R180
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R180
U1       Si471x          SI471X                  microbuilder (0.36 0.43)           R270
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.93 0.26)           R90
X3       3.5mm stereo    4UCONN_19269            microbuilder (1.5 0.47)            R180
Y2       32.768          CRYSTAL_8X3.8           microbuilder (0.695 0.505)         R90
