Partlist

Exported from boardEagle.brd at 20/08/2022 23:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package               Library  Position (inch)       Orientation

C1       0.1uF           0402-CAP              SparkFun (0.55 0.2)            R90
C2       0.1uF           0402-CAP              SparkFun (0.5 0.2)             R90
C3       0.1uF           0402-CAP              SparkFun (0.9 0.65)            R0
C5       10uF            EIA3216               SparkFun (0.35 0.15)           R0
F1       500mA           PTC-1206              SparkFun (0.405 0.45)          R270
JP2                      SCREWTERMINAL-3.5MM-3 SparkFun (1.35 0.315)          R90
JP3                      1X03                  SparkFun (1.5 0.35)            R90
JP4      RJ45-8PTH       RJ45-8                SparkFun (1.45 0.45)           R90
JP5                      1X04                  SparkFun (0.5 0.05)            R0
JP9      FIDUCIAL1X2     FIDUCIAL-1X2          SparkFun (0.2 0.05)            R0
JP10     FIDUCIAL1X2     FIDUCIAL-1X2          SparkFun (1.5 0.85)            R0
JP12     Unused Pins     1X04                  SparkFun (1.4 0.85)            R180
LED1     Red             LED-0603              SparkFun (0.7 0.75)            R270
LED2     Green           LED-0603              SparkFun (0.5 0.75)            R270
LED3     Green           LED-0603              SparkFun (0.3 0.75)            R270
R1       330             0402-RES              SparkFun (0.7 0.7)             R0
R2       330             0402-RES              SparkFun (0.5 0.7)             R0
R3       330             0402-RES              SparkFun (0.3 0.7)             R0
R4       220             0402-RES              SparkFun (1 0.65)              R180
SJ2      SOLDERJUMPERNC2 SJ_2S-NOTRACE         SparkFun (0.415 0.3)           R180
U1       FT232R          SSOP28DB              SparkFun (0.65 0.45)           R270
U2       RS485           SO08                  SparkFun (0.95 0.45)           R0
X2       USBSMD          USB-MINIB             SparkFun (0.2 0.45)            R0
