Partlist

Exported from boardEagle.brd at 08/08/2022 08:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder (0.23 0.325)          R270
C2       10uF            0805-NO                 microbuilder (0.12 0.225)          R0
C3       10uF            0805-NO                 microbuilder (0.12 0.425)          R180
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.445 0.615)         R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.045 0.09)          R0
IC1      VEML7700        VEML7700                VEML7700     (0.34 0.325)          R270
JP2                      1X05_ROUND              microbuilder (0.325 0.1)           R0
Q2       BSS138          SOT363                  microbuilder (0.5 0.255)           R90
R3       10K             RESPACK_4X0603          microbuilder (0.51 0.385)          R180
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.55)            R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.55 0.55)           R0
U2       AP2112K-3.3     SOT23-5                 microbuilder (0.125 0.325)         R270
