Pinlist

Exported from boardEagle.brd at 20/08/2022 08:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BYP      1        V_USB_2
         2        VIN

C1       1        VIN
         2        GND

C2       +        VIN
         -        GND

C3       1        V_BATT
         2        GND

C4       1        V_USB
         2        GND

C9       1        N$1
         2        GND

C10      1        N$1
         2        GND

C11      1        N$1
         2        GND

C13      1        VIN
         2        GND

D1       A        GND
         C        VREG_EN

D2       A        N$6
         C        GND

D3       A        V_BATT
         C        VIN

D4       A        V_USB
         C        N$3

D5       A        V_USB
         C        V_USB_2

F2       1        V_USB_2
         2        VIN

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
H5       1        GND

J1       A5       N$10
         A6       USB_D+
         A7       USB_D-
         A8                *** unconnected ***
         B5       N$11
         B6       USB_D+
         B7       USB_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         VBUS1    V_USB
         VBUS2    V_USB

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        V_BATT
         2        GND

J5       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J6       1        3.3V
         2        GND
         3        I2C_!INT!
         4        MIK_RST
         5        MIK_INT
         6        SPI_CIPO
         7        SPI_COPI
         8        SPI_SCK
         9        SPI_!CS!

J7       1        AN
         2        MIK_RST
         3        SPI_!CS!
         4        SPI_SCK
         5        SPI_CIPO
         6        SPI_COPI
         7        3.3V
         8        GND
         9        GND
         10       VIN
         11       SDA
         12       SCL
         13       TX
         14       RX
         15       MIK_INT
         16       PWM

J9       1        3.3V
         2        SWDIO
         3        GND
         4        SWDCK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET!

J15      1        GND
         2        3.3V
         3        USB_D+
         4        3.3V_EN
         5        USB_D-
         6        !RESET!
         7        GND
         8                 *** unconnected ***
         9        VIN
         10       MIK_INT
         11       !BOOT!
         12       SDA
         13                *** unconnected ***
         14       SCL
         15                *** unconnected ***
         16       I2C_!INT!
         17       TX
         18       MIK_RST
         19       RX
         20                *** unconnected ***
         21       SWDCK
         22                *** unconnected ***
         23       SWDIO
         32       PWM
         33       GND
         34       AN
         35                *** unconnected ***
         36       GND
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40                *** unconnected ***
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45       GND
         46                *** unconnected ***
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55       SPI_!CS!
         56                *** unconnected ***
         57       SPI_SCK
         58                *** unconnected ***
         59       SPI_COPI
         60                *** unconnected ***
         61       SPI_CIPO
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71                *** unconnected ***
         72                *** unconnected ***
         73                *** unconnected ***
         74       3.3V
         75       GND
         A1                *** unconnected ***
         A2                *** unconnected ***

JP4      1        N$4
         2        3.3V

JP6      1        3.3V_EN
         2        VREG_EN

LOGO1   
LOGO2   
LOGO3   
MEAS     1        N$1
         2        3.3V
         3        N$1
         4        3.3V

R1       1        GND
         2        N$2

R2       1        GND
         2        N$10

R3       1        GND
         2        N$11

R4       1        N$3
         2        N$8

R5       1        VREG_EN
         2        VIN

R11      1        N$6
         2        N$4

S1       1        GND
         2        GND
         3        !RESET!
         4        !RESET!

S2       1        GND
         2        GND
         3        !BOOT!
         4        !BOOT!

SWDCK    1        SWDCK

SWDIO    1        SWDIO

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$19    
U$20    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$68    
U1       1        N$8
         2        GND
         3        V_BATT
         4        V_USB
         5        N$2

U2       1        N$1
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        VREG_EN
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        VIN
         EP       GND

