Partlist

Exported from boardEagle.brd at 07/08/2022 17:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                     Library        Position (inch)       Orientation

C2       1uF                 C0603                       rcl            (0.46686996 1.12713004) R67.5
C3       1uF                 C0603                       rcl            (0.74268996 0.96789001) R52.5
C4       1uF                 C0603                       rcl            (0.96789001 0.74268996) R37.5
C5       1uF                 C0603                       rcl            (1.12713004 0.46686996) R22.5
C7       1uF                 C0603                       rcl            (1.20956004 -0.15924003) R352.5
C8       1uF                 C0603                       rcl            (1.12713004 -0.46686996) R337.5
C10      1uF                 C0603                       rcl            (0.74268996 -0.96789001) R307.5
C12      1uF                 C0603                       rcl            (0.15924003 -1.20956004) R277.5
C14      1uF                 C0603                       rcl            (-0.46686996 -1.12713004) R247.5
C16      1uF                 C0603                       rcl            (-0.96789001 -0.74268996) R217.5
C17      1uF                 C0603                       rcl            (-1.12713004 -0.46686996) R202.5
C19      1uF                 C0603                       rcl            (-1.20956004 0.15924003) R172.5
C20      1uF                 C0603                       rcl            (-1.12713004 0.46686996) R157.5
C21      1uF                 C0603                       rcl            (-0.96789001 0.74268996) R142.5
C22      1uF                 C0603                       rcl            (-0.74268996 0.96789001) R127.5
D1       MBR120              SOD-123                     microbuilder   (-0.47748031 -0.74275591) R90
FID1     FIDUCIAL""          FIDUCIAL_1MM                microbuilder   (-1.248 -0.165)       R0
FID2     FIDUCIAL""          FIDUCIAL_1MM                microbuilder   (1.248 0.164)         R0
IC1      74AHC1G125DBV       SOT23-5                     74xx-little-us (-0.12 0.86)          R90
JP1                          1X01_ROUND                  microbuilder   (0 0.96)              R0
JP2                          1X01-CLEANBIG               NeoPixelRing   (-0.475 1.15)         R0
LED1     WS2812B5050         WS2812B-NARROW              microbuilder   (0 1.15)              R0
LED2     WS2812B5050         WS2812B-NARROW              microbuilder   (0.29764001 1.11081004) R345
LED3     WS2812B5050         WS2812B-NARROW              microbuilder   (0.575 0.99593)       R330
LED4     WS2812B5050         WS2812B-NARROW              microbuilder   (0.81317003 0.81317003) R315
LED5     WS2812B5050         WS2812B-NARROW              microbuilder   (0.99593 0.575)       R300
LED6     WS2812B5050         WS2812B-NARROW              microbuilder   (1.11081004 0.29764001) R285
LED7     WS2812B5050         WS2812B-NARROW              microbuilder   (1.15 0)              R270
LED8     WS2812B5050         WS2812B-NARROW              microbuilder   (1.11081004 -0.29764001) R255
LED9     WS2812B5050         WS2812B-NARROW              microbuilder   (0.99593 -0.575)      R240
LED10    WS2812B5050         WS2812B-NARROW              microbuilder   (0.81317003 -0.81317003) R225
LED11    WS2812B5050         WS2812B-NARROW              microbuilder   (0.575 -0.99593)      R210
LED12    WS2812B5050         WS2812B-NARROW              microbuilder   (0.29764001 -1.11081004) R195
LED13    WS2812B5050         WS2812B-NARROW              microbuilder   (0 -1.15)             R180
LED14    WS2812B5050         WS2812B-NARROW              microbuilder   (-0.29764001 -1.11081004) R165
LED15    WS2812B5050         WS2812B-NARROW              microbuilder   (-0.575 -0.99593)     R150
LED16    WS2812B5050         WS2812B-NARROW              microbuilder   (-0.81317003 -0.81317003) R135
LED17    WS2812B5050         WS2812B-NARROW              microbuilder   (-0.99593 -0.575)     R120
LED18    WS2812B5050         WS2812B-NARROW              microbuilder   (-1.11081004 -0.29764001) R105
LED19    WS2812B5050         WS2812B-NARROW              microbuilder   (-1.15 0)             R90
LED20    WS2812B5050         WS2812B-NARROW              microbuilder   (-1.11081004 0.29764001) R75
LED21    WS2812B5050         WS2812B-NARROW              microbuilder   (-0.99593 0.575)      R60
LED22    WS2812B5050         WS2812B-NARROW              microbuilder   (-0.81317003 0.81317003) R45
LED23    WS2812B5050         WS2812B-NARROW              microbuilder   (-0.575 0.99593)      R30
LED24    WS2812B5050         WS2812B-NARROW              microbuilder   (-0.29764001 1.11081004) R15
R1       470 ohm             0603-NO                     microbuilder   (-0.27682296 0.87764198) R90
SJ2                          SOLDERJUMPER_CLOSEDWIRE     microbuilder   (0.13 0.23)           R0
U$2      PHOTON              SPARK_CORE_STACKABLE        Spark          (0 0.18110236)        R0
U$3      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder   (0.62992126 0.62992126) R0
U$4      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder   (-0.62992126 0.62992126) R0
U$5      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder   (-0.62992126 -0.62992126) R0
U$6      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder   (0.62992126 -0.62992126) R0
U$9      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder   (-0.89 0)             R0
U$10     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder   (0.89 0)              R0
X1       JST-2PH             JSTPH2                      microbuilder   (-0.15354331 -0.72834646) R270
