Partlist

Exported from boardEagle.brd at 18/08/2022 09:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                    Library             Position (inch)       Orientation

AE1      ANTENNA22500AT44M0400 ANTENNA-CHIP_2500AT44M0400 SparkFun-RF         (0.8 1.7)             R0
C1       10uF                  0805                       SparkFun-Capacitors (0.55 0.35)           R270
C2       10uF                  0805                       SparkFun-Capacitors (0.9 0.7)             R90
C3       0.1uF                 0603-CAP                   SparkFun-Capacitors (0.45 0.35)           R270
C4       1uF                   0805                       SparkFun-Capacitors (0.9 0.55)            R270
C5       1uF                   0805                       SparkFun-Capacitors (0.85 1.1)            R0
C6       10pF                  0603-CAP                   SparkFun-Capacitors (0.332 1.583)         R270
C7       2.2pF                 0603-CAP                   SparkFun-Capacitors (0.5 1.7)             R180
C8       DNP                   0603-CAP                   SparkFun-Capacitors (0.295 1.551)         R180
D1       GREEN                 LED-0603                   SparkFun-LED        (0.85 1.3)            R90
FID1     FIDUCIAL1X2           FIDUCIAL-1X2               SparkFun-Aesthetics (0.95 1.55)           R0
FID2     FIDUCIAL1X2           FIDUCIAL-1X2               SparkFun-Aesthetics (0.05 0.45)           R0
J1       U.FL                  U.FL                       SparkFun-Connectors (0.15 1.7)            R270
JP1      Debug                 1X03                       SparkFun-Connectors (0.1 1.15)            R270
JP2      M09                   1X09                       SparkFun-Connectors (0.9 0.05)            R180
L1       DNP                   0603                       SparkFun-Passives   (0.585 1.666)         R270
L2       2.2nH                 0603                       SparkFun-Passives   (0.417 1.666)         R270
R1       240                   0603-RES                   SparkFun-Resistors  (0.85 1)              R180
R2       390                   0603-RES                   SparkFun-Resistors  (0.85 0.9)            R0
R3       390                   0603-RES                   SparkFun-Resistors  (0.85 1.2)            R180
R4       10k                   0603-RES                   SparkFun-Resistors  (0.35 0.35)           R270
SJ1      Mode                  SJ_3_PASTE1&2              SparkFun-Passives   (0.1 1.35)            R90
U1       LM1117                SOT223                     SparkFun-PowerIC    (0.7 0.6)             R180
U3       74HC4050              SO016                      SparkFun-DigitalIC  (0.3 0.6)             R180
U5       CC3000                QFN-46_CC3000              SparkFun-RF         (0.45 1.15)           R0
