Pinlist

Exported from boardEagle.brd at 08/08/2022 06:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VBUS
         2        GND

C4       1        3.3V
         2        GND

C5       1        VDDCORE1
         2        GND

C8       1        3.3V
         2        GND

CN1      GND      GND
         VCC      VBUS
         USB_NEG  D-
         USB_PLUS D+

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC3      1        INT
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        TOUCH2
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        TOUCH1
         9        3.3V
         10       GND
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16       NEOPIX
         17       SDA
         18       SCL
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       D-
         24       D+
         25                *** unconnected ***
         26       !RESET
         27                *** unconnected ***
         28       GND
         29       VDDCORE1
         30       3.3V
         31       SWCLK
         32       SWDIO
         33       GND

LED1     1        N$1
         2        3.3V
         3                 *** unconnected ***
         4        GND

LED2     1        NEOPIX
         2        3.3V
         3        N$1
         4        GND

Q2       A        !RESET
         B        GND
         A'       !RESET
         B'       GND

R1       1        SCL
         2        3.3V

R2       1        SDA
         2        3.3V

RST      TP       !RESET

SWC      TP       SWCLK

SWD      TP       SWDIO

TP1      P$1      TOUCH2

TP2      P$1      TOUCH1

U$8     
U$10    
U1       1        VBUS
         2        GND
         3        VBUS
         4                 *** unconnected ***
         5        3.3V

U3       1        SDA
         2        INT
         3        N$4
         4        N$4
         5        3.3V
         6        GND
         7        SCL
         8        3.3V

