### Module positions - created on Sun Nov 20 07:44:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
JP2       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL    -136.6901  -130.1496  180.0000  bottom
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL    -160.4391   -79.7306  180.0000  bottom
JP10      PTH                1X03_NO_SILK      -145.9611   -95.4786  -90.0000  bottom
JP12      PTH                1X02_NO_SILK      -143.4211   -87.8586  -90.0000  bottom
LOGO2     OSHW-LOGOMINI      OSHW-LOGO-MINI@1  -155.9941  -106.6546   90.0000  bottom
U$1                          GND1              -145.9611  -129.3876   90.0000  bottom
U$3                          L12               -143.9291  -101.8286   90.0000  bottom
U$4                          R11               -143.9291   -99.2886   90.0000  bottom
U$8                          RXI0              -151.0411  -129.3876   90.0000  bottom
U$9                          TXO0              -153.5811  -129.5146   90.0000  bottom
U$11      SPARKX-LOGO4       SPARKX-MEDIUM     -159.6771  -107.0356   90.0000  bottom
U$14                         BUSY0             -143.4211  -129.3876   90.0000  bottom
U$15                         #6                -144.3101   -97.0026   90.0000  bottom
U$16                         PHONES0           -148.1201  -101.7016   90.0000  bottom
U$18                         SPEAKER1          -145.7071   -92.3036   90.0000  bottom
U$19                         #5                -143.5481   -87.6046   90.0000  bottom
U$21                         #6                -143.6751   -93.7006   90.0000  bottom
U$24                         MP3_BREAKOUT0     -154.9781   -80.2386  180.0000  bottom
U$27                         WT2003S0          -153.5811   -82.0166  180.0000  bottom
U$30                         5V0               -148.5011  -129.3876   90.0000  bottom
## End
