Pinlist

Exported from boardEagle.brd at 20/08/2022 23:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        CAP
         2        GND

C2       1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        SHDN
         2        CSN
         3        DOUT
         4        DIN
         5        SCLK
         6        GND
         7        VDD

JP2     
JP3     
U1       1        VDD
         2        CAP
         3        GND
         4        SHDN
         5        CSN
         6        DOUT
         7        DIN
         8        SCLK

