Pinlist

Exported from boardEagle.brd at 08/08/2022 10:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VCC
         2        GND

FRAME1  
JP1      1        5
         2        3
         3        2
         4        1

JP2      1        GND
         2        A
         3        B

JP3      1        GND
         2        A
         3        B

JP4      1        1
         2        2
         3        3
         4        GND
         5        GND
         6        5
         7        B
         8        A

JP5      1                 *** unconnected ***

JP6     
JP7     
JP8     
JP9      1        VCC
         2        RX-I
         3        TX-O
         4        RTS
         5        GND

JP10     1                 *** unconnected ***

JP15    
LED3     A        N$4
         C        GND

LOGO1   
R3       1        N$4
         2        RTS

R4       1        A
         2        B

U$2     
U2       1        TX-O
         2        RTS
         3        RTS
         4        RX-I
         5        GND
         6        A
         7        B
         8        VCC

