### Module positions - created on Sun Nov  6 00:27:07 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                     PosX       PosY       Rot  Side
C3        0.1uF         0603-CAP                142.0241   -99.5426   90.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS        127.6916  -134.2136    0.0000  top
JP1                     1X04                    144.6911  -117.7036    0.0000  top
JP2                     SCREWTERMINAL-3.5MM-3   154.8511  -108.4326   90.0000  top
JP3                     1X03                    158.6611  -107.5436   90.0000  top
JP4       RJ45-8PTH     RJ45-8                  157.3911  -105.0036   90.0000  top
JP5       FIDUCIAL1X2   FIDUCIAL-1X2            154.8511  -113.8936    0.0000  top
JP6       STAND-OFF     STAND-OFF               139.6111  -116.4336    0.0000  top
JP7       STAND-OFF     STAND-OFF               157.3911   -93.5736    0.0000  top
JP8       STAND-OFF     STAND-OFF               157.3911  -116.4336    0.0000  top
JP9                     1X05                    139.6111   -99.9236  -90.0000  top
JP10      FIDUCIAL1X2   FIDUCIAL-1X2            138.3411   -97.3836    0.0000  top
JP15      STAND-OFF     STAND-OFF               139.6111   -93.5736    0.0000  top
LED3      Green         LED-0603                144.6911  -112.8776  -90.0000  top
LOGO1     OSHW-LOGOS    OSHW-LOGO-S             145.3261   -93.1926    0.0000  top
R3        330           0603-RES                144.6911  -111.3536    0.0000  top
R4        220           0603-RES                144.4371   -99.9236  180.0000  top
U$2       LOGO-SFESK    SFE-LOGO-FLAME          149.3901   -94.3356    0.0000  top
U2        RS485SOIC     SO08                    144.6911  -105.0036    0.0000  top
## End
