Pinlist

Exported from boardEagle.brd at 06/08/2022 21:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

JP1      1        GND
         2        ADDR
         3        INT
         4        SCL
         5        SDA
         6        VCC

R1       1        SDA
         2        VCC

R2       1        SCL
         2        VCC

U$2      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U$5      P$1               *** unconnected ***

U$6      P$1               *** unconnected ***

U$7     
U1       ADR      ADDR
         CLK      SCL
         INT      INT
         VDD      VCC
         VSS      GND
         DATA     SDA

