Pinlist

Exported from boardEagle.brd at 08/08/2022 10:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VCC
         C        GND

C2       1        3.3V
         2        GND

INPUT    1        SDI
         2        CLK
         3        LE
         4        OE
         5        VCC
         6        GND

JP1     
JP2     
JP3     
JP4     
JP5     
JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

OUTPUT   1        SDO
         2        CLK
         3        LE
         4        OE
         5        VCC
         6        GND

R1       1        GND
         2        REXT

R2       1        GND
         2        REXT

U$1     
U1       1                 *** unconnected ***
         2        A1
         3        H
         4        F
         6        VCC
         7        G1
         9        E
         10       D1
         11       N
         12       M
         13                *** unconnected ***
         14       D2
         15       L
         16       C
         18       VCC
         19       G2
         21       B
         22       A2
         23       K
         24       J

U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

U3       1        GND
         2        SDI
         3        CLK
         4        LE
         5        M
         6        N
         7        D1
         8        E
         9        G1
         10       F
         11       H
         12       A1
         13       J
         14       K
         15       A2
         16       B
         17       G2
         18       C
         19       L
         20       D2
         21       OE
         22       SDO
         23       REXT
         24       3.3V
         EP       GND

