Partlist

Exported from boardEagle.brd at 18/08/2022 17:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                                         Library               Position (inch)       Orientation

C1       10nF                          0603-CAP                                        SparkFun-Capacitors   (0.225 0.85)          R180
C2       2.2uF                         0603-CAP                                        SparkFun-Capacitors   (0.385 0.35)          R180
C3       1.0uF                         0603-CAP                                        SparkFun-Capacitors   (0.23 0.22)           R90
FID1     FIDUCIAL1X2                   FIDUCIAL-1X2                                    SparkFun-Aesthetics   (-0.05 0)             R0
FID2     FIDUCIAL1X2                   FIDUCIAL-1X2                                    SparkFun-Aesthetics   (0.75 1.25)           R0
INP      JUMPER-PAD-3-2OF3_NC_BY_PASTE PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives     (0.05 0.25)           R0
JP1      FTDI_BASICPTH                 FTDI_BASIC                                      SparkFun-Connectors   (0.55 -0.1)           R180
JP2      M09                           1X09                                            SparkFun-Connectors   (-0.15 1.15)          R270
JP3      M09                           1X09                                            SparkFun-Connectors   (0.75 1.15)           R270
JP4                                    1X06                                            SparkFun-Connectors   (0.55 -0.2)           R180
LED0     BLUE                          LED-0603                                        SparkFun-LED          (0.34 0.785)          R180
LED1     RED                           LED-0603                                        SparkFun-LED          (0.46 0.785)          R180
LEDS     JUMPER-PAD-3-NC_BY_PASTE      PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX      SparkFun-Passives     (0.4 0.55)            R0
Q1       BSS138                        SOT23                                           SparkFun-DiscreteSemi (0.2 0.5)             R0
R1       1K                            0603-RES                                        SparkFun-Resistors    (0.595 0.25)          R270
R2       100k                          0603-RES                                        SparkFun-Resistors    (0.1 0.7)             R0
R3       10K                           0603-RES                                        SparkFun-Resistors    (0.05 0.4)            R270
R4       10K                           0603-RES                                        SparkFun-Resistors    (0.2 0.4)             R180
R5       1K                            0603-RES                                        SparkFun-Resistors    (0.46 0.665)          R90
R6       16.2k                         0603-RES                                        SparkFun-Resistors    (0.475 0.25)          R90
R7       26.7k                         0603-RES                                        SparkFun-Resistors    (0.535 0.25)          R90
R8       1K                            0603-RES                                        SparkFun-Resistors    (0.34 0.665)          R90
REG      JUMPER-PAD-2-NC_BY_PASTE      PAD-JUMPER-2-NC_BY_PASTE_YES_SILK               SparkFun-Passives     (0.525 0.42)          R90
U1                                     BC118                                           SparkFun-RF           (0.3 1.3)             R0
U2       AP2202-ADJ                    SOT23-5                                         SparkFun-PowerIC      (0.35 0.25)           R270
