### Module positions - created on Sun Nov  6 22:43:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                               PosX       PosY       Rot  Side
C1        10nF                           0603-CAP                                          146.5961  -101.8286  180.0000  top
C2        2.2uF                          0603-CAP                                          150.6601  -114.5286  180.0000  top
C3        1.0uF                          0603-CAP                                          146.7231  -117.8306   90.0000  top
FID1      FIDUCIAL1X2                    FIDUCIAL-1X2                                      139.6111  -123.4186    0.0000  top
FID2      FIDUCIAL1X2                    FIDUCIAL-1X2                                      159.9311   -91.6686    0.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS                                   63.4111   -99.2886    0.0000  top
INP0      JUMPER-PAD-3-2OF3_NC_BY_PASTE  PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   142.1511  -117.0686    0.0000  top
JP1       FTDI_BASICPTH                  FTDI_BASIC                                        154.8511  -125.9586  180.0000  top
JP2       M09                            1X09                                              137.0711   -94.2086  -90.0000  top
JP3       M09                            1X09                                              159.9311   -94.2086  -90.0000  top
JP4                                      1X06                                              154.8511  -128.4986  180.0000  top
LED0      BLUE                           LED-0603                                          149.5171  -103.4796  180.0000  top
LED1      RED                            LED-0603                                          152.5651  -103.4796  180.0000  top
LEDS0     JUMPER-PAD-3-NC_BY_PASTE       PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX        151.0411  -109.4486    0.0000  top
LOGO1     SFE_LOGO_NAME.1_INCH           SFE_LOGO_NAME_.1                                  161.4551  -127.6096   90.0000  top
LOGO2     OSHW-LOGOS                     OSHW-LOGO-S                                       138.3411   -83.0326    0.0000  top
Q1        BSS138                         SOT23                                             145.9611  -110.7186    0.0000  top
R1        1K                             0603-RES                                          155.9941  -117.0686  -90.0000  top
R2        100k                           0603-RES                                          143.4211  -105.6386    0.0000  top
R3        10K                            0603-RES                                          142.1511  -113.2586  -90.0000  top
R4        10K                            0603-RES                                          145.9611  -113.2586  180.0000  top
R5        1K                             0603-RES                                          152.5651  -106.5276   90.0000  top
R6        16.2k                          0603-RES                                          152.9461  -117.0686   90.0000  top
R7        26.7k                          0603-RES                                          154.4701  -117.0686   90.0000  top
R8        1K                             0603-RES                                          149.5171  -106.5276   90.0000  top
REG0      JUMPER-PAD-2-NC_BY_PASTE       PAD-JUMPER-2-NC_BY_PASTE_YES_SILK                 154.2161  -112.7506   90.0000  top
U1                                       BC118                                             148.5011   -90.3986    0.0000  top
U2        AP2202-ADJ                     SOT23-5                                           149.7711  -117.0686  -90.0000  top
## End
