### Module positions - created on Mon Nov  7 15:18:19 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                            PosX       PosY       Rot  Side
C2        0.1uF                         0603                           158.6611   -99.9236    0.0000  top
D1        RED                           LED-0603                       139.6111  -111.9886    0.0000  top
FRAME1    FRAME-LETTER                  CREATIVE_COMMONS               116.7511  -126.5936    0.0000  top
H1        STAND-OFF                     STAND-OFF                      158.6611   -94.8436    0.0000  top
H2        STAND-OFF                     STAND-OFF                      138.3411   -94.8436    0.0000  top
J1                                      1X04_NO_SILK                   151.0411  -116.4336  180.0000  top
J2        QWIIC_RIGHT_ANGLE             JST04_1MM_RA                   156.1211  -105.0036   90.0000  top
J3        QWIIC_RIGHT_ANGLE             JST04_1MM_RA                   140.8811  -105.0036  -90.0000  top
J5                                      1X01_NO_SILK                   153.5811  -116.4336    0.0000  top
JP3       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK   159.4231  -112.8776  -90.0000  top
JP8       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                 137.0711  -109.4486    0.0000  top
JP9       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                 160.4391   -93.0656    0.0000  top
LOGO2     REVISION                      REVISION                       128.1811  -129.1336    0.0000  top
LOGO4     SFE_LOGO_FLAME.1_INCH         SFE_LOGO_FLAME_.1              156.0576   -97.2566    0.0000  top
R1        2.2k                          0603                           156.1211  -113.8936    0.0000  top
R2        2.2k                          0603                           156.1211  -110.0836    0.0000  top
R3        10k                           0603                           138.3411   -99.9236    0.0000  top
R4        1k                            0603                           139.6111  -113.8936    0.0000  top
R11       10k                           0603                           156.1211  -111.9886    0.0000  top
S1        Button                        TACTILE_SWITCH_LED_PTH_12MM    148.5011   -99.9236  -90.0000  top
U$1                                     BUTTON1                        154.7241  -116.6876    0.0000  top
U$3                                     PWR-()-04                      137.0711  -110.4011    0.0000  top
U$10                                    I_SUPER2_C-()-03               158.0261  -110.3376    0.0000  top
U$23                                    QWIIC0                         155.1051  -115.4176    0.0000  top
U4        ATTINY84-ARDUINO              SO14                           148.5011  -111.3536  180.0000  top
## End
