### Module positions - created on Mon Nov  7 15:18:19 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
INT0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -157.3911  -108.8136    0.0000  bottom
J7        ISP                         2X3_TEST_POINTS             -148.5011   -99.9236   90.0000  bottom
JP1       JUMPER-SMT_2_NO_NO-SILK     SMT-JUMPER_2_NO_NO-SILK     -139.6111  -110.7186    0.0000  bottom
JP2       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL              -160.4391   -93.0656  180.0000  bottom
JP4       JUMPER-SMT_2_NO_NO-SILK     SMT-JUMPER_2_NO_NO-SILK     -139.6111  -112.6236    0.0000  bottom
JP5       JUMPER-SMT_2_NO_NO-SILK     SMT-JUMPER_2_NO_NO-SILK     -139.6111  -114.5286    0.0000  bottom
JP6       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL              -137.0711  -109.4486  180.0000  bottom
JP7       JUMPER-SMT_2_NO_NO-SILK     SMT-JUMPER_2_NO_NO-SILK     -139.6111  -116.4336    0.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI              -158.0261  -115.7986  180.0000  bottom
LOGO3     SFE_LOGO_NAME.1_INCH        SFE_LOGO_NAME_.1            -148.5646   -96.4946  180.0000  bottom
U$2                                   BUTTON1                     -161.2011  -103.0986  180.0000  bottom
U$4                                   INT-()-04                   -159.5501  -110.8456  180.0000  bottom
U$5                                   SCL                         -151.0411  -116.0526   90.0000  bottom
U$6                                   SDA                         -148.5011  -116.0526   90.0000  bottom
U$7                                   3.3V                        -145.9611  -116.0526   90.0000  bottom
U$8                                   GND                         -143.4211  -116.0526   90.0000  bottom
U$9                                   (ADR)                       -142.0241  -108.6866  180.0000  bottom
U$15                                  INT#-[_-04                  -153.5811  -116.3066   90.0000  bottom
U$16                                  A00                         -139.3571  -110.7186  180.0000  bottom
U$17                                  A11                         -139.4841  -112.6236  180.0000  bottom
U$19                                  A22                         -139.4841  -114.5286  180.0000  bottom
U$20                                  QWIIC0                      -160.8201  -101.5746  180.0000  bottom
U$21                                  A33                         -139.2936  -116.4336  180.0000  bottom
## End
