Partlist

Exported from boardEagle.brd at 20/08/2022 03:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       10uF              0603           SparkFun-Capacitors (0.465 0.395)         R270
C2       10uF              0603           SparkFun-Capacitors (0.74 0.395)          R90
D1       RED               LED-0603       SparkFun-LED        (0.9 0.495)           R0
D2       GREEN             LED-0603       SparkFun-LED        (0.4 0.135)           R90
D3       Yellow            LED-0603       SparkFun-LED        (0.4 0.395)           R270
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.025 0.025)         R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.025 0.025)         MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (1.475 0.525)         R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (1.475 0.525)         MR0
J1                         JST-2-SMD      SparkFun-Connectors (1.365 0.275)         R270
J2                         USB-C-16P      SparkFun-Connectors (0.245 0.275)         R270
J3                         1X02_NO_SILK   SparkFun-Connectors (1.07 0.225)          R90
R1       1.5k              0603           SparkFun-Resistors  (0.435 0.3)           R0
R2       1.5k              0603           SparkFun-Resistors  (0.435 0.24)          R0
R3       1.5k              0603           SparkFun-Resistors  (0.9 0.435)           R180
R4       1k                0603           SparkFun-Resistors  (0.645 0.16)          R0
R5       PROG              AXIAL-0.3      SparkFun-Resistors  (0.645 0.16)          R0
R6       10k               0603           SparkFun-Resistors  (0.645 0.07)          R0
R7       THERM             AXIAL-0.3      SparkFun-Resistors  (0.645 0.07)          R0
R8       5.1k              0603           SparkFun-Resistors  (0.345 0.135)         R90
R9       5.1k              0603           SparkFun-Resistors  (0.345 0.395)         R270
U1       MCP73833          DFN-10         SparkFun-IC-Power   (0.62 0.275)          R0
