Pinlist

Exported from boardEagle.brd at 20/08/2022 03:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        V_BATT
         2        GND

D1       A        VDD
         C        N$4

D2       A        VDD
         C        N$5

D3       A        VDD
         C        N$6

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
J1       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       A5       N$13
         A6                *** unconnected ***
         A7                *** unconnected ***
         A8                *** unconnected ***
         B5       N$9
         B6                *** unconnected ***
         B7                *** unconnected ***
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    GND
         SHLD2    GND
         SHLD3    GND
         SHLD4    GND
         SHLD5    GND
         SHLD6    GND
         SHLD7    GND
         SHLD8    GND
         VBUS1    VDD
         VBUS2    VDD

J3       1        V_BATT
         2        GND

LOGO1   
LOGO2   
R1       1        N$6
         2        STAT1

R2       1        N$5
         2        STAT2

R3       1        N$4
         2        PG

R4       1        GND
         2        PROG

R5       P$1      GND
         P$2      PROG

R6       1        GND
         2        THERM

R7       P$1      GND
         P$2      THERM

R8       1        GND
         2        N$9

R9       1        GND
         2        N$13

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U1       P$1      VDD
         P$2      VDD
         P$3      STAT1
         P$4      STAT2
         P$5      GND
         P$6      PROG
         P$7      PG
         P$8      THERM
         P$9      V_BATT
         P$10     V_BATT
         P$11     GND

