Pinlist

Exported from boardEagle.brd at 08/08/2022 09:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        3.3V
         2        GND

C3       1        N$5
         2        N$4

C4       1        N$7
         2        N$6

C5       1        GND
         2        N$11

C6       1        GND
         2        3.3V

C7       1        GND
         2        3.3V

C8       1        GND
         2        N$12

D1       A        CS_3.3V
         C        CS_5.0V

D2       A        RST_3.3V
         C        RST_5.0V

D3       A        DC/SA0_3.3V
         C        DC/SA0_5.0V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        D1/MOSI/SDA_5.0V
         2        D0/SCLK/SCK_5.0V
         3        DC/SA0_5.0V
         4        RST_5.0V
         5        CS_5.0V
         6        3.3V
         7        VIN
         8        GND

Q1       1        3.3V
         2        D1/MOSI/SDA1_3.3V
         3        D1/MOSI/SDA_5.0V

Q2       1        3.3V
         2        D0/SCLK/SCK_3.3V
         3        D0/SCLK/SCK_5.0V

R2       1        GND
         2        N$1

R3       1        GND
         2        N$3

R4       1        CS_3.3V
         2        3.3V

R5       1        RST_3.3V
         2        3.3V

R6       1        DC/SA0_3.3V
         2        3.3V

R11      1        D1/MOSI/SDA1_3.3V
         2        3.3V

R12      1        D0/SCLK/SCK_3.3V
         2        3.3V

R13      1        D1/MOSI/SDA_5.0V
         2        VIN

R14      1        D0/SCLK/SCK_5.0V
         2        VIN

SJ1      1        D1/MOSI/SDA1_3.3V
         2        N$2

SJ2      1        3.3V
         2        N$1

U$23     P$1               *** unconnected ***

U$24     P$1               *** unconnected ***

U$25     P$1               *** unconnected ***

U$26     P$1               *** unconnected ***

U$27    
U$28    
U1       1        GND
         2        N$4
         3        N$5
         4        N$6
         5        N$7
         6        3.3V
         7                 *** unconnected ***
         8        GND
         9        3.3V
         10       GND
         11       N$1
         12       GND
         13       CS_3.3V
         14       RST_3.3V
         15       DC/SA0_3.3V
         16                *** unconnected ***
         17                *** unconnected ***
         18       D0/SCLK/SCK_3.3V
         19       D1/MOSI/SDA1_3.3V
         20       N$2
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26       N$3
         27       N$12
         28       N$11
         29       GND
         30       GND

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

