### Module positions - created on Sun Nov 20 08:10:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
D2        BLUE                        LED-0603                      -158.1531   -96.1136  180.0000  bottom
I2C0                                  SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011  -113.0046  180.0000  bottom
J8        AVR_SPI_PROG_3X2TESTPOINTS  2X3_TEST_POINTS               -148.5011  -110.3376  180.0000  bottom
JP1       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                -136.5631   -90.5256  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                -160.3121  -119.3546  180.0000  bottom
JP7       ADR                         SMT-JUMPER_2_NO_SILK          -138.5951   -99.7966    0.0000  bottom
JP8       INT                         SMT-JUMPER_2_NC_TRACE_SILK    -155.9941  -111.9886  180.0000  bottom
JP9       BUZZ                        SMT-JUMPER_2_NC_TRACE_SILK    -138.7221   -96.1136  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI                -154.7241   -91.6686  180.0000  bottom
LS1       BUZZER-SMD                  BUZZER-CCV                    -148.5011   -95.8596  -90.0000  bottom
U$1                                   SPARKX-TINY                   -143.4211   -91.0336  180.0000  bottom
U$2                                   I_SUPER2_C-()-03              -149.8981  -110.3376  180.0000  bottom
U$3                                   ANT20                         -157.3911  -118.7196   90.0000  bottom
U$8                                   QWIIC-LOGO-MEDIUM             -148.5011  -105.1306  180.0000  bottom
U$12                                  ADR0                          -140.1191  -101.5746  180.0000  bottom
U$13                                  INT0                          -153.9621  -113.5126   90.0000  bottom
U$15                                  BUZZER0                       -141.5161   -97.8916  180.0000  bottom
U$18                                  READ0                         -160.9471   -97.7646  180.0000  bottom
U$20                                  ANT10                         -154.8511  -118.7196   90.0000  bottom
U$21                                  INT#-[_                       -152.3111  -118.8466   90.0000  bottom
U$22                                  SCL-[)                        -147.2311  -118.7196   90.0000  bottom
U$23                                  SDA-[)                        -144.6911  -118.7196   90.0000  bottom
U$24                                  3V3-04                        -142.1511  -118.7196   90.0000  bottom
U$25                                  GND-04                        -139.6111  -118.7196   90.0000  bottom
U$26                                  RST#-[_                       -149.7711  -118.8466   90.0000  bottom
U2        ID-12/20SMD                 ID-12_SMD                     -148.5011  -106.1466  -90.0000  bottom
## End
