Pinlist

Exported from boardEagle.brd at 08/08/2022 07:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP3      1        ENC_A
         2        ENC_B
         3        COMA
         4        SW1
         5        SW2
         6        SW3
         7        SW4
         8        SW5
         9        COMB

U$25     P$1               *** unconnected ***

U$27     P$1               *** unconnected ***

U$29     P$1               *** unconnected ***

U$30     P$1               *** unconnected ***

U$32    
U$33    
X1       A        ENC_A
         B        ENC_B
         S1       SW1
         S2       SW2
         S3       SW3
         S4       SW4
         S5       SW5
         COM_A    COMA
         COM_B    COMB

