Partlist

Exported from boardEagle.brd at 08/08/2022 07:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library              Position (inch)       Orientation

FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder         (-0.645 0.4675)       R180
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder         (0.655 -0.4765)       R180
JP3                      1X09_ROUND_70           microbuilder         (0 -0.725)            R180
U$25     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder         (0.6 -0.6)            R180
U$27     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder         (-0.6 -0.6)           R180
U$29     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder         (0.6 0.6)             R180
U$30     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder         (-0.6 0.6)            R180
X1       ENCODER_ANO     ENCODER_ANO             adafruit_electromech (0 0)                 MR225
