Partlist

Exported from boardEagle.brd at 08/08/2022 12:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package            Library  Position (inch)       Orientation

C2       0.1uF                 0402-CAP           SparkFun (1.4 1.2)             R180
C3       0.1uF                 0402-CAP           SparkFun (1.8 1.25)            R90
C4       0.1uF                 0402-CAP           SparkFun (2.1 0.75)            R0
C5       0.1uF                 0402-CAP           SparkFun (1.2 0.85)            R180
C6       0.1uF                 0402-CAP           SparkFun (0.8 0.7)             R270
C7       10uF                  EIA3216            SparkFun (0.7 1)               R90
C8       10uF                  EIA3216            SparkFun (0.7 0.55)            R90
C9       0.1uF                 0402-CAP           SparkFun (1.45 0.35)           R270
C10      0.1uF                 0402-CAP           SparkFun (0.25 0.1)            R270
F1       PTCSMD                PTC-1206           SparkFun (0.6 1.2)             R270
J1       ISP                   2X3                SparkFun (0.8 0.1)             R90
JP1      LiPo                  JST-2-SMD          SparkFun (0.15 1.2)            R90
JP2      PWMH                  BM08B-SRSS-TB      SparkFun (0.9 0.55)            R270
JP3      ADCH                  BM08B-SRSS-TB      SparkFun (1.65 1.5)            R180
JP4      ADCL                  BM08B-SRSS-TB      SparkFun (1.2 1.5)             R180
JP5      XIOH1                 BM08B-SRSS-TB      SparkFun (2.4 1.05)            R90
JP6      XIOH2                 BM08B-SRSS-TB      SparkFun (2.1 1.5)             R180
JP7      COMM                  BM08B-SRSS-TB      SparkFun (2.1 0.1)             R0
JP8      PWML                  BM08B-SRSS-TB      SparkFun (0.9 1.05)            R270
JP9      XIOL2                 BM08B-SRSS-TB      SparkFun (1.65 0.1)            R0
JP10     XIOL1                 BM08B-SRSS-TB      SparkFun (1.2 0.1)             R0
JP12     POWER                 BM08B-SRSS-TB      SparkFun (2.4 0.55)            R90
JP18     RAW                   1X02               SparkFun (0.45 1.25)           R270
JP19     FTDI                  1X06-SMD           SparkFun (0.25 0.7)            R270
JP20     FIDUCIAL1X2.5         FIDUCIAL-1X2.5     abes     (0.2 1.55)            R0
JP21     FIDUCIAL1X2.5         FIDUCIAL-1X2.5     abes     (2.45 0.2)            R0
LED1     yellow                LED-0603           SparkFun (0.8 0.6)             R0
LED2     green                 LED-0603           SparkFun (0.05 0.3)            R180
R1       1k                    0402-RES           SparkFun (0.8 0.5)             R90
R2       10k                   0402-RES           SparkFun (1.8 0.35)            R270
R3       10k                   0402-RES           SparkFun (1.75 0.35)           R270
R4       10k                   0402-RES           SparkFun (0.6 0.3)             R0
R7       1k                    0402-RES           SparkFun (0.1 0.3)             R90
S1       SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD SparkFun (0.45 0.15)           R0
SJ1      RESET-EN              SJ_2S              SparkFun (0.25 0.2)            R90
U1       ATMEGA2560AU          TQFP100            SparkFun (1.65 0.8)            R0
U2       V_REG_3.3V            SOT23-5            SparkFun (0.7 0.75)            R180
Y1       RESONATORSMD          RESONATOR-SMD      SparkFun (1.565 0.37)          R0
