Pinlist

Exported from boardEagle.brd at 07/08/2022 23:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        N$9
         C        GND

DOWN     A        GND
         B        PA07_A5
         A'       GND
         B'       PA07_A5

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        PA02_A0
         2        PA03_A1
         3        PA04_A2
         4        PA05_A3
         5        PA06_A4
         6        PA07_A5
         7        PA08_XOSC
         8        PA09_XOSC
         9        PA10_A18
         10       PA11_A19
         11       PA14
         12       PA15
         13       PA16_D16
         14       PA17_D17
         15       PA22_SDA
         16       PA23_SCL
         17       N$5
         18       !RESET
         19       SWCLK
         20       SWDIO
         21       PA24_D-
         22       PA25_D+
         23       GND
         24       3.3V
         THERM    GND

JOY1     X        PA03_A1
         Y        PA02_A0
         X+       3.3V
         X-       GND
         Y+       3.3V
         Y-       GND

LEFT     A        GND
         B        PA09_XOSC
         A'       GND
         B'       PA09_XOSC

MS1      1        !RESET
         2        3.3V
         3                 *** unconnected ***
         4        GND
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17       PA22_SDA
         18       PA23_SCL
         19       N$1
         20       N$2
         21       N$3
         22       N$4
         23       N$6
         24       N$7
         25       N$8
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         P$1               *** unconnected ***
         P$2               *** unconnected ***

R2       1        N$5
         2        N$9

R3       1        PA22_SDA
         2        3.3V

R4       1        PA23_SCL
         2        3.3V

R5       1        SWCLK
         2        3.3V

RIGHT    A        GND
         B        PA06_A4
         A'       GND
         B'       PA06_A4

SJ1      1        N$1
         2        PA04_A2

SJ2      1        N$2
         2        PA04_A2

SJ3      1        N$3
         2        PA04_A2

SJ4      1        N$4
         2        PA04_A2

SJ5      1        N$6
         2        PA04_A2

SJ6      1        N$7
         2        PA04_A2

SJ7      1        N$8
         2        PA04_A2

SJ8      1        PA17_D17
         2        GND

SJ9      1        PA16_D16
         2        GND

SW6      A        GND
         B        PA14
         A'       GND
         B'       PA14

SW7      A        GND
         B        !RESET
         A'       GND
         B'       !RESET

TP1      P$1      SWCLK

TP2      P$1      SWDIO

U$7     
U$9     
U$10    
U$11    
U$12    
UP       A        GND
         B        PA10_A18
         A'       GND
         B'       PA10_A18

