Partlist

Exported from boardEagle.brd at 18/08/2022 15:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library               Position (inch)       Orientation

C1       4.7uF          0603-CAP       SparkFun-Capacitors   (0.705 1.05)          R270
C2       4.7uF          0603-CAP       SparkFun-Capacitors   (0.588 0.395)         R270
D1       MBRA140        SMA-DIODE      SparkFun-DiscreteSemi (0.77 0.385)          R180
D2       MBRA140        SMA-DIODE      SparkFun-DiscreteSemi (0.768 0.618)         R180
J1       POWER_JACKSMD  POWER_JACK_SMD SparkFun-Connectors   (1.2 1)               R180
J2                      JST-2-SMD      SparkFun-Connectors   (0.1 1.05)            R90
J3                      JST-2-SMD      SparkFun-Connectors   (0.1 0.45)            R90
JP1      M02PTH         1X02           SparkFun-Connectors   (0.45 1)              R90
JP2      M02PTH         1X02           SparkFun-Connectors   (0.45 0.4)            R90
JP12     FIDUCIAL1X2    FIDUCIAL-1X2   SparkFun              (0.209 0.093)         R0
JP13     FIDUCIAL1X2    FIDUCIAL-1X2   SparkFun              (1.015 1.428)         R0
LED1     DNP            LED3MM         SparkFun              (0.67 1.275)          R180
LED2     RED            LED-0603       SparkFun-LED          (0.675 1.4)           R90
PROG                    AXIAL-0.3      SparkFun-Resistors    (0.155 0.711)         R0
R-PROG1  2k             0603-RES       SparkFun-Resistors    (0.465 1.3)           R90
R-PROG2  10k            0603-RES       SparkFun-Resistors    (0.255 1.3)           R90
R1       330            0603-RES       SparkFun-Resistors    (0.62 1.05)           R270
SJ1                     SJ_3           SparkFun              (0.36 1.435)          R0
U1       MCP73831       SOT23-5        SparkFun-PowerIC      (0.55 0.75)           R0
X1       USBSMD         USB-MINIB      SparkFun-Connectors   (1.15 0.45)           R180
