Pinlist

Exported from boardEagle.brd at 18/08/2022 15:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        N$1

C2       1        N$10
         2        GND

D1       A        N$6
         C        N$1

D2       A        N$8
         C        N$1

FRAME1  
J1       GND      GND
         P$4      GND
         VIN0     N$8
         VIN1              *** unconnected ***

J2       1        GND
         2        N$10
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        N$10
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        GND
         2        N$10

JP2      1        GND
         2        N$10

JP7     
JP8     
JP9     
JP10    
JP11    
JP12     1                 *** unconnected ***

JP13     1                 *** unconnected ***

LED1     A        N$1
         K        N$3

LED2     A        N$1
         C        N$3

LOGO1   
PROG     P$1      GND
         P$2      PROG

R-PROG1  1        GND
         2        N$4

R-PROG2  1        GND
         2        N$7

R1       1        N$3
         2        N$2

SJ1      1        N$7
         2        PROG
         3        N$4

U1       1        N$2
         2        GND
         3        N$10
         4        N$1
         5        PROG

X1       D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     N$6

