Pinlist

Exported from boardEagle.brd at 06/08/2022 20:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C1       1        VBAT
         2        GND

C2       1        5.0V
         2        GND

C4       1        VBAT
         2        GND

C5       +        5.0V
         -        GND

CN1      D+       D+
         D-       D-
         S1                *** unconnected ***
         S2                *** unconnected ***
         GND      GND
         VBUS     5.0V

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        VBAT
         2        GND
         3        ENABLE
         4        LBO
         5        GND
         6        5.0V

L1       P$1      VBAT
         P$2      N$1

LBO      A        N$2
         C        GND

PWR      A        5.0V
         C        N$4

Q1       B        LBO
         C        N$10
         E        VBAT

R1       1        N$3
         2        VBAT

R2       1        GND
         2        N$3

R3       1        N$5
         2        5.0V

R4       1        GND
         2        N$5

R5       1        N$4
         2        GND

R9       1        D-
         2        5.0V

R10      1        D-
         2        GND

R11      1        D+
         2        5.0V

R12      1        D+
         2        GND

R13      1        VBAT
         2        ENABLE

R20      1        N$2
         2        N$10

U$10     P$1               *** unconnected ***

U$12     P$1               *** unconnected ***

U$13    
U$23    
U$25    
U$26    
U$28    
U$29    
U1       1        5.0V
         2                 *** unconnected ***
         3        N$1
         4        N$1
         5        GND
         6        GND
         7        GND
         8        VBAT
         9        N$3
         10       GND
         11       ENABLE
         12       LBO
         13       GND
         14       N$5
         15       5.0V
         16       5.0V
         P$18     GND
         P$19     GND
         P$20     GND
         P$21     GND
         P$22     GND
         THERMAL  GND

X1       1        GND
         2        5.0V

