Pinlist

Exported from boardEagle.brd at 08/08/2022 04:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C4       1        5.0V
         2        GND

C5       1        VCC
         2        GND

C6       1        N$3
         2        N$2

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

D2       A        SET_3V
         C        SET

D3       A        RESET_3V
         C        RESET

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        5.0V
         2        GND
         3        SET_3V
         4        N$3
         5        VCC
         6        N$2

JP2      1        5.0V
         2        5.0V
         3        GND
         4        GND
         5                 *** unconnected ***
         6        RESET_3V
         7                 *** unconnected ***
         8        SCL_3V
         9        SET_3V
         10       SDA_3V

JP3      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        RESET
         7        SET

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        N$1

R2       1        3.3V
         2        SET_3V

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

R4       1        3.3V
         2        RESET_3V

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$28    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

