Partlist

Exported from boardEagle.brd at 08/08/2022 04:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder (0.43299213 0.28944882) R270
C2       10uF            0805-NO                 microbuilder (0.32444882 0.21700787) R0
C3       10uF            0805-NO                 microbuilder (0.38444882 0.45700787) R0
C4       10uF            0805-NO                 microbuilder (0.5 0.295)           R270
C5       10uF            0805_10MGAP             microbuilder (0.74 0.255)          R270
C6       1uF             0805-NO                 microbuilder (0.81 0.305)          R90
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder (1.3 0.35)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.1 0.35)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder (0.23299213 0.20944882) R180
D2       1N4148          SOD-323                 microbuilder (0.95 0.265)          R90
D3       1N4148          SOD-323                 microbuilder (0.885 0.265)         R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (1.29700787 0.73055118) R270
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.08700787 1.72555118) R270
IC1      AP3602/RT9361   SOT23-6                 microbuilder (0.62 0.3)            R270
JP2                      2X05_1.27MM_SMT         microbuilder (0.22653543 0.7992126) R90
JP3                      1X07_ROUND_70           microbuilder (0.7 0.1)             R0
Q2       BSS138          SOT363                  microbuilder (1.07444882 0.22200787) R90
R1       10K             0603-NO                 microbuilder (0.25200787 0.46055118) R180
R2       100K            0603-NO                 microbuilder (0.605 0.21)          R0
R3       10K             RESPACK_4X0603          microbuilder (1.08700787 0.40555118) R90
R4       100K            0603-NO                 microbuilder (0.95 0.445)          R0
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1084252 1.9015748) R270
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (1.28952756 0.6023622) R270
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R270
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (1.3 0.1)             R270
U2       AP2112K-3.3     SOT23-5                 microbuilder (0.33944882 0.34200787) R0
