Partlist

Exported from boardEagle.brd at 17/08/2022 19:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library  Position (inch)       Orientation

C1       1uF               0402-CAP       SparkFun (0.4 0.4)             R0
C2       10uF              EIA3216        SparkFun (0.3 0.5)             R180
JP1                        1X06           SparkFun (0.5 0.55)            R270
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.43 0.5)            R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.028 0.032)         R0
U1       GP-2106           GP-2106        SparkFun (0.3 0.3)             R270
