Partlist

Exported from boardEagle.brd at 08/08/2022 07:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                        Library              Position (inch)       Orientation

C1       0.1uF               0603-NO                        microbuilder         (0.265 0.4)           R90
C2       10uF                0805-NO                        microbuilder         (0.085 0.25)          R180
C3       10uF                0805-NO                        microbuilder         (0.365 0.235)         R0
C4       10uF                0805-NO                        microbuilder         (0.36 0.72)           R180
C5       0.1uF               0603-NO                        microbuilder         (0.51 0.215)          R0
CONN3    STEMMA_I2C_QT       JST_SH4                        microbuilder         (0.9 0.45)            R90
CONN4    STEMMA_I2C_QT       JST_SH4                        microbuilder         (0.1 0.45)            R270
D1       GREEN               CHIPLED_0603_NOOUTLINE         microbuilder         (0.075 0.62)          R90
FID3     FIDUCIAL_1MM        FIDUCIAL_1MM                   microbuilder         (0.755 0.86)          R0
FID4     FIDUCIAL_1MM        FIDUCIAL_1MM                   microbuilder         (0.675 0.18)          R0
JP2                          1X05_ROUND_76                  microbuilder         (0.5 0.1)             R0
Q2       BSS138              SOT363                         microbuilder         (0.78 0.26)           R90
R1       10K                 0603-NO                        microbuilder         (0.075 0.67)          R0
R3       10K                 RESPACK_4X0603                 microbuilder         (0.8 0.64)            R180
SJ1                          SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder         (0.68 0.745)          MR180
SJ2                          SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder         (0.31 0.745)          MR180
SJ3                          SOLDERJUMPER_CLOSEDWIRE        microbuilder         (0.21 0.645)          R90
U$1      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN    adafruit_electromech (0.1 0.8)             R0
U$17     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN    adafruit_electromech (0.9 0.8)             R0
U$19     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN    adafruit_electromech (0.1 0.1)             R0
U$21     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN    adafruit_electromech (0.9 0.1)             R0
U2       AP2112K-3.3         SOT23-5                        adafruit_power       (0.225 0.245)         R0
X1       SCD-41              SCD41                          adafruit_sensor      (0.5 0.48)            R0
