Pinlist

Exported from boardEagle.brd at 08/08/2022 07:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C4       1        N$3
         2        GND

C5       1        N$3
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP2      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        N$4

R3       1        N$2
         2        3.3V
         3        N$2
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

SJ1      1        3.3V
         2        N$2
         3        VCC

SJ2      1        3.3V
         2        N$3
         3        VCC

SJ3      1        N$1
         2        N$4
         WIRE              *** unconnected ***

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

X1       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        GND
         7        N$3
         8                 *** unconnected ***
         9        SCL_3V
         10       SDA_3V
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       N$3
         20       GND
         P$1      GND

