### Module positions - created on Mon Nov  7 03:33:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                                               PosX       PosY       Rot  Side
LOGO3     SFE_LOGO_NAME.3_INCH  SFE_LOGO_NAME_.3                                 -162.8521  -108.1786  180.0000  bottom
SJ1       DNP                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -136.8171  -113.8936    0.0000  bottom
SJ2       PWRLED                PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -125.3871  -119.6086  180.0000  bottom
SJ3       WS2812-VCC            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -162.0901  -112.2426   90.0000  bottom
SJ4       DNP                   PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -132.3721   -95.1611  -90.0000  bottom
## End
