Partlist

Exported from boardEagle.brd at 06/08/2022 20:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

JP1      PI              RASBERRYPI_IDC          microbuilder (0 1.05)              R90
JP2      Right           1X13_ROUND_70           microbuilder (0.2 0)               R270
JP3      Left            1X13_ROUND_70           microbuilder (-0.2 0)              R270
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (-0.2 0.75)           R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.2 0.75)            R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.2 -0.75)           R0
U$5      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (-0.2 -0.75)          R0
