Partlist

Exported from boardEagle.brd at 20/08/2022 23:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library  Position (inch)       Orientation

C1       0.1uF          0402-CAP     SparkFun (0.205 0.35)          R0
C2       1uF            0402-CAP     SparkFun (0.515 0.21)          R270
C3       100pF          0402-CAP     SparkFun (0.35 0.35)           R0
C4       0.1uF          0402-CAP     SparkFun (0.205 0.15)          R0
JP1                     1X03         SparkFun (0.6 0.1)             R90
JP2      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (0.506 0.358)         R0
JP3      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (0.044 0.043)         R0
M1       MIC9.7MM       MIC-9.7MM    SparkFun (0.2 0.2)             MR180
R1       2.2K           0402-RES     SparkFun (0.195 0.25)          R270
R2       10K            0402-RES     SparkFun (0.35 0.1)            R180
R3       10K            0402-RES     SparkFun (0.46 0.21)           R90
R4       1K             0402-RES     SparkFun (0.245 0.25)          R90
R5       100K           0402-RES     SparkFun (0.35 0.3)            R180
U1       OPA344         SOT23-5      SparkFun (0.35 0.2)            R90
