Partlist

Exported from boardEagle.brd at 05/08/2022 21:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

B1       red             CHIPLED_0805_NOOUTLINE  microbuilder (0.255 0.32)          R0
BAT                      JSTPH2                  microbuilder (0 0.48)              MR0
C1       10uF            0805-NO                 microbuilder (-0.15 0.175)         R90
C8       10uF            0805-NO                 microbuilder (0.11 -0.405)         R270
CN1                      USB-MINIB               microbuilder (0 0.475)             R180
CN3      1X4-CLEANBIG    1X04-CLEANBIG           adafruit     (-0.25 -0.1)          R90
CN4      1X4-CLEANBIG    1X04-CLEANBIG           adafruit     (0.25 -0.1)           R90
D1       3.6V            SOD-323                 microbuilder (-0.085 0.18)         R270
D2       SCHOTTKY        SOD-123FL               adafruit     (0.15 0.163)          R90
D3       3.6V            SOD-323                 microbuilder (0.087 0.03)          R270
IC2      MIC5225-5.0v    SOT23-5L                adafruit     (-0.041 0.04)         R270
IC3      ATTINY85-20S    SOIC8                   avr          (-0.03 -0.19)         R180
JP1                      1X01-CLEANBIG           adafruit     (0.25 0.15)           R0
JP2                      1X01-CLEANBIG           adafruit     (-0.25 0.15)          R0
PWR      green           CHIPLED_0805_NOOUTLINE  microbuilder (-0.255 0.32)         R0
Q1       reset           BTN_KMR2_4.6X2.8        microbuilder (-0.035 -0.425)       R0
R1       68 (0603)       0603-NO                 microbuilder (0.03 0.195)          R270
R2       68 (0603)       0603-NO                 microbuilder (-0.025 0.195)        R270
R3       1.5K (0603)     0603-NO                 microbuilder (0.085 0.195)         R270
R4       470 (0603)      0603-NO                 microbuilder (0.11 -0.265)         R270
R5       470 (0603)      0603-NO                 microbuilder (0.11 -0.13)          R270
U$1      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0 0.58)              R0
U$6      FIDUCIAL        FIDUCIAL_1MM            adafruit     (-0.0125 -0.425)      R0
U$8      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (-0.225 -0.4)         R0
U$9      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.225 -0.4)          R0
