Pinlist

Exported from boardEagle.brd at 05/08/2022 21:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       A        N$1
         C        GND

BAT      1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C1       1        VBAT
         2        GND

C8       1        +5V
         2        GND

CN1      D+       N$2
         D-       N$5
         ID                *** unconnected ***
         GND      GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         VBUS     VBUS

CN3      1        RESET
         2        B3
         3        B4
         4        GND

CN4      1        +5V
         2        B2
         3        B1
         4        B0

D1       A        GND
         C        N$2

D2       A        VBUS
         C        +5V

D3       A        GND
         C        N$5

IC2      1        VBAT
         2        GND
         3        VBAT
         4                 *** unconnected ***
         5        +5V

IC3      1        RESET
         2        B3
         3        B4
         4        GND
         5        B0
         6        B1
         7        B2
         8        +5V

JP1      1        VBUS

JP2      1        VBAT

PWR      A        N$6
         C        GND

Q1       A        RESET
         B        GND
         A'       RESET
         B'       GND

R1       1        N$5
         2        B3

R2       1        N$2
         2        B4

R3       1        N$5
         2        +5V

R4       1        N$6
         2        +5V

R5       1        N$1
         2        B1

U$1      1                 *** unconnected ***

U$5     
U$6      1                 *** unconnected ***

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

