Partlist

Exported from boardEagle.brd at 07/08/2022 22:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                        Library      Position (inch)       Orientation

C1       10uF                            0805-NO                        microbuilder (1.765 0.65)          R270
C2       0.1uF                           0805-NO                        microbuilder (1.695 0.65)          R270
C3       0.1uF                           0805-NO                        microbuilder (0.95 0.435)          R270
C4       DNP                             0805-NO                        microbuilder (1.17 0.64)           R180
C5       DNP                             0805-NO                        microbuilder (0.81 0.36)           R90
C6       10uF                            0805-NO                        microbuilder (1.02 0.435)          R270
C7       DNP                             0805-NO                        microbuilder (1.31 0.64)           R0
C8       DNP                             0805-NO                        microbuilder (1.5 0.435)           R0
C9       10uF                            0805-NO                        microbuilder (1.835 0.65)          R270
C10      10uF                            0805-NO                        microbuilder (0.88 0.435)          R270
CONN1    HEADER-1X25                     1X25_ROUND_70MIL               microbuilder (1.29 0.835)          R0
FB1      Ferrite                         0805-NO                        microbuilder (1.105 0.47)          R270
FB2      Ferrite                         0805-NO                        microbuilder (1.185 0.47)          R270
FB3      Ferrite                         0805-NO                        microbuilder (1.395 0.47)          R270
FB4      Ferrite                         0805-NO                        microbuilder (1.315 0.47)          R270
FID1     FIDUCIAL_1MM                    FIDUCIAL_1MM                   microbuilder (0.7625 0.6675)       R0
FID2     FIDUCIAL_1MM                    FIDUCIAL_1MM                   microbuilder (1.51 0.36)           R0
JP2                                      1X03_ROUND_76                  microbuilder (0.315 0.51)          R180
JP4                                      1X03_ROUND_76                  microbuilder (0.315 0.41)          R0
JP5                                      1X03_ROUND_76                  microbuilder (0.315 0.61)          R0
LEFT     MAX98357A                       QFN16_3MM                      microbuilder (1.5 0.6)             R180
R1       390K                            0805-NO                        microbuilder (0.81 0.51)           R270
R2       100K                            0805-NO                        microbuilder (0.63 0.405)          R180
RIGHT    MAX98357A                       QFN16_3MM                      microbuilder (1 0.6)               R0
RPI1     RASPBERRYPI_BPLUS_BONNET_THMSMT PI_BONNET_THMSMT               microbuilder (0 0)                 R0
SJ1                                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.63 0.54)           R0
X1       3.5mm                           TERMBLOCK_1X2-3.5MM            microbuilder (0.775 0.15)          R0
X2       3.5mm                           TERMBLOCK_1X2-3.5MM            microbuilder (1.72 0.15)           R0
X3       4 JST-PH                        JSTPH4                         microbuilder (1.25 0.145)          R180
