Pinlist

Exported from boardEagle.brd at 07/08/2022 22:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5.0V
         2        GND

C2       1        5.0V
         2        GND

C3       1        5.0V
         2        GND

C4       1        RIGHT-
         2        GND

C5       1        RIGHT+
         2        GND

C6       1        5.0V
         2        GND

C7       1        LEFT-
         2        GND

C8       1        LEFT+
         2        GND

C9       1        5.0V
         2        GND

C10      1        5.0V
         2        GND

CONN1    1        SDA
         2        SCL
         3        TXD
         4        RXD
         5        GPIO4
         6        GPIO17
         7        BCLK
         8        GPIO27
         9        GPIO22
         10       GPIO23
         11       GPIO24
         12       GPIO25
         13       SPI_MOSI
         14       SPI_MISO
         15       SPI_SCLK
         16       SPI_CE0
         17       SPI_CE1
         18       GPIO5
         19       GPIO6
         20       GPIO12
         21       GPIO13
         22       GPIO16
         23       LRCLK
         24       GPIO20
         25       DIN

FB1      1        N$6
         2        RIGHT+

FB2      1        N$5
         2        RIGHT-

FB3      1        N$2
         2        LEFT+

FB4      1        N$1
         2        LEFT-

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP2      1        5.0V
         2        5.0V
         3        5.0V

JP4      1        3.3V
         2        3.3V
         3        3.3V

JP5      1        GND
         2        GND
         3        GND

LEFT     1        DIN
         2        GAIN
         3        GND
         4        5.0V
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        5.0V
         8        5.0V
         9        N$2
         10       N$1
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       LRCLK
         15       GND
         16       BCLK
         THERMAL  GND

R1       1        SD_MODE
         2        5.0V

R2       1        N$7
         2        5.0V

RIGHT    1        DIN
         2        GAIN
         3        GND
         4        SD_MODE
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        5.0V
         8        5.0V
         9        N$6
         10       N$5
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       LRCLK
         15       GND
         16       BCLK
         THERMAL  GND

RPI1     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       BCLK
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       GPIO25
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       LRCLK
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       DIN
         41                *** unconnected ***
         42                *** unconnected ***
         S1       3.3V
         S2       5.0V
         S3       SDA
         S4       5.0V
         S5       SCL
         S6       GND
         S7       GPIO4
         S8       TXD
         S9       GND
         S10      RXD
         S11      GPIO17
         S12      BCLK
         S13      GPIO27
         S14      GND
         S15      GPIO22
         S16      GPIO23
         S17      3.3V
         S18      GPIO24
         S19      SPI_MOSI
         S20      GND
         S21      SPI_MISO
         S22      GPIO25
         S23      SPI_SCLK
         S24      SPI_CE0
         S25      GND
         S26      SPI_CE1
         S27      EEDATA
         S28      EECLK
         S29      GPIO5
         S30      GND
         S31      GPIO6
         S32      GPIO12
         S33      GPIO13
         S34      GND
         S35      LRCLK
         S36      GPIO16
         S37      GPIO26
         S38      GPIO20
         S39      GND
         S40      DIN

SJ1      1        5.0V
         2        GAIN
         3        N$7

U$11    
U$30    
X1       1        RIGHT-
         2        RIGHT+

X2       1        LEFT+
         2        LEFT-

X3       1        LEFT+
         2        LEFT-
         3        RIGHT-
         4        RIGHT+
         NC1               *** unconnected ***
         NC2               *** unconnected ***

