Partlist

Exported from boardEagle.brd at 17/08/2022 20:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library           Position (inch)       Orientation

BAT1     AAA            BATTERY-AAA        SparkFun          (0 0)                 R180
C2       0.1uF          0603-CAP           SparkFun          (0.19685039 -0.27559055) R270
C10      68uF           EIA3528-21         SparkFun-Nate     (0.07874016 -0.31496063) R180
C11      10uF           CPOL_1206          SparkFun-Nate     (-0.62992126 -0.27559055) R180
D2       MBRA140        SMA-DIODE          SparkFun-Nate     (-0.11811024 -0.37401575) R0
F1       PTC 5V/500mA   PTC-1206           SparkFun          (0.70866142 -0.23622047) R0
L1       47uH           CR54               SparkFun-Nate     (-0.39370079 -0.27559055) R270
LED1     Red            LED-1206           SparkFun          (0.47244094 -0.27559055) R0
R1       1K             0603-RES           SparkFun          (0.27559055 -0.27559055) R90
S1       AYZ0202        AYZ0202            SparkFun          (0 0.35433071)        R180
TP1                     PAD.03X.05         SparkFun          (0.7 0)               MR0
U$1      SEWTAP10       PETAL-LONG-2-2SIDE LilyPad-Wearables (0.90551181 -0.27559055) R45
U$2      SEWTAP10       PETAL-LONG-2-2SIDE LilyPad-Wearables (-0.90551181 0.27559055) R225
U$4      SEWTAP10       PETAL-LONG-2-2SIDE LilyPad-Wearables (0.90551181 0.27559055) R135
U$5      SEWTAP10       PETAL-LONG-2-2SIDE LilyPad-Wearables (-0.90551181 -0.27559055) R315
U1       NCP1402-5V     SOT23-5            SparkFun          (-0.11811024 -0.23622047) R90
