Pinlist

Exported from boardEagle.brd at 17/08/2022 20:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     GND@1    GND
         GND@2             *** unconnected ***
         PWR@1    BATT-INPUT
         PWR@2             *** unconnected ***

C2       1        5V
         2        GND

C10      A        5V
         C        GND

C11      A        RAW
         C        GND

D2       A        N$16
         C        5V

F1       1        5V
         2        +

L1       P$1      N$16
         P$2      RAW

LED1     A        N$1
         C        GND

R1       1        N$1
         2        5V

S1       1                 *** unconnected ***
         2        BATT-INPUT
         3        RAW
         4                 *** unconnected ***
         5        BATT-INPUT
         6        RAW

TP1      P$1      BATT-INPUT

U$1      1        +

U$2      1        GND

U$4      1        GND

U$5      1        GND

U$7     
U1       1        5V
         2        5V
         3                 *** unconnected ***
         4        GND
         5        N$16

