Pinlist

Exported from boardEagle.brd at 07/08/2022 20:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDDCORE
         2        GND

C2       1        N$5
         2        GND

C3       1        VBAT
         2        GND

C4       1        N$7
         2        GND

C5       1        +3V3
         2        GND

C6       1        VBUS
         2        GND

C7       1        +3V3
         2        GND

C8       1        +3V3
         2        GND

C9       1        +3V3
         2        GND

C14      1        AREF
         2        GND

CHG      A        VBUS
         C        N$1

D1       A        VBAT
         C        VBUS

JP1      1        DIO1
         2        D1
         3        D0
         4        MISO
         5        MOSI
         6        SCK
         7        A5
         8        A4
         9        A3
         10       A2
         11       A1
         12       A0
         13       GND
         14       AREF
         15       +3V3
         16       !RESET

JP2      1        ANT

JP3      1        VBAT
         2        EN
         3        VBUS
         4        D13
         5        D12
         6        D11
         7        D10
         8        D9
         9        D6
         10       D5
         11       SCL
         12       SDA

JP5      1        DIO5
         2        DIO3
         3        DIO2

L        A        N$2
         C        GND

R1       1        VBUS
         2        EN

R2       1        N$1
         2        N$3

R3       1        VBAT
         2        D9

R6       1        D9
         2        GND

R7       1        D13
         2        N$2

R8       1        N$4
         2        GND

SW1      1        !RESET
         2        GND
         3        !RESET
         4        GND

TP1      P$1      SWCLK

TP2      P$1      SWDIO

U$4      1        N$5
         2        N$7
         3        A0
         4        AREF
         5        GND
         6        +3V3
         7        A1
         8        A2
         9        A3
         10       A4
         11       D8_CS
         12       D9
         13       D4_RST
         14       D3_IRQ
         15       D1
         16       D0
         17       +3V3
         18       GND
         19       MOSI
         20       SCK
         21       MISO
         22                *** unconnected ***
         23       D2
         24       D5
         25       D11
         26       D13
         27       D10
         28       D12
         29       D6
         30       D7
         31       SDA
         32       SCL
         33       D-
         34       D+
         35       GND
         36       +3V3
         37                *** unconnected ***
         38                *** unconnected ***
         39                *** unconnected ***
         40       !RESET
         41                *** unconnected ***
         42       GND
         43       VDDCORE
         44       +3V3
         45       SWCLK
         46       SWDIO
         47       A5
         48                *** unconnected ***
         THERMAL  GND

U$7     
U$9     
U$12    
U$13    
U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U2       1        VBUS
         2        GND
         3        EN
         4                 *** unconnected ***
         5        +3V3

U3       1        N$3
         2        GND
         3        VBAT
         4        VBUS
         5        N$4

U4       1P       ANT
         2P       GND
         3P       DIO3
         4P                *** unconnected ***
         5P       +3V3
         6P       D3_IRQ
         7P       DIO1
         8P       DIO2
         9P       GND
         10P      MISO
         11P      MOSI
         12P      SCK
         13P      D8_CS
         14P      D4_RST
         15P      DIO5
         16P      GND

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X2       P$1      N$5
         P$2      N$7

X3       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

X4       1        GND
         2        GND
         3        ANT

