### Module positions - created on Sun Nov  6 21:29:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
C1         0.1uF                  0603-CAP            143.4211  -105.0036    0.0000  top
C2         1.0uF                  0603-CAP            143.4211  -103.0986    0.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2        151.0411   -98.0186    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2        140.8811  -111.9886    0.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS    131.9911  -132.3086    0.0000  top
JP1                               1X05                143.4211  -111.9886    0.0000  top
LOGO4      SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2   150.9141  -101.7016   90.0000  top
R1         100                    0603-RES            143.4211  -106.9086    0.0000  top
R2         10K                    0603-RES            153.5811  -106.9086    0.0000  top
R3         10K                    0603-RES            153.5811  -105.0036    0.0000  top
R4         10K                    0603-RES            153.5811  -103.0986    0.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           142.1511   -99.2886    0.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           154.8511   -99.2886    0.0000  top
U1         ISL29125               ODFN-LD-6           148.5011  -104.3686    0.0000  top
## End
