Pinlist

Exported from boardEagle.brd at 08/08/2022 09:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C2       1        N$8
         2        GND

C3       1        N$9
         2        GND

C4       1        +5V
         2        GND

C5       1        +5V
         2        GND

CN1      D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***
         VBUS     VBUS

CN3      1        VBUS
         2        GND
         3        RX
         NC1               *** unconnected ***
         NC2               *** unconnected ***

F1       1        +5V
         2        VBUS

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC2      1        N$8
         2        N$9
         3        GND
         4        +5V
         5        PC2
         6        N$5
         7        DB4
         8        RX
         9        TX
         10       DB5
         11       DB6
         12       DB7
         13       GND
         14       PB0
         15       SCK
         16       MOSI
         17       MISO
         18       RS
         19       RW
         20       EN
         21       CONTRAST
         22       PC7
         23       N$10
         24       RST
         25       N$7
         26       PC4
         27       +3V3
         28       GND
         29       N$4
         30       N$3
         31       +5V
         32       +5V

ISP6     1        MISO
         2        +5V
         3        SCK
         4        MOSI
         5        RST
         6        GND

JP1      1        GND
         2        +5V
         3        CONTRAST
         4        RS
         5        RW
         6        EN
         7        DB0
         8        DB1
         9        DB2
         10       DB3
         11       DB4
         12       DB5
         13       DB6
         14       DB7
         15       +5V
         16       RED
         17       GREEN
         18       BLUE

LED      A        N$1
         C        GND

R1       1        D-
         2        N$3

R2       1        D+
         2        N$4

R3       1        N$1
         2        +5V

R5       1        N$11
         2        N$10

R6       1        N$6
         2        N$7

R7       1        N$2
         2        N$5

T1       B        N$2
         C        RED
         E        GND

T2       B        N$6
         C        GREEN
         E        GND

T3       B        N$11
         C        BLUE
         E        GND

U$1      1        +5V
         2        +3V3
         3        GND
         4        RST
         5        RX
         6        TX
         7        PB0
         8        PC2
         9        PC4
         10       PC7

U$2     
USB      1        VBUS
         2        D-
         3        D+
         4        GND
         5                 *** unconnected ***

X3       P$1      N$9
         P$2      N$8

