Pinlist

Exported from boardEagle.brd at 06/08/2022 22:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        +3V3
         2        GND

C4       1        +3V3
         2        GND

IC1      1        +3V3
         2        SCK
         3        SCK_5V
         4        MOSI
         5        MOSI_5V
         6        TFTCS
         7        TFTCS_5V
         8        GND
         9        CARDCS_5V
         10       CARDCS
         11       TFTDC_5V
         12       TFTDC
         13                *** unconnected ***
         14       RESET_5V
         15       TFTRESET
         16                *** unconnected ***

IC2      1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

JP1      1        +5V
         2        +3V3
         3        GND
         4        SCK_5V
         5        MISO
         6        MOSI_5V
         7        TFTCS_5V
         8        RESET_5V
         9        TFTDC_5V
         10       CARDCS_5V
         11       LITE

Q2       1                 *** unconnected ***
         2        CARDCS
         3        MOSI
         4        +3V3
         5        SCK
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

Q3       1        LITE
         2        GND
         3        N$5

R3       1        LITE
         2        +3V3

TFT2     1        GND
         2        GND
         3                 *** unconnected ***
         4        GND
         5        +3V3
         6        TFTRESET
         7        TFTDC
         8        SCK
         9        MOSI
         10       TFTCS
         11       GND
         12       +3V3
         13       +3V3
         14       N$5
         15       GND
         16                *** unconnected ***

U$1     
U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U$5      1                 *** unconnected ***

U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

