Partlist

Exported from boardEagle.brd at 08/08/2022 00:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                    Library                  Position (inch)       Orientation

C1       10uF               0805-NO                    microbuilder             (0.155 0.54)          R0
C2       10uF               0805-NO                    microbuilder_09_Nov_2015 (0.99 0.5)            R90
C3       10uF               0805-NO                    microbuilder_09_Nov_2015 (0.26 0.285)          R270
C4       0.1uF              0603-NO                    microbuilder_09_Nov_2015 (0.255 0.49)          R90
C5       0.1uF              0603-NO                    microbuilder_09_Nov_2015 (0.75 0.335)          R0
D1       L130-5780001400001 EVERLIGHT_45-21            microbuilder             (0.34 0.5)            R90
D2       GREEN              CHIPLED_0805_NOOUTLINE     microbuilder             (0.89 0.275)          R0
D3       IN4148             SOD-323                    microbuilder             (0.76 0.22)           R0
EXT_LED                     1X02_ROUND                 microbuilder             (0.85 0.5)            R90
FID2     FIDUCIAL_1MM       FIDUCIAL_1MM               microbuilder             (0.125 0.23)          R180
FID3     FIDUCIAL_1MM       FIDUCIAL_1MM               microbuilder             (1.01 0.66)           R180
FTDI1                       1X07_ROUND                 microbuilder             (0.55 0.9)            R0
JP2                         1X07_ROUND                 microbuilder             (0.55 0.1)            R0
LED                         SOLDERJUMPER_CLOSEDWIRE    microbuilder             (0.295 0.5)           MR270
Q3       BSS138             SOT363                     microbuilder             (0.625 0.265)         R0
R2       10K                0805-NO                    microbuilder             (0.75 0.765)          R270
R7       10K                0603-NO                    microbuilder_09_Nov_2015 (0.75 0.275)          R180
R8       10k                RESPACK_4X0603_NO          microbuilder             (0.435 0.265)         R180
TP1      PTR1TP15R          TP15R                      testpad                  (1.05 0.5)            MR180
TP2      PTR1TP15R          TP15R                      testpad                  (1.05 0.4)            MR180
TP3      PTR1TP15R          TP15R                      testpad                  (1.05 0.6)            MR180
TP4      PTR1TP15R          TP15R                      testpad                  (1.05 0.7)            MR180
U$2      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED    microbuilder             (1 0.1)               R180
U$3      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED    microbuilder             (0.1 0.1)             R180
U$22     MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED    microbuilder             (1 0.9)               R180
U$23     MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED    microbuilder             (0.1 0.9)             R180
U1       AT25SF041-SSHD-B   SOIC8_150MIL               microbuilder_09_Nov_2015 (0.55 0.735)          R270
U2       AS7262-BLGT        AS726X_LGA20               microbuilder             (0.55 0.5)            R180
U3       MIC5225-3.3        SOT23-5                    microbuilder             (0.15 0.39)           R0
UART                        SOLDERJUMPER_ARROW_NOPASTE microbuilder             (0.835 0.76)          R90
