Pinlist

Exported from boardEagle.brd at 08/08/2022 00:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        VIN
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

D1       A        3.3V
         K        N$1

D2       A        3.3V
         C        IND

D3       A        RST_3V
         C        RESET

EXT_LED  1        3.3V
         2        LED

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FTDI1    1        GND
         2                 *** unconnected ***
         3        VIN
         4        RX/SCL
         5        TX/SDA
         6                 *** unconnected ***
         7        LED

JP2      1        VIN
         2        3.3V
         3        GND
         4        RX/SCL
         5        TX/SDA
         6        RESET
         7        INT

LED      1        N$1
         2        LED
         WIRE              *** unconnected ***

Q3       1        TX/SDA_3V
         2        3.3V
         3        RX/SCL
         4        RX/SCL_3V
         5        3.3V
         6        TX/SDA

R2       1        3.3V
         2        BUS_3V

R7       1        RST_3V
         2        3.3V

R8       1        RX/SCL
         2        TX/SDA_3V
         3        RX/SCL_3V
         4        TX/SDA
         5        VIN
         6        3.3V
         7        3.3V
         8        VIN

TP1      TP       SPIF_SCK

TP2      TP       SPIF_MOSI

TP3      TP       SPIF_MISO

TP4      TP       SPIF_CS

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$9     
U$21    
U$22     P$1               *** unconnected ***

U$23     P$1               *** unconnected ***

U$25    
U$26    
U1       1        SPIF_CS
         2        SPIF_MISO
         3        3.3V
         4        GND
         5        SPIF_MOSI
         6        SPIF_SCK
         7        3.3V
         8        3.3V

U2       1                 *** unconnected ***
         2        RST_3V
         3        SPIF_SCK
         4        SPIF_MOSI
         5        SPIF_MISO
         6        SPIF_CS
         7                 *** unconnected ***
         8        BUS_3V
         9                 *** unconnected ***
         10                *** unconnected ***
         11       RX/SCL_3V
         12       TX/SDA_3V
         13       INT
         14       3.3V
         15       LED
         16       GND
         17       3.3V
         18       IND
         19                *** unconnected ***
         20                *** unconnected ***

U3       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

UART     1        BUS_3V
         2        GND

