Partlist

Exported from boardEagle.brd at 20/08/2022 21:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

J1       ARDUINO_R3_SHIELD UNO_R3_SHIELD                SparkFun-Boards     (0 2.1)               R270
J2       Power             COMPUTER-PERIPHERAL-POWER-RA SparkFun-Connectors (1.95 1.4)            R270
JP1      LIDAR             JST-4-PTH                    SparkFun-Connectors (0.4 0.25)            R180
JP2      OUT               1X06                         SparkFun-Connectors (2.25 0.85)           R270
