Pinlist

Exported from boardEagle.brd at 18/08/2022 15:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

AES1     1                 *** unconnected ***
         2        AUTH0
         3                 *** unconnected ***
         4        GND
         5        I2C2_SDA
         6        I2C2_SCL
         7                 *** unconnected ***
         8        3.3V

BAT1     GND      GND
         PWR@1    VBAT
         PWR@2             *** unconnected ***

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        3.3V
         2        GND

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      1        3.3V
         2        GND

C13      1        3.3V
         2        GND

C14      1        3.3V
         2        GND

D1       A        N$12
         C        GND

ECC1     1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        I2C2_SDA
         6        I2C2_SCL
         7                 *** unconnected ***
         8        3.3V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        AT328P_RST
         6        GND

JP1      1        N$21
         2        GND

JP2      1        N$20
         2        GND

JP3      1        D0'
         2        D0

JP4      1        D1'
         2        D1

JP5      1        GND
         2        3.3V
         3        D2
         4        D3
         5        D4
         6        D5
         7        D6
         8        D7
         9        D8
         10       D9
         11       D10

JP6      1        A3
         2        A2
         3        A1
         4        A0

JP7      1        I2C2_SCL
         2        I2C2_SDA

JP8      1        D0
         2        D1

JP13     1        N$1
         2        GND

JP14     1        32KHZ
         2        SQW

R1       1        AT328P_RST
         2        3.3V

R2       1        N$12
         2        SCK

R6       1        N$19
         2        3.3V

R7       1        N$18
         2        3.3V

R8       1        N$20
         2        3.3V

R9       1        N$21
         2        3.3V

R10      1        I2C2_SDA
         2        N$22

R11      1        I2C2_SCL
         2        N$23

R12      1        N$1
         2        3.3V

RTC1     1        32KHZ
         2        3.3V
         3        SQW
         4                 *** unconnected ***
         5        GND
         6        VBAT
         7        I2C2_SDA
         8        I2C2_SCL

SHA1     1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        I2C2_SDA
         6        I2C2_SCL
         7                 *** unconnected ***
         8        3.3V

SJ1      1        N$23
         2        3.3V
         3        N$22

TPM1     1        I2C2_SDA
         2        I2C2_SCL
         3        GND
         4        GND
         5        3.3V
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        GND
         9        GND
         10       3.3V
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       GND
         16       SYS_RESET
         17       GND
         18       GND
         19       3.3V
         20       GND
         21       TPM_CLK
         22       3.3V
         23       GND
         24       3.3V
         25       GND
         26       GND
         27       N$19
         28       3.3V

U$2      P8.1     GND
         P8.2     GND
         P8.3              *** unconnected ***
         P8.4              *** unconnected ***
         P8.5              *** unconnected ***
         P8.6              *** unconnected ***
         P8.7              *** unconnected ***
         P8.8              *** unconnected ***
         P8.9              *** unconnected ***
         P9.1     GND
         P9.2     GND
         P9.3     3.3V
         P9.4     3.3V
         P9.5              *** unconnected ***
         P9.6              *** unconnected ***
         P9.7              *** unconnected ***
         P9.8              *** unconnected ***
         P9.9              *** unconnected ***
         P8.10             *** unconnected ***
         P8.11    AUTH0
         P8.12             *** unconnected ***
         P8.13             *** unconnected ***
         P8.14             *** unconnected ***
         P8.15             *** unconnected ***
         P8.16             *** unconnected ***
         P8.17             *** unconnected ***
         P8.18             *** unconnected ***
         P8.19             *** unconnected ***
         P8.20             *** unconnected ***
         P8.21             *** unconnected ***
         P8.22             *** unconnected ***
         P8.23             *** unconnected ***
         P8.24             *** unconnected ***
         P8.25             *** unconnected ***
         P8.26             *** unconnected ***
         P8.27             *** unconnected ***
         P8.28             *** unconnected ***
         P8.29             *** unconnected ***
         P8.30             *** unconnected ***
         P8.31             *** unconnected ***
         P8.32             *** unconnected ***
         P8.33             *** unconnected ***
         P8.34             *** unconnected ***
         P8.35             *** unconnected ***
         P8.36             *** unconnected ***
         P8.37             *** unconnected ***
         P8.38             *** unconnected ***
         P8.39             *** unconnected ***
         P8.40             *** unconnected ***
         P8.41             *** unconnected ***
         P8.42             *** unconnected ***
         P8.43             *** unconnected ***
         P8.44             *** unconnected ***
         P8.45             *** unconnected ***
         P8.46             *** unconnected ***
         P9.10    SYS_RESET
         P9.11    D1
         P9.12             *** unconnected ***
         P9.13    D0
         P9.14             *** unconnected ***
         P9.15             *** unconnected ***
         P9.16             *** unconnected ***
         P9.17             *** unconnected ***
         P9.18             *** unconnected ***
         P9.19    I2C2_SCL
         P9.20    I2C2_SDA
         P9.21             *** unconnected ***
         P9.22             *** unconnected ***
         P9.23    AT328P_RST
         P9.24             *** unconnected ***
         P9.25             *** unconnected ***
         P9.26             *** unconnected ***
         P9.27             *** unconnected ***
         P9.28             *** unconnected ***
         P9.29             *** unconnected ***
         P9.30             *** unconnected ***
         P9.31             *** unconnected ***
         P9.32             *** unconnected ***
         P9.33             *** unconnected ***
         P9.34             *** unconnected ***
         P9.35             *** unconnected ***
         P9.36             *** unconnected ***
         P9.37             *** unconnected ***
         P9.38             *** unconnected ***
         P9.39             *** unconnected ***
         P9.40             *** unconnected ***
         P9.41             *** unconnected ***
         P9.42             *** unconnected ***
         P9.43    GND
         P9.44    GND
         P9.45    GND
         P9.46    GND

U$3     
U$4     
U$5     
U$6     
U1       1                 *** unconnected ***
         2        GND
         3        TPM_CLK
         4        3.3V

U2       1        D3
         2        D4
         3        GND
         4        3.3V
         5        GND
         6        3.3V
         7        N$4
         8        N$5
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       MOSI
         16       MISO
         17       SCK
         18       3.3V
         19                *** unconnected ***
         20                *** unconnected ***
         21       GND
         22                *** unconnected ***
         23       A0
         24       A1
         25       A2
         26       A3
         27       I2C2_SDA
         28       I2C2_SCL
         29       AT328P_RST
         30       D0'
         31       D1'
         32       D2

U3       1        N$21
         2        N$20
         3        N$18
         4        GND
         5        I2C2_SDA
         6        I2C2_SCL
         7        N$1
         8        3.3V

Y2       1        N$4
         2        GND
         3        N$5

