Pinlist

Exported from boardEagle.brd at 07/08/2022 17:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        N$5

C2       1        VIN
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        GND
         3        SCL
         4        SDA
         5        IN/TRIG

R1       1        SDA
         2        VIN

R2       1        SCL
         2        VIN

TP1      P$1      OUT+

TP2      P$1      OUT-

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4     
U$5     
U$15    
U$18    
U1       1        N$5
         2        SCL
         3        SDA
         4        IN/TRIG
         5        VIN
         6        VIN
         7        OUT+
         8        GND
         9        OUT-
         10       VIN

