Partlist

Exported from boardEagle.brd at 07/08/2022 17:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       1uF             0805-NO                 microbuilder (0.23 0.3)            R270
C2       1uF             0805-NO                 microbuilder (0.47 0.3)            R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.64 0.11)           R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.13 0.43)           R0
JP1                      1X05_ROUND_FULL_76      microbuilder (0.35 0.07)           R0
R1       10K             0805-NO                 microbuilder (0.56 0.27)           R90
R2       10K             0805-NO                 microbuilder (0.15 0.3)            R90
TP1                      TESTPOINT_PAD_2MM       microbuilder (0.45 0.57)           R0
TP2                      TESTPOINT_PAD_2MM       microbuilder (0.25 0.57)           R0
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.55)            R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.6 0.55)            R0
U1       DRV2605LDGS     PSOP10                  microbuilder (0.35 0.32)           R0
