### Module positions - created on Sat Nov  5 23:35:20 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                PosX       PosY       Rot  Side
JP1       M14         1X14               131.9911  -112.6236    0.0000  top
JP2       M14         1X14               165.0111   -97.3836  180.0000  top
U$1       LOGO-SFESK  SFE-LOGO-FLAME     159.2961  -106.2736    0.0000  top
U$2       SSOP28      SSOP28DB           148.5011  -105.0036    0.0000  top
## End
