Partlist

Exported from boardEagle.brd at 17/08/2022 23:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                                    Library             Position (inch)       Orientation

C1       0.1uF                    0603-CAP                                   SparkFun-Capacitors (0.3 0.55)            R0
FID1     FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL                             SparkFun-Aesthetics (0.05 0.1)            R0
FID2     FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL                             SparkFun-Aesthetics (0.5625 0.7125)       R0
JP1                               1X05_NO_SILK                               SparkFun-Connectors (0.5 0.05)            R180
R1       10K                      0603-RES                                   SparkFun-Resistors  (0.1 0.2875)          R90
R2       4.7K                     0603-RES                                   SparkFun-Resistors  (0.4 0.2875)          R90
R3       4.7K                     0603-RES                                   SparkFun-Resistors  (0.5 0.2875)          R90
R4       10K                      0603-RES                                   SparkFun-Resistors  (0.2 0.2875)          R90
SJ1      JUMPER-PAD-3-NC_BY_PASTE PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.5 0.4375)          R270
SJ2                               SJ_3                                       mike-temp           (0.1 0.4375)          R270
U1       TSL2561FN                FN-6                                       SparkFun-DigitalIC  (0.3 0.4375)          R0
