### Module positions - created on Sun Nov  6 07:59:16 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                       Package                                          PosX       PosY       Rot  Side
C1         0.1uF                     0603-CAP                                     148.5011  -100.5586    0.0000  top
FID1       FIDUCIALUFIDUCIAL         MICRO-FIDUCIAL                               142.1511  -111.9886    0.0000  top
FID2       FIDUCIALUFIDUCIAL         MICRO-FIDUCIAL                               155.1686   -96.4311    0.0000  top
FRAME1     FRAME-LETTER              CREATIVE_COMMONS                             118.0211  -124.6886    0.0000  top
JP1                                  1X05_NO_SILK                                 153.5811  -113.2586  180.0000  top
LOGO3      SFE_LOGO_FLAME.1_INCH     SFE_LOGO_FLAME_.1                            147.5486   -99.9236    0.0000  top
R1         10K                       0603-RES                                     143.4211  -107.2261   90.0000  top
R2         4.7K                      0603-RES                                     151.0411  -107.2261   90.0000  top
R3         4.7K                      0603-RES                                     153.5811  -107.2261   90.0000  top
R4         10K                       0603-RES                                     145.9611  -107.2261   90.0000  top
SJ1        JUMPER-PAD-3-NC_BY_PASTE  PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX   153.5811  -103.4161  -90.0000  top
SJ2                                  SJ_3                                         143.4211  -103.4161  -90.0000  top
STANDOFF1  STAND-OFF                 STAND-OFF                                    143.4211   -98.0186    0.0000  top
STANDOFF2  STAND-OFF                 STAND-OFF                                    153.5811   -98.0186    0.0000  top
U1         TSL2561FN                 FN-6                                         148.5011  -103.4161    0.0000  top
## End
