Partlist

Exported from boardEagle.brd at 19/08/2022 19:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                Package                                         Library                    Position (inch)       Orientation

BAT1     CoinCell                             BATTCON_12MM_PTH                                SparkFun-Electromechanical (0.6 2.5)             R0
C1       10uF                                 CPOL-RADIAL-10UF-25V                            SparkFun-Capacitors        (2.025 1.225)         R90
JP1                                           1X02                                            SparkFun-Connectors        (1.525 1.3)           R180
JP2      POWER_JACKPTH_LOCK                   POWER_JACK_PTH_LOCK                             SparkFun-Connectors        (1.86 0.525)          R0
JP3      JST2                                 JST-2-PTH                                       SparkFun-Connectors        (1.55 0.9)            R180
JP4                                           SMT-JUMPER_2_NO_SILK                            SparkFun-Jumpers           (0.9 2.9)             R270
JP6                                           1X02                                            SparkFun-Connectors        (1.525 1.2)           R180
JP7                                           1X02                                            SparkFun-Connectors        (1.525 1.1)           R180
JP8                                           1X04                                            SparkFun-Connectors        (1.4 2.95)            R0
JP9      AVR_SPI_PRG_6PTH                     2X3                                             SparkFun-Connectors        (1 2.8)               R0
JP10     ARDUINO_R3_SHIELDUNO_R3_SHIELD_HOLES UNO_R3_SHIELD_HOLES                             Testing                    (0.1 0.65)            R0
JP11     TEENSY-3.1SILK                       TEENSY-3.1                                      Testing                    (0.575 0.65)          R0
SJ1      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (1.775 2.6)           R180
SJ2      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (1.775 2.6875)        R180
U1       5V                                   TO-220-ALT                                      SparkFun-PowerIC           (1.6625 1.5875)       R0
