Partlist

Exported from boardEagle.brd at 07/08/2022 18:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library  Position (inch)       Orientation

ACT      RED            CHIP-LED0805 adafruit (0.3 0.83)            R270
C1       10uF/10V       A/3216-18R   adafruit (0.37 0.125)          R0
C2       0.1uF          C0805K       adafruit (0.72 0.255)          R0
IC1      4050D          SO16         40xx     (0.83 0.54)           R270
IC2      LP298XS        SOT23-5L     adafruit (0.595 0.12)          R90
JP1                     1X08-BIG     adafruit (1.2 0.495)           R90
R1       1K             R0805        adafruit (0.465 0.83)          R180
U$1      FIDUCIAL       FIDUCIAL_1MM adafruit (0.2 0.305)           R0
U$2      FIDUCIAL       FIDUCIAL_1MM adafruit (1.045 0.925)         R0
X1       MICROSD        MICROSD      adafruit (0.62 0.77)           R270
