Pinlist

Exported from boardEagle.brd at 07/08/2022 18:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ACT      A        N$1
         C        N$4

C1       +        +3V3
         -        GND

C2       1        VCC
         2        GND

IC1      1        +3V3
         2        N$2
         3        CLK
         4        N$5
         5        DI
         6        N$3
         7        CS
         8        GND
         9        CLK
         10       N$1
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15                *** unconnected ***
         16                *** unconnected ***

IC2      1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        +3V3

JP1      1        VCC
         2        +3V3
         3        GND
         4        CLK
         5        DO
         6        DI
         7        CS
         8        CD

R1       1        N$3
         2        N$4

U$1      1                 *** unconnected ***

U$2      1                 *** unconnected ***

X1       1                 *** unconnected ***
         2        N$3
         3        N$5
         4        +3V3
         5        N$2
         6        GND
         7        DO
         8                 *** unconnected ***
         CD1      CD
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

