Pinlist

Exported from boardEagle.brd at 08/08/2022 10:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        CS1
         2        GND

C2       +        VCC
         -        GND

C3       1        VCC
         2        GND

C4       1        CS2
         2        GND

C5       +        VCC
         -        GND

C6       1        VCC
         2        GND

D1       1        N$13
         2        N$10

JP1      1        OUTA1
         2        OUTB1

JP2      1        OUTA2
         2        OUTB2

JP3      1        VCC
         2        GND

JP4      1                 *** unconnected ***

JP5     
JP6      1                 *** unconnected ***

LED1     A        N$18
         C        GND

LED2     A        N$14
         C        OUTB1

LED3     A        OUTB1
         C        N$14

LED4     A        N$16
         C        OUTB2

LED5     A        OUTB2
         C        N$16

Q1       1        N$13
         3        N$10
         4        GND

Q2       1        N$13
         3        N$10
         4        GND

R1       1        INA1
         2        N$2

R2       1        INB1
         2        N$1

R3       1        PWM1
         2        N$5

R4       1        GND
         2        PWM1

R5       1        N$7
         2        CS1

R6       1        GND
         2        N$7

R7       1        N$12
         2        EN1

R8       1        N$12
         2        5V

R9       1        N$13
         2        VCC

R10      1        INA2
         2        N$4

R11      1        INB2
         2        N$3

R12      1        PWM2
         2        N$6

R13      1        GND
         2        PWM2

R14      1        N$8
         2        CS2

R15      1        GND
         2        N$8

R16      1        N$9
         2        EN2

R17      1        N$9
         2        5V

R18      1        N$14
         2        OUTA1

R19      1        N$16
         2        OUTA2

R20      1        N$18
         2        VCC

U$6     
U1       1        OUTA1
         2                 *** unconnected ***
         3        VCC
         4                 *** unconnected ***
         5        N$2
         6        N$12
         7                 *** unconnected ***
         8        N$5
         9        N$7
         10       N$12
         11       N$1
         12                *** unconnected ***
         13       VCC
         14                *** unconnected ***
         15       OUTB1
         16       OUTB1
         17                *** unconnected ***
         18       N$10
         19       N$10
         20       N$10
         21       OUTB1
         22                *** unconnected ***
         23       VCC
         24                *** unconnected ***
         25       OUTA1
         26       N$10
         27       N$10
         28       N$10
         29                *** unconnected ***
         30       OUTA1
         SLUG1    VCC
         SLUG2    OUTB1
         SLUG3    OUTA1

U2       1        OUTA2
         2                 *** unconnected ***
         3        VCC
         4                 *** unconnected ***
         5        N$4
         6        N$9
         7                 *** unconnected ***
         8        N$6
         9        N$8
         10       N$9
         11       N$3
         12                *** unconnected ***
         13       VCC
         14                *** unconnected ***
         15       OUTB2
         16       OUTB2
         17                *** unconnected ***
         18       N$10
         19       N$10
         20       N$10
         21       OUTB2
         22                *** unconnected ***
         23       VCC
         24                *** unconnected ***
         25       OUTA2
         26       N$10
         27       N$10
         28       N$10
         29                *** unconnected ***
         30       OUTA2
         SLUG1    VCC
         SLUG2    OUTB2
         SLUG3    OUTA2

U3       5V       5V
         A0       EN1
         A1       EN2
         A2       CS1
         A3       CS2
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2                *** unconnected ***
         D3                *** unconnected ***
         D4       INA2
         D5       PWM1
         D6       PWM2
         D7       INA1
         D8       INB1
         D9       INB2
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10               *** unconnected ***
         D11               *** unconnected ***
         D12               *** unconnected ***
         D13               *** unconnected ***
         RES               *** unconnected ***
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

