Pinlist

Exported from boardEagle.brd at 20/08/2022 18:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BP       1        3.3V
         2        VCC_1

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        N$9
         2        GND

C6       1        VREG_IN
         2        GND

C7       1        VREG_IN
         2        GND

C8       1        VREG_IN
         2        GND

C9       1        N$1
         2        SW

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      +        VREG_IN
         -        GND

C14      1        3.3V
         2        GND

C15      1        VREG_IN
         2        GND

D11      A        3.3V
         C        N$13

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
GND\     1        GND
         2        BLUE_N

H2      
H3      
H4      
HV_GND   1        GND
         2        GRN_N

I2C      1        N$3
         2        3.3V
         3        N$4

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        DSCL_N
         2        DSCL_P
         3        VCC_2
         4        VCC_1
         5        BLUE_N
         6        GRN_N
         7        DSDA_N
         8        DSDA_P

J4       1        EN

J5       1        GND
         2        3.3V
         3        SDA
         4        SCL

J6       1        VCC_2
         2        GRN_N

J7       1        DSCL_N
         2        DSCL_P
         3        VCC_2
         4        VCC_1
         5        BLUE_N
         6        GRN_N
         7        DSDA_N
         8        DSDA_P

L2       P$1      SW
         P$2      3.3V

LOGO1   
LOGO3   
LOGO4   
PSEL     1        VCC_2
         2        VREG_IN
         3        VCC_1

PWR      1        GND
         2        N$14

R1       1        N$6
         2        3.3V

R2       1        GND
         2        N$6

R3       1        N$7
         2        N$9

R7       1        SCL
         2        N$4

R8       1        SDA
         2        N$3

R11      1        N$13
         2        N$14

TP1      P$1      VCC_1

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$22    
U$23    
U$24    
U$30    
U1       1        3.3V
         2        SDA
         3        EN
         4        SCL
         5        GND
         6        DSCL_N
         7        DSCL_P
         8        DSDA_P
         9        DSDA_N
         10       VCC_1

U3       1        GND
         2        VREG_IN
         3        SW
         4        N$1
         5        N$9
         6        GND
         7        N$6
         8        N$7
         9        VREG_IN
         10       VREG_IN
         11       GND
         12       SW

