Pinlist

Exported from boardEagle.brd at 20/08/2022 16:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VO
         2        N$5

C2       1        N$6
         2        GND

C3       1        5V
         2        GND

C4       1        GND
         2        5V

C5       1        N$8
         2        GND

JP1      1        IP+

JP2      1        IP-

JP3      1        5V
         2        VO
         3        GND

JP4      1        IP+

JP5      1        IP-

R1       1        VO
         2        N$5

R2       1        N$4
         2        N$3

R3       1        N$4
         2        N$5
         3        N$5

R4       1        GND
         2        N$6
         3        5V

U$1      1                 *** unconnected ***

U$2     
U$3      1                 *** unconnected ***

U1       1        IP+
         2        IP+
         3        IP-
         4        IP-
         5        GND
         6        N$8
         7        N$3
         8        5V

U2       1        VO
         2        GND
         3        N$6
         4        N$5
         5        5V

