### Module positions - created on Wed Nov  9 00:08:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        100pF              0402-CAP           158.0261  -105.0036  -90.0000  top
C2        0.1uF              0402-CAP           154.2161  -101.1936    0.0000  top
C3        0.1uF              0402-CAP           155.4861  -108.8136  180.0000  top
C4        0.1uF              0402-CAP           145.3261  -101.1936    0.0000  top
C5        1nF                0402-CAP           145.3261  -108.8136    0.0000  top
JP1       M01PTH_2MM         1X01_2MM           136.4361   -99.9236    0.0000  top
JP2       M01PTH_2MM         1X01_2MM           136.4361  -110.0836    0.0000  top
JP3                          1X03               161.8361  -107.5436   90.0000  top
JP4       M01PTH             1X01               136.4361  -103.7336    0.0000  top
JP5       M01PTH             1X01               136.4361  -106.2736    0.0000  top
R1        47K                0402-RES           156.7561  -105.0036  -90.0000  top
R2        1K                 0402-RES           150.4061  -105.0036  180.0000  top
R3        TRIMPOTSMD         TRIMPOT-3MM        150.4061  -108.8136  -90.0000  top
R4        TRIMPOTSMD         TRIMPOT-3MM        150.4061  -101.1936  -90.0000  top
U$1       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     161.8361   -98.6536    0.0000  top
U$3       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     140.2461  -111.3536    0.0000  top
U1        ACS712             SO08               144.0561  -105.0036  -90.0000  top
U2        OPA344             SOT23-5            154.2161  -105.0036  180.0000  top
## End
