Partlist

Exported from boardEagle.brd at 06/08/2022 21:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                          Library      Position (inch)       Orientation

C1       0.1uF               0805-NO                          microbuilder (-0.8 0.835)          R0
C2       10uF                0805-NO                          microbuilder (0.89 -1.22)          R0
C3       10uF                0805-NO                          microbuilder (0.77 0.28)           R0
C4       0.1uF               0805-NO                          microbuilder (-0.22 -0.04)         R180
C5       10uF                0805-NO                          microbuilder (0.84 -0.05)          R180
C16      10uF                _0805MP                          microbuilder (-0.42 0.625)         R180
C18      0.1uF               0805-NO                          microbuilder (-0.435 0.16)         R180
C20      1uF                 0805-NO                          microbuilder (-0.48 -0.055)        R0
D1       MM3Z24VT1G          SMADIODE                         microbuilder (-0.46 0.055)         R0
D2       MBR0540             SOD-123                          microbuilder (-0.565 0.25)         R90
D4       1N4148              SOD-323F                         adafruit     (-0.155 0.125)        R270
IC1      MIC5225-3.3         SOT23-5L                         adafruit     (0.77 0.15)           R0
IC2      74LVC245            SO20W                            74xx-eu      (0.01 0.73)           R180
IC3      74LVC245            SO20W                            74xx-eu      (0.6 0.72)            R180
IC4      APX803-SAG          SOT23                            adafruit     (0.22 0.36)           R0
JP1                          1X20_ROUND                       microbuilder (0 1.98)              R180
JP2                          1X20_ROUND                       microbuilder (0 -1.6)              R180
L1       10uH inductor       INDUCTOR_5X5MM_NR5040_NOTHERMALS microbuilder (-0.44 0.47)          R180
R1       12?                 _0805MP                          microbuilder (-0.29 0.16)          R180
R2       10K                 0805-NO                          microbuilder (-0.32 0.28)          R90
R6       10K                 R0805                            rcl          (0.33 0.39)           R90
R8       10K                 0805-NO                          microbuilder (-0.875 -1.08)        R90
R9       10K                 0805-NO                          microbuilder (-0.78 -1.105)        R90
R11      10K                 0805-NO                          microbuilder (-0.68 -1.105)        R270
R12      10K                 0805-NO                          microbuilder (0.305 0.925)         R270
SJ3                          SOLDERJUMPER_ARROW_NOPASTE       microbuilder (-0.88 -0.125)        R0
U$7      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN      microbuilder (-1.2 -1.6)           R0
U$9      FIDUCIAL            FIDUCIAL_1MM                     adafruit     (0.93 -0.61)          R0
U$11     FIDUCIAL            FIDUCIAL_1MM                     adafruit     (-0.88 1.6)           R0
U$15     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN      microbuilder (1.2 -1.6)            R0
U$16     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN      microbuilder (-1.2 2)              R0
U$17     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN      microbuilder (1.2 2)               R0
U$23     FIDUCIAL            FIDUCIAL_1MM                     adafruit     (-0.645 -0.365)       R0
U3       FAN5333BSX          SOT23-5@1                        microbuilder (-0.44 0.28)          R270
X1                           MICROSD                          microbuilder (-0.33 1.49)          R270
X2                           TFT_3.5IN_320X480_50PIN          microbuilder (0 0)                 MR0
