Pinlist

Exported from boardEagle.brd at 06/08/2022 19:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        13V

C2       1        VCOMH
         2        GND

C3       1        GND
         2        3.3V

C4       1        N$3
         2        GND

C5       1        3.3V
         2        GND

C6       1        VIN
         2        GND

C7       1        3.3V
         2        GND

C8       1        13V
         2        N$8

C9       1        3.3V
         2        GND

CN1      1                 *** unconnected ***
         2        SD_CS
         3        MOSI/DATA1
         4        3.3V
         5        SCK/DATA0
         6        GND
         7        SD_DOUT
         8                 *** unconnected ***
         CD1      SD_CD
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

D1       A        N$7
         C        N$11

D2       A        N$5
         C        13V

D3       A        N$11
         C        GND

JP1      1        N$12
         2        N$13
         3        DC
         4        RESET
         5        OCS
         6        SCS
         7        SD_DOUT
         8        SD_CD
         9        3.3V
         10       VIN
         11       GND

L1       P$1      3.3V
         P$2      N$5

R4       1        GND
         2        IREF

R5       1        N$7
         2        N$6

R6       1        N$8
         2        13V

R7       1        GND
         2        N$8

R8       1        GND
         2        OLED_BS0

SJ1      1        OLED_BS0
         2        3.3V

U$22     P$1               *** unconnected ***

U$23     P$1               *** unconnected ***

U$24     P$1               *** unconnected ***

U$25     P$1               *** unconnected ***

U$26     1                 *** unconnected ***

U$27     1                 *** unconnected ***

U$28    
U$29     1                 *** unconnected ***

U1       P$1      GND
         P$2               *** unconnected ***
         P$3      GND
         P$4      3.3V
         P$5      N$3
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8               *** unconnected ***
         P$9      IREF
         P$10     OLED_RES
         P$11     OLED_DC
         P$12     OLED_CS
         P$13     GND
         P$14     OLED_BS0
         P$15              *** unconnected ***
         P$16              *** unconnected ***
         P$17     SCK/DATA0
         P$18     MOSI/DATA1
         P$19              *** unconnected ***
         P$20              *** unconnected ***
         P$21              *** unconnected ***
         P$22              *** unconnected ***
         P$23              *** unconnected ***
         P$24              *** unconnected ***
         P$25              *** unconnected ***
         P$26     N$6
         P$27     3.3V
         P$28     VCOMH
         P$29     13V
         P$30     GND
         SUPPORT1          *** unconnected ***
         SUPPORT2          *** unconnected ***

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U3       1        N$5
         2        GND
         3        N$8
         4        3.3V
         5        3.3V

U4       1        3.3V
         2        OLED_DC
         3        DC
         4        OLED_RES
         5        RESET
         6        OLED_CS
         7        OCS
         8        GND
         9        SCS
         10       SD_CS
         11       N$12
         12       MOSI/DATA1
         13                *** unconnected ***
         14       N$13
         15       SCK/DATA0
         16                *** unconnected ***

