Partlist

Exported from boardEagle.brd at 07/08/2022 21:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                 Library      Position (inch)       Orientation

C1       10uF                0805-NO                 microbuilder (1.885 0.49)          R0
FID1     FIDUCIAL""          FIDUCIAL_1MM            microbuilder (0.32 0.29)           R0
FID2     FIDUCIAL""          FIDUCIAL_1MM            microbuilder (1.64 0.71)           R0
JP1                          1X09_ROUND_70           microbuilder (0.65 0.15)           R180
JP2                          1X05_ROUND_70           microbuilder (0.85 0.75)           R0
JP3                          1X05_ROUND_70           microbuilder (0.175 0.45)          R270
JP4                          1X03_ROUND_76           microbuilder (0.5 0.3)             R0
JP5                          1X03_ROUND_76           microbuilder (1.05 0.45)           R270
JP6                          1X02_ROUND              microbuilder (0.75 0.3)            R0
JP7                          1X05_ROUND_76           microbuilder (0.6 0.6)             R0
MS1      FEATHERWING_NOHOLES FEATHERWING_NOHOLES     microbuilder (0 0)                 R0
R1       100k                0603-NO                 microbuilder (0.605 0.47)          R180
R2       100k                0603-NO                 microbuilder (0.46 0.45)           R180
SW1                          BTN_KMR2_4.6X2.8        microbuilder (0.38 0.805)          R0
U$7      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$8      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.8)             R0
U4       RFM69/9x            RFMHCW_SMT              microbuilder (1.465 0.45)          R0
X1       uFL/SMA             SMA_EDGELAUNCH_UFL      microbuilder (1.995 0.175)         R180
