### Module positions - created on Sun Nov 20 10:07:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$2                 SPARKX-SMALL      -148.5011  -112.1156  180.0000  bottom
U$3                 QWIIC_6MM         -148.5011  -103.8606  180.0000  bottom
U$7                 MULTI1            -153.2001  -105.8926  180.0000  bottom
U$8                 PORT2             -148.7551  -105.8926  180.0000  bottom
## End
