### Module positions - created on Sun Nov 20 10:07:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER       CREATIVE_COMMONS   157.3911  -126.5936    0.0000  top
H1        STAND-OFFTIGHT     STAND-OFF-TIGHT    152.3111  -101.1936    0.0000  top
H2        STAND-OFFTIGHT     STAND-OFF-TIGHT    144.6911  -108.8136    0.0000  top
J1        QWIIC_RIGHT_ANGLE  JST04_1MM_RA       148.5011  -112.6236    0.0000  top
J2        QWIIC_RIGHT_ANGLE  JST04_1MM_RA       140.8811  -105.0036  -90.0000  top
J3        QWIIC_RIGHT_ANGLE  JST04_1MM_RA       156.1211  -105.0036   90.0000  top
J4        QWIIC_RIGHT_ANGLE  JST04_1MM_RA       148.5011   -97.3836  180.0000  top
U$1                          QWIIC_6MM          148.5011  -103.8606    0.0000  top
U$4                          MULTI1             143.9291  -105.8926    0.0000  top
U$5                          PORT2              148.2471  -105.8926    0.0000  top
## End
