Pinlist

Exported from boardEagle.brd at 08/08/2022 08:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        N$2

C2       1        N$3
         2        N$4

C3       1        GND
         2        3.3V

C4       1        GND
         2        3.3V

C5       1        GND
         2        N$9

C6       1        GND
         2        N$15

C7       1        VIN
         2        GND

C8       1        3.3V
         2        GND

JP1      1        CS_5V
         2        RES_5V
         3        DC_5V
         4        SCLK_5V
         5        SDIN_5V
         6        VIN
         7        3.3V
         8        GND

LCD1     1        N$2
         2        N$1
         3        N$4
         4        N$3
         5        3.3V
         6        GND
         7        3.3V
         8        N$5
         9        N$11
         10       N$12
         11       N$13
         12       N$14
         13       N$8
         14       N$9
         15       N$15

R1       1        GND
         2        N$8

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6      1                 *** unconnected ***

U$7      1                 *** unconnected ***

U$10    
U1       1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        N$14
         5        SDIN_5V
         6        N$13
         7        SCLK_5V
         8        GND
         9        DC_5V
         10       N$12
         11       RES_5V
         12       N$11
         13                *** unconnected ***
         14       CS_5V
         15       N$5
         16                *** unconnected ***

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

