Partlist

Exported from boardEagle.brd at 17/08/2022 22:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       0.1uF             0603-CAP       SparkFun-Capacitors (0.35 0.25)           R0
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.05 0.55)           R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.75 0.15)           R0
JP1                        1X07           SparkFun-Connectors (0.1 0.05)            R0
R1       10k               0603-RES       SparkFun-Resistors  (0.1 0.3)             R180
R2       10k               0603-RES       SparkFun-Resistors  (0.1 0.37)            R180
R3       10k               0603-RES       SparkFun-Resistors  (0.1 0.44)            R180
R4       10k               0603-RES       SparkFun-Resistors  (0.7 0.35)            R180
R5       10k               0603-RES       SparkFun-Resistors  (0.7 0.28)            R180
U1       TMP006            BGA8DS         SparkFun-DigitalIC  (0.4 0.45)            R0
