Pinlist

Exported from boardEagle.brd at 17/08/2022 22:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        VCC
         2        SCL
         3        SDA
         4        !DRDY
         5        ADR1
         6        ADR0
         7        GND

LOGO1   
LOGO2   
LOGO3   
R1       1        SCL
         2        VCC

R2       1        SDA
         2        VCC

R3       1        !DRDY
         2        VCC

R4       1        GND
         2        ADR0

R5       1        GND
         2        ADR1

STANDOFF1
STANDOFF2
U1       A1       GND
         A2       GND
         A3       VCC
         B1       ADR1
         B3       SCL
         C1       ADR0
         C2       !DRDY
         C3       SDA

