Partlist

Exported from boardEagle.brd at 20/08/2022 19:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                         Library               Position (inch)       Orientation

C1       0.1uF                      0603                            SparkFun-Capacitors   (1.38 0.715)          R0
C2       10uF                       EIA3216                         SparkFun-Capacitors   (1.38 0.955)          R270
C3       0.1uF                      0603                            SparkFun-Capacitors   (0.4 0.25)            R90
C4       0.1uF                      0603                            SparkFun-Capacitors   (0.7 0.4)             R270
C8       47uF                       EIA3528                         SparkFun-Capacitors   (1.37992126 0.56929134) R90
C13      0.22uF                     0603                            SparkFun-Capacitors   (1.38 0.8)            R0
D5       RED                        LED-0603                        SparkFun-LED          (1.41929134 0.31496063) R90
E1       RP-SMA                     SMA-EDGE-SMD                    SparkFun-RF           (1.02559055 2.55748031) R0
FD1      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                  SparkFun-Aesthetics   (1.45866142 0.19685039) R90
FD2      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                  SparkFun-Aesthetics   (0.04133858 2.51968504) R90
FD3      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                  SparkFun-Aesthetics   (1.45866142 0.19685039) MR270
FD4      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                  SparkFun-Aesthetics   (0.04133858 2.51968504) MR270
J11      MICROMOD_FUNCTION_STANDARD M.2-CARD-E-22_FUNCTION_STANDARD SparkFun-MicroMod     (0.75 0)              R0
JP1      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers      (1 0.4)               MR270
MEAS     JUMPER-COMBO_2_NC_TRACE    COMBO-JUMPER_2_NC_TRACE         SparkFun-Jumpers      (1.25 0.3)            MR90
PWR_LED  JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers      (1.35 0.3)            MR90
Q2       20V/4.2A/52m?/1.4W         SOT23-3                         SparkFun-DiscreteSemi (0.1 0.4)             R90
Q6       20V/4.2A/52m?/1.4W         SOT23-3                         SparkFun-DiscreteSemi (0.1 0.25)            R90
Q8       5.8A/30V/35m?              SOT23-3                         SparkFun-DiscreteSemi (0.3 0.4)             R90
Q9       5.8A/30V/35m?              SOT23-3                         SparkFun-DiscreteSemi (0.3 0.25)            R90
R1       10k                        0603                            SparkFun-Resistors    (0.2 0.4)             R90
R2       470                        0603                            SparkFun-Resistors    (0.5 0.25)            R270
R3       10k                        0603                            SparkFun-Resistors    (0.2 0.25)            R90
R4       10k                        0603                            SparkFun-Resistors    (1 0.4)               R270
R6       100k                       0603                            SparkFun-Resistors    (0.4 0.4)             R270
R11      1k                         0603                            SparkFun-Resistors    (1.34055118 0.31496063) R90
R16      100k                       0603                            SparkFun-Resistors    (0.2 0.55)            R270
R17      100k                       0603                            SparkFun-Resistors    (1.385 1.2)           R0
R18      100k                       0603                            SparkFun-Resistors    (1.38 1.4)            R180
R19      100k                       0603                            SparkFun-Resistors    (1.38 1.3)            R180
U1       EEPROM                     SO08                            SparkFun-IC-Memory    (0.85 0.4)            R0
U4       E19-915M30S                E19-915MS1W                     SparkFun-RF           (0.75 1.35)           R180
