Pinlist

Exported from boardEagle.brd at 20/08/2022 03:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C8       1        N$16
         2        N$15

C9       1        VDDA
         2        GND

C10      1        N$11
         2        GND

C11      1        N$1
         2        B+

C12      1        VDDA
         2        GND

D1       A        N$10
         C        GND

FRAME1  
J1       1        N$1
         2        B-

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        VDDA
         2        INT

J7       1        VDDA
         2        GND
         3        A-
         4        A+
         5        VDDA
         6        GND
         7        A-
         8        A+

JP1      1        GND
         2        A+
         3        A-
         4        GND
         5        VDDA

JP2      1        B+
         2        B-

JP3      1        N$2
         2        3.3V
         3        N$3

JP21     1                 *** unconnected ***

JP31    
JP41    
JP61     1                 *** unconnected ***

JP71     1                 *** unconnected ***

JP81     1                 *** unconnected ***

JP91    
JP101   
LOGO1   
LOGO2   
LOGO3   
R1       1        N$10
         2        3.3V

R2       1        SCL
         2        N$3

R3       1        SDA
         2        N$2

R9       1        A-
         2        N$16

R10      1        A+
         2        N$15

U$1     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$24    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$48    
U1       1        VDDA
         2        N$16
         3        N$15
         4        B-
         5        B+
         6        N$11
         7        GND
         8        GND
         9        GND
         10                *** unconnected ***
         11                *** unconnected ***
         12       INT
         13       SCL
         14       SDA
         15       3.3V
         16       VDDA

