Partlist

Exported from boardEagle.brd at 20/08/2022 03:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                         Library                Position (inch)       Orientation

C1       0.1uF                           0603                            SparkFun-Capacitors    (0.38 0.475)          R0
D1       RED                             LED-0603                        SparkFun-LED           (0.904 0.277)         R0
FD1      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics    (0.97 0.03)           R0
FD2      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics    (0.97 0.03)           MR0
FD3      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics    (0.025 0.975)         R0
FD4      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics    (0.025 0.975)         MR0
J1                                       JST04_1MM_RA                    SparkFun-Connectors    (0.8 0.5)             R90
J2                                       JST04_1MM_RA                    SparkFun-Connectors    (0.2 0.5)             R270
J3                                       2X5_NOSILK                      SparkFun-Connectors    (0.7 0.15)            R180
J4       Screw Pin                       SCREWTERMINAL-3.5MM-6           SparkFun-Connectors    (0.844 0.85)          R180
JP1      JUMPER-SMT_3_2-NC_TRACE_NO-SILK SMT-JUMPER_3_2-NC_TRACE_NO-SILK SparkFun-Jumpers       (0.13 0.29)           MR0
JP2      JUMPER-SMT_3_1-NC_TRACE_NO-SILK SMT-JUMPER_3_1-NC_TRACE_NO-SILK SparkFun-Jumpers       (0.23 0.595)          MR90
JP3      JUMPER-SMT_3_NO_NO_SILK         SMT-JUMPER_3_0-NO_TRACE_NO-SILK SparkFun-Jumpers       (0.33 0.595)          MR270
JP4                                      SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers       (0.68970005 0.49120005) MR180
R1       4.7k                            0603                            SparkFun-Resistors     (0.151 0.308)         R270
R2       4.7k                            0603                            SparkFun-Resistors     (0.20860002 0.30829995) R270
R3       4.7k                            0603                            SparkFun-Resistors     (0.73730007 0.61729995) R0
R4       1k                              0603                            SparkFun-Resistors     (0.904 0.334)         R0
U1       ADS1015                         MSOP10                          SparkFun-IC-Conversion (0.38 0.375)          R270
VR1      10k                             TRIMPOT-SMD-3MM-CLOSED          SparkFun-Resistors     (0.615 0.41)          R0
