Partlist

Exported from boardEagle.brd at 17/08/2022 20:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       .1uF           0603-CAP     SparkFun-Capacitors (0.25 0.31)           R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.13 0.36)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.381 0.1)           R0
JP1                     1X04         SparkFun-Connectors (0.05 0.05)           R90
JP2                     1X04         SparkFun-Connectors (0.45 0.35)           R270
U1                      ADXL362-1:1  SparkFun-Sensors    (0.25 0.2)            R0
