### Module positions - created on Sun Nov  6 05:06:49 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        .1uF          0603-CAP           148.5011  -102.2096    0.0000  top
FID1      FIDUCIAL1X2   FIDUCIAL-1X2       145.4531  -100.9396    0.0000  top
FID2      FIDUCIAL1X2   FIDUCIAL-1X2       151.8285  -107.5436    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS    64.6811  -108.8136    0.0000  top
JP1                     1X04               143.4211  -108.8136   90.0000  top
JP2                     1X04               153.5811  -101.1936  -90.0000  top
JP3       LOGO-SFESK    SFE-LOGO-FLAME     145.9611  -109.7026    0.0000  top
U$1       OSHW-LOGOS    OSHW-LOGO-S        150.0251  -108.5596    0.0000  top
U1                      ADXL362-1_1        148.5011  -105.0036    0.0000  top
## End
