Pinlist

Exported from boardEagle.brd at 16/10/2022 23:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A1      
C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

D1       A        N$5
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         5        INT

JP1      1        ADR
         2        3.3V

JP2      1        N$2
         2        3.3V
         3        N$1

JP3      1        N$4
         2        3.3V

R1       1        SCL
         2        N$2

R2       1        SDA
         2        N$1

R3       1        N$4
         2        N$5

R4       1        GND
         2        ADR

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U1       1        3.3V
         2        SCL
         3        GND
         4        SDA
         5        ADR
         6        3.3V
         7        INT
         8        GND
         9        GND
         10       3.3V

