Partlist

Exported from boardEagle.brd at 16/10/2022 23:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

C1       0.1uF             0603                         SparkFun-Capacitors (0.505 0.62)          R180
C2       0.1uF             0603                         SparkFun-Capacitors (0.62 0.5)            R270
D1       RED               LED-0603                     SparkFun-LED        (0.83 0.275)          R90
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.965 0.8)           R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.035 0.2)           R0
J1                         1X04_1MM_RA                  SparkFun-Connectors (0.8 0.5)             R90
J2                         1X04_1MM_RA                  SparkFun-Connectors (0.2 0.5)             R270
J3                         1X05_NO_SILK                 SparkFun-Connectors (0.3 0.05)            R0
JP1                        SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.4 0.35)            MR0
JP2                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.75)            R180
JP3                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.6 0.35)            MR0
R1       2.2k              0603                         SparkFun-Resistors  (0.65 0.75)           R90
R2       2.2k              0603                         SparkFun-Resistors  (0.35 0.75)           R90
R3       1k                0603                         SparkFun-Resistors  (0.765 0.275)         R270
R4       10k               0603                         SparkFun-Resistors  (0.165 0.275)         R90
U1       BMP388BMP388      LGA-10(2X2)                  SparkFun-Sensors    (0.5 0.5)             R0
