Pinlist

Exported from boardEagle.brd at 18/08/2022 16:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        X
         2        GND

C2       1        Y
         2        GND

C3       1        Z
         2        GND

C4       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        3.3V
         3        X
         4        Y
         5        Z
         6        ST

LOGO1   
LOGO2   
LOGO3   
STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U1       1                 *** unconnected ***
         2        ST
         3                 *** unconnected ***
         4        Y
         5        X
         6        GND
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       3.3V
         15       3.3V
         16       Z
         EXP               *** unconnected ***

