### Module positions - created on Sun Nov  6 21:26:20 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
C1         10nF                   0603-CAP            148.5011  -107.5436    0.0000  top
C2         10nF                   0603-CAP            144.6911  -105.0036   90.0000  top
C3         10nF                   0603-CAP            144.6911  -101.1936  -90.0000  top
C4         0.1uF                  0603-CAP            152.3111  -103.7336  -90.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2        153.5811   -97.3836    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2        138.3411  -112.6236    0.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS    131.9911  -126.5936    0.0000  top
JP1                               1X06                142.1511  -112.6236    0.0000  top
LOGO1      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   141.6431  -104.7496   90.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           157.3911   -98.6536    0.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           139.6111  -108.8136    0.0000  top
STANDOFF3  STAND-OFF              STAND-OFF           139.6111   -98.6536    0.0000  top
STANDOFF4  STAND-OFF              STAND-OFF           157.3911  -108.8136    0.0000  top
U1         ADXL377                LFCSP_LQ-16         148.5011  -103.7336    0.0000  top
## End
