Partlist

Exported from boardEagle.brd at 20/08/2022 16:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library  Position (inch)       Orientation

C1       100pF             0402-CAP       SparkFun (0.95 0.3)            R270
C2       0.1uF             0402-CAP       SparkFun (0.8 0.45)            R0
C3       0.1uF             0402-CAP       SparkFun (0.85 0.15)           R180
C4       0.1uF             0402-CAP       SparkFun (0.45 0.45)           R0
C5       1nF               0402-CAP       SparkFun (0.45 0.15)           R0
JP1      M01PTH_2MM        1X01_2MM       SparkFun (0.1 0.5)             R0
JP2      M01PTH_2MM        1X01_2MM       SparkFun (0.1 0.1)             R0
JP3                        1X03           SparkFun (1.1 0.2)             R90
JP4      M01PTH            1X01           SparkFun (0.1 0.35)            R0
JP5      M01PTH            1X01           SparkFun (0.1 0.25)            R0
R1       47K               0402-RES       SparkFun (0.9 0.3)             R270
R2       1K                0402-RES       SparkFun (0.65 0.3)            R180
R3       TRIMPOTSMD        TRIMPOT-3MM    SparkFun (0.65 0.15)           R270
R4       TRIMPOTSMD        TRIMPOT-3MM    SparkFun (0.65 0.45)           R270
U$1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (1.1 0.55)            R0
U$3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.25 0.05)           R0
U1       ACS712            SO08           SparkFun (0.4 0.3)             R270
U2       OPA344            SOT23-5        SparkFun (0.8 0.3)             R180
