Pinlist

Exported from boardEagle.brd at 20/08/2022 20:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADDR     1        N$7
         2        SA0
         3        N$1

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

D1       A        N$2
         C        N$3

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
I2C_PU   1        N$5
         2        3.3V
         3        N$6

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        INT1

J4       1        GND

LED      1        GND
         2        N$3

LOGO1   
LOGO2   
LOGO3   
R1       1        SCL
         2        N$5

R2       1        SDA
         2        N$6

R3       1        N$4
         2        3.3V

R4       1        N$2
         2        3.3V

R5       1        N$1
         2        3.3V

R6       1        GND
         2        N$7

STANDOFF1
TP1      1        SCL

TP2      1        SDA

TP3      1        3.3V

TP4      1        GND

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$29    
U1       P1       SA0
         P2                *** unconnected ***
         P3                *** unconnected ***
         P4       INT1
         P5       3.3V
         P6       GND
         P7       GND
         P8       3.3V
         P9                *** unconnected ***
         P10               *** unconnected ***
         P11               *** unconnected ***
         P12      N$4
         P13      SCL
         P14      SDA

