Partlist

Exported from boardEagle.brd at 20/08/2022 20:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

ADDR     JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.49275 0.151)       MR270
C3       0.1uF                        0402-TIGHT                   SparkFun-Capacitors (0.295 0.23525)       R0
C4       0.1uF                        0402-TIGHT                   SparkFun-Capacitors (0.3945 0.23625)      R180
D1       RED                          LED-0402                     SparkFun-LED        (0.394 0.272)         R0
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.629 0.275)         MR0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.026 0.121)         MR0
FID1     FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.549 0.276)         R0
FID2     FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.026 0.121)         R0
I2C_PU   S_MODE                       SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.57825 0.15)        MR270
J1       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors (0.55 0.15)           R90
J3                                    1X01_1MM_NO_SILK             SparkFun-Connectors (0.2 0.05)            R0
J4                                    1X01_1MM_NO_SILK             SparkFun-Connectors (0.2 0.25)            R0
LED      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.382 0.246)         MR90
R1       2.2k                         0402-TIGHT                   SparkFun-Resistors  (0.50025 0.202)       R90
R2       2.2k                         0402-TIGHT                   SparkFun-Resistors  (0.50025 0.126)       R270
R3       10k                          0402-TIGHT                   SparkFun-Resistors  (0.325 0.08)          R180
R4       1k                           0402-TIGHT                   SparkFun-Resistors  (0.295 0.272)         R180
R5       10k                          0402-TIGHT                   SparkFun-Resistors  (0.506 0.034)         R0
R6       10k                          0402-TIGHT                   SparkFun-Resistors  (0.492 0.272)         R180
TP1      TEST-POINT3                  PAD.03X.03                   SparkFun-Connectors (0.7125 0.2625)       MR270
TP2      TEST-POINT3                  PAD.03X.03                   SparkFun-Connectors (0.7125 0.1875)       MR0
TP3      TEST-POINT3                  PAD.03X.03                   SparkFun-Connectors (0.7125 0.1125)       MR0
TP4      TEST-POINT3                  PAD.03X.03                   SparkFun-Connectors (0.7125 0.0375)       MR0
U1       ISM330DHCX                   LGA-14L                      ISM330DHCX          (0.373 0.16)          R180
