### Module positions - created on Tue Nov  8 22:49:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
ADDR0     JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -151.4920  -104.9782  -90.0000  bottom
FD1       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -154.9527  -101.8286  180.0000  bottom
FD2       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -139.6365  -105.7402  180.0000  bottom
I2C_PU0   S_MODE                        SMT-JUMPER_3_2-NC_TRACE_SILK  -153.6636  -105.0036  -90.0000  bottom
LED0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -148.6789  -102.5652   90.0000  bottom
LOGO2     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -156.7053  -107.6897  180.0000  bottom
TP1       TEST-POINT3                   PAD.03X.03                    -157.0736  -102.1461  -90.0000  bottom
TP2       TEST-POINT3                   PAD.03X.03                    -157.0736  -104.0511  180.0000  bottom
TP3       TEST-POINT3                   PAD.03X.03                    -157.0736  -105.9561  180.0000  bottom
TP4       TEST-POINT3                   PAD.03X.03                    -157.0736  -107.8611  180.0000  bottom
U$1                                     #0#4                          -151.5491  -102.4636   90.0000  bottom
U$2                                     #1#4                          -151.4221  -107.4166   90.0000  bottom
U$3                                     #LED#2121                     -146.3167  -102.4636  180.0000  bottom
U$7                                     X2114                         -145.0721  -107.1626  180.0000  bottom
U$8                                     Y2115                         -148.2471  -107.2388  180.0000  bottom
U$9                                     Z2116                         -147.0025  -103.8098  180.0000  bottom
U$10                                    #GND#4                        -141.6431  -102.4636  180.0000  bottom
U$11                                    #INT1#2                       -141.6431  -107.5436  180.0000  bottom
U$12                                    #I2C#4                        -155.3591  -105.0036   90.0000  bottom
U$29                                    SFE_LOGO_FLAME_.1             -156.7053  -102.7176  180.0000  bottom
## End
