### Module positions - created on Tue Nov  8 22:49:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                       Package                PosX       PosY       Rot  Side
C3         0.1uF                     0402-TIGHT         146.4691  -102.8383    0.0000  top
C4         0.1uF                     0402-TIGHT         148.9964  -102.8128  180.0000  top
D1         RED                       LED-0402           148.9837  -101.9048    0.0000  top
FID1       FIDUCIALUFIDUCIAL         FIDUCIAL-MICRO     152.9207  -101.8032    0.0000  top
FID2       FIDUCIALUFIDUCIAL         FIDUCIAL-MICRO     139.6365  -105.7402    0.0000  top
FRAME1     FRAME-LETTER              CREATIVE_COMMONS   117.3861  -131.6736    0.0000  top
J1         Qwiic_Right_Angle         JST04_1MM_RA       152.9461  -105.0036   90.0000  top
J3                                   1X01_1MM_NO_SILK   144.0561  -107.5436    0.0000  top
J4                                   1X01_1MM_NO_SILK   144.0561  -102.4636    0.0000  top
LOGO1      QWIIC_LOGO_3MM            QWIIC_3MM          147.3581  -107.8738    0.0000  top
LOGO3      SFE_LOGO_NAME_FLAMEBLANK  BLANK               99.6061  -124.0536    0.0000  top
R1         2.2k                      0402-TIGHT         151.6824  -103.6828   90.0000  top
R2         2.2k                      0402-TIGHT         151.6824  -105.6132  -90.0000  top
R3         10k                       0402-TIGHT         147.2311  -106.7816  180.0000  top
R4         1k                        0402-TIGHT         146.4691  -101.9048  180.0000  top
R5         10k                       0402-TIGHT         151.8285  -107.9500    0.0000  top
R6         10k                       0402-TIGHT         151.4729  -101.9048  180.0000  top
STANDOFF1  STAND-OFFTIGHT            STAND-OFF-TIGHT    141.5161  -105.0036    0.0000  top
U$4                                  #GND#4             141.6431  -102.4636    0.0000  top
U$5                                  #INT1#0            141.6431  -107.5436    0.0000  top
U$6                                  ISM330DHCX2120     145.1991  -104.9782   90.0000  top
U1         ISM330DHCX                LGA-14L            148.4503  -104.7496  180.0000  top
## End
