Partlist

Exported from boardEagle.brd at 19/08/2022 09:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library                    Position (inch)       Orientation

BAT1                    BATTCON_12MM_PTH  SparkFun-Electromechanical (0.375 0.45)          MR0
C1       0.1uF          0603-CAP          SparkFun-Capacitors        (0.65 0.35)           R0
E$1                     FIDUCIAL-1X2      SparkFun                   (0.034 0.105)         R0
E$2                     FIDUCIAL-1X2      SparkFun                   (0.704 0.558)         R0
JP1                     1X05              SparkFun                   (0.5 0.05)            R180
Q1       32.768kHz      CRYSTAL-32KHZ-SMD SparkFun-FreqCtrl          (0.5 0.6)             R180
R1       4.7k           0603              SparkFun-Resistors         (0.3 0.29)            R0
R2       4.7k           0603              SparkFun-Resistors         (0.15 0.29)           R0
SJ2                     SJ_3_PASTE1&2&3   SparkFun-Passives          (0.65 0.25)           R90
U1       DS1307         SO08-TIGHT        SparkFun-FreqCtrl          (0.3 0.5)             R180
