Pinlist

Exported from boardEagle.brd at 19/08/2022 09:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     GND      GND
         VCC@1    N$4
         VCC@2             *** unconnected ***

C1       1        5V
         2        GND

E$1      1                 *** unconnected ***

E$2      1                 *** unconnected ***

FRAME2  
JP1      1        5V
         2        GND
         3        SQW
         4        SCL
         5        SDA

LOGO1   
Q1       X1       N$2
         X2       N$1
         SHEILD            *** unconnected ***

R1       1        SCL
         2        N$5

R2       1        SDA
         2        N$6

SJ2      1        N$6
         2        5V
         3        N$5

U$1     
U$2     
U$6     
U$7     
U1       1        N$1
         2        N$2
         3        N$4
         4        GND
         5        SDA
         6        SCL
         7        SQW
         8        5V

