Partlist

Exported from boardEagle.brd at 06/08/2022 20:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       2.2uF           C0805K                  adafruit     (0.295 0.415)         R90
C2       0.1uF           C0805K                  adafruit     (0.43 0.415)          R90
C5       2.2uF           C0805K                  adafruit     (0.295 0.235)         R270
C8       0.47uF          C0805K                  adafruit     (0.67 0.24)           R0
C9       0.1uF           C0805K                  adafruit     (0.64 0.08)           R0
FB1      FERRITE         0805                    microbuilder (0.205 0.255)         R90
FB2      FERRITE         0805                    microbuilder (0.205 0.415)         R90
J2                       1X05_ROUND_76           microbuilder (0.055 0.27)          R270
Q1       CMA-4544PF-W    9.7ELECTRET             adafruit     (0.715 0.28)          MR90
R1       150k            R0805                   adafruit     (0.67 0.405)          R0
R2       100k            R0805                   adafruit     (0.515 0.415)         R270
R3       2.2K            R0805                   adafruit     (0.67 0.325)          R180
U$1      MAX9814TDFN14   TDFN14_3X3MM            adafruit     (0.465 0.25)          R0
U$2      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.215 0.075)         R0
U$3      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.61 0.49)           R0
U$4      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.92 0.475)          R0
U$5      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.92 0.08)           R0
