Pinlist

Exported from boardEagle.brd at 06/08/2022 20:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        N$8
         2        GND

C5       1        N$9
         2        GND

C8       1        N$7
         2        GND

C9       1        N$5
         2        INPUT

FB1      1        N$2
         2        VDD

FB2      1        N$3
         2        GND

J2       1        N$3
         2        N$2
         3        GAIN
         4        OUTPUT
         5        A/R

Q1       +        INPUT
         -        GND

R1       1        N$10
         2        N$11

R2       1        GND
         2        N$10

R3       1        INPUT
         2        N$11

U$1      P$1      N$8
         P$2      VDD
         P$3      N$9
         P$4      GND
         P$5      VDD
         P$6      OUTPUT
         P$7      GND
         P$8      N$5
         P$9      A/R
         P$10     GAIN
         P$11     GND
         P$12     N$7
         P$13     N$11
         P$14     N$10
         P$THERMAL  GND

U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6     
