Partlist

Exported from boardEagle.brd at 20/08/2022 20:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package         Library  Position (inch)       Orientation

C1       22pF              0402-CAP        SparkFun (0.715 0.195)         R270
C2       22pF              0402-CAP        SparkFun (0.715 0.315)         R90
C3       33nF              0402-CAP        SparkFun (0.225 0.19)          R270
C4       2.2nF             0402-CAP        SparkFun (0.56000787 0.42000394) R0
C5       4.7pF             0402-CAP        SparkFun (0.56 0.46997638)     R0
C6       1.0pF             0402-CAP        SparkFun (0.33 0.55)           R0
C7       1.5pF             0402-CAP        SparkFun (0.39997638 0.52993701) R90
C8       10nF              0402-CAP        SparkFun (0.175 0.3)           R270
C9       1nF               0402-CAP        SparkFun (0.175 0.19)          R90
C10      10uF              EIA3216         SparkFun (0.135 0.4)           R180
JP1                        1X08            SparkFun (0.05 0.05)           R0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun (0.1 0.52)            R0
JP3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun (0.76 0.13)           R0
L1       3.9nH             C0402           SparkFun (0.40001181 0.44297244) R90
L2       2.7nH             C0402           SparkFun (0.47 0.42)           R180
L3       8.2nH             C0402           SparkFun (0.405 0.376)         R180
Q1       16MHz             CRYSTAL-SMD-5X3 SparkFun (0.62 0.255)          R90
R1       1M                0402-RES        SparkFun (0.515 0.285)         R90
R2       22K               0402-RES        SparkFun (0.225 0.3)           R270
TP1                        PAD.03X.05      SparkFun (0.51 0.2)            MR0
U$1      PAD               PAD-0.008       Testing  (0.37 0.341)          R0
U$4      PAD               PAD-0.008       Testing  (0.481 0.25)          R0
U1       NRF24L01ALT1      QFN20_ALT1      Testing  (0.38997244 0.25002362) R90
U2       3.3V              SOT23-5         SparkFun (0.09 0.185)          R180
Y1       ANTENNA2SMD5      ANTENNA-CHIP5   SparkFun (0.40001181 0.73999606) R90
