Partlist

Exported from boardEagle.brd at 15/10/2022 23:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                     Package                              Library           Position (mil)        Orientation

C1       0.1uF                                     C603                                 dp_devices        (1050 1200)           R90
C2       0.1uF                                     C603                                 dp_devices        (725 662.11614)       R180
C3       0.1uF                                     C603                                 dp_devices        (1412.5 350)          R270
C4       0.1uF                                     C603                                 dp_devices        (503.125 1218.75)     R90
C5       0.1uF                                     C603                                 dp_devices        (562.5 1218.75)       R90
C6       0.1uF                                     C603                                 dp_devices        (350 725)             R270
C7       1uF                                       C603                                 dp_devices        (116.22047 1495.84646) R90
C8       1uF                                       C603                                 dp_devices        (1235 1495.84646)     R270
C9       1uF                                       C603                                 dp_devices        (916.22047 1495.84646) R270
C10      10uF                                      SMC_A                                rcl               (566.22047 1495.84646) R270
C11      10uF                                      SMC_A                                rcl               (1250 850)            R0
CON1     CON_HEADER_1X10-RIGHT_ANGLED_PTH_SHROUDED M1X10_MALE_RIGHT_ANGLES_PTH_SHROUDED dp_devices.v6     (1716.73228 1000)     R270
CON2     CON_HEADER_1X06-PTH                       M1X6                                 dp_devices.v6     (750 150)             R0
CON3     CON-USB-F-MICRO-B                         CON_USB_MICRO-B-1-MD05SMXXX-01       dp_devices.v6     (100 1000)            R270
IC1      PIC24FJ64GA002                            SSOP28                               dp_devices        (900 906.25)          R270
IC3      4066                                      TSSOP14                              40xx              (1200 350)            R270
IC4      IC_FT230X-SSOP-16                         SSOP-16-FTDI                         dp_devices.v6     (500 1000)            R0
L1       700mA+ ferrite                            WE-KI_0805_B                         wuerth-elektronik (416.22047 1495.84646) R270
LED1                                               LED-805                              dp_devices.v6     (467.04724 1800)      R90
LED1A                                              LED-805                              dp_devices.v6     (467.04724 1800)      MR270
LED2                                               LED-805                              dp_devices.v6     (1177.67717 1800)     R90
LED2A                                              LED-805                              dp_devices.v6     (1177.67717 1800)     MR270
LED3                                               LED-805                              dp_devices.v6     (1532.95276 1800)     R90
LED3A                                              LED-805                              dp_devices.v6     (1532.95276 1800)     MR270
LED4                                               LED-805                              dp_devices.v6     (822.3622 1800)       R90
LED4A                                              LED-805                              dp_devices.v6     (822.3622 1800)       MR270
R1       2K                                        R603                                 dp_devices        (650 450)             R180
R2       1K1                                       R603                                 dp_devices        (467.04724 1740.15748) R180
R3       1K1                                       R603                                 dp_devices        (822.3622 1740.15748) R180
R4       1K1                                       R603                                 dp_devices        (1177.67717 1740.15748) R180
R6       1K1                                       R603                                 dp_devices        (1532.95276 1740.15748) R180
RN1      10k                                       RN8P-4R-CRA06S                       dp_devices        (1300 1250)           R270
RN2      10k                                       RN8P-4R-CRA06S                       dp_devices        (1300 1050)           R270
RN3      10k                                       RN8P-4R-CRA06S                       dp_devices        (1300 550)            R270
RN4      10k                                       RN8P-4R-CRA06S                       dp_devices        (1100 550)            R270
VR1      MCP1801T-3302I/OT                         SOT-23-5                             dp_devices        (266.22047 1495.84646) R90
VR2      MCP1801T-3302I/OT                         SOT-23-5                             dp_devices        (1097.32283 1495.84646) R270
VR3      MCP1801T-5002I/OT                         SOT-23-5                             dp_devices        (725 1495.84646)      R270
