Pinlist

Exported from boardEagle.brd at 06/08/2022 21:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

C3       1        VDD
         2        GND

C5       1        VIN
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        GND
         3        SDA_5V
         4        SCL_5V
         5        CLK2
         6        CLK1
         7        CLK0

Q1       1        VDD
         2        SDA_3V
         3        SDA_5V

Q2       1        VDD
         2        SCL_3V
         3        SCL_5V

R5       1        SCL_3V
         2        VDD

R6       1        SDA_3V
         2        VDD

R7       1        SDA_5V
         2        VIN

R8       1        SCL_5V
         2        VIN

U$10     P$1               *** unconnected ***

U$11     P$1               *** unconnected ***

U$12    
U$23    
U1       1        VDD
         2        N$2
         3        N$1
         4        SCL_3V
         5        SDA_3V
         6        CLK2
         7        VDD
         8        GND
         9        CLK1
         10       CLK0

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VDD

X1       P        CLK0
         GND@1    GND
         GND@2    GND
         GND@3    GND
         GND@4    GND

X2       P        CLK1
         GND@1    GND
         GND@2    GND
         GND@3    GND
         GND@4    GND

X3       P        CLK2
         GND@1    GND
         GND@2    GND
         GND@3    GND
         GND@4    GND

Y1       1        N$1
         2        N$2
         GND1              *** unconnected ***
         GND2              *** unconnected ***

