Pinlist

Exported from boardEagle.brd at 19/08/2022 23:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       CTRL_1
         13                *** unconnected ***
         14       FB2
         15       CTRL_4
         16       CTRL_5
         17       FB4
         18                *** unconnected ***
         19                *** unconnected ***
         20       FB6
         21       GND
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26       CTRL_6
         27       CTRL_3
         28       CTRL_2
         29       D1
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35                *** unconnected ***
         36       3.3V
         37       GND
         38                *** unconnected ***
         39       5V
         40       GND

C1       1        VCC
         2        N$11

C2       1        VCC
         2        N$7

C3       1        VCC
         2        N$12

C4       1        VCC
         2        GND

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

C7       1        VCC
         2        GND

C8       1        VCC
         2        GND

C9       1        VCC
         2        GND

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      1        I_SENSE1
         2        GND

C13      1        I_SENSE2
         2        GND

C14      1        I_SENSE3
         2        GND

C15      1        VCC
         2        GND

C16      1        VCC
         2        GND

C17      1        VCC
         2        GND

C18      1        5V
         2        GND

D1       A        P_OUT1
         C        VCC

D2       A        GND
         C        P_OUT1

D3       A        P_OUT2
         C        VCC

D4       A        GND
         C        P_OUT2

D5       A        P_OUT3
         C        VCC

D6       A        GND
         C        P_OUT3

D7       A        P_OUT4
         C        VCC

D8       A        GND
         C        P_OUT4

D9       A        P_OUT5
         C        VCC

D10      A        GND
         C        P_OUT5

D11      A        P_OUT6
         C        VCC

D12      A        GND
         C        P_OUT6

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
IC1      1        FB4
         2        N$5
         3        I_SENSE2
         4        GND
         5        I_SENSE1
         6        N$2
         7        FB2
         8        3.3V

IC2      1        FB6
         2        N$4
         3        I_SENSE3
         4        GND
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        3.3V

J1       1        P_OUT1
         2        P_OUT2
         3        P_OUT3
         4        P_OUT4
         5        P_OUT5
         6        P_OUT6

J2       GND      GND
         PWR      VCC
         GNDBREAK GND

J3       1        5V
         2        GND
         3        VCC

JP1      1        3.3V
         2        SLEW
         3        GND

JP2      1        N$2
         2        FB2

JP3      1        N$5
         2        FB4

JP4      1        N$4
         2        FB6

JP5      1        VCC
         2        5V

LOGO1   
LOGO2   
R1       1        N$10
         2        3.3V

R2       1        N$6
         2        3.3V

R3       1        N$9
         2        3.3V

R4       1        GND
         2        N$2

R5       1        GND
         2        N$5

R6       1        GND
         2        N$4

R7       1        I_SENSE1
         2        GND

R8       1        I_SENSE2
         2        GND

R9       1        I_SENSE3
         2        GND

R10      P$1      N$2
         P$2      FB2

R11      P$1      N$5
         P$2      FB4

R12      P$1      N$4
         P$2      FB6

R13      1        GND
         2        D1

U$1     
U1       P$1      CTRL_1
         P$2      CTRL_2
         P$3      SLEW
         P$4      VCC
         P$5      GND
         P$6      VCC
         P$7               *** unconnected ***
         P$8      I_SENSE1
         P$9               *** unconnected ***
         P$10     3.3V
         P$11     VCC
         P$12     P_OUT2
         P$13     P_OUT2
         P$14     P_OUT2
         P$15     P_OUT2
         P$16     3.3V
         P$17              *** unconnected ***
         P$18     GND
         P$19     GND
         P$20     GND
         P$21     N$10
         P$22     GND
         P$23     GND
         P$24     GND
         P$25              *** unconnected ***
         P$26     D1
         P$27     P_OUT1
         P$28     P_OUT1
         P$29     P_OUT1
         P$30     P_OUT1
         P$31     VCC
         P$32     N$11
         P$33     GND

U2       P$1      CTRL_3
         P$2      CTRL_4
         P$3      SLEW
         P$4      VCC
         P$5      GND
         P$6      VCC
         P$7               *** unconnected ***
         P$8      I_SENSE2
         P$9               *** unconnected ***
         P$10     3.3V
         P$11     VCC
         P$12     P_OUT4
         P$13     P_OUT4
         P$14     P_OUT4
         P$15     P_OUT4
         P$16     3.3V
         P$17              *** unconnected ***
         P$18     GND
         P$19     GND
         P$20     GND
         P$21     N$6
         P$22     GND
         P$23     GND
         P$24     GND
         P$25              *** unconnected ***
         P$26     D1
         P$27     P_OUT3
         P$28     P_OUT3
         P$29     P_OUT3
         P$30     P_OUT3
         P$31     VCC
         P$32     N$7
         P$33     GND

U3       P$1      CTRL_5
         P$2      CTRL_6
         P$3      SLEW
         P$4      VCC
         P$5      GND
         P$6      VCC
         P$7               *** unconnected ***
         P$8      I_SENSE3
         P$9               *** unconnected ***
         P$10     3.3V
         P$11     VCC
         P$12     P_OUT6
         P$13     P_OUT6
         P$14     P_OUT6
         P$15     P_OUT6
         P$16     3.3V
         P$17              *** unconnected ***
         P$18     GND
         P$19     GND
         P$20     GND
         P$21     N$9
         P$22     GND
         P$23     GND
         P$24     GND
         P$25              *** unconnected ***
         P$26     D1
         P$27     P_OUT5
         P$28     P_OUT5
         P$29     P_OUT5
         P$30     P_OUT5
         P$31     VCC
         P$32     N$12
         P$33     GND

U4       GND      GND
         VIN      VCC
         VOUT     5V

