Partlist

Exported from boardEagle.brd at 19/08/2022 23:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                       Library                                  Position (inch)       Orientation

B1       ESP32_THING        ESP32_THING                   SparkFun-Boards                          (0.3 2)               MR180
C1       33nF               0603                          SparkFun-Capacitors                      (2.14 0.58)           R0
C2       33nF               0603                          SparkFun-Capacitors                      (2.755 0.58)          R0
C3       33nF               0603                          SparkFun-Capacitors                      (3.35 0.58)           R0
C4       10uF               1210                          SparkFun-Capacitors                      (3.55 0.135)          R270
C5       10uF               1210                          SparkFun-Capacitors                      (2.95 0.135)          R270
C6       10uF               1210                          SparkFun-Capacitors                      (2.37 0.135)          R270
C7       0.1uF              0603                          SparkFun-Capacitors                      (3.46 0.1705)         R270
C8       0.1uF              0603                          SparkFun-Capacitors                      (2.86 0.1705)         R270
C9       0.1uF              0603                          SparkFun-Capacitors                      (2.28 0.1705)         R270
C10      0.1uF              0603                          SparkFun-Capacitors                      (1.36 0.48)           R270
C11      0.1uF              0603                          SparkFun-Capacitors                      (1.71 0.48)           R270
C12      1.0uF              0603                          SparkFun-Capacitors                      (1.97 0.73)           R90
C13      1.0uF              0603                          SparkFun-Capacitors                      (1.97 0.23)           R270
C14      1.0uF              0603                          SparkFun-Capacitors                      (1.62 0.23)           R270
C15      Ext.               CPOL-RADIAL-2.5MM-6.5MM       SparkFun-Capacitors                      (2.635 0.155)         R90
C16      10uF               1210                          SparkFun-Capacitors                      (1.46 0.982)          R270
C17      0.1uF              0603                          SparkFun-Capacitors                      (1.55 1.018)          R270
C18      0.1uF              0603                          SparkFun-Capacitors                      (1.75 1.018)          R270
D1       1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (2.15 1.45)           R90
D2       1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (2.3 1.45)            R270
D3       1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (2.45 1.45)           R90
D4       1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (2.6 1.45)            R270
D5       1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (2.75 1.45)           R90
D6       1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (2.9 1.45)            R270
D7       1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (3.05 1.45)           R90
D8       1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (3.2 1.45)            R270
D9       1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (3.35 1.45)           R90
D10      1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (3.5 1.45)            R270
D11      1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (3.65 1.45)           R90
D12      1N4001             DIODE-1N4001                  SparkFun-DiscreteSemi                    (3.8 1.45)            R270
FD1      FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                SparkFun-Aesthetics                      (3.975 1.975)         R0
FD2      FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                SparkFun-Aesthetics                      (0.025 0.025)         R0
IC1      LMV358             SO08                          SparkFun-IC-Amplifiers                   (1.88 0.48)           R0
IC2      LMV358             SO08                          SparkFun-IC-Amplifiers                   (1.53 0.48)           R0
J1                          SCREWTERMINAL-3.5MM-6         SparkFun-Connectors                      (2.6 1.85)            MR180
J2       POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK           SparkFun-Connectors                      (1.635 2.13)          MR180
J3                          SCREWTERMINAL-3.5MM-3         SparkFun-Connectors                      (2 1.85)              MR180
JP1                         SMT-JUMPER_3_1-NC_TRACE_SILK  SparkFun-Jumpers                         (3.3 0.1)             MR0
JP2                         SMT-JUMPER_2_NC_PASTE_NO-SILK SparkFun-Jumpers                         (1.575 0.7)           R180
JP3                         SMT-JUMPER_2_NC_PASTE_NO-SILK SparkFun-Jumpers                         (1.93 0.08)           R180
JP4                         SMT-JUMPER_2_NC_PASTE_NO-SILK SparkFun-Jumpers                         (1.535 0.08)          R180
JP5      5V Bypass          SMT-JUMPER_2_NO_SILK          SparkFun-Jumpers                         (1.95 1.45)           MR270
R1       10k                0603                          SparkFun-Resistors                       (2.405 1.1)           R0
R2       10k                0603                          SparkFun-Resistors                       (3.005 1.1)           R0
R3       10k                0603                          SparkFun-Resistors                       (3.605 1.1)           R0
R4       10k                0603                          SparkFun-Resistors                       (1.85 0.73)           R270
R5       10k                0603                          SparkFun-Resistors                       (1.85 0.23)           R90
R6       10k                0603                          SparkFun-Resistors                       (1.5 0.23)            R90
R7       220                0603                          SparkFun-Resistors                       (1.91 0.73)           R90
R8       220                0603                          SparkFun-Resistors                       (1.91 0.23)           R270
R9       220                0603                          SparkFun-Resistors                       (1.56 0.23)           R270
R10                         AXIAL-0.3                     SparkFun-Resistors                       (1.575 0.7)           R180
R11                         AXIAL-0.3                     SparkFun-Resistors                       (1.93 0.08)           R180
R12                         AXIAL-0.3                     SparkFun-Resistors                       (1.535 0.08)          R180
R13      1k                 0603                          SparkFun-Resistors                       (1.37 1.02)           R270
U1       MC33926            32-PQFN                       SparkFun_ESP32_Power_Control_Shield_Temp (2.37 0.85)           R90
U2       MC33926            32-PQFN                       SparkFun_ESP32_Power_Control_Shield_Temp (2.97 0.85)           R90
U3       MC33926            32-PQFN                       SparkFun_ESP32_Power_Control_Shield_Temp (3.57 0.85)           R90
U4       R-78E5.0-1.0       DC-DC_CONVERTER_78XX          SparkFun-IC-Power                        (1.65 1.24)           MR180
