Partlist

Exported from boardEagle.brd at 06/08/2022 20:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C2       4.7uF           0805_10MGAP             microbuilder (0.15 0.285)          R270
C3       10uF            C0805                   adafruit     (0.55 0.385)          R0
C4       0.22uF          C0805                   adafruit     (0.14 0.4)            R0
C5       10uF            C0805                   adafruit     (0.65 0.265)          R90
JP1                      1X06_ROUND_76           microbuilder (0.35 0.095)          R180
Q1       BSS138          SOT23-WIDE              microbuilder (0.54 0.5)            R90
Q2       BSS138          SOT23-WIDE              microbuilder (0.17 0.505)          R270
R1       10K             _0805MP                 microbuilder (0.65 0.505)          R270
R2       10K             _0805MP                 microbuilder (0.055 0.505)         R90
R3       10K             0805-NO                 microbuilder (0.42 0.53)           R270
R4       10K             0805-NO                 microbuilder (0.28 0.53)           R270
U$8      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.09 0.66)           R0
U$9      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.61 0.66)           R0
U$10     FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.045 0.16)          R0
U$11     FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.495 0.61)          R0
U$12     FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.305 0.18)          R0
U1       HMC5883L-T      HMC5883L                microbuilder (0.35 0.35)           R180
U2       MIC5225-3.3V    SOT23-5                 microbuilder (0.545 0.26)          R0
