Pinlist

Exported from boardEagle.brd at 06/08/2022 20:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        N$3
         2        GND

C3       1        3.3V
         2        GND

C4       1        N$1
         2        N$2

C5       1        VIN
         2        GND

JP1      1        VIN
         2        GND
         3        3.3V
         4        SDA_5.0V
         5        SCL_5.0V
         6        DRDY

Q1       1        3.3V
         2        SDA_3.3V
         3        SDA_5.0V

Q2       1        3.3V
         2        SCL_3.3V
         3        SCL_5.0V

R1       1        SDA_3.3V
         2        3.3V

R2       1        SCL_3.3V
         2        3.3V

R3       1        SDA_5.0V
         2        VIN

R4       1        SCL_5.0V
         2        VIN

U$7     
U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$10     1                 *** unconnected ***

U$11     1                 *** unconnected ***

U$12     1                 *** unconnected ***

U1       1        SCL_3.3V
         2        3.3V
         3                 *** unconnected ***
         4        3.3V
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        N$2
         9        GND
         10       N$3
         11       GND
         12       N$1
         13       3.3V
         14                *** unconnected ***
         15       DRDY
         16       SDA_3.3V

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

