Partlist

Exported from boardEagle.brd at 08/08/2022 03:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                  Library          Position (inch)       Orientation

BUSY     TPTP15SQ         TP15SQ                   testpad          (-0.4225 0.365)       R270
C1       10uF             0805-NO                  microbuilder     (0.345 -0.17)         R270
C2       10uF             0805-NO                  microbuilder     (-0.215 -0.105)       R90
C3       10uF/10V+        0805-NO                  microbuilder     (0.10584252 0.14553543) R90
C5       1uF/10V          0805-NO                  microbuilder     (0.18 0.145)          R90
C6       1uF/25V          0805-NO                  microbuilder     (0.0535 -0.0005)      R270
C7       1uF/25V          0805-NO                  microbuilder     (0.316 -0.006)        R270
C8       10uF/25V         0805-NO                  microbuilder     (0.065 -0.111)        R0
C9       1uF              0805-NO                  microbuilder     (-0.15 -0.475)        R270
C10      1uF/10V          0805-NO                  microbuilder     (-0.059 0.144)        R90
C13      1uF              0805-NO                  microbuilder     (0.08 -0.475)         R270
C15      10uF             0805-NO                  microbuilder     (0.125 -0.675)        R270
C16      1uF              0805-NO                  microbuilder     (0.02341732 0.14446457) R90
C22      1uF/25V          0805-NO                  microbuilder     (0.255 0.145)         R90
C23      1uF/25V          0805-NO                  microbuilder     (0.33 0.145)          R90
C24      1uF              0805-NO                  microbuilder     (0.405 0.185)         R90
D1       3.6V             SOD-323                  microbuilder     (0.6 0.315)           R180
D2       3.6V             SOD-323                  microbuilder     (-0.495 0.26)         R180
D3       MBR0530          SOD-123                  microbuilder     (0.169 -0.041)        R270
D4       MBR0530          SOD-123                  microbuilder     (0.239 -0.041)        R90
D5       MBR0530          SOD-123                  microbuilder     (-0.0945 0.034)       R180
EINK2    EINK_24PIN_154IN EINK_154IN               adafruit_display (-0.55 0.435)         MR270
L1       10uH             INDUCTOR_4X4MM_NR401     microbuilder     (-0.089 -0.104)       R270
LEFT     JST PH 3         JSTPH3                   microbuilder     (-0.6 0)              R90
Q5       IRLML0100        SOT23-3                  Parts            (-0.1675 0.145)       R180
R2       1K               0603-NO                  microbuilder     (-0.39 0.18)          R90
R5       1K               0603-NO                  microbuilder     (0.605 0.25)          R0
R6       .47ohm           0805_10MGAP              microbuilder     (-0.275 0.145)        R270
R7       100K             0603-NO                  microbuilder     (-0.285 -0.11)        R270
R12      100              0603-NO                  microbuilder     (-0.065 -0.475)       R270
R13      100              0603-NO                  microbuilder     (0.005 -0.475)        R270
RIGHT    JST PH 3         JSTPH3                   microbuilder     (0.6 0)               R270
TP1                       TESTPOINT_ROUND_1.5MM_NO microbuilder     (-0.85 0.125)         MR0
TP2      SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (0.455 0.792)         R90
TP3      SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (0.455 -0.792)        R90
TP4      SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (-0.457 0.79)         R90
TP5      SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (-0.455 -0.792)       R90
TP6      SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (0.7 0.588)           R90
TP7      SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (0.859 0.312)         R90
TP8      SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (0.859 -0.312)        R90
TP9      SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (0.7 -0.588)          R90
TP10     SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (-0.7 0.585)          R90
TP11     SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (-0.859 0.312)        R90
TP12     SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (-0.856 -0.322)       R90
TP13     SEWTAP_SMTNUTM3  SMT_NUT_3MM              microbuilder     (-0.69 -0.598)        R90
TP14                      TESTPOINT_ROUND_1.5MM_NO microbuilder     (0.85 -0.125)         MR0
TP15                      TESTPOINT_ROUND_1.5MM_NO microbuilder     (-0.85 -0.5)          MR0
TP16                      TESTPOINT_ROUND_1.5MM_NO microbuilder     (0.85 -0.5)           MR0
TP17                      TESTPOINT_ROUND_1.5MM_NO microbuilder     (0.85 0.125)          MR0
TP18                      TESTPOINT_ROUND_1.5MM_NO microbuilder     (-0.85 -0.125)        MR0
U$1      CON_MOLEX_2P     53398-0271               microbuilder     (0 -0.905)            R180
U$2      FIDUCIAL_1MM     FIDUCIAL_1MM             microbuilder     (0.54 0.395)          R0
U$3      FIDUCIAL_1MM     FIDUCIAL_1MM             microbuilder     (-0.465 -0.485)       R0
U$6      FIDUCIAL_1MM     FIDUCIAL_1MM             microbuilder     (0.475 -0.48)         R0
U5       PAM8302AASCR     MSOP8_0.65MM             microbuilder     (0 -0.68)             R180
VR2      10K trim         TRIMPOT_BOURNS_3303W     microbuilder     (0.215 -0.505)        R90
