Partlist

Exported from boardEagle.brd at 20/08/2022 00:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

C1       0.1uF             0603                         SparkFun-Capacitors (0.625 0.6)           R180
C2       0.1uF             0603                         SparkFun-Capacitors (0.875 0.675)         R0
C3       1.0uF             0603                         SparkFun-Capacitors (0.625 0.675)         R180
C4       1.0uF             0603                         SparkFun-Capacitors (0.875 0.6)           R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.2 0.05)            R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (1.725 0.975)         R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.2 0.05)            MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (1.725 0.975)         MR0
J1                         1X04_1MM_RA                  SparkFun-Connectors (0.5 0.2)             R0
J2                         1X04_1MM_RA                  SparkFun-Connectors (0.5 0.8)             R180
J3       RJ45              RJ45-8                       SparkFun-Connectors (1.625 0.5)           R90
J4                         1X02_NO_SILK                 SparkFun-Connectors (1.15 0.95)           R180
J5                         1X01_NO_SILK                 SparkFun-Connectors (0.05 0.3)            R0
J6                         1X04_NO_SILK                 SparkX              (0.05 0.7)            R270
JP1      JUMPER            SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.75 0.675)          R0
JP2                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.4 0.5)             R90
JP3                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (1.125 0.475)         MR180
JP4                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (1.525 0.525)         MR0
R1       390               0603                         SparkFun-Resistors  (1.06062992 0.425)    R180
R2       100               0603                         SparkFun-Resistors  (1.16062992 0.375)    R90
R3       390               0603                         SparkFun-Resistors  (1.06062992 0.325)    R0
R4       390               0603                         SparkFun-Resistors  (1.06062992 0.575)    R180
R5       100               0603                         SparkFun-Resistors  (1.16062992 0.625)    R270
R6       390               0603                         SparkFun-Resistors  (1.06062992 0.675)    R0
R7       4.7k              0603                         SparkFun-Resistors  (0.4 0.4)             R0
R8       4.7k              0603                         SparkFun-Resistors  (0.4 0.6)             R0
U1       PCA9615           TSSOP10                      SparkFun-IC-Comms   (0.75 0.5)            R0
