Pinlist

Exported from boardEagle.brd at 07/08/2022 18:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        BATT
         2        GND

C2       1        5.0V
         2        GND

CN1      D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***
         VBUS     5.0V

CN2      1        GND
         2        BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

CN3      1        GND
         2        BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        GND
         2        5.0V

JP2      1                 *** unconnected ***

JP3      1        GND
         2        BATT

JP4      1                 *** unconnected ***

JP5      1        GND
         2        BATT

JP6      1        N$3
         2        N$4

LED1     A        5.0V
         C        N$1

LED2     A        5.0V
         C        N$2

LED3     A        5.0V
         C        N$12

R1       1        N$3
         2        N$1

R2       1        N$4
         2        N$2

R3       1        N$12
         2        N$6

R4       1        GND
         2        N$16

R7       1        GND
         2        N$8

RT1      1        N$5
         2        N$8

RT2      1        GND
         2        N$8

U$11     P$1               *** unconnected ***

U$14    
U$16     P$1               *** unconnected ***

U$18     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U1       GND               *** unconnected ***
         P$1      5.0V
         P$2      5.0V
         P$3      N$3
         P$4      N$4
         P$5      GND
         P$6      N$16
         P$7      N$6
         P$8      N$5
         P$9      BATT
         P$10     BATT

