Partlist

Exported from boardEagle.brd at 07/08/2022 18:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                 Library      Position (inch)       Orientation

C1       10uF             0805                    microbuilder (1.00125984 0.90062992) R90
C2       10uF             0805                    microbuilder (0.62874016 0.86937008) R270
CN1      USB              USB-MINIB_LARGER        microbuilder (0.68897638 1.19110236) R180
CN2      BATT_IN_JST      JSTPH2                  microbuilder (0.965 0.15)          R180
CN3      LOAD_JST         JSTPH2                  microbuilder (0.405 0.15)          R180
JP1      PWR_IN_0.1       1X02_OVAL               microbuilder (1.03 1.25)           R180
JP2      FIDUCIAL1.5X3    FIDUCIAL-1X2.5          microbuilder (0.31496063 1.02362205) R0
JP3      LOAD_0.1         1X02_OVAL               microbuilder (1.23 0.92)           R270
JP4      FIDUCIAL1.5X3    FIDUCIAL-1X2.5          microbuilder (1.25984252 0.27559055) R0
JP5      BATT_IN_0.1      1X02_OVAL               microbuilder (1.23 0.52)           R270
JP6      STAT             1X02_OVAL               microbuilder (1.23 0.72)           R270
LED1     STAT1-ORANGE     CHIPLED_0805            microbuilder (0.74 0.1)            R0
LED2     STAT2-GREEN      CHIPLED_0805            microbuilder (0.64 0.1)            R0
LED3     Power-RED        CHIPLED_0805            microbuilder (0.32125984 1.28562992) R270
R1       150              0805                    microbuilder (0.74 0.46)           R270
R2       150              0805                    microbuilder (0.64 0.46)           R270
R3       150              0805                    microbuilder (0.32125984 1.13937008) R180
R4       PROG             0805-THM                microbuilder (0.185 0.69)          R90
R7       10K/THERM        0805-THM                adafruit     (0.085 0.69)          R90
RT1      1K               R0805                   adafruit     (0.34 0.65)           R180
RT2      150K             R0805                   adafruit     (0.34 0.74)           R180
U$11     MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED microbuilder (1.25984252 0.11811024) R0
U$16     MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED microbuilder (1.25984252 1.25984252) R0
U$18     MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED microbuilder (0.11811024 1.25984252) R0
U$19     MOUNTINGHOLE2.0  MOUNTINGHOLE_2.0_PLATED microbuilder (0.11811024 0.11811024) R0
U1       MCP73833T-AMI/MF DFN10_3X3MM             microbuilder (0.81937008 0.82125984) R270
