Partlist

Exported from boardEagle.brd at 17/08/2022 22:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP     SparkFun-Capacitors (0.175 0.142)         R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.23 0.47)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.48 0.03)           R0
JP1      INPUT          1X03         SparkFun-Connectors (0.05 0.05)           R90
JP2      OUTPUT         1X03         SparkFun-Connectors (0.65 0.05)           R90
U1       WS2812B        WS2812B      SparkFun-LED        (0.35 0.166)          R0
