Pinlist

Exported from boardEagle.brd at 17/08/2022 22:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        VCC

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        DI
         3        VCC

JP2      1        GND
         2        DO
         3        VCC

JP4     
JP15    
LOGO1   
LOGO2   
U1       1        VCC
         2        DO
         3        GND
         4        DI

