### Module positions - created on Sun Nov  6 06:39:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
C1        0.1uF        0603-CAP           144.0561  -107.7468   90.0000  top
FID1      FIDUCIAL1X2  FIDUCIAL-1X2       145.4531   -99.4156    0.0000  top
FID2      FIDUCIAL1X2  FIDUCIAL-1X2       151.8031  -110.5916    0.0000  top
FRAME1                 CREATIVE_COMMONS   118.1595  -124.0536    0.0000  top
JP1       INPUT        1X03               140.8811  -110.0836   90.0000  top
JP2       OUTPUT       1X03               156.1211  -110.0836   90.0000  top
JP4       STAND-OFF    STAND-OFF          142.1511  -101.1936    0.0000  top
JP15      STAND-OFF    STAND-OFF          154.8511  -101.1936    0.0000  top
U1        WS2812B      WS2812B            148.5011  -107.1372    0.0000  top
## End
