Partlist

Exported from boardEagle.brd at 18/08/2022 09:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library               Position (inch)       Orientation

C1       0.1uF             0603-CAP       SparkFun-Capacitors   (0.075 0.8)           R270
C2       1.0uF             0603-CAP       SparkFun-Capacitors   (0.2 0.825)           R0
C3       0.1uF             0603-CAP       SparkFun-Capacitors   (0.25 1.075)          R90
C4       0.1uF             0603-CAP       SparkFun-Capacitors   (0.525 0.8)           R270
C5       1.0uF             0603-CAP       SparkFun-Capacitors   (0.65 0.825)          R0
C6       0.1uF             0603-CAP       SparkFun-Capacitors   (0.7 1.075)           R90
C7       1.0uF             0603-CAP       SparkFun-Capacitors   (0.285 0.35)          R90
C8       0.1uF             0603-CAP       SparkFun-Capacitors   (0.565 0.35)          R270
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics   (0.7 1.5)             R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics   (0.05 0.05)           R0
JP1                        2X3            SparkFun-Connectors   (0.375 0.5)           R270
Q1       MMBT2222A         SOT23          SparkFun-DiscreteSemi (0.2 0.92)            R90
Q2       MMBT2222A         SOT23          SparkFun-DiscreteSemi (0.65 0.925)          R90
R1       100               0603-RES       SparkFun-Resistors    (0.2 0.55)            R0
R2       10K               0603-RES       SparkFun-Resistors    (0.2 0.75)            R180
R3       47K               0603-RES       SparkFun-Resistors    (0.32 0.78)           R270
R4       6.8K              0603-RES       SparkFun-Resistors    (0.32 0.92)           R270
R5       4.7K              0603-RES       SparkFun-Resistors    (0.075 0.945)         R90
R6       100               0603-RES       SparkFun-Resistors    (0.2 1.075)           R270
R7       100               0603-RES       SparkFun-Resistors    (0.65 0.55)           R0
R8       10K               0603-RES       SparkFun-Resistors    (0.65 0.75)           R180
R9       47K               0603-RES       SparkFun-Resistors    (0.77 0.78)           R270
R10      6.8K              0603-RES       SparkFun-Resistors    (0.77 0.925)          R270
R11      4.7K              0603-RES       SparkFun-Resistors    (0.525 0.945)         R90
R12      100               0603-RES       SparkFun-Resistors    (0.65 1.075)          R270
U1       QRE1113           QRE1113        SparkFun-Sensors      (0.2 0.65)            R0
U2       QRE1113           QRE1113        SparkFun-Sensors      (0.65 0.65)           R0
