Pinlist

Exported from boardEagle.brd at 07/08/2022 19:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        3.3V
         2        GND

C3       1        VBAT
         2        GND

C6       1        VBUS
         2        GND

C7       1        3.3V
         2        GND

C8       1        3.3V
         2        GND

CHG      A        VBUS
         C        N$1

D3       A        3.3V
         C        N$5

D4       A        VBAT
         C        VBUS

IC1      1                 *** unconnected ***
         2        GND
         3        N$2
         4        N$6
         5        3.3V
         6        3.3V
         7        3.3V
         8        VBUS
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       RTS
         20       TXD
         21       USB_RX
         22                *** unconnected ***
         23       DTR
         24                *** unconnected ***
         THERM    GND

JP1      1        CH_PD
         2        TXD
         3        RXD
         4        GPIO12/MISO
         5        GPIO13/MOSI
         6        GPIO14/SCK
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       ADC
         13       GND
         14                *** unconnected ***
         15       3.3V
         16       RESET

JP3      1        VBAT
         2        EN
         3        VBUS
         4        GPIO14/SCK
         5        GPIO12/MISO
         6        GPIO13/MOSI
         7        GPIO15
         8        GPIO0
         9        GPIO16
         10       GPIO2
         11       GPIO5/SCL
         12       GPIO4/SDA

Q1       1        N$12
         2        RTS
         3        RESET

Q2       1        N$13
         2        DTR
         3        GPIO0

R1       1        CH_PD
         2        3.3V

R2       1        N$1
         2        N$3

R3       1        RESET
         2        3.3V

R4       1        DTR
         2        N$12

R5       1        RTS
         2        N$13

R6       1        GND
         2        GPIO15

R7       1        EN
         2        VBUS

R8       1        N$4
         2        GND

R9       1        GPIO2
         2        3.3V

R10      1        GPIO0
         2        N$5

R11      1        USB_RX
         2        RXD

SJ1      1        N$7
         2        VBAT
         WIRE              *** unconnected ***

SW2      A        GND
         B        RESET
         A'       GND
         B'       RESET

U$7     
U$9     
U$13    
U$15    
U$23    
U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U2       1        VBUS
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U3       1        N$3
         2        GND
         3        N$7
         4        VBUS
         5        N$4

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X2       1        RESET
         2        ADC
         3        CH_PD
         4        GPIO16
         5        GPIO14/SCK
         6        GPIO12/MISO
         7        GPIO13/MOSI
         8        3.3V
         9        GND
         10       GPIO15
         11       GPIO2
         12       GPIO0
         13       GPIO4/SDA
         14       GPIO5/SCL
         15       RXD
         16       TXD
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***

X4       D+       N$2
         D-       N$6
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

