Partlist

Exported from boardEagle.brd at 08/08/2022 07:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                     Library              Position (inch)       Orientation

B1       CR1220              CR1220                      microbuilder         (0.5 0.425)           MR0
C3       10uF                0805-NO                     microbuilder         (0.79 0.2)            R0
C5       0.1uF               0603-NO                     microbuilder         (0.05 0.145)          R90
CONN3    STEMMA_I2C_QT       JST_SH4                     microbuilder         (0.9 0.35)            R90
CONN4    STEMMA_I2C_QT       JST_SH4                     microbuilder         (0.1 0.35)            R270
D1       GREEN               CHIPLED_0603_NOOUTLINE      microbuilder         (0.145 0.49)          R90
FID1     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder         (0.2 0.665)           MR0
FID2     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder         (0.795 0.04)          MR0
FID3     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder         (0.7875 0.6675)       R0
FID4     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder         (0.075 0.045)         R0
IC2      DS3231/SO           SO16W                       adafruit_sensor      (0.4875 0.405)        R90
JP1                          1X08_ROUND_70               microbuilder         (0.5 0.1)             R0
R1       10k                 0603-NO                     microbuilder         (0.2325 0.21)         R270
R2       10k                 0603-NO                     microbuilder         (0.145 0.2)           R180
R3       10k                 0603-NO                     microbuilder         (0.22 0.53)           R90
SJ1                          SOLDERJUMPER_CLOSEDWIRE     microbuilder         (0.1525 0.21)         MR90
U$9      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN adafruit_electromech (0.1 0.6)             R0
U$17     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN adafruit_electromech (0.9 0.6)             R0
