Partlist

Exported from boardEagle.brd at 07/08/2022 23:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0805-NO                 microbuilder (0.245 0.335)         R90
C2       10uF            0805-NO                 microbuilder (0.1 0.23)            R0
C3       10uF            0805-NO                 microbuilder (0.1 0.45)            R180
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.295 0.19)          R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.485 0.65)          R0
JP1                      1X06_ROUND_76           microbuilder (0.35 0.1)            R0
Q1       BSS138          SOT23-WIDE              microbuilder (0.48 0.35)           R90
Q2       BSS138          SOT23-WIDE              microbuilder (0.62 0.35)           R270
R1       10K             0805-NO                 microbuilder (0.48 0.46)           R180
R2       10K             0805-NO                 microbuilder (0.62 0.46)           R180
R3       10K             0805-NO                 microbuilder (0.48 0.24)           R0
R4       10K             0805-NO                 microbuilder (0.62 0.24)           R180
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.6 0.6)             R0
U1       APDS-9960       APDS-9960               microbuilder (0.35 0.35)           R0
U2                       SOT23-5                 microbuilder (0.115 0.345)         R270
