Partlist

Exported from boardEagle.brd at 17/08/2022 22:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package               Library             Position (inch)       Orientation

C1       0.1uF             0603-CAP              SparkFun-Capacitors (0.55 0.5)            R90
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL        SparkFun-Aesthetics (0.03 0.97)           R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL        SparkFun-Aesthetics (0.97 0.03)           R0
J1       M02PTH3           1X02_LONGPADS         SparkFun-Connectors (0.2 0.3)             MR0
J2       M023.5MM          SCREWTERMINAL-3.5MM-2 SparkFun-Connectors (0.2 0.15)            MR0
J3       M02PTH3           1X02_LONGPADS         SparkFun-Connectors (0.3 0.55)            R90
J4       M023.5MM          SCREWTERMINAL-3.5MM-2 SparkFun-Connectors (0.15 0.55)           MR90
J5       M02PTH3           1X02_LONGPADS         SparkFun-Connectors (0.6 0.7)             MR180
J6       M023.5MM          SCREWTERMINAL-3.5MM-2 SparkFun-Connectors (0.55 0.85)           MR180
J7       M04X2             2X4                   SparkFun-Connectors (0.55 0.1)            MR180
JP1      JUMPER-31-2       SJ_3_PASTE1&2         SparkFun-Passives   (0.9 0.5)             R0
JP2      JUMPER-31-2       SJ_3_PASTE1&2         SparkFun-Passives   (0.9 0.4)             R0
R1       1K                0603-RES              SparkFun-Resistors  (0.74 0.3)            R90
R2       1K                0603-RES              SparkFun-Resistors  (0.8 0.3)             R90
R3       0.22              0805                  SparkFun-Resistors  (0.75 0.5)            R90
R4       10K               0603-RES              SparkFun-Resistors  (0.4 0.3)             R90
R5       10K               0603-RES              SparkFun-Resistors  (0.9 0.65)            R0
U1       DRV8830           MSOP-10-GNDPAD        SparkFun-PowerIC    (0.65 0.45)           R180
