Pinlist

Exported from boardEagle.brd at 17/08/2022 22:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        VCC

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        VCC

J2       1        GND
         2        VCC

J3       1        GND
         2        VCC

J4       1        GND
         2        VCC

J5       1        OUT1
         2        OUT2

J6       1        OUT1
         2        OUT2

J7       1        !FAULT
         2        !FAULT
         3        SDA
         4        SDA
         5        SCL
         6        SCL
         7        GND
         8        GND

JP1      1        N$1
         2        A0
         3        GND

JP2      1        N$1
         2        A1
         3        GND

LOGO1   
LOGO2   
LOGO3   
R1       1        SCL
         2        VCC

R2       1        SDA
         2        VCC

R3       1        GND
         2        N$3

R4       1        !FAULT
         2        VCC

R5       1        N$1
         2        VCC

STANDOFF1
STANDOFF2
STANDOFF3
U1       1        OUT2
         2        N$3
         3        OUT1
         4        VCC
         5        GND
         6        !FAULT
         7        A0
         8        A1
         9        SDA
         10       SCL
         GND      GND

