### Module positions - created on Sun Nov  6 07:00:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                Package                PosX       PosY       Rot  Side
C1         0.1uF              0603-CAP           149.7711  -105.0036   90.0000  top
FID1       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     136.5631   -93.0656    0.0000  top
FID2       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     160.4391  -116.9416    0.0000  top
FRAME1     FRAME-LETTER       CREATIVE_COMMONS    58.3311  -106.2736    0.0000  top
J3         M02PTH3            1X02_LONGPADS      143.4211  -103.7336   90.0000  top
JP1        JUMPER-31-2        SJ_3_PASTE1&2      158.6611  -105.0036    0.0000  top
JP2        JUMPER-31-2        SJ_3_PASTE1&2      158.6611  -107.5436    0.0000  top
LOGO1      LOGO-SFESK         SFE-LOGO-FLAME     143.4211   -98.6536    0.0000  top
LOGO2      OSHW-LOGOS         OSHW-LOGO-S        158.6611   -98.6536    0.0000  top
R1         1K                 0603-RES           154.5971  -110.0836   90.0000  top
R2         1K                 0603-RES           156.1211  -110.0836   90.0000  top
R3         0.22               0805               154.8511  -105.0036   90.0000  top
R4         10K                0603-RES           145.9611  -110.0836   90.0000  top
R5         10K                0603-RES           158.6611  -101.1936    0.0000  top
STANDOFF1  STAND-OFF          STAND-OFF          138.3411   -94.8436    0.0000  top
STANDOFF2  STAND-OFF          STAND-OFF          158.6611   -94.8436    0.0000  top
STANDOFF3  STAND-OFF          STAND-OFF          158.6611  -115.1636    0.0000  top
U1         DRV8830            MSOP-10-GNDPAD     152.3111  -106.2736  180.0000  top
## End
