### Module positions - created on Sun Nov  6 07:00:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                     PosX       PosY       Rot  Side
J1        M02PTH3     1X02_LONGPADS          -140.8811  -110.0836  180.0000  bottom
J2        M023.5MM    SCREWTERMINAL-3.5MM-2  -140.8811  -113.8936  180.0000  bottom
J4        M023.5MM    SCREWTERMINAL-3.5MM-2  -139.6111  -103.7336   90.0000  bottom
J5        M02PTH3     1X02_LONGPADS          -151.0411   -99.9236    0.0000  bottom
J6        M023.5MM    SCREWTERMINAL-3.5MM-2  -149.7711   -96.1136    0.0000  bottom
J7        M04X2       2X4                    -149.7711  -115.1636    0.0000  bottom
LOGO3     LOGO-SFESK  SFE-LOGO-FLAME         -142.1511   -96.1136   90.0000  bottom
## End
