Partlist

Exported from boardEagle.brd at 19/08/2022 20:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                                         Library               Position (inch)       Orientation

C1       1.0uF                        0603-CAP                                        SparkFun-Capacitors   (1.25 0.6)            R180
C2       0.1uF                        0603-CAP                                        SparkFun-Capacitors   (1.55 0.6)            R0
C5       0.1uF                        0603-CAP                                        SparkFun-Capacitors   (0.575 0.35)          R0
C6       0.1uF                        0603-CAP                                        SparkFun-Capacitors   (0.7 0.35)            R0
C7       0.1uF                        0603-CAP                                        SparkFun-Capacitors   (0.325 0.35)          R180
C8       1.0uF                        0603-CAP                                        SparkFun-Capacitors   (0.45 0.35)           R180
C13      10uF                         EIA3216                                         SparkFun-Capacitors   (1.55 0.75)           R90
C14      10uF                         EIA3216                                         SparkFun-Capacitors   (1.25 0.75)           R270
D5       250mA/100V                   SOD-323                                         SparkFun-DiscreteSemi (0.7 0.8)             R0
D6       250mA/100V                   SOD-323                                         SparkFun-DiscreteSemi (0.7 0.9)             R180
D7       250mA/100V                   SOD-323                                         SparkFun-DiscreteSemi (2.225 0.625)         R270
D8       250mA/100V                   SOD-323                                         SparkFun-DiscreteSemi (2.125 0.625)         R270
D9       250mA/100V                   SOD-323                                         SparkFun-DiscreteSemi (2.325 0.625)         R270
D10      250mA/100V                   SOD-323                                         SparkFun-DiscreteSemi (2.425 0.625)         R270
FID1     FIDUCIAL1X2                  FIDUCIAL-1X2                                    SparkFun-Aesthetics   (2.75 0.05)           R0
FID2     FIDUCIAL1X2                  FIDUCIAL-1X2                                    SparkFun-Aesthetics   (0.625 1.175)         R0
JP1      I2C Port                     1X04                                            SparkFun-Connectors   (2.75 0.2)            R90
JP2      Soil/Water Temp              1X03                                            SparkFun-Connectors   (2.3 0.05)            R0
JP3      Soil Moisture                1X03                                            SparkFun-Connectors   (0.3 0.05)            R0
JP4      Serial1 Port                 1X04                                            SparkFun-Connectors   (0.05 0.2)            R90
JP5-DNP  5.5x2.1mm Barrel             POWER_JACK_SMD                                  SparkFun-Connectors   (1.4 1.325)           MR270
JP6-DNP                               SCREWTERMINAL-3.5MM-2                           SparkFun-Connectors   (1.331 1.236)         MR180
JP7      RJ11                         RJ11-6                                          SparkFun-Connectors   (0.3 1.2)             R180
JP8      RJ11                         RJ11-6                                          SparkFun-Connectors   (2.5 1.2)             R180
JP9      PHOTON_TEMPLATE_WIDE_LOCKING SPARK_PHOTON_TEMPLATE_WIDE_LOCKING              template_temp         (1 0)                 R0
R1       4.7K                         0603-RES                                        SparkFun-Resistors    (2.6 0.1)             R90
R2       10K                          0603-RES                                        SparkFun-Resistors    (2.725 0.625)         R90
R3       10K                          0603-RES                                        SparkFun-Resistors    (2.525 0.625)         R90
R11      1K                           0603-RES                                        SparkFun-Resistors    (0.7 1)               R180
R12      1K                           0603-RES                                        SparkFun-Resistors    (0.7 1.1)             R0
R13      1K                           0603-RES                                        SparkFun-Resistors    (2.125 0.8)           R90
R14      1K                           0603-RES                                        SparkFun-Resistors    (2.475 0.75)          R0
R15      1K                           0603-RES                                        SparkFun-Resistors    (2.125 0.95)          R270
R16      1K                           0603-RES                                        SparkFun-Resistors    (2.125 1.1)           R90
R17      4.7K                         0603-RES                                        SparkFun-Resistors    (2.325 0.75)          R180
SJ1                                   PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives     (2.625 0.625)         R180
SJ2                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives     (1.4 0.875)           MR180
SJ3                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives     (1.4 0.65)            MR180
U1       3.3V MIC5205                 SOT23-5                                         SparkFun-PowerIC      (1.4 0.75)            R180
U2       HTU21D                       HTU21D                                          SparkFun-Sensors      (0.325 0.5)           R90
U3       MPL3115A2LGA8                LGA8                                            SparkFun-Sensors      (0.6 0.5)             R90
