Partlist

Exported from boardEagle.brd at 20/08/2022 04:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                  Library               Position (inch)       Orientation

BT1      ML414H_IV01E_BATTERY ML414H_IV01E             SparkFun-Batteries    (0.4 0.5)             R0
C2       0.1uF                0603                     SparkFun-Capacitors   (0.75 0.9)            R90
C4       0.1uF                0603                     SparkFun-Capacitors   (0.95 0.5)            R90
D2       3.6V                 SOD-323                  SparkFun-DiscreteSemi (0.75 0.35)           R0
D4       3.6V                 SOD-323                  SparkFun-DiscreteSemi (1.15 0.15)           R270
D5       3.6V                 SOD-323                  SparkFun-DiscreteSemi (1.15 0.85)           R90
FID1     FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO           SparkFun-Aesthetics   (1.45 0.65)           R0
FID2     FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO           SparkFun-Aesthetics   (0.04 0.275)          R0
FID3     FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO           SparkFun-Aesthetics   (0.04 0.275)          MR180
FID4     FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO           SparkFun-Aesthetics   (1.45 0.65)           MR0
J2       GATORGATOR_MINI      GATOR_MINI               SparkFun-Connectors   (1.35 0.85)           R180
J3       GATORGATOR_MINI      GATOR_MINI               SparkFun-Connectors   (0.95 0.85)           R180
J4       GATORGATOR_MINI      GATOR_MINI               SparkFun-Connectors   (0.55 0.85)           R180
J6       GATORGATOR_MINI      GATOR_MINI               SparkFun-Connectors   (0.15 0.85)           R180
J7       GATORGATOR_MINI      GATOR_MINI               SparkFun-Connectors   (1.35 0.15)           R0
J8       GATORGATOR_MINI      GATOR_MINI               SparkFun-Connectors   (0.95 0.15)           R0
J9       GATORGATOR_MINI      GATOR_MINI               SparkFun-Connectors   (0.55 0.15)           R0
J10      GATORGATOR_MINI      GATOR_MINI               SparkFun-Connectors   (0.15 0.15)           R0
Q2       2.5A/30V/105m?       SOT23-3                  SparkFun-DiscreteSemi (0.75 0.25)           R180
R4       10k                  0603                     SparkFun-Resistors    (1.26 0.375)          R180
R5       10k                  0603                     SparkFun-Resistors    (1.025 0.5)           R270
R7       470                  0603                     SparkFun-Resistors    (0.75 0.775)          R180
R8       10k                  0603                     SparkFun-Resistors    (0.75 0.1)            R90
R9       10k                  0603                     SparkFun-Resistors    (0.575 0.5)           R90
R10      10k                  0603                     SparkFun-Resistors    (0.75 0.7)            R180
S2                            TACTILE_SWITCH_SMD_5.2MM SparkFun-Switches     (0.75 0.5)            R180
U3       RV-3028              RV-3028                  SparkFun-Clocks       (1.15 0.5)            R90
