### Module positions - created on Sun Nov 20 06:22:47 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                        PosX       PosY       Rot  Side
C1        1.0uF          0603                                       126.1491  -110.1471    0.0000  top
C3        1.0uF          0603                                       129.9591  -113.9571  -90.0000  top
FD1       FIDUCIAL1X2    FIDUCIAL-1X2                               126.1491  -102.5271  180.0000  top
FD2       FIDUCIAL1X2    FIDUCIAL-1X2                               173.1391  -113.9571  180.0000  top
FRAME1    FRAME-LETTER   CREATIVE_COMMONS                           113.4491  -140.6271    0.0000  top
J1                       1X04_1MM_RA                                161.7099  -111.4170    0.0000  top
J2                       1X02_NO_SILK                               141.3891  -107.6071    0.0000  top
J3                       1X04_NO_SILK                               146.4691  -107.6071    0.0000  top
J4                       1X06_NO_SILK                               156.6291  -107.6071    0.0000  top
J5                       1X04_NO_SILK                               126.1491  -107.6071    0.0000  top
J6                       1X04_1MM_RA                                135.0391  -111.4171    0.0000  top
J7                       1X04_1MM_RA                                143.9291  -111.4171    0.0000  top
J8                       1X04_1MM_RA                                152.8191  -111.4171    0.0000  top
J12                      1X02_NO_SILK                               136.3091  -107.6071    0.0000  top
LOGO1     OSHW-LOGOMINI  OSHW-LOGO-MINI                             129.8321  -110.4011    0.0000  top
U$2       SPARKX-LOGO4   SPARKX-MEDIUM                              169.4561  -110.2741    0.0000  top
U2        3.3V/600mA     SOT23-5                                    126.1491  -113.9571  -90.0000  top
U3        RASPBERRY_PI   RASPBERRY_PI_SHIELD_BOTTOM_ENTRY_NOHOLES   115.9891  -102.5271    0.0000  top
## End
