Pinlist

Exported from boardEagle.brd at 07/08/2022 22:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B0       1        B1_0
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

B1       1        B1_1
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

B2       1        B1_2
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

B3       1        B1_3
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

B4       1        B1_4
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

B5       1        B1_5
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C1       1        +5V
         2        GND

C2       1        +5V
         2        GND

CONN1    1        SDA
         2        SCL
         3        TXD
         4        RXD
         5        GPIO4
         6        GPIO17
         7        BCLK
         8        GPIO27
         9        GPIO22
         10       GPIO23
         11       GPIO24
         12       GPIO25
         13       SPI_MOSI
         14       SPI_MISO
         15       SPI_SCLK
         16       SPI_CE0
         17       SPI_CE1
         18       GPIO5
         19       GPIO6
         20       GPIO12
         21       GPIO13
         22       GPIO16
         23       LRCLK
         24       GPIO20
         25       DIN

D1       A        3.3V
         C        N$2

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        RIGHT
         2        LEFT
         3        UP
         4        DOWN
         5        3.3V
         6        GND
         7                 *** unconnected ***
         8        SCL
         9        SDA
         10                *** unconnected ***
         11       N$1
         12       3.3V
         13       3.3V
         14       3.3V
         15                *** unconnected ***
         16       GPIO17
         17       B1_0
         18       B1_1
         19       B1_2
         20       B1_3
         21       B1_4
         22       B1_5
         23                *** unconnected ***
         24                *** unconnected ***
         25       J1_3
         26       J1_2
         27       J1_1
         28       J1_0
         EXP               *** unconnected ***

IC2      1        RIGHT
         2        LEFT
         3        3.3V
         4        1/3
         5        XOUT
         6        XOUT
         7        2/3
         8        1/3
         9        YOUT
         10       YOUT
         11       2/3
         12       GND
         13       UP
         14       DOWN

JOY1     1        GND
         2        J1_3
         3        J1_2
         4        J1_1
         5        J1_0

JP1      1        GND
         2        YOUT
         3        XOUT
         4        3.3V

JP2      1        GND
         2        GND
         3        GND

JP3      1        GND
         2        GND
         3        GND

JP4      1        B1_3
         2        GND

JP6      1        B1_4
         2        GND

JP7      1        B1_5
         2        GND

JP8      1        B1_2
         2        GND

JP9      1        B1_1
         2        GND

JP10     1        B1_0
         2        GND

R1       1        3.3V
         2        2/3

R2       1        2/3
         2        1/3

R3       1        1/3
         2        GND

R4       1        SD_MODE
         2        +5V

R5       1        N$2
         2        GPIO17

RPI1     1        3.3V
         2        +5V
         3        SDA
         4        +5V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       BCLK
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       GPIO25
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       LRCLK
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       DIN

SJ1      1        GND
         2        N$1
         3        3.3V

SJ2      1        +5V
         2        GAIN
         WIRE              *** unconnected ***

SPKR     1        VO-
         2        VO+

U$11    
U$19    
U$20    
U1       1        DIN
         2        GAIN
         3        GND
         4        SD_MODE
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        +5V
         8        +5V
         9        VO+
         10       VO-
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       LRCLK
         15       GND
         16       BCLK
         THERMAL  GND

