Pinlist

Exported from boardEagle.brd at 20/08/2022 20:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        3.3V
         2        GND

C3       A        3.3V
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1                 *** unconnected ***
         2                 *** unconnected ***

JP2      1                 *** unconnected ***
         2                 *** unconnected ***

JP3      1        3.3V
         2        TX
         3        RX
         4        GND

JP4      1        VCC
         2        DTR
         3        DSR
         4        RTS
         5        CTS
         6        RI
         7        DCD
         8        SUSP1
         9        SUSP2
         10       RST

LED1     A        N$3
         C        GND

LOGO1   
R1       1        N$3
         2        VCC

U$1     
U$4     
U$6     
U$7     
U$8     
U$9     
U1       1        DCD
         2        RI
         3        GND
         4        N$2
         5        N$1
         6        3.3V
         7        VCC
         8        VCC
         9        RST
         M        GND
         10                *** unconnected ***
         11       SUSP2
         12       SUSP1
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       CTS
         24       RTS
         25       RX
         26       TX
         27       DSR
         28       DTR
         EXP      GND

X1       D+       N$2
         D-       N$1
         GND      GND
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         VBUS     VCC

