### Module positions - created on Sat Nov  5 23:04:07 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        1uF           0603-CAP           147.8661  -111.3536    0.0000  top
C2        0.1uF         0603-CAP           150.4061   -97.3836  180.0000  top
C3        10uF          EIA3216            150.4061   -94.8436    0.0000  top
FID1      FIDUCIAL1X2   FIDUCIAL-1X2       136.4361   -96.1136    0.0000  top
FID2      FIDUCIAL1X2   FIDUCIAL-1X2       164.3761  -111.3536    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS   130.2877  -126.5936    0.0000  top
JP1                     1X02               132.6261  -116.4336    0.0000  top
JP2                     1X02               132.6261   -93.5736    0.0000  top
JP3                     1X04               164.3761  -101.1936  -90.0000  top
JP4       M100.1        1X10               156.7561   -93.5736  -90.0000  top
LED1      Red           LED-1206           150.4061  -113.8936    0.0000  top
R1        330           0603-RES           151.6761  -111.3536  180.0000  top
U$4       REVISION      REVISION           141.5161  -129.1336    0.0000  top
U$6       STAND-OFF     STAND-OFF          141.5161  -115.1636    0.0000  top
U$7       STAND-OFF     STAND-OFF          141.5161   -94.8436    0.0000  top
U$8       STAND-OFF     STAND-OFF          161.8361   -94.8436    0.0000  top
U$9       STAND-OFF     STAND-OFF          161.8361  -115.1636    0.0000  top
U1        CP2102        MLP28              150.4061  -105.0036    0.0000  top
X1        USBPTH        USB-B-PTH          140.2461  -105.0036    0.0000  top
## End
