Partlist

Exported from boardEagle.brd at 19/08/2022 21:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                           Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP                          SparkFun-Capacitors (0.25 0.45)           R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                      SparkFun-Aesthetics (0.75 0.625)          R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                      SparkFun-Aesthetics (0.05 0.05)           R0
JP1                     1X04                              SparkFun            (0.05 0.2)            R90
R1       10K            0603-RES                          SparkFun-Resistors  (0.175 0.35)          R180
SJ1      JUMPER         PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives   (0.29 0.335)          R270
U1       SHT1XSMD       SHT1X                             SparkFun-Sensors    (0.575 0.35)          R0
