Pinlist

Exported from boardEagle.brd at 19/08/2022 21:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        SCK
         2        DATA
         3        VCC
         4        GND

LOGO1   
LOGO2   
LOGO4   
LOGO5   
R1       1        N$1
         2        VCC

SJ1      1        N$1
         2        DATA

STANDOFF1
STANDOFF2
U1       1        GND
         2        DATA
         3        SCK
         4        VCC
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***

