### Module positions - created on Mon Nov  7 02:20:27 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                                 PosX       PosY       Rot  Side
C1         0.1uF                  0603-CAP                            144.6911  -102.4636   90.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2                        157.3911   -98.0186    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2                        139.6111  -112.6236    0.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS                    120.5611  -124.0536    0.0000  top
JP1                               1X04                                139.6111  -108.8136   90.0000  top
LOGO2      SFE_LOGO_NAME.1_INCH   SFE_LOGO_NAME_.1                    145.2245   -99.5680    0.0000  top
LOGO4      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1                   138.5189   -99.6950    0.0000  top
R1         10K                    0603-RES                            142.7861  -105.0036  180.0000  top
SJ1        JUMPER                 PAD-JUMPER-2-NC_BY_TRACE_YES_SILK   145.7071  -105.3846  -90.0000  top
STANDOFF1  STAND-OFF              STAND-OFF                           142.7861   -98.0186    0.0000  top
STANDOFF2  STAND-OFF              STAND-OFF                           142.7861  -111.9886    0.0000  top
U1         SHT1XSMD               SHT1X                               152.9461  -105.0036    0.0000  top
## End
