Partlist

Exported from boardEagle.brd at 20/08/2022 22:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package   Library  Position (inch)       Orientation

JP1                       1X02      SparkFun (2 0.3)               MR180
LED1     GREEN            LED5MM    SparkFun (2 2.5)               R180
LED2     GREEN            LED5MM    SparkFun (2.4 3.25)            R180
LED3     GREEN            LED5MM    SparkFun (1.65 3.15)           R180
LED4     GREEN            LED5MM    SparkFun (2.75 2.2)            R180
LED5     GREEN            LED5MM    SparkFun (0.65 1.1)            R180
LED6     YELLOW           LED3MM    SparkFun (2.075 4.15)          R180
LED7     GREEN            LED5MM    SparkFun (2.55 1.05)           R180
LED8     GREEN            LED5MM    SparkFun (1.1 2.15)            R180
LED9     GREEN            LED5MM    SparkFun (1.65 1.55)           R180
LED10    GREEN            LED5MM    SparkFun (3.2 1.4)             R180
R1       10K              AXIAL-0.3 SparkFun (2.05 1.6)            MR180
U2       ATTINY13DIP      DIP08     SparkFun (2.05 1.95)           MR90
U4       AVR_SPI_PRG_6PTH 2X3       SparkFun (2.15 0.5)            MR0
