### Module positions - created on Wed Nov  9 01:27:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                PosX       PosY       Rot  Side
JP1                         1X02              -199.3011   -97.3836    0.0000  bottom
R1        10K               AXIAL-0.3         -200.5711   -64.3636    0.0000  bottom
U2        ATTINY13DIP       DIP08             -200.5711   -55.4736   90.0000  bottom
U4        AVR_SPI_PRG_6PTH  2X3               -203.1111   -92.3036  180.0000  bottom
## End
