Pinlist

Exported from boardEagle.brd at 06/08/2022 20:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       +        VDD
         -        GND

C2       1        VDD
         2        GND

C3       1        VDD
         2        GND

C4       1        3.3V
         2        GND

C5       1        N$3
         2        AGND

C6       1        N$6
         2        N$5

C7       1        N$9
         2        GND

C8       1        N$8
         2        N$7

C9       1        GND
         2        N$10

C10      1        GND
         2        VDD

C11      1        GND
         2        VDD

C13      1        N$13
         2        N$24

C15      1        N$16
         2        N$23

C16      1        N$17
         2        GND

C17      1        GND
         2        N$18

C22      1        LEFTIN
         2        N$30

C23      1        RIGHTIN
         2        N$31

CN1      GND      GND
         PWR      N$1
         PWR2              *** unconnected ***
         GNDBREAK GND

D1       A        SHDN_3V3
         C        SHDN_5V

D2       A        ADDR2_3V3
         C        ADDR2_5V

D3       A        ADDR1_3V3
         C        ADDR1_5V

D4       A        SYNC_3V3
         C        SYNC_5V

FB1      1        AGND
         2        GND

FB2      1        N$6
         2        N$10

FB3      1        N$8
         2        N$9

FB4      1        N$13
         2        N$18

FB5      1        N$16
         2        N$17

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

J1       1        GND
         2        N$1

J2       1        N$10
         2        N$9

J3       1        N$17
         2        N$18

JP2      1        RIGHTIN
         2        LEFTIN
         3        AGND
         4        SDA_5V0
         5        SCL_5V0
         6        VDDIO
         7        SHDN_5V
         8        MUTE_INV
         9        SYNCOUT
         10       SYNC_5V
         11       ADDR1_5V
         12       ADDR2_5V
         13       GND
         14       VDD

Q1       1        GND
         2        VDD
         3        N$1

Q2       1        3.3V
         2        SDA_3V3
         3        SDA_5V0

Q3       1        3.3V
         2        SCL_3V3
         3        SCL_5V0

Q4       1        MUTE_INV
         2        GND
         3        MUTE_3V3

R1       1        SDA_3V3
         2        3.3V

R2       1        SYNC_3V3
         2        3.3V

R3       1        SCL_3V3
         2        3.3V

R4       1        SDA_5V0
         2        VDDIO

R5       1        SCL_5V0
         2        VDDIO

R6       1        N$27
         2        N$25

R7       1        N$29
         2        N$26

R8       1        N$30
         2        N$27

R9       1        N$31
         2        N$29

R10      1        ADDR1_3V3
         2        3.3V

R11      1        ADDR2_3V3
         2        3.3V

R12      1        SHDN_3V3
         2        3.3V

R14      1        MUTE_3V3
         2        3.3V

R15      1        3.3V
         2        MUTE_INV

SJ1      1        AGND
         2        GND

SJ3      1        ADDR2_3V3
         2        GND

SJ4      1        ADDR1_3V3
         2        GND

SJ5      1        SCL_3V3
         2        GND

U$28    
U$29     P$1               *** unconnected ***

U$32    
U$38     P$1               *** unconnected ***

U$39     P$1               *** unconnected ***

U$40     P$1               *** unconnected ***

U$41    
U$42    
U$43    
U$47    
U$50    
U$51    
U$52    
U1       1        N$23
         2        N$16
         3        N$16
         4        VDD
         5        VDD
         6        3.3V
         7        GND
         8        SDA_3V3
         9        SCL_3V3
         10       3.3V
         11       GND
         12       GND
         13       ADDR1_3V3
         14       ADDR2_3V3
         15       GND
         16       N$27
         17       N$25
         18       N$26
         19       N$29
         20       N$3
         21       3.3V
         22       SHDN_3V3
         23                *** unconnected ***
         24       MUTE_3V3
         25       SYNC_3V3
         26       SYNCOUT
         27       GND
         28       3.3V
         29       VDD
         30       VDD
         31       N$8
         32       N$8
         33       N$7
         34       GND
         35       GND
         36       N$6
         37       N$6
         38       N$5
         39       GND
         40       N$24
         41       N$13
         42       N$13
         43       GND
         44       GND
         THERMAL  GND

U2       1        VDD
         2        GND
         3        VDD
         4                 *** unconnected ***
         5        3.3V

VR1      A        GND
         E        3.3V
         S        SDA_3V3

X1       1        RIGHTIN
         2        AGND
         3        LEFTIN

X2       1        AGND
         2        LEFTIN
         3        RIGHTIN
         4                 *** unconnected ***
         5                 *** unconnected ***

