Partlist

Exported from boardEagle.brd at 06/08/2022 20:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                       Library      Position (inch)       Orientation

C1       330µF                 CELEC_3.5MM_8MM               microbuilder (1.64098425 1.43224409) R270
C2       10µF                  0805-NO                       microbuilder (0.49007874 1.04692913) R90
C3       10µF                  0805-NO                       microbuilder (1.84751969 1.35606299) R270
C4       10µF                  0805-NO                       microbuilder (0.76074803 1.04692913) R270
C5       2.2µF                 0805-NO                       microbuilder (0.84774016 0.594)    R270
C6       0.1µF                 0805-NO                       microbuilder (1.53248031 0.745)    R0
C7       470pF                 0805-NO                       microbuilder (1.73748031 0.56)     R270
C8       0.1µF                 0805-NO                       microbuilder (1.53248031 0.595)    R0
C9       470pF                 0805-NO                       microbuilder (1.73748031 0.715)    R90
C10      0.1µF                 0805-NO                       microbuilder (1.15874016 1.07)     R180
C11      0.1µF                 0805-NO                       microbuilder (1.13874016 0.532)    R0
C13      0.1µF                 0805-NO                       microbuilder (1.53248031 0.875)    R0
C15      0.1µF                 0805-NO                       microbuilder (1.53248031 1.04)     R0
C16      470pF                 0805-NO                       microbuilder (1.73748031 1.07)     R90
C17      470pF                 0805-NO                       microbuilder (1.73748031 0.915)    R270
C22      0.47µF                0805-NO                       microbuilder (0.62216535 0.90551181) R0
C23      0.47µF                0805-NO                       microbuilder (0.62216535 0.82562992) R0
CN1      2.1mm                 DCJACK_2MM_SMT                microbuilder (0.61374016 1.52437008) R270
D1       1N4148                SOD-323                       microbuilder (0.94374016 0.26)     R90
D2       1N4148                SOD-323                       microbuilder (1.42874016 0.285)    R90
D3       1N4148                SOD-323                       microbuilder (1.35874016 0.285)    R90
D4       1N4148                SOD-323                       microbuilder (1.28374016 0.285)    R90
FB1      MPZ2012S221A          _0805                         microbuilder (0.39862205 0.99704724) R90
FB2      MPZ2012S221A          _0805                         microbuilder (1.65748031 0.715)    R90
FB3      MPZ2012S221A          _0805                         microbuilder (1.65748031 0.56)     R90
FB4      MPZ2012S221A          _0805                         microbuilder (1.65748031 0.915)    R270
FB5      MPZ2012S221A          _0805                         microbuilder (1.65748031 1.07)     R270
FID1     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (2.04598425 1.34737008) R0
FID2     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (0.26 0.09)           R0
J1       3.5mm                 TERMBLOCK_1X2-3.5MM           microbuilder (1.03874016 1.43937008) R180
J2       SPKRIGHT              TERMBLOCK_1X2-3.5MM           microbuilder (1.95248031 0.62)     R90
J3       SPKLEFT               TERMBLOCK_1X2-3.5MM           microbuilder (1.95248031 1)        R90
JP2                            1X14_ROUND70                  microbuilder (1.05 0.1)            R0
Q1       AOD417                TO252                         microbuilder (1.33374016 1.36649606) R0
Q2       BSS138                SOT23-WIDE                    microbuilder (0.55874016 0.405)    R90
Q3       BS138                 SOT23-WIDE                    microbuilder (0.55874016 0.265)    R90
Q4       BSS138                SOT23-WIDE                    microbuilder (1.05374016 0.34)     R0
R1       10K                   0805-NO                       microbuilder (0.67106299 0.55374016) R0
R2       10K                   _0805MP                       microbuilder (1.05374016 0.46106299) R0
R3       10K                   0805-NO                       microbuilder (0.66374016 0.265)    R270
R4       10K                   0805-NO                       microbuilder (0.74874016 0.26106299) R90
R5       10K                   0805-NO                       microbuilder (0.83374016 0.26106299) R90
R6       20K                   0805-NO                       microbuilder (0.8173622 0.89669291) R270
R7       20K                   0805-NO                       microbuilder (0.8173622 0.74775591) R90
R8       20K                   0805-NO                       microbuilder (0.74015748 0.89818898) R270
R9       20K                   0805-NO                       microbuilder (0.73901575 0.74645669) R270
R10      10K                   _0805MP                       microbuilder (0.95374016 1.065)    R90
R11      10K                   _0805MP                       microbuilder (0.87374016 1.065)    R90
R12      10K                   0805-NO                       microbuilder (0.89767717 0.375)    R180
R14      10K                   _0805MP                       microbuilder (1.17374016 0.42106299) R90
R15      10K                   _0805MP                       microbuilder (1.13874016 0.23106299) R180
SJ1                            SOLDERJUMPER_ARROW_NOPASTE    microbuilder (0.24925197 1.15598425) MR180
SJ3                            SOLDERJUMPER_ARROW_NOPASTE    microbuilder (1.66874016 0.285)    R270
SJ4                            SOLDERJUMPER_ARROW_NOPASTE    microbuilder (1.55874016 0.285)    R270
SJ5                            SOLDERJUMPER_ARROW_NOPASTE    microbuilder (0.75874016 0.375)    R0
U$29     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.1 0.1)             R0
U$38     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (2 0.1)               R0
U$39     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.1 1.5)             R0
U$40     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (2 1.5)               R0
U1       MAX9744               TQFN44_7MM                    microbuilder (1.07874016 0.81)     R180
U2       MIC5225-3.3           SOT23-5                       microbuilder (0.62425197 1.04692913) R270
VR1      Must be <1Kohm        TRIMPOT_100MILPTH             microbuilder (0.19535433 0.34740157) R180
X1       3.5mm                 TERMBLOCK_1X3-3.5MM           microbuilder (0.14287402 1.09)     R270
X2       3.5mm                 4UCONN_19269                  microbuilder (0 0.665)             R0
