### Module positions - created on Wed Nov  9 01:03:32 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                PosX       PosY       Rot  Side
JP3                       1X06              -169.4561   -98.6536  -90.0000  bottom
LOGO1     OSHW-LOGOS      OSHW-LOGO-S       -145.3261  -109.4486  180.0000  bottom
SJ1       SOLDERJUMPERNO  SJ_2S-NO          -144.0561  -101.8286   90.0000  bottom
TP1                       PAD.03X.05        -149.1361  -109.4486  180.0000  bottom
U$1       LOGO-SFENEW     SFE-NEW-WEBLOGO   -163.1061  -106.9086  180.0000  bottom
## End
