Partlist

Exported from boardEagle.brd at 20/08/2022 00:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                   Library                     Position (inch)       Orientation

C2       0.1uF                   0402                      SparkFun-Capacitors         (1.11499988 1.12687512) R180
C3       0.1uF                   0402                      SparkFun-Capacitors         (1.37624988 1.52937512) R45
C4       0.1uF                   0402                      SparkFun-Capacitors         (1.40500012 1.21500012) R90
C5       1.0uF                   0402                      SparkFun-Capacitors         (0.97 1.36999975)     R270
C6       4.7uF                   0603                      SparkFun-Capacitors         (1.60500012 1.12999988) R0
C7       4.7uF                   0603                      SparkFun-Capacitors         (1.15499988 1.685)    R90
C8       4.7uF                   0603                      SparkFun-Capacitors         (0.73749988 0.42500012) R180
D1       3A/40V/500mV            SMA-DIODE                 SparkFun-DiscreteSemi       (0.67500012 0.585)    R0
D10      XZM2CRKM2DGFBB45SCCB    PLCC4SMDLED               SparkFun-LED                (1 1)                 R270
J1       SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (0.64770005 1.79129995) R294
J2       SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (0.35629995 1.57960002) R318
J3       SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (0.17629995 1.26770005) R342
J4       SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (0.13860002 0.9095)   R6
J5       SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (0.24989998 0.56689998) R30
J6       SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (0.49089998 0.29929995) R54
J7       SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (0.81989998 0.15279995) R78
J8       SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.18010002 0.15279995) R102
J9       SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.50910002 0.29929995) R126
J10      SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.75010002 0.56689998) R150
J11      SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.86139998 0.9095)   R174
J12      SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.82370005 1.26770005) R198
J13      SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.64370005 1.57960002) R222
J14      SEWTAP_LONG-2SIDE       PETAL-LONG-1-2SIDE        LilyPad-Wearables           (1.35229995 1.79129995) R246
J15      AMP FCI 10103594-0001LF USB-MICROB-PTH            SparkFun-Connectors         (1 1.884375)          R180
J16                              JST-2-SMD                 SparkFun-Connectors         (1 0.46875)           R180
JP1      FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL            SparkFun                    (0.45 0.55)           MR0
JP2      FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL            SparkFun                    (0.45000012 0.55000012) R0
JP3      FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL            SparkFun                    (1.70002485 1.4000748) R0
JP4      FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL            SparkFun                    (1.7 1.4)             MR0
LED1     RED                     LED-0603                  SparkFun-LED                (1.26000012 0.39)     R0
LED2     Yellow                  LED-0603                  SparkFun-LED                (0.45624975 1)        R270
LED3     GREEN                   LED-0603                  SparkFun-LED                (0.39999975 0.99999988) R270
LED4     WHITE                   LED-0603                  SparkFun-LED                (0.740625 1)          R90
LED5     WHITE                   LED-0603                  SparkFun-LED                (0.846875 1)          R90
LED6     WHITE                   LED-0603                  SparkFun-LED                (0.79375 1)           R90
LED7     WHITE                   LED-0603                  SparkFun-LED                (0.58125 1)           R90
LED8     WHITE                   LED-0603                  SparkFun-LED                (0.6875 1)            R90
LED9     WHITE                   LED-0603                  SparkFun-LED                (0.634375 1)          R90
R1       330                     0603                      SparkFun-Resistors          (1.25999988 0.45500012) R0
R2       10k                     0603                      SparkFun-Resistors          (1.205 0.67999975)    R270
R3       10k                     0603                      SparkFun-Resistors          (0.66906275 1.33906262) R180
R4       22                      0402                      SparkFun-Resistors          (1.000625 1.69375)    R90
R5       22                      0402                      SparkFun-Resistors          (1.0525 1.69375)      R90
R6       2.2k                    0603                      SparkFun-Resistors          (0.51562488 0.99687512) R90
R7       330                     0603                      SparkFun-Resistors          (0.47187525 0.896875) R0
R8       470                     0402                      SparkFun-Resistors          (0.740625 0.890625)   R270
R9       470                     0402                      SparkFun-Resistors          (0.846875 0.890625)   R270
R10      470                     0402                      SparkFun-Resistors          (0.79375 0.890625)    R270
R11      470                     0402                      SparkFun-Resistors          (0.58125 0.890625)    R270
R12      470                     0402                      SparkFun-Resistors          (0.6875 0.890625)     R270
R13      470                     0402                      SparkFun-Resistors          (0.634375 0.890625)   R270
R14      330                     0603                      SparkFun-Resistors          (1.09375 0.975)       R270
R15      22                      0402                      SparkFun-Resistors          (0.90625 0.940625)    R90
R16      22                      0402                      SparkFun-Resistors          (1.00625 0.890625)    R0
S1                               SWITCH_DPDT_SMD_AYZ0202   SparkFun-Switches           (1.48499975 0.8)      R90
S2       !RESET                  TACTILE_SWITCH_SMD_5.2MM  SparkFun-Switches           (0.525 1.19000012)    R180
TP1      TEST-POINT3             PAD.03X.03                SparkFun-Connectors         (0.75 1.55)           MR0
TP2      TEST-POINT3             PAD.03X.03                SparkFun-Connectors         (0.85 1.65)           MR0
TP3      TEST-POINT3             PAD.03X.03                SparkFun-Connectors         (0.85 1.55)           MR0
TP4      TEST-POINT3             PAD.03X.03                SparkFun-Connectors         (0.95 1.55)           MR0
TP5      TEST-POINT3             PAD.03X.03                SparkFun-Connectors         (0.95 1.65)           MR0
TP6      TEST-POINT3             PAD.03X.03                SparkFun-Connectors         (0.75 1.65)           MR0
TP7      TEST-POINT3             PAD.03X.03                SparkFun-Connectors         (1.425 0.5703125)     MR0
TP8      TEST-POINT3             PAD.03X.03                SparkFun-Connectors         (1.525 0.8)           MR0
U1       MCP73831                SOT23-5                   SparkFun-PowerIC            (1.3 0.54999975)      R90
U2       3.3V                    SOT23-5                   SparkFun-IC-Power           (1.575 1.03)          R270
U5       32U4                    QFN-44-PAD_1:1-LESS_PASTE SparkFun-IC-Microcontroller (1.2 1.35)            R0
Y1       8MHz                    RESONATOR-SMD             SparkFun-FreqCtrl           (1.215 1.04000025)    R180
