### Module positions - created on Mon Nov  7 07:17:39 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                              PosX       PosY       Rot  Side
JP1       FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL                  -134.5311  -116.4336  180.0000  bottom
JP4       FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL                  -166.2811   -94.8436  180.0000  bottom
LOGO1     SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2               -150.6601  -116.4336  180.0000  bottom
LOGO6     OSHW-LOGOS             OSHW-LOGO-S                     -148.6281   -93.7006  180.0000  bottom
TP1       TEST-POINT3            PAD.03X.03                      -142.1511   -91.0336  180.0000  bottom
TP2       TEST-POINT3            PAD.03X.03                      -144.6911   -88.4936  180.0000  bottom
TP3       TEST-POINT3            PAD.03X.03                      -144.6911   -91.0336  180.0000  bottom
TP4       TEST-POINT3            PAD.03X.03                      -147.2311   -91.0336  180.0000  bottom
TP5       TEST-POINT3            PAD.03X.03                      -147.2311   -88.4936  180.0000  bottom
TP6       TEST-POINT3            PAD.03X.03                      -142.1511   -88.4936  180.0000  bottom
TP7       TEST-POINT3            PAD.03X.03                      -159.2961  -115.9177  180.0000  bottom
TP8       TEST-POINT3            PAD.03X.03                      -161.8361  -110.0836  180.0000  bottom
U$1       LILYLOGO_SHORT         LILYPAD-WEARABLES_LOGO-LILYPAD  -148.5011  -102.8208  180.0000  bottom
## End
