Pinlist

Exported from boardEagle.brd at 08/08/2022 07:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C3       1        VIN
         2        GND

C5       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D3       A        N$1
         C        GND

D4       A        N$4
         C        5

IC2      1        19
         2        20
         3        GND
         4        VCC
         5        0
         6        1
         7        2
         8        3
         9                 *** unconnected ***
         10       5
         11       6
         12       7
         13       RXD
         14       TXD
         15       SDA
         16       SCL
         17       12
         18       13
         19       14
         20       15
         21       16
         22       17
         23       UPDI
         24       18
         THERM    GND

JP1      1        VIN
         2        3.3V
         3        GND
         4        19
         5        18
         6        UPDI
         7        17
         8        16
         9        15
         10       14
         11       13
         12       12

JP3      1        0
         2        1
         3        2
         4        3
         5        20
         6        5
         7        6
         8        7
         9        RXD
         10       TXD
         11       SDA
         12       SCL

R1       1        UPDI
         2        VCC

R6       1        VCC
         2        VCC
         3        N$1
         4        N$4
         5        VCC
         6        VCC
         7        SDA
         8        SCL

SJ1      1        VIN
         2        VCC
         3        3.3V

U$7     
U$12    
U1       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

