Partlist

Exported from boardEagle.brd at 08/08/2022 01:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder (0.44 0.515)          R0
C2       10UF            0805-NO                 microbuilder (0.125 0.235)         R0
C3       10UF            0805-NO                 microbuilder (0.235 0.445)         R270
D1       1N4148          SOD-323                 microbuilder (0.32 0.3)            R90
JP1                      1X09_ROUND_70           microbuilder (0.5 0.1)             R0
Q3       2N7002D         SOT363                  microbuilder (0.735 0.3)           R180
R5       10K             0603-NO                 microbuilder (0.32 0.45)           R90
R6       10K             0603-NO                 microbuilder (0.53 0.275)          R0
R8       10K             RESPACK_4X0603          microbuilder (0.735 0.425)         R180
U$1      FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.053 0.479)         R0
U$3      FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.945 0.25)          R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.6)             R0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U1       ADXL343         LGA14                   microbuilder (0.5 0.4)             R0
U2       AP2112K-3.3     SOT23-5                 microbuilder (0.125 0.36)          R0
