Pinlist

Exported from boardEagle.brd at 08/08/2022 01:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

C3       1        3.3V
         2        GND

D1       A        CS_3V
         C        CS

JP1      1        VIN
         2        3.3V
         3        GND
         4        SCL
         5        SDA/SDIO
         6        SDO
         7        CS
         8        INT1
         9        INT2

Q3       1        SCL_3V
         2        3.3V
         3        SDA/SDIO
         4        SDA/SDIO_3V
         5        3.3V
         6        SCL

R5       1        CS_3V
         2        3.3V

R6       1        GND
         2        SDO

R8       1        VIN
         2        3.3V
         3        VIN
         4        3.3V
         5        SDA/SDIO_3V
         6        SDA/SDIO
         7        SCL_3V
         8        SCL

U$1      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$4      P$1               *** unconnected ***

U$5     
U$6      P$1               *** unconnected ***

U$7     
U1       1        3.3V
         2        GND
         3                 *** unconnected ***
         4        GND
         5        GND
         6        3.3V
         7        CS_3V
         8        INT1
         9        INT2
         10                *** unconnected ***
         11                *** unconnected ***
         12       SDO
         13       SDA/SDIO_3V
         14       SCL_3V

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

