Partlist

Exported from boardEagle.brd at 20/08/2022 20:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       0.1uF          0603         SparkFun-Capacitors (0.4 0.185)           R90
C2       0.1uF          0603         SparkFun-Capacitors (0.4 0.315)           R270
C3       10uF           0603         SparkFun-Capacitors (0.3 0.185)           R90
C4       10uF           0603         SparkFun-Capacitors (0.3 0.315)           R270
FD1      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (1.05 0.45)           R0
FD2      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (1.05 0.45)           MR0
FD3      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.1 0.25)            R0
FD4      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.1 0.25)            MR0
J1                      1X11_NO_SILK SparkFun-Connectors (1.05 0.05)           R180
J2                      1X10_NO_SILK SparkFun-Connectors (0.95 0.45)           R180
R1       100k           0603         SparkFun-Resistors  (0.8 0.185)           R270
U1       TXS0108        VFQFN-20     SparkFun-IC-Comms   (0.6 0.25)            R0
