Partlist

Exported from boardEagle.brd at 17/08/2022 20:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package  Library  Position (inch)       Orientation

C3       0.1uF          0402-CAP SparkFun (0.3 0.45)            R0
C4       10uF           EIA3216  SparkFun (0.3 0.55)            R180
C5       470nF          0402-CAP SparkFun (0.1 0.45)            R180
C6       10nF           0402-CAP SparkFun (0.1 0.4)             R180
C7       0.1uF          0402-CAP SparkFun (0.1 0.2)             R180
C8       0.1uF          0402-CAP SparkFun (0.5 0.2)             R0
JP1                     1X05     SparkFun (0.1 0.05)            R0
JP2                     1X05     SparkFun (0.5 0.65)            R180
R1       10K            0402-RES SparkFun (0.1 0.35)            R180
R2       10K            0402-RES SparkFun (0.5 0.35)            R180
R3       10K            0402-RES SparkFun (0.5 0.4)             R180
R4       10K            0402-RES SparkFun (0.5 0.45)            R180
R5       DNP            0402-RES SparkFun (0.1 0.15)            R180
R6       33K            0402-RES SparkFun (0.1 0.25)            R0
R7       33K            0402-RES SparkFun (0.5 0.25)            R0
R8       DNP            0402-RES SparkFun (0.5 0.15)            R0
R9       0 ohm          0402-RES SparkFun (0.1 0.3)             R0
R10      0 ohm          0402-RES SparkFun (0.5 0.3)             R0
U1       LPY5XXX        ST-GYRO  SparkFun (0.3 0.3)             R0
