Pinlist

Exported from boardEagle.brd at 17/08/2022 19:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

FRAME1  
IC1      1        N$2
         2        N$3
         3        N$4
         4        N$5
         5        N$6
         6        N$7
         7        N$8
         8        GND
         9        QH*
         10       CLEAR
         11       CLK
         12       LATCH
         13       EN
         14       DAT
         15       N$1
         16       VCC

IC2      1        N$10
         2        N$11
         3        N$12
         4        N$13
         5        N$14
         6        N$15
         7        N$16
         8        GND
         9                 *** unconnected ***
         10       CLEAR
         11       CLK
         12       LATCH
         13       EN
         14       QH*
         15       N$9
         16       VCC

JP1      1        DAT
         2        CLEAR
         3        CLK
         4        LATCH
         5        EN
         6        VCC

JP2     
JP3     
JP4     
JP5      1                 *** unconnected ***

JP6     
JP7      1        GND
         2        EN

JP8      1                 *** unconnected ***

JP9      1        SWITCH
         2        GREEN
         3        BLUE
         4        RED
         5        A
         6        B
         7        GND

JP10     1        VCC
         2        CLEAR

LED1     1        1
         2        2
         3        3
         4        4
         5        5
         6        6
         7        7
         8        8
         9        9
         10       10
         11       11
         12       12
         13       13
         14       14
         15       15
         16       16
         COM0     GND
         COM1     GND
         COM2     GND
         COM3     GND

R1       1        N$1
         2        1

R2       1        N$2
         2        2

R3       1        N$3
         2        3

R4       1        N$4
         2        4

R5       1        N$5
         2        5

R6       1        N$6
         2        6

R7       1        N$7
         2        7

R8       1        N$8
         2        8

R9       1        N$9
         2        9

R10      1        N$11
         2        11

R11      1        N$10
         2        10

R12      1        N$12
         2        12

R13      1        N$13
         2        13

R14      1        N$14
         2        14

R15      1        N$15
         2        15

R16      1        N$16
         2        16

R17      1        LED-B
         2        BLUE

R18      1        LED-G
         2        GREEN

R19      1        LED-R
         2        RED

R20      1        GND
         2        SWITCH

U$1     
U$2     
U1       A        A
         B        B
         C        GND
         G        LED-G
         R        LED-R
         BL       LED-B
         SW       SWITCH
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         VCC      VCC

