### Module positions - created on Sat Nov  5 17:07:23 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                                                PosX       PosY       Rot  Side
C1        10uf         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          2.5400   -11.5000    0.0000  top
C2        10uf         C_0805_2012Metric_Pad1.18x1.45mm_HandSolder          2.5400    -4.5000    0.0000  top
C3        100nf        C_0603_1608Metric_Pad1.08x0.95mm_HandSolder          2.5400    -2.5000    0.0000  top
J1        Conn_01x04   JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal     2.5400     7.6200  180.0000  top
J2        Conn_01x08   PinHeader_1x08_P2.54mm_Vertical                     -2.5400    -8.8750  180.0000  top
J3        Conn_01x06   PinHeader_1x06_P2.54mm_Vertical                     -6.3500    -6.3500  180.0000  top
J4        Conn_01x04   PinHeader_1x04_P2.54mm_Vertical                      7.6200     3.8000    0.0000  top
U1        ADXL343      LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y                 2.5400     1.0000    0.0000  top
U2        AP2112K-3.3  SOT-23-5_HandSoldering                               2.5400    -8.1600   90.0000  top
## End
