Partlist

Exported from boardEagle.brd at 08/08/2022 07:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package               Library              Position (mm)         Orientation

U$1      FIDUCIAL                  FIDUCIAL_1MM          adafruit             (-8.382 -73.914)      R0
U$2      FIDUCIAL                  FIDUCIAL_1MM          adafruit             (87.757 -83.566)      R0
U$3      FIDUCIAL                  FIDUCIAL_1MM          adafruit             (-8.255 2.413)        R0
X1       KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (0 0)                 MR0
X2       KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (19.05 0)             MR0
X3       KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (38.1 0)              MR0
X4       KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (57.15 0)             MR0
X5       KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (76.2 0)              MR0
X6       KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (95.25 0)             MR0
X7       KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (0 -19.05)            MR0
X8       KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (19.05 -19.05)        MR0
X9       KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (38.1 -19.05)         MR0
X10      KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (57.15 -19.05)        MR0
X11      KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (76.2 -19.05)         MR0
X12      KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (95.25 -19.05)        MR0
X13      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (0 -38.1)             MR0
X14      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (19.05 -38.1)         MR0
X15      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (38.1 -38.1)          MR0
X16      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (57.15 -38.1)         MR0
X17      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (76.2 -38.1)          MR0
X18      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (95.25 -38.1)         MR0
X19      KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (0 -57.15)            MR0
X20      KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (19.05 -57.15)        MR0
X21      KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (38.1 -57.15)         MR0
X22      KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (57.15 -57.15)        MR0
X23      KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (76.2 -57.15)         MR0
X24      KAILH_SOCKET_TILE_REVERSE KAILH_SOCKET_TILE_REV adafruit_electromech (95.25 -57.15)        MR0
X25      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (0 -76.2)             MR0
X26      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (19.05 -76.2)         MR0
X27      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (38.1 -76.2)          MR0
X28      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (57.15 -76.2)         MR0
X29      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (76.2 -76.2)          MR0
X30      KAILH_SOCKET_TILE         KAILH_SOCKET_TILE     adafruit_electromech (95.25 -76.2)         MR0
