Pinlist

Exported from boardEagle.brd at 17/08/2022 22:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        5V
         3        N$2

LOGO2   
LOGO3   
R1       1        N$1
         2        5V

R2       1        N$2
         2        5V

STANDOFF1
U1       1        N$1
         2        GND
         3        N$2
         4        GND

