Partlist

Exported from boardEagle.brd at 17/08/2022 22:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                       Library             Position (inch)       Orientation

FID1     FIDUCIAL1X2    FIDUCIAL-1X2                  SparkFun-Aesthetics (0.029 0.925)         R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                  SparkFun-Aesthetics (0.27 0.62)           R0
JP1                     1X03_SMD_RA_MALE_POST_SMALLER SparkFun-Connectors (0.15 0.05)           MR0
R1       100            0603-RES                      SparkFun-Resistors  (0.2 0.7)             R270
R2       10k            0603-RES                      SparkFun-Resistors  (0.1 0.7)             R270
U1       QRE1113SMD-W   QRE1113-W                     SparkFun-Sensors    (0.15 0.85)           R180
