### Module positions - created on Sun Nov  6 06:22:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val           Package                PosX       PosY       Rot  Side
FID1       FIDUCIAL1X2   FIDUCIAL-1X2       145.4277   -93.5736    0.0000  top
FID2       FIDUCIAL1X2   FIDUCIAL-1X2       151.5491  -101.3206    0.0000  top
FRAME1     FRAME-LETTER  CREATIVE_COMMONS   119.2911  -131.0386    0.0000  top
R1         100           0603-RES           149.7711   -99.2886  -90.0000  top
R2         10k           0603-RES           147.2311   -99.2886  -90.0000  top
STANDOFF1  STAND-OFF     STAND-OFF          148.5011  -104.3686    0.0000  top
U1         QRE1113SMD-W  QRE1113-W          148.5011   -95.4786  180.0000  top
## End
