Partlist

Exported from boardEagle.brd at 18/08/2022 17:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                                         Library             Position (inch)       Orientation

C1       1.0uF                               0603-CAP                                        SparkFun-Capacitors (0.25 0.8)            R90
C2       10uF                                0805                                            SparkFun-Capacitors (0.25 0.95)           R90
C3       1.0uF                               0603-CAP                                        SparkFun-Capacitors (0.35 1)              R0
C4       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.5 0.85)            R270
C5       0.22uF                              0603-CAP                                        SparkFun-Capacitors (0.6 1.1)             R0
C6       4.7uF                               0603-CAP                                        SparkFun-Capacitors (0.75 1.1)            R0
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.05 0.2)            R0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.765 1.7)           R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.765 1.7)           MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.05 0.2)            MR0
R1       10K                                 0603-RES                                        SparkFun-Resistors  (0.25 0.6)            R270
R2       10K                                 0603-RES                                        SparkFun-Resistors  (0.15 0.6)            R270
R3       10k                                 0603-RES                                        SparkFun-Resistors  (0.35 0.6)            R270
R4       10k                                 0603-RES                                        SparkFun-Resistors  (0.45 0.6)            R270
R5       10k                                 0603-RES                                        SparkFun-Resistors  (0.65 0.6)            R270
R6       10k                                 0603-RES                                        SparkFun-Resistors  (0.55 0.6)            R270
SJ1      JUMPER-PAD-3-NOYES_SILK             PAD-JUMPER-3-NO_YES_SILK                        SparkFun-Passives   (0.225 0.1)           R90
SJ2                                          PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.375 0.1)           R90
SJ3      JUMPER-PAD-2-NC_BY_PASTE            PAD-JUMPER-2-NC_BY_PASTE_YES_SILK               SparkFun-Passives   (0.675 0.1)           R270
SJ4      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.2 0.35)            R270
SJ5      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.35 0.35)           R270
SJ6      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.5 0.35)            R270
SJ7      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.65 0.35)           R270
SJ8      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.1 0.8)             R90
SJ9      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.1 1)               R90
SJ10     JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.8 1.2)             R90
SJ11     JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.65 1.2)            R90
SJ12     JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.5 1.2)             R90
SJ13     JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.35 1.2)            R90
SJ14     JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.2 1.2)             R90
SJ15     JUMPER-PAD-2-NC_BY_PASTE            PAD-JUMPER-2-NC_BY_PASTE_YES_SILK               SparkFun-Passives   (0.525 0.1)           R270
SJ16     JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.975 0.1)           R90
SJ17     JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.825 0.1)           R90
U1       LSM9DS0                             LGA-24                                          SparkFun-DigitalIC  (0.65 0.9)            R180
U2       EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER                                 Edison              (1.1 0.15)            MR0
U3       EDISON_CONNECTOR_FULLHEADER         DF40C-70DP-0.4(51)                              Edison              (0.97007874 0.637)    MR90
U4       MIC52053.3V                         SOT23-5                                         SparkFun-PowerIC    (0.375 0.85)          R0
