Partlist

Exported from boardEagle.brd at 06/08/2022 20:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library      Position (inch)       Orientation

C1       0.1uF          0805-NO       microbuilder (0.2 0.515)           R270
C2       0.1uF          0805-NO       microbuilder (0.3 0.515)           R270
JP3                     1X06-CLEANBIG adafruit     (0.45 0.35)           R270
JP4                     1X06-CLEANBIG adafruit     (0.05 0.35)           R90
R1       10K            0805-NO       microbuilder (0.23 0.095)          R0
U$5      FIDUCIAL_1MM   FIDUCIAL_1MM  microbuilder (0.25 0.65)           R0
U2                      TSSOP14       microbuilder (0.25 0.29)           R180
