Pinlist

Exported from boardEagle.brd at 06/08/2022 20:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VLOW
         2        GND

C2       1        VHIGH
         2        GND

JP3      1        VHIGH
         2        B1
         3        B2
         4        B3
         5        B4
         6        GND

JP4      1        OE
         2        A4
         3        A3
         4        A2
         5        A1
         6        VLOW

R1       1        OE
         2        VLOW

U$4     
U$5      1                 *** unconnected ***

U$7     
U2       1        VLOW
         2        A1
         3        A2
         4        A3
         5        A4
         6                 *** unconnected ***
         7        GND
         8        OE
         9                 *** unconnected ***
         10       B4
         11       B3
         12       B2
         13       B1
         14       VHIGH

