Partlist

Exported from boardEagle.brd at 20/08/2022 18:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                            Package                    Library               Position (mm)         Orientation

3V3      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (2.2225 25.781)       MR90
BT1      ML414H                           ML414H_IV01E               SparkFun-Batteries    (44.4754 26.7208)     R180
BT2      ML414H_IV01E_BATTERY             ML414H_IV01E               SparkFun-Batteries    (8.509 46.228)        R270
BYP      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers      (2.4384 22.2504)      R0
C1       0.1uF                            0603                       SparkFun-Capacitors   (10.414 14.8844)      R0
C2       10uF                             EIA3216                    SparkFun-Capacitors   (9.7536 17.6276)      R180
C3       0.1uF                            0603                       SparkFun-Capacitors   (32.639 53.1622)      R0
C4       0.1uF                            0603                       SparkFun-Capacitors   (38.3032 53.0606)     R0
C5       1.0uF                            0603                       SparkFun-Capacitors   (15.113 4.826)        R90
C6       0.1uF                            0603                       SparkFun-Capacitors   (13.589 4.826)        R90
C7       0.22uF                           0603                       SparkFun-Capacitors   (12.065 4.826)        R90
C8       47pF                             0603                       SparkFun-Capacitors   (34.3408 32.4612)     R0
C13      0.22uF                           0603                       SparkFun-Capacitors   (10.414 13.3604)      R0
D1       3.3V                             SOD-323                    SparkFun-DiscreteSemi (13.4366 10.05615)    R270
D2       RED                              LED-0603                   SparkFun-LED          (2.0955 25.781)       R90
D3       RED                              LED-0603                   SparkFun-LED          (2.0955 29.591)       R90
D4       PRTR5V0U2F                       SOT886                     SparkFun-IC-Power     (9.144 54.864)        R0
D5       3A/10V/280mV                     SOD-323                    SparkFun-DiscreteSemi (2.54 17.272)         R180
D6       3A/10V/280mV                     SOD-323                    SparkFun-DiscreteSemi (39.243 24.13)        R0
D7       1A/23V/620mV                     SOD-323                    SparkFun-DiscreteSemi (39.243 22.4028)      R180
D8       BLUE                             LED-0603                   SparkFun-LED          (2.0955 40.259)       R90
D9       BLUE                             LED-0603                   SparkFun-LED          (2.0955 32.893)       R90
D10      BLUE                             LED-0603                   SparkFun-LED          (2.0955 36.703)       R90
D11      0.5A/40V/420mV                   SOD-323                    SparkFun-DiscreteSemi (12.4714 45.3898)     R90
D12      3A/10V/280mV                     SOD-323                    SparkFun-DiscreteSemi (2.2098 46.3042)      R90
D13      PESD0402                         0402                       SparkFun-DiscreteSemi (44.069 32.385)       R90
E1       ANTENNA-SMA-GROUNDEDEDGE_SMA     SMA-EDGE                   SparkFun-RF           (52.9082 20.32)       R270
EN       JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers      (17.018 9.398)        R0
F2       6V/2A                            1210                       SparkFun-Fuses        (2.6416 19.7866)      R0
FB1      FERRITE_BEAD-120_OHM-0402T       0402-TIGHT                 SparkFun-Coils        (30.353 34.036)       R0
FD1      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO             SparkFun-Aesthetics   (11.811 2.286)        R0
FD2      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO             SparkFun-Aesthetics   (50.673 58.547)       MR0
FD3      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO             SparkFun-Aesthetics   (11.811 2.286)        MR0
FD4      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO             SparkFun-Aesthetics   (50.673 58.547)       R0
GEOF     JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (2.0955 36.957)       MR270
H5       STAND-OFF-REFLOW-M2.5_2.5MM_TALL STAND-OFF-REFLOW-M2.5      SparkFun-Hardware     (50.4698 11.4808)     R0
J1                                        USB-C-16P-2LAYER-PADS      SparkFun-Connectors   (6.223 11.43)         R270
J3                                        USB-C-16P-2LAYER-PADS      SparkFun-Connectors   (6.223 54.737)        R270
J4       U.FL                             SMA-EDGE                   SparkFun-RF           (52.9082 33.02)       R270
J5       QWIIC_RIGHT_ANGLE                JST04_1MM_RA               SparkFun-Connectors   (51.816 54.61)        R90
J6       MICROMOD-2222-C                  M.2-CONNECTOR-E            SparkFun-MicroMod     (30.226 15.494)       R270
J7                                        1X06_NO_SILK               SparkFun-Connectors   (35.56 1.524)         R0
J8       JTAG                             2X5-PTH-1.27MM             SparkFun-Connectors   (20.193 2.413)        R180
J9                                        1X06_NO_SILK               SparkFun-Connectors   (36.83 64.262)        R0
J10                                       1X12_NO_SILK               SparkFun-Connectors   (6.35 64.262)         R0
MEAS     JUMPER-COMBO_2_NC_TRACE          COMBO-JUMPER_2_NC_TRACE    SparkFun-Jumpers      (10.16 5.461)         R270
PPS      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (2.0955 40.513)       MR270
R1       1k                               0603                       SparkFun-Resistors    (4.0894 25.6286)      R90
R2       5.1k                             0603                       SparkFun-Resistors    (7.7216 14.0716)      R270
R3       5.1k                             0603                       SparkFun-Resistors    (7.3914 8.1534)       R90
R4       1k                               0603                       SparkFun-Resistors    (4.064 29.464)        R90
R5       100k                             0603                       SparkFun-Resistors    (15.0876 10.1347)     R90
R6       5.1k                             0603                       SparkFun-Resistors    (7.8486 57.404)       R270
R7       5.1k                             0603                       SparkFun-Resistors    (7.8486 51.5366)      R90
R8       1k                               0603                       SparkFun-Resistors    (39.2684 25.8064)     R180
R9       10k                              0603                       SparkFun-Resistors    (15.875 14.224)       R90
R10      20k                              0603                       SparkFun-Resistors    (14.3764 14.2494)     R270
R11      33                               1206_RA                    SparkFun-Resistors    (22.7761 42.208)      R90
R12      33                               1206_RA                    SparkFun-Resistors    (22.7761 48.417)      R90
R13      33                               1206_RA                    SparkFun-Resistors    (48.334 48.496)       R270
R15      27OHM                            0402-TIGHT                 SparkFun-Resistors    (12.192 54.229)       R0
R16      27OHM                            0402-TIGHT                 SparkFun-Resistors    (12.192 55.499)       R0
R17      33                               0603                       SparkFun-Resistors    (34.3662 34.0614)     R0
R19      1k                               0603                       SparkFun-Resistors    (4.064 40.513)        R90
R20      1k                               0603                       SparkFun-Resistors    (4.064 33.147)        R90
R21      1k                               0603                       SparkFun-Resistors    (4.064 36.957)        R90
R22      100k                             0603                       SparkFun-Resistors    (32.639 54.6862)      R180
R24      3.3k                             0603                       SparkFun-Resistors    (14.1732 45.4152)     R90
RTK      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (2.0955 33.147)       MR270
S1       Reset                            TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches     (12.446 36.957)       R90
S2       BOOT                             TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches     (12.446 29.083)       R90
SPI      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers      (22.7507 45.219)      MR0
TP1      TEST-POINT3X5                    PAD.03X.05                 SparkFun-Connectors   (36.83 22.86)         MR0
TP2      TEST-POINT3X5                    PAD.03X.05                 SparkFun-Connectors   (25.4 1.27)           MR90
TP3      TEST-POINT3X5                    PAD.03X.05                 SparkFun-Connectors   (10.16 48.26)         MR0
U1       U-BLOX_ZED-F9P                   ZED-F9P                    SparkFun-GPS          (35.77 43.477)        R0
U5       AP7361C-33                       UDFN-8                     SparkFun-IC-Power     (10.414 10.3339)      R0
VIN      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (2.0955 29.591)       MR90
