### Module positions - created on Tue Nov  8 18:17:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -170.7261   -79.4766  180.0000  bottom
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -131.8641  -135.7376  180.0000  bottom
GEOF0     JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -122.1486  -101.0666  -90.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.3_INCH  SFE_LOGO_NAME_FLAME_.3      -151.1681  -105.5116  180.0000  bottom
LOGO3     OSHW-LOGOMINI               OSHW-LOGO-MINI              -173.9265  -131.9276  180.0000  bottom
PPS0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -122.1486   -97.5106  -90.0000  bottom
RTK0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -122.1486  -104.8766  -90.0000  bottom
SPI0      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -142.8038   -92.8046  180.0000  bottom
TP1       TEST-POINT3X5               PAD.03X.05                  -156.8831  -115.1636  180.0000  bottom
TP2       TEST-POINT3X5               PAD.03X.05                  -145.4531  -136.7536   90.0000  bottom
TP3       TEST-POINT3X5               PAD.03X.05                  -130.2131   -89.7636  180.0000  bottom
U$1                                   ##SFBOOT##13                -131.4831   -77.9526   90.0000  bottom
U$3                                   #3V3#1                      -161.9631   -76.4286   90.0000  bottom
U$4                                   #3V3#1                      -146.7231   -76.4286   90.0000  bottom
U$6                                   #GND#0                      -149.2631   -76.4286   90.0000  bottom
U$7                                   #GND#0                      -156.8831   -76.4286   90.0000  bottom
U$8                                   ##TX_READY##13              -136.5631   -78.8416   90.0000  bottom
U$9                                   #PPS#6                      -126.4031   -76.3016   90.0000  bottom
U$11                                  #RXI2#9                     -164.5031   -76.5556   90.0000  bottom
U$15                                  #TXO2#9                     -167.1701   -77.0636   90.0000  bottom
U$17                                  #VIN#13                     -139.1031   -76.1746   90.0000  bottom
U$23                                  #GEO#9                      -125.1331  -101.1936  180.0000  bottom
U$25                                  MICROMOD_LOGO_.5            -160.6931  -101.1936  180.0000  bottom
U$26                                  #PPS#10                     -124.8791   -97.5106  180.0000  bottom
U$27                                  #RTK#8                      -125.0061  -104.8766  180.0000  bottom
U$28                                  ##CS##9                     -144.1831   -75.7936   90.0000  bottom
U$30                                  #SPI#11                     -145.4531   -92.8116  180.0000  bottom
U$36                                  #INT#10                     -128.9431   -76.1746   90.0000  bottom
U$44                                  ZED#F9P19                   -141.2621  -109.8296  180.0000  bottom
U$45                                  GNSS21                      -155.6131  -110.0836  180.0000  bottom
U$46                                  #CLK#7                      -141.6431   -76.3016   90.0000  bottom
U$47                                  #SDO#9                      -154.3431   -76.4286   90.0000  bottom
U$52                                  PROCESSOR23                 -122.9995  -126.5428   90.0000  bottom
U$53                                  #SDI#11                     -151.8031   -76.1746   90.0000  bottom
U$54                                  BLUETOOTH24                 -162.9791   -88.1126  180.0000  bottom
U$56                                  U#CENTER22                  -122.9741   -83.1596   90.0000  bottom
U$57                                  #A0#14                      -158.1785  -134.2644   90.0000  bottom
U$58                                  L1#L217                     -173.0121   -99.7966  180.0000  bottom
U$59                                  ANTENNA17                   -172.3771  -110.0836  180.0000  bottom
U$60                                  PPS16                       -172.6311  -117.7036  180.0000  bottom
U$62                                  ##ZED_RESET##14             -134.0231   -78.9686   90.0000  bottom
U$66                                  #GND#0                      -155.5877  -133.8072   90.0000  bottom
U$74                                  #A1#14                      -160.6931  -134.4930   90.0000  bottom
U$75                                  #D1#14                      -163.2585  -134.5438   90.0000  bottom
U$76                                  #D2#14                      -165.7477  -134.3914   90.0000  bottom
U$77                                  #GND#0                      -168.3385  -133.7818   90.0000  bottom
U$84                                  #NC#5                       -159.4431   -75.9436   90.0000  bottom
U$85                                  #NC#5                       -169.5931   -75.9736   90.0000  bottom
U$131                                 #SWD#10                     -140.1859  -133.1976  180.0000  bottom
U$132                                 #MEAS#10                    -128.6891  -132.8166   90.0000  bottom
U$133                                 #VIN_LED#10                 -126.4031  -108.4326  180.0000  bottom
U$134                                 #3V3_LED#10                 -126.6571  -112.2426  180.0000  bottom
UNK3V3    JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -122.2756  -112.2426   90.0000  bottom
VIN0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -122.1486  -108.4326   90.0000  bottom
## End
