Partlist

Exported from boardEagle.brd at 20/08/2022 20:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

C1       0.1uF             0402-TIGHT                   SparkFun-Capacitors (0.15 0.273)          R0
D1       RED               LED-0402                     SparkFun-LED        (0.195 0.455)         R180
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.275 0.725)         R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.275 0.725)         MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.025 0.225)         MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.025 0.225)         R0
J1       QWIIC_RIGHT_ANGLE JST04_1MM_RA                 SparkFun-Connectors (0.15 0.2)            R0
J2                         1X01_1MM_NO_SILK             SparkFun-Connectors (0.05 0.55)           R0
J3                         1X01_1MM_NO_SILK             SparkFun-Connectors (0.25 0.55)           R0
JP1      ADR               SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.1 0.35)            MR270
JP2      I2C               SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.2 0.35)            MR90
JP3      LED               SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.205 0.495)         MR0
R1       2.2k              0402-TIGHT                   SparkFun-Resistors  (0.23 0.39)           R90
R2       2.2k              0402-TIGHT                   SparkFun-Resistors  (0.23 0.31)           R90
R3       10K               0402-TIGHT                   SparkFun-Resistors  (0.07 0.31)           R90
R4       10K               0402-TIGHT                   SparkFun-Resistors  (0.07 0.39)           R90
R5       1k                0402-TIGHT                   SparkFun-Resistors  (0.1 0.455)           R0
TP1      TEST-POINT3       PAD.03X.03                   SparkFun-Connectors (0.0375 0.0375)       MR0
TP2      TEST-POINT3       PAD.03X.03                   SparkFun-Connectors (0.1125 0.0375)       MR0
TP3      TEST-POINT3       PAD.03X.03                   SparkFun-Connectors (0.1875 0.0375)       MR0
TP4      TEST-POINT3       PAD.03X.03                   SparkFun-Connectors (0.2625 0.0375)       MR0
U1       BMP581            BMP581                       BMP581              (0.15 0.35)           R180
