Pinlist

Exported from boardEagle.brd at 20/08/2022 20:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

D1       A        N$5
         C        N$6

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
J1       1        GND
         2        VDD
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        INT

J3       1        GND

JP1      1        N$2
         2        ADR
         3        N$1

JP2      1        N$3
         2        VDD
         3        N$4

JP3      1        N$5
         2        VDD

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        SDA
         2        N$4

R2       1        N$3
         2        SCL

R3       1        N$1
         2        VDD

R4       1        GND
         2        N$2

R5       1        GND
         2        N$6

TP1      1        GND

TP2      1        VDD

TP3      1        SDA

TP4      1        SCL

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U1       1        VDD
         2        SCL
         3        GND
         4        SDA
         5        ADR
         6        VDD
         7        INT
         8        GND
         9        GND
         10       VDD

