Partlist

Exported from boardEagle.brd at 07/08/2022 23:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                    Library      Position (inch)       Orientation

D1       RED                CHIPLED_0805_NOOUTLINE     microbuilder (1.155 0.725)         R90
DOWN     6mm                EVQ-Q2_SMALLER             microbuilder (1.57 0.23)           R0
FID1     FIDUCIAL_1MM       FIDUCIAL_1MM               microbuilder (0.145 0.66)          R0
FID2     FIDUCIAL_1MM       FIDUCIAL_1MM               microbuilder (1.86 0.45)           R0
IC1      ATSAMD09D14A-MU    QFN24_4MM                  microbuilder (0.98 0.255)          R90
JOY1     JOYSTICK_ANALOG_XY JOYSTICK_ANALOG_MINITHM    microbuilder (0.45 0.45)           R90
LEFT     6mm                EVQ-Q2_SMALLER             microbuilder (1.285 0.45)          R270
MS1      FEATHERWING        FEATHERWING                microbuilder (0 0)                 R0
R2       1k                 0603-NO                    microbuilder (1.155 0.66)          R0
R3       10K                0603-NO                    microbuilder (1.8 0.705)           R0
R4       10k                0603-NO                    microbuilder (1.8 0.645)           R0
R5       1k                 0603-NO                    microbuilder (0.845 0.36)          R90
RIGHT    6mm                EVQ-Q2_SMALLER             microbuilder (1.86 0.45)           R90
SJ1                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.55 0.74)           MR270
SJ2                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.45 0.74)           MR270
SJ3                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.35 0.74)           MR270
SJ4                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.25 0.74)           MR270
SJ5                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.15 0.74)           MR270
SJ6                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.05 0.74)           MR270
SJ7                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.95 0.74)           MR270
SJ8                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.9 0.39)            MR0
SJ9                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.9 0.3)             MR0
SW6      KMR2               BTN_KMR2_4.6X2.8           microbuilder (0.975 0.725)         R180
SW7      KMR2               BTN_KMR2_4.6X2.8           microbuilder (0.975 0.495)         R0
TP1                         TESTPOINT_ROUND_2MM        microbuilder (0.77 0.33)           MR0
TP2                         TESTPOINT_ROUND_2MM        microbuilder (0.66 0.33)           MR0
UP       6mm                EVQ-Q2_SMALLER             microbuilder (1.57 0.67)           R180
