Partlist

Exported from boardEagle.brd at 19/08/2022 22:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                 Library                    Position (inch)       Orientation

C1       1.0uF               0603-CAP                SparkFun-Capacitors        (0.41 0.75)           R270
C2       0.1uF               0603-CAP                SparkFun-Capacitors        (0.31 0.75)           R270
C5       0.1uF               0603-CAP                SparkFun-Capacitors        (0.75 1.05)           R180
C6       0.1uF               0603-CAP                SparkFun-Capacitors        (1.05 1.05)           R0
C7       0.1uF               0603-CAP                SparkFun-Capacitors        (0.9 1.05)            R180
C8       1.0uF               0603-CAP                SparkFun-Capacitors        (1.2 1.05)            R0
C13      10uF                EIA3216                 SparkFun-Capacitors        (0.95 0.75)           R90
C14      10uF                EIA3216                 SparkFun-Capacitors        (0.55 0.75)           R90
D1       BLUE                LED-0603                SparkFun-LED               (0.5 1.05)            R180
D3       GREEN               LED-0603                SparkFun-LED               (0.35 1.05)           R180
D5       250mA/100V          SOD-323                 SparkFun-DiscreteSemi      (0.85 1.55)           R180
D6       250mA/100V          SOD-323                 SparkFun-DiscreteSemi      (0.7 1.55)            R180
D7       250mA/100V          SOD-323                 SparkFun-DiscreteSemi      (1.55 1.45)           R0
D8       250mA/100V          SOD-323                 SparkFun-DiscreteSemi      (1.7 1.45)            R0
D9       250mA/100V          SOD-323                 SparkFun-DiscreteSemi      (1.25 1.45)           R0
D10      250mA/100V          SOD-323                 SparkFun-DiscreteSemi      (1.4 1.45)            R0
FD1      FIDUCIAL1X2         FIDUCIAL-1X2            SparkFun-Aesthetics        (1.95 0.15)           R0
FD2      FIDUCIAL1X2         FIDUCIAL-1X2            SparkFun-Aesthetics        (0.15 2.25)           R0
J1       GP-735              GP-635T                 SparkFun-Sensors           (1.7 0.7)             R0
JP1                          PAD-JUMPER-2-NO_NO_SILK SparkFun-Passives          (0.35 0.85)           R0
JP2      External Batt Bckup 1X02                    SparkFun-Connectors        (2 0.55)              R270
JP9-DNP  RJ11-RAIN           RJ11-6                  SparkFun-Connectors        (0.65 2.15)           R180
JP10-DNP RJ11-WIND           RJ11-6                  SparkFun-Connectors        (1.45 2.15)           R180
Q1       200mA/50V           SOT23-3                 SparkFun-DiscreteSemi      (1.7 1.2)             R0
Q2       200mA/50V           SOT23-3                 SparkFun-DiscreteSemi      (1.55 1.2)            R0
R1       1K                  0603-RES                SparkFun-Resistors         (0.5 1.2)             R270
R2       4.7K                0603-RES                SparkFun-Resistors         (1.55 1.05)           R0
R3       4.7K                0603-RES                SparkFun-Resistors         (1.7 1.05)            R0
R4       4.7K                0603-RES                SparkFun-Resistors         (1.7 1.3)             R0
R5       4.7K                0603-RES                SparkFun-Resistors         (1.55 1.3)            R0
R6       1K                  0603-RES                SparkFun-Resistors         (0.35 1.2)            R270
R7       1K                  0603-RES                SparkFun-Resistors         (1.25 0.75)           R90
R8       3.9K                0603                    SparkFun-Resistors         (1.15 0.75)           R270
R9       4.7K                0603-RES                SparkFun-Resistors         (0.75 0.6)            R0
R10      10K                 0603-RES                SparkFun-Resistors         (1.35 1.05)           R0
R11      1K                  0603-RES                SparkFun-Resistors         (0.55 1.55)           R180
R12      1K                  0603-RES                SparkFun-Resistors         (0.4 1.55)            R180
R13      1K                  0603-RES                SparkFun-Resistors         (1.6 1.55)            R180
R14      1K                  0603-RES                SparkFun-Resistors         (1.45 1.55)           R0
R15      1K                  0603-RES                SparkFun-Resistors         (1.3 1.55)            R180
R16      1K                  0603-RES                SparkFun-Resistors         (1.15 1.55)           R180
R17      4.7K                0603-RES                SparkFun-Resistors         (1.75 1.55)           R180
S2       DPDT                AYZ0202                 SparkFun-Electromechanical (0.45 0.35)           R90
U1       ARDUINO_R3_SHIELD   UNO_R3_SHIELD           SparkFun-Boards            (0 0)                 R0
U3       ALS-PT19            ALS-PT19                SparkFun-Sensors           (1.35 1.2)            R0
U4       MPL3115A2LGA8       LGA8                    SparkFun-Sensors           (1.05 1.2)            R90
U5       SI7021              SI7021                  SparkFun-Sensors           (0.75 1.2)            R90
U6       3.3V/150mA          SOT23-5                 SparkFun-PowerIC           (0.75 0.75)           R90
