Partlist

Exported from boardEagle.brd at 20/08/2022 21:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package       Library       Position (inch)       Orientation

C1       10uF            CPOL_1206     SparkFun-Nate (0.1 0.45)            R180
C2       0.1uF           0402-CAP      SparkFun      (0.2 0.45)            R270
C3       0.1uF           0402-CAP      SparkFun      (0.6 0.7)             R0
JP1      M09             1X09          SparkFun      (0.1 0.1)             R0
JP2      M09             1X09          SparkFun      (0.9 0.8)             R180
JP3      FIDUCIAL1X2     FIDUCIAL-1X2  SparkFun      (0.034 0.04)          R0
JP4      FIDUCIAL1X2     FIDUCIAL-1X2  SparkFun      (0.998 0.84)          R0
SJ1      SOLDERJUMPERNC2 SJ_2S-NOTRACE SparkFun      (0.0985 0.28490157)   R0
U1       FT245RL         SSOP28DB      SparkFun      (0.45 0.45)           R0
X2       USBSMD          USB-MINIB     SparkFun      (0.85 0.45)           R180
