Pinlist

Exported from boardEagle.brd at 20/08/2022 21:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VUSB
         C        GND

C2       1        VUSB
         2        GND

C3       1        3.3V
         2        GND

JP1      1        VCCIO
         2        D0
         3        D1
         4        D2
         5        D3
         6        D4
         7        D5
         8        D6
         9        D7

JP2      1        VUSB
         2        3.3V
         3        TXE
         4        RXF
         5        WR
         6        RD
         7        PWEN
         8        GND
         9        GND

JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

SJ1      1        3.3V
         2        VCCIO

U$1     
U1       1        D0
         2        D4
         3        D2
         4        VCCIO
         5        D1
         6        D7
         7        GND
         8                 *** unconnected ***
         9        D5
         10       D6
         11       D3
         12       PWEN
         13       RD
         14       WR
         15       USB_D+
         16       USB_D-
         17       3.3V
         18       GND
         19                *** unconnected ***
         20       VUSB
         21       GND
         22       TXE
         23       RXF
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

X2       D+       USB_D+
         D-       USB_D-
         ID                *** unconnected ***
         GND      GND
         VBUS     VUSB
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

