### Module positions - created on Mon Nov  7 07:03:39 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                            PosX       PosY       Rot  Side
C1        0.1uF                       0603                           144.6911  -105.0036  -90.0000  top
C4        0.1uF                       0603                           153.8351  -105.0036  -90.0000  top
C5        4.7uF                       0603                           152.3111  -105.0036  -90.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS               120.5611  -125.3236    0.0000  top
J1                                    1X02_NO_SILK                   154.8511  -116.4336  180.0000  top
J2                                    1X04_1MM_RA                    140.8811  -105.0036  -90.0000  top
J4                                    1X04_1MM_RA                    156.1211  -105.0036   90.0000  top
J5                                    1X04_NO_SILK                   142.1511  -116.4336    0.0000  top
JP2       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                 160.3121  -116.8146    0.0000  top
JP3       STAND-OFF                   STAND-OFF                      138.3411   -94.8436    0.0000  top
JP4       STAND-OFF                   STAND-OFF                      158.6611   -94.8436    0.0000  top
JP6       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                 136.5631   -93.0656    0.0000  top
JP7                                   SMT-JUMPER_3_2-NC_PASTE_SILK   148.5011  -101.1936    0.0000  top
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1         142.6591   -99.2886    0.0000  top
LOGO4     REVISION                    REVISION                       131.9911  -127.8636    0.0000  top
R2        10k                         0603                           148.5011  -108.8136    0.0000  top
R4        4.7k                        0603                           152.3111  -101.1936   90.0000  top
R5        4.7k                        0603                           144.6911  -101.1936   90.0000  top
U2        MMA8452Q                    QFN-16                         148.5011  -105.0036    0.0000  top
## End
