### Module positions - created on Mon Nov  7 07:03:39 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
JP1       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL          -160.3121  -116.8146  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL          -136.5631   -93.0656  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI          -138.3411  -113.8936  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -154.4701   -99.2886  180.0000  bottom
SJ1                                   SJ_2S-NO                -148.5011  -110.7186  180.0000  bottom
## End
