Partlist

Exported from boardEagle.brd at 07/08/2022 21:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.455 0.535)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.045 0.54)          R0
JP2                      1X04_ROUND_76           microbuilder (0.25 0.075)          R0
Q1       DMG3415U        SOT23-WIDE              microbuilder (0.42 0.235)          R180
R1       82? 1%          0805-NO                 microbuilder (0.06 0.4)            R270
R2       10K             0805-NO                 microbuilder (0.06 0.24)           R90
R3       10K             0805-NO                 microbuilder (0.44 0.4)            R90
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.65)            R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.4 0.65)            R0
U1       MiCS-5524       MICS-5524               microbuilder (0.25 0.41)           R90
