Pinlist

Exported from boardEagle.brd at 07/08/2022 21:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP2      1        5.0V
         2        GND
         3        AOUT
         4        ENABLE

Q1       1        ENABLE
         2        5.0V
         3        N$2

R1       1        GND
         2        HEATER

R2       1        GND
         2        AOUT

R3       1        ENABLE
         2        GND

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$7     
U$10    
U1       A                 *** unconnected ***
         B                 *** unconnected ***
         C        HEATER
         D        AOUT
         E                 *** unconnected ***
         F        N$2
         G        N$2
         H                 *** unconnected ***
         J                 *** unconnected ***
         K        N$1

