Partlist

Exported from boardEagle.brd at 18/08/2022 15:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package             Library              Position (inch)       Orientation

C1       0.1uF                     0603-CAP            SparkFun-Capacitors  (1.625 0.3)           R0
C2       0.1uF                     0603-CAP            SparkFun-Capacitors  (2.175 0.25)          R270
C3       18pF                      0603-CAP            SparkFun-Capacitors  (2.075 0.6)           R180
C4       18pF                      0603-CAP            SparkFun-Capacitors  (2.075 0.4)           R0
C5       4.7uF                     0603-CAP            SparkFun-Capacitors  (0.5 0.875)           R0
C6       10uF                      EIA3216             SparkFun-Capacitors  (0.5 0.4)             R0
C7       0.1uF                     0603-CAP            SparkFun-Capacitors  (0.85 1.25)           R180
C8       0.1uF                     0603-CAP            SparkFun-Capacitors  (1.05 0.45)           R270
C9       0.1uF                     0603-CAP            SparkFun-Capacitors  (1 1.2)               R0
C10      0.1uF                     0603-CAP            SparkFun-Capacitors  (1.45 0.85)           R0
C11      0.1uF                     0603-CAP            SparkFun-Capacitors  (1.65 0.95)           R90
C12      0.1uF                     0603-CAP            SparkFun-Capacitors  (0.7 0.55)            R0
C13      22pF                      0603-CAP            SparkFun-Capacitors  (0.7 0.65)            R0
C14      22pF                      0603-CAP            SparkFun-Capacitors  (0.6 0.875)           R270
C15      22pF                      0603-CAP            SparkFun-Capacitors  (0.95 0.35)           R0
C16      22pF                      0603-CAP            SparkFun-Capacitors  (0.95 0.55)           R0
C17      4.7uF                     0603-CAP            SparkFun-Capacitors  (0.5 1.15)            R0
J1       USD_CONNECTOR             MICRO-SD-SOCKET-PP  SparkFun-Connectors  (1.75 0.7)            R270
JP1      Prog                      1X06                SparkFun             (1.45 1.45)           R180
JP2      LiPo                      JST-2-SMD           SparkFun             (0.15 1)              R90
JP4                                1X04                SparkFun             (0.55 0.05)           R180
JP5                                1X06                SparkFun             (1.65 0.05)           R0
JP6      M100.1                    1X10                SparkFun             (1.55 0.05)           R180
LED1     LED RED                   LED-0603            SparkFun-LED         (0.7 1.15)            R90
LED2     RED                       LED-0603            SparkFun-LED         (1.95 1.35)           R90
LED3                               LED-0603            SparkFun-LED         (1.8 0.55)            R90
LED4     GREEN                     LED-0603            SparkFun-LED         (1.7 1.35)            R270
Q1       12MHz                     CRYSTAL-SMD-5X3     SparkFunEagle-6-6-07 (0.7 0.8)             R270
Q2       32kHz                     CRYSTAL-32KHZ-SMD   SparkFun             (0.95 0.45)           R90
Q4       TRANSISTOR_PNPSMD         SOT23-3             SparkFun             (1.8 0.45)            R0
R1       10K                       0603-RES@1          SparkFun-Resistors   (0.85 1.35)           R0
R2       2.0k                      0603-RES            SparkFun-Resistors   (0.5 0.95)            R180
R3       330                       0603-RES            SparkFun-Resistors   (0.7 1)               R180
R4       330                       0603-RES            SparkFun-Resistors   (1.95 1.4)            R0
R5       330                       0603-RES            SparkFun-Resistors   (1.7 1.4)             R180
R6       10K                       0603-RES@1          SparkFun-Resistors   (1.625 0.4)           R0
R7       10K                       0603-RES@1          SparkFun-Resistors   (1 1.25)              R0
R8       10k                       0603-RES@1          SparkFun-Resistors   (2.025 0.25)          R90
R9       33                        0603-RES            SparkFun-Resistors   (2.075 0.55)          R180
R10      33                        0603-RES            SparkFun-Resistors   (2.075 0.45)          R0
R11      1.5k                      0603                SparkFun-Resistors   (1.925 0.55)          R0
R12      1k                        0603-RES@1          SparkFun-Resistors   (1.95 0.25)           R90
R13      10k                       0603-RES@1          SparkFun-Resistors   (1.8 0.35)            R0
R14      100k                      0603-RES@1          SparkFun-Resistors   (2.1 0.25)            R90
R15      330                       0603-RES            SparkFun-Resistors   (1.8 0.6)             R180
R16      1M                        0603-RES@1          SparkFun-Resistors   (0.5 0.725)           R0
R17      1M                        0603-RES@1          SparkFun-Resistors   (0.5 0.8)             R180
R18      100k                      0603-RES            SparkFun-Resistors   (2.7 1.05)            R0
R19      100k                      0603-RES            SparkFun-Resistors   (2.7 0.9)             R0
R20      100k                      0603-RES            SparkFun-Resistors   (2.7 0.75)            R0
S1                                 AYZ0202             SparkFun             (0.2 0.55)            R270
S2       Stop                      TACTILE_SWITCH_SMD  SparkFunEagle-6-6-07 (1.4 0.45)            R0
S3       Reset                     TACTILE_SWITCH_SMD  SparkFunEagle-6-6-07 (0.6 1.35)            R0
U$1      FIDUCIAL1X2               FIDUCIAL-1X2        SparkFun             (0.1 0.25)            R0
U$2      FIDUCIAL1X2               FIDUCIAL-1X2        SparkFun             (2.15 1.435)          R0
U1       MCP73831                  SOT23-5             SparkFun             (0.5 1.05)            R90
U2       3.3V                      SOT23-5             SparkFun             (0.5 0.55)            R180
U4       LPC213X                   SQFP-S-10X10-64     SparkFun             (1.1 0.9)             R0
X1       USB_MICROB_PLUGCONN-11752 USB-B-MICRO-SMD_V03 SparkFun-Connectors  (2.35 0.445)          R180
