### Module positions - created on Mon Nov  7 18:25:57 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
BYP0      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK     161.3281  -118.3386  180.0000  top
FD1       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           163.7411  -118.3386    0.0000  top
FD2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           132.6261   -85.9536    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS         126.1491  -137.8966    0.0000  top
H1        STAND-OFF                   STAND-OFF                134.5311   -87.8586    0.0000  top
H2        STAND-OFF                   STAND-OFF                162.4711   -87.8586    0.0000  top
J1                                    1X09_NO_SILK             138.3411  -118.3386    0.0000  top
J4        RASPBERRYPI-26-PIN-GPIO     2X13                     163.7411  -120.8786  180.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   148.5011   -89.3826    0.0000  top
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S              134.4041  -116.1796    0.0000  top
U$1                                   A111_PULSED_RADAR9       136.1821   -91.5416    0.0000  top
U$2                                   SCLK3                    140.8811  -118.0846   90.0000  top
U$3                                   MISO4                    143.4211  -118.0846   90.0000  top
U$4                                   MOSI5                    145.9611  -118.0846   90.0000  top
U$5                                   INT8                     148.5011  -118.0846   90.0000  top
U$6                                   EN9                      151.0411  -118.0846   90.0000  top
U$7                                   GND0                     156.1211  -117.9576   90.0000  top
U$8                                   BYP                      159.8041  -116.4336    0.0000  top
U$12                                  PI_DISPLAY9              162.7251  -101.4476   90.0000  top
U$16                                  VIN0                     158.6611  -118.0846   90.0000  top
U$17                                  #CS9                     138.3411  -118.2116   90.0000  top
U$20                                  VCCIO1                   153.5811  -118.0846   90.0000  top
U1        A111                        A111                     148.5011   -98.0186    0.0000  top
## End
