### Module positions - created on Mon Nov  7 18:25:57 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C1        0.1uF                       0603                    -143.4211   -98.0186  180.0000  bottom
C2        1.0uF                       0603                    -143.4211   -96.4946  180.0000  bottom
C3        10pF                        0603                    -156.1211  -100.9396   90.0000  bottom
C4        10pF                        0603                    -156.1211   -97.5106   90.0000  bottom
C5        0.1uF                       0603                    -153.5811   -95.4786    0.0000  bottom
C6        1.0uF                       0603                    -153.5811   -93.9546    0.0000  bottom
C7        0.1uF                       0603                    -151.0411  -102.4636  180.0000  bottom
C8        1.0uF                       0603                    -151.0411  -103.9876  180.0000  bottom
C9        1.0uF                       0603                    -163.1061  -113.2586   90.0000  bottom
C10       1.0uF                       0603                    -156.7561  -113.2586  -90.0000  bottom
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -132.6261   -85.9536  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -163.7411  -118.3386  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -148.5011   -89.3826  180.0000  bottom
R1        100k                        0603                    -151.0411  -105.5116    0.0000  bottom
U$9                                   A111_PULSED_RADAR9      -160.8201   -91.5416  180.0000  bottom
U$10                                  SCLK3                   -140.8811  -118.0846   90.0000  bottom
U$11                                  MISO4                   -143.4211  -118.0846   90.0000  bottom
U$13                                  #CS9                    -138.3411  -118.2116   90.0000  bottom
U$18                                  EN9                     -151.0411  -118.0846   90.0000  bottom
U$19                                  VCCIO1                  -153.5811  -118.0846   90.0000  bottom
U$21                                  GND6                    -156.1211  -117.9576   90.0000  bottom
U$22                                  VIN5                    -158.6611  -117.9576   90.0000  bottom
U2        AP2127K-1.8V                SOT23-5                 -159.9311  -113.2586  -90.0000  bottom
U4        TXB0108DQSR                 UFDFN-20                -148.5011  -113.2586    0.0000  bottom
Y1        26MHz                       CRYSTAL-SMD-3.2X2.5MM   -153.5811   -99.2886   90.0000  bottom
## End
