Pinlist

Exported from boardEagle.brd at 08/08/2022 01:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        3.3V
         2        GND

C5       1        VIN
         2        GND

D1       A        ACT
         C        N$2

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        PA02
         2        PA03
         3        SENSOR
         4        PA05
         5        PA06
         6        PA07
         7        PA08
         8        PA09
         9        PA10
         10       PA11
         11       PA14
         12       PA15
         13       ADDR0
         14       ADDR1
         15       SDA_3V
         16       SCL_3V
         17       ACT
         18       !RESET
         19       SWCLK
         20       SWDIO
         21       D-
         22       D+
         23       GND
         24       3.3V
         THERM    GND

Q3       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        SWCLK
         2        3.3V

R2       1        GND
         2        N$2

R6       1        3.3V
         2        VIN
         3        VIN
         4        SCL_3V
         5        3.3V
         6        SCL
         7        SDA
         8        SDA_3V

SJ8      1        ADDR1
         2        GND

SJ9      1        ADDR0
         2        GND

TP1      TP       SWCLK

TP2      TP       SWDIO

TP3      TP       SENSOR

TP4      TP       !RESET

U$4     
U$5     
U$12    
U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

X1       1        GND
         2        VIN
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

