Pinlist

Exported from boardEagle.brd at 08/08/2022 06:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC2
         2        GND2

C2       1        VCC1
         2        GND1

CONN3    1        GND1
         2        VCC1
         3        SDA1
         4        SCL1
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND2
         2        VCC2
         3        SDA2
         4        SCL2
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        N$2
         C        GND2

D2       A        N$1
         C        GND1

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        GND1
         2        SDA1
         3        SCL1
         4        VCC1

JP2      1        VCC2
         2        SCL2
         3        SDA2
         4        GND2

R1       1        N$1
         2        SDA1
         3        SCL1
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        VCC1
         7        VCC1
         8        VCC1

R2       1        N$2
         2        SDA2
         3        SCL2
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        VCC2
         7        VCC2
         8        VCC2

U$1      P$1               *** unconnected ***

U$2     
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
X1       1        VCC1
         2        SDA1
         3        SCL1
         4        GND1
         5        GND2
         6        SCL2
         7        SDA2
         8        VCC2

