Partlist

Exported from boardEagle.brd at 08/08/2022 06:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library        Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder   (0.69 0.35)           R270
C2       0.1uF           0603-NO                 microbuilder   (0.31 0.35)           R270
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder   (0.1 0.35)            R270
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder   (0.9 0.35)            R90
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder   (0.86 0.21)           R270
D2       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder   (0.14 0.49)           R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder   (0.215 0.0375)        R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder   (0.775 0.6415)        R0
JP1                      1X04_ROUND              microbuilder   (0.5 0.1)             R180
JP2                      1X04_ROUND              microbuilder   (0.5 0.6)             R0
R1       10K             RESPACK_4X0603          microbuilder   (0.27 0.485)          R0
R2       10K             RESPACK_4X0603          microbuilder   (0.73 0.215)          R180
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder   (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder   (0.9 0.6)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder   (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder   (0.9 0.1)             R0
X1       ISO154X         SOIC8_150MIL            adafruit_power (0.5 0.35)            R270
