Pinlist

Exported from boardEagle.brd at 18/08/2022 16:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VUSB
         2        GND

C2       1        D-
         2        GND

C3       1        D+
         2        GND

C4       A        5V
         C        GND

C5       1        5V
         2        GND

C6       1        3.3V
         2        GND

C7       1        DTR
         2        N$2

D1       A        N$1
         C        GND

D2       A        N$8
         C        TXLED

D3       A        N$10
         C        RXLED

F1       1        VUSB
         2        5V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        N$2
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        GND
         9        TXD
         10       RXD
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       5V
         16                *** unconnected ***

JP1      D+1      D+
         D-1      D-
         P$1               *** unconnected ***
         P$3               *** unconnected ***
         GND1     GND
         VBUS1    VUSB

LOGO1   
LOGO2   
LOGO3   
Q1       1        3.3V
         2        N$12
         3        DTR

R1       1        N$12
         2        3.3V

R2       1        DTR
         2        5V

R3       1        N$10
         2        5V

R4       1        N$8
         2        5V

R5       1        N$1
         2        5V

R6       1        D-
         2        N$6

R7       1        D+
         2        N$7

U1       1        N$12
         2                 *** unconnected ***
         3        3.3V
         4        RXD
         5                 *** unconnected ***
         6        GND
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       TXLED
         11       N$7
         12       N$6
         13       3.3V
         14       3.3V
         15       5V
         16       GND
         17       RXLED
         18                *** unconnected ***
         19                *** unconnected ***
         20       TXD

