Partlist

Exported from boardEagle.brd at 18/08/2022 16:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package              Library               Position (inch)       Orientation

C1       0.1uF          0603-CAP             SparkFun-Capacitors   (0.35 0.28)           R0
C2       47pF           0603-CAP             SparkFun-Capacitors   (0.35 0.35)           R0
C3       47pF           0603-CAP             SparkFun-Capacitors   (0.35 0.545)          R0
C4       10uF           EIA3216              SparkFun-Capacitors   (0.775 0.2)           R180
C5       0.1uF          0603-CAP             SparkFun-Capacitors   (0.625 0.2)           R270
C6       0.1uF          0603-CAP             SparkFun-Capacitors   (0.55 0.2)            R270
C7       0.1uF          0603-CAP             SparkFun-Capacitors   (0.25 0.1)            R270
D1       GREEN          LED-1206             SparkFun-LED          (1.05 0.6)            R270
D2       RED            LED-1206             SparkFun-LED          (1.05 0.4)            R270
D3       Yellow         LED-1206             SparkFun-LED          (1.05 0.2)            R90
F1       500mA          PTC-1206-WIDE        SparkFun-PowerIC      (0.375 0.2)           R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2         SparkFun-Aesthetics   (0.19 0.045)          R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2         SparkFun-Aesthetics   (0.995 0.695)         R0
J1       MICROVIEW-16ND MV-DIP16-NODIMENSION microView-temp        (0.35 0.05)           R0
JP1      USBA-SMD-MALE  USB-A-SMT-MALE       microView-temp        (0 0.4)               R90
Q1       2N7002PW       SOT323               SparkFun-DiscreteSemi (0.77 0.6)            R0
R1       10K            0603-RES             SparkFun-Resistors    (0.675 0.6)           R270
R2       10K            0603-RES             SparkFun-Resistors    (0.865 0.55)          R270
R3       1K             0603-RES             SparkFun-Resistors    (0.925 0.2)           R90
R4       1K             0603-RES             SparkFun-Resistors    (0.925 0.4)           R270
R5       1K             0603-RES             SparkFun-Resistors    (0.925 0.55)          R270
R6       27             0603-RES             SparkFun-Resistors    (0.35 0.415)          R0
R7       27             0603-RES             SparkFun-Resistors    (0.35 0.48)           R0
U1       FT231XS        SSOP20_L             SparkFun-DigitalIC    (0.65 0.4)            R180
