Pinlist

Exported from boardEagle.brd at 08/08/2022 09:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       +        5.0V
         -        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

J1       1        PWRIN
         2        GND

JP1      1        N$3
         2        5.0V
         3        GND
         4        N$2
         5        5.0V
         6        GND
         7        N$4
         8        5.0V
         9        GND
         10       N$5
         11       5.0V
         12       GND

JP2      1        N$6
         2        5.0V
         3        GND
         4        N$7
         5        5.0V
         6        GND
         7        N$8
         8        5.0V
         9        GND
         10       N$9
         11       5.0V
         12       GND

JP3      1        5.0V
         2        VCC
         3        SDA
         4        SCL
         5        OE
         6        GND

JP4      1        5.0V
         2        VCC
         3        SDA
         4        SCL
         5        OE
         6        GND

JP5      1        N$17
         2        5.0V
         3        GND
         4        N$16
         5        5.0V
         6        GND
         7        N$15
         8        5.0V
         9        GND
         10       N$14
         11       5.0V
         12       GND

JP6      1        N$13
         2        5.0V
         3        GND
         4        N$12
         5        5.0V
         6        GND
         7        N$11
         8        5.0V
         9        GND
         10       N$10
         11       5.0V
         12       GND

LED1     A        VCC
         C        N$1

Q1       1        GND
         2        5.0V
         3        PWRIN

R1       1        GND
         2        A5

R2       1        GND
         2        A4

R3       1        GND
         2        A3

R4       1        GND
         2        A2

R5       1        GND
         2        A1

R6       1        GND
         2        A0

R7       1        OE
         2        GND

R8       1        SDA
         2        VCC

R9       1        SCL
         2        VCC

R10      1        N$1
         2        GND

R11      1        N$3
         2        PWM7

R12      1        N$2
         2        PWM6

R13      1        N$4
         2        PWM5

R14      1        N$5
         2        PWM4

R15      1        N$6
         2        PWM3

R16      1        N$7
         2        PWM2

R17      1        N$8
         2        PWM1

R18      1        N$9
         2        PWM0

R19      1        N$17
         2        PWM15

R20      1        N$16
         2        PWM14

R21      1        N$15
         2        PWM13

R22      1        N$14
         2        PWM12

R23      1        N$13
         2        PWM11

R24      1        N$12
         2        PWM10

R25      1        N$11
         2        PWM9

R26      1        N$10
         2        PWM8

SJ_A0    1        VCC
         2        A0

SJ_A1    1        VCC
         2        A1

SJ_A2    1        VCC
         2        A2

SJ_A3    1        VCC
         2        A3

SJ_A4    1        VCC
         2        A4

SJ_A5    1        VCC
         2        A5

U$47     P$1               *** unconnected ***

U$48     P$1               *** unconnected ***

U$49     P$1               *** unconnected ***

U$50     P$1               *** unconnected ***

U$51    
U1       1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        PWM0
         7        PWM1
         8        PWM2
         9        PWM3
         10       PWM4
         11       PWM5
         12       PWM6
         13       PWM7
         14       GND
         15       PWM8
         16       PWM9
         17       PWM10
         18       PWM11
         19       PWM12
         20       PWM13
         21       PWM14
         22       PWM15
         23       OE
         24       A5
         25       GND
         26       SCL
         27       SDA
         28       VCC

