Partlist

Exported from boardEagle.brd at 08/08/2022 09:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                     Library      Position (mil)        Orientation

C1       10uF                0805                        microbuilder (-477.5 708.12992)    R180
C2                           E3,5-8                      adafruit     (-740 835)            R180
FID1     FIDUCIAL""          FIDUCIAL_1MM                microbuilder (549.40945 53.74016)  R0
FID2     FIDUCIAL""          FIDUCIAL_1MM                microbuilder (-745.03937 938.93701) R0
J1       TERMBLOCK_1X2-3.5MM 1X2-3.5MM                   microbuilder (0 850)               R180
JP1                          3X04                        microbuilder (-300 155)            R180
JP2                          3X04                        microbuilder (-800 155)            R180
JP3                          1X06-CLEANBIG               adafruit     (-1150 505)           R90
JP4                          1X06-CLEANBIG               adafruit     (1150 505)            R90
JP5                          3X04                        microbuilder (800 155)             R180
JP6                          3X04                        microbuilder (300 155)             R180
LED1     VCC                 CHIPLED_0805                microbuilder (-320 790)            R90
Q1       IRLML6401           SOT23-WIDE                  microbuilder (-499.48819 912.55906) R270
R1       10K                 0805                        microbuilder (385 714.37008)       R90
R2       10K                 0805                        microbuilder (485 714.37008)       R90
R3       10K                 0805                        microbuilder (585 714.37008)       R90
R4       10K                 0805                        microbuilder (685 715.62992)       R90
R5       10K                 0805                        microbuilder (785 715.62992)       R90
R6       10K                 0805                        microbuilder (885 715.62992)       R90
R7       10K                 0805                        microbuilder (-945 817.5)          R90
R8       10K                 0805                        microbuilder (-978.12992 627.5)    R270
R9       10K                 0805                        microbuilder (-898.12992 627.5)    R270
R10      220                 0805                        microbuilder (-480 790)            R180
R11      220                 0805                        microbuilder (-415 435)            R90
R12      220                 0805                        microbuilder (-490 435)            R90
R13      220                 0805                        microbuilder (-565 435)            R90
R14      220                 0805                        microbuilder (-640 435)            R90
R15      220                 0805                        microbuilder (-715 435)            R90
R16      220                 0805                        microbuilder (-790 435)            R90
R17      220                 0805                        microbuilder (-865 435)            R90
R18      220                 0805                        microbuilder (-940 435)            R90
R19      220                 0805                        microbuilder (950 435)             R90
R20      220                 0805                        microbuilder (875 435)             R90
R21      220                 0805                        microbuilder (800 435)             R90
R22      220                 0805                        microbuilder (725 435)             R90
R23      220                 0805                        microbuilder (650 435)             R90
R24      220                 0805                        microbuilder (575 435)             R90
R25      220                 0805                        microbuilder (500 435)             R90
R26      220                 0805                        microbuilder (425 435)             R90
SJ_A0                        SOLDERJUMPER_REFLOW_NOPASTE microbuilder (885 908.74016)       R270
SJ_A1                        SOLDERJUMPER_REFLOW_NOPASTE microbuilder (785 908.74016)       R270
SJ_A2                        SOLDERJUMPER_REFLOW_NOPASTE microbuilder (685 908.74016)       R270
SJ_A3                        SOLDERJUMPER_REFLOW_NOPASTE microbuilder (585 908.74016)       R270
SJ_A4                        SOLDERJUMPER_REFLOW_NOPASTE microbuilder (485 908.74016)       R270
SJ_A5                        SOLDERJUMPER_REFLOW_NOPASTE microbuilder (385 908.74016)       R270
U$47     MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED     microbuilder (-1100 875)           R0
U$48     MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED     microbuilder (-1100 125)           R0
U$49     MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED     microbuilder (1100 875)            R0
U$50     MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED     microbuilder (1100 125)            R0
U1       PCA9685             TSSOP28                     microbuilder (0 510)               R270
