Partlist

Exported from boardEagle.brd at 17/08/2022 21:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library                    Position (inch)       Orientation

1_U$2    SEWTAP6           PETAL-SMALL-2SIDE  1_LilyPad-Wearables        (1.46918898 1.00730709) R300
1_U$3    SEWTAP6           PETAL-SMALL-2SIDE  1_LilyPad-Wearables        (1.98075591 1.00739764) R60
1_U$4    SEWTAP6           PETAL-SMALL-2SIDE  1_LilyPad-Wearables        (1.98066929 1.30277559) R120
1_U$5    SEWTAP6           PETAL-SMALL-2SIDE  1_LilyPad-Wearables        (1.46919291 1.30269685) R240
1_U$6    SEWTAP6           PETAL-SMALL-2SIDE  1_LilyPad-Wearables        (1.725 1.45)          R180
1_U$7    SEWTAP6           PETAL-SMALL-2SIDE  1_LilyPad-Wearables        (1.72486614 0.85964567) R0
3_LED+   SEWTAP6           PETAL-SMALL        3_LilyPad-Wearables        (2.245 1.455)         R300
3_LED-   SEWTAP6           PETAL-SMALL        3_LilyPad-Wearables        (2.53944857 1.625)    R120
4_LED+   SEWTAP6           PETAL-SMALL        4_LilyPad-Wearables        (1.725 1.755)         R0
4_LED-   SEWTAP6           PETAL-SMALL        4_LilyPad-Wearables        (1.725 2.095)         R180
5_LED+   SEWTAP6           PETAL-SMALL        5_LilyPad-Wearables        (2.24116031 0.85566978) R240
5_LED-   SEWTAP6           PETAL-SMALL        5_LilyPad-Wearables        (2.53560901 0.68566991) R60
6_LED+   SEWTAP6           PETAL-SMALL        6_LilyPad-Wearables        (1.725 0.555)         R180
6_LED-   SEWTAP6           PETAL-SMALL        6_LilyPad-Wearables        (1.725 0.215)         R0
B1+      SEWTAP6           PETAL-SMALL-2SIDE  2_LilyPad-Wearables        (0.28 1.5)            R223
B1-      SEWTAP6           PETAL-SMALL-2SIDE  2_LilyPad-Wearables        (0.33 0.71)           R317
B2+      SEWTAP6           PETAL-SMALL-2SIDE  2_LilyPad-Wearables        (1.07 1.5)            R137
B2-      SEWTAP6           PETAL-SMALL-2SIDE  2_LilyPad-Wearables        (1.02 0.71)           R43
BAT1                       BATTCON_20MM_4LEGS SparkFun-Electromechanical (0.675 1.055)         R0
C1       0.1uF             0402-CAP           SparkFun-Capacitors        (1.725 1.355)         R180
JP1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun                   (0.1 0.1)             R0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun                   (2.75 2.2)            R0
LED1     White             LED-1206           SparkFun-LED               (1.7242126 0.4130315) R180
LED2     White             LED-1206           SparkFun-LED               (2.36371494 0.78400369) R240
LED3     White             LED-1206           SparkFun-LED               (2.36834203 1.52530241) R300
LED4     White             LED-1206           SparkFun-LED               (1.7257874 1.8969685) R0
R1       100               0603-RES           6_SparkFun                 (1.7242126 0.3230315) R0
R2       100               0603-RES           5_SparkFun                 (2.44165723 0.73900381) R60
R3       100               0603-RES           3_SparkFun                 (2.4462842 1.57030241) R120
R4       100               0603-RES           4_SparkFun                 (1.7257874 1.9869685) R180
R5       10k               0402-RES           SparkFun-Resistors         (1.725 1.305)         R180
S1                         AYZ0202            SparkFun-Electromechanical (0.675 1.62)          R180
U1       ATTINY85          SO08-EIAJ          SparkFun-DigitalIC         (1.725 1.155)         R270
