### Module positions - created on Sun Nov  6 05:48:11 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref       Val         Package                PosX       PosY       Rot  Side
BATT_LOGO0  LOGO-LPLP   LOGO-LILYPAD      -129.4511  -103.6066  180.0000  bottom
BATT_OHS0   OSHW-LOGOS  OSHW-LOGO-S       -129.4511   -90.9066  180.0000  bottom
LED1_LOGO0  LOGO-LPL    LOGO-L            -156.1211  -123.8758    0.0000  bottom
LED2_LOGO0  LOGO-LPL    LOGO-L            -172.4871  -114.3592   60.0000  bottom
LED3_LOGO0  LOGO-LPL    LOGO-L            -172.5847   -95.3770  120.0000  bottom
LED4_LOGO0  LOGO-LPL    LOGO-L            -156.1211   -85.8774  180.0000  bottom
## End
