Pinlist

Exported from boardEagle.brd at 20/08/2022 19:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C4       1        3.3V
         2        GND

D1       A        N$3
         C        N$10

E0       1        N$7
         2        N$6
         3        GND

E1       1        N$9
         2        N$5
         3        GND

E2       1        N$8
         2        N$4
         3        GND

FRAME1  
I2C      1        N$1
         2        3.3V
         3        N$2

J1       1        WP

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        SCL
         2        SDA
         3        3.3V
         4        GND

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7     
JP8     
LOGO1   
LOGO2   
LOGO3   
LOGO4   
POWER    1        GND
         2        N$10

R1       1        GND
         2        WP

R2       1        N$7
         2        3.3V

R3       1        N$3
         2        3.3V

R4       1        SDA
         2        N$2

R5       1        SCL
         2        N$1

R6       1        N$9
         2        3.3V

R7       1        N$8
         2        3.3V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$29    
U$30    
U$31    
U1       1        N$6
         2        N$5
         3        N$4
         4        GND
         5        SDA
         6        SCL
         7        WP
         8        3.3V

WP       1        WP
         2        3.3V

