Pinlist

Exported from boardEagle.brd at 08/08/2022 12:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       +        D5
         -        D4

C1       1        GND
         2        AREF

C2       1        N$1
         2        RESET

C3       1        GND
         2        VCC

C10      1        VCC
         2        GND

C13      A        VCC
         C        GND

C19      A        VIN
         C        GND

D3       A        N$7
         C        GND

F1       1        N$25
         2        VIN

J1       1        TX-OP
         2        RX-IP
         3        D2
         4        D3
         5        D4
         6        D5
         7        D6
         8        D7

J2       1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        A5

J3       1        D8
         2        D9
         3        D10
         4        MOSI
         5        MISO
         6        SCK
         7        GND
         8        AREF

J4       1        RESET
         2        VCC
         3        VCC
         4        GND
         5        GND
         6        VIN

JP1      1        GND
         2        LIPO
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1                 *** unconnected ***

JP3      1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        RESET
         6        GND

JP4      GND      GND
         PWR      RAW
         GNDBREAK GND

JP5      1                 *** unconnected ***

JP6      1        GND
         2        LIPO

JP7      1        GND
         2        RAW

JP9      1        DTR
         2        TX-O
         3        RX-I
         4        VCC
         5        GND
         6        GND

LED1     A        N$38
         C        GND

Q1       1        N$3
         2        GND
         3        N$4

R1       1        RX-IP
         2        TX-O

R2       1        RESET
         2        VCC

R3       1        TX-OP
         2        RX-I

R6       1        SCK
         2        N$7

R11      1        N$38
         2        VCC

S1       1        LIPO
         2        N$25
         3        RAW
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

S2       1        GND
         2        GND
         3        RESET
         4        RESET

SJ1      1        DTR
         2        N$1

U$1     
U$2     
U$3     
U$9     
U$10    
U$11    
U1       1        D3
         2        D4
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$4
         8        N$3
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19                *** unconnected ***
         20       AREF
         21       GND
         22                *** unconnected ***
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RESET
         30       RX-I
         31       TX-O
         32       D2

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VCC

