Partlist

Exported from boardEagle.brd at 08/08/2022 12:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package            Library  Position (inch)       Orientation

B1       BUZZER          BUZZER-12MM-NS-KIT SparkFun (1.35 1.4)            R90
C1       0.1uF           0402-CAP           SparkFun (0.4 1.7)             R180
C2       0.1uF           0402-CAP           SparkFun (0.55 1.35)           R270
C3       0.1uF           0402-CAP           SparkFun (1.45 0.9)            R0
C10      0.1uF           0402-CAP           SparkFun (1.35 0.35)           R270
C13      10uF            EIA3216            SparkFun (1.25 0.35)           R90
C19      10uF            EIA3216            SparkFun (0.85 0.5)            R90
D3       Green           LED-0603           SparkFun (0.55 1.7)            R90
F1       500mA-PTC       PTC-1206           SparkFun (0.7 0.55)            R0
J1       Digital         1X08               SparkFun (1.85 2)              R180
J2       Analog          1X06               SparkFun (1.35 0.1)            R0
J3                       1X08               SparkFun (0.985 2)             R180
J4       POWER           1X06               SparkFun (0.65 0.1)            R0
JP1      LiPo            JST-2-SMD          SparkFun (0.15 1.5)            R90
JP2      FIDUCIAL1X2.5   FIDUCIAL-1X2.5     abes     (1.95 0.2)            R0
JP3      ISP             2X3                SparkFun (1.85 1.2)            R270
JP4      POWER_JACKPTH   POWER_JACK_PTH     SparkFun (-0.12 0.515)         R270
JP5      FIDUCIAL1X2.5   FIDUCIAL-1X2.5     abes     (0.15 1.9)            R0
JP6      External        1X02               SparkFun (0.55 1.45)           R90
JP7      External        1X02               SparkFun (0.05 0.45)           R90
JP9      Program         1X06-SMD           SparkFun (0.325 1)             R270
LED1     Red             LED-0603           SparkFun (1 0.4)               R270
Q1       RESONATORSMD    RESONATOR-SMD      SparkFun (1.3 0.9)             R0
R1       1K              0402-RES           SparkFun (1.75 1.7)            R270
R2       10K             0402-RES           SparkFun (1.9 0.5)             R0
R3       1K              0402-RES           SparkFun (1.85 1.7)            R270
R6       1K              0402-RES           SparkFun (0.55 1.75)           R180
R11      4.7K            0402-RES           SparkFun (1 0.6)               R0
S1       Select          SWITCH-SPST-SMD-A  SparkFun (0.4 0.07)            R180
S2       Reset           TACTILE_SWITCH_SMD SparkFun (1.85 0.65)           R0
SJ1      SOLDERJUMPERNC3 SJ_2S-NOTRACE      SparkFun (0.45 1.35)           R90
U1       ATMEGA328       TQFP32-08          SparkFun (1.45 0.65)           R270
U2       3.3V            SOT23-5            SparkFun (1 0.5)               R270
