### Module positions - created on Sun Nov  6 02:28:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                  PosX       PosY       Rot  Side
B1        BUZZER           BUZZER-12MM-NS-KIT   156.7561   -96.1136   90.0000  top
C1        0.1uF            0402-CAP             132.6261   -88.4936  180.0000  top
C2        0.1uF            0402-CAP             136.4361   -97.3836  -90.0000  top
C3        0.1uF            0402-CAP             159.2961  -108.8136    0.0000  top
C10       0.1uF            0402-CAP             156.7561  -122.7836  -90.0000  top
C13       10uF             EIA3216              154.2161  -122.7836   90.0000  top
C19       10uF             EIA3216              144.0561  -118.9736   90.0000  top
D3        Green            LED-0603             136.4361   -88.4936   90.0000  top
F1        500mA-PTC        PTC-1206             140.2461  -117.7036    0.0000  top
J1        Digital          1X08                 169.4561   -80.8736  180.0000  top
J2        Analog           1X06                 156.7561  -129.1336    0.0000  top
J3                         1X08                 147.4851   -80.8736  180.0000  top
J4        POWER            1X06                 138.9761  -129.1336    0.0000  top
JP1       LiPo             JST-2-SMD            126.2761   -93.5736   90.0000  top
JP2       FIDUCIAL1X2.5    FIDUCIAL-1X2.5       171.9961  -126.5936    0.0000  top
JP3       ISP              2X3                  169.4561  -101.1936  -90.0000  top
JP4       POWER_JACKPTH    POWER_JACK_PTH       119.4181  -118.5926  -90.0000  top
JP5       FIDUCIAL1X2.5    FIDUCIAL-1X2.5       126.2761   -83.4136    0.0000  top
JP6       External         1X02                 136.4361   -94.8436   90.0000  top
JP7       External         1X02                 123.7361  -120.2436   90.0000  top
JP9       Program          1X06-SMD             130.7211  -106.2736  -90.0000  top
LED1      Red              LED-0603             147.8661  -121.5136  -90.0000  top
Q1        RESONATORSMD     RESONATOR-SMD        155.4861  -108.8136    0.0000  top
R1        1K               0402-RES             166.9161   -88.4936  -90.0000  top
R2        10K              0402-RES             170.7261  -118.9736    0.0000  top
R3        1K               0402-RES             169.4561   -88.4936  -90.0000  top
R6        1K               0402-RES             136.4361   -87.2236  180.0000  top
R11       4.7K             0402-RES             147.8661  -116.4336    0.0000  top
S1        Select           SWITCH-SPST-SMD-A    132.6261  -129.8956  180.0000  top
S2        Reset            TACTILE_SWITCH_SMD   169.4561  -115.1636    0.0000  top
SJ1       SOLDERJUMPERNC3  SJ_2S-NOTRACE        133.8961   -97.3836   90.0000  top
U$1       STAND-OFF        STAND-OFF            125.0061   -80.8736    0.0000  top
U$2       OSHW-LOGOL       OSHW-LOGO-L          147.8661  -112.6236    0.0000  top
U$3       STAND-OFF        STAND-OFF            125.0061  -129.1336    0.0000  top
U$9       STAND-OFF        STAND-OFF            171.9961   -96.1136    0.0000  top
U$10      STAND-OFF        STAND-OFF            171.9961  -124.0536    0.0000  top
U$11      LOGO-SFENEW      SFE-NEW-WEBLOGO      147.3581  -108.1786    0.0000  top
U1        ATMEGA328        TQFP32-08            159.2961  -115.1636  -90.0000  top
U2        3.3V             SOT23-5              147.8661  -118.9736  -90.0000  top
## End
