Partlist

Exported from boardEagle.brd at 20/08/2022 20:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package         Library             Position (inch)       Orientation

C1       22pF              C0402           SparkFun            (0.75 0.2)            R270
C2       22pF              C0402           SparkFun            (0.75 0.3)            R90
C3       33nF              C0402           SparkFun            (0.25 0.2)            R270
C4       2.2nF             C0402           SparkFun            (0.65 0.4)            R0
C5       4.7pF             C0402           SparkFun            (0.65 0.45)           R0
C6       1.0pF             C0402           SparkFun            (0.35 0.5)            R90
C7       1.5pF             C0402           SparkFun            (0.4 0.5)             R90
C8       10nF              C0402           SparkFun            (0.1 0.35)            R180
C9       1nF               C0402           SparkFun            (0.2 0.2)             R90
C10      10uF              EIA3216         SparkFun            (0.15 0.45)           R180
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun-Aesthetics (0.702 0.113)         R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun-Aesthetics (0.09 0.57)           R0
J$1      SMA_EDGE          SMA-EDGE        SparkFun            (0.4999685 0.66997244) R180
JP1                        1X08            SparkFun            (0.05 0.05)           R0
L1       3.9nH             C0402           SparkFun            (0.4 0.4)             R90
L2       2.7nH             C0402           SparkFun            (0.55 0.4)            R180
L3       8.2nH             C0402           SparkFun            (0.45 0.4)            R90
Q1       16MHz             CRYSTAL-SMD-5X3 SparkFun            (0.65 0.25)           R90
R1       1M                C0402           SparkFun            (0.55 0.3)            R90
R2       22K               C0402           SparkFun            (0.25 0.35)           R270
U1       NRF24L01SMD       QFN20           SparkFun            (0.4 0.25)            R90
U2       V_REG_LDOSMD      SOT23-5         SparkFun            (0.1 0.2)             R0
