Pinlist

Exported from boardEagle.brd at 20/08/2022 20:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        N$2
         2        GND

C3       1        N$5
         2        GND

C4       1        N$7
         2        GND

C5       1        N$7
         2        GND

C6       1        GND
         2        ANT

C7       1        N$9
         2        ANT

C8       1        GND
         2        VCC

C9       1        GND
         2        VCC

C10      A        VCC
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

J$1      SIG      ANT
         GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND

JP1      1        RAW
         2        CE
         3        CSN
         4        SCK
         5        MOSI
         6        MISO
         7        IQR
         8        GND

L1       1        N$6
         2        N$9

L2       1        N$7
         2        N$3

L3       1        N$3
         2        N$6

Q1       1        N$1
         2                 *** unconnected ***
         3        N$2
         4                 *** unconnected ***

R1       1        N$1
         2        N$2

R2       1        N$4
         2        GND

U$5     
U1       0        GND
         1        CE
         2        CSN
         3        SCK
         4        MOSI
         5        MISO
         6        IQR
         7        VCC
         8        GND
         9        N$1
         10       N$2
         11       N$7
         12       N$3
         13       N$6
         14       GND
         15       VCC
         16       N$4
         17       GND
         18       VCC
         19       N$5
         20       GND

U2       1        RAW
         2        GND
         3        RAW
         4                 *** unconnected ***
         5        VCC

