Partlist

Exported from boardEagle.brd at 08/08/2022 08:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                  Library              Position (inch)       Orientation

C1       10uF                   0805-NO                  microbuilder         (0.6295 0.1625)       R0
C2       10uF                   0805-NO                  microbuilder         (1.69 0.74)           R0
C3       10µF                   0805-NO                  microbuilder         (0.6675 0.7325)       R0
C4       1uF                    0603-NO                  microbuilder         (0.325 0.205)         R90
C5       1uF                    0603-NO                  microbuilder         (1.035 0.6625)        R0
C6       10µF                   0805-NO                  microbuilder         (0.8765748 0.56230315) R270
C7       10µF                   0805-NO                  microbuilder         (1.2875 0.405)        R270
C8       10µF                   0805-NO                  microbuilder         (0.79809055 0.5626378) R270
C9       1uF                    0603-NO                  microbuilder         (0.8875 0.185)        R270
C10      1uF                    0603-NO                  microbuilder         (0.625 0.37)          R90
C11      0.1uF                  0603-NO                  microbuilder         (0.6425 0.2275)       R180
C12      0.1uF                  0603-NO                  microbuilder         (0.565 0.37)          R90
C13      10uF                   0805-NO                  microbuilder         (1.0325 0.7225)       R0
CHG      ORANGE                 CHIPLED_0603_NOOUTLINE   microbuilder         (0.08 0.215)          R270
CONN1    STEMMA_I2C_QTRA        JST_SH4_RA               microbuilder         (1.1725 0.62)         R270
D+1      TPB1,27                B1,27                    testpad              (0.15 0.5)            MR0
D-1      TPB1,27                B1,27                    testpad              (0.15 0.4)            MR0
D3       RED                    CHIPLED_0603_NOOUTLINE   microbuilder         (0.0925 0.6825)       R90
D4       MBR540                 SOD-123                  microbuilder         (0.485 0.4775)        R180
IC3      CP2102N-24             QFN24_4MM_SMSC           microbuilder         (0.8075 0.345)        R0
JP1                             1X16_ROUND               microbuilder         (1 0.05)              R180
JP3                             1X12_ROUND               microbuilder         (1.2 0.85)            R0
LED1     WS2812B3535            LED3535                  microbuilder         (1.23 0.24)           R180
Q3       DMG3415U               SOT23-R                  microbuilder         (0.4625 0.38)         R0
Q5       DUAL NPN               SOT363                   microbuilder         (1.0425 0.5225)       R180
R1       200K                   0603-NO                  microbuilder         (0.95 0.5475)         R270
R2       5.1K                   0603-NO                  microbuilder         (0.235 0.165)         R0
R3       200K                   0603-NO                  microbuilder         (1.035 0.6075)        R180
R4       5.1K                   0603-NO                  microbuilder         (0.66 0.6475)         R0
R5       5.1K                   0603-NO                  microbuilder         (0.34 0.3875)         R270
R6       5.1K                   0603-NO                  microbuilder         (0.3425 0.51)         R90
R7       100K                   0603-NO                  microbuilder         (0.9225 0.6975)       R270
R9       47K                    RESPACK_4X0603           microbuilder         (0.78 0.1875)         R0
R10      5.1K                   0603-NO                  microbuilder         (0.22 0.83)           R270
R12      100K                   0603-NO                  microbuilder         (0.6675 0.46)         R0
R13      10K                    RESPACK_4X0603           microbuilder         (1.015 0.38)          R0
SW1      KMR2                   BTN_KMR2_4.6X2.8         adafruit_electromech (1.0325 0.25)         R180
SW2      KMR2                   BTN_KMR2_4.6X2.8         adafruit_electromech (0.4625 0.25)         R0
U$31     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED  adafruit_electromech (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED  adafruit_electromech (0.1 0.1)             R270
U$34     FIDUCIAL_1MM           FIDUCIAL_1MM             microbuilder         (0.45 0.83)           R270
U$35     FIDUCIAL_1MM           FIDUCIAL_1MM             microbuilder         (1.82685827 0.04877559) R270
U1       AP2112-3.3             SOT23-5                  adafruit_power       (1.1725 0.39)         R270
U2       AP2112-3.3             SOT23-5                  adafruit_power       (0.8175 0.6975)       R90
U3       MCP73831T-2ACI/OT      SOT23-5                  microbuilder         (0.675 0.55)          R270
X1       JSTPH                  JSTPH2_BATT              adafruit_electromech (0.4325 0.76)         R0
X3       ESP32-PICO-MINI-02MINI ESP32-PICO-MINI          adafruit_wireless    (1.55 0.45)           R270
X6       USB Type C             USB_C_CUSB31-CFM2AX-01-X adafruit_electromech (0.105 0.45)          R270
