Pinlist

Exported from boardEagle.brd at 20/08/2022 22:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP1      1        GND
         2        VCC

JP2     
LED1     A        LED1
         K        GND

LED2     A        LED2
         K        GND

LED3     A        LED3
         K        GND

LED4     A        LED3
         K        GND

LED5     A        LED3
         K        GND

LED6     A        SCK
         K        GND

LED7     A        LED2
         K        GND

LED8     A        LED2
         K        GND

LED9     A        LED1
         K        GND

LED10    A        LED1
         K        GND

LOGO1   
R1       P$1      RESET
         P$2      VCC

U$1     
U2       1        RESET
         2        LED3
         3                 *** unconnected ***
         4        GND
         5        LED1
         6        LED2
         7        SCK
         8        VCC

U4       1        LED2
         2        VCC
         3        SCK
         4        LED1
         5        RESET
         6        GND

