Partlist

Exported from boardEagle.brd at 19/08/2022 20:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                          Library               Position (inch)       Orientation

C1       0.1uF           0402-CAP                         SparkFun-Capacitors   (0.173 0.73)          R180
C2       0.1uF           0402-CAP                         SparkFun-Capacitors   (0.125 0.48)          R270
C3       0.1uF           0402-CAP                         SparkFun-Capacitors   (0.35 0.29)           R270
C4       0.1uF           0402-CAP                         SparkFun-Capacitors   (0.575 0.52)          R90
C5       15pF            0402-CAP                         samd21-temp           (0.15 0.375)          R0
C6       15pF            0402-CAP                         samd21-temp           (0.3 0.29)            R270
C7       1.0uF           0805-CAP                         SparkFun-Capacitors   (0.2 0.835)           R270
C8       2.2uF           0603-CAP                         SparkFun-Capacitors   (0.4 0.875)           R90
D1       GREEN           LED-0603                         SparkFun-LED          (0.15 0.075)          R0
D2       RED             LED-0603                         SparkFun-LED          (0.075 1.22)          R270
D3       BLUE            LED-0603                         SparkFun-LED          (0.625 1.22)          R90
D4       Yellow          LED-0603                         SparkFun-LED          (0.55 0.075)          R0
F1       500mA           PTC-1206                         SparkFun-PowerIC      (0.55 1.05)           R270
FID1     FIDUCIAL1X2     FIDUCIAL-1X2                     SparkFun-Aesthetics   (0.6 0.1)             R0
FID2     FIDUCIAL1X2     FIDUCIAL-1X2                     SparkFun-Aesthetics   (0.145 1.14)          R0
JP1                      1X12_NO_SILK                     SparkFun-Connectors   (0.05 0.05)           R90
JP2                      1X12_NO_SILK                     SparkFun-Connectors   (0.65 1.15)           R270
JP3                      USB-AB-MICRO-SMD_V03             SparkFun-Connectors   (0.35 1.225)          R270
JP4                      1X02_NO_SILK                     SparkFun-Connectors   (0.535 0.705)         R90
JP5      CORTEX_DEBUGPTH 2X5-PTH-1.27MM                   samd21-temp           (0.35 0.18393701)     R0
L1       FB - 30Ohm      0603                             SparkFun-Passives     (0.45 0.29)           R180
Q1       2N7002PW        SOT323                           SparkFun-DiscreteSemi (0.55 0.9)            R0
Q2       2.5A/30V        SOT23-3                          SparkFun-DiscreteSemi (0.44 1)              R270
R1       10K             0603-RES                         SparkFun-Resistors    (0.55 0.25)           R90
R2       330             0603-RES                         SparkFun-Resistors    (0.075 1.27)          R0
R3       330             0603-RES                         SparkFun-Resistors    (0.625 1.27)          R180
R4       100k            0603-RES                         SparkFun-Resistors    (0.25 1)              R270
R5       330             0603-RES                         SparkFun-Resistors    (0.3 1)               R90
R6       330             0603-RES                         SparkFun-Resistors    (0.2 0.075)           R90
R7       47K             0603-RES                         SparkFun-Resistors    (0.35 1)              R270
R8       330             0603-RES                         SparkFun-Resistors    (0.5 0.075)           R90
S1       RESET           TACTILE_SWITCH_SMD_4.6X2.8MM     samd21-temp           (0.35 0.055)          R180
SJ1      PWR-LED         PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SparkFun-Passives     (0.075 1.245)         MR0
U1       ATSAMD21G-A     TQFP-48                          samd21-temp           (0.35 0.54)           R90
U2       3.3V            SOT23-5                          SparkFun-PowerIC      (0.3 0.835)           R180
U3       74AHC1G125      SOT23-5                          SparkFun-DigitalIC    (0.15 1)              R180
Y1       32.768kHz       CRYSTAL-SMD-3.2X1.5MM            samd21-temp           (0.195 0.29)          R180
