Partlist

Exported from boardEagle.brd at 17/08/2022 22:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package              Library             Position (inch)       Orientation

FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL       SparkFun-Aesthetics (0.77 0.03)           R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL       SparkFun-Aesthetics (0.05 0.35)           R0
JP1                        1X06                 SparkFun-Connectors (0.65 0.35)           R180
U1       JST_VERTICAL      JST-6-SMD-VERT-1.0MM SparkFun-Connectors (0.4 0.1)             R0
