Pinlist

Exported from boardEagle.brd at 17/08/2022 22:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
JP1      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$5
         6        N$6

JP2     
JP4     
JP6     
JP7     
LOGO1   
U1       1        N$6
         2        N$5
         3        N$4
         4        N$3
         5        N$2
         6        N$1
         P$1               *** unconnected ***
         P$2               *** unconnected ***

