### Module positions - created on Sun Nov  6 06:36:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                    PosX       PosY       Rot  Side
FID1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL         157.8991  -109.3216    0.0000  top
FID2      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL         139.6111  -101.1936    0.0000  top
FRAME2    FRAME-LETTER       CREATIVE_COMMONS       157.3911  -118.9736    0.0000  top
JP1                          1X06                   154.8511  -101.1936  180.0000  top
JP2       LOGO-SFESK         SFE-LOGO-FLAME         156.2481  -104.3686    0.0000  top
JP4       STAND-OFF          STAND-OFF              140.8811  -107.5436    0.0000  top
JP6       STAND-OFF          STAND-OFF              156.1211  -107.5436    0.0000  top
U1        JST_VERTICAL       JST-6-SMD-VERT-1.0MM   148.5011  -107.5436    0.0000  top
## End
