Pinlist

Exported from boardEagle.brd at 17/08/2022 21:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        5V
         2        GND

C3       1        5V
         2        GND

C4       1        5V
         2        GND

C5       1        V_USB
         2        GND

C6       1        3.3V
         2        GND

C7       1        RESET
         2        N$5

C8       A        3.3V
         C        GND

C9       A        5V
         C        GND

D1       A        V_BATT
         C        V_IN

D2       A        V_USB
         C        V_IN

D3       A        V_USB
         C        N$4

D4       A        N$7
         C        GND

D5       A        V_USB
         C        N$3

D6       A        N$8
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        L01
         2        L02
         3        L01

JP2      1        R01
         2        R02
         3        R01

JP3      GND      GND
         P$4      GND
         VIN0     V_BATT
         VIN1              *** unconnected ***

JP4      D+       N$27
         D-       N$26
         ID                *** unconnected ***
         GND      GND
         MTN1     N$6
         MTN2     N$6
         MTN3     N$6
         MTN4     N$6
         VBUS     V_USB

JP5      1        MISO
         2        5V
         3        SCK
         4        SERVO_4/MOSI
         5        RESET
         6        GND

JP6      1        5V
         2        GND
         3        5V
         4        GND
         5        5V
         6        GND
         7        5V
         8        GND
         9        5V
         10       GND

JP7      1        5V
         2        GND
         3        5V
         4        GND
         5        5V
         6        GND
         7        5V
         8        GND
         9        5V
         10       GND

JP8      1        SERVO_1
         2        SERVO_2
         3        V_GATED
         4        V_GATED
         5        GND
         6        GND

JP9      1        SERVO_3
         2        SERVO_4/MOSI
         3        V_GATED
         4        V_GATED
         5        GND
         6        GND

JP10     1        SENSOR_0/SW_TXO
         2        SENSOR_1/SW_RXI
         3        5V
         4        5V
         5        GND
         6        GND

JP11     1        SENSOR_2
         2        SENSOR_3
         3        5V
         4        5V
         5        GND
         6        GND

JP12     1        SENSOR_4
         2        SENSOR_5
         3        5V
         4        5V
         5        GND
         6        GND

JP13     1        SENSOR_6
         2        SENSOR_7
         3        5V
         4        5V
         5        GND
         6        GND

JP14     1        R02
         2        R01

JP15     1        L02
         2        L01

JP16     1        GND
         2        V_BATT

MOD1     1        3.3V
         2        XBEE_TXO
         3        XBEE_RXI
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       GND
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17       XBEE_DIO3
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***

Q1       1        GND
         2        PROGRAM_ENABLE
         3        V_GATED
         4        N$2
         5        V_BATT
         6        V_BATT
         7        N$2
         8        N$2

R1       1        5V
         2        RESET

R2       1        FT232_TXO
         2        RXI

R3       1        FT232_RXI
         2        TXO

R4       1        XBEE_RXI
         2        N$1

R5       1        N$4
         2        RXLED

R6       1        N$3
         2        TXLED

R7       1        N$7
         2        SCK

R8       1        N$8
         2        5V

R9       1        N$18
         2        V_IN

R10      1        PG_EN
         2        V_IN

R11      1        N$2
         2        V_BATT

R12      1        XBEE_DIO3
         2        5V

R13      1        FTDI_DTR
         2        5V

S1       1        PG_EN
         2        PROGRAM_ENABLE
         3        GND
         4                 *** unconnected ***
         5        MOTOR_ENABLE
         6        GND

S2       1        N$18
         2        MOTOR_ENABLE
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

S3       1        TXO
         2        N$1
         3        SENSOR_0/SW_TXO
         4        RXI
         5        XBEE_TXO
         6        SENSOR_1/SW_RXI

S4       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

SFE-LOGO1
STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$17    
U$21    
U1       1        SERVO_1
         2        L_CTRL_2
         3        GND
         4        5V
         5        GND
         6        5V
         7        N$24
         8        N$23
         9        PWML
         10       PWMR
         11       R_CTRL_1
         12       R_CTRL_2
         13       SERVO_2
         14       SERVO_3
         15       SERVO_4/MOSI
         16       MISO
         17       SCK
         18       5V
         19       SENSOR_6
         20       AREF
         21       GND
         22       SENSOR_7
         23       SENSOR_0/SW_TXO
         24       SENSOR_1/SW_RXI
         25       SENSOR_2
         26       SENSOR_3
         27       SENSOR_4
         28       SENSOR_5
         29       RESET
         30       RXI
         31       TXO
         32       L_CTRL_1

U2       1        L01
         2        L01
         3        GND
         4        GND
         5        L02
         6        L02
         7        R02
         8        R02
         9        GND
         10       GND
         11       R01
         12       R01
         13       V_BATT
         14       V_BATT
         15       PWMR
         16       R_CTRL_2
         17       R_CTRL_1
         18       GND
         19       MOTOR_ENABLE
         20       5V
         21       L_CTRL_1
         22       L_CTRL_2
         23       PWML
         24       V_BATT

U3       1        V_IN
         2        GND
         3        PROGRAM_ENABLE
         4                 *** unconnected ***
         5        5V

U4       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U5       1        FT232_TXO
         2        FTDI_DTR
         3                 *** unconnected ***
         4        V_USB
         5        FT232_RXI
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$27
         16       N$26
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         20       V_USB
         21       GND
         22       RXLED
         23       TXLED
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

U6       1        FTDI_DTR
         2        XBEE_DIO3
         3        GND
         4        N$5
         5        5V

Y1       1        N$24
         2        GND
         3        N$23

