Partlist

Exported from boardEagle.brd at 20/08/2022 18:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library               Position (inch)       Orientation

C1       10uF              0402-TIGHT                   SparkFun-Capacitors   (0.3280999 1.09960015) R180
C2       0.1uF             0402-TIGHT                   SparkFun-Capacitors   (0.51219993 0.48879983) R180
C3       4.7uF             0402-TIGHT                   SparkFun-Capacitors   (0.5123002 0.5319001) R180
C4       15pF              0402-TIGHT                   SparkFun-Capacitors   (0.3064001 1.27570005) R180
C5       15pF              0402-TIGHT                   SparkFun-Capacitors   (0.21630007 1.27410015) R0
C6       4.7uF             0402-TIGHT                   SparkFun-Capacitors   (0.53790022 1.14980007) R180
C7       1.0uF             0402-TIGHT                   SparkFun-Capacitors   (0.254 0.887)         R0
C8       0.1uF             0402-TIGHT                   SparkFun-Capacitors   (0.865 2.235)         R90
C10      1.0uF             0402-TIGHT                   SparkFun-Capacitors   (0.32770005 1.0565999) R180
C19      4.7uF             0402-TIGHT                   SparkFun-Capacitors   (0.45650012 1.15)     R0
CHG                        SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers      (0.356 0.988)         MR270
D1       Yellow            LED-0603                     SparkFun-LED          (0.815 0.352)         R90
D2       1A/23V/620mV      SOD-323                      SparkFun-DiscreteSemi (0.415 0.725)         R270
D3       BLUE              LED-0603                     SparkFun-LED          (0.20779995 1.085)    R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.845 2.495)         R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.845 2.495)         MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.02929995 0.16310002) R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.02929995 0.16310002) MR0
GPIO18PU                   SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.636 1.31)          MR0
J2                         1X12_SM_SQ_NOSILK            SparkFun-Connectors   (0.05 0.95)           R90
J3       QWIIC_RA          JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.37)            R270
J4                         1X16_SM_SQ_NOSILK            SparkFun-Connectors   (0.85 0.55)           R90
J5       USB-C             USB-C-16P-4LAYER-ISOLATED    SparkFun-Connectors   (0.45 0.26)           R0
J6       JTAG              2X5-PTH-1.27MM-NO_SILK       SparkFun-Connectors   (0.6824001 1.1283002) R90
J7                         2X4_SMT_NO_POSTS_NS          SparkFun-Connectors   (0.35 1.65)           MR180
JP2      LiPo              JST-2-SMD                    SparkFun-Connectors   (0.137 0.7)           R90
Q1       2.5A/30V          SOT23-3@1                    SparkFun-DiscreteSemi (0.475 0.825)         R90
Q2       MBT3904DW1T1      SC70-6                       SparkFun-DiscreteSemi (0.64110002 0.83080007) R270
R1       10k               0402-TIGHT                   SparkFun-Resistors    (0.74730007 0.78170005) R180
R2       10k               0402-TIGHT                   SparkFun-Resistors    (0.372 0.555)         R90
R3       1k                0402-TIGHT                   SparkFun-Resistors    (0.763 0.262)         R0
R4       1k                0402-TIGHT                   SparkFun-Resistors    (0.14750012 1.18369993) R270
R5       22k               0402-TIGHT                   SparkFun-Resistors    (0.78080007 0.51229983) R90
R6       2.0k              0603                         SparkFun-Resistors    (0.40529983 0.9775999) R180
R7       10k               0402-TIGHT                   SparkFun-Resistors    (0.46779995 0.7115)   R90
R8       100k              0402-TIGHT                   SparkFun-Resistors    (0.123 0.965)         R270
R9       33k               0402-TIGHT                   SparkFun-Resistors    (0.8006998 0.44680007) R180
R10      10k               0402-TIGHT                   SparkFun-Resistors    (0.8650999 2.14)      R270
R11      5.1k              0402-TIGHT                   SparkFun-Resistors    (0.558 0.342)         R270
R12      5.1k              0402-TIGHT                   SparkFun-Resistors    (0.41470005 0.55489998) R270
R13      10k               0402-TIGHT                   SparkFun-Resistors    (0.404 0.911)         R0
R14      10k               0402-TIGHT                   SparkFun-Resistors    (0.764 1.051)         R270
R17      10k               0402-TIGHT                   SparkFun-Resistors    (0.73 0.88)           R270
R18      10k               0402-TIGHT                   SparkFun-Resistors    (0.778 0.88)          R90
S1       RESET             TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.658 0.41)          R270
S2       0                 TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.30629995 0.41)     R270
TP1                        TP_15TH                      SparkFun-Connectors   (0.7 0.95)            R0
TP2                        PAD.03X.04                   SparkFun-Connectors   (0.55 1.9)            MR0
TP3                        PAD.03X.04                   SparkFun-Connectors   (0.575 1.8)           MR0
TP4                        PAD.03X.04                   SparkFun-Connectors   (0.575 1.6)           MR0
TP5                        PAD.03X.04                   SparkFun-Connectors   (0.55 2)              MR0
U1       ESP32-S2-WROOM    ESP32-S2-WROOM               esp32-s2-wroom        (0.45 1.775)          R90
U2       CP210X            QFN24                        SparkFun-IC-Comms     (0.6354001 0.64610002) R0
U3       AP2112            SOT23-5                      SparkFun-PowerIC      (0.231 0.974)         R270
U4       MCP73831          SOT23-5                      SparkFun-PowerIC      (0.5 1.075)           R90
U5       TC7USB40MU        UQFN10                       esp32-s2-wroom        (0.45 0.35)           R0
USB                        SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers      (0.221 0.535)         MR270
Y1       32.768kHz         CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks       (0.25879995 1.19979995) R180
