Partlist

Exported from boardEagle.brd at 18/08/2022 09:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP     SparkFun-Capacitors (0.4 0.75)            R0
C2       10uF           EIA3216      SparkFun-Capacitors (0.4 0.85)            R180
JP2      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun            (0.1 0.85)            R0
JP3      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun            (0.55 0.1)            R0
JP6                     1X08         SparkFun            (0.75 0.75)           R270
JP7                     1X07         SparkFun            (0.05 0.65)           R270
JP8                     1X02         SparkFun            (0.75 0.95)           R90
JP9                     1X02         SparkFun            (0.05 1.05)           R270
U1       AD5330         TSSOP20      SparkFun            (0.4 0.55)            R0
