Pinlist

Exported from boardEagle.brd at 18/08/2022 09:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       A        VCC
         C        GND

FRAME1  
JP1     
JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

JP6      1        DB7
         2        DB6
         3        DB5
         4        DB4
         5        DB3
         6        DB2
         7        DB1
         8        DB0

JP7      1        CS
         2        WR
         3        LDAC
         4        CLR
         5        PD
         6        BUF
         7        GAIN

JP8      1        GND
         2        VCC

JP9      1        VOUT
         2        GND

LOGO1   
U1       1        BUF
         2                 *** unconnected ***
         3        VCC
         4        VOUT
         5        GND
         6        CS
         7        WR
         8        GAIN
         9        CLR
         10       LDAC
         11       PD
         12       VCC
         13       DB0
         14       DB1
         15       DB2
         16       DB3
         17       DB4
         18       DB5
         19       DB6
         20       DB7

