Pinlist

Exported from boardEagle.brd at 06/08/2022 20:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$9
         2        GND

C2       1        N$10
         2        GND

C3       1        N$4
         2        GND

C4       1        AVDD
         2        GND

C5       1        N$13
         2        N$6

C6       1        GND
         2        N$13

C7       1        AVDD
         2        GND

C8       1        AVDD
         2        GND

C9       1        VDD
         2        GND

C10      1        N$8
         2        GND

C11      1        N$7
         2        GND

C12      1        VDD
         2        GND

C13      1        GND
         2        N$23

C14      1        GND
         2        N$22

C15      1        GND
         2        N$13

C16      1        VIN
         2        GND

C17      1        VDD
         2        GND

FB1      1        VDD
         2        AVDD

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        SCK_5V
         2        MISO
         3        MOSI_5V
         4        REQN_5V
         5        RDYN
         6        ACTIVE
         7        RESET_5V
         8        VDD
         9        GND
         10       VIN

L1       1        N$3
         2        N$2

L2       1        N$3
         2        N$4

L3       1        N$2
         2        N$6

L4       1        N$11
         2        N$5

L5       1        N$5
         2        AVDD

R1       1        N$12
         2        GND

R2       1        RDYN
         2        VDD

U$22    
U$28     FEED     N$13
         TESTPOINT           *** unconnected ***

U1       1        VDD
         2        N$8
         3        N$7
         4        N$22
         5        N$23
         6        ACTIVE
         7                 *** unconnected ***
         8        GND
         9        VDD
         10                *** unconnected ***
         11       SCK
         12       REQN
         13       MOSI
         14       MISO
         15                *** unconnected ***
         16       RDYN
         17       GND
         18       GND
         19       RESET
         20       N$4
         21       N$3
         22       N$2
         23       GND
         24       AVDD
         25       N$12
         26       AVDD
         27       N$10
         28       N$9
         29       AVDD
         30       GND
         31       GND
         32       N$11
         33       GND

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VDD

U3       1        VDD
         2        MOSI
         3        MOSI_5V
         4        REQN
         5        REQN_5V
         6        SCK
         7        SCK_5V
         8        GND
         9        RESET_5V
         10       RESET
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***

Y1       1        N$10
         2                 *** unconnected ***
         3        N$9
         4                 *** unconnected ***

Y2       1        N$23
         2        N$22

