Partlist

Exported from boardEagle.brd at 06/08/2022 20:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                          Library      Position (inch)       Orientation

C1       15pF               0805-NO                          microbuilder (0.09649606 0.52911811) R180
C2       15pF               0805-NO                          microbuilder (0.09958268 0.75289764) R0
C3       2.2nF              _0402                            microbuilder (0.62019685 0.76098425) R0
C4       0.1µF              0805-NO                          microbuilder (0.09374016 0.38902362) R180
C5       1.8pF              _0402MP                          microbuilder (0.32885827 0.71661417) R0
C6       1.2pF              _0402MP                          microbuilder (0.25799213 0.71661417) R0
C7       1µF                0805-NO                          microbuilder (0.09374016 0.45870866) R180
C8       1nF                _0603                            microbuilder (0.31011811 0.52959843) R180
C9       10µF               0805-NO                          microbuilder (0.2884252 0.27666142) R270
C10      0.1uF              0805-NO                          microbuilder (0.36472441 0.27562205) R270
C11      33nF               0805-NO                          microbuilder (0.43940945 0.27562205) R270
C12      0.1µF              0805-NO                          microbuilder (0.70943307 0.43694488) R0
C13      15pF               0805-NO                          microbuilder (0.8310315 0.28497638) R90
C14      15pF               0805-NO                          microbuilder (0.52018898 0.27574803) R90
C15      1.5pF              _0402MP                          microbuilder (0.25799213 0.76385827) R0
C16      10µF               0805-NO                          microbuilder (1.04802362 0.27332283) R90
C17      10µF               0805-NO                          microbuilder (0.95665354 0.3976378) R0
FB1      MMZ1608B121C       0805                             microbuilder (0.20672441 0.35374016) R90
FID1     FIDUCIAL""         FIDUCIAL_1MM                     microbuilder (0.67362205 0.29735433) R270
FID2     FIDUCIAL""         FIDUCIAL_1MM                     microbuilder (1.05271654 0.47314961) R270
FID3     FIDUCIAL""         FIDUCIAL_1MM                     microbuilder (0.08374016 1.07232283) R270
JP1                         1X10_ROUND70                     microbuilder (0.55 0.1)            R0
L1       8.2nH              _0402                            microbuilder (0.49027559 0.71661417) R180
L2       5.6nH              _0402                            microbuilder (0.52964567 0.76098425) R0
L3       3.9nH              _0402                            microbuilder (0.40653543 0.71661417) R180
L4       10µH               _0603                            microbuilder (0.31048031 0.39952756) R180
L5       15nH               _0603                            microbuilder (0.31048031 0.4642126) R0
R1       22K                _0805MP                          microbuilder (0.31405512 0.64940157) R180
R2       10K                0805-NO                          microbuilder (0.08937008 0.3092126) R0
U$28                        ANT_PCB_2.4GHZ_NRF8001_1.6MM_1OZ microbuilder (0.29250787 0.72922835) R270
U1       nRF8001            QFN32_5MM                        microbuilder (0.50874016 0.56014961) R90
U2       MIC5225-3.3v       SOT23-5                          microbuilder (0.94355906 0.27683465) R0
U3       74HC4050D          TSSOP16                          microbuilder (0.83737795 0.57756693) R270
Y1       16MHz              CRYSTAL_2.5X2                    microbuilder (0.09555906 0.63586614) R270
Y2       FC-255 32.7680K-A3 CRYSTAL_4.9X1.8                  microbuilder (0.67515748 0.29308661) R180
