Pinlist

Exported from boardEagle.brd at 18/08/2022 17:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP4      1        TIR
         2        FORM
         3        D1
         4        D0
         5        READ
         6        N$2

JP5      1        N$3
         2        RES
         3        ANT1
         4        ANT2
         5        CP

LOGO1   
LOGO2   
LOGO3   
U$1     
U1       1        N$3
         2        RES
         3        ANT1
         4        ANT2
         5        CP
         6        TIR
         7        FORM
         8        D1
         9        D0
         10       READ
         11       N$2

