Partlist

Exported from boardEagle.brd at 21/08/2022 10:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package          Library           Position (inch)       Orientation

C1       0.1uF                    CAP-PTH-SMALL2   SparkFun-Passives (2.65 2.95)           R90
C2       0.1uF                    CAP-PTH-SMALL2   SparkFun-Passives (0.35 2.25)           R180
JP1                               1X05             SparkFun          (0.05 0.55)           R270
LED1     Red                      LED5MM           SparkFun          (2.85 3.9)            R0
LED2     Yellow                   LED5MM           SparkFun          (2.85 2.15)           R0
LED3     Yellow                   LED5MM           SparkFun          (2.85 1.75)           R0
R1       330                      AXIAL-0.3        SparkFun          (2.85 3.65)           R0
R2       330                      AXIAL-0.3        SparkFun          (2.85 1.55)           R0
R3       330                      AXIAL-0.3        SparkFun          (2.85 1.95)           R0
R4       1M                       AXIAL-0.3        SparkFun          (2.85 0.35)           R0
R5       CdS                      PHOTOCELL        SparkFun          (2.85 2.6)            R180
R6       Slider3                  SLIDER           SparkFun          (1 2.4)               R90
R7       Slider2                  SLIDER           SparkFun          (1.6 2.4)             R90
R8       Slider1                  SLIDER           SparkFun          (2.2 2.4)             R90
R9       330                      AXIAL-0.3        SparkFun          (0.45 3.9)            R270
R10      330                      AXIAL-0.3        SparkFun          (0.55 3.9)            R270
R11      330                      AXIAL-0.3        SparkFun          (0.45 2.5)            R90
R12      330                      AXIAL-0.3        SparkFun          (0.25 2.5)            R90
R13      330                      AXIAL-0.3        SparkFun          (0.15 2.5)            R90
R14      330                      AXIAL-0.3        SparkFun          (0.25 3.9)            R270
R15      330                      AXIAL-0.3        SparkFun          (0.15 3.9)            R270
R16      330                      AXIAL-0.3        SparkFun          (0.55 2.5)            R90
R30      10K                      AXIAL-0.3        SparkFun          (2.85 2.4)            R0
S1       Button1                  TACTILE-PTH-12MM SparkFun          (1 0.4)               R0
S2       Button2                  TACTILE-PTH-12MM SparkFun          (1.6 0.4)             R0
S3       Button3                  TACTILE-PTH-12MM SparkFun          (2.2 0.4)             R0
S4       Reset                    TACTILE-PTH      SparkFun          (2.85 3.4)            R0
SG1      BUZZER                   BUZZER-12MM      SparkFun          (0.3 1)               R0
U1       ARDUINO_SHIELD           DUEMILANOVE_VIAS SparkFun          (0.55 0.75)           R0
U2       74LS595N                 DIL16            SparkFun          (0.3 1.75)            R270
U4       TMP36                    TO-92            SparkFun-Sensors  (2.85 3)              R90
U6       7-SEGMENT-DISPLAY-1"-RED 7-SEGMENT-1"PTH  SparkFun          (0.35 3.2)            R0
