Partlist

Exported from boardEagle.brd at 18/08/2022 18:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                  Library                    Position (inch)       Orientation

C1       10uF            EIA3216                  SparkFun-Capacitors        (0.32 1.22)           R90
C5       0.1uF           0603-CAP                 SparkFun-Capacitors        (0.1 0.6)             R90
FID1     FIDUCIAL1X2     FIDUCIAL-1X2             SparkFun-Aesthetics        (0.25 1.5)            R0
FID2     FIDUCIAL1X2     FIDUCIAL-1X2             SparkFun-Aesthetics        (0.6 0.15)            R0
JP1      M021X02_NO_SILK 1X02_NO_SILK             SparkFun-Connectors        (0.4 0.05)            R0
JP2      SERVO-OUT       1X03_NO_SILK             SparkFun-Connectors        (0.55 1.65)           R180
JP3      M021X02_NO_SILK 1X02_NO_SILK             SparkFun-Connectors        (0.05 1.4)            R270
JP4      M021X02_NO_SILK 1X02_NO_SILK             SparkFun-Connectors        (0.85 1.4)            R270
JP9                      2X3                      SparkFun-Connectors        (0.75 0.6)            R270
R1       10k             TRIMPOT_5MM              SparkFun-Electromechanical (0.2 0.96062992)      R0
R2       10k             TRIMPOT_5MM              SparkFun-Electromechanical (0.45 0.96062992)     R0
R3       10k             TRIMPOT_5MM              SparkFun-Electromechanical (0.7 0.96062992)      R0
R4       10K             0603-RES                 SparkFun-Resistors         (0.1 0.4)             R90
R5       10K             0603-RES                 SparkFun-Resistors         (0.625 0.4)           R90
R6       10K             0603-RES                 SparkFun-Resistors         (0.625 0.7)           R270
SJ1      N.O.            PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives          (0.55 1.25)           MR0
SJ2      N.O.            PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives          (0.65 1.25)           MR0
TP1      TEST-POINT3X4   PAD.03X.04               SparkFun-Passives          (0.15 1)              MR0
TP2      TEST-POINT3X4   PAD.03X.04               SparkFun-Passives          (0.475 1)             MR0
TP3      TEST-POINT3X4   PAD.03X.04               SparkFun-Passives          (0.7 1)               MR0
U1       ATTINY84        SO14                     SparkFun-DigitalIC         (0.35 0.55)           R0
Y1       16MHZ           RESONATOR-SMD            SparkFun-FreqCtrl          (0.25 0.3)            R180
