Pinlist

Exported from boardEagle.brd at 18/08/2022 18:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VCC
         C        GND

C5       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        BTN
         2        GND

JP2      1        GND
         2        VCC
         3        MOSI/PWM

JP3      1        GND
         2        VCC

JP4      1        GND
         2        VCC

JP9      1        MISO
         2        VCC
         3        SCK
         4        MOSI/PWM
         5        RESET
         6        GND

LOGO1   
LOGO2   
LOGO3   
R1       A        GND
         B        A
         C        VCC

R2       A        GND
         B        B
         C        VCC

R3       A        GND
         B        T
         C        VCC

R4       1        RESET
         2        VCC

R5       1        MODESEL
         2        VCC

R6       1        POLSEL
         2        VCC

SJ1      1        GND
         2        MODESEL

SJ2      1        GND
         2        POLSEL

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
TP1      P$1      A

TP2      P$1      B

TP3      P$1      T

U1       1        VCC
         2        N$4
         3        N$3
         4        RESET
         5        MODESEL
         6        T
         7        MOSI/PWM
         8        MISO
         9        SCK
         10       B
         11       POLSEL
         12       BTN
         13       A
         14       GND

Y1       1        N$3
         2        GND
         3        N$4

