Partlist

Exported from boardEagle.brd at 18/08/2022 18:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                    Library                    Position (inch)       Orientation

C1       0.22uF                 0603-CAP                   SparkFun-Capacitors        (1.9488189 1.2992126) R180
C2       0.1uF                  0603-CAP                   SparkFun-Capacitors        (5.54685039 2.47244094) R90
C3       0.1uF                  0603-CAP                   SparkFun-Capacitors        (4.31 1.29)           R90
C4       1.0uF                  1206-CAP                   SparkFun-Capacitors        (4.78346457 2.48031496) R0
C5       0.1uF                  0603-CAP                   SparkFun-Capacitors        (4.54 1.12)           R270
C6       0.22uF                 0603-CAP                   SparkFun-Capacitors        (1.9488189 1.24015748) R180
C7       0.1uF                  0603-CAP                   SparkFun-Capacitors        (4.68503937 2.87401575) R90
C8       0.22uF                 0603-CAP                   SparkFun-Capacitors        (1.9488189 1.18110236) R180
C9       10nF                   0603-CAP                   SparkFun-Capacitors        (4.87795276 2.61811024) R90
C10      0.1uF                  0603-CAP                   SparkFun-Capacitors        (1.54480315 0.84480315) R0
C11      0.1uF                  0603-CAP                   SparkFun-Capacitors        (1.53511811 1.62519685) R0
C12      1nF                    0603-CAP                   SparkFun-Capacitors        (1.18110236 1.22047244) R180
C13      1nF                    0603-CAP                   SparkFun-Capacitors        (1.18110236 1.1023622) R180
C14      47uF                   PANASONIC_D                SparkFun-Capacitors        (1.83102362 1.62480315) R180
C15      0.18uF                 0603                       SparkFun-Capacitors        (1.18110236 1.3976378) R180
C16      0.22uF                 0603-CAP                   SparkFun-Capacitors        (0.98425197 1.2992126) R180
C17      0.22uF                 0603-CAP                   SparkFun-Capacitors        (0.98425197 1.24015748) R180
C18      0.22uF                 0603-CAP                   SparkFun-Capacitors        (0.98425197 1.18110236) R180
C19      0.1uF                  0603-CAP                   SparkFun-Capacitors        (0.55480315 0.84023622) R0
C20      0.1uF                  0603-CAP                   SparkFun-Capacitors        (0.56511811 1.62976378) R0
C21      1nF                    0603-CAP                   SparkFun-Capacitors        (0.21653543 1.27952756) R180
C22      1nF                    0603-CAP                   SparkFun-Capacitors        (0.21653543 1.1023622) R180
C23      47uF                   PANASONIC_D                SparkFun-Capacitors        (0.86645669 1.64480315) R180
C24      0.1uF                  0603-CAP                   SparkFun-Capacitors        (1.18110236 1.04330709) R180
C25      47uF                   PANASONIC_D                SparkFun-Capacitors        (0.85645669 0.85551181) R180
C26      47uF                   PANASONIC_D                SparkFun-Capacitors        (1.83102362 0.85551181) R180
C27      0.22uF                 0603-CAP                   SparkFun-Capacitors        (2.91338583 1.2992126) R180
C28      0.22uF                 0603-CAP                   SparkFun-Capacitors        (2.91338583 1.24015748) R180
C29      0.22uF                 0603-CAP                   SparkFun-Capacitors        (2.91338583 1.18110236) R180
C30      0.1uF                  0603-CAP                   SparkFun-Capacitors        (2.50480315 0.85937008) R0
C31      0.1uF                  0603-CAP                   SparkFun-Capacitors        (2.50511811 1.63062992) R0
C32      0.18uF                 0603                       SparkFun-Capacitors        (0.21653543 1.3976378) R180
C33      1nF                    0603-CAP                   SparkFun-Capacitors        (2.14566929 1.22047244) R180
C34      1nF                    0603-CAP                   SparkFun-Capacitors        (2.14566929 1.16141732) R180
C35      47uF                   PANASONIC_D                SparkFun-Capacitors        (2.79559055 1.62480315) R180
C36      0.18uF                 0603                       SparkFun-Capacitors        (2.14566929 1.3976378) R180
C37      0.1uF                  0603-CAP                   SparkFun-Capacitors        (2.14566929 1.04330709) R180
C38      47uF                   PANASONIC_D                SparkFun-Capacitors        (2.77559055 0.85551181) R180
C39      22uF                   1210                       SparkFun-Capacitors        (4.23228346 2.46062992) R0
C40      47uF                   PANASONIC_D                SparkFun-Capacitors        (4.4488189 2.34251969) R180
C41      47uF                   PANASONIC_D                SparkFun-Capacitors        (4.76377953 2.22047244) R90
C42      1.0uF                  1206-CAP                   SparkFun-Capacitors        (3.42519685 2.71653543) R0
C43      0.1uF                  0603-CAP                   SparkFun-Capacitors        (0.7 1.5)             R180
C44      0.1uF                  0603-CAP                   SparkFun-Capacitors        (0.21653543 1.04330709) R180
C45      0.1uF                  0603-CAP                   SparkFun-Capacitors        (1.67 1.5)            R180
C46      0.1uF                  0603-CAP                   SparkFun-Capacitors        (2.64 1.5)            R180
C47      0.1uF                  0603-CAP                   SparkFun-Capacitors        (5.27 1.23)           R0
C50      0.1uF                  0603-CAP                   SparkFun-Capacitors        (4.25354331 1.7521063) R0
C51      0.1uF                  0603-CAP                   SparkFun-Capacitors        (4.83283465 1.71259843) R180
C52      0.1uF                  0603-CAP                   SparkFun-Capacitors        (4.86220472 1.00393701) R270
C53      0.1uF                  0603-CAP                   SparkFun-Capacitors        (5.37401575 1.12204724) R90
C54      0.1uF                  0603-CAP                   SparkFun-Capacitors        (3.91795276 0.62992126) R270
C55      0.1uF                  0603-CAP                   SparkFun-Capacitors        (4.15385827 0.62992126) R270
C56      0.1uF                  0603-CAP                   SparkFun-Capacitors        (4.38976378 0.62992126) R270
C57      0.1uF                  0603-CAP                   SparkFun-Capacitors        (4.9015748 0.62992126) R270
C58      0.1uF                  0603-CAP                   SparkFun-Capacitors        (4.64566929 0.62992126) R270
D1       RED                    LED-1206                   SparkFun-LED               (5.03937008 1.31889764) R270
D2       GREEN                  LED-1206                   SparkFun-LED               (5.13779528 1.31889764) R270
D3       RED                    LED-1206                   SparkFun-LED               (5.72834646 2.10629921) R270
D4       GREEN                  LED-1206                   SparkFun-LED               (1.00393701 2.99212598) R90
D5       RED                    LED-1206                   SparkFun-LED               (0.84645669 2.99212598) R90
D6       Yellow                 LED-1206                   SparkFun-LED               (1.16141732 2.99212598) R90
D7       RED                    LED-1206                   SparkFun-LED               (3.58267717 2.97244094) R90
D8       GREEN                  LED-1206                   SparkFun-LED               (1.53543307 2.99212598) R90
D9       RED                    LED-1206                   SparkFun-LED               (1.37795276 2.99212598) R90
D10      Yellow                 LED-1206                   SparkFun-LED               (1.69291339 2.99212598) R90
D11      BLUE                   LED-1206                   SparkFun-LED               (3.74015748 2.97244094) R90
D12      GREEN                  LED-1206                   SparkFun-LED               (2.06692913 2.99212598) R90
D13      RED                    LED-1206                   SparkFun-LED               (1.90944882 2.99212598) R90
D14      Yellow                 LED-1206                   SparkFun-LED               (2.22440945 2.99212598) R90
D15      GREEN                  LED-1206                   SparkFun-LED               (3.8976378 2.97244094) R90
D16      MBRA140                SMA-DIODE                  SparkFun-DiscreteSemi      (5.47244094 1.35826772) R90
D17      MBRA140                SMA-DIODE                  SparkFun-DiscreteSemi      (4.80314961 3.04362205) R180
D18      BLUE                   LED-1206                   SparkFun-LED               (5.75984252 2.64566929) R0
F1       PTCSMD                 PTC-1206                   SparkFun-PowerIC           (5.47244094 1.14173228) R90
FID1     FIDUCIAL1X2            FIDUCIAL-1X2               SparkFun-Aesthetics        (0.1 2.7)             R0
FID2     FIDUCIAL1X2            FIDUCIAL-1X2               SparkFun-Aesthetics        (5.4 0.1)             R0
J1       AVR ISP                2X3                        SparkFun-Connectors        (4.7 1.42)            R270
JP1      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (3.7007874 0.39370079) R0
JP2                             2X13                       SparkFun-Connectors        (3.5 2)               R270
JP3      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (3.97637795 0.39370079) R0
JP4      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (4.2519685 0.39370079) R0
JP5      USB-B                  USB-B-PTH                  SparkFun-Connectors        (5.57086614 0.78740157) R180
JP6      POWER                  POWER_JACK_PTH_LOCK        SparkFun-Connectors        (6.04330709 1.77165354) R90
JP8      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (4.80314961 0.39370079) R0
JP9      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (4.52755906 0.39370079) R0
JP15     3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (3.7 2.5)             R0
JP19                            1X12                       SparkFun-Connectors        (3.2 0.9)             R90
L1       27uH                   INDUCTOR_SDR1307           SparkFun-Passives          (4.31102362 2.81496063) R270
POT1     10K_LINEAR_POT_SMD     TC33X                      SparkFun-Resistors         (0.53149606 1.92913386) R0
POT2     10K_LINEAR_POT_SMD     TC33X                      SparkFun-Resistors         (1.49606299 1.92913386) R0
POT3     10K_LINEAR_POT_SMD     TC33X                      SparkFun-Resistors         (2.46062992 1.92913386) R0
Q1       16MHZ                  RESONATOR-SMD              SparkFun-FreqCtrl          (4.2519685 1.62885827) R270
Q2       100A/100V              TO-263/D2PAK               SparkFun-DiscreteSemi      (5.23622047 2.36220472) R180
R1       0                      0603                       SparkFun-Resistors         (0.49212598 1.7519685) R90
R2       0.1                    1210                       SparkFun-Resistors         (1.50511811 1.52362205) R180
R3       0.1                    1210                       SparkFun-Resistors         (1.51511811 0.94637795) R180
R4       39K                    0603                       SparkFun-Resistors         (1.18110236 1.27952756) R0
R5       39K                    0603                       SparkFun-Resistors         (1.18110236 1.16141732) R0
R6       10K                    0603-RES                   SparkFun-Resistors         (5.0984252 1.61417323) R0
R7       5.6K                   0603                       SparkFun-Resistors         (1.18110236 1.45669291) R180
R8       5.6K                   0603                       SparkFun-Resistors         (1.18110236 1.33858268) R0
R9       1K                     0603-RES@1                 SparkFun-Resistors         (5.13779528 1.49606299) R90
R10      0.1                    1210                       SparkFun-Resistors         (0.53511811 1.52818898) R180
R11      0.1                    1210                       SparkFun-Resistors         (0.55511811 0.94181102) R180
R12      39K                    0603                       SparkFun-Resistors         (0.21653543 1.22047244) R0
R13      39K                    0603                       SparkFun-Resistors         (0.21653543 1.16141732) R0
R14      5.6K                   0603                       SparkFun-Resistors         (0.21653543 1.45669291) R180
R15      5.6K                   0603                       SparkFun-Resistors         (0.21653543 1.33858268) R0
R16      10K                    0603-RES                   SparkFun-Resistors         (1.53543307 1.7519685) R270
R17      0                      0603                       SparkFun-Resistors         (1.45669291 1.7519685) R90
R18      1K                     0603-RES@1                 SparkFun-Resistors         (5.03937008 1.49606299) R90
R19      0.1                    1210                       SparkFun-Resistors         (2.46905512 1.52299213) R180
R20      0.1                    1210                       SparkFun-Resistors         (2.50511811 0.95094488) R180
R21      39K                    0603                       SparkFun-Resistors         (2.14566929 1.27952756) R0
R22      39K                    0603                       SparkFun-Resistors         (2.14566929 1.1023622) R0
R23      5.6K                   0603                       SparkFun-Resistors         (2.14566929 1.45669291) R180
R24      5.6K                   0603                       SparkFun-Resistors         (2.14566929 1.33858268) R0
R25      10K                    0603-RES                   SparkFun-Resistors         (2.5 1.7519685)       R270
R26      0                      0603                       SparkFun-Resistors         (2.42125984 1.7519685) R90
R27      10K                    0603-RES                   SparkFun-Resistors         (3.99637795 0.62992126) R270
R28      10K                    0603-RES                   SparkFun-Resistors         (4.23228346 0.62992126) R270
R29      10K                    0603-RES                   SparkFun-Resistors         (4.74409449 0.62992126) R270
R30      1K                     0603-RES@1                 SparkFun-Resistors         (3.8392126 0.62992126) R90
R31      1K                     0603-RES                   SparkFun-Resistors         (1.16141732 2.81496063) R270
R32      1K                     0603-RES                   SparkFun-Resistors         (0.84645669 2.81496063) R270
R33      1K                     0603-RES@1                 SparkFun-Resistors         (4.07511811 0.62992126) R90
R34      1K                     0603-RES@1                 SparkFun-Resistors         (4.31102362 0.62992126) R90
R35      10K                    0603-RES                   SparkFun-Resistors         (4.48818898 0.62992126) R270
R36      1K                     0603-RES@1                 SparkFun-Resistors         (4.82283465 0.62992126) R90
R37      10K                    0603-RES                   SparkFun-Resistors         (0.57086614 1.7519685) R270
R38      10K                    0603-RES                   SparkFun-Resistors         (3.76047244 0.62992126) R270
R39      1K                     0603-RES                   SparkFun-Resistors         (1.00393701 2.81496063) R270
R40      1K                     0603-RES                   SparkFun-Resistors         (3.58267717 2.79527559) R270
R41      1K                     0603-RES                   SparkFun-Resistors         (1.69291339 2.81496063) R270
R42      1K                     0603-RES                   SparkFun-Resistors         (1.37795276 2.81496063) R270
R43      1K                     0603-RES                   SparkFun-Resistors         (1.53543307 2.81496063) R270
R44      1K                     0603-RES                   SparkFun-Resistors         (3.74015748 2.80527559) R270
R45      1K                     0603-RES                   SparkFun-Resistors         (2.22440945 2.81496063) R270
R46      1K                     0603-RES                   SparkFun-Resistors         (1.90944882 2.81496063) R270
R47      1K                     0603-RES                   SparkFun-Resistors         (2.06692913 2.81496063) R270
R48      1K                     0603-RES@1                 SparkFun-Resistors         (4.56692913 0.62992126) R90
R49      1K                     0603-RES                   SparkFun-Resistors         (3.8976378 2.80527559) R270
R50      1K                     0603-RES@1                 SparkFun-Resistors         (5.43779528 2.58937008) R90
R51      10K                    0603-RES                   SparkFun-Resistors         (5.61023622 2.10629921) R270
R52      10K                    0603-RES                   SparkFun-Resistors         (4.9015748 2.79527559) R270
R53      9.76K                  0603                       SparkFun-Resistors         (4.96062992 2.79527559) R270
R54      50.0m                  0603                       SparkFun-Resistors         (4.85433071 2.93732283) R180
R55      348K                   0603                       SparkFun-Resistors         (4.72834646 2.57874016) R180
R56      10K                    0603-RES                   SparkFun-Resistors         (5.62204724 2.66141732) R90
R57      1K                     0603-RES@1                 SparkFun-Resistors         (5.04 0.77)           R0
R58      1K                     0603-RES@1                 SparkFun-Resistors         (4.94 0.76)           R90
S1       2-POS-DIPCTS-THRU-HOLE 209-2LPST                  SparkFun-Electromechanical (0.19653543 1.8803937) R0
S2       2-POS-DIPCTS-THRU-HOLE 209-2LPST                  SparkFun-Electromechanical (1.17110236 1.8803937) R0
S3       2-POS-DIPCTS-THRU-HOLE 209-2LPST                  SparkFun-Electromechanical (2.12566929 1.8903937) R0
S4       Reset                  TACTILE-SWITCH-SMD         SparkFun-Electromechanical (5.0984252 1.75590551) R0
S5       DPDT                   AYZ0202                    SparkFun-Electromechanical (5.22 0.56)           R90
U1       ATMEGA328              TQFP32-08@1                SparkFun-DigitalIC         (4.54724409 1.73228346) R0
U2       FT232RLSSOP            SSOP28DB                   SparkFun-DigitalIC         (5.11811024 1.00393701) R0
U3       74LVC1G04              SOT353                     SparkFun-DigitalIC         (4.2225 1.29)         R0
U4       LM25011                HVSS0P-10                  SparkFun-PowerIC           (4.78110236 2.74330709) R0
U5       DRV8811                HTSSOP28                   SparkFun-PowerIC           (0.6496063 1.24015748) R270
U6       74HC7014D              SOIC-14                    SparkFun-DigitalIC         (4.31102362 0.96456693) R270
U7       7432SE                 SOT353                     SparkFun-DigitalIC         (4.41 1.29)           R180
U8       DRV8811                HTSSOP28                   SparkFun-PowerIC           (1.61417323 1.24015748) R270
U9       DRV8811                HTSSOP28                   SparkFun-PowerIC           (2.57874016 1.24015748) R270
U10      +12v                   TO-252                     SparkFun-PowerIC           (3.07086614 2.63779528) R90
VIN      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (5.76771654 2.36220472) R90
X-A      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (1.06299213 0.45275591) R0
X-B      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (0.78740157 0.45275591) R0
Y-A      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (1.61417323 0.45275591) R0
Y-B      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (1.33858268 0.45275591) R0
Z-A      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (2.16535433 0.45275591) R0
Z-B      3.5mm                  SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors        (1.88976378 0.45275591) R0
