Partlist

Exported from boardEagle.brd at 20/08/2022 18:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part                Value                       Package                  Library               Position (inch)       Orientation

BLUETOOTH_BROADCAST                             SWITCH_DPDT_SMD_AYZ0202  SparkFun-Switches     (0.15 0.75)           R90
C1                  47pF                        0402                     SparkFun-Capacitors   (0.85 0.64)           R270
C2                  1.0uF                       0603                     SparkFun-Capacitors   (1.2 1.5)             R90
C4                  1.0uF                       0603                     SparkFun-Capacitors   (1.1 1.5)             R90
C5                  0.1uF                       0603                     SparkFun-Capacitors   (1 1.5)               R270
C6                  1.0uF                       0603                     SparkFun-Capacitors   (1.35 1.6)            R180
C7                  0.1uF                       0603                     SparkFun-Capacitors   (1.05 1.6)            R0
C8                  4.7uF                       0603                     SparkFun-Capacitors   (0.3 4.15)            MR0
C9                  4.7uF                       0603                     SparkFun-Capacitors   (0.3 3.86)            MR0
C10                 10uF                        0603                     SparkFun-Capacitors   (0.4 3.74)            MR180
C11                 0.1uF                       0603                     SparkFun-Capacitors   (1.4 3.9)             MR270
C12                 0.1uF                       0603                     SparkFun-Capacitors   (1.5 3.75)            MR270
C13                 0.1uF                       0603                     SparkFun-Capacitors   (1.46 3.9)            MR270
C14                 10uF                        0603                     SparkFun-Capacitors   (0.4 3.8)             MR180
C15                 0.1uF                       0603                     SparkFun-Capacitors   (0.3 4.21)            MR0
C16                 0.1uF                       0603                     SparkFun-Capacitors   (1.63 0.68937008)     R180
C17                 1.0uF                       0603                     SparkFun-Capacitors   (1 1.9)               R180
C18                 1.0uF                       0603                     SparkFun-Capacitors   (1 1.7)               R0
D1                  Yellow                      LED-0603                 SparkFun-LED          (1.22 2.125)          R0
D2                  PRTR5V0U2F                  SOT886                   SparkFun-IC-Power     (1.45 0.55)           R90
D3                  WHITE                       LED-0603                 SparkFun-LED          (1.22 1.825)          R0
D4                  BLUE                        LED-0603                 SparkFun-LED          (1.22 2.425)          R0
D6                  PRTR5V0U2F                  SOT886                   SparkFun-IC-Power     (0.95 0.55)           R90
D7                  3A/10V/280mV                SOD-323                  SparkFun-DiscreteSemi (0.55 3.9)            MR90
D8                  GREEN                       LED-0603                 SparkFun-LED          (0.78 2.425)          R0
D9                  3A/10V/280mV                SOD-323                  SparkFun-DiscreteSemi (1.45 0.43937008)     R180
D10                 GREEN                       LED-0603                 SparkFun-LED          (0.78 2.125)          R0
D11                 GREEN                       LED-0603                 SparkFun-LED          (0.78 1.825)          R0
D12                 RED                         LED-0603                 SparkFun-LED          (0.3 1.395)           R0
D13                                             LED-TRICOLOR-5050        SparkFun-LED          (1.7 1.39)            R0
D14                 PESD0402                    0402                     SparkFun-DiscreteSemi (0.52 0.425)          R180
DUAL_OUTPUT                                     SMT-JUMPER_2_NO_SILK     SparkFun-Jumpers      (-0.05 1.25)          MR270
E1                  SMA                         SMA-EDGE                 SparkFun-RF           (0.55 0.14393701)     R180
FB1                 2.66?                       0402-TIGHT               SparkFun-Coils        (0.785 0.665)         R0
J1                                              1X04_NO_SILK             SparkFun-Connectors   (1.75 0.95)           R90
J2                                              JST-4-SMD-1.25MM-LOCKING SparkFun-Connectors   (1.9 0.04937008)      R0
J3                  USB Female Type C Connector USB-C-16P_4LAYER-PADS    SparkFun-Connectors   (1.45 0.24437008)     R0
J4                  External                    JST04_1MM_RA             SparkFun-Connectors   (1 0.18937008)        MR0
J5                  USB Female Type C Connector USB-C-16P_4LAYER-PADS    SparkFun-Connectors   (1 0.24437008)        R0
J6                  Start Base                  JST-2-SMD                SparkFun-Connectors   (-0.175 1.7)          R180
J7                  Power Switch                JST-2-SMD                SparkFun-Connectors   (2.17 1.7)            R180
J8                                              JST-2-SMD                SparkFun-Connectors   (0.15 4.05)           R90
J9                                              JST-4-SMD-1.25MM-LOCKING SparkFun-Connectors   (0.1 0.04937008)      R0
J10                                             1X02_NO_SILK             SparkFun-Connectors   (0.45 4.05)           MR270
J11                                             1X04_NO_SILK             SparkFun-Connectors   (0.25 0.28562992)     R180
J12                                             1X04_NO_SILK             SparkFun-Connectors   (2.05 0.68937008)     R180
J13                 Internal                    JST04_1MM_RA             SparkFun-Connectors   (-0.18 2.44)          R180
J14                                             1X02_NO_SILK             SparkFun-Connectors   (2.12204724 3.86220472) R270
J15                                             1X02_NO_SILK             SparkFun-Connectors   (-0.25 1.35)          R270
J16                 microSD                     MICRO-SD-SOCKET          SparkFun-Connectors   (2.03 0.61437008)     MR180
J17                 Qwiic Right Angle           1X04_NO_SILK             SparkFun-Connectors   (1.05 0.55)           R0
J18                                             1X05_NO_SILK             SparkFun-Connectors   (0.4 1.1)             R270
JP21                FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics   (2.15 0.17125984)     R0
JP61                FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics   (-0.14291339 4.14291339) R0
JP71                FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics   (2.15 0.17125984)     MR0
JP81                FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics   (-0.14291339 4.14291339) MR0
MEAS                                            COMBO-JUMPER_2_NC_TRACE  SparkFun-Jumpers      (1.225 0.31437008)    R0
MEAS1                                           COMBO-JUMPER_2_NC_TRACE  SparkFun-Jumpers      (0.3 4.28)            R0
Q2                  MBT3904DW1T1                SC70-6                   SparkFun-DiscreteSemi (0.15 3.5)            MR90
R1                  4.7k                        0603                     SparkFun-Resistors    (1.70181102 1.53425197) R180
R2                  33                          1206_RA                  SparkFun-Resistors    (0.5 0.95)            R90
R3                  33                          0603                     SparkFun-Resistors    (0.5 1.35)            R90
R4                  33                          1206_RA                  SparkFun-Resistors    (1.6 1.1)             R90
R5                  0                           0603                     SparkFun-Resistors    (0.1 4.055)           MR0
R6                  1k                          0603                     SparkFun-Resistors    (1.50393701 1.31102362) R90
R7                  1k                          0603                     SparkFun-Resistors    (0.2 4)               MR90
R8                  1k                          0603                     SparkFun-Resistors    (1.50393701 1.44094488) R270
R9                  33                          1206_RA                  SparkFun-Resistors    (0.5 1.2)             R90
R10                 330                         0603                     SparkFun-Resistors    (1.22 2.475)          R180
R11                 20                          0603                     SparkFun-Resistors    (1.22 2.175)          R0
R12                 330                         0603                     SparkFun-Resistors    (1.22 1.875)          R0
R13                 100k                        0603                     SparkFun-Resistors    (1.675 3.35)          MR180
R14                 10                          0603                     SparkFun-Resistors    (0.955 0.665)         R0
R15                 100k                        0603                     SparkFun-Resistors    (0.9 1.5)             R270
R16                 5.1k                        0603                     SparkFun-Resistors    (1.15 0.38937008)     R180
R17                 5.1k                        0603                     SparkFun-Resistors    (0.85 0.38937008)     R0
R18                 10k                         0603                     SparkFun-Resistors    (0.1 4.21)            MR0
R20                 10k                         0603                     SparkFun-Resistors    (1.44 3.75)           MR270
R23                 10k                         0603                     SparkFun-Resistors    (0.15 3.4)            MR180
R24                 20                          0603                     SparkFun-Resistors    (0.78 2.475)          R180
R25                 20                          0603                     SparkFun-Resistors    (0.78 2.175)          R180
R26                 20                          0603                     SparkFun-Resistors    (0.78 1.875)          R180
R27                 27                          0603                     SparkFun-Resistors    (0.7 1.5)             R270
R28                 27                          0603                     SparkFun-Resistors    (0.8 1.5)             R270
R29                 10k                         0603                     SparkFun-Resistors    (0.15 3.6)            MR0
R30                 150k                        0603                     SparkFun-Resistors    (0.1 4.13)            MR0
R34                 330                         0603                     SparkFun-Resistors    (0.3 1.485)           R180
R37                 5.1k                        0603                     SparkFun-Resistors    (1.6 0.38937008)      R180
R38                 5.1k                        0603                     SparkFun-Resistors    (1.3 0.38937008)      R0
SERIAL1_CONNECTION                              SWITCH_DPDT_SMD_AYZ0202  SparkFun-Switches     (0.15 1.25)           R90
U1                  ESP-WROOM-3232D-NARROW      ESP-WROOM-32D-NARROW     SparkFun-RF           (1 3.7480315)         MR90
U2                  3.3V                        SOT23-5                  SparkFun-IC-Power     (1.35 1.5)            R90
U3                  U-BLOX_ZED-F9P              ZED-F9P                  SparkFun-GPS          (1 1.05)              R0
U4                  3.3V                        SOT23-5                  SparkFun-IC-Power     (1 1.8)               R90
U6                  CH340C                      SO016                    SparkFun-IC-Comms     (0.4 3.5)             MR270
U7                  MAX17048                    DFN-8                    SparkFun-IC-Power     (0.45 4.15)           MR0
U10                 MCP73833                    DFN-10                   SparkFun-IC-Power     (0.3 4)               MR90
ZED_CONTROL                                     SWITCH_DPDT_SMD_AYZ0202  SparkFun-Switches     (-0.074 0.75)         MR90
