Pinlist

Exported from boardEagle.brd at 20/08/2022 18:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BLUETOOTH_BROADCAST 1        ZED-TXO2
         2        ESP_16/BT_RXI
         3        NMEA-TX
         4        ZED-RXI2
         5        ESP_17/BT_TXO
         6        NMEA-RX

BT1     
C1       1        ANT_VCC
         2        GND

C2       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        GND
         2        3.3V

C6       1        5V
         2        GND

C7       1        GND
         2        3.3V

C8       1        V_BATT
         2        GND

C9       1        VIN
         2        GND

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      1        ESP32_EN
         2        GND

C13      1        3.3V
         2        GND

C14      1        3.3V
         2        GND

C15      1        V_BATT
         2        GND

C16      1        3.3V
         2        GND

C17      1        V_BATT
         2        GND

C18      1        BACKUP
         2        GND

D1       A        N$2
         C        GND

D2       1        ESP_D1-
         2        GND
         3        ESP_D1+
         4        D+1
         5        VIN
         6        D-1

D3       A        N$1
         C        ZED_RTK_STAT

D4       A        N$3
         C        GND

D6       1        UNP_D-
         2        GND
         3        UNP_D+
         4        D+
         5        VIN
         6        D-

D7       A        V_BATT
         C        VIN

D8       A        N$26
         C        GND

D9       A        N$32
         C        VIN

D10      A        N$27
         C        GND

D11      A        N$29
         C        GND

D12      A        N$30
         C        GND

D13      1        N$6
         2        N$8
         3        N$7
         4        ESP_33/PWR_LVL_GRN
         5        ESP_32/PWR_LVL_RED
         6        VIN

D14      1        GPS_ANT1
         2        GND

DUAL_OUTPUT 1        NMEA-TX
         2        EXTERNAL_SERIAL1_TXO

E1       SIG      GPS_ANT1
         GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND

FB1      1        GPS_ANT1
         2        ANT_VCC

FRAME1  
FRAME2  
J1       1        GND
         2        ZED_FENCE_STAT
         3        ZED_RTK_STAT
         4        3.3V

J2       1        3.3V
         2        EXTERNAL_SERIAL1_TXO/PPS
         3        EXTERNAL_SERIAL1_RXI/ZED_!RESET!
         4        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       A5       CC4
         A6       ESP_D1+
         A7       ESP_D1-
         A8                *** unconnected ***
         B5       CC3
         B6       ESP_D1+
         B7       ESP_D1-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    GND
         SHLD2    GND
         SHLD3    GND
         SHLD4    GND
         VBUS1    N$32
         VBUS2    N$32

J4       1        GND
         2        3.3V
         3        ESP_21/SDA
         4        ESP_22/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       A5       CC1
         A6       UNP_D+
         A7       UNP_D-
         A8                *** unconnected ***
         B5       CC2
         B6       UNP_D+
         B7       UNP_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    GND
         SHLD2    GND
         SHLD3    GND
         SHLD4    GND
         VBUS1    N$4
         VBUS2    N$4

J6       1        ESP_5/SWITCH_BASE_SELECT
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J7       1        5V
         2        VIN
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J8       1        GND
         2        LIPO_RAW
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J9       1        5V
         2        ZED-TXO2
         3        ZED-RXI2
         4        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J10      1        V_BATT
         2        GND

J11      1        GND
         2        ZED-RXI2
         3        ZED-TXO2
         4        5V

J12      1        GND
         2        EXTERNAL_SERIAL1_RXI/ZED_!RESET!
         3        EXTERNAL_SERIAL1_TXO/PPS
         4        3.3V

J13      1        GND
         2        3.3V
         3        ESP_21/SDA
         4        ESP_22/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J14      1        ESP32_EN
         2        GND

J15      1        ZED-TXO1
         2        ZED-RXI1

J16      CD1      GND
         CD2               *** unconnected ***
         GND      GND
         VCC      3.3V
         DAT1              *** unconnected ***
         DAT2              *** unconnected ***
         GND1     GND
         GND3     GND
         SCLK     ESP_18/SD_SCK
         DI/CMD   ESP_23/SD_COPI
         CS/DAT3  ESP_25/SD_!CS!
         DO/DAT0  ESP_19/SD_CIPO

J17      1        GND
         2        3.3V
         3        ESP_21/SDA
         4        ESP_22/SCL

J18      1        ESP_26/ZED_TX_READY
         2        ESP_27/ZED_!RESET!
         3        ZED_!SAFE!
         4        ZED_PPS_STAT
         5        ZED_D_SEL

JP21     1                 *** unconnected ***

JP61     1                 *** unconnected ***

JP71     1                 *** unconnected ***

JP81     1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
MEAS     1        N$4
         2        VIN
         3        N$4
         4        VIN

MEAS1    1        LIPO_RAW
         2        V_BATT
         3        LIPO_RAW
         4        V_BATT

Q2       1        ESP32_!DTR
         2        N$25
         3        ESP32_EN
         4        ESP32_!RTS
         5        N$24
         6        ESP_0/BOOT

R1       1        N$6
         2        CHG_LED

R2       P1       PPS
         P2       ZED_D_SEL_LV
         P3       ZED_!SAFE!_LV
         P4       ESP_27/ZED_!RESET!_LV
         P5       ESP_27/ZED_!RESET!
         P6       ZED_!SAFE!
         P7       ZED_D_SEL
         P8       ZED_PPS_STAT

R3       1        TXLV
         2        ZED-TXO1

R4       P1       ZED_FENCE_STAT
         P2       ZED_RTK_STAT
         P3       ZED-RXI2
         P4       ZED-TXO2
         P5       TX2_LV
         P6       RX2_LV
         P7       RTK_LV
         P8       FENCE_LV

R5       1        N$5
         2        CHG_THERM1

R6       1        N$7
         2        GND

R7       1        GND
         2        PROG1

R8       1        N$8
         2        GND

R9       P1       ESP_26/ZED_TX_READY_LV
         P2       SCL_LV
         P3       SDA_LV
         P4       RXLV
         P5       ZED-RXI1
         P6       ESP_21/SDA
         P7       ESP_22/SCL
         P8       ESP_26/ZED_TX_READY

R10      1        ESP_12/LED_BLUETOOTH
         2        N$3

R11      1        N$2
         2        ZED_PPS_STAT

R12      1        N$1
         2        3.3V

R13      1        ESP_25/SD_!CS!
         2        3.3V

R14      1        ANT_VCC
         2        N$13

R15      1        GND
         2        3.3V

R16      1        GND
         2        CC2

R17      1        GND
         2        CC1

R18      1        GND
         2        CHG_THERM1

R20      1        ESP32_EN
         2        3.3V

R23      1        ESP32_!DTR
         2        N$24

R24      1        ESP_13/LED_100CM
         2        N$26

R25      1        ESP_15/LED_10CM
         2        N$27

R26      1        ESP_2/LED_1CM
         2        N$29

R27      1        D+
         2        N$11

R28      1        D-
         2        N$12

R29      1        ESP32_!RTS
         2        N$25

R30      1        GND
         2        CHG_THERM1

R34      1        ESP_4/LED_BASE_STAT
         2        N$30

R37      1        GND
         2        CC3

R38      1        GND
         2        CC4

SERIAL1_CONNECTION 1        EXTERNAL_SERIAL1_TXO
         2        ZED-TXO1
         3        NMEA-TX
         4        EXTERNAL_SERIAL1_RXI
         5        ZED-RXI1
         6        NMEA-RX

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$67    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$77    
U$78    
U$79    
U$80    
U$81    
U$82    
U$83    
U$84    
U$85    
U$86    
U$87    
U$88    
U$89    
U$90    
U$91    
U$92    
U$93    
U$94    
U$95    
U1       1        GND
         2        3.3V
         3        ESP32_EN
         4        ESP_36/BATT_ALRT
         5        ESP_I39
         6        ESP_I34
         7        ESP_I35
         8        ESP_32/PWR_LVL_RED
         9        ESP_33/PWR_LVL_GRN
         10       ESP_25/SD_!CS!
         11       ESP_26/ZED_TX_READY
         12       ESP_27/ZED_!RESET!
         13       ESP_14
         14       ESP_12/LED_BLUETOOTH
         15       GND
         16       ESP_13/LED_100CM
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       ESP_15/LED_10CM
         24       ESP_2/LED_1CM
         25       ESP_0/BOOT
         26       ESP_4/LED_BASE_STAT
         27       ESP_16/BT_RXI
         28       ESP_17/BT_TXO
         29       ESP_5/SWITCH_BASE_SELECT
         30       ESP_18/SD_SCK
         31       ESP_19/SD_CIPO
         32                *** unconnected ***
         33       ESP_21/SDA
         34       ESP32_RXI
         35       ESP32_TXO
         36       ESP_22/SCL
         37       ESP_23/SD_COPI
         38       GND
         GND1     GND
         GNDT1    GND
         GNDT2    GND
         GNDT3    GND
         GNDT4    GND
         GNDT5    GND
         GNDT6    GND
         GNDT7    GND
         GNDT8    GND

U2       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U3       1        GND
         2        GPS_ANT1
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        N$13
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       GND
         13                *** unconnected ***
         14       GND
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       FENCE_LV
         20       RTK_LV
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26       RX2_LV
         27       TX2_LV
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32       GND
         33       3.3V
         34       3.3V
         35                *** unconnected ***
         36       BACKUP
         37       GND
         38       3.3V
         39       N$12
         40       N$11
         41       GND
         42       TXLV
         43       RXLV
         44       SDA_LV
         45       SCL_LV
         46       ESP_26/ZED_TX_READY_LV
         47       ZED_D_SEL_LV
         48       GND
         49       ESP_27/ZED_!RESET!_LV
         50       ZED_!SAFE!_LV
         51                *** unconnected ***
         52                *** unconnected ***
         53       PPS
         54                *** unconnected ***
         55       GND
         56       GND
         57       GND
         58       GND
         59       GND
         60       GND
         61       GND
         62       GND
         63       GND
         64       GND
         65       GND
         66       GND
         67       GND
         68       GND
         69       GND
         70       GND
         71       GND
         72       GND
         73       GND
         74       GND
         75       GND
         76       GND
         77       GND
         78       GND
         79       GND
         80       GND
         81       GND
         82       GND
         83       GND
         84       GND
         85       GND
         86       GND
         87       GND
         88       GND
         89       GND
         90       GND
         91       GND
         92       GND
         93       GND
         94       GND
         95       GND
         96       GND
         97       GND
         98       GND
         99       GND
         100      GND
         101      GND
         102      GND

U4       1        V_BATT
         2        GND
         3        V_BATT
         4                 *** unconnected ***
         5        BACKUP

U6       1        GND
         2        ESP32_RXI
         3        ESP32_TXO
         4        3.3V
         5        D+1
         6        D-1
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       ESP32_!DTR
         14       ESP32_!RTS
         15                *** unconnected ***
         16       3.3V

U7       1        GND
         2        V_BATT
         3        V_BATT
         4        GND
         5        ESP_36/BATT_ALRT
         6        GND
         7        ESP_22/SCL
         8        ESP_21/SDA
         9        GND

U10      1        VIN
         2        VIN
         3        CHG_LED
         4                 *** unconnected ***
         5        GND
         6        PROG1
         7                 *** unconnected ***
         8        N$5
         9        V_BATT
         10       V_BATT
         11       GND

ZED_CONTROL 1        ZED_PPS_STAT
         2        EXTERNAL_SERIAL1_TXO/PPS
         3        EXTERNAL_SERIAL1_TXO
         4        ESP_27/ZED_!RESET!
         5        EXTERNAL_SERIAL1_RXI/ZED_!RESET!
         6        EXTERNAL_SERIAL1_RXI

