### Module positions - created on Sun Nov 20 10:28:22 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
U$3       SPARKX-LOGO4  SPARKX-MEDIUM     -148.5011  -101.1936  180.0000  bottom
U$4                     ##HLD##3#2        -142.1511  -109.5756   90.0000  bottom
U$5                     ##WP##2#3         -144.6911  -109.5756   90.0000  bottom
U$7                     #3#3V#1           -157.3911  -109.5756   90.0000  bottom
U$8                     #CLK#6            -152.3111  -109.5756   90.0000  bottom
U$9                     #DI#0#5           -149.7711  -109.5756   90.0000  bottom
U$10                    #DO#1#4           -147.2311  -109.5756   90.0000  bottom
U$11                    #GND#0            -139.6111  -109.5756   90.0000  bottom
U$12                    ##CS##7           -154.8511  -109.5756   90.0000  bottom
## End
