### Module positions - created on Sun Nov 20 10:28:22 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                           PosX       PosY       Rot  Side
C29       0.1uF              0603                          154.8511  -105.0036  -90.0000  top
FD1       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                157.3911   -99.9236    0.0000  top
FD2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                139.6111  -107.5436    0.0000  top
FRAME2    FRAME-LETTER       CREATIVE_COMMONS              123.1011  -122.7836    0.0000  top
J1                           1X08_NO_SILK                  157.3911  -110.0836  180.0000  top
LOGO2     OSHW-LOGONO_SILK   DUMMY                         126.9111  -122.7836    0.0000  top
U$1                          BREAKOUT1                     144.4371  -101.1936    0.0000  top
U$2                          FLASH0                        145.9611   -99.9236    0.0000  top
U$6                          SFE_LOGO_FLAME_.1             157.3911  -107.5436    0.0000  top
U4        W25QXX128MBIT-6X5  WSON-8-6X5-SKINNY_CENTERPAD   148.5011  -105.0036    0.0000  top
## End
