### Module positions - created on Sun Nov 20 08:56:15 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val                           Package                            PosX       PosY       Rot  Side
DEBUG0     CORTEX_DEBUG                  2X5-PTH-1.27MM-NO_SILK        -171.3611  -111.9886  -90.0000  bottom
GPS_RX0    TEST-POINT3X5                 PAD.03X.05                    -166.2811   -91.0336  180.0000  bottom
GPS_TX0    TEST-POINT3X5                 PAD.03X.05                    -166.2811   -93.5736  180.0000  bottom
JP1        JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -137.1981   -83.7946  180.0000  bottom
JP2        JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -168.8719  -123.1900  180.0000  bottom
JP7        FIDUCIAL1X2                   FIDUCIAL-1X2                  -123.8631   -74.0156  180.0000  bottom
JP13       FIDUCIAL1X2                   FIDUCIAL-1X2                  -173.1391  -135.9916  180.0000  bottom
LOGO4      OSHW-LOGOMINI                 OSHW-LOGO-MINI                -148.3741  -129.7686  180.0000  bottom
MEAS0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -126.9111  -125.3236   90.0000  bottom
RX0        TEST-POINT3X5                 PAD.03X.05                    -133.2611  -121.5136  180.0000  bottom
RX1        TEST-POINT3X5                 PAD.03X.05                    -143.4211   -91.0336  180.0000  bottom
SAFEBOOT0  TEST-POINT3X5                 PAD.03X.05                    -166.2811   -85.9536  180.0000  bottom
SPARKX2    SPARKX-LOGO4                  SPARKX-MEDIUM                 -148.5011  -119.1006  180.0000  bottom
TX0        TEST-POINT3X5                 PAD.03X.05                    -133.2611  -124.0536  180.0000  bottom
TX1        TEST-POINT3X5                 PAD.03X.05                    -143.4211   -93.5736  180.0000  bottom
U$1                                      60MA0                         -138.2141   -82.3976   90.0000  bottom
U$3                                      GND1                          -129.8829   -91.0336  180.0000  bottom
U$4                                      3#3V2                         -129.8575   -93.5736  180.0000  bottom
U$5                                      SCL0                          -129.4511   -98.6536  180.0000  bottom
U$6                                      SDA0                          -129.5781   -96.1136  180.0000  bottom
U$12                                     GND1                          -171.9453   -91.0336  180.0000  bottom
U$13                                     150MA0                        -136.1821   -82.3976   90.0000  bottom
U$14                                     CHARGE0                       -134.5311   -82.6516   90.0000  bottom
U$15                                     CURRENT0                      -133.2611   -82.7786   90.0000  bottom
U$20                                     3#3V2                         -171.8691  -106.2736  180.0000  bottom
U$25                                     QWIIC_5MM                     -164.3761  -135.3566  180.0000  bottom
U$31                                     SCK0                          -171.9961   -98.6536  180.0000  bottom
U$32                                     5#3V0                         -151.0411   -94.0816   90.0000  bottom
U$33                                     RX0                           -165.5191   -91.0336  180.0000  bottom
U$34                                     RX00                          -137.5791  -121.5136  180.0000  bottom
U$35                                     RX10                          -142.6591   -91.0336  180.0000  bottom
U$36                                     SAFEBOOT0                     -170.9801   -84.3026  180.0000  bottom
U$37                                     TX0                           -165.5191   -93.5736  180.0000  bottom
U$38                                     TX00                          -137.7061  -124.0536  180.0000  bottom
U$39                                     TX10                          -142.7861   -93.5736  180.0000  bottom
U$40                                     ARTEMIS0                      -153.5811  -122.1486  180.0000  bottom
U$41                                     GLOBAL0                       -153.2001  -124.5616  180.0000  bottom
U$42                                     TRACKER0                      -153.7081  -126.9746  180.0000  bottom
U$43                                     PWR_LED0                      -173.5201  -121.0056  180.0000  bottom
U$47                                     3#3V_EN0                      -127.6731  -121.2596   90.0000  bottom
U$48                                     MEAS0                         -127.6731  -132.4356   90.0000  bottom
U$53                                     USB#C0                        -136.9441  -135.3566  180.0000  bottom
U$57                                     LIPO0                         -147.6121  -135.3566  180.0000  bottom
U$61                                     3_X_AA0                       -158.6611  -131.5466  180.0000  bottom
U$62                                     3_X_AAA0                      -159.2961  -133.4516  180.0000  bottom
U$63                                     6V_MAX0                       -159.0421  -135.3566  180.0000  bottom
U$64                                     SOLAR0                        -158.1531  -129.6416  180.0000  bottom
U$65                                     VIN#30                        -157.2641  -101.7016   90.0000  bottom
U$67                                     D350                          -171.9961  -101.1936  180.0000  bottom
U$69                                     MISO0                         -171.9961   -96.1136  180.0000  bottom
U$72                                     MOSI0                         -171.9961   -93.5736  180.0000  bottom
U$74                                     D40                           -171.9961  -103.7336  180.0000  bottom
UNK3V3EN0  JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -126.9111  -122.6566   90.0000  bottom
UNK5V3     TEST-POINT3X5                 PAD.03X.05                    -151.0411   -88.4936  180.0000  bottom
VIN/3      TEST-POINT3X5                 PAD.03X.05                    -157.3911  -102.4636  -90.0000  bottom
## End
