### Module positions - created on Sun Nov 20 09:21:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                              PosX       PosY       Rot  Side
FD3       FIDUCIAL1X2  FIDUCIAL-1X2                    -156.1211  -116.4336  180.0000  bottom
FD4       FIDUCIAL1X2  FIDUCIAL-1X2                    -140.8811   -93.5736  180.0000  bottom
I2C0                   SMT-JUMPER_3_2-NC_TRACE_SILK    -144.6911  -108.8136   90.0000  bottom
LED0                   SMT-JUMPER_2_NC_TRACE_SILK      -155.9687  -110.0582    0.0000  bottom
LOGO4     OSHW-LOGOS   OSHW-LOGO-S                     -138.3411  -111.6076  180.0000  bottom
U$1                    LED0                            -158.2801  -108.2802  180.0000  bottom
U$3                    SDA5                            -149.7711  -116.2050   90.0000  bottom
U$7                    3V34                            -147.2311  -116.2050   90.0000  bottom
U$8                    GND3                            -144.6911  -116.2050   90.0000  bottom
U$9                    SPARKX-MEDIUM                   -148.3741   -95.6056  180.0000  bottom
U$10                   SCL6                            -152.3111  -116.2050   90.0000  bottom
U$12                   QWIIC_ATECC608A0                -157.0101   -98.6536  180.0000  bottom
U$15                   CRYPTO_COPROCESSOR_LOGO#04#PNG  -148.5011  -103.7336  180.0000  bottom
U$22                   I2C0                            -146.7739  -106.3244  180.0000  bottom
## End
