Pinlist

Exported from boardEagle.brd at 17/08/2022 19:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        VCC
         2        UP
         3        CENTER
         4        LEFT
         5        DOWN
         6        RIGHT
         7        GND

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5     
JP6     
JP7      1                 *** unconnected ***

JP9     
JP10    
R1       1        UP
         2        VCC

R2       1        CENTER
         2        VCC

R3       1        LEFT
         2        VCC

R4       1        DOWN
         2        VCC

R5       1        RIGHT
         2        VCC

S1       A        UP
         B        RIGHT
         C        LEFT
         D        DOWN
         NC                *** unconnected ***
         CTR      CENTER
         GND      GND
         NC@0              *** unconnected ***

U$1     
U$2     
