Partlist

Exported from boardEagle.brd at 17/08/2022 19:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package        Library                    Position (inch)       Orientation

JP1                           1X07           SparkFun                   (0.15 0.05)           MR180
JP2      FIDUCIALUFIDUCIAL    MICRO-FIDUCIAL SparkFun                   (0.85 0.05)           R0
JP7      FIDUCIALUFIDUCIAL    MICRO-FIDUCIAL SparkFun                   (0.2 0.75)            R0
R1       10K                  0603-RES       SparkFun                   (0.25 0.2125)         R90
R2       10K                  0603-RES       SparkFun                   (0.35 0.2125)         R90
R3       10K                  0603-RES       SparkFun                   (0.45 0.2125)         R90
R4       10K                  0603-RES       SparkFun                   (0.55 0.2125)         R90
R5       10K                  0603-RES       SparkFun                   (0.65 0.2125)         R90
S1       5-WAY-TACTILE-SWITCH JOYSTICK_MINI  SparkFun-Electromechanical (0.45 0.5)            SR315
