Partlist

Exported from boardEagle.brd at 19/08/2022 23:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library            Position (inch)       Orientation

D1       WHITE          LED-1206          SparkFun-LED       (1.04720005 0.33069993) R0
D2       WHITE          LED-1206          SparkFun-LED       (0.82570005 0.32979995) R0
D3       WHITE          LED-1206          SparkFun-LED       (0.6039001 0.33160002) R0
D4       WHITE          LED-1206          SparkFun-LED       (0.3845 0.33029995)   R0
D5       WHITE          LED-1206          SparkFun-LED       (0.1664001 0.3255999) R0
LED+1    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (1.0475 0.45239998)   R180
LED+2    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.824 0.45239998)    R180
LED+3    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.6064001 0.4545)    R180
LED+4    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.38420005 0.4555)   R180
LED+5    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.16270005 0.4495999) R180
LED-1    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (1.04480007 0.12539998) R0
LED-2    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.823 0.12539998)    R0
LED-3    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.60530007 0.12219993) R0
LED-4    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.38389998 0.12429995) R0
LED-5    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables  (0.16400012 0.11629995) R0
R1       150            0603-RES          SparkFun-Resistors (1.04969993 0.2415999) R0
R2       150            0603-RES          SparkFun-Resistors (0.8224001 0.24310002) R0
R3       150            0603-RES          SparkFun-Resistors (0.60660002 0.24249988) R0
R4       150            0603-RES          SparkFun-Resistors (0.38220005 0.2425999) R0
R5       150            0603-RES          SparkFun-Resistors (0.16379995 0.24339985) R0
