Pinlist

Exported from boardEagle.brd at 19/08/2022 23:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        1
         C        2

D2       A        4
         C        5

D3       A        7
         C        8

D4       A        10
         C        11

D5       A        13
         C        14

FRAME1  
LED+1    1        1

LED+2    1        4

LED+3    1        7

LED+4    1        10

LED+5    1        13

LED-1    1        3

LED-2    1        6

LED-3    1        9

LED-4    1        12

LED-5    1        15

R1       1        3
         2        2

R2       1        6
         2        5

R3       1        9
         2        8

R4       1        12
         2        11

R5       1        15
         2        14

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
