### Module positions - created on Mon Nov  7 04:50:49 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$1                 LOGO-L            -159.7711  -104.7801  180.0000  bottom
U$2                 LOGO-L            -154.0459  -104.8207  180.0000  bottom
U$3                 LOGO-L            -148.4147  -104.8207  180.0000  bottom
U$4                 LOGO-L            -142.8598  -104.8055  180.0000  bottom
U$5                 LOGO-L            -137.2768  -104.9477  180.0000  bottom
## End
