### Module positions - created on Mon Nov  7 04:50:49 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
D1        WHITE         LED-1206            159.7406  -103.8657    0.0000  top
D2        WHITE         LED-1206            154.1145  -103.8885    0.0000  top
D3        WHITE         LED-1206            148.4808  -103.8428    0.0000  top
D4        WHITE         LED-1206            142.9080  -103.8758    0.0000  top
D5        WHITE         LED-1206            137.3683  -103.9952    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS    127.5994  -119.4003    0.0000  top
LED+1     SEWTAP6       PETAL-SMALL-2SIDE   159.7482  -100.7745  180.0000  top
LED+2     SEWTAP6       PETAL-SMALL-2SIDE   154.0713  -100.7745  180.0000  top
LED+3     SEWTAP6       PETAL-SMALL-2SIDE   148.5443  -100.7212  180.0000  top
LED+4     SEWTAP6       PETAL-SMALL-2SIDE   142.9004  -100.6958  180.0000  top
LED+5     SEWTAP6       PETAL-SMALL-2SIDE   137.2743  -100.8456  180.0000  top
LED-1     SEWTAP6       PETAL-SMALL-2SIDE   159.6796  -109.0803    0.0000  top
LED-2     SEWTAP6       PETAL-SMALL-2SIDE   154.0459  -109.0803    0.0000  top
LED-3     SEWTAP6       PETAL-SMALL-2SIDE   148.5163  -109.1616    0.0000  top
LED-4     SEWTAP6       PETAL-SMALL-2SIDE   142.8928  -109.1082    0.0000  top
LED-5     SEWTAP6       PETAL-SMALL-2SIDE   137.3073  -109.3114    0.0000  top
R1        150           0603-RES            159.8041  -106.1288    0.0000  top
R2        150           0603-RES            154.0307  -106.0907    0.0000  top
R3        150           0603-RES            148.5494  -106.1060    0.0000  top
R4        150           0603-RES            142.8496  -106.1034    0.0000  top
R5        150           0603-RES            137.3022  -106.0831    0.0000  top
U$6       REVISION      REVISION            138.8110  -122.1207    0.0000  top
## End
