Partlist

Exported from boardEagle.brd at 20/08/2022 01:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                                    Library                     Position (inch)       Orientation

BYP      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK                       SparkFun-Jumpers            (0.345 1.295)         R270
C1       0.1uF                       0603                                       SparkFun-Capacitors         (1.4 0.7)             R270
C2       0.1uF                       0603                                       SparkFun-Capacitors         (1.4 0.91220472)      R270
C3       10uF                        EIA3216                                    SparkFun-Capacitors         (0.8 0.53)            R180
C4       0.1uF                       0603                                       SparkFun-Capacitors         (0.4 1.03)            R0
C5       47uF                        PANASONIC_D                                SparkFun-Capacitors         (0.85 0.23)           R90
C6       10uF                        EIA3216                                    SparkFun-Capacitors         (0.8 0.88)            R0
C8       0.1uF                       0603                                       SparkFun-Capacitors         (1.1 1.155)           R0
C10      0.1uF                       0603                                       SparkFun-Capacitors         (0.07 1.165)          R180
C12      0.1uF                       0603                                       SparkFun-Capacitors         (0.4 1.09)            R0
C15      10uF                        EIA3216                                    SparkFun-Capacitors         (0.42 1.2)            R180
C16      1.0uF                       0603                                       SparkFun-Capacitors         (0.8 0.8)             R180
C17      10nF                        0603                                       SparkFun-Capacitors         (0.5 1.3)             R0
C18      0.1uF                       0603                                       SparkFun-Capacitors         (0.55 1.8)            R0
D1       1A/40V/500mV                SMA-DIODE                                  SparkFun-DiscreteSemi       (0.63 0.33)           R90
D2       GREEN                       LED-1206                                   SparkFun-LED                (1.1 1.45)            R180
D3       YELLOW                      LED-1206-HIDDENSILK                        SparkFun-LED                (1.1 1.3)             R180
F2       6V/2A                       1210                                       SparkFun-Fuses              (0.225 1.2)           R0
IC3      LM1117                      SOT223-ALT1                                Testing                     (0.3 0.85)            R90
J2       ISP                         2X3_SMT_POSTS                              SparkFun-Connectors         (2.55 1.1)            R270
J3       POWER_JACKSUPER_BOMB_DIGITY POWER_JACK_SMD_OVERPASTE_SUPER_BOMB_DIGITY Testing                     (0.08 0.34)           R0
J4       QWIIC_RIGHT_ANGLE           JST04_1MM_RA                               SparkFun-Connectors         (2.5 0.65)            R90
J5       USB C                       USB-C-16P                                  USB-C                       (0.25 1.55)           R270
JP2      M10SMD_COMBO                1X10_SMD_COMBINED                          SparkFun-Connectors         (0.74 2)              R0
JP8      FIDUCIAL1X2                 FIDUCIAL-1X2                               SparkFun                    (2.6 0.45)            R0
JP9      FIDUCIAL1X2                 FIDUCIAL-1X2                               SparkFun                    (0.45 2.05)           R0
JP10                                 1X08_SMD_COMBINED@1                        SparkFun-Connectors         (1.8 0.1)             R180
JP11     JP11                        1X08_SMD_COMBINED@1                        SparkFun-Connectors         (2.5 2)               R180
JP12     M10NO_SILK                  1X10_NO_SILK                               SparkFun-Connectors         (0.74 2.15)           R0
JP13                                 1X06_SMD_STRAIGHT_COMBO                    SparkFun-Connectors         (2 0.1)               R0
JP14     USB_SOLDER_PADS             USB-SOLDER-PADS                            SparkFun-Connectors         (0.075 1.55)          MR0
JP15                                 1X08_NO_SILK@1                             SparkFun-Connectors         (1.8 -0.05)           R180
JP18                                 1X06_NO_SILK@1                             SparkFun-Connectors         (2 -0.05)             R0
JP19                                 1X08_NO_SILK                               SparkFun-Connectors         (2.5 2.15)            R180
LED1     Blue                        LED-1206-HIDDENSILK                        SparkFun-LED                (1.1 1.605)           R0
LED2     GREEN                       LED-1206                                   SparkFun-LED                (2.3 1.405)           R0
Q1       1.1A/60V/600m?              SOT23-3                                    SparkFun-DiscreteSemi       (0.25 1.06)           R270
Q2       310mA/60V/1.6?              SOT323                                     SparkFun-DiscreteSemi       (2.34 0.65)           R90
Q3       310mA/60V/1.6?              SOT323                                     SparkFun-DiscreteSemi       (2.2 0.65)            R270
QW1      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK                 SparkFun-Jumpers            (2.4 0.4)             MR0
QW2      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK                 SparkFun-Jumpers            (2.25 0.4)            MR0
R1       4.7k                        0603                                       SparkFun-Resistors          (1.1 1.53)            R180
R2       10k                         0603                                       SparkFun-Resistors          (2.3 1.33)            R0
R3       10k                         0603                                       SparkFun-Resistors          (1.1 1.075)           R180
R4       10k                         0603                                       SparkFun-Resistors          (0.15 1.055)          R270
R5       2.2k                        0603                                       SparkFun-Resistors          (2.2 0.75)            R0
R6       2.2k                        0603                                       SparkFun-Resistors          (2.2 0.55)            R0
R7       5.1k                        0603                                       SparkFun-Resistors          (0.07 1.235)          R0
R8       5.1k                        0603                                       SparkFun-Resistors          (0.4 1.8)             R180
R11      2.2k                        0603                                       SparkFun-Resistors          (2.34 0.75)           R180
R12      4.7k                        0603                                       SparkFun-Resistors          (1.1 1.225)           R180
R13      2.2k                        0603                                       SparkFun-Resistors          (2.34 0.55)           R180
R14      715                         0603                                       SparkFun-Resistors          (0.525 0.68)          R180
R15      240                         0603                                       SparkFun-Resistors          (0.525 0.78)          R0
R16      4.7k                        0603                                       SparkFun-Resistors          (1.1 1.375)           R180
S1       Tall Switch                 TACTILE_SWITCH_SMD_5.2MM                   SparkFun-Switches           (0.2 1.95)            R180
S2                                   SWITCH_DPDT_SMD_AYZ0202                    SparkFun-Switches           (1.1 0.6)             R0
TP1      TP-3x5                      PAD.03X.05                                 SparkFun-Connectors         (2.6 1.2)             MR0
TP2      TP-3x5                      PAD.03X.05                                 SparkFun-Connectors         (2.6 1.1)             MR0
TP3      TP-3x5                      PAD.03X.05                                 SparkFun-Connectors         (2.6 1)               MR0
TP4      TP-3x5                      PAD.03X.05                                 SparkFun-Connectors         (2.5 1.2)             MR0
TP5      TP-3x5                      PAD.03X.05                                 SparkFun-Passives           (2.5 1.1)             MR0
TP6      TP-3x5                      PAD.03X.05                                 SparkFun-Connectors         (2.5 1)               MR0
U3       AP2112-3.3V                 SOT23-5                                    SparkFun-PowerIC            (0.8 0.7)             R270
U4       ATMEGA328P_TQFP             TQFP32-08                                  SparkFun-IC-Microcontroller (1.65 0.8)            R180
U5       CH340C                      SO016                                      SparkFun-IC-Comms           (0.5 1.55)            R270
Y1       16MHz                       RESONATOR-SMD-3.2X1.3                      SparkFun-Clocks             (1.95 0.88)           R90
