### Module positions - created on Mon Nov  7 07:24:38 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
JP14      USB_SOLDER_PADS             USB-SOLDER-PADS             -116.1161   -92.3036  180.0000  bottom
QW1       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -175.1711  -121.5136  180.0000  bottom
QW2       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -171.3611  -121.5136  180.0000  bottom
TP1       TP-3x5                      PAD.03X.05                  -180.2511  -101.1936  180.0000  bottom
TP2       TP-3x5                      PAD.03X.05                  -180.2511  -103.7336  180.0000  bottom
TP3       TP-3x5                      PAD.03X.05                  -180.2511  -106.2736  180.0000  bottom
TP4       TP-3x5                      PAD.03X.05                  -177.7111  -101.1936  180.0000  bottom
TP5       TP-3x5                      PAD.03X.05                  -177.7111  -103.7336  180.0000  bottom
TP6       TP-3x5                      PAD.03X.05                  -177.7111  -106.2736  180.0000  bottom
U$2                                   D#3                         -119.7991   -93.1926  180.0000  bottom
U$3                                   BLACKBOARDLOGO#PNG          -165.0111   -87.2236  180.0000  bottom
U$4                                   MADEINUSA#PNG               -173.6471   -94.0816  180.0000  bottom
U$10                                  D#4                         -119.6721   -91.4146  180.0000  bottom
U$11                                  G1                          -119.6721   -94.9706  180.0000  bottom
U$12                                  V0                          -119.6721   -89.6366  180.0000  bottom
U$16      OSHW-LOGOS                  OSHW-LOGO-S                 -116.7511   -80.3656  180.0000  bottom
## End
