Pinlist

Exported from boardEagle.brd at 07/08/2022 21:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C4       1        VCC
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA

Q3       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R5       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

R6       1        3.3V
         2        N$1

U$19     P$1               *** unconnected ***

U$20     P$1               *** unconnected ***

U$22     P$1               *** unconnected ***

U$25     P$1               *** unconnected ***

U$28    
U$29    
U$30    
U$31    
U2       1        SDA_3V
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        3.3V
         6        SCL_3V
         PAD      GND

U3       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

