### Module positions - created on Sun Nov  6 05:37:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                    PosX       PosY       Rot  Side
AJ1       AUDIO-JACK2SMD     AUDIO-JACK-3.5MM-SMD   138.3411  -104.3686    0.0000  top
AJ2       AUDIO-JACK2SMD     AUDIO-JACK-3.5MM-SMD   138.3411   -92.9386    0.0000  top
C1        4.7nF              0402-CAP               145.9611  -115.7986  -90.0000  top
C2        4.7nF              0402-CAP               147.2311  -115.7986  -90.0000  top
C3        4.7nF              0402-CAP               149.7711  -115.7986  -90.0000  top
C4        4.7nF              0402-CAP               151.0411  -115.7986  -90.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS       134.5311  -134.8486    0.0000  top
FRAME2    FRAME-LETTER       CREATIVE_COMMONS       134.5311  -145.0086    0.0000  top
JP1                          1X04                   157.3911  -119.6086  180.0000  top
JP2                          1X08                   157.3911  -122.1486  180.0000  top
JP3       LOGO-SFESK         SFE-LOGO-FLAME         156.5021   -96.1136   90.0000  top
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL         142.1511  -119.6086    0.0000  top
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL         157.3911   -87.8586    0.0000  top
R1        3.3k               0402-RES               145.9611  -111.9886   90.0000  top
R2        3.3k               0402-RES               147.2311  -111.9886   90.0000  top
R3        3.3k               0402-RES               149.7711  -111.9886   90.0000  top
R4        3.3k               0402-RES               151.0411  -111.9886   90.0000  top
## End
