Pinlist

Exported from boardEagle.brd at 18/08/2022 17:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        AREF

C2       1        RESET
         2        ARD_DTR

C3       1        GND
         2        VCC

C4       1        GND
         2        VCC

C5       1        GND
         2        1.8V

C10      1        VCC
         2        GND

C13      A        VCC
         C        GND

C19      A        VIN
         C        GND

D3       A        N$7
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
FRAME2  
JP1      1        ARD_DTR
         2        ARD_TX
         3        ARD_RX
         4        VCC
         5        GND
         6        GND

JP2      1        VIN
         2        GND
         3        RESET
         4        VCC
         5        A3
         6        A2
         7        A1
         8        A0
         9        SCK
         10       MISO
         11       MOSI
         12       D10

JP3      1        ARD_TX
         2        ARD_RX
         3        RESET
         4        GND
         5        D2
         6        D3
         7        D4
         8        D5
         9        D6
         10       D7
         11       D8
         12       D9

JP4      1        A4
         2        A5

JP5      1        A6
         2        A7

LED1     A        VCC
         C        N$4

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R2       1        RESET
         2        VCC

R6       1        SCK
         2        N$7

R11      1        GND
         2        N$4

S1       1        GND
         2        RESET

SJ1      1        GP135_UART_2_TX
         2        ED_TX
         3        GP131_UART_1_TX

SJ2      1        GP134_UART_2_RX
         2        ED_RX
         3        GP130_UART_1_RX

SJ3      1        GP165
         2        ED_DTR
         3        GP129_UART_1_RTS

SJ4      1        VSYS
         2        VIN

SJ5      1        DCIN
         2        VSYS

U1       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VCC

U2       1        GND
         2        VSYS
         3        USB_ID
         4        VSYS
         5        GND
         6        VSYS
         7        MSIC_SLP_CLK
         8        3.3V
         9        GND
         10       3.3V
         11       GND
         12       1.8V
         13       GND
         14       DCIN
         15       GND
         16       USB_DP
         17       PWRBTN#
         18       USB_DN
         19       FAULT
         20       USB_VBUS
         21       PSW
         22       GP134_UART_2_RX
         23       V_BAT_BKUP
         24       GP44
         25       GP165
         26       GP45
         27       GP135_UART_2_TX
         28       GP46
         29                *** unconnected ***
         30       GP47
         31       RCVR_MODE
         32       GP48
         33       GP13_PWM1
         34       GP49
         35       GP12_PWM0
         36       RESET_OUT#
         37       GP182_PWM2
         38                *** unconnected ***
         39       GP183_PWM3
         40                *** unconnected ***
         41       GP19_I2C_1_SCL
         42       GP15
         43       GP20_I2C_1_SDA
         44       GP84_SD_CLK_FB
         45       GP27_I2C_6_SCL
         46       GP131_UART_1_TX
         47       GP28_I2C_6_SDA
         48       GP14
         49                *** unconnected ***
         50       GP42_I2S_2_RXD
         51       GP111_SPI_2_FS1
         52       GP40_I2S_2_CLK
         53       GP110_SPI_2_FS0
         54       GP41_I2S_2_FS
         55       GP109_SPI_2_CLK
         56       GP43_I2S_2_TXD
         57       GP115_SPI_2_TXD
         58       GP78_SD_0_CLK
         59       GP114_SPI_2_RXD
         60       GP77_SD_0_CD#
         61       GP130_UART_1_RX
         62       GP79_SD_0_CMD
         63       GP129_UART_1_RTS
         64       GP82_SD_0_DAT2
         65       GP128_UART_1_CTS
         66       GP80_SD_0_DAT0
         67       OSC_CLK_OUT
         68       GP83_SD_0_DAT3
         69       FW_RCVR
         70       GP81_SD_0_DAT1

U3       1        GND
         2        VSYS
         3        USB_ID
         4        VSYS
         5        GND
         6        VSYS
         7        MSIC_SLP_CLK
         8        3.3V
         9        GND
         10       3.3V
         11       GND
         12       1.8V
         13       GND
         14       DCIN
         15       GND
         16       USB_DP
         17       PWRBTN#
         18       USB_DN
         19       FAULT
         20       USB_VBUS
         21       PSW
         22       GP134_UART_2_RX
         23       V_BAT_BKUP
         24       GP44
         25       GP165
         26       GP45
         27       GP135_UART_2_TX
         28       GP46
         29                *** unconnected ***
         30       GP47
         31       RCVR_MODE
         32       GP48
         33       GP13_PWM1
         34       GP49
         35       GP12_PWM0
         36       RESET_OUT#
         37       GP182_PWM2
         38                *** unconnected ***
         39       GP183_PWM3
         40                *** unconnected ***
         41       GP19_I2C_1_SCL
         42       GP15
         43       GP20_I2C_1_SDA
         44       GP84_SD_CLK_FB
         45       GP27_I2C_6_SCL
         46       GP131_UART_1_TX
         47       GP28_I2C_6_SDA
         48       GP14
         49                *** unconnected ***
         50       GP42_I2S_2_RXD
         51       GP111_SPI_2_FS1
         52       GP40_I2S_2_CLK
         53       GP110_SPI_2_FS0
         54       GP41_I2S_2_FS
         55       GP109_SPI_2_CLK
         56       GP43_I2S_2_TXD
         57       GP115_SPI_2_TXD
         58       GP78_SD_0_CLK
         59       GP114_SPI_2_RXD
         60       GP77_SD_0_CD#
         61       GP130_UART_1_RX
         62       GP79_SD_0_CMD
         63       GP129_UART_1_RTS
         64       GP82_SD_0_DAT2
         65       GP128_UART_1_CTS
         66       GP80_SD_0_DAT0
         67       OSC_CLK_OUT
         68       GP83_SD_0_DAT3
         69       FW_RCVR
         70       GP81_SD_0_DAT1
         NC1               *** unconnected ***
         NC2               *** unconnected ***
         NC3               *** unconnected ***
         NC4               *** unconnected ***

U4       1        D3
         2        D4
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$2
         8        N$1
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19       A6
         20       AREF
         21       GND
         22       A7
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RESET
         30       ARD_RX
         31       ARD_TX
         32       D2

U5       1        1.8V
         2        ED_DTR
         3        ED_TX
         4        ED_RX
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        GND
         8        1.8V
         9                 *** unconnected ***
         10                *** unconnected ***
         11       ARD_TX
         12       ARD_RX
         13       ARD_DTR
         14       VCC

Y1       1        N$2
         2        GND
         3        N$1

