Partlist

Exported from boardEagle.brd at 18/08/2022 17:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                                         Library                    Position (inch)       Orientation

C1       0.1uF                               0603-CAP                                        SparkFun                   (0.525 1.55)          R270
C2       0.1uF                               0603-CAP                                        SparkFun                   (0.225 1.2)           R270
C3       0.1uF                               0603-CAP                                        SparkFun                   (0.45 1)              R0
C4       0.1uF                               0603-CAP                                        SparkFun                   (0.35 0.425)          R180
C5       0.1uF                               0603-CAP                                        SparkFun                   (0.55 0.425)          R0
C10      0.1uF                               0603-CAP                                        SparkFun                   (0.25 0.25)           R90
C13      10uF                                EIA3216                                         SparkFun                   (0.35 0.25)           R270
C19      10uF                                EIA3216                                         SparkFun                   (0.65 0.25)           R270
D3       Green                               0603-LED-ALT1                                   Testing                    (0.115 0.4)           R270
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.05 0.18)           R0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (1.05 1.65)           R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.05 0.18)           MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (1.05 1.65)           MR0
JP1      FTDI Basic                          1X06                                            SparkFun                   (0.0775 1.1)          R270
JP2      M12NO_SILK                          1X12_NO_SILK                                    SparkFun-Connectors        (0.05 2.4)            R0
JP3      M12NO_SILK                          1X12_NO_SILK                                    SparkFun-Connectors        (0.05 1.8)            R0
JP4      M021X02_NO_SILK                     1X02_NO_SILK                                    SparkFun-Connectors        (0.495 2.235)         R180
JP5      M021X02_NO_SILK                     1X02_NO_SILK                                    SparkFun-Connectors        (0.905 2.235)         R180
LED1     Red                                 0603-LED-ALT1                                   Testing                    (0.11 0.25)           R90
R2       10K                                 0603-RES                                        SparkFun                   (0.175 1.2)           R270
R6       330                                 0603-RES                                        SparkFun                   (0.115 0.45)          R180
R11      10K                                 0603-RES                                        SparkFun                   (0.11 0.305)          R180
S1       RESET                               TACTILE_SWITCH-SMD-RIGHT-ANGLE                  SparkFun-Electromechanical (0.07 1.49)           R270
SJ1      TX                                  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.55 0.6)            MR270
SJ2      RX                                  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.55 0.75)           MR270
SJ3      TX                                  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.55 0.45)           MR270
SJ4      VIN                                 PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.5 0.25)            MR180
SJ5      DCIN                                PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives          (0.55 0.9)            MR90
U1       MIC5205-3.3V (150mA)                SOT23-5                                         SparkFun                   (0.5 0.25)            R90
U2       EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER                                 Edison                     (1.1 0.15)            MR0
U3       EDISON_CONNECTOR_FULLHEADER         DF40C-70DP-0.4(51)                              Edison                     (0.97007874 0.637)    MR90
U4       ATMEGA328                           TQFP32-08                                       SparkFun                   (0.5 1.25)            R90
U5                                           SO14                                            SparkFun-DigitalIC         (0.45 0.65)           R90
Y1       8MHZ                                RESONATOR-SMD                                   SparkFun-FreqCtrl          (0.6 0.95)            R0
