### Module positions - created on Wed Nov  2 15:02:35 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                      Package                                     PosX       PosY       Rot  Side
B1        BATT-LIPO-3.7V-150MAH-JST-2PIN           CONN-JST-S2B-PH-SM4-TB                  -65.7751    85.7794  180.0000  top
C1        CAP-CER-1UF                              C_0805_HandSoldering                    -90.6711    82.9874    0.0000  top
C2        CAP-CER-2.2UF                            C_0805_HandSoldering                   -116.2279    40.3123    0.0000  top
C3        CAP-CER-1UF                              C_0805_HandSoldering                   -109.6071    47.7394  180.0000  top
C4        CAP-CER-1UF                              C_0805_HandSoldering                    -99.2471    85.4194  180.0000  top
C5        CAP-CER-1UF                              C_0805_HandSoldering                   -110.1271    52.9494  180.0000  top
C6        CAP-CER-1UF                              C_0805_HandSoldering                    -99.2471    72.7694  180.0000  top
C7        CAP-CER-1UF                              C_0805_HandSoldering                    -99.2471    75.9694  180.0000  top
C8        CAP-CER-1UF                              C_0805_HandSoldering                    -99.2471    79.2194  180.0000  top
C9        CAP-CER-1UF                              C_0805_HandSoldering                    -99.2471    88.3194  180.0000  top
C10       CAP-CER-1UF                              C_0805_HandSoldering                    -99.2471    82.4694  180.0000  top
D1        DIODE                                    SOD-123                                -117.5868    46.1797  -90.0000  top
D2        DIODE                                    SOD-123                                -114.2898    46.0959  -90.0000  top
D3        DIODE                                    SOD-123                                -121.1910    46.0959   90.0000  top
J1        TEENSY3.2-72MHz-SIMPLE                   TEENSY-3.2-SILK-SIMPLE                  -79.1371    67.9394    0.0000  top
J2        HEADER-FEMALE-34POS-FFC-SMT-1x34-P0.5MM  CONN-HEADER-FH34SRJ-34S-0.5SH-BIG-GND  -117.6884    62.9158   90.0000  top
L1        INDUCTOR                                 Inductor_1212                          -109.5371    42.7094   90.0000  top
Q1        Q_NMOS_GDS                               SOT-23_Handsoldering                   -100.7571    41.2094  180.0000  top
R1        2.2R_1%                                  R_0805_HandSoldering                   -104.8771    41.3594  -90.0000  top
## End
