Partlist

Exported from boardEagle.brd at 06/08/2022 20:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

B1       1.8-5V          JSTPH2                     microbuilder (0.14 0.425)          R90
C1       10uF            0805-NO                    microbuilder (0.42 0.49)           R270
C2       2.2uF           0805-NO                    microbuilder (0.81 0.195)          R270
C4       0.1uF           0805-NO                    microbuilder (0.49 0.49)           R270
C5       100uF/6V        EIA3528-21/B-R             microbuilder (0.715 0.11)          R90
CN1      USBA_FEMALE     USB_HOST-PTH               microbuilder (1.16 0.425)          R90
FID2     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (0.07590551 0.38405512) R0
FID3     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (1.03 0.795)          R0
JP1                      1X06-CLEANBIG              adafruit     (0.55 0.8)            R0
L1       VLC5045-6.8uH   INDUCTOR_5X5MM_TDK_VLC5045 microbuilder (0.64570866 0.55614173) R0
LBO      RED             CHIPLED_0805_NOOUTLINE     microbuilder (0.1 0.22)            R90
PWR      GREEN           CHIPLED_0805_NOOUTLINE     microbuilder (0.98232283 0.05374016) R90
Q1       MMUN2133LT1G    SC59-BEC                   transistor   (0.275 0.09)          R90
R1       1.87Mohm        0805-NO                    microbuilder (0.395 0.245)         R180
R2       340K            0805-NO                    microbuilder (0.435 0.35)          R270
R3       1.87Mohm        0805-NO                    microbuilder (0.605 0.12)          R270
R4       200K            0805-NO                    microbuilder (0.53 0.12)           R270
R5       1K              0805-NO                    microbuilder (0.845 0.05)          R180
R9       75K 1%          0805-NO                    microbuilder (0.8019685 0.34003937) R270
R10      49.9K 1%        0805-NO                    microbuilder (0.80125984 0.48240157) R90
R11      75K 1%          0805-NO                    microbuilder (0.92 0.795)          R180
R12      49.9K 1%        0805-NO                    microbuilder (0.8 0.625)           R270
R13      340K            0805-NO                    microbuilder (0.43370079 0.12496063) R90
R20      1K              0805-NO                    microbuilder (0.22 0.19)           R270
U$10     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.75)            R0
U$12     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U1       TPS61090RSAR    PVQFN-16                   microbuilder (0.63555118 0.33181102) R180
X1                       TERMBLOCK_1X2-3.5MM        microbuilder (1.015 0.42)          R90
