Partlist

Exported from boardEagle.brd at 08/08/2022 08:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                             Package                    Library          Position (inch)       Orientation

C1       10uF                                              0805-NO                    microbuilder     (1.3 0.25)            R0
C2       10uF                                              0805-NO                    microbuilder     (0.31 0.89)           R0
C3       0.1uF                                             0603-NO                    microbuilder     (0.755 0.795)         R90
C4       10uF                                              0805-NO                    microbuilder     (0.995 0.28)          R90
C5       0.1uF                                             0603-NO                    microbuilder     (0.175 0.91)          R180
DISP1    DISP_LCD_GENERIC_SPI_1.47IN_172X320_12P_WRAPUNDER TFT_1.47IN_172X320_12P     adafruit_display (0.765 0.6)           MR90
IC2      AP2112                                            SOT23-5L                   adafruit         (1.125 0.28)          R90
IC4      APX803-SAG                                        SOT23                      adafruit         (0.41 0.29)           R0
JP1                                                        1X11_ROUND_76              microbuilder     (0.725 0.075)         R180
Q2       MICROSD                                           MICROSD                    adafruit         (0.79 0.355)          R90
Q3       BSS138                                            SOT23-WIDE                 microbuilder     (0.59 0.855)          R90
R1       10K                                               0603-NO                    microbuilder     (0.575 0.29)          R90
R2       10K                                               0603-NO                    microbuilder     (0.275 0.28)          R90
R3       10K                                               0603-NO                    microbuilder     (0.69 0.795)          R270
R4       10K                                               0603-NO                    microbuilder     (0.51 0.29)           R90
R5       10                                                0603-NO                    microbuilder     (0.455 0.855)         R180
U$4      FIDUCIAL_1MM                                      FIDUCIAL_1MM               microbuilder     (1.395 0.98)          R270
U$5      FIDUCIAL_1MM                                      FIDUCIAL_1MM               microbuilder     (0.05 0.21)           R0
U$7      MOUNTINGHOLE2.5                                   MOUNTINGHOLE_2.5_PLATED    microbuilder     (1.35 1.1)            MR270
U$8      MOUNTINGHOLE2.5                                   MOUNTINGHOLE_2.5_PLATED    microbuilder     (0.1 1.1)             MR270
U$9      MOUNTINGHOLE2.5                                   MOUNTINGHOLE_2.5_PLATED    microbuilder     (1.35 0.1)            MR270
U$10     MOUNTINGHOLE2.5                                   MOUNTINGHOLE_2.5_PLATED    microbuilder     (0.1 0.1)             MR270
U1       74HC4050PWR                                       TSSOP16                    microbuilder     (0.655 0.58)          R180
X1       EYE_SPI_DISPLAY_FLIP                              EYE_SPI_DISPLAY_BOTCONTACT adafruit_display (0.135 0.6)           R90
