Partlist

Exported from boardEagle.brd at 05/08/2022 20:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library              Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder         (0.51 0.44)           R0
C2       10uF            _0805MP                 microbuilder         (0.29 0.2175)         R0
C3       10uF            0805-NO                 microbuilder         (0.23 0.495)          R90
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder         (0.895 0.35)          R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder         (0.105 0.35)          R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder         (0.14 0.495)          R90
D2       1N4148          SOD-323                 microbuilder         (0.775 0.5)           R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder         (0.7975 0.0325)       R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder         (0.0775 0.35)         R0
JP1                      1X06_ROUND_70           microbuilder         (0.5 0.1)             R0
JP2                      1X04_ROUND              microbuilder         (0.5 0.6)             R0
Q2       BSS138          SOT363                  microbuilder         (0.7 0.24)            R90
R1       10K             RESPACK_4X0603          microbuilder         (0.34 0.475)          R0
R3       10K             RESPACK_4X0603          microbuilder         (0.6975 0.3825)       R270
SJ1                      SOLDERJUMPER_CLOSEDWIRE microbuilder         (0.26 0.5)            MR180
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED adafruit_electromech (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED adafruit_electromech (0.9 0.6)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED adafruit_electromech (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED adafruit_electromech (0.9 0.1)             R0
U1       ADXL343         LGA14                   microbuilder         (0.5 0.34)            R0
U2       AP2112K-3.3     SOT23-5                 adafruit_power       (0.305 0.335)         R0
