Partlist

Exported from boardEagle.brd at 18/08/2022 15:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                Library             Position (inch)       Orientation

C1       0.1uF                     0603-CAP               SparkFun-Capacitors (0.65 0.15)           R270
C2       0.1uF                     0603-CAP               SparkFun-Capacitors (1.4 0.15)            R270
C3       10uF                      0603-CAP               SparkFun-Capacitors (1.65 1.075)          R90
J1       AVR_SPI_PRG_6NS           2X3-NS                 SparkFun-Connectors (0.95 2.2)            R0
JP2      FIDUCIAL1X2               FIDUCIAL-1X2           SparkFun-Aesthetics (1.85 2.275)          R0
JP3      FIDUCIAL1X2               FIDUCIAL-1X2           SparkFun-Aesthetics (0.05 0.1)            R0
JP4                                1X08                   SparkFun            (0.25 2.15)           R270
JP5      M10"                      1X10                   SparkFun-Connectors (0.25 1.3)            R270
JP6                                1X06                   SparkFun            (1.75 1.65)           R90
JP7                                1X08                   SparkFun-Connectors (1.75 0.75)           R90
LED1     Red                       LED-0603               SparkFun            (1.5 0.15)            R180
R1       1k                        0603-RES               SparkFun            (1.6 0.15)            R270
S1                                 TACTILE_SWITCH_SMD     SparkFun            (1.85 0.35)           R270
SJ1      SOLDERJUMPERNC            SJ_2S                  SparkFun-Passives   (1.5 0.475)           R0
SJ2      SOLDERJUMPERNC            SJ_2S                  SparkFun-Passives   (1.5 0.65)            R0
U1       USD-SOCKETNEW             MICRO-SD-SOCKET-PP     SparkFun            (0.75 0.7)            R180
U2       ARDUINO_R3_SHIELDNOLABELS UNO_R3_SHIELD_NOLABELS SparkFun-Boards     (-0.05 0)             R0
U3       HEX_CONVERTER             SO016                  SparkFun            (0.525 0.425)         R90
