### Module positions - created on Sun Nov  6 09:35:52 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C1        0.1uF                       0603-CAP                 139.6111  -131.0386  -90.0000  top
C2        0.1uF                       0603-CAP                 158.6611  -131.0386  -90.0000  top
C3        10uF                        0603-CAP                 165.0111  -107.5436   90.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS         116.0090  -160.2486    0.0000  top
J1        AVR_SPI_PRG_6NS             2X3-NS                   147.2311   -78.9686    0.0000  top
JP1       SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   125.6411  -134.8486    0.0000  top
JP2       FIDUCIAL1X2                 FIDUCIAL-1X2             170.0911   -77.0636    0.0000  top
JP3       FIDUCIAL1X2                 FIDUCIAL-1X2             124.3711  -132.3086    0.0000  top
JP4                                   1X08                     129.4511   -80.2386  -90.0000  top
JP5       M10"                        1X10                     129.4511  -101.8286  -90.0000  top
JP6                                   1X06                     167.5511   -92.9386   90.0000  top
JP7                                   1X08                     167.5511  -115.7986   90.0000  top
LED1      Red                         LED-0603                 161.2011  -131.0386  180.0000  top
LOGO1     OSHW-LOGOM                  OSHW-LOGO-M              138.9761   -78.9686    0.0000  top
R1        1k                          0603-RES                 163.7411  -131.0386  -90.0000  top
S1                                    TACTILE_SWITCH_SMD       170.0911  -125.9586  -90.0000  top
SJ1       SOLDERJUMPERNC              SJ_2S                    161.2011  -122.7836    0.0000  top
SJ2       SOLDERJUMPERNC              SJ_2S                    161.2011  -118.3386    0.0000  top
U$1       REVISION                    REVISION                 126.9111  -162.7886    0.0000  top
U1        USD-SOCKETNEW               MICRO-SD-SOCKET-PP       142.1511  -117.0686  180.0000  top
U2        ARDUINO_R3_SHIELDNOLABELS   UNO_R3_SHIELD_NOLABELS   121.8311  -134.8486    0.0000  top
U3        HEX_CONVERTER               SO016                    136.4361  -124.0536   90.0000  top
## End
