Pinlist

Exported from boardEagle.brd at 20/08/2022 01:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        !RST
         2        GND

C2       1        GND
         2        3.3V

C3       1        3.3V
         2        GND

C4       1        IC3
         2        GND

C5       1        IC2
         2        GND

C6       1        IC1
         2        GND

C7       1        12V
         2        GND

C8       1        GND
         2        12V

C9       1        12V
         2        GND

C10      1        3.3V
         2        GND

D1       A        3.3V
         C        N$3

D2       A        N$4
         C        12V

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        !RST

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        12V
         2        !RST
         3        IC3
         4        3.3V
         5        IC1
         6        IC2
         7        GND
         8        SCL
         9        SDA
         10       GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        N$2
         2        3.3V
         3        N$1

L1       P$1      3.3V
         P$2      N$4

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        !RST
         2        3.3V

R2       1        N$1
         2        SDA

R4       1        N$2
         2        SCL

R5       1        N$3
         2        GND

R6       1        N$5
         2        12V

R7       1        GND
         2        N$5

U$1     
U$2     
U$3     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$18    
U$19    
U$20    
U1       1        N$4
         2        GND
         3        N$5
         4        3.3V
         5        3.3V

