Pinlist

Exported from boardEagle.brd at 20/08/2022 04:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C3       1        3.3V
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J9       1        NC
         2        5V
         3        SDA
         4        5V
         5        SCL
         6        GND

LOGO1   
U$1     
U$3     
U$4     
U2       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

