Partlist

Exported from boardEagle.brd at 20/08/2022 19:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

C1       1.0uF                        0603                         SparkFun-Capacitors (0.36 0.42)           R270
C4       1.0uF                        0603                         SparkFun-Capacitors (0.64 0.42)           R270
D1       RED                          LED-0603                     SparkFun-LED        (0.125 0.25)          R180
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.7)             MR0
J1       DNP                          1X04_NO_SILK                 SparkFun-Connectors (0.35 0.05)           MR180
J2       QWIIC_RA                     JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J4       QWIIC_RA                     JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
JP1      FIDUCIAL0.2MM                FIDUCIAL-0.2MM               SparkFun-Aesthetics (0.03 0.97)           MR0
JP2      FIDUCIAL0.2MM                FIDUCIAL-0.2MM               SparkFun-Aesthetics (0.965 0.035)         R0
JP5      FIDUCIAL0.2MM                FIDUCIAL-0.2MM               SparkFun-Aesthetics (0.965 0.035)         MR0
JP6      FIDUCIAL0.2MM                FIDUCIAL-0.2MM               SparkFun-Aesthetics (0.03 0.97)           R0
PWR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.26 0.25)           MR0
R1       4.7k                         0603                         SparkFun-Resistors  (0.36 0.62)           R90
R2       4.7k                         0603                         SparkFun-Resistors  (0.64 0.62)           R90
R3       1k                           0603                         SparkFun-Resistors  (0.26 0.25)           R0
R4       4.7                          0603                         SparkFun-Resistors  (0.325 0.52)          R0
U1       SGP40                        SGP40                        SparkFun-Sensors    (0.5 0.5)             R0
