Partlist

Exported from boardEagle.brd at 08/08/2022 05:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                        Library           Position (inch)       Orientation

C1       10uF              0805-NO                        microbuilder      (0.3325 0.6175)       R90
C2       0.1uF             0603-NO                        microbuilder      (2.5825 1.365)        R0
C3       10µF              0805-NO                        microbuilder      (1.185 1.835)         R270
C4       10µF              0805-NO                        microbuilder      (0.88 0.595)          R0
C5       0.1uF             0603-NO                        microbuilder      (0.885 0.525)         R0
C6       1uF               0603-NO                        microbuilder      (1.11 1.3025)         R90
C7       10µF              0805-NO                        microbuilder      (0.2 1.705)           R180
C8       10µF              0805-NO                        microbuilder      (2.74 0.2525)         R180
C9       10uF/10V+         0805-NO                        microbuilder      (2.58346457 1.42984252) R180
C10      10µF              0805-NO                        microbuilder      (0.2 1.78)            R180
C11      10µF              0805-NO                        microbuilder      (0.7525 0.385)        R180
C12      1uF               0603-NO                        microbuilder      (2.7125 1.88)         R0
C13      10µF              0805-NO                        microbuilder      (0.71 0.6275)         R180
C14      1uF               0603-NO                        microbuilder      (0.11 0.7975)         R270
C15      0.1uF             0603-NO                        microbuilder      (0.405 0.62)          R90
C16      0.1uF             0603-NO                        microbuilder      (2.5975 0.1875)       R0
C17      10µF              0805-NO                        microbuilder      (0.205 1.63)          R180
C18      10µF              0805-NO                        microbuilder      (2.49 1.0925)         R180
C19      1uF               0805-NO                        microbuilder      (2.84846457 1.59858268) R0
C20      10uF              0805-NO                        microbuilder      (1.96 0.1575)         R270
C21      0.1uF             0603-NO                        microbuilder      (0.5925 0.785)        R270
C23      1uF               0805-NO                        microbuilder      (2.49 1.015)          R0
C24      1uF               0805-NO                        microbuilder      (2.49 0.865)          R0
C25      1uF               0805-NO                        microbuilder      (2.49 0.79)           R0
C26      1uF               0805-NO                        microbuilder      (2.49 0.715)          R0
C27      1uF               0805-NO                        microbuilder      (2.735 1.44)          R180
C28      1uF               0805-NO                        microbuilder      (2.475 1.6875)        R0
C29      4.7uF/25V         0805-NO                        microbuilder      (2.63 1.685)          R180
C30      1uF               0805-NO                        microbuilder      (2.845 1.52)          R0
C31      1uF               0805-NO                        microbuilder      (2.49 0.94)           R0
CHG1     ORANGE            CHIPLED_0603_NOOUTLINE         microbuilder      (0.4675 0.0925)       R0
CONN1    STEMMA_I2C_QT     JST_SH4                        microbuilder      (1.6 0.11)            R0
D1       3.6V              SOD-323                        microbuilder      (1.215 0.27)          R0
D2       MBR0530           SOD-123                        microbuilder      (2.5125 1.845)        R0
D3       MBR0530           SOD-123                        microbuilder      (2.515 1.77)          R180
D4       MBR540            SOD-123                        microbuilder      (0.5375 0.575)        R180
D5       MBR0530           SOD-123                        microbuilder      (2.74 1.61)           R90
D6       3.6V              SOD-323                        microbuilder      (1.94 0.315)          R0
EINK2    EINK_24PIN_290IN  EINK_290IN                     microbuilder      (2.751 1.046)         MR0
FID1     FIDUCIAL_1MM      FIDUCIAL_1MM                   microbuilder      (0.03811024 1.80972441) R0
FID2     FIDUCIAL_1MM      FIDUCIAL_1MM                   microbuilder      (0.29440945 0.04311024) R90
FID3     FIDUCIAL_1MM      FIDUCIAL_1MM                   microbuilder      (3.07 1.725)          R0
FID4     FIDUCIAL_1MM      FIDUCIAL_1MM                   microbuilder      (2.945 0.38)          MR0
FID5     FIDUCIAL_1MM      FIDUCIAL_1MM                   microbuilder      (3.07 1.725)          MR0
FID6     FIDUCIAL_1MM      FIDUCIAL_1MM                   microbuilder      (0.34 0.25)           MR0
IC2      PAM8301           SOT23-6                        microbuilder      (1.335 0.41)          R270
IC4      LIS3DH            LGA16_3X3MM                    microbuilder      (1.605 0.4125)        R180
JP2      UART              1X02_ROUND                     microbuilder      (1.105 1.54)          R90
L        RED               CHIPLED_0603_NOOUTLINE         microbuilder      (0.5625 0.09)         R180
L1       10uH              INDUCTOR_4X4MM_NR401           microbuilder      (2.6 1.555)           R180
LED2     WS2812B_4020      WS2812B_4020                   microbuilder      (0.625 1.95)          MR180
LED3     WS2812B_4020      WS2812B_4020                   microbuilder      (1.25 1.95)           MR180
LED4     WS2812B_4020      WS2812B_4020                   microbuilder      (1.9 1.95)            MR180
LED5     WS2812B_4020      WS2812B_4020                   microbuilder      (2.55 1.95)           MR180
ON       GREEN             CHIPLED_0603_NOOUTLINE         microbuilder      (0.6525 0.09)         R180
Q1       DMG3415U-7        SOT23-R                        microbuilder      (0.485 0.46)          R270
Q2       DMG3415           SOT23-R                        microbuilder      (0.865 0.7)           R270
Q3       DMG3415U-7        SOT23-R                        microbuilder      (0.6275 0.47)         R270
Q5       IRLML0100         SOT23-3                        Parts             (2.695 1.785)         R90
R1       10K               0603-NO                        microbuilder      (0.2075 0.845)        R0
R2       10K               0603-NO                        microbuilder      (0.465 0.215)         R90
R3       5.1K              0603-NO                        microbuilder      (0.375 0.3825)        R180
R4       5.1k              0603-NO                        microbuilder      (2.5975 0.1175)       R180
R5       10K               0603-NO                        microbuilder      (1.755 0.16)          R90
R6       47K               0603-NO                        microbuilder      (0.6425 0.2125)       R90
R7       10K               0603-NO                        microbuilder      (1.445 0.165)         R90
R8       5.1K              0603-NO                        microbuilder      (0.3625 0.5275)       R180
R9       10K               0603-NO                        microbuilder      (0.5575 0.215)        R90
R10      1Meg              0603-NO                        microbuilder      (2.505 0.215)         R270
R11      1Meg              0603-NO                        microbuilder      (2.5975 0.25)         R0
R12      100k              0603-NO                        microbuilder      (0.5775 0.38)         R0
R13      0.47ohm           0805_10MGAP                    microbuilder      (2.8625 1.68)         R180
R14      100k              0603-NO                        microbuilder      (0.3725 0.32)         R180
R15      100K              0603-NO                        microbuilder      (0.87 0.795)          R0
R16      1K                0603-NO                        microbuilder      (1.15 0.355)          R0
R17      1Meg              0603-NO                        microbuilder      (1.1075 1.1775)       R90
R18      1K                0603-NO                        microbuilder      (1.94 0.375)          R180
R19      47K               0603-NO                        microbuilder      (0.6825 0.7075)       R0
R20      10K               0603-NO                        microbuilder      (0.22 1.4325)         R90
R21      DNP               0805_10MGAP                    microbuilder      (2.83 1.79)           R270
R22      DNP               0603-NO                        microbuilder      (1.165 0.13)          R270
R23      DNP               0603-NO                        microbuilder      (1.815 0.16)          R270
R24      DNP               0603-NO                        microbuilder      (0.2375 0.9925)       R270
R25      DNP               0603-NO                        microbuilder      (2.445 0.215)         R90
R26      100K              0603-NO                        microbuilder      (1.3575 0.315)        R0
R27      100K              0603-NO                        microbuilder      (2.4875 1.1625)       R0
SENSE    JST PH 3          JSTPH3                         microbuilder      (0.93 0.18)           R180
SENSE1   JST PH 3          JSTPH3                         microbuilder      (2.22 0.18)           R180
SJ2                        SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder      (1.305 0.06)          R0
SP1      7.5mm SPK         BUZZER_SMT_7.5MM               microbuilder      (1.1 0.625)           R270
SW1      RA_TACT           SPST_TACTILE_RA                microbuilder      (0.07 1.5)            R270
SW2                        TACTILE_3X6MM                  microbuilder      (0.6 0.15)            MR0
SW3      RA_TACT           SPST_TACTILE_RA                microbuilder      (0.07 1)              R270
SW4      SPDT R/A          SPDT_SMT_SSSS811101            microbuilder      (2.65 2.03)           R180
SW5                        TACTILE_3X6MM                  microbuilder      (1.25 0.15)           MR0
SW6                        TACTILE_3X6MM                  microbuilder      (1.9 0.15)            MR0
SW7                        TACTILE_3X6MM                  microbuilder      (2.55 0.15)           MR0
TP1                        TESTPOINT_ROUND_1.5MM_NO       microbuilder      (0.05 1.7)            R270
TP2      SEWTAP_SMTNUTM3   SMT_NUT_3MM                    microbuilder      (0.15 1.95)           R0
TP3      SEWTAP_SMTNUTM3   SMT_NUT_3MM                    microbuilder      (0.15 0.15)           R0
TP4      SEWTAP_SMTNUTM3   SMT_NUT_3MM                    microbuilder      (3 1.95)              R0
TP5      SEWTAP_SMTNUTM3   SMT_NUT_3MM                    microbuilder      (3 0.15)              R0
TP6                        TESTPOINT_ROUND_1.5MM_NO       microbuilder      (0.05 0.8)            R0
TP7                        TESTPOINT_ROUND_1.5MM_NO       microbuilder      (0.05 0.8)            MR0
TP8                        TESTPOINT_ROUND_1.5MM_NO       microbuilder      (0.05 1.7)            MR0
U1                         ALS-PT19-315C                  microbuilder      (1.575 2)             MR0
U2       MCP73831T-2ACI/OT SOT23-5                        microbuilder      (2.74 0.1475)         R90
U3       ESP32-S2-WROVER   MODULE_ESP32-S2-WROVER         adafruit_wireless (0.6875 1.49)         R0
U4       AP2112K-3.3       SOT23-5                        microbuilder      (0.755 0.505)         R0
X1       JSTPH             JSTPH2_BATT                    microbuilder      (2.7725 0.46)         R90
X4       USB C             USB_C_CUSB31-CFM2AX-01-X       microbuilder      (0.115 0.5)           R270
