Pinlist

Exported from boardEagle.brd at 08/08/2022 05:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VBUS
         2        GND

C2       1        3.3V
         2        GND

C3       1        V+
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        IO38_DBLTAP
         2        GND

C7       1        3.3V
         2        GND

C8       1        VBAT
         2        GND

C9       1        GND
         2        3.3V

C10      1        3.3V
         2        GND

C11      1        VHIGH
         2        GND

C12      1        V+
         2        GND

C13      1        3.3V
         2        GND

C14      1        RESET
         2        GND

C15      1        VBUS
         2        GND

C16      1        BATT_MON
         2        GND

C17      1        3.3V
         2        GND

C18      1        3.3V
         2        GND

C19      1        GND
         2        N$10

C20      1        VCC
         2        GND

C21      1        AD0
         2        N$5

C23      1        GND
         2        N$11

C24      1        GND
         2        N$12

C25      1        GND
         2        N$27

C26      1        GND
         2        N$33

C27      1        VGH
         2        GND

C28      1        VGL
         2        GND

C29      1        N$15
         2        N$14

C30      1        GND
         2        N$16

C31      1        GND
         2        N$17

CHG1     A        VBUS
         C        N$4

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        GND
         C        D10

D2       A        N$14
         C        GND

D3       A        VGL
         C        N$14

D4       A        VBUS
         C        N$21

D5       A        N$15
         C        VGH

D6       A        GND
         C        AD1

EINK2    1                 *** unconnected ***
         2        GDR
         3        RESE
         4        N$16
         5        N$10
         6        TSCL
         7        TSDA
         8        GND
         9        EBUSY
         10       ERESET
         11       EDC
         12       ECS
         13       SCK
         14       MOSI
         15       3.3V
         16       3.3V
         17       GND
         18       N$11
         19       N$17
         20       N$12
         21       VGH
         22       N$27
         23       VGL
         24       N$33
         SPRT1             *** unconnected ***
         SPRT2             *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FID5     1                 *** unconnected ***

FID6     1                 *** unconnected ***

IC2      1        N$19
         2        GND
         3        N$8
         4        SPKR_SD
         5        VHIGH
         6        N$20

IC4      1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SCL
         5        GND
         6        SDA
         7        3.3V
         8        3.3V
         9                 *** unconnected ***
         10       GND
         11       LISIRQ
         12       GND
         13       3.3V
         14       3.3V
         15       3.3V
         16       3.3V

JP2      1        TXD0
         2        RXD0

L        A        N$1
         C        GND

L1       P$1      N$15
         P$2      3.3V

LED2     1        NEOPIXELS
         2        V+
         3        N$2
         4        GND

LED3     1        N$2
         2        V+
         3        N$18
         4        GND

LED4     1        N$18
         2        V+
         3        N$13
         4        GND

LED5     1        N$13
         2        V+
         3                 *** unconnected ***
         4        GND

ON       A        N$3
         C        GND

Q1       1        VBUS
         2        N$21
         3        VBAT

Q2       1        NEOPOWER
         2        3.3V
         3        V+

Q3       1        EN
         2        N$21
         3        VHIGH

Q5       1        GDR
         2        RESE
         3        N$15

R1       1        RESET
         2        3.3V

R2       1        N$4
         2        N$6

R3       1        GND
         2        CC2

R4       1        N$9
         2        GND

R5       1        3.3V
         2        SCL

R6       1        N$3
         2        3.3V

R7       1        3.3V
         2        SDA

R8       1        GND
         2        CC1

R9       1        N$1
         2        D13

R10      1        VBAT
         2        BATT_MON

R11      1        BATT_MON
         2        GND

R12      1        N$21
         2        EN

R13      1        RESE
         2        GND

R14      1        GND
         2        VBUS

R15      1        NEOPOWER
         2        3.3V

R16      1        D10_JST
         2        D10

R17      1        GND
         2        IO38_DBLTAP

R18      1        A1_JST1
         2        AD1

R19      1        N$5
         2        N$8

R20      1        GND
         2        LIGHT

R21      1        RESE
         2        GND

R22      1        BUTTONC
         2        3.3V

R23      1        BUTTONB
         2        3.3V

R24      1        BUTTOND
         2        3.3V

R25      1        BUTTONA
         2        3.3V

R26      1        GND
         2        SPKR_SD

R27      1        GND
         2        ERESET

SENSE    1        GND
         2        VCC
         3        D10_JST
         NC1               *** unconnected ***
         NC2               *** unconnected ***

SENSE1   1        GND
         2        VCC
         3        A1_JST1
         NC1               *** unconnected ***
         NC2               *** unconnected ***

SJ2      1        VHIGH
         2        VCC
         3        3.3V

SP1      +        N$20
         -        N$19
         MT                *** unconnected ***
         MT2               *** unconnected ***

SW1      1        BOOT0
         2        GND
         MT1               *** unconnected ***
         MT2               *** unconnected ***

SW2      P$1      GND
         P$2      BUTTOND

SW3      1        GND
         2        RESET
         MT1               *** unconnected ***
         MT2               *** unconnected ***

SW4      A                 *** unconnected ***
         B        EN
         C        GND
         SUP1              *** unconnected ***
         SUP2              *** unconnected ***
         SUP3              *** unconnected ***
         SUP4              *** unconnected ***

SW5      P$1      GND
         P$2      BUTTONC

SW6      P$1      GND
         P$2      BUTTONB

SW7      P$1      GND
         P$2      BUTTONA

TP1      P$1      BOOT0

TP2      P$1               *** unconnected ***

TP3      P$1               *** unconnected ***

TP4      P$1               *** unconnected ***

TP5      P$1               *** unconnected ***

TP6      P$1      RESET

TP7      P$1      RESET

TP8      P$1      BOOT0

U$15    
U$69    
U$70    
U1       C        V+
         E        LIGHT

U2       1        N$6
         2        GND
         3        VBAT
         4        VBUS
         5        N$9

U3       1        GND
         2        3.3V
         3        BOOT0
         4        NEOPIXELS
         5        AD3
         6        LIGHT
         7        BATT_MON
         8        EBUSY
         9        ERESET
         10       EDC
         11       ECS
         12       LISIRQ
         13       D10
         14       BUTTOND
         15       BUTTONC
         16       D13
         17       BUTTONB
         18       BUTTONA
         19       SPKR_SD
         20       AD0
         21       AD1
         22       D-
         23       D+
         24       NEOPOWER
         25                *** unconnected ***
         26       GND
         27       SDA
         28       SCL
         29       MOSI
         30       SCK
         31       MISO
         32       IO38_DBLTAP
         33       TCK
         34       TDO
         35       TDI
         36       TMS
         37       TXD0
         38       RXD0
         39                *** unconnected ***
         40                *** unconnected ***
         41       RESET
         42       GND
         43_1     GND
         43_2     GND
         43_3     GND
         43_4     GND
         43_5     GND
         43_6     GND
         43_7     GND
         43_8     GND
         43_9     GND
         43_10    GND
         43_11    GND
         43_12    GND
         43_13    GND
         43_14    GND
         43_15    GND
         43_16    GND
         43_17    GND
         43_18    GND
         43_19    GND
         43_20    GND
         43_21    GND

U4       1        VHIGH
         2        GND
         3        VHIGH
         4                 *** unconnected ***
         5        3.3V

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X4       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     VBUS
         B4A9     VBUS
         A1B12    GND
         B1A12    GND

