Partlist

Exported from boardEagle.brd at 20/08/2022 20:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part         Value                              Package                       Library                      Position (inch)       Orientation

C1           0.1uF                              0402-TIGHT                    SparkFun-Capacitors          (0.45 1.8)            R270
C2           0.1uF                              0402-TIGHT                    SparkFun-Capacitors          (0.525 1.8)           R270
C3           2.2uF                              0402-TIGHT                    SparkFun-Capacitors          (0.225 1.27)          R180
C4           2.2uF                              0402-TIGHT                    SparkFun-Capacitors          (0.45 1.545)          R90
C5           0.1uF                              0402-TIGHT                    SparkFun-Capacitors          (0.755 0.5075)        R0
C6           2.2uF                              0402-TIGHT                    SparkFun-Capacitors          (0.175 1.585)         R0
C7           2.2uF                              0402-TIGHT                    SparkFun-Capacitors          (0.175 1.81)          R0
C8           0.1uF                              0402-TIGHT                    SparkFun-Capacitors          (0.725 0.925)         R270
C9           0.1uF                              0402-TIGHT                    SparkFun-Capacitors          (0.5 1.05)            R90
C10          2.2uF                              0402-TIGHT                    SparkFun-Capacitors          (0.735 1.625)         R180
C11          0.1uF                              0402-TIGHT                    SparkFun-Capacitors          (0.3 1.05)            R90
C12          12pF                               0402-TIGHT                    SparkFun-Capacitors          (0.55 1.5)            SR45
C13          0.1uF                              0402-TIGHT                    SparkFun-Capacitors          (0.245 1.95)          R90
C14          0.1uF                              0402-TIGHT                    SparkFun-Capacitors          (0.625 1.2)           R0
C15          2.2uF                              0402-TIGHT                    SparkFun-Capacitors          (0.235 1.34)          R180
C16          0.1uF                              0402-TIGHT                    SparkFun-Capacitors          (0.205 1.21)          R90
C17          12pF                               0402-TIGHT                    SparkFun-Capacitors          (0.635 1.415)         SR45
C18          2.2uF                              0402-TIGHT                    SparkFun-Capacitors          (0.725 1.8)           R90
C19          0.1uF                              0402-TIGHT                    SparkFun-Capacitors          (0.535 1.56)          R0
C20          10uF                               0402-TIGHT                    SparkFun-Capacitors          (0.495 0.9575)        R0
C21          10uF                               0402-TIGHT                    SparkFun-Capacitors          (0.625 1.16)          R0
C22          10uF                               0402-TIGHT                    SparkFun-Capacitors          (0.295 1.95)          R90
C23          10uF                               0402-TIGHT                    SparkFun-Capacitors          (0.755 0.4675)        R0
C24          10uF                               0402-TIGHT                    SparkFun-Capacitors          (0.3 1.625)           R0
D1           RED                                LED-0603                      SparkFun-LED                 (0.25 2.2)            R90
D2           Yellow                             LED-0603                      SparkFun-LED                 (0.65 2.2)            R90
D3           PRTR5V0U2F                         SOT886                        SparkFun-IC-Power            (0.1 0.275)           R0
FD1          FIDUCIALUFIDUCIAL                  FIDUCIAL-MICRO                SparkFun-Aesthetics          (0.025 2.125)         R0
FD2          FIDUCIALUFIDUCIAL                  FIDUCIAL-MICRO                SparkFun-Aesthetics          (0.875 0.175)         MR0
FD3          FIDUCIALUFIDUCIAL                  FIDUCIAL-MICRO                SparkFun-Aesthetics          (0.875 0.175)         R0
FD4          FIDUCIALUFIDUCIAL                  FIDUCIAL-MICRO                SparkFun-Aesthetics          (0.025 2.125)         MR0
GPIO10       TEST-POINT3                        PAD.03X.03                    SparkFun-Connectors          (0.45 1.2)            MR0
I2C          JUMPER-SMT_3_2-NC_TRACE_SILK       SMT-JUMPER_3_2-NC_TRACE_SILK  SparkFun-Jumpers             (0.175 1.85)          MR180
IC1          USB224X_2241_V04                   36-QFN                        SparkFun-IC-Special-Function (0.45 1.3)            SR315
J1                                              USB-C-16P_4LAYER-PADS         SparkFun-Connectors          (0.45 0.2625)         R0
J2           MICRO-SD-PUSH-PUSH-EXT-PIN         MICROSD-EXTERNALPIN           SparkFun-Connectors          (0.25 0.6275)         R270
J3           AVR_SPI_PROG_3X2TESTPOINTS         2X3_TEST_POINTS               SparkFun-Connectors          (0.45 2.2)            MR0
J4           THING_PLUS                         THING_PLUS                    SparkFun-Boards              (0 0)                 R0
JP1          JUMPER-SMT_2_NC_TRACE_SILK         SMT-JUMPER_2_NC_TRACE_SILK    SparkFun-Jumpers             (0.75 1.45)           MR0
JP2          JUMPER-SMT_2_NO_SILK               SMT-JUMPER_2_NO_SILK          SparkFun-Jumpers             (0.75 1.35)           MR0
JP3          JUMPER-SMT_2_NO_SILK               SMT-JUMPER_2_NO_SILK          SparkFun-Jumpers             (0.75 1.25)           MR0
JP4          USB_SOLDER_PADS                    USB-SOLDER-PADS               SparkFun-Connectors          (0.45 0.075)          MR270
LED1         JUMPER-SMT_2_NC_TRACE_SILK         SMT-JUMPER_2_NC_TRACE_SILK    SparkFun-Jumpers             (0.255 2.2)           MR90
LED2         JUMPER-SMT_2_NC_TRACE_SILK         SMT-JUMPER_2_NC_TRACE_SILK    SparkFun-Jumpers             (0.645 2.2)           MR90
MICROSD_VCC  TEST-POINT3                        PAD.03X.03                    SparkFun-Connectors          (0.7 0.45)            MR0
Q1           20V/4.2A/52m?/1.4W                 SOT23-3                       SparkFun-DiscreteSemi        (0.3 1.5)             R180
Q2           20V/0.2A/8MHz/1.2?/1Vth            SOT-416FL                     SparkFun-DiscreteSemi        (0.24 1.44)           R270
Q3           20V/4.2A/52m?/1.4W                 SOT23-3                       SparkFun-DiscreteSemi        (0.775 0.375)         R90
Q4           20V/4.2A/52m?/1.4W                 SOT23-3                       SparkFun-DiscreteSemi        (0.35 1.82)           R0
Q5                                              SOT363_PHILIPS                SparkFun-DiscreteSemi        (0.35 1.7)            R180
Q6           20V/4.2A/52m?/1.4W                 SOT23-3                       SparkFun-DiscreteSemi        (0.625 1.82)          R0
Q7                                              SOT363_PHILIPS                SparkFun-DiscreteSemi        (0.625 1.7)           R180
R1           100k                               0402-TIGHT                    SparkFun-Resistors           (0.245 1.21)          R270
R2           10k                                0402-TIGHT                    SparkFun-Resistors           (0.175 1.5425)        R180
R3           10k                                0402-TIGHT                    SparkFun-Resistors           (0.175 1.5)           R0
R4           10k                                0402-TIGHT                    SparkFun-Resistors           (0.195 1.95)          R270
R5           100k                               0402-TIGHT                    SparkFun-Resistors           (0.64 1.95)           R270
R6           100k                               0402-TIGHT                    SparkFun-Resistors           (0.6 1.95)            R90
R7           100k                               0402-TIGHT                    SparkFun-Resistors           (0.3 1.585)           R180
R8           1k                                 0402-TIGHT                    SparkFun-Resistors           (0.27 2.115)          R0
R9           100k                               0402-TIGHT                    SparkFun-Resistors           (0.775 0.2825)        R180
R10          5.1k                               0402-TIGHT                    SparkFun-Resistors           (0.685 0.23)          R270
R11          5.1k                               0402-TIGHT                    SparkFun-Resistors           (0.2 0.235)           R270
R12          1M                                 0402-TIGHT                    SparkFun-Resistors           (0.58 1.445)          SR135
R13          10k                                0402-TIGHT                    SparkFun-Resistors           (0.495 1.675)         R90
R14          10k                                0402-TIGHT                    SparkFun-Resistors           (0.495 1.605)         R180
R15          100k                               0402-TIGHT                    SparkFun-Resistors           (0.55 1.05)           R90
R16          12k                                0603                          SparkFun-Resistors           (0.4 1.57)            R270
R17          1k                                 0402-TIGHT                    SparkFun-Resistors           (0.63 2.115)          R180
R18          2.2k                               0402-TIGHT                    SparkFun-Resistors           (0.16 2.05)           R180
R19          2.2k                               0402-TIGHT                    SparkFun-Resistors           (0.145 1.95)          R270
R20          100k                               0402-TIGHT                    SparkFun-Resistors           (0.155 1.36)          R90
R21          100k                               0402-TIGHT                    SparkFun-Resistors           (0.425 1.7)           R270
R22          1M                                 0402-TIGHT                    SparkFun-Resistors           (0.275 1.7)           R90
R23          100k                               0402-TIGHT                    SparkFun-Resistors           (0.7 1.7)             R270
R24          1M                                 0402-TIGHT                    SparkFun-Resistors           (0.55 1.7)            R270
R25          10k                                0402-TIGHT                    SparkFun-Resistors           (0.6625 1.3375)       R270
R26          100                                0402-TIGHT                    SparkFun-Resistors           (0.775 0.2425)        R0
R27          100                                0402-TIGHT                    SparkFun-Resistors           (0.155 1.44)          R90
R28          100                                0402-TIGHT                    SparkFun-Resistors           (0.235 1.38)          R0
R29          10k                                0402-TIGHT                    SparkFun-Resistors           (0.7025 1.3375)       R270
R30          10k                                0402-TIGHT                    SparkFun-Resistors           (0.765 1.8)           R90
RXD          JUMPER-SMT_2_NO_SILK               SMT-JUMPER_2_NO_SILK          SparkFun-Jumpers             (0.75 1.95)           MR0
SDIO_!RESET! TEST-POINT3                        PAD.03X.03                    SparkFun-Connectors          (0.4 1.2)             MR0
SDIO_VDD     TEST-POINT3                        PAD.03X.03                    SparkFun-Connectors          (0.4 1.25)            MR0
SH           JUMPER-SMT_2_NC_TRACE_NO-SILK      SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers             (0.62 0.14)           MR0
TXD          JUMPER-SMT_2_NO_SILK               SMT-JUMPER_2_NO_SILK          SparkFun-Jumpers             (0.75 1.85)           MR0
U1           3.3V                               SOT23-5                       SparkFun-IC-Power            (0.185 1.7)           R0
U2           74HC4066_QUAD_BILATERAL_SWITCH_QFN 14-QFN                        SparkFun-IC-Logic            (0.2 1.05)            R270
U3           ATTINY841-ARDUINO_QFN20M1          QFN20_20M1                    SparkFun-IC-Microcontroller  (0.45 1.975)          SR315
U4           74HC4066_QUAD_BILATERAL_SWITCH_QFN 14-QFN                        SparkFun-IC-Logic            (0.65 1.05)           R270
U5           74HC4066_QUAD_BILATERAL_SWITCH_QFN 14-QFN                        SparkFun-IC-Logic            (0.4 1.05)            R270
U6           24C04                              SO08                          SparkFun-IC-Memory           (0.45 1.6)            MR90
Y1           24MHz                              CRYSTAL-SMD-2.0X1.6MM         SparkFun-Clocks              (0.64 1.51)           SR90
