Partlist

Exported from boardEagle.brd at 19/08/2022 23:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part        Value          Package                              Library                    Position (inch)       Orientation

BAT1        CR2032         BATTERY_20MM_PTH_KIT                 mike-temp                  (1.55 0.975)          R180
C1          15pF           0603-CAP                             SparkFun-Capacitors        (1.5992126 0.7)       MR90
C2          15pF           0603-CAP                             SparkFun-Capacitors        (1.5007874 0.7)       MR90
C3          0.1uF          0603-CAP                             SparkFun-Capacitors        (1.825 0.775)         MR180
C4          0.1uF          0603-CAP                             SparkFun-Capacitors        (1.75 1.075)          MR90
D1                         P-LCC-4-3                            SparkFun-LED               (1.0391747 0.69375)   R210
D2          RB751          SOD-523                              SparkFun-DiscreteSemi      (1.925 1.2)           MR270
D3                         LED-1206                             SparkFun-LED               (2.65 0.675)          R90
D4                         LED-1206                             SparkFun-LED               (2.65 0.35)           R90
D5                         LED-1206                             SparkFun-LED               (2.65 1.1)            R90
D6                         LED-1206                             SparkFun-LED               (2.65 1.425)          R90
FD1         FIDUCIAL1X2    FIDUCIAL-1X2                         SparkFun-Aesthetics        (0.15 1.95)           R0
FD2         FIDUCIAL1X2    FIDUCIAL-1X2                         SparkFun-Aesthetics        (2.9 0.15)            R0
FD3         FIDUCIAL1X2    FIDUCIAL-1X2                         SparkFun-Aesthetics        (2.9 1.95)            MR0
FD4         FIDUCIAL1X2    FIDUCIAL-1X2                         SparkFun-Aesthetics        (0.15 0.15)           MR0
JP1                        USB-B-MICRO-SMD_VERT                 mike-temp                  (1.55 1.5125)         R0
JP2                        1X01NS                               SparkFun-Connectors        (2.0125 1.26742126)   R0
JP3                        1X01_POGOPIN_PAD_NOSILK_1SIDE_SQUARE mike-temp                  (1.3125 1.325)        MR0
JP4                        1X01_POGOPIN_PAD_NOSILK_1SIDE_ROUND  mike-temp                  (1.2125 1.325)        MR0
JP5                        1X01_POGOPIN_PAD_NOSILK_1SIDE_ROUND  mike-temp                  (1.3125 1.225)        MR0
JP6                        1X01_POGOPIN_PAD_NOSILK_1SIDE_ROUND  mike-temp                  (1.2125 1.225)        MR0
JP7                        1X01_POGOPIN_PAD_NOSILK_1SIDE_ROUND  mike-temp                  (1.3125 1.125)        MR0
JP8                        1X01_POGOPIN_PAD_NOSILK_1SIDE_ROUND  mike-temp                  (1.2125 1.125)        MR0
JP9                        1X01_POGOPIN_PAD_NOSILK_1SIDE_ROUND  mike-temp                  (1.9875 1.15)         MR0
JP12                       PETAL-MEDIUM-2SIDE                   LilyPad-Wearables          (0.625 0.45)          R90
JP13                       PETAL-MEDIUM-2SIDE                   LilyPad-Wearables          (0.325 0.45)          R270
JP20                       PETAL-SMALL-2SIDE                    LilyPad-Wearables          (2.5 0.675)           R270
JP21                       PETAL-SMALL-2SIDE                    LilyPad-Wearables          (2.85 0.675)          R90
JP22                       PETAL-SMALL-2SIDE                    LilyPad-Wearables          (2.5 0.35)            R270
JP23                       PETAL-SMALL-2SIDE                    LilyPad-Wearables          (2.85 0.35)           R90
JP24                       PETAL-SMALL-2SIDE                    LilyPad-Wearables          (2.5 1.425)           R270
JP25                       PETAL-SMALL-2SIDE                    LilyPad-Wearables          (2.85 1.1)            R90
JP26                       PETAL-SMALL-2SIDE                    LilyPad-Wearables          (2.5 1.1)             R270
JP27                       PETAL-SMALL-2SIDE                    LilyPad-Wearables          (2.85 1.425)          R90
Q1          ZXMP6A13F      SOT23-3                              SparkFun-DiscreteSemi      (1.8375 1.1375)       MR180
R1          10K            0603-RES                             SparkFun-Resistors         (1.75 1.2125)         MR90
R2          330            0603-RES                             SparkFun-Resistors         (1.275 0.825)         MR0
R3          2K             0603-RES                             SparkFun-Resistors         (1.275 0.725)         MR0
R4          1K             0603-RES                             SparkFun-Resistors         (1.275 0.775)         MR0
R5          330            0603-RES                             SparkFun-Resistors         (1.825 0.725)         MR180
R6          10K            0603-RES                             SparkFun-Resistors         (0.4 1.6)             R270
R7          150            0603-RES                             SparkFun-Resistors         (2.7375 0.675)        R90
R8          150            0603-RES                             SparkFun-Resistors         (2.7375 0.35)         R90
R9          150            0603-RES                             SparkFun-Resistors         (2.7375 1.1)          R90
R10         150            0603-RES                             SparkFun-Resistors         (2.7375 1.425)        R90
S1                         TACTILE_SWITCH_SMD_4.6X2.8MM         SparkFun-Electromechanical (2.075 0.7)           R60
S2                         TACTILE-SWITCH-SMD                   SparkFun-Electromechanical (0.475 0.45)          R270
SEWTAP+                    PETAL-MEDIUM-2SIDE                   LilyPad-Wearables          (1.275 1.47631398)    R210
SEWTAP-                    PETAL-MEDIUM-2SIDE                   LilyPad-Wearables          (1.825 1.47631398)    R150
SEWTAP1                    PETAL-MEDIUM-2SIDE                   LilyPad-Wearables          (1 1)                 R270
SEWTAP2                    PETAL-MEDIUM-2SIDE                   LilyPad-Wearables          (1.275 0.52368602)    R330
SEWTAP3                    PETAL-MEDIUM-2SIDE                   LilyPad-Wearables          (1.825 0.52368602)    R30
SEWTAP4                    PETAL-MEDIUM-2SIDE                   LilyPad-Wearables          (2.1 1)               R90
SEWTAPLS+   PLUS           PETAL-SMALL-2SIDE                    LilyPad-Wearables          (0.75980795 1.75)     R120
SEWTAPLS-   MINUS          PETAL-SMALL-2SIDE                    LilyPad-Wearables          (0.24019205 1.75)     R240
SEWTAPLSOUT OUT            PETAL-SMALL-2SIDE                    LilyPad-Wearables          (0.5 1.3)             R0
SJ1                        PAD-JUMPER-2-NO_NO_SILK              SparkFun-Passives          (1.925 0.7375)        MR270
U1          SAMD11D14A-M   QFN-24_ALT2                          mike-temp                  (1.55 1)              MR0
U2          AP2112K-3.3V   SOT23-5                              SparkFun-PowerIC           (1.8375 1.3)          MR0
U3          ALS-PT19       ALS-PT19                             SparkFun-Sensors           (0.5 1.6)             R270
Y1          32.768kHz      CRYSTAL-SMD-3.2X1.5MM                SparkFun-FreqCtrl          (1.55 0.825)          MR180
