### Module positions - created on Sun Nov 20 07:34:23 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
I2C0                                  SMT-JUMPER_3_2-NC_TRACE_SILK  -110.9091  -105.0036  180.0000  bottom
J5                                    1X04_NO_SILK                  -192.9511  -101.1936  -90.0000  bottom
J6        AVR_SPI_PROG_3X2TESTPOINTS  2X3_TEST_POINTS               -119.2911  -105.0036  -90.0000  bottom
JP1       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                -103.5431  -116.9416  -90.0000  bottom
JP5       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                -193.3321   -93.1926  -90.0000  bottom
JP9       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK          -115.4811  -105.0036  180.0000  bottom
JP10                                  SMT-JUMPER_3_1-NC_TRACE_SILK  -125.6411  -105.0036   90.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI                -109.1311  -113.8936  180.0000  bottom
U$2       SPARKX-LOGO4                SPARKX-MEDIUM                 -148.5011   -94.3356  180.0000  bottom
U$3                                   GND1                          -109.1311   -98.6536  180.0000  bottom
U$4                                   3#3V2                         -109.2581  -101.1936  180.0000  bottom
U$5                                   VLED4                         -192.8241  -101.1936  180.0000  bottom
U$6                                   DO8                           -192.6971  -106.2736  180.0000  bottom
U$7                                   CO5                           -192.6971  -103.7336  180.0000  bottom
U$8                                   GND1                          -192.6971  -108.8136  180.0000  bottom
U$11                                  (I_SUPER2_C)                  -112.8141  -102.8446  180.0000  bottom
U$13                                  QWIIC_LED_STICK1              -156.3751   -96.6216  180.0000  bottom
U$17                                  SDA0                          -109.0041  -103.7336  180.0000  bottom
U$18                                  SCL1                          -108.7501  -106.2736  180.0000  bottom
U$20                                  VCC1                          -109.0041  -108.8136  180.0000  bottom
U$23                                  GND0                          -109.1311  -111.3536  180.0000  bottom
U$25                                  VLED3                         -132.4991  -105.0036  180.0000  bottom
U$28                                  ADDR2                         -118.4021  -107.2896  180.0000  bottom
U$29                                  QWIIC-LOGO-MEDIUM             -187.4901  -113.5126  180.0000  bottom
U$30                                  3#3V3                         -128.1811  -102.3366  180.0000  bottom
U$31                                  VCC1                          -128.0541  -107.6706  180.0000  bottom
## End
