Pinlist

Exported from boardEagle.brd at 20/08/2022 21:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VCC
         2        GND

C4       1        GND
         2        VCC

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

C7       A        VCC
         C        GND

C8       A        VCC
         C        GND

C9       A        VCC
         C        GND

C10      1        VCC
         2        GND

FRAME1  
IC1      1        N$13
         2        N$14
         3        N$15
         4        N$18
         5        N$19
         6        N$20
         7        N$21
         8        GND
         9        N$11
         10       SR_CLEAR
         11       SR_SCK
         12       SR_LATCH
         13       SR_EN
         14       SR_DATA
         15       N$12
         16       VCC

IC2      1        N$23
         2        N$24
         3        N$25
         4        N$26
         5        N$27
         6        N$28
         7        N$29
         8        GND
         9        N$16
         10       SR_CLEAR
         11       SR_SCK
         12       SR_LATCH
         13       SR_EN
         14       N$11
         15       N$22
         16       VCC

IC3      1        ROW_4
         2        ROW_5
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$1
         8        N$2
         9        ROW_6
         10       ROW_7
         11       ROW_8
         12                *** unconnected ***
         13                *** unconnected ***
         14       CS
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19                *** unconnected ***
         20       VCC
         21       GND
         22                *** unconnected ***
         23       SR_SCK
         24       SR_DATA
         25       SR_LATCH
         26       SR_CLEAR
         27       SR_EN
         28                *** unconnected ***
         29       RST
         30       ROW_1
         31       ROW_2
         32       ROW_3

IC4      1        N$33
         2        N$34
         3        N$35
         4        N$36
         5        N$37
         6        N$38
         7        N$39
         8        GND
         9                 *** unconnected ***
         10       SR_CLEAR
         11       SR_SCK
         12       SR_LATCH
         13       SR_EN
         14       N$16
         15       N$32
         16       VCC

JP1      1        B1
         2        G1
         3        R2
         4        B3
         5        G3
         6        R4
         7        ROW8
         8        ROW7
         9        ROW6
         10       ROW5
         11       B5
         12       R5
         13       G6
         14       B7
         15       R7
         16       G8

JP2      1        R8
         2        B8
         3        G7
         4        R6
         5        B6
         6        G5
         7        ROW4
         8        ROW3
         9        ROW2
         10       ROW1
         11       G4
         12       B4
         13       R3
         14       G2
         15       B2
         16       R1

JP3      1        VCC
         2        VCC
         3        SCK
         4        CS
         5        MISO
         6        GND

JP4      1        GND
         2        MOSI
         3        CS
         4        SCK
         5        VCC
         6        VCC

LOGO1   
R1       1        RST
         2        VCC

R2       1        N$22
         2        G1

R3       1        N$23
         2        G2

R4       1        N$24
         2        G3

R5       1        N$25
         2        G4

R6       1        N$26
         2        G5

R7       1        N$27
         2        G6

R8       1        N$28
         2        G7

R9       1        N$29
         2        G8

R10      1        N$12
         2        R1

R11      1        N$13
         2        R2

R12      1        N$14
         2        R3

R13      1        N$15
         2        R4

R14      1        N$18
         2        R5

R15      1        N$19
         2        R6

R16      1        N$20
         2        R7

R17      1        N$21
         2        R8

R18      1        N$32
         2        B1

R19      1        N$33
         2        B2

R20      1        N$34
         2        B3

R21      1        N$35
         2        B4

R22      1        N$36
         2        B5

R23      1        N$37
         2        B6

R24      1        N$38
         2        B7

R25      1        N$39
         2        B8

U$1      1                 *** unconnected ***

U$2     
U$3      1                 *** unconnected ***

U$8     
U2       1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        RST
         6        GND

U3       1        N$1
         2        GND
         3        N$2

ULN2803  1        ROW_8
         2        ROW_7
         3        ROW_6
         4        ROW_5
         5        ROW_4
         6        ROW_3
         7        ROW_2
         8        ROW_1
         9        GND
         10       VCC
         11       ROW1
         12       ROW2
         13       ROW3
         14       ROW4
         15       ROW5
         16       ROW6
         17       ROW7
         18       ROW8

