Partlist

Exported from boardEagle.brd at 20/08/2022 21:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package       Library             Position (inch)       Orientation

C3       0.1uf            0603-CAP      SparkFun-Passives   (0.85 1.15)           R90
C4       0.1uf            0603-CAP      SparkFun-Passives   (0.75 0.5)            R180
C5       0.1uF            0603-CAP      SparkFun-Passives   (1.25 1.4)            R180
C6       0.1uF            0603-CAP      SparkFun-Passives   (0.75 1.4)            R0
C7       10uF             EIA3216       SparkFun            (0.75692913 0.63944882) R270
C8       47uF             EIA3528       SparkFun            (0.75 1.15)           R270
C9       10uF             EIA3216       SparkFun            (1.5 2.15)            R90
C10      0.1uF            0603-CAP      SparkFun-Passives   (1.65 1.3)            R270
IC1      74LS595D         SO16          SparkFun            (1.55 1.65)           R270
IC2      74LS595D         SO16          SparkFun            (1.1 1.65)            R270
IC3      AVR-MEGA8-AI     TQFP32-08     SparkFun            (1.19961417 1.15037795) R90
IC4      74LS595D         SO16          SparkFun            (0.65 1.65)           R270
JP1      M16LOCK          1X16_LOCK     SparkFun-Connectors (2.03838583 1.9)      R270
JP2      M16LOCK          1X16_LOCK     SparkFun-Connectors (0.21161417 0.4)      R90
JP3                       1X06-SMD      SparkFun            (1.1 2.15)            R180
JP4                       1X06_LOCK     SparkFun-Connectors (0.85 0.266)          R0
R1       10k              0603-RES      SparkFun-Passives   (1.6 1.3)             R90
R2       100              0603-RES      SparkFun-Passives   (1.9 1.8)             R0
R3       100              0603-RES      SparkFun-Passives   (0.35 1.7)            R180
R4       100              0603-RES      SparkFun-Passives   (1.9 1.5)             R0
R5       100              0603-RES      SparkFun-Passives   (0.35 1.4)            R180
R6       100              0603-RES      SparkFun-Passives   (0.35 0.9)            R180
R7       100              0603-RES      SparkFun-Passives   (1.9 0.7)             R0
R8       100              0603-RES      SparkFun-Passives   (0.35 0.6)            R180
R9       100              0603-RES      SparkFun-Passives   (1.9 0.4)             R0
R10      100              0603-RES      SparkFun-Passives   (0.35 1.9)            R180
R11      100              0603-RES      SparkFun-Passives   (1.9 1.7)             R0
R12      100              0603-RES      SparkFun-Passives   (0.35 1.6)            R180
R13      100              0603-RES      SparkFun-Passives   (1.9 1.4)             R0
R14      100              0603-RES      SparkFun-Passives   (1.9 0.8)             R0
R15      100              0603-RES      SparkFun-Passives   (0.35 0.7)            R180
R16      100              0603-RES      SparkFun-Passives   (1.9 0.5)             R0
R17      100              0603-RES      SparkFun-Passives   (0.35 0.4)            R180
R18      100              0603-RES      SparkFun-Passives   (1.9 1.9)             R0
R19      100              0603-RES      SparkFun-Passives   (0.35 1.8)            R180
R20      100              0603-RES      SparkFun-Passives   (1.9 1.6)             R0
R21      100              0603-RES      SparkFun-Passives   (0.35 1.5)            R180
R22      100              0603-RES      SparkFun-Passives   (1.9 0.9)             R0
R23      100              0603-RES      SparkFun-Passives   (0.35 0.8)            R180
R24      100              0603-RES      SparkFun-Passives   (1.9 0.6)             R0
R25      100              0603-RES      SparkFun-Passives   (0.35 0.5)            R180
U$1      FIDUCIAL1X2      FIDUCIAL-1X2  SparkFun            (0.2 0.1)             R90
U$3      FIDUCIAL1X2      FIDUCIAL-1X2  SparkFun            (2 2.2)               R90
U2       AVR_SPI_PRG_6PTH 2X3           SparkFun            (1.85 0.2)            R180
U3       16 MHz           RESONATOR-SMD SparkFun            (1.4 0.85)            R0
ULN2803                   SO18L         SparkFun            (1.25 0.65)           R180
