Partlist

Exported from boardEagle.brd at 18/08/2022 16:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                                         Library             Position (inch)       Orientation

C1       10uF                          EIA3216                                         SparkFun-Capacitors (0.15 0.685)          R270
C2       0.1uF                         0603-CAP                                        SparkFun-Capacitors (0.05 0.7)            R90
C3       10uF                          EIA3216                                         SparkFun-Capacitors (0.45 0.65)           R270
C4       0.1uF                         0603-CAP                                        SparkFun-Capacitors (0.665 0.185)         R0
C5       0.1uF                         0603-CAP                                        SparkFun-Capacitors (0.55 0.7)            R90
C6       0.1uF                         0603-CAP                                        SparkFun-Capacitors (1.02 0.405)          R0
CLIENT                                 FTDI_BASIC                                      SparkFun-Connectors (1.35 0.65)           R270
D1       GREEN                         LED-0603                                        SparkFun-LED        (0.975 0.575)         R180
D2       RED                           LED-0603                                        SparkFun-LED        (1.055 0.575)         R180
D4       GREEN                         LED-0603                                        SparkFun-LED        (1.1 0.185)           R90
FID1     FIDUCIAL1X2                   FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.3 0.25)            R0
FID2     FIDUCIAL1X2                   FIDUCIAL-1X2                                    SparkFun-Aesthetics (1.1 0.75)            R0
HOST                                   FTDI_DEVICE_SIDE                                SparkFun-Connectors (0.55 0.05)           R0
JP2      M02PTH                        1X02                                            SparkFun-Connectors (1.2 0.05)            R180
JP4      USB Micro B                   USB-B-MICRO-SMD_V03                             SparkFun-Connectors (0.085 0.4)           R0
R1       1K                            0603-RES                                        SparkFun-Resistors  (0.9 0.73)            R180
R2       1K                            0603-RES                                        SparkFun-Resistors  (0.9 0.66)            R180
R3       1K                            0603-RES                                        SparkFun-Resistors  (1.14 0.475)          R270
R4       10K                           0603-RES                                        SparkFun-Resistors  (1.195 0.475)         R90
R5       1K                            0603-RES                                        SparkFun-Resistors  (1.01 0.1)            R90
SJ1      JUMPER-PAD-3-2OF3_NC_BY_PASTE PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.3 0.7)             R270
U1       FT232RLSSOP                   SSOP28DB                                        SparkFun-DigitalIC  (0.7 0.4)             R180
U2       MIC5219 3.3V                  SOT23-5                                         SparkFun-PowerIC    (0.3 0.55)            R270
U3       TS3USB221A                    QFN-10-RSE                                      SparkFun-AnalogIC   (1.025 0.31)          R0
