### Module positions - created on Tue Nov  8 21:58:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val                           Package                            PosX       PosY       Rot  Side
D17                                      PAD.03X.05                    -148.5011   -88.4936  180.0000  bottom
D41                                      PAD.03X.05                    -143.4211  -110.0836  180.0000  bottom
DEBUG0     CORTEX_DEBUG                  2X5-PTH-1.27MM-NO_SILK        -171.3611  -111.9886  -90.0000  bottom
GPS_RX0    TEST-POINT3X5                 PAD.03X.05                    -166.2811   -91.0336  180.0000  bottom
GPS_TX0    TEST-POINT3X5                 PAD.03X.05                    -166.2811   -93.5736  180.0000  bottom
JP1        JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -136.9441   -84.4296  -90.0000  bottom
JP2        JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -168.8719  -123.1900  180.0000  bottom
JP7        FIDUCIAL1X2                   FIDUCIAL-1X2                  -123.8885   -74.0410  180.0000  bottom
JP13       FIDUCIAL1X2                   FIDUCIAL-1X2                  -173.1137  -135.9662  180.0000  bottom
LOGO1      SFE_LOGO_NAME.1_INCH          SFE_LOGO_NAME_.1              -148.5011  -119.3546  180.0000  bottom
LOGO4      OSHW-LOGOMINI                 OSHW-LOGO-MINI                -148.3741  -128.4986  180.0000  bottom
MEAS0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -126.9365  -126.0856   90.0000  bottom
RX0        TEST-POINT3X5                 PAD.03X.05                    -133.2611  -121.5136  180.0000  bottom
RX1        TEST-POINT3X5                 PAD.03X.05                    -143.4211   -91.0336  180.0000  bottom
SAFEBOOT0  TEST-POINT3X5                 PAD.03X.05                    -166.2811   -85.9536  180.0000  bottom
TX0        TEST-POINT3X5                 PAD.03X.05                    -133.2611  -124.0536  180.0000  bottom
TX1        TEST-POINT3X5                 PAD.03X.05                    -143.4211   -93.5736  180.0000  bottom
U$1                                      SUPERCAPACITOR151             -155.1559  -101.1682   90.0000  bottom
U$2                                      #SCK#199608                   -170.0911   -98.6536  180.0000  bottom
U$3                                      #3V3#0                        -127.0381   -93.5736  180.0000  bottom
U$4                                      #SDA#0                        -127.0381   -96.0882  180.0000  bottom
U$5                                      #USB#C#0                      -133.8199  -135.3566  180.0000  bottom
U$6                                      #SCL#0                        -126.8857   -98.6282  180.0000  bottom
U$8                                      #3V3SW#0                      -159.9311   -99.5172   90.0000  bottom
U$13                                     SUPERCAPACITOR151             -145.1737  -100.7618   90.0000  bottom
U$14                                     10F_2#7V152                   -152.5143  -100.8126   90.0000  bottom
U$15                                     10F_2#7V152                   -142.5829  -101.1174   90.0000  bottom
U$20                                     #GND#0                        -169.9133   -91.0844  180.0000  bottom
U$25                                     QWIIC_5MM                     -164.3761  -135.3566  180.0000  bottom
U$28                                     #VIN#3#0                      -157.4165  -105.4608   90.0000  bottom
U$29                                     #AD35#0                       -169.5298  -101.2774  180.0000  bottom
U$30                                     ARTEMIS0                      -148.5011  -122.0216  180.0000  bottom
U$31                                     SUPERCAPS6                    -134.0688   -84.0689   90.0000  bottom
U$32                                     #D17#0                        -146.4691   -88.5444  180.0000  bottom
U$33                                     #SAFEBOOT#0                   -166.1287   -84.5820  180.0000  bottom
U$34                                     #TX0#0                        -135.5471  -124.0536  180.0000  bottom
U$35                                     #TX1#0                        -141.1859   -93.5990  180.0000  bottom
U$36                                     #GND#0                        -127.0889   -90.9828  180.0000  bottom
U$37                                     #RX#0                         -164.5031   -91.0590  180.0000  bottom
U$38                                     #RX1#0                        -141.2367   -91.0844  180.0000  bottom
U$39                                     #TX#0                         -164.4523   -93.5990  180.0000  bottom
U$40                                     #5#3V#0                       -151.0665   -90.9066   90.0000  bottom
U$41                                     #D41#0                        -141.2875  -110.1344  180.0000  bottom
U$42                                     #RX0#0                        -135.5217  -121.5136  180.0000  bottom
U$43                                     #3V3#0                        -169.9387  -106.3244  180.0000  bottom
U$47                                     #MEAS#0                       -130.3147  -126.0856  180.0000  bottom
U$48                                     #3V3_#0                       -129.8321  -121.4120  180.0000  bottom
U$50                                     #D4#36                        -170.5178  -103.7768  180.0000  bottom
U$51                                     GLOBAL0                       -148.5011  -124.1806  180.0000  bottom
U$52                                     TRACKER0                      -148.6281  -126.2126  180.0000  bottom
U$53                                     #LIPO#0                       -145.1991  -135.3820  180.0000  bottom
U$54                                     #_EN_#0                       -129.9591  -122.6312  180.0000  bottom
U$55                                     #SOLAR#0                      -155.4353  -129.6416  180.0000  bottom
U$57                                     #3_X_AA#0                     -155.4607  -131.5212  180.0000  bottom
U$59                                     #AD32#152                     -127.5156   -80.8761  180.0000  bottom
U$61                                     #PWR_LED#0                    -164.0967  -123.3170  180.0000  bottom
U$64                                     #CIPO#2                       -169.6593   -96.1136  180.0000  bottom
U$65                                     #3_X_AAA#0                    -155.5115  -133.4516  180.0000  bottom
U$66                                     #6V_MAX#0                     -155.5623  -135.3566  180.0000  bottom
U$67                                     CHARGE8                       -132.5956   -84.4753   90.0000  bottom
U$69                                     CURRENT9                      -131.3256   -84.5261   90.0000  bottom
U$74                                     #150#61                       -136.9568   -87.5970   90.0000  bottom
U$75                                     #COPI#5                       -169.6847   -93.6244  180.0000  bottom
U$80                                     #MA#45                        -135.3617   -84.5033   90.0000  bottom
U$81                                     #60#46                        -136.9212   -81.5569   90.0000  bottom
U$82                                     #D43#151                      -126.9467   -83.4238  180.0000  bottom
U$83                                     #D42#151                      -126.9035   -85.9663  180.0000  bottom
U$84                                     #AD31#151                     -127.3480   -88.4936  180.0000  bottom
U$85                                     #AD12#151                     -130.7465   -77.4878   90.0000  bottom
U$86                                     #D15#151                      -133.2840   -76.8883   90.0000  bottom
U$87                                     #AD11#151                     -135.8417   -77.3557   90.0000  bottom
U$88                                     #AD29#151                     -138.3589   -77.6529   90.0000  bottom
U$90                                     #D37#0                        -126.8908  -129.1920  180.0000  bottom
U$91                                     #GND#38                       -127.0356  -118.9990  180.0000  bottom
U$92                                     ##RST##39                     -127.0457  -116.4285  180.0000  bottom
UNK3V3EN0  JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -126.9111  -122.0216   90.0000  bottom
UNK3V3SW0                                PAD.03X.05                    -159.9311   -96.1136  180.0000  bottom
UNK5V3     TEST-POINT3X5                 PAD.03X.05                    -151.0411   -88.4936  180.0000  bottom
VIN/3      TEST-POINT3X5                 PAD.03X.05                    -157.3911  -102.4636  -90.0000  bottom
## End
