Pinlist

Exported from boardEagle.brd at 05/08/2022 21:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        VDD
         2        VDD
         3        GO
         4        VDD
         5        OUT4
         6        OUT3
         7        OUT2
         8        OUT1
         9        N$5
         10       N$4
         11       N$3
         12       N$2
         13       N$1
         14       GND

JP1      1        VDD
         2        GO
         3        OUT1
         4        OUT2
         5        OUT3
         6        OUT4

JP3      1        N$10
         2        N$9
         3        N$8
         4        N$7
         5        N$6
         6        GND

LED1     A        N$11
         C        GO

LED2     A        N$12
         C        OUT1

LED3     A        N$13
         C        OUT2

LED4     A        N$14
         C        OUT3

LED5     A        N$15
         C        OUT4

R1       1        N$6
         2        N$1

R2       1        N$7
         2        N$2

R3       1        N$8
         2        N$3

R4       1        N$9
         2        N$4

R5       1        N$10
         2        N$5

R6       1        N$11
         2        VDD

R7       1        N$12
         2        VDD

R8       1        N$13
         2        VDD

R9       1        N$14
         2        VDD

R10      1        N$15
         2        VDD

U$1      P$1               *** unconnected ***

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$6     
