Pinlist

Exported from boardEagle.brd at 20/08/2022 19:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADDR     1        GND
         2        SDO/SA0
         3        N$1

C3       1        VDD
         2        GND

C4       1        3.3V
         2        GND

D1       A        N$2
         C        N$3

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
I2C_PU   1        N$5
         2        3.3V
         3        N$6

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        !CS!
         2        SDO/SA0
         3        SCL
         4        SDA
         5        3.3V
         6        GND

JP3      1        INT2
         2        INT1
         3        OCS
         4        SCX
         5        SDI_AUX
         6        SDO_AUX

L1       1        3.3V
         2        VDD

LED      1        GND
         2        N$3

LOGO1   
LOGO2   
LOGO3   
R1       1        SCL
         2        N$5

R2       1        SDA
         2        N$6

R3       1        !CS!
         2        3.3V

R4       1        N$2
         2        3.3V

R5       1        N$1
         2        3.3V

SCX      1        GND
         2        SCX

SDX      1        GND
         2        SDI_AUX

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U1       1        SDO/SA0
         2        SDI_AUX
         3        SCX
         4        INT1
         5        3.3V
         6        GND
         7        GND
         8        VDD
         9        INT2
         10       OCS
         11       SDO_AUX
         12       !CS!
         13       SCL
         14       SDA

