### Module positions - created on Tue Nov  8 18:44:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
ADDR0     JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -153.2318  -105.0036   90.0000  bottom
FD1       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -139.3571   -98.3996  180.0000  bottom
FD2       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -155.2829  -109.9058  180.0000  bottom
I2C_PU0   S_MODE                        SMT-JUMPER_3_2-NC_TRACE_SILK  -148.6027  -107.6897    0.0000  bottom
LED0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -159.4739   -99.1616  180.0000  bottom
LOGO2     OSHW-LOGOS                    OSHW-LOGO-S                   -137.6807   -99.0790  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1        -139.9191  -104.9179  -90.0000  bottom
SCX0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -149.7711   -95.7580  180.0000  bottom
SDX0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -152.2857   -95.7834    0.0000  bottom
U$12                                    LSM6DS011                     -143.3957  -105.7910  -90.0000  bottom
U$13                                    #0X6A#11                      -150.5331  -105.5878  180.0000  bottom
U$14                                    #0X6B#11                      -150.6093  -104.4194  180.0000  bottom
U$15                                    #3V3#1                        -144.6911  -113.7412  -90.0000  bottom
U$16                                    #LED#11                       -159.4231  -100.7110  180.0000  bottom
U$17                                    #GND#0                        -142.1765  -113.7158  -90.0000  bottom
U$18                                    #SDO#7                        -152.3365  -113.7666  -90.0000  bottom
U$19                                    #INT1#9                       -144.6657   -96.3168  -90.0000  bottom
U$20                                    #OCS#7                        -147.2311   -96.1644  -90.0000  bottom
U$21                                    #INT2#9                       -142.1257   -96.4438  -90.0000  bottom
U$22                                    #SCL#5                        -149.7965  -113.8936  -90.0000  bottom
U$23                                    #SCX#8                        -149.7965   -98.6282  -90.0000  bottom
U$25                                    #I2C#11                       -148.6281  -109.2454  180.0000  bottom
U$26                                    #SDI#4                        -147.2311  -114.0968  -90.0000  bottom
U$27                                    ##CS##8                       -154.8765  -114.3508  -90.0000  bottom
U$31                                    6DOF12                        -141.6431  -105.7656  -90.0000  bottom
U$32                                    #SDOX#12                      -154.8257   -96.6978  -90.0000  bottom
U$33                                    #SDIX#11                      -152.3111   -98.8822  -90.0000  bottom
## End
