### Module positions - created on Tue Nov  8 18:44:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                Package                 PosX       PosY       Rot  Side
C3         0.1uF              0603                145.4658  -102.7176   90.0000  top
C4         0.1uF              0603                148.9583  -100.8507   90.0000  top
D1         RED                LED-0603            160.2105   -99.7712   90.0000  top
FID1       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO      139.3571   -98.3996    0.0000  top
FID2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO      155.2829  -109.9058    0.0000  top
FRAME1     FRAME-LETTER       CREATIVE_COMMONS    116.7511  -129.1336    0.0000  top
J1         QWIIC_RIGHT_ANGLE  JST04_1MM_RA        156.0957  -105.0036   90.0000  top
J2         QWIIC_RIGHT_ANGLE  JST04_1MM_RA        140.8811  -105.0036  -90.0000  top
JP1        IO                 1X06_NO_SILK        154.8511  -116.4336  180.0000  top
JP3        IO                 1X06_NO_SILK        142.1511   -93.5736    0.0000  top
L1         30Ω               0603                144.0053  -102.7176  -90.0000  top
LOGO1      QWIIC_LOGO_4MM     QWIIC_4MM           158.8643  -109.2200    0.0000  top
R1         4.7k               0603                148.0375  -108.5596  -90.0000  top
R2         4.7k               0603                149.5234  -108.5596  -90.0000  top
R3         10k                0603                146.5453  -108.5469  -90.0000  top
R4         1k                 0603                158.6103   -99.7204   90.0000  top
R5         100k               0603                156.1211   -99.7712   90.0000  top
STANDOFF1  STAND-OFFTIGHT     STAND-OFF-TIGHT     138.3411   -94.8436    0.0000  top
STANDOFF2  STAND-OFFTIGHT     STAND-OFF-TIGHT     138.3411  -115.1636    0.0000  top
STANDOFF3  STAND-OFFTIGHT     STAND-OFF-TIGHT     158.6611  -115.1636    0.0000  top
STANDOFF4  STAND-OFFTIGHT     STAND-OFF-TIGHT     158.6611   -94.8436    0.0000  top
U$1                           #3V3#1              144.6911  -113.7412   90.0000  top
U$2                           #GND#0              142.1765  -113.7158   90.0000  top
U$3                           ##CS##7             154.8765  -114.3508   90.0000  top
U$4                           #SDA#4              147.2311  -113.7412   90.0000  top
U$5                           #SCL#5              149.7965  -113.8936   90.0000  top
U$6                           #SDO#6              152.3365  -113.7666   90.0000  top
U$7                           #INT1#9             144.6657   -96.3168   90.0000  top
U$8                           #INT2#9             142.1257   -96.4438   90.0000  top
U$9                           #OCS#8              147.2311   -96.1644   90.0000  top
U$10                          #SCX#9              149.8219   -96.2152   90.0000  top
U$11                          #SDIX#11            152.3111   -96.3930   90.0000  top
U$24                          #SDOX#12            154.8257   -96.7232   90.0000  top
U$28                          PWR8                157.4419   -99.6696   90.0000  top
U$29                          SFE_LOGO_FLAME_.1   137.7061   -98.2726    0.0000  top
U$30                          LSM6DS011           140.6525  -110.2360    0.0000  top
U1         LSM6DS0            LGA14L              148.5011  -105.0036  180.0000  top
## End
