### Module positions - created on Sat Nov  5 07:14:45 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val        Package                       PosX       PosY       Rot  Side
LED0                 SOLDERJUMPER_CLOSEDWIRE  -142.0241  -105.0036  -90.0000  bottom
TP1       PTR1TP15R  TP15R                    -161.2011  -105.0036    0.0000  bottom
TP2       PTR1TP15R  TP15R                    -161.2011  -107.5436    0.0000  bottom
TP3       PTR1TP15R  TP15R                    -161.2011  -102.4636    0.0000  bottom
TP4       PTR1TP15R  TP15R                    -161.2011   -99.9236    0.0000  bottom
U$9                  ADAFRUIT_5MM             -151.0411  -106.9086  180.0000  bottom
## End
