Partlist

Exported from boardEagle.brd at 06/08/2022 20:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.115 0.455)         R0
C2       10uF            0805-NO                 microbuilder (0.125 0.22)          R180
D1       1N4148          SOD-323                 microbuilder (0.61 0.27)           R90
D2       1n4148          SOD-323                 microbuilder (0.28 0.25)           R0
D3       1n4148          SOD-323                 microbuilder (0.53 0.285)          R90
JP2                      1X07_ROUND_70           microbuilder (0.35 0.1)            R0
R1       10K             0805-NO                 microbuilder (0.43 0.25)           R0
R4       10K             0805-NO                 microbuilder (0.52 0.47)           R180
U$5      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.225 0.44)          R0
U$7      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.6)             R0
U$8      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.6 0.6)             R0
U$15     FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.65 0.485)          R0
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.11 0.335)          R0
U3       BMP183          BMP18X_EXTENDED         microbuilder (0.35 0.4)            R270
