Pinlist

Exported from boardEagle.brd at 06/08/2022 20:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C2       1        +5V
         2        GND

D1       A        CS_3V
         C        CS_5V

D2       A        SCK_3.3V
         C        SCK_5.0V

D3       A        SDI_3.3V
         C        SDI_5.0V

JP2      1        +5V
         2        +3V3
         3        GND
         4        SCK_5.0V
         5        SDO
         6        SDI_5.0V
         7        CS_5V

R1       1        SCK_3.3V
         2        +3V3

R4       1        +3V3
         2        SDI_3.3V

U$2     
U$5      1                 *** unconnected ***

U$6     
U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$15     1                 *** unconnected ***

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

U3       1        CS_3V
         2        +3V3
         3        +3V3
         4        SDO
         5        SCK_3.3V
         6        SDI_3.3V
         7        GND

