Partlist

Exported from boardEagle.brd at 20/08/2022 05:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                      Library             Position (inch)       Orientation

ADDR     JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.45 0.665)          MR90
C1       0.1uF                      0603                         SparkFun-Capacitors (0.35 0.5)            R90
C2       0.1uF                      0603                         SparkFun-Capacitors (0.65 0.5)            R270
D1       RED                        LED-0603                     SparkFun-LED        (0.9 0.25)            R0
FD1      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics (0.95 0.8)            R0
FD2      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics (0.95 0.8)            MR0
FD3      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics (0.05 0.05)           MR0
FD4      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics (0.05 0.05)           R0
I2CPU    I2C PU                     SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.3)             R0
J1       I2C                        1X04_NO_SILK                 SparkFun-Connectors (0.35 0.05)           R0
J2       SPI                        1X06_NO_SILK                 SparkFun-Connectors (0.25 0.95)           R0
J5       QWIIC                      JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J7       QWIIC                      JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
PWRLED   JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.9 0.1)             R270
R1       4.7k                       0603@1                       SparkFun-Resistors  (0.65 0.65)           R0
R2       1k                         0603                         SparkFun-Resistors  (0.9 0.185)           R0
R3       4.7k                       0603@1                       SparkFun-Resistors  (0.65 0.3)            R180
R4       4.7k                       0603@1                       SparkFun-Resistors  (0.35 0.3)            R0
R5       4.7k                       0603@1                       SparkFun-Resistors  (0.35 0.65)           R0
U1       BME680 Air Quality Sensor  LGA3.0X3.0                   SparkFun-Sensors    (0.5 0.5)             R270
