Partlist

Exported from boardEagle.brd at 06/08/2022 22:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                     Library      Position (inch)       Orientation

C1       10uF                0805-NO                     microbuilder (-0.74 0.34)          R180
C3       10uF                0805-NO                     microbuilder (0.77 0.19)           R0
C4       10uF                0805-NO                     microbuilder (-0.21 0.03)          R270
C5       10uF                0805-NO                     microbuilder (0.91 -0.09)          R0
IC1      MIC5225-3.3         SOT23-5L                    adafruit     (0.77 0.01)           R0
IC2      74LVC245            SO20W                       74xx-eu      (0.01 0.73)           R180
IC3      74LVC245            SO20W                       74xx-eu      (0.6 0.72)            R180
IC4      APX803-SAG          SOT23                       adafruit     (0.22 0.36)           R0
JP1                          1X20_ROUND                  microbuilder (0 1.5)               R180
JP2                          1X20_ROUND                  microbuilder (0 -1.5)              R180
Q2       BSS138              SOT23-WIDE                  microbuilder (-0.35 -1.18)         R180
Q3       BSS138              SOT23-WIDE                  microbuilder (-0.195 -1.18)        R180
Q4       BSS138              SOT23-WIDE                  microbuilder (-0.66 -0.005)        R0
R1       10                  0805-NO                     microbuilder (-0.54 0.03)          R270
R2       10                  0805-NO                     microbuilder (-0.46 0.03)          R270
R3       10                  0805-NO                     microbuilder (-0.38 0.03)          R270
R4       10                  0805-NO                     microbuilder (-0.3 0.03)           R270
R5       2.2K                0805-NO                     microbuilder (-0.67 0.13)          R180
R6       10K                 R0805                       rcl          (0.33 0.39)           R90
R7       1K                  0805-NO                     microbuilder (0.335 1.085)         R0
R8       10K                 0805-NO                     microbuilder (-0.885 -1.08)        R90
R9       10K                 0805-NO                     microbuilder (-0.79 -1.105)        R90
R10      10K                 0805-NO                     microbuilder (-0.585 -1.105)       R270
R11      10K                 0805-NO                     microbuilder (-0.69 -1.105)        R270
R12      10K                 0805-NO                     microbuilder (0.305 0.925)         R270
R13      10K                 0805-NO                     microbuilder (-0.345 -1.29)        R0
R14      10K                 0805-NO                     microbuilder (-0.195 -1.29)        R180
R15      10K                 0805-NO                     microbuilder (-0.195 -1.06)        R180
R16      10K                 0805-NO                     microbuilder (-0.35 -1.06)         R0
SJ1                          SOLDERJUMPER_ARROW_NOPASTE  microbuilder (-0.88 -0.43)         R180
SJ2                          SOLDERJUMPER_ARROW_NOPASTE  microbuilder (-0.88 -0.28)         R180
SJ3                          SOLDERJUMPER_ARROW_NOPASTE  microbuilder (-0.88 -0.125)        R0
SJ4                          SOLDERJUMPER_ARROW_NOPASTE  microbuilder (-0.88 0.035)         R0
U$7      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (-1.125 -1.5)         R0
U$9      FIDUCIAL            FIDUCIAL_1MM                adafruit     (0.73 -0.7)           R0
U$10     2.8" CTP ILI9341    TFT_2.83IN_240X320_50PIN    microbuilder (0 0.1)               MR0
U$11     FIDUCIAL            FIDUCIAL_1MM                adafruit     (-0.88 1.12)          R0
U$15     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (1.125 -1.5)          R0
U$16     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (-1.125 1.5)          R0
U$17     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (1.125 1.5)           R0
U$23     FIDUCIAL            FIDUCIAL_1MM                adafruit     (-0.63 -0.3)          R0
X1       microSD             MICROSD                     microbuilder (-0.33 1.01)          R270
