Partlist

Exported from boardEagle.brd at 19/08/2022 23:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                       Library               Position (inch)       Orientation

B1       6.8MM_COIN_CELL   BATTCON-6.8MM                 SparkFun-Batteries    (1.05 0.15)           R132
C1       0.1uF             0603                          SparkFun-Capacitors   (0.3 0.25)            R90
C2       1.0uF             0603                          SparkFun-Capacitors   (0.2 0.25)            R90
C3       1.0uF             0603                          SparkFun-Capacitors   (0.875 0.1)           R270
C4       1.0uF             0603                          SparkFun-Capacitors   (0.35 0.85)           R270
D1       BLUE              LED-0603                      SparkFun-LED          (1.125 0.7)           R90
D2       0.5A/40V/420mV    SOD-323                       SparkFun-DiscreteSemi (0.93 0.44175)        R90
FB1      600Ohm/100MHz     0603                          SparkFun-Coils        (0.1 0.3)             R0
J1       U.FL              U.FL                          SparkFun-Connectors   (0.095 0.725)         R0
J2       Qwiic Right Angle 1X04_1MM_RA                   SparkFun-Connectors   (0.2 0.5)             R270
J3       PTH               1X04_NO_SILK                  SparkX                (0.5 0.05)            R0
J4       Qwiic Right Angle 1X04_1MM_RA                   SparkFun-Connectors   (1 0.5)               R90
J5                         1X01_NO_SILK                  SparkFun-Connectors   (0.4 0.05)            R0
J7                         1X05_NO_SILK                  SparkFun-Connectors   (0.4 0.95)            R0
JP1                        SMT-JUMPER_3_2-NC_PASTE_SILK  SparkFun-Jumpers      (0.2 0.1)             R180
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                SparkFun              (1.15 0.3)            R0
JP5                        SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers      (0.975 0.7)           R180
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                SparkFun              (0.05 0.95)           R0
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                SparkFun              (1.15 0.3)            MR0
JP8      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                SparkFun              (0.05 0.95)           MR0
L1       33nH/±5%/500mA    0603                          SparkFun-Coils        (0.235 0.655)         R180
R1       10k               0603                          SparkFun-Resistors    (0.45 0.85)           R90
R2       10k               0603                          SparkFun-Resistors    (0.55 0.85)           R270
R3       470               0603                          SparkFun-Resistors    (0.65 0.85)           R90
R5       1k                0603                          SparkFun-Resistors    (1.05 0.325)          R180
R6       470               0603                          SparkFun-Resistors    (0.75 0.85)           R90
R7       4.7k              0603                          SparkFun-Resistors    (0.1 0.1)             R270
R8       4.7k              0603                          SparkFun-Resistors    (0.3 0.1)             R270
R11      470               0603                          SparkFun-Resistors    (1.05 0.7)            R90
U1       Titan X1 GPS      TITAN_X1_GPS                  SparkFun-GPS          (0.6 0.5)             R0
