Pinlist

Exported from boardEagle.brd at 20/08/2022 00:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       +        BACKUP
         -        GND

C1       1        VCC_FILTERED
         2        GND

C2       1        VCC_FILTERED
         2        GND

C3       1        BACKUP
         2        GND

C4       1        GND
         2        3.3V

D1       A        N$2
         C        GND

D2       A        3.3V
         C        N$6

FB1      1        3.3V
         2        VCC_FILTERED

FRAME1  
J1       1        GND
         2        GND
         NC                *** unconnected ***
         FEED     EXT_ANT

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        INT

J7       1        WAKE
         2        !RESET
         3        PPS
         4        RX
         5        TX

JP1      1        N$5
         2        3.3V
         3        N$8

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1        N$4
         2        PPS

JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

JP8      1                 *** unconnected ***

L1       1        EXT_ANT
         2        3.3V

LOGO1   
LOGO2   
LOGO3   
R1       1        GND
         2        WAKE

R2       1        !RESET
         2        3.3V

R3       1        RXLV
         2        RX

R5       1        BACKUP
         2        N$6

R6       1        TXLV
         2        TX

R7       1        SCL
         2        N$8

R8       1        SDA
         2        N$5

R11      1        N$2
         2        N$4

U$2     
U$3     
U1       1        GND
         2        EXT_ANT
         3        GND
         4        GND
         5        GND
         6        GND
         7        VCC_FILTERED
         8        BACKUP
         9        GND
         10       GND
         11       GND
         12       WAKE
         13       SDA
         14       SCL
         15                *** unconnected ***
         16       INT
         17                *** unconnected ***
         18                *** unconnected ***
         19       TXLV
         20       RXLV
         21       PPS
         22       !RESET
         23                *** unconnected ***
         24       GND

