### Module positions - created on Mon Nov  7 06:04:14 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
JP7       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL          -162.4711  -110.0836  180.0000  bottom
JP8       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL          -134.5311   -93.5736  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI          -135.8011  -115.1636  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -154.4701  -111.6076  180.0000  bottom
## End
