Partlist

Exported from boardEagle.brd at 08/08/2022 07:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                       Library      Position (inch)       Orientation

C1       10nF                  _0805MP                       microbuilder (-0.16385827 0.25366142) R270
C2       470nF                 _0805MP                       microbuilder (-0.23472441 0.25366142) R270
C3       0.1uF                 _0805MP                       microbuilder (-0.35283465 0.21429134) R180
C5       10uF                  _0805MP                       microbuilder (0.43456693 0.12767717) R180
C6       4.7uF                 _0805MP                       microbuilder (0.22984252 0.15129921) R180
C7       0.22µF                _0805MP                       microbuilder (0.47787402 -0.17940945) R90
C8       10uF                  _0805MP                       microbuilder (-0.25440945 -0.19122047) R270
C9       10uF                  _0805MP                       microbuilder (-0.47094488 -0.17547244) R90
FID1     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (0.48692913 0.31114173) R0
FID2     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (-0.53 -0.40775591)   R0
FID3     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (-0.50893701 0.39712598) R0
JP1                            1X10_ROUND                    microbuilder (0 -0.35)             R0
Q1       BSS138                SOT23-WIDE                    microbuilder (0.05055118 0.01744094) R0
Q2       BSS138                SOT23-WIDE                    microbuilder (-0.09692913 0.01744094) R0
R1       10K                   _0805MP                       microbuilder (-0.47488189 0.01744094) R270
R2       10K                   _0805MP                       microbuilder (-0.47488189 0.22610236) R90
R3       10K                   _0805MP                       microbuilder (-0.35283465 0.2930315) R0
R4       10K                   _0805MP                       microbuilder (-0.13629921 -0.17940945) R90
R5       10K                   _0805MP                       microbuilder (-0.05755906 -0.17940945) R90
R6       10K                   _0805MP                       microbuilder (0.06055118 0.13555118) R180
R7       10K                   _0805MP                       microbuilder (-0.09692913 0.13555118) R0
U$28     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.65 -0.35)          R0
U$29     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.65 0.35)           R0
U$30     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (-0.65 0.35)          R0
U$31     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (-0.65 -0.35)         R0
U1       L3GD20                L3G4200D_LGA16L               microbuilder (-0.29377953 0.03712598) R0
U2       LSM303DLHC            LGA14                         microbuilder (0.37051181 -0.02192913) R0
U4       MIC5225-3.3           SOT23-5                       microbuilder (-0.36464567 -0.18728346) R180
