### Module positions - created on Sun Nov 20 12:05:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                          PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO              -166.7891  -129.6416  -90.0000  bottom
FD4       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO              -130.0861   -80.3656  -90.0000  bottom
LOGO3     OSHW-LOGOMINI      OSHW-LOGO-MINI              -140.8811  -129.1336  180.0000  bottom
U$1                          LORA0                       -148.5011  -106.2736  180.0000  bottom
U$2                          SPX12760                    -148.5011  -108.8136  180.0000  bottom
U$3                          1W1                         -148.5011  -113.8936  180.0000  bottom
U$6       SPARKX-LOGO5       SPARKX-LARGE                -148.5011  -103.2256  180.0000  bottom
U$8                          915MHZ0                     -148.5011  -111.3536  180.0000  bottom
U$15                         #LED#0                      -153.0731  -129.1336  180.0000  bottom
U$43                         #5V#1                       -164.2491  -121.5136  180.0000  bottom
U$44                         #3V3#0                      -163.7411  -118.9736  180.0000  bottom
U$45                         #SDO#3                      -163.7411  -113.8936  180.0000  bottom
U$46                         #SDI#4                      -163.8681  -111.3536  180.0000  bottom
U$47                         ##CS##5                     -164.1221  -108.8136  180.0000  bottom
U$48                         #TXEN#6                     -162.9791  -106.2736  180.0000  bottom
U$49                         #RXEN#7                     -163.1061  -103.7336  180.0000  bottom
U$52                         #GND#8                      -163.6141  -124.0536  180.0000  bottom
U$53                         #GND#8                      -133.3881  -103.7336  180.0000  bottom
U$54                         #D5#6                       -132.7531  -106.2736  180.0000  bottom
U$55                         #D4#5                       -132.8801  -108.8136  180.0000  bottom
U$56                         #D3#4                       -132.8801  -111.3536  180.0000  bottom
U$57                         #D2#3                       -132.8801  -113.8936  180.0000  bottom
U$58                         #D1#2                       -132.7531  -116.4336  180.0000  bottom
U$59                         #D0#1                       -132.8801  -118.9736  180.0000  bottom
U$60                         ##RST##0                    -133.5151  -121.5136  180.0000  bottom
U$61                         #GND#8                      -133.3881  -124.0536  180.0000  bottom
U$62                         #SCK#2                      -163.6141  -116.4336  180.0000  bottom
VIN_LED0                     SMT-JUMPER_2_NC_TRACE_SILK  -156.1211  -129.1336    0.0000  bottom
## End
