Partlist

Exported from boardEagle.brd at 08/08/2022 03:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C2       0.1uF           0603-NO                    microbuilder (0.383 0.2155)        R270
C5       10uF            0805-NO                    microbuilder (0.289 0.194)         R0
C6       10uF            0805-NO                    microbuilder (0.22 0.492)          R90
C7       0.1uF           0603-NO                    microbuilder (0.5295 0.22)         R0
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.9 0.35)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.1 0.35)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (0.1375 0.4925)       R90
D2       1n4148          SOD-323                    microbuilder (0.4925 0.4325)       R180
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.81 0.515)          R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.1835 0.187)        R0
JP2                      1X06_ROUND                 microbuilder (0.5 0.6)             R0
JP3                      1X06_ROUND_70              microbuilder (0.5 0.1)             R0
Q2       BSS138          SOT363                     microbuilder (0.7185 0.297)        R180
R1       10K             RESPACK_4X0603             microbuilder (0.33 0.45)           R0
R3       10K             RESPACK_4X0603             microbuilder (0.691 0.455)         R180
SJ2      FSYNC           SOLDERJUMPER_CLOSEDWIRE    microbuilder (0.4025 0.465)        MR180
SJ3                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.26 0.465)          MR0
U$7      ICM-20649QFN3MM QFN24_3MM                  microbuilder (0.5025 0.3225)       R270
U$39     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.6)             R0
U$40     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.6)             R0
U$42     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U$43     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.1)             R0
U3       AP2112K-3.3     SOT23-5                    microbuilder (0.303 0.31)          R0
