Partlist

Exported from boardEagle.brd at 15/10/2022 23:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                          Package           Library           Position (mil)        Orientation

C1       0.1uF                          C603              dp_devices        (1438.77953 1062.5)   R90
C2       0.1uF                          C603              dp_devices        (1008.77953 372.51969) R180
C3       0.1uF                          C603              dp_devices        (1996.27953 264.15354) R0
C4       0.1uF                          C603              dp_devices        (558.77953 301.65354) R180
C5       0.1uF                          C603              dp_devices        (468.77953 651.65354) R270
C6       0.1uF                          C603              dp_devices        (703.77953 301.65354) R180
C7       1uF                            C603              dp_devices        (150 1062.5)          R270
C8       1uF                            C603              dp_devices        (1318.77953 1062.5)   R270
C9       1uF                            C603              dp_devices        (1000 1062.5)         R270
C10      10uF                           SMC_A             rcl               (650 1062.5)          R270
C11      10uF                           SMC_A             rcl               (1618.77953 666.65354) R0
IC1      PIC24FJ64GA002                 SSOP28            dp_devices        (1183.77953 616.65354) R270
IC2      FT232RL                        SSOP28            dp_devices        (688.77953 616.65354) R90
IC3      4066                           TSSOP14           40xx              (1718.77953 221.65354) R270
ICSP                                    1X05              pinhead           (1181.10236 137.79528) R0
IO       CON_HEADER_2X05-PTH+SHROUDED_B PINSHRD_PTH_2X05B dp_devices        (2027.55906 728.34646) R90
J1       CON-USB-MINI-BUSB1             CONN_USB_MINI-B   dp_devices        (206.69291 728.34646) R270
L1       700mA+ ferrite                 WE-KI_0805_B      wuerth-elektronik (500 1062.5)          R270
LED1                                    CHIP-LED0805      led               (590.55118 1358.26772) R270
LED1A                                   CHIP-LED0805      led               (590.55118 1358.26772) MR90
LED2                                    CHIP-LED0805      led               (1377.95276 1358.26772) R270
LED2A                                   CHIP-LED0805      led               (1377.95276 1358.26772) MR90
LED3                                    CHIP-LED0805      led               (1771.65354 1358.26772) R270
LED3A                                   CHIP-LED0805      led               (1771.65354 1358.26772) MR90
LED4                                    CHIP-LED0805      led               (984.25197 1358.26772) R270
LED4A                                   CHIP-LED0805      led               (984.25197 1358.26772) MR90
R1       2K                             R603              dp_devices        (858.77953 301.65354) R180
R2       1K1                            R603              dp_devices        (393.70079 1358.26772) R180
R3       1K1                            R603              dp_devices        (787.40157 1358.26772) R180
R4       1K1                            R603              dp_devices        (1181.10236 1358.26772) R180
R5       2K                             R603              dp_devices        (1618.77953 576.65354) R180
R6       1K1                            R603              dp_devices        (1574.80315 1358.26772) R180
RN1      10k                            RN8P-4R-CRA06S    dp_devices        (1618.77953 1026.65354) R270
RN2      10k                            RN8P-4R-CRA06S    dp_devices        (1618.77953 826.65354) R270
RN3      10k                            RN8P-4R-CRA06S    dp_devices        (1618.77953 426.65354) R270
VR1      MCP1801T-3302I/OT              SOT-23-5          dp_devices        (350 1062.5)          R90
VR2      MCP1801T-3302I/OT              SOT-23-5          dp_devices        (1181.10236 1062.5)   R270
VR3      MCP1801T-5002I/OT              SOT-23-5          dp_devices        (808.77953 1062.5)    R270
