### Module positions - created on Sun Nov 20 07:29:16 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                            PosX       PosY       Rot  Side
ADR0                         SMT-JUMPER_2_NO_SILK          -151.0411  -101.1936   90.0000  bottom
I2C0                         SMT-JUMPER_3_2-NC_TRACE_SILK  -154.8511  -101.1936  180.0000  bottom
JP1       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                -160.3121  -116.8146  180.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI                -158.6611  -111.3536  180.0000  bottom
U$1                          QWIIC_PRESSURE1               -155.8671  -107.7976  180.0000  bottom
U$2       SPARKX-LOGO4       SPARKX-MEDIUM                 -148.5011  -105.5116  180.0000  bottom
U$3                          GND1                          -143.4211  -116.1796   90.0000  bottom
U$4                          3#3V2                         -145.9611  -116.1796   90.0000  bottom
U$5                          SDA8                          -148.5011  -116.1796   90.0000  bottom
U$6                          SCL9                          -151.0411  -116.1796   90.0000  bottom
U$7                          LPS25HB0                      -153.4541  -109.7026  180.0000  bottom
U$9                          QWIIC-LOGO-MEDIUM             -139.6111  -105.0036  180.0000  bottom
U$11                         MISO                          -151.0411   -93.9546  -90.0000  bottom
U$12                         I_SUPER2_C-()-03              -156.2481  -103.0986  180.0000  bottom
U$16                         MOSI                          -153.5811   -93.9546  -90.0000  bottom
U$19                         SCK-[)                        -156.1211   -93.9546  -90.0000  bottom
U$23                         CS#-[_                        -148.5011   -93.8276  -90.0000  bottom
U$25                         INT#-[_                       -145.9611   -93.7006  -90.0000  bottom
U$29                         INT#-[_                       -153.5811  -116.3066   90.0000  bottom
U$32                         GND1                          -140.8811   -93.9546  -90.0000  bottom
U$33                         3#3V2                         -143.4211   -93.9546  -90.0000  bottom
U$34                         ADR-()-03                     -152.8191  -103.2256  180.0000  bottom
## End
