Partlist

Exported from boardEagle.brd at 20/08/2022 22:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package        Library     Position (inch)       Orientation

C1       10uF               EIA3216        SparkFun    (1.2 0.45)            R0
C3       10uF               EIA3216        SparkFun    (1.2 0.075)           R0
C4       1uF                0603-CAP       SparkFun    (1.2 0.17)            R180
D1       Red                LED-0603       SparkFun    (1.37 0.075)          R270
D2       Green              LED-0603       SparkFun    (1.375 0.575)         R270
JP1      FIDUCIAL1X2.5      FIDUCIAL-1X2.5 abes        (0.1 0.62)            R0
JP2      M01SMDNS           1X01NS         SparkFun    (1.065 0.55)          R0
JP3                         1X06           SparkFun    (1.7 0.575)           MR270
JP4      FIDUCIAL1X2.5      FIDUCIAL-1X2.5 abes        (1.62 0.03)           R0
Q1       MOSFET-NCHANNELSMD SOT23-3        SparkFun    (1.375 0.3)           R180
Q2       MOSFET-NCHANNELSMD SOT23-3        SparkFun    (1.55 0.3)            R180
R1       330                0603-RES       SparkFun    (1.55 0.075)          R0
R2       10K                0603-RES       SparkFun    (1.55 0.475)          R0
R3       10K                0603-RES       SparkFun    (1.375 0.4)           R180
R4       10K                0603-RES       SparkFun    (1.38 0.17)           R180
R5       10K                0603-RES       SparkFun    (1.55 0.575)          R0
R6       330                0603-RES       SparkFun    (1.375 0.475)         R180
R7       10K                0603-RES       SparkFun    (1.55 0.4)            R180
R8       10K                0603-RES       SparkFun    (1.55 0.17)           R0
R9       10K                0603-RES       SparkFun    (1.2 0.575)           R180
SJ1      SOLDERJUMPERNO     SJ_2S-NO       SparkFun    (0.7 0.45)            MR90
TP1                         PAD.03X.05     SparkFun    (0.9 0.15)            MR0
U1       BLUETOOTH-RN41     RN41           SparkFun-RF (0.65062992 0.31551181) R0
U3       V_REG_LDOSMD       SOT23-5        SparkFun    (1.2 0.3)             R180
