Pinlist

Exported from boardEagle.brd at 18/08/2022 09:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

AE1      NC                *** unconnected ***
         FEED     N$10

C1       1        VCC
         2        GND

C2       1        3.3V
         2        GND

C3       1        VCC
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        N$5
         2        N$8

C7       1        N$10
         2        N$5

C8       1        N$8
         2        N$9

D1       A        N$11
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       P$1      GND
         P$2      GND
         P$3      N$9
         P$4               *** unconnected ***

JP1      1        WIFI_TX
         2        WIFI_RX
         3        GND

JP2      1        EN_5V
         2        SCK_5V
         3        INT_3.3V
         4        CS_5V
         5        MISO_3.3V
         6        MOSI_5V
         7        3.3V
         8        VCC
         9        GND

L1       1        N$10
         2        GND

L2       1        N$5
         2        GND

LOGO1   
LOGO3   
LOGO4   
R1       1        N$2
         2        3.3V

R2       1        GND
         2        N$2

R3       1        N$11
         2        3.3V

R4       1        CS_3.3V
         2        3.3V

SJ1      1        N$4
         2        N$3
         3        GND

STANDOFF1
STANDOFF2
U1       1        N$2
         2        3.3V
         3        VCC
         4        3.3V

U3       1        3.3V
         2        EN_3.3V
         3        EN_5V
         4        SCK_3.3V
         5        SCK_5V
         6        MOSI_3.3V
         7        MOSI_5V
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11       CS_5V
         12       CS_3.3V
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***

U5       P$1      GND
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$5      N$3
         P$6      WIFI_TX
         P$7      N$4
         P$8      WIFI_RX
         P$9      GND
         P$10     GND
         P$11     GND
         P$12     CS_3.3V
         P$13     MISO_3.3V
         P$14     INT_3.3V
         P$15     MOSI_3.3V
         P$16     GND
         P$17     SCK_3.3V
         P$18     GND
         P$19     3.3V
         P$20     GND
         P$21     GND
         P$22     GND
         P$23     3.3V
         P$24              *** unconnected ***
         P$25     GND
         P$26     EN_3.3V
         P$27     N$6
         P$28     N$6
         P$29     N$7
         P$30     N$7
         P$31     GND
         P$32     GND
         P$33     GND
         P$34     GND
         P$35     N$8
         P$36     GND
         GND@37   GND
         GND@38   GND
         GND@39   GND
         GND@40   GND
         GND@41   GND
         GND@42   GND
         GND@43   GND
         GND@44   GND
         GND@45   GND
         GND@46   GND

