### Module positions - created on Wed Nov  2 03:59:42 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
ADC-REF0                              SMT-JUMPER_2_NC_TRACE_SILK    -142.1511   -93.7006    0.0000  bottom
I2C0                                  SMT-JUMPER_3_2-NC_TRACE_SILK  -159.7025  -111.2266   90.0000  bottom
JP1       LED                         SMT-JUMPER_2_NC_TRACE_SILK    -137.4521  -109.7026    0.0000  bottom
JP5       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -136.5631   -93.0656  180.0000  bottom
JP11      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -160.4391  -116.9670  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI                -138.3157   -98.5266  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1        -148.5011  -107.5436  180.0000  bottom
U$3                                   #SCL#0                        -149.7711  -115.9256   90.0000  bottom
U$4                                   #SDA#0                        -147.2311  -115.9256   90.0000  bottom
U$6                                   #GND#0                        -142.1511  -115.9256   90.0000  bottom
U$8                                   #3#3V#0                       -144.6911  -115.9256   90.0000  bottom
U$13                                  #ADCR#4                       -154.8511  -116.0526   90.0000  bottom
U$15                                  #ADC#REF#0                    -142.1511   -94.4626   90.0000  bottom
U$17                                  FS30001                       -154.8511  -102.4636  180.0000  bottom
U$20                                  VELOCITY30003                 -154.6987   -99.5680  180.0000  bottom
U$21                                  AIR30004                      -154.5717   -98.1710  180.0000  bottom
U$22                                  SENSOR30005                   -154.8511  -100.9142  180.0000  bottom
U$24                                  #LED#0                        -137.4521  -109.0676   90.0000  bottom
U$26                                  #AIRFLOW#0                    -148.4757   -97.7900   90.0000  bottom
U$27                                  #I2C#0                        -158.0769  -109.3216   90.0000  bottom
U$28                                  I2C_ADD#_0X280                -154.9781  -103.9876  180.0000  bottom
U$31                                  #VCM#3                        -152.3111  -116.0526   90.0000  bottom
## End
