### Module positions - created on Wed Nov  2 03:59:42 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C1        0.1uF                       0402-TIGHT               143.2687   -96.1136  -90.0000  top
C2        0.1uF                       0402-TIGHT               143.2687   -93.8276   90.0000  top
C3        0.1uF                       0402-TIGHT               153.4541   -96.2406  -90.0000  top
C4        1.0uF                       0402-TIGHT               153.4541   -93.8276   90.0000  top
D2        RED                         LED-0603                 138.3411  -111.0488  180.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS         119.2911  -130.4036    0.0000  top
J1                                    1X02_NO_SILK             152.3111  -116.4336    0.0000  top
J2        QWIIC_RA                    JST04_1MM_RA             140.8811  -105.0036  -90.0000  top
J3        QWIIC_RA                    JST04_1MM_RA             156.1211  -105.0036   90.0000  top
J5                                    1X04_NO_SILK             142.1511  -116.4336    0.0000  top
JP2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           160.4391  -116.9670    0.0000  top
JP3       STAND-OFF                   STAND-OFF                138.3411   -94.8436    0.0000  top
JP4       STAND-OFF                   STAND-OFF                158.6611   -94.8436    0.0000  top
JP6       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           136.5631   -93.0656    0.0000  top
JP7       STAND-OFF                   STAND-OFF                158.6611  -115.1636    0.0000  top
JP8       STAND-OFF                   STAND-OFF                138.3411  -115.1636    0.0000  top
LOGO4     QWIIC_LOGO_5MM              QWIIC_5MM                138.5951  -100.5586    0.0000  top
LOGO5     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   148.5011  -105.1306    0.0000  top
R3        2.2k                        0402-TIGHT               157.3911  -111.3536    0.0000  top
R4        2.2k                        0402-TIGHT               157.3911  -110.0836    0.0000  top
R5        1k                          0402-TIGHT               140.8303  -111.1504   90.0000  top
U$5                                   #GND#0                   142.1511  -115.9256   90.0000  top
U$7                                   #3#3V#0                  144.6911  -115.9256   90.0000  top
U$9                                   #SDA#0                   147.2311  -115.9256   90.0000  top
U$10                                  #ADCR#4                  154.8511  -116.0526   90.0000  top
U$11                                  #SCL#0                   149.7711  -115.9256   90.0000  top
U$12                                  10050                    159.1691   -98.2726    0.0000  top
U$14                                  FS30001                  148.3741  -110.3376    0.0000  top
U$16                                  VELOCITY30003            149.8981  -107.4166    0.0000  top
U$18                                  AIR30004                 145.0721  -107.4166    0.0000  top
U$19                                  SENSOR30005              148.3741  -108.8136    0.0000  top
U$23                                  #AIRFLOW#0               154.8765   -97.7392   90.0000  top
U$25                                  PWR0                     138.4427  -109.8550    0.0000  top
U$29                                  10150                    159.0421   -99.9236    0.0000  top
U$30                                  #VCM#3                   152.3111  -116.0526   90.0000  top
U1        FS3000                      FS3000                   148.5011   -96.8756    0.0000  top
## End
