Partlist

Exported from boardEagle.brd at 07/08/2022 16:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part        Value                  Package                          Library      Position (mm)         Orientation

BACKLITEPWM                        1X01_SMD_MASKHELD_2X2MM          microbuilder (1.6 73.3)            R0
C1          0.1uF                  0805-NO                          microbuilder (48.641 20.821)       R0
C2          0.1uF                  0805-NO                          microbuilder (26.3 39)             R270
C3          0.1uF                  0805-NO                          microbuilder (27.05 60.8)          R180
C4          0.1uF                  _0805MP                          microbuilder (43.561 20.821)       R0
C5          0.1u                   0805-NO                          microbuilder (41.2 45.873)         R0
C6          0.1uF                  _0805MP                          microbuilder (40.8 54)             R90
C7          0.1uF                  0805-NO                          microbuilder (31.75 60.8)          R180
C8          0.1uF                  0805-NO                          microbuilder (20.25 59.25)         R0
C9          0.1uF                  0805-NO                          microbuilder (10.509 32.772)       R270
C10         0.1uF                  0805-NO                          microbuilder (20 38.75)            R270
C11         0.1uF                  0805-NO                          microbuilder (14.5 46.25)          R270
C12         10uF                   0805-NO                          microbuilder (8.609 32.772)        R270
C13         10uF                   0805-NO                          microbuilder (13.9 26.3)           R90
C14         10uF                   0805-NO                          microbuilder (22.9 26.3)           R90
C15         10uF                   0805-NO                          microbuilder (41.2 42.4)           R180
C16         10uF                   0805-NO                          microbuilder (37.65 64.2)          R270
C17         1uF                    0805-NO                          microbuilder (54 61.5)             R90
C18         1uF                    0805-NO                          microbuilder (51.8 61.5)           R90
C19         0.1uF                  0805-NO                          microbuilder (45 66.1)             R270
C20         0.1uF                  0805-NO                          microbuilder (24.3 61.9)           R270
C21         0.01uF                 0805-NO                          microbuilder (57.315 27.735)       R180
C22         0.01uF                 0805-NO                          microbuilder (57.315 23.925)       R0
C23         0.1uF                  0805-NO                          microbuilder (34.983 18.473)       R270
C24         100uF/6V               PANASONIC_C                      microbuilder (9.017 37.338)        R180
C25         1uF                    0805-NO                          microbuilder (11.684 26.416)       R90
D1          MBR0540                SOD-123                          microbuilder (47.3 59.2)           R180
D2          MM3Z24VT1G             SMADIODE                         microbuilder (48.8 64.1)           R90
D3          1N4148                 SOD-323                          microbuilder (53.721 67.691)       R180
FB1         Ferrite                _0805MP                          microbuilder (15.882 34.55)        R90
FB2         Ferrite                _0805MP                          microbuilder (41.2 44.073)         R180
FB3         Ferrite                _0805MP                          microbuilder (12.536 34.55)        R90
FB4         Ferrite                _0805MP                          microbuilder (14.209 34.55)        R90
FB5         Ferrite                _0805MP                          microbuilder (57.315 29.64)        R0
FB6         Ferrite                _0805MP                          microbuilder (57.315 25.83)        R0
FB7         Ferrite                _0805MP                          microbuilder (48.641 18.843)       R180
FB8         Ferrite                _0805MP                          microbuilder (37.973 25.493)       R0
FID1        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (36.3 61.2)           R0
FID2        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (37.98 32.45)         R0
FID3        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (118.63 2.154)        R0
FID4        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (9.398 71.755)        R0
FID5        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (7.239 3.175)         R0
FID6        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (118.618 74.041)      R0
GND                                1X01_SMD_MASKHELD_2X2MM          microbuilder (1.6 64.9)            R0
IC1         AR1100                 TSSOP20-5.3MMBODY                microbuilder (46.101 25.366)       R90
J1          TFTLCD-KD50G21-40NT-A1 TFTLCD-KD50G21-40NT-A1           microbuilder (120.7 0)             MR0
JP3                                1X01_SMD_MASKHELD_2X2MM          microbuilder (1.6 62.1)            R0
JP4                                1X01_SMD_MASKHELD_2X2MM          microbuilder (1.6 67.7)            R0
JP5                                1X01_SMD_MASKHELD_2X2MM          microbuilder (1.6 70.5)            R0
JP6                                1X01_SMD_MASKHELD_2X2MM          microbuilder (1.7 37.2)            R0
JP7                                1X01_SMD_MASKHELD_2X2MM          microbuilder (1.7 40)              R0
L1          15uH                   INDUCTOR_5X5MM_NR5040_NOTHERMALS microbuilder (41.5 60.4)           R0
LED1        Red                    CHIPLED_0805_NOOUTLINE           microbuilder (1 2.145)             R0
LED2        Green                  CHIPLED_0805_NOOUTLINE           microbuilder (1.1 21.5)            R180
LED3        Blue                   CHIPLED_0805_NOOUTLINE           microbuilder (1 11.8225)           R180
Q1          BSS138                 SOT23-WIDE                       microbuilder (7.268 10.698)        R90
R1          10K                    0805-NO                          microbuilder (17.7 61.9)           R270
R2          10K                    _0805MP                          microbuilder (19.915 34.411)       R270
R3          10K                    0805-NO                          microbuilder (19.9 61.9)           R270
R4          10K                    0805-NO                          microbuilder (22.1 61.9)           R270
R5          10K                    _0805MP                          microbuilder (21.619 34.423)       R90
R6          33                     RESPACK_4X0603                   microbuilder (46.95 47.1)          R270
R7          33                     RESPACK_4X0603                   microbuilder (46.95 51.2)          R270
R8          33                     RESPACK_4X0603                   microbuilder (35.4 37.05)          R180
R9          33                     RESPACK_4X0603                   microbuilder (39.5 37.05)          R180
R10         33                     RESPACK_4X0603                   microbuilder (27.2 34.3)           R180
R11         33                     RESPACK_4X0603                   microbuilder (31.3 34.3)           R180
R12         33                     RESPACK_4X0603                   microbuilder (46.95 55.3)          R270
R13         10K                    0805-NO                          microbuilder (45.441 29.811)       R180
R14         1K                     0805-NO                          microbuilder (1.223 5.882)         R90
R15         12                     0805-NO                          microbuilder (38.227 69.596)       R180
R16         12                     0805-NO                          microbuilder (44.954 69.728)       R90
R18         10K                    0805-NO                          microbuilder (35.3 66.1)           R90
R19         1K                     0805-NO                          microbuilder (1.1 17.7)            R270
R20         1K                     0805-NO                          microbuilder (3.6775 10.698)       R0
R21         1K                     0805-NO                          microbuilder (10.957 9.771)        R180
SJ1                                SOLDERJUMPER_ARROW_NOPASTE       microbuilder (17.838 34.465)       R90
SJ2                                SOLDERJUMPER_ARROW_NOPASTE       microbuilder (23.501 34.496)       R90
SJ3         -25mA                  SOLDERJUMPER_CLOSEDWIRE          microbuilder (41.91 69.596)        R0
SJ4                                SOLDERJUMPER_CLOSEDWIRE          microbuilder (37.846 19.304)       R0
U$31        MOUNTINGHOLE3.0        MOUNTINGHOLE_3.0_PLATED          microbuilder (4 79.8)              R0
U$32        MOUNTINGHOLE3.0        MOUNTINGHOLE_3.0_PLATED          microbuilder (116.7 79.8)          R0
U$33        MOUNTINGHOLE3.0        MOUNTINGHOLE_3.0_PLATED          microbuilder (116.7 -4)            R0
U$34        MOUNTINGHOLE3.0        MOUNTINGHOLE_3.0_PLATED          microbuilder (4 -4)                R0
U1          TFP401                 S-PQFP-G100                      microbuilder (29 51)               R0
U2          24LC02BT-I/OT          SOT23-5                          microbuilder (23.5 66.5)           R270
U3          LT1117(3V3)            SOT223-R                         microbuilder (18.4 24.2)           R180
U4          FAN5333BSX             SOT23-5                          microbuilder (41.4 66.5)           R90
X1          47151-0001             HDMI_MOLEX_47151-0001_DIMLAYER   microbuilder (9.25 51)             R270
X2          MicroUSB               4UCONN_20329                     microbuilder (3.75 29.6)           R270
Y1          12MHz                  RESONATOR-SMD                    SparkFun     (52.186 22.408)       R90
