Partlist

Exported from boardEagle.brd at 18/08/2022 17:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                           Library               Position (inch)       Orientation

C1       10uF                         1210                              SparkFun-Passives     (0.9 0.6)             R90
C2       22uF                         0805                              SparkFun-Passives     (1.05 0.7)            R180
C3       100pF                        0603-CAP                          SparkFun-Capacitors   (0.85 0.775)          R270
C4       1.0uF                        0603-CAP                          SparkFun-Capacitors   (0.95 0.775)          R270
C5       100pF                        0603-CAP                          SparkFun-Capacitors   (1.55 1.4)            R0
C6       1.0uF                        0603-CAP                          SparkFun-Capacitors   (1.55 1.1)            R0
C7       100pF                        0603-CAP                          SparkFun-Capacitors   (1.55 1.5)            R180
C8       DNP                          0603-CAP                          SparkFun-Capacitors   (1.55 1.2)            R180
D1       MBRA140                      SMA-DIODE                         SparkFun-DiscreteSemi (0.9 0.375)           R180
D2       LED-RGLTST-C195KGJRKT        LTST-C195KGJRKT                   SparkFun-LED          (0.15 1.1)            R270
FID1     FIDUCIAL1X2                  FIDUCIAL-1X2                      SparkFun-Aesthetics   (0.25 1.75)           R0
FID2     FIDUCIAL1X2                  FIDUCIAL-1X2                      SparkFun-Aesthetics   (1.4 0.35)            R0
JP1      M15                          1X15                              SparkFun-Connectors   (1.65 0.05)           R180
JP2      M02PTH                       1X02                              SparkFun-Connectors   (0.05 0.05)           R0
JP3      M02-JST-2MM-SMT              JST-2-SMD                         SparkFun-Connectors   (0.2 0.65)            R90
JP4      M02PTH                       1X02                              SparkFun-Connectors   (0.5 0.6)             R90
JP5      M01PTH                       1X01                              SparkFun-Connectors   (0.15 0.95)           R0
L1       2.2uH                        VLF4012A                          SparkFun-Passives     (1.2 0.685)           R90
Q1       DMG2307L                     SOT23-3                           SparkFun-DiscreteSemi (0.75 0.6)            R0
Q2       PT17-21C-L41-TR8             PT17-21C-L41-TR8                  SparkFun-DiscreteSemi (0.15 1.5)            R270
R1       100k                         0603-RES                          SparkFun-Resistors    (0.65 0.6)            R90
R2       330                          0603-RES                          SparkFun-Resistors    (0.15 1.25)           R180
R3       330                          0603-RES                          SparkFun-Resistors    (0.15 1.325)          R180
R4       33k                          0603-RES                          SparkFun-Resistors    (0.15 1.4)            R180
R5       33k                          0603-RES                          SparkFun-Resistors    (0.65 0.35)           R180
R6       62k                          0603-RES                          SparkFun-Resistors    (0.45 0.35)           R0
R7       10K                          0603-RES                          SparkFun-Resistors    (0.15 1.175)          R0
SJ1      JUMPER-PAD-2-NC_BY_PASTE     PAD-JUMPER-2-NC_BY_PASTE_YES_SILK SparkFun-Passives     (1.55 1.3)            R180
SJ2      JUMPER-PAD-3-NOFULL_BOX_SILK PAD-JUMPER-3-NO_YES_SILK_FULL_BOX SparkFun-Passives     (0.55 0.45)           R0
TP1      TEST-POINT3X5                PAD.03X.05                        SparkFun-Passives     (0.15 1.5)            MR0
TP2      TEST-POINT3X5                PAD.03X.05                        SparkFun-Passives     (0.15 1.4)            MR0
U1       imp002                       ELECTRIC_IMP_IMP002               SparkFun-DigitalIC    (0.85 1.5)            R0
U2       TPS62172                     WSON-8-PAD                        SparkFun-PowerIC      (1.05 0.6)            R270
X1       USBSMD                       USB-MINIB                         SparkFun-Connectors   (1.48 0.65)           R180
