### Module positions - created on Mon Nov  7 19:15:22 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
ADR0                                  SMT-JUMPER_2_NO_SILK          -159.6771  -110.3376  -90.0000  bottom
I2C0                                  SMT-JUMPER_3_2-NC_TRACE_SILK  -140.5509  -100.3046  -90.0000  bottom
JP1       LED                         SMT-JUMPER_2_NC_TRACE_SILK    -138.8491  -109.7026    0.0000  bottom
JP5       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                -136.5631   -93.0656  180.0000  bottom
JP11      FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                -160.3121  -116.8146  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1        -149.0345  -103.1240  180.0000  bottom
U$1                                   TRIPLE0                       -151.3967  -105.6386  180.0000  bottom
U$2                                   AXIS0                         -145.9865  -105.6894  180.0000  bottom
U$3                                   ACCELEROMETER0                -148.3741  -107.2134  180.0000  bottom
U$4                                   ADXL3130                      -148.6789  -109.1438  180.0000  bottom
U$6                                   #GND#0                        -142.1511  -115.9256   90.0000  bottom
U$8                                   #3#3V#0                       -144.6911  -115.9256   90.0000  bottom
U$10                                  #SDI#0                        -147.2057  -115.9510   90.0000  bottom
U$12                                  #_ADR#0                       -159.6517  -109.6264   90.0000  bottom
U$14                                  #INT2#0                       -147.2565   -93.9292   90.0000  bottom
U$16                                  #INT1#0                       -149.7965   -93.9292   90.0000  bottom
U$17                                  X0                            -156.3497   -99.0092  180.0000  bottom
U$18                                  ##CS##0                       -154.8511  -115.9510   90.0000  bottom
U$20                                  #SCLK#0                       -149.7457  -116.0018   90.0000  bottom
U$22                                  OPEN#_0X1D0                   -157.9753  -108.4834   90.0000  bottom
U$23                                  CLOSED#_0X530                 -156.8831  -108.4326   90.0000  bottom
U$24                                  #LED#0                        -138.8491  -109.0676   90.0000  bottom
U$26                                  Y0                            -159.6517  -102.3620  180.0000  bottom
U$27                                  #I2C#0                        -138.9253   -98.4504   90.0000  bottom
U$30                                  #SDO#0                        -152.3111  -115.9510   90.0000  bottom
U$31                                  Z0                            -157.5181  -101.0666  180.0000  bottom
## End
