### Module positions - created on Mon Nov  7 06:53:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL          -171.8872   -80.9827  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL          -124.8972  -129.2427  180.0000  bottom
LOGO1     SFE_LOGO_FLAME.1_INCH       SFE_LOGO_FLAME_.1       -134.1682   -84.4879  180.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S             -144.4552   -83.0655  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -138.3592  -128.3537  180.0000  bottom
MB+0      MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -150.7036   -84.4371  -45.0000  bottom
MB-0      MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -128.1230  -108.3893  135.0000  bottom
MB1       MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -159.9492   -85.4277  180.0000  bottom
MB2       MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -170.1346   -86.7231  180.0000  bottom
MB3       MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -165.5372  -114.3075  180.0000  bottom
MB4       MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -156.6726  -114.2821  180.0000  bottom
MB5       MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -147.5032  -114.2059  180.0000  bottom
MB6       MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -147.4778  -127.5409  180.0000  bottom
MB7       MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -156.6726  -127.5409  180.0000  bottom
MB8       MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -165.5626  -127.4647  180.0000  bottom
MB9       MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -170.1346  -102.9537  180.0000  bottom
MB10      MOUSE-BITE-12_HOLES         MOUST-BITE-1-(2_HOLES)  -159.9746  -104.2491    0.0000  bottom
U$3                                   LOGO-LILYPAD            -138.4100   -94.3939  180.0000  bottom
U$4                                   LOGO-L                  -165.6287  -121.5668  180.0000  bottom
U$5                                   LOGO-L                  -159.3701   -95.3947   90.0000  bottom
U$6                                   LOGO-L                  -169.1491   -95.4252   90.0000  bottom
U$7                                   LOGO-L                  -156.7387  -121.5668  180.0000  bottom
U$8                                   LOGO-L                  -147.5947  -121.6938  180.0000  bottom
## End
