### Module positions - created on Mon Nov  7 06:53:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                            Package                     PosX       PosY       Rot  Side
@HOLE0                                                            127.1934  -107.6121    0.0000  top
@HOLE1                                                            128.9968  -109.2885    0.0000  top
@HOLE2                                                            150.0356   -83.5202    0.0000  top
@HOLE3                                                            151.5520   -85.2144    0.0000  top
BAT1       20mm_coincell                  BATTCON_20MM_4LEGS      138.6132   -98.0007    0.0000  top
BATB-0     SEWTAP6                        PETAL-SMALL-2SIDE       130.1550  -106.8907    0.0000  top
BATB-2     SEWTAP6                        PETAL-SMALL-2SIDE       147.7572  -106.8983    0.0000  top
BATT+0     SEWTAP6                        PETAL-SMALL-2SIDE       128.1992   -86.0627  -115.0000  top
BATT+2     SEWTAP6                        PETAL-SMALL-2SIDE       149.2050   -86.0627  115.0000  top
BUTTON-0   SEWTAP8                        PETAL-MEDIUM-2SIDE      170.1499   -90.9293  180.0000  top
BUTTONS0   SEWTAP8                        PETAL-MEDIUM-2SIDE      170.1092   -98.7627    0.0000  top
FD1        FIDUCIALUFIDUCIAL              MICRO-FIDUCIAL          171.8872   -80.9827    0.0000  top
FD2        FIDUCIALUFIDUCIAL              MICRO-FIDUCIAL          124.8972  -129.2427    0.0000  top
FRAME1     FRAME-LETTER                   CREATIVE_COMMONS        123.5612  -149.7634    0.0000  top
LED+1      SEWTAP6                        PETAL-SMALL-2SIDE       165.5118  -116.7205  180.0000  top
LED+2      SEWTAP6                        PETAL-SMALL-2SIDE       156.6472  -116.6443  180.0000  top
LED+3      SEWTAP6                        PETAL-SMALL-2SIDE       147.5286  -116.7205  180.0000  top
LED-1      SEWTAP6                        PETAL-SMALL-2SIDE       165.5652  -125.1914    0.0000  top
LED-2      SEWTAP6                        PETAL-SMALL-2SIDE       156.6345  -125.1635    0.0000  top
LED-3      SEWTAP6                        PETAL-SMALL-2SIDE       147.5032  -125.1787    0.0000  top
LED1       WHITE                          LED-1206                165.5550  -120.5940  180.0000  top
LED2       WHITE                          LED-1206                156.6447  -120.5508  180.0000  top
LED3       WHITE                          LED-1206                147.4956  -120.5026  180.0000  top
R1         150                            0603-RES                165.5703  -122.4863    0.0000  top
R2         150                            0603-RES                156.6879  -122.4685    0.0000  top
R3         150                            0603-RES                147.5032  -122.5498    0.0000  top
S1         S1                             AYZ0202                 138.6132   -83.2687  180.0000  top
S2         SWITCH-MOMENTARY-2SMD          TACTILE-SWITCH-SMD      170.1092   -94.9527  180.0000  top
S3         S3                             AYZ0202                 159.9492   -94.8257   90.0000  top
SLIDEOFF0  SEWTAP8                        PETAL-MEDIUM-2SIDE      159.9492  -100.0327    0.0000  top
SLIDEON0   SEWTAP8                        PETAL-MEDIUM-2SIDE      159.9492   -89.7254  180.0000  top
U$1        REVISION                       REVISION                135.1004  -154.2287    0.0000  top
U$2                                       LOGO-LILYPAD            135.4382  -120.7591    0.0000  top
U$9        SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   112.9567  -157.7568    0.0000  top
## End
