Pinlist

Exported from boardEagle.brd at 08/08/2022 03:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        N$1
         C        3.3V

D2       A        3.3V
         C        N$2

D6       A        N$4
         C        3.3V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

MB2      3V       3.3V
         P0       P0
         P1       P1
         P2       P2
         GND      GND

Q1       1        P0
         2        GND
         3        N$4

Q2       1        P2
         2        GND
         3        N$1

R1       1        P2
         2        GND

R2       1        N$1
         2        N$2

R12      1        P0
         2        GND

SP1      +        3.3V
         -        N$4
         MT                *** unconnected ***
         MT2               *** unconnected ***

TP1      P$1      3.3V

TP2      P$1      P1

TP3      P$1      GND

U$4     
U$5     
U$10    
X1       L1.1     3.3V
         L1.2     3.3V
         L2.1     N$1
         L2.2     N$1

