Partlist

Exported from boardEagle.brd at 07/08/2022 19:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library  Position (inch)       Orientation

C1       10uF           A/3216-18R    adafruit (0.115 0.394)         R90
C2       0.1uF          C0805K        adafruit (0.114 0.605)         R90
C3       0.1uF          C0805K        adafruit (0.116 0.745)         R90
CN1      MINIB          USB-MINIB     adafruit (0.339 1.015)         R180
FTDI                    1X06-CLEANBIG adafruit (0.349 0.095)         R0
IC1      FT232RL        SSOP28        ftdichip (0.359 0.565)         R90
R1       10             R0805         adafruit (0.549 0.29)          R180
R2       1K             R0805         adafruit (0.609 0.945)         R270
R3       1K             R0805         adafruit (0.609 0.46)          R90
R5       10             R0805         adafruit (0.379 0.29)          R0
RX       Green          CHIP-LED0805  adafruit (0.609 0.775)         R180
SJ1                     SJ            jumper   (0.449 0.87)          MR0
SJ2                     SJ            jumper   (0.449 0.705)         MR0
SJ3                     SJ            jumper   (0.239 0.525)         MR180
SJ4                     SJ            jumper   (0.239 0.87)          MR0
SJ5                     SJ            jumper   (0.239 0.705)         MR0
SJ6                     SJ            jumper   (0.449 0.525)         MR180
TX       Red            CHIP-LED0805  adafruit (0.609 0.62)          R0
U$1      FIDUCIAL       FIDUCIAL_1MM  adafruit (0.63 1.12)           R270
U$2      FIDUCIAL       FIDUCIAL_1MM  adafruit (0.21 0.31)           R270
