Pinlist

Exported from boardEagle.brd at 07/08/2022 19:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       +        +5V
         -        GND

C2       1        +5V
         2        GND

C3       1        +3V3
         2        GND

CN1      D+       N$3
         D-       N$4
         ID                *** unconnected ***
         GND      GND
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***
         VBUS     +5V

FTDI     1        GND
         2        CTS
         3        VCCOUT
         4        TX
         5        RX
         6        N$2

IC1      1        N$5
         2        DTR
         3        RTS
         4        VCCIO
         5        RX
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       CTS
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$3
         16       N$4
         17       +3V3
         18       GND
         19                *** unconnected ***
         20       +5V
         21       GND
         22       N$7
         23       N$6
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

R1       1        N$2
         2        RTSDTR

R2       1        +5V
         2        N$8

R3       1        +5V
         2        N$9

R5       1        TX
         2        N$5

RX       A        N$8
         C        N$7

SJ1      1        +5V
         2        VCCOUT

SJ2      1        +5V
         2        VCCIO

SJ3      1        RTS
         2        RTSDTR

SJ4      1        VCCOUT
         2        +3V3

SJ5      1        VCCIO
         2        +3V3

SJ6      1        RTSDTR
         2        DTR

TX       A        N$9
         C        N$6

U$1      1                 *** unconnected ***

U$2      1                 *** unconnected ***

U$3     
