Partlist

Exported from boardEagle.brd at 08/08/2022 06:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library              Position (inch)       Orientation

C3       10uF            0805-NO                    microbuilder         (0.575 -0.225)        R90
C4       1uF             0603-NO                    microbuilder         (0.6325 0.2675)       R180
C5       1uF             0603-NO                    microbuilder         (0.6325 0.1775)       R180
C8       10uF            0805-NO                    microbuilder         (0.76 -0.12)          R0
CN1                      USBA_PCB                   microbuilder         (0.195 0)             MR180
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder         (1.0575 -0.27)        R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder         (0.408 0.195)         R180
IC3      ATSAMD21E       QFN32_5MM                  microbuilder         (0.8225 0.2)          R270
LED1     WS2812B_SK6812E NEO3535_REVERSE            microbuilder         (0.6275 0.005)        MR270
RESET    KMR2            BTN_KMR2_4.6X2.8           microbuilder         (1.01 -0.0225)        R0
RST      RST             TP16R                      testpad              (0.8425 -0.26)        R0
SW1      MX              KAILH_BOX_MX_NOSTABILIZERS adafruit_electromech (0.825 0)             MR90
SWC      SWC             TP15R                      testpad              (1.0725 0.285)        R0
SWD      SWD             TP15R                      testpad              (0.985 0.285)         R0
U1       AP2112K-3.3     SOT23-5                    microbuilder         (0.705 -0.2275)       R270
