Pinlist

Exported from boardEagle.brd at 08/08/2022 06:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VBUS
         2        GND

C4       1        3.3V
         2        GND

C5       1        VDDCORE1
         2        GND

C8       1        3.3V
         2        GND

CN1      GND      GND
         VCC      VBUS
         USB_NEG  D-
         USB_PLUS D+

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC3      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        TOUCH
         9        3.3V
         10       GND
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16       N$1
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       D-
         24       D+
         25                *** unconnected ***
         26       !RESET
         27       SWITCH
         28       GND
         29       VDDCORE1
         30       3.3V
         31       SWCLK
         32       SWDIO
         33       GND

LED1     1-VDD    3.3V
         3-GND    GND
         4-DIN    N$1
         2-DOUT            *** unconnected ***

RESET    A        !RESET
         B        GND
         A'       !RESET
         B'       GND

RST      TP       !RESET

SW1      1        3.3V
         2        SWITCH

SWC      TP       SWCLK

SWD      TP       SWDIO

U$6     
U$8     
U1       1        VBUS
         2        GND
         3        VBUS
         4                 *** unconnected ***
         5        3.3V

