Partlist

Exported from boardEagle.brd at 19/08/2022 19:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.73 0.86)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (1.75 0.15)           R0
JP1                     1X01_LONGPAD SparkFun-Connectors (1.7 0)               R180
JP2                     1X06-SMD     SparkFun-Connectors (0.3 0.6)             R270
JP3      Anchor         1X01_LONGPAD SparkFun-Connectors (0.82 0.9)            R0
JP4                     1X01_LONGPAD SparkFun-Connectors (1.52 0)              R180
JP5                     1X01_LONGPAD SparkFun-Connectors (1.34 0)              R180
JP6                     1X01_LONGPAD SparkFun-Connectors (1.16 0)              R180
JP7                     1X01_LONGPAD SparkFun-Connectors (0.64 0)              R180
JP8                     1X01_LONGPAD SparkFun-Connectors (0.46 0)              R180
JP9                     1X01_LONGPAD SparkFun-Connectors (0.28 0)              R180
JP10                    1X01_LONGPAD SparkFun-Connectors (0.1 0)               R180
JP11                    1X01_LONGPAD SparkFun-Connectors (0.975 0)             R180
JP12                    1X01_LONGPAD SparkFun-Connectors (0.82 0)              R180
JP13                    1X06-SMD     SparkFun-Connectors (1.5 0.6)             R90
JP14     Anchor         1X01_LONGPAD SparkFun-Connectors (0.975 0.9)           R0
R1       15             0603-RES     SparkFun-Resistors  (1.7 0.15)            R270
R2       15             0603-RES     SparkFun-Resistors  (1.52 0.15)           R270
R3       15             0603-RES     SparkFun-Resistors  (1.34 0.15)           R270
R4       15             0603-RES     SparkFun-Resistors  (1.16 0.15)           R270
R5       15             0603-RES     SparkFun-Resistors  (0.64 0.15)           R270
R6       15             0603-RES     SparkFun-Resistors  (0.46 0.15)           R270
R7       15             0603-RES     SparkFun-Resistors  (0.28 0.15)           R270
R8       15             0603-RES     SparkFun-Resistors  (0.1 0.15)            R270
U1       TPIC6C596      SO016        SparkFun-DigitalIC  (0.9 0.6)             R180
