Partlist

Exported from boardEagle.brd at 08/08/2022 03:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                Library            Position (inch)       Orientation

BTNA     6mm                   6MMX6MM_TACTILE_SMT    microbuilder       (1.7992126 0.82677165) MR270
BTNB     6mm                   6MMX6MM_TACTILE_SMT    microbuilder       (0.24015748 0.82677165) MR270
C3       0.1uF                 0603-NO                microbuilder       (1.96017323 0.96903937) R270
C4       0.1uF                 0603-NO                microbuilder       (0.83161024 1.40642126) R270
C5       10uF                  0805-NO                microbuilder       (1.89759449 0.96897638) R270
C6       10uF                  0805-NO                microbuilder       (1.14139764 1.36110236) R90
C7       10uF                  0805-NO                microbuilder       (1.91166929 1.10806299) R270
C8       10uF                  0805-NO                microbuilder       (0.42839764 0.85254724) R90
C9       10uF                  0805-NO                microbuilder       (1.91163386 1.25920472) R90
C10      0.1uF                 0603-NO                microbuilder       (1.05440945 0.69899606) R0
C11      0.1uF                 0603-NO                microbuilder       (0.40476378 0.97425197) R0
C12      0.1uF                 0603-NO                microbuilder       (0.25579528 0.71519685) R270
C13      10uF                  0805-NO                microbuilder       (0.93492126 1.34389764) R270
C14      0.1uF                 0603-NO                microbuilder       (0.195 0.71393701)    R270
CONN1    STEMMA_I2C_QT         JST_SH4                microbuilder       (0.675 1.55)          R180
D1       MBR120                SOD-123                microbuilder       (1.76465354 1.16624409) R90
D2       RED                   CHIPLED_0603_NOOUTLINE microbuilder       (1.23730315 1.39312992) R270
D3       L130-5780001400001    EVERLIGHT_45-21        microbuilder       (0.76 1.58)           MR180
D4       L130-5780001400001    EVERLIGHT_45-21        microbuilder       (1.29 1.58)           MR0
D5       MBR120                SOD-123                microbuilder       (1.83858268 1.16673228) R90
D6       1N4148                SOD-323                microbuilder       (1.963 0.572)         R90
DISPLAY2 DISP_LCD_ST7789_1.3IN TFT_1.3IN_240X240_24P  adafruit_display   (1.68 0.44)           R90
FID1     FIDUCIAL_1MM          FIDUCIAL_1MM           microbuilder       (0.06035433 0.13966535) R0
FID2     FIDUCIAL_1MM          FIDUCIAL_1MM           microbuilder       (1.79464567 1.57120079) R0
FID3     FIDUCIAL_1MM          FIDUCIAL_1MM           microbuilder       (1.9425 1.605)        MR0
FID4     FIDUCIAL_1MM          FIDUCIAL_1MM           microbuilder       (0.135 0.425)         MR0
IC1      LSM6DS33              LGA16_3X3MM            adafruit_sensor    (0.91627953 0.8919685) R90
IC2      GD25Q16               SOIC8_150MIL           microbuilder       (0.72625984 1.24673228) R270
IC3      LIS3MDL               LGA12_2X2MM            adafruit_sensor    (0.2230315 0.58562992) R180
IC4      MIC_PDM               SPK0415HM4H            microbuilder       (0.21375984 0.88322835) R270
L1       DNP                   _0805MP                microbuilder       (0.49383465 0.93090157) R90
LED1     WS2812B3535           LED3535                microbuilder       (1.01977165 1.17924409) R0
MB1      MICRO:BIT_EDGE        MICROBIT_EDGE          adafruit_connector (1.02362205 0)        MR0
MDBT1    MDBT50                MDBT50                 microbuilder       (0.30314961 1.33858268) R0
Q1       BSS138                SOT23-WIDE             microbuilder       (1.924 0.789)         R270
Q3       BSS138                SOT23-WIDE             microbuilder       (0.9875 0.575)        R270
R1       4.7K                  0603-NO                microbuilder       (0.56389764 0.75336614) R270
R2       1K                    0603-NO                microbuilder       (1.2373937 1.33944488) R180
R3       4.7K                  0603-NO                microbuilder       (0.62484252 0.75336614) R270
R4       10K                   0603-NO                microbuilder       (0.9625 0.72)         R90
R5       10                    0603-NO                microbuilder       (1.095 0.5875)        R90
R6       10                    0603-NO                microbuilder       (0.61 1.58)           MR0
R7       1Mohm                 0603-NO                microbuilder       (1.9085 0.421)        R180
R8       1Mohm                 0603-NO                microbuilder       (1.4685 0.4865)       R180
R9       1Mohm                 0603-NO                microbuilder       (0.8785 0.696)        R270
R10      22                    0603-NO                microbuilder       (1.05870079 1.35866142) R270
R11      22                    0603-NO                microbuilder       (0.99883858 1.35820866) R270
R12      10K                   0603-NO                microbuilder       (1.828 0.788)         R270
SP1      SPEAKER_BUZZER5MM     BUZZER_SMT_5MM         microbuilder       (1.8245 0.5885)       R90
SW1      KMR2                  EVQ-Q2_SMALLER         microbuilder       (1.41732283 1.52755906) R180
TP1                            TESTPOINT_ROUND_1.5MM  microbuilder       (1.741 0.848)         R0
TP2                            TESTPOINT_ROUND_1.5MM  microbuilder       (1.741 0.746)         R0
TP3                            TESTPOINT_ROUND_1.5MM  microbuilder       (1.576 1.364)         R0
U1       SHT30                 SHT3X                  microbuilder       (0.76838583 0.8880315) R0
U2       AP2112(3.3V)          SOT23-5                microbuilder       (1.79030709 0.97125984) R180
U3       APDS-9960             APDS-9960              adafruit_sensor    (1.02362205 1.57948819) MR90
U4       BMP280                BMP280                 adafruit_sensor    (0.61417323 0.88161417) R0
X1       4u20329               4UCONN_20329_SLIM      microbuilder       (1.02362205 1.49574803) R180
X3       JSTPH                 JSTPH2                 microbuilder       (1.78543307 1.51574803) R0
