Pinlist

Exported from boardEagle.brd at 07/08/2022 18:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C3       1        VIN
         2        GND

C4       1        3.3V
         2        GND

D1       A        N$5
         C        GND

D2       A        N$6
         C        GND

D3       A        CS_3V
         C        CS_5V

FID1     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        SCK_5V
         2        GND
         3        MOSI_5V
         4        MOSI_3V
         5        3.3V
         6        SCK_3V

JP2      1        SCK_5V
         2        MISO_3V
         3        MOSI_5V
         4        CS_5V
         5        IRQ_3V
         6        DFU_3V
         7        SWDIO/RST_5V
         8        GND
         9        VIN

Q1       1        3.3V
         2        SWDIO/RST_3V
         3        SWDIO/RST_5V

R1       1        MODE
         2        N$5

R2       1        CONNECTED
         2        N$6

R3       1        VIN
         2        SWDIO/RST_5V

R4       1        3.3V
         2        SWDIO/RST_3V

R5       1        3.3V
         2        CS_3V

TP1      P$1      SWCLK

TP2      P$1      SWDIO/RST_3V

TP3      P$1      FACTORYRST

U$3     
U$9     
U$17    
U$18    
U$28     P$1               *** unconnected ***

U$29     P$1               *** unconnected ***

U1       1        GND
         2        GND
         3        3.3V
         4        SCK_3V
         5        MISO_3V
         6        MOSI_3V
         7        CS_3V
         8        IRQ_3V
         9        N$1
         10       N$2
         11                *** unconnected ***
         12                *** unconnected ***
         13       GND
         14       3.3V
         15       DCC
         16       GND
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24       DFU_3V
         25       GND
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34       FACTORYRST
         35       SWDIO/RST_3V
         36       SWCLK
         37                *** unconnected ***
         38       MODE
         39       CONNECTED
         40                *** unconnected ***
         41       DEC2
         42       GND

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

VTREF    P$1      3.3V

Y1       1        N$1
         2        N$2
         CYLINDER          *** unconnected ***

