Partlist

Exported from boardEagle.brd at 18/08/2022 17:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                       Library             Position (inch)       Orientation

JP1      AUDIO-JACK4-.25-HORIZ-TRS AUDIO-JACK-.25-INCH-HORIZ-PTH SparkFun-Connectors (1.15 0.55)           R180
JP2      M01SMDNS                  1X01NS                        SparkFun-Connectors (1.05 0.6)            R0
JP3      HDR                       1X06_NO_SILK                  SparkFun-Connectors (0.05 0.85)           R270
