Partlist

Exported from boardEagle.brd at 18/08/2022 17:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package               Library             Position (inch)       Orientation

JP1                     SCREWTERMINAL-3.5MM-2 SparkFun            (0.93 0.27)           R270
JP2                     JST-3-PTH             SparkFun            (-0.1 0.2)            R90
JP3                     1X02                  SparkFun-Connectors (0.75 0.25)           R270
JP4                     SCREWTERMINAL-3.5MM-3 SparkFun            (0 0.06)              R90
JP5                     1X03                  SparkFun            (0.2 0.1)             R90
JP8                     JST-2-PTH             SparkFun            (0.85 0.2)            R270
Q1       RFP30N6LE      TO220V                SparkFun            (0.45 0.2)            R270
R1       10K            AXIAL-0.3             SparkFun            (0.6 0.2)             R90
