Partlist

Exported from boardEagle.brd at 08/08/2022 10:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library    Position (inch)       Orientation

C1       10uF           1206          CH_passive (0.497 0.243)         R90
C2       0.1uF          0603-CAP      SparkFun   (0.629 0.424)         R90
C3       22uF           0805          CH_passive (0.26 0.243)          R90
C4       0.1uF          0603-CAP      SparkFun   (0.164 0.242)         R180
JP1      VOUT           1X02          SparkFun   (0.05 0.3)            R270
JP3      JST            JST-2-SMD     SparkFun   (0.9 0.25)            R270
JP4      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun   (0.079 0.059)         R0
JP5      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun   (0.95 0.45)           R0
JP7      VIN            1X02          SparkFun   (0.6 0.3)             R270
L1       4.7uH, 1.2A    CDRH2D09      SparkFun   (0.39 0.125)          R270
R3       2M             0603-RES      SparkFun   (0.692 0.424)         R270
R4       220k           0603-RES      SparkFun   (0.5 0.454)           R0
R5       1.2M           0603-RES      SparkFun   (0.036 0.417)         R90
R6       220k           0603-RES      SparkFun   (0.351 0.455)         R180
R7       2M             0603-RES      SparkFun   (0.145 0.432)         R180
SJ1                     SJ_3_PASTE2&3 SparkFun   (0.249 0.43)          R90
U1       TPS61200       QFN-10_PAD    SparkFun   (0.37 0.298)          R0
