Pinlist

Exported from boardEagle.brd at 08/08/2022 10:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        VIN
         2        UVLO

C3       1        VCC
         2        GND

C4       1        N$1
         2        GND

FRAME1  
JP1      1        GND
         2        VCC

JP2     
JP3      1        GND
         2        VIN
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6     
JP7      1        GND
         2        VIN

L1       P$1      N$2
         P$2      VIN

R3       1        UVLO
         2        VIN

R4       1        GND
         2        UVLO

R5       1        3.3V
         2        VCC

R6       1        GND
         2        FB

R7       1        5V
         2        VCC

SJ1      1        3.3V
         2        FB
         3        5V

U$2     
U1       1        N$1
         2        VCC
         3        N$2
         4        GND
         5        VIN
         6        VIN
         7        UVLO
         8        VIN
         9        GND
         10       FB
         11       GND
         12       GND
         13       GND
         14       GND
         15       GND

