Pinlist

Exported from boardEagle.brd at 05/08/2022 20:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       -        GND
         +$1      VBACKUP
         +$2               *** unconnected ***

C1       1        N$1
         2        GND

C2       1        3.3V
         2        GND

C3       1        +5V
         2        GND

CN2      1                 *** unconnected ***
         2        SD_CSIN
         3        SD_DATAIN
         4        3.3V
         5        SD_SCKIN
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1      SD_CD
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

FB1      1        3.3V
         2        N$1

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        N$3
         2        N$5
         3        RESET
         4        N$6
         5        +5V
         6        GND
         7        GND
         8        N$15

JP4      1        N$201
         2        N$14
         3        N$89
         4        N$90
         5        N$98
         6        N$99
         7        N$100
         8        N$11

JP6      1        N$11
         2        N$13
         3        1PPS
         4        SD_CS
         5        SD_CD
         6        3.3V

JP9      1        N$154
         2        N$164
         3        N$181
         4        N$182
         5        N$10
         6        N$9

LED1     A        FIX
         C        N$2

LED4     A        N$8
         C        GND

LED5     A        N$150
         C        GND

R1       1        GND
         2        N$2

R5       1        +5V
         2        SD_CS

R9       1        N$8
         2        SCK

R10      1        N$150
         2        3.3V

RESET    A        RESET
         B        GND
         A'       RESET
         B'       GND

SW1      O1       N$14
         O2       N$201
         P1       TX
         P2       RX_5V
         S1       N$13
         S2       N$11

U$9      1        N$7
         2        N$12
         3        N$108
         4        GND
         5        SCK
         6        MISO
         7        MOSI
         8        SD_CS
         9        N$110
         10       N$13

U$13    
U$15    
U$20     P$1      GND
         P$2      GND
         P$3      N$4
         P$4               *** unconnected ***

U1       P$1      N$1
         P$2               *** unconnected ***
         P$3      GND
         P$4      VBACKUP
         P$5      FIX
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8      GND
         P$9      TX
         P$10     RX
         P$11     N$4
         P$12     GND
         P$13     1PPS
         P$14              *** unconnected ***
         P$15              *** unconnected ***
         P$16              *** unconnected ***
         P$17              *** unconnected ***
         P$18              *** unconnected ***
         P$19     GND
         P$20              *** unconnected ***

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

U3       3V       N$6
         5V       +5V
         A0       N$154
         A1       N$164
         A2       N$181
         A3       N$182
         A4       N$10
         A5       N$9
         D0       N$201
         D1       N$14
         D2       N$89
         D3       N$90
         D4       N$98
         D5       N$99
         D6       N$100
         D7       N$11
         D8       N$13
         D9       N$110
         D10      SD_CS
         D11      MOSI
         D12      MISO
         D13      SCK
         GND      GND
         SCL      N$7
         SDA      N$12
         VIN      N$15
         AREF     N$108
         GND1     GND
         GND2     GND
         IOREF    N$5
         RESET    RESET
         RESERVED N$3

U4       1        3.3V
         2        SD_SCKIN
         3        SCK
         4        SD_DATAIN
         5        MOSI
         6        SD_CSIN
         7        SD_CS
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11       RX_5V
         12       RX
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***

