Partlist

Exported from boardEagle.brd at 05/08/2022 20:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package      Library      Position (inch)       Orientation

B1       CR1220              CR1220       microbuilder (0.42 0.265)          R180
C1       0.1uF               0805@1       microbuilder (0.965 0.67094488)    R90
C2       10uF                0805@1       microbuilder (0.91905512 0.405)    R0
C3       10uF                0805@1       microbuilder (0.915 0.10594488)    R180
CN2                          MICROSD      microbuilder (0.64 1.81)           R270
FB1      Ferrite             0805@1       microbuilder (0.76905512 0.495)    R0
FID1     FIDUCIAL""          FIDUCIAL_1MM microbuilder (0.075 0.075)         R0
FID2     FIDUCIAL""          FIDUCIAL_1MM microbuilder (2.57590551 1.52677165) R0
JP1      D0-D7               1X08-BIG     adafruit     (1.45 0.25)           R0
JP4      D0-D7               1X08-BIG     adafruit     (2.15 1.85)           R180
JP6                          1X06-BIG     adafruit     (1.65 1.67)           R180
JP9                          1X06-BIG     adafruit     (2.2 0.25)            R0
LED1     red                 CHIPLED_0805 microbuilder (0.12 0.97)           R0
LED4     yellow              CHIPLED_0805 microbuilder (0.12 0.785)          R0
LED5     green               CHIPLED_0805 microbuilder (0.12 0.585)          R0
R1       1K                  0805         microbuilder (0.95405512 1.035)    R90
R5       10K                 0805         microbuilder (0.745 1.265)         R180
R9       1k                  0805         microbuilder (0.905 1.265)         R180
R10      1k                  0805         microbuilder (0.075 0.435)         R270
RESET    Reset               EVQ-Q2       adafruit     (0.22 1.975)          R0
SW1                          EG1390       adafruit     (2.3 1.65)            R180
U$9      PINHD-1X10          1X10-BIG     adafruit     (1.19 1.85)           R0
U$20     U.FL                U.FL         microbuilder (0.1 1.145)           R0
U1       FGPMMOPA6H          FGPMMOPA6H   microbuilder (0.535 0.88)          R180
U2       MIC5225-3.3         SOT23-5      microbuilder (0.92094488 0.265)    R0
U3       ARDUINOR3-DIMENSION ARDUINOR3    adafruit     (0 0)                 R0
U4       4050                SOIC16       microbuilder (0.845 1.535)         R270
