Pinlist

Exported from boardEagle.brd at 08/08/2022 01:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

D1       A        GREEN
         C        N$2

D2       A        BLUE
         C        N$3

D3       A        RED
         C        N$1

FID1     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        CS_3V
         2        ESP_MISO
         3        GND
         4        MISO
         5        3.3V

JP1      1        VIN
         2        3.3V
         3        GND
         4        SCK
         5        MISO
         6        MOSI
         7        CS
         8        ESP_BUSY
         9        RESET
         10       GPIO0
         11       RXD
         12       ESP_TX

Q3       1        3.3V
         2        GPIO0_3V
         3        GPIO0

R2       1        GPIO0_3V
         2        VIN
         3        VIN
         4        GPIO0
         5        VIN
         6        CS
         7        RESET
         8        3.3V

R6       1        GND
         2        GND
         3        GND
         4        GND
         5        N$3
         6        GND
         7        N$1
         8        N$2

U$2     
U$13    
U$15     P$1               *** unconnected ***

U$16     P$1               *** unconnected ***

U$21    
U$24    
U1       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U2       1        3.3V
         2        RESET_3V
         3        RESET
         4        CS_3V
         5        CS
         6        MOSI_3V
         7        MOSI
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11       SCK
         12       SCK_3V
         13                *** unconnected ***
         14       RXD
         15       RX_3V
         16                *** unconnected ***

X1       1        GND
         2        3.3V
         3        RESET_3V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        ESP_BUSY
         10       GREEN
         11       RED
         12       BLUE
         13       MOSI_3V
         14                *** unconnected ***
         15       GND
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       GPIO0_3V
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29       CS_3V
         30       SCK_3V
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34       RX_3V
         35       ESP_TX
         36                *** unconnected ***
         37       ESP_MISO
         38       GND
         P$1      GND

