Partlist

Exported from boardEagle.brd at 18/08/2022 18:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package               Library                    Position (inch)       Orientation

C1       10uF           EIA3216               SparkFun-Capacitors        (0.65 2.75)           R180
C2       10uF           EIA3216               SparkFun-Capacitors        (0.825 2.675)         R90
C3       0.1uF          0603-CAP              SparkFun-Capacitors        (0.45 2.25)           R270
C4       0.1uF          0603-CAP              SparkFun-Capacitors        (1.4 2.35)            R0
C5       10uF           EIA3216               SparkFun-Capacitors        (0.975 2.675)         R90
C6       0.1uF          0603-CAP              SparkFun-Capacitors        (1.3 2.55)            R90
C7       10uF           EIA3216               SparkFun-Capacitors        (1.6 2.25)            R180
C8       0.1uF          0603-CAP              SparkFun-Capacitors        (1.675 2.45)          R90
D1       Green          LED-1206-BOTTOM       SparkFun-LED               (1.35 0.65)           R180
D2       Green          LED-1206-BOTTOM       SparkFun-LED               (1.35 0.875)          R180
D3       Green          LED-1206-BOTTOM       SparkFun-LED               (1.35 1.1)            R180
D4       Green          LED-1206-BOTTOM       SparkFun-LED               (1.35 1.325)          R180
D5       Green          LED-1206-BOTTOM       SparkFun-LED               (1.35 1.55)           R180
D6       Green          LED-1206-BOTTOM       SparkFun-LED               (1.35 1.775)          R180
D7       Green          LED-1206-BOTTOM       SparkFun-LED               (1.35 2)              R180
D8       Green          LED-1206-BOTTOM       SparkFun-LED               (1.35 2.25)           R180
FID1     FIDUCIAL1X2    FIDUCIAL-1X2          SparkFun-Aesthetics        (0.83 2.99)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2          SparkFun-Aesthetics        (1.67 0.09)           R0
J1                      SJ_2S                 djd_eagle_library          (0.825 2.85)          R0
J2                      SJ_2S                 djd_eagle_library          (1.65 2.15)           R0
JP1                     1X01NS                SparkFun                   (0.525 3.05)          R0
JP2                     1X01NS                SparkFun                   (0.425 3.05)          R0
JP3                     1X01NS                SparkFun                   (0.125 3.05)          R0
JP4                     1X01NS                SparkFun                   (0.325 3.05)          R0
JP5                     1X01NS                SparkFun                   (0.225 3.05)          R0
JP6                     1X01NS                SparkFun                   (0.625 3.05)          R0
JP7                     1X01NS                SparkFun                   (0.725 3.05)          R0
JP8                     1X01NS                SparkFun                   (1.625 3.05)          R0
JP9                     1X01NS                SparkFun                   (1.525 3.05)          R0
JP10                    1X01NS                SparkFun                   (1.425 3.05)          R0
JP11                    1X01NS                SparkFun                   (1.325 3.05)          R0
JP12                    1X01NS                SparkFun                   (1.225 3.05)          R0
JP13                    1X01NS                SparkFun                   (1.125 3.05)          R0
JP14                    1X01NS                SparkFun                   (1.025 3.05)          R0
JP15                    1X01NS                SparkFun                   (0.925 3.05)          R0
R1       10K            0603-RES              SparkFun-Resistors         (0.35 2.475)          R0
R2       100            0603-RES              SparkFun-Resistors         (0.4 1.85)            R180
R3       100            0603-RES              SparkFun-Resistors         (0.4 1.7)             R180
R4       100            0603-RES              SparkFun-Resistors         (1.5 0.55)            R270
R5       100            0603-RES              SparkFun-Resistors         (1.5 0.775)           R270
R6       100            0603-RES              SparkFun-Resistors         (1.5 1)               R270
R7       100            0603-RES              SparkFun-Resistors         (1.5 1.225)           R270
R8       100            0603-RES              SparkFun-Resistors         (1.5 1.45)            R270
R9       100            0603-RES              SparkFun-Resistors         (1.5 1.675)           R270
R10      100            0603-RES              SparkFun-Resistors         (1.5 1.9)             R270
R11      100            0603-RES              SparkFun-Resistors         (1.5 2.1)             R270
S1                      TACTILE-SWITCH-SMD    SparkFun-Electromechanical (0.2 1.25)            R0
TP1                     PAD.03X.04            SparkFun-Passives          (0.3 2.55)            R0
TP2                     PAD.03X.04            SparkFun-Passives          (0.4 2.6)             R0
TP3                     PAD.03X.04            SparkFun-Passives          (0.15 1.45)           R0
TP4                     PAD.03X.04            SparkFun-Passives          (1.4 0.5)             R0
TP5                     PAD.03X.04            SparkFun-Passives          (0.2 0.5)             R0
TP6                     2MM_SMD_PAD           djd_eagle_library          (0.525 2.85)          R0
TP7                     2MM_SMD_PAD           djd_eagle_library          (0.425 2.85)          R0
TP8                     2MM_SMD_PAD           djd_eagle_library          (0.125 2.85)          R0
TP9                     2MM_SMD_PAD           djd_eagle_library          (0.325 2.85)          R0
TP10                    2MM_SMD_PAD           djd_eagle_library          (0.225 2.85)          R0
TP11                    2MM_SMD_PAD           djd_eagle_library          (0.625 2.85)          R0
TP12                    2MM_SMD_PAD           djd_eagle_library          (0.725 2.85)          R0
TP13                    2MM_SMD_PAD           djd_eagle_library          (1.625 2.85)          R0
TP14                    2MM_SMD_PAD           djd_eagle_library          (1.525 2.85)          R0
TP15                    2MM_SMD_PAD           djd_eagle_library          (1.425 2.85)          R0
TP16                    2MM_SMD_PAD           djd_eagle_library          (1.325 2.85)          R0
TP17                    2MM_SMD_PAD           djd_eagle_library          (1.225 2.85)          R0
TP18                    2MM_SMD_PAD           djd_eagle_library          (1.125 2.85)          R0
TP19                    2MM_SMD_PAD           djd_eagle_library          (1.025 2.85)          R0
TP20                    2MM_SMD_PAD           djd_eagle_library          (0.925 2.85)          R0
TS1                     2CH_48MM_LINEAR_TOUCH djd_eagle_library          (1.1 0.5)             MR0
U1       PIC16F1829     SSOP20                SparkFun-DigitalIC         (0.25 2.25)           R180
U2       AD5262         SSOP16                SparkFun-AnalogIC          (1.475 2.475)         R0
U3       5V             SOT23-5               SparkFun-PowerIC           (0.55 2.625)          R90
