Partlist

Exported from boardEagle.brd at 20/08/2022 22:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package     Library  Position (inch)       Orientation

JP1                     1X03        SparkFun (0.25 0.05)           MR0
R1       100            0603-RES    SparkFun (0.21 0.15)           R180
R2       10K            0603-RES    SparkFun (0.09 0.15)           R180
U1       QRE11131:1     QRE1113-1:1 Testing  (0.15 0.25)           R180
