### Module positions - created on Wed Nov  9 01:13:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
CC_TEXT1  CREATIVE_COMMONS  CREATIVE_COMMONS   166.2811  -119.6086    0.0000  top
JP3       STAND-OFF         STAND-OFF          148.5011  -100.5586    0.0000  top
R1        100               0603-RES           150.0251  -108.1786  180.0000  top
R2        10K               0603-RES           146.9771  -108.1786  180.0000  top
U1        QRE11131:1        QRE1113-1_1        148.5011  -105.6386  180.0000  top
## End
