Pinlist

Exported from boardEagle.brd at 19/08/2022 23:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        3.3V
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
H2      
H4      
J2       1        !WAKE
         2        !INT
         3        !RST

J8       1        GND
         2        3.3V
         3        SDA
         4        SCL

JP1      1        N$5
         2        3.3V
         3        N$4

JP2      1        GND
         2        CCS811_ADDR

LOGO1   
LOGO4   
R1       1        GND
         2        !WAKE

R2       1        !RST
         2        3.3V

R6       1        CCS811_ADDR
         2        3.3V

R10      1        AUX
         2        3.3V

R12      P$1      AUX
         P$2      NTC_SENSE

R13      1        SDA
         2        N$4

R14      1        SCL
         2        N$5

U2       1        CCS811_ADDR
         2        !RST
         3        !INT
         4        NTC_SENSE
         5        NTC_SENSE
         6        3.3V
         7        !WAKE
         8        AUX
         9        SDA
         10       SCL
         EP       GND

