### Module positions - created on Mon Nov  7 05:29:17 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                            PosX       PosY       Rot  Side
JP1                              SMT-JUMPER_3_2-NC_TRACE_SILK  -142.1511  -103.7336   90.0000  bottom
JP2                              SMT-JUMPER_2_NO_SILK          -145.9611  -103.7336  -90.0000  bottom
LOGO1     SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2             -150.5331  -102.8446  180.0000  bottom
LOGO4     OSHW-LOGOS             OSHW-LOGO-S                   -148.5011  -106.2736  180.0000  bottom
## End
