Partlist

Exported from boardEagle.brd at 20/08/2022 05:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library                     Position (inch)       Orientation

ADR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (1.88996063 0.55)     R180
C5       0.1uF                        0603                         SparkFun-Capacitors         (2.08996063 0.875)    R0
D1       BLUE                         LED-0603                     SparkFun-LED                (0.9 0.9)             R270
D2       BLUE                         LED-0603                     SparkFun-LED                (2.65 0.9)            R270
D3                                    LED_5MM                      SparkFun-LED                (1.1 2.4)             R180
D4                                    LED_5MM                      SparkFun-LED                (2.85 2.4)            R180
D11      RED                          LED-0603                     SparkFun-LED                (1.775 0.05)          R0
FD1      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics         (3.3 0.95)            R0
FD2      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics         (3.3 0.95)            MR0
FD3      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics         (0.2 0.2)             MR0
FD4      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics         (0.2 0.2)             R0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.5 0.45)            R0
J1                                    1X04_NO_SILK                 SparkFun-Connectors         (0.6 0.05)            R180
J2       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors         (3.35 0.5)            R90
J3       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors         (0.2 0.5)             R270
J4                                    1X02_6.35_SCREWTERM          SparkFun-Connectors         (0.55 2.325)          R180
J5                                    1X02_6.35_SCREWTERM          SparkFun-Connectors         (2.3 2.325)           R180
J6                                    1X01_NO_SILK                 SparkFun-Connectors         (0.7 0.05)            R0
J9       AVR_SPI_PROG_3X2TESTPOINTS   2X3_TEST_POINTS              SparkFun-Connectors         (2.08996063 0.65)     MR90
K1       25A Solid State Relay        PTH_SOLIDSTATERELAY          SparkFun-DiscreteSemi       (0.35 1.25)           R0
K2       25A Solid State Relay        PTH_SOLIDSTATERELAY          SparkFun-DiscreteSemi       (2.1 1.25)            R0
PWR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (1.775 0.25)          R270
Q1       600mA/40V                    SOT23-3                      SparkFun-DiscreteSemi       (0.95 0.75)           R0
Q2       600mA/40V                    SOT23-3                      SparkFun-DiscreteSemi       (2.7 0.75)            R0
R1       1k                           0603                         SparkFun-Resistors          (0.8 0.9)             R270
R2       47                           0603                         SparkFun-Resistors          (1 0.9)               R90
R3       1k                           0603                         SparkFun-Resistors          (0.8 0.75)            R90
R4       1k                           0603                         SparkFun-Resistors          (2.55 0.9)            R270
R5       47                           0603                         SparkFun-Resistors          (2.75 0.9)            R270
R6       1k                           0603                         SparkFun-Resistors          (2.55 0.75)           R90
R7       1k                           0603                         SparkFun-Resistors          (1.1 2.2)             R0
R8       1k                           0603                         SparkFun-Resistors          (2.95 2.2)            R0
R11      1k                           0603                         SparkFun-Resistors          (1.775 0.15)          R180
R14      4.7k                         0603                         SparkFun-Resistors          (0.375 0.45)          R270
R15      4.7k                         0603                         SparkFun-Resistors          (0.625 0.45)          R270
R17      4.7k                         0603                         SparkFun-Resistors          (2.08996063 0.95)     R0
U4       ATTINY84-ARDUINO             SO14                         SparkFun-IC-Microcontroller (2.08996063 0.65)     R270
