Pinlist

Exported from boardEagle.brd at 20/08/2022 05:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADR      1        ADDR_JUMP
         2        GND

C5       1        3.3V
         2        GND

D1       A        N$7
         C        N$11

D2       A        N$4
         C        N$17

D3       A        N$12
         K        N$11

D4       A        N$18
         K        N$17

D11      A        3.3V
         C        N$13

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
I2C      1        N$16
         2        3.3V
         3        N$15

J1       1        SCL/SCK
         2        SDA/MOSI
         3        3.3V
         4        GND

J2       1        GND
         2        3.3V
         3        SDA/MOSI
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA/MOSI
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       P1       N$5
         P2       N$6

J5       P1       N$8
         P2       N$9

J6       1        !RESET

J9       1        MISO
         2        3.3V
         3        SCL/SCK
         4        SDA/MOSI
         5        !RESET
         6        GND

JP1     
JP2     
JP3     
JP4     
JP5     
JP6     
JP7     
JP8     
JP10    
K1       1        N$6
         2        N$5
         3        3.3V
         4        N$10

K2       1        N$9
         2        N$8
         3        3.3V
         4        N$3

LOGO1   
LOGO2   
LOGO3   
LOGO4   
PWR      1        GND
         2        N$14

Q1       1        OPTO_1
         2        GND
         3        N$11

Q2       1        OPTO_2
         2        GND
         3        N$17

R1       1        N$7
         2        3.3V

R2       1        N$11
         2        N$10

R3       1        OPTO_1
         2        RELAY_CTRL1

R4       1        N$4
         2        3.3V

R5       1        N$17
         2        N$3

R6       1        OPTO_2
         2        RELAY_CTRL2

R7       1        N$12
         2        3.3V

R8       1        N$18
         2        3.3V

R11      1        N$13
         2        N$14

R14      1        N$16
         2        SDA/MOSI

R15      1        N$15
         2        SCL/SCK

R17      1        3.3V
         2        !RESET

U$1     
U$2     
U$3     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$23    
U$24    
U4       1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        !RESET
         5                 *** unconnected ***
         6        ADDR_JUMP
         7        SDA/MOSI
         8        MISO
         9        SCL/SCK
         10       RELAY_CTRL1
         11       RELAY_CTRL2
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND

