Partlist

Exported from boardEagle.brd at 08/08/2022 11:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package        Library   Position (inch)       Orientation

C1       4.7uF           0402-CAP       SparkFun  (0.35 0.3)            R180
C3       4.7uF           0402-CAP       SparkFun  (0.35 0.15)           R0
JP3                      1X03           SparkFun  (0.8 0.35)            R270
JP4                      1X05           SparkFun  (0.05 0.45)           R270
JP5      FIDUCIAL1X2.5   FIDUCIAL-1X2.5 abes      (0.15 0.05)           R0
JP6      FIDUCIAL1X2.5   FIDUCIAL-1X2.5 abes      (0.8 0.45)            R0
LED1     WHITE           LED-0603       SparkFun  (0.6 0.25)            R0
Q2       MMBT2222        SOT23-3        SparkFun  (0.6 0.4)             R0
R1       10k             0402-RES       SparkFun  (0.35 0.4)            R180
R2       10k             0402-RES       SparkFun  (0.35 0.2)            R180
R3       10k             0402-RES       SparkFun  (0.35 0.25)           R180
R4       330             0402-RES       SparkFun  (0.5 0.4)             R270
R5       100             0402-RES       SparkFun  (0.7 0.4)             R270
R6       10k             0402-RES       SparkFun  (0.65 0.25)           R90
R7       300             0402-RES       SparkFun  (0.35 0.35)           R180
R8       300             0402-RES       SparkFun  (0.35 0.1)            R0
U1       ADJD-S311-CR999 CSP-9          ADJD-S311 (0.5 0.25)            R180
U2       2.8V            SOT23-5        SparkFun  (0.2 0.35)            R270
U3       2.8V            SOT23-5        SparkFun  (0.2 0.15)            R270
