Pinlist

Exported from boardEagle.brd at 08/08/2022 12:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        AREF

C2       1        RESET
         2        DTR

C3       1        GND
         2        VCC

C4       1        5V
         2        GND

C5       A        5V
         C        GND

C6       1        3.3V
         2        GND

C10      1        VCC
         2        GND

C13      A        VCC
         C        GND

C19      A        RAW
         C        GND

D3       A        N$7
         C        GND

JP1      1        DTR
         2        RX-I
         3        TX-O
         4        VCC
         5        GND
         6        GND

JP2      1        A4
         2        A5

JP3      1        GND
         2        CTS
         3        VCC
         4        TX-O
         5        RX-I
         6        DTR

JP4     
JP5     
JP6      1        RAW
         2        GND
         3        RESET
         4        VCC
         5        A3
         6        A2
         7        A1
         8        A0
         9        SCK
         10       MISO
         11       MOSI
         12       D10

JP7      1        D9
         2        D8
         3        D7
         4        D6
         5        D5
         6        D4
         7        D3
         8        D2
         9        GND
         10       RESET
         11       TX-O
         12       RX-I

JP8      1        D5
         2        D6
         3        D3
         4        VCC

JP9      1        GND
         2        D2

JP10     1        VCC
         2        A0
         3        GND

JP11    
JP12    
JP13    
JP14    
JP15    
JP16     1                 *** unconnected ***

JP18    
JP19     1                 *** unconnected ***

JP20     1                 *** unconnected ***

JP21     1        GND
         2        VCC
         3        D7

JP22     1                 *** unconnected ***

LED1     A        N$38
         C        GND

LED2     A        N$3
         C        TXLED

LED3     A        N$4
         C        RXLED

LED4     A        VCC
         B        N$8
         G        N$9
         R        N$6

Q1       1        N$1
         2        GND
         3        N$2

R1       1        N$3
         2        5V

R2       1        RESET
         2        VCC

R3       1        N$4
         2        5V

R4       1        D3
         2        N$6

R5       1        D6
         2        N$8

R6       1        SCK
         2        N$7

R7       1        D5
         2        N$9

R8       1        GND
         2        A0

R9       1        D7
         2        VCC

R11      1        N$38
         2        VCC

S1       1        GND
         2        GND
         3        RESET
         4        RESET

S2       1        D7
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

SG1      +        D2
         -        GND

SJ2      1        5V
         2        VCC
         3        3.3V

U$1     
U$2      P$1      GND
         P$2      VCC
         P$3      D7

U$4      P$1               *** unconnected ***
         P$2      5V
         P$3               *** unconnected ***
         P$4      GND
         P$5               *** unconnected ***

U$7      P$1      D2
         P$2      GND

U$8      P$1      VCC
         P$2      D3
         P$3      D5
         P$4      D6

U$9      P$1      VCC
         P$2      A0
         P$3      GND

U$11    
U$13     P$1      D5
         P$2      D6
         P$3      A0
         P$4      D7

U$14     P$1      GND
         P$2               *** unconnected ***
         P$3      D2
         P$4      D3

U$22     P$1      RX-I
         P$2      TX-O
         P$3      DTR
         P$4      VCC
         P$5      GND

U$23     P$1      RX-I
         P$2      TX-O
         P$3      DTR
         P$4      VCC
         P$5      GND

U1       1        D3
         2        D4
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$2
         8        N$1
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19                *** unconnected ***
         20       AREF
         21       GND
         22                *** unconnected ***
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RESET
         30       TX-O
         31       RX-I
         32       D2

U2       1        RAW
         2        GND
         3        RAW
         4                 *** unconnected ***
         5        VCC

U3       1        TX-O
         2        DTR
         3                 *** unconnected ***
         4        VCC
         5        RX-I
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       CTS
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       USB_D+
         16       USB_D-
         17       3.3V
         18       GND
         19                *** unconnected ***
         20       5V
         21       GND
         22       RXLED
         23       TXLED
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

U4       BASE              *** unconnected ***
         EMITTER  A0
         COLLECTOR  VCC

X2       D+       USB_D+
         D-       USB_D-
         G1                *** unconnected ***
         G2                *** unconnected ***
         G3                *** unconnected ***
         G4                *** unconnected ***
         H1                *** unconnected ***
         H2                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         VBUS     5V

