Pinlist

Exported from boardEagle.brd at 08/08/2022 03:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       +        VBACKUP
         -        GND

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        3.3V
         C        N$1

D2       A        RXI_3V
         C        RXI

D3       A        1PPS
         C        N$2

FB1      1        OUT
         2        3.3V

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        !RESET

JP2      1        GND
         2        1PPS
         3        VCC
         4        RXI
         5        TXO
         6        WAKEUP

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        GND
         2        GND
         3        GND
         4        3.3V
         5        RXI_3V
         6        N$1
         7        N$2
         8        N$2

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        OUT

X1       1        SDA_3V
         2        SCL_3V
         3        1PPS
         4        TXO
         5        RXI_3V
         6        !RESET
         7        GND
         8        WAKEUP
         9        VBACKUP
         10       3.3V

