Partlist

Exported from boardEagle.brd at 08/08/2022 02:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

B1                       CR1220-2                microbuilder (0.5 0.5)             MR0
C1       0.1uF           0603-NO                 microbuilder (0.195 0.35)          R180
C2       10uF            0805-NO                 microbuilder (0.045 0.27)          R90
C3       10uF            0805-NO                 microbuilder (0.39 0.25)           R90
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.9 0.5)             R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.1 0.5)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder (0.18 0.7)            R90
D2       1N4148          SOD-323                 microbuilder (0.525 0.785)         R180
D3       RED             CHIPLED_0603_NOOUTLINE  microbuilder (0.18 0.745)          R90
FB1      FERRITE         0805-NO                 microbuilder (0.315 0.25)          R270
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.955 0.2125)        R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.2 0.9665)          R0
JP1                      1X06_ROUND_70           microbuilder (0.5 0.1)             R0
JP2                      1X06_ROUND_70           microbuilder (0.5 0.9)             R0
Q2       BSS138          SOT363                  microbuilder (0.76 0.785)          R90
R1       10K             RESPACK_4X0603          microbuilder (0.07 0.725)          R270
R3       10K             RESPACK_4X0603          microbuilder (0.91 0.715)          R90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.9)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.9)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.1)             R0
U2       AP2112K-3.3     SOT23-5                 microbuilder (0.195 0.255)         R270
X1       GPS_PA1010D     GPS_PA1010D             microbuilder (0.5 0.53)            R180
