Pinlist

Exported from boardEagle.brd at 07/08/2022 20:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        VIN
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        DIO1
         2        DIO2
         3        DIO3
         4        DIO4
         5        DIO5

JP2      1        N$1

JP3      1        VIN
         2        GND
         3        EN
         4        DIO0
         5        SCK_5V
         6        MISO_3V
         7        MOSI_5V
         8        CS_5V
         9        RST_5V

R1       1        VIN
         2        EN

R2       1        CS_5V
         2        VIN

R3       1        RST_5V
         2        VIN

U$8     
U$14    
U$19    
U1       1P       N$1
         2P       GND
         3P       DIO3
         4P       DIO4
         5P       3.3V
         6P       DIO0
         7P       DIO1
         8P       DIO2
         9P       GND
         10P      MISO_3V
         11P      MOSI_3V
         12P      SCK_3V
         13P      CS_3V
         14P      RST_3V
         15P      DIO5
         16P      GND

U2       1        3.3V
         2        MOSI_3V
         3        MOSI_5V
         4        SCK_3V
         5        SCK_5V
         6        RST_3V
         7        RST_5V
         8        GND
         9        CS_5V
         10       CS_3V
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***

U3       1        VIN
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

X1       P        N$1
         GND@1    GND
         GND@2    GND
         GND@3    GND
         GND@4    GND

