Partlist

Exported from boardEagle.brd at 07/08/2022 20:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library      Position (inch)       Orientation

C1       10uF           0805-NO            microbuilder (0.08 0.52)           R270
C2       0.1uF          0805-NO            microbuilder (0.61 1.06)           R90
C3       10uF           0805-NO            microbuilder (0.095 0.22)          R0
FID1     FIDUCIAL""     FIDUCIAL_1MM       microbuilder (0.835 0.36)          R90
FID2     FIDUCIAL""     FIDUCIAL_1MM       microbuilder (0.305 0.62)          R90
JP1                     1X05_ROUND_70      microbuilder (0.3 1.1)             R0
JP2                     1X01_ROUND         microbuilder (0.85 0.965)          R0
JP3                     1X09_ROUND_70      microbuilder (0.5 0.1)             R0
R1       100K           0805-NO            microbuilder (0.21 0.26)           R270
R2       100K           0805-NO            microbuilder (0.21 0.395)          R270
R3       100K           0805-NO            microbuilder (0.185 0.495)         R180
U1       RFM69HCW       RFMHCW_SMT         microbuilder (0.58 0.58)           R90
U2       74HC4050D      TSSOP16            microbuilder (0.13 0.73)           R180
U3       AP2112K-3.3    SOT23-5            microbuilder (0.1 0.355)           R0
X1       uFL/SMA        SMA_EDGELAUNCH_UFL microbuilder (0.85 1.145)          R270
