Partlist

Exported from boardEagle.brd at 21/08/2022 10:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library      Position (inch)       Orientation

C1       22pF           0805              microbuilder (0.6026378 1.09484252) R270
C2       22pF           0805              microbuilder (0.6026378 0.89015748) R270
C3       220pF          0805              microbuilder (0.75748031 1.09484252) R90
C4       220pF          0805              microbuilder (0.75748031 0.89015748) R90
C5       NC             0805              microbuilder (0.68248031 1.09484252) R270
C6       NC             0805              microbuilder (0.68248031 0.89015748) R270
C7       100pF          0805              microbuilder (0.52279528 1.09484252) R270
C8       100pF          0805              microbuilder (0.52279528 0.89015748) R270
C9       NC             0805              microbuilder (0.44295276 1.09484252) R270
C10      NC             0805              microbuilder (0.44295276 0.89015748) R270
C11      0.1µF          0805              microbuilder (1.09779528 0.75)     R180
C12      33pF           0805              microbuilder (1.2534252 0.60984252) R90
C13      33pF           0805              microbuilder (1.5034252 0.60984252) R270
C14      0.1µF          0805              microbuilder (0.9776378 0.63015748) R180
C15      1000pF         0805              microbuilder (0.88779528 0.44062992) R0
C16      0.1µF          0805              microbuilder (1.69779528 0.89)     R270
C17      0.1µF          0805              microbuilder (1.28279528 1.25)     R180
C18      10µF           0805              microbuilder (1.26779528 1.33)     R180
C19      10µF           0805              microbuilder (1.07795276 1.21)     R270
C20      0.1µF          0805              microbuilder (1.28279528 1.17)     R180
C21      10µF           0805              microbuilder (2.18228346 1.42385827) R0
C22      10µF           0805              microbuilder (1.44779528 1.51)     R270
C23      0.1µF          0805              microbuilder (1.16295276 1.205)    R270
C24      0.1µF          0805              microbuilder (0.99795276 1.3)      R270
C25      10µF           0805              microbuilder (1.09779528 0.83)     R180
C26      10µF           0805              microbuilder (2.18503937 1.54527559) R0
CN1      FTDI           1X06_ROUND        microbuilder (0.72149606 0.15251969) R180
FID1     FIDUCIAL1X2.5  FIDUCIAL-1X2.5    microbuilder (0.53 1.54)           R0
FID2     FIDUCIAL1X2.5  FIDUCIAL-1X2.5    microbuilder (1.88 0.24)           R0
JP1      SEL0           JUMPER3           microbuilder (1.23149606 0.33503937) R0
JP2      SEL1           JUMPER3           microbuilder (1.59015748 0.33503937) R0
JP3                     1X12_ROUND        microbuilder (1.40551181 1.84511811) R180
JP4                     1X08_ROUND        microbuilder (2.22795276 0.97125984) R270
JP5                     1X01_ROUND        microbuilder (2.22795276 0.52)     R0
L1       FERRITE        0603              microbuilder (1.11279528 1.35)     R180
L2       FERRITE        0603              microbuilder (0.98279528 0.78)     R90
L3       560nH          0805              microbuilder (1.07779528 1.03)     R0
L4       560nH          0805              microbuilder (1.07779528 0.93)     R0
LED1     PWR            CHIPLED_0805      microbuilder (0.59055118 1.77165354) R90
R1       1.0K           0805              microbuilder (0.9776378 0.53047244) R0
R2       1.69K          0805              microbuilder (0.84779528 0.60515748) R90
R3       1.5            0805              microbuilder (0.36295276 1.13015748) R270
R4       1.5            0805              microbuilder (0.35811024 0.86484252) R270
R5       NC             R0201             rcl          (0.20779528 1.165)    R90
R6       NC             R0201             rcl          (0.20779528 0.9)      R270
R7       10K            0805              microbuilder (0.86614173 1.45669291) R0
R8       TBD            0805              microbuilder (0.59055118 1.69291339) R0
TP1      TX1_POST       TESTPOINT_PAD_2MM microbuilder (0.84779528 1.11929134) R0
TP2      TGND           TESTPOINT_PAD_2MM microbuilder (0.84779528 0.99712598) R0
TP3      TX2_POST       TESTPOINT_PAD_2MM microbuilder (0.84779528 0.87496063) R0
TP4      TX2_PRE        TESTPOINT_PAD_2MM microbuilder (0.36311024 0.72996063) R0
TP5      TX1_PRE        TESTPOINT_PAD_2MM microbuilder (0.36311024 1.26429134) R0
TP6      TGND           TESTPOINT_PAD_2MM microbuilder (0.36326772 0.99712598) R0
TP7      RX             TESTPOINT_PAD_2MM microbuilder (0.84779528 0.74)     R0
U1       PN532          HVQFN40-6X6       microbuilder (1.40905512 0.96929134) R0
U2       ADP121(3.3V)   SOT23-5           microbuilder (2.01771654 1.47637795) R180
Y1       27.12MHz       CRYSTAL_3.2X2.5   microbuilder (1.3784252 0.6)       R0
