Pinlist

Exported from boardEagle.brd at 20/08/2022 05:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADDR     1        GND
         2        SDO/ADR

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

D1       A        N$3
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
I2CPU    1        N$5
         2        3.3V
         3        N$4

J1       1        GND
         2        3.3V
         3        SDI/SDA
         4        SCK/SCL

J2       1        !CS
         2        SDI/SDA
         3        SDO/ADR
         4        SCK/SCL
         5        3.3V
         6        GND

J5       1        GND
         2        3.3V
         3        SDI/SDA
         4        SCK/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J7       1        GND
         2        3.3V
         3        SDI/SDA
         4        SCK/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
LOGO4   
PWRLED   1        N$1
         2        3.3V

R1       1        SDO/ADR
         2        3.3V

R2       1        N$3
         2        N$1

R3       1        SDI/SDA
         2        N$4

R4       1        SCK/SCL
         2        N$5

R5       1        !CS
         2        3.3V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$32    
U$33    
U$34    
U1       1        GND
         2        !CS
         3        SDI/SDA
         4        SCK/SCL
         5        SDO/ADR
         6        3.3V
         7        GND
         8        3.3V

