Partlist

Exported from boardEagle.brd at 08/08/2022 12:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                      Library                    Position (inch)       Orientation

BAT1     20mm coincell  BATTCON_20MM_4LEGS_OVERPASTE SparkFun-Electromechanical (0 0)                 R90
U$1      SEWTAP6        PETAL-SMALL-2SIDE            LilyPad-Wearables          (0.345 -0.345)        R47
U$2      SEWTAP6        PETAL-SMALL-2SIDE            LilyPad-Wearables          (-0.345 -0.345)       R313
U$3      SEWTAP6        PETAL-SMALL-2SIDE            LilyPad-Wearables          (0.345 0.345)         R133
U$4      SEWTAP6        PETAL-SMALL-2SIDE            LilyPad-Wearables          (-0.345 0.345)        R227
