Pinlist

Exported from boardEagle.brd at 20/08/2022 18:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADR      1        GND
         2        ADR0

C2       1        3.3V
         2        GND

D1       A        N$3
         C        GND

D2       1        GND
         2        3.3V

FRAME1  
H1      
H2      
I2C      1        SCL_PU1
         2        3.3V
         3        SDA_PU1

INT      1        INT_R
         2        3.3V

J1       1        SCL
         2        SDA
         3        3.3V
         4        GND

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        !INT

J7       1        SDO
         2        3.3V
         3        SCL
         4        SDA
         5        !RST
         6        GND

JP2      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP8      1                 *** unconnected ***

JP9      1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
LOGO4   
PWR      1        STAT
         2        3.3V

R1       1        SDA
         2        SDA_PU1

R2       1        SCL
         2        SCL_PU1

R3       1        !RST
         2        3.3V

R4       1        N$3
         2        STAT

R5       1        GND
         2        PIR_OUT

R11      1        !INT
         2        INT_R

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$13    
U$14    
U$16    
U$17    
U$18    
U$19    
U1       GND      GND
         OUT      PIR_OUT
         VDD      3.3V

U4       1        3.3V
         2                 *** unconnected ***
         3        ADR0
         4        !RST
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        SDA
         8        SDO
         9        SCL
         10                *** unconnected ***
         11                *** unconnected ***
         12       PIR_OUT
         13       !INT
         14       GND

