### Module positions - created on Tue Nov  8 17:49:38 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
ADR0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -152.3111  -106.9086  180.0000  bottom
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -157.4546  -112.3061   90.0000  bottom
INT0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -157.3911  -108.8136  180.0000  bottom
J7        ISP                           2X3_TEST_POINTS               -148.5011  -110.0836  180.0000  bottom
JP2       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -160.4391   -93.0656  180.0000  bottom
JP6       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -137.0711  -116.4336  180.0000  bottom
LOGO1     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -158.0261  -115.7986  180.0000  bottom
LOGO3     SFE_LOGO_NAME.1_INCH          SFE_LOGO_NAME_.1              -148.5011   -94.8436  180.0000  bottom
U$4                                     #INT#0                        -157.3911  -108.1151   90.0000  bottom
U$5                                     #3V3#0                        -145.8976  -115.9256   90.0000  bottom
U$6                                     #SDA#0                        -148.5011  -115.9891   90.0000  bottom
U$7                                     #SCL#0                        -151.0411  -115.9891   90.0000  bottom
U$8                                     ##INT##0                      -153.5811  -115.9891   90.0000  bottom
U$10                                    I_SUPER2_C-()-03              -155.7401  -113.8301   90.0000  bottom
U$11                                    #ADR#0                        -152.3111  -106.2736   90.0000  bottom
U$13                                    PIR0                          -148.1201   -98.7171  180.0000  bottom
U$18                                    QWIIC0                        -152.5651   -98.6536  180.0000  bottom
U$19                                    #GND#0                        -143.4211  -115.9256   90.0000  bottom
## End
