### Module positions - created on Tue Nov  8 17:49:38 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                          PosX       PosY       Rot  Side
C2        0.1uF                       0603                         154.2796  -110.0836  -90.0000  top
D1        RED                         LED-0603                     139.6111  -111.9886    0.0000  top
D2        24V                         0603                         140.8811  -100.5586    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS             116.7511  -126.5936    0.0000  top
H1        STAND-OFF                   STAND-OFF                    158.6611   -94.8436    0.0000  top
H2        STAND-OFF                   STAND-OFF                    138.3411   -94.8436    0.0000  top
J1                                    1X04_NO_SILK                 151.0411  -116.4336  180.0000  top
J2        QWIIC                       JST04_1MM_RA                 156.1211  -105.0036   90.0000  top
J3        QWIIC                       JST04_1MM_RA                 140.8811  -105.0036  -90.0000  top
J5                                    1X01_NO_SILK                 153.5811  -116.4336    0.0000  top
JP8       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL               137.0711  -116.4336    0.0000  top
JP9       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL               160.4391   -93.0656    0.0000  top
LOGO2     QWIIC_LOGO_5MM              QWIIC_5MM                    158.1531  -109.5756    0.0000  top
LOGO4     SFE_LOGO_FLAME.1_INCH       SFE_LOGO_FLAME_.1            141.3256   -98.3361    0.0000  top
PWR0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK   139.6746  -115.8621  -90.0000  top
R1        2.2k                        0603                         157.3911  -111.3536    0.0000  top
R2        2.2k                        0603                         157.3911  -113.2586    0.0000  top
R3        10k                         0603                         142.8496  -110.0836  -90.0000  top
R4        1k                          0603                         139.6111  -113.8936    0.0000  top
R5        47k                         0603                         154.8511   -94.8436  -90.0000  top
R11       10k                         0603                         157.3911  -115.1636    0.0000  top
U$1                                   PIR0                         136.2456   -99.5426    0.0000  top
U$2                                   170UA0                       155.6131   -98.0821    0.0000  top
U$3                                   PWR0                         137.3886  -110.5916    0.0000  top
U$9                                   1UA0                         155.6131   -99.9236    0.0000  top
U$14                                  X0                           143.7386  -104.4321    0.0000  top
U$16                                  Y0                           142.4051  -106.2101    0.0000  top
U$17                                  QWIIC0                       135.4201   -98.3361    0.0000  top
U1        EKMC4607112k                TO-3                         148.5011   -98.6536    0.0000  top
U4        ATTINY84-ARDUINO            SO14                         148.5011  -110.0836  180.0000  top
## End
