Pinlist

Exported from boardEagle.brd at 20/08/2022 04:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       A        N$1
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
I2C      1        N$2
         2        3.3V
         3        N$3

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        !INT

JP1      1        N$8
         2        3.3V

JP2     
JP3     
JP4      1        SDA
         2        ADD0
         3        GND

JP5      1        N$7
         2        ADD0
         3        SCL

JP8     
JP9     
JP10     1        N$4
         2        3.3V

LOGO1   
LOGO2   
LOGO4   
R1       1        N$8
         2        N$1

R2       1        3.3V
         2        N$7

R3       1        !INT
         2        N$4

R4       1        SDA
         2        N$3

R5       1        SCL
         2        N$2

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$42    
U1       1        SCL
         2        GND
         3        !INT
         4        ADD0
         5        3.3V
         6        SDA

