Pinlist

Exported from boardEagle.brd at 20/08/2022 05:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17       3.3V
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       HV_SDA
         24       HV_SCL
         25                *** unconnected ***
         26                *** unconnected ***
         27       5V
         28                *** unconnected ***
         29       GND
         30                *** unconnected ***

JP1      1        SCLJUMP
         2        3.3V
         3        SDAJUMP

LOGO1   
LOGO2   
LOGO3   
PWRREF   1        5V
         2        IOREF
         3        3.3V

Q1       1        SDAJUMP
         2        SDA
         3        HV_SDA

Q2       1        SCLJUMP
         2        SCL
         3        HV_SCL

R1       1        HV_SDA
         2        IOREF

R2       1        SDA
         2        SDAJUMP

R3       1        HV_SCL
         2        IOREF

R4       1        SCL
         2        SCLJUMP

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
