Partlist

Exported from boardEagle.brd at 20/08/2022 02:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                          Package                        Library             Position (inch)       Orientation

C1       DNP                            1206                           SparkFun-Capacitors (0.8 0.5)             MR270
D1       APA102-2020                    APA102-2020                    SparkFun-LED        (0.3625 0.0625)       R0
D2       APA102-2020                    APA102-2020                    SparkFun-LED        (0.4875 0.0625)       R0
D3       APA102-2020                    APA102-2020                    SparkFun-LED        (0.6125 0.0625)       R0
D4       APA102-2020                    APA102-2020                    SparkFun-LED        (0.7375 0.0625)       R0
D5       APA102-2020                    APA102-2020                    SparkFun-LED        (0.8625 0.0625)       R0
D6       APA102-2020                    APA102-2020                    SparkFun-LED        (0.9875 0.0625)       R0
D7       APA102-2020                    APA102-2020                    SparkFun-LED        (1.1125 0.0625)       R0
D8       APA102-2020                    APA102-2020                    SparkFun-LED        (1.2375 0.0625)       R0
D9       APA102-2020                    APA102-2020                    SparkFun-LED        (0.3625 0.1875)       R0
D10      APA102-2020                    APA102-2020                    SparkFun-LED        (0.4875 0.1875)       R0
D11      APA102-2020                    APA102-2020                    SparkFun-LED        (0.6125 0.1875)       R0
D12      APA102-2020                    APA102-2020                    SparkFun-LED        (0.7375 0.1875)       R0
D13      APA102-2020                    APA102-2020                    SparkFun-LED        (0.8625 0.1875)       R0
D14      APA102-2020                    APA102-2020                    SparkFun-LED        (0.9875 0.1875)       R0
D15      APA102-2020                    APA102-2020                    SparkFun-LED        (1.1125 0.1875)       R0
D16      APA102-2020                    APA102-2020                    SparkFun-LED        (1.2375 0.1875)       R0
D17      APA102-2020                    APA102-2020                    SparkFun-LED        (0.3625 0.3125)       R0
D18      APA102-2020                    APA102-2020                    SparkFun-LED        (0.4875 0.3125)       R0
D19      APA102-2020                    APA102-2020                    SparkFun-LED        (0.6125 0.3125)       R0
D20      APA102-2020                    APA102-2020                    SparkFun-LED        (0.7375 0.3125)       R0
D21      APA102-2020                    APA102-2020                    SparkFun-LED        (0.8625 0.3125)       R0
D22      APA102-2020                    APA102-2020                    SparkFun-LED        (0.9875 0.3125)       R0
D23      APA102-2020                    APA102-2020                    SparkFun-LED        (1.1125 0.3125)       R0
D24      APA102-2020                    APA102-2020                    SparkFun-LED        (1.2375 0.3125)       R0
D25      APA102-2020                    APA102-2020                    SparkFun-LED        (0.3625 0.4375)       R0
D26      APA102-2020                    APA102-2020                    SparkFun-LED        (0.4875 0.4375)       R0
D27      APA102-2020                    APA102-2020                    SparkFun-LED        (0.6125 0.4375)       R0
D28      APA102-2020                    APA102-2020                    SparkFun-LED        (0.7375 0.4375)       R0
D29      APA102-2020                    APA102-2020                    SparkFun-LED        (0.8625 0.4375)       R0
D30      APA102-2020                    APA102-2020                    SparkFun-LED        (0.9875 0.4375)       R0
D31      APA102-2020                    APA102-2020                    SparkFun-LED        (1.1125 0.4375)       R0
D32      APA102-2020                    APA102-2020                    SparkFun-LED        (1.2375 0.4375)       R0
D33      APA102-2020                    APA102-2020                    SparkFun-LED        (0.3625 0.5625)       R0
D34      APA102-2020                    APA102-2020                    SparkFun-LED        (0.4875 0.5625)       R0
D35      APA102-2020                    APA102-2020                    SparkFun-LED        (0.6125 0.5625)       R0
D36      APA102-2020                    APA102-2020                    SparkFun-LED        (0.7375 0.5625)       R0
D37      APA102-2020                    APA102-2020                    SparkFun-LED        (0.8625 0.5625)       R0
D38      APA102-2020                    APA102-2020                    SparkFun-LED        (0.9875 0.5625)       R0
D39      APA102-2020                    APA102-2020                    SparkFun-LED        (1.1125 0.5625)       R0
D40      APA102-2020                    APA102-2020                    SparkFun-LED        (1.2375 0.5625)       R0
D41      APA102-2020                    APA102-2020                    SparkFun-LED        (0.3625 0.6875)       R0
D42      APA102-2020                    APA102-2020                    SparkFun-LED        (0.4875 0.6875)       R0
D43      APA102-2020                    APA102-2020                    SparkFun-LED        (0.6125 0.6875)       R0
D44      APA102-2020                    APA102-2020                    SparkFun-LED        (0.7375 0.6875)       R0
D45      APA102-2020                    APA102-2020                    SparkFun-LED        (0.8625 0.6875)       R0
D46      APA102-2020                    APA102-2020                    SparkFun-LED        (0.9875 0.6875)       R0
D47      APA102-2020                    APA102-2020                    SparkFun-LED        (1.1125 0.6875)       R0
D48      APA102-2020                    APA102-2020                    SparkFun-LED        (1.2375 0.6875)       R0
D49      APA102-2020                    APA102-2020                    SparkFun-LED        (0.3625 0.8125)       R0
D50      APA102-2020                    APA102-2020                    SparkFun-LED        (0.4875 0.8125)       R0
D51      APA102-2020                    APA102-2020                    SparkFun-LED        (0.6125 0.8125)       R0
D52      APA102-2020                    APA102-2020                    SparkFun-LED        (0.7375 0.8125)       R0
D53      APA102-2020                    APA102-2020                    SparkFun-LED        (0.8625 0.8125)       R0
D54      APA102-2020                    APA102-2020                    SparkFun-LED        (0.9875 0.8125)       R0
D55      APA102-2020                    APA102-2020                    SparkFun-LED        (1.1125 0.8125)       R0
D56      APA102-2020                    APA102-2020                    SparkFun-LED        (1.2375 0.8125)       R0
D57      APA102-2020                    APA102-2020                    SparkFun-LED        (0.3625 0.9375)       R0
D58      APA102-2020                    APA102-2020                    SparkFun-LED        (0.4875 0.9375)       R0
D59      APA102-2020                    APA102-2020                    SparkFun-LED        (0.6125 0.9375)       R0
D60      APA102-2020                    APA102-2020                    SparkFun-LED        (0.7375 0.9375)       R0
D61      APA102-2020                    APA102-2020                    SparkFun-LED        (0.8625 0.9375)       R0
D62      APA102-2020                    APA102-2020                    SparkFun-LED        (0.9875 0.9375)       R0
D63      APA102-2020                    APA102-2020                    SparkFun-LED        (1.1125 0.9375)       R0
D64      APA102-2020                    APA102-2020                    SparkFun-LED        (1.2375 0.9375)       R0
FD1      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (0.25 0.0275)         R0
FD2      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (0.25 0.0275)         MR0
FD3      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (1.35 0.9725)         R0
FD4      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (1.35 0.9725)         MR0
H1       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (0.15 0.15)           R0
H2       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (0.15 0.85)           R0
H3       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (1.45 0.15)           R0
H4       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (1.45 0.85)           R0
J1       LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.34 0.3125)         MR90
J2       LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (1.26 0.3125)         MR270
J3       LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.34 0.6875)         MR90
J4       LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (1.26 0.6875)         MR270
J5       LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.612 0.04)          MR0
J6       LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.99 0.96)           MR180
J7       LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.987 0.04)          MR0
J8       LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.6125 0.96)         MR180
J9       LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.34 0.4375)         MR90
J10      LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.7375 0.04)         MR0
J11      LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.34 0.5625)         MR90
J12      LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.8625 0.04)         MR0
J13      LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (1.26 0.4375)         MR270
J14      LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.74 0.96)           MR180
J15      LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (1.26 0.5625)         MR270
J16      LED_PAD                        CIRCULARPAD                    SparkFun-Connectors (0.8625 0.96)         MR180
