### Module positions - created on Mon Nov  7 08:48:33 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C1        DNP                         1206                    -148.5011  -105.0036  -90.0000  bottom
FD2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -134.5311  -117.0051  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -162.4711   -93.0021  180.0000  bottom
J1        LED_PAD                     CIRCULARPAD             -136.8171  -109.7661   90.0000  bottom
J2        LED_PAD                     CIRCULARPAD             -160.1851  -109.7661  -90.0000  bottom
J3        LED_PAD                     CIRCULARPAD             -136.8171  -100.2411   90.0000  bottom
J4        LED_PAD                     CIRCULARPAD             -160.1851  -100.2411  -90.0000  bottom
J5        LED_PAD                     CIRCULARPAD             -143.7259  -116.6876  180.0000  bottom
J6        LED_PAD                     CIRCULARPAD             -153.3271   -93.3196    0.0000  bottom
J7        LED_PAD                     CIRCULARPAD             -153.2509  -116.6876  180.0000  bottom
J8        LED_PAD                     CIRCULARPAD             -143.7386   -93.3196    0.0000  bottom
J9        LED_PAD                     CIRCULARPAD             -136.8171  -106.5911   90.0000  bottom
J10       LED_PAD                     CIRCULARPAD             -146.9136  -116.6876  180.0000  bottom
J11       LED_PAD                     CIRCULARPAD             -136.8171  -103.4161   90.0000  bottom
J12       LED_PAD                     CIRCULARPAD             -150.0886  -116.6876  180.0000  bottom
J13       LED_PAD                     CIRCULARPAD             -160.1851  -106.5911  -90.0000  bottom
J14       LED_PAD                     CIRCULARPAD             -146.9771   -93.3196    0.0000  bottom
J15       LED_PAD                     CIRCULARPAD             -160.1851  -103.4161  -90.0000  bottom
J16       LED_PAD                     CIRCULARPAD             -150.0886   -93.3196    0.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -148.5011   -99.9236  180.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S             -148.5011  -110.0201  180.0000  bottom
U$1                                   5V5                     -145.4912  -114.7191  180.0000  bottom
U$2                                   5V5                     -141.9733   -95.2881    0.0000  bottom
U$3                                   CI1                     -148.6027  -114.7191  180.0000  bottom
U$4                                   CO3                     -144.9578   -95.2881    0.0000  bottom
U$5                                   DI2                     -151.7142  -114.7191  180.0000  bottom
U$6                                   DO4                     -148.1328   -95.2881    0.0000  bottom
U$7                                   GND6                    -150.9522   -95.2881    0.0000  bottom
U$8                                   GND6                    -155.7401  -114.7191  180.0000  bottom
U$9                                   LUMINI_8X8_MATRIX0      -159.3596  -112.3696  180.0000  bottom
U$11                                  5V5                     -138.7221  -111.5187   90.0000  bottom
U$12                                  CI1                     -138.7221  -108.2167   90.0000  bottom
U$13                                  DI2                     -138.7221  -104.9782   90.0000  bottom
U$14                                  GND6                    -138.7221  -102.6541   90.0000  bottom
U$15                                  GND6                    -158.2166   -97.8027  -90.0000  bottom
U$16                                  DO4                     -158.2166  -101.4603  -90.0000  bottom
U$17                                  CO3                     -158.2166  -104.6353  -90.0000  bottom
U$18                                  5V5                     -158.1531  -108.0643  -90.0000  bottom
## End
