Partlist

Exported from boardEagle.brd at 21/08/2022 10:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part       Value                      Package                 Library          Position (inch)       Orientation

B1         CR1220                     CR1220                  microbuilder     (2.265 0.62)          R270
CONN1      HEADER-1X25                1X25_ROUND_70MIL        microbuilder     (1.3 1.85)            R0
D1         MBR120                     SOD-123                 microbuilder     (0.28 1.375)          R270
D2         green                      CHIPLED_0805_NOOUTLINE  microbuilder     (0.74 0.765)          R270
FID1       FIDUCIAL""                 FIDUCIAL_1MM            microbuilder     (0.075 1.945)         R0
FID2       FIDUCIAL""                 FIDUCIAL_1MM            microbuilder     (0.17 0.375)          R0
FID3       FIDUCIAL""                 FIDUCIAL_1MM            microbuilder     (2.3 1.95)            R0
IC3        MAX4866T                   SOT23-6                 adafruit         (0.585 0.6)           R270
JP2                                   1X01                    pinhead-ez       (0.5 1.65)            R0
JP3                                   1X01                    pinhead-ez       (0.6 1.65)            R0
JP4                                   1X01                    pinhead-ez       (0.8 1.65)            R0
JP5                                   1X01                    pinhead-ez       (0.9 1.65)            R0
JP6                                   1X01                    pinhead-ez       (1 1.65)              R0
JP7                                   1X01                    pinhead-ez       (1.8 1.65)            R0
JP8                                   1X01                    pinhead-ez       (1.9 1.65)            R0
JP9                                   1X01                    pinhead-ez       (2 1.65)              R0
JP10                                  1X01                    pinhead-ez       (2.1 1.65)            R0
JP11                                  1X01                    pinhead-ez       (2.2 1.65)            R0
JP12                                  1X01                    pinhead-ez       (2.3 1.55)            R0
JP13                                  1X01                    pinhead-ez       (2.4 1.65)            R0
JP14                                  1X01                    pinhead-ez       (2.5 1.65)            R0
JP15                                  2X08_SHROUDED           microbuilder     (1.38 0.815)          R270
MATRIX_PWR PINHEAD                    TERMBLOCK508            mshield          (0.905 0.225)         R180
Q1         AOD514                     TO252                   microbuilder     (0.445 0.245)         R180
Q2         AOD417                     D-PAK_TO252AA           transistor-power (0.25 0.63)           R90
R1         3.9K                       0805-NO                 microbuilder     (2.4 1.115)           R180
R2         3.9K                       0805-NO                 microbuilder     (2.46 1.275)          R90
R3         3.9K                       0805-NO                 microbuilder     (2.25 1.115)          R0
R4         1K                         0805-NO                 microbuilder     (0.89 0.77)           R0
R13        1K                         0805-NO                 microbuilder     (0.595 0.735)         R0
RPI1       RASPBERRYPI_BPLUS_HATSLOTS PI_HAT_SLOTS            microbuilder     (0 0)                 R0
SJ1        WP                         SOLDERJUMPER_CLOSEDWIRE microbuilder     (2.11 1.115)          R0
U1         CAT24C32                   SOIC8_150MIL            microbuilder     (2.26 1.255)          R270
U2         2.1MMJACKSMT               DCJACK_2MM_SMT          adafruit         (0.415 1.065)         R0
U3         74AHCT245                  TSSOP20                 microbuilder     (0.965 1.265)         R180
U4         DS1307                     SOIC8_150MIL            microbuilder     (0.205 1.59)          R90
U5         74AHCT245                  TSSOP20                 microbuilder     (1.805 1.265)         R180
Y1         32.768kHz                  CRYSTAL_8X3.8           microbuilder     (0.53 1.445)          R0
