Pinlist

Exported from boardEagle.brd at 21/08/2022 10:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       -        GND
         +$1      N$14
         +$2               *** unconnected ***

CONN1    1        SDA
         2        SCL
         3        TXD
         4        RXD
         5        GPIO4
         6        GPIO17
         7        GPIO18
         8        GPIO27
         9        GPIO22
         10       GPIO23
         11       GPIO24
         12       GPIO25
         13       SPI_MOSI
         14       SPI_MISO
         15       SPI_SCLK
         16       SPI_CE0
         17       SPI_CE1
         18       GPIO5
         19       GPIO6
         20       GPIO12
         21       GPIO13
         22       GPIO16
         23       GPIO19
         24       GPIO20
         25       GPIO21

D1       A        5.0V
         C        +5V

D2       A        5.0V
         C        N$4

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC3      1        N$5
         2        GND
         3                 *** unconnected ***
         4        N$6
         5        N$7
         6        N$1

JP2      1        GPIO4

JP3      1        GPIO17

JP4      1        GPIO27

JP5      1        GPIO22

JP6      1        GPIO23

JP7      1        GPIO5

JP8      1        GPIO6

JP9      1        GPIO12

JP10     1        GPIO13

JP11     1        GPIO16

JP12     1        GPIO26

JP13     1        GPIO20

JP14     1        GPIO21

JP15     1        M1_R1
         2        M1_G1
         3        M1_B1
         4        GND
         5        M1_R2
         6        M1_G2
         7        M1_B2
         8        GND
         9        M1_A
         10       M1_B
         11       M1_C
         12       M1_D
         13       CLK
         14       LAT
         15       OE
         16       GND

MATRIX_PWR P$3      GND
         P$4      5.0V

Q1       1        N$6
         2        5.0V
         3        N$5

Q2       1        N$7
         3        N$5
         4        5VIN

R1       1        EEDATA
         2        3.3V

R2       1        EECLK
         2        3.3V

R3       1        N$16
         2        3.3V

R4       1        N$4
         2        GND

R13      1        GND
         2        N$1

RPI1     1        3.3V
         2        +5V
         3        SDA
         4        +5V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       GPIO25
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21

SJ1      1        GND
         2        N$16
         WIRE              *** unconnected ***

U$3     
U$10    
U$11    
U$12    
U1       1        GND
         2        GND
         3        GND
         4        GND
         5        EEDATA
         6        EECLK
         7        N$16
         8        3.3V

U2       GND      GND
         PWR1              *** unconnected ***
         PWR2     5VIN
         GNDBREAK GND

U3       1        +5V
         2        GND
         3        GND
         4        GND
         5        GPIO23
         6        GPIO22
         7        GPIO27
         8        GPIO17
         9        GPIO4
         10       GND
         11       OE
         12       CLK
         13       M1_C
         14       M1_A
         15       M1_B2
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       GND
         20       +5V

U4       1        N$2
         2        N$3
         3        N$14
         4        GND
         5        SDA
         6        SCL
         7                 *** unconnected ***
         8        +5V

U5       1        +5V
         2        GPIO21
         3        GPIO20
         4        GPIO26
         5        GPIO16
         6        GPIO13
         7        GPIO12
         8        GPIO6
         9        GPIO5
         10       GND
         11       M1_R1
         12       M1_B1
         13       M1_R2
         14       M1_G1
         15       M1_G2
         16       M1_B
         17       M1_D
         18       LAT
         19       GND
         20       +5V

Y1       P$1      N$2
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4      N$3

