Pinlist

Exported from boardEagle.brd at 19/08/2022 23:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       5V       VCC
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2       SOFT-RX
         D3       SOFT-TX
         D4                *** unconnected ***
         D5                *** unconnected ***
         D6                *** unconnected ***
         D7                *** unconnected ***
         D8                *** unconnected ***
         D9       N$11
         NC                *** unconnected ***
         RX       N$8
         TX       N$9
         D10      N$13
         D11               *** unconnected ***
         D12               *** unconnected ***
         D13               *** unconnected ***
         RES               *** unconnected ***
         SCL               *** unconnected ***
         SDA               *** unconnected ***
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF             *** unconnected ***

C2       1        VCC
         2        GND

C3       1        N$1
         2        GND

C4       1        N$5
         2        GND

C7       1        N$3
         2        N$5

C9       1        3.3V
         2        GND

C12      1        VCC
         2        GND

D1       A        N$6
         C        GND

D2       A        N$12
         C        VCC

E1       ANT      N$1
         GND@1    GND
         GND@2    GND
         GND@3    GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J2       1        GND
         2                 *** unconnected ***
         3        N$7
         4        RXI
         5        TXO
         6                 *** unconnected ***

J3       1        GND
         2        N$12

J4       P$1      GND
         P$2      GND
         P$3      N$5
         P$4               *** unconnected ***

J5       1        ENABLE
         2        GPIO1
         3        GND

J6       1        N$12
         2        GND

J7       1        GPIO4-LV
         2        GPIO3-LV
         3        GPIO2-LV

JP1      1        VCC
         2        N$7

JP2      1        ANT3
         2        N$2

L1       1        N$2
         2        N$1

LOGO1   
LOGO2   
LOGO3   
R1       1        N$6
         2        3.3V

R3       1        N$4
         2        3.3V

S1       1        N$8
         2        TXO
         3        SOFT-RX
         4        N$9
         5        RXI
         6        SOFT-TX

SG1      +        N$11
         -        N$13

SJ2      1        ANT3
         2        N$3

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
STANDOFF7
STANDOFF8
TP1      P$1      3.3V

U2       1        3.3V
         2        TXO-LV
         3        RXI-LV
         4        ENABLE-LV
         5        GPIO1-LV
         6                 *** unconnected ***
         7        GND
         8        3.3V
         9                 *** unconnected ***
         10       GPIO1
         11       ENABLE
         12       RXI
         13       TXO
         14       VCC

U3       1        GPIO1-LV
         2        GND
         3        ENABLE-LV
         4        RXI-LV
         5        3.3V
         6        TXO-LV

U4       1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND
         8        GND
         9        GND
         10       3.3V
         11       ENABLE-LV
         12       GPIO1-LV
         13       GPIO2-LV
         14       GPIO3-LV
         15       GPIO4-LV
         16       VCC
         17       VCC
         18       GND
         19       GND
         20       TXO-LV
         21       RXI-LV
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26       N$4
         27                *** unconnected ***
         28                *** unconnected ***
         29       GND
         30       GND
         31       GND
         32       GND
         33       GND
         34       GND
         35       GND
         36       GND
         37       GND
         38       GND
         39       ANT3
         40       GND
         41       GND
         GND_PAD1 GND
         GND_PAD2 GND

