Partlist

Exported from boardEagle.brd at 19/08/2022 23:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                    Library               Position (inch)       Orientation

B1       ARDUINO_UNO_SHIELD UNO_R3_SHIELD              SparkFun-Boards       (1.15 1.05)           R270
C2       10uF               0805                       SparkFun-Capacitors   (0.65 1.7)            R90
C3       DNP                0603                       SparkFun-Capacitors   (2.45 0.585)          R90
C4       DNP                0603                       SparkFun-Capacitors   (2.045 0.775)         R180
C7       0.0                0603                       SparkFun-Capacitors   (2.08 0.68)           R90
C9       0.1uF              0603                       SparkFun-Capacitors   (0.85 1.7)            R90
C12      0.1uF              0603                       SparkFun-Capacitors   (0.75 1.7)            R90
D1       RED                LED-0603                   SparkFun-LED          (0.65 0.35)           R90
D2       B340A              SMA-DIODE                  SparkFun-DiscreteSemi (0.55 1.7)            R270
E1       Trace Antenna      915MHZ_ANTENNA_TRIMBLE     ThingMagic_Module     (2.34 0.545)          R90
FID1     FIDUCIAL1X2        FIDUCIAL-1X2               SparkFun-Aesthetics   (0.3 1.9)             R270
FID2     FIDUCIAL1X2        FIDUCIAL-1X2               SparkFun-Aesthetics   (2.2 0.25)            R90
J2       FTDI               1X06                       SparkFun-Connectors   (0.05 0.95)           R90
J3       JST                JST-2-PTH                  SparkFun-Connectors   (0.3 1.7)             R90
J4       U.FL               U.FL                       SparkFun-Connectors   (2.08 0.8975)         R270
J5       Extra              1X03                       SparkFun-Connectors   (0.05 0.85)           R270
J6       Screw Terminal     SCREWTERMINAL-3.5MM-2      SparkFun-Connectors   (0.145 1.77)          R270
J7       GPIOs              1X03                       SparkFun-Connectors   (0.05 0.35)           R90
JP1                         SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (0.145 1.15)          MR0
JP2      SJ1                SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers      (2.15 0.545)          R0
L1       3.9nH              0603                       ThingMagic_Module     (2.255 0.545)         R0
R1       1k                 0603                       SparkFun-Resistors    (0.65 0.4)            R180
R3       1k                 0603                       SparkFun-Resistors    (0.9 0.46)            R180
S1       Serial Select      SWITCH_DPDT_SMD_AYZ0202    SparkFun-Switches     (1.65 1.7)            R180
SG1      Buzzer             BUZZER-CCV                 ThingMagic_Module     (2.1 1.7)             R0
SJ2                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers      (2.08 0.565)          R90
TP1                         PAD.03X.03                 SparkFun-Connectors   (0.9 1.65)            MR0
U2       TXB0104            SO14                       SparkFun-IC-Comms     (1.1 1.7)             R0
U3       ESD Diode          SOT-23-6                   UHF_RFID_Nano_Module  (1.375 1.7)           R0
U4       Nano               NANO_MODULE                ThingMagic_Module     (1.15 1.05)           R270
