### Module positions - created on Mon Nov  7 05:11:48 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                         Package                       PosX       PosY       Rot  Side
B1         ARDUINO_UNO_SHIELD          UNO_R3_SHIELD             138.9761  -105.0036  -90.0000  top
C2         10uF                        0805                      126.2761   -88.4936   90.0000  top
C3         DNP                         0603                      171.9961  -116.8146   90.0000  top
C4         DNP                         0603                      161.7091  -111.9886  180.0000  top
C7         0.0                         0603                      162.5981  -114.4016   90.0000  top
C9         0.1uF                       0603                      131.3561   -88.4936   90.0000  top
C12        0.1uF                       0603                      128.8161   -88.4936   90.0000  top
D1         RED                         LED-0603                  126.2761  -122.7836   90.0000  top
D2         B340A                       SMA-DIODE                 123.7361   -88.4936  -90.0000  top
E1         Trace_Antenna               915MHZ_ANTENNA_TRIMBLE    169.2021  -117.8306   90.0000  top
FID1       FIDUCIAL1X2                 FIDUCIAL-1X2              117.3861   -83.4136  -90.0000  top
FID2       FIDUCIAL1X2                 FIDUCIAL-1X2              165.6461  -125.3236   90.0000  top
FRAME1     FRAME-LEDGER                CREATIVE_COMMONS          109.7661  -165.9636    0.0000  top
J2         FTDI                        1X06                      111.0361  -107.5436   90.0000  top
J3         JST                         JST-2-PTH                 117.3861   -88.4936   90.0000  top
J4         U.FL                        U.FL                      162.5981  -108.8771  -90.0000  top
J5         Extra                       1X03                      111.0361  -110.0836  -90.0000  top
J6         Screw_Terminal              SCREWTERMINAL-3.5MM-2     113.4491   -86.7156  -90.0000  top
J7         GPIOs                       1X03                      111.0361  -122.7836   90.0000  top
JP2        SJ1                         SMT-JUMPER_2_NO_NO-SILK   164.3761  -117.8306    0.0000  top
L1         3.9nH                       0603                      167.0431  -117.8306    0.0000  top
LOGO1      SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1    124.8791  -110.8456   90.0000  top
R1         1k                          0603                      126.2761  -121.5136  180.0000  top
R3         1k                          0603                      132.6261  -119.9896  180.0000  top
S1         Serial_Select               SWITCH_DPDT_SMD_AYZ0202   151.6761   -88.4936  180.0000  top
SG1        Buzzer                      BUZZER-CCV                163.1061   -88.4936    0.0000  top
SJ2                                    SMT-JUMPER_2_NO_NO-SILK   162.5981  -117.3226   90.0000  top
STANDOFF1  STAND-OFF                   STAND-OFF                 113.5761   -82.1436   90.0000  top
STANDOFF2  STAND-OFF                   STAND-OFF                 169.4561   -82.1436  -90.0000  top
STANDOFF3  STAND-OFF                   STAND-OFF                 169.4561  -127.8636   90.0000  top
STANDOFF4  STAND-OFF                   STAND-OFF                 113.5761  -127.8636   90.0000  top
STANDOFF7  STAND-OFF                   STAND-OFF                 121.1961  -120.2436    0.0000  top
STANDOFF8  STAND-OFF                   STAND-OFF                 163.1061   -99.9236    0.0000  top
U2         TXB0104                     SO14                      137.7061   -88.4936    0.0000  top
U3         ESD_Diode                   SOT-23-6                  144.6911   -88.4936    0.0000  top
U4         Nano                        NANO_MODULE               138.9761  -105.0036  -90.0000  top
## End
