### Module positions - created on Mon Nov  7 05:11:48 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
JP1                                   SMT-JUMPER_2_NC_TRACE_SILK  -113.4491  -102.4636  180.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S                 -118.6561  -127.8636   90.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1      -177.4571   -99.2886  -90.0000  bottom
TP1                                   PAD.03X.03                  -132.6261   -89.7636  180.0000  bottom
## End
