Partlist

Exported from boardEagle.brd at 18/08/2022 09:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package             Library                    Position (inch)       Orientation

C1       .01uF                  0603-CAP            SparkFun-Capacitors        (1.45 0.925)          MR90
D1       BAS16                  SOD-323             SparkFun-DiscreteSemi      (1.05 0.9)            MR270
FID1     FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL      SparkFun-Aesthetics        (2.15 0.1)            MR0
FID2     FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL      SparkFun-Aesthetics        (0.15 2.85)           MR0
JP1      POWER & OUTPUT         1X03_NO_SILK        SparkFun-Connectors        (0.8 0.05)            MR180
Q1       MMBT3906               SOT23               SparkFun-DiscreteSemi      (1.25 1.3)            MR180
R1       10k                    0603-RES            SparkFun-Resistors         (0.85 0.9)            MR90
R2       1k                     0603-RES            SparkFun-Resistors         (0.95 0.9)            MR270
R3       1meg                   0603-RES            SparkFun-Resistors         (1.95 0.8)            MR180
R4       100                    0603-RES            SparkFun-Resistors         (1.225 0.55)          MR270
R5       330                    0603-RES            SparkFun-Resistors         (1.25 2.65)           MR0
R6       330                    0603-RES            SparkFun-Resistors         (1.95 2.65)           MR0
R7       330                    0603-RES            SparkFun-Resistors         (0.55 1.95)           MR0
R8       330                    0603-RES            SparkFun-Resistors         (1.25 1.95)           MR0
R9       330                    0603-RES            SparkFun-Resistors         (1.95 1.95)           MR0
R10      330                    0603-RES            SparkFun-Resistors         (0.55 1.25)           MR0
R11      330                    0603-RES            SparkFun-Resistors         (1.35 1.15)           MR0
R12      330                    0603-RES            SparkFun-Resistors         (1.95 1.25)           MR0
R13      330                    0603-RES            SparkFun-Resistors         (0.55 0.45)           MR0
R14      330                    0603-RES            SparkFun-Resistors         (1.95 0.5)            MR180
R15      330                    0603-RES            SparkFun-Resistors         (1.95 0.6)            MR0
R16      330                    0603-RES            SparkFun-Resistors         (1.95 0.7)            MR180
R17      1k                     0603-RES            SparkFun-Resistors         (1.325 0.55)          MR90
S1       SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (0.55 2.65)           R0
S2       SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (1.25 2.65)           R0
S3       SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (1.95 2.65)           R0
S4       SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (0.55 1.95)           R0
S5       SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (1.25 1.95)           R0
S6       SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (1.95 1.95)           R0
S7       SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (0.55 1.25)           R0
S8       SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (1.25 1.25)           R0
S9       SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (1.95 1.25)           R0
S10      SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (0.55 0.55)           R0
S11      SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (1.25 0.55)           R0
S12      SWITCH-MOMENTARY-212MM TACTILE-PTH-12MM    SparkFun-Electromechanical (1.95 0.55)           R0
S13      STANDOFF_ELECTRICAL    STANDOFF-ELECTRICAL SparkFun-Electromechanical (2.35 3.05)           R0
S14      STANDOFF_ELECTRICAL    STANDOFF-ELECTRICAL SparkFun-Electromechanical (2.35 0.15)           R0
S15      STANDOFF_ELECTRICAL    STANDOFF-ELECTRICAL SparkFun-Electromechanical (0.15 0.15)           R0
S16      STANDOFF_ELECTRICAL    STANDOFF-ELECTRICAL SparkFun-Electromechanical (0.15 3.05)           R0
U1       LMV358                 SO08                SparkFun-AnalogIC          (1.25 0.9)            MR180
