### Module positions - created on Sun Nov  6 08:16:31 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                   PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER            CREATIVE_COMMONS      130.7211  -155.8036    0.0000  top
LOGO1     LOGO-SFENEW             SFE-NEW-WEBLOGO       178.9811  -113.8936   90.0000  top
LOGO3     OSHW-LOGOM              OSHW-LOGO-M           176.4411  -117.7036   90.0000  top
S1        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      130.7211   -78.3336    0.0000  top
S2        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      148.5011   -78.3336    0.0000  top
S3        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      166.2811   -78.3336    0.0000  top
S4        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      130.7211   -96.1136    0.0000  top
S5        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      148.5011   -96.1136    0.0000  top
S6        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      166.2811   -96.1136    0.0000  top
S7        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      130.7211  -113.8936    0.0000  top
S8        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      148.5011  -113.8936    0.0000  top
S9        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      166.2811  -113.8936    0.0000  top
S10       SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      130.7211  -131.6736    0.0000  top
S11       SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      148.5011  -131.6736    0.0000  top
S12       SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM      166.2811  -131.6736    0.0000  top
S13       STANDOFF_ELECTRICAL     STANDOFF-ELECTRICAL   176.4411   -68.1736    0.0000  top
S14       STANDOFF_ELECTRICAL     STANDOFF-ELECTRICAL   176.4411  -141.8336    0.0000  top
S15       STANDOFF_ELECTRICAL     STANDOFF-ELECTRICAL   120.5611  -141.8336    0.0000  top
S16       STANDOFF_ELECTRICAL     STANDOFF-ELECTRICAL   120.5611   -68.1736    0.0000  top
## End
