Pinlist

Exported from boardEagle.brd at 19/08/2022 23:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADR1     1        GND
         2        CCS811_ADDR

ADR2     1        GND
         2        SDO/ADR

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H2      
H4      
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        !WAKE
         2        !INT
         3        !RST

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL

JP1      1        N$5
         2        3.3V
         3        N$4

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R2       1        !RST
         2        3.3V

R3       1        SDO/ADR
         2        3.3V

R4       1        GND
         2        !WAKE

R6       1        CCS811_ADDR
         2        3.3V

R13      1        SDA
         2        N$4

R14      1        SCL
         2        N$5

U2       1        CCS811_ADDR
         2        !RST
         3        !INT
         4        NTC_SENSE
         5        NTC_SENSE
         6        3.3V
         7        !WAKE
         8                 *** unconnected ***
         9        SDA
         10       SCL
         EP       GND

U3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         5        SDO/ADR
         6        3.3V
         7        GND
         8        3.3V

