### Module positions - created on Wed Nov  2 00:40:27 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_CLOSEDWIRE  -142.5321   -97.7646    0.0000  bottom
U$25                PCBFEAT-REV-040          -155.4861   -98.0186  180.0000  bottom
U$30                STEMMAQT                 -158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                 -138.7221  -100.5586  -90.0000  bottom
## End
