Pinlist

Exported from boardEagle.brd at 17/08/2022 19:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       A        VCC
         C        GND

C3       1        N$3
         2        GND

C4       1        VCC
         2        GND

JP1     
JP2     
JP3     
JP4      1        INT2
         2        INT1
         3        SDA
         4        SCL
         5        VCC
         6        GND

JP5     
JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

R1       1        SCL
         2        VCC

R2       1        SDA
         2        VCC

U$1     
U$2     
U1       1        VCC
         2        N$3
         3        GND
         4        VCC
         5        INT2
         6        INT1
         7        SDA
         8        SCL

