### Module positions - created on Sun Nov  6 03:30:14 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        0.1uF              0402-CAP           149.7711  -105.0036  -90.0000  top
C2        10uF               EIA3216            153.5811  -103.7336   90.0000  top
C3        0.1uF              0402-CAP           148.5011  -105.0036  -90.0000  top
C4        1uF                0402-CAP           151.0411  -105.0036  -90.0000  top
JP2       STAND-OFF          STAND-OFF          153.5811   -98.6536  180.0000  top
JP3       STAND-OFF          STAND-OFF          143.4211   -98.6536  180.0000  top
JP4                          1X06               142.1511  -112.6236    0.0000  top
JP5       LOGO-SFESK         SFE-LOGO-FLAME     142.7861  -104.3686    0.0000  top
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     154.8511  -107.5436    0.0000  top
JP7       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     141.6431   -96.8756    0.0000  top
R1        1k                 0402-RES           147.2311  -105.0036  -90.0000  top
R2        1k                 0402-RES           145.9611  -105.0036  -90.0000  top
U$2       CREATIVE_COMMONS   CREATIVE_COMMONS   157.3911  -124.0536    0.0000  top
U1        MPL3115A2LGA8      LGA8               148.5011   -99.9236  180.0000  top
## End
