Pinlist

Exported from boardEagle.brd at 17/08/2022 20:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VIN
         C        GND

C2       A        VCC
         C        GND

C3       1        VCC
         2        GND

C4       1        N$21
         2        N$14

C8       1        VCC
         2        GND

C9       1        GND
         2        N$7

C10      1        N$8
         2        N$9

C11      1        GND
         2        VCC

C13      1        VCC
         2        GND

C14      1        N$23
         2        VCC

C15      1        N$10
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       P$1      GND
         P$2      GND
         P$3      OUT
         P$4               *** unconnected ***

JP1      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***

JP2      1        OUT
         2        GND

JP3      1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        VIN
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        SCLK
         10                *** unconnected ***
         11       SDATA
         12       FSYNC

JP4     
LED1     A        N$3
         C        GND

R1       1        VCC
         2        N$3

R4       1        N$8
         2        N$14

R5       1        N$7
         2        N$8

R6       1        N$14
         2        VCC

R7       1        GND
         2        N$14

R8       1        N$9
         2        N$12

R9       1        N$12
         2        VCC

R10      1        GND
         2        N$12

SJ1      1        VIN
         2        VIN
         3        VCC

U$2     
U1       P$1      VCC
         P$2      GND
         P$3      MCLK
         P$4      VCC

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VCC

U3       P$0      GND
         P$1      N$23
         P$2      VCC
         P$3      N$10
         P$4      GND
         P$5      MCLK
         P$6      SDATA
         P$7      SCLK
         P$8      FSYNC
         P$9      GND
         P$10     N$21

U4       1        N$9
         2        N$12
         3        N$7
         4        GND
         5                 *** unconnected ***
         6        OUT
         7        VCC
         8                 *** unconnected ***

