Partlist

Exported from boardEagle.brd at 08/08/2022 01:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                    Library      Position (inch)       Orientation

C3       10uF             0805-NO                    microbuilder (0.675 0.145)         R270
C5       10uF             0805-NO                    microbuilder (0.43 0.165)          R270
D1       RED              CHIPLED_0805_NOOUTLINE     microbuilder (0.525 0.07)          R90
FID1     FIDUCIAL_1MM     FIDUCIAL_1MM               microbuilder (0.79 0.495)          R0
FID2     FIDUCIAL_1MM     FIDUCIAL_1MM               microbuilder (0.08 0.15)           R0
IC1      ATSAMD10D14A     QFN24_4MM                  microbuilder (0.69 0.36)           R180
Q3       2N7002D          SOT363                     microbuilder (0.46 0.48)           R90
R1       1K               0603-NO                    microbuilder (0.735 0.075)         R90
R2       1K               0603-NO                    microbuilder (0.39 0.07)           R0
R6       10K              RESPACK_4X0603             microbuilder (0.46 0.345)          R90
SJ8                       SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.22 0.22)           MR0
SJ9                       SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.22 0.32)           MR0
TP1      TPTP15R          TP15R                      testpad      (0.78 0.125)          MR0
TP2      TPTP15R          TP15R                      testpad      (0.78 0.04)           MR0
TP3      TPTP10R          TP10R                      testpad      (1.01 0.26)           R0
TP4      TPTP15R          TP15R                      testpad      (0.625 0.2)           MR0
U2       MIC5225-3.3      SOT23-5                    microbuilder (0.55 0.17)           R270
X1       STEMMA_I2C_RASMT JSTPH4                     microbuilder (0.14 0.275)          R90
