Partlist

Exported from boardEagle.brd at 07/08/2022 23:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library    Position (inch)       Orientation

C1       10uF           C0805K       rcl        (-0.77 -0.46)         R270
C2       10uF           C0805K       rcl        (-0.465 -0.425)       R270
C3       0.1uF          C0805K       rcl        (0.82 -0.33)          R180
C4       0.1uF          C0805K       rcl        (-0.255 0.26)         R0
IC1      4050D          SO16         40xx       (-0.25 -0.005)        R270
IC2      LP298XS        SOT23-5L     adafruit   (-0.615 -0.42)        R270
Q1       2N2222         SOT23-BEC    transistor (-0.5 0.435)          R0
Q2       MICROSD        MICROSD      adafruit   (0.455 -0.235)        R90
R1       22 ohm         R0805        adafruit   (-0.295 0.4)          R180
R2       1K             R0805        adafruit   (-0.68 0.4)           R180
U$1      JD-T1800       JD-T1800     adafruit   (0 0)                 MR90
U$2      PINHD-1X10     1X10-BIG     adafruit   (-1 0)                R270
U$3      FIDUCIAL       FIDUCIAL_1MM adafruit   (0.8 -0.58)           R0
U$4      FIDUCIAL       FIDUCIAL_1MM adafruit   (-0.87 0.6)           R0
U$5      FIDUCIAL       FIDUCIAL_1MM adafruit   (0.82 0.6)            R0
