Pinlist

Exported from boardEagle.brd at 07/08/2022 23:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        +3V3
         2        GND

C3       1        +3V3
         2        GND

C4       1        +3V3
         2        GND

IC1      1        +3V3
         2        SCK
         3        SCK_5V
         4        MOSI
         5        MOSI_5V
         6        TFTCS
         7        TFTCS_5V
         8        GND
         9        CARDCS_5V
         10       CARDCS
         11       TFTDC_5V
         12       TFTDC
         13                *** unconnected ***
         14       RESET_5V
         15       TFTRESET
         16                *** unconnected ***

IC2      1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

Q1       B        N$1
         C        N$5
         E        GND

Q2       1                 *** unconnected ***
         2        CARDCS
         3        MOSI
         4        +3V3
         5        SCK
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

R1       1        N$4
         2        N$5

R2       1        N$1
         2        N$6

U$1      1                 *** unconnected ***
         2        GND
         3        N$4
         4        +3V3
         5        GND
         6        TFTRESET
         7        TFTDC
         8        MOSI
         9        SCK
         10       +3V3
         11       +3V3
         12       TFTCS
         13       GND
         14                *** unconnected ***

U$2      1        N$6
         2        MISO
         3        SCK_5V
         4        MOSI_5V
         5        TFTCS_5V
         6        CARDCS_5V
         7        TFTDC_5V
         8        RESET_5V
         9        +5V
         10       GND

U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U$5      1                 *** unconnected ***

U$6     
