Pinlist

Exported from boardEagle.brd at 08/08/2022 07:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        N$4

C2       1        N$3
         2        N$4

C3       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        N$6
         2        GND

C7       1        N$5
         2        N$7

C8       1        3.3V
         2        GND

C9       1        VIN
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        VIN
         2        3.3V
         3        GND
         4        SCL_5V
         5        SDA_5V
         6        GYR_INT
         7        GYR_RDY
         8        LSM_INT1
         9        LSM_INT2
         10       LSM_DRDY

Q1       1        3.3V
         2        SDA_3V
         3        SDA_5V

Q2       1        3.3V
         2        SCL_3V
         3        SCL_5V

R1       1        3.3V
         2        N$1

R2       1        3.3V
         2        N$2

R3       1        GND
         2        N$3

R4       1        SCL_3V
         2        3.3V

R5       1        SDA_3V
         2        3.3V

R6       1        SDA_5V
         2        VIN

R7       1        SCL_5V
         2        VIN

U$8     
U$25    
U$26    
U$28     P$1               *** unconnected ***

U$29     P$1               *** unconnected ***

U$30     P$1               *** unconnected ***

U$31     P$1               *** unconnected ***

U1       P$1      3.3V
         P$2      SCL_3V
         P$3      SDA_3V
         P$4      N$2
         P$5      N$1
         P$6      GYR_RDY
         P$7      GYR_INT
         P$8      GND
         P$9      GND
         P$10     GND
         P$11     GND
         P$12     GND
         P$13     GND
         P$14     N$4
         P$15     GND
         P$16     3.3V

U2       1        3.3V
         2        SCL_3V
         3        SDA_3V
         4        LSM_INT2
         5        LSM_INT1
         6        N$6
         7        GND
         8                 *** unconnected ***
         9        LSM_DRDY
         10       GND
         11       GND
         12       N$5
         13       N$7
         14       3.3V

U4       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

