### Module positions - created on Sat Nov  5 00:35:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ2                 SOLDERJUMPER_CLOSEDWIRE  -172.6311   -87.3506  -90.0000  bottom
SJ3                 SOLDERJUMPER_CLOSEDWIRE  -170.0911   -87.3506  -90.0000  bottom
SJ4                 SOLDERJUMPER_CLOSEDWIRE  -167.5511   -87.3506  -90.0000  bottom
SJ5                 SOLDERJUMPER_CLOSEDWIRE  -165.0111   -87.3506  -90.0000  bottom
## End
