Pinlist

Exported from boardEagle.brd at 20/08/2022 02:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BULB1    A        3.3V
         K        LED_DRV

BULB2    A        3.3V
         K        LED_DRV1

BULB3    A        3.3V
         K        LED_DRV2

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        3.3V
         2        GND

D1       A        3.3V
         C        N$2

D2       A        N$6
         C        LED_DRV

D3       A        N$8
         C        LED_DRV1

D4       A        N$7
         C        GND

D5       A        N$11
         C        LED_DRV2

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
FRAME3  
H1      
H2      
H3      
H4      
J1       1        GND
         2        3.3V
         3        TX/SDA
         4        RX/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1                 *** unconnected ***
         2        TX/SDA
         3        RX/SCL
         4        3.3V
         5                 *** unconnected ***
         6        GND

J3       1        !INT
         2        !RST

J4       1        GND
         2        3.3V
         3        TX/SDA
         4        RX/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        !CS_EE
         6        GND

J8       1        GND
         2        3.3V
         3        TX/SDA
         4        RX/SCL

JP1      1        N$5
         2        3.3V
         3        N$4

JP2      1        GND
         2        I2C_ENB

JP3      1        N$11
         2        3.3V

JP4      1        N$6
         2        3.3V

JP5      1        N$8
         2        3.3V

JP7      1        N$1
         2        3.3V

LOGO1   
LOGO4   
R1       1        GND
         2        N$9

R2       1        N$7
         2        N$1

R3       1        I2C_ENB
         2        3.3V

R4       1        !RST
         2        3.3V

R5       1        GND
         2        N$3

R7       1        GND
         2        N$13

R8       1        GND
         2        N$12

R9       1        SCL_S
         2        3.3V

R10      1        SDA_S
         2        3.3V

R11      1        RX/SCL
         2        N$5

R12      1        TX/SDA
         2        N$4

TP1      P$1      I2C_ENB

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U1       1        SDA_S
         2        !RST
         3        SCK
         4        MOSI
         5        MISO
         6        !CS_EE
         7                 *** unconnected ***
         8        I2C_ENB
         9        !INT
         10                *** unconnected ***
         11       RX/SCL
         12       TX/SDA
         13       !RST-ADDR
         14       3.3V
         15       LED_DRV
         16       GND
         17       3.3V
         18       N$2
         19                *** unconnected ***
         20       SCL_S

U2       1        !CS_EE
         2        MISO
         3        3.3V
         4        GND
         5        MOSI
         6        SCK
         7        3.3V
         8        3.3V

U3       1                 *** unconnected ***
         2        !RST-ADDR
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        N$9
         6                 *** unconnected ***
         7        N$3
         8                 *** unconnected ***
         9        SCL_S
         10       SDA_S
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       3.3V
         15       LED_DRV1
         16       GND
         17       3.3V
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***

U4       1                 *** unconnected ***
         2        !RST
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        N$13
         6                 *** unconnected ***
         7        N$12
         8                 *** unconnected ***
         9        SCL_S
         10       SDA_S
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       3.3V
         15       LED_DRV2
         16       GND
         17       3.3V
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***

