Partlist

Exported from boardEagle.brd at 20/08/2022 21:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library           Position (inch)       Orientation

C1       0.1uF          0603-CAP          SparkFun          (-0.1 0)              R90
TEMP+    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (-0.25984252 -0.1496063) R300
TEMP-    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0 0.2992126)         R180
TEMPS    SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0.25984252 -0.1496063) R60
U1       MCP9700        SOT23-3           SparkFun          (0 0)                 R0
