### Module positions - created on Mon Nov  7 15:01:10 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                            PosX       PosY       Rot  Side
C10       12pF                          0402                           146.3675   -98.6240   90.0000  top
C12       12pF                          0402                           150.9649   -98.6578  -90.0000  top
FD1       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                 135.8265   -93.4974    0.0000  top
FD4       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                 161.2011  -116.4336    0.0000  top
FRAME1    FRAME-LETTER                  CREATIVE_COMMONS               126.1491  -132.4356    0.0000  top
H1        STAND-OFFTIGHT                STAND-OFF-TIGHT                158.6611   -94.8436    0.0000  top
H2        STAND-OFFTIGHT                STAND-OFF-TIGHT                138.3411   -94.8436    0.0000  top
J3                                      1X08_NO_SILK                   139.6111  -113.8936    0.0000  top
J4                                      1X05_NO_SILK                   142.1511   -93.5736    0.0000  top
J5                                      1X08_NO_SILK                   139.6111  -116.4336    0.0000  top
J7                                      1X01_SMALL                     154.8511   -97.3836    0.0000  top
J8                                      1X01_SMALL                     154.8511   -99.9236    0.0000  top
JP1       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK   139.9667   -99.7458    0.0000  top
JP2       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK           156.6545  -100.0252    0.0000  top
LED0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK     160.6677  -100.0252  180.0000  top
LOGO1     SFE_LOGO_NAME.1_INCH          SFE_LOGO_NAME_.1               148.5011  -107.2642    0.0000  top
LOGO2     OSHW-LOGOS                    OSHW-LOGO-S                    136.4615  -113.7666    0.0000  top
U$1                                     SEL0                           154.9781  -101.9048    0.0000  top
U$2                                     3V3-03                         144.6911   -97.9932   90.0000  top
U$3                                     GND-03                         142.1511   -98.2472   90.0000  top
U$5                                     SDA11                          147.2311   -97.4852   90.0000  top
U$6                                     SCL10                          149.7711   -97.2820   90.0000  top
U$7                                     SD#OE12                        152.3111   -98.8060   90.0000  top
U$16                                    CLOCK_GENERATOR0               137.4521  -108.8136    0.0000  top
U$17                                    5PV49V601                      150.3553  -108.8136    0.0000  top
U$21                                    GND-04                         134.4041  -116.4336    0.0000  top
U$22                                    1B1                            154.8511  -113.6142   90.0000  top
U$23                                    2B3                            149.7711  -113.6142   90.0000  top
U$24                                    3B5                            144.6911  -113.6142   90.0000  top
U$25                                    4B7                            142.1511  -113.6142   90.0000  top
U$26                                    10                             157.3911  -113.5634   90.0000  top
U$27                                    22                             152.3111  -113.6142   90.0000  top
U$33                                    CLK12                          153.9367  -101.8286   90.0000  top
U$34                                    CLKB13                         153.9367   -99.6188   90.0000  top
U$35                                    I_SUPER2_C-()-03               138.5951  -101.5492    0.0000  top
U$36                                    LED0                           158.9151  -101.8794    0.0000  top
U$37                                    34                             147.2311  -113.6142   90.0000  top
U$38                                    46                             139.6111  -113.6396   90.0000  top
U1        IDT_5P49V60_CLOCK_GENERATOR   VFQFPN-24                      148.5011  -103.2256  -90.0000  top
Y1        16MHz                         CRYSTAL-SMD-2X2.5MM            148.7551   -98.5774    0.0000  top
## End
