Pinlist

Exported from boardEagle.brd at 06/08/2022 21:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

GND      TAP      GND

R2       1        SDA
         2        3.3V

R3       1        SCL
         2        3.3V

SCL1     TAP      SCL

SCL2     TAP      SCL

SDA1     TAP      SDA

SDA2     TAP      SDA

U$3     
U$4     
U1       1        SDA
         2        SCL
         3        3.3V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        3.3V
         7        3.3V
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***

VCC      TAP      3.3V

