Pinlist

Exported from boardEagle.brd at 06/08/2022 22:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VDD1
         2        GND

C3       1        AGND
         2        AVCC

C4       1        AGND
         2        VDD2

C5       1        AVCC
         2        AGND

C6       1        AVCC
         2        AGND

C7       1        AGND
         2        AVCC

C8       1        VCC
         2        GND

C9       1        VCC
         2        GND

C10      1        GND
         2        VCC

D1       A        AVCC
         C        N$9

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

R1       1        N$4
         2        N$3

R2       1        N$1
         2        N$2

R3       1        N$8
         2        N$7

R4       1        N$5
         2        N$6

R5       1        N$9
         2        AGND

SW1      O1       GND
         O2       AGND
         P1       SPU
         P2       SPD
         S1       VDD1
         S2       VDD2

U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U$14    
U$16    
U1       1        VCC
         2        GND
         3        VDD1
         4        VDD1
         5        SPU
         6        N$3
         7        N$2
         8        GND
         9        AGND
         10       N$5
         11       N$8
         12       VDD2
         13       SPD
         14       VDD2
         15       AGND
         16       AVCC

U2       1        VCC
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        VCC
         7        VCC
         8        GND
         9        AGND
         10       AVCC
         11                *** unconnected ***
         12                *** unconnected ***
         13       AVCC
         14                *** unconnected ***
         15       AGND
         16       AVCC

X2       D+       N$6
         D-       N$7
         S1                *** unconnected ***
         S2                *** unconnected ***
         GND      AGND
         VBUS     AVCC

X3       D+       N$1
         D-       N$4
         ID                *** unconnected ***
         GND      GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         VBUS     VCC

