Partlist

Exported from boardEagle.brd at 07/08/2022 20:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0805-NO                 microbuilder (0.5 0.32)            R90
C2       10uF            0805-NO                 microbuilder (0.58 0.32)           R90
C4       220pF           0805-NO                 microbuilder (0.1 0.43)            R180
C5       220pF           0805-NO                 microbuilder (0.595 0.43)          R0
FB1      Ferrite         0805-NO                 microbuilder (0.45 0.43)           R0
FB2      Ferrite         0805-NO                 microbuilder (0.25 0.43)           R180
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.655 0.315)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.255 0.7)           R0
JP1                      1X07_ROUND_76           microbuilder (0.35 0.1)            R180
R1       1M              0805-NO                 microbuilder (0.54 0.21)           R0
U$9      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.6 0.65)            R0
U$10     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.65)            R0
U1       MAX98357A       QFN16_3MM               microbuilder (0.35 0.3)            R90
X1                       TERMBLOCK_1X2-3.5MM     microbuilder (0.35 0.61)           R180
