Pinlist

Exported from boardEagle.brd at 05/08/2022 21:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        VDD
         2        GND

C4       1        VDD
         2        GND

C5       1        VDD
         2        GND

C6       1        VDD
         2        GND

C7       1        VDD
         2        GND

C9       1        VDD
         2        GND

C10      1        VDD
         2        GND

C11      1        VDD
         2        GND

C13      1        VDD
         2        GND

C14      1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

LED1     1-VDD    VDD
         3-GND    GND
         4-DIN    N$15
         2-DOUT   N$1

LED2     1-VDD    VDD
         3-GND    GND
         4-DIN    N$1
         2-DOUT   N$2

LED3     1-VDD    VDD
         3-GND    GND
         4-DIN    N$2
         2-DOUT   N$3

LED4     1-VDD    VDD
         3-GND    GND
         4-DIN    N$3
         2-DOUT   N$4

LED5     1-VDD    VDD
         3-GND    GND
         4-DIN    N$4
         2-DOUT   N$5

LED6     1-VDD    VDD
         3-GND    GND
         4-DIN    N$5
         2-DOUT   N$6

LED7     1-VDD    VDD
         3-GND    GND
         4-DIN    N$6
         2-DOUT   N$7

LED8     1-VDD    VDD
         3-GND    GND
         4-DIN    N$7
         2-DOUT   N$8

LED9     1-VDD    VDD
         3-GND    GND
         4-DIN    N$8
         2-DOUT   N$9

LED10    1-VDD    VDD
         3-GND    GND
         4-DIN    N$9
         2-DOUT   N$10

LED11    1-VDD    VDD
         3-GND    GND
         4-DIN    N$10
         2-DOUT   N$11

LED12    1-VDD    VDD
         3-GND    GND
         4-DIN    N$11
         2-DOUT   N$12

LED13    1-VDD    VDD
         3-GND    GND
         4-DIN    N$12
         2-DOUT   N$13

LED14    1-VDD    VDD
         3-GND    GND
         4-DIN    N$13
         2-DOUT   N$14

LED15    1-VDD    VDD
         3-GND    GND
         4-DIN    N$14
         2-DOUT   N$16

R1       1        N$17
         2        N$15

TP1      TP       VDD

TP2      TP       GND

TP3      TP       VDD

TP4      TP       GND

TP5      TP       VDD

TP6      TP       GND

U$1      1        VDD
         2        N$17
         3        GND

U$2      1        GND
         2        N$16
         3        VDD

U$3     
