Partlist

Exported from boardEagle.brd at 05/08/2022 21:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package          Library      Position (mm)         Orientation

C2                          C0603            rcl          (15.92076875 74.901309375) R78
C4                          C0603            rcl          (31.14571875 69.95443125) R66
C5                          C0603            rcl          (38.28733125 66.3156) R60
C6                          C0603            rcl          (45.00945 61.9502)    R54
C7                          C0603            rcl          (51.238440625 56.906059375) R48
C9                          C0603            rcl          (61.9502 45.00945)    R36
C10                         C0603            rcl          (66.3156 38.28733125) R30
C11                         C0603            rcl          (69.95443125 31.14571875) R24
C13                         C0603            rcl          (74.901309375 15.92076875) R12
C14                         C0603            rcl          (76.15516875 8.00423125) R6
FID1     FIDUCIAL""         FIDUCIAL_1MM     microbuilder (23.5 72.2)           R0
FID2     FIDUCIAL""         FIDUCIAL_1MM     microbuilder (56.3 50.7)           R0
FID3     FIDUCIAL""         FIDUCIAL_1MM     microbuilder (71.9 23.4)           R0
LED1     WS2812B5050-NARROW WS2812B-NARROW   microbuilder (3.95526875 75.47108125) R357
LED2     WS2812B5050-NARROW WS2812B-NARROW   microbuilder (11.82248125 74.6442) R351
LED3     WS2812B5050-NARROW WS2812B-NARROW   microbuilder (19.560159375 72.999509375) R345
LED4     WS2812B5050-NARROW WS2812B-NARROW   microbuilder (27.08353125 70.55501875) R339
LED5     WS2812B5050-NARROW WS2812B-NARROW   microbuilder (34.31016875 67.337509375) R333
LED6     WS2812B5050-NARROW WS2812B-NARROW   microbuilder (41.160909375 63.382240625) R327
LED7     WS2812B5050-NARROW WS2812B-NARROW   microbuilder (47.56066875 58.732540625) R321
LED8     WS2812B5050-NARROW WS2812B-NARROW   microbuilder (53.43935 53.43935)   R315
LED9     WS2812B5050-NARROW WS2812B-NARROW   microbuilder (58.732540625 47.56066875) R309
LED10    WS2812B5050-NARROW WS2812B-NARROW   microbuilder (63.382240625 41.160909375) R303
LED11    WS2812B5050-NARROW WS2812B-NARROW   microbuilder (67.337509375 34.31016875) R297
LED12    WS2812B5050-NARROW WS2812B-NARROW   microbuilder (70.55501875 27.08353125) R291
LED13    WS2812B5050-NARROW WS2812B-NARROW   microbuilder (72.999509375 19.560159375) R285
LED14    WS2812B5050-NARROW WS2812B-NARROW   microbuilder (74.6442 11.82248125) R279
LED15    WS2812B5050-NARROW WS2812B-NARROW   microbuilder (75.47108125 3.95526875) R273
R1       470 ohm            0603-NO          microbuilder (7.9 75.8)            R264
TP1      TPTP20R            TP20R            testpad      (35.1 64.9)           MR0
TP2      TPTP20R            TP20R            testpad      (33 69.9)             MR0
TP3      TPTP20R            TP20R            testpad      (53.7 51)             MR0
TP4      TPTP20R            TP20R            testpad      (53.2 56.4)           MR0
TP5      TPTP20R            TP20R            testpad      (69.6 24.6)           MR0
TP6      TPTP20R            TP20R            testpad      (71.5 30.1)           MR0
U$1      RING_END_CONN_X3   RING_END_CONN_X3 NeoPixelRing (0 75.625)            MR180
U$2      RING_END_CONN_X3   RING_END_CONN_X3 NeoPixelRing (75.625 0)            MR90
