Partlist

Exported from boardEagle.brd at 20/08/2022 23:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                 Library                    Position (inch)       Orientation

BUZZ     buzz           SMT-JUMPER_2_NO_NO-SILK SparkFun-Jumpers           (0.5 0.25)            MR180
C1       2.2uF          0603                    SparkFun-Capacitors        (1.35 0.05)           R180
C4       10nF           0603                    SparkFun-Capacitors        (0.39 1.085)          R270
C5       470nF          0603                    SparkFun-Capacitors        (0.5 1.125)           R180
C6       10uF           0603-POLAR              SparkFun-Capacitors        (0.5 1.05)            R0
J1                      1X07                    SparkFun-Connectors        (1.95 0.3)            R90
J10                     USB-C-16P               SparkFun-Connectors        (0.3 0.6)             R270
JP1      FIDUCIAL1X2    FIDUCIAL-1X2            SparkFun                   (1.55 1.05)           MR0
JP2      FIDUCIAL1X2    FIDUCIAL-1X2            SparkFun                   (0.2 0.2)             R0
JP3      FIDUCIAL1X2    FIDUCIAL-1X2            SparkFun                   (1.55 1.05)           R0
JP5      FIDUCIAL1X2    FIDUCIAL-1X2            SparkFun                   (0.2 0.2)             MR0
LED1     BLUE           LED-0603                SparkFun-LED               (0.1 0.275)           R0
Q1       600mA/40V      SOT23-3                 SparkFun-DiscreteSemi      (0.6 0.525)           R90
R1       330            0603                    SparkFun-Resistors         (0.2 0.3125)          R270
R2       180            0603                    SparkFun-Resistors         (0.7 0.425)           R90
R3       5.1k           0603                    SparkFun-Resistors         (0.1 0.35)            R0
R10      5.1k           0603                    SparkFun-Resistors         (0.1 0.85)            R0
SG1      BUZZER-SMD     BUZZER-CCV              SparkFun-Electromechanical (0.5 0.25)            R270
U1       ID-12/20SMD    ID-12_SMD               SparkFun-RF                (1.25 0.6)            R0
U5       CH340C         SO016                   SparkFun-IC-Comms          (0.5 0.8)             R270
