Pinlist

Exported from boardEagle.brd at 17/08/2022 22:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C3       1        VCC
         2        GND

FRAME1  
JP1      1        LNA
         2        VBAT
         3        OPEN
         4        SHORT
         5        R1
         6        R2
         7        XRST
         8        VCC
         9        GND
         10       XSTBY

JP2      1        R3
         2        R4
         3        PPS
         4        RX-B
         5        RX-A
         6        R5
         7        TX-A
         8        TX-B
         9        R6
         10       R7

JP3      SIG      RFIN
         GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND

JP4     
L1       1        VCC
         2        RFIN

SJ1      1        VCC
         2        XSTBY

U$1     
U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U1       1        GND
         2        GND
         3        RFIN
         4        GND
         5        LNA
         6        VBAT
         7        OPEN
         8        SHORT
         9        R1
         10       R2
         11       XRST
         12       VCC
         13       GND
         14       GND
         15       GND
         16       XSTBY
         17       R3
         18       R4
         19       PPS
         20       RX-B
         21       RX-A
         22       R5
         23       TX-A
         24       TX-B
         25       R6
         26       R7
         27       GND
         28       GND

