Pinlist

Exported from boardEagle.brd at 20/08/2022 01:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        XIN32
         2        GND

C2       1        XOUT32
         2        GND

C3       1        3.3V
         2        GND

C6       1        V_BATT
         2        GND

C7       1        VIN
         2        GND

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      1        VDDA
         2        GND

C13      1        VCC
         2        GND

C14      1        VCC
         2        GND

C15      1        VDDA
         2        GND

C19      1        V_USB
         2        GND

D1       A        N$17
         C        N$9

D2       A        V_USB
         C        VIN

D4       A        D13
         C        N$1

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        V_BATT
         2        EN
         3        V_USB
         4        D13
         5        D12
         6        D11
         7        D10
         8        D9
         9        D6
         10       D5
         11       SCL
         12       SDA

J2       1        !RESET
         2        3.3V
         3                 *** unconnected ***
         4        GND
         5        A0
         6        A1
         7        A2
         8        A3
         9        A4
         10       A5
         11       SCK
         12       MOSI
         13       MISO
         14       D0
         15       D1
         16       D4

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J6       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     V_USB
         SHIELD            *** unconnected ***
         SHIELD2           *** unconnected ***
         SHIELD3           *** unconnected ***
         SHIELD4           *** unconnected ***
         SHIELD5           *** unconnected ***
         SHIELD6           *** unconnected ***
         SHIELD7           *** unconnected ***
         SHIELD8           *** unconnected ***
         SHIELD9           *** unconnected ***
         SHIELD10          *** unconnected ***

JP1      1        N$3
         2        3.3V
         3        N$2

L1       1        3.3V
         2        VDDA

LOGO1   
LOGO2   
LOGO3   
LOGO4   
Q1       1        V_USB
         2        VIN
         3        V_BATT

R1       1        !RESET
         2        3.3V

R2       1        EN
         2        VIN

R3       1        V_USB
         2        N$17

R4       1        FLASH_CS
         2        3.3V

R5       1        SCL
         2        N$2

R6       1        GND
         2        N$14

R7       1        GND
         2        V_USB

R8       1        GND
         2        N$1

R9       1        SDA
         2        N$3

S1       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        !RESET

TP1      P$1      SWDIO

TP2      P$1      SWDCLK

U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$67    
U$68    
U$69    
U1       1        N$9
         2        GND
         3        V_BATT
         4        V_USB
         5        N$14

U2       1        XIN32
         2        XOUT32
         3        A0
         4        VDDA
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        GND
         8        VDDA
         9                 *** unconnected ***
         10                *** unconnected ***
         11       A1
         12       A2
         13       A3
         14       A4
         15       D4
         16       D9
         17       FLASH_MOSI
         18       FLASH_SCK
         19       FLASH_CS
         20       FLASH_MISO
         21       3.3V
         22       GND
         23                *** unconnected ***
         24       MISO
         25       MOSI
         26       SCK
         27                *** unconnected ***
         28                *** unconnected ***
         29       D1
         30       D0
         31                *** unconnected ***
         32       D5
         33       GND
         34       3.3V
         35       D11
         36       D13
         37       D10
         38       D12
         39                *** unconnected ***
         40                *** unconnected ***
         41       D6
         42       D7
         43       SDA
         44       SCL
         45       D-
         46       D+
         47       GND
         48       3.3V
         49       TXD
         50       RXD
         51       TXLED
         52       !RESET
         53       VCC
         54       GND
         55                *** unconnected ***
         56       3.3V
         57       SWDCLK
         58       SWDIO
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63       A5
         64       RXLED

U3       1        VIN
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U4       1        FLASH_CS
         2        FLASH_MISO
         3        3.3V
         4        GND
         5        FLASH_MOSI
         6        FLASH_SCK
         7        3.3V
         8        3.3V

Y1       P$1      XIN32
         P$2      XOUT32

