Partlist

Exported from boardEagle.brd at 20/08/2022 01:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library                     Position (inch)       Orientation

C1       15pF                         0402                         SparkFun-Capacitors         (0.685 1.995)         R90
C2       15pF                         0402                         SparkFun-Capacitors         (0.485 1.995)         R90
C3       0.1uF                        0402                         SparkFun-Capacitors         (0.65 1.4)            R270
C6       4.7uF                        0603                         SparkFun-Capacitors         (0.375 0.9)           R90
C7       1.0uF                        0603                         SparkFun-Capacitors         (0.595 1.08)          R90
C8       0.1uF                        0402                         SparkFun-Capacitors         (0.165 1.695)         R270
C9       0.1uF                        0402                         SparkFun-Capacitors         (0.3 1.37)            R180
C10      2.2uF                        0603                         SparkFun-Capacitors         (0.375 1.08)          R90
C11      0.1uF                        0402                         SparkFun-Capacitors         (0.73625 1.60575)     R270
C12      0.1uF                        0402                         SparkFun-Capacitors         (0.375 1.99)          R90
C13      4.7uF                        0603                         SparkFun-Capacitors         (0.78125 1.51625)     R270
C14      0.1uF                        0402                         SparkFun-Capacitors         (0.78625 1.63)        R90
C15      10uF                         0805                         SparkFun-Capacitors         (0.43 2)              R90
C19      4.7uF                        0603                         SparkFun-Capacitors         (0.595 0.895)         R90
D1       Yellow                       LED-0603                     SparkFun-LED                (0.265 0.95)          R0
D2       1A/23V/620mV                 SOD-323                      SparkFun-DiscreteSemi       (0.465 0.665)         R180
D4       BLUE                         LED-0603                     SparkFun-LED                (0.3 1.25)            R0
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.2 0.2)             R0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.7 2.25)            R0
FD3      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.2 0.2)             MR0
FD4      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.7 2.25)            MR0
J1                                    1X12_SM_SQ_NOSILK            SparkFun-Connectors         (0.05 0.95)           R90
J2                                    1X16_SM_SQ_NOSILK            SparkFun-Connectors         (0.85 0.55)           R90
J3                                    JST04_1MM_RA                 SparkFun-Connectors         (0.2 0.37)            R270
J4                                    JST-2-SMD                    SparkFun-Connectors         (0.14 0.73)           R90
J6       AMP FCI 10103594-0001LF      USB-MICROB-PTH-MILL          SparkFun-Connectors         (0.45 0.1825)         R0
JP1      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.35 0.325)          MR270
L1       FB - 30Ohm                   0603                         SparkFun-Coils              (0.32 2)              R270
Q1       2.5A/30V                     SOT23-3@1                    SparkFun-DiscreteSemi       (0.47 0.76)           R0
R1       10k                          0603                         SparkFun-Resistors          (0.745 0.475)         R180
R2       10k                          0603                         SparkFun-Resistors          (0.405 1.18)          R0
R3       1K                           0603                         SparkFun-Resistors          (0.265 1)             R180
R4       10k                          0603                         SparkFun-Resistors          (0.65 2.16)           R90
R5       2.2k                         0603                         SparkFun-Resistors          (0.35 0.3)            R270
R6       2.0k                         0603                         SparkFun-Resistors          (0.485 0.995)         R0
R7       10k                          0603                         SparkFun-Resistors          (0.595 0.775)         R90
R8       330                          0603                         SparkFun-Resistors          (0.3 1.31)            R0
R9       2.2k                         0603                         SparkFun-Resistors          (0.35 0.45)           R90
S1       RESET                        TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches           (0.49 1.27)           R180
TP1      TEST-POINTTP_15TH_THRU       TP_15TH                      SparkFun-Connectors         (0.75 1.8)            R0
TP2      TEST-POINTTP_15TH_THRU       TP_15TH                      SparkFun-Connectors         (0.75 1.7)            R0
U1       MCP73831                     SOT23-5                      SparkFun-PowerIC            (0.485 0.905)         R270
U2       ATSAMD51J20A-A               TQFP64                       SparkFun-IC-Microcontroller (0.45 1.65)           R180
U3       AP2112K-3.3V                 SOT23-5                      SparkFun-PowerIC            (0.485 1.085)         R90
U4       4Mb Flash                    SO08                         SparkFun-IC-Memory          (0.45 2.17)           R90
Y1       32.768kHz                    CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks             (0.585 1.97)          R180
