Pinlist

Exported from boardEagle.brd at 20/08/2022 22:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        XOUT
         2        COM

C2       1        YOUT
         2        COM

C3       1        ZOUT
         2        COM

C4       1        COM
         2        3V

C5       1        COM
         2        5V

J1       1        XOUT

J2       1        YOUT

J3       1        ZOUT

J4       1        5V

J5       1        COM

J6      
R1       1        5V
         2        3V

U$4     
U$7     
U1       0                 *** unconnected ***
         1                 *** unconnected ***
         2                 *** unconnected ***
         3        COM
         4                 *** unconnected ***
         5        COM
         6        COM
         7        COM
         8        ZOUT
         9                 *** unconnected ***
         10       YOUT
         11                *** unconnected ***
         12       XOUT
         13                *** unconnected ***
         14       3V
         15       3V
         16                *** unconnected ***

