Partlist

Exported from boardEagle.brd at 20/08/2022 22:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library           Position (inch)       Orientation

C1       0.1uF          0402-CAP          SparkFun          (0 -0.17716535)       R180
C2       0.1uF          0402-CAP          SparkFun          (-0.15354331 -0.08858268) R300
C3       0.1uF          0402-CAP          SparkFun          (-0.15354331 0.08858268) R240
C4       0.1uF          0402-CAP          SparkFun          (0 0.17716535)        R0
C5       0.1uF          0402-CAP          SparkFun          (0.15354331 0.08858268) R300
J1       SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0 -0.29527559)       R0
J2       SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (-0.25590551 0.1476378) R240
J3       SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0 0.29527559)        R180
J4       SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0.25551181 -0.1476378) R60
J5       SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0.25551181 0.1476378) R120
R1       0              0402-RES          SparkFun          (0.15354331 -0.08858268) R240
U1       ADXL335        LFCSP-16          SparkFun          (0 0)                 R270
