### Module positions - created on Sat Nov  5 22:24:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
G***      LOGO      OSHW36x26          -76.4540   -32.3850  180.0000  bottom
G***      LOGO      SirBoard112x35     -70.3580   -37.8460  180.0000  bottom
G***      LOGO      SirUSB66x25        -76.4540   -44.9580  -90.0000  bottom
G***      LOGO      logo76x107         -70.3580   -32.0294  180.0000  bottom
## End
