### Module positions - created on Sat Nov  5 22:24:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                PosX       PosY       Rot  Side
C1        9pF                C_0603_1608Metric                                   67.9450   -38.3540   90.0000  top
C2        9pF                C_0603_1608Metric                                   64.3890   -41.0210  180.0000  top
C3        22uF               CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder    64.1350   -30.4800   90.0000  top
C4        100nF              C_0603_1608Metric                                   75.0570   -38.1000  -90.0000  top
C5        10nF               C_0603_1608Metric                                   73.5330   -38.1000  -90.0000  top
C6        10uF               C_0805_2012Metric                                   64.5160   -42.9260  180.0000  top
C7        10uF               C_0805_2012Metric                                   64.5160   -48.1330    0.0000  top
D1        PRTR5V0U2X         SOT-143                                             70.7390   -38.1000   90.0000  top
F1        500mA              R_0805_2012Metric                                   64.1350   -34.6710  -90.0000  top
J2        Conn_01x06         PinHeader_1x06_P2.54mm_Horizontal                   76.7080   -51.8160  -90.0000  top
P1        USB_C_Plug_USB2.0  USB_C                                               73.5487   -35.8164  180.0000  top
PWR       BLUE               LED_0603_1608Metric                                 76.8350   -38.1000   90.0000  top
R1        1K                 R_0603_1608Metric                                   76.4540   -34.1630  -90.0000  top
R2        1K                 R_0603_1608Metric                                   67.6020   -48.3870    0.0000  top
R3        1K                 R_0603_1608Metric                                   76.3905   -48.3870  180.0000  top
R4        5K1                R_0603_1608Metric                                   76.4540   -29.7180  -90.0000  top
R5        5K1                R_0603_1608Metric                                   76.4540   -32.0040    0.0000  top
RX1       GREEN              LED_0603_1608Metric                                 73.7362   -48.3870    0.0000  top
TX2       RED                LED_0603_1608Metric                                 70.4850   -48.3870  180.0000  top
U1        CH340G             SOIC-16_3.9x9.9mm_P1.27mm                           72.0090   -43.6880  -90.0000  top
U2        AP2127K-3.3        SOT-23-5                                            64.7065   -45.5320  180.0000  top
Y1        Crystal_GND24      Crystal_SMD_SeikoEpson_TSX3225-4Pin_3.2x2.5mm       65.0240   -38.3540  180.0000  top
## End
