Partlist

Exported from boardEagle.brd at 20/08/2022 19:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                    Library                     Position (inch)       Orientation

BYP      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers            (0.345 1.395)         R270
C1       0.1uF                       0603                       SparkFun-Capacitors         (1.315 0.845)         R270
C2       0.1uF                       0603                       SparkFun-Capacitors         (1.4 1.01720472)      R270
C3       10uF                        EIA3216                    SparkFun-Capacitors         (0.8 0.63)            R180
C4       0.1uF                       0603                       SparkFun-Capacitors         (0.4 1.13)            R0
C5       47uF                        PANASONIC_D                SparkFun-Capacitors         (0.85 0.33)           R90
C6       10uF                        EIA3216                    SparkFun-Capacitors         (0.8 0.98)            R0
C7       10pF                        0603                       SparkFun-Capacitors         (0.77 1.82)           R0
C8       0.1uF                       0603                       SparkFun-Capacitors         (1.1 1.255)           R0
C9       10pF                        0603                       SparkFun-Capacitors         (0.77 1.6)            R180
C10      0.1uF                       0603                       SparkFun-Capacitors         (0.07 1.265)          R180
C12      0.1uF                       0603                       SparkFun-Capacitors         (0.4 1.19)            R0
C15      10uF                        EIA3216                    SparkFun-Capacitors         (0.42 1.3)            R180
C16      1.0uF                       0603                       SparkFun-Capacitors         (0.8 0.9)             R180
C17      10nF                        0603                       SparkFun-Capacitors         (0.77 1.54)           R0
C18      0.1uF                       0603                       SparkFun-Capacitors         (0.56 1.9)            R0
D1       1A/40V/500mV                SMA-DIODE                  SparkFun-DiscreteSemi       (0.63 0.43)           R90
D2       GREEN                       LED-1206                   SparkFun-LED                (1.1 1.55)            R180
D3       YELLOW                      LED-1206-HIDDENSILK        SparkFun-LED                (1.1 1.4)             R180
F2       6V/2A                       1210                       SparkFun-Fuses              (0.225 1.3)           R0
FD1      FIDUCIAL1X2                 FIDUCIAL-1X2               SparkFun-Aesthetics         (0.45 2.15)           MR0
FD2      FIDUCIAL1X2                 FIDUCIAL-1X2               SparkFun-Aesthetics         (2.6 0.55)            MR0
IC3      LM1117                      SOT223                     SparkFun-IC-Power           (0.3 0.95)            R90
J1       DNP                         1X02_NO_SILK               SparkFun-Connectors         (0.9 0.05)            R0
J2       ISP                         2X3_SMT_POSTS              SparkFun-Connectors         (2.55 1.2)            R270
J3       5.5x2.1mm Barrel            POWER_JACK_SMD             SparkFun-Connectors         (0.08 0.44)           R0
J4       QWIIC_RIGHT_ANGLE           JST04_1MM_RA               SparkFun-Connectors         (2.5 0.75)            R90
J5       USB Female Type C Connector USB-C-16P-2LAYER-PADS      SparkFun-Connectors         (0.25 1.65)           R270
JP2                                  1X10_SMD_COMBINED          SparkFun-Connectors         (0.74 2.1)            R0
JP8      FIDUCIAL1X2                 FIDUCIAL-1X2               SparkFun-Aesthetics         (2.6 0.55)            R0
JP9      FIDUCIAL1X2                 FIDUCIAL-1X2               SparkFun-Aesthetics         (0.45 2.15)           R0
JP10                                 1X08_SMD_COMBINED          SparkFun-Connectors         (1.8 0.2)             R180
JP11     JP11                        1X08_SMD_COMBINED          SparkFun-Connectors         (2.5 2.1)             R180
JP12     DNP                         1X10_NO_SILK               SparkFun-Connectors         (0.74 2.25)           R0
JP13                                 1X06_SMD_STRAIGHT_COMBO    SparkFun-Connectors         (2 0.2)               R0
JP14     USB_SOLDER_PADS             USB-SOLDER-PADS            SparkFun-Connectors         (0.075 1.65)          MR0
JP15     DNP                         1X08_NO_SILK               SparkFun-Connectors         (1.8 0.05)            R180
JP18     DNP                         1X06_NO_SILK               SparkFun-Connectors         (2 0.05)              R0
JP19     DNP                         1X08_NO_SILK               SparkFun-Connectors         (2.5 2.25)            R180
LED1     Blue                        LED-1206-HIDDENSILK        SparkFun-LED                (1.1 1.705)           R0
LED2     GREEN                       LED-1206                   SparkFun-LED                (2.285 1.505)         R0
Q1       20V/4.2A/52m?/1.4W          SOT23-3                    SparkFun-DiscreteSemi       (0.25 1.16)           R270
Q2       310mA/60V/1.6?              SOT323                     SparkFun-DiscreteSemi       (2.34 0.75)           R90
Q3       310mA/60V/1.6?              SOT323                     SparkFun-DiscreteSemi       (2.2 0.75)            R270
QW1      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers            (2.4 0.5)             MR0
QW2      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers            (2.25 0.5)            MR0
R1       4.7k                        0603                       SparkFun-Resistors          (1.1 1.63)            R180
R2       10k                         0603                       SparkFun-Resistors          (2.285 1.44)          R0
R3       10k                         0603                       SparkFun-Resistors          (1.1 1.175)           R180
R4       10k                         0603                       SparkFun-Resistors          (0.15 1.155)          R270
R5       2.2k                        0603                       SparkFun-Resistors          (2.2 0.85)            R0
R6       2.2k                        0603                       SparkFun-Resistors          (2.2 0.65)            R0
R7       5.1k                        0603                       SparkFun-Resistors          (0.07 1.335)          R0
R8       5.1k                        0603                       SparkFun-Resistors          (0.425 1.9)           R180
R11      2.2k                        0603                       SparkFun-Resistors          (2.34 0.85)           R180
R12      4.7k                        0603                       SparkFun-Resistors          (1.1 1.325)           R180
R13      2.2k                        0603                       SparkFun-Resistors          (2.34 0.65)           R180
R14      715                         0603                       SparkFun-Resistors          (0.525 0.78)          R180
R15      240                         0603                       SparkFun-Resistors          (0.525 0.88)          R0
R16      4.7k                        0603                       SparkFun-Resistors          (1.1 1.475)           R180
S1       Tall Switch                 TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches           (0.2 2.05)            R180
S2                                   SWITCH_DPDT_SMD_AYZ0202    SparkFun-Switches           (1.1 0.7)             R0
TP1      TP-3x5                      PAD.03X.05                 SparkFun-Connectors         (2.6 1.3)             MR0
TP2      TP-3x5                      PAD.03X.05                 SparkFun-Connectors         (2.6 1.2)             MR0
TP3      TP-3x5                      PAD.03X.05                 SparkFun-Connectors         (2.6 1.1)             MR0
TP4      TP-3x5                      PAD.03X.05                 SparkFun-Connectors         (2.5 1.3)             MR0
TP5      TP-3x5                      PAD.03X.05                 SparkFun-Connectors         (2.5 1.2)             MR0
TP6      TP-3x5                      PAD.03X.05                 SparkFun-Connectors         (2.5 1.1)             MR0
U1       CH340G                      SO016                      SparkFun-IC-Comms           (0.555 1.58)          R90
U3       3.3V                        SOT23-5                    SparkFun-IC-Power           (0.8 0.8)             R270
U4       ATMEGA328P_TQFP             TQFP32-08                  SparkFun-IC-Microcontroller (1.65 0.9)            R180
Y1       16MHz                       RESONATOR-SMD-3.2X1.3      SparkFun-Clocks             (1.95 0.98)           R90
Y2       12MHz                       CRYSTAL-SMD-3.2X2.5MM      SparkFun-Clocks             (0.77 1.71)           R90
