Partlist

Exported from boardEagle.brd at 08/08/2022 01:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                  Library      Position (inch)       Orientation

FID1     FIDUCIAL_1MM    FIDUCIAL_1MM             microbuilder (0.5 0.37)            R180
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM             microbuilder (0.3 0.495)           R180
JP1                      1X08_ROUND_76            microbuilder (0.4 0.1)             R180
R1       5.1K            0603-NO                  microbuilder (0.08 0.23)           R0
R2       5.1K            0603-NO                  microbuilder (0.08 0.3)            R0
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED  microbuilder (0.7 0.45)            R180
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.45)            R180
X1                       USB_C_CUSB31-CFM2AX-01-X microbuilder (0.4 0.55)            R180
