Pinlist

Exported from boardEagle.brd at 17/08/2022 20:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

+        1        3.3V

-        1        GND

A2       1        N$17

A3       1        N$16

A4       1        N$15

A5       1        N$14

C1       1        N$8
         2        GND

C2       1        GND
         2        3.3V

C3       1        GND
         2        3.3V

C4       1        GND
         2        3.3V

C5       1        GND
         2        3.3V

C6       1        GND
         2        3.3V

C7       1        GND
         2        5V

C8       1        GND
         2        V_BATT

D1       A        V_BATT
         C        5V

D5       1        N$12

D6       1        N$13

D9       1        N$11

D10      1        N$10

D11      1        N$9

FRAME1  
JP1      1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

LED1     A        N$3
         C        N$4

LED2     A        3.3V
         C        N$1

LED3     A        3.3V
         C        N$21

LED4     A        N$18
         C        GND

R1       1        N$3
         2        5V

R2       1        GND
         2        N$6

R3       1        3.3V
         2        RESET

R4       1        D+
         2        N$20

R5       1        D-
         2        N$19

R6       1        N$1
         2        RX_LED

R7       1        N$21
         2        TX_LED

R8       1        N$18
         2        USER_LED

S1       1        5V
         2        N$2
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

U$1     
U$5     
U$7     
U$13    
U1       1        N$4
         2        GND
         3        V_BATT
         4        5V
         5        N$6

U2       1        5V
         2        GND
         3        N$2
         4        N$8
         5        3.3V

U3       1                 *** unconnected ***
         2                 *** unconnected ***
         3        D-
         4        D+
         5        GND
         6        3.3V
         7        5V
         8        RX_LED
         9        SCK
         10       MOSI
         11       MISO
         12       N$9
         13       RESET
         14       3.3V
         15       GND
         16       N$7
         17       N$5
         18       N$13
         19       N$12
         20                *** unconnected ***
         21                *** unconnected ***
         22       TX_LED
         23       GND
         24       3.3V
         25                *** unconnected ***
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29       N$11
         30       N$10
         31                *** unconnected ***
         32       USER_LED
         33       GND
         34       3.3V
         35       GND
         36                *** unconnected ***
         37                *** unconnected ***
         38       N$17
         39       N$16
         40       N$15
         41       N$14
         42       3.3V
         43       GND
         44       3.3V

U5       D+1      N$20
         D-1      N$19
         ID1               *** unconnected ***
         GND1     GND
         VBUS1    5V

Y1       1        N$5
         2        GND
         3        N$7

