Partlist

Exported from boardEagle.brd at 20/08/2022 21:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                       Library  Position (inch)       Orientation

C1       9pF               0402-CAP                      SparkFun (0.67 0.825)          R270
C2       9pF               0402-CAP                      SparkFun (0.53 0.825)          R270
C7       10uF              EIA3216                       SparkFun (0.8 1)               R90
C8       0.1uF             0402-CAP                      SparkFun (1.75 1.6)            R0
C9       0.1uF             0402-CAP                      SparkFun (0.9 1.1)             R270
C11      0.1uF             0402-CAP                      SparkFun (0.425 1.46)          R270
C14      0.1uF             0402-CAP                      SparkFun (0.425 1.365)         R270
F1       500mA-PTC         PTC-1206                      SparkFun (0.3 1.7)             R0
JP2                        1X04                          SparkFun (0.1 1.05)            R270
JP3      M09               1X09                          SparkFun (1.05 0.65)           R0
LED1     Green             LED-0603                      SparkFun (0.1 0.4)             R180
LED2     Red               LED-0603                      SparkFun (0.75 1.7)            R270
LED3     Green             LED-0603                      SparkFun (0.6 1.7)             R270
Q1       32kHz             CRYSTAL-32KHZ-SMD_EPSON_MC146 SparkFun (0.63 0.74)           R90
R1       750               0402-RES                      SparkFun (0.75 1.65)           R180
R2       1K                0402-RES                      SparkFun (0.95 0.8)            R90
R3       750               0402-RES                      SparkFun (0.6 1.65)            R180
R4       1K                0402-RES                      SparkFun (0.75 0.8)            R90
R5       750               0402-RES                      SparkFun (0.1 0.55)            R270
R6       10K               0402-RES                      SparkFun (1.25 1)              R90
R7       10K               0402-RES                      SparkFun (1.75 1.7)            R0
R9       330               0402-RES                      SparkFun (0.9 1.25)            R90
SJ1      SOLDERJUMPERNC2   SJ_2S-NOTRACE                 SparkFun (0.418 1)             R0
SJ2      SOLDERJUMPERNO    SJ_2S-NO                      SparkFun (1.65 1.77)           R270
SJ3      SOLDERJUMPERNO    SJ_2S-NO                      SparkFun (1.55 1.77)           R270
SJ4      SOLDERJUMPERNO    SJ_2S-NO                      SparkFun (1.45 1.77)           R270
SJ5      SOLDERJUMPERNO    SJ_2S-NO                      SparkFun (1.35 1.77)           R270
SJ6      SOLDERJUMPERNO    SJ_2S-NO                      SparkFun (1.25 1.77)           R270
SJ7      SOLDERJUMPERNO    SJ_2S-NO                      SparkFun (1.15 1.77)           R270
SJ8      SOLDERJUMPERNO    SJ_2S-NO                      SparkFun (1.05 1.77)           R270
SJ9      SOLDERJUMPERNO    SJ_2S-NO                      SparkFun (0.95 1.77)           R270
U$4      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun (0.075 0.225)         R0
U$8      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun (1.75 1.8)            R0
U1       RMCM01            RMCM01                        SparkFun (0.6 0.35)            R0
U2       PIC16F913         SO-28W                        SparkFun (1.6 1.3)             R0
U3       FT232RL-BASICSSOP SSOP28DB                      SparkFun (0.7 1.4)             R90
U10      PIC-ICSPPTH       MOLEX-1X6                     SparkFun (1.05 1.45)           R270
X1       USBSMD            USB-MINIB                     SparkFun (0.2 1.4)             R0
