Pinlist

Exported from boardEagle.brd at 18/08/2022 15:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        GND

C2       1        N$1
         2        GND

C3       1        VCC
         2        GND

C4       1        VCC
         2        GND

C5       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
JP1      1        GND
         2        VCC
         3        SDA
         4        SCL
         5        INT

JP2     
JP3     
JP4     
JP7     
LOGO1   
R1       1        SDA
         2        N$4

R2       1        SCL
         2        N$3

SJ1      1        N$3
         2        VCC
         3        N$4

U1       1        N$2
         2        VCC
         3                 *** unconnected ***
         4        N$1
         5        GND
         6        SDA
         7        SCL
         8        VCC
         9        INT
         10       GND

