### Module positions - created on Sun Nov  6 09:04:49 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        0.1uF         0603-CAP           143.4211  -103.4796  180.0000  top
C2        0.1uF         0603-CAP           143.4211  -107.6706  180.0000  top
C3        0.1uF         0603-CAP           153.5811  -103.4796    0.0000  top
C4        1uF           0603-CAP           143.4211  -104.8766  180.0000  top
C5        0.1uF         0603-CAP           143.4211  -106.2736  180.0000  top
FID1      FIDUCIAL1X2   FIDUCIAL-1X2       141.8971  -109.5756    0.0000  top
FID2      FIDUCIAL1X2   FIDUCIAL-1X2       151.0411   -98.3996    0.0000  top
FRAME2    FRAME-LETTER  CREATIVE_COMMONS   126.9111  -121.5136    0.0000  top
JP2       STAND-OFF     STAND-OFF          143.4211   -99.9236    0.0000  top
JP3       STAND-OFF     STAND-OFF          153.5811   -99.9236    0.0000  top
JP7       LOGO-SFESK    SFE-LOGO-FLAME     147.5613  -108.8898    0.0000  top
R1        4.7k          0603-RES           153.5811  -106.2736    0.0000  top
R2        4.7k          0603-RES           153.5811  -104.8766    0.0000  top
SJ1                     SJ_3_PASTE1&2&3    153.5811  -108.5596  180.0000  top
U1        MAG31101:1    DFN-10-W           148.5011  -104.7496    0.0000  top
## End
