Pinlist

Exported from boardEagle.brd at 17/08/2022 19:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$5
         2        GND

C2       1        N$3
         2        GND

C3       1        VCC
         2        GND

C4       1        VIO
         2        GND

FRAME1  
JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1        AUX_SDA
         2        AUX_SCL
         3        CLKIN
         4        VIO
         5        SDA
         6        SCL
         7        FSYNC
         8        INT
         9        GND
         10       VCC

R1       1        SCL
         2        VCC

R2       1        SDA
         2        VCC

SJ1      1        VCC
         2        ADO
         3        GND

SJ2      1        GND
         2        CLKIN

SJ3      1        GND
         2        FSYNC

U$1     
U$2     
U$3     
U$4     
U$5     
U1       1        CLKIN
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        AUX_SDA
         7        AUX_SCL
         8        VIO
         9        ADO
         10       N$5
         11       FSYNC
         12       INT
         13       VCC
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         20       N$3
         21                *** unconnected ***
         22                *** unconnected ***
         23       SCL
         24       SDA
         P$1               *** unconnected ***

