### Module positions - created on Sun Nov  6 03:06:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        0.1uF              0603-CAP           148.5265  -108.3818  -90.0000  top
C2        2.2nF              0603-CAP           150.2029   -98.7044    0.0000  top
C3        0.1uF              0603-CAP           152.4381  -100.8380   90.0000  top
C4        10nF               0603-CAP           143.8529  -106.2990  180.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS   122.3590  -122.7836    0.0000  top
JP2       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     140.2461   -98.0948  -90.0000  top
JP3       STAND-OFFTIGHT     STAND-OFF-TIGHT    158.6611   -99.9236  -90.0000  top
JP4       STAND-OFFTIGHT     STAND-OFF-TIGHT    138.3411   -99.9236  -90.0000  top
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     158.6611  -108.8136  -90.0000  top
JP6       M10"               1X10               137.0711  -111.3536    0.0000  top
R1        10k                0603-RES           142.4051   -98.7044  180.0000  top
R2        10k                0603-RES           142.4051  -100.2284  180.0000  top
SJ1                          SJ_3_PASTE2&3      154.8511  -103.7336  -90.0000  top
U$2                          SFE-LOGO-FLAME     152.6413   -98.1964  -90.0000  top
U$5       REVISION           REVISION           134.5311  -126.5936    0.0000  top
U1        MPU-6050-1         QFN-24-4MM2        148.5011  -102.4636    0.0000  top
## End
