### Module positions - created on Sun Nov  6 03:06:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                PosX       PosY       Rot  Side
SJ2                   SJ_2S-TRACE       -142.1511  -105.0036    0.0000  bottom
SJ3                   SJ_2S-TRACE       -154.8511  -105.0036  180.0000  bottom
U$1       OSHW-LOGOS  OSHW-LOGO-S       -148.5011  -105.0036    0.0000  bottom
U$3                   SFE-LOGO-FLAME    -153.5811   -98.6536    0.0000  bottom
U$4                   SFE-NEW-WEB       -140.8811   -98.6536    0.0000  bottom
## End
