### Module positions - created on Sun Nov 20 06:17:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                          PosX       PosY       Rot  Side
JP8                      SMT-JUMPER_2_NC_TRACE_SILK  -153.5811  -108.8136  -90.0000  bottom
LOGO1     OSHW-LOGOMINI  OSHW-LOGO-MINI              -138.3411  -113.8936  180.0000  bottom
U$1       SPARKX-LOGO4   SPARKX-MEDIUM               -148.5011   -98.0186  180.0000  bottom
U$3       CWM_0.5_GI_V1  LENS-CWM-0.5-GI-V1          -148.5011  -105.0036  180.0000  bottom
## End
