### Module positions - created on Sun Nov 20 06:17:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                            PosX       PosY       Rot  Side
C1        1.0uF              0603                           143.4211  -105.0036   90.0000  top
C4        1.0uF              0603                           150.2791  -108.8136    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS               115.4811  -135.4836    0.0000  top
J2        SMD                1X04_1MM_RA                    140.8811  -111.3536  -90.0000  top
J3        PTH                1X04_NO_SILK                   143.4211  -113.8936    0.0000  top
J4        SMD                1X04_1MM_RA                    156.1211  -111.3536   90.0000  top
J5                           1X01_NO_SILK                   153.5811  -113.8936    0.0000  top
JP1                          SMT-JUMPER_2_NO_SILK           156.1211  -101.1936   90.0000  top
JP2       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                 160.3121  -116.8146    0.0000  top
JP3       STAND-OFF          STAND-OFF                      139.6111   -96.1136    0.0000  top
JP4       STAND-OFF          STAND-OFF                      157.3911   -96.1136    0.0000  top
JP5                          SMT-JUMPER_2_NO_SILK           158.6611  -101.1936   90.0000  top
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                 136.5631   -93.0656    0.0000  top
JP7                          SMT-JUMPER_3_2-NC_PASTE_SILK   148.5011  -101.1936    0.0000  top
R1        10k                0603                           155.4861  -105.0036  -90.0000  top
R2        10k                0603                           157.3911  -105.0036  -90.0000  top
R3        10k                0603                           153.5811  -105.0036  -90.0000  top
R4        4.7k               0603                           153.5811  -101.1936   90.0000  top
R5        4.7k               0603                           143.4211  -101.1936   90.0000  top
R6        330                0603                           146.5961  -108.8136  180.0000  top
U$2       SPARKX-LOGO4       SPARKX-MEDIUM                  148.5011   -98.0186    0.0000  top
U2        AK9750             SON10                          148.5011  -105.7656    0.0000  top
## End
