### Module positions - created on Wed Nov  2 02:27:43 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        0.1uF              0402-CAP           145.9611  -108.1786  -90.0000  top
C2        1uF                0402-CAP           152.3111  -108.1786  -90.0000  top
JP7       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     137.8331  -111.9886    0.0000  top
JP8       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     155.6131  -100.5586    0.0000  top
LED1      BLUE               LED-1206           148.5011  -104.3686  180.0000  top
R1        200                0402-RES           144.6911  -108.1786   90.0000  top
R2        499k               0402-RES           151.0411  -108.1786   90.0000  top
U1        7408SE             SOT353             148.5011  -108.1786    0.0000  top
## End
