### Module positions - created on Wed Nov  2 02:27:43 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                     PosX       PosY       Rot  Side
JP1       INPUT              1X03-SMD-FEMALE        -139.6111  -109.3216   90.0000  bottom
JP2       INPUT              1X03-SMD-FEMALE        -157.3911  -109.3216  -90.0000  bottom
JP4       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL         -137.8331  -111.9886  180.0000  bottom
JP5       LOGO-SFESK         SFE-LOGO-FLAME         -144.6911  -101.8286  180.0000  bottom
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL         -155.6131  -100.5586  180.0000  bottom
JP9       OUTPUT             1X03_SMD_RA_MALE_POST  -148.5011   -98.6536    0.0000  bottom
## End
