### Module positions - created on Sat Nov  5 12:06:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                            PosX       PosY       Rot  Side
C1        22uF                     0805-NO                        145.3261  -102.9716  180.0000  top
C2        22uF                     0805-NO                        151.6761  -105.5116   90.0000  top
C3        22uF                     0805-NO                        145.4531  -107.9246  180.0000  top
FID1      FIDUCIAL_1MM             FIDUCIAL_1MM                   152.3111  -100.3046    0.0000  top
IC1       VREG_BUCK_5PIN_AP3429/A  SOT23-5                        148.6281  -105.6386  -90.0000  top
JP1                                1X04_ROUND                     148.5011  -110.0836  180.0000  top
L1        SDER041H-2R2MS           INDUCTOR_TAIYOYUDEN_NRH2412T   145.3261  -105.3846   90.0000  top
R1        100K                     0603-NO                        150.7871  -107.9246    0.0000  top
R2        450K                     0603-NO                        148.6281  -103.3526  180.0000  top
R3        100K                     0603-NO                        151.6761  -103.0986  180.0000  top
U$9       MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED        148.5011   -99.9236    0.0000  top
U$11                               ADAFRUIT_2.5MM                 146.2151  -100.6856   90.0000  top
## End
