Partlist

Exported from boardEagle.brd at 20/08/2022 01:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library                Position (mil)        Orientation

C1       10uF                         EIA3216                      SparkFun-Capacitors    (151 580)             R180
C2       0.1uF                        0603                         SparkFun-Capacitors    (161 680)             R0
C3       10uF                         EIA3216                      SparkFun-Capacitors    (151 375)             R180
C4       DNP                          0603                         SparkFun-Capacitors    (319 759)             R90
C5       DNP                          0603                         SparkFun-Capacitors    (841 696)             R90
C6       1.0uF                        0603                         SparkFun-Capacitors    (446 365)             R90
C7       1.0uF                        0603                         SparkFun-Capacitors    (346 365)             R90
C8       1.0uF                        0603                         SparkFun-Capacitors    (746 365)             R90
C9       1.0uF                        0603                         SparkFun-Capacitors    (646 365)             R90
C10      0.1uF                        0603                         SparkFun-Capacitors    (580 521)             R180
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics    (850 800)             R0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics    (36 316)              R0
FD3      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics    (36 316)              MR0
FD4      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics    (850 800)             MR0
J1                                    1X09_NO_SILK                 SparkFun-Connectors    (50 50)               R0
JP1      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers       (430 526)             MR270
JP2      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers       (330 526)             MR90
JP3      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers       (730 526)             MR270
JP4      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers       (630 526)             MR90
JP5      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers       (446 375)             MR270
JP6      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers       (346 375)             MR270
JP7      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers       (746 375)             MR270
JP8      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers       (646 375)             MR270
JP9      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers       (231 500)             MR90
JP10     JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers       (845 501)             MR90
R1       2.2k                         0603                         SparkFun-Resistors     (83 475)              R180
R2       2.2k                         0603                         SparkFun-Resistors     (214 475)             R180
R3       10k                          0603                         SparkFun-Resistors     (355 661)             R0
R4       10k                          0603                         SparkFun-Resistors     (355 576)             R0
R5       10k                          0603                         SparkFun-Resistors     (805 598)             R180
R6       10k                          0603                         SparkFun-Resistors     (690 501)             R90
R7       47k                          0603                         SparkFun-Resistors     (391 759)             R90
R8       47k                          0603                         SparkFun-Resistors     (355 491)             R0
R9       47k                          0603                         SparkFun-Resistors     (769 696)             R270
R10      47k                          0603                         SparkFun-Resistors     (775 496)             R270
U1       TSH82                        SO08                         SparkFun-IC-Amplifiers (580 676)             R270
