Pinlist

Exported from boardEagle.brd at 05/08/2022 20:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3V3IN    P$1      N$3

C2       1        3.3V
         2        GND

FB1      1        N$3
         2        3.3V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

GND      P$1      GND

GND1     P$1      GND

LED1     A        N$1
         C        GND

R1       1        N$1
         2        N$2

RX       P$1      RX

TP1      P$1      VBACKUP

TP4      P$1      N$1

TX       P$1      TX

U$6     
U$7     
U$20     P$1      GND
         P$2      GND
         P$3      N$4
         P$4               *** unconnected ***

U1       P$1      3.3V
         P$2               *** unconnected ***
         P$3      GND
         P$4      VBACKUP
         P$5      N$2
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8      GND
         P$9      TX
         P$10     RX
         P$11     N$4
         P$12     GND
         P$13              *** unconnected ***
         P$14              *** unconnected ***
         P$15              *** unconnected ***
         P$16              *** unconnected ***
         P$17              *** unconnected ***
         P$18              *** unconnected ***
         P$19     GND
         P$20              *** unconnected ***

