### Module positions - created on Tue Nov  8 17:56:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                  Package                                PosX       PosY       Rot  Side
FD1       FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO                     121.5557  -124.7203    0.0000  top
FD2       FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO                     177.6709   -84.2201    0.0000  top
FRAME1    FRAME-LETTER                         CREATIVE_COMMONS                   133.1011  -160.1091    0.0000  top
H1        STAND-OFFTIGHT                       STAND-OFF-TIGHT                    177.5011   -78.4531    0.0000  top
H2        STAND-OFFTIGHT                       STAND-OFF-TIGHT                    119.5011  -127.4331    0.0000  top
H3        STAND-OFFTIGHT                       STAND-OFF-TIGHT                    177.5011  -127.4531    0.0000  top
H4        STAND-OFFTIGHT                       STAND-OFF-TIGHT                    119.5011   -78.4531    0.0000  top
H5        STAND-OFFTIGHT                       STAND-OFF-TIGHT                    119.5011  -113.3151    0.0000  top
H6        STAND-OFFTIGHT                       STAND-OFF-TIGHT                    177.5011  -101.4731    0.0000  top
H7        STAND-OFFTIGHT                       STAND-OFF-TIGHT                    119.5011  -101.4801    0.0000  top
H8        STAND-OFFTIGHT                       STAND-OFF-TIGHT                    177.5211  -113.3151    0.0000  top
H9        STAND-OFFTIGHT                       STAND-OFF-TIGHT                    177.5011  -133.6351    0.0000  top
H10       STAND-OFFTIGHT                       STAND-OFF-TIGHT                    119.5011  -133.6351    0.0000  top
J1        RASPBERRYPI-40-PIN-GPIO_SMD_MALE     RASPBERRY_PI_HAT_40_PIN_SMD_MALE   124.3711   -79.7531    0.0000  top
J2        RASPBERRYPI-40-PIN-GPIO_RIGHT_ANGLE  2X20_RIGHT_ANGLE                   148.5011  -140.7031    0.0000  top
J3        QWIIC_RIGHT_ANGLE                    JST04_1MM_RA                       175.7711  -120.2711   90.0000  top
J5        QWIIC_RIGHT_ANGLE                    JST04_1MM_RA                       121.1437  -120.2711  -90.0000  top
LOGO1     QWIIC_LOGO_5MM                       QWIIC_5MM                          123.0251  -120.3791   90.0000  top
LOGO2     SFE_LOGO_NAME_FLAME.2_INCH           SFE_LOGO_NAME_FLAME_.2             148.4961  -135.2861    0.0000  top
LOGO3     OSHW-LOGOM                           OSHW-LOGO-M                        177.5091   -70.3751    0.0000  top
LOGO4     QWIIC_LOGO_5MM                       QWIIC_5MM                          173.5031  -119.9291   90.0000  top
U$1                                            #SDA#2#4                           126.9331   -85.5451   90.0000  top
U$2                                            #SCL#3#4                           129.4521   -85.3096   90.0000  top
U$3                                            FOR_THE40034                       148.6501  -112.3421    0.0000  top
U$4                                            #3V3#0                             124.3771   -84.6121   90.0000  top
U$5                                            #3V3#0                             144.6877   -84.5799   90.0000  top
U$6                                            #4#4                               131.9971   -83.5526   90.0000  top
U$7                                            #5#28                              159.9811   -83.5321   90.0000  top
U$8                                            #5V#28                             124.3867   -72.8733   90.0000  top
U$9                                            #5V#28                             126.9077   -72.8959   90.0000  top
U$10                                           #6#28                              162.5171   -83.4876   90.0000  top
U$11                                           #7#CE1#29                          154.8377   -71.7569   90.0000  top
U$12                                           #8#CE0#29                          152.3231   -71.5791   90.0000  top
U$14                                           #SCLK#11#28                        152.3331   -86.0531   90.0000  top
U$15                                           #ID_SD#0#28                        157.4131   -86.3071   90.0000  top
U$16                                           #12#PWM0#29                        162.4831   -70.4361   90.0000  top
U$17                                           #PWM1#13#28                        165.0331   -86.4341   90.0000  top
U$18                                           #14#TXO#29                         132.0131   -71.0671   90.0000  top
U$19                                           #15#RXI#29                         134.5531   -71.4481   90.0000  top
U$20                                           #16#29                             167.5631   -73.1031   90.0000  top
U$21                                           #17#5                              137.0831   -83.8981   90.0000  top
U$22                                           #18#29                             137.0577   -73.1285   90.0000  top
U$23                                           #19#28                             167.5631   -83.7711   90.0000  top
U$24                                           #20#29                             170.1031   -72.9761   90.0000  top
U$25                                           #21#29                             172.6431   -73.1031   90.0000  top
U$26                                           #22#28                             142.1631   -84.0251   90.0000  top
U$27                                           #23#29                             142.1377   -72.9761   90.0000  top
U$28                                           #24#29                             144.6777   -73.0015   90.0000  top
U$29                                           #25#29                             149.7577   -73.0015   90.0000  top
U$30                                           #26#28                             170.1031   -83.8981   90.0000  top
U$31                                           #27#18                             139.6231   -84.0251   90.0000  top
U$32                                           #GND#28                            134.5431   -84.6601   90.0000  top
U$33                                           #GND#28                            154.8631   -84.6601   90.0000  top
U$34                                           #GND#28                            172.6431   -84.5331   90.0000  top
U$35                                           #GND#28                            165.0231   -72.3665   90.0000  top
U$36                                           #GND#28                            159.9431   -72.3411   90.0000  top
U$37                                           #GND#28                            147.2431   -72.3411   90.0000  top
U$38                                           #GND#28                            139.5900   -72.3665   90.0000  top
U$39                                           #GND#28                            129.4631   -72.3665   90.0000  top
U$40                                           #1#ID_SC#29                        157.4031   -70.8679   90.0000  top
U$51                                           #CIPO#9#28                         149.7931   -85.6721   90.0000  top
U$52                                           #COPI#10#28                        147.2531   -86.0531   90.0000  top
U$75                                           QWIIC_PHAT31                       149.0311  -104.8491    0.0000  top
U$76                                           EXTENSION32                        149.0311  -108.6591    0.0000  top
U$81                                           SFE_LOGO_FLAME_.2                  120.4561   -70.0511    0.0000  top
U$82                                           #MOUNT#29                          125.3931  -114.0321    0.0000  top
U$83                                           #MOUNT#29                          171.5261  -114.0321    0.0000  top
U$84                                           QWIIC30                            125.2661  -112.5081    0.0000  top
U$85                                           QWIIC30                            171.5261  -112.5081    0.0000  top
U$86                                           RASPBERRY_PI_40033                 149.0311  -115.0091    0.0000  top
## End
