### Module positions - created on Tue Nov  8 17:56:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -177.6709   -84.2301  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -121.5557  -124.7203  180.0000  bottom
LOGO5     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2  -148.2961  -135.2861  180.0000  bottom
U$13                                  FOR_THE40034            -148.1421  -112.3421  180.0000  bottom
U$89                                  QWIIC_PHAT31            -149.0311  -104.8491  180.0000  bottom
U$90                                  EXTENSION32             -149.0311  -108.6591  180.0000  bottom
U$91                                  RASPBERRY_PI_40033      -149.0311  -115.0091  180.0000  bottom
## End
