Pinlist

Exported from boardEagle.brd at 20/08/2022 03:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        1.8V
         2        GND

C2       1        1.8V
         2        GND

C3       1        N$1
         2        GND

C4       1        VIN
         2        GND

D1       A        1.8V
         C        N$9

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME2  
H1      
H2      
H3      
H4      
J1       1        GND
         2        VIN
         3        SDA/SDI_VIN
         4        SCL/SCLK_VIN
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        VIN
         3        SDA/SDI_VIN
         4        SCL/SCLK_VIN
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        VIN
         3        SDA/SDI_VIN
         4        SCL/SCLK_VIN
         5        AD0/SDO_VIN
         6        !CS!_VIN

J4       1        GND
         2        INT_VIN
         3        FSYNC_VIN
         4        AUX_DA_VIN
         5        AUX_CL_VIN
         6        VIN

JP2      1        GND
         2        AD0/SDO_VIN

JP3      1        N$4
         2        VIN
         3        N$5

JP4      1        N$3
         2        VIN
         3        N$2

JP5      1        GND
         2        N$10

LOGO1   
LOGO2   
Q2       1        1.8V
         2        !CS
         3        !CS!_VIN

Q4       1        1.8V
         2        AD0/SDO
         3        AD0/SDO_VIN

Q6       1        1.8V
         2        SCL/SCLK
         3        SCL/SCLK_VIN

Q8       1        1.8V
         2        SDA/SDI
         3        SDA/SDI_VIN

Q10      1        1.8V
         2        AUX_DA
         3        AUX_DA_VIN

Q12      1        1.8V
         2        AUX_CL
         3        AUX_CL_VIN

Q14      1        1.8V
         2        FSYNC
         3        FSYNC_VIN

Q16      1        1.8V
         2        INT
         3        INT_VIN

R9       1        N$10
         2        N$9

R10      1        !CS
         2        1.8V

R11      1        !CS!_VIN
         2        VIN

R12      1        AD0/SDO
         2        1.8V

R13      1        AD0/SDO_VIN
         2        VIN

R14      1        SCL/SCLK
         2        1.8V

R15      1        SCL/SCLK_VIN
         2        N$2

R16      1        SDA/SDI
         2        1.8V

R17      1        SDA/SDI_VIN
         2        N$3

R18      1        AUX_DA
         2        1.8V

R19      1        AUX_DA_VIN
         2        N$5

R20      1        AUX_CL
         2        1.8V

R21      1        AUX_CL_VIN
         2        N$4

R22      1        FSYNC
         2        1.8V

R23      1        FSYNC_VIN
         2        VIN

R24      1        INT
         2        1.8V

R25      1        INT_VIN
         2        VIN

TP1      P$1      1.8V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$49    
U$50    
U$51    
U$52    
U$57    
U$58    
U$59    
U$60    
U$61    
U2       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        AUX_CL
         8        1.8V
         9        AD0/SDO
         10       N$1
         11       FSYNC
         12       INT
         13       1.8V
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         20       GND
         21       AUX_DA
         22       !CS
         23       SCL/SCLK
         24       SDA/SDI

U3       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        1.8V

