Partlist

Exported from boardEagle.brd at 20/08/2022 03:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                      Library               Position (inch)       Orientation

C1       1.0uF                   0603                         SparkFun-Capacitors   (0.67 0.5)            R270
C2       0.1uF                   0603                         SparkFun-Capacitors   (0.735 0.5)           R270
C3       0.1uF                   0603                         SparkFun-Capacitors   (0.605 0.5)           R270
C4       1.0uF                   0603                         SparkFun-Capacitors   (0.26 0.5)            R270
D1       RED                     LED-0603                     SparkFun-LED          (0.34 0.34)           R180
FD1      FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.97 0.97)           R0
FD2      FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.97 0.97)           MR0
FD3      FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.03 0.03)           MR0
FD4      FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.03 0.03)           R0
J1                               JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.5)             R270
J2                               JST04_1MM_RA                 SparkFun-Connectors   (0.8 0.5)             R90
J3                               1X06_NO_SILK                 SparkFun-Connectors   (0.25 0.05)           R0
J4                               1X06_NO_SILK                 SparkFun-Connectors   (0.25 0.95)           R0
JP2      ADR                     SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.715 0.32)          MR270
JP3      AUX                     SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.62 0.715)          MR0
JP4      I2C PU                  SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.48 0.28)           MR180
JP5      LED                     SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.345 0.5)           MR270
Q2       20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi (0.75 0.29)           R180
Q4       20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi (0.65 0.29)           R180
Q6       20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi (0.55 0.29)           R180
Q8       20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi (0.45 0.29)           R180
Q10      20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi (0.55 0.71)           R0
Q12      20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi (0.65 0.71)           R0
Q14      20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi (0.45 0.71)           R0
Q16      20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi (0.35 0.71)           R0
R9       220                     0603                         SparkFun-Resistors    (0.34 0.405)          R180
R10      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.75 0.375)          R0
R11      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.75 0.245)          R180
R12      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.65 0.375)          R0
R13      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.65 0.245)          R180
R14      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.55 0.375)          R0
R15      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.55 0.245)          R180
R16      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.45 0.375)          R0
R17      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.45 0.245)          R180
R18      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.55 0.625)          R180
R19      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.55 0.755)          R0
R20      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.65 0.625)          R180
R21      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.65 0.755)          R0
R22      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.45 0.625)          R180
R23      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.45 0.755)          R0
R24      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.35 0.625)          R180
R25      2.2k                    0402-TIGHT                   SparkFun-Resistors    (0.35 0.755)          R0
TP1      1.8V                    PAD.03X.03                   SparkFun-Connectors   (0.4 0.8)             MR0
U2       9DoF IMU                QFN24-3X3                    SparkFun-Sensors      (0.5 0.5)             R180
U3       1.8V/100mA              SC70                         SparkFun-IC-Power     (0.34 0.5)            R270
