Partlist

Exported from boardEagle.brd at 08/08/2022 01:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                     Library      Position (inch)       Orientation

B1       CR1220              CR1220                      microbuilder (0.263 0.426)         R90
C1       10uF                0805-NO                     microbuilder (0.202 0.724)         MR180
FID1     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder (0.054 0.742)         R180
FID2     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder (0.736 0.601)         R180
FID3     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder (0.458 0.106)         MR0
FID4     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder (0.048 0.796)         MR0
IC2      DS3231/SO           SO16W                       adafruit     (0.265 0.425)         MR180
JP1                          1X02_ROUND                  microbuilder (0.45 0.735)          R180
RPI1     RASPBERRYPI_2X3     RASPBERRYPI_2X3_THMSMT      microbuilder (0.633 0.411)         R0
U$4      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (0.633 0.703)         R180
