Partlist

Exported from boardEagle.brd at 08/08/2022 07:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                    Library              Position (inch)       Orientation

C6       10µF                _0805MP                    microbuilder         (0.341 0.5435)        R0
C7       0.1uF               _0402NO                    microbuilder         (0.5625 0.5025)       R270
C8       10µF                _0805MP                    microbuilder         (0.4425 0.3875)       R90
C9       0.1uF               _0402NO                    microbuilder         (1.005 0.405)         R0
C10      1uF                 _0603MP                    microbuilder         (0.4795 0.5395)       R180
C11      0.1uF               _0402NO                    microbuilder         (0.9935 0.44)         R180
C12      1uF                 _0603MP                    microbuilder         (0.4795 0.479)        R180
C13      0.1uF               _0402NO                    microbuilder         (0.608 0.14)          R270
C14      0.1uF               _0402NO                    microbuilder         (0.7655 0.54)         R180
C15      1uF                 0603-NO                    microbuilder         (0.3775 0.2375)       R270
C16      0.1uF               _0402NO                    microbuilder         (0.83 0.1445)         R0
C17      0.1uF               _0402NO                    microbuilder         (0.632 0.5565)        R180
C19      22pF                _0402NO                    microbuilder         (0.965 0.235)         R180
C20      22pF                _0402NO                    microbuilder         (1.0475 0.235)        R0
CONN1    STEMMA_I2C_QTSKINNY JST_SH4_SKINNY             microbuilder         (1.2 0.35)            R90
D1       NSR0320             SOD-323F                   adafruit             (0.345 0.3275)        R0
D2       GREEN               CHIPLED_0603_NOOUTLINE     microbuilder         (0.0575 0.565)        R270
D3       NSR0320             SOD-323F                   adafruit             (1.021 0.1515)        R0
IC2      RP2040_QFN56        QFN56_7MM_REDUCEDEPAD      adafruit_micro       (0.7625 0.3615)       R90
JP1                          1X13_CASTEL                microbuilder         (0.65 0.65)           R180
JP2                          1X13_CASTEL                microbuilder         (0.65 0.05)           R0
LED1     WS2812B_SK6805_1515 SK6805_1515                microbuilder         (0.944 0.5255)        R0
R1       5.1K                _0402NO                    microbuilder         (0.185 0.1375)        R0
R2       5.1K                _0402NO                    microbuilder         (0.1025 0.1375)       R180
R3       27                  _0402NO                    microbuilder         (0.55 0.401)          R180
R4       27                  _0402NO                    microbuilder         (0.55 0.4385)         R180
R5       10K                 _0402NO                    microbuilder         (0.612 0.198)         R0
R6       1K                  _0402NO                    microbuilder         (1.0075 0.37)         R180
R7       10K                 _0402NO                    microbuilder         (0.1425 0.555)        R0
R8       FUSE                0805-NO                    microbuilder         (0.315 0.235)         R90
R9       10K                 _0402NO                    microbuilder         (1.015 0.555)         R0
R10      5.1K                _0402NO                    microbuilder         (1.015 0.5175)        R0
R11      1K                  _0402NO                    microbuilder         (0.3615 0.151)        R180
R12      5.1K                _0402NO                    microbuilder         (1.0375 0.4775)       R0
SJ1                          SOLDERJUMPER_ARROW_NOPASTE microbuilder         (0.075 0.35)          MR180
SW2      KMR2                BTN_KMR2_4.6X2.8           microbuilder         (1.19 0.545)          R0
SW3      KMR2                BTN_KMR2_4.6X2.8           microbuilder         (1.19 0.1525)         R180
TP1                          TESTPOINT_ROUND_1.5MM_NO   microbuilder         (1.193 0.134)         MR0
U$34     FIDUCIAL_1MM        FIDUCIAL_1MM               microbuilder         (1.2125 0.537)        R270
U$35     FIDUCIAL_1MM        FIDUCIAL_1MM               microbuilder         (0.03885827 0.43427559) R270
U2       AP2112K-3.3         SOT23-5                    microbuilder         (0.3425 0.4305)       R180
U5       8MB QSPI Flash      USON8_4X4                  microbuilder         (0.485 0.2225)        R90
X6       USB TYPE C          USB_C_CUSB31-CFM2AX-01-X   adafruit_electromech (0.1025 0.35)         R270
Y1       12MHZ               CRYSTAL_2.5X2              microbuilder         (0.99 0.3025)         R180
