Pinlist

Exported from boardEagle.brd at 18/08/2022 09:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        N$1
         2        N$2

C3       1        N$3
         2        GND

C4       1        N$8
         2        GND

C5       1        N$8
         2        N$9

C6       1        N$7
         2        GND

C7       1        GND
         2        5V

C8       1        5V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        OUTA
         2        OUTB
         3        5V
         4        5V
         5        GND
         6        GND

LOGO1   
LOGO3   
LOGO4   
Q1       1        N$2
         2        N$3
         3        OUTA

Q2       1        N$9
         2        N$7
         3        OUTB

R1       1        N$5
         2        5V

R2       1        GND
         2        N$1

R3       1        N$2
         2        5V

R4       1        GND
         2        N$2

R5       1        OUTA
         2        5V

R6       1        GND
         2        N$3

R7       1        N$10
         2        5V

R8       1        GND
         2        N$8

R9       1        N$9
         2        5V

R10      1        GND
         2        N$9

R11      1        OUTB
         2        5V

R12      1        GND
         2        N$7

STANDOFF1
STANDOFF2
U1       1        N$5
         2        GND
         3        5V
         4        N$1

U2       1        N$10
         2        GND
         3        5V
         4        N$8

