Partlist

Exported from boardEagle.brd at 08/08/2022 04:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       1uF             0603-NO                 microbuilder (0.33 0.39)           R180
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.8975 0.35)         R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.1025 0.35)         R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder (0.105 0.52)          R270
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.845 0.21)          R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.105 0.6015)        R0
IC1      LC709203F       WDFN8_3X4_0.65          microbuilder (0.5 0.375)           R0
JP1                      1X06_ROUND_70           microbuilder (0.5 0.1)             R0
R1       10K             0603-NO                 microbuilder (0.685 0.295)         R0
R3       10K             RESPACK_4X0603          microbuilder (0.33 0.28)           R90
R4       100             0603-NO                 microbuilder (0.685 0.355)         R0
SJ1                      SOLDERJUMPER_CLOSEDWIRE microbuilder (0.13 0.58)           MR180
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.1)             R0
X1       JST 2 PH        JSTPH2_BATT             microbuilder (0.67 0.66)           R0
X2       JST 2 PH        JSTPH2_BATT             microbuilder (0.33 0.66)           R0
