Pinlist

Exported from boardEagle.brd at 08/08/2022 04:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VBAT
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        N$2
         C        N$1

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        GND
         2        GND
         3        VBAT
         4        INT
         5        TSW
         6        TSENSE
         7        SDA
         8        SCL
         P$9               *** unconnected ***

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        INT
         6        THERM

R1       1        TSW
         2        THERM

R3       1        VCC
         2        VCC
         3        INT
         4        GND
         5        N$1
         6        VCC
         7        SDA
         8        SCL

R4       1        TSENSE
         2        THERM

SJ1      1        N$2
         2        VCC
         WIRE              *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X2       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

