### Module positions - created on Mon Nov  7 01:10:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                            Package                                               PosX       PosY       Rot  Side
FID1       FIDUCIAL1X2                    FIDUCIAL-1X2                                      154.8511  -145.6436    0.0000  top
FID2       FIDUCIAL1X2                    FIDUCIAL-1X2                                      134.5311   -64.3636    0.0000  top
FRAME1                                    CREATIVE_COMMONS                                  200.5711  -113.8936    0.0000  top
JP1        TEENSY-3.1NOSILK               TEENSY-3.1_NOSILK                                 139.6111  -141.8336    0.0000  top
JP2                                       1X10_NO_SILK                                      142.1511   -91.0336   90.0000  top
JP3                                       1X10_NO_SILK                                      154.8511   -91.0336   90.0000  top
JP4        DNP                            1X14                                              163.7411  -140.5636   90.0000  top
JP5        DNP                            1X05                                              151.0411  -102.4636  180.0000  top
JP6        DNP                            1X03                                              158.6611  -145.6436    0.0000  top
JP7        DNP\                           1X18                                              133.2611  -145.6436   90.0000  top
JP8        DNP                            1X02                                              163.7411   -96.1136  -90.0000  top
JP9        CONN-09042                     XBEE-SMD                                          148.5011   -92.3036    0.0000  top
LED1       Red                            LED-0603                                          157.0736   -93.8911    0.0000  top
LED2       Red                            LED-0603                                          143.1036   -64.9986    0.0000  top
LED3       Green                          LED-0603                                          140.5636   -64.9986    0.0000  top
LED4       Green                          LED-0603                                          152.9461   -64.9986    0.0000  top
LED5       Green                          LED-0603                                          155.4861   -64.9986    0.0000  top
LOGO1      SFE_LOGO_FLAME.2_INCH          SFE_LOGO_FLAME_.2                                 163.2648  -104.2098   90.0000  top
R1         1k                             0603-RES                                          147.2311   -73.2536   90.0000  top
R2         1k                             0603-RES                                          152.3111   -73.2536  -90.0000  top
R3         1k                             0603-RES                                          144.6911   -73.2536   90.0000  top
R4         1k                             0603-RES                                          149.7711   -73.2536  -90.0000  top
R11        1k                             0603-RES                                          155.4861   -93.8911   90.0000  top
S2         DPDT                           AYZ0202                                           143.4211   -96.4311  180.0000  top
S3         Reset                          TACTILE-SWITCH-SMD                                148.5011   -64.6811  180.0000  top
SJ1        D_TX                           PAD-JUMPER-2-NC_BY_PASTE_YES_SILK                 138.3411   -93.8911    0.0000  top
SJ3        D_RX                           PAD-JUMPER-2-NC_BY_PASTE_YES_SILK                 138.3411   -98.9711    0.0000  top
SJ4        JUMPER-PAD-3-2OF3_NC_BY_PASTE  PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   154.8511   -98.3361  180.0000  top
SJ5        EXT_JPR                        PAD-JUMPER-2-NO_YES_SILK                          142.1511  -143.7386    0.0000  top
STANDOFF1  STAND-OFF                      STAND-OFF                                         159.9311   -66.9036    0.0000  top
STANDOFF2  STAND-OFF                      STAND-OFF                                         137.0711   -66.9036    0.0000  top
STANDOFF3  STAND-OFF                      STAND-OFF                                         148.5011  -145.6436    0.0000  top
STANDOFF4  STAND-OFF                      STAND-OFF                                         148.5011   -89.7636    0.0000  top
## End
