### Module positions - created on Mon Nov  7 18:54:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C1        0.1uF                       0402-TIGHT              -145.6261  -102.5104  -90.0000  bottom
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -158.7551   -94.7494  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -138.1201  -111.3844  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -148.5011   -99.2134  180.0000  bottom
LOGO3     OSHW-LOGOMINI               OSHW-LOGO-MINI          -139.0641  -105.3974  180.0000  bottom
U$3                                   NRF528400               -148.2961  -110.4154  180.0000  bottom
U$5                                   MICROMOD_LOGO_.35       -148.5011  -108.7034  180.0000  bottom
U1        W25QXX128MBIT-6X5           WSON-8-6X5              -149.5011  -104.0034  180.0000  bottom
## End
