### Module positions - created on Mon Nov  7 18:54:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C2        15pF                           0402-TIGHT              158.0751  -104.0654  180.0000  top
C3        15pF                           0402-TIGHT              158.0751  -108.8914  180.0000  top
C4        10uF                           0402-TIGHT              158.0751  -102.1604    0.0000  top
C5        10uF                           0402-TIGHT              158.0751  -101.1444    0.0000  top
C6        0.1uF                          0402-TIGHT              158.0751  -100.1284    0.0000  top
D1        BLUE                           LED-0603                139.8661   -95.0034  180.0000  top
D2        1A/23V/620mV                   SOD-323                 138.7711  -108.3834  -90.0000  top
FD1       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          138.1201  -111.3844    0.0000  top
FD2       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          158.8011   -94.7034    0.0000  top
FRAME1    FRAME-LEDGER                   CREATIVE_COMMONS        128.6111  -124.8934    0.0000  top
J1        MICROMOD-2222                  M.2-CARD-E-22           148.5011  -116.0034    0.0000  top
LOGO2     SFE_LOGO_FLAME.1_INCH          SFE_LOGO_FLAME_.1       139.1001   -99.9714    0.0000  top
LOGO4     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   162.0411   -65.2034    0.0000  top
R1        1k                             0402-TIGHT              145.2791   -95.0034    0.0000  top
R2        27OHM                          0402-TIGHT              156.4391   -96.4934  180.0000  top
R3        27OHM                          0402-TIGHT              156.4391   -97.5094  180.0000  top
R4        10k                            0402-TIGHT              148.9311   -96.3354  180.0000  top
R5        10k                            0402-TIGHT              148.9311   -97.3514  180.0000  top
U$1                                      MICROMOD_MI_LOGO_.35    139.0501  -102.9244    0.0000  top
U$2                                      STAT0                   142.8986   -95.0484    0.0000  top
U$6                                      NRF528400               142.8351   -97.0804    0.0000  top
U2        MDBT50Q                        MDBT50Q                 148.5011  -103.5734   90.0000  top
Y1        32.768kHz                      CRYSTAL-SMD-3.2X1.5MM   158.0751  -106.4784   90.0000  top
## End
