Pinlist

Exported from boardEagle.brd at 19/08/2022 19:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP1      1        N$2
         2        N$4
         3        E-

JP2      1        N$1
         2        N$4
         3        A-

JP3      1        N$2
         2        N$3
         3        A+

JP4      1        N$1
         2        N$3
         3        E+

JP5      1        E+
         2        E-
         3        A-
         4        A+
         5                 *** unconnected ***

JP6      1        GND
         2        TEMP_DAT
         3        5V
         4        A-
         5        A+
         6                 *** unconnected ***
         7        E-
         8        E+

JP7      1        GND
         2        TEMP_DAT
         3        5V

LOGO3   
STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$7     
