### Module positions - created on Mon Nov  7 00:49:31 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
FRAME1                            CREATIVE_COMMONS    121.8311  -131.6736    0.0000  top
JP1        UL                     1X03                156.1211  -106.2736  -90.0000  top
JP2        UR                     1X03                151.0411  -106.2736  -90.0000  top
JP3        LL                     1X03                145.9611  -106.2736  -90.0000  top
JP4        LR                     1X03                140.8811  -106.2736  -90.0000  top
JP5                               1X05                153.5811  -118.9736  180.0000  top
JP6        RJ45                   RJ45-8              148.5011   -92.3036  180.0000  top
JP7                               1X03                161.2011   -97.3836  -90.0000  top
LOGO3      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   139.3571  -118.9736    0.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           159.9311   -92.3036  180.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           137.0711   -92.3036  180.0000  top
STANDOFF3  STAND-OFF              STAND-OFF           159.9311  -117.7036  180.0000  top
STANDOFF4  STAND-OFF              STAND-OFF           137.0711  -117.7036  180.0000  top
## End
