Partlist

Exported from boardEagle.brd at 08/08/2022 03:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library         Position (mil)        Orientation

C1       0.1uF           0603-NO                    microbuilder    (320 405)             R0
C2       10uF            0805-NO                    microbuilder    (235.5 181)           R180
C3       10uF            0805-NO                    microbuilder    (227.5 492.5)         R90
C4       0.1uF           0603-NO                    microbuilder    (578.5 443.5)         R270
C5       1uF             0603-NO                    microbuilder    (435 197.5)           R0
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder    (900 350)             R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder    (100 350)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder    (140 495)             R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (65 350)              R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (955 389)             R0
IC1      LIS3MDL         LGA12_2X2MM                adafruit_sensor (482.5 430)           R180
JP1                      1X05_ROUND_70              microbuilder    (450 600)             R0
JP4                      1X06_ROUND_70              microbuilder    (500 100)             R0
Q2       BSS138          SOT363                     microbuilder    (703 252)             R90
R1       10K             RESPACK_4X0603             microbuilder    (345 492.5)           R0
R3       10K             RESPACK_4X0603             microbuilder    (687.5 415)           R180
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (350 470)             MR270
SJ2                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (250 470)             MR270
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 600)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 600)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 100)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 100)             R0
U$35     LSM6DSOX        LGA-14L                    adafruit_sensor (490 280)             R0
U2       AP2112K-3.3     SOT23-5                    microbuilder    (307 297.5)           R0
