Partlist

Exported from boardEagle.brd at 08/08/2022 03:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library         Position (mil)        Orientation

AD0                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (395 510)             MR0
C1       0.1uF           0603-NO                    microbuilder    (395 330)             R270
C2       10uF            0805-NO                    microbuilder    (257 196.5)           R0
C3       10uF            0805-NO                    microbuilder    (230 495)             R90
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder    (900 350)             R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder    (100 350)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder    (140 495)             R90
D2       1N4148          SOD-323                    microbuilder    (510 467.5)           R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (415 215)             R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (780 646.5)           R0
IC2      LSM6DS33        LGA16_3X3MM                adafruit_sensor (500 350)             R180
JP1                      1X04_ROUND                 microbuilder    (500 600)             R0
JP4                      1X06_ROUND_70              microbuilder    (500 100)             R0
Q2       BSS138          SOT363                     microbuilder    (718 232)             R90
R2       10K             RESPACK_4X0603             microbuilder    (345 460)             R0
R3       10K             RESPACK_4X0603             microbuilder    (685 435)             R180
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 600)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 600)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 100)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 100)             R0
U2       AP2112K-3.3     SOT23-5                    microbuilder    (302 320)             R0
