Partlist

Exported from boardEagle.brd at 20/08/2022 18:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library                     Position (inch)       Orientation

ADR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.65 0.425)          MR0
C2       0.1uF                        0603                         SparkFun-Capacitors         (0.7275 0.3)          R270
D1       RED                          LED-0603                     SparkFun-LED                (0.15 0.225)          R0
D2       24V                          0603                         SparkFun-DiscreteSemi       (0.2 0.675)           R0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.8525 0.2125)       MR90
INT      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.85 0.35)           MR0
J1                                    1X04_NO_SILK                 SparkFun-Connectors         (0.6 0.05)            R180
J2       QWIIC                        JST04_1MM_RA                 SparkFun-Connectors         (0.8 0.5)             R90
J3       QWIIC                        JST04_1MM_RA                 SparkFun-Connectors         (0.2 0.5)             R270
J5                                    1X01_NO_SILK                 SparkFun-Connectors         (0.7 0.05)            R0
J7       ISP                          2X3_TEST_POINTS              SparkFun-Connectors         (0.5 0.3)             MR0
JP2      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun                    (0.97 0.97)           MR0
JP6      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun                    (0.05 0.05)           MR0
JP8      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun                    (0.05 0.05)           R0
JP9      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun                    (0.97 0.97)           R0
PWR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.1525 0.0725)       R270
R1       2.2k                         0603                         SparkFun-Resistors          (0.85 0.25)           R0
R2       2.2k                         0603                         SparkFun-Resistors          (0.85 0.175)          R0
R3       10k                          0603                         SparkFun-Resistors          (0.2775 0.3)          R270
R4       1k                           0603                         SparkFun-Resistors          (0.15 0.15)           R0
R5       47k                          0603                         SparkFun-Resistors          (0.75 0.9)            R270
R11      10k                          0603                         SparkFun-Resistors          (0.85 0.1)            R0
U1       EKMC4607112k                 TO-3                         SparkFun-Sensors            (0.5 0.75)            R0
U4       ATTINY84-ARDUINO             SO14                         SparkFun-IC-Microcontroller (0.5 0.3)             R180
