Pinlist

Exported from boardEagle.brd at 20/08/2022 19:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        N$6

C2       1        N$7
         2        GND

C3       1        N$2
         2        AUD

C4       1        GND
         2        VCC

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME2  
JP1      1        VCC
         2        GND
         3        AUD

LOGO1   
LOGO2   
LOGO3   
R1       1        N$7
         2        VCC

R2       1        GND
         2        N$7

R3       1        N$2
         2        N$6

R4       1        AUD
         2        N$2

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U1       1        AUD
         2        GND
         3        N$7
         4        N$2
         5        VCC

U2       1        N$1
         2        GND
         3        GND
         4        GND
         5        VCC

