Partlist

Exported from boardEagle.brd at 20/08/2022 18:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library                Position (inch)       Orientation

C1       4.7uF             0603           SparkFun-Capacitors    (0.091 0.351)         R0
C2       1.0uF             0603           SparkFun-Capacitors    (0.373 0.265)         R90
C3       27pF              0603           SparkFun-Capacitors    (0.28 0.351)          R0
C4       0.1uF             0603           SparkFun-Capacitors    (0.253 0.094)         R180
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics    (0.526 0.376)         R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics    (0.526 0.376)         MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics    (0.024 0.025)         R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics    (0.024 0.025)         MR0
JP1                        1X03_NO_SILK   SparkFun-Connectors    (0.5 0.1)             R90
R1       10k               0603           SparkFun-Resistors     (0.431 0.136)         R270
R2       10k               0603           SparkFun-Resistors     (0.431 0.265)         R270
R3       4.7k              0603           SparkFun-Resistors     (0.187 0.316)         R90
R4       300k              0603           SparkFun-Resistors     (0.28 0.293)          R180
U1       OPA344            SOT23-5        SparkFun-IC-Amplifiers (0.261 0.187)         R90
U2       ICS40180          ICS40180       SparkFun-Sensors       (0.1 0.15)            R270
