Partlist

Exported from boardEagle.brd at 18/08/2022 15:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                 Library             Position (inch)       Orientation

C1       10uF           1210                    SparkFun-Capacitors (0.7 0.0625)          R0
C2       0.1uF          0603-CAP                SparkFun-Capacitors (0.45 0.05)           R180
FID1     FIDUCIAL1X2    FIDUCIAL-1X2            SparkFun-Aesthetics (0.3 0.05)            R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2            SparkFun-Aesthetics (1 0.6)               R0
JP1                     1X02_NO_SILK            mike-temp           (0.05 0.05)           R90
JP2                     1X05_ROUNDONLY_NOSILK   mike-temp           (0.05 0.75)           R270
JP3                     1X01NS                  mike-temp           (0.05 0.25)           R0
JP4                     1X05_ROUNDONLY_NOSILK   mike-temp           (1.05 0.75)           R270
JP5      ANTENNA        1X03_ROUND_ONLY_NO_SILK mike-temp           (1.05 0.25)           R270
U1       RFM69HCW       RFM69HCW-XXXS2          mike-temp           (0.55 0.45)           R0
