### Module positions - created on Sun Nov  6 21:08:46 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                       PosX       PosY       Rot  Side
C1        10uF          1210                      152.3111  -113.5761    0.0000  top
C2        0.1uF         0603-CAP                  145.9611  -113.8936  180.0000  top
FID1      FIDUCIAL1X2   FIDUCIAL-1X2              142.1511  -113.8936    0.0000  top
FID2      FIDUCIAL1X2   FIDUCIAL-1X2              159.9311   -99.9236    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS          119.2911  -127.8636    0.0000  top
JP1                     1X02_NO_SILK              135.8011  -113.8936   90.0000  top
JP2                     1X05_ROUNDONLY_NOSILK     135.8011   -96.1136  -90.0000  top
JP3                     1X01NS                    135.8011  -108.8136    0.0000  top
JP4                     1X05_ROUNDONLY_NOSILK     161.2011   -96.1136  -90.0000  top
JP5       ANTENNA       1X03_ROUND_ONLY_NO_SILK   161.2011  -108.8136  -90.0000  top
U1        RFM69HCW      RFM69HCW-XXXS2            148.5011  -103.7336    0.0000  top
## End
