Pinlist

Exported from boardEagle.brd at 17/08/2022 19:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        AREF

C2       1        RESET
         2        DTR

C3       1        GND
         2        VCC

C10      1        VCC
         2        GND

C13      A        VCC
         C        GND

C19      A        RAW
         C        GND

D3       A        N$7
         C        GND

FRAME1  
JP1      1        DTR
         2        TXO
         3        RXI
         4        VCC
         5        GND
         6        GND

JP2      1        A4
         2        A5

JP3      1        A6

JP4      1        A7

JP5      1                 *** unconnected ***

JP6      1        RAW
         2        GND
         3        RESET
         4        VCC
         5        A3
         6        A2
         7        A1
         8        A0
         9        SCK
         10       MISO
         11       MOSI
         12       D10

JP7      1        D9
         2        D8
         3        D7
         4        D6
         5        D5
         6        D4
         7        D3
         8        D2
         9        GND
         10       RESET
         11       RXI
         12       TXO

JP8      1                 *** unconnected ***

LED1     A        N$38
         C        GND

Q1       1        N$1
         2        GND
         3        N$2

R1       1        A4
         2        VCC

R2       1        RESET
         2        VCC

R3       1        A5
         2        VCC

R6       1        SCK
         2        N$7

R11      1        N$38
         2        VCC

S2       1        GND
         2        GND
         3        RESET
         4        RESET

U$1     
U$2     
U$3     
U1       1        D3
         2        D4
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$2
         8        N$1
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19       A6
         20       AREF
         21       GND
         22       A7
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RESET
         30       RXI
         31       TXO
         32       D2

U2       1        RAW
         2        GND
         3        RAW
         4                 *** unconnected ***
         5        VCC

