Partlist

Exported from boardEagle.brd at 07/08/2022 21:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C1       10µF/16V        0805-NO                    microbuilder (0.095 0.865)         R90
C2       10µF            0805-NO                    microbuilder (0.175 0.205)         R0
C3       0.1uF           0805-NO                    microbuilder (0.16 0.59)           R270
C4       10µF/16V        0805-NO                    microbuilder (0.235 0.59)          R270
FID1     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (0.455 0.65)          R0
FID2     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (0 0)                 R0
J1       VMOTORIN        TERMBLOCK_1X2-3.5MM        microbuilder (0.28 0.8)            R180
JP2                      1X02_ROUND                 microbuilder (0.51 0.25)           R270
JP3                      1X02_ROUND                 microbuilder (0.51 0.45)           R270
JP4                      1X02_ROUND                 microbuilder (0.51 0.65)           R90
JP5                      1X08_ROUND_70              microbuilder (0.01 0.45)           R270
Q1       DMG3415U        SOT23-WIDE                 microbuilder (0.36 0.595)          R0
R1       0.2?            _1206                      microbuilder (0.24 0.115)          R0
R2       0.2?            _1206                      microbuilder (0.24 0.02)           R0
SJ1      ISENSEA         SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.24 0.02)           MR0
SJ2      ISENSEB         SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.24 0.115)          MR0
U$13     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.51 0.85)           R0
U$14     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.51 0.05)           R0
U1       DRV8833PWPR     HTSSOP16                   microbuilder (0.27 0.36)           R90
