Pinlist

Exported from boardEagle.brd at 07/08/2022 21:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VMOTOR
         2        GND

C2       1        VINT
         2        GND

C3       1        VMOTOR
         2        N$8

C4       1        VMOTOR
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

J1       1        PWRIN
         2        GND

JP2      1        AOUT2
         2        AOUT1

JP3      1        BOUT1
         2        BOUT2

JP4      1        ASEN
         2        BSEN

JP5      1        VMOTOR
         2        GND
         3        NFAULT
         4        BIN1
         5        BIN2
         6        !SLEEP
         7        AIN2
         8        AIN1

Q1       1        GND
         2        VMOTOR
         3        PWRIN

R1       1        GND
         2        BSEN

R2       1        GND
         2        ASEN

SJ1      1        ASEN
         2        GND

SJ2      1        BSEN
         2        GND

U$13     P$1               *** unconnected ***

U$14     P$1               *** unconnected ***

U$15    
U$16    
U$17    
U1       1        !SLEEP
         2        AOUT1
         3        ASEN
         4        AOUT2
         5        BOUT2
         6        BSEN
         7        BOUT1
         8        NFAULT
         9        BIN1
         10       BIN2
         11       N$8
         12       VMOTOR
         13       GND
         14       VINT
         15       AIN2
         16       AIN1
         PPAD     GND

