Partlist

Exported from boardEagle.brd at 07/08/2022 18:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            C0805K                  adafruit     (0.12 0.53)           R180
C2       10uF            C0805K                  adafruit     (0.12 0.29)           R180
D1       1n4148          SOD-323F                adafruit     (0.67 0.37)           R0
D2       1N4148          SOD-323F                adafruit     (0.67 0.45)           R0
IC1      MAX31855        SO08                    adafruit     (0.4 0.4)             R270
IC2      LP298XS         SOT23-5L                adafruit     (0.12 0.41)           R180
J1       1X2-3.5MM       1X2-3.5MM               adafruit     (0.4 0.65)            R0
JP1      Breakout        1X06_ROUND_76           microbuilder (0.4 0.08)            R0
R1       10K             R0805                   adafruit     (0.66 0.28)           R180
R2       10K             R0805                   adafruit     (0.69 0.54)           R180
U$1      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.472 0.746)         R0
U$2      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.076 0.175)         R0
U$4      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.7 0.7)             R0
U$5      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.7)             R0
