### Module positions - created on Sat Nov  5 18:07:49 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                   PosX       PosY       Rot  Side
G***      LOGO                          SirBoard112x35                         60.0710   -37.7190   90.0000  top
J1        Conn_01x12                    PinHeader_1x12_P2.54mm_Vertical        56.1340   -45.3390   90.0000  top
J2        Conn_02x12_Counter_Clockwise  QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm    70.1040   -37.7190   45.0000  top
J3        Conn_02x12_Counter_Clockwise  SOIC-24W_7.5x15.4mm_P1.27mm            70.1040   -37.7190   90.0000  top
J5        Conn_01x12                    PinHeader_1x12_P2.54mm_Vertical        56.1340   -30.0990   90.0000  top
J6        Conn_01x05                    PinHeader_1x05_P2.54mm_Vertical        56.1340   -42.7990  180.0000  top
## End
