Partlist

Exported from boardEagle.brd at 20/08/2022 06:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part       Value                   Package                      Library                     Position (inch)       Orientation

BT1        ML414H                  ML414H_IV01E                 SparkFun-Batteries          (0.935 0.94)          R180
C1         1.0uF                   0402-TIGHT                   SparkFun-Capacitors         (0.175 0.25)          MR270
C2         2.2uF                   0402-TIGHT                   SparkFun-Capacitors         (0.55 0.45)           MR90
C3         4.7uF                   0402-TIGHT                   SparkFun-Capacitors         (0.23 0.25)           MR270
C4         4.7uF                   0402-TIGHT                   SparkFun-Capacitors         (0.4 0.15)            MR180
C5         0.1uF                   0402-TIGHT                   SparkFun-Capacitors         (0.92 0.41)           R270
C7         2.2uF                   0402-TIGHT                   SparkFun-Capacitors         (0.92 0.49)           R90
C29        15pF                    0402-TIGHT                   SparkFun-Capacitors         (0.545 0.6)           R90
C30        15pF                    0402-TIGHT                   SparkFun-Capacitors         (0.75 0.595)          R90
C31        0.1uF                   0402-TIGHT                   SparkFun-Capacitors         (0.75 0.685)          R0
C32        10uF                    0402-TIGHT                   SparkFun-Capacitors         (0.81 0.6)            R270
C33        1.0uF                   0402-TIGHT                   SparkFun-Capacitors         (0.825 0.685)         R0
C40        10nF                    0402-TIGHT                   SparkFun-Capacitors         (0.85 0.2)            MR180
C41        0.1uF                   0402-TIGHT                   SparkFun-Capacitors         (0.75 0.2)            MR0
C42        0.1uF                   0402-TIGHT                   SparkFun-Capacitors         (0.8 0.3)             MR90
C43        0.1uF                   0402-TIGHT                   SparkFun-Capacitors         (0.85 0.3)            MR90
C44        1.0nF                   0402-TIGHT                   SparkFun-Capacitors         (0.7 0.3)             MR90
C46        0.1uF                   0402-TIGHT                   SparkFun-Capacitors         (0.35 0.75)           R270
C51        0.1uF                   0402-TIGHT                   SparkFun-Capacitors         (1.04 0.9)            MR90
C52        0.1uF                   0402-TIGHT                   SparkFun-Capacitors         (0.95 0.31)           MR270
C53        1.0uF                   0402-TIGHT                   SparkFun-Capacitors         (0.95 0.7)            MR270
C54        1.0uF                   0402-TIGHT                   SparkFun-Capacitors         (1.15 0.305)          MR180
D1         3A/10V/280mV            SOD-323                      SparkFun-DiscreteSemi       (0.3 0.25)            MR270
D2         Yellow                  LED-0603                     SparkFun-LED                (0.45 0.45)           R90
D3         3A/10V/280mV            SOD-323                      SparkFun-DiscreteSemi       (0.94 0.8)            R0
D6         1A/23V/620mV            SOD-323                      SparkFun-DiscreteSemi       (0.94 0.735)          R0
D9         BLUE                    LED-0603                     SparkFun-LED                (0.85 0.45)           R270
D11        Yellow                  LED-0603                     SparkFun-LED                (0.65 0.45)           R90
D12        GREEN                   LED-0603                     SparkFun-LED                (0.75 0.45)           R270
FD1        FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics         (1.15 0.2)            R0
FD2        FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics         (0.185 1.16)          MR0
FD3        FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics         (0.185 1.16)          R0
FD4        FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics         (1.025 0.035)         MR0
GND        TEST-POINTTP_15TH_THRU  TP_15TH                      SparkFun-Connectors         (1.125 0.385)         R0
J1                                 1X02_NO_SILK                 SparkFun-Connectors         (0.35 0.05)           MR180
J2                                 JST-2-SMD                    SparkFun-Connectors         (0.4 0.15)            R180
J3                                 1X02_NO_SILK                 SparkFun-Connectors         (0.2 0.5)             R270
J4                                 1X06_NO_SILK                 SparkFun-Connectors         (0.05 0.45)           R90
J5                                 USB-C-16P_4LAYER-PADS        SparkFun-Connectors         (0.8 0.25)            R0
J6         MICRO-SD                MICRO-SD-SOCKET              SparkFun-Connectors         (0.325 0.5)           MR0
J7                                 1X01_NO_SILK                 SparkFun-Connectors         (0.25 1.15)           R0
J11                                JST04_1MM_RA                 SparkFun-Connectors         (1 0.45)              R90
J14        CORTEX_JTAG             2X5-PTH-1.27MM               SparkFun-Connectors         (0.25 0.875)          R270
JP2        MEAS                    COMBO-JUMPER_2_NC_TRACE      SparkFun-Jumpers            (0.05 0.3)            R90
LED1       RED                     LED-0603                     SparkFun-LED                (0.55 0.45)           R90
Q1         20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi       (1.03 0.465)          MR180
Q2         20V/4.2A/52m?/1.4W      SOT23-3                      SparkFun-DiscreteSemi       (0.22 0.65)           R0
Q3         20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi       (0.95 0.45)           MR180
Q7         20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi       (1.1 0.935)           MR0
Q9         20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi       (1.135 0.49)          MR90
Q10        20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi       (0.98 0.9)            MR180
QWIIC_3.3V TEST-POINTTP_15TH_THRU  TP_15TH                      SparkFun-Connectors         (1.075 0.385)         R0
R1         2.2k                    0402-TIGHT                   SparkFun-Resistors          (1.02 0.78)           R270
R2         330K                    0402-TIGHT                   New_Parts                   (0.2 0.3)             R90
R3         220k                    0402-TIGHT                   SparkFun-Resistors          (0.845 0.741)         R90
R4         2.2k                    0402-TIGHT                   SparkFun-Resistors          (0.5 0.25)            MR90
R5         1k                      0402-TIGHT                   SparkFun-Resistors          (0.5 0.45)            MR90
R6         1M                      0402-TIGHT                   New_Parts                   (0.19 0.655)          MR180
R7         2M                      0402-TIGHT                   New_Parts                   (0.19 0.575)          MR0
R8         0                       0402-TIGHT                   SparkFun-Resistors          (0.96 0.29)           R0
R22        1k                      0402-TIGHT                   SparkFun-Resistors          (0.6 0.45)            MR270
R23        1k                      0402-TIGHT                   SparkFun-Resistors          (0.87 0.45)           MR90
R24        1k                      0402-TIGHT                   SparkFun-Resistors          (0.65 0.45)           MR270
R25        1k                      0402-TIGHT                   SparkFun-Resistors          (0.81 0.45)           MR270
R26        5.1k                    0402-TIGHT                   SparkFun-Resistors          (0.96 0.33)           R0
R27        5.1k                    0402-TIGHT                   SparkFun-Resistors          (0.6 0.3)             R180
R28        100k                    0402-TIGHT                   SparkFun-Resistors          (0.75 0.3)            MR90
R29        220KOHM-0402T-1/16W-1%  0402-TIGHT                   SparkFun-Resistors          (0.33 1.035)          R0
R40        2.2k                    0402-TIGHT                   SparkFun-Resistors          (1.05 0.55)           MR0
R41        2.2k                    0402-TIGHT                   SparkFun-Resistors          (0.95 0.55)           MR0
R44        2.2k                    0402-TIGHT                   SparkFun-Resistors          (1.1 0.825)           MR180
R45        2.2k                    0402-TIGHT                   SparkFun-Resistors          (1.155 0.925)         MR90
R46        2.2k                    0402-TIGHT                   SparkFun-Resistors          (1.15 0.55)           MR180
R47        2.2k                    0402-TIGHT                   SparkFun-Resistors          (1.17 0.365)          MR270
R48        2.2k                    0402-TIGHT                   SparkFun-Resistors          (1.015 0.84)          MR0
R49        DNP                     0402-TIGHT                   SparkFun-Resistors          (0.98 0.98)           MR180
S3         RESET                   TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches           (1.1 0.8)             R90
SCL        TEST-POINTTP_15TH_THRU  TP_15TH                      SparkFun-Connectors         (1.125 0.435)         R0
SDA        TEST-POINTTP_15TH_THRU  TP_15TH                      SparkFun-Connectors         (1.075 0.435)         R0
TP1        TEST-POINT3             PAD.03X.03                   SparkFun-Connectors         (0.95 0.85)           MR0
U1         3.0V Supervisor         SOT23-3                      SparkFun-IC-Power           (0.905 1.115)         R270
U2         MCP73831                SOT23-5                      SparkFun-IC-Power           (0.4 0.25)            MR0
U3         3.3V                    SOT23-5                      SparkFun-IC-Power           (0.4 0.4)             MR90
U4         3.3V                    SOT23-5                      SparkFun-IC-Power           (0.93 0.615)          R90
U8         ARTEMIS_MODULE          ARTEMIS_FP                   SparkFun-IC-Microcontroller (0.6 1)               R90
U10        CH340E                  MSOP10                       SparkFun-IC-Comms           (0.8 0.1)             MR0
U13        9DoF IMU                QFN24-3X3-ICM-20948          SparkFun-Sensors            (1.05 0.7)            MR180
U14        1.8V/100mA              SC70                         SparkFun-IC-Power           (1.05 0.31)           MR270
VE                                 SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers            (0.35 0.45)           R270
Y3         32.768kHz               CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks             (0.65 0.6)            R180
