Partlist

Exported from boardEagle.brd at 17/08/2022 22:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package              Library                    Position (inch)       Orientation

C1       10uF                  EIA3216              SparkFun-Capacitors        (3.105 0.93)          R270
C2       1uF                   0805                 SparkFun-Capacitors        (3.185 0.95)          R90
C3       10uF                  EIA3216              SparkFun-Capacitors        (3.44 0.93)           R270
C4       4.7uF                 0603-CAP             SparkFun-Capacitors        (2.52 1.09)           R180
C5       180pF                 0603-CAP             SparkFun-Capacitors        (1.15 1.6)            R270
C6       0.1uF                 0603-CAP             SparkFun-Capacitors        (1.35 1.635)          R180
C7       47pF                  0603-CAP             SparkFun-Capacitors        (1.035 1.485)         R270
C8       0.1uF                 0603-CAP             SparkFun-Capacitors        (1.35 1.565)          R180
C9       47pF                  0603-CAP             SparkFun-Capacitors        (0.955 1.635)         R0
C10      180pF                 0603-CAP             SparkFun-Capacitors        (1.15 1.2)            R270
C11      0.1uF                 0603-CAP             SparkFun-Capacitors        (1.35 1.235)          R180
C12      47pF                  0603-CAP             SparkFun-Capacitors        (1.035 1.315)         R270
C13      0.1uF                 0603-CAP             SparkFun-Capacitors        (1.35 1.165)          R180
C14      47pF                  0603-CAP             SparkFun-Capacitors        (0.955 1.165)         R0
C15      1.0uF                 0603-CAP             SparkFun-Capacitors        (0.76 1.4)            R90
C16      1.0uF                 0603-CAP             SparkFun-Capacitors        (0.73 1.595)          R180
C17      1.0uF                 0603-CAP             SparkFun-Capacitors        (0.84 1.18)           R270
C18      15pF                  0603-CAP             SparkFun-Capacitors        (0.8 0.85)            R270
C19      15pF                  0603-CAP             SparkFun-Capacitors        (0.8 0.35)            R90
D1       GREEN                 LED-0603             SparkFun-LED               (3.185 1.51)          R90
D2       RED                   LED-0603             SparkFun-LED               (3.185 1.41)          R90
D3       BLUE                  LED-0603             SparkFun-LED               (3.185 1.46)          R90
D4       BA340A                SMA-DIODE            SparkFun-DiscreteSemi      (3.5 0.75)            R180
D5       BA340A                SMA-DIODE            SparkFun-DiscreteSemi      (3.35 1.7)            R270
D6       BA340A                SMA-DIODE            SparkFun-DiscreteSemi      (3.6 1.2)             R180
FID1     FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL       SparkFun-Aesthetics        (0.25 1.95)           R0
FID2     FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL       SparkFun-Aesthetics        (3.7 0.2)             R0
JP1      FTDI_BASICPTH         FTDI_BASIC           SparkFun-Connectors        (2.95 1.95)           R180
JP2                            USB-AB-MICRO-SMD_V03 SparkFun-Connectors        (3.92 1.4)            R180
JP3      M02PTH                1X02                 SparkFun-Connectors        (1.25 0.35)           R0
JP4      M02PTH                1X02                 SparkFun-Connectors        (1.95 0.35)           R0
JP5      M02PTH                1X02                 SparkFun-Connectors        (1.65 0.35)           R0
JP6      M02-JST-2MM-SMT       JST-2-SMD            SparkFun-Connectors        (3.85 0.95)           R270
JP7      M02PTH                1X02                 SparkFun-Connectors        (2.65 0.35)           R0
JP8      M02PTH                1X02                 SparkFun-Connectors        (2.35 0.35)           R0
JP9      M02PTH                1X02                 SparkFun-Connectors        (2.95 0.35)           R0
JP10                           1X04                 SparkFun-Connectors        (1.4 1.95)            R0
JP11                           2X3                  SparkFun-Connectors        (3.15 1.15)           R0
JP12                           1X06                 SparkFun-Connectors        (2.7 0.7)             R180
JP13     AUDIO-JACK2SMD        AUDIO-JACK-3.5MM-SMD SparkFun-Connectors        (0 1.4)               R0
JP14     AUDIO-JACK2SMD        AUDIO-JACK-3.5MM-SMD SparkFun-Connectors        (0 0.6)               R0
JP15                           1X04                 SparkFun-Connectors        (1.45 1.75)           R0
JP16     M04X2                 2X4                  SparkFun-Connectors        (3.9 0.5)             R270
JP17     M05X2PTH              AVR_ICSP             SparkFun-Connectors        (0.95 1.9)            R90
JP18                           1X03                 SparkFun-Connectors        (0.15 0.3)            R0
JP19     FTDI_DEVICE           FTDI_DEVICE_SIDE     SparkFun-Connectors        (3.4 1.95)            R180
JP20                           1X03                 SparkFun-Connectors        (0.15 1.1)            R0
JP21     M02PTH                1X02                 SparkFun-Connectors        (0.4 1.85)            R0
JP22     M02PTH                1X02                 SparkFun-Connectors        (3.35 0.35)           R0
L1       15nH                  0603                 SparkFun-Passives          (0.75 0.85)           R90
L2       15nH                  0603                 SparkFun-Passives          (0.75 0.35)           R270
Q1       MOSFET-NCHANNELBSS138 SOT23                SparkFun-DiscreteSemi      (2.7 1.6)             R270
Q2       MOSFET-NCHANNELBSS138 SOT23                SparkFun-DiscreteSemi      (2.95 1.7)            R0
Q3       MMBT4403              SOT23                SparkFun-DiscreteSemi      (2.25 1.15)           R270
R1       10K                   0603-RES             SparkFun-Resistors         (2.745 1.515)         R0
R2       240                   0603-RES             SparkFun-Resistors         (3.335 1.51)          R0
R3       240                   0603-RES             SparkFun-Resistors         (3.335 1.46)          R0
R4       240                   0603-RES             SparkFun-Resistors         (3.335 1.41)          R0
R5       10K                   0603-RES             SparkFun-Resistors         (3.45 1.75)           R270
R6       10K                   0603-RES             SparkFun-Resistors         (2.55 1.7)            R0
R7       10K                   0603-RES             SparkFun-Resistors         (3.05 1.7)            R270
R8       10K                   0603-RES             SparkFun-Resistors         (2.525 1.575)         R0
R9       10K                   0603-RES             SparkFun-Resistors         (2.55 1.5)            R0
R10      10K                   0603-RES             SparkFun-Resistors         (2.45 1.25)           R180
R11      0.75                  0805                 SparkFun-Resistors         (2.4 1.15)            R180
R12      0.22                  0805                 SparkFun-Resistors         (2.52 1.15)           R180
R13      15K                   0603-RES             SparkFun-Resistors         (1.23 1.635)          R0
R14      30.1k                 0603-RES             SparkFun-Resistors         (1.15 1.485)          R270
R15      43k                   0603-RES             SparkFun-Resistors         (1.07 1.635)          R0
R16      15K                   0603-RES             SparkFun-Resistors         (1.23 1.565)          R0
R17      43k                   0603-RES             SparkFun-Resistors         (1.07 1.565)          R0
R18      30.1k                 0603-RES             SparkFun-Resistors         (1.115 1.685)         R0
R19      15K                   0603-RES             SparkFun-Resistors         (1.23 1.235)          R0
R20      30.1k                 0603-RES             SparkFun-Resistors         (1.15 1.315)          R270
R21      43k                   0603-RES             SparkFun-Resistors         (1.07 1.235)          R0
R22      15K                   0603-RES             SparkFun-Resistors         (1.23 1.165)          R0
R23      43k                   0603-RES             SparkFun-Resistors         (1.07 1.165)          R0
R24      30.1k                 0603-RES             SparkFun-Resistors         (1.115 1.115)         R0
R25      2.2k                  0603-RES             SparkFun-Resistors         (0.85 0.85)           R90
R26      2.2k                  0603-RES             SparkFun-Resistors         (0.85 0.35)           R270
R27      10K                   0603-RES             SparkFun-Resistors         (0.55 1.75)           R0
R28      2.2k                  0603-RES             SparkFun-Resistors         (2.15 0.4)            R90
R29      2.2k                  0603-RES             SparkFun-Resistors         (1.85 0.4)            R90
R30      2.2k                  0603-RES             SparkFun-Resistors         (2.85 0.4)            R90
R31      2.2k                  0603-RES             SparkFun-Resistors         (2.55 0.4)            R90
R32      2.2k                  0603-RES             SparkFun-Resistors         (3.15 0.4)            R90
R33      10K                   0603-RES             SparkFun-Resistors         (1.5 1.4)             R0
S1                             TACTILE_SWITCH_SMD   SparkFun-Electromechanical (1.3 0.2)             R0
S2                             TACTILE_SWITCH_SMD   SparkFun-Electromechanical (2 0.2)               R0
S3                             TACTILE_SWITCH_SMD   SparkFun-Electromechanical (1.7 0.2)             R0
S4                             TACTILE_SWITCH_SMD   SparkFun-Electromechanical (2.7 0.2)             R0
S5                             TACTILE_SWITCH_SMD   SparkFun-Electromechanical (2.4 0.2)             R0
S6                             TACTILE_SWITCH_SMD   SparkFun-Electromechanical (3 0.2)               R0
S7       DPDT                  AYZ0202              SparkFun-Electromechanical (0.85 0.6)            R180
S8                             TACTILE_SWITCH_SMD   SparkFun-Electromechanical (3.4 0.2)             R0
U1                             BC127_XTRA_PASTE     SparkFun-RF                (2.15 1.65)           R0
U2       MIC5219 3.3V          SOT23-5              SparkFun-PowerIC           (3.3 0.95)            R90
U3       TPA6138A2             TSSOP-14             SparkFun-AnalogIC          (0.9 1.4)             R270
