Partlist

Exported from boardEagle.brd at 08/08/2022 00:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library             Position (inch)       Orientation

C1       10uF           C0805K            adafruit            (0.78 1.91)           R90
C2       0.1uF          C0805K            adafruit            (0.89 1.91)           R90
C3       0.1uF          C0805K            adafruit            (1.26 0.9)            R180
C4       0.1uF          C0805K            adafruit            (0.75 1.32)           R90
C5       10uF           C0805K            adafruit            (1.22 1.91)           R90
CN2      ILI9325_28TFT  ILI9325_28INCH_TS adafruit            (2.76 1.05)           MR270
IC1      74ACT245DW     SO20W             74xx-eu             (1.21 0.55)           R270
IC3      74ACT245DW     SO20W             74xx-eu             (1.21 1.53)           R270
IC4      ADP122         SOT23-5L          adafruit            (1.05 1.91)           R90
IC5                     SOT23             adafruit            (0.76 1.64)           R0
PIN3                    SJ                jumper              (2.31 0.65)           R270
Q1       2222           SOT23-BEC         transistor-neu-to92 (1.26 1.04)           R270
R1       22             R0805             rcl                 (1.45 1.12)           R0
R2       22             R0805             rcl                 (1.45 1.04)           R0
R3       22             R0805             rcl                 (1.45 0.96)           R0
R4       22             R0805             rcl                 (1.45 0.88)           R0
R5       1K             R0805             rcl                 (1.25 1.15)           R180
RD                      SJ                jumper              (1.98 1.82)           R90
U$2      ARDUINO-NOHOLE ARDUINO-NOHOLE    adafruit            (0.06 2.1)            MR180
U$3      MICROSD        MICROSD           adafruit            (0.66 1.5)            R270
U$10     FIDUCIAL       FIDUCIAL_1MM      adafruit            (2.61 1.85)           R180
U$11     FIDUCIAL       FIDUCIAL_1MM      adafruit            (0.16 0.2)            R180
VCC                     SJ                jumper              (2.31 0.85)           R270
