Partlist

Exported from boardEagle.brd at 17/08/2022 19:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package            Library  Position (inch)       Orientation

IC1      AVR-MEGA-PZIF_SOCKET DIL28-3-ZIF_SOCKET SparkFun (1.15 1)              R180
J1       AVR_SPI_PRG_6PTH     2X3                SparkFun (0.2 1.7)             R0
JP5      FIDUCIAL1X2.5        FIDUCIAL-1X2.5     abes     (2.3 0.4)             R0
JP6      FIDUCIAL1X2.5        FIDUCIAL-1X2.5     abes     (0.1 2)               R0
LED1     GREEN                LED-0603           SparkFun (2.05 1.5)            R270
LED2     GREEN                LED-0603           SparkFun (1.95 1.6)            R270
LED3     RED                  LED-0603           SparkFun (1.55 1.6)            R270
LED4     BLUE                 LED-0603           SparkFun (1.65 1.5)            R270
Q1       8/16/20MHz           RESONATOR-SMD      SparkFun (0.95 1.45)           R0
R1       330                  0402-RES           SparkFun (1.9 1.5)             R0
R2       330                  0402-RES           SparkFun (1.8 1.6)             R0
R3       10K                  0402-RES           SparkFun (1.2 1.4)             R0
R4       330                  0402-RES           SparkFun (1.4 1.6)             R0
R5       330                  0402-RES           SparkFun (1.5 1.5)             R0
R6       100                  0402-RES           SparkFun (0.95 0.5)            R90
S2                            AYZ0202            Testing  (0.25 0.25)           R270
S3       Reset                TACTILE_SWITCH_SMD SparkFun (0.7 0.25)            R90
SJ1      SOLDERJUMPERNO       SJ_2S-NO           SparkFun (0.95 0.35)           R90
U$9      AVR_SPI_PROG         AVR_ICSP           SparkFun (0.4 1.5)             R90
U1       ARDUINO_SHIELDLABEL  DUEMILANOVE_SHIELD SparkFun (0 2.1)               R270
