Pinlist

Exported from boardEagle.brd at 17/08/2022 19:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

$$U$1   
IC1      1        SLV_RST
         2        TX
         3        RX
         4        GND
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        VCC
         8        GND
         9        XTAL1
         10       XTAL2
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17       MOSI
         18       MISO
         19       SCK
         20       VCC
         21       VCC
         22       GND
         23                *** unconnected ***
         24                *** unconnected ***
         25       MOSI
         26       MISO
         27       SCK
         28       VCC

J1       1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        SLV_RST
         6        GND

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LED1     A        N$1
         C        GND

LED2     A        N$2
         C        GND

LED3     A        N$3
         C        GND

LED4     A        N$4
         C        GND

Q1       1        XTAL2
         2        GND
         3        XTAL1

R1       1        VCC
         2        N$1

R2       1        D7
         2        N$2

R3       1        SLV_RST
         2        VCC

R4       1        D8
         2        N$3

R5       1        D9
         2        N$4

R6       1        N$5
         2        VCC

S2       1        5V
         2        VCC
         3        3.3V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

S3       1        GND
         2                 *** unconnected ***
         3        RES
         4                 *** unconnected ***

SJ1      1        RES
         2        N$5

U$4     
U$7     
U$9      1        MOSI
         2        VCC
         3        NC
         4        GND
         5        SLV_RST
         6        GND
         7        SCK
         8        GND
         9        MISO
         10       GND

U$12    
U1       5V       5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         RX       RX
         TX       TX
         D10      SLV_RST
         D11      MOSI
         D12      MISO
         D13      SCK
         RES      RES
         VIN      VIN
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND

