Partlist

Exported from boardEagle.brd at 19/08/2022 21:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                           Library                    Position (inch)       Orientation

C1       1.0uF                    0402-CAP                          SparkFun-Capacitors        (2.85 1.03)           R0
C2       1.0uF                    0402-CAP                          SparkFun-Capacitors        (2.395 1.585)         R0
C3       0.1uF                    0402-CAP                          SparkFun-Capacitors        (2.395 1.535)         R0
C4       1.0uF                    0402-CAP                          SparkFun-Capacitors        (2.355 0.615)         R180
C5       1.0uF                    0402-CAP                          SparkFun-Capacitors        (2.85 1.135)          R0
C6       0.1uF                    0402-CAP                          SparkFun-Capacitors        (2.85 1.085)          R0
C7       1.0uF                    0402-CAP                          SparkFun-Capacitors        (2.41 0.57)           R180
C9       0.1uF                    0402-CAP                          SparkFun-Capacitors        (2.725 0.75)          R180
C11      0.1uF                    0402-CAP                          SparkFun-Capacitors        (2.095 1.42)          R180
C12                               CAP-PTH-SMALL                     SparkFun-Capacitors        (2.775 0.4)           R0
C13      0.1uF                    0402-CAP                          SparkFun-Capacitors        (2.1 0.72)            R270
C14                               CAP-PTH-SMALL                     SparkFun-Capacitors        (2.225 0.4)           R180
C15      0.1uF                    0402-CAP                          SparkFun-Capacitors        (2.705 1.365)         R180
C16      1.0uF                    0402-CAP                          SparkFun-Capacitors        (1.375 1.32)          R0
C17      1.0uF                    0402-CAP                          SparkFun-Capacitors        (1.175 1.58)          R180
C18                               CAP-PTH-SMALL                     SparkFun-Capacitors        (3.175 0.9)           R90
C19      1.0uF                    0402-CAP                          SparkFun-Capacitors        (0.825 1.32)          R180
C20      1.0uF                    0402-CAP                          SparkFun-Capacitors        (1.085 1.625)         R0
C21      0.1uF                    0402-CAP                          SparkFun-Capacitors        (1.375 1.275)         R0
C22      0.1uF                    0402-CAP                          SparkFun-Capacitors        (0.825 1.275)         R180
C23      0.1uF                    0402-CAP                          SparkFun-Capacitors        (1.085 1.58)          R0
C24                               CAP-PTH-SMALL                     SparkFun-Capacitors        (2.975 0.9)           R90
C25      0.1uF                    0402-CAP                          SparkFun-Capacitors        (0.875 1.14)          R0
C26      10uF                     0805-CAP                          SparkFun-Capacitors        (0.985 0.985)         R0
C27      0.1uF                    0402-CAP                          SparkFun-Capacitors        (1.285 1.1)           R0
C28      10uF                     0805-CAP                          SparkFun-Capacitors        (0.985 0.68)          R0
C29      0.1uF                    0402-CAP                          SparkFun-Capacitors        (1.29 1.485)          R0
C30      0.1uF                    0402-CAP                          SparkFun-Capacitors        (0.88 1.525)          R180
C31      0.1uF                    0402-CAP                          SparkFun-Capacitors        (0.88 1.48)           R180
C32      0.1uF                    0402-CAP                          SparkFun-Capacitors        (0.88 1.57)           R180
C33      0.1uF                    0402-CAP                          SparkFun-Capacitors        (0.83 1.42)           R180
C34      0.1uF                    0402-CAP                          SparkFun-Capacitors        (2.785 1.42)          R0
C35      0.1uF                    0402-CAP                          SparkFun-Capacitors        (3.005 1.41)          R0
C36      0.1uF                    0402-CAP                          SparkFun-Capacitors        (2.96 1.315)          R0
C37      1.0uF                    0603-CAP                          SparkFun-Capacitors        (0.865 0.795)         R0
C38      0.1uF                    0603-CAP                          SparkFun-Capacitors        (0.865 0.735)         R0
D1       MBRA140                  SMA-DIODE                         SparkFun-DiscreteSemi      (0.55 0.97)           R0
D2       MBRA140                  SMA-DIODE                         SparkFun-DiscreteSemi      (0.55 1.65)           R0
D3       MBRA140                  SMA-DIODE                         SparkFun-DiscreteSemi      (0.45 0.7)            R0
D4       MBRA140                  SMA-DIODE                         SparkFun-DiscreteSemi      (0.615 1.935)         R0
D5       RED                      LED-0603                          SparkFun-LED               (1.865 1.685)         R270
D6       RED                      LED-0603                          SparkFun-LED               (1.485 1.45)          R90
FID1     FIDUCIAL1X2              FIDUCIAL-1X2                      SparkFun-Aesthetics        (4.55 0.25)           R0
FID2     FIDUCIAL1X2              FIDUCIAL-1X2                      SparkFun-Aesthetics        (0.35 2.05)           R0
JP1      MicroB                   USB-B-MICRO-SMD_V03               SparkFun-Connectors        (0.075 0.9)           R0
JP2      MicroB                   USB-B-MICRO-SMD_V03               SparkFun-Connectors        (0.075 1.5)           R0
JP3                               JST-2-PTH                         SparkFun-Connectors        (0.35 1.85)           R0
JP4      1X6 FEMALE PTH           1X06-SIP_LOCK                     SparkFun-Connectors        (2.8 0.1)             R0
JP5      1X8 FEMALE PTH           1X08_LOCK                         SparkFun-Connectors        (3.3 2)               R180
JP6      1X8 FEMALE PTH           1X08_LOCK                         SparkFun-Connectors        (2.6 0.1)             R180
JP7      1X10 FEMALE PTH          1X10_LOCK                         SparkFun-Connectors        (2.45 2)              R180
JP8      2X6 FEMALE               2X6                               SparkFun-Connectors        (4.3 1.5)             R90
JP9      2X6 FEMALE               2X6                               SparkFun-Connectors        (4 2)                 R180
JP10     1x8 FEMALE PTH           1X08_LOCK                         SparkFun-Connectors        (3.4 0.1)             R0
JP11     2X6 FEMALE               2X6                               SparkFun-Connectors        (4.2 0.6)             R270
JP12     2X6 FEMALE               2X6                               SparkFun-Connectors        (4.3 0.8)             R90
JP13                              2X3                               SparkFun-Connectors        (3.3 1.2)             R270
JP14     DNP                      2X5_PTH_SILK_.05                  SparkFun-Connectors        (1.55 0.75)           R90
JP15     2X6 FEMALE               2X6                               SparkFun-Connectors        (1.4 2.05)            R180
JP17     DNP                      2X5_PTH_SILK_.05                  SparkFun-Connectors        (1.65 0.65)           R0
JP18     POWER_JACKPTH_LOCK       POWER_JACK_PTH_LOCK               SparkFun-Connectors        (-0.11 0.39)          R270
R1       4.7K                     0603-RES                          SparkFun-Resistors         (1.9 1.05)            R180
R2       4.7K                     0603-RES                          SparkFun-Resistors         (1.2 0.85)            R90
R3       10K                      0603-RES                          SparkFun-Resistors         (0.5 1.1)             R90
R4       10K                      0603-RES                          SparkFun-Resistors         (0.35 1.55)           R270
R5       20k                      0603-RES                          SparkFun-Resistors         (0.35 1.4)            R90
R6       20k                      0603-RES                          SparkFun-Resistors         (0.575 1.1)           R90
R7       2.2k                     0603-RES                          SparkFun-Resistors         (1.75 1.25)           R0
R8       2.2k                     0603-RES                          SparkFun-Resistors         (1.75 1.315)          R0
R9       1K                       0603-RES@1                        SparkFun-Resistors         (1.5 1.7)             R180
R10      1K                       0603-RES@1                        SparkFun-Resistors         (1.475 1.62)          R0
R11      0.27                     0603-RES                          SparkFun-Resistors         (1.075 0.95)          R270
R12      0.27                     0603-RES                          SparkFun-Resistors         (1.075 0.65)          R270
R16      22                       0402-RES                          SparkFun-Resistors         (2.2 0.525)           R180
R17      22                       0402-RES                          SparkFun-Resistors         (2.2 0.475)           R180
R18      22                       0402-RES                          SparkFun-Resistors         (1.415 1.185)         R0
R19      22                       0402-RES                          SparkFun-Resistors         (1.415 1.23)          R0
R20      1K                       0603-RES@1                        SparkFun-Resistors         (1.485 1.385)         R0
R21      1K                       0603-RES@1                        SparkFun-Resistors         (1.865 1.735)         R180
S1       SPST-MOM                 TACTILE-SWITCH-SMD                SparkFun-Electromechanical (0.25 1.2)            R180
S2       SPST-MOM                 TACTILE-SWITCH-SMD                SparkFun-Electromechanical (3.5 0.55)            R0
S3       SPDT                     SWITCH-SPDT_LOCK.007S             SparkFun-Electromechanical (0.8 0.2)             R90
S4       SPDT                     SWITCH-SPDT_LOCK.007S             SparkFun-Electromechanical (0.8 0.4)             R90
S5       SPST-MOM                 TACTILE-SWITCH-SMD                SparkFun-Electromechanical (0.5 1.405)           R90
S6       SPST-MOM                 TACTILE-SWITCH-SMD                SparkFun-Electromechanical (3.95 0.65)           R180
SJ1      JUMPER-PAD-2-NC_BY_PASTE PAD-JUMPER-2-NC_BY_PASTE_YES_SILK SparkFun-Passives          (0.715 0.75)          R0
SJ2      JUMPER-PAD-2-NOYES_SILK  PAD-JUMPER-2-NO_YES_SILK          SparkFun-Passives          (0.615 1.82)          R0
SJ3      JUMPER-PAD-2-NO          PAD-JUMPER-2-NO_NO_SILK           SparkFun-Passives          (2.875 1.315)         R0
SJ4      JUMPER-PAD-2-NO          PAD-JUMPER-2-NO_NO_SILK           SparkFun-Passives          (2.92 1.41)           R0
SJ5      JUMPER-PAD-2-NO          PAD-JUMPER-2-NO_NO_SILK           SparkFun-Passives          (2.705 1.42)          R0
SJ6      JUMPER-PAD-2-NO          PAD-JUMPER-2-NO_NO_SILK           SparkFun-Passives          (1.7 1.725)           R180
SJ7      JUMPER-PAD-2-NO          PAD-JUMPER-2-NO_NO_SILK           SparkFun-Passives          (1.7 1.65)            R180
U1       CY8C5888AXI-LP096        TQFP-100-14X14MM                  SparkFun-DigitalIC         (2.4 1.05)            R0
U2       MIC5219 5V               SOT23-5                           SparkFun-PowerIC           (0.95 0.59)           R270
U3       MIC5219 3.3V             SOT23-5                           SparkFun-PowerIC           (0.95 0.89)           R270
U4       2A/20V                   SOT26                             SparkFun-DiscreteSemi      (1.7 1.45)            R90
U7       CY8C5868LTI-LP039        QFN-68                            SparkFun-DigitalIC         (1.1 1.3)             R90
Y1       32.768kHz                TC26H                             SparkFun-FreqCtrl          (3.075 0.83)          R0
Y2                                HC49US                            SparkFun-FreqCtrl          (2.5 0.45)            R0
