Partlist

Exported from boardEagle.brd at 18/08/2022 17:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                                         Library             Position (inch)       Orientation

C1       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.96 0.065)          R180
C2       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.17 0.315)          R90
C3       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.345 0.33)          R90
C4       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.25 0.315)          R90
C5       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.63 0.33)           R270
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.05 0.2)            R0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (1 1.7)               R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.05 0.2)            MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (1 1.7)               MR0
JP1      M10"                                1X10                                            SparkFun-Connectors (0.8 -1)              R90
JP2      M10"                                1X10                                            SparkFun-Connectors (0.4 -1)              R90
SJ1      GPIO Reference Select               PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.21 0.425)          R180
U1       TXB0108                             UFDFN-20                                        Testing             (0.485 0.33)          R180
U2       EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER                                 Edison              (1.1 0.15)            MR0
U3       EDISON_CONNECTOR_FULLHEADER         DF40C-70DP-0.4(51)                              Edison              (0.97007874 0.637)    MR90
U4       TXB0108                             UFDFN-20                                        Testing             (0.78 0.18)           R90
