### Module positions - created on Sun Nov  6 23:15:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                  Package                      PosX       PosY       Rot  Side
FID3      FIDUCIAL1X2                          FIDUCIAL-1X2            -134.5311  -108.8136  180.0000  bottom
FID4      FIDUCIAL1X2                          FIDUCIAL-1X2            -158.6611   -70.7136  180.0000  bottom
LOGO2     OSHW-LOGOS                           OSHW-LOGO-S             -139.1031  -112.1156  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH           SFE_LOGO_NAME_FLAME_.1  -154.4701  -115.4176  180.0000  bottom
U2        EDISON_CONNECTOR_FULLMOUNTING_HOLES  EDISON_DAUGHTER         -161.2011  -110.0836  180.0000  bottom
U3        EDISON_CONNECTOR_FULLHEADER          DF40C-70DP-0.4(51)      -157.9011   -97.7138   90.0000  bottom
## End
