### Module positions - created on Sun Nov  6 23:15:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
@HOLE0                                                                                  161.8361  -111.9886    0.0000  top
@HOLE1                                                                                  135.1661  -111.9886    0.0000  top
@HOLE2                                                                                  135.1661   -71.3486    0.0000  top
@HOLE3                                                                                  161.8361   -71.3486    0.0000  top
C1        0.1uF                       0603-CAP                                          157.6451  -112.2426  180.0000  top
C2        0.1uF                       0603-CAP                                          137.5791  -105.8926   90.0000  top
C3        0.1uF                       0603-CAP                                          142.0241  -105.5116   90.0000  top
C4        0.1uF                       0603-CAP                                          139.6111  -105.8926   90.0000  top
C5        0.1uF                       0603-CAP                                          149.2631  -105.5116  -90.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2                                      134.5311  -108.8136    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                                      158.6611   -70.7136    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS                                  131.9911  -148.1836    0.0000  top
FRAME2    FRAME-LETTER                CREATIVE_COMMONS                                  131.9911  -148.1836    0.0000  top
JP1       M10"                        1X10                                              153.5811  -139.2936   90.0000  top
JP2       M10"                        1X10                                              143.4211  -139.2936   90.0000  top
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S                                       139.1031  -112.1156    0.0000  top
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1                            142.5575  -115.4176    0.0000  top
SJ1       GPIO_Reference_Select       PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   138.5951  -103.0986  180.0000  top
U1        TXB0108                     UFDFN-20                                          145.5801  -105.5116  180.0000  top
U4        TXB0108                     UFDFN-20                                          153.0731  -109.3216   90.0000  top
## End
