Pinlist

Exported from boardEagle.brd at 20/08/2022 19:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       +        5V
         -        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C8       A        5V
         C        GND

C13      1        5V
         2        GND

D5       A        N$5
         C        GND

E1       SIG      N$1
         GND@0    GND
         GND@1    GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME2  
H1      
J11      1        GND
         2                 *** unconnected ***
         3        SPI_SCK
         4                 *** unconnected ***
         5        SPI_COPI
         6                 *** unconnected ***
         7        SPI_CIPO
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       I2C_SDA
         20                *** unconnected ***
         21       I2C_SCL
         22                *** unconnected ***
         23                *** unconnected ***
         32       A2
         33       GND
         34       A1
         35                *** unconnected ***
         36       A0
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40       EWP
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45       GND
         46                *** unconnected ***
         47       LORA_D0
         48                *** unconnected ***
         49       LORA_!CS!
         50                *** unconnected ***
         51       LORA_TXEN
         52                *** unconnected ***
         53       LORA_RXEN
         54                *** unconnected ***
         55       LORA_!RST!
         56                *** unconnected ***
         57       LORA_D1
         58                *** unconnected ***
         59       LORA_D2
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71       N$4
         72       VCC_IN
         73       3.3V_IN
         74       VCC_IN
         75       GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         GND5     GND
         GND6     GND

JP1      1        GND
         2        EWP

LOGO1   
LOGO2   
LOGO3   
LOGO4   
MEAS     1        VCC
         2        5V
         3        VCC
         4        5V

PWR_LED  1        N$6
         2        5V

Q2       1        N$2
         2        3.3V_IN
         3        3.3V

Q6       1        N$3
         2        VCC_IN
         3        VCC

Q8       1        PWR_EN
         2        GND
         3        N$2

Q9       1        PWR_EN
         2        GND
         3        N$3

R1       1        N$2
         2        3.3V_IN

R2       1        PWR_EN
         2        N$4

R3       1        N$3
         2        VCC_IN

R4       1        EWP
         2        3.3V

R6       1        3.3V_IN
         2        PWR_EN

R11      1        N$5
         2        N$6

R16      1        LORA_!RST!
         2        3.3V

R17      1        LORA_!CS!
         2        3.3V

R18      1        GND
         2        LORA_RXEN

R19      1        GND
         2        LORA_TXEN

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$27    
U$28    
U$29    
U$30    
U$37    
U$63    
U1       1        A0
         2        A1
         3        A2
         4        GND
         5        I2C_SDA
         6        I2C_SCL
         7        EWP
         8        3.3V

U4       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        LORA_D2
         6        LORA_D1
         7        LORA_D0
         8        LORA_!RST!
         9        GND
         10       GND
         11       5V
         12       SPI_SCK
         13       SPI_CIPO
         14       SPI_COPI
         15       LORA_!CS!
         16       LORA_TXEN
         17       LORA_RXEN
         18       GND
         19       N$1
         20       GND
         21       GND
         22       GND

