### Module positions - created on Tue Nov  8 19:29:03 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -166.5011  -132.5036  -90.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -130.5011   -73.5036  -90.0000  bottom
JP1       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -154.8511  -127.3436  -90.0000  bottom
LOGO3     OSHW-LOGOMINI               OSHW-LOGO-MINI              -163.7411   -85.4336  -90.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1      -144.6911  -104.4836  -90.0000  bottom
MEAS0     JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE     -161.2011  -129.8836   90.0000  bottom
PWR_LED0  JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -163.7411  -129.8836   90.0000  bottom
U$1                                   LORA0                       -149.8981  -110.9606  -90.0000  bottom
U$4                                   FUNCTION#0                  -149.7711  -101.9436  -90.0000  bottom
U$9                                   #PWR#0                      -163.7411  -126.7086  -90.0000  bottom
U$10                                  #WP#0                       -154.8511  -124.6766  -90.0000  bottom
U$27                                  SPX12763                    -154.8511  -104.4836  -90.0000  bottom
U$28                                  #MEAS#3                     -161.2011  -122.2636  -90.0000  bottom
U$29                                  915MHZ2                     -152.3111  -102.7056  -90.0000  bottom
U$30                                  1W1                         -152.3111  -109.0556  -90.0000  bottom
U$37                                  MICROMOD_LOGO_.35           -147.2311  -104.4836  -90.0000  bottom
## End
