Partlist

Exported from boardEagle.brd at 06/08/2022 21:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library      Position (inch)       Orientation

ADC                        1X01-CLEANBIG           adafruit     (0.44 0.8)            R0
C1       10µF              0805-NO                 microbuilder (0.32 0.83)           R0
C2       33pF              0805-NO                 microbuilder (0.08 0.205)          R180
C3       10pF              0805-NO                 microbuilder (0.22 0.205)          R0
C4       33pF              0805-NO                 microbuilder (0.475 0.615)         R180
C5       10pF              0805-NO                 microbuilder (0.52440945 1.45437008) R90
C6       33pF              0805-NO                 microbuilder (0.39314961 1.50811024) R0
C7       100uF             C1210                   rcl          (0.385 1.155)         R270
C9       10uF              0805-NO                 microbuilder (1.06 0.66)           R270
C10      10pF              0805-NO                 microbuilder (0.47 0.685)          R180
C11      10uF              0805-NO                 microbuilder (0.235 0.62)          R0
C14      33pF              RESPACK_4X0603          microbuilder (0.77 0.385)          R0
C15      10pF              RESPACK_4X0603          microbuilder (0.77 0.525)          R180
C16      33pF              RESPACK_4X0603          microbuilder (0.585 0.525)         R0
C17      10pF              RESPACK_4X0603          microbuilder (0.585 0.375)         R0
CHRG     ORANGE            CHIPLED_0805_NOOUTLINE  microbuilder (0.08503937 1.10543307) R270
CN2      JSTPH             JSTPH2                  microbuilder (0.14 1.38)           R90
D1       MMSZ5231BT1G      SOD-123                 microbuilder (0.42 1.36)           R270
D2       SMF05C            SOT363                  microbuilder (0.835 0.67)          R90
D3       1N4148            SOD-323                 microbuilder (1.02 1.65)           R270
D4       1N4148            SOD-323                 microbuilder (1.11 0.215)          R0
D5       1N4148            SOD-323                 microbuilder (0.965 0.275)         R90
D6       1N4148            SOD-323                 microbuilder (1.11 0.28)           R0
DONE     GREEN             CHIPLED_0805_NOOUTLINE  microbuilder (0.08523622 1.17818898) R90
FID1     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.235 0.465)         R0
FID2     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.08 1.41)           R0
FID3     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (1.02 0.47)           R0
FID4     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (1.12 1.54)           MR0
FID5     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.125 0.14)          MR0
IC1      74VHCT125PW       TSSOP14                 74xx-us      (1.045 0.47)          R270
JP1                        1X12-CB                 adafruit2    (0.63 0.06)           R180
JP2      MIC               1X02_ROUND              microbuilder (0.73 0.205)          R0
JP3      BUZZ              1X02_ROUND              microbuilder (0.935 1.65)          R90
NETSTAT  BLUE              CHIPLED_0805_NOOUTLINE  microbuilder (0.84 1.455)          R0
PWM                        1X01-CLEANBIG           adafruit     (1.2 1.52)            R0
PWRSTAT  GREEN             CHIPLED_0805_NOOUTLINE  microbuilder (0.5 0.255)           R270
Q1       DTC143ZUAT106     SC59-BEC                transistor   (1.05 1.475)          R270
R1       470               0805-NO                 microbuilder (0.225 1.11)          R0
R2       1K                0805-NO                 microbuilder (0.22562992 1.18)     R0
R3       2K                0805-NO                 microbuilder (0.435 0.91)          R90
R4       1K                0805-NO                 microbuilder (0.495 0.19)          R0
R5       1K                0805-NO                 microbuilder (0.92 1.455)          R90
SW1      KMR2              BTN_KMR2_4.6X2.8        microbuilder (0.295 1.67)          R0
TP1      TPTP11R           TP11R                   testpad      (1.165 0.68)          R0
U$33     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (1.15 1.65)           R90
U$34     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 1.65)            R90
U1       SIM800H/L         SIM800L                 microbuilder (0.85 1.06125984)     R0
U2       MCP73831T-2ACI/OT SOT23-5                 microbuilder (0.32 0.97)           R180
VBUS                       1X01-CLEANBIG           adafruit     (0.295 0.71)          R0
X1                         SMA_EDGELAUNCH_UFL      microbuilder (0.66 1.74)           R270
X2       MicroB            4UCONN_20329            microbuilder (0.17 0.87)           R270
X4                         4UCONN_18510            microbuilder (0 0.44)              R0
X6       SIM_LOCKAMPHENOL  C707_10M006_512_2       microbuilder (0.885 0.9)           MR270
