### Module positions - created on Tue Nov  8 18:51:21 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                             PosX       PosY       Rot  Side
C1        0.1uF                       0603                            148.5011  -101.2698  180.0000  top
D1        RED                         LED-0603                        158.3817  -110.0836    0.0000  top
FD1       FIDUCIAL1X2                 FIDUCIAL-1X2                    140.8811   -93.5736    0.0000  top
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2                    156.1211  -116.4336    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS                121.8311  -130.4036    0.0000  top
H1        STAND-OFF                   STAND-OFF                       158.6611  -115.1636    0.0000  top
H2        STAND-OFF                   STAND-OFF                       138.3411   -94.8436    0.0000  top
H3        STAND-OFF                   STAND-OFF                       138.3411  -115.1636    0.0000  top
H4        STAND-OFF                   STAND-OFF                       158.6611   -94.8436    0.0000  top
J1        QWIIC                       JST04_1MM_RA                    156.1211  -105.0036   90.0000  top
J2        QWIIC                       JST04_1MM_RA                    140.8811  -105.0036  -90.0000  top
J3        PTH                         1X04_NO_SILK                    144.6911  -116.4336    0.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1          148.5011   -96.2977    0.0000  top
LOGO3     QWIIC_LOGO_4MM              QWIIC_4MM                       158.5341  -100.6094    0.0000  top
R1        4.7k                        0603                            148.5011  -108.6358  180.0000  top
R2        4.7k                        0603                            148.5011  -110.3376  180.0000  top
R3        1k                          0603                            154.8511  -110.0836  180.0000  top
U$5                                   ATECC608A0                      148.2725   -99.8220    0.0000  top
U$9                                   CRYPTOGRAPHIC_CO#PROCESSOR0     148.6535   -98.2218    0.0000  top
U$10                                  CRYPTO_COPROCESSOR_LOGO_SMALL   141.0081  -110.5916    0.0000  top
U$11                                  PWR0                            158.5341  -111.2266    0.0000  top
U$13                                  #SCL#0                          152.3111  -115.9256   90.0000  top
U$17                                  #SDA#0                          149.7711  -115.9256   90.0000  top
U$20                                  #3V3#0                          147.2311  -115.9256   90.0000  top
U$21                                  #GND#0                          144.6911  -115.9256   90.0000  top
U1        ATECC608A                   DUAL_UDFN_2X3MM_SOIC-8          148.5011  -105.0036  -90.0000  top
## End
