### Module positions - created on Tue Nov  8 18:51:21 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                             PosX       PosY       Rot  Side
FD3       FIDUCIAL1X2                 FIDUCIAL-1X2                   -156.1211  -116.4336  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2                   -140.8811   -93.5736  180.0000  bottom
I2C0                                  SMT-JUMPER_3_2-NC_TRACE_SILK   -144.6911  -108.8136   90.0000  bottom
LED0                                  SMT-JUMPER_2_NC_TRACE_SILK     -155.9687  -110.0582    0.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1         -148.5011   -96.2977  180.0000  bottom
LOGO4     OSHW-LOGOS                  OSHW-LOGO-S                    -138.3411  -111.6076  180.0000  bottom
U$1                                   #I2C#0                         -144.6911  -106.4006  180.0000  bottom
U$2                                   #SCL#0                         -152.3111  -115.9256   90.0000  bottom
U$3                                   #LED#0                         -155.9941  -108.3056  180.0000  bottom
U$4                                   #SDA#0                         -149.7711  -115.9256   90.0000  bottom
U$6                                   #3V3#0                         -147.2311  -115.9256   90.0000  bottom
U$7                                   ATECC608A0                     -148.0693   -99.8220  180.0000  bottom
U$8                                   CRYPTO_COPROCESSOR_LOGO_LARGE  -148.5011  -103.7336  180.0000  bottom
U$19                                  CRYPTOGRAPHIC_CO#PROCESSOR0    -148.5265   -98.2218  180.0000  bottom
U$23                                  #GND#0                         -144.6911  -115.9256   90.0000  bottom
## End
