Pinlist

Exported from boardEagle.brd at 20/08/2022 19:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3V3_QWIIC 1        3.3V
         2        N$34

C1       1        NRESET
         2        DGND

C2       1        V_USB
         2        DGND

C3       1        N$45
         2        AGND

C4       1        REGINPUTS
         2        DGND

C5       1        VCCA
         2        AGND

C6       1        3.3V
         2        DGND

C7       1        N$1
         2        DGND

C8       1        3.3V
         2        DGND

C9       1        N$2
         2        DGND

C10      1        3.3V
         2        DGND

C11      1        3.3V
         2        DGND

C12      1        3.3V
         2        DGND

C13      1        3.3V
         2        DGND

C14      1        N$4
         2        DGND

C15      1        3.3V
         2        DGND

C16      1        3.3V
         2        DGND

C17      1        VDDOUT
         2        DGND

C18      1        VDDOUT
         2        DGND

C19      1        N$3
         2        DGND

C20      1        N$16
         2        DGND

C21      1        VDDOUT
         2        DGND

C22      1        VDDOUT
         2        DGND

C23      1        N$5
         2        DGND

C24      1        VDDOUT
         2        DGND

C25      1        VDDOUT
         2        DGND

C26      1        N$17
         2        DGND

C27      1        3.3V
         2        DGND

C28      1        3.3V
         2        DGND

C29      1        VCCA
         2        AGND

C30      1        VCCA
         2        AGND

C31      1        VCCA
         2        AGND

C32      1        VCCA
         2        AGND

C33      1        N$51
         2        N$6

C34      1        LF
         2        N$11

C35      1        LF
         2        VCCA

C36      1        3.3V
         2        DGND

C37      1        VCCA
         2        AGND

C38      1        VCCA
         2        AGND

C39      1        AOUT4R
         2        N$18

C40      1        AOUT4L
         2        N$19

C41      1        AOUT3R
         2        N$20

C42      1        N$21
         2        AOUT3L

C43      1        AOUT2R
         2        N$22

C44      1        N$31
         2        AOUT2L

C45      1        AOUT1R
         2        N$33

C46      1        AOUT1L
         2        N$32

C47      1        AOUT1L
         2        AGND

C48      1        AOUT1R
         2        AGND

C49      1        N$31
         2        AGND

C50      1        AOUT2R
         2        AGND

C51      1        N$21
         2        AGND

C52      1        AOUT3R
         2        AGND

C53      1        AOUT4L
         2        AGND

C54      1        AOUT4R
         2        AGND

C55      1        CM_1.5V
         2        AGND

C56      1        N$48
         2        AGND

C57      1        VCCA
         2        AGND

C58      1        VCCA
         2        AGND

C59      1        VCCA
         2        AGND

C60      1        VCCA
         2        AGND

C61      1        N$49
         2        N$14

C62      1        3.3V
         2        DGND

C63      1        N$12
         2        AIN1L

C66      1        N$58
         2        AIN1R

C67      1        N$60
         2        N$56

C68      1        N$59
         2        N$15

C69      1        ADC1LN
         2        N$6

C70      1        ADC1LP
         2        N$14

C71      1        ADC2LN
         2        N$56

C72      1        ADC2LP
         2        N$15

C73      1        AGND
         2        N$28

C74      1        AGND
         2        N$27

C75      1        AGND
         2        N$23

C76      1        AGND
         2        N$54

C77      1        AGND
         2        N$55

C78      1        AGND
         2        N$53

C79      1        AGND
         2        N$52

C80      1        AGND
         2        N$30

D1       A        V_USB
         C        REGINPUTS

D3       A        MIDI-IN-PIN5
         C        56

D4       1        N$37
         2        N$35
         3        N$36
         4        3.3V

FB1      1        N$3
         2        VDDOUT

FB2      1        N$5
         2        VDDOUT

FB3      1        3.3V
         2        N$17

FB4      1        DGND
         2        AGND

FB5      1        REGINPUTS
         2        N$45

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
FRAME2  
H1      
H2      
H3      
H4      
I2C      1        N$9
         2        3.3V
         3        N$7

J1       1        VIN
         2        VIN

J2       1        DGND
         2        DGND

J3       1        DBUG

J4       1        DGND
         2        N$34
         3        I2C_SDA
         4        I2C_SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J6       1        VCCA

J7       1        3.3V

J8       1        N$8

J9       1        3.3V
         2        SWDIO/TMS
         3        DGND
         4        SWCLK/TCK
         5        DGND
         6        TDO
         7                 *** unconnected ***
         8        TDI
         9        DGND
         10       NRESET

J10      1        UIA4
         2        DGND
         3        UIA3
         4        DGND
         5        UIA2
         6        DGND
         7        UIA1
         8        DGND
         9        UID12
         10       DGND
         11       UID11
         12       DGND
         13       UID10
         14       DGND
         15       UID9
         16       DGND

J11      1        UID8
         2        DGND
         3        UID7
         4        DGND
         5        UID6
         6        DGND
         7        UID5
         8        DGND
         9        UID4
         10       DGND
         11       UID3
         12       DGND
         13       UID2
         14       DGND
         15       UID1
         16       DGND

J13      1        SPI0_SPCK
         2        SPI0_NPCS1
         3        SPI0_CIPO
         4        SPI0_COPI
         5        LRCK
         6        BCLK
         7        TDMI
         8        TDMO
         9        APDN
         10       DGND

J14      1        N$32
         2        AGND
         3        N$33
         4        AGND
         5        AOUT2L
         6        AGND
         7        N$22
         8        AGND
         9        AOUT3L
         10       AGND
         11       N$20
         12       AGND
         13       N$19
         14       AGND
         15       N$18
         16       AGND
         17       AIN1L
         18       AGND
         19       AIN1R
         20       AGND

J15      1        MIDI-IN-PIN4
         2        MIDI-IN-PIN5
         3        MIDI-OUT-PIN4
         4        DGND
         5        MIDI-OUT-PIN5

J16      A5       CC1
         A6                *** unconnected ***
         A7                *** unconnected ***
         A8                *** unconnected ***
         B5       CC2
         B6                *** unconnected ***
         B7                *** unconnected ***
         B8                *** unconnected ***
         GND      DGND
         GND2     DGND
         SHLD1    SHIELD
         SHLD2    SHIELD
         SHLD3    SHIELD
         SHLD4    SHIELD
         SHLD5    SHIELD
         SHLD6    SHIELD
         SHLD7    SHIELD
         SHLD8    SHIELD
         VBUS1    V_USB
         VBUS2    V_USB

J17      1        AGND

J18      1                 *** unconnected ***
         2        TXD
         3        RXD
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        DGND

JP7      CS       SDD3
         DI       SDCMD
         DO       SDD0
         CD1      SDCD
         CD2      SDCD
         GND      DGND
         VCC      3.3V
         GND1     DGND
         GND3     DGND
         RSV1     SDD2
         RSV2     SDD1
         SCLK     SDCLK

L1       1        N$24
         2        N$4

LOGO2   
LOGO3   
Q1       1        N$75
         2        REGINPUTS
         3        VIN

R1       1        N$26
         2        NRESET

R2       1        DGND
         2        N$75

R3       1        NRESET
         2        3.3V

R4       1        SPI0_NPCS1
         2        3.3V

R5       1        VCCA
         2        N$11

R6       1        SWDIO/TMS
         2        3.3V

R7       1        AGND
         2        N$25

R8       1        DGND
         2        N$29

R9       1        SWCLK/TCK
         2        3.3V

R10      1        NRESET
         2        3.3V

R11      1        N$25
         2        VCCA

R12      1        N$29
         2        3.3V

R14      1        N$51
         2        N$6

R15      1        N$12
         2        N$51

R16      1        3.3V
         2        N$24

R17      1        DGND
         2        N$16

R18      1        SDCD
         2        3.3V

R19      1        SDD2
         2        3.3V

R20      1        SDD3
         2        3.3V

R21      1        SDD0
         2        3.3V

R22      1        SDD1
         2        3.3V

R23      1        SDCMD
         2        3.3V

R25      1        OL1
         2        N$23

R26      1        OR1
         2        N$54

R27      1        OL2
         2        N$55

R28      1        OR2
         2        N$53

R37      1        N$23
         2        AOUT1L

R38      1        N$54
         2        AOUT1R

R39      1        N$55
         2        N$31

R40      1        N$53
         2        AOUT2R

R41      1        N$52
         2        N$21

R42      1        N$30
         2        AOUT3R

R43      1        N$28
         2        AOUT4L

R44      1        N$27
         2        AOUT4R

R45      1        MIDI-IN-PIN4
         2        56

R46      1        N$38
         2        MIDI-OUT-PIN5

R47      1        MIDI-OUT-PIN4
         2        3.3V

R48      1        MIN
         2        3.3V

R49      1        DGND
         2        CC2

R50      1        DGND
         2        CC1

R51      1        I2C_SDA
         2        N$7

R52      1        I2C_SCK
         2        N$9

R53      1        GREEN_LED
         2        N$35

R54      1        BLUE_LED
         2        N$36

R55      1        RED_LED
         2        N$37

R56      1        OL3
         2        N$52

R57      1        OR3
         2        N$30

R58      1        OL4
         2        N$28

R59      1        N$49
         2        N$14

R60      1        N$6
         2        N$49

R61      1        N$60
         2        N$56

R62      1        N$58
         2        N$60

R63      1        N$59
         2        N$15

R64      1        N$56
         2        N$59

R65      1        OR4
         2        N$27

S1       1        DGND
         2                 *** unconnected ***
         3        N$26
         4                 *** unconnected ***

S2       1        DGND
         2        N$26
         ANCHOR1           *** unconnected ***
         ANCHOR2           *** unconnected ***

S3       1        DGND
         2                 *** unconnected ***
         3        USERSW
         4                 *** unconnected ***

S4       1        DGND
         2        USERSW
         ANCHOR1           *** unconnected ***
         ANCHOR2           *** unconnected ***

TP1      1        I2C_SCK

TP2      1        I2C_SDA

TP4      1        MCLK

TP5      1        SWDIO/TMS

TP6      1        SWCLK/TCK

TP7      1        TDO

TP8      1        TDI

TP9      1        NRESET

U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$67    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$77    
U$78    
U$79    
U$80    
U$81    
U$82    
U$83    
U$84    
U$85    
U$86    
U$87    
U$88    
U$89    
U$91    
U$92    
U$93    
U$94    
U$95    
U$96    
U$97    
U$98    
U$99    
U$102   
U$103   
U$104   
U$105   
U$106   
U$107   
U$108   
U$110   
U$111   
U$112   
U$113   
U$116   
U$117   
U$118   
U$119   
U$120   
U$121   
U$122   
U$123   
U$124   
U$141   
U$162   
U$163   
U$164   
U$165   
U$166   
U$167   
U$168   
U$169   
U$170   
U$171   
U$172   
U$173   
U$174   
U$175   
U$176   
U$177   
U$178   
U1       1        N$29
         2        3.3V
         3        REGINPUTS
         4        3.3V

U3       1        UID12
         2                 *** unconnected ***
         3        DGND
         4        VDDOUT
         5        3.3V
         6        DGND
         7        DGND
         8        DGND
         9        N$17
         10       DGND
         11       BCLK
         12       LRCK
         13                *** unconnected ***
         14                *** unconnected ***
         15       MCLK
         16       UIA4
         17       UIA1
         18       VDDOUT
         19       3.3V
         20       UIA2
         21       UIA3
         22       VDDOUT
         23       TXD
         24                *** unconnected ***
         25       RED_LED
         26       USERSW
         27       GREEN_LED
         28       3.3V
         29       DGND
         30       N$8
         31       BLUE_LED
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35       SPI0_NPCS1
         36       TDMO
         37                *** unconnected ***
         38                *** unconnected ***
         39       VDDOUT
         40       SDCLK
         41       SPI0_SPCK
         42       SDD2
         43       SPI0_COPI
         44                *** unconnected ***
         45       SPI0_CIPO
         46       TDMI
         47                *** unconnected ***
         48                *** unconnected ***
         49       SDCD
         50       SDD3
         51       RXD
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55       I2C_SCK
         56       MOUT
         57       SWDIO/TMS
         58       NRESET
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63       SWCLK/TCK
         64       I2C_SDA
         65       UID1
         66                *** unconnected ***
         67       DGND
         68       3.3V
         69       UID2
         70       APDN
         71                *** unconnected ***
         72       DBUG
         73                *** unconnected ***
         74       TDI
         75       MIN
         76       VDDOUT
         77       TDO
         78       UID3
         79       SDCMD
         80       UID4
         81       3.3V
         82       SDD0
         83       SDD1
         84       UID5
         85       UID6
         86       N$5
         87       UID7
         88       UID8
         89       UID9
         90       N$4
         91       UID10
         92       UID11
         93       3.3V
         94                *** unconnected ***
         95                *** unconnected ***
         96       N$3
         97       N$16
         98       N$1
         99       N$2
         100               *** unconnected ***

U4       1        N$15
         2        N$59
         3        CM_1.5V
         4        VCCA
         5        CM_1.5V
         6        N$49
         7        N$14
         8        N$6
         9        N$51
         10       CM_1.5V
         11       AGND
         12       CM_1.5V
         13       N$60
         14       N$56

U5       1        N$25
         2        VCCA
         3        N$45
         4        VCCA

U6       1                 *** unconnected ***
         2        56
         3        MIDI-IN-PIN5
         4                 *** unconnected ***
         5        DGND
         6        MIN
         7                 *** unconnected ***
         8        3.3V

U7       1        AGND
         2        MCLK
         3                 *** unconnected ***
         4        AGND
         5        VCCA
         6        OL3
         7        OR3
         8        OL4
         9        OR4
         10       APDN
         11                *** unconnected ***
         12       DGND
         13       3.3V
         14                *** unconnected ***
         15                *** unconnected ***
         16       TDMO
         17       BCLK
         18       LRCK
         19                *** unconnected ***
         20       TDMI
         21       BCLK
         22       LRCK
         23       SPI0_COPI
         24       SPI0_CIPO
         25       DGND
         26       SPI0_SPCK
         27       SPI0_NPCS1
         28       OL1
         29       OR1
         30       OL2
         31       OR2
         32       AGND
         33       VCCA
         34       AGND
         35       N$48
         36       AGND
         37       VCCA
         38       CM_1.5V
         39       ADC1LP
         40       ADC1LN
         41                *** unconnected ***
         42                *** unconnected ***
         43       ADC2LP
         44       ADC2LN
         45                *** unconnected ***
         46                *** unconnected ***
         47       LF
         48       VCCA

U8       1        DGND
         2        MOUT
         3        DGND
         4        N$38
         5        3.3V

Y1       1        N$1
         2        DGND
         3        N$2
         4        DGND

