Partlist

Exported from boardEagle.brd at 07/08/2022 22:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                 Library      Position (inch)       Orientation

C1       10uF           0805-NO                 microbuilder (1.95 0.275)          R270
C2       10uF           0805-NO                 microbuilder (1.845 0.32)          R180
C3       10uF           0805-NO                 microbuilder (1.95 0.635)          R270
C4       10uF           0805-NO                 microbuilder (1.845 0.68)          R180
C5       10uF           0805-NO                 microbuilder (1.845 0.59)          R180
C6       10uF           0805-NO                 microbuilder (1.845 0.23)          R180
C7       10uF           0805-NO                 microbuilder (0.215 0.555)         R180
C8       10uF           0805-NO                 microbuilder (0.245 0.26)          R270
D1       MBR120         SOD-123                 microbuilder (0.115 0.58)          R90
D2       MBR120         SOD-123                 microbuilder (0.045 0.58)          R90
FID1     FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder (1.83 0.03)           R0
FID2     FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder (0.045 0.5775)        R0
FID3     FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder (1.955 0.74)          R0
JP3                     1X01_ROUND              microbuilder (0.15 0.25)           R0
JP4                     1X01_ROUND              microbuilder (0.05 0.25)           R0
LED1                    APA102_2020             microbuilder (0.34 0.15)           R180
LED2                    APA102_2020             microbuilder (0.46 0.15)           R180
LED3                    APA102_2020             microbuilder (0.58 0.15)           R180
LED4                    APA102_2020             microbuilder (0.7 0.15)            R180
LED5                    APA102_2020             microbuilder (0.82 0.15)           R180
LED6                    APA102_2020             microbuilder (0.94 0.15)           R180
LED7                    APA102_2020             microbuilder (1.06 0.15)           R180
LED8                    APA102_2020             microbuilder (1.18 0.15)           R180
LED9                    APA102_2020             microbuilder (0.34 0.27)           R180
LED10                   APA102_2020             microbuilder (0.46 0.27)           R180
LED11                   APA102_2020             microbuilder (0.58 0.27)           R180
LED12                   APA102_2020             microbuilder (0.7 0.27)            R180
LED13                   APA102_2020             microbuilder (0.82 0.27)           R180
LED14                   APA102_2020             microbuilder (0.94 0.27)           R180
LED15                   APA102_2020             microbuilder (1.06 0.27)           R180
LED16                   APA102_2020             microbuilder (1.18 0.27)           R180
LED17                   APA102_2020             microbuilder (0.34 0.39)           R180
LED18                   APA102_2020             microbuilder (0.46 0.39)           R180
LED19                   APA102_2020             microbuilder (0.58 0.39)           R180
LED20                   APA102_2020             microbuilder (0.7 0.39)            R180
LED21                   APA102_2020             microbuilder (0.82 0.39)           R180
LED22                   APA102_2020             microbuilder (0.94 0.39)           R180
LED23                   APA102_2020             microbuilder (1.06 0.39)           R180
LED24                   APA102_2020             microbuilder (1.18 0.39)           R180
LED25                   APA102_2020             microbuilder (0.34 0.51)           R180
LED26                   APA102_2020             microbuilder (0.46 0.51)           R180
LED27                   APA102_2020             microbuilder (0.58 0.51)           R180
LED28                   APA102_2020             microbuilder (0.7 0.51)            R180
LED29                   APA102_2020             microbuilder (0.82 0.51)           R180
LED30                   APA102_2020             microbuilder (0.94 0.51)           R180
LED31                   APA102_2020             microbuilder (1.06 0.51)           R180
LED32                   APA102_2020             microbuilder (1.18 0.51)           R180
LED33                   APA102_2020             microbuilder (0.34 0.63)           R180
LED34                   APA102_2020             microbuilder (0.46 0.63)           R180
LED35                   APA102_2020             microbuilder (0.58 0.63)           R180
LED36                   APA102_2020             microbuilder (0.7 0.63)            R180
LED37                   APA102_2020             microbuilder (0.82 0.63)           R180
LED38                   APA102_2020             microbuilder (0.94 0.63)           R180
LED39                   APA102_2020             microbuilder (1.06 0.63)           R180
LED40                   APA102_2020             microbuilder (1.18 0.63)           R180
LED41                   APA102_2020             microbuilder (0.34 0.75)           R180
LED42                   APA102_2020             microbuilder (0.46 0.75)           R180
LED43                   APA102_2020             microbuilder (0.58 0.75)           R180
LED44                   APA102_2020             microbuilder (0.7 0.75)            R180
LED45                   APA102_2020             microbuilder (0.82 0.75)           R180
LED46                   APA102_2020             microbuilder (0.94 0.75)           R180
LED47                   APA102_2020             microbuilder (1.06 0.75)           R180
LED48                   APA102_2020             microbuilder (1.18 0.75)           R180
LED49                   APA102_2020             microbuilder (1.3 0.15)            R180
LED50                   APA102_2020             microbuilder (1.42 0.15)           R180
LED51                   APA102_2020             microbuilder (1.54 0.15)           R180
LED52                   APA102_2020             microbuilder (1.66 0.15)           R180
LED53                   APA102_2020             microbuilder (1.3 0.27)            R180
LED54                   APA102_2020             microbuilder (1.42 0.27)           R180
LED55                   APA102_2020             microbuilder (1.55 0.27)           R180
LED56                   APA102_2020             microbuilder (1.66 0.27)           R180
LED57                   APA102_2020             microbuilder (1.3 0.39)            R180
LED58                   APA102_2020             microbuilder (1.42 0.39)           R180
LED59                   APA102_2020             microbuilder (1.54 0.39)           R180
LED60                   APA102_2020             microbuilder (1.66 0.39)           R180
LED61                   APA102_2020             microbuilder (1.3 0.51)            R180
LED62                   APA102_2020             microbuilder (1.42 0.51)           R180
LED63                   APA102_2020             microbuilder (1.54 0.51)           R180
LED64                   APA102_2020             microbuilder (1.66 0.51)           R180
LED65                   APA102_2020             microbuilder (1.3 0.63)            R180
LED66                   APA102_2020             microbuilder (1.42 0.63)           R180
LED67                   APA102_2020             microbuilder (1.54 0.63)           R180
LED68                   APA102_2020             microbuilder (1.66 0.63)           R180
LED69                   APA102_2020             microbuilder (1.3 0.75)            R180
LED70                   APA102_2020             microbuilder (1.42 0.75)           R180
LED71                   APA102_2020             microbuilder (1.54 0.75)           R180
LED72                   APA102_2020             microbuilder (1.66 0.75)           R180
MS1      FEATHERWING    FEATHERWING             microbuilder (0 0)                 R0
Q1       BSS138         SOT23-WIDE              microbuilder (0.215 0.4)           R270
Q3       DMG3415U-7     SOT23-WIDE              microbuilder (0.075 0.4)           R90
R12      100k           0603-NO                 microbuilder (0.2075 0.4925)       R180
SJ1                     SOLDERJUMPER_CLOSEDWIRE microbuilder (0.95 0.745)          MR0
SJ2                     SOLDERJUMPER_CLOSEDWIRE microbuilder (1.14 0.745)          MR0
SW1      KMR2           BTN_KMR2_4.6X2.8        microbuilder (1.875 0.44)          R0
TP1                     PAD-1.5X2.0             microbuilder (1.55 0.745)          MR180
TP2                     PAD-1.5X2.0             microbuilder (1.35 0.745)          MR0
TP3                     PAD-1.5X2.0             microbuilder (1.45 0.745)          MR0
TP4                     PAD-1.5X2.0             microbuilder (1.25 0.745)          MR0
TP5                     PAD-1.5X2.0             microbuilder (1.24 0.135)          MR180
TP6                     PAD-1.5X2.0             microbuilder (1.36 0.135)          MR180
TP7                     PAD-1.5X2.0             microbuilder (1.1225 0.135)        MR0
TP8                     PAD-1.5X2.0             microbuilder (0.64 0.135)          MR0
TP9                     PAD-1.5X2.0             microbuilder (1 0.1325)            MR0
TP10                    PAD-1.5X2.0             microbuilder (0.8825 0.135)        MR0
TP11                    PAD-1.5X2.0             microbuilder (0.76 0.135)          MR0
