Partlist

Exported from boardEagle.brd at 06/08/2022 21:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           C0805                   adafruit     (0.15 0.35)           R270
JP1                      1X06_ROUND_76           microbuilder (0.35 0.1)            R0
R1       10K             R0805                   adafruit     (0.61 0.35)           R90
R2       10K             R0805                   adafruit     (0.52 0.35)           R90
U$2      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.06 0.45)           R0
U$4      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.66 0.2)            R0
U$5      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.6 0.57)            R0
U$6      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.57)            R0
U1       TSL2561         TSL2561_FN              microbuilder (0.35 0.35)           R270
