Partlist

Exported from boardEagle.brd at 06/08/2022 20:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1µF           0805-NO                 microbuilder (0.47 0.55)           R270
C2       0.01uF          0805-NO                 microbuilder (0.4 0.11)            R270
C3       0.1uF           0805-NO                 microbuilder (0.355 0.33)          R270
C4       0.01uF          0805-NO                 microbuilder (0.39 0.55)           R270
D1       TLVH431         SOT23-R                 microbuilder (0.50173228 0.13291339) R180
FB1      ferrite         0805                    microbuilder (0.61 0.48)           R270
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.72 0.07)           R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.30795276 0.52874016) R0
JP1                      1X04_ROUND              microbuilder (0.7 0.31)            R270
R1       100             0805-NO                 microbuilder (0.36 0.44)           R0
R2       100             0805-NO                 microbuilder (0.36 0.22)           R0
R3       1M              0805-NO                 microbuilder (0.32 0.11)           R90
R4       1K              0805-NO                 microbuilder (0.61102362 0.13826772) R270
U$11     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.55)            R0
U$12     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U1       AD8495ARMZ      MSOP8_0.65MM            microbuilder (0.5 0.33)            R0
X1       3.5mm terminal  TERMBLOCK_1X2-3.5MM     microbuilder (0.13 0.33)           R270
