Partlist

Exported from boardEagle.brd at 15/10/2022 22:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                     Package                              Library           Position (mil)        Orientation

C100     22pF                                      C402                                 dp_devices.v6     (365 732)             R270
C101     22pF                                      C402                                 dp_devices.v6     (510 1020)            R0
C102     0.1uF                                     C402                                 dp_devices.v6     (580 1490)            R90
C103     0.1uF                                     C402                                 dp_devices.v6     (490 655)             R180
C104     1uF                                       SMC_A                                dp_devices.v6     (510 570)             R180
C105     0.1uF                                     C603                                 dp_devices.v6     (1050 1682)           R90
C106     0.1uF                                     C402                                 dp_devices.v6     (1360 440)            R270
C107     0.1uF                                     C603                                 dp_devices.v6     (1450 1482)           R90
C108     0.1uF                                     C402                                 dp_devices.v6     (650 1490)            R90
C109     0.1uF                                     C402                                 dp_devices.v6     (653 445)             R270
C110     0.1uF                                     C402                                 dp_devices.v6     (360 1230)            R180
C111     0.1uF                                     C402                                 dp_devices.v6     (1010 440)            R270
C112     0.1uF                                     C402                                 dp_devices.v6     (1150 440)            R270
C113     0.1uF                                     C402                                 dp_devices.v6     (1520 800)            R270
C114     0.1uF                                     C402                                 dp_devices.v6     (1580 1030)           R0
C115     0.1uF                                     C603                                 dp_devices.v6     (1130 1532)           R90
C116     0.1uF                                     C603                                 dp_devices.v6     (1050 1532)           R90
C200     0.1uF                                     C402                                 dp_devices.v6     (3030 780)            R0
C201     0.1uF                                     C402                                 dp_devices.v6     (2200 140)            R180
C202     1uF                                       C402                                 dp_devices.v6     (2310 140)            R0
C203     1.5nF                                     C402                                 dp_devices.v6     (1750 140)            R180
C204     1uF                                       C402                                 dp_devices.v6     (1860 140)            R180
C205     1uF                                       C402                                 dp_devices.v6     (1970 300)            R0
C300     4.7uF                                     C603                                 dp_devices.v6     (145 500)             R180
C301     4.7uF                                     C603                                 dp_devices.v6     (509 450)             R270
C302     1uF                                       C402                                 dp_devices.v6     (500 330)             R270
C303     0.1uF                                     C402                                 dp_devices.v6     (500 210)             R90
C304     DNP                                       C603                                 dp_devices.v6     (350 105)             R0
C305     4.7uF                                     C603                                 dp_devices.v6     (360 1760)            R270
C306     1uF                                       C603                                 dp_devices.v6     (360 1430)            R0
C307     4.7uF                                     C603                                 dp_devices.v6     (1460 450)            R0
C308     1uF                                       C402                                 dp_devices.v6     (1625 550)            R0
C400     0.1uF                                     C402                                 dp_devices.v6     (3050 1780)           R180
C401     0.1uF                                     C402                                 dp_devices.v6     (3260 1725)           R270
C402     0.1uF                                     C402                                 dp_devices.v6     (3055 655)            R0
C403     0.1uF                                     C402                                 dp_devices.v6     (3260 595)            R270
C404     0.1uF                                     C402                                 dp_devices.v6     (2665 1785)           R0
C405     0.1uF                                     C402                                 dp_devices.v6     (2870 1740)           R270
C406     0.1uF                                     C402                                 dp_devices.v6     (2665 655)            R0
C407     0.1uF                                     C402                                 dp_devices.v6     (2870 595)            R270
C408     0.1uF                                     C402                                 dp_devices.v6     (3055 1445)           R180
C409     0.1uF                                     C402                                 dp_devices.v6     (3260 1385)           R270
C410     0.1uF                                     C402                                 dp_devices.v6     (3055 325)            R180
C411     0.1uF                                     C402                                 dp_devices.v6     (3260 265)            R270
C412     0.1uF                                     C402                                 dp_devices.v6     (2665 1445)           R180
C413     0.1uF                                     C402                                 dp_devices.v6     (2870 1385)           R270
C414     0.1uF                                     C402                                 dp_devices.v6     (2660 325)            R0
C415     0.1uF                                     C402                                 dp_devices.v6     (2870 265)            R270
C416     0.1uF                                     C402                                 dp_devices.v6     (3260 1610)           R270
C417     0.1uF                                     C402                                 dp_devices.v6     (2870 1610)           R270
C418     0.1uF                                     C402                                 dp_devices.v6     (3260 1270)           R270
C419     0.1uF                                     C402                                 dp_devices.v6     (3260 480)            R270
C420     0.1uF                                     C402                                 dp_devices.v6     (2870 1270)           R270
C421     0.1uF                                     C402                                 dp_devices.v6     (2870 480)            R270
C422     0.1uF                                     C402                                 dp_devices.v6     (3260 150)            R270
C423     0.1uF                                     C402                                 dp_devices.v6     (2870 150)            R270
C500     0.1uF                                     C603                                 dp_devices.v6     (3305 1850)           R0
C501     0.1uF                                     C402                                 dp_devices.v6     (3330 390)            R0
C600     0.1uF                                     C603                                 dp_devices.v6     (1675 1750)           R0
C601     0.1uF                                     C603                                 dp_devices.v6     (2115 1750)           R0
C602     0.1uF                                     C402                                 dp_devices.v6     (2880 1130)           R0
C700     0.1uF                                     C603                                 dp_devices.v6     (2000 1550)           R90
C701     0.1uF                                     C603                                 dp_devices.v6     (2170 1600)           R90
C702     0.1uF                                     C402                                 dp_devices.v6     (2480 1530)           R90
C703     0.1uF                                     C402                                 dp_devices.v6     (2640 1185)           R0
C704     0.1uF                                     C402                                 dp_devices.v6     (2640 950)            R0
C705     0.1uF                                     C402                                 dp_devices.v6     (2640 1020)           R0
C706     0.1uF                                     C603                                 dp_devices.v6     (2080 1550)           R90
C707     0.1uF                                     C402                                 dp_devices.v6     (2550 1465)           R90
C708     0.1uF                                     C402                                 dp_devices.v6     (1615 775)            R180
C709     0.1uF                                     C402                                 dp_devices.v6     (1594 1184)           R270
C710     0.1uF                                     C402                                 dp_devices.v6     (1615 842)            R180
C711     0.1uF                                     C402                                 dp_devices.v6     (2195 445)            R270
C712     0.1uF                                     C402                                 dp_devices.v6     (1960 440)            R270
C713     0.1uF                                     C402                                 dp_devices.v6     (1825 440)            R270
C714     0.1uF                                     C402                                 dp_devices.v6     (2120 445)            R270
C715     0.1uF                                     C402                                 dp_devices.v6     (2520 480)            R270
C800     10uF                                      SMC_A                                dp_devices.v6     (265 668.11024)       R90
D200     1N4148                                    SOD-123                              dp_devices.v6     (2400 205)            R90
J1       USB-C-12                                  C-31-M-12                            usbc              (184.64567 984.25197) R270
J2       CON_HEADER_1X04                           M1X4                                 dp_devices.v6     (1100 1825)           R0
J3       CON_HEADER_1X10-RIGHT_ANGLED_PTH_SHROUDED M1X10_MALE_RIGHT_ANGLES_PTH_SHROUDED dp_devices.v6     (3668.70079 984.25197) R270
J4       CON-FPC_X05B20L10T                        X05B20L10T                           dp_devices.v6     (830 195)             R0
L800     1.5A                                      WE-KI_0805_B                         wuerth-elektronik (155 668.11024)       R90
LED900   YELLOW                                    LED-805                              dp_devices.v6     (787.40157 1850.3937) R90
LED901   YELLOW                                    LED-805                              dp_devices.v6     (2362.20472 1850.3937) R270
LED902   YELLOW                                    LED-805                              dp_devices.v6     (3149.6063 1850.3937) R270
LED903   YELLOW                                    LED-805                              dp_devices.v6     (1574.80315 1850.3937) R90
LED904   Optional YELLOW                           LED-805                              dp_devices.v6     (787.40157 1850.3937) MR270
LED905   Optional YELLOW                           LED-805                              dp_devices.v6     (2362.20472 1850.3937) MR90
LED906   Optional YELLOW                           LED-805                              dp_devices.v6     (3149.6063 1850.3937) MR90
LED907   Optional YELLOW                           LED-805                              dp_devices.v6     (1574.80315 1850.3937) MR270
Q300     PMV65XP                                   SOT-23                               dp_devices.v6     (1470 275)            R90
Q301     DMMT3906W                                 SOT-363                              dp_devices.v6     (1475 140)            R90
R100     10K                                       R402                                 dp_devices.v6     (940 440)             R270
R101     10K                                       R402                                 dp_devices.v6     (1080 440)            R270
R200     0R                                        R402                                 dp_devices.v6     (2245 360)            R180
R201     0R                                        R402                                 dp_devices.v6     (2090 220)            R180
R202     10K                                       R402                                 dp_devices.v6     (2090 140)            R180
R203     25R                                       R402                                 dp_devices.v6     (1970 220)            R180
R204     10K                                       R402                                 dp_devices.v6     (1970 140)            R180
R300     99.22K                                    R402                                 dp_devices.v6     (435 460)             R90
R301     100K                                      R402                                 dp_devices.v6     (130 420)             R180
R302     10K                                       R603                                 dp_devices.v6     (1690 295)            R0
R303     65K                                       R603                                 dp_devices.v6     (1585 140)            R90
R304     100K                                      R603                                 dp_devices.v6     (1365 145)            R270
R305     10K                                       R603                                 dp_devices.v6     (1690 221)            R180
R306     0R                                        R603                                 dp_devices.v6     (500 105)             R180
R307     77.96K                                    R402                                 dp_devices.v6     (310 360)             R0
R308     10K                                       R402                                 dp_devices.v6     (410 360)             R0
R309     0R                                        R402                                 dp_devices.v6     (130 350)             R0
R310     10K                                       R402                                 dp_devices.v6     (570 330)             R270
R311     10K                                       R402                                 dp_devices.v6     (570 210)             R270
R400     100K                                      R402                                 dp_devices.v6     (3170 1785)           R0
R401     100K                                      R402                                 dp_devices.v6     (3160 655)            R0
R402     100K                                      R402                                 dp_devices.v6     (3050 1610)           R90
R403     100K                                      R402                                 dp_devices.v6     (3050 480)            R90
R404     1M                                        R402                                 dp_devices.v6     (3330 1725)           R270
R405     1M                                        R402                                 dp_devices.v6     (3330 480)            R90
R406     100K                                      R402                                 dp_devices.v6     (2770 1785)           R0
R407     100K                                      R402                                 dp_devices.v6     (2780 655)            R180
R408     100K                                      R402                                 dp_devices.v6     (2650 1610)           R90
R409     100K                                      R402                                 dp_devices.v6     (2660 480)            R90
R410     1M                                        R402                                 dp_devices.v6     (2940 1740)           R270
R411     1M                                        R402                                 dp_devices.v6     (2940 480)            R90
R412     100K                                      R402                                 dp_devices.v6     (3170 1445)           R0
R413     100K                                      R402                                 dp_devices.v6     (3170 325)            R0
R414     100K                                      R402                                 dp_devices.v6     (3040 1270)           R90
R415     100K                                      R402                                 dp_devices.v6     (3040 155)            R90
R416     1M                                        R402                                 dp_devices.v6     (3330 1385)           R270
R417     1M                                        R402                                 dp_devices.v6     (3330 150)            R90
R418     100K                                      R402                                 dp_devices.v6     (2780 1445)           R0
R419     100K                                      R402                                 dp_devices.v6     (2775 325)            R0
R420     100K                                      R402                                 dp_devices.v6     (2660 1270)           R90
R421     100K                                      R402                                 dp_devices.v6     (2650 155)            R90
R422     1M                                        R402                                 dp_devices.v6     (2945 1385)           R270
R423     1M                                        R402                                 dp_devices.v6     (2940 150)            R90
R424     220R                                      R402                                 dp_devices.v6     (3330 1610)           R90
R425     220R                                      R402                                 dp_devices.v6     (2940 1610)           R90
R426     220R                                      R402                                 dp_devices.v6     (3330 1270)           R90
R427     220R                                      R402                                 dp_devices.v6     (2945 1270)           R90
R428     220R                                      R402                                 dp_devices.v6     (3330 595)            R270
R429     220R                                      R402                                 dp_devices.v6     (2940 595)            R270
R430     220R                                      R402                                 dp_devices.v6     (3330 265)            R270
R431     220R                                      R402                                 dp_devices.v6     (2940 265)            R270
R700     10K                                       R402                                 dp_devices.v6     (1220 440)            R270
R701     10K                                       R402                                 dp_devices.v6     (1290 440)            R270
R702     10K                                       R402                                 dp_devices.v6     (2590 480)            R90
R800     1.5K                                      R402                                 dp_devices.v6     (549 1126.88976)      R90
R801     22R                                       R402                                 dp_devices.v6     (482 1126.88976)      R270
R802     22R                                       R402                                 dp_devices.v6     (415 1126.88976)      R270
R803     5K1                                       R402                                 dp_devices.v6     (220 1310)            R90
R804     5K1                                       R402                                 dp_devices.v6     (150 1310)            R90
R805     50K                                       R402                                 dp_devices.v6     (370 640)             R0
R806     50K                                       R402                                 dp_devices.v6     (370 570)             R0
R900     1K1                                       R603                                 dp_devices.v6     (972.24409 1850.3937) R0
R901     1K1                                       R603                                 dp_devices.v6     (2197.44094 1850.3937) R180
R902     1K1                                       R603                                 dp_devices.v6     (2977.3622 1850.3937) R180
R903     1K1                                       R603                                 dp_devices.v6     (1752.16535 1850.3937) R0
RN500    2K                                        RN8P-4R-CRA06S                       dp_devices        (3725 1610)           R0
RN501    2K                                        RN8P-4R-CRA06S                       dp_devices        (3725 350)            R0
U100     STM32F103ZX                               TQFP-144                             dp_devices.v6     (1025 984.25197)      R0
U101     W25X40CL                                  SOIC-8                               dp_devices.v6     (900 1657)            R180
U200     74HCT4067                                 TSSOP-24                             dp_devices.v6     (3190 980)            R90
U201     MCP6001                                   SOT-23-5                             dp_devices.v6     (2245 255)            R90
U202     ADS7041                                   VSSOP-8_DCU_PDSO_G8                  dp_devices.v6     (1850 270)            R180
U300     MCP1824_ADJ                               SOT-23-5                             dp_devices.v6     (310 465)             R270
U301     MCP6001                                   SOT-23-5                             dp_devices.v6     (347 234)             R180
U302     MCP1700                                   SOT-89                               dp_devices.v6     (360 1590)            R0
U303     MCP1801T-1202I/OT                         SOT-23-5@1                           dp_devices        (1625 450)            R270
U400     SN74LVC1T45DBV                            SC-70-6                              dp_devices.v6     (3160 1700)           R270
U401     SN74LVC1T45DBV                            SC-70-6                              dp_devices.v6     (3160 570)            R270
U402     74LVC1G07DBV                              SC-70-5                              dp_devices.v6     (3160 1585)           R270
U403     74LVC1G07DBV                              SC-70-5                              dp_devices.v6     (3160 455)            R270
U404     SN74LVC1T45DBV                            SC-70-6                              dp_devices.v6     (2770 1700)           R270
U405     SN74LVC1T45DBV                            SC-70-6                              dp_devices.v6     (2770 570)            R270
U406     74LVC1G07DBV                              SC-70-5                              dp_devices.v6     (2770 1585)           R270
U407     74LVC1G07DBV                              SC-70-5                              dp_devices.v6     (2770 450)            R270
U408     SN74LVC1T45DBV                            SC-70-6                              dp_devices.v6     (3160 1360)           R270
U409     SN74LVC1T45DBV                            SC-70-6                              dp_devices.v6     (3160 240)            R270
U410     74LVC1G07DBV                              SC-70-5                              dp_devices.v6     (3160 1245)           R270
U411     74LVC1G07DBV                              SC-70-5                              dp_devices.v6     (3160 125)            R270
U412     SN74LVC1T45DBV                            SC-70-6                              dp_devices.v6     (2770 1360)           R270
U413     SN74LVC1T45DBV                            SC-70-6                              dp_devices.v6     (2770 240)            R270
U414     74LVC1G07DBV                              SC-70-5                              dp_devices.v6     (2770 1245)           R270
U415     74LVC1G07DBV                              SC-70-5                              dp_devices.v6     (2770 125)            R270
U500     74HCT4066PW                               TSSOP-14                             dp_devices.v6     (3500 1725)           R0
U501     74HCT4066PW                               TSSOP-14                             dp_devices.v6     (3500 250)            R0
U600     23LC1024                                  SOIC-8                               dp_devices        (1850 1650)           R0
U601     23LC1024                                  SOIC-8                               dp_devices        (2320 1655)           R0
U602     74LVC245A                                 TSSOP-20                             dp_devices.v6     (2860 955)            R270
U700     ICE40HX4K                                 TQFP-144                             dp_devices.v6     (2129.5 984.25197)    R0
XTAL100  8Mhz                                      XTAL_4X6                             dp_devices.v6     (480 836.88976)       R90
