Pinlist

Exported from boardEagle.brd at 15/10/2022 22:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C100     1        N$9
         2        GND

C101     1        N$8
         2        GND

C102     1        3V3
         2        GND

C103     1        3V3
         2        GND

C104     +        3V3
         -        GND

C105     1        3V3
         2        GND

C106     1        3V3
         2        GND

C107     1        3V3
         2        GND

C108     1        3V3
         2        GND

C109     1        3V3
         2        GND

C110     1        3V3
         2        GND

C111     1        3V3
         2        GND

C112     1        3V3
         2        GND

C113     1        3V3
         2        GND

C114     1        3V3
         2        GND

C115     1        3V3
         2        GND

C116     1        3V3
         2        GND

C200     1        GND
         2        VUSB

C201     1        VUSB
         2        GND

C202     1        VUSB
         2        GND

C203     1        N$46
         2        GND

C204     1        3V3
         2        GND

C205     1        3V3
         2        GND

C300     1        VUSB
         2        GND

C301     1        N$26
         2        GND

C302     1        GND
         2        VUSB

C303     1        GND
         2        VUSB

C304     1        GND
         2        N$31

C305     1        GND
         2        VUSB

C306     1        GND
         2        3V3

C307     1        GND
         2        VUSB

C308     1        GND
         2        1V2

C400     1        GND
         2        3V3

C401     1        VREF/VOUT
         2        GND

C402     1        GND
         2        3V3

C403     1        VREF/VOUT
         2        GND

C404     1        GND
         2        3V3

C405     1        VREF/VOUT
         2        GND

C406     1        GND
         2        3V3

C407     1        VREF/VOUT
         2        GND

C408     1        GND
         2        3V3

C409     1        VREF/VOUT
         2        GND

C410     1        GND
         2        3V3

C411     1        VREF/VOUT
         2        GND

C412     1        GND
         2        3V3

C413     1        VREF/VOUT
         2        GND

C414     1        GND
         2        3V3

C415     1        VREF/VOUT
         2        GND

C416     1        GND
         2        3V3

C417     1        GND
         2        3V3

C418     1        GND
         2        3V3

C419     1        GND
         2        3V3

C420     1        GND
         2        3V3

C421     1        GND
         2        3V3

C422     1        GND
         2        3V3

C423     1        GND
         2        3V3

C500     1        GND
         2        VUSB

C501     1        GND
         2        VUSB

C600     1        GND
         2        3V3

C601     1        GND
         2        3V3

C602     1        GND
         2        3V3

C700     1        3V3
         2        GND

C701     1        3V3
         2        GND

C702     1        1V2
         2        GND

C703     1        3V3
         2        GND

C704     1        3V3
         2        GND

C705     1        1V2
         2        GND

C706     1        1V2
         2        GND

C707     1        3V3
         2        GND

C708     1        3V3
         2        GND

C709     1        3V3
         2        GND

C710     1        1V2
         2        GND

C711     1        3V3
         2        GND

C712     1        3V3
         2        GND

C713     1        1V2
         2        GND

C714     1        1V2
         2        GND

C715     1        3V3
         2        GND

C800     +        VUSB
         -        GND

D200     A        N$32
         C        VUSB

J1       CC1      N$14
         CC2      N$20
         DN1      D-
         DN2      D-
         DP1      D+
         DP2      D+
         P$1      GND
         P$2      GND
         P$3      GND
         P$4      GND
         P$5      GND
         P$6      GND
         P$7      GND
         P$8      GND
         SBU1              *** unconnected ***
         SBU2              *** unconnected ***
         GND@1    GND
         GND@2    GND
         VBUS@1   N$1
         VBUS@2   N$1

J2       1        3V3
         2        GND
         3        SWDIO
         4        SWCLK

J3       1        BPIO0
         2        BPIO1
         3        BPIO2
         4        BPIO3
         5        BPIO4
         6        BPIO5
         7        BPIO6
         8        BPIO7
         9        VREF/VOUT
         10       GND

J4       1        DISPLAY_RESET
         2        DISPLAY_AUX1
         3        DISPLAY_PWM
         4        DISPLAY_D/P
         5        DISPLAY_CS
         6        DISPLAY_SPI_MOSI
         7        DISPLAY_SPI_MISO
         8        DISPLAY_SPI_CLOCK
         9        3V3
         10       GND
         11                *** unconnected ***
         12                *** unconnected ***

L800     1        VUSB
         2        N$1

LED900   A        N$7
         C        GND

LED901   A        N$6
         C        GND

LED902   A        N$18
         C        GND

LED903   A        N$13
         C        GND

LED904   A        N$7
         C        GND

LED905   A        N$6
         C        GND

LED906   A        N$18
         C        GND

LED907   A        N$13
         C        GND

LOGO1   
PCB1    
Q300     1        N$11
         2        VREF/VOUT
         3        N$26

Q301     1        N$27
         2        N$27
         3        N$27
         4        N$26
         5        VREF/VOUT
         6        N$11

R100     1        RST
         2        3V3

R101     1        GND
         2        DISPLAY_RESET

R200     1        N$47
         2        N$32

R201     1        N$64
         2        N$21

R202     1        N$21
         2        N$24

R203     1        N$24
         2        N$46

R204     1        N$24
         2        GND

R300     1        N$12
         2        N$26

R301     1        VREGEN
         2        GND

R302     1        VREF/VOUT
         2        MCU_ADC2

R303     1        GND
         2        N$27

R304     1        GND
         2        N$11

R305     1        MCU_ADC2
         2        GND

R306     1        VREG_DAC
         2        N$31

R307     1        N$25
         2        N$12

R308     1        N$12
         2        GND

R309     1        N$15
         2        N$25

R310     1        N$26
         2        MCU_ADC0

R311     1        MCU_ADC0
         2        GND

R400     1        GND
         2        BUFDIR0

R401     1        GND
         2        BUFDIR4

R402     1        BUFOD0
         2        3V3

R403     1        BUFOD4
         2        3V3

R404     1        GND
         2        BPIO0I

R405     1        GND
         2        BPIO4I

R406     1        GND
         2        BUFDIR1

R407     1        GND
         2        BUFDIR5

R408     1        BUFOD1
         2        3V3

R409     1        BUFOD5
         2        3V3

R410     1        GND
         2        BPIO1I

R411     1        GND
         2        BPIO5I

R412     1        GND
         2        BUFDIR2

R413     1        GND
         2        BUFDIR6

R414     1        BUFOD2
         2        3V3

R415     1        BUFOD6
         2        3V3

R416     1        GND
         2        BPIO2I

R417     1        GND
         2        BPIO6I

R418     1        GND
         2        BUFDIR3

R419     1        GND
         2        BUFDIR7

R420     1        BUFOD3
         2        3V3

R421     1        BUFOD7
         2        3V3

R422     1        GND
         2        BPIO3I

R423     1        GND
         2        BPIO7I

R424     1        BPIO0
         2        BPIO0I

R425     1        BPIO1
         2        BPIO1I

R426     1        BPIO2
         2        BPIO2I

R427     1        BPIO3
         2        BPIO3I

R428     1        BPIO4
         2        BPIO4I

R429     1        BPIO5
         2        BPIO5I

R430     1        BPIO6
         2        BPIO6I

R431     1        BPIO7
         2        BPIO7I

R700     1        FPGA_CDONE
         2        3V3

R701     1        FPGA_CRESET
         2        3V3

R702     1        GND
         2        FPGA_PROG_CS

R800     1        D+
         2        USB_DET

R801     1        USB_D+
         2        D+

R802     1        USB_D-
         2        D-

R803     1        N$14
         2        GND

R804     1        N$20
         2        GND

R805     1        VUSB
         2        MCU_ADC3

R806     1        GND
         2        MCU_ADC3

R900     1        N$7
         2        3V3

R901     1        N$6
         2        LD1

R902     1        N$18
         2        VREGEN

R903     1        N$13
         2        USBLED

RN500    1        BPIO0
         2        BPIO1
         3        BPIO2
         4        BPIO3
         5        N$4
         6        N$5
         7        N$2
         8        N$3

RN501    1        N$44
         2        N$45
         3        N$33
         4        N$42
         5        BPIO4
         6        BPIO5
         7        BPIO6
         8        BPIO7

U$1     
U$2     
U$4     
U100     1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        VREGEN
         5        USB_DET
         6        3V3
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        N$16
         10       FSMC_A0
         11       FSMC_A1
         12       FSMC_A2
         13       FSMC_A3
         14       FSMC_A4
         15       FSMC_A5
         16       GND
         17       3V3
         18       N$36
         19       N$37
         20       N$38
         21       N$39
         22       N$40
         23       N$8
         24       N$9
         25       RST
         26       N$30
         27       N$35
         28       N$23
         29                *** unconnected ***
         30       GND
         31       GND
         32       3V3
         33       3V3
         34       MCU_ADC0
         35       1V2
         36       MCU_ADC2
         37       MCU_ADC3
         38       GND
         39       3V3
         40       VREG_DAC
         41       DISPLAY_SPI_CLOCK
         42       DISPLAY_SPI_MISO
         43       DISPLAY_SPI_MOSI
         44       DISPLAY_CS
         45       DISPLAY_D/P
         46       DISPLAY_PWM
         47       DISPLAY_AUX1
         48       DISPLAY_RESET
         49                *** unconnected ***
         50       FSMC_A6
         51       GND
         52       3V3
         53       FSMC_A7
         54       FSMC_A8
         55       FSMC_A9
         56       FSMC_A10
         57       MCU_INT2
         58       FSMC_D4
         59       FSMC_D5
         60       FSMC_D6
         61       GND
         62       3V3
         63       FSMC_D7
         64       FSMC_D8
         65       FSMC_D9
         66       FSMC_D10
         67       FSMC_D11
         68       FSMC_D12
         69       FPGA_CDONE
         70       FPGA_CRESET
         71       GND
         72       3V3
         73       FPGA_PROG_CS
         74       FPGA_PROG_CLOCK
         75       FPGA_PROG_MISO
         76       FPGA_PROG_MOSI
         77       FSMC_D13
         78       FSMC_D14
         79       FSMC_D15
         80       N$28
         81       N$43
         82       N$34
         83       GND
         84       3V3
         85       FSMC_D0
         86       FSMC_D1
         87                *** unconnected ***
         88                *** unconnected ***
         89                *** unconnected ***
         90       N$52
         91                *** unconnected ***
         92                *** unconnected ***
         93       MASTER_RESET
         94       GND
         95       3V3
         96       MCU_PWM1
         97       N$19
         98       N$22
         99       MCU_AUX0
         100      MCU_MCO
         101      MCU_VPU
         102      MCU_PWM0
         103      USB_D-
         104      USB_D+
         105      SWDIO
         106               *** unconnected ***
         107      GND
         108      3V3
         109      SWCLK
         110      LD1
         111      MCU_AUX1
         112      MCU_AUX2
         113      MCU_AUX3
         114      FSMC_D2
         115      FSMC_D3
         116      MCU_INT3
         117      USBLED
         118      FSMC_NOE_OE
         119      FSMC_NWE_WE
         120      GND
         121      3V3
         122               *** unconnected ***
         123      N$56
         124      N$54
         125      FSMC_NE3_CE
         126      N$57
         127      N$58
         128      N$59
         129      N$60
         130      GND
         131      3V3
         132      FLASH_CS
         133      FLASH_SCK
         134      FLASH_MISO
         135      FLASH_MOSI
         136      N$48
         137      N$49
         138      GND
         139      MCU_AUX4
         140      MCU_AUX5
         141      MCU_INT0
         142      MCU_INT1
         143      GND
         144      3V3

U101     1        FLASH_CS
         2        FLASH_MISO
         3        3V3
         4        GND
         5        FLASH_MOSI
         6        FLASH_SCK
         7        3V3
         8        3V3

U200     1        N$47
         2        BPIO7
         3        BPIO6
         4        BPIO5
         5        BPIO4
         6        BPIO3
         7        BPIO2
         8        BPIO1
         9        BPIO0
         10       ADC_MUX_S0
         11       ADC_MUX_S1
         12       GND
         13       ADC_MUX_S3
         14       ADC_MUX_S2
         15       ADC_MUX_EN
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       VREF/VOUT
         24       VUSB

U201     1        N$64
         2        GND
         3        N$32
         4        N$64
         5        VUSB

U202     1        3V3
         2        ADC_CLOCK
         3        ADC_DATA
         4        ADC_CS
         5        GND
         6        N$46
         7        3V3
         8        GND

U300     1        VUSB
         2        GND
         3        VREGEN
         4        N$12
         5        N$26

U301     1        N$25
         2        GND
         3        N$31
         4        N$15
         5        VUSB

U302     1        GND
         2        VUSB
         3        3V3

U303     1        VUSB
         2        GND
         3        VUSB
         4                 *** unconnected ***
         5        1V2

U400     1        3V3
         2        GND
         3        BUFIO0
         4        BPIO0I
         5        BUFDIR0
         6        VREF/VOUT

U401     1        3V3
         2        GND
         3        BUFIO4
         4        BPIO4I
         5        BUFDIR4
         6        VREF/VOUT

U402     1                 *** unconnected ***
         2        BUFOD0
         3        GND
         4        BPIO0I
         5        3V3

U403     1                 *** unconnected ***
         2        BUFOD4
         3        GND
         4        BPIO4I
         5        3V3

U404     1        3V3
         2        GND
         3        BUFIO1
         4        BPIO1I
         5        BUFDIR1
         6        VREF/VOUT

U405     1        3V3
         2        GND
         3        BUFIO5
         4        BPIO5I
         5        BUFDIR5
         6        VREF/VOUT

U406     1                 *** unconnected ***
         2        BUFOD1
         3        GND
         4        BPIO1I
         5        3V3

U407     1                 *** unconnected ***
         2        BUFOD5
         3        GND
         4        BPIO5I
         5        3V3

U408     1        3V3
         2        GND
         3        BUFIO2
         4        BPIO2I
         5        BUFDIR2
         6        VREF/VOUT

U409     1        3V3
         2        GND
         3        BUFIO6
         4        BPIO6I
         5        BUFDIR6
         6        VREF/VOUT

U410     1                 *** unconnected ***
         2        BUFOD2
         3        GND
         4        BPIO2I
         5        3V3

U411     1                 *** unconnected ***
         2        BUFOD6
         3        GND
         4        BPIO6I
         5        3V3

U412     1        3V3
         2        GND
         3        BUFIO3
         4        BPIO3I
         5        BUFDIR3
         6        VREF/VOUT

U413     1        3V3
         2        GND
         3        BUFIO7
         4        BPIO7I
         5        BUFDIR7
         6        VREF/VOUT

U414     1                 *** unconnected ***
         2        BUFOD3
         3        GND
         4        BPIO3I
         5        3V3

U415     1                 *** unconnected ***
         2        BUFOD7
         3        GND
         4        BPIO7I
         5        3V3

U500     1        N$2
         2        VREF/VOUT
         3        VREF/VOUT
         4        N$3
         5        MCU_VPU
         6        MCU_VPU
         7        GND
         8        N$4
         9        VREF/VOUT
         10       VREF/VOUT
         11       N$5
         12       MCU_VPU
         13       MCU_VPU
         14       VUSB

U501     1        N$33
         2        VREF/VOUT
         3        VREF/VOUT
         4        N$42
         5        MCU_VPU
         6        MCU_VPU
         7        GND
         8        N$44
         9        VREF/VOUT
         10       VREF/VOUT
         11       N$45
         12       MCU_VPU
         13       MCU_VPU
         14       VUSB

U600     1        SRAM0_CS
         2        SRAM0_SIO1
         3        SRAM0_SIO2
         4        GND
         5        SRAM0_SIO0
         6        SRAM0_CLOCK
         7        SRAM0_SIO3
         8        3V3

U601     1        SRAM1_CS
         2        SRAM1_SIO1
         3        SRAM1_SIO2
         4        GND
         5        SRAM1_SIO0
         6        SRAM1_CLOCK
         7        SRAM1_SIO3
         8        3V3

U602     1        LAT_DIR
         2        LAT0
         3        LAT1
         4        LAT2
         5        LAT3
         6        LAT4
         7        LAT5
         8        LAT6
         9        LAT7
         10       GND
         11       BPIO7
         12       BPIO6
         13       BPIO5
         14       BPIO4
         15       BPIO3
         16       BPIO2
         17       BPIO1
         18       BPIO0
         19       LAT_OE
         20       3V3

U700     1        FSMC_D2
         2        FSMC_D3
         3        FSMC_A0
         4        FSMC_A1
         5        GND
         6        3V3
         7        FSMC_A2
         8        FSMC_A3
         9        FSMC_A4
         10       FSMC_A5
         11       FSMC_NOE_OE
         12       FSMC_NWE_WE
         13       GND
         14       GND
         15       FSMC_D4
         16       FSMC_D5
         17       FSMC_D6
         18       FSMC_D7
         19       FSMC_D8
         20       N$50
         21       MASTER_RESET
         22       FSMC_NE3_CE
         23       FSMC_D1
         24       FSMC_D0
         25       FSMC_D9
         26       FSMC_D10
         27       1V2
         28       FSMC_D11
         29       FSMC_D12
         30       3V3
         31       FSMC_D15
         32       FSMC_D14
         33       FSMC_D13
         34       N$17
         35                *** unconnected ***
         36                *** unconnected ***
         37       FSMC_A7
         38       FSMC_A10
         39       FSMC_A8
         40       1V2
         41       FSMC_A9
         42       FSMC_A6
         43                *** unconnected ***
         44                *** unconnected ***
         45       ADC_CS
         46       3V3
         47       ADC_DATA
         48       ADC_CLOCK
         49       MCU_PWM1
         50                *** unconnected ***
         51                *** unconnected ***
         52       N$51
         53       GND
         54       1V2
         55       ADC_MUX_EN
         56       BUFOD7
         57       3V3
         58                *** unconnected ***
         59       GND
         60       BUFIO7
         61       BUFDIR7
         62       BUFOD6
         63       BUFIO6
         64       BUFDIR6
         65       FPGA_CDONE
         66       FPGA_CRESET
         67       FPGA_PROG_MISO
         68       FPGA_PROG_MOSI
         69       GND
         70       FPGA_PROG_CLOCK
         71       FPGA_PROG_CS
         72       3V3
         73       BUFOD5
         74       BUFIO5
         75       BUFDIR5
         76       BUFOD4
         77                *** unconnected ***
         78       BUFIO4
         79       BUFDIR4
         80       ADC_MUX_S0
         81       ADC_MUX_S1
         82       ADC_MUX_S2
         83       ADC_MUX_S3
         84       LAT7
         85       LAT6
         86       GND
         87       LAT5
         88       LAT4
         89       3V3
         90       LAT3
         91       LAT2
         92       1V2
         93       LAT1
         94       LAT0
         95       LAT_DIR
         96       LAT_OE
         97       BUFOD2
         98       BUFIO2
         99       BUFDIR2
         100      3V3
         101      BUFOD3
         102      BUFIO3
         103      GND
         104      BUFDIR3
         105      BUFOD0
         106      BUFIO0
         107      BUFDIR0
         108      3V3
         109      VPP_FAST
         110      BUFOD1
         111      1V2
         112      BUFIO1
         113      BUFDIR1
         114      MCU_INT2
         115      MCU_AUX0
         116      SRAM1_SIO0
         117      SRAM1_SIO2
         118      SRAM1_CLOCK
         119      SRAM1_SIO1
         120      SRAM1_SIO3
         121      SRAM1_CS
         122      MCU_INT1
         123      3V3
         124      MCU_INT0
         125      MCU_AUX5
         126      1V2
         127      GND
         128      MCU_MCO
         129      MCU_PWM0
         130      MCU_AUX4
         131      3V3
         132      GND
         133               *** unconnected ***
         134      MCU_INT3
         135      MCU_AUX3
         136      MCU_AUX2
         137      MCU_AUX1
         138      SRAM0_SIO0
         139      SRAM0_SIO2
         140      GND
         141      SRAM0_CLOCK
         142      SRAM0_SIO1
         143      SRAM0_SIO3
         144      SRAM0_CS

XTAL100  1        N$9
         2        N$8

