### Module positions - created on Wed Nov  2 01:36:37 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                   PosX       PosY       Rot  Side
LED904    Optional_YELLOW  LED-805              -118.5011   -83.0036  -90.0000  bottom
LED905    Optional_YELLOW  LED-805              -158.5011   -83.0036   90.0000  bottom
LED906    Optional_YELLOW  LED-805              -178.5011   -83.0036   90.0000  bottom
LED907    Optional_YELLOW  LED-805              -138.5011   -83.0036  -90.0000  bottom
LOGO1     LOGO_CC-0        LOGO_CC-0            -170.2561   -85.5536  -90.0000  bottom
U$2                        OSHW_8X350_NOTEXT    -172.2881  -114.8906  -90.0000  bottom
U$4                        DP_LOGO_ART_1.5X1.5  -159.2251   -86.0213  -90.0000  bottom
## End
