Pinlist

Exported from boardEagle.brd at 18/08/2022 09:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        SIGNAL_OUT
         2        N$9

C2       1        N$17
         2        N$18

C3       1        REFOUT
         2        N$3

C4       1        N$13
         2        N$4

C5       1        3.3V
         2        GND

C6       1        N$16
         2        REFOUT

C7       1        N$5
         2        GND

D1       A        N$6
         C        N$10

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        RL
         2        LA
         3        RA

JP2      RSH               *** unconnected ***
         TIP      RL
         TSH               *** unconnected ***
         RING     LA
         SLEEVE   RA

JP3      1        GND
         2        3.3V
         3        SIGNAL_OUT
         4        LO-
         5        LO+
         6        SDN

LOGO1   
LOGO2   
R1       1        LA
         2        N$20

R2       1        RA
         2        N$20

R3       1        LA
         2        N$1

R4       1        RA
         2        N$2

R5       1        N$18
         2        RL

R6       1        N$9
         2        N$8

R7       1        N$9
         2        N$3

R8       1        N$7
         2        REFOUT

R9       1        SIGNAL_OUT
         2        N$7

R10      1        3.3V
         2        N$5

R11      1        N$4
         2        N$14

R12      1        N$14
         2        N$16

R13      1        N$8
         2        N$14

R14      1        GND
         2        N$5

R15      1        SDN
         2        3.3V

R16      1        N$6
         2        SIGNAL_OUT

R17      1        3.3V
         2        N$20

R18      1        N$20
         2        N$16

R19      1        GND
         2        N$11

R20      1        N$11
         2        3.3V

SJ4      1        GND
         2        N$10

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U1       1        N$13
         2        N$1
         3        N$2
         4        N$17
         5        N$18
         6        N$16
         7        N$3
         8        REFOUT
         9        N$7
         10       SIGNAL_OUT
         11       LO-
         12       LO+
         13       SDN
         14       N$11
         15       3.3V
         16       GND
         17       3.3V
         18       N$5
         19       N$8
         20       N$4
         PAD      GND

