Partlist

Exported from boardEagle.brd at 08/08/2022 02:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                 Library      Position (inch)       Orientation

C1       10uF                  0805-NO                 microbuilder (1.105 0.98)          R270
C2       10uF                  0805-NO                 microbuilder (0.835 0.985)         R90
C4       0.1uF                 0603-NO                 microbuilder (0.49 0.175)          R180
DISPLAY1 DISP_LCD_ST7789_1.3IN TFT_1.3IN_240X240_24P   microbuilder (0.005 1.0825)        R270
IC2      AP2112K-3.3           SOT23-5L                adafruit     (0.965 0.98)          R90
IC4      APX803-SAG            SOT23                   adafruit     (0.665 0.855)         R90
JP1                            1X11_ROUND_76           microbuilder (1.3 0.55)            R270
Q2       MICROSD               MICROSD                 adafruit     (0.585 0.635)         R0
Q3       BSS138                SOT23-WIDE              microbuilder (0.355 0.135)         R90
R1       10K                   0603-NO                 microbuilder (0.69 0.985)          R90
R2       10K                   0603-NO                 microbuilder (0.625 0.985)         R90
R3       2.2K                  0603-NO                 microbuilder (0.49 0.1)            R0
R4       10K                   0603-NO                 microbuilder (0.755 0.985)         R90
R5       10                    0603-NO                 microbuilder (0.2575 0.1675)       R90
TP1                            TESTPOINT_ROUND_1.5MM   microbuilder (0.1375 0.11)         R0
U$3      FIDUCIAL              FIDUCIAL_1MM            adafruit     (0.0475 0.035)        R0
U$4      FIDUCIAL              FIDUCIAL_1MM            adafruit     (0.0475 1.07)         R0
U$5      FIDUCIAL              FIDUCIAL_1MM            adafruit     (1.2025 0.095)        R0
U$7      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 1.2)             R0
U$8      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 -0.1)            R0
U$9      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED microbuilder (1.3 1.2)             R0
U$10     MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED microbuilder (1.3 -0.1)            R0
U1       74HC4050              TSSOP16                 microbuilder (0.95 0.775)          R270
