Partlist

Exported from boardEagle.brd at 17/08/2022 22:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library               Position (inch)       Orientation

C1       10uF              EIA3216        SparkFun-Passives     (0.8 0.15)            R90
C2       0.1uF             0402-CAP       SparkFun-Capacitors   (0.7 0.145)           R270
C3       47pF              0402-CAP       SparkFun-Capacitors   (0.25 0.225)          R0
C4       47pF              0402-CAP       SparkFun-Capacitors   (0.25 0.375)          R0
C5       0.1uF             0402-CAP       SparkFun-Capacitors   (0.7 0.447)           R270
JP1                        1X06_NS        SparkFun-Connectors   (0.9 0.05)            R90
JP3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics   (0.03 0.57)           R0
JP4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics   (0.87 0.1)            R0
JP10                       1X07_NS        SparkFun-Connectors   (0.7 0.55)            R180
JP11                       1X07_NS        SparkFun-Connectors   (0.7 0.05)            R180
LED1     RED               LED-0603       SparkFun-LED          (0.2 0.125)           R270
LED2     YELLOW            LED-0603       SparkFun-LED          (0.2 0.475)           R270
Q1       2N7002PW          SOT323         SparkFun-DiscreteSemi (0.8 0.45)            R270
R1       27                0402-RES       SparkFun-Resistors    (0.25 0.325)          R0
R2       27                0402-RES       SparkFun-Resistors    (0.25 0.275)          R180
R3       1k                0402-RES       SparkFun-Passives     (0.25 0.425)          R0
R4       1k                0402-RES       SparkFun-Passives     (0.25 0.175)          R0
R5       10k               0402-RES       SparkFun-Passives     (0.796 0.35)          R0
R6       10k               0402-RES       SparkFun-Passives     (0.8 0.55)            R180
SJ1                        SJ_3           SparkFun-Passives     (0.545 0.3)           MR270
SJ2      TXLED             SJ_2S-TRACE    SparkFun-Passives     (0.25 0.4)            MR0
SJ3      RXLED             SJ_2S-TRACE    SparkFun-Passives     (0.25 0.2)            MR0
U1       FT231XS           SSOP20_L       SparkFun-DigitalIC    (0.55 0.3)            R0
X1       USB-MICROB        USB-MICROB     SparkFun-Connectors   (0.05 0.3)            R270
