Partlist

Exported from boardEagle.brd at 20/08/2022 01:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                        Library                     Position (inch)       Orientation

C1       10uF            EIA3216                        SparkFun-Capacitors         (0.645 0.87)          R0
C2       15pF            0603                           SparkFun-Capacitors         (1.36 0.855)          R270
C3       15pF            0603                           SparkFun-Capacitors         (1.15 0.855)          R270
C4       0.1uF           0603                           SparkFun-Capacitors         (1.36 0.7)            R270
C5       1.0uF           0603                           SparkFun-Capacitors         (0.345 0.675)         R90
C6       0.1uF           0603                           SparkFun-Capacitors         (0.855 0.7)           R0
C9       4.7uF           0603                           SparkFun-Capacitors         (0.625 0.785)         R180
C10      0.1uF           0603                           SparkFun-Capacitors         (1.365 0.45)          R180
C11      0.1uF           0603                           SparkFun-Capacitors         (0.325 0.845)         R180
C12      1.0uF           0603                           SparkFun-Capacitors         (0.46 0.905)          R180
C13      10uF            EIA3216                        SparkFun-Capacitors         (0.4 0.775)           R0
C14      0.1uF           0603                           SparkFun-Capacitors         (0.46 0.845)          R0
C15      0.1uF           0603                           SparkFun-Capacitors         (1.04 0.85)           R270
D1       Green           LED-0603                       SparkFun-LED                (0.765 0.3)           R180
D2       BLUE            LED-0603                       SparkFun-LED                (0.765 0.555)         R180
D3       1A/23V/620mV    SOD-323                        SparkFun-DiscreteSemi       (0.325 0.46)          MR90
D4       BLUE            LED-0603                       SparkFun-LED                (0.765 0.49)          R180
D6       Yellow          LED-0603                       SparkFun-LED                (0.765 0.365)         R180
F1       6V/0.5A         1206                           SparkFun-Fuses              (0.45 0.3)            R180
FD1      FIDUCIAL1X2     FIDUCIAL-1X2                   SparkFun-Aesthetics         (0.05 0.155)          MR0
FD2      FIDUCIAL1X2     FIDUCIAL-1X2                   SparkFun-Aesthetics         (1.7 0.955)           MR0
FD3      FIDUCIAL1X2     FIDUCIAL-1X2                   SparkFun-Aesthetics         (0.05 0.155)          R0
FD4      FIDUCIAL1X2     FIDUCIAL-1X2                   SparkFun-Aesthetics         (1.7 0.955)           R0
J1                       USB-MICROB-PTH-MILL            SparkFun-Connectors         (0.155 0.8)           R270
J2                       1X04_1MM_RA                    SparkFun-Connectors         (1.555 0.595)         R90
J3                       1X10_NO_SILK                   SparkFun-Connectors         (0.6 0.15)            R0
J4                       1X01_NO_SILK                   SparkFun-Connectors         (1.5 1.05)            R0
J5                       1X09_NO_SILK                   SparkFun-Connectors         (0.6 1.15)            R0
J6                       1X10_NO_SILK                   SparkFun-Connectors         (0.6 0.05)            R0
J7       PTH             1X02_NO_SILK                   SparkFun-Connectors         (0.45 0.4)            R90
J8                       1X02_NO_SILK                   SparkFun-Connectors         (0.5 1.15)            R270
J9       External On/Off 1X02_NO_SILK                   SparkFun-Connectors         (0.5 0.05)            R90
J11                      1X09_NO_SILK                   SparkFun-Connectors         (0.6 1.05)            R0
J12      JST             JST-2-SMD                      SparkFun-Connectors         (0.15 0.45)           R90
J13      U.FL            U.FL                           SparkFun-Connectors         (1.5 0.87)            R90
JP3                      SMT-JUMPER_2_NO_SILK           SparkFun-Jumpers            (0.77 0.33)           MR0
JP4                      SMT-JUMPER_2_NO_SILK           SparkFun-Jumpers            (0.635 0.33)          MR180
L1                       0603                           SparkFun-Coils              (0.975 0.85)          R270
LED1     RED             LED-0603                       SparkFun-LED                (0.765 0.425)         R0
Q1       2.5A/30V        SOT23-3@1                      SparkFun-DiscreteSemi       (0.205 0.455)         MR270
R1       1M              0603                           SparkFun-Resistors          (0.855 0.785)         R180
R2       1M              0603                           SparkFun-Resistors          (0.855 0.845)         R0
R3       1k              0603                           SparkFun-Resistors          (0.71 0.52)           MR180
R4       10k             0603                           SparkFun-Resistors          (0.855 0.63)          R0
R5       2.0k            0603                           SparkFun-Resistors          (0.58 0.67)           R270
R6       10k             0603                           SparkFun-Resistors          (0.325 0.905)         R0
R7       1k              0603                           SparkFun-Resistors          (0.635 0.3)           R0
R8       10k             0603                           SparkFun-Resistors          (0.29 0.66)           MR270
R9       1k              0603                           SparkFun-Resistors          (0.635 0.49)          R0
R10      1k              0603                           SparkFun-Resistors          (0.635 0.365)         R0
R13      1k              0603                           SparkFun-Resistors          (0.635 0.425)         R180
S1       Power           SWITCH_SPST_SMD_A              SparkFun-Switches           (0.25 0.16)           R180
S3                       TACTILE_SWITCH_SMD_RIGHT_ANGLE SparkFun-Switches           (0.25 1.04)           R180
TP1      TEST-POINT3     PAD.03X.03                     SparkFun-Connectors         (1.35 0.25)           MR90
TP2      TEST-POINT3     PAD.03X.03                     SparkFun-Connectors         (1.25 0.25)           MR90
U1       MCP73831        SOT23-5                        SparkFun-IC-Power           (0.685 0.675)         R90
U3       RFM95W          RFM95/96/97/98W                SparkFun-RF                 (1.23 0.605)          MR180
U4       ATSAMD21G       QFN-48_NO_EXPOSED_PAD          SparkFun-IC-Microcontroller (1.16 0.605)          R270
U6       3.3V            SOT23-5                        SparkFun-IC-Power           (0.47 0.67)           R270
Y1       32.768kHz       CRYSTAL-SMD-3.2X1.5MM          SparkFun-Clocks             (1.255 0.84)          R0
