Partlist

Exported from boardEagle.brd at 20/08/2022 22:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package      Library  Position (inch)       Orientation

C3       0.1uF            0402-CAP     SparkFun (1.05 0.3)            R0
C4       10uF             EIA3216      SparkFun (1.05 0.4)            R0
IC1      TINY85S          SOIC8        atmel    (0.85 0.25)           R180
JP1                       1X04         SparkFun (0.35 0.4)            R0
JP2                       1X04         SparkFun (0.65 0.1)            R180
JP3      AVR_SPI_PRG_6PTH 2X3          SparkFun (0.25 0.3)            R180
JP4      M01PTH           1X01         SparkFun (0.25 0.1)            R0
JP5      M01PTH           1X01         SparkFun (0.25 0.4)            R0
LED1     Blue             LED-0603     SparkFun (1.05 0.05)           R90
LED2     Blue             LED-0603     SparkFun (1.05 0.2)            R90
LED3     White?           LED-0603     SparkFun (0.5 0.2)             R90
LED4     Yellow           LED-0603     SparkFun (0.5 0.3)             R90
R1       68               0402-RES     SparkFun (1.05 0.1)            R180
R2       68               0402-RES     SparkFun (1.05 0.15)           R180
R3       1.5K             0402-RES     SparkFun (1.05 0.25)           R180
R4       470              0402-RES     SparkFun (0.6 0.2)             R0
R5       470              0402-RES     SparkFun (0.6 0.3)             R0
U$2      FIDUCIAL1X2      FIDUCIAL-1X2 SparkFun (1.445 0.04)          R0
U$3      FIDUCIAL1X2      FIDUCIAL-1X2 SparkFun (0.13 0.4)            R0
X1       USBPCB           USB-A-PCB    SparkFun (1.3 0.24)            R180
