Partlist

Exported from boardEagle.brd at 19/08/2022 09:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                                         Library                    Position (inch)       Orientation

C1       0.1uF                               0603-CAP                                        SparkFun-Capacitors        (1.05 1.175)          R270
C2       560pF                               0603-CAP                                        SparkFun-Capacitors        (0.975 1.3)           R90
C3       560pF                               0603-CAP                                        SparkFun-Capacitors        (0.9 1.3)             R90
C4       4.7uF                               0603-CAP                                        SparkFun-Capacitors        (1.7875 1.3)          R270
C5       22pF                                0603-CAP                                        SparkFun-Capacitors        (0.4 1.0375)          R270
C6       0.1uF                               0603-CAP                                        SparkFun-Capacitors        (0.6 1.3)             R270
C7       22pF                                0603-CAP                                        SparkFun-Capacitors        (0.4 0.6625)          R90
C8       0.1uF                               0603-CAP                                        SparkFun-Capacitors        (1.25 0.5)            R90
C9       1.0uF                               0603-CAP                                        SparkFun-Capacitors        (1.3375 0.5)          R270
D1       MBRA140                             SMA-DIODE                                       SparkFun-DiscreteSemi      (1.6875 1.3)          R90
D2       GREEN                               LED-0603                                        SparkFun-LED               (1.0375 1.45)         R180
D3       GREEN                               LED-0603                                        SparkFun-LED               (1.1625 1.45)         R180
D4       RED                                 LED-0603                                        SparkFun-LED               (1.2875 1.45)         R180
D5       PESD1CAN                            SOT23-3                                         SparkFun-DiscreteSemi      (0.575 1.5)           R180
F1                                           PTC-1206                                        SparkFun-PowerIC           (1.5625 1.3)          R90
JP1      DNP                                 MOLEX-1X3_LOCK                                  SparkFun-Connectors        (1.3 0.15)            R0
JP2      FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.1 0.1)             R0
JP3      FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (1.85 2.1)            R0
JP5      DNP                                 1X04                                            SparkFun-Connectors        (1.4 1.6)             R0
Q1       16MHz                               CRYSTAL-SMD-5X3                                 SparkFun-FreqCtrl          (0.4 0.85)            R270
R1       1K                                  0603-RES                                        SparkFun-Resistors         (1.3625 1.45)         R270
R2       1K                                  0603-RES                                        SparkFun-Resistors         (1.1 1.45)            R270
R3       1K                                  0603-RES                                        SparkFun-Resistors         (1.225 1.45)          R270
R10      100                                 0603-RES                                        SparkFun-Resistors         (0.975 1.45)          R90
R12      100                                 0603-RES                                        SparkFun-Resistors         (0.9 1.45)            R90
R13      4.7K                                0603-RES                                        SparkFun-Resistors         (0.475 1.45)          R270
S2       RESET                               TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (1.75 0.15)           R0
SJ1      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.35 0.45)           R90
SJ2      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.55 0.45)           R90
SJ3      JUMPER-PAD-2-NC_BY_TRACE            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.15 0.2)            R90
SJ4      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (1.2625 1.8125)       R180
SJ5      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (1.05 1.8125)         R180
SJ6      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.8375 1.8125)       R180
TP1      TEST-POINT3X5                       PAD.03X.05                                      SparkFun-Passives          (0.5 1.1)             MR0
TP2      TEST-POINT3X5                       PAD.03X.05                                      SparkFun-Passives          (0.5 1.2)             MR0
U1       USD-SOCKET                          MICROSD_1:1                                     SparkFun-Connectors        (1.2 0.65)            R180
U2       ARDUINO_R3_SHIELD                   UNO_R3_SHIELD                                   SparkFun-Boards            (0 0)                 R0
U3       JST_VERTICAL                        JST-6-SMD-VERT-1.0MM                            SparkFun-Connectors        (0.4 0.15)            R0
U4       MCP2515                             SO-18W                                          SparkFun-DigitalIC         (0.75 0.95)           R270
U5       MCP2551                             SO08                                            SparkFun-DigitalIC         (0.75 1.4)            R0
U6       HEX_CONVERTER                       SO016                                           SparkFun-DigitalIC         (1.3 0.95)            R270
U7                                           JOYSTICK_MINI                                   SparkFun-Electromechanical (1.77 0.53)           R315
X1       DB9 Plug                            DB9_MALE                                        SparkFun-Connectors        (1.05 2)              R0
