### Module positions - created on Mon Nov  7 00:32:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                  Package                                               PosX       PosY       Rot  Side
C1        0.1uF                                0603-CAP                                          148.5011  -105.0036  -90.0000  top
C2        560pF                                0603-CAP                                          146.5961  -101.8286   90.0000  top
C3        560pF                                0603-CAP                                          144.6911  -101.8286   90.0000  top
C4        4.7uF                                0603-CAP                                          167.2336  -101.8286  -90.0000  top
C5        22pF                                 0603-CAP                                          131.9911  -108.4961  -90.0000  top
C6        0.1uF                                0603-CAP                                          137.0711  -101.8286  -90.0000  top
C7        22pF                                 0603-CAP                                          131.9911  -118.0211   90.0000  top
C8        0.1uF                                0603-CAP                                          153.5811  -122.1486   90.0000  top
C9        1.0uF                                0603-CAP                                          155.8036  -122.1486  -90.0000  top
D1        MBRA140                              SMA-DIODE                                         164.6936  -101.8286   90.0000  top
D2        GREEN                                LED-0603                                          148.1836   -98.0186  180.0000  top
D3        GREEN                                LED-0603                                          151.3586   -98.0186  180.0000  top
D4        RED                                  LED-0603                                          154.5336   -98.0186  180.0000  top
D5        PESD1CAN                             SOT23-3                                           136.4361   -96.7486  180.0000  top
F1                                             PTC-1206                                          161.5186  -101.8286   90.0000  top
FRAME1    FRAME-LETTER                         CREATIVE_COMMONS                                  113.9346  -158.9786    0.0000  top
FRAME2    FRAME-LETTERNO_PACKAGE               DUMMY                                             110.4011  -160.2486    0.0000  top
JP1       DNP                                  MOLEX-1X3_LOCK                                    154.8511  -131.0386    0.0000  top
JP2       FIDUCIAL1X2                          FIDUCIAL-1X2                                      124.3711  -132.3086    0.0000  top
JP3       FIDUCIAL1X2                          FIDUCIAL-1X2                                      168.8211   -81.5086    0.0000  top
JP4       SFE_LOGO_NAME_FLAME.1_INCH           SFE_LOGO_NAME_FLAME_.1                            155.9941   -92.6211    0.0000  top
JP5       DNP                                  1X04                                              157.3911   -94.2086    0.0000  top
LOGO1     OSHW-LOGOM                           OSHW-LOGO-M                                       163.1061  -109.1311    0.0000  top
Q1        16MHz                                CRYSTAL-SMD-5X3                                   131.9911  -113.2586  -90.0000  top
R1        1K                                   0603-RES                                          156.4386   -98.0186  -90.0000  top
R2        1K                                   0603-RES                                          149.7711   -98.0186  -90.0000  top
R3        1K                                   0603-RES                                          152.9461   -98.0186  -90.0000  top
R10       100                                  0603-RES                                          146.5961   -98.0186   90.0000  top
R12       100                                  0603-RES                                          144.6911   -98.0186   90.0000  top
R13       4.7K                                 0603-RES                                          133.8961   -98.0186  -90.0000  top
S2        RESET                                TACTILE-SWITCH-SMD                                166.2811  -131.0386    0.0000  top
SJ1       JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   130.7211  -123.4186   90.0000  top
SJ2       JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   135.8011  -123.4186   90.0000  top
SJ3       JUMPER-PAD-2-NC_BY_TRACE             PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                 125.6411  -129.7686   90.0000  top
SJ4       JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   153.8986   -88.8111  180.0000  top
SJ5       JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   148.5011   -88.8111  180.0000  top
SJ6       JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   143.1036   -88.8111  180.0000  top
U$1       REVISION                             REVISION                                          125.6411  -161.5186    0.0000  top
U1        USD-SOCKET                           MICROSD_1_1                                       152.3111  -118.3386  180.0000  top
U2        ARDUINO_R3_SHIELD                    UNO_R3_SHIELD                                     121.8311  -134.8486    0.0000  top
U3        JST_VERTICAL                         JST-6-SMD-VERT-1.0MM                              131.9911  -131.0386    0.0000  top
U4        MCP2515                              SO-18W                                            140.8811  -110.7186  -90.0000  top
U5        MCP2551                              SO08                                              140.8811   -99.2886    0.0000  top
U6        HEX_CONVERTER                        SO016                                             154.8511  -110.7186  -90.0000  top
U7                                             JOYSTICK_MINI                                     166.7891  -121.3866  -45.0000  top
X1        DB9_Plug                             DB9_MALE                                          148.5011   -84.0486    0.0000  top
## End
