### Module positions - created on Sat Nov  5 02:46:15 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                      PosX       PosY       Rot  Side
@HOLE0                                         128.8161   -92.9386    0.0000  top
@HOLE1                                         168.1861  -117.0686    0.0000  top
C1-1                  CHIPLED_0603_NOOUTLINE   129.3241   -94.9706  135.0000  top
C1-2                  CHIPLED_0603_NOOUTLINE   131.8641   -94.9706  135.0000  top
C1-3                  CHIPLED_0603_NOOUTLINE   134.4041   -94.9706  135.0000  top
C1-4                  CHIPLED_0603_NOOUTLINE   136.9441   -94.9706  135.0000  top
C1-5                  CHIPLED_0603_NOOUTLINE   139.4841   -94.9706  135.0000  top
C1-6                  CHIPLED_0603_NOOUTLINE   142.0241   -94.9706  135.0000  top
C1-7                  CHIPLED_0603_NOOUTLINE   144.5641   -94.9706  135.0000  top
C1-8                  CHIPLED_0603_NOOUTLINE   147.1041   -94.9706  135.0000  top
C1-9                  CHIPLED_0603_NOOUTLINE   149.6441   -94.9706  135.0000  top
C1-10                 CHIPLED_0603_NOOUTLINE   152.1841   -94.9706  135.0000  top
C1-11                 CHIPLED_0603_NOOUTLINE   154.7241   -94.9706  135.0000  top
C1-12                 CHIPLED_0603_NOOUTLINE   157.2641   -94.9706  135.0000  top
C1-13                 CHIPLED_0603_NOOUTLINE   159.8041   -94.9706  135.0000  top
C1-14                 CHIPLED_0603_NOOUTLINE   162.3441   -94.9706  135.0000  top
C1-15                 CHIPLED_0603_NOOUTLINE   164.8841   -94.9706  135.0000  top
C1-16                 CHIPLED_0603_NOOUTLINE   167.4241   -94.9706  135.0000  top
C2-1                  CHIPLED_0603_NOOUTLINE   129.3241   -97.5106  135.0000  top
C2-2                  CHIPLED_0603_NOOUTLINE   131.8641   -97.5106  135.0000  top
C2-3                  CHIPLED_0603_NOOUTLINE   134.4041   -97.5106  135.0000  top
C2-4                  CHIPLED_0603_NOOUTLINE   136.9441   -97.5106  135.0000  top
C2-5                  CHIPLED_0603_NOOUTLINE   139.4841   -97.5106  135.0000  top
C2-6                  CHIPLED_0603_NOOUTLINE   142.0241   -97.5106  135.0000  top
C2-7                  CHIPLED_0603_NOOUTLINE   144.5641   -97.5106  135.0000  top
C2-8                  CHIPLED_0603_NOOUTLINE   147.1041   -97.5106  135.0000  top
C2-9                  CHIPLED_0603_NOOUTLINE   149.6441   -97.5106  135.0000  top
C2-10                 CHIPLED_0603_NOOUTLINE   152.1841   -97.5106  135.0000  top
C2-11                 CHIPLED_0603_NOOUTLINE   154.7241   -97.5106  135.0000  top
C2-12                 CHIPLED_0603_NOOUTLINE   157.2641   -97.5106  135.0000  top
C2-13                 CHIPLED_0603_NOOUTLINE   159.8041   -97.5106  135.0000  top
C2-14                 CHIPLED_0603_NOOUTLINE   162.3441   -97.5106  135.0000  top
C2-15                 CHIPLED_0603_NOOUTLINE   164.8841   -97.5106  135.0000  top
C2-16                 CHIPLED_0603_NOOUTLINE   167.4241   -97.5106  135.0000  top
C3-1                  CHIPLED_0603_NOOUTLINE   129.3241  -100.0506  135.0000  top
C3-2                  CHIPLED_0603_NOOUTLINE   131.8641  -100.0506  135.0000  top
C3-3                  CHIPLED_0603_NOOUTLINE   134.4041  -100.0506  135.0000  top
C3-4                  CHIPLED_0603_NOOUTLINE   136.9441  -100.0506  135.0000  top
C3-5                  CHIPLED_0603_NOOUTLINE   139.4841  -100.0506  135.0000  top
C3-6                  CHIPLED_0603_NOOUTLINE   142.0241  -100.0506  135.0000  top
C3-7                  CHIPLED_0603_NOOUTLINE   144.5641  -100.0506  135.0000  top
C3-8                  CHIPLED_0603_NOOUTLINE   147.1041  -100.0506  135.0000  top
C3-9                  CHIPLED_0603_NOOUTLINE   149.6441  -100.0506  135.0000  top
C3-10                 CHIPLED_0603_NOOUTLINE   152.1841  -100.0506  135.0000  top
C3-11                 CHIPLED_0603_NOOUTLINE   154.7241  -100.0506  135.0000  top
C3-12                 CHIPLED_0603_NOOUTLINE   157.2641  -100.0506  135.0000  top
C3-13                 CHIPLED_0603_NOOUTLINE   159.8041  -100.0506  135.0000  top
C3-14                 CHIPLED_0603_NOOUTLINE   162.3441  -100.0506  135.0000  top
C3-15                 CHIPLED_0603_NOOUTLINE   164.8841  -100.0506  135.0000  top
C3-16                 CHIPLED_0603_NOOUTLINE   167.4241  -100.0506  135.0000  top
C4-1                  CHIPLED_0603_NOOUTLINE   129.3241  -102.5906  135.0000  top
C4-2                  CHIPLED_0603_NOOUTLINE   131.8641  -102.5906  135.0000  top
C4-3                  CHIPLED_0603_NOOUTLINE   134.4041  -102.5906  135.0000  top
C4-4                  CHIPLED_0603_NOOUTLINE   136.9441  -102.5906  135.0000  top
C4-5                  CHIPLED_0603_NOOUTLINE   139.4841  -102.5906  135.0000  top
C4-6                  CHIPLED_0603_NOOUTLINE   142.0241  -102.5906  135.0000  top
C4-7                  CHIPLED_0603_NOOUTLINE   144.5641  -102.5906  135.0000  top
C4-8                  CHIPLED_0603_NOOUTLINE   147.1041  -102.5906  135.0000  top
C4-9                  CHIPLED_0603_NOOUTLINE   149.6441  -102.5906  135.0000  top
C4-10                 CHIPLED_0603_NOOUTLINE   152.1841  -102.5906  135.0000  top
C4-11                 CHIPLED_0603_NOOUTLINE   154.7241  -102.5906  135.0000  top
C4-12                 CHIPLED_0603_NOOUTLINE   157.2641  -102.5906  135.0000  top
C4-13                 CHIPLED_0603_NOOUTLINE   159.8041  -102.5906  135.0000  top
C4-14                 CHIPLED_0603_NOOUTLINE   162.3441  -102.5906  135.0000  top
C4-15                 CHIPLED_0603_NOOUTLINE   164.8841  -102.5906  135.0000  top
C4-16                 CHIPLED_0603_NOOUTLINE   167.4241  -102.5906  135.0000  top
C5-1                  CHIPLED_0603_NOOUTLINE   129.3241  -105.1306  135.0000  top
C5-2                  CHIPLED_0603_NOOUTLINE   131.8641  -105.1306  135.0000  top
C5-3                  CHIPLED_0603_NOOUTLINE   134.4041  -105.1306  135.0000  top
C5-4                  CHIPLED_0603_NOOUTLINE   136.9441  -105.1306  135.0000  top
C5-5                  CHIPLED_0603_NOOUTLINE   139.4841  -105.1306  135.0000  top
C5-6                  CHIPLED_0603_NOOUTLINE   142.0241  -105.1306  135.0000  top
C5-7                  CHIPLED_0603_NOOUTLINE   144.5641  -105.1306  135.0000  top
C5-8                  CHIPLED_0603_NOOUTLINE   147.1041  -105.1306  135.0000  top
C5-9                  CHIPLED_0603_NOOUTLINE   149.6441  -105.1306  135.0000  top
C5-10                 CHIPLED_0603_NOOUTLINE   152.1841  -105.1306  135.0000  top
C5-11                 CHIPLED_0603_NOOUTLINE   154.7241  -105.1306  135.0000  top
C5-12                 CHIPLED_0603_NOOUTLINE   157.2641  -105.1306  135.0000  top
C5-13                 CHIPLED_0603_NOOUTLINE   159.8041  -105.1306  135.0000  top
C5-14                 CHIPLED_0603_NOOUTLINE   162.3441  -105.1306  135.0000  top
C5-15                 CHIPLED_0603_NOOUTLINE   164.8841  -105.1306  135.0000  top
C5-16                 CHIPLED_0603_NOOUTLINE   167.4241  -105.1306  135.0000  top
C6-1                  CHIPLED_0603_NOOUTLINE   129.3241  -107.6706  135.0000  top
C6-2                  CHIPLED_0603_NOOUTLINE   131.8641  -107.6706  135.0000  top
C6-3                  CHIPLED_0603_NOOUTLINE   134.4041  -107.6706  135.0000  top
C6-4                  CHIPLED_0603_NOOUTLINE   136.9441  -107.6706  135.0000  top
C6-5                  CHIPLED_0603_NOOUTLINE   139.4841  -107.6706  135.0000  top
C6-6                  CHIPLED_0603_NOOUTLINE   142.0241  -107.6706  135.0000  top
C6-7                  CHIPLED_0603_NOOUTLINE   144.5641  -107.6706  135.0000  top
C6-8                  CHIPLED_0603_NOOUTLINE   147.1041  -107.6706  135.0000  top
C6-9                  CHIPLED_0603_NOOUTLINE   149.6441  -107.6706  135.0000  top
C6-10                 CHIPLED_0603_NOOUTLINE   152.1841  -107.6706  135.0000  top
C6-11                 CHIPLED_0603_NOOUTLINE   154.7241  -107.6706  135.0000  top
C6-12                 CHIPLED_0603_NOOUTLINE   157.2641  -107.6706  135.0000  top
C6-13                 CHIPLED_0603_NOOUTLINE   159.8041  -107.6706  135.0000  top
C6-14                 CHIPLED_0603_NOOUTLINE   162.3441  -107.6706  135.0000  top
C6-15                 CHIPLED_0603_NOOUTLINE   164.8841  -107.6706  135.0000  top
C6-16                 CHIPLED_0603_NOOUTLINE   167.4241  -107.6706  135.0000  top
C7-1                  CHIPLED_0603_NOOUTLINE   129.3241  -110.2106  135.0000  top
C7-2                  CHIPLED_0603_NOOUTLINE   131.8641  -110.2106  135.0000  top
C7-3                  CHIPLED_0603_NOOUTLINE   134.4041  -110.2106  135.0000  top
C7-4                  CHIPLED_0603_NOOUTLINE   136.9441  -110.2106  135.0000  top
C7-5                  CHIPLED_0603_NOOUTLINE   139.4841  -110.2106  135.0000  top
C7-6                  CHIPLED_0603_NOOUTLINE   142.0241  -110.2106  135.0000  top
C7-7                  CHIPLED_0603_NOOUTLINE   144.5641  -110.2106  135.0000  top
C7-8                  CHIPLED_0603_NOOUTLINE   147.1041  -110.2106  135.0000  top
C7-9                  CHIPLED_0603_NOOUTLINE   149.6441  -110.2106  135.0000  top
C7-10                 CHIPLED_0603_NOOUTLINE   152.1841  -110.2106  135.0000  top
C7-11                 CHIPLED_0603_NOOUTLINE   154.7241  -110.2106  135.0000  top
C7-12                 CHIPLED_0603_NOOUTLINE   157.2641  -110.2106  135.0000  top
C7-13                 CHIPLED_0603_NOOUTLINE   159.8041  -110.2106  135.0000  top
C7-14                 CHIPLED_0603_NOOUTLINE   162.3441  -110.2106  135.0000  top
C7-15                 CHIPLED_0603_NOOUTLINE   164.8841  -110.2106  135.0000  top
C7-16                 CHIPLED_0603_NOOUTLINE   167.4241  -110.2106  135.0000  top
C8-1                  CHIPLED_0603_NOOUTLINE   129.3241  -112.7506  135.0000  top
C8-2                  CHIPLED_0603_NOOUTLINE   131.8641  -112.7506  135.0000  top
C8-3                  CHIPLED_0603_NOOUTLINE   134.4041  -112.7506  135.0000  top
C8-4                  CHIPLED_0603_NOOUTLINE   136.9441  -112.7506  135.0000  top
C8-5                  CHIPLED_0603_NOOUTLINE   139.4841  -112.7506  135.0000  top
C8-6                  CHIPLED_0603_NOOUTLINE   142.0241  -112.7506  135.0000  top
C8-7                  CHIPLED_0603_NOOUTLINE   144.5641  -112.7506  135.0000  top
C8-8                  CHIPLED_0603_NOOUTLINE   147.1041  -112.7506  135.0000  top
C8-9                  CHIPLED_0603_NOOUTLINE   149.6441  -112.7506  135.0000  top
C8-10                 CHIPLED_0603_NOOUTLINE   152.1841  -112.7506  135.0000  top
C8-11                 CHIPLED_0603_NOOUTLINE   154.7241  -112.7506  135.0000  top
C8-12                 CHIPLED_0603_NOOUTLINE   157.2641  -112.7506  135.0000  top
C8-13                 CHIPLED_0603_NOOUTLINE   159.8041  -112.7506  135.0000  top
C8-14                 CHIPLED_0603_NOOUTLINE   162.3441  -112.7506  135.0000  top
C8-15                 CHIPLED_0603_NOOUTLINE   164.8841  -112.7506  135.0000  top
C8-16                 CHIPLED_0603_NOOUTLINE   167.4241  -112.7506  135.0000  top
C9-1                  CHIPLED_0603_NOOUTLINE   129.3241  -115.2906  135.0000  top
C9-2                  CHIPLED_0603_NOOUTLINE   131.8641  -115.2906  135.0000  top
C9-3                  CHIPLED_0603_NOOUTLINE   134.4041  -115.2906  135.0000  top
C9-4                  CHIPLED_0603_NOOUTLINE   136.9441  -115.2906  135.0000  top
C9-5                  CHIPLED_0603_NOOUTLINE   139.4841  -115.2906  135.0000  top
C9-6                  CHIPLED_0603_NOOUTLINE   142.0241  -115.2906  135.0000  top
C9-7                  CHIPLED_0603_NOOUTLINE   144.5641  -115.2906  135.0000  top
C9-8                  CHIPLED_0603_NOOUTLINE   147.1041  -115.2906  135.0000  top
C9-9                  CHIPLED_0603_NOOUTLINE   149.6441  -115.2906  135.0000  top
C9-10                 CHIPLED_0603_NOOUTLINE   152.1841  -115.2906  135.0000  top
C9-11                 CHIPLED_0603_NOOUTLINE   154.7241  -115.2906  135.0000  top
C9-12                 CHIPLED_0603_NOOUTLINE   157.2641  -115.2906  135.0000  top
C9-13                 CHIPLED_0603_NOOUTLINE   159.8041  -115.2906  135.0000  top
C9-14                 CHIPLED_0603_NOOUTLINE   162.3441  -115.2906  135.0000  top
C9-15                 CHIPLED_0603_NOOUTLINE   164.8841  -115.2906  135.0000  top
C9-16                 CHIPLED_0603_NOOUTLINE   167.4241  -115.2906  135.0000  top
FID1      FIDUCIAL""  FIDUCIAL_1MM             166.0271   -92.1766    0.0000  top
FID2      FIDUCIAL""  FIDUCIAL_1MM             129.9591  -117.4496    0.0000  top
FID3      FIDUCIAL""  FIDUCIAL_1MM             165.9001  -117.5766    0.0000  top
JP1                   1X13_ROUND_70            148.3741   -92.3036    0.0000  top
JP4                   1X13_ROUND_70            148.5011  -117.7036    0.0000  top
## End
