Pinlist

Exported from boardEagle.brd at 07/08/2022 23:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        N$2
         2        N$1

C3       1        N$4
         2        N$3

C4       1        GND
         2        3.3V

C5       1        GND
         2        N$6

C6       1        GND
         2        N$5

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC5      1        GND
         2        !OLED_RST
         3        3.3V

LCD1     1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        3.3V
         6        VBREF
         7        GND
         8        3.3V
         9        !OLED_RST
         10       SCL
         11       SDA
         12       N$7
         13       N$5
         14       N$6

R2       1        !OLED_RST
         2        3.3V

R3       1        GND
         2        N$7

RPI1     1        3.3V
         2        +5V
         3        SDA
         4        +5V
         5        SCL
         6        GND
         1'       3.3V
         2'       +5V
         3'       SDA
         4'       +5V
         5'       SCL
         6'       GND

U$1     
U$3     
U$4      P$1               *** unconnected ***

U$8     
