Partlist

Exported from boardEagle.brd at 07/08/2022 23:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                     Library      Position (inch)       Orientation

C2       1uF                 0805-NO                     microbuilder (0.05 -0.125)         MR270
C3       1uF                 0805-NO                     microbuilder (0.12 -0.125)         MR270
C4       10uF                0805-NO                     microbuilder (0.19 -0.05)          MR270
C5       10uF                0805-NO                     microbuilder (0.47 -0.125)         MR270
C6       10uF                0805-NO                     microbuilder (0.4 -0.125)          MR270
FID3     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder (0.458 -0.419)        MR0
FID4     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder (0.103 0.781)         MR0
IC5      APX803              SOT23                       adafruit     (0.235 0.09)          MR270
LCD1     OLED 128x32         UG-2832HSWEG02_WRAPUNDER    microbuilder (0.27 -0.43)          R270
R2       10K                 0805-NO                     microbuilder (0.225 -0.155)        MR0
R3       390K                0805-NO                     microbuilder (0.33 -0.125)         MR270
RPI1     RASPBERRYPI_2X3     RASPBERRYPI_2X3_THMSMT      microbuilder (0.633 0.411)         R0
U$4      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (0.633 0.703)         R180
