Partlist

Exported from boardEagle.brd at 08/08/2022 06:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library              Position (inch)       Orientation

C2       10uF            0805-NO                    microbuilder         (0.31 0.535)          R90
C3       10uF            0805-NO                    microbuilder         (0.505 0.245)         R180
C4       0.1uF           0603-NO                    microbuilder         (0.65 0.33)           R0
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder         (0.9 0.5)             R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder         (0.1 0.5)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder         (0.92 0.335)          R90
D2       red             CHIPLED_0603_NOOUTLINE     microbuilder         (0.075 0.66)          R270
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder         (0.765 0.2825)        R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder         (0.49 0.7915)         R0
IC1      ATSAMD09D14A-MU QFN24_4MM                  adafruit_micro       (0.478 0.569)         R225
JP2                      1X06_ROUND_70              microbuilder         (0.5 0.1)             R180
LED1     WS2812B_SK6812E NEO3535_REVERSE            microbuilder         (0.5 0.91)            MR0
Q2       BSS138          SOT363                     microbuilder         (0.685 0.48)          R270
R1       10K             0603-NO                    microbuilder         (0.527 0.332)         R0
R2       10K             0603-NO                    microbuilder         (0.075 0.745)         R180
R6       10K             RESPACK_4X0603             microbuilder         (0.9 0.725)           R180
R7       10K             0603-NO                    microbuilder         (0.915 0.245)         R0
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder         (0.24 0.9)            R90
SJ8                      SOLDERJUMPER_ARROW_NOPASTE microbuilder         (0.765 0.9)           R90
SJ9                      SOLDERJUMPER_ARROW_NOPASTE microbuilder         (0.675 0.9)           R90
SW1                      PEC11+SWITCH               adafruit_electromech (0.5 0.5)             MR135
TP1      TPTP15R         TP15R                      testpad              (0.484 0.402)         R0
TP2      TPTP15R         TP15R                      testpad              (0.566 0.402)         R0
TP3      TPTP15R         TP15R                      testpad              (0.412 0.43)          R0
U$25     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.1 0.9)             R0
U$27     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.9 0.9)             R0
U$29     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.1 0.1)             R0
U$30     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.9 0.1)             R0
U1       AP2112K-3.3     SOT23-5                    adafruit_power       (0.1 0.275)           R180
