Pinlist

Exported from boardEagle.brd at 08/08/2022 06:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

D2       A        N$2
         C        INT

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1                 *** unconnected ***
         2                 *** unconnected ***
         3        ADDR0
         4        ADDR1
         5        NEOPIX
         6                 *** unconnected ***
         7        ENC_B
         8                 *** unconnected ***
         9        ADDR2
         10                *** unconnected ***
         11       ENC_A
         12       INT
         13                *** unconnected ***
         14                *** unconnected ***
         15       SDA_3V
         16       SCL_3V
         17                *** unconnected ***
         18       !RESET
         19       SWCLK
         20       SWDIO
         21       SWITCH
         22                *** unconnected ***
         23       GND
         24       3.3V
         THERM    GND

JP2      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT

LED1     1-VDD    3.3V
         3-GND    GND
         4-DIN    NEOPIX
         2-DOUT            *** unconnected ***

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        SWCLK
         2        3.3V

R2       1        3.3V
         2        N$2

R6       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SCL_3V
         6        SCL
         7        SDA_3V
         8        SDA

R7       1        3.3V
         2        N$1

SJ1      1        ADDR2
         2        GND

SJ8      1        ADDR0
         2        GND

SJ9      1        ADDR1
         2        GND

SW1      P$1      SWITCH
         P$2      GND
         P$A      ENC_A
         P$B      ENC_B
         P$C      GND
         P$GND1   GND
         P$GND2   GND

TP1      TP       SWCLK

TP2      TP       SWDIO

TP3      TP       !RESET

U$25     P$1               *** unconnected ***

U$27     P$1               *** unconnected ***

U$29     P$1               *** unconnected ***

U$30     P$1               *** unconnected ***

U$32    
U$33    
U$34    
U$35    
U1       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

