Pinlist

Exported from boardEagle.brd at 20/08/2022 04:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADD0     1        ADD0
         2        GND

ADD1     1        ADD1
         2        GND

C1       1        3.3V
         2        GND

C2       1        INP
         2        GND

C3       1        N$2
         2        GND

D1       A        N$1
         C        N$5

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
J4       1        GND
         2        3.3V
         3        INT
         4        !CS
         5        SCLK/SCL
         6        MISO
         7        MOSI/SDA

JP1      1        !CS
         2        GND
         3        SEL_INTER

JP4      1        N$3
         2        3.3V
         3        N$4

JP5      1        GND
         2        N$5

L1       1        INP
         2        GND

LOGO1   
LOGO2   
LOGO3   
R1       1        MOSI/SDA
         2        N$3

R2       1        N$4
         2        SCLK/SCL

R3       1        N$1
         2        3.3V

R4       1        ADD1
         2        3.3V

R5       1        ADD0
         2        3.3V

R6       1        SEL_INTER
         2        3.3V

R7       1        GND
         2        INP

R8       1        3.3V
         2        !CS

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$22    
U$23    
U$30    
U$32    
U$33    
U$34    
U$36    
U$37    
U$39    
U$40    
U1       1        N$2
         2        GND
         3        INP
         4        GND
         5        3.3V
         6        3.3V
         7        GND
         8        !CS
         9        SEL_INTER
         10       INT
         11       SCLK/SCL
         12       MISO
         13       MOSI/SDA
         14                *** unconnected ***
         15       ADD0
         16       ADD1
         17       GND

