### Module positions - created on Mon Nov  7 14:30:19 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                            PosX       PosY       Rot  Side
ADD0      JUMPER-SMT_2_NO_SILK   SMT-JUMPER_2_NO_SILK          -142.7607  -110.5662  180.0000  bottom
ADD1      JUMPER-SMT_2_NO_SILK   SMT-JUMPER_2_NO_SILK          -140.1445  -110.5662    0.0000  bottom
FD1       FIDUCIAL1X2            FIDUCIAL-1X2                  -140.8532   -93.5482  180.0000  bottom
FD2       FIDUCIAL1X2            FIDUCIAL-1X2                  -159.9311  -115.1636  180.0000  bottom
JP1       I2C_EN                 SMT-JUMPER_3_1-NC_TRACE_SILK  -148.2471   -98.1456  180.0000  bottom
JP4       JUMPER-SMT_3_NO_SILK   SMT-JUMPER_3_NO_SILK          -147.1041  -110.5916  180.0000  bottom
JP5       LED                    SMT-JUMPER_2_NC_TRACE_SILK    -138.0871   -98.9076  180.0000  bottom
LOGO3     SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2             -157.6451   -99.4156  180.0000  bottom
U$1                              LED0                          -140.5153  -100.9752  180.0000  bottom
U$2                              GND-03                        -140.9065  -111.8616  -90.0000  bottom
U$4                              3V3-03                        -143.4719  -112.1156  -90.0000  bottom
U$5                              #CS0                          -148.5265  -112.7506  -90.0000  bottom
U$6                              AS39350                       -153.7081  -100.5586  180.0000  bottom
U$7                              LIGHTNING0                    -154.8511  -102.4636  180.0000  bottom
U$8                              SCK-(]-03                     -151.0919  -112.6490  -90.0000  bottom
U$9                              MISO-(]-03                    -153.5811  -112.0648  -90.0000  bottom
U$11                             MOSI-(]-03                    -156.1719  -112.0394  -90.0000  bottom
U$14                             INT0                          -145.9357  -112.8522  -90.0000  bottom
U$15                             SPI1                          -156.8831  -110.5916  180.0000  bottom
U$16                             CS0                           -153.0223   -98.1964  180.0000  bottom
U$17                             I#C_EN0                       -151.1681   -96.0120  180.0000  bottom
U$19                             SI1                           -146.9771   -98.2218  180.0000  bottom
U$33                             ADR-()-04                     -143.7513  -108.5342  180.0000  bottom
U$34                             I#C_PU0                       -150.0505  -108.5596  180.0000  bottom
U$36                             10                            -139.7889  -110.6170  180.0000  bottom
U$37                             00                            -145.7833  -110.5662  180.0000  bottom
U$39                             DETECTOR0                     -154.5971  -104.4956  180.0000  bottom
## End
