Pinlist

Exported from boardEagle.brd at 08/08/2022 04:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        3.3V
         2        GND
         3        SCLK
         4        DO
         5        DI
         6        CS
         7        DAT1
         8        DAT2
         9        CARDDET

R1       1        3.3V
         2        3.3V
         3        3.3V
         4        3.3V
         5        SCLK
         6        DI
         7        CS
         8        DAT2

R2       1        3.3V
         2        3.3V
         3        3.3V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        DO
         7        DAT1
         8        CARDDET

U$1      P$1               *** unconnected ***

U$2      P$1               *** unconnected ***

U$4     
U$7     
X1       1        DAT2
         2        CS
         3        DI
         4        3.3V
         5        SCLK
         6        GND
         7        DO
         8        DAT1
         CD1      CARDDET
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

