Partlist

Exported from boardEagle.brd at 08/08/2022 13:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package            Library  Position (inch)       Orientation

C1       1uF                   0402-CAP           SparkFun (0.55 0.35)           R90
C2       10uF                  EIA3216            SparkFun (0.4 0.35)            R0
C3       0.1uF                 0402-CAP           SparkFun (0.55 0.55)           R90
C4       10uF                  EIA3216            SparkFun (0.4 0.55)            R0
JP1      M01PTH                1X01               SparkFun (1 0.8)               R0
JP6      FTDI_BASICPTH         FTDI_BASIC         SparkFun (1 0.2)               R90
JP7      M01PTH                1X01               SparkFun (1 0.1)               R0
JP8      FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL     SparkFun (0.03 0.87)           R0
JP9      FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL     SparkFun (0.9 0.05)            R0
LED1     red                   LED-0603           SparkFun (0.4 0.1)             R90
Q1       MOSFET-NCHANNELSMD    SOT23-3            SparkFun (0.65 0.5)            R180
Q2       MOSFET-NCHANNELSMD    SOT23-3            SparkFun (0.65 0.3)            R180
Q3       MOSFET-NCHANNELSMD    SOT23-3            SparkFun (0.65 0.7)            R180
Q4       MOSFET-NCHANNELSMD    SOT23-3            SparkFun (0.65 0.1)            R180
R1       10k                   0402-RES           SparkFun (0.65 0.6)            R0
R2       10k                   0402-RES           SparkFun (0.75 0.5)            R90
R3       10k                   0402-RES           SparkFun (0.65 0.4)            R0
R4       10k                   0402-RES           SparkFun (0.75 0.3)            R90
R5       10k                   0402-RES           SparkFun (0.65 0.8)            R0
R6       10k                   0402-RES           SparkFun (0.75 0.7)            R90
R7       10k                   0402-RES           SparkFun (0.65 0.2)            R0
R8       10k                   0402-RES           SparkFun (0.75 0.1)            R90
R9       0.27                  0402-RES           SparkFun (0.3 0.1)             R0
S1       SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD SparkFun (0.4 0.75)            R180
SJ1      SOLDERJUMPERTRACE     SJ_2S-TRACE        SparkFun (0.5 0.1)             MR180
U1       GP-2106               GP-2106            SparkFun (0.2 0.45)            R270
U2       V_REG_LDOSMD2         SC70               SparkFun (0.4 0.45)            R90
