Pinlist

Exported from boardEagle.brd at 20/08/2022 01:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       1        N$12
         2        N$13
         3        N$11
         4        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
LOGO6   
LOGO7   
R8       1        N$14
         2        N$12

R9       1        N$15
         2        N$11

R10      1        N$16
         2        N$13

R11      1        GND
         2        N$18

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10     P$1      N$14
         P$2      N$14

U$11     P1       3.3V

U$12     P1       GND

U$13    
U$14     P$1      N$15
         P$2      N$15

U$15     P$1      N$16
         P$2      N$16

U$16    
U$17    
U$18    
U$19     P1       3.3V

U$20    
U$21    
U$22     P1       GND

U$23     P$1      N$10
         P$2      N$10

U$24     P$1      N$18
         P$2      N$18

U$25     P1       GND

U$26     P1       3.3V

U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35     P1       GND

U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$70    
U2       BASE              *** unconnected ***
         EMITTER  N$18
         COLLECTOR  3.3V

U3       1        3.3V
         2        N$10
         3        GND

