### Module positions - created on Mon Nov  7 08:06:35 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO     -191.6811   -82.7786  180.0000  bottom
FD3       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO     -105.3211  -127.2286  180.0000  bottom
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -186.4106  -107.6071  180.0000  bottom
LOGO2     OSHW-LOGOS             OSHW-LOGO-S        -170.9166  -106.2736  180.0000  bottom
LOGO3     OSHW-LOGOS             OSHW-LOGO-S        -140.7541  -102.4636  180.0000  bottom
LOGO4     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -156.8831  -101.5746  180.0000  bottom
LOGO5     OSHW-LOGOS             OSHW-LOGO-S        -112.8141  -106.5911  180.0000  bottom
LOGO6     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -125.1331  -108.2421  180.0000  bottom
U$28                             GATOR#PNG          -148.2471  -105.2576  180.0000  bottom
U$29                             GATOR#PNG          -178.4096  -105.8926  180.0000  bottom
U$31                             LIGHT_SENSOR0      -183.4261  -102.4636  180.0000  bottom
U$32                             TEMP_SENSOR3       -127.8636  -102.7811  180.0000  bottom
U$34                             RGB_LED0           -152.4381   -98.0821  180.0000  bottom
U$37                             3#3V1              -119.9261  -125.3236  180.0000  bottom
U$39                             GND0               -183.2991  -125.3236  180.0000  bottom
U$70                             GATOR#PNG          -113.0046  -102.0826  180.0000  bottom
## End
