Partlist

Exported from boardEagle.brd at 19/08/2022 22:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                                    Library                     Position (inch)       Orientation

C1       0.1uF                       0603                                       SparkFun-Capacitors         (1.15 1.73)           R0
C2       0.1uF                       0603                                       SparkFun-Capacitors         (1.4 0.91220472)      R270
C3       10uF                        EIA3216                                    SparkFun-Capacitors         (0.8 0.53)            R180
C4       0.1uF                       0603                                       SparkFun-Capacitors         (0.4 1.03)            R0
C5       47uF                        PANASONIC_D                                SparkFun-Capacitors         (0.85 0.23)           R90
C6       10uF                        EIA3216                                    SparkFun-Capacitors         (0.8 0.88)            R0
C7       1.0uF                       0603                                       SparkFun-Capacitors         (0.8 0.78)            R180
C8       0.1uF                       0603                                       SparkFun-Capacitors         (1.1 1.155)           R0
C9       47pF                        0603                                       SparkFun-Capacitors         (0.45 1.43)           R0
C10      0.1uF                       0603                                       SparkFun-Capacitors         (0.25 1.28)           R0
C12      0.1uF                       0603                                       SparkFun-Capacitors         (0.7 1.33)            R0
C13      47pF                        0603                                       SparkFun-Capacitors         (0.45 1.655)          R0
C14      0.1uF                       0603                                       SparkFun-Capacitors         (0.6 1.73)            R180
C15      10uF                        EIA3216                                    SparkFun-Capacitors         (0.5 1.33)            R0
D1       MBRA140                     SMA-DIODE                                  SparkFun-DiscreteSemi       (0.63 0.33)           R90
F1       6V/0.5A                     1206                                       SparkFun-Fuses              (0.25 1.18)           R0
IC3      LM1117                      SOT223-ALT1                                Testing                     (0.3 0.85)            R90
J2       ICSP                        2X3_SMT_POSTS                              SparkFun-Connectors         (2.55 1.1)            R270
J3       POWER_JACKSUPER_BOMB_DIGITY POWER_JACK_SMD_OVERPASTE_SUPER_BOMB_DIGITY Testing                     (0.08 0.34)           R0
JP2      M10SMD_COMBO                1X10_SMD_COMBINED                          SparkFun-Connectors         (0.74 2)              R0
JP8      FIDUCIAL1X2                 FIDUCIAL-1X2                               SparkFun                    (2.55 0.48)           R0
JP9      FIDUCIAL1X2                 FIDUCIAL-1X2                               SparkFun                    (0.45 2.03)           R0
JP10     JP10                        1X08_SMD_COMBINED                          SparkFun-Connectors         (1.8 0.1)             R180
JP11     IOL                         1X08_SMD_COMBINED                          SparkFun-Connectors         (2.5 2)               R180
JP12     USB-MINIB-5PIN              USB-MINIB                                  SparkFun-Connectors         (0.2 1.53)            R0
JP13     AD                          1X06_SMD_STRAIGHT_COMBO                    SparkFun-Connectors         (2 0.1)               R0
LED1     Blue                        LED-1206                                   SparkFun-LED                (1.1 1.605)           R0
LED2     Green                       LED-1206                                   SparkFun-LED                (2.3 1.405)           R0
LED3     Red                         LED-1206                                   SparkFun-LED                (1.1 1.305)           R180
LED4     Yellow                      LED-1206                                   SparkFun-LED                (1.1 1.455)           R180
Q1       1A/60V/500m?                SOT23-3                                    SparkFun-DiscreteSemi       (0.25 1.06)           R270
Q2       2N7002PW                    SOT323                                     SparkFun-DiscreteSemi       (0.9 1.25)            R180
R1       1k                          0603                                       SparkFun-Resistors          (1.1 1.53)            R180
R2       4.7k                        0603                                       SparkFun-Resistors          (2.3 1.33)            R0
R3       10k                         0603                                       SparkFun-Resistors          (1.1 1.075)           R180
R4       10k                         0603                                       SparkFun-Resistors          (0.15 1.055)          R270
R5       27                          0603                                       SparkFun-Resistors          (0.45 1.58)           R0
R6       1k                          0603                                       SparkFun-Resistors          (1.1 1.23)            R0
R7       1k                          0603                                       SparkFun-Resistors          (1.1 1.38)            R0
R8       1k                          0603                                       SparkFun-Resistors          (2.45 1.78)           R90
R9       1k                          0603                                       SparkFun-Resistors          (2.35 1.78)           R90
R10      27                          0603                                       SparkFun-Resistors          (0.45 1.505)          R0
R11      10k                         0603                                       SparkFun-Resistors          (0.9 1.35)            R180
R13      10k                         0603                                       SparkFun-Resistors          (0.9 1.15)            R0
R14      715                         0603                                       SparkFun-Resistors          (0.525 0.68)          R180
R15      240                         0603                                       SparkFun-Resistors          (0.525 0.78)          R0
S1       RESET                       TACTILE-SWITCH-SMD                         SparkFun-Electromechanical  (0.2 1.95)            R180
TP1      TP-3x5                      PAD.03X.05                                 SparkFun-Connectors         (2.6 1.2)             MR0
TP2      TP-3x5                      PAD.03X.05                                 SparkFun-Connectors         (2.6 1.1)             MR0
TP3      TP-3x5                      PAD.03X.05                                 SparkFun-Connectors         (2.6 1)               MR0
TP4      TP-3x5                      PAD.03X.05                                 SparkFun-Connectors         (2.5 1.2)             MR0
TP5      TP-3x5                      PAD.03X.05                                 SparkFun-Passives           (2.5 1.1)             MR0
TP6      TP-3x5                      PAD.03X.05                                 SparkFun-Connectors         (2.5 1)               MR0
U1       FT231XS                     SSOP20_L                                   SparkFun-IC-Comms           (0.7 1.53)            R180
U2       MIC5205                     SOT23-5                                    SparkFun-PowerIC            (0.8 0.68)            R270
U4       ATMEGA328P_TQFP             TQFP32-08                                  SparkFun-IC-Microcontroller (1.65 0.8)            R180
Y1       16MHz                       RESONATOR-SMD-3.2X1.3                      SparkFun-Clocks             (1.95 0.88)           R90
