Partlist

Exported from boardEagle.brd at 05/08/2022 21:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (mil)        Orientation

C1       2.2pF           _0402                      microbuilder (157.48031 675.35433) R90
C2       10pF            _0402                      microbuilder (305.27559 528.50394) R0
C3       DNC_10pF        _0402                      microbuilder (324.96063 508.8189)  R270
C4       1µF             _0805MP                    microbuilder (738.34646 1000.94488) R180
C5       1µF             _0805MP                    microbuilder (931.25984 1000.94488) R180
C6       10µF            _0805MP                    microbuilder (1417.55906 537.79528) R90
C7       10µF            _0805MP                    microbuilder (826.77165 1679.76378) R0
C8       10µF            _0805MP                    microbuilder (1193.22835 330.07874) R180
CN2      microSD         MICROSD                    microbuilder (650 1878.11024)      R270
FB1      Ferrite         _0805MP                    microbuilder (1373.22835 327.55906) R180
FID1     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (65.90551 2028.26772) R90
FID2     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (2580.59055 172.79528) R90
FID3     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (690 85)              R0
IC1      74AHC1G125      SOT23-5L                   adafruit     (1150 1490)           R270
JP1                      1X08-BIG                   adafruit     (1390 1730)           R0
JP2                      1X03_ROUND                 microbuilder (876.14173 303.54331) R0
JP3                      1X10_ROUND70               microbuilder (1190 1850)           R0
JP4                      1X08-CLEANBIG              adafruit     (2150 1850)           R0
JP5                      1X08-CLEANBIG              adafruit     (1450 240)            R180
JP6                      1X06-CLEANBIG              adafruit     (2250 240)            R180
L1       DNP             _0402                      microbuilder (177.16535 734.09449) R180
L2       2.2nH           _0402                      microbuilder (177.16535 616.61417) R180
LED1     green           CHIPLED_0805_NOOUTLINE     microbuilder (1455 665)            R270
R1       470 ohm         _0805MP                    microbuilder (1495 535)            R90
R2       10K             _0805MP                    microbuilder (699.37008 1232.91339) R90
R3       10K             _0805MP                    microbuilder (1027.55906 1100.31496) R90
SJ1      TESTMODE        SOLDERJUMPER_CLOSEDWIRE    microbuilder (777.71654 489.13386) MR0
SJ2      MOSIHW          SOLDERJUMPER_ARROW_NOPASTE microbuilder (2555 1715)           MR90
SJ3      MISOHW          SOLDERJUMPER_ARROW_NOPASTE microbuilder (2375 1715)           MR90
SJ4      SCKHW           SOLDERJUMPER_ARROW_NOPASTE microbuilder (2465 1715)           MR90
SW1      SPST_TACT-EVQQ2 EVQ-Q2                     adafruit     (210 115)             R180
TP1      SCL             TESTPOINT_PAD_1MM          microbuilder (639.92126 784.40945) MR270
TP2      SDA             TESTPOINT_PAD_1MM          microbuilder (738.34646 784.40945) MR270
U$35     U.FL            U.FL                       microbuilder (167.48031 331.65354) R0
U$36     ARDUINO_R3_ICSP ARDUINOR3_ICSP             adafruit     (0 0)                 R0
U1       CC3000MOD       CC3000MOD                  microbuilder (758.0315 646.61417)  R90
U2       LT1117-3v       SOT223-R                   microbuilder (1245.15748 539.29134) R0
U3       74HC4050D       SOIC16                     microbuilder (890.47244 1406.53543) R270
X1       2450AT18B100    ANT_2500AT44M0400          microbuilder (157.16535 938.11024) R270
