Pinlist

Exported from boardEagle.brd at 05/08/2022 21:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        N$1

C2       1        N$2
         2        N$4

C3       1        N$4
         2        N$3

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        N$9
         2        GND

C7       1        3.3V
         2        GND

C8       1        3.3V
         2        GND

CN2      1                 *** unconnected ***
         2        SD_CS_3V
         3        SPI_MOSI_3V
         4        3.3V
         5        SPI_CLK_3V
         6        GND
         7        SPI_MISO_3V
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

FB1      1        +5V
         2        N$9

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        SPI_CS_3V
         2        N$12
         3        GND
         4        SPI_MISO_3V
         5        3.3V

JP1      1        3.3V
         2        SPI_CLK_5V
         3        SPI_MISO_3V
         4        SPI_MOSI_5V
         5        SPI_CS_5V
         6        VBAT_EN_5V
         7        SPI_IRQ_3V
         8        SD_CS_5V

JP2      1        TXD_3V
         2        RXD_3V
         3        GND

JP3      1        N$7
         2        N$8
         3        N$10
         4        GND
         5        SPI_CLK_5V
         6        SPI_MISO_3V
         7        SPI_MOSI_5V
         8        SPI_CS_5V
         9        N$16
         10       N$17

JP4      1        N$18
         2        N$19
         3        VBAT_EN_5V
         4        SD_CS_5V
         5        SPI_IRQ_3V
         6        N$23
         7        N$24
         8        N$25

JP5      1        N$26
         2        GND
         3        GND
         4        +5V
         5        N$27
         6        N$11
         7        N$29
         8        N$30

JP6      1        N$31
         2        N$32
         3        N$33
         4        N$34
         5        N$35
         6        N$36

L1       1        GND
         2        N$1

L2       1        GND
         2        N$2

LED1     A        3.3V
         C        N$53

R1       1        GND
         2        N$53

R2       1        GND
         2        VBAT_EN_5V

R3       1        3.3V
         2        SPI_CS_5V

SJ1      1        N$6
         2        N$5
         WIRE              *** unconnected ***

SJ2      1        N$161
         2        SPI_MOSI_5V

SJ3      1        N$164
         2        SPI_MISO_3V

SJ4      1        N$163
         2        SPI_CLK_5V

SW1      A        GND
         B        N$11
         A'       GND
         B'       N$11

TP1      P$1      SCL_3V

TP2      P$1      SDA_3V

U$8     
U$35     P$1      GND
         P$2      GND
         P$3      N$3
         P$4               *** unconnected ***

U$36     3V       N$27
         5V       +5V
         A0       N$36
         A1       N$35
         A2       N$34
         A3       N$33
         A4       N$32
         A5       N$31
         D0       N$25
         D1       N$24
         D2       N$23
         D3       SPI_IRQ_3V
         D4       SD_CS_5V
         D5       VBAT_EN_5V
         D6       N$19
         D7       N$18
         D8       N$17
         D9       N$16
         D10      SPI_CS_5V
         D11      SPI_MOSI_5V
         D12      SPI_MISO_3V
         D13      SPI_CLK_5V
         GND      GND
         SCK      N$163
         SCL      N$7
         SDA      N$8
         VIN      N$26
         AREF     N$10
         MISO     N$164
         MOSI     N$161
         GND@1    GND
         GND@2    GND
         GND@3    GND
         IOREF    N$29
         RESET    N$11
         5V_ICSP           *** unconnected ***
         RESERVED N$30
         RESET_ICS P          *** unconnected ***

U1       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        N$5
         6        TXD_3V
         7        N$6
         8        RXD_3V
         9        GND
         10       GND
         11       GND
         12       SPI_CS_3V
         13       N$12
         14       SPI_IRQ_3V
         15       SPI_MOSI_3V
         16       GND
         17       SPI_CLK_3V
         18       GND
         19       3.3V
         20       GND
         21       GND
         22       GND
         23       3.3V
         24                *** unconnected ***
         25       GND
         26       VBAT_EN_3V
         27       SDA_3V
         28       SDA_3V
         29       SCL_3V
         30       SCL_3V
         31       GND
         32       GND
         33       GND
         34       GND
         35       N$4
         36       GND
         37       GND
         38       GND
         39       GND
         40       GND
         41       GND
         42       GND
         43       GND
         44       GND
         45       GND
         46       GND

U2       1        GND
         2        3.3V
         3        N$9
         4        3.3V

U3       1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SD_CS_3V
         5        SD_CS_5V
         6        VBAT_EN_3V
         7        VBAT_EN_5V
         8        GND
         9        SPI_CLK_5V
         10       SPI_CLK_3V
         11       SPI_MOSI_5V
         12       SPI_MOSI_3V
         13                *** unconnected ***
         14       SPI_CS_5V
         15       SPI_CS_3V
         16                *** unconnected ***

X1       NC                *** unconnected ***
         FEED     N$1

