Partlist

Exported from boardEagle.brd at 07/08/2022 18:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                  Library      Position (inch)       Orientation

C1       1uF                       0805-NO                  microbuilder (0.1 0.84)            R180
C2       1uF                       0805-NO                  microbuilder (0.13 0.73)           R90
C3       10uF                      0805-NO                  microbuilder (0.1 0.45)            R0
C4       10uF                      0805-NO                  microbuilder (0.06 0.73)           R90
D1       RED                       CHIPLED_0805_NOOUTLINE   microbuilder (0.06 0.95)           R180
D2       GREEN                     CHIPLED_0805_NOOUTLINE   microbuilder (0.77 0.95)           R0
D3       MBR120                    SOD-123                  microbuilder (0.14 0.3)            R270
D4       1n4148                    SOD-323                  microbuilder (0.742 0.66)          R180
D5       1n4148                    SOD-323                  microbuilder (0.726 0.51)          R180
D6       1n4148                    SOD-323                  microbuilder (0.722 0.34)          R180
D7       1n4148                    SOD-323                  microbuilder (0.721 0.42)          R180
D8       MBR120                    SOD-123                  microbuilder (0.06 0.3)            R270
FID1     FIDUCIAL""                FIDUCIAL_1MM             microbuilder (0.8 0.175)           R0
FID2     FIDUCIAL""                FIDUCIAL_1MM             microbuilder (0.265 0.975)         R0
JP1                                1X08_ROUND_76            microbuilder (0.42 0.1)            R180
R1       1K                        0805-NO                  microbuilder (0.14 0.95)           R90
R2       1K                        0805-NO                  microbuilder (0.7 0.95)            R270
R3       100K                      0805-NO                  microbuilder (0.73 0.74)           R0
R4       100K                      0805-NO                  microbuilder (0.73 0.59)           R0
R7       2K                        0805-NO                  microbuilder (0.73 0.25)           R180
SW1      EG1319                    EG1390                   microbuilder (0.42 0.34)           R180
TP1      SWCLK                     PAD-1.5X2.0              microbuilder (0.68 1.02)           MR270
TP2      SWDIO                     PAD-1.5X2.0              microbuilder (0.68 0.92)           MR90
TP3      FCTRST                    PAD-1.5X2.0              microbuilder (0.68 0.82)           MR270
U$28     MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED  microbuilder (0.74 1.15)           R0
U$29     MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 1.15)            R0
U1                                 BLE_MODULE_RAYTAC_MDBT40 microbuilder (0.42 0.9)            R0
U2       MIC5225-3.3               SOT23-5                  microbuilder (0.1 0.57)            R0
VTREF    FCTRST                    PAD-1.5X2.0              microbuilder (0.68 0.72)           MR270
X1       JST 2PH                   JSTPH2                   microbuilder (0.42 1.1)            MR0
Y1       32.768kHz (535-9166-2-ND) CRYSTAL_CYL_2X6MM_SMT    microbuilder (0.11 0.65)           MR90
