### Module positions - created on Sun Nov  6 00:51:17 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref         Val       Package                PosX       PosY       Rot  Side
PP-MISO0                PAD.03X.05        -153.5011  -110.0036  180.0000  bottom
PP-RST0                 PAD.03X.05        -137.5011   -96.0036  180.0000  bottom
PP-SCK0                 PAD.03X.05        -155.5011  -105.0036  180.0000  bottom
TP-DTR0                 PAD.03X.05        -154.9011   -95.5036  180.0000  bottom
TP-FTDI_VCC0            PAD.03X.05        -147.2057   -95.5040  180.0000  bottom
TP-RX0                  PAD.03X.05        -149.8011   -95.5036  180.0000  bottom
TP-TX0                  PAD.03X.05        -152.3011   -95.5036   90.0000  bottom
TP-VBATT0               PAD.03X.05        -135.1661  -105.0290  180.0000  bottom
## End
