Partlist

Exported from boardEagle.brd at 08/08/2022 09:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                Library      Position (inch)       Orientation

C1       10uF           0805-NO                microbuilder (0.76051181 0.8430315) R180
C2       18pF           0805-NO                microbuilder (0.64259843 0.31110236) R180
C3       18pF           0805-NO                microbuilder (1.04791339 0.31228346) R0
C4       0.1uF          0805-NO                microbuilder (0.72602362 0.51712598) R90
C5       10uF           0805-NO                microbuilder (0.625 0.515)         R90
CN1      miniB          USB-MINIB_LARGER       microbuilder (0.165 0.88)          R270
CN3      JST-PH-3       JSTPH3                 microbuilder (0.19 0.405)          R90
F1       500mA          R1206                  adafruit     (0.48 1.02)           R180
FID1     FIDUCIAL1X2.5  FIDUCIAL-1X2.5         microbuilder (0.11 0.41)           R0
FID2     FIDUCIAL1X2.5  FIDUCIAL-1X2.5         microbuilder (1.92 0.73)           R0
IC2      AT90USB162     TQFP32-08              adafruit     (1 0.64)              R90
ISP6     PINHD-2X3THM   ISP6                   adaprog      (1.92035433 0.5338189) R270
JP1      CHARLCD        1X18-BIG               adafruit     (1.17 0.1)            R0
LED      RED            CHIPLED_0805_NOOUTLINE microbuilder (0.66425197 0.97433071) R90
R1       22             0805-NO                microbuilder (0.63708661 0.71838583) R270
R2       22             0805-NO                microbuilder (0.70570866 0.71838583) R270
R3       1K             0805-NO                microbuilder (0.81759843 0.97346457) R0
R5       1K             0805-NO                microbuilder (1.585 0.81)          R180
R6       1K             0805-NO                microbuilder (1.57 0.61)           R180
R7       1K             0805-NO                microbuilder (1.585 0.41)          R180
T1       MMBT222        SOT23-BEC              transistor   (1.585 0.305)         R270
T2       MMBT222        SOT23-BEC              transistor   (1.585 0.51)          R270
T3       MMBT222        SOT23-BEC              transistor   (1.585 0.71)          R270
U$1      PINHD-1X10     1X10-BIG               adafruit     (1.57 1)              R180
USB      MALE           1X05                   pinhead      (0.51232283 0.72807087) R270
X3       16MHz          NX5032                 adafruit     (0.84492126 0.32590551) R0
