### Module positions - created on Sun Nov  6 21:05:15 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                            PosX       PosY       Rot  Side
C1        0.1uF                       0603-CAP                       116.4971  -113.8936   90.0000  top
D1        RED                         LED-0603                       116.2431   -84.0486   90.0000  top
D2        RED                         LED-0603                       116.2431   -85.5726   90.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2                   107.8611  -127.2286    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                   116.7511   -78.9686    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS               125.6411  -142.4686    0.0000  top
JP1       M01PTH                      1X01                           121.8311   -89.3826    0.0000  top
JP2       M01PTH                      1X01                           121.8311   -91.9226    0.0000  top
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S                    113.9571  -127.1016    0.0000  top
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1         111.6711   -79.6036  -90.0000  top
R1        4.7k                        0603@1                         114.4651  -113.8936   90.0000  top
R2        4.7k                        0603@1                         112.4331  -113.8936   90.0000  top
R3        4.7k                        0603@1                         110.4011  -113.8936   90.0000  top
R4        4.7k                        0603@1                         119.0371  -120.4976    0.0000  top
R5        4.7k                        0603@1                         119.0371  -118.7196    0.0000  top
R6        10k                         0603-RES                       119.0371  -117.3226  180.0000  top
R7        1K                          0603-RES                       118.5291   -90.1446   90.0000  top
R8        1K                          0603-RES                       116.7511   -90.1446   90.0000  top
SJ1       I2C_EN                      SMT-JUMPER_3_2-NC_PASTE_SILK   121.7041  -119.6086  -90.0000  top
SJ3       A1                          SMT-JUMPER_2_NO_SILK           108.1151  -118.3386    0.0000  top
SJ4       A0                          SMT-JUMPER_2_NO_SILK           108.1151  -115.7986    0.0000  top
SJ5       WP                          SMT-JUMPER_2_NO_SILK           119.0371  -113.7666  180.0000  top
U$1       BEAGLE_BONE_BLACK_CAPE      BEAGLE_BONE_BLACK_CAPE         105.3211  -132.3086    0.0000  top
U$2       M23                         1X23                           154.8511   -87.8586  180.0000  top
U$3       M23                         1X23                           154.8511   -85.3186  180.0000  top
U$4       M23                         1X23                           154.8511  -124.6886  180.0000  top
U$5       M23                         1X23                           154.8511  -122.1486  180.0000  top
U1        EEPROM-I2CSMD               SO08                           113.4491  -118.3386  -90.0000  top
## End
