Pinlist

Exported from boardEagle.brd at 20/08/2022 05:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       A        N$2
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
I2C      1        N$3
         2        3.3V
         3        N$1

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        INT
         2        !RST

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

LOGO1   
LOGO2   
PWRLED   1        N$4
         2        3.3V

R1       1        SDA
         2        N$1

R2       1        SCL
         2        N$3

R3       1        !RST
         2        3.3V

R4       1        N$2
         2        N$4

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U1       1        SCL
         2        SDA
         3        INT
         4                 *** unconnected ***
         5        3.3V
         6        GND
         7        GND
         8                 *** unconnected ***
         9        GND
         10       3.3V
         11       !RST
         12       3.3V

