Partlist

Exported from boardEagle.brd at 08/08/2022 11:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package              Library  Position (inch)       Orientation

C1       10uF             EIA3216              SparkFun (1.65 1)              R180
C2       0.1uF            0402-CAP             SparkFun (1.65 1.1)            R0
C3       22pF             0402-CAP             SparkFun (0.65 1.3)            R0
C4       470pF            0402-CAP             SparkFun (1.65 1.6)            R0
C5       0.1uF            0402-CAP             SparkFun (1.65 1.4)            R0
C6       10uF             EIA3216              SparkFun (1.65 1.3)            R180
C8       22pF             0402-CAP             SparkFun (0.65 1.6)            R180
C9       1.0uF            0402-CAP             SparkFun (1.35 1.5)            R180
C10      10nF             0402-CAP             SparkFun (1.45 1.35)           R0
C11      10nF             0402-CAP             SparkFun (1.45 1.55)           R0
C12      47nF             0402-CAP             SparkFun (1.45 1.4)            R0
C13      0.1uF            0402-CAP             SparkFun (0.75 1.35)           R270
C14      0.1uF            0402-CAP             SparkFun (0.75 1.55)           R90
C15      0.1uF            0402-CAP             SparkFun (1.35 1.45)           R0
C16      0.1uF            0402-CAP             SparkFun (1.05 1.15)           R270
JP3      External Speaker 1X03                 SparkFun (1.4 0.05)            R0
LED1     Power            LED-0603             SparkFun (1.65 1.7)            R270
Q1       12.288MHz        CRYSTAL-SMD-5X3      SparkFun (0.65 1.45)           R270
R1       1M               0402-RES             SparkFun (0.75 1.45)           R270
R2       100k             0402-RES             SparkFun (1 1.15)              R270
R3       100k             0402-RES             SparkFun (1 1.75)              R270
R4       100k             0402-RES             SparkFun (0.95 1.15)           R90
R5       100k             0402-RES             SparkFun (1.1 1.75)            R270
R6       20               0402-RES             SparkFun (1.35 1.35)           R180
R7       20               0402-RES             SparkFun (1.35 1.55)           R180
R8       330              0402-RES             SparkFun (1.65 1.65)           R0
R9       10               0402-RES             SparkFun (1.35 1.4)            R180
R10      100k             0402-RES             SparkFun (1.15 1.15)           R90
R11      100k             0402-RES             SparkFun (1.1 1.15)            R90
R12      100k             0402-RES             SparkFun (1.2 1.15)            R90
R13      1K               0402-RES             SparkFun (0.7 1.85)            R0
R14      1K               0402-RES             SparkFun (0.7 1.75)            R0
S2       Reset            TACTILE_SWITCH_SMD   SparkFun (1.95 0.75)           R270
SJ1      NC               SJ_2S-TRACE          SparkFun (0.55 1.75)           R0
SJ2      NC               SJ_2S-TRACE          SparkFun (0.55 1.85)           R0
TP1                       PAD.03X.05           SparkFun (1.55 1.4)            MR0
TP2                       PAD.03X.05           SparkFun (1.05 1)              MR0
U$4      FIDUCIAL1X2      FIDUCIAL-1X2         SparkFun (1.85 0.2)            R0
U$5      FIDUCIAL1X2      FIDUCIAL-1X2         SparkFun (0.35 2)              R0
U1       3.3V             SOT23-5              SparkFun (1.65 1.5)            R90
U2       ARDUINO_SHIELD   DUEMILANOVE_SHIELD   SparkFun (0 0)                 R0
U3       VS1053           LQFP-48              SparkFun (1.05 1.45)           R180
U4       1.8V             SC70                 SparkFun (1.65 1.2)            R90
U5                        AUDIO-JACK-3.5MM-SMD SparkFun (1.05 0)              R90
