Partlist

Exported from boardEagle.brd at 07/08/2022 23:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                 Library      Position (inch)       Orientation

C1       10µF                  0805-NO                 microbuilder (1.03 0.13)           R0
C2       10µF                  0805-NO                 microbuilder (1.075 -0.12)         R180
C3       0.1uF                 0805-NO                 microbuilder (0.78 0.44)           R0
CN1                            MICROSD                 microbuilder (0.565 0.445)         R270
FID1     FIDUCIAL_1MM          FIDUCIAL_1MM            microbuilder (0 0)                 R0
FID2     FIDUCIAL_1MM          FIDUCIAL_1MM            microbuilder (0.435 0.305)         R0
IC5      APX803                SOT23                   adafruit     (0.91 -0.07)          R270
JP1                            1X11_ROUND              microbuilder (0.565 -0.25)         R180
Q1       MMBT2222              SOT23-WIDE              microbuilder (1.07 0.265)          R180
R2       10K                   0603-NO                 microbuilder (0.78 -0.13)          R270
R5       22                    0603-NO                 microbuilder (0.97 0.265)          R90
R7       1K                    0603-NO                 microbuilder (1.075 0.38)          R0
R8       10K                   0603-NO                 microbuilder (0.99 0.405)          R90
U$2      DISP_LCD_0.9IN_160X80 TFT_0.96IN_160X80       microbuilder (0.03 0.16)           MR90
U$9      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED microbuilder (0.04 0.65)           R0
U$10     MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED microbuilder (1.09 0.65)           R0
U2       MIC5225-3.3           SOT23-5                 microbuilder (1.04 0.01)           R0
U3       74HC4050D             SOIC16                  microbuilder (0.79 0.19)           R270
