Partlist

Exported from boardEagle.brd at 08/08/2022 03:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library         Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder    (0.415 0.305)         R270
C2       10uF            0805-NO                 microbuilder    (0.302 0.224)         R0
C3       10uF            0805-NO                 microbuilder    (0.315 0.48)          R0
C4       0.1uF           0603-NO                 microbuilder    (0.409 0.429)         R90
C5       1uF             0603-NO                 microbuilder    (0.7 0.2075)          R180
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.9 0.35)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.1 0.35)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder    (0.14 0.495)          R90
D2       1N4148          SOD-323                 microbuilder    (0.52 0.485)          R180
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.195 0.205)         R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.805 0.5165)        R0
IC1      LIS2MDL         LGA12_2X2MM             adafruit_sensor (0.5 0.35)            R270
JP1                      1X07_ROUND_70           microbuilder    (0.5 0.1)             R0
Q2       BSS138          SOT363                  microbuilder    (0.688 0.297)         R90
R1       10K             0603-NO                 microbuilder    (0.22 0.49)           R270
R2       10K             0603-NO                 microbuilder    (0.825 0.2075)        R180
R3       10K             RESPACK_4X0603          microbuilder    (0.69 0.445)          R180
R4       10K             0603-NO                 microbuilder    (0.512 0.431)         R0
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.9 0.6)             R0
U2       AP2112K-3.3     SOT23-5                 microbuilder    (0.317 0.345)         R0
