Pinlist

Exported from boardEagle.brd at 20/08/2022 05:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        1.8V
         2        GND

C4       1        1.8V
         2        GND

D1       A        N$3
         C        GND

FRAME1  
I2C      1        N$4
         2        3.3V
         3        N$2

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LOGO2   
LOGO3   
LOGO4   
LOGO5   
PWR      1        N$1
         2        3.3V

Q1       1        1.8V
         2        LSDA
         3        SDA

Q2       1        1.8V
         2        LSCL
         3        SCL

R1       1        SDA
         2        N$2

R2       1        LSDA
         2        1.8V

R3       1        N$3
         2        N$1

R6       1        LSCL
         2        1.8V

R7       1        SCL
         2        N$4

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$21    
U$22    
U$26    
U$27    
U2       1        3.3V
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5        1.8V

U3       1        1.8V
         2        GND
         3        LSDA
         4        GND
         5        1.8V
         6        LSCL
         DIEPAD   GND

