### Module positions - created on Mon Nov  7 16:09:46 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011   -99.9236  180.0000  bottom
J1                                      1X04_NO_SILK                  -144.6911  -116.4336    0.0000  bottom
JP1       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -160.3121  -116.8146  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1        -148.5011   -96.4946  180.0000  bottom
LOGO5     OSHW-LOGOS                    OSHW-LOGO-S                   -138.3411  -113.8936  180.0000  bottom
U$3                                     GND1                          -144.6911  -116.1796   90.0000  bottom
U$4                                     3#3V2                         -147.2311  -116.1796   90.0000  bottom
U$5                                     SDA8                          -149.7711  -116.1796   90.0000  bottom
U$6                                     SCL9                          -152.3111  -116.1796   90.0000  bottom
U$9                                     SGP300                        -159.9311  -111.3536  180.0000  bottom
U$11                                    _AIR1                         -160.3121  -112.6236  180.0000  bottom
U$12                                    QUALITY2                      -159.9311  -113.8936  180.0000  bottom
U$13                                    SENSOR3                       -159.9311  -115.1636  180.0000  bottom
U$14                                    ADR#_0X580                    -152.9461  -110.0836  180.0000  bottom
U$15                                    I2C                           -150.4061  -101.8286  180.0000  bottom
## End
