Pinlist

Exported from boardEagle.brd at 20/08/2022 22:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        N$4
         2        N$3
         3        N$2
         4        N$1

U$1      X1       N$1
         X2       N$3
         Y1       N$4
         Y2       N$2
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$2     
