Partlist

Exported from boardEagle.brd at 08/08/2022 10:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library  Position (inch)       Orientation

C1       10uF           EIA3216      SparkFun (0.25 0.25)           R90
C2       0.1uF          0402-CAP     SparkFun (0.15 0.27)           R270
JP1                     1X08         SparkFun (0.75 0.05)           R180
JP5      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (0.035 0.31)          R0
JP6      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (0.765 0.225)         R0
U1       LIS331         LGA16-3MM    SparkFun (0.4 0.25)            R90
