Partlist

Exported from boardEagle.brd at 20/08/2022 04:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                         Library             Position (inch)       Orientation

C1       0.1uF             0603                            SparkFun-Capacitors (0.53 0.35)           R270
D1       RED               LED-0603                        SparkFun-LED        (0.17 0.68)           R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.025 0.025)         R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.025 0.025)         MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.975 0.975)         R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.975 0.975)         MR0
J1       QWIIC             JST04_1MM_RA                    SparkFun-Connectors (0.205 0.5)           R270
J2       QWIIC             JST04_1MM_RA                    SparkFun-Connectors (0.795 0.5)           R90
J3       PTH               1X04_NO_SILK                    SparkFun-Connectors (0.3 0.05)            R0
J4                         1X01_NO_SILK                    SparkFun-Connectors (0.7 0.05)            R0
JP1                        SMT-JUMPER_3_1-NC_TRACE_NO-SILK SparkFun-Jumpers    (0.5 0.32)            MR0
JP2                        SMT-JUMPER_3_NO_NO-SILK         SparkFun-Jumpers    (0.5 0.395)           MR180
JP3      I2C               SMT-JUMPER_3_2-NC_TRACE_SILK    SparkFun-Jumpers    (0.5 0.675)           MR180
JP4      PWR               SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers    (0.17 0.71)           MR270
R1       4.7k              0603                            SparkFun-Resistors  (0.53 0.65)           R270
R2       4.7k              0603                            SparkFun-Resistors  (0.47 0.65)           R270
R5       10k               0603                            SparkFun-Resistors  (0.47 0.35)           R270
R6       1k                0603                            SparkFun-Resistors  (0.17 0.74)           R0
U1       TMP102            SOT563                          SparkFun-Sensors    (0.5 0.5)             R0
