Pinlist

Exported from boardEagle.brd at 20/08/2022 23:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       A        VCC
         C        GND

CIO      1        VCC
         2        GND

JP1      1        GND
         2        VCC
         3        CS
         4        INT1
         5        INT2
         6        SDO
         7        SDA
         8        SCL

JP2     
JP3     
JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

U$2     
U$3     
U2       1        VCC
         2        GND
         3                 *** unconnected ***
         4        GND
         5        GND
         6        VCC
         7        CS
         8        INT1
         9        INT2
         10                *** unconnected ***
         11                *** unconnected ***
         12       SDO
         13       SDA
         14       SCL

