### Module positions - created on Wed Nov  9 02:19:11 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                 PosX       PosY       Rot  Side
C1        0.1uF           0603-CAP            144.5387  -100.6856   90.0000  top
C2        10uF            EIA3216             148.5011   -99.5426  180.0000  top
CIO0      0.1uF           0603-CAP            152.4381  -100.6856   90.0000  top
JP1                       1X08                139.6111  -111.3536    0.0000  top
JP2       STAND-OFF       STAND-OFF           140.8811   -99.9236    0.0000  top
JP3       STAND-OFF       STAND-OFF           156.1211   -99.9236    0.0000  top
JP4       FIDUCIAL1X2     FIDUCIAL-1X2        140.2461  -105.6386    0.0000  top
JP5       FIDUCIAL1X2     FIDUCIAL-1X2        153.4541   -98.3996    0.0000  top
U$3       OSHW-LOGOS      OSHW-LOGO-S         144.0307  -104.8512    0.0000  top
U2        ADXL345PATRICK  LGA14_1_1_PATRICK   148.6027  -104.5210    0.0000  top
## End
