Partlist

Exported from boardEagle.brd at 18/08/2022 18:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                Library                    Position (inch)       Orientation

JP1                     1X03_NO_SILK           SparkFun-Connectors        (1.8 0.4)             R90
R1                      AXIAL-0.1EZ            SparkFun-Resistors         (0.125 0.1)           R0
R2                      AXIAL-0.1EZ            SparkFun-Resistors         (0.125 0.2)           R0
R3                      AXIAL-0.1EZ            SparkFun-Resistors         (0.225 0.3)           R180
R4                      AXIAL-0.1EZ            SparkFun-Resistors         (0.225 0.4)           R180
R5                      AXIAL-0.1EZ            SparkFun-Resistors         (0.225 0.5)           R180
R6                      AXIAL-0.1EZ            SparkFun-Resistors         (0.225 0.6)           R180
R7                      AXIAL-0.1EZ            SparkFun-Resistors         (0.125 0.7)           R0
R8                      AXIAL-0.1EZ            SparkFun-Resistors         (0.125 0.8)           R0
R9                      AXIAL-0.1EZ            SparkFun-Resistors         (0.125 0.9)           R0
SW1      1x10           ROTARY_SWITCH_1X10_KIT SparkFun-Electromechanical (1.05 0.5)            R270
