### Module positions - created on Sun Nov 20 07:49:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                  PosX       PosY       Rot  Side
FD1       FIDUCIALUFIDUCIAL        FIDUCIAL-MICRO       163.7411  -118.3386    0.0000  top
FD2       FIDUCIALUFIDUCIAL        FIDUCIAL-MICRO       132.6261   -85.9536    0.0000  top
FRAME1    FRAME-LETTER             CREATIVE_COMMONS     134.5311  -132.3086    0.0000  top
H1        STAND-OFF                STAND-OFF            134.5311   -87.8586    0.0000  top
H2        STAND-OFF                STAND-OFF            162.4711   -87.8586    0.0000  top
J4        RASPBERRYPI-26-PIN-GPIO  2X13                 163.7411  -120.8786  180.0000  top
LOGO1     SPARKX-LOGO5             SPARKX-LARGE         148.3741   -88.1126    0.0000  top
U$1                                A111_PULSED_RADAR9   136.1821   -91.5416    0.0000  top
U$2                                SCLK3                142.1511  -117.9576   90.0000  top
U$3                                MISO4                144.6911  -117.9576   90.0000  top
U$4                                MOSI5                147.2311  -117.9576   90.0000  top
U$5                                INT8                 149.7711  -117.9576   90.0000  top
U$6                                EN9                  152.3111  -117.9576   90.0000  top
U$7                                GND0                 154.8511  -117.9576   90.0000  top
U$8                                5V1                  157.3911  -117.9576   90.0000  top
U$12                               PI_DISPLAY9          162.7251  -101.4476   90.0000  top
U$17                               #CS9                 139.6111  -118.0846   90.0000  top
U1        A111                     A111                 148.5011   -98.0186    0.0000  top
## End
