### Module positions - created on Wed Nov  2 02:32:49 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                   PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER                 CREATIVE_COMMONS      130.5941  -130.6576    0.0000  top
JP1       M01PTH                       1X01                  112.8141   -90.7796    0.0000  top
JP2       M01PTH                       1X01                  131.1021   -90.7796    0.0000  top
JP3       M01PTH                       1X01                  149.3901   -90.7796    0.0000  top
JP4       M01PTH                       1X01                  169.3291   -90.7796    0.0000  top
JP5       M01PTH                       1X01                  112.8141  -107.7976    0.0000  top
JP6       M01PTH                       1X01                  131.1021  -107.7976    0.0000  top
JP7       M01PTH                       1X01                  149.3901  -107.7976    0.0000  top
JP8                                    1X01                  167.6781  -120.4976   90.0000  top
JP9                                    1X04                  117.8941   -90.7796    0.0000  top
JP10                                   1X04                  136.1821   -90.7796    0.0000  top
JP11                                   1X04                  154.4701   -90.7796    0.0000  top
JP12                                   1X04                  174.4091   -90.7796    0.0000  top
JP13                                   1X04                  117.8941  -107.7976    0.0000  top
JP14                                   1X04                  136.1821  -107.7976    0.0000  top
JP15                                   1X04                  154.4701  -107.7976    0.0000  top
JP16                                   1X04                  167.6781  -115.4176   90.0000  top
JP17                                   1X02                  138.7221   -99.6696  180.0000  top
JP18                                   1X02                  157.0101   -99.6696  180.0000  top
JP19                                   1X02                  157.0101  -116.6876  180.0000  top
LOGO1     LOGO-SFESK                   SFE-LOGO-FLAME        112.8141   -99.6696    0.0000  top
LOGO2     LOGO-SFESK                   SFE-LOGO-FLAME        174.5361  -107.5436   90.0000  top
LOGO3     LOGO-SFESK                   SFE-LOGO-FLAME        184.5691   -97.1296    0.0000  top
LOGO4     LOGO-SFESK                   SFE-LOGO-FLAME        149.3901  -116.6876    0.0000  top
LOGO5     LOGO-SFESK                   SFE-LOGO-FLAME        149.3901   -99.6696    0.0000  top
LOGO6     LOGO-SFESK                   SFE-LOGO-FLAME        131.1021   -99.6696    0.0000  top
LOGO7     LOGO-SFESK                   SFE-LOGO-FLAME        142.5321  -117.9576    0.0000  top
LOGO8     LOGO-SFESK                   SFE-LOGO-FLAME        124.2441  -117.9576    0.0000  top
R1        10k                          AXIAL-0.3             125.5141   -99.6696   90.0000  top
R2        10K                          AXIAL-0.3             137.4521   -95.8596    0.0000  top
R3        10K                          AXIAL-0.3             155.7401   -95.8596    0.0000  top
R4        10K                          AXIAL-0.3             175.6791   -95.8596    0.0000  top
R5        10K                          AXIAL-0.3             137.4521  -112.8776    0.0000  top
R6        1M                           AXIAL-0.3             155.7401  -112.8776    0.0000  top
R7        PHOTOCELLPTH                 PHOTOCELL             137.4521  -116.6876    0.0000  top
S1        SWITCH-MOMENTARY-2PTH        TACTILE-PTH           119.1641   -98.3996    0.0000  top
S2        SWITCH-MOMENTARY-2PTH_REED2  REED_SWITCH_PLASTIC   175.6791   -99.6696    0.0000  top
U1                                     TO-92                 119.1641  -115.4176  180.0000  top
U2        METHANE_SENSOR               MQ-3                  180.3781  -114.1476   90.0000  top
## End
