Partlist

Exported from boardEagle.brd at 08/08/2022 01:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part       Value                          Package                        Library      Position (inch)       Orientation

ADDR0                                     SOLDERJUMPER_ARROW_NOPASTE     microbuilder (0.66566929 0.67681102) R90
ADDR1                                     SOLDERJUMPER_ARROW_NOPASTE     microbuilder (0.57287402 0.67681102) R90
ADDR2                                     SOLDERJUMPER_ARROW_NOPASTE     microbuilder (0.43901575 0.67681102) R90
C1         10uF                           0805-NO                        microbuilder (0.245 0.475)         R0
C2         0.1uF                          0603-NO                        microbuilder (0.85 0.675)          R0
C3         10uF                           0805-NO                        microbuilder (0.1 0.26)            R0
FID1       FIDUCIAL_1MM                   FIDUCIAL_1MM                   microbuilder (0.2275 1.1575)       R0
FID2       FIDUCIAL_1MM                   FIDUCIAL_1MM                   microbuilder (2.325 0.06)          R0
IC1        MCP23017ML                     QFN28-ML_6X6MM                 microbuilder (0.82515748 0.44862205) R270
JP1                                       1X02_ROUND                     microbuilder (0.23 0.265)          R90
JP2                                       2X08_SHROUDED                  microbuilder (1.7 0.2)             R0
JP3                                       1X02_ROUND                     microbuilder (0.43 0.265)          R90
JP5                                       1X02_ROUND                     microbuilder (2.44 0.925)          R0
JP6                                       1X02_ROUND                     microbuilder (0.33 0.265)          R90
JP7                                       2X08_SHROUDED                  microbuilder (1.7 0.6)             R0
JP8                                       1X02_ROUND                     microbuilder (0.65 0.2)            R270
JP9                                       1X02_ROUND                     microbuilder (0.14 0.925)          R0
PIN1       HEADER-1X21                    1X21_ROUND_70MIL               microbuilder (1.29 0.835)          R0
Q1         BSS138                         SOT23-WIDE                     microbuilder (0.24409449 0.65354331) R180
Q2         BSS138                         SOT23-WIDE                     microbuilder (0.0984252 0.65354331) R180
R1         10K                            0603-NO                        microbuilder (0.36185039 0.66925197) R90
R2         10K                            0603-NO                        microbuilder (0.50594488 0.66181102) R270
R3         10K                            0603-NO                        microbuilder (0.75125984 0.67818898) R90
R4         10K                            0603-NO                        microbuilder (0.23968504 0.5569685) R180
R5         10K                            0603-NO                        microbuilder (0.12031496 0.5584252) R180
R6         10K                            0603-NO                        microbuilder (0.0984252 0.7480315) R180
R7         10K                            0603-NO                        microbuilder (0.24409449 0.7480315) R0
R8         10K                            0603-NO                        microbuilder (0.53665354 0.20133858) R180
R9         10K                            0603-NO                        microbuilder (0.53665354 0.26251969) R180
RPI2       PIBONNET_STEMMA_2STEMMA_SMTTHM PI_BONNET_2STEMMA_SMT          microbuilder (0 0)                 R0
U1                                        SOT23-5                        microbuilder (0.1 0.385)           R0
VIO_SELECT                                SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.51834646 0.43287402) R270
