Pinlist

Exported from boardEagle.brd at 08/08/2022 08:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C20      1        VBAT
         2        GND

CHG      A        +5V
         C        N$2

D2       A        N$7
         C        +5V

JP1      1                 *** unconnected ***
         2                 *** unconnected ***
         3        A2
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         1C                *** unconnected ***
         2C                *** unconnected ***
         3C       A2
         4C                *** unconnected ***
         5C                *** unconnected ***
         6C                *** unconnected ***
         7C                *** unconnected ***

JP3      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        GND
         7        +5V
         1C                *** unconnected ***
         2C                *** unconnected ***
         3C                *** unconnected ***
         4C                *** unconnected ***
         5C                *** unconnected ***
         6C       GND
         7C       +5V

R1       1        +5V
         2        N$1

R2       1        N$2
         2        N$3

R3       1        N$1
         2        GND

R8       1        N$4
         2        GND

SJ1      1        N$1
         2        A2
         WIRE              *** unconnected ***

SW2      O1                *** unconnected ***
         O2                *** unconnected ***
         P1       N$7
         P2       N$7
         S1       VBAT
         S2       VBAT

U$2     
U$3     
U$6      1                 *** unconnected ***

U$8      1                 *** unconnected ***

U3       1        N$3
         2        GND
         3        VBAT
         4        +5V
         5        N$4

X1       1        GND
         2        VBAT
         NC1      GND
         NC2      GND

