### Module positions - created on Sat Nov  5 18:21:41 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                               PosX       PosY       Rot  Side
G***      LOGO                          SirBoard127x40                    -51.8160   -39.1160  180.0000  bottom
G***      LOGO                          logo76x107                        -51.8160   -32.7660  180.0000  bottom
J5        Conn_02x22_Counter_Clockwise  SSOP-44_5.3x12.8mm_P0.5mm         -67.9450   -35.0520   90.0000  bottom
J6        Conn_01x06                    PinHeader_1x06_P2.54mm_Vertical   -41.2750   -41.4020    0.0000  bottom
## End
