### Module positions - created on Sat Nov  5 18:21:41 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                     PosX       PosY       Rot  Side
G***      LOGO                          SirBoard127x40                           85.4710   -39.2430    0.0000  top
G***      LOGO                          logo76x107                               85.4710   -32.8930    0.0000  top
J1        Conn_01x22                    PinHeader_1x22_P2.54mm_Vertical          41.2750   -26.1874   90.0000  top
J2        Conn_01x22                    PinHeader_1x22_P2.54mm_Vertical          41.2750   -43.9674   90.0000  top
J3        Conn_02x22_Counter_Clockwise  TQFP-44_10x10mm_P0.8mm                   67.9450   -35.0520   45.0000  top
J4        Conn_02x22_Counter_Clockwise  QFN-44-1EP_7x7mm_P0.5mm_EP5.15x5.15mm    67.9495   -35.0498   45.0000  top
## End
