Pinlist

Exported from boardEagle.brd at 19/08/2022 23:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        VBATT
         2        GND

C9       1        5VIN
         2        GND

C10      1        VBATT
         2        GND

D1       A        GND
         C        VCC

D2       A        GND
         C        VCC

D3       A        VCC
         C        N$2

D4       A        N$3
         C        N$14

FRAME1  
J1       D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         P$1      SHIELD
         P$2      SHIELD
         P$3      SHIELD
         P$4      SHIELD
         P$6      SHIELD
         P$8      SHIELD
         P$10     SHIELD
         P$12     SHIELD
         VBUS     5VIN
         SHIELD   SHIELD
         SHEILD2  SHIELD
         SHIELD3  SHIELD
         SHIELD4  SHIELD

J2       1        5VIN
         2        GND

J3       1        N$9
         2        GND

J4       1        GND
         2        N$9
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        VCC
         2        GND

J6       1        EN

J7       1        N$9
         2        VBATT

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4      1                 *** unconnected ***

JP6     
JP7     
JP16     1                 *** unconnected ***

L1       P$1      VBATT
         P$2      N$4

LOGO1   
R1       1        GND
         2        N$12

R2       1        EN
         2        VBATT

R3       1        GND
         2        N$6

R4       1        N$12
         2        VCC

R6       1        GND
         2        N$2

R9       1        N$3
         2        5VIN

RPROG    1        N$11
         2        GND

S2       1        N$9
         2        VBATT
         3                 *** unconnected ***
         4        N$9
         5        VBATT
         6                 *** unconnected ***

TP1      P$1      N$14

U$1     
U1       1        N$14
         2        GND
         3        VBATT
         4        5VIN
         5        N$11

U2       1        N$4
         2        EN
         3        VBATT
         4        GND
         5        N$12
         6        N$6
         7        VCC
         8        GND

