### Module positions - created on Mon Nov  7 06:00:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
JP1       FIDUCIAL1X2                 FIDUCIAL-1X2            -142.1511   -90.3986  180.0000  bottom
JP3       SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -157.5641  -103.4891  180.0000  bottom
JP4       FIDUCIAL1X2                 FIDUCIAL-1X2            -151.3586  -118.9736  180.0000  bottom
TP1       TEST-POINT3                 PAD.03X.03              -142.4051  -104.3686  180.0000  bottom
U$1       OSHW-LOGOS                  OSHW-LOGO-S             -156.1211   -91.6686  180.0000  bottom
## End
