Partlist

Exported from boardEagle.brd at 17/08/2022 21:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       0.1uF             0402-CAP       SparkFun-Passives   (0.25 0.35)           R270
C2       2.2nF             0402-CAP       SparkFun-Passives   (0.4 0.7)             R90
C3       10nF              0402-CAP       SparkFun-Passives   (0.5 0.5)             R0
C4       0.1uF             0402-CAP       SparkFun-Passives   (0.35 0.35)           R270
JP1      M11PTH            1X11           SparkFun-Connectors (0.05 0.05)           R90
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun            (0.13 1)              R0
JP8      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun            (0.57 0.03)           R0
R1       10k               0402-RES       SparkFun-Passives   (0.25 0.75)           R90
R2       10k               0402-RES       SparkFun-Passives   (0.3 0.75)            R90
SJ1                        SJ_3_PASTE2&3  SparkFun-Passives   (0.35 0.25)           R0
SJ2**    SOLDERJUMPERTRACE SJ_2S-TRACE    SparkFun-Passives   (0.35 0.8)            MR0
SJ3**    SOLDERJUMPERTRACE SJ_2S-TRACE    SparkFun-Passives   (0.35 0.3)            MR180
U1       MPU-9150          QFN-24-NP      SparkFun-Sensors    (0.35 0.55)           R0
