Pinlist

Exported from boardEagle.brd at 17/08/2022 21:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        N$1
         2        GND

C3       1        VCC
         2        GND

C4       1        N$2
         2        GND

JP1      1        INT
         2        FSYNC
         3        AD0
         4        CLKIN
         5        CLKOUT
         6        ESC
         7        ESD
         8        SCL
         9        SDA
         10       VCC
         11       GND

JP2     
JP3     
JP4     
JP5     
JP6     
JP7      1                 *** unconnected ***

JP8      1                 *** unconnected ***

R1       1        SDA
         2        VCC

R2       1        SCL
         2        VCC

SJ1      1        VCC
         2        AD0
         3        GND

SJ2**    1        GND
         2        CLKIN

SJ3**    1        GND
         2        FSYNC

U$1     
U1       1        CLKIN
         2                 *** unconnected ***
         3        VCC
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        ESD
         7        ESC
         8        VCC
         9        AD0
         10       N$2
         11       FSYNC
         12       INT
         13       VCC
         14                *** unconnected ***
         15       GND
         16                *** unconnected ***
         17       GND
         18       GND
         19                *** unconnected ***
         20       N$1
         21                *** unconnected ***
         22       CLKOUT
         23       SCL
         24       SDA

