Partlist

Exported from boardEagle.brd at 20/08/2022 00:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                            Package                      Library               Position (inch)       Orientation

C1       0.1uF                                            0603                         SparkFun-Capacitors   (1.65 1.96)           R270
C2       0.1uF                                            0603                         SparkFun-Capacitors   (0.935 1.54)          R90
C4       0.1uF                                            0603                         SparkFun-Capacitors   (0.69 0.395)          R180
C5       10uF                                             0805                         SparkFun-Capacitors   (1.01 0.71)           R270
C6       10uF                                             0603                         SparkFun-Capacitors   (1.21 0.71)           R90
C7       22pF                                             0603                         SparkFun-Capacitors   (1.385 0.595)         R90
D1       3A/40V/500mV                                     SMA-DIODE                    SparkFun-DiscreteSemi (1.11 0.86)           R180
J1       AMP FCI 10103594-0001LF                          USB-MICROB-PTH               SparkFun-Connectors   (1.75 0.115)          R0
J2                                                        1X04_1MM_RA                  SparkFun-Connectors   (1.15 0.2)            R0
JP2      FIDUCIAL1X2                                      FIDUCIAL-1X2                 SparkFun-Aesthetics   (1.9 2.275)           R0
JP3      FIDUCIAL1X2                                      FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.1 0.1)             R0
JP4                                                       1X08                         SparkFun              (0.3 2.15)            R270
JP5      M10"                                             1X10                         SparkFun-Connectors   (0.3 1.3)             R270
JP6                                                       1X06                         SparkFun              (1.8 1.65)            R90
JP7                                                       1X08                         SparkFun-Connectors   (1.8 0.75)            R90
JP8                                                       XBEE-SMD                     SparkFun-RF           (1.05 1.5)            R180
JP9      JUMPER-SMT_3_1-NC_PASTE_SILK                     SMT-JUMPER_3_1-NC_PASTE_SILK SparkFun-Jumpers      (0.65 0.6)            R180
JP10     FIDUCIAL1X2                                      FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.1 0.1)             MR0
JP11     FIDUCIAL1X2                                      FIDUCIAL-1X2                 SparkFun-Aesthetics   (1.9 2.275)           MR0
L1       1uH                                              INDUCTOR-SRP4020             SparkFun-Coils        (1.11 0.56)           R0
LED1     RED                                              LED-0603                     SparkFun-LED          (1.85 0.315)          R180
LED2     RED                                              LED-0603                     SparkFun-LED          (0.41 1.1)            R90
R1       1k                                               0603                         SparkFun-Resistors    (1.7 0.315)           R0
R2       10k                                              0603                         SparkFun-Resistors    (0.89 0.5)            R270
R3       10k                                              0603                         SparkFun-Resistors    (0.825 0.5)           R270
R4       10k                                              0603                         SparkFun-Resistors    (0.55 0.5)            R90
R5       10k                                              0603                         SparkFun-Resistors    (0.48 0.5)            R90
R6       200k                                             0603                         SparkFun-Resistors    (0.42 0.5)            R90
R7       1k                                               0603                         SparkFun-Resistors    (0.41 1.24)           R270
R8       180k                                             0603                         SparkFun-Resistors    (1.265 0.545)         R90
R9       820k                                             0603                         SparkFun-Resistors    (1.325 0.595)         R90
S1                                                        TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (1.95 0.5)            R270
S2                                                        TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (1.71 0.5)            R270
TP1      TEST-POINTTP_15TH_THRU                           TP_15TH                      SparkFun-Connectors   (1 0.3)               R0
TP2      TEST-POINTTP_15TH_THRU                           TP_15TH                      SparkFun-Connectors   (0.9 0.3)             R0
TP3      TEST-POINTTP_15TH_THRU                           TP_15TH                      SparkFun-Connectors   (1.2 0.5)             R0
U1       USD-SOCKETNEW                                    MICRO-SD-SOCKET-PP           SparkFun              (1.6 1.7)             R0
U2       ARDUINO_UNO_R3_SHIELDUNO_R3_SHIELD_NOLABELS_LOCK UNO_R3_SHIELD_NOLABELS_LOCK  SparkFun-Boards       (1.05 1.2)            R0
U3       74HC4050                                         SO16                         SparkFun-IC-Comms     (1.075 1.275)         R270
U4       PCA9306                                          PCA9306DC                    SparkFun-IC-Comms     (0.7 0.5)             R90
U5       TPS62065                                         WSON-8-PAD                   SparkFun-IC-Power     (1.11 0.71)           R0
