Pinlist

Exported from boardEagle.brd at 08/08/2022 11:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       1        5V
         2        GND

C3       1        5V
         2        GND

C4       A        5V
         C        GND

C5       A        5V
         C        GND

C6       A        5V
         C        GND

C7       A        AGC
         C        GND

C8       1        MIC+
         2        N$2

C9       1        N$3
         2        MIC-

C10      1        N$6
         2        GND

JP1     
JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

JP4      1        GND
         2        5V

JP5      1        SP+
         2        SP-

JP6     
JP7      1        S3
         2        S2
         3        S1
         4        S0
         5        E3
         6        E2
         7        E1
         8        E0

JP8      1        LED
         2        XCLK

JP9      1        FT
         2        AGC
         3        ROSC
         4        REC
         5        FMC2
         6        FMC1

JP10    
JP11    
JP12    
JP13    
LED1     A        5V
         C        N$1

R1       1        LED
         2        N$1

R2       1        N$6
         2        5V

R3       1        N$2
         2        N$6

R4       1        LED
         2        N$3

S1       1        GND
         2        MODE
         3        5V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

U$10    
U$13    
U$14    
U1       1        GND
         2        S0
         3        S1
         4        S2
         5        S3
         6        FMC1
         7        E0
         8        GND
         9        E1
         10       E2
         11       E3
         12       GND
         13       SP-
         14       5V
         15       SP+
         16       GND
         17       AGC
         18       MIC+
         19       MIC-
         20       ROSC
         21       5V
         22       LED
         23       FMC2
         24       REC
         25       XCLK
         26       FT
         27       MODE
         28       5V

U2       1        N$2
         2        N$3

U3       RSH               *** unconnected ***
         TIP      SP+
         TSH               *** unconnected ***
         RING     SP+
         SLEEVE   SP-

