### Module positions - created on Wed Nov  2 04:04:49 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
FD1       FIDUCIAL1X2                   FIDUCIAL-1X2                  -131.2531  -130.8735  -90.0000  bottom
FD3       FIDUCIAL1X2                   FIDUCIAL-1X2                  -165.6471   -77.4095  -90.0000  bottom
JP5       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -138.3665  -113.6015  -90.0000  bottom
LOGO3     OSHW-LOGOS                    OSHW-LOGO-S                   -165.0111  -127.3175  -90.0000  bottom
PPS0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -146.8247   -74.3331    0.0000  bottom
PWR\0     JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -150.4061   -74.3331    0.0000  bottom
TP1       TEST-POINT3X4                 PAD.03X.04                    -164.4015  -114.6683    0.0000  bottom
U$10                                    #I2C#18                       -140.1271  -113.5655  -90.0000  bottom
U$12                                    #3V3_LED#403132222514         -150.4061   -77.9145  -90.0000  bottom
U$13                                    #PPS_LED#403132222514         -146.8501   -77.9145  -90.0000  bottom
U$20                                    #WP#13215403132222564         -140.1191  -117.6655  -90.0000  bottom
U$22                                    #BUS_SELECT#509               -130.4671  -112.5855  -90.0000  bottom
U$23                                    ##SAFEBOOT##882188213         -130.5687  -101.1555  -90.0000  bottom
U$24                                    #SPI#40313521                 -134.2517  -115.1255  180.0000  bottom
U$25                                    #DSEL#40313522                -134.6073  -112.5855  180.0000  bottom
U$26                                    #SERIAL#I2C#40313523          -136.2837  -110.0455  180.0000  bottom
WP0       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -138.4681  -117.5385   90.0000  bottom
## End
