Partlist

Exported from boardEagle.brd at 19/08/2022 22:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                  Library                    Position (inch)       Orientation

D1       1N4148                  DIODE-1N4148-KIT         SparkFun-DiscreteSemi      (1.8875 0.05)         R180
D2       Zener                   DIODE-1N4148-KIT         SparkFun-DiscreteSemi      (1.8875 0.1375)       R180
J1                               SCREWTERMINAL-5MM-3      SparkFun-Connectors        (0.3125 0.797)        R270
J2                               SCREWTERMINAL-3.5MM-3    SparkFun-Connectors        (2.2875 0.465)        R90
JP1      JUMPER-PAD-2-NOYES_SILK PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives          (1.8875 0.1375)       MR180
K1       JQX-15F                 RELAY-T90                SparkFun-Electromechanical (1.55 0.9625)         R0
LED1                             LED5MM-KIT               SparkFun-LED               (1.9625 0.7375)       R90
Q1       2N3904                  TO-92-EZ                 SparkFun-DiscreteSemi      (1.9 0.4125)          R270
R1       1K                      AXIAL-0.3EZ              SparkFun-Resistors         (2.0125 0.9125)       R0
R2       1K                      AXIAL-0.3EZ              SparkFun-Resistors         (2.0625 0.4125)       R90
