Partlist

Exported from boardEagle.brd at 08/08/2022 03:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                Library        Position (inch)       Orientation

C1       22pF           _0603MP                microbuilder   (0.646 0.486)         R270
C2       22pF           _0603MP                microbuilder   (0.6 0.4855)          R90
C3       0.1uF          0603-NO                microbuilder   (1.084 0.419)         MR0
C4       0.1uF          0603-NO                microbuilder   (0.6585 0.319)        R270
C5       10uF           0805-NO                microbuilder   (0.6285 0.24)         MR90
C7       10uF           0805-NO                microbuilder   (0.499 0.4555)        MR270
C8       10uF           0805-NO                microbuilder   (0.5545 0.241)        MR90
D+       TPTP10R        TP10R                  testpad        (0.195 0.325)         MR0
D-       TPTP10R        TP10R                  testpad        (0.195 0.3725)        MR0
D1       MBR120         SOD-123                microbuilder   (0.3835 0.3495)       MR0
D2       RED            CHIPLED_0805_NOOUTLINE microbuilder   (0.495 0.351)         R90
D3       MBR120         SOD-123                microbuilder   (0.3575 0.4225)       MR0
FID1     FIDUCIAL_1MM   FIDUCIAL_1MM           microbuilder   (0.091 0.121)         R0
FID2     FIDUCIAL_1MM   FIDUCIAL_1MM           microbuilder   (1.336 0.5215)        R0
FID3     FIDUCIAL_1MM   FIDUCIAL_1MM           microbuilder   (0.035 0.575)         MR0
FID4     FIDUCIAL_1MM   FIDUCIAL_1MM           microbuilder   (1.348 0.179)         MR0
IC1      74HCT1G125DBV  SOT23-5                74xx-little-us (0.78 0.525)          MR90
IC2      GD25Q16        USON8                  microbuilder   (1.088 0.35)          MR0
JP2                     1X14_ROUND70           microbuilder   (0.7 0.65)            R0
JP4                     1X14_ROUND70           microbuilder   (0.7 0.05)            R180
L2       AP102-2020     APA102_2020            microbuilder   (0.73 0.3225)         R90
MDBT1    MDBT50         MDBT50                 microbuilder   (1.09 0.35)           R270
R1       10K            0603-NO                microbuilder   (0.295 0.255)         MR270
R2       1K             0603-NO                microbuilder   (0.4855 0.409)        R0
R10      22             0603-NO                microbuilder   (0.345 0.39)          R0
R11      22             0603-NO                microbuilder   (0.3325 0.3225)       R0
SW1      KMR2           BTN_KMR2_4.6X2.8       microbuilder   (0.352 0.22)          R0
SW2      KMR2           BTN_KMR2_4.6X2.8       microbuilder   (0.35 0.495)          R180
SWC      TPTP13R        TP13R                  testpad        (1.23 0.18)           MR270
SWD      TPTP13R        TP13R                  testpad        (1.15 0.18)           MR0
U2       AP2112(3.3V)   SOT23-5                microbuilder   (0.438 0.247)         MR90
X1       4u20329        4UCONN_20329_V2        microbuilder   (0.175 0.35)          R270
Y2       32.768         XTAL3215               adafruit2      (0.712 0.489)         R90
