Pinlist

Exported from boardEagle.brd at 08/08/2022 03:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$7
         2        GND

C2       1        N$8
         2        GND

C3       1        GND
         2        3.3V

C4       1        GND
         2        3.3V

C5       1        GND
         2        3.3V

C7       1        GND
         2        VHI

C8       1        GND
         2        3.3V

D+       TP       D+

D-       TP       D-

D1       A        VBUS
         C        VHI

D2       A        LED1
         C        N$1

D3       A        VBAT
         C        VHI

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        GND
         2        D5
         3        GND
         4        D5_5V
         5        VHI

IC2      1        QSPI_CS
         2        QSPI_DATA1
         3        QSPI_DATA2
         4        GND
         5        QSPI_DATA0
         6        QSPI_SCK
         7        QSPI_DATA3
         8        3.3V

JP2      1        VBAT
         2        GND
         3        VBUS
         4        D13
         5        D12
         6        D11
         7        D10
         8        D9
         9        D7
         10       D5_5V
         11       SCL
         12       SDA
         13       TX_D1
         14       RX_D0

JP4      1        D2
         2        MISO
         3        MOSI
         4        SCK
         5        A5
         6        A4
         7        A3
         8        A2
         9        A1
         10       A0
         11       VHI
         12       EN
         13       3.3V
         14       !RESET

L2       1                 *** unconnected ***
         2                 *** unconnected ***
         3        3.3V
         4        GND
         5        DOT_CLK
         6        DOT_DATA

MDBT1    1        GND
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        A5
         10       SWITCH
         11       A4
         12       A3
         13       A2
         14       A1
         15       GND
         16       D5
         17       N$7
         18       N$8
         19       D11
         20       A0
         21       D10
         22       LED1
         23       D9
         24       DOT_DATA
         25       D7
         26       DOT_CLK
         27       D12
         28       3.3V
         29       D13
         30       3.3V
         31       DCCH
         32       VBUS
         33       GND
         34       USBD-
         35       USBD+
         36       SCL
         37       SCK
         38       SDA
         39       MOSI
         40       !RESET
         41       QSPI_DATA3
         42       QSPI_SCK
         43       QSPI_DATA0
         44       MISO
         45       QSPI_CS
         46       QSPI_DATA1
         47       QSPI_DATA2
         48       TX_D1
         49       RX_D0
         50       D2
         51       SWDIO
         52                *** unconnected ***
         53       SWCLK
         54                *** unconnected ***
         55       GND
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***

R1       1        EN
         2        VHI

R2       1        N$1
         2        GND

R10      1        D-
         2        USBD-

R11      1        D+
         2        USBD+

SW1      A        GND
         B        !RESET
         A'       GND
         B'       !RESET

SW2      A        GND
         B        SWITCH
         A'       GND
         B'       SWITCH

SWC      TP       SWCLK

SWD      TP       SWDIO

U$12    
U$14    
U$15    
U2       1        VHI
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

X1       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

Y2       P$1      N$7
         P$2      N$8

