Pinlist

Exported from boardEagle.brd at 20/08/2022 02:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       1        VCC-ISO
         2        GND-ISO

C3       1        VCC-ISO
         2        GND-ISO

C4       1        VCC-ISO
         2        GND-ISO

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
J1       1        RST
         2        3.3V
         3        NC
         4        GND
         5        A0
         6        A1
         7        A2
         8        A3
         9        A4
         10       A5
         11       LED-CLOCK
         12       DATA1
         13       DATA2
         14       485/TX
         15       485/RX
         16       485/EN

J3       1        GND-ISO
         2        B
         3        A

J4       1        GND-ISO
         2        B
         3        A

J5       P1       GND
         P2       HV-DATA1
         P3       GND
         P4       HV-DATA1

J6       P1       HV-LED-CLOCK
         P2       5V
         P3       HV-LED-CLOCK
         P4       5V

J7       1        VBAT
         2        EN
         3        5V
         4        13
         5        20
         6        DATA3
         7        33
         8        15
         9        32
         10       14
         11       SCL
         12       SDA

J8       P1       HV-LED-CLOCK
         P2       5V
         P3       HV-LED-CLOCK
         P4       5V

J9       P1       GND
         P2       HV-DATA2
         P3       GND
         P4       HV-DATA2

J10      P1       HV-LED-CLOCK
         P2       5V
         P3       HV-LED-CLOCK
         P4       5V

J11      P1       GND
         P2       HV-DATA3
         P3       GND
         P4       HV-DATA3

J12      1        GND
         2        5V

LOGO1   
LOGO2   
LOGO3   
R1       P$1      B
         P$2      A

R2       1        A
         2        VCC-ISO

R3       1        GND-ISO
         2        B

R4       1        VCC-ISO
         2        N$3

R5       1        VCC-ISO
         2        N$4

R6       1        N$5
         2        N$6

R7       1        485/EN
         2        N$2

R8       1        485/RX
         2        N$1

R9       1        485/TX
         2        3.3V

TP1      P$1      HV-DATA1

TP2      P$1      HV-DATA2

TP3      P$1      HV-DATA3

TP4      P$1      HV-LED-CLOCK

U$1     
U$2     
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U1       1        N$6
         2        N$3
         3        N$3
         4        N$4
         5        GND-ISO
         6        A
         7        B
         8        VCC-ISO

U2       1        3.3V
         2        DATA1
         3        DATA2
         4        DATA3
         5        LED-CLOCK
         6                 *** unconnected ***
         7        GND
         8        3.3V
         9                 *** unconnected ***
         10       HV-LED-CLOCK
         11       HV-DATA3
         12       HV-DATA2
         13       HV-DATA1
         14       5V

U3       1                 *** unconnected ***
         2        VCC-ISO
         3        N$5
         4                 *** unconnected ***
         5        GND
         6        485/TX
         7                 *** unconnected ***
         8        3.3V

U4       1                 *** unconnected ***
         2        3.3V
         3        N$2
         4                 *** unconnected ***
         5        GND-ISO
         6        N$3
         7                 *** unconnected ***
         8        VCC-ISO

U5       1                 *** unconnected ***
         2        3.3V
         3        N$1
         4                 *** unconnected ***
         5        GND-ISO
         6        N$4
         7                 *** unconnected ***
         8        VCC-ISO

U6       1        5V
         2        GND
         4        GND-ISO
         6        VCC-ISO

