### Module positions - created on Mon Nov  7 09:13:01 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FD1       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -119.2911  -134.2136  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -173.9011   -71.9836  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2  -148.5011   -84.6836  180.0000  bottom
LOGO3     OSHW-LOGOS                  OSHW-LOGO-S             -176.4411  -138.0236  180.0000  bottom
TP1       TEST-POINT3                 PAD.03X.03              -119.2911   -98.6536  180.0000  bottom
TP2       TEST-POINT3                 PAD.03X.03              -119.2911  -117.7036  180.0000  bottom
TP3       TEST-POINT3                 PAD.03X.03              -119.2911   -79.6036  180.0000  bottom
TP4       TEST-POINT3                 PAD.03X.03              -119.2911  -126.5936  180.0000  bottom
U$2                                   __TERM__0               -153.0731   -88.4936  180.0000  bottom
U$13                                  ESP32_THING_PLUS6       -172.3771   -73.2536  180.0000  bottom
U$14                                  DMX_TO_LED_SHIELD7      -150.5331   -73.2536  180.0000  bottom
## End
