Partlist

Exported from boardEagle.brd at 08/08/2022 00:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                 Library      Position (inch)       Orientation

C1       0.1uF                   0603-NO                 microbuilder (0.36 0.48)           R180
C2       10uF                    0805-NO                 microbuilder (0.09 0.225)          R0
C3       10uF                    0805-NO                 microbuilder (0.1 0.425)           R180
C4       1000pF                  0603-NO                 microbuilder (0.355 0.215)         R0
D1       1N4148                  SOD-323                 microbuilder (0.21 0.35)           R90
FID1     FIDUCIAL_1MM            FIDUCIAL_1MM            microbuilder (0.485 0.485)         R0
FID2     FIDUCIAL_1MM            FIDUCIAL_1MM            microbuilder (0.23 0.225)          R0
JP1                              1X07_ROUND_70           microbuilder (0.35 0.1)            R0
Q2       2N7002D                 SOT363                  microbuilder (0.55 0.255)          R90
R1       10K                     0603-NO                 microbuilder (0.235 0.48)          R180
R3       10K                     RESPACK_4X0603          microbuilder (0.57 0.385)          R180
U$3      MOUNTINGHOLE2.5         MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.55)            R0
U$4      MOUNTINGHOLE2.5         MOUNTINGHOLE_2.5_PLATED microbuilder (0.6 0.55)            R0
U$18     MPR_SERIES_I2C_PRESSURE MPR_SERIES_I2C_PRESSURE microbuilder (0.35 0.35)           R270
U2       MIC5225-3.3             SOT23-5                 microbuilder (0.1 0.325)           R270
