Pinlist

Exported from boardEagle.brd at 08/08/2022 08:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$2
         C        GND

D2       A        N$3
         C        N$4

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        3.3V
         2        X+
         3        Y+
         4        X-
         5        Y-
         6        GND
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       INT
         11       SDA_3V
         12       SCL_3V
         13       A1
         14       A0
         15                *** unconnected ***
         16                *** unconnected ***

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT

JP4      1        X+
         2        Y+

JP5      1        Y-
         2        X-

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        3.3V
         3        GND
         4        GND
         5        A0
         6        A1
         7        N$1
         8        N$3

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

SJ1      1        3.3V
         2        A1

SJ2      1        3.3V
         2        A0

SJ3      1        N$2
         2        N$1
         WIRE              *** unconnected ***

SJ4      1        INT
         2        N$4
         WIRE              *** unconnected ***

U$1      P$1               *** unconnected ***

U$4      1        X+
         2        Y+
         3        X-
         4        Y-

U$12    
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

