Partlist

Exported from boardEagle.brd at 08/08/2022 08:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library              Position (inch)       Orientation

C1       0.1uF           0603-NO                    microbuilder         (0.235 0.53)          R90
C2       10uF            0805-NO                    microbuilder         (0.28 0.25)           R0
C3       10uF            0805-NO                    microbuilder         (0.305 0.5325)        R90
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder         (0.895 0.375)         R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder         (0.105 0.375)         R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder         (0.125 0.535)         R90
D2       RED             CHIPLED_0603_NOOUTLINE     microbuilder         (0.81 0.22)           R270
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder         (0.23 0.1775)         R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder         (0.8375 0.5325)       R0
IC1      TSC2007PW       TSSOP16                    adafruit_sensor      (0.49 0.325)          R180
JP1                      1X06_ROUND_70              microbuilder         (0.5 0.1)             R0
JP4                      1X02_ROUND                 microbuilder         (0.7 0.7)             R180
JP5                      1X02_ROUND                 microbuilder         (0.3 0.7)             R0
Q2       BSS138          SOT363                     microbuilder         (0.6725 0.41)         R90
R1       10K             RESPACK_4X0603             microbuilder         (0.68 0.25)           R180
R3       10K             RESPACK_4X0603             microbuilder         (0.715 0.535)         R180
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder         (0.405 0.215)         MR180
SJ2                      SOLDERJUMPER_ARROW_NOPASTE microbuilder         (0.545 0.215)         MR0
SJ3                      SOLDERJUMPER_CLOSEDWIRE    microbuilder         (0.175 0.515)         MR0
SJ4                      SOLDERJUMPER_CLOSEDWIRE    microbuilder         (0.775 0.215)         MR90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.1 0.65)            R0
U$4      FPC_4PIN_12969  FPC_CONN_1MM_DUAL_4P       microbuilder         (0.5 0.57)            R180
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.9 0.65)            R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.9 0.1)             R0
U2       AP2112K-3.3     SOT23-5                    adafruit_power       (0.31 0.38)           R0
