### Module positions - created on Wed Nov  2 02:43:02 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                               PosX       PosY       Rot  Side
E$1                 FLANGED_RED_ENCLOSURE-DIMENSION    73.5011  -146.0036    0.0000  top
E$2                 SFE_LOGO_NAME_FLAME_.2            173.9011  -145.3736    0.0000  top
E$4                 OSHW-LOGO-S                       182.7911  -137.7536    0.0000  top
E$6                 CREATIVE_COMMONS                   74.8411  -192.3636    0.0000  top
## End
