Pinlist

Exported from boardEagle.brd at 19/08/2022 22:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$5
         2        N$3

C2       1        N$6
         2        N$5

C3       1        N$6
         2        N$4

C4       1        N$7
         2        A_OUT

C5       1        N$1
         2        GND

C6       1        N$2
         2        GND

C7       1        N$8
         2        GND

D1       A        VCC
         C        N$9

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J2       1        A_OUT
         2        VCC
         3        GND
         4        OUT

J8       1        A_OUT
         2        VCC
         3        GND
         4        OUT

LOGO1   
LOGO3   
LOGO4   
R1       1        GND
         2        N$3

R2       1        N$5
         2        N$6

R3       1        N$7
         2        N$4

R4       1        A_OUT
         2        N$7
         3        N$7

R5       1        GND
         2        N$1

R6       1        N$8
         2        N$11

R7       1        N$11
         2        VCC
         3        VCC

R8       1        LED
         2        N$9

S1       1                 *** unconnected ***
         2        MODE
         3        GND
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

SJ1      1        !LED_EN!
         2        GND

TP1      P$1      N$7

TP2      P$1      VCC

U$1     
U1       1        A_OUT
         2        N$7
         3        N$6
         4        N$5
         5        N$1
         6        N$2
         7        GND
         8        OUT
         9        LED
         10       !LED_EN!
         11                *** unconnected ***
         12       MODE
         13       N$8
         14       VCC

U2       D        N$2
         G        GND
         S        N$1

