Partlist

Exported from boardEagle.brd at 19/08/2022 22:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                Library                    Position (inch)       Orientation

C1       22uF              0805                   SparkFun-Capacitors        (0.5 1)               R0
C2       10nF              0603                   SparkFun-Capacitors        (0.325 0.725)         R270
C3       22uF              0805                   SparkFun-Capacitors        (0.675 0.925)         R0
C4       10nF              0603                   SparkFun-Capacitors        (0.675 1.075)         R0
C5       0.1uF             0603                   SparkFun-Capacitors        (0.9 0.8)             R90
C6       0.1uF             0603                   SparkFun-Capacitors        (0.225 0.725)         R90
C7       0.1uF             0603                   SparkFun-Capacitors        (0.4 0.25)            R180
D1       Green             LED-1206-BOTTOM        SparkFun-LED               (0.8 0.15)            R270
FD1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL         SparkFun-Aesthetics        (0.18 1.2)            R0
FD2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL         SparkFun-Aesthetics        (0.95 0.2)            R0
J2                         JST-4-PTH-VERT-NS      openPIR-temp               (0.55 0.11)           R180
J8                         1X04_NO_SILK_ALL_ROUND SparkFun-Connectors        (0.7 0.05)            R180
R1       10k               0603                   SparkFun-Resistors         (0.5 1.075)           R0
R2       560k              0603                   openPIR-temp               (0.5 0.925)           R0
R3       10k               0603                   SparkFun-Resistors         (0.675 1)             R0
R4       1M                TRIMPOT-TC33X          openPIR-temp               (0.8075 1.295)        R0
R5       43k               0603                   SparkFun-Resistors         (0.825 0.8)           R270
R6       51k               0603                   openPIR-temp               (0.4 0.325)           R180
R7       1M                TRIMPOT-TC33X          openPIR-temp               (0.625 1.295)         R0
R8       1k                0603                   SparkFun-Resistors         (0.125 0.3)           R270
S1                         SWITCH-SPST-SMD-A      SparkFun-Electromechanical (0.376 1.285)         R0
SJ1      LED-EN            SJ_2S                  SparkFun-Retired           (0.1 1)               R0
TP1                        PAD.03X.05             SparkFun-Connectors        (0.85 1.13)           MR0
TP2                        PAD.03X.05             SparkFun-Connectors        (0.675 1.13)          MR0
U1       NCS36000          SO14                   openPIR-temp               (0.325 0.5)           R180
U2       PIR               PIR                    openPIR-temp               (0.55 0.7)            MR180
