### Module positions - created on Mon Nov  7 04:19:21 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C1        22uF                        0805                     147.2311   -97.3836    0.0000  top
C2        10nF                        0603                     142.7861  -104.3686  -90.0000  top
C3        22uF                        0805                     151.6761   -99.2886    0.0000  top
C4        10nF                        0603                     151.6761   -95.4786    0.0000  top
C5        0.1uF                       0603                     157.3911  -102.4636   90.0000  top
C6        0.1uF                       0603                     140.2461  -104.3686   90.0000  top
C7        0.1uF                       0603                     144.6911  -116.4336  180.0000  top
D1        Green                       LED-1206-BOTTOM          154.8511  -118.9736  -90.0000  top
FD1       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL           139.1031   -92.3036    0.0000  top
FD2       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL           158.6611  -117.7036    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS         125.6411  -143.1036    0.0000  top
H1        STAND-OFF                   STAND-OFF                137.0711   -89.7636    0.0000  top
H2        STAND-OFF                   STAND-OFF                159.9311   -89.7636    0.0000  top
H3        STAND-OFF                   STAND-OFF                137.0711  -120.2436    0.0000  top
H4        STAND-OFF                   STAND-OFF                159.9311  -120.2436    0.0000  top
J2                                    JST-4-PTH-VERT-NS        148.5011  -119.9896  180.0000  top
J8                                    1X04_NO_SILK_ALL_ROUND   152.3111  -121.5136  180.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   162.0901  -118.4656   90.0000  top
R1        10k                         0603                     147.2311   -95.4786    0.0000  top
R2        560k                        0603                     147.2311   -99.2886    0.0000  top
R3        10k                         0603                     151.6761   -97.3836    0.0000  top
R4        1M                          TRIMPOT-TC33X            155.0416   -89.8906    0.0000  top
R5        43k                         0603                     155.4861  -102.4636  -90.0000  top
R6        51k                         0603                     144.6911  -114.5286  180.0000  top
R7        1M                          TRIMPOT-TC33X            150.4061   -89.8906    0.0000  top
R8        1k                          0603                     137.7061  -115.1636  -90.0000  top
S1                                    SWITCH-SPST-SMD-A        144.0815   -90.1446    0.0000  top
SJ1       LED-EN                      SJ_2S                    137.0711   -97.3836    0.0000  top
U1        NCS36000                    SO14                     142.7861  -110.0836  180.0000  top
## End
