### Module positions - created on Mon Nov  7 04:19:21 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                  PosX       PosY       Rot  Side
LOGO3     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1    -157.5181   -90.9066  180.0000  bottom
LOGO4     OSHW-LOGOS            OSHW-LOGO-S         -140.3731   -90.1446  180.0000  bottom
TP1                             PAD.03X.05          -156.1211   -94.0816  180.0000  bottom
TP2                             PAD.03X.05          -151.6761   -94.0816  180.0000  bottom
U$1       CWM_0.5_GI_V1         LENS-CWM-0.5-GI-V1  -148.5011  -105.0036  180.0000  bottom
U2        PIR                   PIR                 -148.5011  -105.0036    0.0000  bottom
## End
