### Module positions - created on Fri Nov  4 23:22:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                PosX       PosY       Rot  Side
D1        LM4040AIM3-2.0/NOPB  SOT23-R            145.9611  -104.1146    0.0000  top
D2        LM4040AIM3-4.1/NOPB  SOT23-R            151.0411  -104.1146    0.0000  top
FID1      FIDUCIAL""           FIDUCIAL_1MM       143.4211   -98.0186    0.0000  top
FID2      FIDUCIAL""           FIDUCIAL_1MM       153.5811  -108.9406    0.0000  top
JP1                            1X04_ROUND         148.5011  -110.7186    0.0000  top
R1        750                  0805-NO            145.9611  -101.3206  180.0000  top
R2        750                  0805-NO            151.0411  -101.3206  180.0000  top
R3        10K                  0805-NO            145.9611  -106.9086  180.0000  top
R4        10K                  0805-NO            151.0411  -106.9086  180.0000  top
## End
