Partlist

Exported from boardEagle.brd at 20/08/2022 21:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                                         Library                    Position (inch)       Orientation

C1       10uF                                EIA3216                                         SparkFun-Capacitors        (0.775 0.5)           R0
C2       0.1uF                               0603-CAP                                        SparkFun-Capacitors        (0.775 0.4)           R180
C3       0.1uF                               0603-CAP                                        SparkFun-Capacitors        (0.7 0.8)             R0
C4       0.1uF                               0603-CAP                                        SparkFun-Capacitors        (0.7 0.725)           R0
C5       0.1uF                               0603-CAP                                        SparkFun-Capacitors        (0.85 0.8)            R0
C6       0.1uF                               0603-CAP                                        SparkFun-Capacitors        (0.85 0.725)          R180
C7       10uF                                EIA3216                                         SparkFun-Capacitors        (1.8 1.275)           R0
C8       0.1uF                               0603-CAP                                        SparkFun-Capacitors        (1.7 1.125)           R180
D1       MBRA140                             SMA-DIODE                                       SparkFun-DiscreteSemi      (2.15 1.55)           R270
D2       YELLOW                              LED-1206                                        SparkFun-LED               (1.65 0.1)            R0
D3       GREEN                               LED-1206                                        SparkFun-LED               (1.9 0.1)             R0
D4       GREEN                               LED-1206                                        SparkFun-LED               (1.4 0.1)             R0
D5       RED                                 LED-1206                                        SparkFun-LED               (2.1 0.725)           R180
F1       PTCTHERMISTOR1206                   PTC-1206                                        SparkFun-PowerIC           (2.1 1.35)            R180
JP1      RS232                               DB9                                             SparkFun-Connectors        (0.85 1.55)           R0
JP2                                          1X11                                            SparkFun                   (1.4 1.3)             R270
JP3                                          1X11                                            SparkFun                   (0.2 0.3)             R90
JP4      POWER_JACKPTH_LOCK                  POWER_JACK_PTH_LOCK                             SparkFun-Connectors        (1.85 2)              R180
Q1       MBT2222                             SOT23-3                                         SparkFun-DiscreteSemi      (0.5 1.25)            R270
R1       1K                                  0603-RES                                        SparkFun-Resistors         (0.775 0.3)           R180
R2       10K                                 0603-RES                                        SparkFun-Resistors         (0.5 1.15)            R180
R3       1K                                  0603-RES                                        SparkFun-Resistors         (1.1 0.3)             R180
R4       1K                                  0603-RES                                        SparkFun-Resistors         (0.775 0.1)           R180
R5       390                                 0603-RES                                        SparkFun-Resistors         (1.875 1.125)         R0
R6       240                                 0603-RES                                        SparkFun-Resistors         (1.8 1.05)            R180
R7       1K                                  0603-RES                                        SparkFun-Resistors         (0.5 1.35)            R0
R11      1K                                  0603-RES                                        SparkFun-Resistors         (2.1 0.825)           R180
S1       AYZ0202                             AYZ0202                                         SparkFun-Electromechanical (2.075 1.075)         R90
S3       TAC_SWITCHSMD                       TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (1.8 0.45)            R0
SJ1      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.7 1.3)             R180
SJ2      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.925 1.3)           R180
TP1      TEST-POINTTP_15TH_THRU              TP_15TH                                         SparkFun-Passives          (1 0.75)              R0
TP2      TEST-POINTTP_15TH_THRU              TP_15TH                                         SparkFun-Passives          (0.95 0.65)           R0
TP3      TEST-POINTTP_15TH_THRU              TP_15TH                                         SparkFun-Passives          (0.35 1.35)           R0
TP4      TEST-POINTTP_15TH_THRU              TP_15TH                                         SparkFun-Passives          (0.85 1.35)           R0
TP5      TEST-POINTTP_15TH_THRU              TP_15TH                                         SparkFun-Passives          (0.65 1.2)            R0
TP6      TEST-POINTTP_15TH_THRU              TP_15TH                                         SparkFun-Passives          (2.05 1.7)            R0
U$7      FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.1 1.6)             R270
U$16     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (2.15 0.3)            R270
U1       MAX232SOIC16                        SO016                                           SparkFun-DigitalIC         (0.85 1)              R0
U2       XBEE-1B3                            XBEE-SMD                                        SparkFun-RF                (0.8 1.1)             R180
U3       LM117                               SOT223                                          SparkFun-PowerIC           (1.8 0.825)           R180
