Partlist

Exported from boardEagle.brd at 20/08/2022 05:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library               Position (inch)       Orientation

C1       1.0uF                        0603                         SparkFun-Capacitors   (0.4 0.33)            R90
C2       1.0uF                        0603                         SparkFun-Capacitors   (0.6 0.33)            R270
C4       0.1uF                        0603                         SparkFun-Capacitors   (0.5 0.6)             R0
D1       RED                          LED-0603                     SparkFun-LED          (0.125 0.24)          R0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.5 0.7)             MR0
J1                                    1X04_NO_SILK                 SparkFun-Connectors   (0.35 0.05)           MR180
J2       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.5)             R270
J4       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors   (0.8 0.5)             R90
JP1      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun              (0.03 0.97)           MR0
JP2      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun              (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun              (0.965 0.035)         MR0
JP6      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun              (0.03 0.97)           R0
PWR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.125 0.1)           R270
Q1       220mA/50V/3.5?               SOT23-3                      SparkFun-DiscreteSemi (0.35 0.7)            R90
Q2       220mA/50V/3.5?               SOT23-3                      SparkFun-DiscreteSemi (0.65 0.7)            R270
R1       10k                          0603                         SparkFun-Resistors    (0.25 0.7)            R90
R2       10k                          0603                         SparkFun-Resistors    (0.45 0.7)            R270
R3       1k                           0603                         SparkFun-Resistors    (0.125 0.185)         R0
R6       10k                          0603                         SparkFun-Resistors    (0.55 0.7)            R90
R7       10k                          0603                         SparkFun-Resistors    (0.75 0.7)            R90
U2       AP2127K-1.8V                 SOT23-5                      SparkFun-IC-Power     (0.5 0.35)            R0
U3       SGP30                        SGP30                        SparkFun-Sensors      (0.5 0.5)             R0
