Pinlist

Exported from boardEagle.brd at 20/08/2022 03:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

D1       A        GND
         C        SCL

D2       A        GND
         C        SDA

D3       A        N$4
         C        N$3

D4       A        N$2
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H2      
H4      
J1       P$2      SCL

J2       P$2      SDA

J3       P$2      N$3

J4       P$2      GND

J5       P$2      GND

J6       P$2      N$3

J7       P$2      SDA

J8       P$2      SCL

LOGO1   
LOGO2   
LOGO4   
Q1       1        N$4
         2        3.3V
         3        N$3

R1       1        N$2
         2        3.3V

R2       1        !RST
         2        3.3V

R3       1        SDO/ADR
         2        3.3V

R4       1        GND
         2        !WAKE

R5       1        GND
         2        N$4

R6       1        CCS811_ADDR
         2        3.3V

R13      1        SDA
         2        3.3V

R14      1        SCL
         2        3.3V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$13    
U$14    
U$15    
U$16    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U2       1        CCS811_ADDR
         2        !RST
         3        !INT
         4        NTC_SENSE
         5        NTC_SENSE
         6        3.3V
         7        !WAKE
         8                 *** unconnected ***
         9        SDA
         10       SCL
         EP       GND

U3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         5        SDO/ADR
         6        3.3V
         7        GND
         8        3.3V

