Pinlist

Exported from boardEagle.brd at 20/08/2022 18:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADR      1        GND
         2        ADR/SDO
         3        N$5

C1       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

D1       A        N$3
         C        GND

FRAME1  
I2C      1        N$4
         2        3.3V
         3        N$2

J1       1        TRIG
         2        INT1
         3        INT2

J2       1        GND
         2        3.3V
         3        SDA/SDI
         4        SCL/SCLK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA/SDI
         4        SCL/SCLK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        GND
         2        3.3V
         3        SDA/SDI
         4        SCL/SCLK
         5        ADR/SDO
         6        !CS

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7     
JP8     
LOGO1   
LOGO2   
LOGO3   
LOGO5   
PWR      1        N$1
         2        3.3V

R1       1        SDA/SDI
         2        N$2

R2       1        !CS
         2        3.3V

R3       1        N$3
         2        N$1

R4       1        N$5
         2        3.3V

R7       1        SCL/SCLK
         2        N$4

TRIG     1        TRIG
         2        GND

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U1       1        ADR/SDO
         2        SDA/SDI
         3        3.3V
         4        TRIG
         5        INT1
         6        INT2
         7        3.3V
         8        GND
         9        GND
         10       !CS
         11                *** unconnected ***
         12       SCL/SCLK

