Partlist

Exported from boardEagle.brd at 07/08/2022 23:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                Library      Position (inch)       Orientation

3V3      SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.315 -0.315)       R135
B0       SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.445 0)            R90
B1       SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.445 0)             R270
B2       SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.315 0.315)        R45
C1       10uF             0805-NO                microbuilder (-0.13962598 -0.1775) R180
C2       1uF              0603-NO                microbuilder (-0.2225 -0.2275)     R135
C3       1uF              0603-NO                microbuilder (-0.26487426 -0.14340982) R180
C8       10uF             0805-NO                microbuilder (-0.1575 -0.075)      R270
CN1      JST-PH           JSTPH2                 microbuilder (0 -0.395)            R180
D1       SCHOTTKY         SOD-123FL              adafruit     (0.16212598 -0.17712598) R180
D2       SCHOTTKY         SOD-123FL              adafruit     (0.1425 0.25)         R180
GND      SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.315 0.315)         R315
IC1      ATSAMD21E        QFN32_5MM              microbuilder (-0.06974865 0.11603543) R0
LED1     AP102-2020       APA102_2020            microbuilder (-0.25 0.165)         R90
PWR      red              CHIPLED_0603_NOOUTLINE microbuilder (0.235 0.18)          R270
Q1       reset            BTN_KMR2_4.6X2.8       microbuilder (-0.2925 -0.0125)     R270
R5       1K               0603-NO                microbuilder (0.1271966 0.17866105) R180
SW1      EG1218           EG1390                 microbuilder (0.21 0.005)          R90
SWC      TPTP15R          TP15R                  testpad      (-0.1 0.225)          MR0
SWD      TPTP15R          TP15R                  testpad      (-0.215 0.225)        MR0
TP1      TPTP16R          TP16R                  testpad      (0.02 0.225)          MR0
U$1      FIDUCIAL_1MM     FIDUCIAL_1MM           microbuilder (-0.38456693 0.14494094) R90
U$6      FIDUCIAL_1MM     FIDUCIAL_1MM           microbuilder (-0.005 -0.46261811)  R0
U1       AP2112K-3.3      SOT23-5                microbuilder (-0.015 -0.0775)      R270
VBAT     SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.315 -0.315)        R225
X2       MicroUSB         4UCONN_20329_V2        microbuilder (0 0.36)              R180
