Partlist

Exported from boardEagle.brd at 20/08/2022 23:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library  Position (inch)       Orientation

C1       0.1uF          0603-CAP           SparkFun (0.2 0.11)            R0
C2       0.1uF          0603-CAP           SparkFun (0.495 0.55)          R0
C5       10uF           EIA3216            SparkFun (0.4 0.11)            R0
JP1                     1X06-SMD-FEMALE-V2 SparkFun (0.315 0.34)          MR90
JP3      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun (0.16 0.049)          R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun (0.858 0.644)         R0
JP5      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun (0.066 0.094)         MR0
JP6      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun (0.858 0.644)         MR0
LED1     Red            LED-0603           SparkFun (0.275 0.61)          R270
LED2     Green          LED-0603           SparkFun (0.38 0.61)           R90
R1       1K             0603-RES           SparkFun (0.16 0.61)           R180
R2       1K             0603-RES           SparkFun (0.495 0.61)          R0
SJ2                     SJ_3               SparkFun (0.6 0.34)            MR270
U1       FT232RLSSOP    SSOP28DB           SparkFun (0.3 0.34)            R0
X2       USB-SMD-NS     USB-MINIB-NOSTOP   SparkFun (0.72 0.34)           R180
