Pinlist

Exported from boardEagle.brd at 07/08/2022 21:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT      -        GND
         +1                *** unconnected ***
         +2       N$39

C1       1        VCC
         2        GND

IC3      1        N$14
         2        N$15
         3        N$39
         4        GND
         5        SDA
         6        SCL
         7        SQW
         8        VCC

JP2      1        SQW
         2        SCL
         3        SDA
         4        VCC
         5        GND

Q1       1        N$15
         2        N$14

R1       1        SDA
         2        VCC

R2       1        VCC
         2        SCL

U$1     
