Partlist

Exported from boardEagle.brd at 07/08/2022 21:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library  Position (inch)       Orientation

BAT      CR1220         CR1220-THM   adafruit (0.865 0.24)          R180
C1       0.1uF          C025-025X050 adafruit (0.14 0.34)           R180
IC3      DS1307         DIL08        adafruit (0.465 0.72)          R90
JP2                     1X05         pinhead  (0.08 0.675)          R90
Q1       32.768         TC38H        crystal  (0.725 0.62)          R270
R1       2.2k           0207/10      adafruit (0.45 0.26)           R270
R2       2.2K           0207/10      adafruit (0.33 0.26)           R90
