Partlist

Exported from boardEagle.brd at 20/08/2022 00:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.35 0.1)            R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.35 0.1)            MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.55 0.125)          R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.55 0.125)          MR0
J1                         1X04_1MM_RA    SparkFun-Connectors (0.2 0.15)            R270
J3                         1X04_1MM_RA    SparkFun-Connectors (0.7 0.15)            R90
J4       PTH               1X04           SparkFun-Connectors (0.6 0.2)             R180
