Partlist

Exported from boardEagle.brd at 18/08/2022 09:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       0.1uF             0603-CAP       SparkFun            (0.925 0.57)          R90
C2       10uF              EIA3216        SparkFun            (0.925 0.405)         R90
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.9 0.68)            R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.08 0.14)           R0
JP1                        1X10           SparkFun            (0.95 0.05)           R180
JP2                        1X10           SparkFun            (0.05 0.85)           R0
U1       BLUETOOTH-RN41"   RN41           SparkFun-RF         (0.45 0.45)           R0
