Pinlist

Exported from boardEagle.brd at 18/08/2022 09:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       A        VCC
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        VCC
         2        GND
         3        RESET
         4        SPICLK
         5        PIO7
         6        PIO6
         7        SPIMOSI
         8        PIO10
         9        PIO11
         10                *** unconnected ***

JP2      1        SPIMISO
         2        SPICSB
         3        PIO4
         4        PIO5
         5        PIO3
         6        PIO2
         7        UARTCTS
         8        UARTRTS
         9        UARTTX
         10       UARTRX

LOGO1   
U$1     
U1       1        GND
         2        SPIMOSI
         3        PIO6
         4        PIO7
         5        RESET
         6        SPICLK
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       VCC
         12       GND
         13       UARTRX
         14       UARTTX
         15       UARTRTS
         16       UARTCTS
         17                *** unconnected ***
         18                *** unconnected ***
         19       PIO2
         20       PIO3
         21       PIO5
         22       PIO4
         23       SPICSB
         24       SPIMISO
         28       GND
         29       GND
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33       PIO10
         34       PIO11
         35                *** unconnected ***

