### Module positions - created on Wed Nov  2 03:08:36 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                               PosX       PosY       Rot  Side
JP5       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK     -133.2611   -98.9203  180.0000  bottom
JP71      FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                   -168.1861  -120.8659  180.0000  bottom
JP81      FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                   -128.8161   -89.1413  180.0000  bottom
LOGO1     OSHW-LOGOMINI                 OSHW-LOGO-MINI                   -130.7211   -95.1103  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1           -148.3741  -100.8253  180.0000  bottom
PPS0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK       -163.0045  -111.8743  180.0000  bottom
PWR\0     JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK       -162.9791  -109.5883  180.0000  bottom
SPI0      JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK             -157.3911  -111.6203  180.0000  bottom
U$2                                     NEO#M9N1                         -155.8671  -105.4989  180.0000  bottom
U$4                                     SDA-[)                           -157.3911  -119.8499   90.0000  bottom
U$5                                     SCL-[)                           -159.9311  -119.8499   90.0000  bottom
U$7                                     3V3-04                           -154.8511  -119.8499   90.0000  bottom
U$9                                     GND-04                           -152.3111  -119.8499   90.0000  bottom
U$10                                    I_SUPER2_C-()-03                 -134.6581   -97.1423  180.0000  bottom
U$11                                    SPI1                             -158.9151  -113.8809  180.0000  bottom
U$12                                    PPS0                             -168.0591  -111.8489  180.0000  bottom
U$16                                    INT8                             -149.7711  -119.8499   90.0000  bottom
U$17                                    PWR1                             -168.5671  -109.5629  180.0000  bottom
U$20                                    5V                               -149.7711   -93.8403   90.0000  bottom
U$21                                    NEO_GPS_BOARD_SILK_FINAL#03#JPG  -143.4211  -110.0709  180.0000  bottom
U$22                                    U#BLOX3                          -152.6921  -103.1113  180.0000  bottom
U$24                                    CS#-_]                           -154.8765   -93.5863   90.0000  bottom
U$31                                    RX#MOSI3                         -157.4165   -97.2693   90.0000  bottom
U$36                                    #RST3                            -144.6911  -120.1039   90.0000  bottom
U$37                                    TX#MISO1                         -159.9565   -97.4725   90.0000  bottom
U$40                                    #SAFE1                           -147.2311  -120.1039   90.0000  bottom
U$41                                    SCK-(]-04                        -162.4711   -94.7039   90.0000  bottom
U$44                                    PPS5                             -142.1511  -119.8499   90.0000  bottom
U$60                                    3V3-04                           -152.3111   -94.8563   90.0000  bottom
U$62                                    GND-04                           -147.2311   -94.9833   90.0000  bottom
## End
