Pinlist

Exported from boardEagle.brd at 20/08/2022 23:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VBCOMP
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       A        5V
         C        GND

C5       1        N$9
         2        GND

C6       1        N$10
         2        GND

C7       A        VBUS
         C        GND

C8       1        VBUS
         2        GND

C9       1        5V
         2        GND

C10      A        3.3V
         C        GND

C11      1        3.3V
         2        GND

F1       1        N$138
         2        5V

IC1      1        N$11
         2        5V
         3        VBUS
         4                 *** unconnected ***

JP1     
JP2      1        N$24
         2        N$23
         3        N$22
         4        N$21
         5        N$20
         6        N$19
         7        N$18
         8        N$1

JP3      1        N$4
         2        N$6
         3        N$7
         4        N$13
         5        N$14
         6        N$15
         7        N$16
         8        N$17

JP4     
JP5     
JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

LED1     A        N$25
         C        GND

Q2       1        N$9
         2                 *** unconnected ***
         3        N$10
         4                 *** unconnected ***

R1       1        N$3
         2        N$5

R2       1        N$2
         2        N$8

R7       1        INT
         2        3.3V

R8       1        5V
         2        N$11

R9       1        N$11
         2        GND

R14      1        3.3V
         2        N$25

S1       1        VBUS
         2        VIN
         3                 *** unconnected ***
         4        VBUS
         5        VIN
         6                 *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3        N$12
         4                 *** unconnected ***

U$3     
U1       5V                *** unconnected ***
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2                *** unconnected ***
         D3                *** unconnected ***
         D4                *** unconnected ***
         D5                *** unconnected ***
         D6                *** unconnected ***
         D7       RESET
         D8       GPX
         D9       INT
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10      SS
         D11      MOSI
         D12      MISO
         D13      SCK
         RES      N$12
         VIN      VIN
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

U2       1        N$1
         2        3.3V
         3        GND
         4        N$4
         5        N$6
         6        N$7
         7        N$13
         8        N$14
         9        N$15
         10       N$16
         11       N$17
         12       RESET-IN
         13       SCK-IN
         14       SS-IN
         15       MISO
         16       MOSI-IN
         17       GPX
         18       INT
         19       GND
         20       N$2
         21       N$3
         22       VBCOMP
         23       3.3V
         24       N$10
         25       N$9
         26       N$24
         27       N$23
         28       N$22
         29       N$21
         30       N$20
         31       N$19
         32       N$18

U3       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U4       1        3.3V
         2        SCK-IN
         3        SCK
         4        SS-IN
         5        SS
         6        MOSI-IN
         7        MOSI
         8        GND
         9        RESET
         10       RESET-IN
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***

X2       D+       N$5
         D-       N$8
         GND      GND
         P$5               *** unconnected ***
         P$6               *** unconnected ***
         VBUS     N$138

