Partlist

Exported from boardEagle.brd at 08/08/2022 09:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package             Library      Position (inch)       Orientation

C1       0.1uF          C0805K              adafruit     (1.08 0.615)          R0
C2       100/6VuF       B/3528-21R          adafruit     (0.915 0.515)         R270
C3       0.1uF          C0805K              adafruit     (0.915 0.32)          R270
C4       0.1uF          C0805K              adafruit     (2.21 0.625)          R0
C5       15pF           C0805K              adafruit     (2.05 0.635)          R180
C6       15pF           C0805K              adafruit     (1.63 0.63)           R0
D1                      CHIPLED_0805        adafruit     (0.225 0.135)         R0
D2       Green          CHIPLED_0805        adafruit     (0.21 0.695)          R180
IC1      ATMEGA168P     DIL28/3             avr          (1.7 0.345)           R180
IC2      FT232R         TSSOP28             ft232        (0.65 0.26)           R0
JA1                     1X06-CLEANBIG       carduino     (2.1 0.055)           R0
JD1                     1X08-CLEANBIG       carduino     (1.3 0.755)           R180
JD2                     1X08-CLEANBIG       carduino     (1.3 0.055)           R0
JP3                     2X03                pinhead-ez   (2.62 0.16)           R270
JP4                     1X04-CB             carduino     (2.2 0.755)           R0
L1                      1206                microbuilder (0.515 0.72)          R0
R1       10K            R0805               adafruit     (2.37 0.625)          R180
R2       1.0 K          R0805               adafruit     (0.37 0.11)           R0
R3       1.0 K          R0805               adafruit     (0.325 0.72)          R180
R4       1K             R0805               adafruit     (1.43 0.615)          R180
R5       1.0 K          R0805               adafruit     (0.62 0.56)           R90
R6       1.0 K          R0805               adafruit     (0.7 0.56)            R90
RX       Green          CHIPLED_0805        adafruit     (0.77 0.715)          R180
S1       EVQQ2          EVQ-Q2              adafruit     (2.615 0.58)          R90
SJ1                     SOLDERJUMPER_REFLOW microbuilder (0.5 0.59)            R270
TX       Green          CHIPLED_0805        adafruit     (0.66 0.715)          R180
U$1      FIDUCIAL       FIDUCIAL_1MM        adafruit     (2.455 0.08)          R0
U$2      FIDUCIAL       FIDUCIAL_1MM        adafruit     (0.81 0.595)          R0
USB                     USB-MINIB           adafruit     (0.195 0.405)         R270
X1                      NX5032              adafruit     (1.835 0.64)          R180
