Partlist

Exported from boardEagle.brd at 08/08/2022 07:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                         Package                      Library              Position (inch)       Orientation

C1       10uF                                          0805-NO                      microbuilder         (1.52 0.242)          R0
C2       10uF                                          0805-NO                      microbuilder         (1.0595 0.2325)       R90
C3       10µF                                          0805-NO                      microbuilder         (1.603 0.57)          R0
C4       1uF                                           0603-NO                      microbuilder         (1.643 0.182)         R0
C5       1uF                                           0603-NO                      microbuilder         (0.985 0.7175)        R0
C6       10µF                                          0805-NO                      microbuilder         (1.4804252 0.46519685) R90
C7       10uF                                          0805-NO                      microbuilder         (0.9075 0.2325)       R90
C8       10µF                                          0805-NO                      microbuilder         (0.98490945 0.2328622) R90
C9       10uF                                          0805-NO                      microbuilder         (1.265 0.33)          R90
C10      1uF                                           0603-NO                      microbuilder         (1.38 0.205)          R180
C11      1uF                                           0603-NO                      microbuilder         (1.045 0.6325)        R180
C12      10uF                                          0805-NO                      microbuilder         (1.05 0.535)          R90
CHG      ORANGE                                        CHIPLED_0603_NOOUTLINE       microbuilder         (1.93 0.215)          MR270
CONN1    STEMMA_I2C_QTRA                               JST_SH4_RA                   microbuilder         (1.57 0.455)          MR180
D3       RED                                           CHIPLED_0603_NOOUTLINE       microbuilder         (1.94 0.685)          MR90
D4       MBR540                                        SOD-123                      microbuilder         (1.563 0.358)         R0
DISP1    DISP_LCD_GENERIC_SPI_1.14IN_240X135_WRAPUNDER TFT_1.14IN_240X135_WRAPUNDER adafruit_display     (0.17 0.45)           MR90
IC1      LC709203F/MH                                  WLCSP9                       adafruit_sensor      (1.35 0.65)           R0
IC2      BME680                                        BME680                       adafruit_sensor      (1.165 0.695)         R0
JP1                                                    1X16_ROUND_MIN               microbuilder         (1 0.05)              MR180
JP3                                                    1X12_ROUND_MIN               microbuilder         (0.8 0.85)            MR0
LED1     WS2812B_SK6805_1515                           SK6805_1515                  microbuilder         (1.795 0.69)          MR90
Q1       BSS138                                        SOT23-R                      microbuilder         (0.8875 0.565)        R270
Q3       DMG3415U                                      SOT23-R                      microbuilder         (1.588 0.458)         R180
R1       5.1K                                          0603-NO                      microbuilder         (1.52 0.1775)         R180
R2       5.1K                                          0603-NO                      microbuilder         (1.777 0.213)         R180
R3       10K                                           RESPACK_4X0603               microbuilder         (1.165 0.545)         R270
R4       5.1K                                          0603-NO                      microbuilder         (1.697 0.675)         R90
R5       5.1K                                          0603-NO                      microbuilder         (1.865 0.389)         R270
R7       100K                                          0603-NO                      microbuilder         (1.38 0.4395)         R0
R8       5.1K                                          0603-NO                      microbuilder         (1.865 0.5125)        R90
R10      5.1K                                          0603-NO                      microbuilder         (1.79 0.69)           R0
R11      22                                            0603-NO                      microbuilder         (0.9825 0.5275)       R90
R12      100K                                          0603-NO                      microbuilder         (1.682 0.462)         R270
R17      1Meg                                          0603-NO                      microbuilder         (0.8625 0.7175)       R0
SW1      KMR2                                          BTN_KMR2_4.6X2.8             microbuilder         (1.46 0.245)          MR90
SW2      KMR2                                          BTN_KMR2_4.6X2.8             microbuilder         (1.645 0.245)         MR90
TP1                                                    TESTPOINT_ROUND_1.5MM_NO     microbuilder         (1.38 0.1445)         R180
U$31     MOUNTINGHOLE2.5                               MOUNTINGHOLE_2.5_PLATED      microbuilder         (1.9 0.8)             MR270
U$32     MOUNTINGHOLE2.5                               MOUNTINGHOLE_2.5_PLATED      microbuilder         (1.9 0.1)             MR270
U$34     FIDUCIAL_1MM                                  FIDUCIAL_1MM                 microbuilder         (1.79 0.86)           MR270
U$35     FIDUCIAL_1MM                                  FIDUCIAL_1MM                 microbuilder         (0.25414173 0.15927559) MR270
U$55     FIDUCIAL_1MM                                  FIDUCIAL_1MM                 microbuilder         (1.96 0.21)           R0
U$56     FIDUCIAL_1MM                                  FIDUCIAL_1MM                 microbuilder         (0.18 0.87)           R0
U1       ESP32-S2-MODULE_MINI                          QFN60_ESP32-S2-MINI-1_EXP    adafruit_wireless    (0.4 0.45)            R90
U2       AP2112-3.3                                    SOT23-5                      microbuilder         (1.378 0.33)          R180
U3       MCP73831T-2ACI/OT                             SOT23-5                      microbuilder         (1.575 0.682)         R270
U4       BME280                                        BME280                       adafruit_sensor      (1.165 0.695)         R0
U5       AP2112-3.3                                    SOT23-5                      microbuilder         (1.355 0.535)         R90
X1       JSTPH                                         JSTPH2_BATT                  adafruit_electromech (1.575 0.76)          MR0
X3       USB C                                         USB_C_CUSB31-CFM2AX-01-X     adafruit_connector   (1.895 0.45)          MR270
