Pinlist

Exported from boardEagle.brd at 20/08/2022 03:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D2       A        GND
         C        VCC

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
J1       P$2      VCC

J2       P$2      GND

J3       P$2      SIG

LOGO1   
LOGO2   
LOGO3   
Q1       1        PROBE1
         2        SIG
         3        VCC

R1       1        GND
         2        SIG

R2       1        PROBE2
         2        VCC

STANDOFF1
STANDOFF2
U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$10    
U$11    
