Partlist

Exported from boardEagle.brd at 20/08/2022 03:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package      Library               Position (inch)       Orientation

D2       3.6V            SOD-323      SparkFun-DiscreteSemi (0.495 2.05)          R0
FID1     FIDUCIAL1X2     FIDUCIAL-1X2 SparkFun-Aesthetics   (0.85 2.21)           R0
FID2     FIDUCIAL1X2     FIDUCIAL-1X2 SparkFun-Aesthetics   (0.05 1.8)            R0
FID3     FIDUCIAL1X2     FIDUCIAL-1X2 SparkFun-Aesthetics   (0.05 1.8)            MR0
FID4     FIDUCIAL1X2     FIDUCIAL-1X2 SparkFun-Aesthetics   (0.85 2.21)           MR0
J1       GATORGATOR_MINI GATOR_MINI   SparkFun-Connectors   (0.15 2.05)           R270
J2       GATORGATOR_MINI GATOR_MINI   SparkFun-Connectors   (0.75 2.05)           R90
J3       GATORGATOR_MINI GATOR_MINI   SparkFun-Connectors   (0.45 2.25)           R180
Q1       2N3904          SOT23-3@1    SparkFun-DiscreteSemi (0.45 1.95)           R0
R1       10k             0603         SparkFun-Resistors    (0.55 1.95)           R90
R2       100             0603         SparkFun-Resistors    (0.35 1.95)           R90
