Partlist

Exported from boardEagle.brd at 05/08/2022 21:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                 Library      Position (inch)       Orientation

C1                        _0805NO                 microbuilder (0.65 1.77)           R90
C2                        _0805NO                 microbuilder (1.005 1.77)          R90
C3                        _0805NO                 microbuilder (1.355 1.77)          R90
C4                        _0805NO                 microbuilder (1.7 1.77)            R90
C5                        _0805NO                 microbuilder (2.055 1.77)          R90
C6                        _0805NO                 microbuilder (2.405 1.77)          R90
C7                        _0805NO                 microbuilder (0.305 1.77)          R90
C8                        _0805NO                 microbuilder (2.06 1.42)           R90
C9                        _0805NO                 microbuilder (2.415 1.42)          R90
C10                       _0805NO                 microbuilder (0.305 1.42)          R90
C11                       _0805NO                 microbuilder (1.71 1.42)           R90
C12                       _0805NO                 microbuilder (0.655 1.42)          R90
C13                       _0805NO                 microbuilder (1.005 1.42)          R90
C14                       _0805NO                 microbuilder (1.355 1.42)          R90
C15                       _0805NO                 microbuilder (0.655 1.07)          R90
C16                       _0805NO                 microbuilder (0.305 1.07)          R90
C17                       _0805NO                 microbuilder (1.005 1.07)          R90
C18                       _0805NO                 microbuilder (2.41 1.07)           R90
C19                       _0805NO                 microbuilder (1.355 1.07)          R90
C20                       _0805NO                 microbuilder (2.06 1.07)           R90
C21                       _0805NO                 microbuilder (1.71 1.07)           R90
C22                       _0805NO                 microbuilder (1.355 0.72)          R90
C23                       _0805NO                 microbuilder (0.305 0.72)          R90
C24                       _0805NO                 microbuilder (0.655 0.72)          R90
C25                       _0805NO                 microbuilder (1.005 0.72)          R90
C26                       _0805NO                 microbuilder (1.705 0.72)          R90
C27                       _0805NO                 microbuilder (2.06 0.72)           R90
C28                       _0805NO                 microbuilder (2.41 0.72)           R90
C29                       _0805NO                 microbuilder (2.06 0.37)           R90
C30                       _0805NO                 microbuilder (0.305 0.37)          R90
C31                       _0805NO                 microbuilder (0.655 0.37)          R90
C32                       _0805NO                 microbuilder (1.005 0.37)          R90
C33                       _0805NO                 microbuilder (1.355 0.37)          R90
C34                       _0805NO                 microbuilder (1.705 0.37)          R90
C35                       _0805NO                 microbuilder (2.41 0.37)           R90
FID1     FIDUCIAL""       FIDUCIAL_1MM            microbuilder (1.9 0.1)             R0
FID2     FIDUCIAL""       FIDUCIAL_1MM            microbuilder (0.055 1.96)          R0
FID3     FIDUCIAL""       FIDUCIAL_1MM            microbuilder (2.57 1.91)           R0
J1       1X2-3.5MM        1X2-3.5MM               adafruit     (0.77 0.105)          R0
JP1                       1X02_ROUND              microbuilder (0.41 2.03)           R0
JP2                       1X01-CLEANBIG           adafruit     (2.45 0.205)          R0
LED1     WS2812B5050      WS2812B                 microbuilder (0.13 1.77)           R270
LED2     WS2812B5050      WS2812B                 microbuilder (0.48 1.77)           R270
LED3     WS2812B5050      WS2812B                 microbuilder (0.83 1.77)           R270
LED4     WS2812B5050      WS2812B                 microbuilder (1.18 1.77)           R270
LED5     WS2812B5050      WS2812B                 microbuilder (1.53 1.77)           R270
LED6     WS2812B5050      WS2812B                 microbuilder (1.88 1.77)           R270
LED7     WS2812B5050      WS2812B                 microbuilder (2.23 1.77)           R270
LED8     WS2812B5050      WS2812B                 microbuilder (2.58 1.77)           R270
LED9     WS2812B5050      WS2812B                 microbuilder (0.13 1.42)           R270
LED10    WS2812B5050      WS2812B                 microbuilder (0.48 1.42)           R270
LED11    WS2812B5050      WS2812B                 microbuilder (0.83 1.42)           R270
LED12    WS2812B5050      WS2812B                 microbuilder (1.18 1.42)           R270
LED13    WS2812B5050      WS2812B                 microbuilder (1.53 1.42)           R270
LED14    WS2812B5050      WS2812B                 microbuilder (1.88 1.42)           R270
LED15    WS2812B5050      WS2812B                 microbuilder (2.24 1.42)           R270
LED16    WS2812B5050      WS2812B                 microbuilder (2.58 1.42)           R270
LED17    WS2812B5050      WS2812B                 microbuilder (0.13 1.07)           R270
LED18    WS2812B5050      WS2812B                 microbuilder (0.48 1.07)           R270
LED19    WS2812B5050      WS2812B                 microbuilder (0.83 1.07)           R270
LED20    WS2812B5050      WS2812B                 microbuilder (1.18 1.07)           R270
LED21    WS2812B5050      WS2812B                 microbuilder (1.53 1.07)           R270
LED22    WS2812B5050      WS2812B                 microbuilder (1.88 1.07)           R270
LED23    WS2812B5050      WS2812B                 microbuilder (2.24 1.07)           R270
LED24    WS2812B5050      WS2812B                 microbuilder (2.58 1.07)           R270
LED25    WS2812B5050      WS2812B                 microbuilder (0.13 0.72)           R270
LED26    WS2812B5050      WS2812B                 microbuilder (0.48 0.72)           R270
LED27    WS2812B5050      WS2812B                 microbuilder (0.83 0.72)           R270
LED28    WS2812B5050      WS2812B                 microbuilder (1.18 0.72)           R270
LED29    WS2812B5050      WS2812B                 microbuilder (1.53 0.72)           R270
LED30    WS2812B5050      WS2812B                 microbuilder (1.88 0.72)           R270
LED31    WS2812B5050      WS2812B                 microbuilder (2.24 0.72)           R270
LED32    WS2812B5050      WS2812B                 microbuilder (2.58 0.72)           R270
LED33    WS2812B5050      WS2812B                 microbuilder (0.13 0.37)           R270
LED34    WS2812B5050      WS2812B                 microbuilder (0.48 0.37)           R270
LED35    WS2812B5050      WS2812B                 microbuilder (0.83 0.37)           R270
LED36    WS2812B5050      WS2812B                 microbuilder (1.18 0.37)           R270
LED37    WS2812B5050      WS2812B                 microbuilder (1.53 0.37)           R270
LED38    WS2812B5050      WS2812B                 microbuilder (1.88 0.37)           R270
LED39    WS2812B5050      WS2812B                 microbuilder (2.24 0.37)           R270
LED40    WS2812B5050      WS2812B                 microbuilder (2.58 0.37)           R270
Q1       IRLML6401        SOT23-WIDE              microbuilder (0.98 0.115)          R90
R1                        _0805NO                 microbuilder (0.23 2.03)           R0
SJ1                       SOLDERJUMPER_CLOSEDWIRE microbuilder (1.11 0.185)          R0
SW1      SPST_TACT-EVQQ2  EVQ-Q2                  adafruit     (0.215 0.12)          R180
U1       ARDUINOR3-BPLACE ARDUINOR3-BPLACE        adafruit     (0 0)                 R0
