Partlist

Exported from boardEagle.brd at 20/08/2022 04:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                Package                         Library               Position (inch)       Orientation

BT2                                           BATTCON_12MM                    SparkFun-Batteries    (0.5 0.785)           MR0
C1       10nF                                 0603                            SparkFun-Capacitors   (0.65 0.45)           R180
D1       BAS70-05                             SOT23-3                         SparkFun-DiscreteSemi (0.35 0.45)           R90
D2       RED                                  LED-0603                        SparkFun-LED          (0.05 0.1)            R270
FD1      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO                  SparkFun-Aesthetics   (0.1 0.25)            R0
FD2      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO                  SparkFun-Aesthetics   (0.1 0.25)            MR0
FD3      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO                  SparkFun-Aesthetics   (0.85 0.95)           R0
FD4      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO                  SparkFun-Aesthetics   (0.85 0.95)           MR0
I2C      JUMPER-SMT_3_2-NC_TRACE_NO-SILK      SMT-JUMPER_3_2-NC_TRACE_NO-SILK SparkFun-Jumpers      (0.5 0.275)           R180
J1       QWIIC                                JST04_1MM_RA                    SparkFun-Connectors   (0.2 0.5)             R270
J2       QWIIC                                JST04_1MM_RA                    SparkFun-Connectors   (0.8 0.5)             R90
J3                                            1X08_NO_SILK                    SparkFun-Connectors   (0.15 0.05)           R0
LED      JUMPER-SMT_2_NC_TRACE_NO-SILK        SMT-JUMPER_2_NC_TRACE_NO-SILK   SparkFun-Jumpers      (0.175 0.325)         MR180
R1       100k                                 0603                            SparkFun-Resistors    (0.325 0.325)         R90
R2       100k                                 0603                            SparkFun-Resistors    (0.675 0.325)         R90
R3       1k                                   0603                            SparkFun-Resistors    (0.075 0.325)         R0
R4       4.7k                                 0603                            SparkFun-Resistors    (0.6 0.325)           R90
R5       4.7k                                 0603                            SparkFun-Resistors    (0.4 0.325)           R90
R6       100k                                 0603                            SparkFun-Resistors    (0.95 0.15)           R270
S1       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM        SparkFun-Switches     (0.5 0.75)            R180
U1       RV-8803                              RV-3028                         SparkFun-Clocks       (0.5 0.45)            R0
