Partlist

Exported from boardEagle.brd at 08/08/2022 01:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.12 0.975)          R180
C2       10uF            0805-NO                 microbuilder (0.12 0.605)          R0
C3       10uF            0805-NO                 microbuilder (0.12 0.825)          R180
C4       10uF            0805-NO                 microbuilder (0.12 0.9)            R180
C5       0.1uF           0603-NO                 microbuilder (1.21 0.945)          R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder (0.2 0.535)           R90
D2       BLUE            CHIPLED_0603_NOOUTLINE  microbuilder (0.2 0.43)            R90
D3       RED             CHIPLED_0603_NOOUTLINE  microbuilder (0.2 0.485)           R90
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.03 0.285)          R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (1.2 1.065)           R0
IC1      74AHC1G125      SOT23-5L                adafruit     (1.095 0.935)         R270
JP1                      1X12_ROUND              microbuilder (0.625 0.1)           R0
Q3       BSS138          SOT23-WIDE              microbuilder (1.075 0.29)          R180
R2       10K             RESPACK_4X0603          microbuilder (1.09 0.425)          R0
R6       1K              RESPACK_4X0603          microbuilder (0.09 0.485)          R270
U$15     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 1.195)           R0
U$16     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (1.13 1.175)          R0
U1       AP2112-3.3      SOT23-5                 microbuilder (0.12 0.71)           R270
U2       74AHC4050       TSSOP16                 microbuilder (1.12 0.675)          R0
X1       ESP32_WROOM32   WROOM32                 microbuilder (0.625 0.8)           R0
