Partlist

Exported from boardEagle.brd at 17/08/2022 21:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                    Library             Position (inch)       Orientation

C1       100uF              CPOL-RADIAL-100UF-25V      SparkFun            (1.85 1.625)          R90
C2       220uF              CPOL-RADIAL-100UF-25V      SparkFun-Capacitors (1.85 0.6)            R90
C3       0.1uF              CAP-PTH-SMALL-KIT          SparkFun-Capacitors (1.2 1.85)            R180
IC1      L293D              DIL16                      st-microelectronics (0.8 0.75)            R270
IC2      LM2940CT-5.0       TO220-IGO                  SparkFun            (1.85 1.2)            R90
IC3      7406N              DIL14                      74xx-eu             (0.8 1.55)            R270
J1       POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK        SparkFun-Connectors (1.55 -0.1)           R0
JP1                         SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors (0.75 0.15)           R0
JP2                         SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors (1.15 0.15)           R0
JP3      SW1                1X02                       SparkFun-Connectors (1.2 1.6)             R270
JP4      SW2                1X02                       SparkFun-Connectors (1.2 1.2)             R90
JP5                         1X02                       SparkFun-Connectors (1.45 1.7)            R90
JP6                         1X02                       SparkFun-Connectors (1.45 1.4)            R90
JP7      I2C                1X04                       SparkFun-Connectors (0.4 0.5)             R90
JP8      UART               1X04                       SparkFun-Connectors (0.15 0.15)           R0
JP9      M13X22X13          2X13                       SparkFun-Connectors (0.25 0.5)            R90
LED1     green              LED3MM                     SparkFun-LED        (1.85 1.85)           R270
LED2     yellow             LED3MM                     SparkFun-LED        (0.15 1.85)           R270
R1       270                AXIAL-0.3EZ                SparkFun-Passives   (1.6 1.7)             R270
R2       270                AXIAL-0.3EZ                SparkFun-Passives   (0.45 1.75)           R90
R3       1k                 AXIAL-0.3EZ                SparkFun-Passives   (1.5 1.25)            R0
R4       1k                 AXIAL-0.3EZ                SparkFun-Passives   (1.5 1.1)             R180
R5       270                AXIAL-0.3EZ                SparkFun-Passives   (0.3 0.35)            R0
R6       470                AXIAL-0.3EZ                SparkFun-Passives   (0.3 0.25)            R180
R7       1k                 AXIAL-0.3EZ                SparkFun-Passives   (1.5 0.75)            R180
R8       1k                 AXIAL-0.3EZ                SparkFun-Passives   (1.5 0.9)             R0
