Pinlist

Exported from boardEagle.brd at 17/08/2022 21:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VIN
         2        GND

C3       1        VCC
         2        GND

FRAME1  
IC1      1        1-2EN
         2        1A
         3        ML2
         4        GND
         5        GND
         6        ML1
         7        N$6
         8        VIN
         9        3-4EN
         10       3A
         11       MR1
         12       GND
         13       GND
         14       MR2
         15       N$7
         16       VCC

IC2      IN       VIN
         GND      GND
         OUT      VCC

IC3      1        LED1
         2        N$11
         3        LED2
         4        N$12
         5        C
         6        N$13
         7        GND
         8        N$14
         9        D
         10       N$7
         11       3A
         12       N$6
         13       1A
         14       VCC

J1       GND      GND
         PWR      VIN
         GNDBREAK GND

JP1      1        ML1
         2        ML2

JP2      1        MR1
         2        MR2

JP3      1        GND
         2        SW1

JP4      1        GND
         2        SW2

JP5      1        N$13
         2        VCC

JP6      1        N$14
         2        VCC

JP7      1        3.3V
         2        SDA
         3        SCL
         4        GND

JP8      1        TX
         2        N$18
         3        VCC
         4        GND

JP9      1        3.3V
         2        VCC
         3        SDA
         4                 *** unconnected ***
         5        SCL
         6        GND
         7        1A
         8        TX
         9                 *** unconnected ***
         10       RX
         11       1-2EN
         12                *** unconnected ***
         13       D
         14                *** unconnected ***
         15       C
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       3-4EN
         20                *** unconnected ***
         21       SW2
         22       3A
         23       SW1
         24       LED2
         25                *** unconnected ***
         26       LED1

JP10    
JP11    
LED1     A        N$9
         K        N$11

LED2     A        N$10
         K        N$12

R1       P$1      N$9
         P$2      VCC

R2       P$1      N$10
         P$2      VCC

R3       P$1      3.3V
         P$2      SW1

R4       P$1      3.3V
         P$2      SW2

R5       P$1      N$18
         P$2      RX

R6       P$1      GND
         P$2      N$18

R7       P$1      VCC
         P$2      N$6

R8       P$1      N$7
         P$2      VCC

U$4     
