Partlist

Exported from boardEagle.brd at 19/08/2022 20:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                                         Library             Position (inch)       Orientation

C1       2.2uF                     0805-CAP                                        SparkFun-Capacitors (2.17 1.06)           MR180
C2       1uF                       0805-CAP                                        SparkFun-Capacitors (2.17 0.46)           MR0
C3       1uF                       0805-CAP                                        SparkFun-Capacitors (2.17 0.36)           MR0
C4       1uF                       0603-CAP                                        SparkFun-Passives   (2.17 0.66)           MR0
C5       4.7uF                     1206-CAP                                        SparkFun-Capacitors (2.17 0.96)           MR180
C6       1uF                       0603-CAP                                        SparkFun-Passives   (2.17 0.56)           MR0
FID1     FIDUCIAL1X2               FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.1 0.25)            MR270
FID2     FIDUCIAL1X2               FIDUCIAL-1X2                                    SparkFun-Aesthetics (2.25 1.3)            MR270
JP3      SPARK_PHOTONTEMPLATE_WIDE SPARK_PHOTON_TEMPLATE_WIDE                      template_temp       (0.4 0)               R0
OLED1    OLED0.66                  OLED-0.66-64X48                                 microView-temp      (2.19 0.36)           R90
R1       390k                      0603-RES                                        SparkFun-Passives   (2.17 0.86)           MR0
R2       10k                       0603-RES                                        SparkFun-Passives   (2.17 0.76)           MR180
R5       10K                       0603-RES                                        SparkFun-Resistors  (2.21 0.23)           MR0
R7       10K                       0603-RES                                        SparkFun-Resistors  (2.21 0.155)          MR0
SJ1      BS1                       PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (1.97 0.345)          MR180
SJ2      BS2                       PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (1.97 0.51)           MR180
SJ3                                PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives   (2.295 0.61)          MR90
SJ4                                PAD-JUMPER-3-NO_YES_SILK                        SparkFun-Passives   (1.97 0.65)           MR0
SJ5                                PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (1.97 0.81)           MR180
SJ8                                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (1.97 0.23)           MR180
SJ10                               PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (1.97 0.12)           MR180
TP1      TEST-POINT3X5             PAD.03X.05                                      SparkFun-Passives   (2.02 1.01)           MR270
TP2      TEST-POINT3X5             PAD.03X.05                                      SparkFun-Passives   (2.02 1.01)           R90
