### Module positions - created on Mon Nov  7 01:48:59 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FRAME1                                CREATIVE_COMMONS             116.1161  -138.0236    0.0000  top
JP3       SPARK_PHOTONTEMPLATE_WIDE   SPARK_PHOTON_TEMPLATE_WIDE   127.5461  -122.7836    0.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1       123.1011  -112.1156   90.0000  top
LOGO3     OSHW-LOGOS                  OSHW-LOGO-S                  133.0071  -120.9421    0.0000  top
OLED1     OLED0.66                    OLED-0.66-64X48              173.0121  -113.6396   90.0000  top
TP2       TEST-POINT3X5               PAD.03X.05                   168.6941   -97.1296   90.0000  top
## End
