### Module positions - created on Mon Nov  7 01:48:59 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
C1        2.2uF                       0805-CAP                                         -172.5041   -95.8596    0.0000  bottom
C2        1uF                         0805-CAP                                         -172.5041  -111.0996  180.0000  bottom
C3        1uF                         0805-CAP                                         -172.5041  -113.6396  180.0000  bottom
C4        1uF                         0603-CAP                                         -172.5041  -106.0196  180.0000  bottom
C5        4.7uF                       1206-CAP                                         -172.5041   -98.3996    0.0000  bottom
C6        1uF                         0603-CAP                                         -172.5041  -108.5596  180.0000  bottom
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2                                     -119.9261  -116.4336  -90.0000  bottom
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                                     -174.5361   -89.7636  -90.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1                           -123.1011  -100.3046  -90.0000  bottom
R1        390k                        0603-RES                                         -172.5041  -100.9396  180.0000  bottom
R2        10k                         0603-RES                                         -172.5041  -103.4796    0.0000  bottom
R5        10K                         0603-RES                                         -173.5201  -116.9416  180.0000  bottom
R7        10K                         0603-RES                                         -173.5201  -118.8466  180.0000  bottom
SJ1       BS1                         PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX  -167.4241  -114.0206    0.0000  bottom
SJ2       BS2                         PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX  -167.4241  -109.8296    0.0000  bottom
SJ3                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -175.6791  -107.2896   90.0000  bottom
SJ4                                   PAD-JUMPER-3-NO_YES_SILK                         -167.4241  -106.2736  180.0000  bottom
SJ5                                   PAD-JUMPER-2-NO_YES_SILK                         -167.4241  -102.2096    0.0000  bottom
SJ8                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -167.4241  -116.9416    0.0000  bottom
SJ10                                  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -167.4241  -119.7356    0.0000  bottom
TP1       TEST-POINT3X5               PAD.03X.05                                       -168.6941   -97.1296  -90.0000  bottom
U$1                                   SFE_LOGO_FLAME_.1                                -134.0231  -122.2756  180.0000  bottom
## End
