Partlist

Exported from boardEagle.brd at 19/08/2022 21:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library                    Position (inch)       Orientation

BAT1     20mm coincell  BATTCON_20MM_4LEGS SparkFun-Electromechanical (0.45 0.12)           R180
BAT2     20mm coincell  BATTCON_20MM_4LEGS SparkFun-Electromechanical (-0.45 -0.12)         R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics        (-0.9 -0.3)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics        (0.9 0.3)             R0
JP1      RAW            1X03_NO_SILK       SparkFun-Connectors        (-0.9675 0.1)         R270
JP2      PROCESSED      1X03_NO_SILK       SparkFun-Connectors        (0.9675 0.1)          R270
