Partlist

Exported from boardEagle.brd at 08/08/2022 05:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library         Position (mil)        Orientation

C1       0.1uF           0603-NO                    microbuilder    (630 460)             R0
C2       10uF            0805-NO                    microbuilder    (320 225)             R0
C3       10uF            0805-NO                    microbuilder    (320 455)             R0
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder    (895 350)             R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder    (105 350)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder    (140 495)             R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (200 185)             R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (770 650)             R0
JP1                      1X06_ROUND_70              microbuilder    (500 100)             R0
JP2                      1X04_ROUND                 microbuilder    (500 600)             R180
R1       10K             _0603MP                    microbuilder    (225 475)             R270
R3       10K             RESPACK_4X0603             microbuilder    (680 350)             R270
SJ1      FAN             SOLDERJUMPER_CLOSEDWIRE    microbuilder    (765 480)             MR180
SJ2      TACH            SOLDERJUMPER_ARROW_NOPASTE microbuilder    (770 220)             MR0
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 600)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 600)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 100)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 100)             R0
U2       AP2112K-3.3     SOT23-5                    microbuilder    (325 340)             R0
X1       EMC2101-AZCL    MSOP8_0.65MM               adafruit_sensor (500 350)             R180
