Partlist

Exported from boardEagle.brd at 19/08/2022 20:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                           Library                    Position (inch)       Orientation

C1       10uF                    EIA3216                           SparkFun-Capacitors        (0.2 0.55)            R0
C2       0.1uF                   0603-CAP                          SparkFun-Capacitors        (0.55 1.85)           R0
C3       22uF                    0805                              SparkFun-Capacitors        (0.5 0.875)           R180
C4       0.1uF                   0603-CAP                          SparkFun-Capacitors        (0.5 0.8)             R180
C5       10uF                    0603-CAP                          SparkFun-Capacitors        (1.825 0.375)         R0
C6       0.1uF                   0603-CAP                          SparkFun-Capacitors        (1.825 0.325)         R0
C7       10uF                    0603-CAP                          SparkFun-Capacitors        (1.975 1.3)           R180
C8       0.1uF                   0603-CAP                          SparkFun-Capacitors        (1.975 1.35)          R180
C9       0.1uF                   0603-CAP                          SparkFun-Capacitors        (1.45 0.775)          R90
C10      10uF                    0603-CAP                          SparkFun-Capacitors        (1.5 0.775)           R90
C11      10uF                    0603-CAP                          SparkFun-Capacitors        (2.15 1.3)            R0
C12      0.1uF                   0603-CAP                          SparkFun-Capacitors        (2.15 1.35)           R0
D1       MBRA140                 SMA-DIODE                         SparkFun-DiscreteSemi      (0.35 1.65)           R0
FID1     FIDUCIAL1X2             FIDUCIAL-1X2                      SparkFun-Aesthetics        (2.55 1.9)            R0
FID2     FIDUCIAL1X2             FIDUCIAL-1X2                      SparkFun-Aesthetics        (0.05 0.1)            R0
JP1      USB                     USB-B-MICRO-SMD_V03               SparkFun-Connectors        (0.085 1.5)           R0
JP2      POWER                   POWER_JACK_PTH_LOCK               SparkFun-Connectors        (-0.11 0.3)           R270
JP3      DNP                     1X06                              SparkFun-Connectors        (2.45 0.3)            R180
JP4      DNP                     1X02                              SparkFun-Connectors        (0.9 0.1)             R180
JP5      ARDUINO_R3_NOISPLOCKING ARDUINO_R3_NOISP_LOCKING          sparkfun_photon_temp       (0 0)                 R0
JP6      DNP                     2X10                              SparkFun-Connectors        (2.1 1.7)             R0
LED1     RED                     LED-1206                          SparkFun-LED               (0.9 0.425)           R180
LED2     BLUE                    LED-1206                          SparkFun-LED               (0.9 0.875)           R180
LED3     RGB LED                 PLCC-6-LED                        SparkFun-LED               (0.9 0.65)            R90
R1       22                      0603-RES                          SparkFun-Resistors         (0.35 1.53779528)     R0
R2       22                      0603-RES                          SparkFun-Resistors         (0.35 1.48779528)     R0
R3       1K                      0603-RES                          SparkFun-Resistors         (0.9 0.525)           R180
R4       390                     0603-RES                          SparkFun-Resistors         (0.5 0.625)           R180
R5       300                     0603-RES                          SparkFun-Resistors         (0.9 0.775)           R180
R6       10K                     0603-RES                          SparkFun-Resistors         (0.55 1.8)            R0
R7       240                     0603-RES                          SparkFun-Resistors         (0.5 0.675)           R0
R8       100                     0603-RES                          SparkFun-Resistors         (1.1 0.7)             R0
R9       100                     0603-RES                          SparkFun-Resistors         (1.1 0.65)            R0
R10      300                     0603-RES                          SparkFun-Resistors         (1.1 0.6)             R0
S1       RESET                   TACTILE-PTH                       SparkFun-Electromechanical (0.2 1.9)             R180
S2       MODE                    TACTILE-PTH                       SparkFun-Electromechanical (0.2 1.15)            R180
SJ1      PWR-LED                 PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives          (0.9 0.425)           MR0
SJ2      D7-LED                  PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives          (0.9 0.875)           MR0
TP1      TEST-POINTTP_15TH_THRU  TP_15TH                           SparkFun-Passives          (2.155 0.92874016)    R180
TP2      TEST-POINTTP_15TH_THRU  TP_15TH                           SparkFun-Passives          (2.155 0.85)          R180
TP3      TEST-POINTTP_15TH_THRU  TP_15TH                           SparkFun-Passives          (2.125 0.88937008)    R180
TP4      TEST-POINTTP_15TH_THRU  TP_15TH                           SparkFun-Passives          (1.525 1.16496063)    R0
TP5      TEST-POINTTP_15TH_THRU  TP_15TH                           SparkFun-Passives          (1.495 1.12559055)    R270
TP6      TEST-POINTTP_15TH_THRU  TP_15TH                           SparkFun-Passives          (1.525 1.08622047)    R0
TP7      TEST-POINTTP_15TH_THRU  TP_15TH                           SparkFun-Passives          (1.495 1.04685039)    R0
TP8      TEST-POINTTP_15TH_THRU  TP_15TH                           SparkFun-Passives          (1.525 1.00748031)    R0
TP9      TEST-POINTTP_15TH_THRU  TP_15TH                           SparkFun-Passives          (2.155 1.00748031)    MR0
TP10     TEST-POINTTP_15TH_THRU  TP_15TH                           SparkFun-Passives          (1.62637795 0.42)     R0
U1       WM-N-BM-14              WM-N-BM-14                        sparkfun_photon_temp       (1.9 0.85)            R0
U2                               SOT223                            SparkFun-PowerIC           (0.25 0.75)           R90
