### Module positions - created on Mon Nov  7 01:14:00 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                 PosX       PosY       Rot  Side
LOGO3     SFE_LOGO_NAME_FLAME.4_INCH  SFE_LOGO_NAME_FLAME_.4             -154.8511  -125.3236  135.0000  bottom
SJ1       PWR-LED                     PAD-JUMPER-2-NC_BY_TRACE_YES_SILK  -137.0711  -120.8786  180.0000  bottom
SJ2       D7-LED                      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK  -137.0711  -109.4486  180.0000  bottom
TP9       TEST-POINTTP_15TH_THRU      TP_15TH                            -168.9481  -106.0836  180.0000  bottom
## End
