Partlist

Exported from boardEagle.brd at 08/08/2022 00:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                Library      Position (inch)       Orientation

C6       10µF           0805-NO                microbuilder (0.495 0.51)          R90
C7       10uF           0805-NO                microbuilder (0.99 0.165)          R90
C8       10µF           0805-NO                microbuilder (0.28 0.235)          R90
C9       1uF            0603-NO                microbuilder (1.2 0.22)            R0
C14      1uF            0603-NO                microbuilder (0.34 0.23)           R90
D1       MBR120         SOD-123                microbuilder (0.35 0.47)           R180
IC1      ATMEGA32U4-MU  TQFN44_7MM             microbuilder (0.765 0.36)          R45
JP1                     1X05_ROUND             microbuilder (1.35 0.35)           R270
JP2                     1X14_ROUND70           microbuilder (0.7 0.65)            R0
JP4                     1X14_ROUND70           microbuilder (0.7 0.05)            R180
L        RED            CHIPLED_0805_NOOUTLINE microbuilder (1.19 0.54)           R90
R4       22             0603-NO                microbuilder (0.31 0.395)          R0
R5       22             0603-NO                microbuilder (0.3075 0.3375)       R0
R7       2.2K           0603-NO                microbuilder (1.2 0.485)           R0
R9       100k           0603-NO                microbuilder (0.47 0.406)          R180
SW1      SPST_TACT-KMR2 KMR2                   adafruit     (1.2 0.35)            R270
U$34     FIDUCIAL""     FIDUCIAL_1MM           microbuilder (0.095 0.11)          R270
U$35     FIDUCIAL""     FIDUCIAL_1MM           microbuilder (1.18185827 0.35527559) R270
U2       MIC5225-5.0    SOT23-5                microbuilder (0.47 0.298)          R180
X1                      JSTPH2                 microbuilder (0.15 0.35)           MR270
X3       microUSB       4UCONN_20329_V2        microbuilder (0.175 0.35)          R270
Y1       16MHz          RESONATOR-SMD          SparkFun     (0.99146444 0.48439333) R315
