Partlist

Exported from boardEagle.brd at 20/08/2022 19:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                Package                         Library               Position (inch)       Orientation

C1       0.1uF                                0603                            SparkFun-Capacitors   (2.202 1.378)         R0
C4       1.0uF                                0603                            SparkFun-Capacitors   (0.595 1.1125)        R270
C6       1.0uF                                0603                            SparkFun-Capacitors   (0.4575 1.21)         R0
D1       RED                                  LED-0603                        SparkFun-LED          (2.492 0.535)         R270
FD1      FIDUCIAL1X2                          FIDUCIAL-1X2                    SparkFun-Aesthetics   (0.23 1.41)           MR0
FD2      FIDUCIAL1X2                          FIDUCIAL-1X2                    SparkFun-Aesthetics   (1.549 0.044)         MR0
FD3      FIDUCIAL1X2                          FIDUCIAL-1X2                    SparkFun-Aesthetics   (0.23 1.41)           R0
FD4      FIDUCIAL1X2                          FIDUCIAL-1X2                    SparkFun-Aesthetics   (1.549 0.044)         R0
J1       MICROMOD_FUNCTION_STANDARD           M.2-CARD-E-22_FUNCTION_STANDARD SparkFun-MicroMod     (-0.00046457 0.74866142) R270
J3                                            USB-C-16P-2LAYER-PADS           SparkFun-Connectors   (2.305 0.21)          R90
JP1      JUMPER-SMT_2_NC_TRACE_SILK           SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers      (2.495 0.539)         MR270
JP2      JUMPER-SMT_3_2-NC_TRACE_SILK         SMT-JUMPER_3_2-NC_TRACE_SILK    SparkFun-Jumpers      (0.775 0.825)         R180
Q2       MBT3904DW1T1                         SC70-6                          SparkFun-DiscreteSemi (1.586 0.30977559)    R0
R1       10k                                  0603                            SparkFun-Resistors    (2.105 0.272)         R270
R2       10k                                  0603                            SparkFun-Resistors    (2.201 1.438)         R180
R3       5.1k                                 0603                            SparkFun-Resistors    (2.183 0.114)         R0
R4       5.1k                                 0603                            SparkFun-Resistors    (2.25 0.308)          R270
R5       22k                                  0603                            SparkFun-Resistors    (2.052 0.083)         R90
R6       33k                                  0603                            SparkFun-Resistors    (1.978 0.083)         R90
R7       1k                                   0603                            SparkFun-Resistors    (2.41 0.531)          R270
R8       4.7k                                 0603                            SparkFun-Resistors    (0.73 0.685)          R90
R9       4.7k                                 0603                            SparkFun-Resistors    (0.82 0.685)          R90
R12      100k                                 0603                            SparkFun-Resistors    (0.335 1.1)           R90
R17      10k                                  0603                            SparkFun-Resistors    (1.497 0.30738189)    R90
R18      10k                                  0603                            SparkFun-Resistors    (1.675 0.30838189)    R270
S1       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM        SparkFun-Switches     (1.176 0.75)          R270
S2       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM        SparkFun-Switches     (1.176 1.104)         R90
TP2      TEST-POINTTP_15TH_THRU               TP_15TH                         SparkFun-Connectors   (1.56 0.408)          R0
U1       EEPROM                               SO08                            SparkFun-IC-Memory    (0.34 0.71)           R270
U2       ESP-WROOM-3232D-NARROW               ESP-WROOM-32D-NARROW            SparkFun-RF           (1.976 0.98)          R0
U3       3.3V                                 SOT23-5                         SparkFun-IC-Power     (0.45 1.10755906)     R270
U4       CP210X                               QFN24                           SparkFun-IC-Comms     (1.87970866 0.29829134) R90
