### Module positions - created on Tue Nov  8 19:15:21 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FD1       FIDUCIAL1X2                 FIDUCIAL-1X2                -121.8504   -88.2396  180.0000  bottom
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2                -155.3530  -122.9360  180.0000  bottom
JP1       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -179.3814  -110.3630  -90.0000  bottom
LOGO3     OSHW-LOGOS                  OSHW-LOGO-S                 -122.5616  -121.9962  180.0000  bottom
U$8                                   #LED#8                      -179.2290  -107.3658  -90.0000  bottom
## End
