### Module positions - created on Tue Nov  8 19:15:20 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                   Package                               PosX       PosY       Rot  Side
C1        0.1uF                                 0603                              171.9392   -89.0524    0.0000  top
C4        1.0uF                                 0603                              131.1214   -95.7961  -90.0000  top
C6        1.0uF                                 0603                              127.6289   -93.3196    0.0000  top
D1        RED                                   LED-0603                          179.3052  -110.4646  -90.0000  top
FD3       FIDUCIAL1X2                           FIDUCIAL-1X2                      121.8504   -88.2396    0.0000  top
FD4       FIDUCIAL1X2                           FIDUCIAL-1X2                      155.3530  -122.9360    0.0000  top
FRAME2    FRAME-LEDGER                          CREATIVE_COMMONS                  135.0584  -135.4836    0.0000  top
J1        MICROMOD_FUNCTION_STANDARD            M.2-CARD-E-22_FUNCTION_STANDARD   115.9966  -105.0376  -90.0000  top
J3                                              USB-C-16P-2LAYER-PADS             174.5554  -118.7196   90.0000  top
JP2       JUMPER-SMT_3_2-NC_TRACE_SILK          SMT-JUMPER_3_2-NC_TRACE_SILK      135.6934  -103.0986  180.0000  top
LOGO1     SPECIAL_INSTRUCTIONS-ORDERING         ORDERING_INSTRUCTIONS             207.0674   -72.7456    0.0000  top
LOGO2     SFE_LOGO_NAME_FLAME.2_INCH            SFE_LOGO_NAME_FLAME_.2            138.2588  -120.0912    0.0000  top
Q2        MBT3904DW1T1                          SC70-6                            156.2928  -116.1853    0.0000  top
R1        10k                                   0603                              169.4754  -117.1448  -90.0000  top
R2        10k                                   0603                              171.9138   -87.5284  180.0000  top
R3        5.1k                                  0603                              171.4566  -121.1580    0.0000  top
R4        5.1k                                  0603                              173.1584  -116.2304  -90.0000  top
R5        22k                                   0603                              168.1292  -121.9454   90.0000  top
R6        33k                                   0603                              166.2496  -121.9454   90.0000  top
R7        1k                                    0603                              177.2224  -110.5662  -90.0000  top
R8        4.7k                                  0603                              134.5504  -106.6546   90.0000  top
R9        4.7k                                  0603                              136.8364  -106.6546   90.0000  top
R12       100k                                  0603                              124.5174   -96.1136   90.0000  top
R17       10k                                   0603                              154.0322  -116.2461   90.0000  top
R18       10k                                   0603                              158.5534  -116.2207  -90.0000  top
S1        MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL  TACTILE_SWITCH_SMD_5.2MM          145.8788  -105.0036  -90.0000  top
S2        MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL  TACTILE_SWITCH_SMD_5.2MM          145.8788   -96.0120   90.0000  top
TP2       TEST-POINTTP_15TH_THRU                TP_15TH                           155.6324  -113.6904    0.0000  top
U$1                                             BOOT3221                          146.0058  -109.6518    0.0000  top
U$2                                             FUNCTION521                       138.9954   -88.2396    0.0000  top
U$3                                             #I2C#1321540313558                135.6934  -101.3206    0.0000  top
U$4                                             ESP3212                           142.8816   -90.7796    0.0000  top
U$5                                             RESET3220                         145.8788  -100.5078    0.0000  top
U$6                                             MICROMOD_MI_LOGO_1                129.5974   -89.2556    0.0000  top
U$7                                             FIRMWARE3223                      176.3842  -113.2078    0.0000  top
U$9                                             PWR3215                           175.5206  -110.5154   90.0000  top
U$10                                            WIFI525                           136.0744   -90.6526    0.0000  top
U1        EEPROM                                SO08                              124.6444  -106.0196  -90.0000  top
U2        ESP-WROOM-3232D-NARROW                ESP-WROOM-32D-NARROW              166.1988   -99.1616    0.0000  top
U3        3.3V                                  SOT23-5                           127.4384   -95.9216  -90.0000  top
U4        CP210X                                QFN24                             163.7530  -116.4770   90.0000  top
## End
