### Module positions - created on Sun Nov 20 12:00:29 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER  CREATIVE_COMMONS   131.9911  -160.8836    0.0000  top
U$2                     METER              148.5011  -105.0036    0.0000  top
U$5                     STAND-OFF          120.5611  -116.4336    0.0000  top
U$8                     STAND-OFF          120.5611   -93.5736    0.0000  top
U$15                    STAND-OFF          176.4411  -116.4336    0.0000  top
U$16                    STAND-OFF          176.4411   -93.5736    0.0000  top
## End
