Partlist

Exported from boardEagle.brd at 17/08/2022 23:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package          Library                    Position (inch)       Orientation

BAT1                    BATTCOM_20MM_PTH SparkFun-Electromechanical (0.58 0.38)           R90
C6       0.1uF          CAP-PTH-SMALL2   SparkFun                   (1.25 0.75)           R270
JP3      Water Sensor   1X02             SparkFun-Connectors        (1.85 0.65)           R270
JP4      ISP            1X06             SparkFun-Connectors        (0.7 0.7)             MR270
LED1                    LED5MM           SparkFun-LED               (1.8 0.3)             R90
S1       Power          SWITCH-SPDT      SparkFun-Electromechanical (1.1 0.45)            R0
SG1      Buzzer         BUZZER-12MM      SparkFun-Electromechanical (1.45 0.25)           R270
U2       TINY85-20-DIP  DIP08            SparkFun-DigitalIC         (1.5 0.7)             R0
