Pinlist

Exported from boardEagle.brd at 17/08/2022 23:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     1        N$1
         2        GND

C6       1        VCC
         2        GND

FRAME2  
JP3      1        D2
         2        GND

JP4      1        RESET
         2        D0
         3        D1
         4        VCC
         5        D2
         6        GND

LED1     A        D4
         K        GND

S1       1        VCC
         2        N$1
         3                 *** unconnected ***

SG1      +        D0
         -        D1

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$1     
U$4     
U$5     
U2       1        RESET
         2        D3
         3        D4
         4        GND
         5        D0
         6        D1
         7        D2
         8        VCC

