Partlist

Exported from boardEagle.brd at 17/10/2022 09:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package               Library             Position (mil)        Orientation

C1       10u               _PKG_C_0603           ok-discretes-dev    (132.87402 471.25984) R90
C2       100n              _PKG_C_0402           ok-discretes-dev    (76.27953 417.12598)  R90
C3       4u7               _PKG_C_0402           ok-discretes-dev    (116.53543 210)       R0
C4       100n              _PKG_C_0402           ok-discretes-dev    (116.53543 167.48031) R0
CON1     TYPE-C-31-M-12    USBC_C-31-M-12        ok-connectors-dev   (0 712.40157)         R180
CON2     2x5 1.27mm Header PZ127VS-12-10-H10-A38 ok-connectors-dev   (0 -576.1811)         R0
D1       SRV05-4           SOT95P280X145-6N      ok-discretes-dev    (-68.89764 417.12598) R0
IC1      XC6206P332MR      SOT96P237X111-3N      ok-chips-dev        (-0.90551 223.97638)  R0
IC2      CH32V305FBP6      TSSOP20-WCH           ok-chips-dev        (0 4.92126)           R270
J1                         1X10_LOCK             SparkFun-Connectors (-250 551.1811)       R270
J2                         1X10_LOCK             SparkFun-Connectors (250 551.1811)        R270
J3                         1X02_LOCK             SparkFun-Connectors (-250 -551.1811)      R270
J4                         1X02_LOCK             SparkFun-Connectors (250 -551.1811)       R270
J5                         1X01                  SparkFun-Connectors (-250 651.1811)       R0
LED1     Yellow            _PKG_LED_0805         ok-opto-dev         (243.60236 770.17717) R270
LED2     Red               _PKG_LED_0805         ok-opto-dev         (-243.60236 770.17717) R270
R1       5k1               _PKG_R_0402           ok-discretes-dev    (-98.4252 520.47244)  R0
R2       5k1               _PKG_R_0402           ok-discretes-dev    (57.77559 509.35039)  R90
R3       1k                _PKG_R_0402           ok-discretes-dev    (243.60236 661.90945) R270
R4       100k              _PKG_R_0402           ok-discretes-dev    (-117.5 196.34252)    R270
R5       100k              _PKG_R_0402           ok-discretes-dev    (172.24409 -103.34646) R270
R6       1k                _PKG_R_0402           ok-discretes-dev    (-164.8622 514.27165) R270
R7       100k              _PKG_R_0402           ok-discretes-dev    (132.87402 265.74803) R0
R8       1k                _PKG_R_0402           ok-discretes-dev    (-29.52756 334.64567) R0
SJ1                        SJ-SHORT              ok-mechanical-dev   (-59.05512 -9.84252)  MR90
SJ2                        SJ-SHORT              ok-mechanical-dev   (-14.76378 -113.18898) MR0
SJ3                        SJ-SHORT              ok-mechanical-dev   (9.84252 -39.37008)   MR270
SW1      SKRPACE010        PUSHBUTTON-4.2X3.2MM  ok-electromech-dev  (78.74016 -250.98425) R270
SW2      SKRPACE010        PUSHBUTTON-4.2X3.2MM  ok-electromech-dev  (-78.74016 -250.98425) R90
TR1      SI2301CDS         SOT96P237X111-3N      ok-discretes-dev    (73.8189 319.88189)   R270
