Pinlist

Exported from boardEagle.brd at 17/10/2022 09:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        VIN
         2        GND

C3       1        VCC
         2        GND

C4       1        VCC
         2        GND

CON1     CC1      N$9
         CC2      N$10
         DN1      USB2D_N
         DN2      USB2D_N
         DP1      USB2D_P
         DP2      USB2D_P
         P$1      GND
         P$2      GND
         P$3      GND
         P$4      GND
         P$5      GND
         P$6      GND
         P$7      GND
         P$8      GND
         SBU1              *** unconnected ***
         SBU2              *** unconnected ***
         GND@1    GND
         GND@2    GND
         VBUS@1   VIN
         VBUS@2   VIN

CON2     1        VCC
         2        SWDIO
         3        GND
         4        SWCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       RESET

D1       1        USB2D_N
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        VIN
         6        USB2D_P

IC1      1        GND
         2        VCC
         3        VIN

IC2      1        RESET
         2        PA5
         3        PB10
         4        PB11
         5        PB12
         6        PB13
         7        PB14
         8        PB15
         9        LED-PC6
         10       BUTTON-PC7
         11       USBDISC-PC8
         12       PC9/PA8
         13       SWDIO
         14       VCC
         15       SWCLK
         16       USB2D_N
         17       USB2D_P
         18       GND
         19       PD0
         20       PD1

J1       1        RESET
         2        PA5
         3        PB10
         4        PB11
         5        PB12
         6        PB13
         7        PB14
         8        PB15
         9        LED-PC6
         10       BUTTON-PC7

J2       1        PD1
         2        PD0
         3        GND
         4        USB2D_P
         5        USB2D_N
         6        SWCLK
         7        VCC
         8        SWDIO
         9        PC9/PA8
         10       USBDISC-PC8

J3       1        VCC
         2        GND

J4       1        SWDIO
         2        SWCLK

J5       1        VIN

LED1     A        N$13
         C        GND

LED2     A        N$14
         C        GND

R1       1        GND
         2        N$10

R2       1        GND
         2        N$9

R3       1        N$13
         2        VCC

R4       1        VCC
         2        RESET

R5       1        VCC
         2        N$1

R6       1        N$14
         2        N$21

R7       1        VCC
         2        N$99

R8       1        USB2D_P
         2        N$11

SJ1      1        LED-PC6
         2        N$21
         S                 *** unconnected ***

SJ2      1        N$1
         2        BUTTON-PC7
         S                 *** unconnected ***

SJ3      1        N$99
         2        USBDISC-PC8
         S                 *** unconnected ***

SW1      1        N$1
         2        N$1
         3        GND
         4        GND

SW2      1        GND
         2        GND
         3        RESET
         4        RESET

TR1      1        N$99
         2        N$11
         3        VCC

