Pinlist

Exported from boardEagle.brd at 08/08/2022 10:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VCC
         C        GND

C2       1        VCC
         2        GND

JP1      1        GND
         2        INT2
         3        INT1
         4        SDA
         5        SCL
         6        SA0
         7        CS
         8        VCC

JP2     
JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

U$1     
U1       1        VCC
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SCL
         5        GND
         6        SDA
         7        SA0
         8        CS
         9        INT2
         10       GND
         11       INT1
         12       GND
         13       GND
         14       VCC
         15       VCC
         16       GND

