### Module positions - created on Sun Nov  6 00:58:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val          Package                PosX       PosY       Rot  Side
C1        10uF         EIA3216            144.6911  -105.0036   90.0000  top
C2        0.1uF        0402-CAP           142.1511  -104.4956  -90.0000  top
JP1                    1X08               157.3911  -110.0836  180.0000  top
JP2       LOGO-SFESK   SFE-LOGO-FLAME     143.6751  -102.0826    0.0000  top
JP3       STAND-OFF    STAND-OFF          140.8811  -101.1936    0.0000  top
JP4       STAND-OFF    STAND-OFF          156.1211  -101.1936    0.0000  top
JP5       FIDUCIAL1X2  FIDUCIAL-1X2       139.2301  -103.4796    0.0000  top
JP6       FIDUCIAL1X2  FIDUCIAL-1X2       157.7721  -105.6386    0.0000  top
U1        LIS331       LGA16-3MM          148.5011  -105.0036   90.0000  top
## End
