Pinlist

Exported from boardEagle.brd at 17/08/2022 22:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VCC
         C        GND

C2       1        VCC
         2        GND

C3       1        N$3
         2        GND

C4       1        N$4
         2        GND

C5       1        3.3V
         2        GND

FRAME1  
JP1      1        GND
         2        CTS
         3        VOUT
         4        TXD
         5        RXD
         6        RESET

JP2     
JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP10     1        TXLED
         2        RXLED
         3        CBUS0
         4        CBUS3
         5        TXD
         6        VCC
         7        GND

JP11     1        CTS
         2        DCD
         3        DSR
         4        RI
         5        RXD
         6        RTS
         7        3.3V

LED1     A        3.3V
         C        N$6

LED2     A        3.3V
         C        N$5

Q1       1        3.3V
         2        DTR
         3        RESET

R1       1        N$4
         2        N$1

R2       1        N$2
         2        N$3

R3       1        N$7
         2        N$5

R4       1        N$8
         2        N$6

R5       1        DTR
         2        3.3V

R6       1        RESET
         2        VOUT

SJ1      1        3.3V
         2        VOUT
         3        VCC

SJ2      1        TXLED
         2        N$7

SJ3      1        RXLED
         2        N$8

U$1     
U1       1        DTR
         2        RTS
         3        3.3V
         4        RXD
         5        RI
         6        GND
         7        DSR
         8        DCD
         9        CTS
         10       TXLED
         11       N$2
         12       N$1
         13       3.3V
         14       3.3V
         15       VCC
         16       GND
         17       RXLED
         18       CBUS0
         19       CBUS3
         20       TXD

X1       D+       N$3
         D-       N$4
         ID                *** unconnected ***
         GND      GND
         MT1      GND
         MT2      GND
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         VBUS     VCC

