### Module positions - created on Sun Nov  6 06:19:13 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
JP2       LOGO-SFENW2  SFE-NEW-WEB       -149.0091  -106.7816  180.0000  bottom
SJ1                    SJ_3              -150.2791  -105.0036  -90.0000  bottom
SJ2       TXLED        SJ_2S-TRACE       -142.7861  -102.4636  180.0000  bottom
SJ3       RXLED        SJ_2S-TRACE       -142.7861  -107.5436  180.0000  bottom
U$1       OSHW-LOGOS   OSHW-LOGO-S       -154.0891  -105.0036  180.0000  bottom
## End
