Pinlist

Exported from boardEagle.brd at 18/08/2022 16:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VL
         C        GND

C2       1        VL
         2        GND

C3       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        VL
         2        GND
         3        VCC
         4        SDA
         5        SCL
         6        INT

LOGO1   
LOGO2   
R1       1        INT
         2        VCC

R2       1        SDA
         2        N$1

R3       1        SCL
         2        N$2

R4       1        VL
         2        VCC

SJ1      1        N$2
         2        VCC
         3        N$1

SJ2      1        VL
         2        VCC

STANDOFF1
STANDOFF2
U$1     
U1       1        SDA
         2        INT
         3        N$4
         4        N$4
         5        VL
         6        GND
         7        SCL
         8        VCC

