### Module positions - created on Sun Nov  6 21:22:49 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
C1         100uF                  EIA7343             148.5011  -108.8136  180.0000  top
C2         1.0uF                  0603-CAP            147.2311  -104.3686  -90.0000  top
C3         1.0uF                  0603-CAP            144.6911  -101.8286    0.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2        155.1051  -110.8456    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2        146.7231   -95.8596    0.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS    116.7511  -125.3236    0.0000  top
JP1                               1X06                142.1511  -113.8936    0.0000  top
LOGO1      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   141.1351  -110.5916    0.0000  top
R1         10k                    0603-RES            152.3111  -101.8286    0.0000  top
R2         4.7k                   0603                149.7711  -104.3686  -90.0000  top
R3         4.7k                   0603                152.3111  -104.3686   90.0000  top
R4         DNP                    0603-RES            144.6911  -104.3686   90.0000  top
SJ1                               SJ_3_PASTE1&2&3     154.8511  -104.3686  -90.0000  top
SJ2        SOLDERJUMPERNC         SJ_2S               142.1511  -104.3686   90.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           143.4211   -97.3836    0.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           153.5811   -97.3836    0.0000  top
U1         APDS-9960              APDS-9960           148.5011   -99.9236    0.0000  top
## End
