Pinlist

Exported from boardEagle.brd at 07/08/2022 19:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

FID1     1                 *** unconnected ***

JP1      1        EN
         2        VIN
         3        3.3V
         4        GND

L1       1        N$1
         2        3.3V

R1       1        VIN
         2        EN

U$9      P$1               *** unconnected ***

U$10    
U$11    
U1       1        VIN
         2        GND
         3        EN
         4        3.3V
         5        N$1

