Partlist

Exported from boardEagle.brd at 07/08/2022 20:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library      Position (inch)       Orientation

B1       CR1220         CR1220-2                   microbuilder (0.395 0.505)         R0
C1       0.1uF          0805-NO                    microbuilder (1.08 0.25)           R180
C2       10uF           0805-NO                    microbuilder (0.795 0.405)         R0
FB1      Ferrite        0805-NO                    microbuilder (0.725 0.28405512)    R90
FID1     FIDUCIAL""     FIDUCIAL_1MM               microbuilder (0.065 0.665)         R0
FID2     FIDUCIAL""     FIDUCIAL_1MM               microbuilder (1.83090551 0.04177165) R0
JP1                     1X04_ROUND                 microbuilder (1.12 0.5)            R270
JP2                     1X05_ROUND_70              microbuilder (0.92 0.75)           R0
JP3                     1X02_ROUND                 microbuilder (1.905 0.275)         R180
JP4                     1X10_ROUND                 microbuilder (0.675 0.15)          R180
LED1     RED            CHIPLED_0805_NOOUTLINE     microbuilder (1.905 0.44094488)    R270
MS1      FEATHERWING    FEATHERWING                microbuilder (0 0)                 R0
Q1       DMG3415U-7     SOT23-WIDE                 microbuilder (0.845 0.285)         R180
R1       470 ohm        0805-NO                    microbuilder (1.905 0.37094488)    R0
R2       100K           0805-NO                    microbuilder (0.965 0.29)          R90
SJ1                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.01 0.65)           MR180
SJ2                     SOLDERJUMPER_CLOSEDWIRE    microbuilder (1.55 0.165)          MR270
SJ3                     SOLDERJUMPER_CLOSEDWIRE    microbuilder (1.65 0.165)          MR270
SW1      KMR2           BTN_KMR2_4.6X2.8           microbuilder (0.835 0.64)          R180
TP1                     TESTPOINT_ROUND_1.5MM      microbuilder (0.835 0.575)         MR0
U1       FGPMMOPA6H     FGPMMOPA6H                 microbuilder (1.495 0.45)          R90
X1       uFL            U.FL                       microbuilder (1.91 0.63)           R180
