Partlist

Exported from boardEagle.brd at 20/08/2022 16:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package               Library               Position (inch)       Orientation

C1       0.1uF             0402-TIGHT            SparkFun-Capacitors   (0.31988189 0.53122047) MR270
C2       15pF              0402-TIGHT            SparkFun-Capacitors   (0.81 0.47)           R180
C3       15pF              0402-TIGHT            SparkFun-Capacitors   (0.81 0.28)           R180
C4       10uF              0402-TIGHT            SparkFun-Capacitors   (0.81 0.545)          R0
C5       10uF              0402-TIGHT            SparkFun-Capacitors   (0.81 0.585)          R0
C6       0.1uF             0402-TIGHT            SparkFun-Capacitors   (0.81 0.625)          R0
D1       BLUE              LED-0603              SparkFun-LED          (0.09311024 0.82677165) R180
D2       1A/23V/620mV      SOD-323               SparkFun-DiscreteSemi (0.05 0.3)            R270
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (0.02437008 0.18185039) R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (0.83858268 0.83858268) R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (0.83677165 0.83677165) MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (0.02437008 0.18185039) MR0
J1       MICROMOD-2222     M.2-CARD-E-22         SparkFun-MicroMod     (0.43307087 0)        R0
R1       1k                0402-TIGHT            SparkFun-Resistors    (0.30622047 0.82677165) R0
R2       27OHM             0402-TIGHT            SparkFun-Resistors    (0.74559055 0.76811024) R180
R3       27OHM             0402-TIGHT            SparkFun-Resistors    (0.74559055 0.72811024) R180
R4       10k               0402-TIGHT            SparkFun-Resistors    (0.45 0.77433071)     R180
R5       10k               0402-TIGHT            SparkFun-Resistors    (0.45 0.73433071)     R180
U1       W25QXX128MBIT-6X5 WSON-8-6X5            SparkFun-MicroMod     (0.47244094 0.47244094) MR0
U2       MDBT50Q           MDBT50Q               SparkFun-RF           (0.43307087 0.48937008) R90
Y1       32.768kHz         CRYSTAL-SMD-3.2X1.5MM SparkFun-Clocks       (0.81 0.375)          R90
