Partlist

Exported from boardEagle.brd at 20/08/2022 19:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                  Library               Position (mm)         Orientation

C1       47pF                        0402                     SparkFun-Capacitors   (31.19 15.586)        R270
C2       1.0uF                       0603                     SparkFun-Capacitors   (36 38)               R90
C3       0.1uF                       0603                     SparkFun-Capacitors   (28 56)               R270
C4       1.0uF                       0603                     SparkFun-Capacitors   (32 42)               R90
C5       0.1uF                       0603                     SparkFun-Capacitors   (30 42)               R270
C6       1.0uF                       0603                     SparkFun-Capacitors   (38 42)               R90
C7       0.1uF                       0603                     SparkFun-Capacitors   (32 38)               R270
C8       4.7uF                       0603                     SparkFun-Capacitors   (17 105)              MR0
C9       4.7uF                       0603                     SparkFun-Capacitors   (17 98)               MR0
C10      10uF                        0603                     SparkFun-Capacitors   (48 99)               MR270
C11      0.1uF                       0603                     SparkFun-Capacitors   (46 99)               MR270
C12      0.1uF                       0603                     SparkFun-Capacitors   (48 95)               MR270
C13      0.1uF                       0603                     SparkFun-Capacitors   (19 96)               MR180
C14      10uF                        0603                     SparkFun-Capacitors   (19 94)               MR180
C15      0.1uF                       0603                     SparkFun-Capacitors   (30 47)               R90
C16      0.1uF                       0603                     SparkFun-Capacitors   (51 17)               R180
C17      1.0uF                       0603                     SparkFun-Capacitors   (38 47)               R90
C18      1.0uF                       0603                     SparkFun-Capacitors   (32 47)               R90
C19      10uF                        0603                     SparkFun-Capacitors   (22 50)               R0
C20      10uF                        0603                     SparkFun-Capacitors   (42 43)               R0
C21      0.1uF                       0603                     SparkFun-Capacitors   (47 87)               MR180
C22      0.1uF                       0603                     SparkFun-Capacitors   (42 49)               R0
C23      0.1uF                       0603                     SparkFun-Capacitors   (42 55)               R180
C28      0.1uF                       0603                     SparkFun-Capacitors   (22 56)               R180
D1       250mA/100V                  SOD-323                  SparkFun-DiscreteSemi (42 39)               R0
D2       PRTR5V0U2F                  SOT886                   SparkFun-IC-Power     (47 14)               R90
D3       3A/10V/280mV                SOD-323                  SparkFun-DiscreteSemi (47 45)               R270
D6       PRTR5V0U2F                  SOT886                   SparkFun-IC-Power     (35 12)               R90
D7       3A/10V/280mV                SOD-323                  SparkFun-DiscreteSemi (24 99)               MR90
D9       3A/10V/280mV                SOD-323                  SparkFun-DiscreteSemi (46.5 11)             R180
D10      PESD0402-0402               0402                     SparkFun-DiscreteSemi (23 10)               R180
E1       SMA                         SMA-EDGE                 SparkFun-RF           (23.57 3.327)         R180
FB1      2.66?                       0402-TIGHT               SparkFun-Coils        (29.539 16.221)       R0
J1                                   1X04_NO_SILK             SparkFun-Connectors   (54.05 23.79)         R90
J2                                   JST-4-SMD-1.25MM-LOCKING SparkFun-Connectors   (57.86 0.914)         R0
J3       USB Female Type C Connector USB-C-16P_4LAYER-PADS    SparkFun-Connectors   (46.43 5.867)         R0
J4       External                    JST04_1MM_RA             SparkFun-Connectors   (35 4.47)             MR0
J5       USB Female Type C Connector USB-C-16P_4LAYER-PADS    SparkFun-Connectors   (35 5.867)            R0
J6                                   1X05_NO_SILK             SparkFun-Connectors   (17 29)               R270
J7                                   1X04_NO_SILK             SparkFun-Connectors   (63.5 84.9)           MR90
J8                                   JST-2-SMD                SparkFun-Connectors   (15 103)              R90
J9                                   JST-4-SMD-1.25MM-LOCKING SparkFun-Connectors   (12.14 0.914)         R0
J10                                  1X02_NO_SILK             SparkFun-Connectors   (22.352 104.394)      MR270
J11                                  1X04_NO_SILK             SparkFun-Connectors   (15.95 6.915)         R180
J12                                  1X04_NO_SILK             SparkFun-Connectors   (61.67 17.17)         R180
J13      Internal                    JST04_1MM_RA             SparkFun-Connectors   (6 43)                R0
J14                                  1X02_NO_SILK             SparkFun-Connectors   (63.5 97.76)          R270
J15                                  1X02_NO_SILK             SparkFun-Connectors   (3.25 33.95)          R270
J17      Qwiic Right Angle           1X04_NO_SILK             SparkFun-Connectors   (3 47)                R0
J18                                  1X01_NO_SILK             SparkFun-Connectors   (11 58)               R90
J19      MICROSD                     MICROSD-EXTERNALPIN      SparkFun-Connectors   (54.483 3.683)        MR0
JP1      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK     SparkFun-Jumpers      (6 58)                R180
JP2                                  FPC_6_1MM-LIF            SparkFun-Connectors   (52 98)               R180
JP21     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics   (64.21 4.01)          R0
JP61     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics   (5.97 104.89)         R0
JP71     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics   (64.21 4.01)          MR0
JP81     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics   (5.97 104.89)         MR0
MEAS                                 COMBO-JUMPER_2_NC_TRACE  SparkFun-Jumpers      (41 8)                R0
MEAS1                                COMBO-JUMPER_2_NC_TRACE  SparkFun-Jumpers      (17 108.5)            R0
Q1       SIL2308-TP                  SOT26                    SparkFun-DiscreteSemi (42 46)               R180
Q2       MBT3904DW1T1                SC70-6                   SparkFun-DiscreteSemi (13 88)               MR90
R1       470                         0603                     SparkFun-Resistors    (58 100)              MR0
R2       33                          1206_RA                  SparkFun-Resistors    (21 31)               R90
R3       33                          1206_RA                  SparkFun-Resistors    (21 26)               R90
R4       33                          1206_RA                  SparkFun-Resistors    (50 27)               R270
R5       0                           0603                     SparkFun-Resistors    (12 103)              MR0
R6       10k                         0603                     SparkFun-Resistors    (12 107)              MR0
R7       1k                          0603                     SparkFun-Resistors    (14.68 101.26)        MR90
R9       33                          1206_RA                  SparkFun-Resistors    (21 21)               R90
R13      100k                        0603                     SparkFun-Resistors    (47 90)               MR180
R14      10                          0603                     SparkFun-Resistors    (33.857 16.221)       R0
R15      100k                        0603                     SparkFun-Resistors    (34 38)               R270
R16      5.1k                        0603                     SparkFun-Resistors    (39 10)               R180
R17      5.1k                        0603                     SparkFun-Resistors    (31 10)               R0
R19      1k                          0603                     SparkFun-Resistors    (28 52)               R90
R20      100k                        0603                     SparkFun-Resistors    (46 95)               MR270
R22      100k                        0603                     SparkFun-Resistors    (42 41)               R180
R23      10k                         0603                     SparkFun-Resistors    (13 85)               MR180
R24      300k                        0603                     SparkFun-Resistors    (45 42)               R270
R26      100k                        0603                     SparkFun-Resistors    (42 51)               R0
R27      27                          0603                     SparkFun-Resistors    (28 38)               R270
R28      27                          0603                     SparkFun-Resistors    (30 38)               R270
R29      10k                         0603                     SparkFun-Resistors    (13 91)               MR0
R30      150k                        0603                     SparkFun-Resistors    (12 105)              MR0
R31      10k                         0603                     SparkFun-Resistors    (42 53)               R180
R33      3.3k                        0603                     SparkFun-Resistors    (44.45 80.01)         MR0
R34      10k                         0603                     SparkFun-Resistors    (44.45 77.47)         MR180
R37      5.1k                        0603                     SparkFun-Resistors    (50 10)               R180
R38      5.1k                        0603                     SparkFun-Resistors    (43 10)               R0
S1       Power                       TACTILE_SWITCH_SMD_5.2MM SparkFun-Switches     (50 53)               R0
U1       74HC4052D                   SO16                     SparkFun-IC-Logic     (35 54)               R0
U2       AP2112K-3.3                 SOT23-5                  SparkFun-IC-Power     (35 42)               R90
U3       U-BLOX_ZED-F9P              ZED-F9P                  SparkFun-GPS          (35 26)               R0
U4       STLQ015-3.3V                SOT23-5                  SparkFun-IC-Power     (35 47)               R90
U5       ESP-WROOM-3232D             ESP-WROOM-32D            SparkFun-RF           (35 95)               MR90
U6       CH340C                      SO016                    SparkFun-IC-Comms     (19 88)               MR270
U7       MAX17048                    DFN-8                    SparkFun-IC-Power     (27 47)               R90
U10      MCP73833                    DFN-10                   SparkFun-IC-Power     (17 101)              MR90
U13      LIS2DH12                    LGA-12-LISDH12           SparkFun-Sensors      (22 53)               R90
