Pinlist

Exported from boardEagle.brd at 07/08/2022 19:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

FID1     1                 *** unconnected ***

JP1      1        VDD
         2        GND
         3        SCL
         4        SDA
         5        ACK

R1       1        SCL
         2        VDD

R2       1        SDA
         2        VDD

R3       1        GND
         2        SET

R4       1        ACK
         2        VDD

U$2     
U$10     P$1               *** unconnected ***

U$11     P$1               *** unconnected ***

U$14    
U1       1        GND
         2        ACK
         3        SDA
         4        SET
         5        SCL
         6        VDD

