Partlist

Exported from boardEagle.brd at 07/08/2022 19:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.25 0.38)           R180
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.21 0.03)           R0
JP1                      1X05_ROUND_70           microbuilder (0.25 0.1)            R0
R1       10K             0805-NO                 microbuilder (0.36 0.28)           R90
R2       10K             0805-NO                 microbuilder (0.12 0.26)           R270
R3       270K            0805-NO                 microbuilder (0.44 0.28)           R270
R4       10K             0805-NO                 microbuilder (0.05 0.29)           R270
U$10     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.45)            R0
U$11     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.4 0.45)            R0
U1       VEML6070        VEML6070                microbuilder (0.25 0.27)           R0
