### Module positions - created on Tue Nov  8 23:06:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
SJ1       A0           SJ_3              -140.2461  -109.4486  180.0000  bottom
SJ2       A1           SJ_3              -146.5961  -109.4486  180.0000  bottom
SJ3       A2           SJ_3              -152.9461  -109.4486  180.0000  bottom
U$2       LOGO-SFENEW  SFE-NEW-WEBLOGO   -158.0261  -101.0666  180.0000  bottom
## End
