Pinlist

Exported from boardEagle.brd at 18/08/2022 17:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        1.8V
         2        GND

C2       1        3.3V_LOCAL
         2        GND

C3       1        3.3V_LOCAL
         2        GND

C4       1        3.3V_LOCAL
         2        GND

C5       1        1.8V
         2        GND

C6       1        3.3V_LOCAL
         2        GND

C7       1        1.8V
         2        GND

C8       1        VSYS
         2        GND

C9       1        VSYS
         2        N$18

C10      1        5V
         2        GND

C11      1        3.3V_LOCAL
         2        GND

C12      1        5V
         2        GND

C13      1        3.3V_LOCAL
         2        GND

D1       A        VSYS
         C        N$3

D3       A        VSYS
         C        N$12

F1       1        N$2
         2        5V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
FRAME2  
FRAME3  
JP1      1        3.3V_LOCAL
         2        5V
         3        HV_SDA
         4        5V
         5        HV_SCL
         6        GND
         7        PI_GP4
         8        PI_TXO
         9        GND
         10       PI_RXI
         11       PI_GP17
         12       PI_GP18#
         13       PI_GP27
         14       GND
         15       PI_GP22
         16       PI_GP23
         17       3.3V_LOCAL
         18       PI_GP24
         19       PI_MOSI
         20       GND
         21       PI_MISO
         22       PI_GP25
         23       PI_SCLK
         24       PI_CE0
         25       GND
         26       PI_CE1

JP3      D+1               *** unconnected ***
         D-1               *** unconnected ***
         ID1               *** unconnected ***
         GND1     GND
         VBUS1    N$2
         SHIELD1  GND
         SHIELD2  GND
         SHIELD3  GND

L1       P$1      N$19
         P$2      VSYS

LOGO1   
LOGO2   
LOGO3   
LOGO4   
Q1       1        N$16
         2        DCIN
         3        VSYS

R1       1        HV_SDA
         2        N$4

R2       1        HV_SCL
         2        N$5

R3       1        N$1
         2        3.3V_LOCAL

R4       1        GP19_I2C_1_SCL
         2        1.8V

R5       1        GP20_I2C_1_SDA
         2        1.8V

R6       1        N$13
         2        N$12

R7       1        N$18
         2        VSYS

R8       1        GND
         2        N$18

R9       1        VSYS
         2        N$15

R10      1        PWRBTN#
         2        N$15

R11      1        N$16
         2        5V

S1       1        GND
         2        N$15

SJ1      1        5V
         2        N$3

SJ2      1        N$5
         2        3.3V_LOCAL
         3        N$4

SJ3      1        GND
         2        N$13

TP1      P$1      N$3

U1       1        1.8V
         2        GP19_I2C_1_SCL
         3        GP20_I2C_1_SDA
         4        GND
         5        HV_SDA
         6        HV_SCL
         7        N$1
         8        N$1

U2       1        GND
         2        VSYS
         3        USB_ID
         4        VSYS
         5        GND
         6        VSYS
         7        MSIC_SLP_CLK
         8        3.3V
         9        GND
         10       3.3V
         11       GND
         12       1.8V
         13       GND
         14       DCIN
         15       GND
         16       USB_DP
         17       PWRBTN#
         18       USB_DN
         19       FAULT
         20       USB_VBUS
         21       PSW
         22       GP134_UART_2_RX
         23       V_BAT_BKUP
         24       GP44
         25       GP165
         26       GP45
         27       GP135_UART_2_TX
         28       GP46
         29                *** unconnected ***
         30       GP47
         31       RCVR_MODE
         32       GP48
         33       GP13_PWM1
         34       GP49
         35       GP12_PWM0
         36       RESET_OUT#
         37       GP182_PWM2
         38                *** unconnected ***
         39       GP183_PWM3
         40                *** unconnected ***
         41       GP19_I2C_1_SCL
         42       GP15
         43       GP20_I2C_1_SDA
         44       GP84_SD_CLK_FB
         45       GP27_I2C_6_SCL
         46       GP131_UART_1_TX
         47       GP28_I2C_6_SDA
         48       GP14
         49                *** unconnected ***
         50       GP42_I2S_2_RXD
         51       GP111_SPI_2_FS1
         52       GP40_I2S_2_CLK
         53       GP110_SPI_2_FS0
         54       GP41_I2S_2_FS
         55       GP109_SPI_2_CLK
         56       GP43_I2S_2_TXD
         57       GP115_SPI_2_TXD
         58       GP78_SD_0_CLK
         59       GP114_SPI_2_RXD
         60       GP77_SD_0_CD#
         61       GP130_UART_1_RX
         62       GP79_SD_0_CMD
         63       GP129_UART_1_RTS
         64       GP82_SD_0_DAT2
         65       GP128_UART_1_CTS
         66       GP80_SD_0_DAT0
         67       OSC_CLK_OUT
         68       GP83_SD_0_DAT3
         69       FW_RCVR
         70       GP81_SD_0_DAT1

U3       1        GND
         2        VSYS
         3        USB_ID
         4        VSYS
         5        GND
         6        VSYS
         7        MSIC_SLP_CLK
         8        3.3V
         9        GND
         10       3.3V
         11       GND
         12       1.8V
         13       GND
         14       DCIN
         15       GND
         16       USB_DP
         17       PWRBTN#
         18       USB_DN
         19       FAULT
         20       USB_VBUS
         21       PSW
         22       GP134_UART_2_RX
         23       V_BAT_BKUP
         24       GP44
         25       GP165
         26       GP45
         27       GP135_UART_2_TX
         28       GP46
         29                *** unconnected ***
         30       GP47
         31       RCVR_MODE
         32       GP48
         33       GP13_PWM1
         34       GP49
         35       GP12_PWM0
         36       RESET_OUT#
         37       GP182_PWM2
         38                *** unconnected ***
         39       GP183_PWM3
         40                *** unconnected ***
         41       GP19_I2C_1_SCL
         42       GP15
         43       GP20_I2C_1_SDA
         44       GP84_SD_CLK_FB
         45       GP27_I2C_6_SCL
         46       GP131_UART_1_TX
         47       GP28_I2C_6_SDA
         48       GP14
         49                *** unconnected ***
         50       GP42_I2S_2_RXD
         51       GP111_SPI_2_FS1
         52       GP40_I2S_2_CLK
         53       GP110_SPI_2_FS0
         54       GP41_I2S_2_FS
         55       GP109_SPI_2_CLK
         56       GP43_I2S_2_TXD
         57       GP115_SPI_2_TXD
         58       GP78_SD_0_CLK
         59       GP114_SPI_2_RXD
         60       GP77_SD_0_CD#
         61       GP130_UART_1_RX
         62       GP79_SD_0_CMD
         63       GP129_UART_1_RTS
         64       GP82_SD_0_DAT2
         65       GP128_UART_1_CTS
         66       GP80_SD_0_DAT0
         67       OSC_CLK_OUT
         68       GP83_SD_0_DAT3
         69       FW_RCVR
         70       GP81_SD_0_DAT1
         NC1               *** unconnected ***
         NC2               *** unconnected ***
         NC3               *** unconnected ***
         NC4               *** unconnected ***

U4       1        GND
         2        N$19
         3        GND
         4        N$18
         5        5V
         6        GND
         7        5V
         8        5V
         PAD      GND

U5       1        VSYS
         2        GND
         3        VSYS
         4                 *** unconnected ***
         5        3.3V_LOCAL

U6       1        GP14
         2        GP12_PWM0
         3        GP13_PWM1
         4        GP44
         5        1.8V
         6        1.8V
         7        GP45
         8        GP46
         9        GP47
         10       GP48
         11       PI_GP27
         12       PI_GP25
         13       PI_GP24
         14       PI_GP23
         15       GND
         16       3.3V_LOCAL
         17       PI_GP22
         18       PI_GP18#
         19       PI_GP17
         20       PI_GP4

U7       1        GP131_UART_1_TX
         2        GP130_UART_1_RX
         3        GP109_SPI_2_CLK
         4        GP114_SPI_2_RXD
         5        1.8V
         6        1.8V
         7        GP115_SPI_2_TXD
         8        GP110_SPI_2_FS0
         9        GP111_SPI_2_FS1
         10                *** unconnected ***
         11                *** unconnected ***
         12       PI_CE1
         13       PI_CE0
         14       PI_MOSI
         15       GND
         16       3.3V_LOCAL
         17       PI_MISO
         18       PI_SCLK
         19       PI_RXI
         20       PI_TXO

