### Module positions - created on Sun Nov  6 23:29:07 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                       Package                                          PosX       PosY       Rot  Side
@HOLE0                                                                           161.8361  -100.5586    0.0000  top
@HOLE1                                                                           135.1661  -100.5586    0.0000  top
@HOLE2                                                                           135.1661   -59.9186    0.0000  top
@HOLE3                                                                           161.8361   -59.9186    0.0000  top
@HOLE4                                                                           148.5011  -148.9456    0.0000  top
C1        0.1uF                     0603-CAP                                     144.0561   -82.1436  -90.0000  top
C2        0.1uF                     0603-CAP                                     142.1511   -93.5736  -90.0000  top
C3        10uF                      0805                                         149.1361   -74.5236  180.0000  top
C4        0.1uF                     0603-CAP                                     149.1361   -77.0636  180.0000  top
C5        0.1uF                     0603-CAP                                     143.4211   -68.8086    0.0000  top
C6        0.1uF                     0603-CAP                                     140.8811   -77.0636  180.0000  top
C7        0.1uF                     0603-CAP                                     153.5811   -96.7486    0.0000  top
C8        22uF                      0805                                         149.0091   -80.3656  180.0000  top
C9        9.0pF                     0603-CAP                                     149.2631   -87.7316  -90.0000  top
C10       4.7uF                     0603-CAP                                     146.9771   -90.9066    0.0000  top
C11       0.1uF                     0603-CAP                                     144.0561   -96.1136   90.0000  top
C12       1.0uF                     0603-CAP                                     153.5811   -99.9236    0.0000  top
C13       1.0uF                     0603-CAP                                     143.4211   -99.9236  180.0000  top
D1        BAT20J                    SOD-323                                      142.5321   -63.9826  -90.0000  top
D3        BLUE                      LED-0603                                     134.2771   -63.9826    0.0000  top
F1        PTCSMD                    PTC-1206                                     148.5011   -65.6336  180.0000  top
FID1      FIDUCIAL1X2               FIDUCIAL-1X2                                 134.5311   -97.3836    0.0000  top
FID2      FIDUCIAL1X2               FIDUCIAL-1X2                                 158.6611   -59.2836    0.0000  top
FRAME1    FRAME-LETTER              CREATIVE_COMMONS                             131.9911  -168.5036    0.0000  top
FRAME2    FRAME-LETTER              CREATIVE_COMMONS                             131.9911  -168.5036    0.0000  top
FRAME3    FRAME-LETTER              CREATIVE_COMMONS                             131.9911  -168.5036    0.0000  top
JP1       RASPBERRYPI-GPIOPTH       2X13-SHROUDED                                148.5011  -125.3236    0.0000  top
JP3       USB_MICROB                USB-B-MICRO-SMD_V03                          148.5011   -60.0456  -90.0000  top
L1        1.0uH                     INDUCTOR-SRP4020                             149.0091   -83.9216    0.0000  top
LOGO1     OSHW-LOGOS                OSHW-LOGO-S                                  139.1031  -100.6856    0.0000  top
LOGO3     SFE_LOGO_FLAME.2_INCH     SFE_LOGO_FLAME_.2                            156.8831   -66.9036    0.0000  top
Q1        200mA/50V                 SOT23-3                                      136.0551   -73.2536   90.0000  top
R1        10K                       0603-RES                                     136.4361   -93.5736  -90.0000  top
R2        10K                       0603-RES                                     138.3411   -93.5736  -90.0000  top
R3        200k                      0603-RES                                     140.2461   -93.5736  -90.0000  top
R4        DNP                       0603-RES                                     142.1511   -82.1436   90.0000  top
R5        DNP                       0603-RES                                     140.2461   -82.1436   90.0000  top
R6        1K                        0603-RES                                     135.8011   -63.7286   90.0000  top
R7        680k                      0603-RES                                     151.0411   -87.7316   90.0000  top
R8        120k                      0603-RES                                     151.0411   -91.0336   90.0000  top
R9        10K                       0603-RES                                     135.8011   -79.3496    0.0000  top
R10       220                       0603-RES                                     137.0711   -90.3986  180.0000  top
R11       1K                        0603-RES                                     136.8171   -76.8096  -90.0000  top
S1        POWER                     TACTILE_SWITCH-SMD-RIGHT-ANGLE               135.0391   -83.9216  -90.0000  top
SJ1       JUMPER-PAD-2-NOYES_SILK   PAD-JUMPER-2-NO_YES_SILK                     140.2461   -63.9826  -90.0000  top
SJ2       JUMPER-PAD-3-NC_BY_PASTE  PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX   138.9761   -96.7486  180.0000  top
SJ3       JUMPER-PAD-2-NC_BY_TRACE  PAD-JUMPER-2-NC_BY_TRACE_YES_SILK            137.7061   -63.9826  -90.0000  top
U1        PCA9306                   PCA9306DC-1_1                                142.1511   -87.2236  180.0000  top
U4        TPS62065                  WSON-8-PAD                                   146.7231   -87.7316  180.0000  top
U5        MIC5219_3.3V              SOT23-5                                      149.1361   -71.3486  180.0000  top
U6        TXB0108                   UFDFN-20                                     142.1511   -73.2536  180.0000  top
U7        TXB0108                   UFDFN-20                                     148.5011   -96.7486   90.0000  top
## End
