### Module positions - created on Sun Nov  6 23:29:07 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                  Package                      PosX       PosY       Rot  Side
FID3      FIDUCIAL1X2                          FIDUCIAL-1X2            -134.5311   -97.3836  180.0000  bottom
FID4      FIDUCIAL1X2                          FIDUCIAL-1X2            -158.6611   -59.2836  180.0000  bottom
LOGO2     OSHW-LOGOS                           OSHW-LOGO-S             -139.1031  -100.6856  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH           SFE_LOGO_NAME_FLAME_.1  -154.3431  -102.2096  180.0000  bottom
TP1       TEST-POINT3X5                        PAD.03X.05              -141.5161   -61.1886  180.0000  bottom
U2        EDISON_CONNECTOR_FULLMOUNTING_HOLES  EDISON_DAUGHTER         -161.2011   -98.6536  180.0000  bottom
U3        EDISON_CONNECTOR_FULLHEADER          DF40C-70DP-0.4(51)      -157.9011   -86.2838   90.0000  bottom
## End
