Pinlist

Exported from boardEagle.brd at 08/08/2022 03:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        N$1
         C        GND

D2       A        CS_3V
         C        CS_5V

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        SDO
         7        CS_5V
         8        INT1
         9        INT2

JP2      1        GND
         2        SDO_AUX
         3        OCS_AUX
         4        SDX
         5        SCX

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R2       1        3.3V
         2        3.3V
         3        N$1
         4        GND
         5        SDO
         6        3.3V
         7        SDA_3V
         8        SCL_3V

R3       1        SDA
         2        SCL
         3        3.3V
         4        3.3V
         5        3.3V
         6        CS_3V
         7        VCC
         8        VCC

SJ1      1        SDO
         2        3.3V

U$1      P$1               *** unconnected ***

U$2      1        SDO
         2        SDX
         3        SCX
         4        INT1
         5        3.3V
         6        GND
         7        GND
         8        3.3V
         9        INT2
         10       OCS_AUX
         11       SDO_AUX
         12       CS_3V
         13       SCL_3V
         14       SDA_3V

U$9     
U$17     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

