Partlist

Exported from boardEagle.brd at 07/08/2022 19:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library      Position (inch)       Orientation

C1       1uF            0805-NO                    microbuilder (0.435 0.28)          R270
C2       1uF            0805-NO                    microbuilder (0.36 0.28)           R270
C4       10uF           0805-NO                    microbuilder (0.36 0.44)           R90
C5       10uF           0805-NO                    microbuilder (0.41 0.695)          R0
C6       10uF           0805-NO                    microbuilder (0.41 0.62)           R0
FID1     FIDUCIAL""     FIDUCIAL_1MM               microbuilder (0.34 0.81)           R0
FID2     FIDUCIAL""     FIDUCIAL_1MM               microbuilder (1.835 0.035)         R0
IC5      APX803         SOT23                      adafruit     (0.525 0.765)         R90
JP1                     1X16_ROUND                 microbuilder (1 0.15)              R180
JP2                     1X12_ROUND                 microbuilder (1.2 0.75)            R0
LCD1     OLED 128x32    UG-2832HSWEG02_WRAPUNDER   microbuilder (1.71 0.46)           R0
MS1      FEATHERWING    FEATHERWING                microbuilder (0 0)                 R0
R1       100K           0805-NO                    microbuilder (0.405 0.545)         R180
R2       10K            _0805MP                    microbuilder (0.525 0.86)          R180
R3       390K           0805-NO                    microbuilder (0.435 0.44)          R90
R4       2.2K           0805-NO                    microbuilder (1.925 0.67)          R180
R7       2.2K           0805-NO                    microbuilder (1.79 0.67)           R0
SJ1                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.45 0.755)          MR180
SW1      KMR2           BTN_KMR2_4.6X2.8           microbuilder (0.34 0.81)           R180
SW2      KMR2           BTN_KMR2_4.6X2.8           microbuilder (0.17 0.625)          R180
SW3      KMR2           BTN_KMR2_4.6X2.8           microbuilder (0.17 0.275)          R0
SW4      KMR2           BTN_KMR2_4.6X2.8           microbuilder (0.17 0.45)           R0
