Partlist

Exported from boardEagle.brd at 20/08/2022 16:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                Package                      Library                     Position (inch)       Orientation

3V3_EN                                        SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers            (1.915 0.225)         MR0
BYP      JUMPER-SMT_2_NO_SILK                 SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers            (1.425 0.235)         MR180
C1       0.1uF                                0603                         SparkFun-Capacitors         (1.65 0.11)           MR270
C2       10uF                                 EIA3216                      SparkFun-Capacitors         (1.525 0.31)          MR270
C3       1.0uF                                0603                         SparkFun-Capacitors         (1.74 0.51)           MR270
C4       0.1uF                                0603                         SparkFun-Capacitors         (1.68 0.51)           MR270
C5       0.22uF                               0603                         SparkFun-Capacitors         (1.62 0.51)           MR270
C6       0.1uF                                0603                         SparkFun-Capacitors         (1.665 1.7)           MR0
C7       0.1uF                                0603                         SparkFun-Capacitors         (1.17 2.115)          MR180
C12      0.1uF                                0603                         SparkFun-Capacitors         (0.875 0.185)         R270
C13      0.22uF                               0603                         SparkFun-Capacitors         (1.59 0.11)           MR270
D1       3.3V                                 SOD-323                      SparkFun-DiscreteSemi       (1.785 0.11)          MR270
D2       RED                                  LED-0603                     SparkFun-LED                (1.76 0.76)           R0
D3       APA102-5050                          APA102-5050                  SparkFun-LED                (0.15 1.31062992)     R0
D4       APA102-5050                          APA102-5050                  SparkFun-LED                (0.15 1.61062992)     R0
D5       APA102-5050                          APA102-5050                  SparkFun-LED                (0.15 1.91062992)     R0
D6       APA102-5050                          APA102-5050                  SparkFun-LED                (0.15 2.21062992)     R0
D7       APA102-5050                          APA102-5050                  SparkFun-LED                (0.15 2.51062992)     R0
D8       APA102-5050                          APA102-5050                  SparkFun-LED                (0.15 2.81062992)     R0
F2       6V/2A                                1210                         SparkFun-Fuses              (1.465 0.11)          MR180
FD1      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.05 0.05)           MR0
FD2      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.05 0.05)           R0
FD3      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO               SparkFun-Aesthetics         (2.2 3.2)             R0
FD4      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO               SparkFun-Aesthetics         (2.2 3.2)             MR0
H5       STAND-OFF                            STAND-OFF-REFLOW-M2.5        SparkFun-Hardware           (0.96771654 1.68759843) MR90
I2C                                           SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (1.835 1.185)         MR180
J1       MICROMOD-2222-C                      M.2-CONNECTOR-E              SparkFun-MicroMod           (1.125 0.9)           MR0
J2       MICRO-SD                             MICRO-SD-SOCKET              SparkFun-Connectors         (1.6 2.3)             MR90
J3       USB-C_Prog                           USB-C-16P-2LAYER-PADS        SparkFun-Connectors         (1.125 0.25)          MR0
J4       AVR_SPI_PROG_3X2TESTPOINTS           2X3_TEST_POINTS              SparkFun-Connectors         (0.835 0.475)         MR90
J5       2.4" TFT                             FPC05040-17204               SparkFun-Displays           (1.16043307 2.38188976) MR180
J6       QWIIC_RA                             JST04_1MM_RA                 SparkFun-Connectors         (2.02 1.515)          MR270
J7       CORTEX_JTAG_DEBUG                    2X5-PTH-1.27MM-NO_SILK       SparkFun-Connectors         (0.13 0.86)           MR90
J8                                            1X09_NO_SILK                 SparkFun-Connectors         (2.2 0.5)             R90
LS1      Buzzer                               BUZZER-CCV                   SparkFun-Electromechanical  (0.435 1.44)          MR90
MEAS                                          COMBO-JUMPER_2_NC_TRACE      SparkFun-Jumpers            (1.375 0.51)          MR90
PWR                                           SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (1.84 0.625)          MR270
Q1       1.1A/600m?                           SOT23-3                      SparkFun-DiscreteSemi       (0.915 2.095)         MR0
Q2       600mA/40V                            SOT23-3                      SparkFun-DiscreteSemi       (0.37437008 0.86740157) MR270
R1       5.1k                                 0603                         SparkFun-Resistors          (1.05 0.35)           MR270
R2       5.1k                                 0603                         SparkFun-Resistors          (1.175 0.35)          MR270
R3       100k                                 0603                         SparkFun-Resistors          (0.805 0.185)         R270
R4       100k                                 0603                         SparkFun-Resistors          (1.17 2.045)          MR0
R5       100k                                 0603                         SparkFun-Resistors          (1.72 0.11)           MR270
R6       100k                                 0603                         SparkFun-Resistors          (1.665 1.64)          MR180
R7       2.2k                                 0603                         SparkFun-Resistors          (1.865 1.345)         MR270
R8       2.2k                                 0603                         SparkFun-Resistors          (1.805 1.345)         MR270
R9       100k                                 0603                         SparkFun-Resistors          (1.015 2.085)         MR270
R10      100k                                 0603                         SparkFun-Resistors          (1.475 2.08)          MR90
R11      1k                                   0603                         SparkFun-Resistors          (1.76 0.7)            R0
R12      10                                   1206                         SparkFun-Resistors          (0.765 2.1)           MR270
R13      1k                                   0603                         SparkFun-Resistors          (0.48 0.865)          MR90
S1       Reset                                TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches           (2 2.85)              MR0
S2       BOOT                                 TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches           (2 2.53)              MR0
S3       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches           (1.6 0.475)           R0
S4       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches           (1.94 0.475)          R0
S6       Joystick                             JOYSTICK_MINI                SparkFun-Switches           (0.3 0.475)           R315
TP1                                           PAD.03X.03                   SparkFun-Connectors         (0.3 0.8)             MR0
U2       ATTINY84                             SO14                         SparkFun-IC-Microcontroller (0.835 0.45)          R90
U5       AP7361C-33FGE                        UDFN-8                       SparkFun-IC-Power           (1.7 0.31)            MR180
