### Module positions - created on Mon Nov  7 18:58:11 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                   Package                        PosX       PosY       Rot  Side
C12       0.1uF                                 0603                       142.1511  -141.5796  -90.0000  top
D2        RED                                   LED-0603                   164.6301  -126.9746    0.0000  top
D3        APA102-5050                           APA102-5050                123.7361  -112.9886    0.0000  top
D4        APA102-5050                           APA102-5050                123.7361  -105.3686    0.0000  top
D5        APA102-5050                           APA102-5050                123.7361   -97.7486    0.0000  top
D6        APA102-5050                           APA102-5050                123.7361   -90.1286    0.0000  top
D7        APA102-5050                           APA102-5050                123.7361   -82.5086    0.0000  top
D8        APA102-5050                           APA102-5050                123.7361   -74.8886    0.0000  top
FD2       FIDUCIALUFIDUCIAL                     FIDUCIAL-MICRO             121.1961  -145.0086    0.0000  top
FD3       FIDUCIALUFIDUCIAL                     FIDUCIAL-MICRO             175.8061   -64.9986    0.0000  top
FRAME1    FRAME-LETTER                          CREATIVE_COMMONS           125.0061  -170.4086    0.0000  top
FRAME2    FRAME-LETTERNO_PACKAGE                DUMMY                      104.6861  -171.6786    0.0000  top
H1        STAND-OFF                             STAND-OFF                  173.2661  -143.7386    0.0000  top
H2        STAND-OFF                             STAND-OFF                  123.7361  -143.7386    0.0000  top
H3        STAND-OFF                             STAND-OFF                  173.2661   -66.2686    0.0000  top
H4        STAND-OFF                             STAND-OFF                  123.7361   -66.2686    0.0000  top
J8                                              1X09_NO_SILK               175.8061  -133.5786   90.0000  top
R3        100k                                  0603                       140.3731  -141.5796  -90.0000  top
R11       1k                                    0603                       164.6301  -128.4986    0.0000  top
S3        MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL  TACTILE_SWITCH_SMD_5.2MM   160.5661  -134.2136    0.0000  top
S4        MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL  TACTILE_SWITCH_SMD_5.2MM   169.2021  -134.2136    0.0000  top
S6        Joystick                              JOYSTICK_MINI              127.5461  -134.2136  -45.0000  top
U$1                                             MICROMOD_LOGO_.5           147.2311  -125.8316    0.0000  top
U$2                                             INPUT_AND_DISPLAY0         149.1361  -128.4986    0.0000  top
U$3                                             SFE_LOGO_FLAME_.1          156.1211  -125.7046    0.0000  top
U$5                                             #A#0                       160.5661  -138.2776    0.0000  top
U$6                                             #B#0                       169.2021  -138.2776    0.0000  top
U$7                                             00                         123.8631  -118.0686    0.0000  top
U$8                                             50                         123.8631   -70.1896    0.0000  top
U$13                                            PWR0                       164.7571  -125.4506    0.0000  top
U$16                                            INPUT_AND_DISPLAY0         149.1361  -128.4986    0.0000  top
U$22                                            #A0#0                      175.2981  -113.2586    0.0000  top
U$24                                            #A1#0                      175.2981  -115.7986    0.0000  top
U$26                                            #TX1#0                     175.2981  -118.3386    0.0000  top
U$30                                            #GND#0                     170.8531  -131.0386    0.0000  top
U$31                                            #3V3#0                     170.8531  -128.4986    0.0000  top
U$32                                            #RX1#0                     175.2981  -120.8786    0.0000  top
U$34                                            #CAN#RX#0                  175.2981  -125.9586    0.0000  top
U$36                                            #CAN#TX#0                  175.2981  -123.4186    0.0000  top
U$38                                            #5V#0                      171.9961  -133.5786    0.0000  top
U2        ATTINY84                              SO14                       141.1351  -134.8486   90.0000  top
## End
