### Module positions - created on Mon Nov  7 18:58:11 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref       Val                         Package                            PosX       PosY       Rot  Side
BYP0        JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK          -156.1211  -140.3096    0.0000  bottom
C1          0.1uF                       0603                          -161.8361  -143.4846  -90.0000  bottom
C2          10uF                        EIA3216                       -158.6611  -138.4046  -90.0000  bottom
C3          1.0uF                       0603                          -164.1221  -133.3246  -90.0000  bottom
C4          0.1uF                       0603                          -162.5981  -133.3246  -90.0000  bottom
C5          0.22uF                      0603                          -161.0741  -133.3246  -90.0000  bottom
C6          0.1uF                       0603                          -162.2171  -103.0986  180.0000  bottom
C7          0.1uF                       0603                          -149.6441   -92.5576    0.0000  bottom
C13         0.22uF                      0603                          -160.3121  -143.4846  -90.0000  bottom
D1          3.3V                        SOD-323                       -165.2651  -143.4846  -90.0000  bottom
F2          6V/2A                       1210                          -157.1371  -143.4846    0.0000  bottom
FD1         FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -121.1961  -145.0086  180.0000  bottom
FD4         FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -175.8061   -64.9986  180.0000  bottom
H5          STAND-OFF                   STAND-OFF-REFLOW-M2.5         -144.5061  -103.4136   90.0000  bottom
I2C0                                    SMT-JUMPER_3_2-NC_TRACE_SILK  -166.5351  -116.1796    0.0000  bottom
J1          MICROMOD-2222-C             M.2-CONNECTOR-E               -148.5011  -123.4186  180.0000  bottom
J2          MICRO-SD                    MICRO-SD-SOCKET               -160.5661   -87.8586   90.0000  bottom
J3          USB-C_Prog                  USB-C-16P-2LAYER-PADS         -148.5011  -139.9286  180.0000  bottom
J4          AVR_SPI_PROG_3X2TESTPOINTS  2X3_TEST_POINTS               -141.1351  -134.2136   90.0000  bottom
J5          2.4"_TFT                    FPC05040-17204                -149.4011   -85.7786    0.0000  bottom
J6          QWIIC_RA                    JST04_1MM_RA                  -171.2341  -107.7976  -90.0000  bottom
J7          CORTEX_JTAG_DEBUG           2X5-PTH-1.27MM-NO_SILK        -123.2281  -124.4346   90.0000  bottom
LOGO1       SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2        -131.3381   -91.8516   90.0000  bottom
LOGO2       QWIIC_LOGO_5MM              QWIIC_5MM                     -169.4561  -107.6706   90.0000  bottom
LOGO3       OSHW-LOGOS                  OSHW-LOGO-S                   -126.2581  -101.3766   90.0000  bottom
LS1         Buzzer                      BUZZER-CCV                    -130.9751  -109.7026   90.0000  bottom
MEAS0                                   COMBO-JUMPER_2_NC_TRACE       -154.8511  -133.3246   90.0000  bottom
PWR0                                    SMT-JUMPER_2_NC_TRACE_SILK    -166.6621  -130.4036  -90.0000  bottom
Q1          1.1A/600mΩ                 SOT23-3                       -143.1671   -93.0656  180.0000  bottom
Q2          600mA/40V                   SOT23-3                       -129.4351  -124.2466  -90.0000  bottom
R1          5.1k                        0603                          -146.5961  -137.3886  -90.0000  bottom
R2          5.1k                        0603                          -149.7711  -137.3886  -90.0000  bottom
R4          100k                        0603                          -149.6441   -94.3356  180.0000  bottom
R5          100k                        0603                          -163.6141  -143.4846  -90.0000  bottom
R6          100k                        0603                          -162.2171  -104.6226    0.0000  bottom
R7          2.2k                        0603                          -167.2971  -112.1156  -90.0000  bottom
R8          2.2k                        0603                          -165.7731  -112.1156  -90.0000  bottom
R9          100k                        0603                          -145.7071   -93.3196  -90.0000  bottom
R10         100k                        0603                          -157.3911   -93.4466   90.0000  bottom
R12         10                          1206                          -139.3571   -92.9386  -90.0000  bottom
R13         1k                          0603                          -132.1181  -124.3076   90.0000  bottom
S1          Reset                       TACTILE_SWITCH_SMD_5.2MM      -170.7261   -73.8886  180.0000  bottom
S2          BOOT                        TACTILE_SWITCH_SMD_5.2MM      -170.7261   -82.0166  180.0000  bottom
TP1                                     PAD.03X.03                    -127.5461  -125.9586  180.0000  bottom
U$4                                     BOOT0                         -170.7261   -85.6996  180.0000  bottom
U$9                                     RESET0                        -170.7261   -77.3176  180.0000  bottom
U$10                                    MICROMOD_LOGO_.6              -126.3891   -88.3706   90.0000  bottom
U$11                                    #MEAS#0                       -153.2001  -133.4516   90.0000  bottom
U$12                                    #I2C#0                        -166.5351  -114.4016  180.0000  bottom
U$14                                    #BYP#0                        -155.4861  -138.5316  180.0000  bottom
U$15                                    #SWD#0                        -125.3871  -124.4346   90.0000  bottom
U$17                                    INPUT_AND_DISPLAY0            -122.4661   -92.6686   90.0000  bottom
U$18                                    #5V#0                         -175.2981  -133.5786  180.0000  bottom
U$19                                    #PWR#0                        -166.0271  -130.4036  180.0000  bottom
U$20                                    #3V3_CTRL#0                   -170.0911  -138.7856  180.0000  bottom
U$21                                    #PWM1#0                       -136.6901  -109.7026   90.0000  bottom
U$23                                    #A0#0                         -171.8691  -113.2586  180.0000  bottom
U$25                                    #A1#0                         -172.1231  -115.7986  180.0000  bottom
U$27                                    #TX1#0                        -171.1071  -118.3386  180.0000  bottom
U$28                                    #3V3#0                        -175.2981  -128.4986  180.0000  bottom
U$29                                    #GND#0                        -175.2981  -131.0386  180.0000  bottom
U$33                                    #RX1#0                        -171.2341  -120.8786  180.0000  bottom
U$35                                    #CAN#RX#0                     -167.9321  -125.9586  180.0000  bottom
U$37                                    #CAN#TX#0                     -167.8051  -123.4186  180.0000  bottom
U5          AP7361C-33FGE               UDFN-8                        -163.1061  -138.4046    0.0000  bottom
UNK3V3_EN0                              SMT-JUMPER_2_NO_SILK          -168.5671  -140.5636  180.0000  bottom
## End
