Pinlist

Exported from boardEagle.brd at 18/08/2022 18:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

AUDIO_IN 1        LEFT
         2        GND
         3        RIGHT

C1       1        LEFT
         2        N$1

C2       1        GND
         2        N$4

C3       1        RIGHT
         2        N$2

C4       1        GND
         2        N$3

C5       1        GND
         2        N$5

C6       1        GND
         2        N$6

C7       1        VCC
         2        GND

C8       1        VCC
         2        GND

D1       A        N$7
         C        GND

FRAME1  
JP1      RSH               *** unconnected ***
         TIP      LEFT
         TSH               *** unconnected ***
         RING     RIGHT
         SLEEVE   GND

JP2      1        N$8
         2        N$9

JP3      1        N$10
         2        N$11
         3        N$12
         4        N$13
         5        N$14
         6        N$15

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6      RSH               *** unconnected ***
         TIP      LEFT
         TSH               *** unconnected ***
         RING     RIGHT
         SLEEVE   GND

LOGO1   
LOGO2   
LOGO3   
R1       1        VCC
         2        N$3

R2       1        VCC
         2        N$4

R3       1        N$7
         2        VCC

S1       1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        N$227

U$1     
U$3     
U1       5V       VCC
         A0       ANALOG0
         A1       ANALOG1
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2                *** unconnected ***
         D3                *** unconnected ***
         D4       STROBE
         D5       RESET
         D6       N$8
         D7       N$9
         D8       N$10
         D9       N$11
         NC                *** unconnected ***
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10      N$12
         D11      N$13
         D12      N$14
         D13      N$15
         RES      N$227
         SCL               *** unconnected ***
         SDA               *** unconnected ***
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF             *** unconnected ***

U2       1        VCC
         2        GND
         3        ANALOG0
         4        STROBE
         5        N$1
         6        N$6
         7        RESET
         8        N$4

U3       1        VCC
         2        GND
         3        ANALOG1
         4        STROBE
         5        N$2
         6        N$5
         7        RESET
         8        N$3

