Partlist

Exported from boardEagle.brd at 18/08/2022 18:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package              Library             Position (inch)       Orientation

AUDIO_IN JUMPER-3PTH       1X03                 SparkFun            (1.85 1.7)            R0
C1       1nF               0603-CAP             SparkFun-Capacitors (1.651 1.272)         R180
C2       33pF              0603-CAP             SparkFun-Capacitors (1.52460002 1.60920005) R90
C3       1nF               0603-CAP             SparkFun-Capacitors (1.649 0.514)         R180
C4       33pF              0603-CAP             SparkFun-Capacitors (1.524 0.958)         R90
C5       0.1uF             0603-CAP             SparkFun-Capacitors (1.75 0.9)            R270
C6       0.1uF             0603-CAP             SparkFun-Capacitors (1.65 1.35)           R180
C7       0.1uF             0603-CAP             SparkFun-Capacitors (1.358 0.958)         R90
C8       0.1uF             0603-CAP             SparkFun-Capacitors (1.35889998 1.6105)   R90
D1       RED               LED-0603             SparkFun-LED        (1.309 0.351)         R180
JP1      3.5mm Audio Jack  AUDIO-JACK-3.5MM-SMD SparkFun-Connectors (2.35 1.15)           R180
JP2                        1X02                 SparkFun            (1.55 1.8)            R180
JP3                        1X06                 SparkFun            (1.3 1.8)             R180
JP4      FIDUCIAL1X2       FIDUCIAL-1X2         SparkFun            (1.55 0.2)            R0
JP5      FIDUCIAL1X2       FIDUCIAL-1X2         SparkFun            (0.1 1.9)             R0
JP6      3.5mm Audio Jack  AUDIO-JACK-3.5MM-SMD SparkFun-Connectors (2.35 0.65)           R180
R1       200k              0603-RES             SparkFun-Resistors  (1.441 0.958)         R90
R2       200k              0603-RES             SparkFun-Resistors  (1.44 1.61)           R90
R3       330               0603-RES             SparkFun-Resistors  (1.309 0.476)         R90
S1       TAC_SWITCHSMD     TACTILE-SWITCH-SMD   SparkFun-Retired    (1.885 0.36)          R180
U1       ARDUINO_R3_SHIELD UNO_R3_SHIELD        SparkFun-Boards     (0 2.1)               R270
U2       MSGEQ7SOIC        SOIC8                SparkFun-AnalogIC   (1.4 1.35)            R270
U3       MSGEQ7SOIC        SOIC8                SparkFun-AnalogIC   (1.4 0.69)            R270
