Pinlist

Exported from boardEagle.brd at 20/08/2022 00:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       +        3.3V
         -        GND

C2       1        3.3V
         2        GND

FRAME1  
J1       1        INT1
         2        INT2
         3        SA0
         4        CS

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL

JP1      1        N$1
         2        3.3V
         3        N$2

JP2      1        GND
         2        SA0

JP3      1        CS
         2        3.3V

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

JP8     
JP9     
JP10    
JP11    
LOGO1   
LOGO2   
R1       1        GND
         2        CS

R2       1        N$2
         2        SDA

R3       1        N$1
         2        SCL

R4       1        SA0
         2        3.3V

U1       1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SCL
         5        GND
         6        SDA
         7        SA0
         8        CS
         9        INT2
         10       GND
         11       INT1
         12       GND
         13       GND
         14       3.3V
         15       3.3V
         16       GND

