Partlist

Exported from boardEagle.brd at 19/08/2022 20:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                    Library             Position (inch)       Orientation

JP1      SPARK_PHOTONTEMPLATE_WIDE SPARK_PHOTON_TEMPLATE_WIDE template_temp       (0.4 0)               R0
JP2                                1X04                       SparkFun-Connectors (0.65 1.35)           R0
JP3                                1X03                       SparkFun-Connectors (0.85 1.2)            R0
JP4                                1X03                       SparkFun-Connectors (0.75 1.2)            R180
JP5                                1X10_NO_SILK               SparkFun-Connectors (0.55 0.15)           R90
JP6                                1X10_NO_SILK               SparkFun-Connectors (0.65 0.15)           R90
JP7                                1X09_NO_SILK               SparkFun-Connectors (0.75 0.25)           R90
JP8                                1X09_NO_SILK               SparkFun-Connectors (0.85 0.25)           R90
JP9                                1X09_NO_SILK               SparkFun-Connectors (0.95 0.25)           R90
JP10                               1X09_NO_SILK               SparkFun-Connectors (1.05 0.25)           R90
