Pinlist

Exported from boardEagle.brd at 08/08/2022 09:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       +        VCC
         -        GND

C3       1        3V
         2        GND

C4       1        DTR
         2        RST

C5       1        GND
         2        N$1

C6       1        GND
         2        N$2

D1       A        N$3
         C        GND

D2       A        N$4
         C        GND

IC1      1        RST
         2        RXD
         3        TXD
         4        DIGITAL2
         5        DIGITAL3
         6        DIGITAL4
         7        VCC
         8        GND
         9        N$1
         10       N$2
         11       DIGITAL5
         12       DIGITAL6
         13       DIGITAL7
         14       DIGITAL8
         15       DIGITAL9
         16       DIGITAL10
         17       MOSI
         18       MISO
         19       SCK
         20       VCC
         21       AREF
         22       GND
         23       ANALOG0
         24       ANALOG1
         25       ANALOG2
         26       ANALOG3
         27       ANALOG4
         28       ANALOG5

IC2      1        N$7
         2        DTR
         3                 *** unconnected ***
         4        VCC
         5        TXD
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$5
         16       N$6
         17       3V
         18       GND
         19                *** unconnected ***
         20       +5V
         21       GND
         22       N$11
         23       N$12
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

JA1      1        ANALOG0
         2        ANALOG1
         3        ANALOG2
         4        ANALOG3
         5        ANALOG4
         6        ANALOG5

JD1      1        RXD
         2        TXD
         3        DIGITAL2
         4        DIGITAL3
         5        DIGITAL4
         6        DIGITAL5
         7        DIGITAL6
         8        DIGITAL7

JD2      1        DIGITAL8
         2        DIGITAL9
         3        DIGITAL10
         4        MOSI
         5        MISO
         6        SCK
         7        GND
         8        AREF

JP3      1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        RST
         6        GND

JP4      1        VCC
         2        GND
         3        3V
         4        RST

L1       1        N$8
         2        +5V

R1       1        VCC
         2        RST

R2       1        N$3
         2        VCC

R3       1        SCK
         2        N$4

R4       1        RXD
         2        N$7

R5       1        N$12
         2        N$10

R6       1        N$11
         2        N$9

RX       A        +5V
         C        N$9

S1       A        RST
         B        GND
         A'       RST
         B'       GND

SJ1      1        +5V
         2        VCC

TX       A        +5V
         C        N$10

U$1      1                 *** unconnected ***

U$2      1                 *** unconnected ***

U$3     
USB      D+       N$5
         D-       N$6
         ID                *** unconnected ***
         GND      GND
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***
         VBUS     N$8

X1       P$1      N$2
         P$2      N$1

