Pinlist

Exported from boardEagle.brd at 18/08/2022 18:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP1      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$5
         6        N$6
         7        N$7
         8        N$8
         9        N$9
         10       N$10
         11       N$11

LOGO1   
LOGO3   
S1       1        N$2
         2        N$3
         3        N$4
         4        N$5
         5        N$6
         6        N$7
         7        N$8
         8        N$9
         9        N$10
         10       N$11
         COMMON   N$1

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
