Partlist

Exported from boardEagle.brd at 20/08/2022 03:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package         Library                Position (inch)       Orientation

C1       10uF            1206@1          SparkFun-Capacitors    (0.75 0.4)            R180
C2       10uF            1206@1          SparkFun-Capacitors    (0.35 0.95)           R270
C3       1.0uF           0603            SparkFun-Capacitors    (0.75 0.95)           R0
C4       1.0uF           0603            SparkFun-Capacitors    (0.35 0.65)           R0
C5       0.1uF           0603            SparkFun-Capacitors    (0.75 1.3)            R90
D1       120mA/40V/370mV SOD-523         SparkFun-DiscreteSemi  (0.525 0.475)         R270
D2       120mA/40V/370mV SOD-523         SparkFun-DiscreteSemi  (0.6 0.475)           R270
D3       RED             LED-0603        SparkFun-LED           (0.35 0.45)           R180
D4       3.6V            SOD-323         SparkFun-DiscreteSemi  (0.405 0.28)          R270
D5       3.6V            SOD-323         SparkFun-DiscreteSemi  (0.75 0.1)            R270
D6       3.6V            SOD-323         SparkFun-DiscreteSemi  (1.15 0.1)            R270
FID1     FIDUCIAL1X2     FIDUCIAL-1X2    SparkFun-Aesthetics    (0.05 0.425)          MR0
FID2     FIDUCIAL1X2     FIDUCIAL-1X2    SparkFun-Aesthetics    (1.45 1.225)          MR0
FID3     FIDUCIAL1X2     FIDUCIAL-1X2    SparkFun-Aesthetics    (0.05 0.425)          R0
FID4     FIDUCIAL1X2     FIDUCIAL-1X2    SparkFun-Aesthetics    (1.45 1.225)          R0
J1       GATORGATOR_MINI GATOR_MINI      SparkFun-Connectors    (0.15 1.35)           R180
J2       GATORGATOR_MINI GATOR_MINI      SparkFun-Connectors    (1.35 0.15)           R0
J3       GATORGATOR_MINI GATOR_MINI      SparkFun-Connectors    (0.95 0.15)           R0
J4       GATORGATOR_MINI GATOR_MINI      SparkFun-Connectors    (0.55 0.15)           R0
J5       GATORGATOR_MINI GATOR_MINI      SparkFun-Connectors    (0.15 0.15)           R0
J6       GATORGATOR_MINI GATOR_MINI      SparkFun-Connectors    (0.95 1.35)           R180
J7       GATORGATOR_MINI GATOR_MINI      SparkFun-Connectors    (1.35 1.35)           R180
J8       GATORGATOR_MINI GATOR_MINI      SparkFun-Connectors    (0.55 1.35)           R180
MIC1     MIC9.7MM        MIC-9.7MM       SparkFun-Sensors       (1.3 0.7)             R180
Q1       2.5A/30V/105m?  SOT23-3         SparkFun-DiscreteSemi  (0.305 0.28)          R90
R1       2.2k            0603            SparkFun-Resistors     (0.525 1)             R0
R2       1k              0603            SparkFun-Resistors     (0.525 0.85)          R0
R3       100k            0603            SparkFun-Resistors     (0.35 0.75)           R180
R4       10k             0603            SparkFun-Resistors     (0.525 0.625)         R0
R5       10k             0603            SparkFun-Resistors     (0.525 0.7)           R0
R6       10k             0603            SparkFun-Resistors     (0.525 0.775)         R0
R7       22k             0603            SparkFun-Resistors     (0.525 0.55)          R180
R8       100             0603            SparkFun-Resistors     (0.75 0.5)            R0
R9       10k             0603            SparkFun-Resistors     (1 0.775)             R180
R10      1k              0603            SparkFun-Resistors     (1 0.85)              R0
R11      100k            0603            SparkFun-Resistors     (1 0.55)              R0
R12      3.3k            0603            SparkFun-Resistors     (1 0.625)             R180
R13      1k              0603            SparkFun-Resistors     (1 0.7)               R180
R14      100k            0603            SparkFun-Resistors     (1 0.475)             R180
R15      100             0603            SparkFun-Resistors     (1 0.4)               R0
R16      1k              0603            SparkFun-Resistors     (0.345 0.385)         R180
R17      10k             0603            SparkFun-Resistors     (0.35 0.575)          R180
R18      100             0603            SparkFun-Resistors     (1 0.925)             R0
R19      100             0603            SparkFun-Resistors     (0.525 0.925)         R180
R20      1M              0603            SparkFun-Resistors     (0.35 0.825)          R180
R21      10k             0603            SparkFun-Resistors     (0.35 0.1)            R90
R22      10k             0603            SparkFun-Resistors     (0.75 0.3)            R180
R23      10k             0603            SparkFun-Resistors     (1.15 0.3)            R180
S1                       SWITCH_SP3T_SMD SparkFun-Switches      (0.15 0.7)            R90
TP1      TEST-POINT3     PAD.03X.03      SparkFun-Connectors    (0.615 1)             MR0
U1       ADS1015         MSOP10          SparkFun-IC-Conversion (0.75 1.05)           R270
U2       LMV324          SO14            SparkFun-IC-Amplifiers (0.75 0.75)           R270
