### Module positions - created on Mon Nov  7 10:23:03 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2            -130.7211  -113.2586  180.0000  bottom
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2            -166.2811   -92.9386  180.0000  bottom
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S             -148.5011  -120.8786  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2  -148.2471  -106.2736  180.0000  bottom
TP1       TEST-POINT3                 PAD.03X.03              -145.0721   -98.6536  180.0000  bottom
U$6                                   GND0                    -135.6741  -116.0526  180.0000  bottom
U$7                                   3V31                    -145.7071  -116.0526  180.0000  bottom
U$8                                   SDA2                    -155.9941  -116.0526  180.0000  bottom
U$9                                   SCL1                    -166.0271  -116.0526  180.0000  bottom
U$17                                  GND0                    -130.8481   -93.9546    0.0000  bottom
U$18                                  3V31                    -141.1351   -93.9546    0.0000  bottom
U$19                                  SDA2                    -151.1681   -94.0816    0.0000  bottom
U$20                                  SCL1                    -161.5821   -93.9546    0.0000  bottom
U$24                                  GATOR#MICROPHONE0       -160.5661  -108.6866  180.0000  bottom
## End
