Partlist

Exported from boardEagle.brd at 19/08/2022 22:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library             Position (inch)       Orientation

D1       RED            LED-0603          SparkFun-LED        (0.1 0.35)            R225
D2       RED            LED-0603          SparkFun-LED        (0.25 0.35)           R225
D3       RED            LED-0603          SparkFun-LED        (0.4 0.35)            R225
D4       RED            LED-0603          SparkFun-LED        (0.55 0.35)           R225
D5       RED            LED-0603          SparkFun-LED        (0.7 0.35)            R225
D6       RED            LED-0603          SparkFun-LED        (0.85 0.35)           R225
D7       RED            LED-0603          SparkFun-LED        (1 0.35)              R225
D8       RED            LED-0603          SparkFun-LED        (0.1 0.5)             R225
D9       RED            LED-0603          SparkFun-LED        (0.25 0.5)            R225
D10      RED            LED-0603          SparkFun-LED        (0.4 0.5)             R225
D11      RED            LED-0603          SparkFun-LED        (0.55 0.5)            R225
D12      RED            LED-0603          SparkFun-LED        (0.7 0.5)             R225
D13      RED            LED-0603          SparkFun-LED        (0.85 0.5)            R225
D14      RED            LED-0603          SparkFun-LED        (1 0.5)               R225
D15      RED            LED-0603          SparkFun-LED        (0.1 0.65)            R225
D16      RED            LED-0603          SparkFun-LED        (0.25 0.65)           R225
D17      RED            LED-0603          SparkFun-LED        (0.4 0.65)            R225
D18      RED            LED-0603          SparkFun-LED        (0.55 0.65)           R225
D19      RED            LED-0603          SparkFun-LED        (0.7 0.65)            R225
D20      RED            LED-0603          SparkFun-LED        (0.85 0.65)           R225
D21      RED            LED-0603          SparkFun-LED        (1 0.65)              R225
D22      RED            LED-0603          SparkFun-LED        (0.1 0.8)             R225
D23      RED            LED-0603          SparkFun-LED        (0.25 0.8)            R225
D24      RED            LED-0603          SparkFun-LED        (0.4 0.8)             R225
D25      RED            LED-0603          SparkFun-LED        (0.55 0.8)            R225
D26      RED            LED-0603          SparkFun-LED        (0.7 0.8)             R225
D27      RED            LED-0603          SparkFun-LED        (0.85 0.8)            R225
D28      RED            LED-0603          SparkFun-LED        (1 0.8)               R225
D29      RED            LED-0603          SparkFun-LED        (0.1 0.95)            R225
D30      RED            LED-0603          SparkFun-LED        (0.25 0.95)           R225
D31      RED            LED-0603          SparkFun-LED        (0.4 0.95)            R225
D32      RED            LED-0603          SparkFun-LED        (0.55 0.95)           R225
D33      RED            LED-0603          SparkFun-LED        (0.7 0.95)            R225
D34      RED            LED-0603          SparkFun-LED        (0.85 0.95)           R225
D35      RED            LED-0603          SparkFun-LED        (1 0.95)              R225
D36      RED            LED-0603          SparkFun-LED        (0.1 1.1)             R225
D37      RED            LED-0603          SparkFun-LED        (0.25 1.1)            R225
D38      RED            LED-0603          SparkFun-LED        (0.4 1.1)             R225
D39      RED            LED-0603          SparkFun-LED        (0.55 1.1)            R225
D40      RED            LED-0603          SparkFun-LED        (0.7 1.1)             R225
D41      RED            LED-0603          SparkFun-LED        (0.85 1.1)            R225
D42      RED            LED-0603          SparkFun-LED        (1 1.1)               R225
D43      RED            LED-0603          SparkFun-LED        (0.1 1.25)            R225
D44      RED            LED-0603          SparkFun-LED        (0.25 1.25)           R225
D45      RED            LED-0603          SparkFun-LED        (0.4 1.25)            R225
D46      RED            LED-0603          SparkFun-LED        (0.55 1.25)           R225
D47      RED            LED-0603          SparkFun-LED        (0.7 1.25)            R225
D48      RED            LED-0603          SparkFun-LED        (0.85 1.25)           R225
D49      RED            LED-0603          SparkFun-LED        (1 1.25)              R225
D50      RED            LED-0603          SparkFun-LED        (0.1 1.4)             R225
D51      RED            LED-0603          SparkFun-LED        (0.25 1.4)            R225
D52      RED            LED-0603          SparkFun-LED        (0.4 1.4)             R225
D53      RED            LED-0603          SparkFun-LED        (0.55 1.4)            R225
D54      RED            LED-0603          SparkFun-LED        (0.7 1.4)             R225
D55      RED            LED-0603          SparkFun-LED        (0.85 1.4)            R225
D56      RED            LED-0603          SparkFun-LED        (1 1.4)               R225
FID1     FIDUCIAL1X2    FIDUCIAL-1X2      SparkFun-Aesthetics (0.975 0.225)         R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2      SparkFun-Aesthetics (0.25 1.65)           R0
JP1                     1X08_LOCK_NO_SILK SparkFun-Connectors (0.9 0.05)            R180
R1       82             0603-RES          SparkFun-Resistors  (0.2 0.2)             R90
R2       82             0603-RES          SparkFun-Resistors  (0.3 0.2)             R90
R3       82             0603-RES          SparkFun-Resistors  (0.4 0.2)             R90
R4       82             0603-RES          SparkFun-Resistors  (0.5 0.2)             R90
R5       82             0603-RES          SparkFun-Resistors  (0.6 0.2)             R90
R6       82             0603-RES          SparkFun-Resistors  (0.7 0.2)             R90
R7       82             0603-RES          SparkFun-Resistors  (0.8 0.2)             R90
R8       82             0603-RES          SparkFun-Resistors  (0.9 0.2)             R90
