Pinlist

Exported from boardEagle.brd at 20/08/2022 22:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        DAT2
         2        CD/DAT3
         3        CMD
         4        GND
         5        VCC
         6        CLK
         7        DAT0
         8        DAT1

LOGO1   
LOGO2   
LOGO3   
U1       CLK      CLK
         CMD      CMD
         GND      GND
         VCC      VCC
         DAT0     DAT0
         DAT1     DAT1
         DAT2     DAT2
         CD/DAT3  CD/DAT3

U2       1        DAT2
         2        CD/DAT3
         3        CMD
         4        VCC
         5        CLK
         6        GND
         7        DAT0
         8        DAT1
         CD1      GND
         CD2      GND
         GND1     GND
         GND3     GND

