Partlist

Exported from boardEagle.brd at 19/08/2022 22:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library             Position (inch)       Orientation

FD1      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun-Aesthetics (0.27 0.86)           R0
FD2      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun-Aesthetics (2.44 0.29)           R0
FD3      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun-Aesthetics (2.43 0.86)           MR0
FD4      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun-Aesthetics (0.27 0.675)          MR0
J1       EDGE-80PTH-RA  VEC-127-080-R local_lib           (1.35 0.3)            R180
J2       M22PTH         1X22          local_lib           (0.3 0.05)            R0
