Pinlist

Exported from boardEagle.brd at 19/08/2022 22:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
J1       A1       GND
         A2       GND
         A3       GND
         A4       GND
         A5       GND
         A6       GND
         A7       20
         A8       19
         A9       3.3V
         B1                *** unconnected ***
         B2                *** unconnected ***
         B3                *** unconnected ***
         B4                *** unconnected ***
         B5                *** unconnected ***
         B6                *** unconnected ***
         B7                *** unconnected ***
         B8                *** unconnected ***
         B9                *** unconnected ***
         A10      3.3V
         A11      3.3V
         A12      3.3V
         A13      3.3V
         A14      3.3V
         A15      16
         A16      15
         A17      14
         A18      13
         A19      2
         A20      2
         A21      2
         A22      2
         A23      12
         A24      11
         A25      10
         A26      9
         A27      8
         A28      1
         A29      1
         A30      1
         A31      1
         A32      7
         A33      6
         A34      5
         A35      4
         A36      0
         A37      0
         A38      0
         A39      0
         A40      3
         B10               *** unconnected ***
         B11               *** unconnected ***
         B12               *** unconnected ***
         B13               *** unconnected ***
         B14               *** unconnected ***
         B15               *** unconnected ***
         B16               *** unconnected ***
         B17               *** unconnected ***
         B18               *** unconnected ***
         B19               *** unconnected ***
         B20               *** unconnected ***
         B21               *** unconnected ***
         B22               *** unconnected ***
         B23               *** unconnected ***
         B24               *** unconnected ***
         B25               *** unconnected ***
         B26               *** unconnected ***
         B27               *** unconnected ***
         B28               *** unconnected ***
         B29               *** unconnected ***
         B30               *** unconnected ***
         B31               *** unconnected ***
         B32               *** unconnected ***
         B33               *** unconnected ***
         B34               *** unconnected ***
         B35               *** unconnected ***
         B36               *** unconnected ***
         B37               *** unconnected ***
         B38               *** unconnected ***
         B39               *** unconnected ***
         B40               *** unconnected ***

J2       1        GND
         2        GND
         3        3.3V
         4        0
         5        1
         6        2
         7        3
         8        4
         9        5
         10       6
         11       7
         12       8
         13       9
         14       10
         15       11
         16       12
         17       13
         18       14
         19       15
         20       16
         21       19
         22       20

LOGO2   
LOGO3   
U$1     
U$2     
