Partlist

Exported from boardEagle.brd at 19/08/2022 20:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package              Library             Position (inch)       Orientation

C1       0.1uF                0603                 SparkFun-Capacitors (0.585 0.435)         R180
C2       1nF                  0603                 SparkFun-Capacitors (0.585 0.165)         R180
FD2      FIDUCIAL1X2          FIDUCIAL-1X2         SparkFun-Aesthetics (0.035 0.035)         R0
FD3      FIDUCIAL1X2          FIDUCIAL-1X2         SparkFun-Aesthetics (0.9 0.55)            MR0
FD4      FIDUCIAL1X2          FIDUCIAL-1X2         SparkFun-Aesthetics (0.9 0.55)            R0
FD5      FIDUCIAL1X2          FIDUCIAL-1X2         SparkFun-Aesthetics (0.035 0.035)         MR0
J1       455-1750-1-ND        1X03                 SparkFun-Connectors (0.9 0.45)            R270
J2                            SMTSO-256-ET         SparkFun-Connectors (0.15 0.45)           R0
J3                            1X02_NO_SILK@1       SparkFun-Connectors (0.3 0.25)            R90
J4                            SMTSO-256-ET         SparkFun-Connectors (0.15 0.15)           R0
JP1      JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK SparkFun-Jumpers    (0.6205 0.3)          MR180
R1       4.7k                 0603                 SparkFun-Resistors  (0.585 0.495)         R0
U1       ACS723               SO08                 SparkFun-Sensors    (0.5 0.3)             R270
