Pinlist

Exported from boardEagle.brd at 19/08/2022 20:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        N$1
         2        GND

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FD5      1                 *** unconnected ***

FRAME1  
J1       1        VCC
         2        N$1
         3        GND

J2       P$1      IP+

J3       1        IP-
         2        IP+

J4       P$1      IP-

JP1      1        GND
         2        BW_SEL

JP3     
LOGO1   
LOGO3   
LOGO4   
R1       1        BW_SEL
         2        VCC

U$1     
U1       1        IP+
         2        IP+
         3        IP-
         4        IP-
         5        GND
         6        BW_SEL
         7        N$1
         8        VCC

