### Module positions - created on Sun Nov  6 06:33:01 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                  PosX       PosY       Rot  Side
C1        10uF             EIA3216              157.3911  -106.2736    0.0000  top
C3        47pF             0603-CAP             142.1511  -108.3056    0.0000  top
C4        47pF             0603-CAP             142.1511  -102.9716    0.0000  top
C5        0.1uF            0603-CAP             149.7711  -110.0836    0.0000  top
C6        0.1uF            0603-CAP             145.9611  -110.0836  180.0000  top
C7        0.1uF            0603-CAP             157.3911  -103.7336  180.0000  top
D1        RED              LED-0603             164.3761  -109.4486  -90.0000  top
D2        RED              LED-0603             133.2611   -98.6536   90.0000  top
D3        GREEN            LED-0603             164.3761  -110.7186  -90.0000  top
D4        GREEN            LED-0603             164.3761   -99.2886  -90.0000  top
FRAME1    FRAME-LETTER     CREATIVE_COMMONS     118.0211  -129.1336    0.0000  top
JP1       FIDUCIAL1X2      FIDUCIAL-1X2         162.4711  -117.7036    0.0000  top
JP4       FIDUCIAL1X2      FIDUCIAL-1X2         133.8961   -92.3036    0.0000  top
JP5       M111X11_NO_SILK  1X11_NO_SILK         135.8011   -97.5106    0.0000  top
JP6       M111X11_NO_SILK  1X11_NO_SILK         161.2011  -112.4966  180.0000  top
LOGO1     OSHW-LOGOS       OSHW-LOGO-S          136.3091   -93.0656   90.0000  top
R2        27               0603-RES             142.1511  -104.7496    0.0000  top
R4        1k               0603-RES             157.3911  -108.5596    0.0000  top
R5        27               0603-RES             142.1511  -106.5276    0.0000  top
R6        1k               0603-RES             142.1511   -99.9236    0.0000  top
R7        330              0603-RES             147.2311   -99.9236  180.0000  top
R8        1k               0603-RES             157.3911  -110.3376    0.0000  top
S2        Reset            TACTILE_SWITCH_SMD   163.6141  -105.0036  -90.0000  top
U$1       LOGO-SFESK       SFE-LOGO-FLAME       135.4201  -117.7036    0.0000  top
U$5       STAND-OFF        STAND-OFF            133.2611  -115.1636    0.0000  top
U$9       STAND-OFF        STAND-OFF            133.2611   -94.8436    0.0000  top
U$10      STAND-OFF        STAND-OFF            163.7411   -94.8436    0.0000  top
U$11      STAND-OFF        STAND-OFF            163.7411  -115.1636    0.0000  top
U2        XBEE-1B3         XBEE-SMD             137.0711  -105.0036  -90.0000  top
U3        MIC5219_3.3V     SOT23-5              157.3911  -101.1936  -90.0000  top
U4        FT231XS          SSOP20_L             149.7711  -105.0036  180.0000  top
X1        USBSMD           USB-MINIB            135.8011  -105.0036    0.0000  top
## End
