Partlist

Exported from boardEagle.brd at 17/08/2022 23:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library             Position (inch)       Orientation

C1       .1uF           0603-CAP        SparkFun-Capacitors (0.55 0.29)           R180
FID1     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics (0.05 0.45)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics (0.95 0.1)            R0
JP1                     1X08            SparkFun-Connectors (0.15 0.05)           R0
R1       4.7k           0603            SparkFun-Resistors  (0.36 0.35)           R180
R2       4.7k           0603            SparkFun-Resistors  (0.36 0.43)           R180
R3       10k            0603-RES        SparkFun-Resistors  (0.36 0.51)           R180
R4       10k            0603-RES        SparkFun-Resistors  (0.67 0.31)           R90
SJ2                     SJ_3_PASTE1&2&3 SparkFun-Passives   (0.25 0.39)           R90
U1       T5400          T5400           SparkFun-Sensors    (0.55 0.41)           R90
