Partlist

Exported from boardEagle.brd at 20/08/2022 05:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                             Package                      Library             Position (inch)       Orientation

C1       0.1uF                             0603                         SparkFun-Capacitors (0.65 0.5)            R90
D1       RED                               LED-0603                     SparkFun-LED        (0.075 0.325)         R0
FD1      FIDUCIALUFIDUCIAL                 FIDUCIAL-MICRO               SparkFun-Aesthetics (0.975 0.975)         R0
FD2      FIDUCIALUFIDUCIAL                 FIDUCIAL-MICRO               SparkFun-Aesthetics (0.025 0.025)         MR0
FD3      FIDUCIALUFIDUCIAL                 FIDUCIAL-MICRO               SparkFun-Aesthetics (0.025 0.025)         R0
FD4      FIDUCIALUFIDUCIAL                 FIDUCIAL-MICRO               SparkFun-Aesthetics (0.975 0.975)         MR0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK      SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.325)           R0
J1                                         1X04_NO_SILK                 SparkFun-Connectors (0.25 0.05)           R0
J2       QWIIC_RIGHT_ANGLE                 JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
J3                                         1X02_NO_SILK                 SparkFun-Connectors (0.65 0.05)           R0
J4       QWIIC_RIGHT_ANGLE                 JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
PWRLED   JUMPER-SMT_2_NC_TRACE_SILK        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.25 0.29)           R90
R1       4.7k                              0603                         SparkFun-Resistors  (0.6 0.325)           R270
R2       4.7k                              0603                         SparkFun-Resistors  (0.4 0.325)           R270
R3       4.7k                              0603                         SparkFun-Resistors  (0.35 0.5)            R90
R4       1k                                0603                         SparkFun-Resistors  (0.075 0.25)          R0
U1       ZMOD4450 Refrigeration Gas Sensor LGA-12-3X3                   SparkFun-Sensors    (0.5 0.5)             R0
