### Module positions - created on Mon Nov  7 16:20:03 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                Package                            PosX       PosY       Rot  Side
C1        0.1uF                              0603                           152.3111  -105.0036   90.0000  top
D1        RED                                LED-0603                       137.7061  -109.4486    0.0000  top
FD1       FIDUCIALUFIDUCIAL                  FIDUCIAL-MICRO                 160.5661   -92.9386    0.0000  top
FD3       FIDUCIALUFIDUCIAL                  FIDUCIAL-MICRO                 136.4361  -117.0686    0.0000  top
FRAME1    FRAME-LETTER                       CREATIVE_COMMONS               125.6411  -126.5936    0.0000  top
H1        STAND-OFF                          STAND-OFF                      158.6611   -94.8436    0.0000  top
H2        STAND-OFF                          STAND-OFF                      138.3411   -94.8436    0.0000  top
H3        STAND-OFF                          STAND-OFF                      158.6611  -115.1636    0.0000  top
H4        STAND-OFF                          STAND-OFF                      138.3411  -115.1636    0.0000  top
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK       SMT-JUMPER_3_2-NC_TRACE_SILK   148.5011  -109.4486    0.0000  top
J1                                           1X04_NO_SILK                   142.1511  -116.4336    0.0000  top
J2        QWIIC_RIGHT_ANGLE                  JST04_1MM_RA                   156.1211  -105.0036   90.0000  top
J3                                           1X02_NO_SILK                   152.3111  -116.4336    0.0000  top
J4        QWIIC_RIGHT_ANGLE                  JST04_1MM_RA                   140.8811  -105.0036  -90.0000  top
LOGO2     QWIIC_LOGO_5MM                     QWIIC_5MM                      158.0261  -100.5586    0.0000  top
PWRLED0   JUMPER-SMT_2_NC_TRACE_SILK         SMT-JUMPER_2_NC_TRACE_SILK     142.1511  -110.3376   90.0000  top
R1        4.7k                               0603                           151.0411  -109.4486  -90.0000  top
R2        4.7k                               0603                           145.9611  -109.4486  -90.0000  top
R3        4.7k                               0603                           144.6911  -105.0036   90.0000  top
R4        1k                                 0603                           137.7061  -111.3536    0.0000  top
U$1                                          GND_P                          142.1511  -116.1796   90.0000  top
U$3                                          ZMOD44501                      143.8021  -100.1776    0.0000  top
U$4                                          INT_O                          152.3111  -116.1796   90.0000  top
U$5                                          3V3_P                          144.6911  -116.1796   90.0000  top
U$7                                          SDA_IO                         147.2311  -116.0526   90.0000  top
U$9                                          SCL_IO                         149.7711  -116.0526   90.0000  top
U$11                                         I2C                            146.5961  -107.6706    0.0000  top
U$12                                         PWR_TO                         140.2461  -112.8141   90.0000  top
U$13                                         !RST_I                         154.8511  -116.1796   90.0000  top
U$17                                         REFRIGERATION_GAS_SENSOR0      138.9761   -98.5266    0.0000  top
U$18                                         SPARKX-MEDIUM                  148.5011   -96.1136    0.0000  top
U$22                                         PRODUCTION_INSTRUCTIONS        100.2411  -127.8636    0.0000  top
U1        ZMOD4450_Refrigeration_Gas_Sensor  LGA-12-3X3                     148.5011  -105.0036    0.0000  top
## End
