### Module positions - created on Mon Nov  7 16:20:03 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                         PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO             -136.4361  -117.0686  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO             -160.5661   -92.9386  180.0000  bottom
LOGO1     OSHW-LOGOS         OSHW-LOGO-S                -158.6611  -111.3536  180.0000  bottom
U$2                          GND_P                      -142.1511  -116.1796   90.0000  bottom
U$6                          3V3_P                      -144.6911  -116.1796   90.0000  bottom
U$8                          SDA_IO                     -147.2311  -116.0526   90.0000  bottom
U$10                         SCL_IO                     -149.7711  -116.0526   90.0000  bottom
U$14                         INT_O                      -152.3111  -116.1796   90.0000  bottom
U$15                         REFRIGERATION_GAS_SENSOR0  -158.2801   -98.5266  180.0000  bottom
U$16                         !RST_I                     -154.8511  -116.1796   90.0000  bottom
U$19                         SPARKX-MEDIUM              -148.5011   -96.1136  180.0000  bottom
U$20                         ZMOD44501                  -153.2001  -100.1776  180.0000  bottom
U$21                         ADDR#_0X320                -153.4541  -101.8286  180.0000  bottom
## End
