Pinlist

Exported from boardEagle.brd at 07/08/2022 19:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        VCC
         2        N$1

A1       1        VCC
         2        N$2

A2       1        VCC
         2        N$3

C1       +        VCC
         -        GND

C2       1        VCC
         2        GND

CONTRAST 1        VCC
         2        N$10
         3        GND

IC1      1        CLOCK
         2        DATA
         3        N$3
         4        N$2
         5        N$1
         6        N$6
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11       RS
         12       E
         13       DB4
         14       DB5
         15       DB6
         16       DB7
         17       LITE
         18       VCC

IC2      1        RS
         2        E
         3        DB7
         4        DB6
         5        DB5
         6        DB4
         7        LITE
         8        GND
         9                 *** unconnected ***
         10       VCC
         11       CLOCK
         12       LATCH
         13       N$6
         14       DATA
         15                *** unconnected ***
         16       VCC

J1       1        GND
         2        VCC
         3        CLOCK
         4        DATA
         5        LATCH

JP1      1        GND
         2        VCC
         3        N$10
         4        RS
         5        GND
         6        E
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       DB4
         12       DB5
         13       DB6
         14       DB7
         15       VCC
         16       N$7

Q1       B        N$9
         C        N$7
         E        GND

R1       1        GND
         2        N$3

R2       1        GND
         2        N$2

R3       1        GND
         2        N$1

R4       1        DATA
         2        VCC

R5       1        CLOCK
         2        VCC

R6       1        VCC
         2        N$6

R7       1        LITE
         2        N$9

SPI      1        GND
         2        N$6

U$1      1                 *** unconnected ***

U$2      1                 *** unconnected ***

U$3     
