Pinlist

Exported from boardEagle.brd at 20/08/2022 02:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADR      1        GND
         2        ADDR

C1       1        3.3V
         2        GND

C2       1        RST
         2        DTR

C3       1        GND
         2        3.3V

D1       A        N$3
         C        GND

D3       A        N$7
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
I2C      1        N$5
         2        3.3V
         3        N$6

J1       CS       CS
         DI       MOSI
         DO       MISO
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         GND      GND
         VCC      3.3V
         GND1              *** unconnected ***
         GND3              *** unconnected ***
         RSV1              *** unconnected ***
         RSV2              *** unconnected ***
         SCLK     SCK

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        RST
         6        GND

J6       1        GND
         2        GND
         3        3.3V
         4        RXI
         5        TXO
         6        DTR

JP3     
JP4     
LOGO1   
LOGO2   
LOGO4   
Q1       1        N$1
         2        GND
         3        N$2

R1       1        N$4
         2        N$3

R2       1        RST
         2        3.3V

R3       1        CS
         2        3.3V

R4       1        SCL
         2        N$6

R5       1        SDA
         2        N$5

R6       1        SCK
         2        N$7

U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U2       1        ADDR
         2                 *** unconnected ***
         3        GND
         4        3.3V
         5        GND
         6        3.3V
         7        N$2
         8        N$1
         9        N$4
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       CS
         15       MOSI
         16       MISO
         17       SCK
         18       3.3V
         19                *** unconnected ***
         20       3.3V
         21       GND
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26                *** unconnected ***
         27       SDA
         28       SCL
         29       RST
         30       RXI
         31       TXO
         32                *** unconnected ***

