Pinlist

Exported from boardEagle.brd at 08/08/2022 10:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

J1       1        SEN6
         2        SEN4
         3        SEN5
         4        SEN7
         5        RESET
         6        EPC-A
         7        EPC-B
         8        S_CAP
         9        F_AWAKE
         10       GPIO-13
         11       GPIO-12
         12       RX
         13       TX
         14       MOSI
         15       CLK
         16       MISO
         17       3.3V-ROUT

J2       1        SEN0
         2        SENSE-PWR
         3        SEN3
         4        SEN2
         5        SEN1
         6        GPIO-4
         7        GPIO-5
         8        GPIO-6
         9        GPIO-7
         10       GPIO-8
         11       GPIO-9
         12       DMA-RX
         13       DMA-TX
         14       VDD-IN
         15       VDD-BATT
         16       GND
         17       3.3V-RIN

JP1      1        VDD-BATT
         2        VDD-IN

JP2      1        VDD-IN
         2        GPIO-9

JP3      1        GND
         2        3.3V-RIN
         3        3.3V-ROUT

LED1     A        GPIO-4
         C        N$2

LED2     A        GPIO-6
         C        N$1

R1       1        N$2
         2        GND

R2       1        N$1
         2        GND

U$1     
U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$4     
U1       P$1      SEN6
         P$2      SEN4
         P$3      SEN5
         P$4      SEN7
         P$5      RESET
         P$6      EPC-A
         P$7      EPC-B
         P$8      S_CAP
         P$9      F_AWAKE
         P$10     GPIO-13
         P$11     GPIO-12
         P$12     RX
         P$13     TX
         P$14     MOSI
         P$15     CLK
         P$16     MISO
         P$17     3.3V-ROUT
         P$18     3.3V-RIN
         P$19     GND
         P$20     VDD-BATT
         P$21     VDD-IN
         P$22     DMA-TX
         P$23     DMA-RX
         P$24     GPIO-9
         P$25     GPIO-8
         P$26     GPIO-7
         P$27     GPIO-6
         P$28     GPIO-5
         P$29     GPIO-4
         P$30     SEN1
         P$31     SEN2
         P$32     SEN3
         P$33     SENSE-PWR
         P$34     SEN0
         P$35              *** unconnected ***
         P$36     GND
         P$37     GND
         P$38     GND
         P$39     GND
         P$40     GND
         P$41     GND
         P$42     GND
         P$43     GND
         P$44     GND

