Partlist

Exported from boardEagle.brd at 20/08/2022 02:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                       Library             Position (inch)       Orientation

C1       0.1uF             0603                          SparkFun-Capacitors (0.405 0.71)          R90
C2       10uF              0805                          SparkFun-Capacitors (0.405 0.585)         R270
C3       10uF              0805                          SparkFun-Capacitors (0.335 0.585)         R270
C4       0.1uF             0603                          SparkFun-Capacitors (0.575 0.4)           R270
C5       10uF              0805                          SparkFun-Capacitors (0.845 0.585)         R270
C6       22uF              0805                          SparkFun-Capacitors (0.915 0.71)          R90
C7       22uF              0805                          SparkFun-Capacitors (0.845 0.71)          R90
C8       22uF              0805                          SparkFun-Capacitors (0.915 0.585)         R270
C9       10uF              0805                          SparkFun-Capacitors (0.335 0.71)          R90
D1       RED               LED-0603                      SparkFun-LED        (0.875 0.4)           R270
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics (1.225 1.225)         R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics (1.225 1.225)         MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics (0.025 0.03)          R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics (0.025 0.03)          MR0
J1                         SCREWTERMINAL-3.5MM-2-NS      SparkFun-Connectors (1.14 0.545)          R90
J3                         1X07_NO_SILK                  SparkFun-Connectors (0.925 1.2)           R180
J4                         SCREWTERMINAL-3.5MM-2-NS      SparkFun-Connectors (0.11 0.7)            R270
JP1                        SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers    (0.875 0.4)           MR90
L1       1.5uH             XFL4020                       SparkFun-Coils      (0.535 0.83)          R0
R1       10k               0603                          SparkFun-Resistors  (0.455 0.4)           R270
R2       68.1k             0603                          SparkFun-Resistors  (0.755 0.4)           R90
R3       213k              0603                          SparkFun-Resistors  (0.695 0.4)           R270
R4       365k              0603                          SparkFun-Resistors  (0.635 0.4)           R270
R5       CUSTOM            AXIAL-0.3                     SparkFun-Resistors  (0.375 0.33)          R270
R6       1k                0603                          SparkFun-Resistors  (0.815 0.4)           R270
R7       10k               0603                          SparkFun-Resistors  (0.515 0.4)           R270
S1                         SWITCH_SP3T_SMD               SparkFun-Switches   (0.625 0.07)          R180
U1       TPS63070          VQFN-15-HR(3X2.5)             SparkFun-IC-Power   (0.625 0.625)         R90
