Partlist

Exported from boardEagle.brd at 18/08/2022 17:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                           Library                    Position (inch)       Orientation

C1       4.7uF                               0603-CAP                          SparkFun-Capacitors        (0.6 1.48)            R180
C2       4.7uF                               0603-CAP                          SparkFun-Capacitors        (0.21 1.55)           R270
D1       RED                                 LED-0603                          SparkFun-LED               (0.04 1.41)           R180
D2       BLUE                                LED-0603                          SparkFun-LED               (0.04 0.33)           R180
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2                      SparkFun-Aesthetics        (0.15 0.2)            R0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2                      SparkFun-Aesthetics        (1 1.7)               R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2                      SparkFun-Aesthetics        (0.15 0.2)            MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2                      SparkFun-Aesthetics        (1 1.7)               MR0
JP1      USB_MICROB_PLUG                     USB-B-MICRO-SMD_V03               SparkFun-Connectors        (0.6 1.665)           R270
JP3      M02PTH                              1X02                              SparkFun-Connectors        (0.235 1.685)         R0
R1       2.0k                                0603-RES                          SparkFun-Resistors         (0.39 1.53)           R270
R2       330                                 0603-RES                          SparkFun-Resistors         (0.04 1.54)           R90
R3       1k                                  0603-RES                          SparkFun-Resistors         (0.04 0.2)            R270
SJ1      LED DISABLE                         PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives          (0.195 0.625)         R90
SW1      SWITCH_SPDT                         KPS-1290                          SparkFun-Electromechanical (0.075 0.86)          R270
U1       MCP73831                            SOT23-5                           SparkFun-PowerIC           (0.3 1.55)            R180
U2       EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER                   Edison                     (1.1 0.15)            MR0
U3       EDISON_CONNECTOR_FULLHEADER         DF40C-70DP-0.4(51)                Edison                     (0.97007874 0.637)    MR90
