### Module positions - created on Sun Nov  6 23:11:38 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                                 PosX       PosY       Rot  Side
@HOLE0                                                                    161.8361  -125.3236    0.0000  top
@HOLE1                                                                    135.1661  -125.3236    0.0000  top
@HOLE2                                                                    135.1661   -84.6836    0.0000  top
@HOLE3                                                                    161.8361   -84.6836    0.0000  top
C1        4.7uF                       0603-CAP                            148.5011   -89.6366  180.0000  top
C2        4.7uF                       0603-CAP                            138.5951   -87.8586  -90.0000  top
D1        RED                         LED-0603                            134.2771   -91.4146  180.0000  top
D2        BLUE                        LED-0603                            134.2771  -118.8466  180.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2                        137.0711  -122.1486    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                        158.6611   -84.0486    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS                    131.9911  -141.1986    0.0000  top
FRAME2    FRAME-LETTER                CREATIVE_COMMONS                    131.9911  -141.1986    0.0000  top
JP1       USB_MICROB_PLUG             USB-B-MICRO-SMD_V03                 148.5011   -84.9376  -90.0000  top
JP3       M02PTH                      1X02                                139.2301   -84.4296    0.0000  top
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S                         139.1031  -125.4506    0.0000  top
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1              142.5575  -126.9746    0.0000  top
R1        2.0k                        0603-RES                            143.1671   -88.3666  -90.0000  top
R2        330                         0603-RES                            134.2771   -88.1126   90.0000  top
R3        1k                          0603-RES                            134.2771  -122.1486  -90.0000  top
SJ1       LED_DISABLE                 PAD-JUMPER-2-NC_BY_TRACE_YES_SILK   138.2141  -111.3536   90.0000  top
SW1       SWITCH_SPDT                 KPS-1290                            135.1661  -105.3846  -90.0000  top
U1        MCP73831                    SOT23-5                             140.8811   -87.8586  180.0000  top
## End
