Pinlist

Exported from boardEagle.brd at 06/08/2022 21:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VIN
         2        GND

C3       1        N$1
         2        N$2

C4       1        N$3
         2        GND

D1       A        CS_XM
         C        CS_XM_5V

D2       A        CS_G
         C        CS_G_5V

D3       A        DEN_3V
         C        DEN_5V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP2      1        DEN_5V
         2        INT2_XM
         3        INT1_XM
         4        DRDY_G
         5        INT_G

JP4      1        SDO_XM
         2        SDO_G
         3        CS_XM_5V
         4        CS_G_5V
         5        SDA_5V
         6        SCL_5V
         7        GND
         8        VDD
         9        VIN

Q1       1        VDD
         2        SDA_3V
         3        SDA_5V

Q2       1        VDD
         2        SCL_3V
         3        SCL_5V

R1       1        SDA_3V
         2        VDD

R2       1        SDA_5V
         2        VIN

R3       1        SCL_3V
         2        VDD

R4       1        SCL_5V
         2        VIN

R5       1        DEN_3V
         2        VDD

R7       1        VDD
         2        CS_G

R8       1        VDD
         2        CS_XM

R9       1        VDD
         2        SDO_G

R10      1        VDD
         2        SDO_XM

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6      P$1               *** unconnected ***

U$7      P$1               *** unconnected ***

U$14    
U$23    
U1       1                 *** unconnected ***
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        N$3
         8        N$1
         9        N$2
         10       DEN_3V
         11       INT_G
         12       DRDY_G
         13       INT1_XM
         14       INT2_XM
         15       VDD
         16       VDD
         17       VDD
         18       VDD
         19       CS_G
         20       CS_XM
         21       SCL_3V
         22       SDO_G
         23       SDO_XM
         24       SDA_3V

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VDD

