Pinlist

Exported from boardEagle.brd at 20/08/2022 23:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

F1       1        5V_P
         2                 *** unconnected ***
         3        5V
         4                 *** unconnected ***

F2       1        3.3V
         2                 *** unconnected ***
         3        3.3V_P
         4                 *** unconnected ***

F3       1        12V
         2                 *** unconnected ***
         3        12V_P
         4                 *** unconnected ***

F4       1        -12V
         2                 *** unconnected ***
         3        -12V_P
         4                 *** unconnected ***

FRAME1  
J1       1        3.3V
         2        3.3V
         3        GND
         4        5V
         5        GND
         6        5V
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       12V
         11       12V
         12       3.3V
         13       3.3V
         14       -12V
         15       GND
         16       N$2
         17       GND
         18       GND
         19       GND
         20                *** unconnected ***
         21       5V
         22       5V
         23       5V
         24       GND

JP1     
JP2     
JP3     
JP4     
JP5     
LED1     A        N$1
         K        GND

LOGO1   
R1       P$1      N$1
         P$2      5V

S1       P$1      GND

S2       P$1      3.3V_P

S3       P$1      GND

S4       P$1      5V_P

S5       P$1      GND

S6       P$1      12V_P

S7       P$1      GND

S8       P$1      -12V_P

S9       1        NC
         2        N$2
         3        GND

U$1     
