Pinlist

Exported from boardEagle.brd at 06/08/2022 21:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        +5V
         2        GND

GNDSTRIP1 P$1      GND
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8               *** unconnected ***
         P$9               *** unconnected ***
         P$10              *** unconnected ***
         P$11              *** unconnected ***
         P$12              *** unconnected ***

GNDSTRIP2 P$1      GND
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8               *** unconnected ***
         P$9               *** unconnected ***
         P$10              *** unconnected ***
         P$11              *** unconnected ***
         P$12              *** unconnected ***

IC1      P$1      N$126
         P$2      N$127
         P$3      N$149
         P$4      N$150
         P$5      N$151
         P$6      N$155
         P$7      N$156
         P$8      N$157
         P$9      N$158
         P$10     N$159
         P$11     N$165
         P$12     N$166
         P$13     N$167
         P$14     N$178

JP1      1        N$153
         2        GND
         3        GND
         4        +5V
         5        3.3V
         6        RESET
         7        N$15
         8        N$4

JP4      1        N$93
         2        N$94
         3        N$115
         4        N$116
         5        N$117
         6        N$135
         7        N$145
         8        N$152

JP9      1        N$58
         2        N$59
         3        N$70
         4        N$88
         5        N$89
         6        N$92

LED1     A        N$8
         K        GND

LED2     A        N$41
         K        GND

M1       3V       3.3V
         5V       +5V
         A0       N$58
         A1       N$59
         A2       N$70
         A3       N$88
         A4       N$89
         A5       N$92
         D0       N$93
         D1       N$94
         D2       N$115
         D3       N$116
         D4       N$117
         D5       N$135
         D6       N$145
         D7       N$152
         D8       N$57
         D9       N$56
         D10      N$55
         D11      N$54
         D12      N$45
         D13      N$5
         GND      GND
         SCK               *** unconnected ***
         SCL      N$154
         SDA      N$164
         VIN      N$153
         AREF     N$2
         MISO              *** unconnected ***
         MOSI              *** unconnected ***
         GND@1    GND
         GND@2    GND
         GND@3    GND
         IOREF    N$15
         RESET    RESET
         5V_ICSP           *** unconnected ***
         RESERVED N$4
         RESET_ICS P RESET

R1       1        N$8
         2        N$16

R2       1        N$41
         2        N$40

RESET    1        GND
         2        GND
         3        RESET
         4        RESET

S1       1        N$194
         2        N$194
         3        GND
         4        GND

U$1      1        N$154
         2        N$164
         3        N$2
         4        GND
         5        N$5
         6        N$45
         7        N$54
         8        N$55
         9        N$56
         10       N$57

U$2      1        N$126

U$3      P$1               *** unconnected ***
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$5               *** unconnected ***

U$4      1        N$40

U$5      1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$6      1        N$127

U$7      1        N$16

U$8      1        N$149

U$9      1        N$150

U$10     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$11     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$12     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$13     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$14     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$15     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$16     1        N$194

U$17     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$18     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$19     1        N$151

U$20     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$21     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$22     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$23     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$24     P$1               *** unconnected ***
         P$2               *** unconnected ***
         P$3      +5V
         P$4               *** unconnected ***
         P$5               *** unconnected ***

U$25     1        N$155

U$26     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$27     1        N$156

U$28     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$29     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$30     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$31     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$32     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$33     1                 *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***

U$34     1        N$157

U$35     1        N$158

U$36    
U$37     1        N$159

U$38     1        N$165

U$39     1        N$166

U$40     1        N$167

U$41     1        N$178

U$43     P$1               *** unconnected ***
         P$2               *** unconnected ***
         P$3      GND
         P$4               *** unconnected ***
         P$5               *** unconnected ***

VCCSTRIP1 P$1      +5V
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8               *** unconnected ***
         P$9               *** unconnected ***
         P$10              *** unconnected ***
         P$11              *** unconnected ***
         P$12              *** unconnected ***

VCCSTRIP2 P$1      +5V
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$5               *** unconnected ***
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8               *** unconnected ***
         P$9               *** unconnected ***
         P$10              *** unconnected ***
         P$11              *** unconnected ***
         P$12              *** unconnected ***

