Partlist

Exported from boardEagle.brd at 06/08/2022 21:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part      Value           Package        Library      Position (inch)       Orientation

C1                        C025-025X050   rcl-ez       (2.50679921 1.71539764) R0
C2                        C025-025X050   rcl-ez       (2.62460236 0.29179921) R90
GNDSTRIP1 12-STRIP        12-STRIP       Atmex        (2.22039764 1.09820079) R180
GNDSTRIP2 12-STRIP        12-STRIP       Atmex        (2.32039764 0.39820079) R180
IC1       SMD-14          SO-14NMW       carduino     (0.25039764 1.48820079) R0
JP1                       1X08-BIG       carduino     (1.45 0.25)           R180
JP4                       1X08-BIG       carduino     (2.15 1.85)           R180
JP9                       1X06-BIG       carduino     (2.25 0.25)           R0
LED1                      LED3MM         adafruit     (0.10320079 1.96960236) R270
LED2                      LED3MM         adafruit     (0.58539764 0.12320079) R270
M1        ARDUINO_R3_ICSP ARDUINOR3_ICSP adafruit     (0 0)                 R0
R1                        0207/5V        rcl-ez       (0.37179921 2.02039764) R0
R2                        0207/5V        rcl-ez       (0.45539764 0.16320079) R90
RESET     Reset           B3F-10XX       switch-omron (0.20236614 0.14572835) R180
S1        Reset           B3F-10XX       switch-omron (0.85039764 0.15320079) R0
U$1       PINHD-1X10      1X10-BIG       adafruit     (1.19 1.85)           R0
U$2       PERFHOLE        PERFHOLE       Atmex        (0.12039764 1.09820079) R0
U$3       5-STRIP         5-STRIP        protoshield  (2.62 0.45)           R90
U$4       PERFHOLE        PERFHOLE       Atmex        (0.59039764 0.26820079) R0
U$5       3-STRIP         3-STRIP        Atmex        (1.92039764 0.79820079) R90
U$6       PERFHOLE        PERFHOLE       Atmex        (0.22039764 1.09820079) R0
U$7       PERFHOLE        PERFHOLE       Atmex        (0.40039764 1.92820079) R0
U$8       PERFHOLE        PERFHOLE       Atmex        (0.22039764 1.19820079) R0
U$9       PERFHOLE        PERFHOLE       Atmex        (0.32039764 1.09820079) R0
U$10      3-STRIP         3-STRIP        Atmex        (1.82039764 1.29820079) R90
U$11      3-STRIP         3-STRIP        Atmex        (1.82039764 0.79820079) R90
U$12      3-STRIP         3-STRIP        Atmex        (1.92039764 1.29820079) R90
U$13      3-STRIP         3-STRIP        Atmex        (2.01539764 1.29820079) R90
U$14      3-STRIP         3-STRIP        Atmex        (2.02039764 0.79820079) R90
U$15      3-STRIP         3-STRIP        Atmex        (1.72539764 1.29820079) R90
U$16      PERFHOLE        PERFHOLE       Atmex        (1.02539764 0.15820079) R0
U$17      3-STRIP         3-STRIP        Atmex        (1.12039764 1.29820079) R90
U$18      3-STRIP         3-STRIP        Atmex        (1.22039764 0.79820079) R90
U$19      PERFHOLE        PERFHOLE       Atmex        (0.32039764 1.19820079) R0
U$20      3-STRIP         3-STRIP        Atmex        (1.32039764 1.29820079) R90
U$21      3-STRIP         3-STRIP        Atmex        (1.52039764 1.29820079) R90
U$22      3-STRIP         3-STRIP        Atmex        (1.42039764 0.79820079) R90
U$23      3-STRIP         3-STRIP        Atmex        (1.52039764 0.79820079) R90
U$24      5-STRIP         5-STRIP        Atmex        (2.42 1.2)            R90
U$25      PERFHOLE        PERFHOLE       Atmex        (0.42039764 1.09820079) R0
U$26      3-STRIP         3-STRIP        Atmex        (1.12039764 0.79820079) R90
U$27      PERFHOLE        PERFHOLE       Atmex        (0.42039764 1.19820079) R0
U$28      3-STRIP         3-STRIP        Atmex        (1.62039764 1.29820079) R90
U$29      3-STRIP         3-STRIP        Atmex        (1.22039764 1.29820079) R90
U$30      3-STRIP         3-STRIP        Atmex        (1.42039764 1.29820079) R90
U$31      3-STRIP         3-STRIP        Atmex        (1.32039764 0.79820079) R90
U$32      3-STRIP         3-STRIP        Atmex        (1.72039764 0.79820079) R90
U$33      3-STRIP         3-STRIP        Atmex        (1.62039764 0.79820079) R90
U$34      PERFHOLE        PERFHOLE       Atmex        (0.52039764 1.39820079) R90
U$35      PERFHOLE        PERFHOLE       Atmex        (0.62039764 1.39820079) R90
U$37      PERFHOLE        PERFHOLE       Atmex        (0.52039764 1.49820079) R90
U$38      PERFHOLE        PERFHOLE       Atmex        (0.62039764 1.49820079) R90
U$39      PERFHOLE        PERFHOLE       Atmex        (0.52039764 1.59820079) R90
U$40      PERFHOLE        PERFHOLE       Atmex        (0.62039764 1.59820079) R90
U$41      PERFHOLE        PERFHOLE       Atmex        (0.62039764 1.69820079) R90
U$43      5-STRIP         5-STRIP        Atmex        (2.42 0.5)            R90
VCCSTRIP1 12-STRIP        12-STRIP       Atmex        (2.32039764 1.69820079) R180
VCCSTRIP2 12-STRIP        12-STRIP       Atmex        (2.22039764 0.99820079) R180
