Partlist

Exported from boardEagle.brd at 07/08/2022 22:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                 Library      Position (inch)       Orientation

C1       10uF                 0805-NO                 microbuilder (0.46 0.193)          R270
C2       10uF                 0805-NO                 microbuilder (0.8825 0.73)         R180
C3       10µF                 0805-NO                 microbuilder (0.635 0.71)          R270
C4       1uF                  0603-NO                 microbuilder (0.27 0.295)          R270
C6       10µF                 0805-NO                 microbuilder (0.74480315 0.7434252) R180
C7       1uF                  0603-NO                 microbuilder (0.51933071 0.18799213) R270
C8       10µF                 0805-NO                 microbuilder (0.56559055 0.5076378) R270
CHG      ORANGE               CHIPLED_0805_NOOUTLINE  microbuilder (0.095 0.22)          R270
D3       RED                  CHIPLED_0805_NOOUTLINE  microbuilder (0.1125 0.6825)       R90
D4       MBR120               SOD-123                 microbuilder (0.385 0.48)          R180
IC1      CP2104               QFN24_4MM_SMSC          microbuilder (0.665 0.255)         R0
JP1                           1X16_ROUND_MIN          microbuilder (1 0.05)              R180
JP3                           1X12_ROUND_MIN          microbuilder (1.2 0.85)            R0
Q1       mmbt2222             SOT23-3                 SparkFun     (0.896 0.4825)        R180
Q2       mmbt2222             SOT23-3                 SparkFun     (0.885 0.235)         R0
Q3       DMG3415U             SOT23-R                 microbuilder (0.51 0.41)           R0
R1       100K                 0603-NO                 microbuilder (0.89 0.62)           R180
R2       1K                   0603-NO                 microbuilder (0.235 0.165)         R0
R3       100K                 0603-NO                 microbuilder (0.89 0.67)           R0
R4       4.7K                 0603-NO                 microbuilder (0.895 0.57)          R180
R7       100K                 0603-NO                 microbuilder (0.75 0.6825)         R0
R10      1K                   0603-NO                 microbuilder (0.22 0.83)           R270
R12      100K                 0603-NO                 microbuilder (0.295 0.54)          R0
R13      10K                  RESPACK_4X0603          microbuilder (0.8875 0.36)         R0
SW2      KMR2                 BTN_KMR2_4.6X2.8        microbuilder (0.36 0.245)          R270
U$31     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL_1MM         FIDUCIAL_1MM            microbuilder (0.45 0.83)           R270
U$35     FIDUCIAL_1MM         FIDUCIAL_1MM            microbuilder (1.96685827 0.13027559) R270
U2       AP2112-3.3           SOT23-5                 microbuilder (0.705 0.585)         R90
U3       MCP73831T-2ACI/OT    SOT23-5                 microbuilder (0.705 0.455)         R270
X1       JSTPH                JSTPH2                  microbuilder (0.425 0.76)          R0
X2       ESP32_WROOM32_SKINNY WROOM32_SKINNY          microbuilder (1.51 0.45)           R270
X4       20329                4UCONN_20329_V2         microbuilder (0.175 0.45)          R270
