Pinlist

Exported from boardEagle.brd at 07/08/2022 22:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        VBAT
         2        GND

C4       1        RESET
         2        GND

C6       1        N$7
         2        GND

C7       1        3.3V
         2        GND

C8       1        3.3V
         2        GND

CHG      A        VBUS
         C        N$1

D3       A        N$5
         C        GND

D4       A        VBUS
         C        N$7

IC1      1                 *** unconnected ***
         2        GND
         3        N$2
         4        N$6
         5        3.3V
         6        3.3V
         7        3.3V
         8        VBUS
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       RTS
         20       TXD0
         21       RXD0
         22                *** unconnected ***
         23       DTR
         24                *** unconnected ***
         THERM    GND

JP1      1        IO21
         2        IO17
         3        IO16
         4        MISO
         5        MOSI
         6        SCK
         7        A5_IO4
         8        A4_IO36
         9        A3_I39
         10       A2_I34
         11       A1_DAC1
         12       A0_DAC2
         13       GND
         14                *** unconnected ***
         15       3.3V
         16       RESET

JP3      1        VBAT
         2        EN
         3        VBUS
         4        IO13_A12
         5        IO12_A11
         6        IO27_A10
         7        IO33_A9
         8        IO15_A8
         9        IO32_A7
         10       IO14_A6
         11       SCL
         12       SDA

Q1       1        N$12
         2        RTS
         3        RESET

Q2       1        N$13
         2        DTR
         3        GPIO0

Q3       1        VBUS
         2        N$7
         3        VBAT

R1       1        A13_I35
         2        VBAT

R2       1        N$1
         2        N$3

R3       1        GND
         2        A13_I35

R4       1        GND
         2        N$4

R7       1        EN
         2        N$7

R10      1        IO13_A12
         2        N$5

R12      1        GND
         2        VBUS

R13      1                 *** unconnected ***
         2        N$13
         3        3.3V
         4        DTR
         5        N$12
         6        RESET
         7        RTS
         8                 *** unconnected ***

SW2      A        GND
         B        RESET
         A'       GND
         B'       RESET

U$7     
U$9     
U$13    
U$14    
U$15    
U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U$43    
U2       1        N$7
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U3       1        N$3
         2        GND
         3        VBAT
         4        VBUS
         5        N$4

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X2       1        GND
         2        3.3V
         3        RESET
         4        A4_IO36
         5        A3_I39
         6        A2_I34
         7        A13_I35
         8        IO32_A7
         9        IO33_A9
         10       A1_DAC1
         11       A0_DAC2
         12       IO27_A10
         13       IO14_A6
         14       IO12_A11
         15       GND
         16       IO13_A12
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       IO15_A8
         24       GPIO2
         25       GPIO0
         26       A5_IO4
         27       IO16
         28       IO17
         29       SCK
         30       MOSI
         31       MISO
         32                *** unconnected ***
         33       IO21
         34       RXD0
         35       TXD0
         36       SCL
         37       SDA
         38       GND
         P$1      GND

X4       D+       N$2
         D-       N$6
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

