### Module positions - created on Sun Nov  6 05:44:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                   PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER  CREATIVE_COMMONS      138.3411  -125.3236    0.0000  top
JP1                     1X04                  144.6911  -112.6236    0.0000  top
JP2       AUDIO-JACK3   AUDIO-JACK-TRRS-SMD   142.1511  -101.1936    0.0000  top
JP3       LOGO-SFESK    SFE-LOGO-FLAME        153.8351  -107.6706   90.0000  top
## End
