Pinlist

Exported from boardEagle.brd at 20/08/2022 04:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        N$2

C2       1        GND
         2        N$8

C3       1        FMI
         2        N$5

C4       1        RIN
         2        N$6

C5       1        LIN
         2        N$17

C6       1        3.3V
         2        GND

C7       A        N$7
         C        N$15

C8       A        N$9
         C        N$16

C9       1        N$10
         2        GND

C10      1        LOUT
         2        N$13

C11      1        ROUT
         2        N$14

C12      1        3.3V
         2        GND

C13      1        N$1
         2        GND

D1       A        N$20
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       RSH               *** unconnected ***
         TIP      N$4
         TSH               *** unconnected ***
         RING     N$3
         SLEEVE   N$5

J2       RSH               *** unconnected ***
         TIP      N$6
         TSH               *** unconnected ***
         RING     N$17
         SLEEVE   GND

J3       P1       GND
         P2       TXO
         P3       GND
         P4       TXO

J4       1        GND
         2        3.3V
         3        SDIO
         4        SCLK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        GND
         2        3.3V
         3        SDIO
         4        SCLK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        N$19
         2        3.3V
         3        N$18

JP2      1        ADDR
         2        GND

L1       1        N$5
         2        GND

L2       1        N$15
         2        N$3

L3       1        N$16
         2        N$4

L4       1        TXO
         2        GND

R1       1        3.3V
         2        N$1

R2       1        SDIO
         2        N$18

R3       1        SCLK
         2        N$19

R4       1        N$11
         2        N$13

R5       1        N$12
         2        N$14

R6       1        N$7
         2        N$11

R7       1        N$9
         2        N$12

R8       1        N$20
         2        3.3V

R10      1        ADDR
         2        3.3V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U1       1                 *** unconnected ***
         2        FMI
         3        GND
         4        TXO
         5        N$1
         6        ADDR
         7        SCLK
         8        SDIO
         9        N$2
         10       3.3V
         11       3.3V
         12       GND
         13       ROUT
         14       LOUT
         15       RIN
         16       LIN
         17       N$8
         18       GPO2
         19       GPO1
         20                *** unconnected ***
         21       GND

U3       1        N$7
         2        N$11
         3        N$10
         4        GND
         5        GND
         6        N$12
         7        N$9
         8        3.3V

Y1       P$1      N$2
         P$2      N$8

