Pinlist

Exported from boardEagle.brd at 08/08/2022 12:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        RAW
         2        GND

C2       A        INV
         C        GND

CHAN_A   1        HVGND
         2        N$21
         NC1               *** unconnected ***
         NC2               *** unconnected ***

CHAN_B   1        HVGND
         2        N$8
         NC1               *** unconnected ***
         NC2               *** unconnected ***

CHAN_C   1        HVGND
         2        N$13
         NC1               *** unconnected ***
         NC2               *** unconnected ***

CHAN_D   1        HVGND
         2        N$19
         NC1               *** unconnected ***
         NC2               *** unconnected ***

CHAN_E   1        HVGND
         2        N$25
         NC1               *** unconnected ***
         NC2               *** unconnected ***

CHAN_F   1        HVGND
         2        N$30
         NC1               *** unconnected ***
         NC2               *** unconnected ***

CHAN_G   1        HVGND
         2        N$35
         NC1               *** unconnected ***
         NC2               *** unconnected ***

CHAN_H   1        HVGND
         2        N$40
         NC1               *** unconnected ***
         NC2               *** unconnected ***

D1       A        N$14
         C        GND

JP1      1        HVGND
         2        N$21

JP2      1        HVGND
         2        N$8

JP3      1        HVGND
         2        N$13

JP4      1        HVGND
         2        N$19

JP5      1        HVGND
         2        N$25

JP6      1        HVGND
         2        N$30

JP7      1        HVGND
         2        N$35

JP8      1        HVGND
         2        N$40

JP9     
JP10     1        EL_A
         2        EL_B
         3        EL_C
         4        EL_D
         5        EL_E
         6        EL_F
         7        EL_G
         8        EL_H

JP11     1        GND
         2        INV
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP12     1        INV
         2        GND

JP13     1        HV
         2        HVGND

JP14     1        HVGND
         2        HV
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP15    
JP16     1                 *** unconnected ***

JP17     1                 *** unconnected ***

R1       1        N$3
         2        N$9

R2       1        GND
         2        N$1

R3       1        N$117
         2        N$21

R4       1        N$7
         2        N$15

R5       1        GND
         2        N$6

R6       1        N$5
         2        N$8

R7       1        N$12
         2        N$20

R8       1        GND
         2        N$11

R9       1        N$10
         2        N$13

R10      1        N$18
         2        N$26

R11      1        GND
         2        N$17

R12      1        N$16
         2        N$19

R13      1        N$24
         2        N$31

R14      1        GND
         2        N$23

R15      1        N$22
         2        N$25

R16      1        N$29
         2        N$36

R17      1        GND
         2        N$28

R18      1        N$27
         2        N$30

R19      1        N$34
         2        N$41

R20      1        GND
         2        N$33

R21      1        N$32
         2        N$35

R22      1        N$39
         2        N$42

R23      1        GND
         2        N$38

R24      1        N$37
         2        N$40

R25      1        N$14
         2        N$4

R26      1        GND
         2        N$2

R27      1        N$2
         2        INV

R28      P$1      GND
         P$2      N$2

R29      P$1      N$2
         P$2      INV

SJ1      1        RAW
         2        INV

U$4     
U$5     
U1       1        EL_A
         2        N$1
         3                 *** unconnected ***
         4        N$117
         5                 *** unconnected ***
         6        N$3

U2       1        N$21
         2        N$9
         3        N$117
         4        HV

U3       1        EL_B
         2        N$6
         3                 *** unconnected ***
         4        N$5
         5                 *** unconnected ***
         6        N$7

U4       1        N$8
         2        N$15
         3        N$5
         4        HV

U5       1        EL_C
         2        N$11
         3                 *** unconnected ***
         4        N$10
         5                 *** unconnected ***
         6        N$12

U6       1        N$13
         2        N$20
         3        N$10
         4        HV

U7       1        EL_D
         2        N$17
         3                 *** unconnected ***
         4        N$16
         5                 *** unconnected ***
         6        N$18

U8       1        N$19
         2        N$26
         3        N$16
         4        HV

U9       1        EL_E
         2        N$23
         3                 *** unconnected ***
         4        N$22
         5                 *** unconnected ***
         6        N$24

U10      1        N$25
         2        N$31
         3        N$22
         4        HV

U11      1        EL_F
         2        N$28
         3                 *** unconnected ***
         4        N$27
         5                 *** unconnected ***
         6        N$29

U12      1        N$30
         2        N$36
         3        N$27
         4        HV

U13      1        EL_G
         2        N$33
         3                 *** unconnected ***
         4        N$32
         5                 *** unconnected ***
         6        N$34

U14      1        N$35
         2        N$41
         3        N$32
         4        HV

U15      1        EL_H
         2        N$38
         3                 *** unconnected ***
         4        N$37
         5                 *** unconnected ***
         6        N$39

U16      1        N$40
         2        N$42
         3        N$37
         4        HV

U17      1        N$2
         3        RAW
         4        INV

U18      5V                *** unconnected ***
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2       EL_A
         D3       EL_B
         D4       EL_C
         D5       EL_D
         D6       EL_E
         D7       EL_F
         D8       EL_G
         D9       EL_H
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10      N$4
         D11               *** unconnected ***
         D12               *** unconnected ***
         D13               *** unconnected ***
         RES               *** unconnected ***
         VIN      RAW
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

