Pinlist

Exported from boardEagle.brd at 20/08/2022 00:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        VIN
         2        GND
         3        TX
         4        RX
         5        WKP
         6        DAC
         7        A5
         8        A4
         9        A3
         10       A2
         11       A1
         12       A0
         13       SDA
         14       SCL
         15       D2
         16       D3
         17       D4
         18       D5
         19       D6
         20       D7
         21       GND
         22       VBAT
         23       RST
         24       VCC
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D0       SDA
         D1       SCL
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         RX       RX
         TX       TX
         3V3      VCC
         DAC      DAC
         RST      RST
         VIN      VIN
         WKP      WKP
         VBAT     VBAT
         GND@0    GND
         GND@2    GND

JP2      1        GND
         2        VCC
         3        SDA
         4        SCL

JP3      1        VCC
         2        VCC
         3        VCC

JP4      1        GND
         2        GND
         3        GND

JP5      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***

JP6      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***

JP7      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

JP8      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

JP9      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

JP10     1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

LOGO1   
LOGO2   
U$1     
U$4     
