Partlist

Exported from boardEagle.brd at 20/08/2022 04:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                      Library             Position (inch)       Orientation

ADD0     JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.274 0.281)         MR0
ADD1     JUMPER-SMT_2_NO_SILK SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.171 0.281)         MR180
C1       1.0uF                0603                         SparkFun-Capacitors (0.6 0.705)           R0
C2       1nF                  0603                         SparkFun-Capacitors (0.794 0.54)          R90
C3       10uF                 0603                         SparkFun-Capacitors (0.655 0.4)           R270
D1       RED                  LED-0603                     SparkFun-LED        (0.09 0.73)           R0
FD1      FIDUCIAL1X2          FIDUCIAL-1X2                 SparkFun-Aesthetics (0.19889998 0.951)    MR0
FD2      FIDUCIAL1X2          FIDUCIAL-1X2                 SparkFun-Aesthetics (0.95 0.1)            MR0
FD3      FIDUCIAL1X2          FIDUCIAL-1X2                 SparkFun-Aesthetics (0.95 0.1)            R0
FD4      FIDUCIAL1X2          FIDUCIAL-1X2                 SparkFun-Aesthetics (0.199 0.951)         R0
J4                            1X07_NO_SILK                 SparkFun-Connectors (0.2 0.04839998)      R0
JP1      I2C_EN               SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.49 0.77)           MR0
JP4      JUMPER-SMT_3_NO_SILK SMT-JUMPER_3_NO_SILK         SparkFun-Jumpers    (0.445 0.28)          MR0
JP5      LED                  SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.09 0.74)           MR0
L1       100uH                MA5532-AE                    SparkFun-Coils      (0.91 0.505)          R90
R1       10k                  0603                         SparkFun-Resistors  (0.561 0.297)         R0
R2       10k                  0603                         SparkFun-Resistors  (0.396 0.309)         R90
R3       1k                   0603                         SparkFun-Resistors  (0.095 0.675)         R0
R4       10k                  0603                         SparkFun-Resistors  (0.217 0.304)         R270
R5       10k                  0603                         SparkFun-Resistors  (0.286 0.304)         R270
R6       10k                  0603                         SparkFun-Resistors  (0.6 0.77)            R180
R7       10k                  0603                         SparkFun-Resistors  (0.734 0.54)          R270
R8       10k                  0603                         SparkFun-Resistors  (0.26 0.48)           R0
U1       AS3935               16LD_MLPQ                    SparkFun-Sensors    (0.52 0.55)           R180
