Partlist

Exported from boardEagle.brd at 20/08/2022 23:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library  Position (inch)       Orientation

C1       18pF           0402-CAP        SparkFun (0.2 0.4)             R270
C2       18pF           0402-CAP        SparkFun (0.2 0.5)             R270
C3       10uF           EIA3216         SparkFun (0.9 0.5)             R180
C4       0.1uF          0402-CAP        SparkFun (0.9 0.6)             R0
IC1      SC16IS750      QFN-24          SparkFun (0.6 0.5)             R0
JP2      M11PTH         1X11            SparkFun (0.05 0.85)           R0
JP4      M11PTH         1X11            SparkFun (1.05 0.05)           R180
JP5      FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun (0.25 0.65)           R0
JP6      FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun (0.989 0.255)         R0
Q1       14.7456MHz     CRYSTAL-SMD-5X3 SparkFun (0.3 0.45)            R90
R1       1M             0402-RES        SparkFun (0.4 0.45)            R90
R2       1k             0402-RES        SparkFun (0.65 0.3)            R270
R3       1k             0402-RES        SparkFun (0.45 0.6)            R90
U1       3.3V           SOT23-5         SparkFun (0.9 0.35)            R90
