Pinlist

Exported from boardEagle.brd at 06/08/2022 22:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$3
         2        N$7

C2       1        N$4
         2        AIN-

C3       1        VCC
         2        GND

C4       1        VO-
         2        GND

C5       1        VO+
         2        GND

FB1      1        N$6
         2        VO+

FB2      1        N$5
         2        VO-

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        GND
         2        VCC
         3        SD
         4        AIN-
         5        AIN+

R1       1        N$3
         2        N$2

R2       1        N$4
         2        N$1

R3       1        VCC
         2        SD

U$3     
U$4     
U$5     
U$6     
U$10     P$1               *** unconnected ***

U$11     P$1               *** unconnected ***

U1       1        SD
         2                 *** unconnected ***
         3        N$2
         4        N$1
         5        N$6
         6        VCC
         7        GND
         8        N$5

VR1      1        AIN-
         2        N$7
         3        AIN+

X1       1        VO+
         2        VO-

