Partlist

Exported from boardEagle.brd at 06/08/2022 22:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       1uF             0805-NO                 microbuilder (0.47 0.5)            R180
C2       1uF             0805-NO                 microbuilder (0.27 0.38)           R180
C3       10uF            0805-NO                 microbuilder (0.32 0.15)           R90
C4       220pF           0805-NO                 microbuilder (0.57 0.1)            R180
C5       220pF           0805-NO                 microbuilder (0.575 0.335)         R180
FB1      Ferrite         _0805                   microbuilder (0.575 0.255)         R0
FB2      Ferrite         _0805                   microbuilder (0.575 0.17)          R0
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.72 0.285)          R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.045 0.22)          R0
JP1                      1X05_ROUND_70           microbuilder (0.12 0.3)            R90
R1       100             0805-NO                 microbuilder (0.44 0.395)          R270
R2       100             0805-NO                 microbuilder (0.305 0.3)           R0
R3       10K             0805-NO                 microbuilder (0.25 0.18)           R90
U$10     MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.85 0.51)           R0
U$11     MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.85 0.09)           R0
U1       PAM8302AASCR    MSOP8_0.65MM            microbuilder (0.425 0.2)           R180
VR1      10K trim        TRIMPOT_BOURNS_3303W    microbuilder (0.3 0.5)             R270
X1                       TERMBLOCK_1X2-3.5MM     microbuilder (0.805 0.295)         R90
