Partlist

Exported from boardEagle.brd at 20/08/2022 01:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                          Package                        Library             Position (inch)       Orientation

C1       DNP                            0603                           SparkFun-Capacitors (0.895 0.575)         MR130
D1       APA102-2020                    APA102-2020                    SparkFun-LED        (1.05 0.85)           R90
D2       APA102-2020                    APA102-2020                    SparkFun-LED        (1.027 0.997)         R108
D3       APA102-2020                    APA102-2020                    SparkFun-LED        (0.959 1.129)         R126
D4       APA102-2020                    APA102-2020                    SparkFun-LED        (0.854 1.234)         R144
D5       APA102-2020                    APA102-2020                    SparkFun-LED        (0.722 1.302)         R162
D6       APA102-2020                    APA102-2020                    SparkFun-LED        (0.575 1.325)         R180
D7       APA102-2020                    APA102-2020                    SparkFun-LED        (0.428 1.302)         R198
D8       APA102-2020                    APA102-2020                    SparkFun-LED        (0.296 1.234)         R216
D9       APA102-2020                    APA102-2020                    SparkFun-LED        (0.191 1.129)         R234
D10      APA102-2020                    APA102-2020                    SparkFun-LED        (0.123 0.997)         R252
D11      APA102-2020                    APA102-2020                    SparkFun-LED        (0.1 0.85)            R270
D12      APA102-2020                    APA102-2020                    SparkFun-LED        (0.123 0.703)         R288
D13      APA102-2020                    APA102-2020                    SparkFun-LED        (0.191 0.571)         R306
D14      APA102-2020                    APA102-2020                    SparkFun-LED        (0.296 0.466)         R324
D15      APA102-2020                    APA102-2020                    SparkFun-LED        (0.428 0.398)         R342
D16      APA102-2020                    APA102-2020                    SparkFun-LED        (0.575 0.375)         R0
D17      APA102-2020                    APA102-2020                    SparkFun-LED        (0.722 0.398)         R18
D18      APA102-2020                    APA102-2020                    SparkFun-LED        (0.854 0.466)         R36
D19      APA102-2020                    APA102-2020                    SparkFun-LED        (0.959 0.571)         R54
D20      APA102-2020                    APA102-2020                    SparkFun-LED        (1.027 0.703)         R72
FD1      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (0.455 0.235)         R0
FD2      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (0.455 0.235)         MR0
FD3      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (0.695 1.465)         R0
FD4      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                 SparkFun-Aesthetics (0.695 1.465)         MR0
H1       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (0.575 1.55)          R0
H2       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (0.325 0.85)          R0
H3       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (0.825 0.85)          R0
H4       STANDOFF_ELECTRICAL-NOTHERMALS STANDOFF-ELECTRICAL-NOTHERMALS SparkFun-Hardware   (0.5745 0.15)         R0
J1       SOLDER_PAD_2                   SOLDER_PAD_2                   SparkFun-Connectors (1.041 1.002)         MR252
J2       SOLDER_PAD_2                   SOLDER_PAD_2                   SparkFun-Connectors (1.06 0.8505)         MR270
J4       SOLDER_PAD_2                   SOLDER_PAD_2                   SparkFun-Connectors (1.0375 0.694)        MR108
