Pinlist

Exported from boardEagle.brd at 20/08/2022 01:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

D1       CKI      CI
         CKO      N$4
         GND      GND
         SDI      DI
         SDO      N$5
         VDD      5V

D2       CKI      N$4
         CKO      N$6
         GND      GND
         SDI      N$5
         SDO      N$7
         VDD      5V

D3       CKI      N$6
         CKO      N$8
         GND      GND
         SDI      N$7
         SDO      N$9
         VDD      5V

D4       CKI      N$8
         CKO      N$1
         GND      GND
         SDI      N$9
         SDO      N$10
         VDD      5V

D5       CKI      N$1
         CKO      N$11
         GND      GND
         SDI      N$10
         SDO      N$12
         VDD      5V

D6       CKI      N$11
         CKO      N$13
         GND      GND
         SDI      N$12
         SDO      N$14
         VDD      5V

D7       CKI      N$13
         CKO      N$15
         GND      GND
         SDI      N$14
         SDO      N$16
         VDD      5V

D8       CKI      N$15
         CKO      N$17
         GND      GND
         SDI      N$16
         SDO      N$18
         VDD      5V

D9       CKI      N$17
         CKO      N$19
         GND      GND
         SDI      N$18
         SDO      N$20
         VDD      5V

D10      CKI      N$19
         CKO      N$21
         GND      GND
         SDI      N$20
         SDO      N$22
         VDD      5V

D11      CKI      N$21
         CKO      N$23
         GND      GND
         SDI      N$22
         SDO      N$24
         VDD      5V

D12      CKI      N$23
         CKO      N$25
         GND      GND
         SDI      N$24
         SDO      N$26
         VDD      5V

D13      CKI      N$25
         CKO      N$27
         GND      GND
         SDI      N$26
         SDO      N$28
         VDD      5V

D14      CKI      N$27
         CKO      N$29
         GND      GND
         SDI      N$28
         SDO      N$30
         VDD      5V

D15      CKI      N$29
         CKO      N$31
         GND      GND
         SDI      N$30
         SDO      N$32
         VDD      5V

D16      CKI      N$31
         CKO      N$33
         GND      GND
         SDI      N$32
         SDO      N$34
         VDD      5V

D17      CKI      N$33
         CKO      N$35
         GND      GND
         SDI      N$34
         SDO      N$36
         VDD      5V

D18      CKI      N$35
         CKO      N$37
         GND      GND
         SDI      N$36
         SDO      N$38
         VDD      5V

D19      CKI      N$37
         CKO      N$39
         GND      GND
         SDI      N$38
         SDO      N$40
         VDD      5V

D20      CKI      N$39
         CKO      CO
         GND      GND
         SDI      N$40
         SDO      DO
         VDD      5V

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1       P1       GND

H2       P1       GND

H3       P1       GND

H4       P1       GND

J1       P$1      GND
         P$2      5V

J2       P$1      DI
         P$2      CI

J4       P$1      DO
         P$2      CO

LOGO1   
LOGO2   
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
