### Module positions - created on Sun Nov 20 13:42:53 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref            Val                            Package                               PosX       PosY       Rot  Side
!SAFEBOOT_NEO!0  TEST-POINTPOGO_PTH             1X01_NO_SILK                      139.6111  -102.4636    0.0000  top
!SAFEBOOT_ZED!0  TEST-POINTPOGO_PTH             1X01_NO_SILK                      162.4711  -116.4336    0.0000  top
BT1              RELOWABLE_BATTERY_MS421R       MS421R_IV03E                      159.8041   -90.4621  180.0000  top
C1               47pF                           0603                              159.9946  -100.5586    0.0000  top
C2               1.0uF                          0603                              166.2811   -89.1286  180.0000  top
C3               1.0uF                          0603                              141.7701   -83.9851   90.0000  top
C4               1.0uF                          0603                              166.2811   -95.4786    0.0000  top
C5               0.1uF                          0603                              166.2811   -97.3836  180.0000  top
C6               1.0uF                          0603                              147.6756  -103.0986  -90.0000  top
C7               47pF                           0603                              156.5656  -105.0036  180.0000  top
C8               1.0uF                          0603                              152.9461  -128.4986   90.0000  top
C9               1.0uF                          0603                              147.8026  -128.4986  -90.0000  top
C10              0.1uF                          0603                              149.3901  -128.4986   90.0000  top
C11              0.1uF                          0603                              149.1996  -103.0986   90.0000  top
D1               PESD0402-0402                  0402                              160.8201  -105.5751  -90.0000  top
D2               PRTR5V0U2F                     SOT886                            130.0861  -127.8636  -90.0000  top
D3               0.5A/40V/420mV                 SOD-323                           161.8361   -94.8436    0.0000  top
D4               PRTR5V0U2F                     SOT886                            130.0861   -82.1436   90.0000  top
D5               1A/23V/620mV                   SOD-323                           165.0111   -85.9536   90.0000  top
D6               1A/23V/620mV                   SOD-323                           167.5511   -85.9536   90.0000  top
FB1              30Ω/1.8A                      0603                              159.1691  -104.1781   90.0000  top
FRAME2           FRAME-LEDGER                   CREATIVE_COMMONS                  199.3011  -135.4836    0.0000  top
J1               ANTENNA-SMA-GROUNDEDEDGE_SMA   SMA-EDGE                          166.2811  -105.0036  -90.0000  top
J2               Qwiic_Right_Angle              JST04_1MM_RA                      135.8011   -78.3336  180.0000  top
J3               USB_Female_Type_C_Connector    USB-C-16P_4LAYER-PADS             133.2611  -120.2436  -90.0000  top
J4               Qwiic_Right_Angle              JST04_1MM_RA                      135.8011  -131.6736    0.0000  top
J5                                              1X07_NO_SILK                      128.1811  -112.6236   90.0000  top
J6               USB_Female_Type_C_Connector    USB-C-16P_4LAYER-PADS             133.2611   -89.7636  -90.0000  top
J7                                              1X06_NO_SILK                      151.0411   -74.5236    0.0000  top
J8                                              1X06_NO_SILK                      151.0411  -135.4836    0.0000  top
J9                                              1X04_NO_SILK                      148.5011   -74.5236  180.0000  top
J10                                             1X04_NO_SILK                      140.8811  -135.4836    0.0000  top
JP21             FIDUCIALUFIDUCIAL              MICRO-FIDUCIAL                    169.4561  -136.1186    0.0000  top
JP31             STAND-OFF                      STAND-OFF                         129.4511   -75.8190    0.0000  top
JP41             STAND-OFF                      STAND-OFF                         167.5511   -75.8190    0.0000  top
JP61             FIDUCIALUFIDUCIAL              MICRO-FIDUCIAL                    127.5461   -73.9140    0.0000  top
JP91             STAND-OFF                      STAND-OFF                         129.4511  -134.2136    0.0000  top
JP101            STAND-OFF                      STAND-OFF                         167.5511  -134.2136    0.0000  top
L1               DNP                            0603_NO-CREAM                     162.4711  -104.1146   90.0000  top
LED1             RED                            LED-0603                          135.2931  -110.0836  180.0000  top
LED2             BLUE                           LED-0603                          135.2931  -105.0036  180.0000  top
LED3             BLUE                           LED-0603                          135.2931  -102.4636  180.0000  top
LED4             BLUE                           LED-0603                          135.2931   -99.9236  180.0000  top
LOGO1            OSHW-LOGOS                     OSHW-LOGO-S                       157.3911   -83.4136  -90.0000  top
LOGO5            SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS             181.5211   -73.2536    0.0000  top
R1               1k                             0603                              135.2931  -112.6236    0.0000  top
R2               33                             0603                              147.8661   -83.9851   90.0000  top
R3               33                             0603                              144.8181   -83.9851   90.0000  top
R4               33                             0603                              146.3421   -83.9851   90.0000  top
R5               33                             0603                              143.1036  -103.0986  -90.0000  top
R6               33                             0603                              143.2941   -83.9851   90.0000  top
R7               2.2k                           0603                              138.7221   -83.9851  -90.0000  top
R8               2.2k                           0603                              140.2461   -83.9851  -90.0000  top
R9               27                             0603                              146.1516  -103.0986   90.0000  top
R10              27                             0603                              144.6276  -103.0986   90.0000  top
R11              33                             0603                              141.5796  -103.0986  -90.0000  top
R12              5.1k                           0603                              136.4361  -121.3866  180.0000  top
R13              5.1k                           0603                              136.4361  -118.4656  180.0000  top
R14              10                             0603                              158.2801   -98.0186  180.0000  top
R15              27                             0603                              156.1211  -128.4986   90.0000  top
R16              27                             0603                              154.5336  -128.4986   90.0000  top
R17              33                             0603                              136.4361  -124.5616  180.0000  top
R18              33                             0603                              136.4361  -122.9741  180.0000  top
R19              33                             0603                              163.1061  -122.1486    0.0000  top
R20              33                             0603                              163.1061  -120.5611    0.0000  top
R21              33                             0603                              163.1061  -125.3236    0.0000  top
R22              33                             0603                              163.1061  -123.7361    0.0000  top
R23              33                             0603                              136.4361  -116.8781  180.0000  top
R24              33                             0603                              136.4361  -115.2906  180.0000  top
R25              33                             0603                              163.1061  -112.1791    0.0000  top
R26              33                             0603                              163.1061  -118.9736    0.0000  top
R27              1k                             0603                              135.2931  -107.5436    0.0000  top
R28              1k                             0603                              136.4361   -93.8276    0.0000  top
R29              1k                             0603                              136.4361   -95.4786  180.0000  top
R30              33                             0603                              163.1061  -113.7666    0.0000  top
R31              33                             0603                              149.3901   -83.9851   90.0000  top
R32              3.3k                           0603                              158.0261   -94.8436    0.0000  top
R33              5.1k                           0603                              136.4361   -92.1766  180.0000  top
R34              5.1k                           0603                              136.4361   -90.5256  180.0000  top
U$1                                             #GND#0                            148.5011   -75.2856  -90.0000  top
U$2                                             #GND#0                            128.9431  -112.6236    0.0000  top
U$4                                             #GND#1                            140.8811  -134.7216  -90.0000  top
U$8                                             #SDA#0                            143.4211   -75.2856  -90.0000  top
U$11                                            #SDA#1                            145.9611  -134.7216  -90.0000  top
U$13                                            #SCL#0                            140.8811   -75.2856  -90.0000  top
U$14                                            QWIIC_4MM                         135.8011  -130.1242    0.0000  top
U$16                                            #RTK#0                            128.9431  -105.0036    0.0000  top
U$18                                            #GEO#0                            128.9431  -102.4636    0.0000  top
U$20                                            #5V#0                             128.9431  -107.5436    0.0000  top
U$22                                            #3V3#0                            145.9611   -75.2856  -90.0000  top
U$25                                            #3V3#4                            143.4211  -134.7216  -90.0000  top
U$26                                            #TP#0                             128.9431   -99.9236    0.0000  top
U$28                                            #TX_RDY#0                         128.9431   -97.3836    0.0000  top
U$30                                            #SCL#1                            148.5011  -134.7216  -90.0000  top
U$34                                            #RX2#0                            151.0411  -134.7216  -90.0000  top
U$36                                            #RX2#3                            153.5811   -75.2856  -90.0000  top
U$38                                            QWIIC_4MM                         135.8011   -79.9592    0.0000  top
U$39                                            #TX2#0                            153.5811  -134.7216  -90.0000  top
U$41                                            #TX2#3                            151.0411   -75.2856  -90.0000  top
U$43                                            #RX1#0                            156.1211  -134.7216  -90.0000  top
U$45                                            ##RESET##0                        163.7411  -134.7216  -90.0000  top
U$47                                            #EXT_INT#0                        161.2011  -134.7216  -90.0000  top
U$49                                            #RX1#2                            158.6611   -75.2856  -90.0000  top
U$51                                            #TX1#0                            158.6611  -134.7216  -90.0000  top
U$56                                            #3V3#0                            128.9431  -110.0836    0.0000  top
U$59                                            #ANT_PWR#1                        163.7411   -75.2856  -90.0000  top
U$60                                            #TX1#2                            156.1211   -75.2856  -90.0000  top
U$62                                            #EXT_INT_NEO#0                    161.2011   -75.2856  -90.0000  top
U$65                                            ZED#F9P10                         128.1811  -129.1336  -90.0000  top
U$66                                            NEO#D9S10                         128.1811   -81.1276  -90.0000  top
U$75                                            ZED#F9P_NEO#D9S_COMBO_BREAKOUT0   150.6601  -107.5436    0.0000  top
U$77             SPARKX-LOGO4                   SPARKX-MEDIUM                     167.5511  -117.7036  -90.0000  top
U1               U-BLOX_NEO-D9S-00B             NEO-M9N_M8T_M8U_D9S               147.2311   -93.5736  -90.0000  top
U2               3.3V                           SOT23-5                           166.2811   -92.3036  180.0000  top
U3               POWER-DIVIDER                  PD0922J5050S2HF_ANA               153.5811  -105.0036  -90.0000  top
U4               U-BLOX_ZED-F9P                 ZED-F9P                           149.7711  -117.7036  180.0000  top
## End
