### Module positions - created on Sun Nov 20 09:52:33 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
JP1       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -148.8821  -111.2266  180.0000  bottom
U$1       BARCODE_SCANNER_MOUNT       BARCODE_SCANNER_MOUNT       -161.8361  -105.0036    0.0000  bottom
U$3                                   STAT__5                     -145.3261  -109.5756  -90.0000  bottom
U$4                                   TRIG__4                     -142.7861  -109.7026  -90.0000  bottom
U$8                                   LED0                        -151.1681  -113.0046  180.0000  bottom
U$9                                   3V3__3                      -140.2461  -110.2106  -90.0000  bottom
U$10                                  TX__2                       -137.7061  -110.9726  -90.0000  bottom
U$13                                  RX__1                       -135.1661  -111.0996  -90.0000  bottom
U$14                                  GND__0                      -132.6261  -110.0836  -90.0000  bottom
U$17                                  2D_BARCODE_SCANNER0         -154.2161  -106.2736  180.0000  bottom
U$18                                  BREAKOUT_BOARD1             -152.5651  -107.7976  180.0000  bottom
U$20                                  SPARKX-MEDIUM               -146.5961  -103.7336  180.0000  bottom
U$21                                  OSHW-LOGO-S_COPPER          -136.0551  -100.0506  -90.0000  bottom
## End
