### Module positions - created on Mon Nov  7 15:42:20 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C1        0.1uF                       0402-TIGHT              -151.5511  -107.0034  -90.0000  bottom
C2        0.22uF                      0402-TIGHT              -158.6611  -100.5034   90.0000  bottom
C3        1.0uF                       0402-TIGHT              -157.5611  -104.0034  -90.0000  bottom
C4        10uF                        0603                    -158.6611  -104.0034  -90.0000  bottom
C17       10nF                        0402-TIGHT              -157.5611  -100.5034   90.0000  bottom
C18       0.1uF                       0402-TIGHT              -152.5011  -104.0034  -90.0000  bottom
C20       0.1uF                       0402-TIGHT              -149.5011  -104.0034  -90.0000  bottom
C21       0.1uF                       0402-TIGHT              -147.5011  -104.0034  -90.0000  bottom
C28       1.0nF                       0402-TIGHT              -151.5011  -104.0034   90.0000  bottom
D7        1A/23V/620mV                SOD-323                 -138.7711  -109.6534  -90.0000  bottom
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -158.5011   -95.0034  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -138.5011  -107.1934  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -148.5011   -99.0034  180.0000  bottom
LOGO3     OSHW-LOGOMINI               OSHW-LOGO-MINI          -139.5011   -96.0034  180.0000  bottom
R2        100k                        0402-TIGHT              -145.5011  -104.0034  -90.0000  bottom
R3        100k                        0402-TIGHT              -147.5111  -111.0534  180.0000  bottom
R4        150k                        0402-TIGHT              -146.5011  -104.0034  -90.0000  bottom
R5        150k                        0402-TIGHT              -149.5111  -111.0534  180.0000  bottom
R6        100k                        0402-TIGHT              -147.5011  -110.0034  180.0000  bottom
R7        150k                        0402-TIGHT              -149.5011  -110.0034  180.0000  bottom
R14       100k                        0402-TIGHT              -150.5011  -104.0034   90.0000  bottom
R15       220K                        0402-TIGHT              -148.5011  -104.0034  -90.0000  bottom
U$5                                   MICROMOD_LOGO_.35       -147.3011  -100.6034  180.0000  bottom
U$7                                   MICROMOD_MI_LOGO_.35    -158.0011  -110.1034  180.0000  bottom
U$9                                   ARTEMIS0                -151.4711  -102.2874  180.0000  bottom
U2        TSV524                      QFN-16                  -148.5011  -107.0034  -90.0000  bottom
U6        CH340E_MSOP10               MSOP10                  -155.5011  -104.0034   90.0000  bottom
## End
