### Module positions - created on Mon Nov  7 15:42:20 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C11       15pF                           0402-TIGHT              157.7011  -105.0034   90.0000  top
C13       15pF                           0402-TIGHT              157.7011   -99.0034  -90.0000  top
D2        BLUE                           LED-0603                140.5011   -95.0034  180.0000  top
FD1       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          138.5011  -111.0034    0.0000  top
FD2       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          158.8011   -94.7034    0.0000  top
FRAME1    FRAME-LEDGER                   CREATIVE_COMMONS        128.6111  -124.8934    0.0000  top
J1        MICROMOD-2222                  M.2-CARD-E-22           148.5011  -116.0034    0.0000  top
LOGO2     SFE_LOGO_FLAME.1_INCH          SFE_LOGO_FLAME_.1       157.5011   -96.0034    0.0000  top
LOGO4     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   162.0411   -65.2034    0.0000  top
R1        1k                             0402-TIGHT              143.5011   -95.0034    0.0000  top
U$1                                      MICROMOD_MI_LOGO_.35    139.1011  -105.0034    0.0000  top
U$8                                      MICROMOD_ARTEMIS0       138.7711   -97.8424    0.0000  top
U$11                                     STAT0                   137.8821   -96.1914    0.0000  top
U1        ARTEMIS_MODULESMD              ARTEMIS_FP              149.0011  -104.0034  180.0000  top
Y1        32.768kHz                      CRYSTAL-SMD-3.2X1.5MM   157.7011  -102.0034  -90.0000  top
## End
