Partlist

Exported from boardEagle.brd at 20/08/2022 05:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

C1       0.1uF                        0603                         SparkFun-Capacitors (0.60000468 1.24996924) R90
C2       1.0uF                        0603                         SparkFun-Capacitors (0.36000468 1.53996924) R180
C3       1.0uF                        0603                         SparkFun-Capacitors (0.36000468 1.13996924) R180
C4       1.0uF                        0603                         SparkFun-Capacitors (0.36000468 0.73996924) R180
C5       1.0uF                        0603                         SparkFun-Capacitors (0.36000468 0.33996924) R180
C6       1.0uF                        0603                         SparkFun-Capacitors (1.04 0.34)           R0
C7       1.0uF                        0603                         SparkFun-Capacitors (1.04 0.74)           R0
C8       1.0uF                        0603                         SparkFun-Capacitors (1.04 1.14)           R0
C9       1.0uF                        0603                         SparkFun-Capacitors (1.04 1.54)           R0
D2       RED                          LED-0603                     SparkFun-LED        (1.1 2)               R0
FD1      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics (0.2 2.1)             R180
FD2      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics (1.2 0.05)            R180
FD3      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics (1.2 0.05)            MR0
FD4      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics (0.2 2.1)             MR0
J1       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (0.20000468 1.59996924) R270
J2       SMD                          1X04_1MM_RA                  SparkX              (0.7 1.95)            R180
J3       SMD                          1X04_1MM_RA                  SparkX              (0.7 0.2)             R0
J8       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (0.20000468 1.19996924) R270
J9       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (0.20000468 0.79996924) R270
J10      QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (0.20000468 0.39996924) R270
J21                                   1X01_NO_SILK                 SparkFun-Connectors (0.45000468 1.84996924) R270
J23      QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (1.19996924 0.39999532) R90
J24      QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (1.19996924 0.79999532) R90
J25      QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (1.19996924 1.19999532) R90
J26      QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (1.19996924 1.59999532) R90
JP1      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.80000468 1.57496924) R270
JP2      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.70000468 1.57496924) R270
JP3      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.60000468 1.57496924) R270
JP4      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.75 1.35)           R180
R1       4.7k                         0603                         SparkFun-Resistors  (0.36000468 1.25996924) R180
R2       4.7k                         0603                         SparkFun-Resistors  (1.03999532 0.40003076) R0
R3       4.7k                         0603                         SparkFun-Resistors  (1.03999532 0.46003076) R0
R4       4.7k                         0603                         SparkFun-Resistors  (0.70000468 1.24996924) R270
R5       4.7k                         0603                         SparkFun-Resistors  (0.80000468 1.24996924) R270
R6       4.7k                         0603                         SparkFun-Resistors  (0.36000468 1.65996924) R180
R7       4.7k                         0603                         SparkFun-Resistors  (0.36000468 1.59996924) R180
R8       4.7k                         0603                         SparkFun-Resistors  (0.36000468 1.19996924) R180
R9       4.7k                         0603                         SparkFun-Resistors  (0.36000468 0.85996924) R180
R10      4.7k                         0603                         SparkFun-Resistors  (0.36000468 0.79996924) R180
R11      4.7k                         0603                         SparkFun-Resistors  (0.36000468 0.45996924) R180
R12      4.7k                         0603                         SparkFun-Resistors  (0.36000468 0.39996924) R180
R13      4.7k                         0603                         SparkFun-Resistors  (1.03999532 0.80003076) R0
R14      4.7k                         0603                         SparkFun-Resistors  (1.03999532 0.86003076) R0
R15      4.7k                         0603                         SparkFun-Resistors  (1.03999532 1.20003076) R0
R16      4.7k                         0603                         SparkFun-Resistors  (1.03999532 1.26003076) R0
R17      4.7k                         0603                         SparkFun-Resistors  (1.03999532 1.60003076) R0
R18      4.7k                         0603                         SparkFun-Resistors  (1.03999532 1.66003076) R0
R19      10k                          0603                         SparkFun-Resistors  (0.60000468 1.69996924) R270
R20      10k                          0603                         SparkFun-Resistors  (0.70000468 1.69996924) R270
R21      10k                          0603                         SparkFun-Resistors  (0.80000468 1.69996924) R270
R22      10k                          0603                         SparkFun-Resistors  (0.45500468 1.44996924) R270
R24      1k                           0603                         SparkFun-Resistors  (1.1 1.95)            R0
U2       PCA9548A                     TSSOP28                      SparkFun-IC-Logic   (0.70000468 0.99996924) R0
