### Module positions - created on Mon Nov  7 16:26:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FD3       FIDUCIAL1X2                 FIDUCIAL-1X2            -161.2011  -131.0386  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2            -135.8011   -78.9686  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI          -137.3211  -129.8786  180.0000  bottom
U$2       SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -148.5011  -114.5286  180.0000  bottom
U$3                                   I2C_MUX8                -154.3431  -119.6086  180.0000  bottom
U$12                                  00                      -144.8181   -91.6686  180.0000  bottom
U$18                                  11                      -144.6911  -101.8286  180.0000  bottom
U$19                                  22                      -144.8181  -111.9886  180.0000  bottom
U$20                                  33                      -144.5641  -122.0216  180.0000  bottom
U$21                                  44                      -157.1371  -122.1486  180.0000  bottom
U$22                                  55                      -157.0101  -111.8616  180.0000  bottom
U$23                                  61                      -157.1371  -101.7016  180.0000  bottom
U$24                                  77                      -157.0101   -91.6686  180.0000  bottom
U$25                                  MAIN0                   -152.9461   -85.0646  180.0000  bottom
U$26                                  !RST_I                  -141.7701   -85.3186  180.0000  bottom
U$28                                  MAIN0                   -152.9969  -124.9426  180.0000  bottom
U$36                                  QWIIC_5.5MM             -148.5011  -117.0686  180.0000  bottom
## End
