Partlist

Exported from boardEagle.brd at 08/08/2022 05:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder (0.5 0.255)           R180
C3       10uF            0805-NO                 microbuilder (0.6625 0.285)        R270
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.89 0.35)           R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.11 0.35)           R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder (0.1525 0.4975)       R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.2725 0.2125)       R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.8 0.5215)          R0
IC1      LTC4311_SC70    SC70-6L                 microbuilder (0.5 0.35)            R90
JP2                      1X05_ROUND_70           microbuilder (0.5 0.1)             R0
R3       10K             RESPACK_4X0603          microbuilder (0.68 0.435)          R90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.6)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.1)             R0
