Partlist

Exported from boardEagle.brd at 08/08/2022 05:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package           Library      Position (inch)       Orientation

D1       1N4148            SOD-323           microbuilder (1.315 0.475)         R180
D2       BLUE              CHIPLED_0603      microbuilder (1.95 0.45)           R0
D3       BLUE              CHIPLED_0603      microbuilder (0.05 0.45)           R180
FID1     FIDUCIAL_1MM      FIDUCIAL_1MM      microbuilder (0.06 0.22)           R0
FID2     FIDUCIAL_1MM      FIDUCIAL_1MM      microbuilder (1.95 0.69)           R0
MIDIIN   DIN_5             CP-2350           microbuilder (1.42 0.675)          MR180
MIDIOUT  DIN_5             CP-2350           microbuilder (0.58 0.675)          MR180
MS1      FEATHERWING_NODIM FEATHERWING_NODIM microbuilder (2 0)                 MR0
OK2      H11L1MS           DIL6-SMD          optocoupler  (1 0.565)             R180
R1       33                0603-NO           microbuilder (0.62 0.47)           R0
R2       220               0603-NO           microbuilder (1.525 0.475)         R0
R3       470               0603-NO           microbuilder (0.745 0.47)          R0
R4       10                0603-NO           microbuilder (0.24 0.175)          R180
R5       2.2K              0603-NO           microbuilder (1.95 0.33)           R90
R6       2.2K              0603-NO           microbuilder (0.05 0.57)           R270
X1       3.5mm             STX3100           microbuilder (1.42 0.675)          MR270
X2       3.5mm             STX3100           microbuilder (0.58 0.675)          MR270
