Pinlist

Exported from boardEagle.brd at 08/08/2022 05:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        IN_SINK
         C        N$33

D2       A        N$1
         C        MIDI_RX

D3       A        N$2
         C        MIDI_TX

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

MIDIIN   1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        IN_SOURCE
         5        IN_SINK
         PE                *** unconnected ***
         PE1               *** unconnected ***
         PE2               *** unconnected ***
         PE@               *** unconnected ***

MIDIOUT  1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        OUT_SOURCE
         5        OUT_SINK
         PE       GND
         PE1               *** unconnected ***
         PE2               *** unconnected ***
         PE@      GND

MS1      1        RESET
         2        3.3V
         3        AREF
         4        GND
         5        A
         6        B
         7        C
         8        D
         9        E
         10       F
         11       SCK
         12       MOSI
         13       MISO
         14       MIDI_RX
         15       MIDI_TX
         16       G
         17       SDA
         18       SCL
         19       H
         20       I
         21       J
         22       K
         23       L
         24       M
         25       N
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

OK2      1        N$33
         2        IN_SINK
         3                 *** unconnected ***
         4        MIDI_RX
         5        GND
         6        3.3V

R1       1        OUT_SOURCE
         2        3.3V

R2       1        N$33
         2        IN_SOURCE

R3       1        3.3V
         2        MIDI_RX

R4       1        OUT_SINK
         2        MIDI_TX

R5       1        3.3V
         2        N$1

R6       1        3.3V
         2        N$2

U$8     
U$9     
X1       1                 *** unconnected ***
         2        IN_SOURCE
         3        IN_SOURCE
         4        IN_SINK
         5        IN_SINK

X2       1        GND
         2        OUT_SOURCE
         3        OUT_SOURCE
         4        OUT_SINK
         5        OUT_SINK

