Pinlist

Exported from boardEagle.brd at 20/08/2022 18:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C6       1        V_BATT
         2        GND

C7       1        VIN
         2        GND

C10      1        3.3V
         2        GND

C19      1        V_USB
         2        GND

D1       A        N$17
         C        CHG

D2       A        V_USB
         C        VIN

D3       A        N$2
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J2       1        V_BATT
         2        EN
         3        V_USB
         4        13
         5        12
         6        27
         7        33
         8        15
         9        32
         10       14
         11       SCL
         12       SDA

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        CHIP_PU
         2        3.3V
         3                 *** unconnected ***
         4        GND
         5        A0
         6        A1
         7        A2
         8        A3
         9        A4
         10       A5
         11       SCK
         12       COPI
         13       CIPO
         14       16
         15       17
         16       21

J5       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     V_USB
         SHIELD            *** unconnected ***
         SHIELD2           *** unconnected ***
         SHIELD3           *** unconnected ***
         SHIELD4           *** unconnected ***
         SHIELD5           *** unconnected ***
         SHIELD6           *** unconnected ***
         SHIELD7           *** unconnected ***
         SHIELD8           *** unconnected ***
         SHIELD9           *** unconnected ***
         SHIELD10          *** unconnected ***

JP2      1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

LOGO2   
LOGO3   
LOGO4   
LOGO5   
LOGO6   
Q1       1        V_USB
         2        VIN
         3        V_BATT

Q2       1        DTR
         2        N$12
         3        CHIP_PU
         4        RTS
         5        N$10
         6        0

R1       1        3.3V
         2        N$1

R2       1        CHIP_PU
         2        3.3V

R3       1        V_USB
         2        N$17

R4       1        13
         2        N$2

R5       1        N$4
         2        V_USB

R6       1        GND
         2        N$14

R7       1        GND
         2        V_USB

R8       1        VIN
         2        EN

R9       1        GND
         2        N$4

R17      1        DTR
         2        N$10

R18      1        RTS
         2        N$12

S1       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        CHIP_PU

S2       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        0

TP1      P$1      0

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$10    
U$11    
U$12    
U$19    
U$21    
U$22    
U$24    
U$25    
U$26    
U$27    
U$28    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$58    
U$59    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$77    
U$78    
U$79    
U$81    
U$82    
U$83    
U$84    
U$85    
U$86    
U$87    
U$88    
U$89    
U$90    
U$93    
U$94    
U$95    
U$96    
U1       1        CHG
         2        GND
         3        V_BATT
         4        V_USB
         5        N$14

U3       1        VIN
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U4       1                 *** unconnected ***
         2        GND
         3        D+
         4        D-
         5        3.3V
         6        3.3V
         7        3.3V
         8        N$4
         9        N$1
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       RTS
         20       RX
         21       TX
         22                *** unconnected ***
         23       DTR
         24                *** unconnected ***
         PAD      GND

U5       1        GND
         2        3.3V
         3        CHIP_PU
         4        A4
         5        A3
         6        A2
         7                 *** unconnected ***
         8        32
         9        33
         10       A1
         11       A0
         12       27
         13       14
         14       12
         15       GND
         16       13
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       15
         24                *** unconnected ***
         25       0
         26       A5
         27       16
         28       17
         29       SCK
         30       COPI
         31       CIPO
         32                *** unconnected ***
         33       21
         34       TX
         35       RX
         36       SCL
         37       SDA
         38       GND
         GND      GND
         P$1      GND
         P$2      GND
         P$3      GND
         P$4      GND
         P$5      GND
         P$6      GND
         P$7      GND
         P$8      GND

