### Module positions - created on Sun Nov 20 08:35:47 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
JP1       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -160.3121  -116.8146  180.0000  bottom
JP7       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -147.7391   -99.5426  -90.0000  bottom
LOGO1     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -138.3411  -113.8936  180.0000  bottom
U$2       SPARKX-LOGO4                  SPARKX-MEDIUM                 -148.5011   -94.2086  180.0000  bottom
U$3                                     GND1                          -144.6911  -116.1796   90.0000  bottom
U$4                                     3#3V2                         -147.2311  -116.1796   90.0000  bottom
U$5                                     SDA8                          -149.7711  -116.1796   90.0000  bottom
U$6                                     SCL9                          -152.3111  -116.1796   90.0000  bottom
U$7                                     SHTC3_HUMIDITY1               -154.8511   -96.3676  180.0000  bottom
U$9                                     I_SUPER2_C-()-03              -146.0119   -98.1202  -90.0000  bottom
U$12                                    QWIIC_5.5MM                   -148.5011  -110.0836  180.0000  bottom
## End
