Pinlist

Exported from boardEagle.brd at 08/08/2022 03:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

AD0      1        SDO
         2        3.3V

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

D2       A        CS_3V
         C        CS_5V

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC2      1        3.3V
         2        SCL_3V
         3        SDA_3V
         4        SDO
         5        CS_3V
         6        INT2
         7        INT1
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14                *** unconnected ***
         15       GND
         16       3.3V

JP1      1        GND
         2        INT2
         3        SDO
         4        CS_5V

JP4      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT1

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R2       1        3.3V
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        CS_3V
         7        SDO
         8        N$1

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

U$1      P$1               *** unconnected ***

U$9     
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

