### Module positions - created on Sat Nov  5 10:24:10 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
AD0                 SOLDERJUMPER_ARROW_NOPASTE  -145.8341  -100.9396  180.0000  bottom
U$25                PCBFEAT-REV-040             -155.3591   -97.6376  180.0000  bottom
U$30                STEMMAQT                    -158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                    -138.7221  -100.5586  -90.0000  bottom
## End
