Pinlist

Exported from boardEagle.brd at 08/08/2022 07:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        VCC
         2        GND

C3       1        VCC
         2        GND

C4       1        VCC
         2        GND

C8       1        5.0V
         2        GND

C9       1        VCC
         2        GND

C10      1        N$3
         2        N$2

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D2       A        N$1
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        5.0V
         2        GND
         3        VCC
         4        N$3
         5        VCC
         6        N$2

IC2      1        SW2
         2        SW3
         3        GND
         4        VCC
         5        PWM3
         6        PWM4
         7        SW4
         8        A0
         9        A1
         10       A2
         11       A3
         12                *** unconnected ***
         13                *** unconnected ***
         14       INT
         15       SDA
         16       SCL
         17       PWM1
         18       PWM2
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       UPDI
         24       SW1
         THERM    GND

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        INT
         6        UPDI

JP5      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        INT
         6        UPDI

Q1       1        GND
         2        PWM2
         3        N$11
         4        GND
         5        PWM1
         6        N$99

Q3       1        GND
         2        PWM3
         3        N$12
         4        GND
         5        PWM4
         6        N$4

R1       1        N$5
         2        N$1

R2       1        N$12
         2        LED4

R3       1        VCC
         2        SCL

R4       1        N$4
         2        LED3

R5       1        N$99
         2        LED2

R6       1        N$11
         2        LED1

R7       1        UPDI
         2        VCC

R8       1        VCC
         2        SDA

R9       1        N$6
         2        N$7
         3        N$8
         4        N$13
         5        GND
         6        GND
         7        GND
         8        GND

SJ1      1        A3
         2        N$6
         WIRE              *** unconnected ***

SJ2      1        A0
         2        N$13
         WIRE              *** unconnected ***

SJ3      1        A1
         2        N$8
         WIRE              *** unconnected ***

SJ4      1        N$5
         2        VCC
         WIRE              *** unconnected ***

SJ5      1        A2
         2        N$7
         WIRE              *** unconnected ***

TP1      P$1      SW4

TP2      P$1      SW3

TP3      P$1      SW2

TP4      P$1      SW1

TP5      P$1      LED4

TP6      P$1      LED3

TP7      P$1      LED2

TP8      P$1      LED1

TP9      P$1      5.0V

U$1     
U$2     
U$3      P$1               *** unconnected ***

U$7     
U$8     
U$9     
U$14    
U$15    
U$16    
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$20    
U$21     P$1               *** unconnected ***

U$23    
U$24    
U$25    
U$26    
U$30    
U$31    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$52    
U$53    
X1       1        GND
         2        SW4
         MT1      GND
         MT2      GND

X2       1        LED4
         2        5.0V
         MT1      GND
         MT2      GND

X3       1        GND
         2        SW3
         MT1      GND
         MT2      GND

X4       1        LED3
         2        5.0V
         MT1      GND
         MT2      GND

X5       1        GND
         2        SW2
         MT1      GND
         MT2      GND

X6       1        LED2
         2        5.0V
         MT1      GND
         MT2      GND

X7       1        GND
         2        SW1
         MT1      GND
         MT2      GND

X8       1        LED1
         2        5.0V
         MT1      GND
         MT2      GND

