Partlist

Exported from boardEagle.brd at 18/08/2022 16:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.25 0.05)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (1.4 1.3)             R0
JP5      M10"           1X10         SparkFun-Connectors (0.05 0.2)            R90
U1       SD_CARD_SOCKET SD_1:1       SparkFun-Connectors (0.4 0.65)            R0
