Partlist

Exported from boardEagle.brd at 08/08/2022 10:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library  Position (inch)       Orientation

C3       4.7uF          0402-CAP     SparkFun (0.4 0.35)            R0
C4       4.7uF          0402-CAP     SparkFun (0.5 0.35)            R180
D11      RED            LED-0603     SparkFun (0.5 0.45)            R270
JP3      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (0.19 0.05)           R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (1.22 0.46)           R0
JP7      LiPo Battery   JST-2-SMD    SparkFun (1.15 0.25)           R270
JP8                     1X02         SparkFun (0.8 0.3)             MR270
R3       330            0402-RES     SparkFun (0.4 0.45)            R180
R4       2K             0402-RES     SparkFun (0.45 0.15)           R0
U1       MCP73831       SOT23-5      SparkFun (0.45 0.25)           R90
X1       Micro USB      USB-MINIB    SparkFun (0.2 0.25)            R0
