### Module positions - created on Sun Nov  6 01:01:41 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
C3        4.7uF             0402-CAP           142.1511  -102.4636    0.0000  top
C4        4.7uF             0402-CAP           144.6911  -102.4636  180.0000  top
D11       RED               LED-0603           144.6911   -99.9236  -90.0000  top
JP2       STAND-OFF         STAND-OFF          148.5011  -105.0036    0.0000  top
JP3       FIDUCIAL1X2       FIDUCIAL-1X2       136.8171  -110.0836    0.0000  top
JP4       FIDUCIAL1X2       FIDUCIAL-1X2       162.9791   -99.6696    0.0000  top
JP7       LiPo_Battery      JST-2-SMD          161.2011  -105.0036  -90.0000  top
R3        330               0402-RES           142.1511   -99.9236  180.0000  top
R4        2K                0402-RES           143.4211  -107.5436    0.0000  top
U$1       CREATIVE_COMMONS  CREATIVE_COMMONS   109.1311  -120.2436    0.0000  top
U1        MCP73831          SOT23-5            143.4211  -105.0036   90.0000  top
X1        Micro_USB         USB-MINIB          137.0711  -105.0036    0.0000  top
## End
