Partlist

Exported from boardEagle.brd at 20/08/2022 02:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                 Library                    Position (inch)       Orientation

C1       0.1uF              0603                    SparkFun-Capacitors        (1.54420472 0.9668622) R0
C2       0.1uF              0603                    SparkFun-Capacitors        (1.90120472 0.9643622) R0
C3       0.1uF              0603                    SparkFun-Capacitors        (2.24920472 0.9693622) R0
C4       0.1uF              0603                    SparkFun-Capacitors        (2.60020472 0.9671122) R0
C5       0.1uF              0603                    SparkFun-Capacitors        (2.95020472 0.9693622) R0
C6       10uF               0603                    SparkFun-Capacitors        (3.61250787 1.325)    R180
C8       0.1uF              0603                    SparkFun-Capacitors        (3.52500787 1.05)     R270
C9       22uF               0805                    SparkFun-Capacitors        (3.84450787 1.3625)   R90
C10      10uF               0805                    SparkFun-Capacitors        (3.22625787 1.36125)  R90
C11      0.1uF              0603                    SparkFun-Capacitors        (3.46875787 2.625)    R90
C12      10uF               EIA3216                 SparkFun-Capacitors        (3.62500787 2.6)      R180
C13      10uF               0805                    SparkFun-Capacitors        (3.15875787 1.36125)  R90
C14      10uF               0603                    SparkFun-Capacitors        (3.33125787 1.3275)   R0
C15      22uF               0805                    SparkFun-Capacitors        (3.71050787 1.3625)   R90
C16      22uF               0805                    SparkFun-Capacitors        (3.77800787 1.3625)   R90
D1       WS2812B            WS2812B                 SparkFun-LED               (1.55020472 1.1273622) R0
D2       WS2812B            WS2812B                 SparkFun-LED               (1.90020472 1.1273622) R0
D3       WS2812B            WS2812B                 SparkFun-LED               (2.25020472 1.1273622) R0
D4       WS2812B            WS2812B                 SparkFun-LED               (2.60020472 1.1273622) R0
D5       WS2812B            WS2812B                 SparkFun-LED               (2.95020472 1.1273622) R0
D6       3A/10V/280mV       SOD-323                 SparkFun-DiscreteSemi      (3.75 0.65)           R270
D7       RED                LED-0603                SparkFun-LED               (3.14500787 1.48675)  R90
D8       3.6V               SOD-323                 SparkFun-DiscreteSemi      (2.25 0.8)            R180
D9       RED                LED-0603                SparkFun-LED               (3.84700787 2.2325)   R90
D10      3.6V               SOD-323                 SparkFun-DiscreteSemi      (3.45 0.8)            R180
D11      RED                LED-0603                SparkFun-LED               (3.84400787 1.531)    R90
D12      3.6V               SOD-323                 SparkFun-DiscreteSemi      (1.05 0.8)            R180
D13      3.6V               SOD-323                 SparkFun-DiscreteSemi      (2.65 0.8)            R180
D14      3A/10V/280mV       SOD-323                 SparkFun-DiscreteSemi      (3.65 0.65)           R270
D15      3.6V               SOD-323                 SparkFun-DiscreteSemi      (1.45 0.8)            R180
D16      3A/10V/280mV       SOD-323                 SparkFun-DiscreteSemi      (3.05 1.5)            R90
D17      3.6V               SOD-323                 SparkFun-DiscreteSemi      (1.85 0.8)            R180
D18      120mA/40V/370mV    SOD-523                 SparkFun-DiscreteSemi      (3.22 1.6)            R180
D19      3.6V               SOD-323                 SparkFun-DiscreteSemi      (3.05 0.8)            R180
FD1      FIDUCIAL1X2        FIDUCIAL-1X2            SparkFun-Aesthetics        (3.8 0.1)             MR0
FD2      FIDUCIAL1X2        FIDUCIAL-1X2            SparkFun-Aesthetics        (0.35 2.7)            R0
FD3      FIDUCIAL1X2        FIDUCIAL-1X2            SparkFun-Aesthetics        (3.8 0.1)             R0
FD4      FIDUCIAL1X2        FIDUCIAL-1X2            SparkFun-Aesthetics        (0.35 2.7)            MR0
J1       GATOR              GATOR                   TAB                        (4.07500787 1.525)    R90
J2       GATOR              GATOR                   TAB                        (4.07520472 1.8773622) R90
J3       GATOR              GATOR                   TAB                        (4.07520472 0.8273622) R90
J4       GATOR              GATOR                   TAB                        (4.07520472 1.1773622) R90
J6       GATOR              GATOR                   TAB                        (4.07520472 2.2273622) R90
J7       GATOR              GATOR                   TAB                        (1.05020472 0.4273622) R0
J8       GATOR              GATOR                   TAB                        (1.45020472 0.4273622) R0
J9       GATOR              GATOR                   TAB                        (1.85020472 0.4273622) R0
J10      GATOR              GATOR                   TAB                        (3.05020472 0.4273622) R0
J11      GATOR              GATOR                   TAB                        (2.25020472 0.4273622) R0
J12      GATOR              GATOR                   TAB                        (0.42520472 2.2273622) R270
J13      GATOR              GATOR                   TAB                        (0.42520472 1.8773622) R270
J14      GATOR              GATOR                   TAB                        (0.42520472 1.5273622) R270
J15      GATOR              GATOR                   TAB                        (2.65020472 0.4273622) R0
J16      GATOR              GATOR                   TAB                        (0.42520472 1.1773622) R270
J17      GATOR              GATOR                   TAB                        (0.42520472 0.8273622) R270
J18      GATOR              GATOR                   TAB                        (3.45020472 0.4273622) R0
J19      POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK     SparkFun-Connectors        (4.48822047 0.35190551) R90
L1       1.5uH              XFL4020                 SparkFun-Coils             (3.38277904 1.43533907) R0
LS1      BUZZER-SMD         BUZZER-CCV              SparkFun-Electromechanical (0.23770472 0.2773622) R0
Q1       600mA/40V          SOT23-3                 SparkFun-DiscreteSemi      (0.65 0.6)            R90
R1       100k               0603                    SparkFun-Resistors         (3.75650787 1.125)    R90
R2       10.2K              0603                    SparkFun-Resistors         (3.29375787 1.15625)  R180
R3       523k               0603                    SparkFun-Resistors         (3.69850787 1.125)    R90
R4       100k               0603                    SparkFun-Resistors         (3.69850787 0.9895)   R90
R5       390                0603                    SparkFun-Resistors         (3.79200787 2.474)    R270
R6       100                0603                    SparkFun-Resistors         (0.75 0.6)            R90
R7       100                0603                    SparkFun-Resistors         (2.25000787 0.657)    R0
R8       10k                0603                    SparkFun-Resistors         (0.55 0.45)           R0
R9       100                0603                    SparkFun-Resistors         (3.44500787 0.657)    R0
R11      100                0603                    SparkFun-Resistors         (1.05100787 0.661)    R0
R12      240                0603                    SparkFun-Resistors         (3.72500787 2.4)      R270
R13      100                0603                    SparkFun-Resistors         (2.64520472 0.6613622) R0
R15      100                0603                    SparkFun-Resistors         (1.44800787 0.66)     R0
R17      100                0603                    SparkFun-Resistors         (1.84900787 0.657)    R0
R19      100                0603                    SparkFun-Resistors         (3.05500787 0.655)    R0
R21      1k                 0603                    SparkFun-Resistors         (3.20175787 1.4885)   R90
R22      1k                 0603                    SparkFun-Resistors         (3.85200787 2.474)    R270
R23      1k                 0603                    SparkFun-Resistors         (3.81400787 1.802)    R270
S1                          SWITCH_DPDT_SMD_AYZ0202 SparkFun-Switches          (3.63750787 1.8)      R0
S3                          SWITCH_DPDT_SMD_AYZ0202 SparkFun-Switches          (0.65020472 0.1773622) R270
U1       TPS63070           TPS63070RNM             SparkFun-IC-Power          (3.52500787 1.1875)   R90
U2       micro:bit          MICRO:BIT_RA_PTH        Micro_Bit_Parts            (2.25000787 2)        R180
U3       TXB0104            TSSOP14                 SparkFun-IC-Comms          (1.05900787 1.123)    R180
U4       ADJ REG 1.5A       SOT223                  SparkFun-IC-Power          (3.56250787 2.3625)   R180
