Pinlist

Exported from boardEagle.brd at 17/08/2022 22:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

JP1      1        VCC
         2        GND
         3        SDA
         4        SCL
         5        ALERT
         6        ADD0

JP2      1        VCC
         2        ADD0
         3        GND

JP3     
JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6     
JP7     
R1       1        SDA
         2        VCC

R2       1        SCL
         2        VCC

R3       1        ALERT
         2        VCC

U$1     
U$2     
U1       1        SCL
         2        GND
         3        ALERT
         4        ADD0
         5        VCC
         6        SDA

