Partlist

Exported from boardEagle.brd at 17/08/2022 22:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library          Position (inch)       Orientation

C1       0.1uF          0603-CAP      SparkFun         (0.1 0.2)             R270
JP1                     1X06          SparkFun         (0.05 0.05)           R0
JP2      JUMPER-32-3    SJ_3_PASTE2&3 SparkFun         (0.5 0.3)             R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun         (0.05 0.3)            R0
JP5      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun         (0.4 0.55)            R0
R1       1K             0603-RES      SparkFun         (0.2 0.2)             R90
R2       1K             0603-RES      SparkFun         (0.3 0.2)             R90
R3       1K             0603-RES      SparkFun         (0.4 0.2)             R90
U1       TMP1021:1      SOT563-2      SparkFun-Sensors (0.3 0.35)            R180
