### Module positions - created on Sun Nov  6 07:14:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
C1        0.1uF             0603-CAP           143.4211  -107.5436  -90.0000  top
JP1                         1X06               142.1511  -111.3536    0.0000  top
JP2       JUMPER-32-3       SJ_3_PASTE2&3      153.5811  -105.0036    0.0000  top
JP3       LOGO-SFESK        SFE-LOGO-FLAME     147.6121  -100.6856    0.0000  top
JP4       FIDUCIAL1X2       FIDUCIAL-1X2       142.1511  -105.0036    0.0000  top
JP5       FIDUCIAL1X2       FIDUCIAL-1X2       151.0411   -98.6536    0.0000  top
JP6       STAND-OFFTIGHT    STAND-OFF-TIGHT    143.4211   -99.9236    0.0000  top
JP7       STAND-OFFTIGHT    STAND-OFF-TIGHT    153.5811   -99.9236    0.0000  top
R1        1K                0603-RES           145.9611  -107.5436   90.0000  top
R2        1K                0603-RES           148.5011  -107.5436   90.0000  top
R3        1K                0603-RES           151.0411  -107.5436   90.0000  top
U$2       CREATIVE_COMMONS  CREATIVE_COMMONS   118.0211  -120.2436    0.0000  top
U1        TMP1021:1         SOT563-2           148.5011  -103.7336  180.0000  top
## End
