Partlist

Exported from boardEagle.brd at 07/08/2022 21:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library      Position (inch)       Orientation

D1       1N4148         SOD-323                    microbuilder (0.71 0.44)           R90
D2       RED            CHIPLED_0805_NOOUTLINE     microbuilder (0.41 0.56)           R0
JP1                     TERMBLOCK_1X3_5.08MM       microbuilder (1.865 0.45)          R90
JP2                     1X01_ROUND                 microbuilder (0.41 0.19)           R0
MS2      FEATHERWING    FEATHERWING                microbuilder (0 0)                 R0
Q1       MMBT2222       SOT23-R                    microbuilder (0.56 0.47)           R0
R1       1K             0805-NO                    microbuilder (0.52 0.23)           R90
R2       10K            0805-NO                    microbuilder (0.56 0.36)           R180
R3       1K             0805-NO                    microbuilder (0.41 0.39)           R270
SJ1                     SOLDERJUMPER_CLOSEDWIRE    microbuilder (0.53 0.6)            R180
SJ2                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.65 0.16)           MR270
SJ3                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.75 0.16)           MR270
SJ4                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.85 0.16)           MR270
SJ7                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.11 0.16)           MR270
SJ8                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.2 0.16)            MR270
SJ9                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.29 0.16)           MR270
SJ16                    SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.29 0.7)            MR270
SJ17                    SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.2 0.7)             MR270
SJ18                    SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.89 0.7)            MR270
SJ19                    SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.11 0.7)            MR270
SJ20                    SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.79 0.7)            MR270
SW1      KMR2           BTN_KMR2_4.6X2.8           microbuilder (0.2 0.45)            R270
U$1      RELAY_G5LE     RELAY_G5LE-1               microbuilder (1.25 0.45)           R0
