Pinlist

Exported from boardEagle.brd at 07/08/2022 21:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        N$4
         C        3.3V

D2       A        N$26
         C        N$25

JP1      1        N$3
         2        N$1
         3        N$2

JP2      1        RELAYSIGNAL

MS2      1        N$18
         2        3.3V
         3                 *** unconnected ***
         4        GND
         5        N$15
         6        N$14
         7        N$13
         8        N$12
         9        N$11
         10       N$10
         11       N$9
         12       N$8
         13       N$7
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21       N$21
         22       N$20
         23       N$19
         24       N$17
         25       N$16
         26       USB
         27                *** unconnected ***
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

Q1       1        N$22
         2        GND
         3        N$4

R1       1        RELAYSIGNAL
         2        N$22

R2       1        GND
         2        N$22

R3       1        N$26
         2        3.3V

SJ1      1        N$4
         2        N$25
         WIRE              *** unconnected ***

SJ2      1        RELAYSIGNAL
         2        N$15

SJ3      1        RELAYSIGNAL
         2        N$14

SJ4      1        RELAYSIGNAL
         2        N$13

SJ7      1        RELAYSIGNAL
         2        N$10

SJ8      1        RELAYSIGNAL
         2        N$9

SJ9      1        RELAYSIGNAL
         2        N$8

SJ16     1        N$21
         2        RELAYSIGNAL

SJ17     1        N$20
         2        RELAYSIGNAL

SJ18     1        N$17
         2        RELAYSIGNAL

SJ19     1        N$19
         2        RELAYSIGNAL

SJ20     1        N$16
         2        RELAYSIGNAL

SW1      A        GND
         B        N$18
         A'       GND
         B'       N$18

U$1      1        N$1
         2        3.3V
         3        N$2
         4        N$3
         5        N$4

U$5     
U$6     
U$7     
