Pinlist

Exported from boardEagle.brd at 20/08/2022 21:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        N$21
         2        N$22
         3        N$23
         4        N$24
         5        N$1
         6        N$26
         7        N$27
         8        N$28
         9        N$29
         10       N$30

JP2      1        N$40
         2        N$39
         3        N$38
         4        N$37
         5        N$36
         6        N$35
         7        N$34
         8        N$33
         9        N$32
         10       N$31

U$2     
U1       1        N$21
         2        N$22
         3        N$23
         4        N$24
         5        N$1
         6        N$26
         7        N$27
         8        N$28
         9        N$29
         10       N$30
         11       N$31
         12       N$32
         13       N$33
         14       N$34
         15       N$35
         16       N$36
         17       N$37
         18       N$38
         19       N$39
         20       N$40

