Pinlist

Exported from boardEagle.brd at 20/08/2022 20:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        N$10
         2        N$9
         3        N$8
         4        N$17
         5        N$16
         6        N$5
         7        N$4
         8        N$13
         9        N$2
         10       N$1

JP2      1        N$21
         2        N$32
         3        N$33
         4        N$24
         5        N$35
         6        N$26
         7        N$37
         8        N$38
         9        N$29
         10       N$30

JP3     
U$1      1        N$1
         2        N$2
         3        N$13
         4        N$4
         5        N$5
         6        N$16
         7        N$17
         8        N$8
         9        N$9
         10       N$10
         11       N$21
         12       N$32
         13       N$33
         14       N$24
         15       N$35
         16       N$26
         17       N$37
         18       N$38
         19       N$29
         20       N$30

