Pinlist

Exported from boardEagle.brd at 08/08/2022 02:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3.3VTAP  P$1      3.3V

3V3TAP2  P$1      3.3V

BATT     1        GND
         2        N$7
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C1       1        N$2
         2        GND

C2       1        V+
         2        GND

C3       1        V+
         2        GND

C4       1        VCC
         2        GND

C5       1        VCC
         2        GND

C6       1        3.3V
         2        GND

C7       1        GND
         2        DEC1

C8       1        3.3V
         2        GND

C9       1        D12/SPEAKER
         2        N$6

C10      1        RF1
         2        GND

C11      1        RF
         2        GND

C12      1        N$22
         2        GND

C13      1        N$23
         2        GND

C14      1        DEC3
         2        GND

C15      1        DEC5
         2        GND

C16      1        GND
         2        3.3V

C17      1        RF1
         2        GND

C18      1        3.3V
         2        GND

C19      1        VBUS
         2        GND

C20      1        GND
         2        3.3V

C21      1        3.3V
         2        GND

C22      1        DECUSB
         2        GND

C23      1        3.3V
         2        GND

C24      1        3.3V
         2        GND

C25      1        DEC4_6
         2        GND

C26      1        V+
         2        GND

C27      1        V+
         2        GND

CN1      D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

D1       A        VBUS
         C        N$3

D2       A        N$7
         C        N$3

D6       P$1      A1

F1       1        N$3
         2        VCC

GND3TAP  P$1      GND

GNDTAP   P$1      GND

GNDTAP2  P$1      GND

IC1      1        V+
         2        GND
         3        PDM_CLK
         4        PDM_DAT
         5        GND
         6        GND
         7        GND
         8        GND

IC2      1        N$15
         2        GND
         3        N$8
         4        D11_SPEAKERSD
         5        VCC
         6        N$9

IC3      1        QSPI_CS
         2        QSPI_DATA1
         3        QSPI_DATA2
         4        GND
         5        QSPI_DATA0
         6        QSPI_SCK
         7        QSPI_DATA3
         8        3.3V

IC4      1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        LIS_SCL
         5        GND
         6        LIS_SDA
         7        3.3V
         8        3.3V
         9                 *** unconnected ***
         10       GND
         11       D24_LISIRQ
         12       GND
         13       3.3V
         14       3.3V
         15       3.3V
         16       3.3V

IO9      P$1      A2

IO10     P$1      A3

IO12     P$1      D12/SPEAKER

L        A        N$10
         C        GND

L1       1        RF1
         2        RF

L2       1        N$2
         2        RF1

LED1     1        N$11
         2        V+
         3        N$12
         4        GND

LED2     1        N$13
         2        V+
         3        N$11
         4        GND

LED3     1        N$12
         2        V+
         3        N$19
         4        GND

LED4     1        N$19
         2        V+
         3        N$20
         4        GND

LED5     1        N$20
         2        V+
         3                 *** unconnected ***
         4        GND

LED6     1        D8_NEOPIX
         2        V+
         3        N$14
         4        GND

LED7     1        N$14
         2        V+
         3        N$16
         4        GND

LED8     1        N$16
         2        V+
         3        N$17
         4        GND

LED9     1        N$17
         2        V+
         3        N$18
         4        GND

LED10    1        N$18
         2        V+
         3        N$13
         4        GND

PWR      A        N$1
         C        GND

Q1       1        NEOSENSE_SWITCH
         2        3.3V
         3        V+

R1       1        N$6
         2        N$8

R2       1        LIS_SCL
         2        3.3V

R3       1        N$1
         2        3.3V

R4       1        GND
         2        LIGHT

R5       1        D13_LED
         2        N$10

R6       1        LIS_SDA
         2        3.3V

R7       1        GND
         2        TEMP_SENSE

R8       1        A3
         2        GND

R9       1        A2
         2        GND

R10      1        D11_SPEAKERSD
         2        3.3V

R11      1        A1
         2        GND

R12      1        D12/SPEAKER
         2        GND

R13      1        A4/SCL
         2        GND

R14      1        A5/SDA
         2        GND

R15      1        D0/A6/RX
         2        GND

R16      1        D1/TX
         2        GND

R17      1        NEOSENSE_SWITCH
         2        GND

RESET    A        !RESET
         B        GND
         A'       !RESET
         B'       GND

RX       P$1      D0/A6/RX

SCL      P$1      A4/SCL

SDA      P$1      A5/SDA

SP1      +        N$9
         -        N$15
         MT                *** unconnected ***
         MT2               *** unconnected ***

SW1      A        D4_LEFTBUTTON
         B        3.3V
         A'       D4_LEFTBUTTON
         B'       3.3V

SW2      A        D5_RIGHTBUTTON
         B        3.3V
         A'       D5_RIGHTBUTTON
         B'       3.3V

SWITCH   O1                *** unconnected ***
         O2                *** unconnected ***
         P1       D7_SLIDESWITCH
         P2       D7_SLIDESWITCH
         S1       GND
         S2       GND

THM1     1        TEMP_SENSE
         2        V+

TP1      P$1      SWCLK

TP2      P$1      SWDIO

TP3      P$1      !RESET

TX       P$1      D1/TX

U$1     
U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$6      1                 *** unconnected ***

U$7     
U$16    
U$35    
U$44    
U2       C        V+
         E        LIGHT

U3       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

U4       P$A8     TEMP_SENSE
         P$B1     3.3V
         P$B3              *** unconnected ***
         P$B5     DEC4_6
         P$B7     GND
         P$B9     D0/A6/RX
         P$C1     DEC1
         P$D2              *** unconnected ***
         P$F2              *** unconnected ***
         P$G1     D12/SPEAKER
         P$H2              *** unconnected ***
         P$J1     A4/SCL
         P$K2     A5/SDA
         P$L1     NEOSENSE_SWITCH
         P$M2              *** unconnected ***
         P$N1              *** unconnected ***
         P$P2              *** unconnected ***
         P$R1              *** unconnected ***
         P$T2              *** unconnected ***
         P$U1              *** unconnected ***
         P$W1     3.3V
         P$Y2     3.3V
         P$A10    A2
         P$A12    A1
         P$A14    D5_RIGHTBUTTON
         P$A16    D24_LISIRQ
         P$A18             *** unconnected ***
         P$A20    LIS_SDA
         P$A22    3.3V
         P$A23    N$22
         P$AC5    DECUSB
         P$AC9    D1/TX
         P$AD2    VBUS
         P$AD4    D-
         P$AD6    D+
         P$AD8    D8_NEOPIX
         P$B11    LIGHT
         P$B13    A3
         P$B15    D13_LED
         P$B17    LIS_SCL
         P$B24    N$23
         P$D23    DEC3
         P$E24    DEC4_6
         P$F23    GND
         P$H23    N$2
         P$L24             *** unconnected ***
         P$N24    DEC5
         P$P23             *** unconnected ***
         P$R24    D7_SLIDESWITCH
         P$T23             *** unconnected ***
         P$U24    D11_SPEAKERSD
         P$V23             *** unconnected ***
         P$W24    D4_LEFTBUTTON
         P$Y23             *** unconnected ***
         P$AA24   SWCLK
         P$AC11   PDM_DAT
         P$AC13   !RESET
         P$AC15   QSPI_SCK
         P$AC17   QSPI_DATA0
         P$AC19   QSPI_DATA1
         P$AC21            *** unconnected ***
         P$AC24   SWDIO
         P$AD10   QSPI_CS
         P$AD12   PDM_CLK
         P$AD14   3.3V
         P$AD16            *** unconnected ***
         P$AD18   QSPI_DATA3
         P$AD20            *** unconnected ***
         P$AD22   QSPI_DATA2
         P$AD23   3.3V
         THERMPAD GND

VCC2     P$1      VCC

X1       FP       RF
         NC                *** unconnected ***

Y1       1        N$23
         2                 *** unconnected ***
         3        N$22
         4                 *** unconnected ***

