### Module positions - created on Wed Nov  2 02:07:16 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                    PosX       PosY       Rot  Side
BAT1                            KEYSTONE_3001          130.5011  -126.6536  180.0000  top
BR1       DIODE-RECTIFIER-MB6S  SOP254P665X270-4N      169.9761   -94.9036   90.0000  top
BR2       DIODE-RECTIFIER-MB6S  SOP254P665X270-4N      176.3261   -94.9036   90.0000  top
C1        22u                   _CAP_TANT_A_3216-18R   146.4811  -103.7936    0.0000  top
C2        22u                   _CAP_TANT_A_3216-18R   146.4811  -111.5724  180.0000  top
C3        2u2                   _PKG_C_0603            150.9261  -110.4611  -90.0000  top
C4        100n                  _PKG_C_0603            133.6541  -103.7936    0.0000  top
C5        100n                  _PKG_C_0603            132.8921  -105.6986  180.0000  top
C6        2u2                   _PKG_C_0603            146.4811  -101.2536  180.0000  top
C7        470u                  _CAP_ELCO_D8_L10.5     160.1971   -94.9036  180.0000  top
CON1                            TC2050-IDC-NL          149.5291   -97.4436   90.0000  top
D1        DIODE-TVS-SMAJ58CA    DIOM5126X250N-NOPOL    175.0561  -112.0486   90.0000  top
IC1       LDO-TLV70333DBVR      SOT95P280X145-5N       146.4811  -107.6036  180.0000  top
IC2       RTC-DS3231SN#         SOIC127P1032X265-16N   130.6061  -112.6836  -90.0000  top
MOD1                            EBYTE-E18-MS1PA1       129.4631   -94.0146  -90.0000  top
MOD2                            SILVERTEL_AG9800M      162.9911  -114.5886  -90.0000  top
MOD3      RPI-HAT-FULL          RPI-HAT-FULL           116.0011  -133.0036    0.0000  top
R4        4K7                   _PKG_C_0603            149.6561   -85.4136  180.0000  top
R5        0                     TP_DUAL_1206           150.9261  -100.3011    0.0000  top
R6        0                     TP_DUAL_1206           139.4961  -107.0956   90.0000  top
SW1                             DSHP03TS-S             160.4511   -86.6486  -90.0000  top
U$1       LOGO-ELECTROLAMA      ELECTROLAMA            145.0011  -122.5511    0.0000  top
## End
