### Module positions - created on Wed Nov  2 02:07:16 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
TP1       TP        TP                -143.9411   -87.2836  180.0000  bottom
TP2       TP        TP                -141.4011   -92.3636  180.0000  bottom
TP3       TP        TP                -141.4011   -97.4436  180.0000  bottom
TP4       TP        TP                -138.8611   -84.7436  180.0000  bottom
TP5       TP        TP                -136.3211   -84.7436  180.0000  bottom
TP6       TP        TP                -138.8611  -120.3036  180.0000  bottom
TP7       TP        TP                -136.3211  -120.3036  180.0000  bottom
TP8       TP        TP                -171.8811  -120.3036  180.0000  bottom
TP9       TP        TP                -171.8811  -110.1436  180.0000  bottom
TP10      TP        TP                -154.1011   -99.9836  180.0000  bottom
TP11      TP        TP                -151.5611  -117.7636  180.0000  bottom
TP12      TP        TP                -143.9411  -110.1436  180.0000  bottom
TP13      TP        TP                -143.9411  -112.6836  180.0000  bottom
TP14      TP        TP                -141.4011   -84.7436  180.0000  bottom
TP15      TP        TP                -149.3386  -105.0636  180.0000  bottom
TP16      TP        TP                -123.6211  -120.3036  180.0000  bottom
## End
