Partlist

Exported from boardEagle.brd at 20/08/2022 05:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                      Library               Position (inch)       Orientation

BT1      ML414H                     ML414H_IV01E                 SparkFun-Batteries    (0.35 0.95)           R90
BYP      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.15 0.8)            R0
C1       0.1uF                      0603                         SparkFun-Capacitors   (0.4 0.61)            R0
C2       10uF                       EIA3216                      SparkFun-Capacitors   (0.35 0.7)            R180
C3       0.1uF                      0603                         SparkFun-Capacitors   (1.25 1.575)          R0
C4       0.1uF                      0603                         SparkFun-Capacitors   (1.25 1.5)            R0
C5       0.1uF                      0603                         SparkFun-Capacitors   (1.15 1.9)            R180
C6       1.0uF                      0603                         SparkFun-Capacitors   (1.5 1.9)             R180
C7       10uF                       0603                         SparkFun-Capacitors   (1.9 1.95)            R0
C8       1nF                        0603                         SparkFun-Capacitors   (1.675 2.025)         R180
C9       10uF                       0603                         SparkFun-Capacitors   (0.4 0.275)           R0
C10      1.0uF                      0603                         SparkFun-Capacitors   (0.4 0.2)             R0
C11      0.22uF                     0603                         SparkFun-Capacitors   (0.4 0.125)           R0
C12      0.1uF                      0603                         SparkFun-Capacitors   (1.9 1.3)             R270
C13      0.22uF                     0603                         SparkFun-Capacitors   (0.4 0.55)            R0
C14      0.1uF                      0603                         SparkFun-Capacitors   (2 0.725)             R270
C46      0.1uF                      0603                         SparkFun-Capacitors   (0.15 1.25)           R180
D1       3.3V                       SOD-323                      SparkFun-DiscreteSemi (0.6 0.4)             R0
D2       RED                        LED-0603                     SparkFun-LED          (0.25 2)              R0
D3       250mA/100V                 SOD-323                      SparkFun-DiscreteSemi (1.925 0.4)           R90
D4       250mA/100V                 SOD-323                      SparkFun-DiscreteSemi (1.93 0.725)          R90
D5       250mA/100V                 SOD-323                      SparkFun-DiscreteSemi (1.825 1.15)          R90
D6       3A/10V/280mV               SOD-323                      SparkFun-DiscreteSemi (0.125 0.95)          R90
D7       1A/23V/620mV               SOD-323                      SparkFun-DiscreteSemi (0.05 0.95)           R90
D8       250mA/100V                 SOD-323                      SparkFun-DiscreteSemi (1.825 1.3)           R90
D9       250mA/100V                 SOD-323                      SparkFun-DiscreteSemi (1.775 0.95)          R90
D10      250mA/100V                 SOD-323                      SparkFun-DiscreteSemi (1.925 0.95)          R270
D11      RED                        LED-0603                     SparkFun-LED          (0.25 1.15)           R0
F2       6V/2A                      1210                         SparkFun-Fuses        (0.15 0.7)            R0
FD1      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.03 0.03)           R0
FD2      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (2.62 2.275)          R0
FD3      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.03 0.03)           MR0
FD4      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (2.62 2.275)          MR0
H5       STAND-OFF-REFLOW2.5MM_TALL STAND-OFF-REFLOW-M2.5        SparkFun-Hardware     (1.74015748 0.64173228) R0
J1                                  USB-C-16P-2LAYER-PADS        SparkFun-Connectors   (0.25 0.4)            R270
J2       JTAG                       2X5-PTH-1.27MM               SparkFun-Connectors   (0.6 0.8)             R270
J3       QWIIC_RIGHT_ANGLE          JST04_1MM_RA                 SparkFun-Connectors   (2.25 0.2)            R0
J4                                  LATCHTERMINAL-5MM-3          SparkFun-Connectors   (2.3 1.75)            R270
J5                                  1X05_NO_SILK                 SparkFun-Connectors   (0.75 2.25)           R180
J6                                  1X03_NO_SILK                 SparkFun-Connectors   (1.6 0.05)            R180
J7       RJ11 - RAIN                RJ11-6                       SparkFun-Connectors   (2.45 0.55)           R90
J8                                  1X02_NO_SILK                 SparkFun-Connectors   (0.85 2.25)           R0
J9                                  1X02_NO_SILK                 SparkFun-Connectors   (0.85 2.15)           R0
J11      microSD                    MICRO-SD-SOCKET              SparkFun-Connectors   (0.65 1.85)           R90
J12                                 1X03_NO_SILK                 SparkFun-Connectors   (1.3 0.05)            R180
J13      RJ11 - WIND                RJ11-6                       SparkFun-Connectors   (2.45 1.15)           R90
J14                                 1X04_NO_SILK                 SparkFun-Connectors   (1.7 0.05)            R0
J15      MICROMOD-2222-C            M.2-CONNECTOR-E              SparkFun-MicroMod     (0.95 0.8)            R270
JP1                                 SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (1.55 0.45)           R90
JP2      VIN LED                    SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.4 1.15)            R0
JP3      UV                         SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.3 1.8)             R0
JP4      3V3 LED                    SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.4 2)               R0
JP6      VE                         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.4 0.55)            MR0
L1       100uH                      MA5532-AE                    SparkFun-Coils        (1.675 2.2)           R180
MEAS                                COMBO-JUMPER_2_NC_TRACE      SparkFun-Jumpers      (0.42 0.05)           R0
R1       2.2k                       0603                         SparkFun-Resistors    (1.55 0.35)           R180
R2       5.1k                       0603                         SparkFun-Resistors    (0.3 0.5)             R270
R3       5.1k                       0603                         SparkFun-Resistors    (0.3 0.3)             R90
R4       2.2k                       0603                         SparkFun-Resistors    (1.55 0.55)           R180
R5       100k                       0603                         SparkFun-Resistors    (0.5 0.4)             R270
R6       10k                        0603                         SparkFun-Resistors    (1.675 2.09)          R0
R7       10k                        0603                         SparkFun-Resistors    (1.25 1.425)          R180
R8       3.3k                       0603                         SparkFun-Resistors    (0.2 0.95)            R270
R9       10k                        0603                         SparkFun-Resistors    (0.615 0.6)           R90
R10      20k                        0603                         SparkFun-Resistors    (0.525 0.6)           R270
R11      1k                         0603                         SparkFun-Resistors    (0.25 1.95)           R0
R12      100k                       0603                         SparkFun-Resistors    (0.75 1.4)            R270
R14      10k                        0603                         SparkFun-Resistors    (1.85 0.95)           R270
R15      43k                        0603                         SparkFun-Resistors    (2 0.4)               R270
R16      43k                        0603                         SparkFun-Resistors    (1.9 1.15)            R270
R19      100k                       0603                         SparkFun-Resistors    (1.5 1.8)             R180
R20      1k                         0603                         SparkFun-Resistors    (0.25 1.1)            R0
R21      10k                        0603                         SparkFun-Resistors    (1.75 1.5)            R0
S1       Reset                      TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (0.65 0.2)            R90
S2       BOOT                       TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (0.9 0.2)             R90
TP1      TEST-POINT3X5              PAD.03X.05                   SparkFun-Connectors   (0.65 1)              MR0
U1       BME280                     LGA-8-2.5X2.5                SparkFun-Sensors      (1.5 1.5)             R270
U2       VEML6075                   VEML6075_A3OP                SparkFun-Sensors      (1.15 1.8)            R0
U3       AS3935                     16LD_MLPQ                    SparkFun-Sensors      (1.7 1.85)            R270
U5       AP7361C-33FGEUDFN-8        UDFN-8                       SparkFun-IC-Power     (0.4 0.4)             R0
