### Module positions - created on Mon Nov  7 16:44:03 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -115.6081  -133.4516  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -181.3941   -76.4286  180.0000  bottom
JP6       VE                          SMT-JUMPER_2_NO_SILK    -125.0061  -120.2436  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2  -147.8661  -108.8136  180.0000  bottom
LOGO3     OSHW-LOGOM                  OSHW-LOGO-M             -118.5291  -127.1016  180.0000  bottom
TP1       TEST-POINT3X5               PAD.03X.05              -131.3561  -108.8136  180.0000  bottom
U$5                                   MEAS                    -128.4351  -130.5306  180.0000  bottom
U$8                                   COPI0                   -131.3561   -82.6516   90.0000  bottom
U$11                                  GND_P                   -144.5641   -77.0636  180.0000  bottom
U$15                                  PWM10                   -136.4361   -85.8266   90.0000  bottom
U$21                                  VE0                     -124.3711  -120.2436  180.0000  bottom
U$23                                  GND_P                   -142.7861  -132.5626   90.0000  bottom
U$24                                  PWR2                    -175.8061   -97.2566   90.0000  bottom
U$25                                  RX10                    -152.9461  -132.5626   90.0000  bottom
U$28                                  TX24                    -147.8661  -132.6896   90.0000  bottom
U$30                                  RX25                    -145.3261  -132.6896   90.0000  bottom
U$41                                  TX13                    -155.4861  -132.6896   90.0000  bottom
U$42                                  GND_P                   -150.4061  -132.5626   90.0000  bottom
U$45                                  GND_P                   -158.0261  -132.5626   90.0000  bottom
U$46                                  3V3_P                   -160.5661  -132.6896   90.0000  bottom
U$47                                  SDA_IO                  -163.1061  -132.6896   90.0000  bottom
U$48                                  SCL_IO                  -165.6461  -132.5626   90.0000  bottom
U$49                                  SCK_O                   -133.8961   -81.8896   90.0000  bottom
U$50                                  CIPO0                   -128.8161   -82.6516   90.0000  bottom
U$52                                  !CS_O                   -126.2761   -80.7466   90.0000  bottom
U$53                                  GND_P                   -123.7361   -81.8896   90.0000  bottom
U$57                                  GND0                    -175.8061   -92.1766   90.0000  bottom
U$58                                  WEATHER4                -153.7081  -115.1636  180.0000  bottom
U$59                                  PWM01                   -139.1031   -85.9536   90.0000  bottom
U$63                                  SIG1                    -175.8061   -86.7156   90.0000  bottom
U$68                                  MICROMOD_LOGO_.5        -147.8661  -112.6236  180.0000  bottom
## End
