Partlist

Exported from boardEagle.brd at 19/08/2022 10:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package      Library             Position (inch)       Orientation

C1       0.1uF                  0603-CAP     SparkFun-Capacitors (0.5 0.53)            R0
C2       10nF                   0603-CAP     SparkFun-Capacitors (0.6 0.39)            R270
FID1     FIDUCIAL1X2            FIDUCIAL-1X2 SparkFun-Aesthetics (1 0.66)              R0
FID2     FIDUCIAL1X2            FIDUCIAL-1X2 SparkFun-Aesthetics (0.15 0.05)           R0
JP1      DNP                    1X06         SparkFun-Connectors (0.05 0.64)           R270
JP2      PCB_THERMOCOUPLE       PCC-SMP      Testing             (0.57 0.39)           R90
L1       470OHM                 0603         SparkFun-Passives   (0.6 0.26)            R270
L2       470OHM                 0603         SparkFun-Passives   (0.6 0.52)            R90
R1       10K                    0603-RES     SparkFun-Resistors  (0.39 0.56)           R90
TP1      TEST-POINTTP_15TH_THRU TP_15TH      SparkFun-Passives   (0.64 0.6)            R0
TP2      TEST-POINTTP_15TH_THRU TP_15TH      SparkFun-Passives   (0.64 0.18)           R0
U1       MAX31855K              SOIC8        SparkFun-AnalogIC   (0.39 0.39)           R90
