### Module positions - created on Sat Nov  5 17:40:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                PosX       PosY       Rot  Side
C1        10uF               C_0805_2012Metric                   73.7870   -37.4650   90.0000  top
C2        10uF               C_0805_2012Metric                   79.5020   -37.4650  -90.0000  top
DM3AT     Micro_SD_Card_Det  microSD_HC_Hirose_DM3AT-SF-PEJM5    65.2780   -32.4485  180.0000  top
G***      LOGO               logo42x59                           56.2610   -26.2890    0.0000  top
R6        1K                 R_0603_1608Metric                   74.5235   -34.5440    0.0000  top
STAT      LED                LED_0603_1608Metric                 78.4860   -34.5440  180.0000  top
U1        AP2127K-3.3        SOT-23-5                            76.6445   -37.4650    0.0000  top
U2        4050               SOIC-16_3.9x9.9mm_P1.27mm           54.1020   -33.9090  180.0000  top
## End
