### Module positions - created on Tue Nov  8 22:28:14 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val                         Package                            PosX       PosY       Rot  Side
EWP0       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK          -154.0419  -123.2336  180.0000  bottom
FD3        FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -166.5519  -132.5036  -90.0000  bottom
FD4        FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -130.5519   -73.5036  -90.0000  bottom
LED-0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK    -159.9819  -108.2936  180.0000  bottom
LED-1      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK    -159.9819  -103.2136  180.0000  bottom
LED-LINK0  JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK    -159.9819  -105.7536  180.0000  bottom
LED-PWR0   JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK    -159.9819  -110.8336  180.0000  bottom
LOGO1      SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2        -149.4409   -92.2916  180.0000  bottom
MEAS0      JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE       -132.4719  -123.2836   90.0000  bottom
MS_SEL0                                SMT-JUMPER_2_NO_SILK          -137.1219  -117.1836  180.0000  bottom
SHLD0                                  SMT-JUMPER_3_1-NC_TRACE_SILK  -133.0019   -84.0036   90.0000  bottom
SPI_CFG0                               SMT-JUMPER_2_NO_SILK          -155.6639  -119.9776  180.0000  bottom
SPI_CFG1                               SMT-JUMPER_2_NO_SILK          -137.1219  -119.7236  180.0000  bottom
SWPD0                                  SMT-JUMPER_2_NO_SILK          -137.1219  -114.6436  180.0000  bottom
TP1        TEST-POINT3X4               PAD.03X.04                    -162.5019  -122.5036  180.0000  bottom
TX2P4                                  SMT-JUMPER_2_NO_SILK          -137.1219  -112.1036  180.0000  bottom
U$6                                    #PWR#19                       -163.1319  -110.8036  180.0000  bottom
U$8                                    SHLD11                        -131.2519   -84.0536  -90.0000  bottom
U$9                                    #EWP#18                       -150.9649  -123.2796  180.0000  bottom
U$10                                   #LED0#20                      -163.3419  -108.3136  180.0000  bottom
U$11                                   #GND#16                       -132.9519   -87.5536  -90.0000  bottom
U$12                                   #CAP#17                       -133.0519   -80.4036  -90.0000  bottom
U$13                                   ##TX2P4_EN##4                 -142.1740  -112.1519  180.0000  bottom
U$14                                   #SPI_CFG1#0                   -141.6939  -119.7236  180.0000  bottom
U$15                                   #MS_SEL#2                     -141.1859  -117.1836  180.0000  bottom
U$16                                   #SPI_CFG0#0                   -160.3629  -119.9776  180.0000  bottom
U$18                                   SINGLE_PAIR_ETHERNET0         -148.8059   -96.4826  180.0000  bottom
U$21                                   ADIN11100                     -149.3109   -99.2456  180.0000  bottom
U$22                                   ##SWPD_EN##4                  -141.8539  -114.6436  180.0000  bottom
U$24                                   FUNCTION0                     -135.6689   -76.4156  180.0000  bottom
U$28                                   #MEAS#3                       -130.7168  -120.5141  -90.0000  bottom
U$29                                   #LED1#21                      -163.2119  -103.1936  180.0000  bottom
U$31                                   #LINKST#2                     -163.6639  -105.7509  180.0000  bottom
U$37                                   MICROMOD_LOGO_.35             -135.8179   -74.5326  180.0000  bottom
## End
