Partlist

Exported from boardEagle.brd at 08/08/2022 07:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

B1       CR1220          CR1220                  microbuilder (0.445 0.73)          R0
C1       10uF            0805-NO                 microbuilder (0.08 0.305)          R180
C2       10uF            0805-NO                 microbuilder (0.08 0.23)           R180
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.23 0.93)           R90
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.655 0.3)           R90
IC1      RTC_PCF8523T    SOIC8_150MIL            microbuilder (0.305 0.34)          R90
JP2                      1X05_ROUND_76           microbuilder (0.35 0.1)            R180
Q1       32.768          CRYSTAL_8X3.8           microbuilder (0.635 0.295)         R0
R1       10K             0805-NO                 microbuilder (0.115 0.43)          R90
R2       10K             0805-NO                 microbuilder (0.045 0.43)          R270
R3       1K              0805-NO                 microbuilder (0.23 0.2)            R180
SJ1                      SOLDERJUMPER_CLOSEDWIRE microbuilder (0.1 0.27)            MR90
SJ2                      SOLDERJUMPER_CLOSEDWIRE microbuilder (0.1 0.42)            MR270
U$1      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.9)             R90
U$4      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.75 0.1)            R90
