Partlist

Exported from boardEagle.brd at 20/08/2022 02:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

C4       0.1uF             0603                         SparkFun-Capacitors (0.5 0.575)           R180
D1       RED               LED-0603                     SparkFun-LED        (0.1 0.15)            R0
J2                         1X04_1MM_RA                  SparkFun-Connectors (0.2 0.5)             R270
J3       PTH               1X04_NO_SILK                 SparkX              (0.35 0.05)           R0
J4                         1X04_1MM_RA                  SparkFun-Connectors (0.8 0.5)             R90
JP1      I2C               SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.65)            MR0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.975 0.025)         MR0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.975 0.025)         R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.025 0.975)         R0
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.025 0.975)         MR0
R1       2.2k              0603                         SparkFun-Resistors  (0.4 0.65)            R90
R2       2.2k              0603                         SparkFun-Resistors  (0.6 0.65)            R90
R3       1k                0603                         SparkFun-Resistors  (0.1 0.1)             R0
U1       VEML6075          VEML6075_A3OP                SparkFun-Sensors    (0.5 0.5)             R0
