Partlist

Exported from boardEagle.brd at 20/08/2022 08:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                            Package                    Library               Position (inch)       Orientation

BYP      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers      (0.255 0.85)          MR180
C1       0.1uF                            0603                       SparkFun-Capacitors   (0.43653543 0.675)    R0
C2       10uF                             EIA3216                    SparkFun-Capacitors   (0.45 0.75)           R180
C3       4.7uF                            0603                       SparkFun-Capacitors   (0.51 1.15)           R90
C4       4.7uF                            0603                       SparkFun-Capacitors   (0.55 0.88)           R0
C9       10uF                             0603                       SparkFun-Capacitors   (0.485 0.33346457)    R270
C10      1.0uF                            0603                       SparkFun-Capacitors   (0.545 0.33346457)    R270
C11      0.22uF                           0603                       SparkFun-Capacitors   (0.605 0.33346457)    R270
C13      0.22uF                           0603                       SparkFun-Capacitors   (0.43653543 0.615)    R0
D1       3.3V                             SOD-323                    SparkFun-DiscreteSemi (0.615 0.5)           R270
D2       RED                              LED-0603                   SparkFun-LED          (0.45 1.325)          R180
D3       3A/10V/280mV                     SOD-323                    SparkFun-DiscreteSemi (0.45 1)              R90
D4       Yellow                           LED-0603                   SparkFun-LED          (0.45 1.25)           R0
D5       3A/10V/280mV                     SOD-323                    SparkFun-DiscreteSemi (0.25 0.65)           R180
F2       6V/2A                            1210                       SparkFun-Fuses        (0.25 0.75)           R0
FD1      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO             SparkFun-Aesthetics   (0.03 0.03)           R0
FD2      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO             SparkFun-Aesthetics   (3.32 1.375)          R0
FD3      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO             SparkFun-Aesthetics   (0.03 0.03)           MR0
FD4      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO             SparkFun-Aesthetics   (3.32 1.375)          MR0
H5       STAND-OFF-REFLOW-M2.5_2.5MM_TALL STAND-OFF-REFLOW-M2.5      SparkFun-Hardware     (1.74515748 0.54173228) R0
J1                                        USB-C-16P-2LAYER-PADS      SparkFun-Connectors   (0.245 0.42)          R270
J2       QWIIC_RIGHT_ANGLE                JST04_1MM_RA               SparkFun-Connectors   (1.6 0.2)             R0
J3                                        JST-2-SMD                  SparkFun-Connectors   (0.15 1)              R90
J4                                        1X02_NO_SILK               SparkFun-Connectors   (0.05 0.775)          R270
J5       Vertical Qwiic Connector         JST04_1MM_VERT             SparkFun-Connectors   (1.92 0.18)           R180
J6                                        1X09_NO_SILK               SparkFun-Connectors   (0.9 1.35)            R0
J7       MIKROBUS_SMD_BLACK1              MIKROBUS_SMD_BLACK         mikroBUS_SMD_BLACK    (2.6 0.7)             R270
J9       CORTEX_JTAG_DEBUG_MINIMUM_PTH    2X5-PTH-1.27MM             SparkFun-Connectors   (1.25 0.12)           R0
J15      MICROMOD-2222-C                  M.2-CONNECTOR-E            SparkFun-MicroMod     (0.95 0.7)            R270
JP4      3V3 LED                          SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (0.55 1.325)          MR0
JP6      VE                               SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers      (0.65 0.65)           MR0
MEAS     JUMPER-COMBO_2_NC_TRACE          COMBO-JUMPER_2_NC_TRACE    SparkFun-Jumpers      (0.41 0.31)           MR270
R1       2.2k                             0603                       SparkFun-Resistors    (0.675 1)             R270
R2       5.1k                             0603                       SparkFun-Resistors    (0.295 0.52)          R270
R3       5.1k                             0603                       SparkFun-Resistors    (0.295 0.32)          R90
R4       1k                               0603                       SparkFun-Resistors    (0.59 1.15)           R270
R5       100k                             0603                       SparkFun-Resistors    (0.55 0.5)            R270
R11      1k                               0603                       SparkFun-Resistors    (0.6 1.325)           R0
S1       Reset                            TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches     (0.585 0.13)          R180
S2       BOOT                             TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches     (0.925 0.13)          R180
SWDCK    TEST-POINTTP_15TH_THRU           TP_15TH                    SparkFun-Connectors   (1.3 0.25)            R0
SWDIO    TEST-POINTTP_15TH_THRU           TP_15TH                    SparkFun-Connectors   (1.2 0.25)            R0
U1       MCP73831                         SOT23-5                    SparkFun-IC-Power     (0.55 1)              R180
U2       AP7361C-33FGEUDFN-8              UDFN-8                     SparkFun-IC-Power     (0.445 0.48)          R0
