### Module positions - created on Tue Nov  8 21:55:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
BYP0      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -112.4331  -101.1936    0.0000  bottom
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -106.7181  -122.0216  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -190.2841   -87.8586  180.0000  bottom
JP4       3V3_LED                     SMT-JUMPER_2_NC_TRACE_SILK  -119.9261   -89.1286  180.0000  bottom
JP6       VE                          SMT-JUMPER_2_NO_SILK        -122.4661  -106.2736  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2      -166.9161   -99.4156  180.0000  bottom
LOGO3     OSHW-LOGOM                  OSHW-LOGO-M                 -167.0431  -113.0046  180.0000  bottom
MEAS0     JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE     -116.3701  -114.9096  -90.0000  bottom
U$1                                   #3V3LED#0                   -127.9271   -89.2556  180.0000  bottom
U$7       MIKROBUS_LOGO               MIKROBUS_LOGO               -167.0431  -105.7656  180.0000  bottom
U$9                                   #MEAS#0                     -122.4661  -114.9096  180.0000  bottom
U$12                                  #VBAT#0                     -113.3221  -103.0986  180.0000  bottom
U$13                                  #3V3#0                      -128.8161   -93.3196   90.0000  bottom
U$14                                  #GND#0                      -131.3561   -93.3196   90.0000  bottom
U$16                                  #MIK_INT#0                  -138.9761   -95.7326   90.0000  bottom
U$19                                  #MIK_RST#0                  -136.4361   -95.9866   90.0000  bottom
U$20                                  #I2C_#INT##0                -133.8961   -95.6056   90.0000  bottom
U$23                                  #CIPO#0                     -141.5161   -93.8276   90.0000  bottom
U$25                                  #COPI#0                     -144.0561   -93.8276   90.0000  bottom
U$27                                  #SCK#0                      -146.5961   -93.1926   90.0000  bottom
U$29                                  ##CS##0                     -149.1361   -92.3036   90.0000  bottom
U$33                                  #GND#0                      -112.0521  -105.6386  180.0000  bottom
U$38                                  #FUSEBYP#0                  -121.3231  -101.1936  180.0000  bottom
U$39                                  #3V3EN#0                    -121.7041  -106.2736  180.0000  bottom
U$68                                  MICROMOD_LOGO_.5            -166.9161  -102.0826  180.0000  bottom
## End
