Partlist

Exported from boardEagle.brd at 08/08/2022 03:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library         Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder    (0.499 0.23)          R0
C2       10uF            0805-NO                 microbuilder    (0.305 0.225)         R0
C3       10uF            0805-NO                 microbuilder    (0.32 0.48)           R0
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.9 0.35)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.1 0.35)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder    (0.14 0.495)          R90
D2       1N4148          SOD-323                 microbuilder    (0.495 0.48)          R180
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.04 0.1725)         R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.775 0.6415)        R0
JP1                      1X07_ROUND_70           microbuilder    (0.5 0.1)             R0
Q2       BSS138          SOT363                  microbuilder    (0.665 0.295)         R90
R1       10K             0603-NO                 microbuilder    (0.22 0.49)           R270
R3       10K             RESPACK_4X0603          microbuilder    (0.675 0.45)          R180
R5       10K             0603-NO                 microbuilder    (0.415 0.345)         R270
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.9 0.6)             R0
U2       AP2112K-3.3     SOT23-5                 microbuilder    (0.31 0.35)           R0
X1       HTS221          HLGA-6L                 adafruit_sensor (0.5 0.35)            R90
