Partlist

Exported from boardEagle.brd at 17/08/2022 21:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package             Library                     Position (inch)       Orientation

C1       10uF                      EIA3216             SparkFun                    (0.55 2)              R90
C4       0.1uF                     0603-CAP            SparkFun-Capacitors         (0.71437008 0.71437008) R225
C5       22pF                      0603-CAP            SparkFun-Capacitors         (0.4 1.15)            R180
C7       22pF                      0603-CAP            SparkFun-Capacitors         (0.6 1.15)            R0
C8       1uF                       0603-CAP            SparkFun-Capacitors         (0.6 1.025)           R315
C9       4.7uF                     0603-CAP            SparkFun-Capacitors         (0.2 2)               R270
C11      1uF                       0603-CAP            SparkFun-Capacitors         (0.71 0.915)          R135
C12      1uF                       0603-CAP            SparkFun-Capacitors         (0.65 1.75)           R270
C13      10uF                      EIA3216             SparkFun                    (0.55 1.75)           R90
C14      0.1uF                     0603-CAP            SparkFun-Capacitors         (0.7 1.75)            R90
D1       Yellow                    LED-0603            SparkFun                    (0.85 1.95)           R180
D2       Green                     LED-0603            SparkFun                    (0.1 1.45)            R90
D3       Red                       LED-0603            SparkFun                    (0.1 1.55)            R90
D4       Yellow                    LED-0603            SparkFun                    (0.1 1.65)            R270
D5       Yellow                    LED-0603            SparkFun                    (0.3 0.125)           R180
D6       Blue                      LED-0603            SparkFun                    (0.7 0.125)           R180
F1       PTCSMD                    PTC-1206            SparkFun                    (0.65 2)              R270
JP1      M14                       1X14                SparkFun                    (0.05 1.35)           R270
JP2      M14                       1X14                SparkFun                    (0.95 1.35)           R270
JP3                                JST-2-SMD           SparkFun                    (0.7 2.42)            R0
JP4      AVR_SPI                   2X3                 SparkFun                    (0.4 0.4)             R0
JP6      External Charge           1X02                SparkFun                    (0.35 2.15)           MR0
JP7      External Switch           1X02                SparkFun                    (0.25 1.85)           MR270
JP8                                1X01                SparkFun                    (0.55 2.15)           MR0
JP9                                1X01                SparkFun                    (0.45 2.15)           MR0
JP10     FIDUCIALUFIDUCIAL         FIDUCIAL-1X2        SparkFun                    (0.85 0.1)            R0
JP11     FIDUCIALUFIDUCIAL         FIDUCIAL-1X2        SparkFun                    (0.025 2.475)         R0
JP12     FIDUCIALUFIDUCIAL         FIDUCIAL-1X2        SparkFun                    (0.295 2.485)         MR0
JP13     FIDUCIALUFIDUCIAL         FIDUCIAL-1X2        SparkFun                    (0.95 1.6)            MR0
JP14     External Power            1X02                SparkFun                    (0.65 2.15)           MR180
LED1     Red                       LED-0603            SparkFun                    (0.8 1.75)            R0
R1       330                       0603-RES            SparkFun-Resistors          (0.85 2.075)          R90
R2       330                       0603-RES            SparkFun-Resistors          (0.2 1.4)             R0
R3       330                       0603-RES            SparkFun-Resistors          (0.2 1.5)             R0
R5       2K                        0603-RES            SparkFun-Resistors          (0.25 2)              R270
R6       10K                       0603-RES            SparkFun-Resistors          (0.41 1.03)           R225
R7       330                       0603-RES            SparkFun-Resistors          (0.3 0.25)            R270
R8       100                       0603-RES            SparkFun-Resistors          (0.275 0.9)           R45
R9       470                       0603-RES            SparkFun-Resistors          (0.2 1.6)             R180
R10      330                       0603-RES            SparkFun-Resistors          (0.7 0.25)            R270
R11      22                        0603-RES            SparkFun-Resistors          (0.25 2.2875)         R90
R12      22                        0603-RES            SparkFun-Resistors          (0.325 2.2875)        R90
R13      330                       0603-RES            SparkFun-Resistors          (0.75 1.75)           R90
R14      1k                        0603-RES            SparkFun-Resistors          (0.2761811 0.72956693) R135
R15      1k                        0603-RES            SparkFun-Resistors          (0.23858268 0.69098425) R315
S2       Power Switch              AYZ0202             SparkFun                    (0.85 1.55)           R90
S3       Reset                     TACTILE_SWITCH_SMD  SparkFun                    (0.5 0.2)             R270
SJ1      SOLDERJUMPERNC            SJ_2S               SparkFun                    (0.75 2)              R180
SJ2      USB Power                 SJ_2S-TRACE         SparkFun                    (0.5 1.6)             R180
TP1      RSSI                      PAD.03X.05          SparkFun                    (0.3 1.4)             MR0
TP2      ON                        PAD.03X.05          SparkFun                    (0.3 1.55)            MR0
U1       MCP73831                  SOT23-5             SparkFun                    (0.4 2)               R90
U4       XBEE                      XBEE-SMD            SparkFun                    (0.5 2.55)            MR180
U5       ATmega32U4                QFN-44-NOPAD_1:1    SparkFun-IC-Microcontroller (0.5 0.8)             R225
U6       MIC5219-3.3               SOT23-5             SparkFun                    (0.4 1.75)            R270
X2       USB_MICROB_PLUGCONN-11752 USB-B-MICRO-SMD_V03 SparkFun-Connectors         (0.3 2.5)             R270
Y2       8MHz                      CRYSTAL-SMD-5X3     SparkFun                    (0.5 1.25)            R180
