### Module positions - created on Sat Nov  5 21:46:26 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                               PosX       PosY       Rot  Side
G***      LOGO                          logo94x134                       -103.3780   -35.1790    0.0000  bottom
G***      LOGO                          SirBoard171x54                    -41.2750   -35.0520    0.0000  bottom
J1        Conn_01x32                    PinHeader_1x32_P2.54mm_Vertical   -28.9560   -43.9420  -90.0000  bottom
J4        Conn_02x32_Counter_Clockwise  TQFP-64_7x7mm_P0.4mm              -68.3260   -35.0520  -45.0000  bottom
J5        Conn_01x32                    PinHeader_1x32_P2.54mm_Vertical   -28.9560   -26.1620  -90.0000  bottom
J6        Conn_01x06                    PinHeader_1x06_P2.54mm_Vertical   -28.9560   -41.4020    0.0000  bottom
## End
