### Module positions - created on Sat Nov  5 21:46:26 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                   PosX       PosY       Rot  Side
G***      LOGO                          logo94x134                            103.3780   -35.1790    0.0000  top
G***      LOGO                          SirBoard171x54                         41.2750   -35.0520    0.0000  top
J2        Conn_02x32_Counter_Clockwise  TQFP-64_10x10mm_P0.5mm                 68.3260   -35.0520   45.0000  top
J3        Conn_02x32_Counter_Clockwise  QFN-64-1EP_8x8mm_P0.4mm_EP6.5x6.5mm    68.3260   -35.0520   45.0000  top
## End
