Partlist

Exported from boardEagle.brd at 05/08/2022 21:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                     Library      Position (inch)       Orientation

C1       0.1µF               _0805                       microbuilder (0.79114173 0.935)    R270
C2       1µF                 _0805                       microbuilder (0.36 1.26114173)     R0
C3       1µF                 _0805                       microbuilder (0.69614173 0.935)    R270
C4       10µF                _0805                       microbuilder (0.3076378 0.93106299) R90
C5       10µF                _0805                       microbuilder (0.4857874 1.13429134) R90
FB1                          _0805                       microbuilder (0.31614173 1.135)    R90
FB2                          _0805                       microbuilder (0.40114173 1.135)    R90
FID1     FIDUCIAL""          FIDUCIAL_1MM                microbuilder (1.28417323 0.19291339) R0
FID2     FIDUCIAL""          FIDUCIAL_1MM                microbuilder (0.30385827 1.43700787) R0
FID3     FIDUCIAL""          FIDUCIAL_1MM                microbuilder (0.3 0.2)             R0
IC1      LS013B4DN04         FPC_10PIN_52892-1095        microbuilder (0.78614173 1.11929134) R180
JP1                          1X09_ROUND_70               microbuilder (0.78614173 0.1)      R0
R1       10K                 _0805                       microbuilder (0.88114173 0.8)      R270
R2       10K                 _0805                       microbuilder (0.97885827 0.94)     R90
R3       10K                 _0805                       microbuilder (0.66 0.76385827)     R0
U$21     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (0.11685039 1.41732283) R0
U$22     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (1.45543307 1.41732283) R0
U$27     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (0.11685039 0.11811024) R0
U$28     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (1.45543307 0.11811024) R0
U1       74HC4050D           SOIC16                      microbuilder (0.78614173 0.51)     R0
U2       MCP1824T-3302E/OT   SOT23-5                     microbuilder (0.4226378 0.93106299) R0
