Pinlist

Exported from boardEagle.brd at 05/08/2022 21:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        DISP
         2        GND

C2       1        AVDD
         2        AGND

C3       1        3.3V
         2        GND

C4       1        VIN
         2        GND

C5       1        3.3V
         2        GND

FB1      1        3.3V
         2        AVDD

FB2      1        GND
         2        AGND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      P$1      SCLK
         P$2      SI
         P$3      SCS
         P$4      EXTCOMIN
         P$5      DISP
         P$6      AVDD
         P$7      3.3V
         P$8      EXTMODE
         P$9      GND
         P$10     AGND
         SUPPORT1          *** unconnected ***
         SUPPORT2          *** unconnected ***

JP1      1        VIN
         2        3.3V
         3        GND
         4        SCLK_5V
         5        SI_5V
         6        SCS_5V
         7        EXTMODE_5V
         8        DISP_5V
         9        EXTCOMIN_5V

R1       1        3.3V
         2        DISP_5V

R2       1        EXTCOMIN_5V
         2        GND

R3       1        GND
         2        EXTMODE_5V

U$19    
U$21     P$1               *** unconnected ***

U$22     P$1               *** unconnected ***

U$27     P$1               *** unconnected ***

U$28     P$1               *** unconnected ***

U$29    
U1       1        3.3V
         2        SCLK
         3        SCLK_5V
         4        SI
         5        SI_5V
         6        SCS
         7        SCS_5V
         8        GND
         9        EXTCOMIN_5V
         10       EXTCOMIN
         11       DISP_5V
         12       DISP
         13                *** unconnected ***
         14       EXTMODE_5V
         15       EXTMODE
         16                *** unconnected ***

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

