### Module positions - created on Sun Nov  6 02:31:33 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                PosX       PosY       Rot  Side
C1        0.1uF                0603-CAP           137.7061  -109.4486   90.0000  top
C2        10uF                 EIA3216            144.0561  -104.3686   90.0000  top
C3        1uF                  0603-CAP           143.4973   -98.8822   90.0000  top
C4        22pF                 0603-CAP           158.9659   -98.3996   90.0000  top
FID1      FIDUCIAL1X2          FIDUCIAL-1X2       161.5821  -113.2586    0.0000  top
FID2      FIDUCIAL1X2          FIDUCIAL-1X2       141.5161  -100.5586    0.0000  top
FRAME1    FRAME-LETTER         CREATIVE_COMMONS    43.9576  -114.5286    0.0000  top
J$1       SMA_EDGE             SMA-EDGE           161.9377  -107.5156   90.0000  top
JP1       UART                 1X04               133.8961   -96.7486    0.0000  top
JP2       Battery              S2B-PH             136.4361  -103.0986   90.0000  top
JP3       General              1X05               144.0561  -113.2586  180.0000  top
JP4       Low_Power_Mode       SJ_2S              133.8961  -109.4486  -90.0000  top
LED3      Green                LED-0603           144.0561  -107.9246  -90.0000  top
R1        33k                  0603-RES           146.3675  -103.2764  -90.0000  top
R2        10k                  0603-RES           146.3421  -111.9886   90.0000  top
R6        330                  0603-RES           146.3421  -108.6866   90.0000  top
U$1       LOGO-SFESK           SFE-LOGO-FLAME     160.5661   -99.2886    0.0000  top
U$2                            OSHW-LOGO-S        161.5821  -111.0996    0.0000  top
U1        VENUS634SMD          LGA44              152.9461  -108.1786    0.0000  top
U2        33nH                 0603-RES           159.0040  -102.0419  -90.0000  top
U3        V_REG_LDOSMD         SOT23-5            140.2461  -109.4486  180.0000  top
U4        SPI_FLASH-X25XXSMD1  SO08-EIAJ          150.4061   -98.7806  -90.0000  top
## End
