Partlist

Exported from boardEagle.brd at 19/08/2022 20:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package           Library             Position (inch)       Orientation

FID1     FIDUCIAL1X2     FIDUCIAL-1X2      SparkFun-Aesthetics (1.49680992 1.98781004) R0
FID2     FIDUCIAL1X2     FIDUCIAL-1X2      SparkFun-Aesthetics (0.48607 0.67971998)  R0
J1       PAD             PAD-LONG-2-SIDED  Photon_wearable     (1.17032 2.36044993)  R270
J2       PAD             PAD-LONG-2-SIDED  Photon_wearable     (0.86532 2.31944993)  R285
J3       PAD             PAD-LONG-2-SIDED  Photon_wearable     (0.58232 2.20244993)  R300
J4       PAD             PAD-LONG-2-SIDED  Photon_wearable     (0.33932 2.01544993)  R315
J5       PAD             PAD-LONG-2-SIDED  Photon_wearable     (0.15232 1.77244993)  R330
J6       PAD             PAD-LONG-2-SIDED  Photon_wearable     (0.03632 1.48944993)  R345
J7       PAD             PAD-LONG-2-SIDED  Photon_wearable     (-0.00468 1.18544993) R0
J8       PAD             PAD-LONG-2-SIDED  Photon_wearable     (0.03632 0.88044993)  R15
J9       PAD             PAD-LONG-2-SIDED  Photon_wearable     (0.15232 0.59744993)  R30
J10      PAD             PAD-LONG-2-SIDED  Photon_wearable     (0.33932 0.35444993)  R45
J11      PAD             PAD-LONG-2-SIDED  Photon_wearable     (0.58232 0.16744993)  R60
J12      PAD             PAD-LONG-2-SIDED  Photon_wearable     (0.85532 0.05144993)  R75
J13      PAD             PAD-LONG-2-SIDED  Photon_wearable     (1.47432 2.31944993)  R255
J14      PAD             PAD-LONG-2-SIDED  Photon_wearable     (1.75732 2.20244993)  R240
J15      PAD             PAD-LONG-2-SIDED  Photon_wearable     (2.00032 2.01544993)  R225
J16      PAD             PAD-LONG-2-SIDED  Photon_wearable     (2.18732 1.77244993)  R210
J17      PAD             PAD-LONG-2-SIDED  Photon_wearable     (2.30432 1.48944993)  R195
J18      PAD             PAD-LONG-2-SIDED  Photon_wearable     (2.34532 1.18544993)  R180
J19      PAD             PAD-LONG-2-SIDED  Photon_wearable     (2.30432 0.88044993)  R165
J20      PAD             PAD-LONG-2-SIDED  Photon_wearable     (2.18732 0.59744993)  R150
J21      PAD             PAD-LONG-2-SIDED  Photon_wearable     (2.00032 0.35444993)  R135
J22      PAD             PAD-LONG-2-SIDED  Photon_wearable     (1.75782 0.16744993)  R120
J23      PAD             PAD-LONG-2-SIDED  Photon_wearable     (1.47432 0.05144993)  R105
J24      PAD             PAD-LONG-2-SIDED  Photon_wearable     (1.17032 0.01044993)  R90
JP1      M01SMDNS        1X01NS            SparkFun-Connectors (1.17032 2.05245042)  R270
JP2      M01SMDNS        1X01NS            SparkFun-Connectors (0.94532 2.02244993)  R285
JP3      M01SMDNS        1X01NS            SparkFun-Connectors (0.73632 1.93544993)  R300
JP4      M01SMDNS        1X01NS            SparkFun-Connectors (0.55632 1.79844993)  R315
JP5      M01SMDNS        1X01NS            SparkFun-Connectors (0.41932 1.61844993)  R330
JP6      M01SMDNS        1X01NS            SparkFun-Connectors (0.33232 1.40944993)  R345
JP7      M01SMDNS        1X01NS            SparkFun-Connectors (0.30332 1.18544993)  R0
JP8      M01SMDNS        1X01NS            SparkFun-Connectors (0.33232 0.96044993)  R15
JP9      M01SMDNS        1X01NS            SparkFun-Connectors (0.41932 0.75144993)  R30
JP10     M01SMDNS        1X01NS            SparkFun-Connectors (0.55632 0.5723499)   R45
JP11     M01SMDNS        1X01NS            SparkFun-Connectors (0.73632 0.43444993)  R60
JP12     M01SMDNS        1X01NS            SparkFun-Connectors (0.94532 0.34744993)  R75
JP13     M01SMDNS        1X01NS            SparkFun-Connectors (1.39432 2.02244993)  R255
JP14     M01SMDNS        1X01NS            SparkFun-Connectors (1.60332 1.93544993)  R240
JP15     M01SMDNS        1X01NS            SparkFun-Connectors (1.78332 1.79844993)  R225
JP16     M01SMDNS        1X01NS            SparkFun-Connectors (1.92032 1.61844993)  R210
JP17     M01SMDNS        1X01NS            SparkFun-Connectors (2.00732 1.40944993)  R195
JP18     M01SMDNS        1X01NS            SparkFun-Connectors (2.03732 1.18544993)  R180
JP19     M01SMDNS        1X01NS            SparkFun-Connectors (2.00732 0.96044993)  R165
JP20     M01SMDNS        1X01NS            SparkFun-Connectors (1.92032 0.75144993)  R150
JP21     M01SMDNS        1X01NS            SparkFun-Connectors (1.78332 0.57144993)  R135
JP22     M01SMDNS        1X01NS            SparkFun-Connectors (1.60332 0.43444993)  R120
JP23     M01SMDNS        1X01NS            SparkFun-Connectors (1.39432 0.34744993)  R105
JP24     M01SMDNS        1X01NS            SparkFun-Connectors (1.17032 0.31844993)  R90
JP25     M12SMD_COMBINED 1X12_SMD_COMBINED SparkFun-Connectors (0.82032 1.73544993)  R270
JP26     M12SMD_COMBINED 1X12_SMD_COMBINED SparkFun-Connectors (1.52032 1.73544993)  R270
