Pinlist

Exported from boardEagle.brd at 05/08/2022 21:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        N$1

C2       1        N$2
         2        N$4

C3       1        N$4
         2        N$3

C4       1        VBAT
         2        GND

C5       1        VBAT
         2        GND

C6       1        VIN
         2        GND

C7       1        VBAT
         2        GND

C8       1        VBAT
         2        GND

FB1      1        VIN
         2        N$9

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        GND
         2        TXD_3V
         3        RXD_3V

JP3      1        SPI_IRQ_3V
         2        VBAT_EN_5V
         3        SPI_CS_5V
         4        SPI_MOSI_5V
         5        SPI_MISO_3V
         6        SPI_CLK_5V
         7        VIN
         8        VBAT
         9        GND

L1       1        GND
         2        N$1

L2       1        GND
         2        N$2

LED1     A        VBAT
         C        N$7

R1       1        GND
         2        N$7

R2       1        GND
         2        VBAT_EN_5V

R3       1        VBAT
         2        SPI_CS_5V

SJ1      1        N$6
         2        N$5
         WIRE              *** unconnected ***

TP1      P$1      SCL_3V

TP2      P$1      SDA_3V

U$8     
U$24     P$1               *** unconnected ***

U$34     P$1               *** unconnected ***

U$35     P$1      GND
         P$2      GND
         P$3      N$3
         P$4               *** unconnected ***

U$36    
U1       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        N$5
         6        TXD_3V
         7        N$6
         8        RXD_3V
         9        GND
         10       GND
         11       GND
         12       SPI_CS_3V
         13       SPI_MISO_3V
         14       SPI_IRQ_3V
         15       SPI_MOSI_3V
         16       GND
         17       SPI_CLK_3V
         18       GND
         19       VBAT
         20       GND
         21       GND
         22       GND
         23       VBAT
         24                *** unconnected ***
         25       GND
         26       VBAT_EN_3V
         27       SDA_3V
         28       SDA_3V
         29       SCL_3V
         30       SCL_3V
         31       GND
         32       GND
         33       GND
         34       GND
         35       N$4
         36       GND
         37       GND
         38       GND
         39       GND
         40       GND
         41       GND
         42       GND
         43       GND
         44       GND
         45       GND
         46       GND

U2       1        GND
         2        VBAT
         3        N$9
         4        VBAT

U3       1        VBAT
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        VBAT_EN_3V
         7        VBAT_EN_5V
         8        GND
         9        SPI_CLK_5V
         10       SPI_CLK_3V
         11       SPI_MOSI_5V
         12       SPI_MOSI_3V
         13                *** unconnected ***
         14       SPI_CS_5V
         15       SPI_CS_3V
         16                *** unconnected ***

X1       NC                *** unconnected ***
         FEED     N$1

