Partlist

Exported from boardEagle.brd at 06/08/2022 20:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                       Library      Position (inch)       Orientation

C1       10µF                  0805-NO                       microbuilder (0.23834646 0.95330709) R270
C2       0.1µF                 0805-NO                       microbuilder (0.44586614 0.73322835) R90
C3       0.1µF                 0805-NO                       microbuilder (0.5111811 0.91988189) R180
C4       0.1µF                 0805-NO                       microbuilder (0.35870079 0.99114173) R180
C5       1µF                   0805-NO                       microbuilder (0.23728346 0.40106299) R0
C6       1µF                   0805-NO                       microbuilder (0.23728346 0.4865748) R0
C7       1µF                   0805-NO                       microbuilder (0.23728346 0.62472441) R0
C8       1µF                   0805-NO                       microbuilder (0.23728346 0.70129921) R0
C9       10µF                  0805-NO                       microbuilder (0.36 0.92)           R180
FB1      ferrite               _0805MP                       microbuilder (0.5111811 0.99114173) R0
FB2      ferrite               _0805MP                       microbuilder (0.42370079 0.84988189) R0
FID1     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (0.13748031 1.06318898) R0
FID2     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (0.61685039 0.05122047) R0
FID3     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (0.53 0.355)          R0
IC1      TPA2016D2QFN          QFN20_4MM                     microbuilder (0.445 0.545)         R90
J1                             TERMBLOCK_1X2-3.5MM           microbuilder (0.71 0.4)            R90
J2                             TERMBLOCK_1X2-3.5MM           microbuilder (0.71 0.7)            R90
JP1                            1X10_ROUND70                  microbuilder (0.06 0.55)           R270
R1       10K                   0805-NO                       microbuilder (0.27818898 0.28909449) R0
R2       10K                   0805-NO                       microbuilder (0.27933071 0.19590551) R0
R3       100K                  0805-NO                       microbuilder (0.275 0.81)          R90
U$20     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.75 0.1)            R0
U$21     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.75 1)              R0
