Pinlist

Exported from boardEagle.brd at 07/08/2022 17:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

#26      1        GPIO26

ADDR     1        ADDR

AL1      P$1      ELEC0
         P$2      ELEC0

AL2      P$1      ELEC1
         P$2      ELEC1

AL3      P$1      ELEC2
         P$2      ELEC2

AL4      P$1      ELEC3
         P$2      ELEC3

AL5      P$1      ELEC4
         P$2      ELEC4

AL6      P$1      ELEC5
         P$2      ELEC5

AL7      P$1      ELEC6
         P$2      ELEC6

AL8      P$1      ELEC7
         P$2      ELEC7

AL9      P$1      ELEC8
         P$2      ELEC8

AL10     P$1      ELEC9
         P$2      ELEC9

AL11     P$1      ELEC10
         P$2      ELEC10

AL12     P$1      ELEC11
         P$2      ELEC11

C1       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        N$114
         2        GND

CONN1    1        SDA
         2        SCL
         3        TXD
         4        RXD
         5        GPIO4
         6        GPIO17
         7        GPIO18
         8        GPIO27
         9        GPIO22
         10       GPIO23
         11       GPIO24
         12       GPIO25
         13       SPI_MOSI
         14       SPI_MISO
         15       SPI_SCLK
         16       SPI_CE0
         17       SPI_CE1
         18       GPIO5
         19       GPIO6
         20       GPIO12
         21       GPIO13
         22       GPIO16
         23       GPIO19
         24       GPIO20
         25       GPIO21

D1       A        N$116
         C        IRQ

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IRQ      1        IRQ

JP1      1        ELEC11

JP2      1        ELEC10

JP3      1        ELEC9

JP4      1        ELEC8

JP5      1        ELEC7

JP6      1        ELEC6

JP7      1        ELEC5

JP8      1        ELEC4

JP9      1        ELEC3

JP10     1        ELEC2

JP11     1        ELEC1

JP12     1        ELEC0

R1       1        EEDATA
         2        3.3V

R2       1        EECLK
         2        3.3V

R3       1        N$16
         2        3.3V

R5       1        GND
         2        N$115

R6       1        GND
         2        ADDR

R7       1        N$116
         2        3.3V

RPI1     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       GPIO25
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21

SJ1      1        GND
         2        N$16
         WIRE              *** unconnected ***

SJ2      1        IRQ
         2        GPIO26
         WIRE              *** unconnected ***

U$5     
U$6     
U$51    
U1       1        GND
         2        GND
         3        GND
         4        GND
         5        EEDATA
         6        EECLK
         7        N$16
         8        3.3V

U2       1        IRQ
         2        SCL
         3        SDA
         4        ADDR
         5        N$114
         6        GND
         7        N$115
         8        ELEC0
         9        ELEC1
         10       ELEC2
         11       ELEC3
         12       ELEC4
         13       ELEC5
         14       ELEC6
         15       ELEC7
         16       ELEC8
         17       ELEC9
         18       ELEC10
         19       ELEC11
         20       3.3V

