Partlist

Exported from boardEagle.brd at 08/08/2022 05:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                        Library      Position (mm)         Orientation

C1       10uF                            0805-NO                        microbuilder (41.021 15.0495)      R0
C2       10uF                            0805-NO                        microbuilder (37.7825 20.6375)     R0
C3       0.1uF                           0603-NO                        microbuilder (36.5125 15.24)       R270
C4       100uF                           PANASONIC_C                    microbuilder (54.229 20.3835)      R180
C5       10uF                            0805-NO                        microbuilder (38.0365 15.24)       R270
C6       100uF                           PANASONIC_C                    microbuilder (47.0535 20.32)       R180
C7       0.1uF                           0603-NO                        microbuilder (41.021 13.5255)      R0
C8       0.1uF                           0603-NO                        microbuilder (37.592 19.05)        R0
C9       10uF                            0805-NO                        microbuilder (8.8265 19.1135)      R90
C10      10uF                            0805-NO                        microbuilder (62.865 16.7005)      R180
C11      10uF                            0805-NO                        microbuilder (47.9425 8.001)       R270
C12      0.1uF                           0603-NO                        microbuilder (25.8445 19.304)      R0
C13      10uF                            0805-NO                        microbuilder (45.0215 14.0335)     R270
C14      0.1uF                           0603-NO                        microbuilder (43.3705 14.2875)     R270
C16      0.1uF                           0603-NO                        microbuilder (1.9685 6.6675)       R180
C18      0.1uF                           0603-NO                        microbuilder (62.6745 11.1125)     R0
C19      33pF                            0603-NO                        microbuilder (62.6745 12.6365)     R0
C20      33pF                            0603-NO                        microbuilder (4.5085 8.89)         R270
C21      33pF                            0603-NO                        microbuilder (62.6745 14.1605)     R0
C22      33pF                            0603-NO                        microbuilder (6.7945 8.0645)       R180
C23      10uF                            0805-NO                        microbuilder (9.4615 9.144)        R90
C24      10uF                            0805-NO                        microbuilder (59.2455 16.5735)     R180
C25      0.1uF                           0603-NO                        microbuilder (37.592 17.526)       R0
C26      220pF                           0603-NO                        microbuilder (49.0855 16.9545)     R180
C27      220pF                           0603-NO                        microbuilder (55.372 16.891)       R0
C28      100pF                           0603-NO                        microbuilder (26.67 6.731)         R270
C29      100pF                           0603-NO                        microbuilder (36.7665 6.604)       R270
C30      100pF                           0603-NO                        microbuilder (45.4025 9.144)       R0
C31      100pF                           0603-NO                        microbuilder (38.608 9.0805)       R180
C32      10uF                            0805-NO                        microbuilder (23.241 13.2715)      R90
C33      2.2uF+                          0805-NO                        microbuilder (37.592 12.1285)      R0
C34      10uF                            0805-NO                        microbuilder (24.765 9.144)        R180
CONN3    STEMMA_I2C_QT                   JST_SH4                        microbuilder (10.16 2.54)          R0
D1       3.6V                            SOD-323                        microbuilder (13.716 7.747)        R270
FB1      Ferrite                         0805                           microbuilder (41.656 19.05)        R0
FB2      Ferrite                         0805                           microbuilder (41.656 16.9545)      R0
FB3      Ferrite                         0805-NO                        microbuilder (60.2615 13.462)      R90
FB4      FERRITE                         0805-NO                        microbuilder (6.858 9.779)         R0
FB7      120o                            0805-NO                        microbuilder (28.2575 9.144)       R180
FB8      120o                            0805-NO                        microbuilder (35.179 9.017)        R180
FB9      120o                            0805-NO                        microbuilder (44.831 10.922)       R0
FB10     120o                            0805-NO                        microbuilder (41.402 10.922)       R0
FID1     FIDUCIAL_1MM                    FIDUCIAL_1MM                   microbuilder (5.296 1.5815)        R0
FID2     FIDUCIAL_1MM                    FIDUCIAL_1MM                   microbuilder (59.798 28.851)       R0
IC3      WM8960                          QFN32_5MM                      microbuilder (31.242 14.1605)      R270
LED1     SK6822                          APA102                         microbuilder (3.81 20.32)          R0
LED2     SK6822                          APA102                         microbuilder (32.512 20.32)        R0
LED3     SK6822                          APA102                         microbuilder (61.468 20.32)        R0
LEFTMIC                                  SPW2430HR5H-B                  microbuilder (2.032 8.89)          R270
NEOPIX   JST PH 3                        JSTPH3                         microbuilder (20.32 4.572)         R180
OSC1     ECS-3225MV                      OSC_3.2X2.5MM                  microbuilder (24.511 16.764)       R0
R1       10K                             0603-NO                        microbuilder (11.1125 16.5735)     R90
R4       10K                             0603-NO                        microbuilder (55.4355 15.367)      R180
R6       10k                             0603-NO                        microbuilder (49.0855 15.4305)     R0
R7       1K                              0603-NO                        microbuilder (15.875 9.271)        R180
RIGHTMIC                                 SPW2430HR5H-B                  microbuilder (62.484 8.89)         R90
RPI1     RASPBERRYPI_BPLUS_BONNET_THMSMT PI_BONNET_THMSMT               adafruit_sbc (0 0)                 R0
SJ1                                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (20.32 2.0955)        MR0
SW1      EVQQ                            EVQ-Q2_SMALLER                 microbuilder (6.0325 14.097)       R0
SW6      EG1390                          EG1390                         microbuilder (17.78 15.4305)       R90
U3       AP2112-3.3K                     SOT23-5                        microbuilder (48.1965 11.811)      R0
X1       JSTPH 2P                        JSTPH2                         microbuilder (41.91 3.556)         R180
X2       3.5mm                           4UCONN_19269                   microbuilder (53.34 0)             R90
X5       JSTPH 2P                        JSTPH2                         microbuilder (31.75 3.556)         R180
