### Module positions - created on Sat Nov  5 12:33:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_2WAY_OPEN_NOPASTE  -136.3211  -118.2384  180.0000  bottom
U$11                PCBFEAT-REV-040                 -121.3271   -91.1339  180.0000  bottom
U$12                STEMMAQT                        -130.6061  -120.0799  180.0000  bottom
U$16                ADAFRUIT_TEXT_20MM              -136.2576  -113.4759  180.0000  bottom
U$79                BRAINPAD_1IN                    -159.8161  -120.0799  180.0000  bottom
## End
