Pinlist

Exported from boardEagle.brd at 08/08/2022 05:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

AD       1        AD0
         2        AD1
         3        AD2
         4        AD3
         5        AD4
         6        AD5

C1       1        VBUS
         2        GND

C2       1        3.3V
         2        GND

C3       1        GND
         2        +5V

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        IO38_DBLTAP
         2        GND

C7       1        3.3V
         2        GND

C8       1        VBAT
         2        GND

C10      1        3.3V
         2        GND

C11      1        VHIGH
         2        GND

C12      1        VIN
         2        GND

C13      1        3.3V
         2        GND

C14      1        RESET
         2        GND

C15      1        VBUS
         2        GND

C17      1        3.3V
         2        GND

C18      1        3.3V
         2        GND

CHG1     A        +5V
         C        N$4

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        PWR
         C        VIN

D4       A        +5V
         C        VHIGH

F2       1        N$13
         2        VBUS

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

IC2      1        GND
         2        GND
         3        VBAT
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        SDA
         8        SCL
         P$9               *** unconnected ***

ICSP     1        MISO
         2        VHIGH
         3        SCK
         4        MOSI
         5        RESET
         6        GND

IOH      1        SCL
         2        SDA
         3        3.3V
         4        GND
         5        TMS_D42
         6        D21
         7        D16
         8        D15
         9        D14
         10       D13

IOL      1        D12
         2        D11
         3        D10
         4        D9
         5        D8
         6        D7
         7        D6
         8        D5

JP2      1        TXD0
         2        RXD0

L        A        N$1
         C        GND

LED1     1        NEOPIX
         2        N$5
         3                 *** unconnected ***
         4        GND

ON       A        N$3
         C        GND

PC1      +        VIN
         -        GND

PC2      +        +5V
         -        GND

POWER    1                 *** unconnected ***
         2        3.3V
         3        RESET
         4        3.3V
         5        VHIGH
         6        GND
         7        GND
         8        VIN

Q1       1        +5V
         2        VHIGH
         3        VBAT

Q2       1        N$2
         2        +5V
         3        VBUS

R1       1        3.3V
         2                 *** unconnected ***
         3        SCL
         4        SDA
         5        3.3V
         6        3.3V
         7                 *** unconnected ***
         8        RESET

R2       1        N$4
         2        N$6

R3       1        GND
         2        N$8

R4       1        N$9
         2        GND

R6       1        N$3
         2        3.3V

R8       1        GND
         2        N$7

R9       1        N$1
         2        TMS_D42

R12      1        EN
         2        VHIGH

R14      1        GND
         2        +5V

R15      1        N$2
         2        VIN

R16      1        GND
         2        N$2

R17      1        GND
         2        IO38_DBLTAP

SJ1      1        N$5
         2        3.3V
         WIRE              *** unconnected ***

SW1      1        GND
         2        BOOT0
         MT1               *** unconnected ***
         MT2               *** unconnected ***

SW3      1        GND
         2        RESET
         MT1               *** unconnected ***
         MT2               *** unconnected ***

SW4      A                 *** unconnected ***
         B        EN
         C        GND
         SUP1              *** unconnected ***
         SUP2              *** unconnected ***
         SUP3              *** unconnected ***
         SUP4              *** unconnected ***

TP1      P$1      BOOT0

U$15    
U$52    
U$53    
U1       1        GND
         2        +5V
         3        VIN
         4        +5V

U2       1        N$6
         2        GND
         3        VBAT
         4        +5V
         5        N$9

U3       1        GND
         2        3.3V
         3        BOOT0
         4        AD2
         5        AD3
         6        AD4
         7        AD5
         8        D5
         9        D6
         10       D7
         11       D8
         12       D9
         13       D10
         14       D11
         15       D12
         16       D13
         17       D14
         18       D15
         19       D16
         20       AD0
         21       AD1
         22       D-
         23       D+
         24       D21
         25                *** unconnected ***
         26       GND
         27       SDA
         28       SCL
         29       MOSI
         30       SCK
         31       MISO
         32       IO38_DBLTAP
         33       TCK
         34       TDO
         35       TDI
         36       TMS_D42
         37       TXD0
         38       RXD0
         39       NEOPIX
         40                *** unconnected ***
         41       RESET
         42       GND
         43_1     GND
         43_2     GND
         43_3     GND
         43_4     GND
         43_5     GND
         43_6     GND
         43_7     GND
         43_8     GND
         43_9     GND
         43_10    GND
         43_11    GND
         43_12    GND
         43_13    GND
         43_14    GND
         43_15    GND
         43_16    GND
         43_17    GND
         43_18    GND
         43_19    GND
         43_20    GND
         43_21    GND

U4       1        VHIGH
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X2       1        3.3V
         2        TMS_D42
         3        GND
         4        TCK
         5        GND
         6        TDO
         7        GND
         8        TDI
         9        GND
         10       RESET

X4       A5       N$7
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       N$8
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     N$13
         B4A9     N$13
         A1B12    GND
         B1A12    GND

X5       GND      GND
         PWR      PWR
         GNDBREAK GND

