Partlist

Exported from boardEagle.brd at 08/08/2022 05:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                  Library           Position (inch)       Orientation

AD       20609             1X06_OVALWAVE            microbuilder      (0.09 0.455)          R270
C1       10uF              0805-NO                  microbuilder      (1.4975 2.2075)       R180
C2       0.1uF             0603-NO                  microbuilder      (1.75 1.6725)         R270
C3       10uF              0805-NO                  microbuilder      (0.75 0.8075)         R90
C4       10µF              0805-NO                  microbuilder      (1.11 0.85)           R90
C5       0.1uF             0603-NO                  microbuilder      (1.18 0.71)           R270
C6       1uF               0603-NO                  microbuilder      (1.465 1.7075)        R270
C7       10µF              0805-NO                  microbuilder      (0.385 2.195)         R180
C8       10µF              0805-NO                  microbuilder      (0.625 0.4425)        R0
C10      10µF              0805-NO                  microbuilder      (0.365 2.12)          R180
C11      10µF              0805-NO                  microbuilder      (0.735 0.6975)        R180
C12      0.1uF             0603-NO                  microbuilder      (0.745 0.9425)        R90
C13      10µF              0805-NO                  microbuilder      (1.1125 0.71)         R270
C14      1uF               0603-NO                  microbuilder      (1.705 2.3075)        R270
C15      0.1uF             0603-NO                  microbuilder      (1.705 2.185)         R90
C17      10µF              0805-NO                  microbuilder      (0.335 2.045)         R180
C18      10µF              0805-NO                  microbuilder      (0.295 1.97)          R180
CHG1     ORANGE            CHIPLED_0603_NOOUTLINE   microbuilder      (1.5675 0.329)        R0
CONN1    STEMMA_I2C_QT     JST_SH4                  microbuilder      (1.99 2.37)           R90
D1       MBR540            SOD-123                  microbuilder      (0.235 2.1225)        R90
D4       MBR540            SOD-123                  microbuilder      (0.84 0.7725)         R90
F2       500mA             1206                     microbuilder      (1.6275 2.2725)       R270
FD1      FIDUCIAL_1MM      FIDUCIAL_1MM             microbuilder      (2.04 2.575)          R270
FD2      FIDUCIAL_1MM      FIDUCIAL_1MM             microbuilder      (0.17409449 0.10531496) R270
FD3      FIDUCIAL_1MM      FIDUCIAL_1MM             microbuilder      (0.06425197 2.62814961) R270
IC2      LC709203F         WDFN8_3X4_0.65           microbuilder      (0.845 0.385)         R0
ICSP     3x2 M             2X03_ROUND_70MIL         microbuilder      (1.09 0.16)           R180
IOH      20611             1X10_OVALWAVE            microbuilder      (1.99 1.515)          R270
IOL      20610             1X08_OVALWAVE            microbuilder      (1.99 0.555)          R270
JP2      UART              1X02_ROUND               microbuilder      (1.31 2.14)           R90
L        RED               CHIPLED_0603_NOOUTLINE   microbuilder      (1.662 0.3305)        R180
LED1     WS2812B3535       LED3535                  microbuilder      (1.64 1.68)           R270
ON       GREEN             CHIPLED_0603_NOOUTLINE   microbuilder      (1.739 0.3285)        R180
PC1      47uF/25V          PANASONIC_D              microbuilder      (0.3975 1.165)        R90
PC2      47uF+/6.3V+       PANASONIC_D              microbuilder      (0.53 0.6125)         R180
POWER    20610             1X08_OVALWAVE            microbuilder      (0.09 1.255)          R270
Q1       DMG3415U-7        SOT23-R                  microbuilder      (0.78 0.5925)         R90
Q2       DMG3415U-7        SOT23-R                  microbuilder      (0.9675 0.875)        R270
R1       10K               RESPACK_4X0603           microbuilder      (1.795 2.15)          R90
R2       10K               0603-NO                  microbuilder      (1.575 0.5095)        R90
R3       5.1K              0603-NO                  microbuilder      (1.4025 2.245)        R90
R4       2.2K              0603-NO                  microbuilder      (0.4325 0.275)        R270
R6       10K               0603-NO                  microbuilder      (1.705 0.6395)        R90
R8       5.1K              0603-NO                  microbuilder      (1.4925 2.2975)       R0
R9       10K               0603-NO                  microbuilder      (1.645 0.5595)        R90
R12      100K              0603-NO                  microbuilder      (0.9225 0.615)        R180
R14      100k              0603-NO                  microbuilder      (0.9225 0.525)        R180
R15      100K              0603-NO                  microbuilder      (0.8075 0.9425)       R270
R16      100K              0603-NO                  microbuilder      (0.87 0.9425)         R270
R17      1Meg              0603-NO                  microbuilder      (1.5275 1.7075)       R90
SJ1                        SOLDERJUMPER_CLOSEDWIRE  microbuilder      (1.525 1.735)         MR0
SW1      RA_TACT           SPST_TACTILE_RA          microbuilder      (1.662 0.1775)        R0
SW3      RA_TACT           SPST_TACTILE_RA          microbuilder      (1.855 2.635)         R180
SW4      SPDT R/A          SPDT_SMT_SSSS811101      microbuilder      (0.09 1.86)           R270
TP1                        TESTPOINT_ROUND_1.5MM_NO microbuilder      (0.465 2)             MR0
U1       NCP1117ST50T3G    SOT223-R                 microbuilder      (0.55 0.8875)         R90
U2       MCP73831T-2ACI/OT SOT23-5                  microbuilder      (0.475 0.4075)        R90
U3       ESP32-S2-WROVER   MODULE_ESP32-S2-WROVER   adafruit_wireless (0.8825 2.09)         R0
U4       AP2112(3.3V)      SOT23-5                  microbuilder      (0.985 0.7125)        R270
X1       JSTPH             JSTPH2_BATT              microbuilder      (0.625 0.1425)        R180
X2       4u20317           2X05_1.27MM_BOX_POSTS    microbuilder      (1.545 1.96)          R0
X4       USB C             USB_C_CUSB31-CFM2AX-01-X microbuilder      (1.49 2.555)          R180
X5       2.1mm             DCJACK_2MM_PTH           microbuilder      (0.31 2.835)          R270
