Partlist

Exported from boardEagle.brd at 08/08/2022 13:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                    Library  Position (inch)       Orientation

C1       10uF                   EIA3216                    SparkFun (1.65 1.3)            R180
C2       0.1uF                  0402-CAP                   SparkFun (1.65 1.4)            R0
C3       0.1uF                  0402-CAP                   SparkFun (0.8 1.2)             R90
C4       470pF                  0402-CAP                   SparkFun (1.65 1.6)            R0
JP1                             1X01                       SparkFun (0.6 1.1)             R0
JP2      Antenna                1X01                       SparkFun (1.35 2.25)           R0
JP3                             1X01                       SparkFun (1.35 1.25)           R0
JP4                             1X01                       SparkFun (0.6 1.85)            R0
JP5                             1X01                       SparkFun (1.45 1.65)           R0
JP6                             1X01                       SparkFun (0.6 1.95)            R0
JP7      FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL             SparkFun (2 0.1)               R0
JP8      FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL             SparkFun (0.3 2.2)             R0
LED1     Red                    LED-0603                   SparkFun (1.65 1.7)            R270
R1       10K                    0402-RES                   SparkFun (1.45 1.35)           R180
R2       330                    0402-RES                   SparkFun (1.65 1.65)           R180
S2       Reset                  TACTILE_SWITCH_SMD         SparkFun (1.95 0.75)           R270
SJ1      NC                     SJ_2S-TRACE                SparkFun (0.5 1.1)             R0
SJ2      NO                     SJ_2S-NO                   SparkFun (1.35 1.35)           R90
SJ3      NC                     SJ_2S-TRACE                SparkFun (0.5 1.85)            R0
SJ4      NC                     SJ_2S-TRACE                SparkFun (0.5 1.95)            R0
U1       MIC5202-3.3V           SOT23-5                    SparkFun (1.65 1.5)            R90
U2       RFM22                  RFM22-XXX-S2               SparkFun (1.05 1.8)            R270
U3       74HC4050 LVL CONVERTER SO016                      SparkFun (1.05 1.2)            R0
U4       ARDUINO_SHIELD         DUEMILANOVE_SHIELD_NOHOLES SparkFun (0 0)                 R0
