Pinlist

Exported from boardEagle.brd at 08/08/2022 13:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        3.3V
         C        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        N$70
         2        GND

JP1      1        5V-NSEL

JP2      1        N$1

JP3      1        SDN

JP4      1        3V-GPIO2

JP5      1        3.3V

JP6      1        3V-NIRQ

JP7      1                 *** unconnected ***

JP8      1                 *** unconnected ***

LED1     A        N$6
         C        GND

R1       1        GND
         2        SDN2

R2       1        N$6
         2        3.3V

S2       1        GND
         2                 *** unconnected ***
         3        ARST
         4                 *** unconnected ***

SJ1      1        N$2
         2        5V-NSEL

SJ2      1        SDN
         2        SDN2

SJ3      1        N$5
         2        3V-GPIO2

SJ4      1        N$17
         2        3V-NIRQ

U$1     
U$3     
U$7     
U$8     
U1       1        VCC
         2        GND
         3        VCC
         4        N$70
         5        3.3V

U2       1        N$1
         2        GND
         3        N$4
         4        N$3
         5        3.3V
         6        N$3
         7        N$4
         8        3V-GPIO2
         9        GND
         10       3V-MISO
         11       3V-MOSI
         12       3V-SCK
         13       3V-NSEL
         14       3V-NIRQ
         15       SDN2
         16       GND

U3       1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        GND
         9        5V-NSEL
         10       3V-NSEL
         11       5V-SCK
         12       3V-SCK
         13                *** unconnected ***
         14       5V-MOSI
         15       3V-MOSI
         16                *** unconnected ***

U4       5V       VCC
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2       N$17
         D3       N$5
         D4                *** unconnected ***
         D5                *** unconnected ***
         D6                *** unconnected ***
         D7                *** unconnected ***
         D8                *** unconnected ***
         D9                *** unconnected ***
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10      N$2
         D11      5V-MOSI
         D12      3V-MISO
         D13      5V-SCK
         RES      ARST
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

