Partlist

Exported from boardEagle.brd at 18/08/2022 15:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                      Library             Position (inch)       Orientation

C1       0.1uF                  0603-CAP                     SparkFun-Capacitors (0.44 0.725)          R90
D1       RED                    LED-0603                     SparkFun-LED        (0.43 1.9)            R90
D2       RED                    LED-0603                     SparkFun-LED        (0.43 1.84)           R90
FID1     FIDUCIAL1X2            FIDUCIAL-1X2                 SparkFun-Aesthetics (0.1 0.2)             R0
FID2     FIDUCIAL1X2            FIDUCIAL-1X2                 SparkFun-Aesthetics (0.45 2.1)            R0
JP1      M01PTH                 1X01                         SparkFun-Connectors (0.65 1.69)           R0
JP2      M01PTH                 1X01                         SparkFun-Connectors (0.65 1.59)           R0
R1       4.7k                   0603@1                       SparkFun-Resistors  (0.36 0.725)          R90
R2       4.7k                   0603@1                       SparkFun-Resistors  (0.28 0.725)          R90
R3       4.7k                   0603@1                       SparkFun-Resistors  (0.2 0.725)           R90
R4       4.7k                   0603@1                       SparkFun-Resistors  (0.54 0.465)          R0
R5       4.7k                   0603@1                       SparkFun-Resistors  (0.54 0.535)          R0
R6       10k                    0603-RES                     SparkFun-Resistors  (0.54 0.59)           R180
R7       1K                     0603-RES                     SparkFun-Resistors  (0.52 1.66)           R90
R8       1K                     0603-RES                     SparkFun-Resistors  (0.45 1.66)           R90
SJ1      I2C EN                 SMT-JUMPER_3_2-NC_PASTE_SILK SparkFun-Jumpers    (0.645 0.5)           R270
SJ3      A1                     SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.11 0.55)           R0
SJ4      A0                     SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.11 0.65)           R0
SJ5      WP                     SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.54 0.73)           R180
U$1      BEAGLE_BONE_BLACK_CAPE BEAGLE_BONE_BLACK_CAPE       SparkFun-Boards     (0 0)                 R0
U$2      M23                    1X23                         SparkFun-Connectors (1.95 1.75)           R180
U$3      M23                    1X23                         SparkFun-Connectors (1.95 1.85)           R180
U$4      M23                    1X23                         SparkFun-Connectors (1.95 0.3)            R180
U$5      M23                    1X23                         SparkFun-Connectors (1.95 0.4)            R180
U1       EEPROM-I2CSMD          SO08                         SparkFun-DigitalIC  (0.32 0.55)           R270
