Partlist

Exported from boardEagle.brd at 19/08/2022 20:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                                         Library             Position (inch)       Orientation

C1       10uF                     EIA3216                                         SparkFun            (0.545 0.59)          R270
C2       0.1uF                    0603-CAP                                        SparkFun-Capacitors (0.465 0.435)         R90
C3       0.1uF                    0603-CAP                                        SparkFun-Capacitors (0.37 0.53)           R90
C4       0.1uF                    0603-CAP                                        SparkFun-Capacitors (0.36 0.23)           R180
FID1     FIDUCIAL1X2              FIDUCIAL-1X2                                    SparkFun            (0.71 0.96)           R0
FID2     FIDUCIAL1X2              FIDUCIAL-1X2                                    SparkFun            (0.22 0.034)          R0
JP1                               1X04                                            SparkFun-Connectors (0.89 0.95)           R270
JP2                               1X06                                            SparkFun-Connectors (0.89 0.55)           R270
R1       68                       0603-RES                                        SparkFun-Passives   (0.498 0.31)          R90
R2       4.7K                     0603-RES                                        SparkFun-Resistors  (0.17 0.525)          R270
R3       10K                      0603-RES                                        SparkFun-Resistors  (0.09 0.44)           R90
R4       10K                      0603-RES                                        SparkFun-Resistors  (0.09 0.28)           R270
R5       4.7K                     0603-RES                                        SparkFun-Resistors  (0.225 0.23)          R180
SJ1                               PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.17 0.36)           MR90
SJ2      JUMPER-PAD-2-NC_BY_TRACE PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives   (0.804 0.315)         R270
TP1      VDD_TP                   TP_15TH                                         SparkFun-Passives   (0.46 0.56)           R0
U1       LSM303C                  LGA-12                                          SparkFun-DigitalIC  (0.35 0.36)           R0
U2       LM3880                   SOT23-6                                         SparkFun-DigitalIC  (0.625 0.31)          R90
