### Module positions - created on Mon Nov  7 01:03:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                       Package                                 PosX       PosY       Rot  Side
C1         10uF                      EIA3216                             150.4061  -102.7176  -90.0000  top
C2         0.1uF                     0603-CAP                            148.3741  -106.6546   90.0000  top
C3         0.1uF                     0603-CAP                            145.9611  -104.2416   90.0000  top
C4         0.1uF                     0603-CAP                            145.7071  -111.8616  180.0000  top
FID1       FIDUCIAL1X2               FIDUCIAL-1X2                        154.5971   -93.3196    0.0000  top
FID2       FIDUCIAL1X2               FIDUCIAL-1X2                        142.1511  -116.8400    0.0000  top
FRAME1     FRAME-LETTER              CREATIVE_COMMONS                    114.3381  -131.8006    0.0000  top
JP1                                  1X04                                159.1691   -93.5736  -90.0000  top
JP2                                  1X06                                159.1691  -103.7336  -90.0000  top
LOGO1      SFE_LOGO_NAME.1_INCH      SFE_LOGO_NAME_.1                    141.6431   -96.3676    0.0000  top
LOGO2      SFE_LOGO_FLAME.1EXP       SFE_LOGO_FLAME_COPPER_EXPOSED_.1    137.6299  -100.8888    0.0000  top
R1         68                        0603-RES                            149.2123  -109.8296   90.0000  top
R2         4.7K                      0603-RES                            140.8811  -104.3686  -90.0000  top
R3         10K                       0603-RES                            138.8491  -106.5276   90.0000  top
R4         10K                       0603-RES                            138.8491  -110.5916  -90.0000  top
R5         4.7K                      0603-RES                            142.2781  -111.8616  180.0000  top
SJ2        JUMPER-PAD-2-NC_BY_TRACE  PAD-JUMPER-2-NC_BY_TRACE_YES_SILK   156.9847  -109.7026  -90.0000  top
STANDOFF1  STAND-OFF                 STAND-OFF                           139.1031   -94.8436    0.0000  top
STANDOFF2  STAND-OFF                 STAND-OFF                           139.1031  -115.1636    0.0000  top
TP1        VDD_TP                    TP_15TH                             148.2471  -103.4796    0.0000  top
U1         LSM303C                   LGA-12                              145.4531  -108.5596    0.0000  top
U2         LM3880                    SOT23-6                             152.4381  -109.8296   90.0000  top
## End
