Partlist

Exported from boardEagle.brd at 08/08/2022 06:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library        Position (inch)       Orientation

C1       22uF            0805-NO                 microbuilder   (0.045 0.375)         R90
C2       22uF            0805-NO                 microbuilder   (0.215 0.3475)        R180
C3       22uF            0805-NO                 microbuilder   (0.115 0.375)         R90
C4       120pF           0603-NO                 microbuilder   (0.0875 0.5875)       R0
D1       green           CHIPLED_0603_NOOUTLINE  microbuilder   (0.37 0.2875)         R180
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder   (0.03 0.1725)         R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder   (0.1875 0.605)        R0
IC2      TPS6282X        VSON_6                  adafruit_power (0.215 0.4225)        R270
JP1                      1X04_ROUND              microbuilder   (0.2 0.1)             R180
L1       SDER041H-2R2MS  INDUCTOR_4X4MM_SRP0415  microbuilder   (0.175 0.2275)        R180
R1       100K            0603-NO                 microbuilder   (0.335 0.175)         R0
R2       450K            0603-NO                 microbuilder   (0.105 0.5275)        R180
R3       100K            0603-NO                 microbuilder   (0.085 0.4675)        R0
R4       10k             _0603MP                 microbuilder   (0.3425 0.36)         R180
U$9      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder   (0.3 0.55)            R0
