Pinlist

Exported from boardEagle.brd at 08/08/2022 06:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        FB

D1       A        N$2
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC2      P$1      EN
         P$2      N$2
         P$3      FB
         P$4      GND
         P$5      N$1
         P$6      VIN

JP1      1        EN
         2        VIN
         3        3.3V
         4        GND

L1       P$1      N$1
         P$2      3.3V

R1       1        VIN
         2        EN

R2       1        FB
         2        3.3V

R3       1        GND
         2        FB

R4       1        N$2
         2        VIN

U$9      P$1               *** unconnected ***

U$10    
U$11    
U$18    
