Partlist

Exported from boardEagle.brd at 20/08/2022 04:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

C1       100pF             0603                         SparkFun-Capacitors (0.497 0.37)          R90
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.045 0.465)         MR90
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.535 0.03)          R90
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.045 0.465)         R90
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.535 0.03)          MR90
J1                         1X04_NO_SILK                 SparkFun-Connectors (0.05 0.05)           R90
J2                         1X05_NO_SILK                 SparkFun-Connectors (0.7 0.05)            R90
JP1      EN                SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.41 0.385)          MR0
R1       2.2k              0603                         SparkFun-Resistors  (0.3 0.12062992)      R270
R2       2.2k              0603                         SparkFun-Resistors  (0.36 0.12)           R270
R3       200k              0603                         SparkFun-Resistors  (0.439 0.37)          R90
R4       2.2k              0603                         SparkFun-Resistors  (0.38 0.37)           R90
R5       2.2k              0603                         SparkFun-Resistors  (0.31 0.37062992)     R90
U1       PCA9306           VSSOP_8PIN                   SparkFun-IC-Comms   (0.4 0.25)            R0
