Pinlist

Exported from boardEagle.brd at 20/08/2022 04:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VREF2_IN
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        VREF1
         3        SDA1
         4        SCL1

J2       1        GND
         2        VREF2
         3        SDA2
         4        SCL2
         5        EN

JP1      1        EN
         2        JUMPER_IN
         3        VREF2

LOGO1   
LOGO2   
LOGO3   
R1       1        SDA1
         2        VREF1

R2       1        SCL1
         2        VREF1

R3       1        VREF2_IN
         2        JUMPER_IN

R4       1        SCL2
         2        VREF2

R5       1        SDA2
         2        VREF2

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U1       P1       GND
         P2       VREF1
         P3       SCL1
         P4       SDA1
         P5       SDA2
         P6       SCL2
         P7       VREF2_IN
         P8       VREF2_IN

