### Module positions - created on Mon Nov  7 14:23:27 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                            PosX       PosY       Rot  Side
FD1       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO                -140.1191   -99.5426   90.0000  bottom
FD4       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO                -152.5651  -110.5916   90.0000  bottom
JP1       EN                    SMT-JUMPER_3_1-NC_TRACE_SILK  -149.3901  -101.5746  180.0000  bottom
LOGO1     OSHW-LOGOMINI         OSHW-LOGO-MINI                -144.6149  -100.5332  180.0000  bottom
LOGO2     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1              -148.5519  -105.5624  180.0000  bottom
U$1                             SWITCH1                       -151.8793  -104.7496   90.0000  bottom
U$10                            EN1                           -150.7871   -99.6696  180.0000  bottom
U$12                            LOGIC_LEVEL0                  -152.8953  -107.0102  180.0000  bottom
U$13                            TRANSLATOR1                   -152.7429  -108.4580  180.0000  bottom
U$14                            PCA93062                      -152.1333  -109.8296  180.0000  bottom
U$15                            ON2                           -146.8755  -103.1748   90.0000  bottom
U$17                            HIGH0                         -154.7241  -103.0732   90.0000  bottom
U$18                            LOW1                          -142.3035  -103.2002   90.0000  bottom
U$21                            1#2V#3#3V0                    -142.3035  -111.4806   90.0000  bottom
U$22                            1#8V#5V1                      -154.7241  -111.4552   90.0000  bottom
## End
