### Module positions - created on Sat Nov  5 22:10:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
G***      LOGO        logo94x134                        -56.7690   -40.3860  -90.0000  bottom
G***      LOGO        SirNano118x40                     -74.6760   -40.3860  -90.0000  bottom
G***      LOGO        SirBoard112x35                    -64.7700   -40.3860  -90.0000  bottom
J1        Conn_01x14  PinHeader_1x14_P2.54mm_Vertical   -52.7050   -48.0060  -90.0000  bottom
J2        Conn_01x14  PinHeader_1x14_P2.54mm_Vertical   -52.7050   -32.7660  -90.0000  bottom
## End
