### Module positions - created on Sat Nov  5 22:10:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                            PosX       PosY       Rot  Side
20MHz     20MHz                Resonator_SMD_muRata_CSTxExxV-3Pin_3.0x1.1mm    71.3740   -44.5770  135.0000  top
C1        100nF                C_0603_1608Metric                               77.8510   -36.8300  180.0000  top
C2        47pF                 C_0603_1608Metric                               58.2930   -41.2750  180.0000  top
C3        100nF                C_0603_1608Metric                               62.2555   -41.7830    0.0000  top
C4        47pF                 C_0603_1608Metric                               58.2930   -37.4650  180.0000  top
C6        10nF                 C_0603_1608Metric                               54.4830   -37.3380  180.0000  top
C7        1uF                  C_0603_1608Metric                               80.6450   -38.1000  180.0000  top
C8        22uF                 CP_EIA-3216-12_Kemet-S                          53.5305   -35.5600  180.0000  top
C9        1uF                  C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     62.7380   -44.0690  -90.0000  top
C10       1uF                  C_0603_1608Metric_Pad1.05x0.95mm_HandSolder     57.1500   -44.0690   90.0000  top
C11       100nF                C_0603_1608Metric                               68.4530   -37.2110  180.0000  top
D1        PRTR5V0U2X           SOT-143                                         54.9910   -40.0304   90.0000  top
F1        500mA                R_1206_3216Metric                               58.1660   -35.5600  180.0000  top
FT231XQ   FT231XQ              QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm             63.0000   -38.4485  -90.0000  top
ICSP6     Conn_02x03_Odd_Even  PinHeader_2x03_P2.54mm_Vertical                 88.0110   -37.8460    0.0000  top
IO13      LED                  LED_0603_1608Metric                             83.9470   -45.2120  180.0000  top
J3        USB_B_Micro          USB_Micro-B_Molex_47346-0001                    50.6730   -40.3860  -90.0000  top
L1        10uH                 L_0805_2012Metric_Pad1.15x1.40mm_HandSolder     80.6450   -35.5600  180.0000  top
PWR       LED                  LED_0603_1608Metric                             83.9470   -42.4180  180.0000  top
R1        27e                  R_0603_1608Metric                               58.2930   -38.7350    0.0000  top
R2        27e                  R_0603_1608Metric                               58.2930   -40.0050    0.0000  top
R3        10k                  R_0603_1608Metric                               68.4530   -35.8140    0.0000  top
R5        56k                  R_0603_1608Metric                               54.9910   -44.0690  180.0000  top
R6        22k                  R_0603_1608Metric                               54.6100   -45.5295  180.0000  top
R7        68k                  R_0603_1608Metric                               54.9910   -42.6720    0.0000  top
RESET     SW_Push              SW_SPST_B3U-1000P-B                             68.4530   -40.3860  -90.0000  top
RN1       R_Pack04             R_Array_Convex_4x0603                           80.8990   -40.3860    0.0000  top
RX        LED                  LED_0603_1608Metric                             83.9470   -35.4330    0.0000  top
TX        LED                  LED_0603_1608Metric                             83.9470   -38.2270    0.0000  top
U1        ATmega328PB-MU       QFN-32-1EP_5x5mm_P0.5mm_EP3.1x3.1mm             74.5490   -40.3860   45.0000  top
U2        AP7365-ADJ           SOT-23-5                                        59.9440   -44.0690  180.0000  top
## End
