Partlist

Exported from boardEagle.brd at 20/08/2022 19:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                            Package                      Library               Position (inch)       Orientation

3V3_LED                                   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.325 1.505)         MR0
C1       0.1uF                            0603                         SparkFun-Capacitors   (0.4 0.49)            R180
C3       4.7uF                            0603                         SparkFun-Capacitors   (0.4 0.8)             R180
C4       0.1uF                            0603                         SparkFun-Capacitors   (0.4 0.86)            R180
C5       0.22uF                           0603                         SparkFun-Capacitors   (0.4 0.92)            R180
C6       0.1uF                            0603                         SparkFun-Capacitors   (1.205 0.43)          R180
C7       47pF                             0603                         SparkFun-Capacitors   (1.545 1.865)         R90
C8       47pF                             0603                         SparkFun-Capacitors   (1.815 1.865)         R90
C9       0.1uF                            0603                         SparkFun-Capacitors   (2.42 0.475)          R90
C10      47pF                             0603                         SparkFun-Capacitors   (1.755 1.865)         R270
C11      47pF                             0603                         SparkFun-Capacitors   (1.485 1.865)         R270
C12      0.1uF                            0603                         SparkFun-Capacitors   (1.425 1.865)         R270
C13      0.22uF                           0603                         SparkFun-Capacitors   (0.4 0.43)            R180
C14      0.1uF                            0603                         SparkFun-Capacitors   (1.17 1.85)           R90
C15      68pF                             0603                         SparkFun-Capacitors   (1.11 1.85)           R90
C16      10uF                             0603                         SparkFun-Capacitors   (1.05 1.85)           R90
C17      1.0uF                            0603                         SparkFun-Capacitors   (2.315 1.165)         R180
C18      33pF                             0402-TIGHT                   SparkFun-Capacitors   (0.845 1.58)          R180
C19      27pF                             0402                         SparkFun-Capacitors   (0.755 1.32)          R180
C20      0.1uF                            0603                         SparkFun-Capacitors   (2.315 1.225)         R180
C21      47pF                             0603                         SparkFun-Capacitors   (2.315 1.425)         R180
C22      0.1uF                            0603                         SparkFun-Capacitors   (1.765 0.875)         R270
C23      0.1uF                            0603                         SparkFun-Capacitors   (1.115 0.76)          R180
C24      15pF                             0603                         SparkFun-Capacitors   (0.99 1.85)           R90
C25      0.1uF                            0603                         SparkFun-Capacitors   (0.615 0.6125)        R180
C26      10uF                             0805                         SparkFun-Capacitors   (0.4 0.365)           R180
CTS      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.9 0.5)             MR90
CTS2     JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.85 0.5)            MR90
D1       3A/10V/280mV                     SOD-323                      SparkFun-DiscreteSemi (0.3 0.15)            R270
D2       RED                              LED-0603                     SparkFun-LED          (0.075 1.5)           R180
D3       3A/10V/280mV                     SOD-323                      SparkFun-DiscreteSemi (1.9 0.15)            R270
D4       Yellow                           LED-0603                     SparkFun-LED          (0.075 1.425)         R180
D5       3A/10V/280mV                     SOD-323                      SparkFun-DiscreteSemi (1.1 0.15)            R270
D6       3A/10V/280mV                     SOD-323                      SparkFun-DiscreteSemi (2.65 0.15)           R270
D7       GREEN                            LED-0603                     SparkFun-LED          (0.075 1.275)         R180
D8       DT1042-04SO-7                    SOT23-6L                     SparkFun-DiscreteSemi (1.65 1.875)          R180
D9       Yellow                           LED-0603                     SparkFun-LED          (0.075 1.35)          R180
D10      PESD0402                         0402                         SparkFun-DiscreteSemi (0.755 1.4)           R180
D11      PESD0402                         0402                         SparkFun-DiscreteSemi (2.1 1.645)           R90
D12      GREEN                            LED-0603                     SparkFun-LED          (0.075 1.575)         R0
D13      BLUE                             LED-0603                     SparkFun-LED          (0.075 1.65)          R0
D14      WHITE                            LED-0603                     SparkFun-LED          (0.075 1.725)         R0
DCD      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.6 0.5)             MR90
DSR      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.8 0.5)             MR90
DSR_DIR  JUMPER-SMT_3_1-NC_TRACE_SILK     SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers      (1.18 1.08)           MR270
DTR      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.5 0.5)             MR90
DVEXT    JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.3 0.15)            MR90
E3       ANTENNA-SMA-GROUNDEDEDGE_SMA_SMD SMA-EDGE-SMD                 SparkFun-RF           (0.65 2)              R0
E4       ANTENNA-SMA-GROUNDEDEDGE_SMA_SMD SMA-EDGE-SMD                 SparkFun-RF           (2.35 2)              R0
F1       6V/2A                            1210                         SparkFun-Fuses        (1 0.15)              R270
F2       6V/2A                            1210                         SparkFun-Fuses        (1.8 0.15)            R270
F3       6V/2A                            1210                         SparkFun-Fuses        (2.55 0.15)           R270
F4       6V/2A                            1210                         SparkFun-Fuses        (0.4 0.15)            R90
FB1      30?/1.8A                         0603                         SparkFun-Coils        (2.35 1.53)           R90
FD1      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.03 0.03)           R0
FD2      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics   (2.97 1.975)          R0
FD3      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.03 0.03)           MR0
FD4      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics   (2.97 1.975)          MR0
IC1      SN74AVC4T774PW                   SOP65P640X120-16N            SparkFun-IC-Comms     (1.595 0.87)          R270
IC2      SN74AVC4T774PW                   SOP65P640X120-16N            SparkFun-IC-Comms     (1.33 0.87)           R270
J1                                        USB-C-16P_4LAYER-PADS        SparkFun-Connectors   (1.5 0.25)            R0
J2                                        USB-C-16P_4LAYER-PADS        SparkFun-Connectors   (0.7 0.25)            R0
J3                                        USB-C-16P_4LAYER-PADS        SparkFun-Connectors   (2.25 0.25)           R0
J5                                        1X08_NO_SILK                 SparkFun-Connectors   (0.05 1)              R270
J13      TP                               1X01_NO_SILK                 SparkFun-Connectors   (0.05 1.1)            R0
J14                                       1X04_NO_SILK                 SparkFun-Connectors   (2.95 1)              MR270
J17      NANO_SIM                         NANO_SIM_WURTH_693043020611  SparkFun-Connectors   (2.725 1.3)           R90
J19      NI                               1X01_NO_SILK                 SparkFun-Connectors   (0.05 1.2)            R0
JP1                                       SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (2.6 0.85)            MR90
JP2      JUMPER-SMT_3_1-NC_TRACE_SILK     SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers      (2.275 1)             MR270
JP19     JUMPER-SMT_3_1-NC_TRACE_SILK     SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers      (2.0125 1.775)        MR0
L1       DNP                              0402_COILCRAFT               SparkFun-Coils        (0.92 1.595)          R90
L2       68nH                             0402_COILCRAFT               SparkFun-Coils        (0.77 1.5625)         R90
MEAS                                      COMBO-JUMPER_2_NC_TRACE      SparkFun-Jumpers      (0.65 0.9)            MR180
Q1       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (0.49 1.2)            R0
Q2       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (1.765 1)             R90
Q3       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (0.6 1.2)             R0
Q4       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (1.915 1)             R90
Q5       20V/0.2A/8MHz/1.2?/1Vth          SOT-416FL                    SparkFun-DiscreteSemi (2.045 1.85)          R270
Q7       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (0.71 1.2)            R0
Q8       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (2.1775 0.75)         R270
Q9       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (2.385 0.78)          R0
R1       2.2k                             0603                         SparkFun-Resistors    (2.6 0.8)             R180
R2       5.1k                             0603                         SparkFun-Resistors    (1.205 0.365)         R0
R3       5.1k                             0603                         SparkFun-Resistors    (1.8 0.3)             R180
R4       2.2k                             0603                         SparkFun-Resistors    (2.6 0.7)             R180
R5       100k                             0603                         SparkFun-Resistors    (0.4 0.55)            R0
R6       4.7k                             0603                         SparkFun-Resistors    (0.325 1.425)         R0
R7       5.1k                             0603                         SparkFun-Resistors    (0.615 0.3)           R0
R8       5.1k                             0603                         SparkFun-Resistors    (0.79 0.3)            R180
R9       5.1k                             0603                         SparkFun-Resistors    (2.165 0.3)           R0
R10      5.1k                             0603                         SparkFun-Resistors    (2.335 0.3)           R180
R11      1k                               0603                         SparkFun-Resistors    (0.325 1.5)           R0
R12      4.7k                             0603                         SparkFun-Resistors    (0.325 1.275)         R0
R13      1k                               0603                         SparkFun-Resistors    (2.14 0.875)          R270
R14      4.7k                             0603                         SparkFun-Resistors    (0.325 1.35)          R0
R15      100k                             0603                         SparkFun-Resistors    (2.48 0.475)          R90
R16      5.1k                             0603                         SparkFun-Resistors    (2.715 0.15)          R270
R17      100k                             0603                         SparkFun-Resistors    (1.065 0.365)         R180
R18      100k                             0603                         SparkFun-Resistors    (0.75 1.075)          R90
R19      100k                             0603                         SparkFun-Resistors    (1.065 0.43)          R180
R23      10k                              0603                         SparkFun-Resistors    (0.875 1.32)          R180
R24      10                               0603                         SparkFun-Resistors    (2.35 1.325)          R90
R25      100k                             0603                         SparkFun-Resistors    (2.2825 0.785)        R270
R26      200k                             0603                         SparkFun-Resistors    (2.16 1.075)          R270
R27      1k                               0603                         SparkFun-Resistors    (1.86 0.875)          R90
R28      1k                               0603                         SparkFun-Resistors    (1.95 0.875)          R90
R29      2.2k                             0603                         SparkFun-Resistors    (1.925 1.865)         R90
R30      2.2k                             0603                         SparkFun-Resistors    (2.03 1.925)          R180
R31      0                                0603                         SparkFun-Resistors    (1.165 1.085)         R0
R32      1k                               0603                         SparkFun-Resistors    (0.465 1.075)         R90
R33      100                              0603                         SparkFun-Resistors    (0.325 1.575)         R180
R34      1k                               0603                         SparkFun-Resistors    (0.575 1.075)         R90
R35      470                              0603                         SparkFun-Resistors    (0.325 1.65)          R180
R36      0                                0603                         SparkFun-Resistors    (1.65 1.08)           R180
R37      0                                0603                         SparkFun-Resistors    (1.52 1.08)           R0
R38      100k                             0603                         SparkFun-Resistors    (0.325 1.1)           R0
R39      100k                             0603                         SparkFun-Resistors    (0.325 1.2)           R0
R42      1k                               0603                         SparkFun-Resistors    (0.685 1.075)         R90
R43      1k                               0603                         SparkFun-Resistors    (0.325 1.725)         R180
R45      100k                             0603                         SparkFun-Resistors    (2.385 0.875)         R0
RI       JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.7 0.5)             MR90
RTS      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.4 0.5)             MR90
RTS2     JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.75 0.5)            MR90
RX       JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.3 0.5)             MR90
RX2      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.65 0.5)            MR90
RX_LED                                    SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.325 1.34)          MR0
S1       RESET                            TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (2.625 0.475)         R270
S3       SARA_PWR                         TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (2.875 0.475)         R270
SERIAL                                    1X10_NO_SILK                 SparkFun-Connectors   (1.1 0.6)             R0
TP1      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.65 1)              MR0
TP2      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.6 1.2)             MR0
TP3      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.55 1)              MR0
TP4      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.5 1.2)             MR0
TP9      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (2.1 1.2)             MR0
TP10     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (2.2 1.2)             MR0
TP14     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.4 1)               MR0
TP15     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.4 1.2)             MR0
TP16     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.3 1)               MR0
TP17     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.3 1.2)             MR0
TP22     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (2.35 1.35)           MR0
TX       JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.2 0.5)             MR90
TX2      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.55 0.5)            MR90
TX_LED                                    SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.325 1.26)          MR0
U1       SARA-R510M8S                     SARA-LGA                     SparkFun-RF           (1.5 1.45)            R0
U2       CH340C                           SO016                        SparkFun-IC-Comms     (1.5 0.41)            R0
U3       3.3V                             SOT23-5                      SparkFun-IC-Power     (2.385 0.995)         R0
U4       CH340E_MSOP10                    MSOP10                       SparkFun-IC-Comms     (0.7 0.4625)          R90
U5       AP7361C-33FGE                    UDFN-8                       SparkFun-IC-Power     (0.4 0.675)           R180
U7       PCA9306                          VSSOP_8PIN                   SparkFun-IC-Comms     (2.15 1.25)           R270
U8       74HC1G04                         SOT353                       SparkFun-IC-Logic     (2.04 0.875)          R180
VIN_LED                                   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.325 1.425)         MR0
