Partlist

Exported from boardEagle.brd at 07/08/2022 19:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                    microbuilder (0.2125 0.2175)       R180
C2       10uF            0805-NO                    microbuilder (0.485 0.295)         R90
C3       10uF            0805-NO                    microbuilder (0.4925 0.4325)       R270
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.35 0.9)            R180
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.35 0.1)            R0
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (0.205 0.14)          R180
D2       1N4148          SOD-323                    microbuilder (0.2375 0.51)         R270
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.5 0.19)            R90
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.17 0.7875)         R90
JP2                      1X06_ROUND_70              microbuilder (0.1 0.5)             R270
JP3                      1X06_ROUND_70              microbuilder (0.6 0.5)             R90
Q2       BSS138          SOT363                     microbuilder (0.395 0.665)         R180
R1       10K             RESPACK_4X0603             microbuilder (0.23 0.325)          R270
R3       10K             RESPACK_4X0603             microbuilder (0.26 0.675)          R270
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.2375 0.67)         MR90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R90
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.9)             R90
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.6 0.1)             R90
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.6 0.9)             R90
U1       LIS3DHTR        LGA16_3X3MM                microbuilder (0.35 0.5)            R270
U2       AP2112K-3.3     SOT23-5                    microbuilder (0.37 0.31)           R90
