Partlist

Exported from boardEagle.brd at 08/08/2022 02:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                 Library      Position (mm)         Orientation

C1       10uF                  0805-NO                 microbuilder (26.801 12.94)        MR180
C2       1uF                   0603-NO                 microbuilder (5.123 10.273)        MR0
C10      10uF                  0805-NO                 microbuilder (5.084 8.495)         MR0
CONN1    STEMMA_I2C_QT         JST_SH4                 microbuilder (3.433 1.764)         MR0
DISPLAY1 DISP_LCD_ST7789_1.3IN TFT_1.3IN_240X240_24P   microbuilder (29.1505 -2.808)      MR0
FID1     FIDUCIAL_1MM          FIDUCIAL_1MM            microbuilder (-4.187 26.91)        R0
FID2     FIDUCIAL_1MM          FIDUCIAL_1MM            microbuilder (0.004 -0.014)        R0
FID3     FIDUCIAL_1MM          FIDUCIAL_1MM            microbuilder (29.722 -0.395)       MR0
FID4     FIDUCIAL_1MM          FIDUCIAL_1MM            microbuilder (-4.187 26.91)        MR0
IC5      APX803                SOT23                   adafruit     (20.959 14.21)        MR90
Q1       MMBT2222              SOT23-WIDE              microbuilder (26.547 15.734)       MR270
R1       10K                   0603-NO                 microbuilder (12.577 18.782)       MR0
R2       10K                   0603-NO                 microbuilder (19.689 16.496)       MR180
R3       10K                   0603-NO                 microbuilder (12.577 15.607)       MR0
R5       10                    0603-NO                 microbuilder (24.134 13.702)       MR270
R7       1K                    0603-NO                 microbuilder (26.547 18.274)       MR180
R8       10K                   0603-NO                 microbuilder (22.864 16.496)       MR0
RASPI1   RASPBERRYPI_2X12_SMT  RASPBERRYPI_2X12_SMT    adafruit_sbc (-6.6 -2.3)           R0
SJ1                            SOLDERJUMPER_CLOSEDWIRE microbuilder (22.864 18.274)       MR0
SW1                            EVQ-Q2_SMALLER          microbuilder (-2.6 17.7)           R90
SW2                            EVQ-Q2_SMALLER          microbuilder (-2.6 7.7)            R90
