Pinlist

Exported from boardEagle.brd at 08/08/2022 02:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        3.3V

C2       1        GND
         2        3.3V

C10      1        GND
         2        3.3V

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

DISPLAY1 1        3.3V
         2        LED_K
         3        GND
         4        3.3V
         5        3.3V
         6        3.3V
         7        TFT_RST
         8        TFT_CS
         9        SCLK
         10       TFT_DC
         11       GND
         12       MOSI
         13       GND
         14       GND
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21                *** unconnected ***
         22                *** unconnected ***
         23       GND
         24       GND
         MNT1              *** unconnected ***
         MNT2              *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC5      1        GND
         2        TFT_RST
         3        3.3V

Q1       1        N$1
         2        GND
         3        N$5

R1       1        BUTTONA
         2        3.3V

R2       1        TFT_RST
         2        3.3V

R3       1        BUTTONB
         2        3.3V

R5       1        N$5
         2        LED_K

R7       1        BACKLIGHT
         2        N$1

R8       1        BACKLIGHT
         2        3.3V

RASPI1   S1       3.3V
         S2       5.0V
         S3       SDA
         S4       5.0V
         S5       SCL
         S6       GND
         S7       GPIO4
         S8       TXD
         S9       GND
         S10      RXD
         S11      GPIO17
         S12      GPIO18
         S13      GPIO27
         S14      GND
         S15      GPIO22
         S16      BUTTONA
         S17      3.3V
         S18      BUTTONB
         S19      MOSI
         S20      GND
         S21      MISO
         S22      TFT_DC
         S23      SCLK
         S24      TFT_CS

SJ1      1        BACKLIGHT
         2        GPIO22
         WIRE              *** unconnected ***

SW1      A        BUTTONA
         B        GND
         A'       BUTTONA
         B'       GND

SW2      A        BUTTONB
         B        GND
         A'       BUTTONB
         B'       GND

U$4     
U$6     
U$15    
