Partlist

Exported from boardEagle.brd at 20/08/2022 05:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                      Library                      Position (inch)       Orientation

C1       0.1uF                   0402                         SparkFun-Capacitors          (0.575 0.35)          R90
C2       10uF                    0603                         SparkFun-Capacitors          (0.654 0.717)         R0
C3       0.1uF                   0402                         SparkFun-Capacitors          (0.35 0.359)          R270
C4       10uF                    0603                         SparkFun-Capacitors          (0.425 0.35)          R270
C5       10uF                    0603                         SparkFun-Capacitors          (0.65 0.35)           R90
C6       22uF                    0805                         SparkFun-Capacitors          (0.274 0.631)         R270
C7       10uF                    0603                         SparkFun-Capacitors          (0.293 0.907)         R180
C8       0.1uF                   0402                         SparkFun-Capacitors          (0.508 0.776)         R180
D1       RED                     LED-0603                     SparkFun-LED                 (0.1 0.325)           R180
FID1     FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics          (0.805 0.96)          R90
FID2     FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics          (0.05 0.2)            R90
FID3     FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics          (0.805 0.96)          MR0
FID4     FIDUCIAL1X2             FIDUCIAL-1X2                 SparkFun-Aesthetics          (0.05 0.2)            MR0
J1       PTH                     1X04_NO_SILK                 SparkFun-Connectors          (0.25 0.05)           R0
J2                               1X01_NO_SILK                 SparkFun-Connectors          (0.75 0.05)           R0
J3       QWIIC_RA                JST04_1MM_RA                 SparkFun-Connectors          (0.8 0.5)             R90
J4                               1X01_NO_SILK                 SparkFun-Connectors          (0.65 0.05)           R0
J5       QWIIC_RA                JST04_1MM_RA                 SparkFun-Connectors          (0.2 0.5)             R270
JP1      LED                     SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers             (0.24 0.301)          MR0
JP2      INT                     SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers             (0.878 0.251)         MR0
JP4      I2C PU                  SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers             (0.118 0.689)         MR0
L1       2.2?H                   0806                         SparkFun-Coils               (0.606 0.627)         R270
Q6       20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi        (0.35 0.5)            R90
Q8       20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                    SparkFun-DiscreteSemi        (0.65 0.5)            R270
R1       750K                    0603                         SparkFun-Resistors           (0.284 0.763)         R270
R3       1k                      0603                         SparkFun-Resistors           (0.235 0.325)         R180
R4       100k                    0603                         SparkFun-Resistors           (0.39 0.769)          R180
R5       4.7k                    0603                         SparkFun-Resistors           (0.89 0.31)           R0
R14      2.2k                    0603                         SparkFun-Resistors           (0.45 0.5)            R270
R15      2.2k                    0603                         SparkFun-Resistors           (0.057 0.717)         R90
R16      2.2k                    0603                         SparkFun-Resistors           (0.55 0.5)            R90
R17      2.2k                    0603                         SparkFun-Resistors           (0.143 0.716)         R90
U1       1.8V/100mA              SC70                         SparkFun-PowerIC             (0.5 0.35)            R0
U2       MAX30101EFD             14_PIN_OESIP                 SparkFun-IC-Special-Function (0.5 0.885)           R270
U3       PAM2401                 MSOP8                        SparkFun-IC-Power            (0.437 0.671)         R90
