### Module positions - created on Mon Nov  7 15:56:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
FID3      FIDUCIAL1X2                 FIDUCIAL-1X2                  -156.2481   -93.3196  180.0000  bottom
FID4      FIDUCIAL1X2                 FIDUCIAL-1X2                  -137.0711  -112.6236  180.0000  bottom
JP1       LED                         SMT-JUMPER_2_NC_TRACE_SILK    -141.8971  -110.0582  180.0000  bottom
JP2       INT                         SMT-JUMPER_2_NC_TRACE_SILK    -158.1023  -111.3282  180.0000  bottom
JP4       I2C_PU                      SMT-JUMPER_3_2-NC_TRACE_SILK  -138.7983  -100.2030  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1        -148.6535   -97.3582  180.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S                   -157.8991  -103.8098  180.0000  bottom
U$1                                   PHOTODETECTOR3                -156.4005   -99.5172  180.0000  bottom
U$7                                   INT-()-04                     -160.2613  -109.6010  180.0000  bottom
U$8                                   LED0                          -144.2593  -108.3056  180.0000  bottom
U$9                                   SCL-[)                        -149.7711  -116.0526   90.0000  bottom
U$11                                  INT#-[_-04                    -152.3111  -116.3066   90.0000  bottom
U$14                                  SDA-[)                        -147.2311  -116.0526   90.0000  bottom
U$15                                  ADR#_0X570                    -153.0223  -105.5624  180.0000  bottom
U$16                                  QWIIC_5.5MM                   -148.8059  -103.7082  180.0000  bottom
U$21                                  I_SUPER2_C-()-04              -140.7541  -101.9810  180.0000  bottom
U$22                                  3.3V                          -144.6911  -116.0526   90.0000  bottom
U$23                                  GND-04                        -142.1511  -116.0526   90.0000  bottom
U$24                                  MAX301010                     -154.2669  -101.4476  180.0000  bottom
U$27                                  1#8V0                         -154.8511  -116.1288   90.0000  bottom
## End
