Pinlist

Exported from boardEagle.brd at 20/08/2022 19:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        N$3
         2        GND

C7       1        RTC_PWR_KEY
         2        GND

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

D1       A        V_USB
         C        N$3

D2       A        VCC
         C        N$3

D3       A        N$7
         C        N$6

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME2  
J1       1        GND
         2                 *** unconnected ***
         3        SCK
         4                 *** unconnected ***
         5        COPI
         6                 *** unconnected ***
         7        CIPO
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       U1TXO
         14                *** unconnected ***
         15       U1RXI
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       I2C_SDA
         20                *** unconnected ***
         21       I2C_SCL
         22                *** unconnected ***
         23                *** unconnected ***
         32       N$8
         33       GND
         34       N$9
         35                *** unconnected ***
         36       N$1
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40       EWP
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45       GND
         46                *** unconnected ***
         47       GPIOA10
         48                *** unconnected ***
         49       !CS!
         50                *** unconnected ***
         51       GPIOA11
         52                *** unconnected ***
         53       RTC_PWR_KEY
         54                *** unconnected ***
         55       RTC_WAKE2
         56                *** unconnected ***
         57       RTC_WAKE1
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71       EN
         72       VCC
         73                *** unconnected ***
         74       VCC
         75       GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         GND5     GND
         GND6     GND

J2       1        3.3V
         2        TMS
         3        GND
         4        TCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***

J3       A5       N$2
         A6       N$10
         A7       N$11
         A8                *** unconnected ***
         B5       N$5
         B6       N$10
         B7       N$11
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    GND
         SHLD2    GND
         SHLD3    GND
         SHLD4    GND
         VBUS1    V_USB
         VBUS2    V_USB

JP1      1        GND
         2        N$6

JP2      1        N$13
         2        3.3V
         3        N$14

JP3      1        GND
         2        EWP

LOGO1   
LOGO2   
LOGO3   
R1       1        RTC_PWR_KEY
         2        3.3V

R2       1        GND
         2        RTC_WAKE1

R3       1        GND
         2        RTC_WAKE2

R4       1        WPS
         2        3.3V

R5       1        FACTORY_RESET
         2        3.3V

R6       1        I2C_SCL
         2        N$14

R7       1        N$7
         2        3.3V

R8       1        GND
         2        N$2

R9       1        GND
         2        N$5

R10      1        I2C_SDA
         2        N$13

R11      1        EWP
         2        3.3V

R12      1        N$3
         2        EN

S1       1        GND
         2                 *** unconnected ***
         3        WPS
         4                 *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3        FACTORY_RESET
         4                 *** unconnected ***

TP1      1        TCLK

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U1       1                 *** unconnected ***
         2        GND
         3        RTC_PWR_KEY
         4        RTC_WAKE1
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        TMS
         8        TCLK
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       U0TXO
         13       U0RXI
         14       RTC_WAKE2
         15       3.3V
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22       GPIOA11
         23       GPIOA10
         24       I2C_SCL
         25       I2C_SDA
         26       FACTORY_RESET
         27       WPS
         28       U1RXI
         29       U1TXO
         30       SCK
         31       !CS!
         32       COPI
         33       CIPO
         34       3.3V
         35       3.3V
         36                *** unconnected ***
         37                *** unconnected ***
         GND      GND
         ANT_GND  GND

U2       1        N$10
         2        N$11
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        3.3V
         8        U0RXI
         9        U0TXO
         10       3.3V

U3       1        N$3
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U4       1        N$1
         2        N$9
         3        N$8
         4        GND
         5        I2C_SDA
         6        I2C_SCL
         7        EWP
         8        3.3V

