### Module positions - created on Tue Nov  8 19:42:46 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2                -120.8271   -86.9196  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2                -166.9027  -122.7590  180.0000  bottom
JP1       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -179.2471  -110.4146  -90.0000  bottom
JP3       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -124.5101  -107.2396   90.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S                 -122.5543  -121.9462  180.0000  bottom
TP1                                   PAD.03X.03                  -157.9111   -98.8576  180.0000  bottom
U$3                                   #LED#0                      -179.2471  -109.5256  -90.0000  bottom
U$10                                  #WP#0                       -126.2881  -107.2396  -90.0000  bottom
## End
