Pinlist

Exported from boardEagle.brd at 20/08/2022 21:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        GND
         2        SEL
         3        HORZ
         4        VERT
         5        VCC

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U1       H1       VCC
         H2       HORZ
         H3       GND
         V1       VCC
         V2       VERT
         V3       GND
         B1A      SEL
         B1B               *** unconnected ***
         B2A      GND
         B2B               *** unconnected ***
         MOUNT1            *** unconnected ***
         MOUNT2            *** unconnected ***
         MOUNT3            *** unconnected ***
         MOUNT4            *** unconnected ***

