Partlist

Exported from boardEagle.brd at 08/08/2022 00:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package          Library      Position (inch)       Orientation

BATT                    JST-PH-2-SMT-RA  adafruit     (0.375 0.15)          R180
C1       10uF           C0805K           adafruit     (1.23 0.5)            R90
C2       10uF           C0805K           adafruit     (0.375 0.46)          R0
C3       10uF/10V       C0805K           adafruit     (0.65 0.68622047)     R270
C4       4700uF/10V     E5-13            adafruit     (1.55 0.725)          R270
CHRG/LBO ORANGE         CHIP-LED0805     adafruit     (0.725 0.275)         R180
CN1      DCIN           DCJACK_1.3MM_PTH microbuilder (1.3323622 1.50606299) R180
CN4                     USB-MINIB        adafruit     (0.875 1.325)         R180
D1       MBR120VLSFT1G  SOD-123          microbuilder (1.175 0.98)          R0
D2       0 ohm          R0805            adafruit     (0.1 -0.55)           R0
DONE     GREEN          CHIP-LED0805     adafruit     (1.025 0.275)         R180
IC1      MCP73871       QFN20_4MM        adafruit     (0.875 0.75)          R0
JP1      DCIN           1X02_OVAL        microbuilder (0.52 1.38)           R180
JP2      STATUS         1X02_OVAL        microbuilder (0.875 0.1)           R0
JP3      LOAD           1X02_OVAL        microbuilder (1.075 0.1)           R0
JP4      BATT           1X02_OVAL        microbuilder (0.675 0.1)           R0
LOAD                    JST-PH-2-SMT-RA  adafruit     (1.375 0.15)          R180
PWR      RED            CHIP-LED0805     adafruit     (0.29562992 1.42244094) R270
R2       270K           R0805            adafruit     (0.85748031 0.51811024) R0
R3       100K           R0805            adafruit     (1.04311024 0.51811024) R180
R5       1K             M0805            adafruit     (0.45 0.8)            R270
R8       1K             R0805            adafruit     (0.825 0.275)         R270
R9       1K             R0805            adafruit     (0.925 0.275)         R270
R10      1K             R0805            adafruit     (0.29562992 1.20744094) R0
R11      2K             0805-THM         adafruit     (0.15 0.8)            R270
R12      100K           R0805            adafruit     (1.13 0.73811024)     R90
RT2      150K           M0805            adafruit     (0.55 0.8)            R270
THERM    10K            0805-THM         adafruit     (0.25 0.8)            R270
U$2      FIDUCIAL       FIDUCIAL_1MM     adafruit     (0.14 1.25)           R0
U$3      FIDUCIAL       FIDUCIAL_1MM     adafruit     (1.69 0.24)           R0
