Pinlist

Exported from boardEagle.brd at 08/08/2022 00:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BATT     1        BATT
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C1       1        N$7
         2        GND

C2       1        BATT
         2        GND

C3       1        VCC
         2        GND

C4       +        VCC
         -        GND

CHRG/LBO A        N$12
         C        N$11

CN1      GND      GND
         PWR      N$10
         GNDBREAK GND

CN4      D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***
         VBUS     N$2

D1       A        N$10
         C        VCC

D2       1        N$2
         2        VCC

DONE     A        N$13
         C        N$4

IC1      P$1      N$7
         P$2      N$6
         P$3      VCC
         P$4      VCC
         P$5      N$5
         P$6      N$1
         P$7      N$4
         P$8      N$11
         P$9      VCC
         P$10     GND
         P$11     GND
         P$12     N$15
         P$13     N$16
         P$14     BATT
         P$15     BATT
         P$16     BATT
         P$17     VCC
         P$18     VCC
         P$19     VCC
         P$20     N$7
         P$21     GND

JP1      1        GND
         2        VCC

JP2      1        N$11
         2        N$4

JP3      1        N$7
         2        GND

JP4      1        BATT
         2        GND

LOAD     1        N$7
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

PWR      A        N$14
         C        N$1

R2       1        N$6
         2        VCC

R3       1        N$6
         2        GND

R5       1        N$5
         2        N$8

R8       1        N$12
         2        VCC

R9       1        N$13
         2        VCC

R10      1        N$14
         2        VCC

R11      1        GND
         2        N$16

R12      1        GND
         2        N$15

RT2      1        GND
         2        N$8

THERM    1        GND
         2        N$8

U$1     
U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

