Partlist

Exported from boardEagle.brd at 19/08/2022 22:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                                         Library             Position (inch)       Orientation

C1       0.1uF             0402                                            SparkFun-Capacitors (0.61 0.215)          R0
C2       10uF              0603                                            SparkFun-Capacitors (0.61 0.16)           R0
J1                         1X06_NO_SILK                                    SparkFun-Connectors (0.75 0.45)           R180
J2                         1X06_NO_SILK                                    SparkFun-Connectors (0.75 0.05)           R180
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                                  SparkFun            (0.865 0.035)         R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                                  SparkFun            (0.035 0.45)          R0
R1       4.7k              0603                                            SparkFun-Resistors  (0.62 0.27)           R0
R2       4.7k              0603                                            SparkFun-Resistors  (0.375 0.365)         R180
R3       10k               0603                                            SparkFun-Resistors  (0.62 0.36)           R0
R4       10k               0603                                            SparkFun-Resistors  (0.27 0.315)          R270
SJ1                        SJ_2S-NO                                        SparkFun            (0.45 0.27)           MR90
SJ2                        PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX TestAperatures      (0.3 0.185)           MR180
U1       LIS3DH            LGA-16-3X3                                      SparkFun-Sensors    (0.45 0.25)           R180
