Pinlist

Exported from boardEagle.brd at 19/08/2022 22:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

FRAME2  
J1       1        GND
         2        VCC
         3        SDA
         4        SCL
         5        SA0
         6        !CS

J2       1        GND
         2        ADC1
         3        ADC2
         4        ADC3
         5        INT1
         6        INT2

JP2      1                 *** unconnected ***

JP3     
JP4     
JP6      1                 *** unconnected ***

LOGO1   
LOGO2   
R1       1        SCL
         2        N$2

R2       1        SDA
         2        N$1

R3       1        SA0
         2        VCC

R4       1        !CS
         2        VCC

SJ1      1        GND
         2        SA0

SJ2      1        N$1
         2        VCC
         3        N$2

U$1     
U1       1        VCC
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SCL
         5        GND
         6        SDA
         7        SA0
         8        !CS
         9        INT2
         10       GND
         11       INT1
         12       GND
         13       ADC3
         14       VCC
         15       ADC2
         16       ADC1

