Pinlist

Exported from boardEagle.brd at 20/08/2022 05:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3V3_LED  1        N$6
         2        3.3V

BT1      +        N$14
         -        GND

BYP      1        V_USB
         2        VIN

C1       1        VIN
         2        GND

C2       +        VIN
         -        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C13      1        VIN
         2        GND

C22      1        3.3V
         2        GND

C23      1        1.8V
         2        GND

C29      1        3.3V
         2        GND

C30      1        3.3V
         2        GND

C31      1        3.3V
         2        GND

C46      1        3.3V
         2        GND

D1       A        GND
         C        N$12

D2       A        N$7
         C        GND

D3       1                 *** unconnected ***
         2        3.3V
         3        RTC_3V

D4       A        N$8
         C        GND

D6       A        N$14
         C        RTC_3V

E1       1        I2S_WS/PDM_DAT
         2        GND
         3        GND
         4        I2S_SCK/PDM_CLK
         5        N$4
         6        GND
         7        GND
         8        GND

E2       1        I2S_WS/PDM_DAT
         2        GND
         3        GND
         4        I2S_SCK/PDM_CLK
         5        N$5
         6        I2S_SD/CAMERA_PCLK
         7        GND
         8        GND
         9        GND

EN1      1        N$4
         2        3.3V

EN2      1        N$5
         2        3.3V

F2       1        V_USB
         2        VIN

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
H5       1        GND

J1       A5       N$10
         A6       USB_D+
         A7       USB_D-
         A8                *** unconnected ***
         B5       N$11
         B6       USB_D+
         B7       USB_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         VBUS1    V_USB
         VBUS2    V_USB

J2       1        3.3V
         2        SWDIO
         3        GND
         4        SWDCK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET!

J3       1        GND
         2        3.3V
         3        I2C_SDA
         4        I2C_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        USB_D+
         4        3.3V_EN
         5        USB_D-
         6        !RESET!
         7        GND
         8                 *** unconnected ***
         9        VIN
         10       D0/HEADER_!CS!
         11       !BOOT!
         12       I2C_SDA
         13                *** unconnected ***
         14       I2C_SCL
         15                *** unconnected ***
         16       CAMERA_INT
         17       TX1
         18       D1/CAMERA_TRIG
         19       RX1
         20                *** unconnected ***
         21       SWDCK
         22                *** unconnected ***
         23       SWDIO
         32       PWM0
         33       GND
         34       A0
         35                *** unconnected ***
         36       GND
         37                *** unconnected ***
         38       A1
         39       GND
         40       CAMERA_D0
         41                *** unconnected ***
         42       CAMERA_D1
         43                *** unconnected ***
         44       CAMERA_D2
         45       GND
         46       CAMERA_D3
         47       PWM1/CAM_VDD
         48       CAMERA_D4
         49       VIN/3
         50       I2S_SCK/PDM_CLK
         51                *** unconnected ***
         52       I2S_WS/PDM_DAT
         53                *** unconnected ***
         54       I2S_SD/CAMERA_PCLK
         55       SPI_!CS!
         56       CAMERA_MCLK
         57       SPI_SCK
         58                *** unconnected ***
         59       SPI_COPI
         60                *** unconnected ***
         61       SPI_CIPO
         62                *** unconnected ***
         63       CAMERA_VSYNC
         64                *** unconnected ***
         65       CAMERA_HSYNC
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69       CAMERA_D7
         70                *** unconnected ***
         71       CAMERA_D6
         72       RTC_3V
         73       CAMERA_D5
         74       3.3V
         75       GND
         A1                *** unconnected ***
         A2                *** unconnected ***

J5       1        SPI_SCK
         2        SPI_COPI
         3        SPI_CIPO
         4        D0/HEADER_!CS!
         5        GND

J6       1        TX1
         2        RX1
         3        GND

J7       1                 *** unconnected ***
         2                 *** unconnected ***
         3        I2C_SDA
         4        I2C_SCL
         5        CAMERA_D5
         6        CAMERA_D6
         7        CAMERA_INT
         8        I2S_SD/CAMERA_PCLK
         9        CAMERA_HSYNC
         10       GND
         11       CAMERA_D0
         12       CAMERA_D7
         13       CAMERA_D4
         14       3.3V
         15       1.8V
         16       CAMERA_D2
         17       CAMERA_MCLK
         18       D1/CAMERA_TRIG
         19       CAMERA_VSYNC
         20       CAMERA_D3
         21       3.3V
         22       CAMERA_D1
         23       GND
         24                *** unconnected ***
         MNT1              *** unconnected ***
         MNT2              *** unconnected ***

J8       1        A0
         2        A1
         3        PWM0
         4        PWM1/CAM_VDD
         5        D0/HEADER_!CS!
         6        D1/CAMERA_TRIG

J9       1        !RESET!

J10      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND

J11      CD1      GND
         CD2               *** unconnected ***
         GND      GND
         VCC      3.3V
         DAT1              *** unconnected ***
         DAT2              *** unconnected ***
         GND1     GND
         GND3     GND
         SCLK     SPI_SCK
         DI/CMD   SPI_COPI
         CS/DAT3  SPI_!CS!
         DO/DAT0  SPI_CIPO

J14      1        GND
         2        3.3V
         3        I2C_SDA
         4        I2C_SCL

JP1      1        N$3
         2        3.3V
         3        N$2

LOGO1   
LOGO2   
LOGO3   
LOGO4   
MEAS     1        VREG_3.3V
         2        3.3V
         3        VREG_3.3V
         4        3.3V

R1       1        I2C_SDA
         2        N$3

R2       1        GND
         2        N$10

R3       1        GND
         2        N$11

R4       1        I2C_SCL
         2        N$2

R5       1        N$12
         2        VIN

R6       1        N$8
         2        N$1

R8       1        N$14
         2        RTC_3V

R9       1        GND
         2        VIN/3

R10      1        VIN/3
         2        VIN

R11      1        N$7
         2        N$6

S1       1        GND
         2        GND
         3        !RESET!
         4        !RESET!

S2       1        GND
         2        GND
         3        !BOOT!
         4        !BOOT!

TP7      P$1      1.8V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$77    
U$78    
U$79    
U$80    
U$81    
U$82    
U3       1        3.3V
         2        GND
         3        PWM1/CAM_VDD
         4                 *** unconnected ***
         5        1.8V

U4       1        I2C_SCL
         2        3.3V
         3        3.3V
         4        I2C_SDA
         5        GND
         6        GND
         7        GND
         8        GND
         9        3.3V
         10       3.3V
         11                *** unconnected ***
         12       I2C_!INT!

U5       1        VREG_3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        N$12
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        VIN
         EP       GND

VE       1        3.3V_EN
         2        N$12

VIN_LED  1        N$1
         2        VIN

