### Module positions - created on Mon Nov  7 15:38:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref        Val                         Package                          PosX       PosY       Rot  Side
FD3          FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -120.0531  -130.2766  180.0000  bottom
FD4          FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -176.9491   -79.6036  180.0000  bottom
J6           UART                        1X03_NO_SILK                -120.5611  -101.8286  -90.0000  bottom
J14                                      1X04_NO_SILK                -176.4411  -106.9086  -90.0000  bottom
LOGO3        OSHW-LOGOMINI               OSHW-LOGO-MINI              -126.9111   -82.7786  180.0000  bottom
LOGO4        SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1      -148.5011  -103.8606  180.0000  bottom
TP7          TEST-POINT3X5               PAD.03X.05                  -126.9111   -80.2386  180.0000  bottom
U$4                                      #3V3#0                      -161.5821  -128.4986  180.0000  bottom
U$7                                      #A0#5                       -173.2661  -104.3686  180.0000  bottom
U$9                                      #A1#4                       -173.2661  -101.8286  180.0000  bottom
U$10                                     #D0#1                       -173.2661   -94.2086  180.0000  bottom
U$12                                     #GND#0                      -176.4411   -86.4616  -90.0000  bottom
U$14                                     #3V3#1                      -176.0601  -109.4486  180.0000  bottom
U$16                                     #GND#0                      -175.9331  -106.9086  180.0000  bottom
U$17                                     #RST#1                      -141.8971  -127.2286  180.0000  bottom
U$18                                     #VE#0                       -143.9291  -122.5296  180.0000  bottom
U$20                                     #VIN#1                      -169.2021  -128.4986  180.0000  bottom
U$30                                     LEARNING1                   -149.2631  -108.1786  180.0000  bottom
U$31                                     #D1#0                       -173.1391   -91.6686  180.0000  bottom
U$34                                     MICROMOD_LOGO_.35           -147.2311  -105.6386  180.0000  bottom
U$37                                     MACHINE0                    -160.3121  -108.1786  180.0000  bottom
U$41                                     #PWM0#3                     -173.3931   -99.2886  180.0000  bottom
U$44                                     #SCL#3                      -175.8061  -114.5286  180.0000  bottom
U$49                                     #PWM1#2                     -173.2661   -96.7486  180.0000  bottom
U$51                                     #SDA#2                      -175.9331  -111.9886  180.0000  bottom
U$68                                     ##CS##3                     -124.4981   -96.7486  180.0000  bottom
U$69                                     #CIPO#2                     -126.0221   -94.3356  180.0000  bottom
U$72                                     #COPI#1                     -126.1491   -91.6686  180.0000  bottom
U$74                                     #GND#4                      -125.5141   -99.2886  180.0000  bottom
U$76                                     #RX1#6                      -125.2601  -104.3686  180.0000  bottom
U$78                                     #SCK#0                      -125.3871   -89.1286  180.0000  bottom
U$80                                     #TX1#5                      -125.3871  -101.8286  180.0000  bottom
U$82                                     #GND#4                      -125.5141  -106.9086  180.0000  bottom
UNK3V3_LED0                              SMT-JUMPER_2_NC_TRACE_SILK  -162.4711  -128.4986  180.0000  bottom
VE0                                      SMT-JUMPER_2_NO_SILK        -144.6911  -122.5296  180.0000  bottom
VIN_LED0                                 SMT-JUMPER_2_NC_TRACE_SILK  -170.0911  -128.4986  180.0000  bottom
## End
