Partlist

Exported from boardEagle.brd at 07/08/2022 19:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package          Library      Position (inch)       Orientation

JP1                        1X12_ROUND_76MIL microbuilder (1.2 0.75)            R0
JP2                        1X16_ROUND_76MIL microbuilder (1 1.1)               R180
JP3                        1X16_ROUND_76MIL microbuilder (1 0.15)              R180
JP4                        1X12_ROUND_76MIL microbuilder (1.2 1.7)             R0
JP5                        1X12_ROUND_76MIL microbuilder (1.2 2.65)            R0
JP6                        1X16_ROUND_76MIL microbuilder (1 2.05)              R180
MS1      FEATHERWING_NODIM FEATHERWING_DIM  microbuilder (0 0)                 R0
MS2      FEATHERWING_NODIM FEATHERWING_DIM  microbuilder (0 0.95)              R0
MS3      FEATHERWING_NODIM FEATHERWING_DIM  microbuilder (0 1.9)               R0
