Partlist

Exported from boardEagle.brd at 08/08/2022 02:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                  Library      Position (inch)       Orientation

C1       10uF                        0805-NO                  microbuilder (0.37 0.23)           R0
C2       10uF                        0805-NO                  microbuilder (-0.1 0.455)          R90
C9       1uF                         0603-NO                  microbuilder (-0.115 -0.475)       R270
C13      1uF                         0603-NO                  microbuilder (0.065 -0.475)        R270
C15      10uF                        0805-NO                  microbuilder (0.125 -0.675)        R270
D1       3.6V                        SOD-323                  microbuilder (0.545 0.325)         R180
D2       3.6V                        SOD-323                  microbuilder (-0.495 -0.425)       R0
IC4      APX803-SAG                  SOT23                    adafruit     (0.265 0.435)         R0
LEFT     JST PH 3                    JSTPH3                   microbuilder (-0.6 0)              R90
Q1       BSS138                      SOT23-WIDE               microbuilder (-0.36 0.38)          R180
R1       33 ohm                      0603-NO                  microbuilder (-0.23 0.345)         R0
R2       1K                          0603-NO                  microbuilder (-0.575 -0.265)       R270
R3       10K                         0603-NO                  microbuilder (-0.355 0.475)        R0
R4       10K                         0603-NO                  microbuilder (0.375 0.42)          R90
R5       1K                          0603-NO                  microbuilder (0.56 0.255)          R0
R12      100                         0603-NO                  microbuilder (-0.055 -0.475)       R270
R13      100                         0603-NO                  microbuilder (0.005 -0.475)        R270
RIGHT    JST PH 3                    JSTPH3                   microbuilder (0.6 0)               R270
TFT2     DISP_TFT_1.54IN_240X240_22P TFT_1.54IN_240X240_22PIN microbuilder (0 0.115)             MR0
TP1                                  TESTPOINT_ROUND_1.5MM_NO microbuilder (-0.85 0.125)         MR0
TP2      SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (0.455 0.792)         R90
TP3      SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (0.455 -0.792)        R90
TP4      SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (-0.457 0.79)         R90
TP5      SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (-0.455 -0.792)       R90
TP6      SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (0.7 0.588)           R90
TP7      SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (0.859 0.312)         R90
TP8      SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (0.859 -0.312)        R90
TP9      SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (0.7 -0.588)          R90
TP10     SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (-0.7 0.585)          R90
TP11     SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (-0.859 0.312)        R90
TP12     SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (-0.856 -0.322)       R90
TP13     SEWTAP_SMTNUTM3             SMT_NUT_3MM              microbuilder (-0.69 -0.598)        R90
TP14                                 TESTPOINT_ROUND_1.5MM_NO microbuilder (0.85 -0.125)         MR0
TP15                                 TESTPOINT_ROUND_1.5MM_NO microbuilder (-0.85 -0.5)          MR0
TP16                                 TESTPOINT_ROUND_1.5MM_NO microbuilder (0.85 -0.5)           MR0
TP17                                 TESTPOINT_ROUND_1.5MM_NO microbuilder (0.85 0.125)          MR0
TP18                                 TESTPOINT_ROUND_1.5MM_NO microbuilder (-0.85 -0.125)        MR0
U$1      CON_MOLEX_2P                53398-0271               microbuilder (0 -0.905)            R180
U$2      FIDUCIAL_1MM                FIDUCIAL_1MM             microbuilder (0.495 0.495)         R0
U$3      FIDUCIAL_1MM                FIDUCIAL_1MM             microbuilder (-0.5 -0.505)         R0
U$6      FIDUCIAL_1MM                FIDUCIAL_1MM             microbuilder (0.48 -0.495)         R0
U5       PAM8302AASCR                MSOP8_0.65MM             microbuilder (0 -0.68)             R180
VR2      10K trim                    TRIMPOT_BOURNS_3303W     microbuilder (0.215 -0.505)        R90
