Pinlist

Exported from boardEagle.brd at 20/08/2022 00:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C3       1        3.3V
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        TX
         2        RX

J3       1        MOSI
         2        MISO
         3        SCK
         4        CS

J4       1        D7
         2        D12
         3        D6
         4        D16
         5        D20
         6        D21

J5       1        5V
         2        3.3V
         3        GND
         4        GND

J6       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J7       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J8       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J12      1        SDA
         2        SCL

LOGO1   
LOGO2   
U$1     
U$2     
U2       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U3       1                 *** unconnected ***
         2        5V
         3        SDA
         4        5V
         5        SCL
         6        GND
         7        D4
         8        TX
         9        GND
         10       RX
         11       D17
         12       D18
         13       D27
         14       GND
         15       D22
         16       D23
         17                *** unconnected ***
         18       D24
         19       MOSI
         20       GND
         21       MISO
         22       D25
         23       SCK
         24       CS
         25       GND
         26       D7
         27       ID_SDA
         28       ID_SCL
         29       D5
         30       GND
         31       D6
         32       D12
         33       D13
         34       GND
         35       D19
         36       D16
         37       D26
         38       D20
         39       GND
         40       D21

