Pinlist

Exported from boardEagle.brd at 17/08/2022 19:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        ROUT
         2        N$3

C4       1        LOUT
         2        N$4

C5       1        GND
         2        RCLK

C6       1        GND
         2        N$6

C8       A        N$15
         C        N$13

C9       A        N$16
         C        N$14

C10      1        N$12
         2        GND

C11      1        3.3V
         2        GND

D1       1        J1
         2        GND
         3        GND

FRAME1  
J3       1        GPO2
         2        GPO1
         3        RST-O
         4        SEN-O
         5        SCLK-O
         6        SDIO-O
         7        GND
         8        3.3V

J4       1        GND
         2        N$9

JP1     
JP2     
JP3      1        RA
         2        GND
         3        LA

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

L1       1        J1
         2        GND

L2       1        N$13
         2        RA

L3       1        N$14
         2        LA

R1       1        !RST
         2        RST-O

R2       1        !SEN
         2        SEN-O

R3       1        SCLK
         2        SCLK-O

R4       1        SDIO
         2        SDIO-O

R5       1        SDIO
         2        3.3V

R6       1        SCLK
         2        3.3V

R7       1        !SEN
         2        3.3V

R8       1        !RST
         2        3.3V

R9       1        N$10
         2        N$3

R10      1        N$11
         2        N$4

R11      1        N$16
         2        N$11

R12      1        N$15
         2        N$10

SJ2      1        N$7
         2        J1
         3        N$9

U$2     
U1       1                 *** unconnected ***
         2        J1
         3        GND
         4        GND
         5        !RST
         6        !SEN
         7        SCLK
         8        SDIO
         9        RCLK
         10       3.3V
         11       3.3V
         12       GND
         13       ROUT
         14       LOUT
         15       GND
         16       GND
         17       N$6
         18       GPO2
         19       GPO1
         20                *** unconnected ***
         21       GND

U2       RSH               *** unconnected ***
         TIP      LA
         TSH               *** unconnected ***
         RING     RA
         SLEEVE   N$7

U3       1        N$15
         2        N$10
         3        N$12
         4        GND
         5        GND
         6        N$11
         7        N$16
         8        3.3V

Y1       X1       N$6
         X2       RCLK
         SHEILD            *** unconnected ***

