Partlist

Exported from boardEagle.brd at 17/08/2022 19:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package              Library               Position (inch)       Orientation

C1       22nF              0402-CAP             SparkFun-Passives     (0.55 0.5)            R180
C2       0.1uF             0402-CAP             SparkFun-Passives     (0.35 0.5)            R0
C3       0.39uF            0402-CAP             SparkFun-Passives     (0.35 0.65)           R90
C4       0.39uF            0402-CAP             SparkFun-Passives     (0.15 0.65)           R90
C5       22pF              0402-CAP             SparkFun-Passives     (0.65 0.3)            R180
C6       22pF              0402-CAP             SparkFun-Passives     (0.65 0.5)            R180
C8       47uF              EIA3528              SparkFun-Passives     (0.45 1.05)           R90
C9       47uF              EIA3528              SparkFun-Passives     (0.45 0.75)           R270
C10      0.1uF             0402-CAP             SparkFun-Passives     (0.15 1.1)            R270
C11      0.1uF             0402-CAP             SparkFun-Passives     (0.4 0.9)             R0
D1       CM1213            SOT23-3              SparkFun-DiscreteSemi (0.15 0.4)            R90
J3       OUTPUT            1X08                 SparkFun-Connectors   (0.15 0)              R0
J4       ANT               1X02                 SparkFun-Connectors   (0.05 0.45)           R90
JP3                        1X03                 SparkFun-Connectors   (0.95 0.85)           R270
JP4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL       SparkFun              (0.95 0)              R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL       SparkFun              (0.05 1)              R0
L1       56nH              0603                 SparkFun-Passives     (0.15 0.3)            R180
L2       Ferrite 2.5k      C0402                SparkFun-Passives     (0.55 0.95)           R90
L3       Ferrite 2.5k      C0402                SparkFun-Passives     (0.55 0.85)           R270
R1       2k                0402-RES             SparkFun-Passives     (0.3 0.1)             R270
R2       2k                0402-RES             SparkFun-Passives     (0.4 0.1)             R270
R3       2k                0402-RES             SparkFun-Passives     (0.5 0.1)             R270
R4       2k                0402-RES             SparkFun-Passives     (0.7 0.1)             R270
R5       4.7k              0402-RES             SparkFun-Passives     (0.7 0.2)             R90
R6       4.7k              0402-RES             SparkFun-Passives     (0.5 0.2)             R90
R7       10k               0402-RES             SparkFun-Passives     (0.4 0.2)             R90
R8       10k               0402-RES             SparkFun-Passives     (0.3 0.2)             R90
R9       20k               0402-RES             SparkFun-Passives     (0.3 1.1)             R90
R10      20k               0402-RES             SparkFun-Passives     (0.2 0.65)            R270
R11      47k               0402-RES             SparkFun-Passives     (0.25 0.65)           R270
R12      47k               0402-RES             SparkFun-Passives     (0.35 1.1)            R270
SJ2                        SJ_3                 SparkFun-Passives     (0.15 0.4)            MR270
U1                         SI470X               SparkFun-RF           (0.45 0.4)            R90
U2                         AUDIO-JACK-3.5MM-SMD SparkFun-Connectors   (0.75 1.2)            R270
U3       TPA6111           SPARKFUN_SO08        SparkFun-DigitalIC    (0.25 0.9)            R180
Y1       32.768kHz         CRYSTAL-32KHZ-SMD    SparkFun-FreqCtrl     (0.65 0.4)            R270
