### Module positions - created on Sat Nov  5 22:03:46 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                                    PosX       PosY       Rot  Side
C1        10uF          C_0805_2012Metric                       48.5140   -28.1940    0.0000  top
C2        2u2           C_0805_2012Metric                       48.5140   -34.5440  180.0000  top
C3        100nF         C_0603_1608Metric                       71.3740   -33.9090  135.0000  top
C5        22uF          CP_EIA-3528-15_AVX-H                    53.5940   -34.2900  -90.0000  top
D1        MBR120        D_SOD-123                               53.5940   -29.0830  -90.0000  top
G***      LOGO          SirTiny80X31                            59.6900   -35.3060    0.0000  top
G***      LOGO          OSHW55x39                               61.5950   -27.6860    0.0000  top
PA3       BLUE          LED_0603_1608Metric                     65.6590   -35.1790  180.0000  top
PWR       RED           LED_0603_1608Metric                     65.6590   -27.5590  180.0000  top
R3        39k           R_0603_1608Metric                       51.0540   -31.3690  -90.0000  top
R4        12.4k         R_0603_1608Metric                       51.0540   -35.1790  -90.0000  top
R5        18k           R_0603_1608Metric                       51.0540   -27.5590   90.0000  top
R6        10k           R_0603_1608Metric                       59.4360   -31.3690  -90.0000  top
RESET     RST           SW_SPST_B3U-1000P                       57.1500   -31.3690   90.0000  top
RN1       330E          R_Array_Convex_4x0603                   62.2300   -31.3690  180.0000  top
RX        YEL           LED_0603_1608Metric                     65.6590   -32.6390  180.0000  top
TX        YEL           LED_0603_1608Metric                     65.6590   -30.0990  180.0000  top
U1        AP7365        SOT-23-5                                48.5140   -31.3690  -90.0000  top
U2        ATtiny1616-M  VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm    73.5670   -31.3690   45.0000  top
UPDI      UPDI          PinHeader_2x03_P2.54mm_Vertical         80.2640   -28.8290    0.0000  top
## End
