### Module positions - created on Sat Nov  5 22:03:46 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
G***      LOGO        OSHW62x45                         -73.9902   -35.1028   90.0000  bottom
G***      LOGO        logo76x107                        -66.8020   -31.3690   90.0000  bottom
G***      LOGO        SirBoard98x31                     -60.8330   -31.3690   90.0000  bottom
J1        Conn_01x11  PinHeader_1x11_P2.54mm_Vertical   -52.3240   -38.9890  -90.0000  bottom
J2        Conn_01x11  PinHeader_1x11_P2.54mm_Vertical   -52.3240   -23.7490  -90.0000  bottom
## End
