Partlist

Exported from boardEagle.brd at 17/08/2022 22:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       0.1uF             0603-CAP       SparkFun-Capacitors (0.15 0.6)            R90
C2       0.1uF             0603-CAP       SparkFun-Capacitors (0.35 0.6)            R90
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.3 0.566)           R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.125 0.025)         R0
JP1                        1X07           SparkFun-Connectors (0.05 0.05)           R90
JP2                        1X07           SparkFun-Connectors (0.45 0.05)           R90
SJ1      SOLDERJUMPERNC2   SJ_2S-NOTRACE  SparkFun-Passives   (0.25 0.65)           R270
U1                         SO14           SparkFun-DigitalIC  (0.25 0.35)           R270
