### Module positions - created on Sun Nov  6 06:26:07 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        0.1uF              0603-CAP           145.9611   -98.6536   90.0000  top
C2        0.1uF              0603-CAP           151.0411   -98.6536   90.0000  top
FID1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     149.7711   -99.5172    0.0000  top
FID2      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     145.3261  -113.2586    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS    64.6811  -112.6236    0.0000  top
JP1                          1X07               143.4211  -112.6236   90.0000  top
JP2                          1X07               153.5811  -112.6236   90.0000  top
LOGO1     LOGO-SFESK         SFE-LOGO-FLAME     150.1521  -113.0046    0.0000  top
LOGO2     OSHW-LOGOS         OSHW-LOGO-S        146.5961  -111.6076    0.0000  top
SJ1       SOLDERJUMPERNC2    SJ_2S-NOTRACE      148.5011   -97.3836  -90.0000  top
U1                           SO14               148.5011  -105.0036  -90.0000  top
## End
