Pinlist

Exported from boardEagle.brd at 20/08/2022 16:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      P$1      N$1

JP2      P$1      N$3

JP3      1        VCC
         2        VOUT
         3        FILT
         4        GND

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

U$1      1        N$1
         2        N$1
         3        N$3
         4        N$3
         5        GND
         6        FILT
         7        VOUT
         8        VCC

U$2     
U$3     
U$4     
