Partlist

Exported from boardEagle.brd at 20/08/2022 16:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library  Position (inch)       Orientation

JP1      M01-SMTSO-256-ET  SMTSO-256-ET   SparkFun (0.15 0.45)           R0
JP2      M01-SMTSO-256-ET  SMTSO-256-ET   SparkFun (0.15 0.15)           R0
JP3                        1X04           SparkFun (0.8 0.45)            R270
JP4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.8 0.55)            R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.3 0.05)            R0
U$1      ACS712            SO08           SparkFun (0.45 0.3)            R270
