### Module positions - created on Fri Nov  4 23:57:18 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ1       WP        SOLDERJUMPER_CLOSEDWIRE  -119.6841   -91.4706  180.0000  bottom
SJ2       BACKLITE  SOLDERJUMPER_CLOSEDWIRE  -119.3031   -97.1856    0.0000  bottom
U$3                 ADAFRUIT_TEXT_20MM       -124.5101  -116.1086   90.0000  bottom
U$12                PCBFEAT-REV-056          -126.0341   -93.8836  -90.0000  bottom
## End
