Pinlist

Exported from boardEagle.brd at 07/08/2022 23:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        3.3V
         2        GND

C3       1        N$5
         2        N$4

C4       1        N$7
         2        N$6

C5       1        GND
         2        N$11

C6       1        GND
         2        3.3V

C7       1        GND
         2        3.3V

C8       1        GND
         2        N$12

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        GND
         2        RST
         3        3.3V

R1       1        RST
         2        3.3V

R3       1        GND
         2        N$3

RPI1     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        GPIO4
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11       GPIO17
         12                *** unconnected ***
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18                *** unconnected ***
         19                *** unconnected ***
         20       GND
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       GND
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29       GPIO5
         30       GND
         31       GPIO6
         32                *** unconnected ***
         33                *** unconnected ***
         34       GND
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40                *** unconnected ***
         41                *** unconnected ***
         42                *** unconnected ***
         S1       3.3V
         S2       5.0V
         S3       SDA
         S4       5.0V
         S5       SCL
         S6       GND
         S7       GPIO4
         S8                *** unconnected ***
         S9       GND
         S10               *** unconnected ***
         S11      GPIO17
         S12               *** unconnected ***
         S13      GPIO27
         S14      GND
         S15      GPIO22
         S16      GPIO23
         S17      3.3V
         S18               *** unconnected ***
         S19               *** unconnected ***
         S20      GND
         S21               *** unconnected ***
         S22               *** unconnected ***
         S23               *** unconnected ***
         S24               *** unconnected ***
         S25      GND
         S26               *** unconnected ***
         S27               *** unconnected ***
         S28               *** unconnected ***
         S29      GPIO5
         S30      GND
         S31      GPIO6
         S32               *** unconnected ***
         S33               *** unconnected ***
         S34      GND
         S35               *** unconnected ***
         S36               *** unconnected ***
         S37               *** unconnected ***
         S38               *** unconnected ***
         S39      GND
         S40               *** unconnected ***

SW1      A        GPIO6
         B        GND
         A'       GPIO6
         B'       GND

SW2      A        GPIO5
         B        GND
         A'       GPIO5
         B'       GND

SW3      1        GPIO17
         2        GPIO27
         3        GPIO22
         4        GND
         5        GPIO23
         6        GPIO4

U$2     
U1       1        GND
         2        N$4
         3        N$5
         4        N$6
         5        N$7
         6        3.3V
         7                 *** unconnected ***
         8        GND
         9        3.3V
         10       GND
         11       3.3V
         12       GND
         13       3.3V
         14       RST
         15       GND
         16                *** unconnected ***
         17                *** unconnected ***
         18       SCL
         19       SDA
         20       SDA
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26       N$3
         27       N$12
         28       N$11
         29       GND
         30       GND

