Pinlist

Exported from boardEagle.brd at 07/08/2022 19:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        +5V
         2        GND

CS_JMP   1        D8
         2        BLE_CS
         WIRE              *** unconnected ***

D1       A        N$5
         C        GND

D2       A        N$6
         C        GND

D3       A        BLE_CS_3V
         C        BLE_CS

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        SCK
         2        GND
         3        MOSI
         4        MOSI_3V
         5        3.3V
         6        SCK_3V

IC4      1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

IRQ_JMP  1        D7
         2        BLE_IRQ
         WIRE              *** unconnected ***

JP1      1        BLE_CS

JP2      1        D7
         2        N$11
         3        N$12
         4        D4
         5        N$14
         6        N$15
         7        N$16
         8        N$17

JP3      1        VIN
         2        GND
         3        GND
         4        +5V
         5        +3V
         6        RESET
         7        IOREF
         8        NC

JP4      1        A5
         2        A4
         3        A3
         4        A2
         5        A1
         6        A0

JP5      1        SCL
         2        SDA
         3        AREF
         4        GND
         5        D13
         6        D12
         7        D11
         8        N$36
         9        N$37
         10       D8

JP6      1        BLE_IRQ

JP7      1        BLE_RST

JP8      1        FCTRYRST
         2        SWDIO/RST
         3        SWCLK

JP9      1        MISO

JP10     1        SCK

JP11     1        MOSI

M1       3V       +3V
         5V       +5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D0       N$17
         D1       N$16
         D2       N$15
         D3       N$14
         D4       D4
         D5       N$12
         D6       N$11
         D7       D7
         D8       D8
         D9       N$37
         D10      N$36
         D11      D11
         D12      D12
         D13      D13
         GND      GND
         SCK      SCK_ICSP
         SCL      SCL
         SDA      SDA
         VIN      VIN
         AREF     AREF
         MISO     MISO_ICSP
         MOSI     MOSI_ICSP
         GND@1    GND
         GND@2             *** unconnected ***
         GND@3    GND
         IOREF    IOREF
         RESET    RESET
         5V_ICSP           *** unconnected ***
         RESERVED NC
         RESET_ICS P          *** unconnected ***

Q1       1        3.3V
         2        SWDIO/RST
         3        BLE_RST

R1       1        MODE
         2        N$5

R3       1        +5V
         2        BLE_RST

R4       1        3.3V
         2        SWDIO/RST

R5       1        3.3V
         2        BLE_CS_3V

R10      1        CONNECTED
         2        N$6

RST_JMP  1        D4
         2        BLE_RST
         WIRE              *** unconnected ***

SJ2      1        MISO_ICSP
         2        MISO
         WIRE              *** unconnected ***

SJ3      1        SCK_ICSP
         2        SCK
         WIRE              *** unconnected ***

SJ4      1        MOSI_ICSP
         2        MOSI
         WIRE              *** unconnected ***

SJ5      1        MISO
         2        D12

SJ6      1        SCK
         2        D13

SJ7      1        MOSI
         2        D11

SW1      A        DFU
         B        GND
         A'       DFU
         B'       GND

SW2      A        GND
         B        RESET
         A'       GND
         B'       RESET

U$8     
U$9     
U$21    
U1       1        GND
         2        GND
         3        3.3V
         4        SCK_3V
         5        MISO
         6        MOSI_3V
         7        BLE_CS_3V
         8        BLE_IRQ
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       GND
         14       3.3V
         15       DCC
         16       GND
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24       DFU
         25       GND
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34       FCTRYRST
         35       SWDIO/RST
         36       SWCLK
         37                *** unconnected ***
         38       MODE
         39       CONNECTED
         40                *** unconnected ***
         41       DEC2
         42       GND

