Partlist

Exported from boardEagle.brd at 07/08/2022 19:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                     Library      Position (inch)       Orientation

C1       10uF                  0805-NO                     microbuilder (0.73 0.2)            R90
C2       1.0uF                 0805-NO                     microbuilder (0.745 0.77)          R180
C3       10uF                  0805-NO                     microbuilder (0.99 0.2)            R90
CS_JMP                         SOLDERJUMPER_CLOSEDWIRE     microbuilder (1.64 1.75)           MR270
D1       RED                   CHIPLED_0805_NOOUTLINE      microbuilder (0.11 1.61)           R90
D2       BLUE                  CHIPLED_0805_NOOUTLINE      microbuilder (0.11 1.41)           R90
D3       1N4148                SOD-323                     microbuilder (0.62 0.64)           R90
FID1     FIDUCIAL""            FIDUCIAL_1MM                microbuilder (2.51 1.75)           R0
FID2     FIDUCIAL""            FIDUCIAL_1MM                microbuilder (2.58 0.17)           R0
FID3     FIDUCIAL""            FIDUCIAL_1MM                microbuilder (0.07 2.015)          R0
IC1      74LVC2G34DBVR         SOT23-6                     microbuilder (0.44 0.64)           R0
IC4      MIC5225-3.3           SOT23-5L                    adafruit     (0.85 0.2)            R90
IRQ_JMP                        SOLDERJUMPER_CLOSEDWIRE     microbuilder (1.8 1.75)            MR270
JP1                            1X01_ROUND                  microbuilder (1.64 1.65)           R0
JP2                            1X08_ROUND_70               microbuilder (2.15 1.85)           R0
JP3                            1X08_ROUND_70               microbuilder (1.45 0.25)           R180
JP4                            1X06_ROUND_70               microbuilder (2.25 0.25)           R180
JP5                            1X10_ROUND70                microbuilder (1.19 1.85)           R0
JP6                            1X01_ROUND                  microbuilder (1.8 1.65)            R0
JP7                            1X01_ROUND                  microbuilder (2.1 1.65)            R0
JP8      SWDIO                 1X03_ROUND_76               microbuilder (0.55 1.45)           R180
JP9                            1X01_ROUND                  microbuilder (1.24 1.64)           R0
JP10                           1X01_ROUND                  microbuilder (1.14 1.64)           R0
JP11                           1X01_ROUND                  microbuilder (1.34 1.64)           R0
M1       ARDUINO_R3_ICSP_NODIM ARDUINOR3_ICSP_NODIM        adafruit     (0 0)                 R0
Q1       BSS138                SOT23-WIDE                  microbuilder (0.55 0.39)           R180
R1       2K                    0805-NO                     microbuilder (0.26 1.61)           R180
R3       100K                  0805-NO                     microbuilder (0.57 0.28)           R180
R4       100K                  0805-NO                     microbuilder (0.55 0.5)            R180
R5       100K                  0805-NO                     microbuilder (0.545 0.64)          R90
R10      2K                    0805-NO                     microbuilder (0.26 1.41)           R180
RST_JMP                        SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.1 1.75)            MR270
SJ2      ICSP_MISO             SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.56 0.71)           MR0
SJ3      ISCP_SCLK             SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.56 0.8)            MR0
SJ4      ICSP_MOSI             SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.56 0.89)           MR0
SJ5      D12_MISO              SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.24 1.74)           MR90
SJ6      D13_SCLK              SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.14 1.74)           MR90
SJ7      D11_MOSI              SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.34 1.74)           MR90
SW1      KMR2                  BTN_KMR2_4.6X2.8            microbuilder (0.15 0.57)           R270
SW2      Tactile               EVQ-Q2                      microbuilder (0.24 0.15)           R0
U1       MBT40                 BLE_MODULE_RAYTAC_MDBT40    microbuilder (0.4 1.05)            R90
