Partlist

Exported from boardEagle.brd at 20/08/2022 00:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                         Library                     Position (inch)       Orientation

C1       22pF                 0603-CAP                        SparkFun-Capacitors         (1.2125 1.26875)      R180
C2       22pF                 0603-CAP                        SparkFun-Capacitors         (1.24375 1.60625)     R0
C3       10uF                 0603                            SparkFun-Capacitors         (0.88375 2.13875)     R270
C4       10uF                 0603                            SparkFun-Capacitors         (0.64 1.67)           R90
C5       10uF                 0603                            SparkFun-Capacitors         (0.675 1.025)         R270
C6       1.0uF                0603-CAP                        SparkFun-Capacitors         (1.01875 1.46875)     R0
C7       1.0uF                0603-CAP                        SparkFun-Capacitors         (0.565 1.67)          R90
C8       0.1uF                0603                            SparkFun-Capacitors         (1.175 2.4375)        R0
C9       10uF                 0603-CAP                        SparkFun-Capacitors         (1.2125 0.575)        R180
C10      10uF                 0603-CAP                        SparkFun-Capacitors         (0.8 0.3625)          R0
C11      10nF                 0603-CAP                        SparkFun-Capacitors         (1.225 0.225)         R180
C12      10nF                 0603-CAP                        SparkFun-Capacitors         (0.8 0.575)           R0
C13      10uF                 0603-CAP                        SparkFun-Capacitors         (0.095 1.5525)        R180
C14      2.2uF                0603                            SparkFun-Capacitors         (1.225 2.05625)       R0
C15      47nF                 0603-CAP                        SparkFun-Capacitors         (0.785 1.67)          R270
C16      0.1uF                0603                            SparkFun-Capacitors         (0.31875 2.425)       R0
D1       GREEN                LED-0603                        SparkFun-LED                (1.225 1.8625)        R180
D2       RED                  LED-0603                        SparkFun-LED                (0.345 1.23)          R180
D3       RED                  LED-0603                        SparkFun-LED                (0.25 2.31)           R0
FD1      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO                  SparkFun-Aesthetics         (0.225 2.435)         R90
FD2      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO                  SparkFun-Aesthetics         (1.4375 0.33)         R90
FD3      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO                  SparkFun-Aesthetics         (0.225 2.435)         MR180
FD4      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO                  SparkFun-Aesthetics         (1.43625 0.2675)      MR180
J1       Audio Jack           AUDIO-JACK-3.5MM-SMD            SparkFun-Connectors         (1.0175 0.005)        R90
J2       MICRO-SD_CARD_SOCKET MICRO-SD-SOCKET                 SparkFun-Connectors         (0.15 0.65)           R180
J3                            1X02                            SparkFun-Connectors         (1.45 0.65)           R90
J4                            6_PIN_SERIAL_TARGET_SIDE_W_SILK SparkFun-Connectors         (0.75 2.45)           R180
J5                            1X02                            SparkFun-Connectors         (1.45 1.25)           R90
J6                            1X05                            SparkFun-Connectors         (1.45 2.05)           R270
J7                            1X04                            SparkFun-Connectors         (0.05 1.75)           R90
J8                            1X02                            SparkFun-Connectors         (0.05 2.25)           R270
J9                            1X02                            SparkFun-Connectors         (1.45 2.15)           R90
J10                           1X02                            SparkFun-Connectors         (1.45 1.05)           R90
J11                           1X02                            SparkFun-Connectors         (1.45 0.85)           R90
J12                           1X01                            SparkFun-Connectors         (0.05 1.65)           R0
R1       1M                   0603-RES                        SparkFun-Resistors          (1.04375 1.34375)     R270
R2       100k                 0603-RES                        SparkFun-Resistors          (0.8 0.8)             R90
R3       100k                 0603-RES                        SparkFun-Resistors          (0.2 0.8)             R90
R4       10K                  0603-RES                        SparkFun-Resistors          (0.8 0.2875)          R0
R5       10K                  0603-RES                        SparkFun-Resistors          (1.2125 0.65)         R180
R6       470                  0603-RES                        SparkFun-Resistors          (1.225 0.36875)       R180
R7       470                  0603-RES                        SparkFun-Resistors          (0.8 0.4375)          R0
R8       20                   0603-RES                        SparkFun-Resistors          (0.8 0.5)             R0
R9       10k                  0603                            SparkFun-Resistors          (1.175 2.375)         R180
R10      20                   0603-RES                        SparkFun-Resistors          (1.225 0.3)           R180
R11      100k                 0603-RES                        SparkFun-Resistors          (0.095 1.015)         R180
R12      100k                 0603-RES                        SparkFun-Resistors          (0.095 1.39)          R180
R13      100k                 0603-RES                        SparkFun-Resistors          (0.7 0.8)             R270
R15      1M                   0603-RES                        SparkFun-Resistors          (1.01875 1.55)        R180
R16      100k                 0603-RES                        SparkFun-Resistors          (1.2125 0.94375)      R180
R17      330                  0603                            SparkFun-Resistors          (1.225 1.925)         R180
R18      2.0k                 0603                            SparkFun-Resistors          (0.34 1.17)           R0
R19      100k                 0603-RES                        SparkFun-Resistors          (0.6 0.8)             R270
R20      100k                 0603-RES                        SparkFun-Resistors          (0.5 0.8)             R270
R21      100k                 0603-RES                        SparkFun-Resistors          (0.3 0.8)             R270
R22      100k                 0603-RES                        SparkFun-Resistors          (0.095 0.94)          R180
R23      100k                 0603-RES                        SparkFun-Resistors          (0.095 1.4775)        R0
R24      100k                 0603-RES                        SparkFun-Resistors          (0.4 0.8)             R270
R25      100k                 0603-RES                        SparkFun-Resistors          (0.91875 0.9)         R0
R26      2.0k                 0603                            SparkFun-Resistors          (0.25 2.255)          R0
R27      10                   0603-RES                        SparkFun-Resistors          (0.71 1.67)           R90
R28      100k                 0603-RES                        SparkFun-Resistors          (0.095 1.315)         R180
R29      100k                 0603-RES                        SparkFun-Resistors          (0.095 1.24)          R180
R30      100k                 0603-RES                        SparkFun-Resistors          (0.095 1.165)         R180
R31      100k                 0603-RES                        SparkFun-Resistors          (0.095 1.09)          R180
S1       RESET                TACTILE_SWITCH_SMD_5.2MM        SparkFun-Switches           (0.34375 1.69375)     R0
U1       ATMEGA328P_TQFP      TQFP32-08                       SparkFun-IC-Microcontroller (0.45875 2.0875)      R90
U2       VS1000D              LQFP-48                         SparkFun-IC-Conversion      (0.6625 1.33125)      R270
U3       3.3V                 SOT23-5                         SparkFun-IC-Power           (1.05625 2.13125)     R180
U4       4MB Flash            SO08                            SparkFun-IC-Memory          (1.18625 1.10875)     R270
Y1       12MHz                CRYSTAL-SMD-5X3                 SparkFun-FreqCtrl           (1.25625 1.4875)      R180
Y2       8MHz                 RESONATOR-SMD-3.2X1.3           SparkFun-Clocks             (0.66 1.825)          R90
