Pinlist

Exported from boardEagle.brd at 07/08/2022 22:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        3.3V

CONN1    1        SCL
         2        SDA
         3        TXD
         4        RXD
         5        GPIO4
         6        GPIO17
         7        GPIO18
         8        GPIO27
         9        GPIO22
         10       GPIO23
         11       GPIO24
         12       SPI0_MOSI
         13       SPI0_MISO
         14       SPI0_SCLK
         15       SPI0_CE0
         16       GPIO7
         17       DC
         18       RST
         19       ALERT
         20       SPI1_CE2
         21       SPI1_MISO
         22       SPI1_MOSI
         23       SPI1_SCLK
         24       GPIO26
         25       GPIO12

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        SPI0_MOSI
         2        SPI0_SCLK
         3        DC
         4        RST
         5        SPI0_CE0
         6        SC1
         7        SPI0_MISO
         8        CD1
         9        3V-1
         10       5.0V
         11       GND

JP2      1        SPI1_MOSI
         2        SPI1_SCLK
         3        DC
         4        RST
         5        SPI1_CE2
         6        SC2
         7        SPI1_MISO
         8        CD2
         9        3V-2
         10       5.0V
         11       GND

JP3      1        LITE3
         2        CCS3
         3        DC
         4        RST
         5        SPI0_CE0
         6        SPI0_MOSI
         7        SPI0_MISO
         8        SPI0_SCLK
         9        GND
         10       3V-3
         11       5.0V

JP4      1        LITE4
         2        CCS4
         3        DC
         4        RST
         5        SPI1_CE2
         6        SPI1_MOSI
         7        SPI1_MISO
         8        SPI1_SCLK
         9        GND
         10       3V-4
         11       5.0V

JP5      1        5.0V
         2        5.0V
         3        5.0V

JP6      1        3.3V
         2        3.3V
         3        3.3V

JP7      1        GND
         2        GND
         3        GND

JP8      1        3.3V
         2        3.3V
         3        3.3V
         4        3.3V

JP9      1        AIN0
         2        AIN1
         3        AIN2
         4        AIN3

JP10     1        GND
         2        GND
         3        GND
         4        GND

R4       1        3.3V
         2        ALERT

RPI1     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       GPIO24
         19       SPI0_MOSI
         20       GND
         21       SPI0_MISO
         22       GPIO25
         23       SPI0_SCLK
         24       SPI0_CE0
         25       GND
         26       GPIO7
         27       EEDATA
         28       EECLK
         29       DC
         30       GND
         31       RST
         32       GPIO12
         33       ALERT
         34       GND
         35       SPI1_MISO
         36       SPI1_CE2
         37       GPIO26
         38       SPI1_MOSI
         39       GND
         40       SPI1_SCLK

U$8     
U1       1        GND
         2        ALERT
         3        GND
         4        AIN0
         5        AIN1
         6        AIN2
         7        AIN3
         8        3.3V
         9        SDA
         10       SCL

