Partlist

Exported from boardEagle.brd at 07/08/2022 22:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package          Library      Position (inch)       Orientation

C1       10µF                   0805-NO          microbuilder (0.425 0.25)          R180
CONN1    HEADER-1X25            1X25_ROUND_70MIL microbuilder (1.28 0.835)          R0
FID1     FIDUCIAL""             FIDUCIAL_1MM     microbuilder (0.0375 0.9125)       R0
FID2     FIDUCIAL""             FIDUCIAL_1MM     microbuilder (2.51 0.295)          R0
JP1                             1X11_ROUND       microbuilder (0.6 0.55)            R0
JP2                             1X11_ROUND       microbuilder (1.95 0.55)           R0
JP3                             1X11_ROUND       microbuilder (0.6 0.45)            R0
JP4                             1X11_ROUND       microbuilder (1.95 0.45)           R0
JP5                             1X03_ROUND_76    microbuilder (2.1 0.275)           R0
JP6                             1X03_ROUND_76    microbuilder (2.1 0.175)           R0
JP7                             1X03_ROUND_76    microbuilder (2.1 0.075)           R0
JP8                             1X04_ROUND       microbuilder (0.875 0.175)         R0
JP9                             1X04_ROUND       microbuilder (0.875 0.275)         R0
JP10                            1X04_ROUND       microbuilder (0.875 0.075)         R0
R4       10K                    0805-NO          microbuilder (1.125 0.225)         R270
RPI1     RASPBERRYPI_BPLUS_PHAT PI_BONNET        microbuilder (0 0)                 R0
U1       ADS1015IDGST           MSOP10           microbuilder (0.475 0.1)           R90
