Partlist

Exported from boardEagle.brd at 17/08/2022 20:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library           Position (inch)       Orientation

A2/16    SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (1.97834646 2.50590945) R204.5
A3/17    SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (1.66220866 2.86890157) R237.3
A4/18    SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (1.2 3.00433465)      R270
A5/19    SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.73275591 2.86795669) R302.7
B1       Buzzer         BUZZER-CCV         SparkFun          (1.2 0.55)            R90
C1       0.1uF          0402-CAP           SparkFun          (1.52559449 2.22874409) R270
C2       47uF           EIA3528            SparkFun          (1.64370079 2.15000394) R90
C3       1.0uF          0402-CAP           SparkFun          (0.92440945 2.22874409) R90
C4       0.1uF          0402-CAP           SparkFun          (1.55433071 2.42559843) R270
C9       4.7uF          0402-CAP           SparkFun          (0.63307087 1.87441732) R90
C10      4.7uF          0402-CAP           SparkFun          (0.58583071 1.87441732) R270
D1       Status         LED-0603           SparkFun          (1.59370079 1.99252362) R270
D4       Yellow         LED-0603           SparkFun          (0.91653937 1.87835039) R0
JP1      LiPo           JST-2-SMD          SparkFun          (0.6488189 2.15000787) R90
JP2                     1X06-SMD           SparkFun          (1.2 2.62244882)      R180
JP3      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun          (2.3 2.65)            R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun          (0.158 0.816)         R0
LED      White          LED-1206           SparkFun-3-2-07   (0.2992126 0.4530315) R180
LED+     SEWTAP6        PETAL-SMALL-2SIDE  LilyPad-Wearables (0.3 0.595)           R180
LED+1    SEWTAP6        PETAL-SMALL-2SIDE  LilyPad-Wearables (2.1 0.595)           R180
LED+2    SEWTAP6        PETAL-SMALL-2SIDE  LilyPad-Wearables (1.8 0.595)           R180
LED+3    SEWTAP6        PETAL-SMALL-2SIDE  LilyPad-Wearables (0.6 0.595)           R180
LED-     SEWTAP6        PETAL-SMALL-2SIDE  LilyPad-Wearables (0.3 0.255)           R0
LED-1    SEWTAP6        PETAL-SMALL-2SIDE  LilyPad-Wearables (2.1 0.255)           R0
LED-2    SEWTAP6        PETAL-SMALL-2SIDE  LilyPad-Wearables (1.8 0.255)           R0
LED-3    SEWTAP6        PETAL-SMALL-2SIDE  LilyPad-Wearables (0.6 0.255)           R0
LED1     White          LED-1206           SparkFun-3-2-07   (2.0992126 0.4530315) R180
LED2     White          LED-1206           SparkFun-3-2-07   (1.7992126 0.4530315) R180
LED3     White          LED-1206           SparkFun-3-2-07   (0.5992126 0.4530315) R180
PP-GND                  PAD.03X.05         SparkFun          (0.59370079 2.4295315) MR0
PP-MISO                 PAD.03X.05         SparkFun          (1.39685433 1.95315354) MR0
PP-RST                  PAD.03X.05         SparkFun          (0.76693307 2.50433465) MR0
PP-SCK                  PAD.03X.05         SparkFun          (1.47559449 2.15000394) MR0
R1       330            0402-RES           SparkFun          (1.52559449 2.07126378) R90
R2       10K            0402-RES           SparkFun          (1.6330748 2.42559449) R270
R7       100            0603-RES           SparkFun          (0.2992126 0.3630315) R0
R8       100            0603-RES           SparkFun          (2.0992126 0.3630315) R0
R9       100            0603-RES           SparkFun          (1.7992126 0.3630315) R0
R10      100            0603-RES           SparkFun          (0.5992126 0.3630315) R0
R12      330            0402-RES           SparkFun          (0.86929134 1.87441339) R270
R13      10k            0402-RES           SparkFun          (0.82204724 1.87441732) R90
S1       On/Off         AYZ0202            SparkFun          (1.2 1.80748425)      R0
S4       Reset          TACTILE_SWITCH_SMD SparkFun          (0.76693307 2.50433465) R90
TP-DTR                  PAD.03X.05         SparkFun          (1.45197244 2.52401969) MR0
TP-RX                   PAD.03X.05         SparkFun          (1.2511811 2.52401969) MR0
TP-TX                   PAD.03X.05         SparkFun          (1.3496063 2.52401969) MR90
TP1                     PAD.03X.05         SparkFun          (1.15 2.525)          MR0
TP2                     PAD.03X.05         SparkFun          (0.675 2.15)          MR0
U$1      SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.95944882 1.3299252) R73.7
U$4      SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (2.04566929 2.02835433) R171.8
U$32-    SEWTAP6        PETAL-SMALL-2SIDE  LilyPad-Wearables (1.20009449 0.25455906) R0
U$33+    SEWTAP6        PETAL-SMALL-2SIDE  LilyPad-Wearables (1.20009843 0.84509843) R180
U$37     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (1.44055512 1.3299252) R106.3
U$39     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (1.84566929 1.59055512) R139.1
U$41     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.55433465 1.59055512) R40.9
U$43     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.42165354 2.50551575) R335.5
U$45     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.35819291 2.02890551) R8.2
U1       ATMEGA328      TQFP32-08          SparkFun          (1.2 2.15000787)      R0
U4       MCP73831       SOT23-5            SparkFun          (0.72755906 1.87441339) R180
Y1       8MHz           RESONATOR-SMD      SparkFun          (0.92834646 2.07126378) R270
