### Module positions - created on Sun Nov  6 04:15:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                PosX       PosY       Rot  Side
LOGO3     LOGO-LPL    LOGO-L            -125.7173  -134.2141   90.0000  bottom
LOGO4     LOGO-LPL    LOGO-L            -171.3103  -134.3157   90.0000  bottom
LOGO5     LOGO-LPL    LOGO-L            -163.6649  -134.1633   90.0000  bottom
LOGO6     LOGO-LPL    LOGO-L            -133.2865  -134.3157   90.0000  bottom
PP-GND0               PAD.03X.05        -133.1011   -83.2990  180.0000  bottom
PP-MISO0              PAD.03X.05        -153.5012   -95.3990  180.0000  bottom
PP-RST0               PAD.03X.05        -137.5012   -81.3990  180.0000  bottom
PP-SCK0               PAD.03X.05        -155.5012   -90.3990  180.0000  bottom
TP-DTR0               PAD.03X.05        -154.9012   -80.8990  180.0000  bottom
TP-RX0                PAD.03X.05        -149.8011   -80.8990  180.0000  bottom
TP-TX0                PAD.03X.05        -152.3011   -80.8990   90.0000  bottom
TP1                   PAD.03X.05        -147.2311   -80.8741  180.0000  bottom
TP2                   PAD.03X.05        -135.1661   -90.3991  180.0000  bottom
U$2       OSHW-LOGOS  OSHW-LOGO-S       -148.5011   -95.4791  180.0000  bottom
U$21      LOGO-LPLP   LOGO-LILYPAD      -148.5011   -90.3991  180.0000  bottom
U$35      LOGO-LPLP   LOGO-LILYPAD      -148.5011  -131.0391  180.0000  bottom
## End
