Pinlist

Exported from boardEagle.brd at 08/08/2022 10:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        GPIO

JP2      1        GND
         2        EN
         3        VCC
         4        RX
         5        TX
         6        VSTBY

U$1     
U1       1        GND
         2        VSTBY
         3        TX
         4        RX
         5        GPIO
         6                 *** unconnected ***
         7        EN
         8        VCC
         9        GND
         10       GND

