Pinlist

Exported from boardEagle.brd at 06/08/2022 20:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C2       1        VIN
         2        GND

C3       1        +3V3
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        +3V3
         3        GND
         4        SDA
         5        SCL

Q1       1        +3V3
         2        SCL_3.3V
         3        SCL

Q2       1        +3V3
         2        SDA_3.3V
         3        SDA

R1       1        SCL
         2        VIN

R2       1        VIN
         2        SDA

R3       1        SCL_3.3V
         2        +3V3

R4       1        +3V3
         2        SDA_3.3V

U$1     
U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$8     
U1       1                 *** unconnected ***
         2        +3V3
         3        SCL_3.3V
         4        SDA_3.3V
         5        GND
         6                 *** unconnected ***
         PAD               *** unconnected ***

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        +3V3

