Partlist

Exported from boardEagle.brd at 05/08/2022 22:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0805-NO                 microbuilder (0.81 0.445)          R180
C2       10uF            0805-NO                 microbuilder (0.94 0.23)           R180
D1       1N4148          SOD-323F                adafruit     (0.71 0.27)           R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.195 0.625)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (1.05 0.44)           R0
FID3     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.11 0.31)           R0
JP1                      1X11_ROUND              microbuilder (0.55 0.085)          R180
JP4                      1X02_ROUND              microbuilder (0.81 0.75)           R180
JP5                      1X02_ROUND              microbuilder (0.3 0.75)            R0
Q1       BSS138          SOT23                   adafruit     (0.33 0.345)          R180
Q2       BSS138          SOT23                   adafruit     (0.18 0.345)          R180
R1       10K             0805-NO                 microbuilder (0.33 0.46)           R0
R2       10K             0805-NO                 microbuilder (0.325 0.23)          R0
R3       10K             0805-NO                 microbuilder (0.18 0.23)           R180
R4       10K             0805-NO                 microbuilder (0.18 0.46)           R180
R5       10K             0805-NO                 microbuilder (0.605 0.23)          R180
R6       10K             0805-NO                 microbuilder (0.465 0.23)          R180
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.725)           R0
U$5      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (1 0.725)             R0
U$7      FPC_4PIN_12969  FPC_CONN_1MM_DUAL_4P    microbuilder (0.555 0.61)          R180
U1       STMPE610        QFN16_3MM               microbuilder (0.555 0.4)           R0
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.925 0.355)         R90
