Pinlist

Exported from boardEagle.brd at 05/08/2022 22:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C2       1        +5V
         2        GND

D1       A        MOSI_3V
         C        MOSI_5V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        +5V
         2        GND
         3        +3V3
         4        GPIO3
         5        GPIO2
         6        MODE
         7        MOSI_5V
         8        A0
         9        INT
         10       SCL_5V
         11       SDA_5V

JP4      1        X+
         2        Y+

JP5      1        Y-
         2        X-

Q1       1        +3V3
         2        SCL_3V
         3        SCL_5V

Q2       1        +3V3
         2        SDA_3V
         3        SDA_5V

R1       1        SCL_3V
         2        +3V3

R2       1        SCL_5V
         2        +5V

R3       1        +5V
         2        SDA_5V

R4       1        +3V3
         2        SDA_3V

R5       1        MOSI_3V
         2        +3V3

R6       1        GND
         2        A0

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6     
U$7      1        X+
         2        Y+
         3        X-
         4        Y-

U$8     
U1       P$1      Y-
         P$2      INT
         P$3      A0
         P$4      SCL_3V
         P$5      SDA_3V
         P$6      +3V3
         P$7      MOSI_3V
         P$8               *** unconnected ***
         P$9      MODE
         P$10     GND
         P$11     GPIO2
         P$12     GPIO3
         P$13     X+
         P$14     +3V3
         P$15     Y+
         P$16     X-
         THERMAL           *** unconnected ***

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

