Partlist

Exported from boardEagle.brd at 08/08/2022 07:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library      Position (inch)       Orientation

C1       10uF           0805-NO      microbuilder (-2.60858268 0.94724409) R90
C2       1uF            0603-NO      microbuilder (0.20716535 1.24761811) R180
C3       10uF           0805-NO      microbuilder (2.58940945 0.82285433) R270
C4       10uF           0805-NO      microbuilder (2.50175197 0.82167323) R270
C5       10uF           0805-NO      microbuilder (-2.52722441 0.94704724) R90
C6       1uF            0603-NO      microbuilder (-0.33576772 1.11129921) R180
CONN1    STEMMA_I2C_QT  JST_SH4      microbuilder (2.785 0.8925)        R90
CONN2    STEMMA_I2C_QT  JST_SH4      microbuilder (-2.785 0.8925)       R270
FID1     FIDUCIAL_1MM   FIDUCIAL_1MM microbuilder (-2.4725 1.4175)      R0
FID2     FIDUCIAL_1MM   FIDUCIAL_1MM microbuilder (-2.2675 -0.9325)     R0
FID3     FIDUCIAL_1MM   FIDUCIAL_1MM microbuilder (2.84 0.6525)         R0
FID4     FIDUCIAL_1MM   FIDUCIAL_1MM microbuilder (1.1575 -0.965)       R0
LED1     RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.56068898 -0.36655512) R60
LED2     RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.15318898 0.85033465) R0
LED3     RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.14818898 0.61472441) R0
LED4     RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.14818898 0.37161417) R0
LED5     RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.15318898 0.13850394) R0
LED6     RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.47068898 -0.1171063) R345
LED7     RGBLED_CA_2121 RGBLED_2121  microbuilder (1.93681102 1.02478346) R330
LED8     RGBLED_CA_2121 RGBLED_2121  microbuilder (2.29181102 0.64167323) R30
LED9     RGBLED_CA_2121 RGBLED_2121  microbuilder (2.39181102 0.39856299) R15
LED10    RGBLED_CA_2121 RGBLED_2121  microbuilder (2.42681102 0.14045276) R0
LED11    RGBLED_CA_2121 RGBLED_2121  microbuilder (2.39181102 -0.12015748) R0
LED12    RGBLED_CA_2121 RGBLED_2121  microbuilder (2.30076772 -0.36568898) R60
LED13    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.68931102 1.12612205) R345
LED14    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.71879921 -0.57155512) R45
LED15    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.43379921 0.84783465) R0
LED16    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.43629921 0.60972441) R0
LED17    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.46629921 0.40161417) R0
LED18    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.43629921 0.14350394) R0
LED19    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.57379921 0.6453937) R0
LED20    RGBLED_CA_2121 RGBLED_2121  microbuilder (2.13370079 0.84728346) R315
LED21    RGBLED_CA_2121 RGBLED_2121  microbuilder (2.13870079 0.61417323) R0
LED22    RGBLED_CA_2121 RGBLED_2121  microbuilder (2.13870079 0.37606299) R0
LED23    RGBLED_CA_2121 RGBLED_2121  microbuilder (2.13870079 0.14045276) R0
LED24    RGBLED_CA_2121 RGBLED_2121  microbuilder (2.14120079 -0.09265748) R0
LED25    RGBLED_CA_2121 RGBLED_2121  microbuilder (2.14120079 -0.58076772) R45
LED26    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.42620079 1.15862205) R0
LED27    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.92690945 -0.73405512) R30
LED28    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.72940945 0.84783465) R0
LED29    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.71940945 0.61472441) R0
LED30    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.71940945 0.37661417) R0
LED31    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.71940945 0.14350394) R0
LED32    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.71940945 -0.0946063) R0
LED33    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.85309055 0.84978346) R0
LED34    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.85559055 0.61167323) R0
LED35    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.85559055 0.37606299) R0
LED36    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.85559055 0.14045276) R0
LED37    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.85309055 -0.09265748) R0
LED38    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.93326772 -0.73940945) R30
LED39    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.16059055 1.12612205) R15
LED40    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.16751969 -0.83905512) R15
LED41    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.00751969 0.84783465) R0
LED42    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.00501969 0.61472441) R0
LED43    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.00751969 0.37661417) R0
LED44    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.00251969 0.14350394) R0
LED45    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.00501969 -0.0946063) R0
LED46    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.56748031 0.84978346) R0
LED47    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.56748031 0.61167323) R0
LED48    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.56748031 0.37606299) R0
LED49    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.56748031 0.14045276) R0
LED50    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.56748031 -0.09515748) R0
LED51    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.68998031 -0.84076772) R15
LED52    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.91498031 1.02362205) R30
LED53    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.43562992 -0.87155512) R0
LED54    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.29062992 0.84783465) R0
LED55    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.28812992 0.61472441) R0
LED56    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.29062992 0.37661417) R0
LED57    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.29062992 0.14350394) R0
LED58    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.29062992 -0.0946063) R0
LED59    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.28187008 0.84978346) R0
LED60    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.28187008 0.61167323) R0
LED61    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.28437008 0.37606299) R0
LED62    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.28187008 0.14045276) R0
LED63    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.27937008 -0.09515748) R0
LED64    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.42437008 -0.87326772) R0
LED66    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.69874016 -0.84155512) R345
LED67    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.57874016 0.84783465) R0
LED68    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.57624016 0.61472441) R0
LED69    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.57874016 0.37661417) R0
LED70    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.57874016 0.14350394) R0
LED71    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.57874016 -0.0946063) R0
LED72    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.99625984 0.84728346) R0
LED73    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.99625984 0.61167323) R0
LED74    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.99625984 0.37606299) R0
LED75    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.99625984 0.14045276) R0
LED76    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.99375984 -0.09515748) R0
LED77    RGBLED_CA_2121 RGBLED_2121  microbuilder (1.16375984 -0.84076772) R345
LED78    RGBLED_CA_2121 RGBLED_2121  microbuilder (-0.93124016 1.02112205) R330
LED79    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.94185039 -0.74405512) R330
LED80    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.86435039 0.84783465) R0
LED81    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.85935039 0.61472441) R0
LED82    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.86185039 0.37661417) R0
LED83    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.86185039 0.14350394) R0
LED84    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.86435039 -0.0946063) R0
LED85    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.71564961 0.84978346) R0
LED86    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.71064961 0.61417323) R0
LED87    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.71064961 0.37606299) R0
LED88    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.71064961 0.14045276) R0
LED89    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.70814961 -0.09515748) R0
LED90    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.91814961 -0.74076772) R330
LED91    RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.16935039 1.12362205) R345
LED92    RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.14496063 -0.56905512) R315
LED93    RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.14496063 0.84783465) R45
LED94    RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.14746063 0.61472441) R0
LED95    RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.14996063 0.37661417) R0
LED96    RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.14996063 0.14350394) R0
LED97    RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.14996063 -0.0946063) R0
LED98    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.42503937 0.84978346) R0
LED99    RGBLED_CA_2121 RGBLED_2121  microbuilder (0.42503937 0.61417323) R0
LED100   RGBLED_CA_2121 RGBLED_2121  microbuilder (0.45753937 0.39606299) R0
LED101   RGBLED_CA_2121 RGBLED_2121  microbuilder (0.42503937 0.14045276) R0
LED102   RGBLED_CA_2121 RGBLED_2121  microbuilder (0.56253937 0.64234252) R0
LED103   RGBLED_CA_2121 RGBLED_2121  microbuilder (0.70753937 -0.58076772) R315
LED104   RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.43246063 1.15862205) R0
LED105   RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.30307087 -0.36155512) R300
LED106   RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.94307087 1.02283465) R30
LED107   RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.30057087 0.63972441) R60
LED108   RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.40307087 0.39161417) R0
LED109   RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.43307087 0.14350394) R0
LED110   RGBLED_CA_2121 RGBLED_2121  microbuilder (-2.39307087 -0.1221063) R12
LED111   RGBLED_CA_2121 RGBLED_2121  microbuilder (0.14942913 0.84978346) R0
LED112   RGBLED_CA_2121 RGBLED_2121  microbuilder (0.14192913 0.61167323) R0
LED113   RGBLED_CA_2121 RGBLED_2121  microbuilder (0.13692913 0.37606299) R0
LED114   RGBLED_CA_2121 RGBLED_2121  microbuilder (0.14192913 0.14045276) R0
LED115   RGBLED_CA_2121 RGBLED_2121  microbuilder (0.45192913 -0.11515748) R110
LED116   RGBLED_CA_2121 RGBLED_2121  microbuilder (0.54442913 -0.37076772) R300
LED117   RGBLED_CA_2121 RGBLED_2121  microbuilder (-1.69557087 1.12112205) R15
R1       2.2K           0603-NO      microbuilder (0.08757874 1.24716535) R180
R2       51             0603-NO      microbuilder (-0.15 0.7675)        R0
R3       51             0603-NO      microbuilder (-0.49 0.935)         R180
R4       22             0603-NO      microbuilder (-0.2775 0.5525)      R180
R5       51             0603-NO      microbuilder (-0.1525 0.535)       R0
R6       51             0603-NO      microbuilder (-0.215 0.7)          R0
R7       2.2K           0603-NO      microbuilder (2.55 0.995)          R180
R8       22             0603-NO      microbuilder (-0.4025 0.295)       R180
R9       51             0603-NO      microbuilder (-0.1675 0.2925)      R180
R10      22             0603-NO      microbuilder (-0.275 0.0325)       R180
R11      51             0603-NO      microbuilder (-0.405 0.0575)       R180
R12      51             0603-NO      microbuilder (-0.3125 0.4275)      R180
R13      22             0603-NO      microbuilder (-0.1275 0.065)       R180
R14      51             0603-NO      microbuilder (-0.07 0.175)         R270
R15      51             0603-NO      microbuilder (-0.4025 0.225)       R180
R16      22             0603-NO      microbuilder (-0.63 0.7575)        R270
R17      51             0603-NO      microbuilder (-0.5325 0.755)       R270
R18      51             0603-NO      microbuilder (-0.3125 0.4875)      R180
R19      22             0603-NO      microbuilder (0.1875 0.765)        R180
R20      51             0603-NO      microbuilder (0.325 0.795)         R90
R21      51             0603-NO      microbuilder (0.415 0.93)          R0
R22      22             0603-NO      microbuilder (0.3025 0.5325)       R0
R23      51             0603-NO      microbuilder (0.23 0.635)          R270
R24      51             0603-NO      microbuilder (-0.505 -0.2475)      R270
R25      22             0603-NO      microbuilder (-0.3625 0.76)        R0
R26      51             0603-NO      microbuilder (0.3025 0.6725)       R270
R27      22             0603-NO      microbuilder (0.33 0.295)          R0
R28      51             0603-NO      microbuilder (0.2475 0.4)          R270
R29      51             0603-NO      microbuilder (0.1475 0.4525)       R0
R30      22             0603-NO      microbuilder (0.105 0.2125)        R0
R31      51             0603-NO      microbuilder (0.2325 0.19)         R270
R32      51             0603-NO      microbuilder (0.33 0.2225)         R0
R33      22             0603-NO      microbuilder (0.4075 0.99)         R0
R34      51             0603-NO      microbuilder (0.36 1.05)           R0
R35      51             0603-NO      microbuilder (0.3925 0.055)        R0
R36      22             0603-NO      microbuilder (0.075 0.0325)        R0
R37      51             0603-NO      microbuilder (0.475 -0.255)        R300
R38      51             0603-NO      microbuilder (0.6225 -0.46)        R100
R39      22             0603-NO      microbuilder (0.3575 1.11)         R0
R40      51             0603-NO      microbuilder (-0.77 0.93)          R180
R41      51             0603-NO      microbuilder (-0.77 0.99)          R180
R42      2.2K           0603-NO      microbuilder (2.55 0.9325)         R180
X1       IS31FL3741     QFN60_7MM    microbuilder (-0.00478346 1.04177165) R225
