Partlist

Exported from boardEagle.brd at 08/08/2022 10:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package             Library  Position (inch)       Orientation

BAT1     3V             BATTCON_12MM_CURVED SparkFun (0.4 0.55)            MR0
C1       22pF           0402-CAP            SparkFun (0.7 0.45)            R270
JP1                     1X07                SparkFun (0.1 0.05)            R0
JP3      FIDUCIAL1X2    FIDUCIAL-1X2        SparkFun (0.12 0.15)           R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2        SparkFun (0.585 0.7)           R0
R1       10k            0402-RES            SparkFun (0.7 0.35)            R270
U1       DS3234         DS3234              SparkFun (0.4 0.4)             R180
