Pinlist

Exported from boardEagle.brd at 08/08/2022 10:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     GND      GND
         PWR@1    VBATT
         PWR@2             *** unconnected ***

C1       1        GND
         2        VCC

JP1      1        SS
         2        MOSI
         3        MISO
         4        SCLK
         5        INT/SQW
         6        VCC
         7        GND

JP2     
JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

R1       1        VCC
         2        INT/SQW

U$1     
U1       1        SS
         2        GND
         3                 *** unconnected ***
         4        VCC
         5        INT/SQW
         6                 *** unconnected ***
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       GND
         15       GND
         16       VBATT
         17       MOSI
         18       SCLK
         19       MISO
         20       SCLK

