Partlist

Exported from boardEagle.brd at 17/08/2022 21:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       0.1uF             0402-CAP       SparkFun-Passives   (1.7 0.5)             R270
C2       10uF              EIA3216        SparkFun-Passives   (1.8 0.5)             R90
C3       10uF              EIA3216        SparkFun-Passives   (2.2 0.5)             R270
C4       0.1uF             0402-CAP       SparkFun-Passives   (0.55 0.25)           R90
JP1      PropPlug          1X04           SparkFun-Connectors (0.05 0.35)           R90
JP2      M20               1X20           SparkFun-Connectors (2.25 0.05)           R180
JP3      M20               1X20           SparkFun-Connectors (0.35 0.95)           R0
JP4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun            (0.25 0.95)           R0
JP9      FTDI_BASICPTH     FTDI_BASIC     SparkFun-Connectors (0.2 0.75)            R270
JP15     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun            (2.45 0.2)            R0
LED1     red               LED-0603       SparkFun-LED        (1.8 0.65)            R90
LED2     yellow            LED-0603       SparkFun-LED        (1.8 0.35)            R270
R1       330               0402-RES       SparkFun-Passives   (2.2 0.65)            R0
R2       330               0402-RES       SparkFun-Passives   (1.7 0.35)            R180
R3       10k               0402-RES       SparkFun-Passives   (0.6 0.65)            R90
R4       240               0402-RES       SparkFun-Passives   (2 0.3)               R0
R5       390               0402-RES       SparkFun-Passives   (1.9 0.3)             R0
R6       10k               0402-RES       SparkFun-Passives   (0.65 0.65)           R90
SJ1      SOLDERJUMPERTRACE SJ_2S-TRACE    SparkFun-Passives   (1.95 0.3)            MR270
U1                         P8X32A-Q44     SparkFun-DigitalIC  (1.1 0.5)             R45
U3       EEPROM-I2CEIAJ    SO08-EIAJ      SparkFun-DigitalIC  (0.45 0.5)            R0
U4       V_REG_317SMD      SOT223         SparkFun-PowerIC    (2 0.5)               R0
Y1                         HC49U-V        SparkFun-FreqCtrl   (1.55 0.5)            R90
