Pinlist

Exported from boardEagle.brd at 17/08/2022 19:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT      1        VCC
         2        GND
         3                 *** unconnected ***

C1       1        N$3
         2        RST

C2       1        VCC
         2        GND

JP1      CTS               *** unconnected ***
         DTR      N$3
         GND      GND
         RXI      TXO
         TXO      RXI
         VCC               *** unconnected ***

LED1     1        DIG1
         2        DIG2
         3        D
         4        COL
         5        E
         6        DIG3
         7        DP
         8        DIG4
         9        GND
         10       AMPM
         11       F
         12       GND
         13       C
         14       A
         15       G
         16       B

R1       P$1      RST
         P$2      VCC

S1       1        BTN
         2        GND
         ANCHOR1           *** unconnected ***
         ANCHOR2           *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U1       1        RST
         2        RXI
         3        TXO
         4        BTN
         5        AMPM
         6        F
         7        VCC
         8        GND
         9        N$2
         10       N$1
         11       C
         12       A
         13       G
         14       B
         15       DIG1
         16       DIG2
         17       D
         18       COL
         19       E
         20       VCC
         21       VCC
         22       GND
         23       DIG3
         24       DIG4
         25                *** unconnected ***
         26                *** unconnected ***
         27                *** unconnected ***

Y1       1        N$1
         2        N$2

