Pinlist

Exported from boardEagle.brd at 08/08/2022 11:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        12V
         C        VIN

J1       1        3.3V-1
         2        3.3V-2
         3        GND
         4        5V
         5        GND
         6        5V-4
         7        GND
         8        PWR_OK
         9        5V-STBY
         10       12V
         11       12V
         12       3.3V-3
         13       3.3V-4
         14       -12V
         15       GND
         16       N$2
         17       GND
         18       GND
         19       GND
         20       NC
         21       5V-3
         22       5V-2
         23       5V-1
         24       GND

JP1      1        D10-5V
         2        5V

JP2      1        D9-5V
         2        5V

JP3      1        D6-12V
         2        12V

JP4      1        D5-12V
         2        12V

JP5      1        D3-12V
         2        12V

JP6      1        D11-5V
         2        5V

JP7     
JP8      1        D11-5V
         2        5V

JP9      1        D10-5V
         2        5V

JP10     1        D9-5V
         2        5V

JP11     1        D6-12V
         2        12V

JP12     1        D5-12V
         2        12V

JP13     1        D3-12V
         2        12V

LED1     A        5V
         K        N$13

LED2     A        12V
         K        N$1

Q1       1        D11
         2        D11-5V
         3        GND

Q2       1        D10
         2        D10-5V
         3        GND

Q3       1        D9
         2        D9-5V
         3        GND

Q4       1        D6
         2        D6-12V
         3        GND

Q5       1        D5
         2        D5-12V
         3        GND

Q6       1        D3
         2        D3-12V
         3        GND

R1       P$1      GND
         P$2      D11

R2       P$1      GND
         P$2      D10

R3       P$1      GND
         P$2      D9

R4       P$1      GND
         P$2      D6

R5       P$1      GND
         P$2      D5

R6       P$1      GND
         P$2      D3

R7       P$1      GND
         P$2      N$13

R8       P$1      GND
         P$2      N$1

S1       1                 *** unconnected ***
         2        N$2
         3        GND

U1       5V       5V_ARDUINO
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         RX       RX
         TX       TX
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         RES      RESET
         VIN      VIN
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND

