Partlist

Exported from boardEagle.brd at 08/08/2022 11:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package               Library  Position (inch)       Orientation

D1       1N4001         DIODE-1N4001          SparkFun (1.65 0.325)          R180
J1       ATX24RH        ATX24_RIGHT_ANGLE     SparkFun (2.8 1.05)            R90
JP1                     JST-2-PTH-NOSILK      SparkFun (0.35 1.475)          R90
JP2                     JST-2-PTH-NOSILK      SparkFun (0.35 1.2)            R90
JP3                     JST-2-PTH-NOSILK      SparkFun (0.35 0.9)            R90
JP4                     JST-2-PTH-NOSILK      SparkFun (0.35 0.625)          R90
JP5                     JST-2-PTH-NOSILK      SparkFun (0.35 0.345)          R90
JP6                     SCREWTERMINAL-3.5MM-2 SparkFun (0.235 1.68)          R90
JP8                     JST-2-PTH-NOSILK      SparkFun (0.35 1.745)          R90
JP9                     SCREWTERMINAL-3.5MM-2 SparkFun (0.235 1.405)         R90
JP10                    SCREWTERMINAL-3.5MM-2 SparkFun (0.235 1.13)          R90
JP11                    SCREWTERMINAL-3.5MM-2 SparkFun (0.235 0.83)          R90
JP12                    SCREWTERMINAL-3.5MM-2 SparkFun (0.235 0.555)         R90
JP13                    SCREWTERMINAL-3.5MM-2 SparkFun (0.235 0.275)         R90
LED1     Red            LED5MM                SparkFun (2 1.45)              R0
LED2     Yellow         LED5MM                SparkFun (2 0.65)              R0
Q1       IRF            TO220V                SparkFun (0.7 1.45)            R90
Q2       IRF            TO220V                SparkFun (1.15 1.45)           R90
Q3       IRF            TO220V                SparkFun (1.6 1.45)            R90
Q4       IRF            TO220V                SparkFun (0.7 0.65)            R90
Q5       IRF            TO220V                SparkFun (1.15 0.65)           R90
Q6       IRF            TO220V                SparkFun (1.6 0.65)            R90
R1       10K            AXIAL-0.3             SparkFun (0.85 1.45)           R270
R2       10K            AXIAL-0.3             SparkFun (1.3 1.45)            R270
R3       10K            AXIAL-0.3             SparkFun (1.75 1.45)           R270
R4       10K            AXIAL-0.3             SparkFun (0.85 0.65)           R270
R5       10K            AXIAL-0.3             SparkFun (1.3 0.65)            R270
R6       10K            AXIAL-0.3             SparkFun (1.75 0.65)           R270
R7       1K             AXIAL-0.3             SparkFun (2.2 1.45)            R90
R8       1K             AXIAL-0.3             SparkFun (2.2 0.65)            R270
S1                      SWITCH-SPDT           SparkFun (2 1.05)              R270
U1       Arduino        DUEMILANOVE_SHIELD    SparkFun (0 2.1)               R270
