Pinlist

Exported from boardEagle.brd at 19/08/2022 21:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        OUT+
         2        OUT-

C2       1        VIN
         2        GND

CH1      1        OUT-
         2        OUT+

D1       A        SW
         C        VIN

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        VIN
         3        GND
         4        CTRL_CH1

JP2      1        OUT+
         2        OUT-

L1       1        SW
         2        OUT-

LOGO1   
LOGO2   
R1       1        OUT+
         2        N$1

R2       1        VIN
         2        OUT+

SJ2      1        VIN
         2        N$1

U1       1        SW
         2        GND
         3        CTRL_CH1
         4        OUT+
         5        VIN

