Partlist

Exported from boardEagle.brd at 17/08/2022 20:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                  Library                    Position (inch)       Orientation

A1       ANTENNA2SMD5       ANTENNA-CHIP5            SparkFun-RF                (2.05 0.75)           R0
B1       748421245          BALUN                    SparkFun-RF                (1.8 0.75)            R180
C1       1uF                0402-CAP                 SparkFun-Passives          (1.5 0.4)             R270
C2       1uF                0402-CAP                 SparkFun-Passives          (1.4 1.1)             R90
C3       1uF                0402-CAP                 SparkFun-Passives          (1 0.65)              R180
C4       1uF                0402-CAP                 SparkFun-Passives          (1.05 0.9)            R180
C5       12pF               0402-CAP                 SparkFun-Passives          (1.4 0.3)             R0
C6       12pF               0402-CAP                 SparkFun-Passives          (1.3 0.3)             R180
C7       12pF               0402-CAP                 SparkFun-Passives          (1.45 1.1)            R90
C8       12pF               0402-CAP                 SparkFun-Passives          (1.7 1.1)             R90
C9       0.75pF             0402-CAP                 SparkFun-Passives          (1.85 0.85)           R270
C10      10uF               EIA3216                  SparkFun-Passives          (0.5 0.75)            R0
C11      22pF               0402-CAP                 SparkFun-Passives          (1.8 0.85)            R90
C12      1uF                0402-CAP                 SparkFun-Passives          (0.5 0.65)            R180
C13      0.1uF              0402-CAP                 SparkFun-Passives          (0.5 1.25)            R180
C14      10uF               EIA3216                  SparkFun-Passives          (0.5 1.15)            R0
C15      0.1uF              0402-CAP                 SparkFun-Passives          (0.4 1.75)            R0
C16      JUMP               0402-CAP                 SparkFun                   (1.7 0.7)             R0
C17      JUMP               0402-CAP                 SparkFun                   (1.7 0.8)             R180
FID1     FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL           SparkFun-Aesthetics        (0.05 2.05)           R0
FID2     FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL           SparkFun-Aesthetics        (2.2 0.4)             R0
J1       ISP                2X3-NS                   SparkFun-Connectors        (2.1 1.1)             R270
J2       ARDUINO_UNO_R3     ARDUINO_UNO_R3           SparkFun-Boards            (-0.45 0)             R0
J3       POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK      SparkFun-Connectors        (-0.1 0.45)           R270
JP1                         1X02_NO_SILK             SparkFun-Connectors        (2.15 0.1)            R90
JP2                         1X04_NO_SILK             SparkFun-Connectors        (2.045 1.8)           R180
JP3                         1X06_NS                  SparkFun-Connectors        (1.19 1.8)            R180
JP5                         1X02_NO_SILK             SparkFun-Connectors        (1.29 1.8)            R0
JP6                         JST-2-PTH                SparkFun-Connectors        (0.235 0.9)           R90
JP7                         1X02_NO_SILK             SparkFun-Connectors        (0.05 0.85)           R90
JP8                         SCREWTERMINAL-3.5MM-2-NS SparkFun-Connectors        (0.135 0.83)          R90
JP9      FTDI               FTDI_BASIC               SparkFun-Connectors        (0.3 1.8)             R270
LED1     RED                LED-0603                 SparkFun-LED               (0.65 0.6)            R0
LED2     GREEN              LED-0603                 SparkFun-LED               (0.85 0.6)            R0
LED3     GREEN              LED-0603                 SparkFun-LED               (0.75 0.6)            R0
R1       10k                0402-RES                 SparkFun-Passives          (2.1 1.3)             R0
R2       1k                 0402-RES                 SparkFun-Passives          (0.6 0.6)             R90
R3       240                0402-RES                 SparkFun                   (0.75 0.9)            R180
R4       390                0402-RES                 SparkFun                   (0.75 0.8)            R180
R5       330                0402-RES                 SparkFun                   (0.7 0.6)             R90
R6       330                0402-RES                 SparkFun                   (0.8 0.6)             R90
S1                          TACTILE_SWITCH_SMD       SparkFun-Electromechanical (1.85 1.5)            R180
S2                          SWITCH-SPST-SMD-A        SparkFun                   (0.385 0.07)          R180
SJ1                         SJ_2S-TRACE              SparkFun-Passives          (1.05 0.8)            MR90
SJ2                         SJ_2S-TRACE              SparkFun-Passives          (1.6 1)               MR90
U1       ATMEGA128RFA1      QFN-64                   SparkFun-DigitalIC         (1.35 0.75)           R180
U2       LM1117             SOT223                   SparkFun                   (0.5 0.95)            R90
Y1       16MHz              CRYSTAL-SMD-5X3          SparkFun-FreqCtrl          (1.35 0.4)            R0
Y2       32.768kHz          CRYSTAL-32KHZ-SMD        SparkFun-FreqCtrl          (1.575 1.05)          R0
