Partlist

Exported from boardEagle.brd at 18/08/2022 15:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package             Library                    Position (inch)       Orientation

JG1      M021X02_NO_SILK     1X02_NO_SILK        SparkFun-Connectors        (0.15 0.45)           R270
JG2      M021X02_NO_SILK     1X02_NO_SILK        SparkFun-Connectors        (0.15 2.05)           R90
JG3      M021X02_NO_SILK     1X02_NO_SILK        SparkFun-Connectors        (7.55 0.35)           R90
JG4      M021X02_NO_SILK     1X02_NO_SILK        SparkFun-Connectors        (7.55 2.15)           R270
JG5      M021X02_NO_SILK     1X02_NO_SILK        SparkFun-Connectors        (0.55 1.35)           R270
JG6      M021X02_NO_SILK     1X02_NO_SILK        SparkFun-Connectors        (7.15 1.25)           MR270
JP1      M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (0.75 2.2)            R0
JP2      M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (0.75 2.1)            R0
JP3      M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (0.75 0.4)            R0
JP4      M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (0.75 0.3)            R0
JP5                          1X05_NO_SILK        SparkFun-Connectors        (0.75 0.7)            R90
JP6                          1X05_NO_SILK        SparkFun-Connectors        (0.85 0.7)            R90
JP7                          1X05_NO_SILK        SparkFun-Connectors        (0.95 0.7)            R90
JP8                          1X05_NO_SILK        SparkFun-Connectors        (1.05 0.7)            R90
JP9                          1X05_NO_SILK        SparkFun-Connectors        (1.15 0.7)            R90
JP10                         1X05_NO_SILK        SparkFun-Connectors        (1.25 0.7)            R90
JP11                         1X05_NO_SILK        SparkFun-Connectors        (1.35 0.7)            R90
JP12                         1X05_NO_SILK        SparkFun-Connectors        (1.45 0.7)            R90
JP13                         1X05_NO_SILK        SparkFun-Connectors        (1.55 0.7)            R90
JP14                         1X05_NO_SILK        SparkFun-Connectors        (1.65 0.7)            R90
JP15                         1X05_NO_SILK        SparkFun-Connectors        (1.75 0.7)            R90
JP16                         1X05_NO_SILK        SparkFun-Connectors        (1.85 0.7)            R90
JP17                         1X05_NO_SILK        SparkFun-Connectors        (1.95 0.7)            R90
JP18                         1X05_NO_SILK        SparkFun-Connectors        (2.05 0.7)            R90
JP19                         1X05_NO_SILK        SparkFun-Connectors        (2.15 0.7)            R90
JP20                         1X05_NO_SILK        SparkFun-Connectors        (2.25 0.7)            R90
JP21                         1X05_NO_SILK        SparkFun-Connectors        (2.35 0.7)            R90
JP22                         1X05_NO_SILK        SparkFun-Connectors        (2.45 0.7)            R90
JP23                         1X05_NO_SILK        SparkFun-Connectors        (2.55 0.7)            R90
JP24                         1X05_NO_SILK        SparkFun-Connectors        (2.65 0.7)            R90
JP25                         1X05_NO_SILK        SparkFun-Connectors        (2.75 0.7)            R90
JP26                         1X05_NO_SILK        SparkFun-Connectors        (2.85 0.7)            R90
JP27                         1X05_NO_SILK        SparkFun-Connectors        (2.95 0.7)            R90
JP28                         1X05_NO_SILK        SparkFun-Connectors        (3.05 0.7)            R90
JP29                         1X05_NO_SILK        SparkFun-Connectors        (3.15 0.7)            R90
JP30                         1X05_NO_SILK        SparkFun-Connectors        (3.25 0.7)            R90
JP31                         1X05_NO_SILK        SparkFun-Connectors        (3.35 0.7)            R90
JP32                         1X05_NO_SILK        SparkFun-Connectors        (3.45 0.7)            R90
JP33                         1X05_NO_SILK        SparkFun-Connectors        (3.55 0.7)            R90
JP34                         1X05_NO_SILK        SparkFun-Connectors        (3.65 0.7)            R90
JP35                         1X05_NO_SILK        SparkFun-Connectors        (0.75 1.4)            R90
JP36                         1X05_NO_SILK        SparkFun-Connectors        (0.85 1.4)            R90
JP37                         1X05_NO_SILK        SparkFun-Connectors        (0.95 1.4)            R90
JP38                         1X05_NO_SILK        SparkFun-Connectors        (1.05 1.4)            R90
JP39                         1X05_NO_SILK        SparkFun-Connectors        (1.15 1.4)            R90
JP40                         1X05_NO_SILK        SparkFun-Connectors        (1.25 1.4)            R90
JP41                         1X05_NO_SILK        SparkFun-Connectors        (1.35 1.4)            R90
JP42                         1X05_NO_SILK        SparkFun-Connectors        (1.45 1.4)            R90
JP43                         1X05_NO_SILK        SparkFun-Connectors        (1.55 1.4)            R90
JP44                         1X05_NO_SILK        SparkFun-Connectors        (1.65 1.4)            R90
JP45                         1X05_NO_SILK        SparkFun-Connectors        (1.75 1.4)            R90
JP46                         1X05_NO_SILK        SparkFun-Connectors        (1.95 1.4)            R90
JP47                         1X05_NO_SILK        SparkFun-Connectors        (1.85 1.4)            R90
JP48                         1X05_NO_SILK        SparkFun-Connectors        (2.05 1.4)            R90
JP49                         1X05_NO_SILK        SparkFun-Connectors        (2.15 1.4)            R90
JP50                         1X05_NO_SILK        SparkFun-Connectors        (2.25 1.4)            R90
JP51                         1X05_NO_SILK        SparkFun-Connectors        (2.35 1.4)            R90
JP52                         1X05_NO_SILK        SparkFun-Connectors        (2.45 1.4)            R90
JP53                         1X05_NO_SILK        SparkFun-Connectors        (2.55 1.4)            R90
JP54                         1X05_NO_SILK        SparkFun-Connectors        (2.65 1.4)            R90
JP55                         1X05_NO_SILK        SparkFun-Connectors        (2.75 1.4)            R90
JP56                         1X05_NO_SILK        SparkFun-Connectors        (2.85 1.4)            R90
JP57                         1X05_NO_SILK        SparkFun-Connectors        (2.95 1.4)            R90
JP58                         1X05_NO_SILK        SparkFun-Connectors        (3.05 1.4)            R90
JP59                         1X05_NO_SILK        SparkFun-Connectors        (3.15 1.4)            R90
JP60                         1X05_NO_SILK        SparkFun-Connectors        (3.25 1.4)            R90
JP61                         1X05_NO_SILK        SparkFun-Connectors        (3.35 1.4)            R90
JP62                         1X05_NO_SILK        SparkFun-Connectors        (3.45 1.4)            R90
JP63                         1X05_NO_SILK        SparkFun-Connectors        (3.55 1.4)            R90
JP64                         1X05_NO_SILK        SparkFun-Connectors        (3.65 1.4)            R90
JP69                         1X05_NO_SILK        SparkFun-Connectors        (3.75 1.4)            R90
JP70                         1X05_NO_SILK        SparkFun-Connectors        (3.95 0.7)            R90
JP71                         1X05_NO_SILK        SparkFun-Connectors        (4.05 1.4)            R90
JP72                         1X05_NO_SILK        SparkFun-Connectors        (3.85 1.4)            R90
JP73                         1X05_NO_SILK        SparkFun-Connectors        (4.05 0.7)            R90
JP74                         1X05_NO_SILK        SparkFun-Connectors        (4.65 0.7)            R90
JP75                         1X05_NO_SILK        SparkFun-Connectors        (3.85 0.7)            R90
JP76                         1X05_NO_SILK        SparkFun-Connectors        (3.95 1.4)            R90
JP77                         1X05_NO_SILK        SparkFun-Connectors        (4.15 0.7)            R90
JP78                         1X05_NO_SILK        SparkFun-Connectors        (4.15 1.4)            R90
JP79                         1X05_NO_SILK        SparkFun-Connectors        (4.25 1.4)            R90
JP80                         1X05_NO_SILK        SparkFun-Connectors        (3.75 0.7)            R90
JP81                         1X05_NO_SILK        SparkFun-Connectors        (4.25 0.7)            R90
JP82                         1X05_NO_SILK        SparkFun-Connectors        (4.55 1.4)            R90
JP83                         1X05_NO_SILK        SparkFun-Connectors        (4.45 1.4)            R90
JP84                         1X05_NO_SILK        SparkFun-Connectors        (4.35 1.4)            R90
JP85                         1X05_NO_SILK        SparkFun-Connectors        (4.35 0.7)            R90
JP86                         1X05_NO_SILK        SparkFun-Connectors        (4.65 1.4)            R90
JP87                         1X05_NO_SILK        SparkFun-Connectors        (4.75 1.4)            R90
JP88                         1X05_NO_SILK        SparkFun-Connectors        (4.85 1.4)            R90
JP89                         1X05_NO_SILK        SparkFun-Connectors        (4.45 0.7)            R90
JP90                         1X05_NO_SILK        SparkFun-Connectors        (4.95 1.4)            R90
JP91                         1X05_NO_SILK        SparkFun-Connectors        (5.15 1.4)            R90
JP92                         1X05_NO_SILK        SparkFun-Connectors        (5.05 1.4)            R90
JP93                         1X05_NO_SILK        SparkFun-Connectors        (4.55 0.7)            R90
JP94                         1X05_NO_SILK        SparkFun-Connectors        (4.95 0.7)            R90
JP95                         1X05_NO_SILK        SparkFun-Connectors        (4.85 0.7)            R90
JP96                         1X05_NO_SILK        SparkFun-Connectors        (4.75 0.7)            R90
JP97                         1X05_NO_SILK        SparkFun-Connectors        (5.25 1.4)            R90
JP98                         1X05_NO_SILK        SparkFun-Connectors        (5.35 1.4)            R90
JP99                         1X05_NO_SILK        SparkFun-Connectors        (5.45 1.4)            R90
JP100                        1X05_NO_SILK        SparkFun-Connectors        (5.55 1.4)            R90
JP101                        1X05_NO_SILK        SparkFun-Connectors        (5.95 1.4)            R90
JP102                        1X05_NO_SILK        SparkFun-Connectors        (5.85 1.4)            R90
JP103                        1X05_NO_SILK        SparkFun-Connectors        (5.75 1.4)            R90
JP104                        1X05_NO_SILK        SparkFun-Connectors        (5.65 1.4)            R90
JP105                        1X05_NO_SILK        SparkFun-Connectors        (5.05 0.7)            R90
JP106                        1X05_NO_SILK        SparkFun-Connectors        (5.15 0.7)            R90
JP107                        1X05_NO_SILK        SparkFun-Connectors        (5.25 0.7)            R90
JP108                        1X05_NO_SILK        SparkFun-Connectors        (5.35 0.7)            R90
JP109                        1X05_NO_SILK        SparkFun-Connectors        (6.05 1.4)            R90
JP110                        1X05_NO_SILK        SparkFun-Connectors        (6.15 1.4)            R90
JP111                        1X05_NO_SILK        SparkFun-Connectors        (6.25 1.4)            R90
JP112                        1X05_NO_SILK        SparkFun-Connectors        (6.35 1.4)            R90
JP113                        1X05_NO_SILK        SparkFun-Connectors        (5.45 0.7)            R90
JP114                        1X05_NO_SILK        SparkFun-Connectors        (5.55 0.7)            R90
JP115                        1X05_NO_SILK        SparkFun-Connectors        (5.65 0.7)            R90
JP116                        1X05_NO_SILK        SparkFun-Connectors        (5.85 0.7)            R90
JP117                        1X05_NO_SILK        SparkFun-Connectors        (6.05 0.7)            R90
JP118                        1X05_NO_SILK        SparkFun-Connectors        (6.25 0.7)            R90
JP119                        1X05_NO_SILK        SparkFun-Connectors        (6.35 0.7)            R90
JP120                        1X05_NO_SILK        SparkFun-Connectors        (5.75 0.7)            R90
JP121                        1X05_NO_SILK        SparkFun-Connectors        (5.95 0.7)            R90
JP122                        1X05_NO_SILK        SparkFun-Connectors        (6.15 0.7)            R90
JP123                        1X05_NO_SILK        SparkFun-Connectors        (6.45 0.7)            R90
JP124                        1X05_NO_SILK        SparkFun-Connectors        (6.45 1.4)            R90
JP125                        1X05_NO_SILK        SparkFun-Connectors        (6.65 1.4)            R90
JP126                        1X05_NO_SILK        SparkFun-Connectors        (6.65 0.7)            R90
JP127                        1X05_NO_SILK        SparkFun-Connectors        (6.55 1.4)            R90
JP128                        1X05_NO_SILK        SparkFun-Connectors        (6.55 0.7)            R90
JP129    M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (3.65 2.2)            R0
JP130    M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (3.65 2.1)            R0
JP131                        1X05_NO_SILK        SparkFun-Connectors        (6.55 2.1)            R0
JP132                        1X05_NO_SILK        SparkFun-Connectors        (6.55 2.2)            R0
JP133    M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (3.65 0.4)            R0
JP134    M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (3.65 0.3)            R0
JP135                        1X05_NO_SILK        SparkFun-Connectors        (6.55 0.3)            R0
JP136                        1X05_NO_SILK        SparkFun-Connectors        (6.55 0.4)            R0
JP137    M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (0.75 1.25)           R0
JP138    M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (3.65 1.25)           R0
JP139                        1X05_NO_SILK        SparkFun-Connectors        (6.55 1.25)           R0
JP140                        1X05_NO_SILK        SparkFun-Connectors        (6.75 1.4)            R90
JP141                        1X05_NO_SILK        SparkFun-Connectors        (6.85 1.4)            R90
JP142                        1X05_NO_SILK        SparkFun-Connectors        (6.95 1.4)            R90
JP143                        1X05_NO_SILK        SparkFun-Connectors        (6.75 0.7)            R90
JP144                        1X05_NO_SILK        SparkFun-Connectors        (6.85 0.7)            R90
JP145                        1X05_NO_SILK        SparkFun-Connectors        (6.95 0.7)            R90
JP146                        SCREWTERMINAL-5MM-3 SparkFun-Connectors        (0.15 1.25)           R90
JP147                        SCREWTERMINAL-5MM-3 SparkFun-Connectors        (7.55 1.25)           R270
JP148    M025MM              SCREWTERMINAL-5MM-2 SparkFun-Connectors        (7.55 1.64370079)     R270
JP149    M025MM              SCREWTERMINAL-5MM-2 SparkFun-Connectors        (0.15 0.85629921)     R90
S1       STANDOFF_ELECTRICAL STANDOFF-ELECTRICAL SparkFun-Electromechanical (0.15 0.15)           R0
S2       STANDOFF_ELECTRICAL STANDOFF-ELECTRICAL SparkFun-Electromechanical (0.15 2.35)           R0
S3       STANDOFF_ELECTRICAL STANDOFF-ELECTRICAL SparkFun-Electromechanical (7.55 0.15)           R0
S4       STANDOFF_ELECTRICAL STANDOFF-ELECTRICAL SparkFun-Electromechanical (7.55 2.35)           R0
TIE+1    M01SMDNS            1X01NS              SparkFun-Connectors        (0.25 0.85)           R0
TIE+2    M01SMDNS            1X01NS              SparkFun-Connectors        (7.45 1.45)           R0
TIE-1    M01SMDNS            1X01NS              SparkFun-Connectors        (0.25 1.05)           R0
TIE-2    M01SMDNS            1X01NS              SparkFun-Connectors        (7.45 1.65)           R0
