### Module positions - created on Sun Nov 20 11:04:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                            PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2   FIDUCIAL-1X2                  -136.6901  -114.2746  180.0000  bottom
FD3       FIDUCIAL1X2   FIDUCIAL-1X2                  -160.3121   -95.7326  180.0000  bottom
JP1                     SMT-JUMPER_2_NC_TRACE_SILK    -153.5811   -97.3836  -90.0000  bottom
JP2                     SMT-JUMPER_3_1-NC_TRACE_SILK  -149.7711  -107.4166  180.0000  bottom
LOGO1     OSHW-LOGOS    OSHW-LOGO-S                   -138.3411  -101.1936  180.0000  bottom
MEAS0                   COMBO-JUMPER_2_NC_TRACE       -143.4211   -97.3836   90.0000  bottom
U$1       SPARKX-LOGO3  SPARKX-SMALL                  -148.5011   -99.9236  180.0000  bottom
U$2                     #BTN#2                        -149.7711  -111.2266   90.0000  bottom
U$3                     #GND#0                        -152.3111  -111.2266   90.0000  bottom
U$4                     #GND#0                        -147.2311  -111.2266   90.0000  bottom
U$5                     #SEN#CTRL#1                   -142.1511  -108.9406   90.0000  bottom
U$13                    #MEAS#0                       -143.4211  -101.8286   90.0000  bottom
U$14                    #0                            -140.2461  -103.7336  180.0000  bottom
U$16                    OFF1                          -147.3581  -107.5436   90.0000  bottom
U$19                    #LED#0                        -153.5811  -100.4316   90.0000  bottom
U$20                    #1                            -140.5001  -106.2736    0.0000  bottom
U$22                    #0                            -156.6291  -106.2736  180.0000  bottom
U$23                    #1                            -156.8831  -103.7336    0.0000  bottom
U$25                    ON0                           -152.1841  -107.4166   90.0000  bottom
U$26                    #FASTOFF#0                    -144.6911  -109.1946   90.0000  bottom
U$27                    SOFT0                         -148.5011  -102.0826  180.0000  bottom
U$28                    POWER1                        -148.5011  -103.6066  180.0000  bottom
U$29                    BATT0                         -136.5631  -105.0036   90.0000  bottom
U$30                    SWITCH_2                      -148.5011  -105.3846  180.0000  bottom
U$31                    SYS1                          -160.4391  -105.1306  -90.0000  bottom
## End
