Partlist

Exported from boardEagle.brd at 07/08/2022 17:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part        Value                  Package                          Library      Position (inch)       Orientation

BACKLITEPWM                        1X01_SMD_MASKHELD_2X2MM          microbuilder (0.06296063 3.20082677) R0
C1          0.1uF                  0805-NO                          microbuilder (1.9149685 1.13472441) R0
C2          0.1uF                  0805-NO                          microbuilder (1.03540157 1.85043307) R270
C3          0.1uF                  0805-NO                          microbuilder (1.06492913 2.70870079) R180
C4          0.1uF                  _0805MP                          microbuilder (1.7149685 1.13472441) R0
C5          0.1u                   0805-NO                          microbuilder (1.62201575 2.12102362) R0
C6          0.1uF                  _0805MP                          microbuilder (1.60626772 2.44098425) R90
C7          0.1uF                  0805-NO                          microbuilder (1.2499685 2.70870079) R180
C8          0.1uF                  0805-NO                          microbuilder (0.7972126 2.64767717) R0
C9          0.1uF                  0805-NO                          microbuilder (0.41370866 1.60523622) R270
C10         0.1uF                  0805-NO                          microbuilder (0.78737008 1.84059055) R270
C11         0.1uF                  0805-NO                          microbuilder (0.57083465 2.13586614) R270
C12         10uF                   0805-NO                          microbuilder (0.33890551 1.60523622) R270
C13         10uF                   0805-NO                          microbuilder (0.5472126 1.35043307) R90
C14         10uF                   0805-NO                          microbuilder (0.90154331 1.35043307) R90
C15         10uF                   0805-NO                          microbuilder (1.62201575 1.98429134) R180
C16         10uF                   0805-NO                          microbuilder (1.48225197 2.84255906) R270
C17         1uF                    0805-NO                          microbuilder (2.12595276 2.73625984) R90
C18         1uF                    0805-NO                          microbuilder (2.03933858 2.73625984) R90
C19         0.1uF                  0805-NO                          microbuilder (1.77162205 2.9173622) R270
C20         0.1uF                  0805-NO                          microbuilder (0.95666142 2.75200787) R270
C21         0.01uF                 0805-NO                          microbuilder (2.25646457 1.40692913) R180
C22         0.01uF                 0805-NO                          microbuilder (2.25646457 1.25692913) R0
C23         0.1uF                  0805-NO                          microbuilder (1.37725197 1.04228346) R270
C24         100uF/6V               PANASONIC_C                      microbuilder (0.3549685 1.785)     R180
C25         1uF                    0805-NO                          microbuilder (0.4599685 1.355)     R90
D1          MBR0540                SOD-123                          microbuilder (1.86217323 2.64570866) R180
D2          MM3Z24VT1G             SMADIODE                         microbuilder (1.92122835 2.83862205) R90
D3          1N4148                 SOD-323                          microbuilder (2.1149685 2.98)      R180
FB1         Ferrite                _0805MP                          microbuilder (0.62524409 1.67523622) R90
FB2         Ferrite                _0805MP                          microbuilder (1.62201575 2.05015748) R180
FB3         Ferrite                _0805MP                          microbuilder (0.49351181 1.67523622) R90
FB4         Ferrite                _0805MP                          microbuilder (0.55937795 1.67523622) R90
FB5         Ferrite                _0805MP                          microbuilder (2.25646457 1.48192913) R0
FB6         Ferrite                _0805MP                          microbuilder (2.25646457 1.33192913) R0
FB7         Ferrite                _0805MP                          microbuilder (1.9149685 1.05685039) R180
FB8         Ferrite                _0805MP                          microbuilder (1.4949685 1.31866142) R0
FID1        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (1.42910236 2.72444882) R0
FID2        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (1.49524409 1.59255906) R0
FID3        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (6.41847244 0.39980315) R0
FID4        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (0.3699685 3.14)      R0
FID5        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (0.2799685 0.53322835) R0
FID6        FIDUCIAL""             FIDUCIAL_1MM                     microbuilder (6.418 4.19062992)    R0
GND                                1X01_SMD_MASKHELD_2X2MM          microbuilder (0.06296063 2.87011811) R0
IC1         AR1100                 TSSOP20-5.3MMBODY                microbuilder (1.8149685 1.31366142) R90
J1          TFTLCD-40PIN-TTL-KD070 TFTLCD-KD070GD21-40NT            microbuilder (6.4999685 0.315)     MR0
JP3                                1X01_SMD_MASKHELD_2X2MM          microbuilder (0.06296063 2.75988189) R0
JP4                                1X01_SMD_MASKHELD_2X2MM          microbuilder (0.06296063 2.98035433) R0
JP5                                1X01_SMD_MASKHELD_2X2MM          microbuilder (0.06296063 3.09059055) R0
JP6                                1X01_SMD_MASKHELD_2X2MM          microbuilder (0.06689764 1.77956693) R0
JP7                                1X01_SMD_MASKHELD_2X2MM          microbuilder (0.06689764 1.88980315) R0
L1          6.8uH                  INDUCTOR_5X5MM_NR5040_NOTHERMALS microbuilder (1.63382677 2.69295276) R0
LED1        Red                    CHIPLED_0805_NOOUTLINE           microbuilder (0.04933858 0.57267717) R0
LED2        Green                  CHIPLED_0805_NOOUTLINE           microbuilder (0.05327559 1.16145669) R180
LED3        Blue                   CHIPLED_0805_NOOUTLINE           microbuilder (0.04933858 0.86706693) R180
Q1          BSS138                 SOT23-WIDE                       microbuilder (0.29611024 0.82279528) R90
R1          10K                    0805-NO                          microbuilder (0.6968189 2.75200787) R270
R2          10K                    _0805MP                          microbuilder (0.78402362 1.66976378) R270
R3          10K                    0805-NO                          microbuilder (0.78343307 2.75200787) R270
R4          10K                    0805-NO                          microbuilder (0.87004724 2.75200787) R270
R5          10K                    _0805MP                          microbuilder (0.85111024 1.67023622) R90
R6          33                     RESPACK_4X0603                   microbuilder (1.8483937 2.16933071) R270
R7          33                     RESPACK_4X0603                   microbuilder (1.8483937 2.33074803) R270
R8          33                     RESPACK_4X0603                   microbuilder (1.39366929 1.77366142) R180
R9          33                     RESPACK_4X0603                   microbuilder (1.55508661 1.77366142) R180
R10         33                     RESPACK_4X0603                   microbuilder (1.07083465 1.6653937) R180
R11         33                     RESPACK_4X0603                   microbuilder (1.23225197 1.6653937) R180
R12         33                     RESPACK_4X0603                   microbuilder (1.8483937 2.49216535) R270
R13         10K                    0805-NO                          microbuilder (1.78898425 1.48866142) R180
R14         1K                     0805-NO                          microbuilder (0.05311811 0.71980315) R90
R15         6                      0805-NO                          microbuilder (1.5049685 3.055)     R180
R16         12                     0805-NO                          microbuilder (1.76981102 3.06019685) R90
R17         6                      0805-NO                          microbuilder (1.50390551 3.19295276) R180
R18         10K                    0805-NO                          microbuilder (1.38973228 2.9173622) R90
R19         1K                     0805-NO                          microbuilder (0.05327559 1.01185039) R270
R20         1K                     0805-NO                          microbuilder (0.15475197 0.82279528) R0
R21         1K                     0805-NO                          microbuilder (0.44134646 0.78629921) R180
R22         12                     0805-NO                          microbuilder (1.50390551 3.33074803) R180
SJ1                                SOLDERJUMPER_ARROW_NOPASTE       microbuilder (0.70225197 1.67188976) R90
SJ2                                SOLDERJUMPER_ARROW_NOPASTE       microbuilder (0.92520472 1.67311024) R90
SJ3         -50mA                  SOLDERJUMPER_CLOSEDWIRE          microbuilder (1.6499685 3.055)     R0
SJ4                                SOLDERJUMPER_CLOSEDWIRE          microbuilder (1.4899685 1.075)     R0
SJ5         -50mA                  SOLDERJUMPER_CLOSEDWIRE          microbuilder (1.6495748 3.19295276) R0
SJ6         -25mA                  SOLDERJUMPER_CLOSEDWIRE          microbuilder (1.65351181 3.33074803) R0
U$31        MOUNTINGHOLE3.0        MOUNTINGHOLE_3.0_PLATED          microbuilder (0.15744882 4.4173622) R0
U$32        MOUNTINGHOLE3.0        MOUNTINGHOLE_3.0_PLATED          microbuilder (6.34248819 4.4173622) R0
U$33        MOUNTINGHOLE3.0        MOUNTINGHOLE_3.0_PLATED          microbuilder (6.34248819 0.15751969) R0
U$34        MOUNTINGHOLE3.0        MOUNTINGHOLE_3.0_PLATED          microbuilder (0.15744882 0.15751969) R0
U1          TFP401                 S-PQFP-G100                      microbuilder (1.14170079 2.32287402) R0
U2          24LC02BT-I/OT          SOT23-5                          microbuilder (0.92516535 2.93311024) R270
U3          LT1117(3V3)            SOT223-R                         microbuilder (0.72437795 1.26775591) R180
U4          FAN5333BSX             SOT23-5                          microbuilder (1.62988976 2.93311024) R90
X1          47151-0001             HDMI_MOLEX_47151-0001_DIMLAYER   microbuilder (0.36414173 2.32287402) R270
X2          MicroUSB               4UCONN_20329                     microbuilder (0.1476063 1.48035433) R270
Y1          12MHz                  RESONATOR-SMD                    SparkFun     (2.05453543 1.19720472) R90
