Partlist

Exported from boardEagle.brd at 08/08/2022 02:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (mil)        Orientation

C1       0.1uF           0603-NO                    microbuilder (495 420)             R180
C2       0.1uF           0603-NO                    microbuilder (495 230)             R0
CONN1    STEMMA_I2C_QT   JST_SH4                    microbuilder (900 350)             R90
CONN2    STEMMA_I2C_QT   JST_SH4                    microbuilder (100 350)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (135 495)             R270
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (325 182.5)           R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (750 521.5)           R0
JP1                      1X04_ROUND                 microbuilder (500 600)             R0
JP2                      1X06_ROUND                 microbuilder (500 100)             R0
R1       10K             0603-NO                    microbuilder (220 490)             R270
R5       10K             RESPACK_4X0603             microbuilder (690 350)             R90
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (650 312)             MR90
SJ2                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (749 312)             MR90
SJ3                      SOLDERJUMPER_CLOSEDWIRE    microbuilder (600 505)             MR0
U$1      DS3502          MSOP10                     microbuilder (495 320)             R90
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (100 600)             R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (900 600)             R0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (100 100)             R0
U$7      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (900 100)             R0
