Pinlist

Exported from boardEagle.brd at 17/08/2022 20:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

1       
2       
3       
4       
A2/16    1        A2

A3/17    1        A3

A4/18    1        A4

A5/19    1        A5

B1       +        D9
         -        GND

C1       1        VCC
         2        GND

C2       A        VCC
         C        GND

C3       1        VCC
         2        GND

C4       1        DTR
         2        RST

C9       1        FTDI_VCC
         2        GND

C10      1        VBATT
         2        GND

D1       A        N$2
         C        GND

D4       A        FTDI_VCC
         C        N$33

JP1      1        GND
         2        VBATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1        DTR
         2        TXO
         3        RXI
         4        FTDI_VCC
         5        GND
         6        GND

JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

LED      A        D5
         C        N$18

LED+     1        D5

LED+1    1        D11

LED+2    1        D10

LED+3    1        D6

LED-     1        GND

LED-1    1        GND

LED-2    1        GND

LED-3    1        GND

LED1     A        D11
         C        N$21

LED2     A        D10
         C        N$24

LED3     A        D6
         C        N$27

LOGO    
LOGO3   
LOGO4   
LOGO5   
LOGO6   
PP-GND   P$1      GND

PP-MISO  P$1      D12

PP-RST   P$1      RST

PP-SCK   P$1      D13

R1       1        N$2
         2        D13

R2       1        RST
         2        VCC

R7       1        N$18
         2        GND

R8       1        N$21
         2        GND

R9       1        N$24
         2        GND

R10      1        N$27
         2        GND

R12      1        STAT
         2        N$33

R13      1        PROG
         2        GND

S1       1        VBATT
         2        VCC
         3        FTDI_VCC
         4        VBATT
         5        VCC
         6        FTDI_VCC

S4       1        GND
         2                 *** unconnected ***
         3        RST
         4                 *** unconnected ***

TP-DTR   P$1      DTR

TP-RX    P$1      RXI

TP-TX    P$1      TXO

TP1      P$1      FTDI_VCC

TP2      P$1      VBATT

U$1      1        D6

U$2     
U$4      1        D11

U$21    
U$32-    1        GND

U$33+    1        D9

U$35    
U$36    
U$37     1        D9

U$39     1        D10

U$41     1        D5

U$43     1        GND

U$45     1        VCC

U1       1        D3
         2        D4
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$1
         8        N$3
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       D11
         16       D12
         17       D13
         18       VCC
         19       A6
         20       VCC
         21       GND
         22       A7
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RST
         30       RXI
         31       TXO
         32       D2

U4       1        STAT
         2        GND
         3        VBATT
         4        FTDI_VCC
         5        PROG

Y1       1        N$1
         2        GND
         3        N$3

