Pinlist

Exported from boardEagle.brd at 07/08/2022 23:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       1        GND
         2        VDD
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C1       1        VDD
         2        GND

D1       A        N$2
         C        N$3

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        VDD
         2        GND
         3        DELAY
         4        ENOUT
         5        DONE

R1       1        GND
         2        DONE

R2       1        GND
         2        N$3

SJ1      1        N$2
         2        ENOUT
         WIRE              *** unconnected ***

SJ2      1        N$1
         2        DELAY
         WIRE              *** unconnected ***

SW1      A        VDD
         B        DELAY
         A'       VDD
         B'       DELAY

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$10    
U$11    
U$12    
U$15    
U1       1        VDD
         2        GND
         3        DELAY
         4        DONE
         5        ENOUT
         6        VDD

VR1      1                 *** unconnected ***
         2        N$1
         3        GND

