Partlist

Exported from boardEagle.brd at 07/08/2022 23:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

B1       JSTPH2          JSTPH2                  microbuilder (0.35 0.61)           MR0
C1       10uF            0805-NO                 microbuilder (0.13 0.26)           R90
D1       GREEN           CHIPLED_0805_NOOUTLINE  microbuilder (0.6 0.445)           R270
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.35 0.575)          R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.06 0.085)          R0
JP1                      1X05_ROUND_76           microbuilder (0.35 0.1)            R0
R1       1M              0805-NO                 microbuilder (0.53 0.265)          R270
R2       1K              0805-NO                 microbuilder (0.595 0.515)         R0
SJ1                      SOLDERJUMPER_CLOSEDWIRE microbuilder (0.59 0.435)          MR180
SJ2                      SOLDERJUMPER_CLOSEDWIRE microbuilder (0.11 0.43)           MR180
SW1      MANUAL          EVQ-Q2_SMALLER          microbuilder (0.35 0.575)          R90
U$8      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.6 0.65)            R0
U$9      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.65)            R0
U1       TPL5111DDC      SOT23-6                 microbuilder (0.4 0.28)            R270
VR1      200k            TRIMPOT_BOURNS_TC33X-2  microbuilder (0.24 0.2925)         R0
