Partlist

Exported from boardEagle.brd at 20/08/2022 22:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                  Library  Position (inch)       Orientation

C1       0.1uF                0402-CAP                 SparkFun (1 0.45)              R180
C2       10uF                 EIA3216                  SparkFun (1 0.55)              R0
C5       10uF                 EIA3216                  SparkFun (0.8 0.7)             R180
C6       10uF                 EIA3216                  SparkFun (0.4 0.5)             R0
C7       0.1uF                0402-CAP                 SparkFun (0.75 0.6)            R0
C8       0.1uF                0402-CAP                 SparkFun (0.45 0.4)            R180
C11      10uF                 EIA3216                  SparkFun (0.9 0.2)             R90
C12      0.1uF                0402-CAP                 SparkFun (0.9 0.35)            R90
C13      10uF                 EIA3216                  SparkFun (1.05 0.2)            R90
C14      0.1uF                0402-CAP                 SparkFun (1.05 0.35)           R90
JP2                           1X06                     SparkFun (0.05 0.75)           R270
JP3                           1X08                     SparkFun (1.35 0.75)           R270
JP4      FIDUCIAL1X2          FIDUCIAL-1X2             SparkFun (0.05 -0.1)           R0
JP5      FIDUCIAL1X2          FIDUCIAL-1X2             SparkFun (0.05 -0.2)           R0
SJ3      SOLDERJUMPERTRACE    SJ_2S-TRACE              SparkFun (0.67 0.4)            MR0
U1       5V_REG               SOT23-5                  SparkFun (1 0.7)               R90
U2       3.3V_REG             SOT23-5                  SparkFun (0.55 0.7)            R90
U3       PCM1803SMD           SSOP20                   SparkFun (0.7 0.4)             R180
U4       24.576MHz OSCILLATOR CRYSTAL-SMD-7.5X5.2-6PIN SparkFun (0.4 0.15)            R0
