Pinlist

Exported from boardEagle.brd at 07/08/2022 23:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

C3       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT

Q1       1        3.3V
         2        SCL_3V
         3        SCL

Q2       1        3.3V
         2        SDA_3V
         3        SDA

R1       1        SCL_3V
         2        3.3V

R2       1        SDA_3V
         2        3.3V

R3       1        SCL
         2        VIN

R4       1        SDA
         2        VIN

U$1      P$1               *** unconnected ***

U$2      P$1               *** unconnected ***

U$17    
U$18    
U$19    
U1       1        SDA_3V
         2        INT
         3        N$1
         4        N$1
         5        3.3V
         6        GND
         7        SCL_3V
         8        3.3V

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

