### Module positions - created on Sun Nov  6 02:21:11 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
C1        0.1uF         0603-CAP            150.2791  -101.1936    0.0000  top
FID1      FIDUCIAL1X2   FIDUCIAL-1X2        144.6911   -97.3836    0.0000  top
FID2      FIDUCIAL1X2   FIDUCIAL-1X2        152.3111  -112.6236    0.0000  top
FRAME2    FRAME-LETTER  CREATIVE_COMMONS    121.8311  -125.3236    0.0000  top
R1        10k           0603-RES            146.7231  -101.1936  180.0000  top
U$1       REVISION      REVISION            133.2611  -127.8636    0.0000  top
U$2       SEWTAP6       PETAL-SMALL-2SIDE   142.0035  -108.7550  -60.0000  top
U$3       SEWTAP6       PETAL-SMALL-2SIDE   154.9973  -108.7527   60.0000  top
U$4       SEWTAP6       PETAL-SMALL-2SIDE   154.9951  -101.2501  120.0000  top
U$5       SEWTAP6       PETAL-SMALL-2SIDE   142.0036  -101.2521  -120.0000  top
U$6       SEWTAP6       PETAL-SMALL-2SIDE   148.5011   -97.5106  180.0000  top
U$7       SEWTAP6       PETAL-SMALL-2SIDE   148.4977  -112.5056    0.0000  top
U$8       LOGO-LPL      LOGO-L              148.5011  -109.0676    0.0000  top
U1        ATTINY85      SO08-EIAJ           148.5011  -105.0036  -90.0000  top
## End
