Pinlist

Exported from boardEagle.brd at 08/08/2022 10:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        N$3
         2        GND

C5       1        N$2
         2        GND

FRAME1  
JP1      1        3.3V
         2        GND
         3        SDA
         4        SCL
         5        INT1
         6        INT0

JP2     
JP3     
JP4      1                 *** unconnected ***

JP5     
JP6      1                 *** unconnected ***

R1       1        SDA
         2        3.3V

R2       1        SCL
         2        3.3V

U$1     
U$2     
U1       1        3.3V
         2        GND
         3                 *** unconnected ***
         4        GND
         5        GND
         6        3.3V
         7        3.3V
         8        INT1
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       GND
         13       SDA
         14       SCL

U3       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        3.3V
         9        GND
         10       N$3
         11       GND
         12       INT0
         13       3.3V
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         20       N$2
         21                *** unconnected ***
         22                *** unconnected ***
         23       SCL
         24       SDA

