### Module positions - created on Sun Nov  6 00:23:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                  PosX       PosY       Rot  Side
C1        0.1uF         0603-CAP             142.1511  -103.9876   90.0000  top
C2        0.1uF         0603-CAP             152.3111  -103.0986    0.0000  top
C3        10nF          0603-CAP             154.9781  -109.0676   90.0000  top
C4        0.1uF         0603-CAP             154.9781  -103.6066   90.0000  top
C5        2.2nF         0603-CAP             148.5011  -103.0986    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS     127.6916  -122.1486    0.0000  top
JP2       STAND-OFF     STAND-OFF            153.5811   -99.2886  -90.0000  top
JP4       FIDUCIAL1X2   FIDUCIAL-1X2         151.0411   -98.0186    0.0000  top
JP5       STAND-OFF     STAND-OFF            143.4211   -99.2886  -90.0000  top
JP6       FIDUCIAL1X2   FIDUCIAL-1X2         145.9611  -110.3376    0.0000  top
R1        4.7K          0603-RES             148.5011  -100.9396    0.0000  top
R2        4.7k          0603-RES             144.6911  -103.0986  180.0000  top
U$1       REVISION      REVISION             139.6111  -125.9586    0.0000  top
U1        ADXL3451:1    LGA14                144.6911  -106.9086   90.0000  top
U3        ITG-32001:1   QFN-24_ITG3200_1_1   151.0411  -106.9086   90.0000  top
## End
