Pinlist

Exported from boardEagle.brd at 08/08/2022 10:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$4
         2        GND

C2       1        VCC
         2        GND

C3       1        N$2
         2        GND

C4       1        VCC
         2        GND

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

C7       1        N$6
         2        GND

C8       A        VIN
         C        GND

C9       A        VCC
         C        GND

C10      1        VIN
         2        GND

JP1     
JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

JP4     
JP5     
JP6     
JP7     
JP8      1        VIN
         2        GND
         3        SDA
         4        SCL
         5        IMU_INT
         6        ACCEL_INT1
         7        ACCEL_INT2

JP9     
R1       1        SDA
         2        VCC

R2       1        SCL
         2        VCC

U$1     
U1       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        N$1
         7        N$3
         8        VCC
         9        GND
         10       N$4
         11       GND
         12       IMU_INT
         13       VCC
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         20       N$2
         21                *** unconnected ***
         22                *** unconnected ***
         23       SCL
         24       SDA

U2       1        VCC
         2        GND
         3                 *** unconnected ***
         4        GND
         5        GND
         6        VCC
         7        VCC
         8        ACCEL_INT1
         9        ACCEL_INT2
         10                *** unconnected ***
         11                *** unconnected ***
         12       GND
         13       N$1
         14       N$3

U3       1        VIN
         2        GND
         3        VIN
         4        N$6
         5        VCC

