Partlist

Exported from boardEagle.brd at 08/08/2022 02:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library         Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder    (0.7825 0.58)         R0
C2       1uF             0603-NO                 microbuilder    (0.4475 0.3575)       R0
C3       1uF             0603-NO                 microbuilder    (0.3275 0.36)         R180
C8       10uF            0805-NO                 microbuilder    (0.9175 0.6075)       R0
CN1      4U#20329        4UCONN_20329_NARROW     microbuilder    (0.17 0.5)            R270
D2       SCHOTTKY        SOD-123FL               adafruit        (0.6825 0.588)        R90
D3       SCHOTTKY        SOD-123FL               adafruit        (0.6715 0.413)        R270
E$16                     0201                    Reference Ruler (3.844 0.458)         MR270
E$23                     0402                    Reference Ruler (3.904 0.47)          MR270
E$24                     0603                    Reference Ruler (3.964 0.482)         MR270
E$25                     0805                    Reference Ruler (4.024 0.505)         MR270
E$26                     1206                    Reference Ruler (4.101 0.515)         MR270
E$27                     1210                    Reference Ruler (4.208 0.519)         MR90
E$28                     2010                    Reference Ruler (4.339 0.55)          MR270
E$31                     SOT223                  Reference Ruler (5.828 0.531)         SMR180
E$32                     SOT89                   Reference Ruler (5.828 0.201)         MR180
E$33                     SOT23-5                 Reference Ruler (5.608 0.381)         MR180
E$34                     SOT23-3                 Reference Ruler (5.608 0.171)         MR180
E$35                     SC70                    Reference Ruler (5.608 0.591)         MR180
E$36                     CRYSTAL-SMD-5X3.2       Reference Ruler (3.18 0.611)          MR0
E$37                     CRYSTAL-SMD-3.2X2.5     Reference Ruler (3.141 0.361)         MR0
E$38                     CRYSTAL-SMD-2.5X2       Reference Ruler (3.117 0.135)         MR0
E$39                     HC49UP                  Reference Ruler (3.509 0.389)         MR270
E$40                     XTAL-2X1.2              Reference Ruler (3.345 0.142)         MR270
E$41                     MICROMELF-R             Reference Ruler (4.588 0.654)         MR270
E$42                     SC79_INFINEON           Reference Ruler (4.528 0.668)         MR270
E$43                     SMA-DIODE               Reference Ruler (4.974 0.591)         MR90
E$44                     SMB-DIODE               Reference Ruler (5.128 0.567)         MR270
E$45                     SMC                     Reference Ruler (5.347 0.501)         MR270
E$47                     SOD-128                 Reference Ruler (4.848 0.586)         MR270
E$48                     SOD-323                 Reference Ruler (4.658 0.644)         MR90
E$49                     SOD80C                  Reference Ruler (4.738 0.607)         MR270
E$55                     QFN-24                  Reference Ruler (2.463 0.21)          MR180
E$56                     TSSOP16                 Reference Ruler (2.463 0.48)          MR90
E$57                     SO08                    Reference Ruler (2.793 0.52)          MR90
E$58                     TQFP32-5MM              Reference Ruler (2.793 0.24)          MR180
E$60                     0201                    Reference Ruler (3.844 0.642)         MR270
E$61                     0402                    Reference Ruler (3.904 0.63)          MR270
E$62                     0603                    Reference Ruler (3.964 0.619)         MR270
E$63                     0201                    Reference Ruler (3.844 0.55)          MR270
IC3      ATSAMD21E       QFN32_5MM               microbuilder    (0.38060002 0.54220005) R180
JP3                      1X05_ROUND_70           microbuilder    (0.55 0.251)          R0
JP4                      1X05_ROUND_70           microbuilder    (0.55 0.75)           R180
L        red             CHIPLED_0603_NOOUTLINE  microbuilder    (0.095 0.7175)        R270
L1       yellow          CHIPLED_0603_NOOUTLINE  microbuilder    (2.98 0.787)          R270
L2       red             CHIPLED_0603_NOOUTLINE  microbuilder    (1.757 0.787)         R270
L3       blue            CHIPLED_0603_NOOUTLINE  microbuilder    (5.428 0.787)         R270
L4       green           CHIPLED_0603_NOOUTLINE  microbuilder    (4.204 0.787)         R270
LED1     AP102-2020      APA102_2020             microbuilder    (0.563 0.44079995)    R180
PWR      green           CHIPLED_0603_NOOUTLINE  microbuilder    (0.095 0.2825)        R270
Q2       reset           BTN_KMR2_4.6X2.8        microbuilder    (0.92520005 0.465)    R90
R1       2.2K            0603-NO                 microbuilder    (0.101 0.765)         R0
R2       2.2K            0603-NO                 microbuilder    (2.845 0.787)         R180
R3       2.2K            0603-NO                 microbuilder    (1.622 0.787)         R180
R4       10K             0603-NO                 microbuilder    (0.1 0.235)           R0
R5       10K             0603-NO                 microbuilder    (5.291 0.787)         R180
R6       10K             0603-NO                 microbuilder    (4.063 0.787)         R180
R7       2M              0603-NO                 microbuilder    (1.03 0.77)           R270
SWC      TPB1,27         B1,27                   testpad         (0.434 0.3475)        MR270
SWD      TPB1,27         B1,27                   testpad         (0.5325 0.3475)       MR270
U$1      FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (5.955 0.205)         R0
U$6      FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (1.041 0.6635)        R90
U$8      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder    (0.9 0.275)           R90
U$9      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder    (0.9 0.725)           R90
U1       AP2112K-3.3     SOT23-5                 microbuilder    (0.79 0.4375)         R0
