Partlist

Exported from boardEagle.brd at 20/08/2022 16:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                    Library               Position (inch)       Orientation

3V3_ISO                       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (0.197 0.147)         MR90
D1       3A/10V/280mV         SOD-323                    SparkFun-DiscreteSemi (0.25 0.5)            R270
D1_BP                         SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers      (0.157 0.35)          MR0
FD1      FIDUCIAL1X2          FIDUCIAL-1X2               SparkFun-Aesthetics   (0.119 0.032)         R0
FD2      FIDUCIAL1X2          FIDUCIAL-1X2               SparkFun-Aesthetics   (0.119 0.032)         MR0
FD3      FIDUCIAL1X2          FIDUCIAL-1X2               SparkFun-Aesthetics   (0.58 2.364)          R0
FD4      FIDUCIAL1X2          FIDUCIAL-1X2               SparkFun-Aesthetics   (0.58 2.364)          MR0
I2C      JUMPER-SMT_3_NO_SILK SMT-JUMPER_3_NO_SILK       SparkFun-Jumpers      (0.188 2.156)         MR90
J1       TEENSY_EXTENDED      TEENSY_EXTENDED_NO_SILK    SparkFun-Boards       (0.35 0.7)            R0
J2       QWIIC_RA             JST04_1MM_RA               SparkFun-Connectors   (0.35 0.2)            R0
J3       QWIIC_RA             JST04_1MM_RA               SparkFun-Connectors   (0.35 2.2)            R180
J4       QWIIC_Vertical       JST04_1MM_VERT             SparkFun-Connectors   (0.35 0.75)           R0
J5       QWIIC_Vertical       JST04_1MM_VERT             SparkFun-Connectors   (0.35 2.1)            R180
J6       ALT PWR              1X02_NO_SILK               SparkFun-Connectors   (0.35 0.35)           R180
R3       4.7k                 0603                       SparkFun-Resistors    (0.162 2.079)         R270
R4       4.7k                 0603                       SparkFun-Resistors    (0.161 2.223)         R90
S1       SMD_5.2MM            TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches     (0.35 1.65)           R0
