Pinlist

Exported from boardEagle.brd at 20/08/2022 16:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3V3_ISO  1        3.3V
         2        N$3

D1       A        N$4
         C        3.3V

D1_BP    1        N$4
         2        3.3V

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
I2C      1        N$2
         2        3.3V
         3        N$1

J1       0                 *** unconnected ***
         1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         R                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       SDA
         19       SCL
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39                *** unconnected ***
         3V       N$3
         40                *** unconnected ***
         41                *** unconnected ***
         5V       5V
         D+       D+
         D-       D-
         GND      GND
         VIN      VIN
         AGND     GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         PROG     N$5
         VBAT     VBAT
         3.3V@1   3.3V_1
         3.3V@2   3.3V_2

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J6       1        GND
         2        N$4

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
R3       1        SCL
         2        N$2

R4       1        SDA
         2        N$1

S1       1        N$5
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$15    
U$16    
U$18    
U$19    
