### Module positions - created on Mon Nov  7 19:11:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref        Val                         Package                          PosX       PosY       Rot  Side
D1_BP0                                   SMT-JUMPER_2_NO_SILK        -143.5989  -126.5936  180.0000  bottom
FD2          FIDUCIAL1X2                 FIDUCIAL-1X2                -142.6337  -134.6708  180.0000  bottom
FD4          FIDUCIAL1X2                 FIDUCIAL-1X2                -154.3431   -75.4380  180.0000  bottom
I2C0         JUMPER-SMT_3_NO_SILK        SMT-JUMPER_3_NO_SILK        -144.3863   -80.7212   90.0000  bottom
LOGO1        SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1      -148.5011  -100.0252  180.0000  bottom
LOGO3        OSHW-LOGOS                  OSHW-LOGO-S                 -148.5011   -77.0636  180.0000  bottom
LOGO5        QWIIC_LOGO_5MM              QWIIC_5MM                   -148.5011  -103.8606  180.0000  bottom
U$1                                      #I2C#0                      -144.3355   -79.5782   90.0000  bottom
U$2                                      TEENSY0                     -148.5011  -101.8794  180.0000  bottom
U$4                                      #D1_BP#0                    -143.5989  -125.9586   90.0000  bottom
U$5                                      #ALT_3V3#0                  -145.9611  -122.2502   90.0000  bottom
U$7                                      #GND#0                      -148.5011  -123.9774   90.0000  bottom
U$9                                      #GND#0                      -153.5303  -134.2136  180.0000  bottom
U$10                                     #ISO#0                      -147.1295  -131.7752  180.0000  bottom
U$12                                     SHIELD0                     -148.5011  -105.8418  180.0000  bottom
U$15                                     #3V3#0                      -145.5293  -129.1082  180.0000  bottom
U$16                                     EXTENDED0                   -148.5011  -107.5436  180.0000  bottom
U$18                                     #SDA#0                      -141.3891  -113.8936  180.0000  bottom
U$19                                     #SCL#0                      -141.3637  -116.4082  180.0000  bottom
UNK3V3_ISO0                              SMT-JUMPER_2_NC_TRACE_SILK  -144.6149  -131.7498   90.0000  bottom
## End
