### Module positions - created on Mon Nov  7 19:11:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                        PosX       PosY       Rot  Side
D1        3A/10V/280mV                SOD-323                    145.9611  -122.7836  -90.0000  top
FD1       FIDUCIAL1X2                 FIDUCIAL-1X2               142.6337  -134.6708    0.0000  top
FD3       FIDUCIAL1X2                 FIDUCIAL-1X2               154.3431   -75.4380    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS           126.9111  -148.1836    0.0000  top
J1        TEENSY_EXTENDED             TEENSY_EXTENDED_NO_SILK    148.5011  -117.7036    0.0000  top
J2        QWIIC_RA                    JST04_1MM_RA               148.5011  -130.4036    0.0000  top
J3        QWIIC_RA                    JST04_1MM_RA               148.5011   -79.6036  180.0000  top
J4        QWIIC_Vertical              JST04_1MM_VERT             148.5011  -116.4336    0.0000  top
J5        QWIIC_Vertical              JST04_1MM_VERT             148.5011   -82.1436  180.0000  top
J6        ALT_PWR                     1X02_NO_SILK               148.5011  -126.5936  180.0000  top
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1     148.5011  -102.8954    0.0000  top
LOGO4     QWIIC_LOGO_5MM              QWIIC_5MM                  148.5011  -106.6546    0.0000  top
R3        4.7k                        0603                       143.7259   -82.6770  -90.0000  top
R4        4.7k                        0603                       143.7005   -79.0194   90.0000  top
S1        SMD_5.2MM                   TACTILE_SWITCH_SMD_5.2MM   148.5011   -93.5736    0.0000  top
U$3                                   3V36                       139.6111  -135.4836    0.0000  top
U$6                                   #PRG#0                     148.6027   -96.6724    0.0000  top
U$8                                   SHIELD0                    148.5011  -108.5850    0.0000  top
U$11                                  EXTENDED0                  148.5011  -110.2360    0.0000  top
U$13                                  TEENSY0                    148.5011  -104.7496    0.0000  top
## End
