Pinlist

Exported from boardEagle.brd at 20/08/2022 22:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       1        GND
         2        5V

C4       A        5V
         C        GND

FRAME1  
JP1      1        RXD
         2        TXD
         3        GND
         4        VIN

JP2      1        RXD
         2        TXD
         3        GND
         4        VIN

JP3      1        5V
         2        GND
         3        V0
         4        DB0
         5        DB1
         6        DB2
         7        DB3
         8        DB4
         9        DB5
         10       DB6
         11       DB7
         12       CS2
         13       CS1
         14       RESET
         15       R/W
         16       D/I
         17       EN
         18       VEE
         19       A
         20       GND

JP4      1        GND
         2        GND
         3        5V
         4        V0
         5        VEE
         6        EN
         7        D/I
         8        R/W
         9        RESET
         10       CS1
         11       CS2
         12       DB0
         13       DB1
         14       DB2
         15       DB3
         16       DB4
         17       DB5
         18       DB6
         19       DB7
         20                *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
Q1       1        N$1
         2        5V
         3        A

R1       1        RST
         2        5V

R2       1        BL_EN
         2        N$1

R3       1        VEE
         2        V0
         3        5V

R4       1        GND
         2        N$4

SJ1      1        N$4
         2        MOSI

TP1      P$1      RXD

TP2      P$1      TXD

TP3      P$1      VIN

U$2      1        MISO
         2        5V
         3        SCK
         4        MOSI
         5        RST
         6        GND

U$8     
U$9      1                 *** unconnected ***

U$10     1                 *** unconnected ***

U1       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        5V

U2       1        DB3
         2        DB4
         3        GND
         4        5V
         5        GND
         6        5V
         7        N$2
         8        N$3
         9        DB5
         10       DB6
         11       DB7
         12       DB0
         13       DB1
         14       BL_EN
         15       MOSI
         16       MISO
         17       SCK
         18       5V
         19                *** unconnected ***
         20       5V
         21       GND
         22                *** unconnected ***
         23       EN
         24       D/I
         25       R/W
         26       RESET
         27       CS1
         28       CS2
         29       RST
         30       RXD
         31       TXD
         32       DB2

Y1       1        N$2
         2        GND
         3        N$3

