Partlist

Exported from boardEagle.brd at 20/08/2022 22:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package           Library  Position (mm)         Orientation

C1       0.1uF             0603-CAP          SparkFun (12.954 20.574)       R270
C2       0.1uF             0603-CAP          SparkFun (35.814 13.224)       R90
C4       10uF              EIA3216           SparkFun (15.494 20.574)       R90
JP1                        1X04-SMD          SparkFun (49.784 14.224)       R90
JP2                        1X04              SparkFun (41.656 10.414)       R90
JP3      M20SPECIAL        1X20_LOCK_SPECIAL SparkFun (49.784 1.524)        R180
JP4      M10X2SPECIAL      2X10_LOCK_SPECIAL SparkFun (2.794 15.494)        MR270
Q1       TRANSISTOR_PNPSMD SOT23-3           SparkFun (19.304 18.034)       R180
R1       10K               0603-RES          SparkFun (34.274 21.844)       R270
R2       330               0603-RES          SparkFun (21.844 20.574)       R180
R3       TRIMPOTSMD        TRIMPOT-3MM       SparkFun (14.224 25.654)       R0
R4       4.7K              0603-RES          SparkFun (38.084 25.654)       R180
SJ1      SOLDERJUMPERNC2   SJ_2S-NOTRACE     SparkFun (34.544 25.654)       R180
TP1      RXD               PAD.03X.05        SparkFun (46.99 10.16)         MR0
TP2      TXD               PAD.03X.05        SparkFun (46.99 12.7)          MR0
TP3      VIN               PAD.03X.05        SparkFun (46.99 17.78)         MR0
U$2      AVR_SPI_PRG_6PTH  2X3               SparkFun (25.654 24.384)       R0
U$9      FIDUCIAL1X2       FIDUCIAL-1X2      SparkFun (9.144 26.924)        R0
U$10     FIDUCIAL1X2       FIDUCIAL-1X2      SparkFun (49.784 6.604)        R0
U1       V_REG_LDOSMD      SOT23-5           SparkFun (18.034 25.654)       R90
U2       ATMEGA168         TQFP32-08         SparkFun (28.194 15.494)       R180
Y1       RESONATORSMD      RESONATOR-SMD     SparkFun (35.814 18.034)       R90
