### Module positions - created on Wed Nov  9 01:00:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                 PosX       PosY       Rot  Side
JP4       M10X2SPECIAL  2X10_LOCK_SPECIAL  -125.6792  -103.6066  -90.0000  bottom
LOGO1     OSHW-LOGOL    OSHW-LOGO-L        -149.5552  -111.4806  180.0000  bottom
LOGO2     LOGO-SFENEW   SFE-NEW-WEBLOGO    -159.7152  -103.8606  180.0000  bottom
TP1       RXD           PAD.03X.05         -169.8752  -108.9406  180.0000  bottom
TP2       TXD           PAD.03X.05         -169.8752  -106.4006  180.0000  bottom
TP3       VIN           PAD.03X.05         -169.8752  -101.3206  180.0000  bottom
## End
