### Module positions - created on Wed Nov  9 01:00:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                 PosX       PosY       Rot  Side
C1        0.1uF              0603-CAP            135.8392   -98.5266  -90.0000  top
C2        0.1uF              0603-CAP            158.6992  -105.8766   90.0000  top
C4        10uF               EIA3216             138.3792   -98.5266   90.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS    122.5325  -125.4506    0.0000  top
JP1                          1X04-SMD            172.6692  -104.8766   90.0000  top
JP2                          1X04                164.5412  -108.6866   90.0000  top
JP3       M20SPECIAL         1X20_LOCK_SPECIAL   172.6692  -117.5766  180.0000  top
LOGO3     OSHW-LOGOS         OSHW-LOGO-S         167.0752   -93.1006    0.0000  top
Q1        TRANSISTOR_PNPSMD  SOT23-3             142.1892  -101.0666  180.0000  top
R1        10K                0603-RES            157.1592   -97.2566  -90.0000  top
R2        330                0603-RES            144.7292   -98.5266  180.0000  top
R3        TRIMPOTSMD         TRIMPOT-3MM         137.1092   -93.4466    0.0000  top
R4        4.7K               0603-RES            160.9692   -93.4466  180.0000  top
SJ1       SOLDERJUMPERNC2    SJ_2S-NOTRACE       157.4292   -93.4466  180.0000  top
U$2       AVR_SPI_PRG_6PTH   2X3                 148.5392   -94.7166    0.0000  top
U$8       LOGO-SFENEW        SFE-NEW-WEBLOGO     149.5552  -113.8936    0.0000  top
U$9       FIDUCIAL1X2        FIDUCIAL-1X2        132.0292   -92.1766    0.0000  top
U$10      FIDUCIAL1X2        FIDUCIAL-1X2        172.6692  -112.4966    0.0000  top
U1        V_REG_LDOSMD       SOT23-5             140.9192   -93.4466   90.0000  top
U2        ATMEGA168          TQFP32-08           151.0792  -103.6066  180.0000  top
Y1        RESONATORSMD       RESONATOR-SMD       158.6992  -101.0666   90.0000  top
## End
