Pinlist

Exported from boardEagle.brd at 05/08/2022 22:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

C3       1        N$4
         2        GND

CN1      1        X+
         2        Y+
         3        Y-
         4        X-

CN2      1        +5V
         2        GND
         3        TX
         4        RX

D2       A        N$1
         C        VDD

D3       A        +5V
         C        VDD

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        VDD
         2        N$7
         3        N$6
         4        VDD
         5        N$2
         6        GND
         7        X+
         8        GND
         9        GND
         10       TX
         11       N$5
         12       RX
         13       GND
         14       X-
         15       Y+
         16       Y-
         17       N$4
         18       D-
         19       D+
         20       GND

LED1     A        N$2
         C        N$3

R1       1        GND
         2        N$3

R2       1        N$5
         2        X-

U$2      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6      P$1               *** unconnected ***

U$7      1        X-
         2        Y+
         3        X+
         4        Y-

U$14    
U$17    
X1       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         VBUS     N$1

Y1       1        N$7
         2        GND
         3        N$6

