Pinlist

Exported from boardEagle.brd at 07/08/2022 17:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       -        GND
         +$1      VBACKUP
         +$2               *** unconnected ***

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

CONN1    1        SDA
         2        SCL
         3        TXD
         4        RXD
         5        GPIO4
         6        GPIO17
         7        GPIO18
         8        GPIO27
         9        GPIO22
         10       GPIO23
         11       GPIO24
         12       GPIO25
         13       SPI_MOSI
         14       SPI_MISO
         15       SPI_SCLK
         16       SPI_CE0
         17       SPI_CE1
         18       GPIO5
         19       GPIO6
         20       GPIO12
         21       GPIO13
         22       GPIO16
         23       GPIO19
         24       GPIO20
         25       GPIO21

FB1      1        3.3V
         2        VCC

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        1PPS

LED1     A        FIX
         C        N$24

R1       1        EEDATA
         2        3.3V

R2       1        EECLK
         2        3.3V

R3       1        N$16
         2        3.3V

R4       1        GND
         2        N$24

RPI1     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       GPIO25
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21

SJ1      1        GND
         2        N$16
         WIRE              *** unconnected ***

SJ2      1        GPIO4
         2        1PPS
         WIRE              *** unconnected ***

U$3     
U$4     
U$6     
U$20     P$1      GND
         P$2      GND
         P$3      N$26
         P$4               *** unconnected ***

U1       1        GND
         2        GND
         3        GND
         4        GND
         5        EEDATA
         6        EECLK
         7        N$16
         8        3.3V

U2       P$1      VCC
         P$2               *** unconnected ***
         P$3      GND
         P$4      VBACKUP
         P$5      FIX
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8      GND
         P$9      RXD
         P$10     TXD
         P$11     N$26
         P$12     GND
         P$13     1PPS
         P$14              *** unconnected ***
         P$15              *** unconnected ***
         P$16              *** unconnected ***
         P$17              *** unconnected ***
         P$18              *** unconnected ***
         P$19     GND
         P$20              *** unconnected ***

