Partlist

Exported from boardEagle.brd at 07/08/2022 17:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                 Library      Position (inch)       Orientation

B1       CR1220                     CR1220                  microbuilder (0.735 0.305)         R180
C1       0.1uF                      0805-NO                 microbuilder (0.87 1.4)            R180
C2       10uF                       0805-NO                 microbuilder (0.87 1.485)          R180
CONN1    HEADER-1X25                1X25_ROUND_70MIL        microbuilder (1.3 1.9)             R0
FB1      Ferrite                    0805                    microbuilder (0.9 1.615)           R270
FID1     FIDUCIAL""                 FIDUCIAL_1MM            microbuilder (0.07 0.385)          R0
FID2     FIDUCIAL""                 FIDUCIAL_1MM            microbuilder (0.07 1.685)          R0
FID3     FIDUCIAL""                 FIDUCIAL_1MM            microbuilder (2.305 0.325)         R0
JP1                                 1X01-CLEANBIG           adafruit     (0.53 1.465)          R0
LED1     RED                        CHIPLED_0805            microbuilder (0.7 1.455)           R0
R1       3.9K                       0805-NO                 microbuilder (1.245 1.7)           R0
R2       3.9K                       0805-NO                 microbuilder (1.09 1.7)            R180
R3       3.9K                       0805-NO                 microbuilder (0.975 1.5)           R90
R4       470                        0805-NO                 microbuilder (0.7 1.63)            R270
RPI1     RASPBERRYPI_BPLUS_HATSLOTS PI_HAT_SLOTS            microbuilder (0.01 0.04)           R0
SJ1      WP                         SOLDERJUMPER_CLOSEDWIRE microbuilder (1.105 1.295)         R180
SJ2      PPS                        SOLDERJUMPER_CLOSEDWIRE microbuilder (0.53 1.6)            R270
U$20     U.FL                       U.FL                    microbuilder (0.27 0.535)          R90
U1       CAT24C32                   SOIC8_150MIL            microbuilder (1.13 1.505)          R0
U2       FGPMMOPA6H                 FGPMMOPA6H              microbuilder (0.67 0.995)          R270
