### Module positions - created on Sun Nov 20 07:54:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
JP1       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL    -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL    -160.3121  -116.8146  180.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI    -138.3411  -113.8936  180.0000  bottom
U$2       SPARKX-LOGO4       SPARKX-MEDIUM     -148.5011   -94.2086  180.0000  bottom
U$3                          GND1              -144.6911  -116.1796   90.0000  bottom
U$4                          3#3V2             -147.2311  -116.1796   90.0000  bottom
U$5                          SDA8              -149.7711  -116.1796   90.0000  bottom
U$6                          SCL9              -152.3111  -116.1796   90.0000  bottom
U$8                          SGP30_BREAKOUT1   -156.6291   -96.6216  180.0000  bottom
U$9       QWIIC_LOGO_7MM     QWIIC_7MM         -148.5011   -99.2886  180.0000  bottom
## End
