Pinlist

Exported from boardEagle.brd at 07/08/2022 17:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        VCCA
         2        GND

C3       1        VPHY
         2        GND

C4       1        VPLL
         2        GND

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

C7       1        VCC
         2        GND

C8       1        1.8V
         2        GND

C9       1        +3V3
         2        GND

C10      1        +3V3
         2        GND

CONN1    1        GND
         2        +3V3
         3        D1/SDA/MOSI
         4        D0/SCL/SCK
         MT1      GND
         MT2      GND

D+       TP       D+

D-       TP       D-

FB1      1        VPHY
         2        VCC

FB2      1        VCC
         2        VPLL

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        N$12
         2        GND
         3        N$9
         4        N$11
         5        N$10
         6        VCC

IC2      1        N$2
         2        N$3
         3        VPHY
         4        GND
         5        N$5
         6        D-
         7        D+
         8        VPLL
         9        GND
         10       GND
         11       GND
         12       VCC
         13       D0/SCL/SCK
         14       D1/SDA/MOSI
         15       D2/SDA/MISO
         16       D3
         17       D4
         18       D5
         19       D6
         20       D7
         21       C0
         22       GND
         23       GND
         24       VCC
         25       C1
         26       C2
         27       C3
         28       C4
         29       C5
         30       C6
         31       C7
         32       C8
         33       C9
         34       N$7
         35       GND
         36       GND
         37       VCCA
         38       1.8V
         39       VCC
         40       +5V
         41       GND
         42       GND
         43       N$9
         44       N$11
         45       N$10
         46       VCC
         47       GND
         48       GND
         THERMAL  GND

JP1      1        +3V3
         2        +5V
         3        GND
         4        D0/SCL/SCK
         5        D1/SDA/MOSI
         6        D2/SDA/MISO
         7        D3
         8        D4
         9        D5
         10       D6
         11       D7

JP2      1        C0
         2        C1
         3        C2
         4        C3
         5        C4
         6        C5
         7        C6
         8        C7
         9        C8
         10       C9
         11       GND

LED1     A        N$8
         C        C9

LED2     A        N$6
         C        C8

Q1       1        N$2
         2        GND
         3        N$3

R1       1        N$7
         2        VCC

R2       1        N$5
         2        GND

R3       1        +3V3
         2        N$8

R4       1        +3V3
         2        N$6

R5       1        N$9
         2        N$12

R6       1        C7
         2        +5V

R7       1        GND
         2        C7

R8       1        GND
         2        CC2

R9       1        GND
         2        CC1

R10      1        D0/SCL/SCK
         2        +3V3

R11      1        D1/SDA/MOSI
         2        +3V3

SW1      O1                *** unconnected ***
         O2       D2/SDA/MISO
         P1                *** unconnected ***
         P2       D1/SDA/MOSI
         S1                *** unconnected ***
         S2                *** unconnected ***

U$2     
U$3     
U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6      P$1               *** unconnected ***

U$7      P$1               *** unconnected ***

U$8     
U$11    
U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

X6       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     +5V
         B4A9     +5V
         A1B12    GND
         B1A12    GND

