Partlist

Exported from boardEagle.brd at 07/08/2022 17:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                  Library      Position (inch)       Orientation

C1       10uF            0805-NO                  microbuilder (0.285 0.21)          R180
C2       0.1uF           0603-NO                  microbuilder (0.9435 0.6915)       R90
C3       10uF            0805-NO                  microbuilder (0.405 0.5)           R180
C4       10uF            0805-NO                  microbuilder (0.425 0.26)          R180
C5       10uF            0805-NO                  microbuilder (0.56 0.68)           R180
C6       0.1uF           0603-NO                  microbuilder (0.57 0.62)           R180
C7       0.1uF           0603-NO                  microbuilder (0.44 0.2)            R180
C8       0.1uF           0603-NO                  microbuilder (0.8835 0.6915)       R90
C9       0.1uF           0603-NO                  microbuilder (1.3 0.245)           R270
C10      10µF            0805-NO                  microbuilder (1.235 0.24)          R270
CONN1    STEMMA_I2C_QT   JST_SH4                  microbuilder (1.4 0.45)            R90
D+       TPTP17R         TP17R                    testpad      (0.125 0.375)         MR0
D-       TPTP17R         TP17R                    testpad      (0.125 0.525)         MR0
FB1      Ferrite         _0805                    microbuilder (0.405 0.575)         R180
FB2      Ferrite         _0805                    microbuilder (0.42 0.335)          R0
FID1     FIDUCIAL""      FIDUCIAL_1MM             microbuilder (0.038 0.207)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM             microbuilder (1.455 0.675)         R0
IC1      93LC56B         SOT23-6                  microchip    (0.72977928 0.68928925) R90
IC2      FT232HQ         QFN48_8MM                microbuilder (0.68 0.395)          R0
JP1                      1X11_ROUND               microbuilder (0.75 0.05)           R0
JP2                      1X11_ROUND               microbuilder (0.75 0.85)           R180
LED1     green           CHIPLED_0805_NOOUTLINE   microbuilder (1.12 0.68)           R90
LED2     red             CHIPLED_0805_NOOUTLINE   microbuilder (1.265 0.68)          R90
Q1       12MHz           RESONATOR-SMD            SparkFun     (0.42 0.68)           R180
R1       12K             0603-NO                  microbuilder (1.016 0.684)         R90
R2       12K 1%          0603-NO                  microbuilder (0.42 0.44)           R180
R3       1K              0603-NO                  microbuilder (1.115 0.735)         R0
R4       1K              0603-NO                  microbuilder (1.245 0.735)         R0
R5       2.2K            0603-NO                  microbuilder (0.82371309 0.69142901) R270
R6       5.1K            0603-NO                  microbuilder (0.25 0.68)           R180
R7       12K             0603-NO                  microbuilder (0.25 0.74)           R0
R8       5.1K            0603-NO                  microbuilder (0.155 0.215)         R180
R9       5.1K            0603-NO                  microbuilder (0.09 0.68)           R0
R10      12K             0603-NO                  microbuilder (1.315 0.615)         R0
R11      12K             0603-NO                  microbuilder (1.395 0.275)         R180
SW1                      EG1390                   microbuilder (1.11 0.45)           R90
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.8)             R0
U$5      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.1)             R0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED  microbuilder (1.4 0.8)             R0
U$7      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED  microbuilder (1.4 0.1)             R0
U2       AP2112-3.3      SOT23-5                  microbuilder (1.115 0.235)         R270
X6       USBC            USB_C_CUSB31-CFM2AX-01-X microbuilder (0.125 0.45)          R270
