### Module positions - created on Sun Nov 20 07:08:48 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                            PosX       PosY       Rot  Side
I2C0                         SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011  -101.1936  180.0000  bottom
JP1       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                -160.3121  -116.8146  180.0000  bottom
JP8       INT                SMT-JUMPER_2_NC_TRACE_SILK    -154.8511  -103.7336  -90.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI                -138.3411  -113.8936  180.0000  bottom
U$2       SPARKX-LOGO4       SPARKX-MEDIUM                 -148.5011   -94.2086  180.0000  bottom
U$3                          GND1                          -143.4211  -116.0526   90.0000  bottom
U$4                          3#3V2                         -145.9611  -116.0526   90.0000  bottom
U$5                          SDA8                          -148.5011  -116.0526   90.0000  bottom
U$6                          SCL9                          -151.0411  -116.0526   90.0000  bottom
U$7                          INT#-[_                       -153.5811  -116.1796   90.0000  bottom
U$8                          QWIIC-LOGO-MEDIUM             -157.3911  -112.6236  180.0000  bottom
U$10                         I_SUPER2_C-()-03              -150.0251   -99.2886  180.0000  bottom
U$11                         BH17493                       -152.8191  -106.7816  180.0000  bottom
U$12                         QWIIC_RGB2                    -153.9621  -105.0036  180.0000  bottom
U$20                         INT0                          -156.5021  -101.5746  180.0000  bottom
## End
