Partlist

Exported from boardEagle.brd at 20/08/2022 05:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                Package                                  Library                      Position (mm)         Orientation

C1       2.2uF                                0603                                     SparkFun-Capacitors          (67.95 7.55)          R180
C2       2.2uF                                0603                                     SparkFun-Capacitors          (72 52.77)            R90
C3       0.1uF                                0603                                     SparkFun-Capacitors          (76.5 45)             R180
C4       0.1uF                                0603                                     SparkFun-Capacitors          (70 47.5)             R180
C5       0.1uF                                0603                                     SparkFun-Capacitors          (66.5 47.5)           R0
C6       4.7uF                                0603                                     SparkFun-Capacitors          (72 37.5)             R0
C7       4.7uF                                0603                                     SparkFun-Capacitors          (76 39.5)             R90
C8       4.7uF                                0603                                     SparkFun-Capacitors          (77.5 39.5)           R90
C9       4.7uF                                0603                                     SparkFun-Capacitors          (74 47.5)             R270
C10      0.1uF                                0603                                     SparkFun-Capacitors          (68 1)                R180
C11      0.1uF                                0603                                     SparkFun-Capacitors          (68 49.32)            R180
C12      0.1uF                                0603                                     SparkFun-Capacitors          (73.5 20.5)           R0
C13      10nF                                 0603                                     SparkFun-Capacitors          (64 44.5)             R270
D1       WS2812B                              WS2812B                                  SparkFun-LED                 (55 3.5)              R180
D2       WS2812B                              WS2812B                                  SparkFun-LED                 (46 3.5)              R180
D3       WS2812B                              WS2812B                                  SparkFun-LED                 (37 3.5)              R180
D4       WS2812B                              WS2812B                                  SparkFun-LED                 (28 3.5)              R180
D5       WS2812B                              WS2812B                                  SparkFun-LED                 (19 3.5)              R180
D6       WS2812B                              WS2812B                                  SparkFun-LED                 (10 3.5)              R180
FD1      FIDUCIAL1X2                          FIDUCIAL-1X2                             SparkFun-Aesthetics          (2 9)                 R0
FD2      FIDUCIAL1X2                          FIDUCIAL-1X2                             SparkFun-Aesthetics          (2 9)                 MR0
FD3      FIDUCIAL1X2                          FIDUCIAL-1X2                             SparkFun-Aesthetics          (79.46 53)            R0
FD4      FIDUCIAL1X2                          FIDUCIAL-1X2                             SparkFun-Aesthetics          (79.46 53)            MR0
I2C      JUMPER-SMT_3_2-NC_TRACE_NO-SILK      SMT-JUMPER_3_2-NC_TRACE_NO-SILK          SparkFun-Jumpers             (73.5 5)              R180
J1       QWIIC                                JST04_1MM_RA                             SparkFun-Connectors          (78.5 5)              R0
J2       AVR_SPI_PROG_3X2TESTPOINTS           2X3_TEST_POINTS                          SparkFun-Connectors          (69.5 13.5)           MR270
J3       2.4" TFT                             FPC05040-17204                           SparkFun-Displays            (19 28.9)             MR90
LS2      CVS-1508                             CVS-1508_PCBSPKR                         SparkFun-Electromechanical   (68 27.5)             R180
Q2       1.1A/60V/600m?                       SOT23-3                                  SparkFun-DiscreteSemi        (63 36)               R270
R1       10k                                  0603                                     SparkFun-Resistors           (73.5 19)             R180
R2       4.7k                                 0603                                     SparkFun-Resistors           (72.5 1.5)            R180
R3       4.7k                                 0603                                     SparkFun-Resistors           (72.5 3)              R180
R4       10k                                  0603                                     SparkFun-Resistors           (37.55 52.5)          R270
S3       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM                 SparkFun-Switches            (81 39.5)             R90
S4       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM                 SparkFun-Switches            (81 47.5)             R90
S6       Joystick                             JOYSTICK_MINI                            SparkFun-Switches            (79 13.5)             R45
TP1      TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (15.24 45.72)         MR0
TP2      TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (12.7 45.72)          MR0
TP3      TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (21.86 38.1)          MR0
TP4      TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (23.13 31.75)         MR0
TP5      TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (31.75 34.29)         MR0
TP6      TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (29.21 34.29)         MR0
TP7      TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (59.69 7.62)          MR0
TP8      TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (49.53 43.18)         MR0
TP9      TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (54.61 46.99)         MR0
TP10     TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (64.77 38.1)          MR0
TP11     TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (58.42 54.61)         MR0
TP12     TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (24.13 44.45)         MR0
TP13     TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (34.29 34.29)         MR0
TP14     TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (25.67 31.75)         MR0
TP15     TEST-POINT3X5                        PAD.03X.05                               SparkFun-Connectors          (59.69 19.05)         MR0
U1       Raspberry Pi Header                  RASPBERRY_PI_SHIELD_BOTTOM_ENTRY_NOHOLES SparkFun-Connectors          (0 57.25)             MR180
U2       ADMP401                              ADMP401                                  SparkFun-Sensors             (67 4.5)              R270
U3       ADMP401                              ADMP401                                  SparkFun-Sensors             (67 52.77)            R270
U4       WM8960                               QFN-32                                   SparkFun-IC-Special-Function (72 42.5)             R270
U5       ATTINY84                             SO14                                     SparkFun-IC-Microcontroller  (69.5 13.5)           R270
Y1       24 MHz                               RESONATOR-SMD-3.2X2.5                    SparkFun-Clocks              (66.5 44.5)           R270
