Pinlist

Exported from boardEagle.brd at 20/08/2022 01:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        V_BATT
         2        GND

C2       1        VDDANA
         2        GND

C3       1        V_USB
         2        GND

C4       1        3.3V
         2        GND

C5       1        VDDCORE
         2        GND

C8       1        VIN
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C12      1        3.3V
         2        GND

C14      1        3.3V
         2        GND

C15      1        GND
         2        N$2

C16      1        GND
         2        N$3

D1       A        V_USB
         C        VIN

D2       A        N$4
         C        N$7

D3       A        5V
         C        V_USB

D9       A        D13_LED1
         C        N$1

FB1      1        3.3V
         2        VDDANA

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        5V
         2        GND

J3       P1       GND
         P2       LED_MOSI
         P3       GND
         P4       LED_MOSI

J4       P1       LED_SCK
         P2       VIN
         P3       LED_SCK
         P4       VIN

J5       1        A3
         2        A4
         3        D8
         4        D9
         5        GND
         6        3.3V

J6       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J8       A5       N$6
         A6       USB_D+
         A7       USB_D-
         A8                *** unconnected ***
         B5       N$5
         B6       USB_D+
         B7       USB_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    SHIELD
         SHLD2    SHIELD
         SHLD3    SHIELD
         SHLD4    SHIELD
         SHLD5    SHIELD
         SHLD6    SHIELD
         SHLD7    SHIELD
         SHLD8    SHIELD
         VBUS1    V_USB
         VBUS2    V_USB

LOGO1   
LOGO3   
Q1       1        V_USB
         2        VIN
         3        V_BATT

R1       1        GND
         2        N$1

R2       1        N$4
         2        V_USB

R3       1        GND
         2        N$9

R4       1        GND
         2        V_USB

R5       1        FLASH_CS
         2        3.3V

R6       1        N$6
         2        GND

R7       1        N$5
         2        GND

R10      1        !RESET
         2        3.3V

S1       1                 *** unconnected ***
         2        !RESET
         3        GND
         4                 *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        D6_BTN

TP1      P$1      SWDIO

TP2      P$1      SWCLK

TP3      P$1      !RESET

TP4      P$1      3.3V

TP5      P$1      GND

TP6      P$1      V_BATT

TP7      P$1      LED_MOSI

TP8      P$1      LED_SCK

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$37    
U$38    
U$39    
U$40    
U$41    
U1       1        N$7
         2        GND
         3        V_BATT
         4        V_USB
         5        N$9

U2       1        N$2
         2        N$3
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        GND
         6        VDDANA
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        A3
         10       A4
         11       D8
         12       D9
         13       SPI_MOSI
         14       SPI_SCK
         15                *** unconnected ***
         16                *** unconnected ***
         17       3.3V
         18       GND
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22       FLASH_CS
         23       SPI_MISO
         24                *** unconnected ***
         25                *** unconnected ***
         26       D13_LED1
         27       LED_MOSI
         28       LED_SCK
         29       D6_BTN
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33       USB_D-
         34       USB_D+
         35       GND
         36       3.3V
         37                *** unconnected ***
         38                *** unconnected ***
         39                *** unconnected ***
         40       !RESET
         41                *** unconnected ***
         42       GND
         43       VDDCORE
         44       3.3V
         45       SWCLK
         46       SWDIO
         47                *** unconnected ***
         48                *** unconnected ***

U3       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U4       1        FLASH_CS
         2        SPI_MISO
         3        3.3V
         4        GND
         5        SPI_MOSI
         6        SPI_SCK
         7        3.3V
         8        3.3V

Y1       P$1      N$3
         P$2      N$2

