Partlist

Exported from boardEagle.brd at 08/08/2022 12:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                     Library   Position (inch)       Orientation

C1       0.1uF             0603-CAP                    SparkFun  (2.5 0.975)           R270
C2       10uF              EIA3216                     SparkFun  (1.85 0.3)            R270
CHAN_A                     JST-2-SMD                   SparkFun  (0.15 2.65)           R90
CHAN_B                     JST-2-SMD                   SparkFun  (0.15 2.3)            R90
CHAN_C                     JST-2-SMD                   SparkFun  (0.15 1.95)           R90
CHAN_D                     JST-2-SMD                   SparkFun  (0.15 1.6)            R90
CHAN_E                     JST-2-SMD                   SparkFun  (0.15 1.25)           R90
CHAN_F                     JST-2-SMD                   SparkFun  (0.15 0.9)            R90
CHAN_G                     JST-2-SMD                   SparkFun  (0.15 0.55)           R90
CHAN_H                     JST-2-SMD                   SparkFun  (0.15 0.2)            R90
D1       Status            LED-0603                    SparkFun  (0.9 2.45)            R270
JP1                        1X02                        SparkFun  (0.45 2.6)            R90
JP2                        1X02                        SparkFun  (0.45 2.25)           R90
JP3                        1X02                        SparkFun  (0.45 1.9)            R90
JP4                        1X02                        SparkFun  (0.45 1.55)           R90
JP5                        1X02                        SparkFun  (0.45 1.2)            R90
JP6                        1X02                        SparkFun  (0.45 0.85)           R90
JP7                        1X02                        SparkFun  (0.45 0.5)            R90
JP8                        1X02                        SparkFun  (0.45 0.15)           R90
JP10                       1X08                        SparkFun  (0.7 2.2)             R270
JP11                       JST-2-SMD                   SparkFun  (1.6 0.15)            R180
JP12                       1X02                        SparkFun  (1.55 0.45)           R0
JP13                       1X02                        SparkFun  (0.75 0.45)           R0
JP14                       JST-2-SMD                   SparkFun  (0.8 0.15)            R180
JP16     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL              SparkFun  (0.55 2.78)           R0
JP17     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL              SparkFun  (1.86 0.1)            R0
R1       330               0603-RES                    SparkFun  (2.125 1.975)         R0
R2       390               0603-RES                    SparkFun  (2.275 1.425)         R180
R3       330               0603-RES                    SparkFun  (2.275 1.975)         R0
R4       330               0603-RES                    SparkFun  (1.725 1.975)         R0
R5       390               0603-RES                    SparkFun  (1.875 1.425)         R180
R6       330               0603-RES                    SparkFun  (1.875 1.975)         R0
R7       330               0603-RES                    SparkFun  (1.325 1.975)         R0
R8       390               0603-RES                    SparkFun  (1.475 1.425)         R180
R9       330               0603-RES                    SparkFun  (1.475 1.975)         R0
R10      330               0603-RES                    SparkFun  (0.925 1.975)         R0
R11      390               0603-RES                    SparkFun  (1.075 1.425)         R180
R12      330               0603-RES                    SparkFun  (1.075 1.975)         R0
R13      330               0603-RES                    SparkFun  (1.075 0.875)         R180
R14      390               0603-RES                    SparkFun  (0.925 1.425)         R0
R15      330               0603-RES                    SparkFun  (0.925 0.875)         R180
R16      330               0603-RES                    SparkFun  (1.475 0.875)         R180
R17      390               0603-RES                    SparkFun  (1.325 1.425)         R0
R18      330               0603-RES                    SparkFun  (1.325 0.875)         R180
R19      330               0603-RES                    SparkFun  (1.875 0.875)         R180
R20      390               0603-RES                    SparkFun  (1.725 1.425)         R0
R21      330               0603-RES                    SparkFun  (1.725 0.875)         R180
R22      330               0603-RES                    SparkFun  (2.275 0.875)         R180
R23      390               0603-RES                    SparkFun  (2.125 1.425)         R0
R24      330               0603-RES                    SparkFun  (2.125 0.875)         R180
R25      330               0603-RES                    SparkFun  (0.775 2.35)          R270
R26      390               0603-RES                    SparkFun  (2.5 0.4)             R270
R27      240               0603-RES                    SparkFun  (2.2 0.1)             R180
R28      B                 AXIAL-0.4                   SparkFun  (2.5 0.4)             R270
R29      A                 AXIAL-0.4                   SparkFun  (2.2 0.1)             R180
SJ1                        SJ_2S-NO                    SparkFun  (2.5 0.7)             R0
U1       MOC3063S          DIP8SMD                     mike-temp (2.2 1.7)             R0
U2       Z0103MN           SOT223                      mike-temp (2.2 2.2)             R0
U3       MOC3063S          DIP8SMD                     mike-temp (1.8 1.7)             R0
U4       Z0103MN           SOT223                      mike-temp (1.8 2.2)             R0
U5       MOC3063S          DIP8SMD                     mike-temp (1.4 1.7)             R0
U6       Z0103MN           SOT223                      mike-temp (1.4 2.2)             R0
U7       MOC3063S          DIP8SMD                     mike-temp (1 1.7)               R0
U8       Z0103MN           SOT223                      mike-temp (1 2.2)               R0
U9       MOC3063S          DIP8SMD                     mike-temp (1 1.15)              R180
U10      Z0103MN           SOT223                      mike-temp (1 0.65)              R180
U11      MOC3063S          DIP8SMD                     mike-temp (1.4 1.15)            R180
U12      Z0103MN           SOT223                      mike-temp (1.4 0.65)            R180
U13      MOC3063S          DIP8SMD                     mike-temp (1.8 1.15)            R180
U14      Z0103MN           SOT223                      mike-temp (1.8 0.65)            R180
U15      MOC3063S          DIP8SMD                     mike-temp (2.2 1.15)            R180
U16      Z0103MN           SOT223                      mike-temp (2.2 0.65)            R180
U17      LM317             V-REG_DPACK                 SparkFun  (2.15 0.3)            R90
U18      ARDUINO_SHIELD    DUEMILANOVE_SHIELD_NOLABELS SparkFun  (0.5 0.25)            R0
