Partlist

Exported from boardEagle.brd at 20/08/2022 04:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                         Library                      Position (inch)       Orientation

C1       10uF                            0805                            SparkFun-Capacitors          (0.7 0.71)            R0
C2       0.1uF                           0402                            SparkFun-Capacitors          (0.61 0.69)           R270
C3       1.0uF                           0402                            SparkFun-Capacitors          (0.7 0.325)           R0
C4       0.1uF                           0402                            SparkFun-Capacitors          (0.7 0.27)            R0
C5       1.0uF                           0402                            SparkFun-Capacitors          (0.67 0.495)          R0
C6       0.1uF                           0402                            SparkFun-Capacitors          (0.67 0.549)          R0
C7       1.0uF                           0402                            SparkFun-Capacitors          (0.67 0.603)          R0
C8       1.0uF                           0402                            SparkFun-Capacitors          (0.625 0.295)         R270
C9       0.1uF                           0402                            SparkFun-Capacitors          (0.57 0.295)          R270
D1       BLUE                            LED-0603                        SparkFun-LED                 (0.25 0.085)          R90
FD1      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics          (0.025 0.025)         R0
FD2      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics          (0.025 0.025)         MR0
FD3      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics          (0.975 0.975)         R0
FD4      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics          (0.975 0.975)         MR0
J1       Power In                        SCREWTERMINAL-3.5MM-2           SparkFun-Connectors          (0.435 0.11)          R0
J2       Motor Connections               SCREWTERMINAL-3.5MM-4           SparkFun-Connectors          (0.705 0.89)          R180
J3       Qwiic                           JST04_1MM_RA                    SparkFun-Connectors          (0.2 0.5)             R270
J4       Qwiic                           JST04_1MM_RA                    SparkFun-Connectors          (0.8 0.5)             R90
JP1      JUMPER-PAD-2                    SMT-JUMPER_2_NO_NO-SILK         SparkFun-Jumpers             (0.295 0.24)          MR90
JP2      JUMPER-PAD-2                    SMT-JUMPER_2_NO_NO-SILK         SparkFun-Jumpers             (0.385 0.24)          MR90
JP3      JUMPER-PAD-2                    SMT-JUMPER_2_NO_NO-SILK         SparkFun-Jumpers             (0.475 0.24)          MR90
JP4      JUMPER-PAD-2                    SMT-JUMPER_2_NC_TRACE_NO-SILK   SparkFun-Jumpers             (0.565 0.245)         MR90
JP6      JUMPER-SMT_3_2-NC_TRACE_NO-SILK SMT-JUMPER_3_2-NC_TRACE_NO-SILK SparkFun-Jumpers             (0.09 0.285)          MR90
R1       470                             0603                            SparkFun-Resistors           (0.31 0.085)          R270
R2       4.7k                            0603                            SparkFun-Resistors           (0.18 0.275)          R270
R3       4.7k                            0603                            SparkFun-Resistors           (0.24 0.275)          R270
R4       1                               0603                            SparkFun-Resistors           (0.685 0.381)         R0
R5       1                               0603                            SparkFun-Resistors           (0.685 0.439)         R0
TP1                                      TP_15TH                         SparkFun-Connectors          (0.15 0.52)           R0
TP2                                      TP_15TH                         SparkFun-Connectors          (0.03 0.525)          R0
TP3                                      TP_15TH                         SparkFun-Connectors          (0.1 0.45)            R0
TP4                                      TP_15TH                         SparkFun-Connectors          (0.575 0.36)          R0
TP5                                      TP_15TH                         SparkFun-Connectors          (0.86 0.35)           R0
TP6                                      TP_15TH                         SparkFun-Connectors          (0.89 0.465)          R0
U1       DRV8835                         WSON-12                         SparkFun-IC-Special-Function (0.5 0.69)            R180
U2       CY8C4245LQI-483                 QFN-40                          SparkFun-IC-Microcontroller  (0.441 0.485)         R180
