Partlist

Exported from boardEagle.brd at 19/08/2022 09:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                  Library                    Position (inch)       Orientation

A4                         PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives          (0.975 0.29)          MR0
A5                         PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives          (0.975 0.2)           MR0
BAT1     3V                BATTCON_12MM             SparkFun-Electromechanical (1.94 1.82)           R0
C1       0.1uF             0603-CAP                 SparkFun-Capacitors        (1.54 1.51)           R180
C2       0.1uF             0603-CAP                 SparkFun-Capacitors        (2.28 1.4)            R90
C3       0.1uF             0603-CAP                 SparkFun-Capacitors        (2.28 1.05)           R90
C4       .1uf              0603-CAP                 SparkFun-Capacitors        (1.495 0.945)         R90
C5       2200pf            0603-CAP                 SparkFun-Capacitors        (1.56 0.945)          R90
C6       2200pf            0603-CAP                 SparkFun-Capacitors        (1.655 0.945)         R90
C7       0.1uF             0603-CAP                 SparkFun-Capacitors        (2.28 0.7)            R90
C8       2200pf            0603-CAP                 SparkFun-Capacitors        (1.76 0.515)          R180
C9       2200pf            0603-CAP                 SparkFun-Capacitors        (1.45 0.51)           R180
C10      .1uf              0603-CAP                 SparkFun-Capacitors        (1.45 0.445)          R180
C11      .1uf              0603-CAP                 SparkFun-Capacitors        (1.6 0.305)           R0
C12      0.1uF             0603-CAP                 SparkFun-Capacitors        (0.55 0.27)           R270
C13      10uF              1210                     SparkFun-Capacitors        (0.7 0.26)            R0
FID1     FIDUCIAL1X2       FIDUCIAL-1X2             SparkFun-Aesthetics        (0.05 1.85)           R0
FID2     FIDUCIAL1X2       FIDUCIAL-1X2             SparkFun-Aesthetics        (2.25 0.1)            R0
J1       AVR_SPI_PRG_6PTH  2X3                      SparkFun-Connectors        (0.2 0.9)             R90
JP1      M01PTH            1X01                     SparkFun-Connectors        (1.63 1.68)           R0
JP2                        1X03                     SparkFun-Connectors        (1.35 1.55)           R270
JP3                        1X06_NO_SILK             SparkFun-Connectors        (0.85 1.35)           R180
Q1       BSS138            SOT23-3                  SparkFun-DiscreteSemi      (1.24 0.72)           R270
Q2       BSS138            SOT23-3                  SparkFun-DiscreteSemi      (1.9 0.3)             R180
Q3       BSS138            SOT23-3                  SparkFun-DiscreteSemi      (2.1 0.3)             R180
R1       1k                0603-RES                 SparkFun-Resistors         (0.24 0.78)           R0
R2       10K               0603-RES                 SparkFun-Resistors         (1.35 0.72)           R270
R3       4.7K              0603                     SparkFun-Resistors         (1.76 0.45)           R0
R4       10K               0603-RES                 SparkFun-Resistors         (1.9 0.4)             R180
R5       10K               0603-RES                 SparkFun-Resistors         (2.1 0.4)             R180
R6       10K               0603-RES                 SparkFun-Resistors         (2 0.35)              R270
R7       10K               0603-RES                 SparkFun-Resistors         (2.2 0.35)            R270
S2       Reset             TACTILE-SWITCH-SMD       SparkFun-Electromechanical (1.64 1.145)          R180
STAT     GREEN             LED-0603                 SparkFun-LED               (0.1 0.78)            R90
U1       74LVC1G04         SOT353                   SparkFun-DigitalIC         (1.24 0.85)           R270
U2       33mhz             CRYSTAL-OSC-SMD-5X3.2    SparkFun-FreqCtrl          (1.6 0.45)            R90
U3       ID-12/20SMD       ID-12_SMD                SparkFun-RF                (1.35 1.25)           R180
U4       ARDUINO_R3_SHIELD UNO_R3_SHIELD            SparkFun-Boards            (2.35 0)              R90
U5       ATAES132          SOIC8                    SparkFun-DigitalIC         (2.13 0.7)            R180
U6       AT97SC3204T       TSSOP28                  SparkFun-DigitalIC         (1.58 0.715)          R270
U7       DS3231M           SOIC8                    SparkFun-DigitalIC         (1.64 1.37)           R270
U8       ATSHA204_SOIC8    SOIC8                    SparkFun-DigitalIC         (2.13 1.05)           R180
U9       ATECC108          SOIC8                    SparkFun-DigitalIC         (2.13 1.4)            R180
