Pinlist

Exported from boardEagle.brd at 08/08/2022 03:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        3.3V

C10      1        GND
         2        3.3V

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

DISPLAY1 1        3.3V
         2        LEDK
         3        GND
         4        3.3V
         5        3.3V
         6        3.3V
         7        TFT_RST
         8        TFT_CS
         9        SCLK
         10       TFT_DC
         11       GND
         12       MOSI
         13       GND
         14       GND
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21                *** unconnected ***
         22                *** unconnected ***
         23       GND
         24       GND
         MNT1              *** unconnected ***
         MNT2              *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        GND
         2        TFT_RST
         3        3.3V

Q3       1        TFT_LITE
         2        GND
         3        N$1

R1       1        TFT_RST
         2        3.3V

R2       1        GND
         2        TFT_LITE

R3       1        GPIO27
         2        3.3V

R5       1        N$1
         2        LEDK

R11      1        GPIO5
         2        3.3V

R12      1        GPIO6
         2        3.3V

R13      1        GPIO23
         2        3.3V

R14      1        GPIO4
         2        3.3V

R16      1        3.3V
         2        GPIO17

R18      1        3.3V
         2        GPIO22

RPI1     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       GPIO24
         19       MOSI
         20       GND
         21       MISO
         22       TFT_DC
         23       SCLK
         24       TFT_CS
         25       GND
         26       CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       TFT_LITE
         38       GPIO20
         39       GND
         40       GPIO21
         41                *** unconnected ***
         42                *** unconnected ***

SW1      A        GPIO6
         B        GND
         A'       GPIO6
         B'       GND

SW2      A        GPIO5
         B        GND
         A'       GPIO5
         B'       GND

SW3      1        GPIO17
         2        GPIO27
         3        GPIO22
         4        GND
         5        GPIO23
         6        GPIO4

U$2     
U$28    
U$29    
