### Module positions - created on Sun Nov 20 09:11:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                PosX       PosY       Rot  Side
J3                       CONN_3X2_2MM      -145.4431  -104.0256  -90.0000  bottom
LOGO2     OSHW-LOGOMINI  OSHW-LOGO-MINI    -143.5381  -114.5666    0.0000  bottom
U$1                      GND3              -148.7451   -98.5646    0.0000  bottom
U$2                      3V30              -148.8721  -101.1046    0.0000  bottom
U$3                      GPIOA5            -147.4751  -111.2646    0.0000  bottom
U$4                      GPIOB2            -147.6021  -108.7246    0.0000  bottom
U$5                      SCL1              -149.1261  -106.1846    0.0000  bottom
U$6                      SDA4              -148.8721  -103.6446    0.0000  bottom
U$7       LIDAR_LITE     LIDAR_LITE        -118.7731  -105.0416    0.0000  bottom
U$8       SPARKX-LOGO4   SPARKX-MEDIUM     -150.1421  -114.6936    0.0000  bottom
U$9                      QWIIC0            -141.1251   -96.5326    0.0000  bottom
U$10                     5V0               -149.8881   -96.0246    0.0000  bottom
U$11                     LIDAR#LITE1       -141.1251   -94.7546    0.0000  bottom
## End
