### Module positions - created on Sun Nov 20 09:11:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                PosX       PosY       Rot  Side
C1        4.7uF                 0603               150.0151  -108.7246   90.0000  top
C2        10uF                  0603               151.0311   -97.0406  -90.0000  top
D1        RED                   LED-0603           152.3011  -112.9156  180.0000  top
FRAME1    FRAME-LETTER          CREATIVE_COMMONS   130.9651  -129.0446    0.0000  top
J1                              JST04_1MM_RA       146.2051   -98.6996  180.0000  top
J2                              JST04_1MM_RA       146.2051  -111.2646    0.0000  top
J4                              1X07_NO_SILK       153.8251  -111.2646   90.0000  top
L1        4.7µH/±30%/1.2A     INDUCTOR_4.7UH     150.0151  -104.9146   90.0000  top
LOGO1     QWIIC_LOGO_CONNECTOR  QWIIC_5.5MM        152.4281   -94.6276  180.0000  top
R1        1k                    0603               152.3011  -114.0586  180.0000  top
U$12                            PWR0               154.8411  -115.4556  180.0000  top
U1        XC9140                SOT23-5            150.0151  -101.1046   90.0000  top
## End
