Partlist

Exported from boardEagle.brd at 08/08/2022 01:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uf            0805_10MGAP             microbuilder (0.1 0.45)            R180
C2       10uF            0805_10MGAP             microbuilder (0.14 0.24)           R0
D1       1N4148          SOD-323                 microbuilder (0.21 0.52)           R270
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.05 0.53)           R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.84 0.19)           R0
JP2      H3              1X04_ROUND              microbuilder (0.45 0.6)            R0
JP3      H8              1X08_ROUND              microbuilder (0.45 0.1)            R0
Q1       BSS138          SOT363                  microbuilder (0.61 0.23)           R90
R1       10K             RESPACK_4X0603_NO       microbuilder (0.63 0.44)           R0
R2       10K             RESPACK_4X0603_NO       microbuilder (0.27 0.35)           R270
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.65)            R0
U$23     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.8 0.65)            R0
U1       MLX90393        QFN16_3MM               microbuilder (0.43 0.35)           R90
U2       AP2112K-3.3     SOT23-5                 microbuilder (0.12 0.35)           R270
