Partlist

Exported from boardEagle.brd at 20/08/2022 01:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                        Library            Position (inch)       Orientation

BT2                     BATTCOM_20MM_PTH_KIT           SparkFun-Batteries (0.75 0.45)           R90
D1                      LED_5MM-KIT-NO-SILK            SparkFun-LED       (0.75 1.55)           R0
R1       10             AXIAL-0.3-KIT                  SparkFun-Resistors (0.5 1.2)             R90
S2                      SWITCH_SPDT_PTH_11.6X4.0MM_KIT SparkFun-Switches  (1.05 1.2)            R0
