Pinlist

Exported from boardEagle.brd at 20/08/2022 04:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       A        N$20
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        !ALERT

JP1      1        3.3V
         2        ADDR
         3        GND

JP2      1        SCL
         2        ADDR
         3        SDA

JP3      1        N$14
         2        3.3V
         3        N$13

JP4      1        N$21
         2        3.3V

LOGO1   
LOGO2   
LOGO3   
R1       1        N$13
         2        SDA

R2       1        N$14
         2        SCL

R5       1        3.3V
         2        !ALERT

R6       1        N$20
         2        N$21

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U1       1        SCL
         2        GND
         3        !ALERT
         4        ADDR
         5        3.3V
         6        SDA

