Pinlist

Exported from boardEagle.brd at 08/08/2022 11:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        1.8V
         C        GND

C2       1        1.8V
         2        GND

C3       1        GND
         2        N$9

C4       1        N$70
         2        GND

C5       1        3.3V
         2        GND

C6       A        3.3V
         C        GND

C8       1        GND
         2        N$10

C9       1        GND
         2        N$1

C10      1        N$3
         2        GND

C11      1        N$5
         2        GND

C12      1        N$2
         2        GND

C13      1        3.3V
         2        GND

C14      1        3.3V
         2        GND

C15      1        3.3V
         2        GND

C16      1        1.8V
         2        GND

JP3      1        GBUF
         2        RIGHT
         3        LEFT

LED1     A        N$6
         C        GND

Q1       1        N$10
         2                 *** unconnected ***
         3        N$9
         4                 *** unconnected ***

R1       1        N$10
         2        N$9

R2       1        RX
         2        3.3V

R3       1        GND
         2        G1

R4       1        GND
         2        G2

R5       1        3.3V
         2        RESET

R6       1        N$3
         2        RIGHT

R7       1        N$5
         2        LEFT

R8       1        N$6
         2        VCC

R9       1        N$2
         2        GBUF

R10      1        3.3V
         2        GPIO1

R11      1        GND
         2        GPIO0

R12      1        GND
         2        N$73

R13      1        N$8
         2        RX

R14      1        N$11
         2        RESET

S2       1        GND
         2                 *** unconnected ***
         3        ARST
         4                 *** unconnected ***

SJ1      1        N$7
         2        N$11

SJ2      1        N$13
         2        N$8

TP1      P$1      3.3V

TP2      P$1      1.8V

U$3     
U$4      1                 *** unconnected ***

U$5      1                 *** unconnected ***

U$7     
U$8     
U1       1        VCC
         2        GND
         3        VCC
         4        N$70
         5        3.3V

U2       5V       VCC
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2                *** unconnected ***
         D3       N$13
         D4       N$7
         D5                *** unconnected ***
         D6                *** unconnected ***
         D7                *** unconnected ***
         D8                *** unconnected ***
         D9                *** unconnected ***
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10               *** unconnected ***
         D11               *** unconnected ***
         D12               *** unconnected ***
         D13               *** unconnected ***
         RES      ARST
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

U3       1                 *** unconnected ***
         2                 *** unconnected ***
         3        RESET
         4        GND
         5        1.8V
         6        3.3V
         7        1.8V
         8                 *** unconnected ***
         9        G1
         10       G1
         11       G1
         12       G1
         13                *** unconnected ***
         14       3.3V
         15                *** unconnected ***
         16       GND
         17       N$10
         18       N$9
         19       3.3V
         20       GND
         21       GND
         22       GND
         23                *** unconnected ***
         24       1.8V
         25       G2
         26       RX
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31       1.8V
         32       3.3V
         33       GPIO0
         34       GPIO1
         35       GND
         36       N$73
         37       GND
         38       3.3V
         39       RIGHT
         40       GND
         41       GND
         42       GBUF
         43       3.3V
         44       N$1
         45       3.3V
         46       LEFT
         47       GND
         48                *** unconnected ***

U4       1        3.3V
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5        1.8V

U5       RSH               *** unconnected ***
         TIP      LEFT
         TSH               *** unconnected ***
         RING     RIGHT
         SLEEVE   GBUF

