Partlist

Exported from boardEagle.brd at 07/08/2022 17:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                 Library      Position (inch)       Orientation

#26                                 1X01_ROUND              microbuilder (1.52 1.6)            R0
ADDR                                1X01_ROUND              microbuilder (1.315 1.14)          R0
AL1      ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (0.845 1.415)         R210
AL2      ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (0.41 1.355)          R230
AL3      ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (0.47 0.925)          R90
AL4      ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (0.33 0.46)           R120
AL5      ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (0.7 0.235)           R150
AL6      ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (1.135 0.21)          R170
AL7      ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (1.55 0.22)           R190
AL8      ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (2.045 0.23)          R210
AL9      ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (2.28 0.54)           R240
AL10     ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (2.265 0.965)         R90
AL11     ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (2.02 1.255)          R130
AL12     ALLIGATORCLIP_MICRO        ALLIGATORCLIP           microbuilder (1.715 1.41)          R150
C1       10uF                       0805-NO                 microbuilder (1.13 1.285)          R270
C3       0.1uF                      0805-NO                 microbuilder (1.29 1.285)          R180
C4       0.1uF                      0805-NO                 microbuilder (1.245 0.955)         R90
CONN1    HEADER-1X25                1X25_ROUND_70MIL        microbuilder (1.3 1.8)             R0
D1       RED                        CHIPLED_0805_NOOUTLINE  microbuilder (1.395 0.985)         R180
FID1     FIDUCIAL""                 FIDUCIAL_1MM            microbuilder (0.595 1.59)          R0
FID2     FIDUCIAL""                 FIDUCIAL_1MM            microbuilder (2.47 0.285)          R0
FID3     FIDUCIAL""                 FIDUCIAL_1MM            microbuilder (0.095 0.245)         R0
IRQ                                 1X01_ROUND              microbuilder (1.52 1.39)           R0
JP1                                 1X01_ROUND              microbuilder (1.715 1.41)          R0
JP2                                 1X01_ROUND              microbuilder (2.02 1.255)          R0
JP3                                 1X01_ROUND              microbuilder (2.265 0.965)         R0
JP4                                 1X01_ROUND              microbuilder (2.28 0.54)           R0
JP5                                 1X01_ROUND              microbuilder (2.045 0.23)          R0
JP6                                 1X01_ROUND              microbuilder (1.55 0.22)           R0
JP7                                 1X01_ROUND              microbuilder (1.135 0.21)          R0
JP8                                 1X01_ROUND              microbuilder (0.7 0.235)           R0
JP9                                 1X01_ROUND              microbuilder (0.33 0.46)           R0
JP10                                1X01_ROUND              microbuilder (0.47 0.925)          R0
JP11                                1X01_ROUND              microbuilder (0.41 1.355)          R0
JP12                                1X01_ROUND              microbuilder (0.845 1.415)         R0
R1       3.9K                       0805-NO                 microbuilder (2.505 1.57)          R90
R2       3.9K                       0805-NO                 microbuilder (2.43 1.57)           R90
R3       3.9K                       0805-NO                 microbuilder (2.34 1.575)          R270
R5       75K                        0805-NO                 microbuilder (1.15 0.955)          R270
R6       100K                       0805-NO                 microbuilder (1.23 1.105)          R90
R7       1K                         0805-NO                 microbuilder (1.395 1.13)          R90
RPI1     RASPBERRYPI_BPLUS_HATSLOTS PI_HAT_SLOTS            microbuilder (0 -0.05)             R0
SJ1      WP                         SOLDERJUMPER_CLOSEDWIRE microbuilder (2.28 1.27)           R90
SJ2                                 SOLDERJUMPER_CLOSEDWIRE microbuilder (1.52 1.495)          R90
U1       CAT24C32                   SOIC8_150MIL            microbuilder (2.43 1.33)           R0
U2       MPR121                     QFN20_3MM_NOTHERMAL     microbuilder (1.305 0.8)           R270
