Partlist

Exported from boardEagle.brd at 07/08/2022 18:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part       Value                 Package                 Library      Position (inch)       Orientation

JP1                              1X08-CLEANBIG           adafruit     (2.15 1.85)           R0
JP2                              1X08_ROUND_76           microbuilder (1.5 1.45)            R0
JP3                              1X08_ROUND_76           microbuilder (1.5 0.65)            R180
JP4                              1X08-CLEANBIG           adafruit     (1.45 0.25)           R180
JP6                              1X10_ROUND70            microbuilder (1.19 1.85)           R0
JP8                              1X06-CLEANBIG           adafruit     (2.25 0.25)           R180
JP15       Shrouded 2x8          2X08_SHROUDED           microbuilder (1.5 1.05)            R180
MATRIX_PWR PINHEAD               TERMBLOCK508            mshield      (0.205 0.92)          R270
S4         6mm                   B3F-10XX                switch-omron (0.235 1.955)         R180
SJ1                              SOLDERJUMPER_CLOSEDWIRE microbuilder (1.65 0.53)           R270
SJ2                              SOLDERJUMPER_CLOSEDWIRE microbuilder (1.85 1.57)           R270
SJ3                              SOLDERJUMPER_CLOSEDWIRE microbuilder (1.75 1.57)           R270
SJ4                              SOLDERJUMPER_CLOSEDWIRE microbuilder (1.65 1.57)           R270
SJ5                              SOLDERJUMPER_CLOSEDWIRE microbuilder (1.55 1.57)           R270
SJ6                              SOLDERJUMPER_CLOSEDWIRE microbuilder (1.45 1.57)           R270
SJ7                              SOLDERJUMPER_CLOSEDWIRE microbuilder (1.35 1.57)           R270
SJ8                              SOLDERJUMPER_CLOSEDWIRE microbuilder (1.25 1.57)           R270
SJ9                              SOLDERJUMPER_CLOSEDWIRE microbuilder (1.15 1.57)           R270
SJ10                             SOLDERJUMPER_CLOSEDWIRE microbuilder (1.85 0.53)           R270
SJ12                             SOLDERJUMPER_CLOSEDWIRE microbuilder (1.45 0.53)           R270
SJ13                             SOLDERJUMPER_CLOSEDWIRE microbuilder (1.35 0.53)           R270
SJ14                             SOLDERJUMPER_CLOSEDWIRE microbuilder (1.25 0.53)           R270
U$41       ARDUINO_R3_ICSP_NODIM ARDUINOR3_ICSP_NODIM    adafruit     (0 0)                 R0
