Pinlist

Exported from boardEagle.brd at 07/08/2022 18:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        D7
         2        D6
         3        D5
         4        D4
         5        D3
         6        D2
         7        D1
         8        D0

JP2      1        OE
         2        CLK
         3        ADDR_C
         4        ADDR_A
         5        B2
         6        R2
         7        B1
         8        R1

JP3      1        G1
         2        GND
         3        G2
         4        E_1
         5        ADDR_B
         6        ADDR_D
         7        LAT
         8        E_2

JP4      1        VIN
         2        GND
         3        GND
         4        +5V
         5        +3V
         6        !RESET
         7        IOREF
         8        NC

JP6      1        SCL
         2        SDA
         3        AREF
         4        GND
         5        D13
         6        D12
         7        D11
         8        D10
         9        D9
         10       D8

JP8      1        A5
         2        A4
         3        A3
         4        A2
         5        A1
         6        A0

JP15     1        R1
         2        G1
         3        B1
         4        GND
         5        R2
         6        G2
         7        B2
         8        E_1
         9        ADDR_A
         10       ADDR_B
         11       ADDR_C
         12       ADDR_D
         13       CLK
         14       LAT
         15       OE
         16       E_2

MATRIX_PWR P$3      GND
         P$4      +5V

S4       1        !RESET
         2        !RESET
         3        GND
         4        GND

SJ1      1        G2
         2        D6
         WIRE              *** unconnected ***

SJ2      1        D2
         2        R1
         WIRE              *** unconnected ***

SJ3      1        D4
         2        B1
         WIRE              *** unconnected ***

SJ4      1        D5
         2        R2
         WIRE              *** unconnected ***

SJ5      1        D7
         2        B2
         WIRE              *** unconnected ***

SJ6      1        A0
         2        ADDR_A
         WIRE              *** unconnected ***

SJ7      1        A2
         2        ADDR_C
         WIRE              *** unconnected ***

SJ8      1        D8
         2        CLK
         WIRE              *** unconnected ***

SJ9      1        D9
         2        OE
         WIRE              *** unconnected ***

SJ10     1        G1
         2        D3
         WIRE              *** unconnected ***

SJ12     1        ADDR_B
         2        A1
         WIRE              *** unconnected ***

SJ13     1        ADDR_D
         2        A3
         WIRE              *** unconnected ***

SJ14     1        LAT
         2        D10
         WIRE              *** unconnected ***

U$8     
U$9     
U$41     3V       +3V
         5V       +5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D0       D0
         D1       D1
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         GND      GND
         SCK      SCK
         SCL      SCL
         SDA      SDA
         VIN      VIN
         AREF     AREF
         MISO     MISO
         MOSI     MOSI
         GND@1    GND
         GND@2    GND
         GND@3    GND
         IOREF    IOREF
         RESET    !RESET
         5V_ICSP  +5V
         RESERVED NC
         RESET_ICS P !RESET

