Pinlist

Exported from boardEagle.brd at 20/08/2022 18:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        3.3V
         2        GND

C3       1        V_USB
         2        GND

C4       1        V_BATT
         2        GND

C5       1        N$16
         2        GND

C6       1        N$18
         2        GND

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      1        3.3V
         2        GND

C13      1        3.3V
         2        GND

C14      1        3.3V
         2        GND

C15      1        !RESET
         2        GND

C16      1        32KHZ_IN
         2        GND

C17      1        32KHZ_OUT
         2        GND

C18      1        OSC_IN
         2        GND

C19      1        OSC_OUT
         2        GND

C20      1        3.3V
         2        GND

D1       A        V_BATT
         C        VIN

D2       A        V_USB
         C        VIN

D3       A        N$7
         C        GND

D4       A        V_USB
         C        N$14

D5       A        N$1
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       A5       N$9
         A6       N$3
         A7       N$6
         A8                *** unconnected ***
         B5       N$10
         B6       N$3
         B7       N$6
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    GND
         SHLD2    GND
         SHLD3    GND
         SHLD4    GND
         VBUS1    V_USB
         VBUS2    V_USB

J2       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        SDA
         2        SCL
         3        D5
         4        D6
         5        D9
         6        D10
         7        D11
         8        D12
         9        D13
         10       V_USB
         11       EN
         12       V_BATT

J5       1        BOOT0
         2        D1/TX
         3        D0/RX
         4        CIPO
         5        COPI
         6        SCK
         7        A5
         8        A4
         9        A3
         10       A2
         11       A1
         12       A0
         13       GND
         14                *** unconnected ***
         15       3.3V
         16       !RESET

J6       1        3.3V
         2        SWDIO
         3        GND
         4        SWCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET

J7       CD1      GND
         CD2               *** unconnected ***
         GND      GND
         VCC      3.3V
         DAT1     SDIO_D1
         DAT2     SDIO_D2
         GND1     GND
         GND3     GND
         SCLK     SDIO_CLK
         DI/CMD   SDIO_CMD
         CS/DAT3  SDIO_D3
         DO/DAT0  SDIO_D0

LOGO1   
LOGO2   
LOGO3   
PWR      1        N$2
         2        3.3V

R1       1        GND
         2        N$10

R2       1        GND
         2        N$9

R3       1        EN
         2        VIN

R4       1        N$7
         2        N$2

R5       1        N$15
         2        N$14

R6       1        GND
         2        N$8

R7       1        GND
         2        BOOT0

R8       1        !RESET
         2        3.3V

R9       1        N$3
         2        D+

R10      1        N$6
         2        D-

R11      1        FLASH_!CS
         2        3.3V

R12      1        N$1
         2        D13

S1       1        BOOT0
         2        BOOT0
         3        3.3V
         4        3.3V

S2       1        !RESET
         2        !RESET
         3        GND
         4        GND

TP1      P$1      SWDIO

TP2      P$1      SWCLK

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$23    
U$24    
U$25    
U$26    
U$27    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U1       1        N$15
         2        GND
         3        V_BATT
         4        V_USB
         5        N$8

U2       1        VIN
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U3       1        FLASH_!CS
         2        FLASH_SDO
         3        3.3V
         4        GND
         5        FLASH_SDI
         6        FLASH_SCK
         7        3.3V
         8        3.3V

U4       1        VB
         2                 *** unconnected ***
         3        32KHZ_IN
         4        32KHZ_OUT
         5        OSC_IN
         6        OSC_OUT
         7        !RESET
         8                 *** unconnected ***
         9        D13
         10       D12
         11       D11
         12       GND
         13       3.3V
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19       3.3V
         20       A0
         21       A1
         22       A2
         23       A3
         24       A4
         25       A5
         26                *** unconnected ***
         27                *** unconnected ***
         28       GND
         29       D1/TX
         30       D0/RX
         31       N$16
         32       3.3V
         33                *** unconnected ***
         34       SCK
         35       CIPO
         36       COPI
         37       D6
         38       D5
         39       SDIO_D0
         40       SDIO_D1
         41                *** unconnected ***
         42       3.3V
         43       3.3V
         44       D-
         45       D+
         46       SWDIO
         47       N$18
         48       3.3V
         49       SWCLK
         50       FLASH_!CS
         51       SDIO_D2
         52       SDIO_D3
         53       SDIO_CLK
         54       SDIO_CMD
         55       FLASH_SCK
         56       FLASH_SDO
         57       FLASH_SDI
         58       SCL
         59       SDA
         60       BOOT0
         61       D9
         62       D10
         63       GND
         64       3.3V

VB       P$1      VB

Y1       P$1      32KHZ_IN
         P$2      32KHZ_OUT

Y2       1        OSC_IN
         2                 *** unconnected ***
         3        OSC_OUT
         4                 *** unconnected ***

