### Module positions - created on Tue Nov  8 18:03:21 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                             PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                 -119.9261   -99.1616  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                 -177.0761  -110.7186  180.0000  bottom
J7        MICRO-SD                    MICRO-SD-SOCKET                -157.6451   -99.5426   90.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1         -137.5791  -105.0036   90.0000  bottom
LOGO3     OSHW-LOGOS                  OSHW-LOGO-S                    -123.1011  -105.0036   90.0000  bottom
PWR0                                  SMT-JUMPER_2_NC_TRACE_NO-SILK  -147.2311  -110.5916  -90.0000  bottom
TP1                                   PAD.03X.03                     -151.0411  -101.1936  180.0000  bottom
TP2                                   PAD.03X.03                     -151.0411  -103.7336  180.0000  bottom
U$1                                   D53                            -166.2811   -98.6536   90.0000  bottom
U$7                                   ##RESET##0                     -133.2611  -114.7826   90.0000  bottom
U$8                                   #3V3#0                         -135.8011  -114.7826   90.0000  bottom
U$9                                   #NC#0                          -138.3411  -114.7826   90.0000  bottom
U$10                                  #GND#0                         -140.8811  -114.7826   90.0000  bottom
U$11                                  #A0#0                          -143.4211  -114.7826   90.0000  bottom
U$12                                  #A1#0                          -145.9611  -114.7826   90.0000  bottom
U$13                                  #A2#0                          -148.5011  -114.7826   90.0000  bottom
U$14                                  #A3#0                          -151.0411  -114.7826   90.0000  bottom
U$15                                  #A4#0                          -153.5811  -114.7826   90.0000  bottom
U$16                                  #A5#0                          -156.1211  -114.7826   90.0000  bottom
U$23                                  D62                            -163.7411   -98.6536   90.0000  bottom
U$24                                  D91                            -161.2011   -98.6536   90.0000  bottom
U$25                                  D100                           -158.6611   -99.2886   90.0000  bottom
U$26                                  SCL4                           -168.8211   -99.5426   90.0000  bottom
U$27                                  SDA5                           -171.3611   -99.7966   90.0000  bottom
U$29                                  #D11#0                         -156.1211   -95.2246   90.0000  bottom
U$30                                  #D12#0                         -153.5811   -95.2246   90.0000  bottom
U$31                                  #D13#0                         -151.0411   -95.2246   90.0000  bottom
U$32                                  #VUSB#0                        -148.5011   -95.2246   90.0000  bottom
U$33                                  #EN#0                          -145.9611   -95.2246   90.0000  bottom
U$34                                  #VBAT#0                        -143.4211   -95.2246   90.0000  bottom
U$58                                  PWR0                           -147.2311  -108.9406  180.0000  bottom
U$62                                  STM320                         -130.2131  -105.0036   90.0000  bottom
U$63                                  THING_PLUS0                    -127.2921  -105.0036   90.0000  bottom
U$64                                  STM32F405RG0                   -155.2321  -105.0036   90.0000  bottom
VB0                                   PAD.03X.03                     -153.8351  -101.1936  180.0000  bottom
## End
