Partlist

Exported from boardEagle.brd at 17/08/2022 22:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package               Library             Position (inch)       Orientation

C1       0.1uF             0603-CAP              SparkFun-Capacitors (0.3 0.4375)          R0
C2       0.1uF             0603-CAP              SparkFun-Capacitors (0.15 0.2)            R270
C3       10uF              EIA3216               SparkFun-Capacitors (0.1 0.325)           R0
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL        SparkFun-Aesthetics (0.5625 0.425)        R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL        SparkFun-Aesthetics (0.0375 0.1)          R0
JP1                        1X05_ROUNDONLY_NOSILK mike-temp           (0.1 0.05)            R0
R1       4.7K              0603-RES              SparkFun-Passives   (0.55 0.2)            R90
R2       4.7K              0603-RES              SparkFun-Passives   (0.45 0.2)            R90
SJ1                        SJ_3_PASTE1&2&3       mike-temp           (0.5 0.325)           R0
SJ2                        SJ_2S                 mike-temp           (0.05 0.18125)        R0
U1       BMP180            BMP180                SparkFun-Sensors    (0.3 0.3)             R0
