Pinlist

Exported from boardEagle.brd at 17/08/2022 22:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDDIO
         2        GND

C3       A        VDD
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        VDDIO
         2        VDD
         3        GND
         4        SCL
         5        SDA

LOGO1   
LOGO2   
R1       1        SDA
         2        N$1

R2       1        SCL
         2        N$2

SJ1      1        N$2
         2        VDDIO
         3        N$1

SJ2      1        VDD
         2        VDDIO

STANDOFF1
STANDOFF2
U1       1                 *** unconnected ***
         2        VDD
         3        VDDIO
         4                 *** unconnected ***
         5        SCL
         6        SDA
         7        GND

