### Module positions - created on Sun Nov  6 06:43:22 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                Package                     PosX       PosY       Rot  Side
C1         0.1uF              0603-CAP                148.5011  -101.5111    0.0000  top
C2         0.1uF              0603-CAP                144.6911  -107.5436  -90.0000  top
C3         10uF               EIA3216                 143.4211  -104.3686    0.0000  top
FID1       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL          155.1686  -101.8286    0.0000  top
FID2       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL          141.8336  -110.0836    0.0000  top
FRAME1     FRAME-LETTER       CREATIVE_COMMONS        115.4811  -122.7836    0.0000  top
JP1                           1X05_ROUNDONLY_NOSILK   143.4211  -111.3536    0.0000  top
R1         4.7K               0603-RES                154.8511  -107.5436   90.0000  top
R2         4.7K               0603-RES                152.3111  -107.5436   90.0000  top
SJ1                           SJ_3_PASTE1&2&3         153.5811  -104.3686    0.0000  top
SJ2                           SJ_2S                   142.1511  -108.0198    0.0000  top
STANDOFF1  STAND-OFF          STAND-OFF               153.5811   -99.9236    0.0000  top
STANDOFF2  STAND-OFF          STAND-OFF               143.4211   -99.9236    0.0000  top
U1         BMP180             BMP180                  148.5011  -105.0036    0.0000  top
## End
