Partlist

Exported from boardEagle.brd at 08/08/2022 01:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package              Library        Position (inch)       Orientation

C1       10uF                  0805-NO              microbuilder   (0.7075 0.2875)       R270
C2       10uF                  0805-NO              microbuilder   (1.625 0.2675)        R90
C3       10uF                  0805-NO              microbuilder   (1.4225 0.6775)       R0
C4       1uF                   0603-NO              microbuilder   (0.9675 0.3175)       R270
C9       1uF                   0603-NO              microbuilder   (0.45 0.395)          R90
C13      1uF                   0603-NO              microbuilder   (0.505 0.395)         R90
C15      10uF                  0805-NO              microbuilder   (0.25 0.315)          R270
D1       MBR120                SOD-123              microbuilder   (0.81 0.6)            R90
D2       MBR120                SOD-123              microbuilder   (0.61 0.6)            R90
EN_PINS                        1X02_ROUND           microbuilder   (0.1 0.62)            R180
FID1     FIDUCIAL_1MM          FIDUCIAL_1MM         microbuilder   (1.95 0.71)           R0
FID3     FIDUCIAL_1MM          FIDUCIAL_1MM         microbuilder   (0.08 0.31)           R0
IC2      74AHCT1G125DBV        SOT23-5              74xx-little-us (1.585 0.645)         R270
IC4      LIS3DH                LGA16_3X3MM          microbuilder   (0.92 0.45)           R270
JP1                            1X12_ROUND           microbuilder   (1.2 0.75)            R0
JP2                            1X02_ROUND           microbuilder   (1.55 0.45)           R270
JP4                            1X16_ROUND           microbuilder   (1 0.15)              R180
JP5                            1X04_ROUND           microbuilder   (1.33 0.45)           R270
MS1      FEATHERWING           FEATHERWING          microbuilder   (0 0)                 R0
NEO      JST PH 3              JSTPH3               microbuilder   (1.82 0.45)           R270
Q2       DMG3406               SOT23-WIDE           microbuilder   (0.705 0.44)          R90
Q3       DMG3415U-7            SOT23-WIDE           microbuilder   (0.71 0.63)           R0
Q4       DMG3406               SOT23-WIDE           microbuilder   (1.13 0.315)          R270
Q5       DMG3406               SOT23-WIDE           microbuilder   (1.13 0.455)          R270
Q6       DMG3406               SOT23-WIDE           microbuilder   (1.13 0.595)          R270
R1       100k                  0603-NO              microbuilder   (0.71 0.535)          R0
R2       10K                   0603-NO              microbuilder   (0.92 0.645)          R270
R3       10K                   0603-NO              microbuilder   (0.87 0.645)          R270
R4       100k                  0603-NO              microbuilder   (1.035 0.325)         R270
R5       100k                  0603-NO              microbuilder   (1.035 0.455)         R270
R6       100k                  0603-NO              microbuilder   (1.035 0.595)         R270
R7       3o                    _1206                microbuilder   (1.24 0.62)           R270
R8       1.75o                 _1206                microbuilder   (1.24 0.45)           R270
R9       1.75o                 _1206                microbuilder   (1.24 0.275)          R90
R11      100K                  0603-NO              microbuilder   (0.515 0.49)          R180
R12      100                   0603-NO              microbuilder   (0.45 0.275)          R270
R13      100                   0603-NO              microbuilder   (0.505 0.275)         R270
SW1      KMR2                  BTN_KMR2_4.6X2.8     microbuilder   (0.08 0.31)           R90
U$1      CON_MOLEX_2P          53398-0271           microbuilder   (0.385 0.67)          R0
U5       PAM8302AASCR          MSOP8_0.65MM         microbuilder   (0.355 0.33)          R0
VR2      10K trim              TRIMPOT_BOURNS_3303W microbuilder   (0.6 0.295)           R0
X6       CON_JST_PH_2PIN_MTPH2 JSTPH2               microbuilder   (0.385 0.705)         R0
