Pinlist

Exported from boardEagle.brd at 08/08/2022 01:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        V+
         2        GND

C2       1        V+
         2        GND

C3       1        V+
         2        GND

C4       1        +3V3
         2        GND

C9       1        N$21
         2        GND

C13      1        N$22
         2        N$23

C15      1        V+
         2        GND

D1       A        VBUS
         C        N$139

D2       A        VBAT
         C        N$139

EN_PINS  1        ENABLE
         2        GND

FID1     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC2      1        GND
         2        NEOPIXEL
         3        GND
         4        NEOPIX_OUT
         5        V+

IC4      1        +3V3
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SCL
         5        GND
         6        SDA
         7        GND
         8        +3V3
         9                 *** unconnected ***
         10       GND
         11       IRQ
         12       GND
         13       +3V3
         14       +3V3
         15       +3V3
         16       +3V3

JP1      1        VBAT
         2        ENABLE
         3        VBUS
         4        BLUE
         5        GREEN
         6        RED
         7        POWER
         8        SWITCH
         9        IRQ
         10       NEOPIXEL
         11       SCL
         12       SDA

JP2      1        SWITCH
         2        GND

JP4      1        G
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        A5
         8        A4
         9        A3
         10       A2
         11       A1
         12       A0
         13       GND
         14       AREF
         15       +3V3
         16       RESET

JP5      1        V+
         2        N$7
         3        N$2
         4        N$3

MS1      1        RESET
         2        +3V3
         3        AREF
         4        GND
         5        A0
         6        A1
         7        A2
         8        A3
         9        A4
         10       A5
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       NEOPIXEL
         20       IRQ
         21       SWITCH
         22       POWER
         23       RED
         24       GREEN
         25       BLUE
         26       VBUS
         27       ENABLE
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

NEO      1        GND
         2        V+
         3        NEOPIX_OUT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

Q2       1        POWER
         2        GND
         3        !ENABLE

Q3       1        !ENABLE
         2        N$139
         3        V+

Q4       1        BLUE
         2        GND
         3        N$4

Q5       1        GREEN
         2        GND
         3        N$6

Q6       1        RED
         2        GND
         3        N$1

R1       1        !ENABLE
         2        N$139

R2       1        +3V3
         2        SCL

R3       1        +3V3
         2        SDA

R4       1        BLUE
         2        GND

R5       1        GREEN
         2        GND

R6       1        RED
         2        GND

R7       1        N$1
         2        N$7

R8       1        N$6
         2        N$2

R9       1        N$4
         2        N$3

R11      1        POWER
         2        GND

R12      1        N$21
         2        N$19

R13      1        N$22
         2        N$20

SW1      A        GND
         B        RESET
         A'       GND
         B'       RESET

U$1      1        SPKR+
         2        SPKR-
         M1                *** unconnected ***
         M2                *** unconnected ***

U$6     
U$14    
U$15    
U5       1        V+
         2                 *** unconnected ***
         3        N$20
         4        N$19
         5        SPKR+
         6        V+
         7        GND
         8        SPKR-

VR2      1        GND
         2        N$23
         3        A0

X6       1        SPKR-
         2        SPKR+
         NC1               *** unconnected ***
         NC2               *** unconnected ***

