Pinlist

Exported from boardEagle.brd at 17/08/2022 19:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        5V
         C        GND

C2       A        3.3V
         C        GND

C3       1        3.3V
         2        GND

C4       1        GND
         2        3.3V

C5       1        3V-GPS
         2        GND

C6       A        3V-GPS
         C        GND

C7       1        GND
         2        3V-GPS

C8       1        1.8V-GPS
         2        GND

C9       1        N$4
         2        GND

C10      1        GND
         2        1.8V-GPS

C11      1        N$26
         2        GND

C12      A        1.8V-GPS
         C        GND

C13      1        3V-PIC
         2        GND

C14      A        3V-PIC
         C        GND

C15      1        GND
         2        3V-PIC

C16      1        N$1
         2        GND

JP2      1        GND
         2        1.8V-GPS
         3        3V-PIC
         4        3V-GPS
         5        3.3V

JP8      1        GND
         2        SPOT-RX-5V
         3        SPOT-TX-3V
         4        PWRCTL
         5        !ON-5V
         6        5V

JP10     1                 *** unconnected ***

JP11     1                 *** unconnected ***

LED1     A        N$38
         C        GND

LED2     A        N$5
         C        GND

LED3     A        N$6
         C        GND

R1       1        N$38
         2        3.3V

R2       1        GND
         2        PWRCTL

R3       1        N$5
         2        N$3

R4       1        N$6
         2        N$2

SJ1      1        N$7
         2        N$2

SJ2      1        N$8
         2        N$3

U$1     
U$2     
U$3     
U$11    
U1       1        5V
         2        GND
         3        PWRCTL
         4        N$26
         5        3.3V

U2       1        3.3V
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5        1.8V-GPS

U3       1        3.3V
         2        !ON-3V
         3        !ON-5V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        SPOT-RX-3V
         7        SPOT-RX-5V
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***

U4       D+                *** unconnected ***
         D-                *** unconnected ***
         RF4               *** unconnected ***
         SOS               *** unconnected ***
         BATT     3.3V
         VBUS              *** unconnected ***
         VUSB              *** unconnected ***
         3VMSP    3.3V
         3VPIC    3V-PIC
         BT-RX    SPOT-TX-3V
         BT-TX    SPOT-RX-3V
         GND@1    GND
         GND@2    GND
         GND@3    GND
         GND@4    GND
         GND@5    GND
         RSTSW             *** unconnected ***
         3.3V@1   3.3V
         3.3V@2   3.3V
         3.3V@3   3.3V
         3.3V@4   3.3V
         3V-GPS   3V-GPS
         AH-SCL            *** unconnected ***
         AH/SDA            *** unconnected ***
         BT-CTS            *** unconnected ***
         BT-GP5            *** unconnected ***
         BT-RST            *** unconnected ***
         BT-RTS            *** unconnected ***
         ON/OFF   !ON-3V
         AH/P4.3           *** unconnected ***
         PWRCTL1           *** unconnected ***
         PWRCTL2           *** unconnected ***
         PWRCTL3           *** unconnected ***
         PWRCTL4           *** unconnected ***
         PWRCTL5           *** unconnected ***
         1.8V-GPS 1.8V-GPS

U5       5V       5V
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2       SPOT-TX-3V
         D3       SPOT-RX-5V
         D4       !ON-5V
         D5       PWRCTL
         D6                *** unconnected ***
         D7                *** unconnected ***
         D8       N$7
         D9       N$8
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10               *** unconnected ***
         D11               *** unconnected ***
         D12               *** unconnected ***
         D13               *** unconnected ***
         RES               *** unconnected ***
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

U6       1        5V
         2        GND
         3        PWRCTL
         4        N$4
         5        3V-GPS

U7       1        5V
         2        GND
         3        PWRCTL
         4        N$1
         5        3V-PIC

