Pinlist

Exported from boardEagle.brd at 20/08/2022 02:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        ENCODER_B
         2        GND

C2       1        3.3V
         2        GND

C3       1        ENCODER_A
         2        GND

D1       A        N$3
         C        GND

FRAME1  
INT      1        INT_R
         2        3.3V

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        !INT

J7       1        BLUE
         2        3.3V
         3        SCL
         4        SDA
         5        !RST
         6        GND

J10      1        !RST

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7      1        GND
         2        ADR

JP9      1        SCL_PU1
         2        3.3V
         3        SDA_PU1

JP11    
JP13    
LOGO1   
LOGO2   
LOGO3   
R1       1        GND
         2        SWITCH

R2       1        SCL
         2        SCL_PU1

R3       1        N$3
         2        3.3V

R4       1        A
         2        3.3V

R5       1        A
         2        ENCODER_A

R6       1        SDA
         2        SDA_PU1

R7       1        3.3V
         2        B

R8       1        !RST
         2        3.3V

R9       1        ENCODER_B
         2        B

R10      1        GND
         2        BLUE_RAW

R11      1        !INT
         2        INT_R

R12      1        RED_RAW
         2        RED

R13      1        GREEN_RAW
         2        GREEN

R14      1        BLUE_RAW
         2        BLUE

SW1      1        RED_RAW
         2        GREEN_RAW
         3        SWITCH
         4        BLUE_RAW
         5        3.3V
         A        A
         B        B
         C        GND
         M1                *** unconnected ***
         M2                *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$11    
U$12    
U$14    
U$16    
U$17    
U$18    
U$21    
U$22    
U$26    
U$27    
U$47    
U4       1        3.3V
         2        ENCODER_A
         3        ADR
         4        !RST
         5        RED
         6        GREEN
         7        SDA
         8        BLUE
         9        SCL
         10       SWITCH
         11       ENCODER_B
         12                *** unconnected ***
         13       !INT
         14       GND

