### Module positions - created on Mon Nov  7 08:55:32 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
INT0                                  SMT-JUMPER_2_NC_TRACE_SILK    -161.2011  -111.3536    0.0000  bottom
JP1       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                -134.0231   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL                -162.8521  -116.8146  180.0000  bottom
JP7       ADR                         SMT-JUMPER_2_NO_SILK          -161.2011   -99.9236  180.0000  bottom
JP9                                   SMT-JUMPER_3_2-NC_TRACE_SILK  -136.6901  -111.3536  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI                -158.0261  -115.7986  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1        -148.5011   -96.6216  180.0000  bottom
SW1       Rotary_Encoder              ENCODER_LED_3_KIT             -148.5011  -105.0036  -90.0000  bottom
U$1                                   QWIIC1                        -163.3601  -104.1146  180.0000  bottom
U$2                                   INT0                          -162.8521  -109.4486  180.0000  bottom
U$3                                   GND1                          -142.1511  -116.0526   90.0000  bottom
U$4                                   3#3V2                         -144.6911  -116.0526   90.0000  bottom
U$5                                   SDA8                          -147.2311  -116.0526   90.0000  bottom
U$6                                   SCL9                          -149.7711  -116.0526   90.0000  bottom
U$8                                   I_SUPER2_C-()-03              -138.0871  -109.4486  180.0000  bottom
U$11                                  INT#-[_                       -152.3111  -116.1796   90.0000  bottom
U$12                                  TWIST2                        -163.3601  -105.8926  180.0000  bottom
U$16                                  RST#-[_                       -154.8511  -116.1796   90.0000  bottom
U$18                                  ADR-()-03                     -162.9791   -98.0186  180.0000  bottom
U$47                                  QWIIC-LOGO-MEDIUM             -137.0711  -105.0036  180.0000  bottom
## End
