Pinlist

Exported from boardEagle.brd at 05/08/2022 21:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      P$1      N$4
         P$2      N$3
         P$3      N$2
         P$4      N$1

JP2      P$1      N$8
         P$2      N$7
         P$3      N$6
         P$4      N$5

U$1      P$1      N$1
         P$2      N$2
         P$3      N$3
         P$4      N$4
         P$5      N$5
         P$6      N$6
         P$7      N$7
         P$8      N$8

U$2      1        N$8
         2        N$7
         3        N$6
         4        N$5
         5        N$4
         6        N$3
         7        N$2
         8        N$1

U$3     
U$4     
