Partlist

Exported from boardEagle.brd at 20/08/2022 02:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library               Position (inch)       Orientation

C1       1.0uF             0603                         SparkFun-Capacitors   (0.69 0.9)            R90
C2       1.0uF             0603                         SparkFun-Capacitors   (0.375 0.9)           R270
C3       1.0uF             0603                         SparkFun-Capacitors   (0.505 0.45)          R90
C4       2.2uF             0603                         SparkFun-Capacitors   (0.27 0.45)           R90
D1       IR-LED            LTE-302                      SparkFun-LED          (0.675 0.26)          R0
D2       GREEN             LED-0603                     SparkFun-LED          (0.5 0.9)             R270
D3       250mA/100V        SOD-323                      SparkFun-DiscreteSemi (0.5 0.6)             R270
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.975 1.26)          R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.105 0.3)           R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.125 0.25)          MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.975 1.26)          MR0
J1                         1X06_NO_SILK                 SparkFun-Connectors   (0.05 0.75)           R270
J2                         1X08_NO_SILK                 SparkFun-Connectors   (0.95 0.25)           R90
JP1      Deep-Sleep        SMT-JUMPER_2_NO_NO-SILK      SparkFun-Jumpers      (0.915 1.05)          MR0
Q1       600mA/40V         SOT23-3                      SparkFun-DiscreteSemi (0.685 0.45)          R180
R1       10k               0603                         SparkFun-Resistors    (0.3 0.55)            R180
R2       10k               0603                         SparkFun-Resistors    (0.31 0.9)            R90
R3       1k                0603                         SparkFun-Resistors    (0.56 0.9)            R270
R4       10k               0603                         SparkFun-Resistors    (0.625 0.9)           R90
R5       1k                0603                         SparkFun-Resistors    (0.675 0.55)          R0
R6       20                0603                         SparkFun-Resistors    (0.685 0.345)         R0
R7       1k                0603                         SparkFun-Resistors    (0.585 0.45)          R90
R8       10k               0603                         SparkFun-Resistors    (0.44 0.9)            R90
S1       GPIO0             TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.675 0.645)         R0
S2       RESET             TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.325 0.645)         R0
U1       ESP-12S           ESP-12S                      SparkFun-RF           (0.5 0.8)             MR0
U2       38kHz             TSOP382                      SparkFun-Sensors      (0.375 0.26)          R0
U3       3.3V              SOT23-5                      SparkFun-IC-Power     (0.385 0.45)          R90
