Partlist

Exported from boardEagle.brd at 18/08/2022 09:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package           Library                    Position (inch)       Orientation

BAT1     AA                   BATTERY-AA-KIT    SparkFun-Electromechanical (0.45 1.35)           R270
BAT2     AA                   BATTERY-AA-KIT    SparkFun-Electromechanical (2.55 1.35)           R90
C1       0.1uF                CAP-PTH-SMALL-KIT SparkFun-Capacitors        (2.4 2.55)            R180
C2       0.1uF                CAP-PTH-SMALL-KIT SparkFun-Capacitors        (0.9 1.65)            R180
JP1      Serial               1X06-NOSILK       unclepetes                 (0.05 2.25)           MR270
JP3                           2X3-NS            SparkFun                   (2.05 1.55)           MR90
JP4      M09                  1X09              SparkFun-Connectors        (2.95 2.4)            MR270
LED0                          LED5MM-KIT        SparkFun                   (1.5 0.1)             R0
LED1                          LED5MM-KIT        SparkFun                   (1.5 1.25)            MR0
LED2                          LED5MM-KIT        SparkFun                   (1.5 1.5)             R0
LED3                          LED5MM-KIT        SparkFun                   (2.9 1.4)             R90
LED4                          LED5MM-KIT        SparkFun                   (1.5 2.6)             R0
LED5                          LED5MM-KIT        SparkFun                   (0.1 1.4)             R90
R1       10K                  AXIAL-0.3-KIT     SparkFun-Resistors         (0.6 2.55)            R0
R2       100                  AXIAL-0.3-KIT     Testing                    (2.1 0.5)             R90
R3       330                  AXIAL-0.3-KIT     Testing                    (1.4 0.95)            R180
R4       330                  AXIAL-0.3-KIT     Testing                    (1.4 1.05)            R180
R5       330                  AXIAL-0.3-KIT     Testing                    (1.4 0.85)            R180
S1       Power                SWITCH-SPDT_KIT   SparkFun-Electromechanical (0.95 0.1)            R270
S2                            SWITCH-SPDT_KIT   SparkFun-Electromechanical (2.05 0.1)            R270
SG1      BUZZER               BUZZER-12MM-KIT   SparkFun-Electromechanical (1 1.3)               R180
SJ1                           SJ_3              SparkFun-Passives          (1.35 0.1)            MR90
SJ2                           SJ_3              SparkFun-Passives          (1.65 0.1)            MR270
SJ3                           SJ_3              SparkFun-Passives          (1.1 1.5)             MR270
SJ4                           SJ_3              SparkFun-Passives          (1.2 1.5)             MR90
SJ5                           SJ_3              SparkFun-Passives          (1.79 1.5)            MR90
SJ6                           SJ_3              SparkFun-Passives          (1.685 1.5)           MR270
SJ7                           SJ_3              SparkFun-Passives          (2.9 1.2)             MR180
SJ8                           SJ_3              SparkFun-Passives          (2.9 1.1)             MR0
SJ9                           SJ_3              SparkFun-Passives          (1.8 2.6)             MR90
SJ10                          SJ_3              SparkFun-Passives          (1.7 2.6)             MR270
SJ11                          SJ_3              SparkFun-Passives          (0.1 1.25)            MR180
SJ12                          SJ_3              SparkFun-Passives          (0.1 1.15)            MR0
U$4      TILT_SENSORV5        TILT_SENSOR_V5    Testing                    (1.65 0.5)            R45
U$5      TILT_SENSORV5        TILT_SENSOR_V5    Testing                    (1.05 0.5)            R315
U$6      TILT_SENSORV5        TILT_SENSOR_V5    Testing                    (1.95 1)              R135
U$7      AVR-MEGA8-P-KEYED-14 DIL28-3_KEYED-14  Testing                    (1.5 2.025)           R0
