### Module positions - created on Sun Nov 20 08:15:19 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
FD1       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO    -126.9111   -86.5886  180.0000  bottom
FD2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO    -170.0911  -123.4186  180.0000  bottom
U$6                          #BUSY1            -132.7531   -92.3036  180.0000  bottom
U$13                         VCC1              -132.4991  -117.7036  180.0000  bottom
U$20                         #RST2             -131.9911   -94.8436  180.0000  bottom
U$24                         MISO3             -133.1341   -97.3836  180.0000  bottom
U$25                         MOSI4             -133.2611   -99.9236  180.0000  bottom
U$26                         SCK5              -132.2451  -102.4636  180.0000  bottom
U$27                         SD#CS6            -132.7531  -105.0036  180.0000  bottom
U$28                         SR#CS7            -132.7531  -107.5436  180.0000  bottom
U$29                         D#CS8             -132.1181  -110.0836  180.0000  bottom
U$30                         D##C9             -132.1181  -112.6236  180.0000  bottom
U$31                         GND11             -132.6261  -115.1636  180.0000  bottom
## End
