Pinlist

Exported from boardEagle.brd at 08/08/2022 09:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP3      1        GND
         2        N$4
         3        N$3
         4        N$6
         5        N$9
         6        +3V3

JP4      1        GND
         2        N$5
         3        N$1
         4        N$8
         5        N$2
         6        +5V

Q1       1        +3V3
         2        N$9
         3        N$2

Q2       1        +3V3
         2        N$6
         3        N$8

Q3       1        +3V3
         2        N$3
         3        N$1

Q4       1        +3V3
         2        N$4
         3        N$5

R1       1        N$9
         2        +3V3

R2       1        N$2
         2        +5V

R3       1        +5V
         2        N$8

R4       1        +3V3
         2        N$6

R5       1        +3V3
         2        N$3

R6       1        +5V
         2        N$1

R7       1        +5V
         2        N$5

R8       1        +3V3
         2        N$4

U$1     
