### Module positions - created on Wed Nov  2 03:13:43 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
JP6                    1X12              -156.1211   -92.3036  -90.0000  bottom
JP7                    1X12              -140.8811  -120.2436   90.0000  bottom
U$3       OSHW-LOGOS   OSHW-LOGO-S       -143.6751  -105.0036   90.0000  bottom
U$11      LOGO-SFENEW  SFE-NEW-WEBLOGO   -146.7231  -114.7826   90.0000  bottom
## End
