Pinlist

Exported from boardEagle.brd at 07/08/2022 17:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        N$2
         2        GND

C3       1        5.0V
         2        GND

C4       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

LED1     A        N$4
         C        N$5

LED2     A        N$1
         C        N$6

LED3     A        N$3
         C        GND

LED4     A        N$12
         C        GND

R1       1        5.0V
         2        N$4

R2       1        5.0V
         2        N$1

R3       1        N$3
         2        N$10

R4       1        N$7
         2        GND

R5       1        SWCLK
         2        GND

R6       1        3.3V
         2        BOOTLOADER

R7       1        N$12
         2        N$11

SW1      A        BOOTLOADER
         B        GND
         A'       BOOTLOADER
         B'       GND

SW2      O1       3.3V
         O2                *** unconnected ***
         P1       MODE
         P2                *** unconnected ***
         S1       GND
         S2                *** unconnected ***

U$22    
U$27    
U1       1        GND
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        N$13
         10       N$14
         11                *** unconnected ***
         12                *** unconnected ***
         13       GND
         14       3.3V
         15       DCC
         16       GND
         17                *** unconnected ***
         18       MODE
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24       BOOTLOADER
         25       GND
         26       RTS
         27       TXD
         28       CTS
         29       RXD
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35       SWDIO
         36       SWCLK
         37                *** unconnected ***
         38       N$10
         39       N$11
         40                *** unconnected ***
         41       N$2
         42       GND

U2       P$1      TXD
         P$2               *** unconnected ***
         P$3      GND
         P$4               *** unconnected ***
         P$5               *** unconnected ***
         P$6      RTS
         P$7      N$5
         P$8      N$8
         P$9      N$9
         P$10     3.3V
         P$11     3.3V
         P$12     5.0V
         P$13     GND
         P$14     N$6
         P$15              *** unconnected ***
         P$16     N$7
         P$17     RXD
         P$18              *** unconnected ***
         P$19     CTS
         P$20     3.3V
         P$21     GND

X1       D+       N$8
         D-       N$9
         GND      GND
         MNT1              *** unconnected ***
         MNT2              *** unconnected ***
         VBUS     5.0V

X2       1        3.3V
         2        SWDIO
         3        GND
         4        SWCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***

Y1       1        N$14
         2        N$13
         CYLINDER          *** unconnected ***

