Pinlist

Exported from boardEagle.brd at 08/08/2022 10:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP0      1        GND
         2        3.3V

JP1     
JP2      1        ANT

JP3      1        GPIO2
         2        GPIO_1
         3        GPIO_0

JP4      1        NIRQ
         2        NSEL
         3        SCLK
         4        SDI
         5        SDO

JP5      1        RX_ANT
         2        TX_ANT

RFM22-XXX-S2 1        ANT
         2        GND
         3        RX_ANT
         4        TX_ANT
         5        3.3V
         6        GPIO_0
         7        GPIO_1
         8        GPIO2
         9        GND
         10       SDO
         11       SDI
         12       SCLK
         13       NSEL
         14       NIRQ
         15       GND
         16       GND

U$1     
