Pinlist

Exported from boardEagle.brd at 19/08/2022 10:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        VCC
         2        GND

D1       1        VCC
         2        DO1
         3        GND
         4        DI1

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        DO1

JP2      1        DO1

JP3      1        GND

JP4      1        VCC

JP5      1        DI1

JP6      1        DI1

LOGO1   
LOGO2   
U$1     
U$8     
