### Module positions - created on Mon Nov  7 00:35:32 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
C2        0.1uF         0603-CAP            148.3741  -100.8126    0.0000  top
D1        WS2812B       WS2812B             148.5011  -105.0036    0.0000  top
FID1      FIDUCIAL1X2   FIDUCIAL-1X2        144.6911   -98.1456    0.0000  top
FID2      FIDUCIAL1X2   FIDUCIAL-1X2        152.3111  -111.8616    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS    121.8311  -130.4036    0.0000  top
JP1       SEWTAP6       PETAL-SMALL-2SIDE   142.1511  -101.1936  -125.0000  top
JP2       SEWTAP6       PETAL-SMALL-2SIDE   154.8511  -108.8136   56.0000  top
JP3       SEWTAP6       PETAL-SMALL-2SIDE   148.5011  -112.6236    0.0000  top
JP4       SEWTAP6       PETAL-SMALL-2SIDE   148.5011   -97.3836  180.0000  top
JP5       SEWTAP6       PETAL-SMALL-2SIDE   154.8511  -101.1936  123.0000  top
JP6       SEWTAP6       PETAL-SMALL-2SIDE   142.1511  -108.8136  -57.0000  top
U$8       LOGO-LPL      LOGO-L              148.5011  -109.3216    0.0000  top
## End
