Pinlist

Exported from boardEagle.brd at 20/08/2022 02:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        GND
         2        XL1

C4       1        3.3V
         2        GND

C5       1        V_USB
         2        GND

C6       1        V_BATT
         2        GND

C7       1        GND
         2        XL2

C8       1        VIN
         2        GND

C9       1        3.3V
         2        GND

C10      1        P0.10/NFC2
         2        GND

C11      1        P0.09/NFC1
         2        GND

D1       A        N$7
         C        GND

D2       A        V_USB
         C        N$3

D3       A        V_USB
         C        VIN

D4       A        V_BATT
         C        VIN

D6       A        N$10
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        P0.02/AIN0
         2        P0.03/AIN1
         3        P0.31/AIN7
         4        P0.30/AIN6
         5        P0.29/AIN5
         6        P0.28/AIN4
         7        P0.05/AIN3
         8        P0.04/AIN2
         9        3.3V
         10       !RESET
         11       GND
         12       VIN

J3       1        GND
         2        3.3V
         3        P0.08
         4        P0.11
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        SWDIO
         2        SWDCLK

J5       1        P0.15
         2        P0.17

J6       D+       D+_CON
         D-       D-_CON
         ID                *** unconnected ***
         GND      GND
         VBUS     V_USB
         SHIELD   SHIELD
         SHIELD2  SHIELD
         SHIELD3  SHIELD
         SHIELD4  SHIELD
         SHIELD5  SHIELD
         SHIELD6  SHIELD
         SHIELD7  SHIELD
         SHIELD8  SHIELD
         SHIELD9  SHIELD
         SHIELD10 SHIELD

J7       1        P0.10/NFC2
         2        P0.09/NFC1
         3        P0.23
         4        P0.22
         5        P0.21
         6        P0.20
         7        P0.19

J8       1        3.3V
         2        SWDIO
         3        GND
         4        SWDCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET

J9       1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND

J12      1        GND
         2        V_BATT

J13      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND

J14      1        GND
         2        GND

LOGO1   
LOGO2   
R1       1        D+_CON
         2        D+

R2       1        D-_CON
         2        D-

R3       1        N$7
         2        P0.07

R4       1        !RESET
         2        3.3V

R5       1        GND
         2        N$1

R6       1        N$4
         2        N$3

R7       1        P0.13
         2        3.3V

R8       1        P0.08
         2        3.3V

R9       1        P0.11
         2        3.3V

R10      1        N$10
         2        3.3V

S1       1        GND
         2        !RESET

S2       1        GND
         2        VREG_EN
         3        VIN
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

S3       1        GND
         2        P0.13

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U1       1        GND
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        P0.03/AIN1
         10       P0.29/AIN5
         11       P0.02/AIN0
         12       P0.31/AIN7
         13       P0.28/AIN4
         14       P0.30/AIN6
         15       GND
         16                *** unconnected ***
         17       XL1
         18       XL2
         19                *** unconnected ***
         20       P0.04/AIN2
         21       P0.05/AIN3
         22       P0.06
         23       P0.07
         24       P0.08
         25                *** unconnected ***
         26                *** unconnected ***
         27       P0.11
         28       3.3V
         29                *** unconnected ***
         30       3.3V
         31                *** unconnected ***
         32       V_USB
         33       GND
         34       D-
         35       D+
         36                *** unconnected ***
         37       P0.13
         38                *** unconnected ***
         39       P0.15
         40       !RESET
         41       P0.17
         42       P0.19
         43       P0.21
         44       P0.20
         45       P0.23
         46       P0.22
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50                *** unconnected ***
         51       SWDIO
         52       P0.09/NFC1
         53       SWDCLK
         54       P0.10/NFC2
         55       GND
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***

U2       1        N$4
         2        GND
         3        V_BATT
         4        V_USB
         5        N$1

U3       1        VIN
         2        GND
         3        VREG_EN
         4                 *** unconnected ***
         5        3.3V

Y1       P$1      XL2
         P$2      XL1

