Pinlist

Exported from boardEagle.brd at 20/08/2022 21:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        N$53

C2       1        GND
         2        N$54

C7       A        3.3V
         C        GND

C8       1        5V
         2        GND

C9       1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C14      1        5V
         2        GND

F1       1        VBUS
         2        5V

JP2      1        5V
         2        GND
         3        TX
         4        RX

JP3      1        AN0
         2        AN1
         3        AN2
         4        AN3
         5        P0
         6        P1
         7        3.3V
         8        5V
         9        GND

LED1     A        N$6
         C        STAT

LED2     A        N$1
         C        TXLED

LED3     A        N$4
         C        RXLED

Q1       NC1               *** unconnected ***
         NC2               *** unconnected ***
         P$1      N$53
         P$2      N$54

R1       1        5V
         2        N$1

R2       1        N$8
         2        RST

R3       1        5V
         2        N$4

R4       1        N$7
         2        HR

R5       1        5V
         2        N$6

R6       1        VPP
         2        5V

R7       1        OP0
         2        5V

R9       1        GND
         2        3.3V

SJ1      1        USB-TX
         2        TX

SJ2      1        GND
         2        OP0

SJ3      1        GND
         2        OP1

SJ4      1        GND
         2        OP2

SJ5      1        GND
         2        OP3

SJ6      1        GND
         2        OP4

SJ7      1        GND
         2        OP5

SJ8      1        GND
         2        PGC

SJ9      1        GND
         2        PGD

U$1     
U$4      1                 *** unconnected ***

U$8      1                 *** unconnected ***

U$13    
U$15    
U$16    
U$17    
U1       1        3.3V
         2        3.3V
         3        N$54
         4        N$53
         5        N$7
         6                 *** unconnected ***
         7        N$8
         8        3.3V
         9                 *** unconnected ***
         10                *** unconnected ***
         11       GND

U2       1        VPP
         2        AN0
         3        AN1
         4        AN2
         5        AN3
         6        OP0
         7        RST
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11       P0
         12       P1
         13       P2
         14       P3
         15       P4
         16       STAT
         17       RX
         18       TX
         19       GND
         20       5V
         21       HR
         22       OP1
         23       OP2
         24       OP3
         25       OP4
         26       OP5
         27       PGC
         28       PGD

U3       1        USB-TX
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        3.3V
         5        RX
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$5
         16       N$3
         17       3.3V
         18       GND
         19                *** unconnected ***
         20       5V
         21       GND
         22       RXLED
         23       TXLED
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

U10      1                 *** unconnected ***
         2        PGC
         3        PGD
         4        GND
         5        5V
         6        VPP

X1       D+       N$5
         D-       N$3
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

