Pinlist

Exported from boardEagle.brd at 20/08/2022 20:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        CS
         2        DI
         3        VCC
         4        SCK
         5        GND
         6        DO
         7        CD1

U$1     
U1       1                 *** unconnected ***
         2        CS
         3        DI
         4        VCC
         5        SCK
         6        GND
         7        DO
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2      CD1
         GND1     GND
         GND2     GND

