Partlist

Exported from boardEagle.brd at 08/08/2022 04:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       22uF            0805-NO                 microbuilder (0.135 0.19)          R0
C2       22uF            0805-NO                 microbuilder (0.285 0.25)          R270
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.07 0.615)          R0
IC1      MPM3610         MPM3610                 microbuilder (0.135 0.3)           R270
JP1                      1X04_ROUND              microbuilder (0.2 0.1)             R180
R1       75K             0603-NO                 microbuilder (0.31 0.345)          R180
R2       75K             0603-NO                 microbuilder (0.27 0.425)          R180
R3       24K             0603-NO                 microbuilder (0.15 0.425)          R180
U$9      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.2 0.575)           R0
