Pinlist

Exported from boardEagle.brd at 08/08/2022 04:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

FID1     1                 *** unconnected ***

IC1      1        FB
         2        VCC
         3        GND
         4        SW
         5        SW
         6        SW
         7        3.3V
         8        3.3V
         9        3.3V
         10                *** unconnected ***
         11                *** unconnected ***
         12       GND
         13       GND
         14       GND
         15                *** unconnected ***
         16       VIN
         17       EN
         18                *** unconnected ***

JP1      1        EN
         2        VIN
         3        3.3V
         4        GND

R1       1        VIN
         2        EN

R2       1        3.3V
         2        FB

R3       1        FB
         2        GND

U$9      P$1               *** unconnected ***

U$10    
U$11    
