Pinlist

Exported from boardEagle.brd at 15/10/2022 22:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       +        VUSB
         -        GND

C2       1        GND
         2        3V3

C3       1        GND
         2        3V3

C4       1        GND
         2        3V3

C5       1        GND
         2        3V3

C6       1        GND
         2        3V3

C7       1        GND
         2        3V3

C8       1        GND
         2        3V3

C9       1        GND
         2        3V3

C10      1        3V3
         2        GND

C11      1        GND
         2        3V3

C12      1        GND
         2        3V3

C13      1        GND
         2        3V3

C14      1        GND
         2        RST

C15      1        GND
         2        3V3

C16      1        GND
         2        N$9

C17      +        3V3
         -        GND

C18      1        GND
         2        N$8

C19      1        GND
         2        3V3

C20      1        3V3
         2        GND

C21      1        GND
         2        3V3

C22      1        GND
         2        3V3

C23      1        GND
         2        1V2

C24      1        GND
         2        3V3

C25      1        GND
         2        3V3

C26      1        GND
         2        1V2

C27      1        1V2
         2        GND

C28      1        GND
         2        3V3

C29      1        GND
         2        3V3

C30      1        GND
         2        3V3

C31      1        GND
         2        1V2

C32      1        GND
         2        3V3

C33      1        GND
         2        1V2

C34      1        GND
         2        3V3

C35      1        GND
         2        1V2

C36      1        3V3
         2        GND

C37      1        SWV33
         2        GND

C38      1        1V2
         2        GND

C39      1        3V3
         2        GND

C40      1        3V3
         2        GND

C41      1        3V3
         2        GND

C42      1        3V3
         2        GND

C43      1        3V3
         2        GND

C44      1        SWV50
         2        GND

C45      1        GND
         2        VPUN

C46      1        GND
         2        VPUN

C47      1        GND
         2        VPUN

C48      1        GND
         2        VPUN

C49      1        GND
         2        VPUN

C50      1        3V3
         2        GND

C51      1        VUSB
         2        GND

C52      1        3V3
         2        GND

C53      1        VUSB
         2        GND

C54      1        3V3
         2        GND

CONN1    P1       EXVUSB
         P2       D-
         P3       D+
         P4                *** unconnected ***
         P5       GND
         BODY@1   GND
         BODY@2   GND
         BODY@3   GND
         BODY@4   GND
         BODY@5   GND
         BODY@6   GND
         BODY@7   GND
         BODY@8   GND
         BODY@9   GND
         BODY@10  GND

IC1      1        SRAM0_CS
         2        SRAM0_SIO1
         3        SRAM0_SIO2
         4        GND
         5        SRAM0_SIO0
         6        SRAM0_CLOCK
         7        SRAM0_SIO3
         8        3V3

IC2      1        SRAM1_CS
         2        SRAM1_SIO1
         3        SRAM1_SIO2
         4        GND
         5        SRAM1_SIO0
         6        SRAM1_CLOCK
         7        SRAM1_SIO3
         8        3V3

IC3      1        LAT_OE
         2        GND
         3        BPIO_MOSI
         4        BPIO_CLOCK
         5        BPIO_MISO
         6        BPIO_CS
         7        BPIO_AUX
         8        SWV33
         9        SWV50
         10       GND
         11       3V3
         12       LAT_SWV50
         13       LAT_SWV33
         14       LAT_AUX0
         15       LAT_CS
         16       LAT_MISO
         17       LAT_CLK
         18       LAT_MOSI
         19       LAT_AUX1
         20       3V3

IC4      1                 *** unconnected ***
         2        BUFOD_MOSI
         3        GND
         4        BPIO_MOSI
         5        3V3

IC5      1                 *** unconnected ***
         2        BUFOD_CLOCK
         3        GND
         4        BPIO_CLOCK
         5        3V3

IC6      1                 *** unconnected ***
         2        BUFOD_MISO
         3        GND
         4        BPIO_MISO
         5        3V3

IC7      1                 *** unconnected ***
         2        BUFOD_AUX
         3        GND
         4        BPIO_AUX
         5        3V3

IC8      1        3V3
         2        GND
         3        BUFIO_MOSI
         4        BPIO_MOSI
         5        BUFDIR_MOSI
         6        VPUN

IC9      1        3V3
         2        GND
         3        BUFIO_CLOCK
         4        BPIO_CLOCK
         5        BUFDIR_CLOCK
         6        VPUN

IC10     1        3V3
         2        GND
         3        BUFIO_MISO
         4        BPIO_MISO
         5        BUFDIR_MISO
         6        VPUN

IC11     1        3V3
         2        GND
         3        BUFIO_AUX
         4        BPIO_AUX
         5        BUFDIR_AUX
         6        VPUN

IC12     1                 *** unconnected ***
         2        BUFOD_CS
         3        GND
         4        BPIO_CS
         5        3V3

IC13     1        3V3
         2        GND
         3        BUFIO_CS
         4        BPIO_CS
         5        BUFDIR_CS
         6        VPUN

IC14     1        SWV50
         2        GND
         3        SWV33
         4        N$1
         5        VUSB
         6        V50PU

IC15     1        N$1
         2        GND
         3        VEXTERN
         4        VPUN
         5        VUSB
         6        V33PU

IC16     1        N$2
         2        VPUN
         3        VPUN
         4        N$3
         5        VEXTPU
         6        VEXTPU
         7        GND
         8        N$4
         9        VPUN
         10       N$5
         11       VPUN
         12       VEXTPU
         13       VEXTPU
         14       VUSB

J1       1        BOOT0
         2        3V3
         3        BOOT1
         4        3V3

J2       1        3V3
         2        GND
         3        SWDIO
         4        SWCLK

J3       1        GND
         2        UART_RX
         3        UART_TX

J4       1        GND
         2        SWV50
         3        SWV33
         4        VEXTERN
         5        IO_ADC/DAC
         6        BPIO_AUX
         7        BPIO_CS
         8        BPIO_MISO
         9        BPIO_CLOCK
         10       BPIO_MOSI

L1       1        VUSB
         2        EXVUSB

LED1     A        N$7
         C        GND

LED2     A        N$7
         C        GND

LED3     A        N$6
         C        GND

LED4     A        N$6
         C        GND

LED5     A        N$18
         C        GND

LED6     A        N$18
         C        GND

LED7     A        N$13
         C        GND

LED8     A        N$13
         C        GND

LOGO1   
PCB1    
R1       1        D+
         2        USB_DET

R2       1        USB_D-
         2        D-

R3       1        USB_D+
         2        D+

R4       1        VREGEN
         2        GND

R5       1        RST
         2        3V3

R6       1        FPGA_PROG_CS
         2        GND

R7       1        BOOT1
         2        GND

R8       1        BOOT0
         2        GND

R9       1        IO_ADC/DAC
         2        ADC1

R10      1        GND
         2        ADC1

R11      1        VUSB
         2        ADC5

R12      1        GND
         2        ADC5

R13      1        N$7
         2        3V3

R14      1        N$6
         2        LD1

R15      1        FPGA_CDONE
         2        3V3

R16      1        FPGA_CRESET
         2        3V3

R17      1        N$18
         2        VREGEN

R18      1        N$13
         2        USBLED

R19      1        BUFOD_MOSI
         2        3V3

R20      1        BUFOD_CLOCK
         2        3V3

R21      1        BUFOD_MISO
         2        3V3

R22      1        BUFOD_AUX
         2        3V3

R23      1        BUFOD_CS
         2        3V3

R24      1        GND
         2        BPIO_MOSI

R25      1        GND
         2        BPIO_CLOCK

R26      1        GND
         2        BPIO_MISO

R27      1        GND
         2        BPIO_AUX

R28      1        GND
         2        BUFDIR_MOSI

R29      1        GND
         2        BUFDIR_CLOCK

R30      1        GND
         2        BUFDIR_MISO

R31      1        GND
         2        BPIO_CS

R32      1        GND
         2        BUFDIR_AUX

R33      1        GND
         2        BUFDIR_CS

RN1      1        GND
         2        SWV50
         3        SWV33
         4        GND
         5        ADC3
         6        ADC3
         7        ADC4
         8        ADC4

RN2      1        GND
         2        VEXTERN
         3        VPUN
         4        GND
         5        ADC6
         6        ADC6
         7        ADC2
         8        ADC2

RN3      1        GND
         2        GND
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        V50PU
         7        V33PU
         8        VEXTPU

RN4      1        BPIO_MOSI
         2        BPIO_CLOCK
         3        BPIO_MISO
         4        BPIO_CS
         5        N$3
         6        N$2
         7        N$5
         8        N$4

SW1      1        RST
         2        RST
         3        GND
         4        GND

SW2      1        MS0
         2        MS0
         3        GND
         4        GND

U$1     
U$2     
U$4     
U1       1        FLASH_CS
         2        FLASH_MISO
         3        3V3
         4        GND
         5        FLASH_MOSI
         6        FLASH_SCK
         7        3V3
         8        3V3

U2       1        MCU_INT0
         2        MCU_INT1
         3        USB_DET
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        3V3
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       FSMC_A0
         11       FSMC_A1
         12       FSMC_A2
         13       FSMC_A3
         14       FSMC_A4
         15       FSMC_A5
         16       GND
         17       3V3
         18       N$36
         19       N$37
         20       N$38
         21       N$39
         22       N$40
         23       N$8
         24       N$9
         25       RST
         26       N$30
         27       N$35
         28       N$23
         29                *** unconnected ***
         30       GND
         31       GND
         32       3V3
         33       3V3
         34       N$28
         35       N$10
         36       N$29
         37       ADC5
         38       GND
         39       3V3
         40       ADC4
         41       ADC3
         42       MCU_AUX12
         43       ADC2
         44       ADC6
         45       MCU_AUX11
         46       MCU_AUX10
         47       ADC1
         48       BOOT1
         49                *** unconnected ***
         50       MS0
         51       GND
         52       3V3
         53       MCU_AUX9
         54       VREGEN
         55       VEXTPU
         56       V33PU
         57       V50PU
         58       FSMC_D4
         59       FSMC_D5
         60       FSMC_D6
         61       GND
         62       3V3
         63       FSMC_D7
         64       FSMC_D8
         65       FSMC_D9
         66       FSMC_D10
         67       FSMC_D11
         68       FSMC_D12
         69       FPGA_CDONE
         70       FPGA_CRESET
         71       GND
         72       3V3
         73       FPGA_PROG_CS
         74       FPGA_PROG_CLOCK
         75       FPGA_PROG_MISO
         76       FPGA_PROG_MOSI
         77       FSMC_D13
         78       FSMC_D14
         79       FSMC_D15
         80                *** unconnected ***
         81       N$43
         82       N$34
         83       GND
         84       3V3
         85       FSMC_D0
         86       FSMC_D1
         87       N$31
         88       N$50
         89       N$51
         90       N$52
         91                *** unconnected ***
         92                *** unconnected ***
         93       N$53
         94       GND
         95       3V3
         96       PWM
         97       N$19
         98       N$22
         99       N$41
         100      MCU_MCO
         101      N$46
         102      N$45
         103      USB_D-
         104      USB_D+
         105      SWDIO
         106               *** unconnected ***
         107      GND
         108      3V3
         109      SWCLK
         110      LD1
         111      MCU_AUX1
         112      MCU_AUX2
         113      MCU_AUX3
         114      FSMC_D2
         115      FSMC_D3
         116               *** unconnected ***
         117      USBLED
         118      FSMC_NOE_OE
         119      FSMC_NWE_WE
         120      GND
         121      3V3
         122      MCU_AUX4
         123      N$56
         124      N$54
         125      FSMC_NE3_CE
         126      N$57
         127      N$58
         128      N$59
         129      N$60
         130      GND
         131      3V3
         132      FLASH_CS
         133      FLASH_SCK
         134      FLASH_MISO
         135      FLASH_MOSI
         136      UART_TX
         137      UART_RX
         138      BOOT0
         139      MCU_AUX5
         140      MCU_AUX6
         141      MCU_AUX7
         142      MCU_AUX8
         143      GND
         144      3V3

U3       1        FSMC_D2
         2        FSMC_D3
         3        FSMC_A0
         4        FSMC_A1
         5        GND
         6        3V3
         7        FSMC_A2
         8        FSMC_A3
         9        FSMC_A4
         10       FSMC_A5
         11       FSMC_NOE_OE
         12       FSMC_NWE_WE
         13       GND
         14       GND
         15       FSMC_D4
         16       FSMC_D5
         17       FSMC_D6
         18       FSMC_D7
         19       FSMC_D8
         20       MCU_MCO
         21       PWM
         22       FSMC_NE3_CE
         23       FSMC_D1
         24       FSMC_D0
         25       FSMC_D9
         26       FSMC_D10
         27       1V2
         28       FSMC_D11
         29       FSMC_D12
         30       3V3
         31       FSMC_D15
         32       FSMC_D14
         33       FSMC_D13
         34       N$17
         35                *** unconnected ***
         36                *** unconnected ***
         37       MCU_AUX9
         38       MCU_AUX10
         39       MCU_AUX11
         40       1V2
         41       MCU_AUX12
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45                *** unconnected ***
         46       3V3
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53       GND
         54       1V2
         55                *** unconnected ***
         56                *** unconnected ***
         57       3V3
         58                *** unconnected ***
         59       GND
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65       FPGA_CDONE
         66       FPGA_CRESET
         67       FPGA_PROG_MISO
         68       FPGA_PROG_MOSI
         69       GND
         70       FPGA_PROG_CLOCK
         71       FPGA_PROG_CS
         72       3V3
         73       BUFOD_CLOCK
         74       BUFIO_CLOCK
         75       BUFDIR_CLOCK
         76       BUFOD_MOSI
         77                *** unconnected ***
         78       BUFIO_MOSI
         79       BUFDIR_MOSI
         80       BUFOD_MISO
         81       BUFIO_MISO
         82       BUFDIR_MISO
         83                *** unconnected ***
         84                *** unconnected ***
         85                *** unconnected ***
         86       GND
         87                *** unconnected ***
         88                *** unconnected ***
         89       3V3
         90       LAT_OE
         91       LAT_AUX1
         92       1V2
         93       LAT_MOSI
         94       LAT_CLK
         95       LAT_MISO
         96       LAT_CS
         97       LAT_AUX0
         98       LAT_SWV33
         99       LAT_SWV50
         100      3V3
         101      BUFOD_AUX
         102      BUFIO_AUX
         103      GND
         104      BUFDIR_AUX
         105      BUFOD_CS
         106      BUFIO_CS
         107      BUFDIR_CS
         108      3V3
         109      VPP_FAST
         110      N$24
         111      1V2
         112      SRAM1_SIO0
         113      SRAM1_SIO2
         114      SRAM1_CLOCK
         115      SRAM1_SIO1
         116      SRAM1_SIO3
         117      SRAM1_CS
         118      MCU_AUX8
         119      MCU_AUX7
         120      N$20
         121      N$16
         122      N$14
         123      3V3
         124      MCU_AUX6
         125      MCU_AUX5
         126      1V2
         127      GND
         128      MCU_INT1
         129      MCU_INT0
         130      N$21
         131      3V3
         132      GND
         133               *** unconnected ***
         134      MCU_AUX4
         135      MCU_AUX3
         136      MCU_AUX2
         137      MCU_AUX1
         138      SRAM0_SIO0
         139      SRAM0_SIO2
         140      GND
         141      SRAM0_CLOCK
         142      SRAM0_SIO1
         143      SRAM0_SIO3
         144      SRAM0_CS

VR1      1        VUSB
         2        GND
         3        VUSB
         4                 *** unconnected ***
         5        3V3

VR2      1        VUSB
         2        GND
         3        VREGEN
         4                 *** unconnected ***
         5        SWV33

VR3      1        VUSB
         2        GND
         3        VUSB
         4                 *** unconnected ***
         5        1V2

VR4      1        VUSB
         2        GND
         3        VREGEN
         4                 *** unconnected ***
         5        SWV50

XTAL1    1        N$9
         2        N$8

