Pinlist

Exported from boardEagle.brd at 20/08/2022 16:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

0-1      1        VCC_1
         2        VCC

C1       1        VCC
         2        GND

C2       1        VCC_1
         2        GND

C3       1        VCC
         2        GND

C4       1        VCC_1
         2        GND

D11      A        VCC
         C        N$13

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
GND      1        GND
         2        N$2

H1      
H2      
H3      
H4      
I2C      1        N$3
         2        VCC
         3        N$4

J1       1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        DSCL_N
         2        DSCL_P
         3        GRN_P
         4        N$1
         5        N$2
         6        GRN_N
         7        DSDA_N
         8        DSDA_P

J4       1        GND
         2        VCC_1
         3        GRN_N
         4        GRN_P

J5       1        EN

J6       1        GND
         2        VCC_1
         3        GRN_N
         4        GRN_P

J8       1        GND
         2        VCC
         3        SDA
         4        SCL

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
PWR      1        GND
         2        N$14

R1       1        DSCL_P
         2        VCC_1

R2       1        DSCL_N
         2        DSCL_P

R3       1        GND
         2        DSCL_N

R4       1        DSDA_P
         2        VCC_1

R5       1        DSDA_N
         2        DSDA_P

R6       1        GND
         2        DSDA_N

R7       1        SCL
         2        N$4

R8       1        SDA
         2        N$3

R11      1        N$13
         2        N$14

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U1       1        VCC
         2        SDA
         3        EN
         4        SCL
         5        GND
         6        DSCL_N
         7        DSCL_P
         8        DSDA_P
         9        DSDA_N
         10       VCC_1

VCC1     1        VCC_1
         2        N$1

