Partlist

Exported from boardEagle.brd at 08/08/2022 07:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                     Library          Position (inch)       Orientation

C1       0.1uF                  0603-NO                     microbuilder     (0.455 1.06)          R90
C2       10uF                   0805-NO                     microbuilder     (0.145 1.055)         R270
C3       10uF                   0805-NO                     microbuilder     (0.375 1.05)          R90
C7       10uF                   0805-NO                     microbuilder     (0.6 0.785)           R180
C8       0.1uF                  0603-NO                     microbuilder     (0.85 0.57)           R90
C14      10uF                   0805-NO                     microbuilder     (0.815 0.42)          R270
C15      10uF                   0805-NO                     microbuilder     (0.73 0.42)           R270
C16      10uF                   0805-NO                     microbuilder     (0.945 0.385)         R180
C17      1uF                    0603-NO                     microbuilder     (0.66 0.42)           R270
CONN1    STEMMA_I2C_QT          JST_SH4                     microbuilder     (1.1 0.6)             R90
CONN4    STEMMA_I2C_QT          JST_SH4                     microbuilder     (0.1 0.6)             R270
D1       GREEN                  CHIPLED_0603_NOOUTLINE      microbuilder     (0.085 0.77)          R90
D2       MBR120                 SOD-123                     microbuilder     (0.635 0.535)         R180
D3       1N4148                 SOD-323                     microbuilder     (0.545 1.056)         R270
D4       1N4148                 SOD-323                     microbuilder     (0.65 1.051)          R270
D5       1N4148                 SOD-323                     microbuilder     (0.745 1.051)         R270
FID3     FIDUCIAL_1MM           FIDUCIAL_1MM                microbuilder     (0.09 0.1125)         R0
FID4     FIDUCIAL_1MM           FIDUCIAL_1MM                microbuilder     (1.135 0.7965)        R0
IC5      APX803                 SOT23                       adafruit         (0.435 0.725)         R0
JP2                             1X08_ROUND_76               microbuilder     (0.6 1.3)             R180
L1       10uH                   INDUCTOR_1007               microbuilder     (0.57 0.665)          R270
Q2       BSS138                 SOT363                      microbuilder     (0.855 1.05)          R90
R1       10K                    0603-NO                     microbuilder     (0.09 0.825)          R0
R2       10K                    RESPACK_4X0603              microbuilder     (0.62 0.89)           R180
R3       10K                    RESPACK_4X0603              microbuilder     (0.995 1.055)         R90
R6       100K                   0603-NO                     microbuilder     (0.785 0.57)          R270
R7       10K                    0603-NO                     microbuilder     (0.85 0.695)          R270
R9       390K                   0603-NO                     microbuilder     (0.595 0.42)          R270
SJ1                             SOLDERJUMPER_CLOSEDWIRE     microbuilder     (0.09 0.895)          R180
SJ2                             SOLDERJUMPER_ARROW_NOPASTE  microbuilder     (0.78 0.79088976)     R180
SJ3                             SOLDERJUMPER_ARROW_NOPASTE  microbuilder     (0.78 0.885)          R180
U$1      MOUNTINGHOLE3.0THIN    MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder     (0.1 1.3)             R0
U$17     MOUNTINGHOLE3.0THIN    MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder     (1.1 1.3)             R0
U$19     MOUNTINGHOLE3.0THIN    MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder     (0.1 -0.1)            R0
U$21     MOUNTINGHOLE3.0THIN    MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder     (1.1 -0.1)            R0
U2       AP2112K-3.3            SOT23-5                     microbuilder     (0.255 1.045)         R180
U3       FAN5331SX              SOT23-5@1                   microbuilder     (0.695 0.655)         R0
X2       OLED_1.12_128X128_MONO OLED_1.12IN_128X128MONO     adafruit_display (0.6 0.6)             MR0
