Pinlist

Exported from boardEagle.brd at 20/08/2022 19:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

0X2A     1        N$5
         2        ADDR

0X2B     1        N$6
         2        ADDR

0X2C     1        N$7
         2        ADDR

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        VCC
         2        GND

C7       1        N$2
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       SDA
         20                *** unconnected ***
         21       SCL
         22                *** unconnected ***
         23                *** unconnected ***
         32       A2
         33       GND
         34       A1
         35                *** unconnected ***
         36       A0
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40                *** unconnected ***
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45       GND
         46                *** unconnected ***
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55                *** unconnected ***
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71       EN
         72       VCC
         73                *** unconnected ***
         74       VCC
         75       GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         GND5     GND
         GND6     GND

JP1      1        N$4
         2        3.3V
         3        N$3

LED1     A        N$10
         C        GND

LOGO1   
LOGO2   
LOGO3   
PWR\     1        N$1
         2        3.3V

R1       1        SCL
         2        N$3

R2       1        SDA
         2        N$4

R3       1        N$10
         2        N$1

R4       1        3.3V
         2        N$5

R5       1        3.3V
         2        N$6

R6       1        3.3V
         2        N$7

R7       1        3.3V
         2        N$2

R12      1        EN
         2        VCC

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U1       1        N$2
         2        GND
         3        SDA
         4        GND
         5        3.3V
         6        SCL
         DIEPAD   GND

U2       1        A0
         2        A1
         3        A2
         4        GND
         5        SDA
         6        SCL
         7        GND
         8        3.3V

U3       1        3.3V
         2        SCL
         3        SDA
         4        GND
         5        GND

U4       1        VCC
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U5       1        GND
         2                 *** unconnected ***
         3        ADDR
         4        SCL
         5        GND
         6        3.3V
         7        SDA
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11       GND
         12                *** unconnected ***
         DIEPAD   GND

