### Module positions - created on Wed Nov  2 04:20:09 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                       PosX       PosY       Rot  Side
D6        PESD0402                 0402-TIGHT               -167.5511   -97.5106  -90.0000  bottom
E2        SMA                      SMA-EDGE                 -170.4721   -98.0186   90.0000  bottom
FID1      FIDUCIAL1X2              FIDUCIAL-1X2             -125.6411  -117.7036  180.0000  bottom
FID2      FIDUCIAL1X2              FIDUCIAL-1X2             -171.3611   -92.3036  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME9_MM  SFE_LOGO_NAME_FLAME_9MM  -168.0591  -112.8776   90.0000  bottom
LOGO4     OSHW-LOGOMINI            OSHW-LOGO-MINI           -167.5511   -93.5736   90.0000  bottom
TP1                                PAD.03X.05               -171.3611  -117.7036  180.0000  bottom
TP2                                PAD.03X.05               -125.1331  -102.4636  180.0000  bottom
TP3                                PAD.03X.05               -171.3611  -107.5436  180.0000  bottom
TP4                                PAD.03X.05               -171.3611  -110.0836  180.0000  bottom
TP5                                PAD.03X.05               -124.3711  -116.4336  180.0000  bottom
TP6                                PAD.03X.05               -124.3711  -111.3536  180.0000  bottom
TP7                                PAD.03X.05               -124.3711  -106.2736  180.0000  bottom
TP8                                PAD.03X.05               -124.3711  -108.8136  180.0000  bottom
TP9                                PAD.03X.05               -124.3711  -113.8936  180.0000  bottom
TP10                               PAD.03X.05               -172.6311  -115.1636  180.0000  bottom
TP11                               PAD.03X.05               -172.6311  -112.6236  180.0000  bottom
TP12                               PAD.03X.05               -167.5511  -103.7336  180.0000  bottom
TP13                               PAD.03X.05               -167.5511  -106.2736  180.0000  bottom
U4        E19-915M30S              E19-433M30S              -145.9611  -105.0036  -90.0000  bottom
## End
