Pinlist

Exported from boardEagle.brd at 07/08/2022 20:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       +        CR1220
         -        GND

C1       1        GND
         2        3.3V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        32KHZ
         2        3.3V
         3        SQW
         4        !RTC_RST
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       GND
         14       CR1220
         15       SDA
         16       SCL

JP1      1        N$2
         2        N$3
         3        N$4
         4        N$5
         5        N$6
         6        N$7
         7        N$8
         8        N$9
         9        N$10
         10       N$11
         11       N$12
         12       N$13
         13       GND
         14       N$23
         15       3.3V
         16       N$25

JP2      1        !RTC_RST
         2        SQW
         3        32KHZ

JP3      1        VBAT

JP4      1        N$14
         2        USB
         3        N$15
         4        N$16
         5        N$17
         6        N$18
         7        N$19
         8        N$20
         9        N$21
         10       SCL
         11       SDA

JP5      1        CR1220

MS1      1        N$25
         2        3.3V
         3        N$23
         4        GND
         5        N$13
         6        N$12
         7        N$11
         8        N$10
         9        N$9
         10       N$8
         11       N$7
         12       N$6
         13       N$5
         14       N$4
         15       N$3
         16       N$2
         17       SDA
         18       SCL
         19       N$21
         20       N$20
         21       N$19
         22       N$18
         23       N$17
         24       N$16
         25       N$15
         26       USB
         27       N$14
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

R1       1        3.3V
         2        SDA

R2       1        3.3V
         2        SCL

SW1      A        GND
         B        N$25
         A'       GND
         B'       N$25

U$6     
