Pinlist

Exported from boardEagle.brd at 19/08/2022 22:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        VCC

C2       1        GND
         2        VNEG

C3       +        N$14
         -        N$10

C4       +        N$13
         -        N$11

C5       1        N$8
         2        GND-ISO

C6       1        N$9
         2        GND-ISO

D1       1        VNEG
         2        VCC
         3        N$10

D2       1        VNEG
         2        VCC
         3        N$11

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
IC1      1        N$11
         2        N$13
         3        GND
         4        N$16
         5        VNEG
         6        VCC
         7        N$14
         8        N$10

J1       1        GND
         2        VNEG
         3        VCC
         4        N$16

J2       1        N$3

J3       1        GND-ISO

J4       1        N$2

J5       1        N$1

J6       TIP      N$8
         RING     N$9
         SLEEVE   GND-ISO
         RING-NORM  N$1
         SLEEVE-NO RM N$3
         TIP-NORM N$2

J7       1        N$8

J8       1        N$9

J9       1        GND-ISO

JP1      1        GND-ISO
         2        GND

L1       1        N$11
         2        N$9

L2       1        N$10
         2        N$8

LOGO1   
LOGO2   
LOGO4   
LOGO5   
