Pinlist

Exported from boardEagle.brd at 18/08/2022 16:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C3       A        5V
         C        GND

C4       1        3.3V
         2        GND

C5       A        3.3V
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        SCL
         2        SDA

JP2      1        N$11
         2        N$10

JP3      1        VIN
         2        GND
         3        GND
         4        5V
         5        3.3V-A
         6        RESET
         7        N$11
         8        N$10

JP4      1        D0
         2        D1
         3        D2
         4        D3
         5        D4
         6        D5
         7        D6
         8        D7

JP5      1        A5
         2        A4
         3        A3
         4        A2
         5        A1
         6        A0

JP6      1        D8
         2        D9
         3        D10
         4        D11
         5        D12
         6        D13
         7        GND
         8        AREF
         9        SDA
         10       SCL

JP7      1        GND
         2        3.3V
         3        CD
         4        PIN9
         5        PIN8
         6        PIN7
         7        PIN5
         8        PIN2
         9        PIN1

JP10    
LED1     A        N$14
         C        ACTIVITY

LED2     A        N$13
         C        LINK

LED3     A        N$12
         C        GND

Q2       1        3.3V
         2        PIN5
         3        RX

Q3       1        3.3V
         2        PIN7
         3        TX

R1       1        N$2
         2        3.3V

R2       1        PIN5
         2        3.3V

R3       1        RX
         2        5V

R6       1        PIN7
         2        3.3V

R7       1        3.3V
         2        N$12

R8       1        3.3V
         2        N$13

R9       1        3.3V
         2        N$14

R10      1        TX
         2        5V

SJ1      1        D8
         2        RX
         3        D0

SJ2      1        D9
         2        TX
         3        D1

SJ3      1        A0
         2        CD

SJ4      1        PIN8
         2        ACTIVITY

SJ5      1        PIN9
         2        LINK

U$6     
U$7     
U1       1        PIN1
         2        PIN2
         3        GND
         4        3.3V
         5        PIN5
         6        N$2
         7        PIN7
         8        PIN8
         9        PIN9
         CD       CD
         WP                *** unconnected ***
         SH@1     GND
         SH@2     GND

U2       5V       5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         RX       D0
         TX       D1
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         RES      RESET
         VIN      VIN
         3.3V     3.3V-A
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND

U3       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U4       1        N$2
         2        3.3V
         3        GND

