Partlist

Exported from boardEagle.brd at 17/08/2022 19:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package          Library  Position (inch)       Orientation

C1       10uF              EIA3216          SparkFun (0.73 2.04)           R0
C2       10uF              EIA3216          SparkFun (0.73 1.74)           R0
C3       1uF               0402-CAP         SparkFun (0.73 1.64)           R180
C4       0.1uF             0402-CAP         SparkFun (0.73 1.59)           R0
C5       1uF               0402-CAP         SparkFun (1.98 1.79)           R0
C6       10uF              EIA3216          SparkFun (1.98 1.69)           R180
C7       0.1uF             0402-CAP         SparkFun (1.98 1.84)           R180
C8       1uF               0402-CAP         SparkFun (1.73 1.79)           R0
C9       470nF             0402-CAP         SparkFun (2.08 1.54)           R270
C10      0.1uF             0402-CAP         SparkFun (1.73 1.84)           R180
C11      470nF             0402-CAP         SparkFun (0.63 1.89)           R90
C12      10uF              EIA3216          SparkFun (1.73 1.69)           R180
C13      1uF               0402-CAP         SparkFun (0.18 0.94)           R180
C14      10uF              EIA3216          SparkFun (0.18 1.04)           R0
C15      0.1uF             0402-CAP         SparkFun (0.18 0.89)           R0
C16      470nF             0402-CAP         SparkFun (0.08 1.19)           R90
JP2                        1X05             SparkFun (1.28 1.69)           R90
JP8                        1X06             SparkFun (1.33 0.09)           R180
JP10     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL   SparkFun (2.08 2.59)           R90
JP11     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL   SparkFun (0.08 0.09)           R90
LED1     Red               LED-0603         SparkFun (0.18 2.49)           R0
LED2     Blue              LED-0603         SparkFun (2.03 0.19)           R180
LED3     Green             LED-0603         SparkFun (1.88 0.19)           R180
R1       330               0402-RES         SparkFun (0.18 2.39)           R270
R2       10K               0402-RES         SparkFun (0.58 1.89)           R90
R3       330               0402-RES         SparkFun (2.03 0.29)           R90
R4       330               0402-RES         SparkFun (1.88 0.29)           R90
SJ1                        SJ_2S-TRACE      SparkFun (1.88 0.39)           R270
SJ2                        SJ_2S-TRACE      SparkFun (2.03 0.39)           R270
U1       MIC5219-3.3       SOT23-5          SparkFun (0.73 1.89)           R180
U2       AP7311-1.8        SOT23-5          SparkFun (1.73 1.54)           R0
U3       74HC4050          SO016            SparkFun (1.08 0.84)           R0
U4       SPOT-CONNECT      SPOT-CONNECT     SparkFun (1.08 1.34)           R0
U5       ARDUINO_SHIELD    DUEMILANOVE_VIAS SparkFun (1.73 0.24)           R90
U6       MIC5219-3.0       SOT23-5          SparkFun (1.98 1.54)           R0
U7       MIC5219-3.0       SOT23-5          SparkFun (0.18 1.19)           R180
