Partlist

Exported from boardEagle.brd at 08/08/2022 13:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       10uF           EIA3216      SparkFun            (0.15 0.25)           R270
C2       68uF           EIA3528      SparkFun            (0.1 0.5)             R90
D1       MBRA140        SMA-DIODE    SparkFun            (0.4 0.49)            R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.45 0.05)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.188 0.613)         R0
JP1                     1X03         SparkFun-Connectors (0.15 0.05)           R0
L1       47uH           CR54         SparkFun            (0.35 0.25)           R180
U1       NCP1402        SOT23-5      SparkFun            (0.25 0.465)          R180
