### Module positions - created on Mon Nov  7 08:13:35 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                PosX       PosY       Rot  Side
C1        DNP                   1206              -180.6956  -116.4717   70.0000  bottom
FD2       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO    -118.7831  -130.5306   90.0000  bottom
FD4       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO    -178.2191   -79.4766  180.0000  bottom
J1        SOLDER_PAD_2          SOLDER_PAD_2      -184.2516  -101.7651  -86.4000  bottom
J2        SOLDER_PAD_2          SOLDER_PAD_2      -184.3786  -105.6894  -90.0000  bottom
J3        SOLDER_PAD_2          SOLDER_PAD_2      -184.0738  -109.8042   83.0000  bottom
LOGO1     OSHW-LOGOS            OSHW-LOGO-S       -113.3221  -108.6866  -84.0000  bottom
LOGO2     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1  -148.5011   -70.7136  180.0000  bottom
U$1                             LUMINI_3#2        -144.4371  -142.0241    0.0000  bottom
U$2                             60_APA102_LEDS0   -141.9606  -139.1031    0.0000  bottom
U$3                             54                -179.8701   -88.6206  120.0000  bottom
U$4                             5V6               -182.2196  -104.3686   93.6000  bottom
U$5                             G4                -182.0291  -102.0826   93.6000  bottom
U$6                             105               -167.5892   -75.1459  150.0000  bottom
U$7                             DO3               -181.7751  -112.1156   83.0000  bottom
U$8                             CO1               -181.9656  -110.0201   83.0000  bottom
U$9                             CI6               -182.2577  -108.0262   90.0000  bottom
U$10                            DI4               -182.1561  -105.9561   90.0000  bottom
U$11                            207               -132.3213   -73.4568  -150.0000  bottom
U$12                            258               -118.6942   -85.8012  -120.0000  bottom
U$13                            309               -112.9792  -103.2383  -90.0000  bottom
U$14                            3510              -116.9543  -121.2596  -60.0000  bottom
U$15                            4011              -129.2606  -134.7597  -30.0000  bottom
U$16                            5013              -164.5539  -136.6139   30.0000  bottom
U$17                            5514              -178.3715  -124.1425   60.0000  bottom
## End
