Partlist

Exported from boardEagle.brd at 07/08/2022 18:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library            Position (mil)        Orientation

!MCLR    TEST-POINT3X4  PAD.03X.04      SparkFun-Passives  (770 190)             R0
C1       22uF,6.3V      _0805MP         microbuilder       (531.25 330)          R90
C2       22uF,6.3V      _0805MP         microbuilder       (485 175)             R0
IC1      PIC12(L)F157X  MSOP-8          microbuilder       (625 278.75)          R0
IN                      1X03-0.1PWR+SIG RGBLED             (475 90)              R180
LED1     RGBLED_CA      RGBLED3W4PIN    microbuilder       (475 390)             MR180
OUT                     1X03-0.1PWR+SIG RGBLED             (475 690)             R180
PGC      TEST-POINT3X4  PAD.03X.04      SparkFun-Passives  (770 390)             R0
PGD      TEST-POINT3X4  PAD.03X.04      SparkFun-Passives  (770 290)             R0
Q1       IRLML2060TRPBF SOT23-3         Parts              (375 325)             R180
Q2       MMBT2222A      SOT23-3         Parts              (212.5 240)           R180
Q3       IRLML2060TRPBF SOT23-3         Parts              (375 540)             R180
Q4       MMBT2222A      SOT23-3         Parts              (212.5 465)           R180
Q5       IRLML2060TRPBF SOT23-3         Parts              (725 565)             R180
Q6       MMBT2222A      SOT23-3         Parts              (562.5 485)           R180
R1       1.74 0.25W     1206            SparkFun-Resistors (220 345)             R0
R2       47k            0603-RES        RGBLED             (350 202.5)           R180
R3       1.74 0.25W     1206            SparkFun-Resistors (220 570)             R0
R4       47k            0603-RES        RGBLED             (350 427.5)           R180
R5       1.74 0.25W     1206            SparkFun-Resistors (570 590)             R0
R6       47k            0603-RES        RGBLED             (700 447.5)           R180
R7       100            0603-RES        RGBLED             (466.25 266.25)       R270
R8       33             0603-RES        RGBLED             (775 240)             R180
R9       100            _0603MP         microbuilder       (470 425)             R270
U$6      FIDUCIAL""     FIDUCIAL_1MM    microbuilder       (609 279)             R0
U$7      FIDUCIAL""     FIDUCIAL_1MM    microbuilder       (820 466)             R0
