Partlist

Exported from boardEagle.brd at 08/08/2022 11:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library  Position (inch)       Orientation

JP1                     1X08           SparkFun (0.05 0.95)           R270
JP2                     1X07           SparkFun (0.25 1.15)           R0
JP3                     1X07           SparkFun (0.25 0.05)           R0
JP6      FIDUCIAL1X2.5  FIDUCIAL-1X2.5 abes     (0.05 0.05)           R0
JP7      FIDUCIAL1X2.5  FIDUCIAL-1X2.5 abes     (0.79 1.03)           R0
U1       74LS595D       SO16           SparkFun (0.5 0.6)             R270
