### Module positions - created on Sun Nov  6 01:53:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
JP1                         1X08               138.3411   -96.1136  -90.0000  top
JP2                         1X07               143.4211   -91.0336    0.0000  top
JP3                         1X07               143.4211  -118.9736    0.0000  top
JP5       LOGO-SFESK        SFE-LOGO-FLAME     156.1211  -103.9876  -90.0000  top
JP6       FIDUCIAL1X2.5     FIDUCIAL-1X2.5     138.3411  -118.9736    0.0000  top
JP7       FIDUCIAL1X2.5     FIDUCIAL-1X2.5     157.1371   -94.0816    0.0000  top
U$2       CREATIVE_COMMONS  CREATIVE_COMMONS   158.6611  -132.9436    0.0000  top
U1        74LS595D          SO16               149.7711  -105.0036  -90.0000  top
## End
