Pinlist

Exported from boardEagle.brd at 08/08/2022 12:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       A        3.3V
         C        GND

C3       1        VCC
         2        GND

C4       A        VCC
         C        GND

C5       1        RST
         2        DTR

J1       1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        RST
         6        GND

JP1      1        DTR
         2        RX
         3        TX
         4        VCC
         5        GND
         6        GND

JP2      1        3.3V
         2        GND
         3        PC0
         4        PC1
         5        PC2
         6        PC3
         7        SDA
         8        SCL

JP3      1                 *** unconnected ***

JP4     
JP5      1                 *** unconnected ***

LED1     A        3.3V
         C        N$2

LED2     A        3.3V
         C        N$3

R1       1        RST
         2        3.3V

R2       1        SCL
         2        3.3V

R3       1        GND
         2        N$2

R4       1        LED
         2        N$3

R5       1        SDA
         2        3.3V

S1       1        GND
         2        GND
         3        RST
         4        RST

U$1     
U1       1        SCL
         2        SDA
         3        3.3V
         4        GND

U2       1                 *** unconnected ***
         2                 *** unconnected ***
         3        GND
         4        3.3V
         5        GND
         6        3.3V
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       LED
         13                *** unconnected ***
         14                *** unconnected ***
         15       MOSI
         16       MISO
         17       SCK
         18       3.3V
         19                *** unconnected ***
         20       3.3V
         21       GND
         22                *** unconnected ***
         23       PC0
         24       PC1
         25       PC2
         26       PC3
         27       SDA
         28       SCL
         29       RST
         30       TX
         31       RX
         32                *** unconnected ***

U3       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

