Pinlist

Exported from boardEagle.brd at 20/08/2022 19:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDDA
         2        GND

C4       1        VDDIO
         2        GND

D1       A        N$3
         C        GND

FRAME1  
I2C      1        N$1
         2        VDDIO
         3        N$2

J1       1        !LP

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        INT

J6       1        RST

J7       1        VDDIO

J8       1        VDDA

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7      1        N$5
         2        3.3V

JP8      1        VDDA
         2        3.3V
         3        VDDIO

JP9      1        N$4
         2        VDDIO

JP10    
JP11    
LOGO1   
LOGO3   
R1       1        INT
         2        N$4

R2       1        !LP
         2        VDDIO

R3       1        N$3
         2        N$5

R4       1        SDA
         2        N$2

R5       1        SCL
         2        N$1

R6       1        RST
         2        GND

R7       1        N$6
         2        VDDIO

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$28    
U$29    
U$30    
U1       A1       RST
         A2       GND
         A3       INT
         A4       VDDIO
         A5       !LP
         A6       GND
         A7       GND
         B1       VDDA
         B4       GND
         B7       VDDA
         C1       GND
         C2       N$6
         C3       SDA
         C4       SCL
         C5                *** unconnected ***
         C6       GND
         C7       GND

