Partlist

Exported from boardEagle.brd at 20/08/2022 19:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

C1       4.7uF                        0603                         SparkFun-Capacitors (0.65 0.35)           R0
C4       0.1uF                        0603                         SparkFun-Capacitors (0.5 0.35)            R0
D1       RED                          LED-0603                     SparkFun-LED        (0.1 0.26)            R0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.85 0.7)            MR180
J1                                    1X01_NO_SILK                 SparkFun-Connectors (0.6 0.95)            R0
J2                                    JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J3       PTH                          1X04_NO_SILK                 SparkX              (0.25 0.05)           R0
J4                                    JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
J5                                    1X01_NO_SILK                 SparkFun-Connectors (0.65 0.05)           R0
J6                                    1X01_NO_SILK                 SparkFun-Connectors (0.75 0.05)           R0
J7                                    1X01_NO_SILK                 SparkFun-Connectors (0.5 0.95)            R0
J8                                    1X01_NO_SILK                 SparkFun-Connectors (0.4 0.95)            R0
JP1      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           MR0
JP2      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         MR0
JP6      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           R0
JP7      PWR_LED                      SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.1 0.31)            MR180
JP8      PSU                          SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.35)            MR0
JP9      INT                          SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.1 0.7)             MR180
R1       47k                          0603                         SparkFun-Resistors  (0.3 0.5)             R90
R2       47k                          0603                         SparkFun-Resistors  (0.35 0.35)           R0
R3       1k                           0603                         SparkFun-Resistors  (0.1 0.325)           R0
R4       2.2k                         0603                         SparkFun-Resistors  (0.65 0.65)           R0
R5       2.2k                         0603                         SparkFun-Resistors  (0.35 0.65)           R180
R6       47k                          0603                         SparkFun-Resistors  (0.7 0.5)             R90
R7       47k                          0603                         SparkFun-Resistors  (0.5 0.65)            R180
U1       VL53L5CX                     VL53L5CX                     SparkFun-Sensors    (0.5 0.5)             R0
