Partlist

Exported from boardEagle.brd at 20/08/2022 21:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package       Library  Position (inch)       Orientation

C3       .1uf             C0402         SparkFun (0.4 1.6)             R180
C4       0.1uf            C0402         SparkFun (1.3 1.75)            R270
C5       0.1uF            C0402         SparkFun (0.5 0.35)            R0
C6       0.1uf            C0402         SparkFun (1.5 0.45)            R270
C7       47uF             EIA3528       SparkFun (0.4 1.75)            R270
C8       10uF             EIA3216       SparkFun (1.3 1.55)            R180
C9       10uF             EIA3216       SparkFun (0.45 0.15)           R90
IC1      74LS595D         SO16          SparkFun (0.65 0.6)            R270
IC2      74LS595D         SO16          SparkFun (1.25 0.6)            R180
IC3      AVR-MEGA8-AI     TQFP32-08     SparkFun (0.65 1.2)            R0
JP1      M12PTH           1X12          SparkFun (1.65086614 1.50251969) R270
JP2      M12PTH           1X12          SparkFun (0.15 0.4)            R90
JP3                       1X06-SMD      SparkFun (0.9 1.735)           R180
JP4                       1X06          SparkFun (0.65 0.2)            R0
R1       10K              C0402         SparkFun (1.5 1.6)             R180
U$1      FIDUCIAL1X2      FIDUCIAL-1X2  SparkFun (0.25 1.75)           R0
U$3      FIDUCIAL1X2      FIDUCIAL-1X2  SparkFun (1.7 0.05)            R0
U2       AVR_SPI_PRG_6PTH 2X3           SparkFun (1.55 0.1)            R90
U3       16MHz            RESONATOR-SMD SparkFun (0.35 1.15)           R270
ULN1     uln2803          SO18L         SparkFun (1.4 1.15)            R180
