Pinlist

Exported from boardEagle.brd at 20/08/2022 21:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VCC
         2        GND

C4       1        GND
         2        VCC

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

C7       A        VCC
         C        GND

C8       A        VCC
         C        GND

C9       A        VCC
         C        GND

IC1      1        R2
         2        R3
         3        R4
         4        R5
         5        R6
         6        R7
         7        R8
         8        GND
         9        N$30
         10       SR_CLEAR
         11       SR_SCK
         12       SR_LATCH
         13       SR_EN
         14       SR_DATA
         15       R1
         16       VCC

IC2      1        G2
         2        G3
         3        G4
         4        G5
         5        G6
         6        G7
         7        G8
         8        GND
         9                 *** unconnected ***
         10       SR_CLEAR
         11       SR_SCK
         12       SR_LATCH
         13       SR_EN
         14       N$30
         15       G1
         16       VCC

IC3      1        ROW4
         2        ROW5
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$1
         8        N$2
         9        ROW6
         10       ROW7
         11       ROW8
         12                *** unconnected ***
         13                *** unconnected ***
         14       CS
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19                *** unconnected ***
         20       VCC
         21       GND
         22                *** unconnected ***
         23       SR_SCK
         24       SR_DATA
         25       SR_LATCH
         26       SR_CLEAR
         27       SR_EN
         28                *** unconnected ***
         29       RST
         30       ROW1
         31       ROW2
         32       ROW3

JP1      1        ROW_1
         2        ROW_2
         3        ROW_3
         4        ROW_4
         5        G1
         6        G2
         7        G3
         8        G4
         9        G5
         10       G6
         11       G7
         12       G8

JP2      1        R8
         2        R7
         3        R6
         4        R5
         5        R4
         6        R3
         7        R2
         8        R1
         9        ROW_5
         10       ROW_6
         11       ROW_7
         12       ROW_8

JP3      1        VCC
         2        VCC
         3        SCK
         4        CS
         5        MISO
         6        GND

JP4      1        GND
         2        MOSI
         3        CS
         4        SCK
         5        VCC
         6        VCC

R1       1        RST
         2        VCC

U$1      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$8     
U2       1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        RST
         6        GND

U3       1        N$1
         2        GND
         3        N$2

ULN1     1        ROW1
         2        ROW2
         3        ROW3
         4        ROW4
         5        ROW5
         6        ROW6
         7        ROW7
         8        ROW8
         9        GND
         10       VCC
         11       ROW_8
         12       ROW_7
         13       ROW_6
         14       ROW_5
         15       ROW_4
         16       ROW_3
         17       ROW_2
         18       ROW_1

