Partlist

Exported from boardEagle.brd at 07/08/2022 17:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

B1       JST 2-PH        JSTPH2                     microbuilder (0.42 0.76)           R0
C1       10uF            0805-NO                    microbuilder (0.77 0.65)           R180
C2       2.2uF           0805-NO                    microbuilder (1.12 0.675)          R270
C4       0.1uF           0805_10MGAP                microbuilder (0.75 0.175)          R0
C6       100uF           C1210                      rcl          (1.03 0.2)            R270
C7       10uF            0805-NO                    microbuilder (0.56 0.545)          R0
C8       10uF            0805-NO                    microbuilder (0.28 0.51)           R90
CHRG/LBO ORANGE          CHIPLED_0805_NOOUTLINE     microbuilder (0.385 0.045)         R270
CN1      USBA_FEMALE     USB_HOST-PTH               microbuilder (1.485 0.4625)        R90
CN4      MicroUSB        4UCONN_20329               microbuilder (0.17 0.45)           R270
DONE     GREEN           CHIPLED_0805_NOOUTLINE     microbuilder (0.245 0.045)         R90
FID1     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (1.385 0.465)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (0.42094488 0.80090551) R90
FID3     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (0.05 0.215)          R0
JP2                      1X08_ROUND                 microbuilder (0.855 0.05)          R0
L1       6.8uH           INDUCTOR_5X5MM_TDK_VLC5045 microbuilder (0.96070866 0.62614173) R0
LED1     RED             CHIPLED_0805_NOOUTLINE     microbuilder (0.21374016 0.82129921) R0
LED2     BLUE            CHIPLED_0805_NOOUTLINE     microbuilder (1.32767717 0.06125984) R270
R1       1.87M           _0805MP                    microbuilder (0.77 0.575)          R180
R2       340K            _0805MP                    microbuilder (0.77 0.5)            R0
R3       1.87M           0805-NO                    microbuilder (0.925 0.22)          R270
R4       200K            0805-NO                    microbuilder (0.855 0.24)          R90
R5       1K              0805-NO                    microbuilder (1.13 0.24)           R270
R6       270K            0805-NO                    microbuilder (0.605 0.38)          R270
R7       100K            0805-NO                    microbuilder (0.68 0.38)           R270
R8       1K              0805-NO                    microbuilder (0.295 0.2)           R270
R9       43K             0805-NO                    microbuilder (1.1219685 0.39003937) R270
R10      49.9K           0805-NO                    microbuilder (1.12125984 0.53240157) R90
R11      75K 1%          0805-NO                    microbuilder (1.18 0.81)           R180
R12      49.9K 1%        0805-NO                    microbuilder (1.315 0.835)         R0
R13      200K            0805-NO                    microbuilder (0.75370079 0.34996063) R90
R14      1K              0805-NO                    microbuilder (0.22 0.17)           R270
R16      1.0K            0805-NO                    microbuilder (0.495 0.2)           R90
R17      100K            0805-NO                    microbuilder (0.42 0.2)            R90
R20      1K              0805-NO                    microbuilder (0.62374016 0.65444882) R270
T1       MMUN2133LT1G    SC59-BEC                   transistor   (0.618 0.21)          R0
THERM    15K             0805-NO                    microbuilder (0.275 0.37)          R90
U$10     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.8)             R0
U$11     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U1       TPS61090RSAR    PVQFN-16                   microbuilder (0.95555118 0.40181102) R180
U2       MCP73871        QFN20_4MM                  microbuilder (0.465 0.37)          R270
X1                       TERMBLOCK_1X2-3.5MM        microbuilder (1.335 0.4625)        R90
