Partlist

Exported from boardEagle.brd at 18/08/2022 16:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                             Library               Position (inch)       Orientation

C1       1.0uF          0603-CAP                            SparkFun-Capacitors   (0.95 1.1)            R180
C3       10uF           EIA3216                             SparkFun-Capacitors   (0.65 0.15)           R90
C4       0.1uF          0603-CAP                            SparkFun-Capacitors   (0.95 1)              R180
C5       10uF           EIA3216                             SparkFun-Capacitors   (0.35 0.15)           R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                        SparkFun-Aesthetics   (2.25 0.25)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                        SparkFun-Aesthetics   (0.15 1.7)            R0
JP1                     1X02_NO_SILK                        SparkFun-Connectors   (0.4 2)               R0
JP2                     1X02_NO_SILK                        SparkFun-Connectors   (0.85 0.1)            R180
JP3                     1X08_NO_SILK                        SparkFun-Connectors   (1.45 0.3)            R180
JP4                     1X08_NO_SILK                        SparkFun-Connectors   (2.15 1.8)            R180
JP5                     1X06_NO_SILK                        SparkFun-Connectors   (2.15 0.3)            R180
JP6      M10SIP_NS      1X10_NO_SILK                        SparkFun-Connectors   (1.3 1.8)             R180
JP7      M09NO_SILK     1X09_NO_SILK                        SparkFun-Connectors   (0.8 0.6)             R90
LED1     RED            LED-0603                            SparkFun-LED          (0.1 0.25)            R90
LED2     YELLOW         LED-0603                            SparkFun-LED          (0.1 0.35)            R90
LED3     GREEN          LED-0603                            SparkFun-LED          (0.1 0.15)            R90
Q2       BSS138         SOT23-3                             SparkFun-DiscreteSemi (1.65 1.65)           R270
Q3       BSS138         SOT23-3                             SparkFun-DiscreteSemi (1.35 1.65)           R270
R1       100k           0603-RES                            SparkFun-Resistors    (1.05 0.9)            R90
R2       10k            0603-RES                            SparkFun-Resistors    (1.55 1.65)           R90
R3       10k            0603-RES                            SparkFun-Resistors    (1.75 1.65)           R270
R6       10k            0603-RES                            SparkFun-Resistors    (1.25 1.65)           R90
R7       330            0603-RES                            SparkFun-Resistors    (0.25 0.15)           R180
R8       330            0603-RES                            SparkFun-Resistors    (0.25 0.35)           R180
R9       330            0603-RES                            SparkFun-Resistors    (0.25 0.25)           R180
R10      10k            0603-RES                            SparkFun-Resistors    (1.45 1.65)           R270
SJ1                     SJ_3                                SparkFun-Passives     (2.1 1.7)             MR180
SJ2                     SJ_3                                SparkFun-Passives     (1.9 1.7)             MR180
SJ3      cd             SJ_2S-TRACE                         SparkFun-Passives     (1.65 0.45)           MR90
SJ4      8              SJ_2S-TRACE                         SparkFun-Passives     (0.15 0.25)           MR0
SJ5      2              SJ_2S-TRACE                         SparkFun-Passives     (0.15 0.35)           MR0
U1       ELECTRIC_IMP   SD_1:1                              SparkFun-RF           (1.2 0.95)            R0
U2       ARDUINO_SHIELD DUEMILANOVE_SHIELD_NOHOLES_NOLABELS SparkFun-Boards       (0 2.1)               R270
U3       MIC5219-3.3    SOT23-5                             SparkFun-PowerIC      (0.5 0.15)            R0
U4       ATSHA204-TSU   SOT23-3                             SparkFun-DigitalIC    (0.95 0.9)            R90
