### Module positions - created on Sun Nov  6 21:54:27 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                PosX       PosY       Rot  Side
SJ1                   SJ_3              -171.9961   -88.4936    0.0000  bottom
SJ2                   SJ_3              -166.9161   -88.4936    0.0000  bottom
SJ3       cd          SJ_2S-TRACE       -160.5661  -120.2436   90.0000  bottom
SJ4       8           SJ_2S-TRACE       -122.4661  -125.3236  180.0000  bottom
SJ5       2           SJ_2S-TRACE       -122.4661  -122.7836  180.0000  bottom
U$7       OSHW-LOGOS  OSHW-LOGO-S       -122.0851   -81.6356  180.0000  bottom
## End
