Partlist

Exported from boardEagle.brd at 20/08/2022 20:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                      Library             Position (inch)       Orientation

C2       1.0uF                      0402-TIGHT                   SparkFun-Capacitors (0.0405 0.41)         R270
C5       10uF                       0402-TIGHT                   SparkFun-Capacitors (0.14 0.505)          R180
D1       RED                        LED-0402                     SparkFun-LED        (0.26922601 0.256)    R270
FD1      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics (0.207 0.726)         MR90
FD2      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics (0.024 0.212)         MR90
FID1     FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics (0.207 0.726)         R270
FID2     FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics (0.024 0.212)         R270
I2C_PU   S_MODE                     SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.148 0.13875)       MR0
J1       QWIIC_RIGHT_ANGLE          JST04_1MM_RA                 SparkFun-Connectors (0.15 0.2)            R0
J2                                  1X01_1MM_NO_SILK             SparkFun-Connectors (0.05 0.55)           R0
J4                                  1X01_1MM_NO_SILK             SparkFun-Connectors (0.25 0.55)           R0
LED      JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.256 0.251)         MR270
R1       2.2k                       0402-TIGHT                   SparkFun-Resistors  (0.207 0.27644094)    R0
R2       2.2k                       0402-TIGHT                   SparkFun-Resistors  (0.124 0.27555906)    R180
R4       1k                         0402-TIGHT                   SparkFun-Resistors  (0.26922601 0.344)    R90
R7       100k                       0402-TIGHT                   SparkFun-Resistors  (0.0405 0.286)        R270
TP1      TEST-POINT3                PAD.03X.03                   SparkFun-Connectors (0.1125 0.0375)       MR90
TP2      TEST-POINT3                PAD.03X.03                   SparkFun-Connectors (0.1875 0.0375)       MR90
TP3      TEST-POINT3                PAD.03X.03                   SparkFun-Connectors (0.2625 0.0375)       MR90
TP5      TEST-POINT3                PAD.03X.03                   SparkFun-Connectors (0.0375 0.0375)       MR90
U2       MMC5983MA_QFN16            LGA-16-3X3MM-4X4PINS         SparkFun-Sensors    (0.15 0.4)            R180
