Pinlist

Exported from boardEagle.brd at 05/08/2022 21:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

+        1        BATT+

-        1        GND

C1       1        BATT+
         2        GND

C2       1        N$1
         2        GND

C3       +        BATT+
         -        GND

C4       +        +5V
         -        GND

D1       A        N$5
         C        +5V

IC1      1        GND
         2        N$1
         3        GND
         4        +5V
         5        N$2
         6        BATT+
         7        N$5
         8        GND

L1       1        BATT+
         2        N$5

R1       1        GND
         2        D+

R2       1        +5V
         2        D+

R3       1        GND
         2        D-

R4       1        +5V
         2        D-

R5       1        GND
         2        N$2

X1       1        +5V
         2        D-
         3        D+
         4        GND
         P$1               *** unconnected ***
         P$2               *** unconnected ***

