Partlist

Exported from boardEagle.brd at 06/08/2022 19:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                     Library             Position (inch)       Orientation

C1       10uF                          C0805K                      adafruit            (1.51 1.64)           R180
C2       0.1uF                         C0805K                      adafruit            (1.51 1.57)           R180
C3       0.1uF                         C0805K                      adafruit            (1.52 0.88)           R270
C4       10uF                          C0805K                      adafruit            (0.24 1.64)           R0
C5       10uF                          C0805K                      adafruit            (1.64 1.82)           R270
D1       1N4148                        SOD-323F                    adafruit            (1.31 1.8)            R90
IC4      MIC5225-3.3                   SOT23-5L                    adafruit            (1.51 1.78)           R180
IC5      AXP803                        SOT23                       adafruit            (1.34 1.64)           R180
ICSP_CLK                               SOLDERJUMPER_REFLOW_NOPASTE microbuilder        (2.32 0.69)           R90
ICSP_SI                                SOLDERJUMPER_REFLOW_NOPASTE microbuilder        (2.5 0.69)            R90
ICSP_SI1                               SOLDERJUMPER_REFLOW_NOPASTE microbuilder        (1.84 0.29)           R0
ICSP_SO                                SOLDERJUMPER_REFLOW_NOPASTE microbuilder        (2.41 0.69)           R90
PIN3                                   SOLDERJUMPER_REFLOW_NOPASTE microbuilder        (2.17 0.3)            R0
Q1       MMBT2222                      SOT23-BEC                   transistor-neu-to92 (1.64 0.37)           R270
R1       68                            R0805                       rcl                 (1.48 0.51)           R0
R2       68 ohm                        R0805                       rcl                 (1.48 0.59)           R0
R3       68 ohm                        R0805                       rcl                 (1.48 0.67)           R0
R4       68 ohm                        R0805                       rcl                 (1.48 0.75)           R0
R5       1K                            R0805                       rcl                 (1.48 0.39)           R0
R6       10K                           R0805                       rcl                 (1.21 1.64)           R270
R7       10K                           R0805                       rcl                 (1.82 0.37)           R0
R8       10K                           R0805                       rcl                 (2.02 0.37)           R180
R9       1K                            R0805                       rcl                 (1.36 0.47)           R90
SJ1                                    SOLDERJUMPER_CLOSEDWIRE     microbuilder        (2.5 0.46)            R90
SJ2                                    SOLDERJUMPER_CLOSEDWIRE     microbuilder        (2.41 0.46)           R90
SJ3                                    SOLDERJUMPER_CLOSEDWIRE     microbuilder        (2.32 0.46)           R90
SW1      SPST_TACT-EVQQ2               EVQ-Q2                      adafruit            (0.23 0.13)           R0
U$2      DISP_LCD_1.28IN_240X320_50PIN TFT_2.83IN_240X320_50PIN    microbuilder        (1.26 1.07)           MR270
U$3      MICROSD                       MICROSD                     adafruit            (0.66 1.52)           R270
U$10     FIDUCIAL                      FIDUCIAL_1MM                adafruit            (2.61 1.87)           R180
U$11     FIDUCIAL                      FIDUCIAL_1MM                adafruit            (0.23 0.13)           R180
U$17     ARDUINO_R3_ICSPSMT            ARDUINOR3_ICSP_SMT          adafruit            (0.02 2.12)           MR180
U$19     FIDUCIAL                      FIDUCIAL_1MM                adafruit            (0.1 2.02)            R0
U2       STMPE610                      QFN16_3MM                   microbuilder        (1.42 1.4)            R270
U3       74HC4050                      SOIC16                      microbuilder        (1.19 1.11)           R270
