### Module positions - created on Sat Nov  5 20:29:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val              Package                           PosX       PosY       Rot  Side
C1         10uF             C0805K                        151.6761   -90.5256  180.0000  top
C2         0.1uF            C0805K                        151.6761   -92.3036  180.0000  top
C3         0.1uF            C0805K                        151.9301  -109.8296  -90.0000  top
C4         10uF             C0805K                        119.4181   -90.5256    0.0000  top
C5         10uF             C0805K                        154.9781   -85.9536  -90.0000  top
D1         1N4148           SOD-323F                      146.5961   -86.4616   90.0000  top
IC4        MIC5225-3.3      SOT23-5L                      151.6761   -86.9696  180.0000  top
IC5        AXP803           SOT23                         147.3581   -90.5256  180.0000  top
ICSP_CLK0                   SOLDERJUMPER_REFLOW_NOPASTE   172.2501  -114.6556   90.0000  top
ICSP_SI0                    SOLDERJUMPER_REFLOW_NOPASTE   176.8221  -114.6556   90.0000  top
ICSP_SI1                    SOLDERJUMPER_REFLOW_NOPASTE   160.0581  -124.8156    0.0000  top
ICSP_SO0                    SOLDERJUMPER_REFLOW_NOPASTE   174.5361  -114.6556   90.0000  top
PIN3                        SOLDERJUMPER_REFLOW_NOPASTE   168.4401  -124.5616    0.0000  top
Q1         MMBT2222         SOT23-BEC                     154.9781  -122.7836  -90.0000  top
R1         68               R0805                         150.9141  -119.2276    0.0000  top
R2         68_ohm           R0805                         150.9141  -117.1956    0.0000  top
R3         68_ohm           R0805                         150.9141  -115.1636    0.0000  top
R4         68_ohm           R0805                         150.9141  -113.1316    0.0000  top
R5         1K               R0805                         150.9141  -122.2756    0.0000  top
R6         10K              R0805                         144.0561   -90.5256  -90.0000  top
R7         10K              R0805                         159.5501  -122.7836    0.0000  top
R8         10K              R0805                         164.6301  -122.7836  180.0000  top
R9         1K               R0805                         147.8661  -120.2436   90.0000  top
SJ1                         SOLDERJUMPER_CLOSEDWIRE       176.8221  -120.4976   90.0000  top
SJ2                         SOLDERJUMPER_CLOSEDWIRE       174.5361  -120.4976   90.0000  top
SJ3                         SOLDERJUMPER_CLOSEDWIRE       172.2501  -120.4976   90.0000  top
SW1        SPST_TACT-EVQQ2  EVQ-Q2                        119.1641  -128.8796    0.0000  top
U$3        MICROSD          MICROSD                       130.0861   -93.5736  -90.0000  top
U$10       FIDUCIAL         FIDUCIAL_1MM                  179.6161   -84.6836  180.0000  top
U$11       FIDUCIAL         FIDUCIAL_1MM                  119.1641  -128.8796  180.0000  top
U$19       FIDUCIAL         FIDUCIAL_1MM                  115.8621   -80.8736    0.0000  top
U$20                        ADAFRUIT_TEXT_30MM            113.5761  -123.5456    0.0000  top
U2         STMPE610         QFN16_3MM                     149.3901   -96.6216  -90.0000  top
U3         74HC4050         SOIC16                        143.5481  -103.9876  -90.0000  top
## End
