Pinlist

Exported from boardEagle.brd at 08/08/2022 05:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C4       1        GND
         2        CAP

C5       1        3.3V
         2        GND

C6       1        XIN
         2        GND

C7       1        XOUT
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA/MISO/TX
         4        SCL/SCK/RX
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA/MISO/TX
         4        SCL/SCK/RX
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL/SCK/RX
         5        SDA/MISO/TX
         6        INT

JP2      1        BOOT
         2        PS0
         3        PS1
         4        RST
         5        MOSI
         6        CS

Q2       1        SCL_3V
         2        3.3V
         3        SDA/MISO/TX
         4        SDA_3V
         5        3.3V
         6        SCL/SCK/RX

R2       1        PS1
         2        PS0
         3        BOOT
         4        N$1
         5        3.3V
         6        VCC
         7        GND
         8        GND

R3       1        GND
         2        GND
         3        3.3V
         4        SCL_3V
         5        3.3V
         6        SDA_3V
         7        MOSI
         8        GND

R4       1        CS
         2        RST
         3        SDA/MISO/TX
         4        SCL/SCK/RX
         5        VCC
         6        VCC
         7        VCC
         8        VCC

SJ1      1        VCC
         2        PS1

SJ2      1        VCC
         2        PS0

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
U1       1                 *** unconnected ***
         2        GND
         3        3.3V
         4        BOOT_3V
         5        PS1_3V
         6        PS0_3V
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        CAP
         10       GND
         11       RST_3V
         12                *** unconnected ***
         13                *** unconnected ***
         14       INT
         15                *** unconnected ***
         16                *** unconnected ***
         17       MOSI_3V
         18       CS_3V
         19       SCL_3V
         20       SDA_3V
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       GND
         26       XOUT
         27       XIN
         28       3.3V

U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

U3       1        3.3V
         2        PS0_3V
         3        PS0
         4        PS1_3V
         5        PS1
         6        BOOT_3V
         7        BOOT
         8        GND
         9        CS
         10       CS_3V
         11       MOSI
         12       MOSI_3V
         13                *** unconnected ***
         14       RST
         15       RST_3V
         16                *** unconnected ***

X1       P$1      XIN
         P$2      XOUT

