Partlist

Exported from boardEagle.brd at 20/08/2022 22:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.05 1)              R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.87 0.29)           R0
JP1                     1X08         SparkFun            (0.102 0.062)         R0
U1       MICRO-SDCARD   MICRO-SDCARD SparkFun-Boards     (1.85 0.311)          R90
U2       microSD Socket MICROSD_1:1  SparkFun-Connectors (0.14820005 0.41969993) R0
