### Module positions - created on Wed Nov  2 05:16:23 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FID1      FIDUCIAL1X2            FIDUCIAL-1X2        126.2761   -93.5736    0.0000  top
FID2      FIDUCIAL1X2            FIDUCIAL-1X2        147.1041  -111.6076    0.0000  top
FRAME1                           CREATIVE_COMMONS    118.1666  -132.9436    0.0000  top
JP1                              1X08                127.5969  -117.3988    0.0000  top
LOGO1     OSHW-LOGOM             OSHW-LOGO-M         160.5661  -106.2736   90.0000  top
LOGO2     SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2   155.9941  -108.3056   90.0000  top
U1        MICRO-SDCARD           MICRO-SDCARD        171.9961  -111.0742   90.0000  top
U2        microSD_Socket         MICROSD_1_1         128.7704  -108.3132    0.0000  top
## End
