Pinlist

Exported from boardEagle.brd at 18/08/2022 16:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
GND     
JP5      1        SCL
         2        SDA
         3        VCC
         4        GND

JP6      1        GND
         2        VOUT

LOGO1   
R1       1        SCL
         2        N$2

R2       1        SDA
         2        N$1

R3       1        GND
         2        N$4

SJ1      1        N$1
         2        VCC
         3        N$2

SJ2      1        VCC
         2        N$3
         3        N$4

STANDOFF1
STANDOFF2
U$3     
U1       1        VOUT
         2        GND
         3        VCC
         4        SDA
         5        SCL
         6        N$3

