Partlist

Exported from boardEagle.brd at 18/08/2022 16:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                                         Library             Position (inch)       Orientation

C1       0.1uF                         0603-CAP                                        SparkFun            (0.375 0.475)         R90
FID1     FIDUCIAL1X2                   FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.426 0.042)         R0
FID2     FIDUCIAL1X2                   FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.31 0.572)          R0
JP5                                    1X04                                            SparkFun-Connectors (0.05 0.35)           R270
JP6      M02PTH                        1X02                                            SparkFun-Connectors (0.05 0.45)           R90
R1       4.7k                          0603-RES                                        SparkFun            (0.3 0.475)           R270
R2       4.7k                          0603-RES                                        SparkFun            (0.225 0.475)         R90
R3       10k                           0603-RES                                        SparkFun            (0.375 0.15)          R90
SJ1                                    PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.3 0.525)           MR180
SJ2      JUMPER-PAD-3-2OF3_NC_BY_PASTE PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.3 0.125)           R90
U1       MCP4725                       SOT23-6                                         SparkFun-AnalogIC   (0.3 0.3)             R270
