### Module positions - created on Sun Nov  6 22:08:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                            Package                                               PosX       PosY       Rot  Side
C1         0.1uF                          0603-CAP                                          150.4061  -100.5586   90.0000  top
FID1       FIDUCIAL1X2                    FIDUCIAL-1X2                                      151.7015  -111.5568    0.0000  top
FID2       FIDUCIAL1X2                    FIDUCIAL-1X2                                      148.7551   -98.0948    0.0000  top
FRAME2                                    CREATIVE_COMMONS                                  162.4711  -134.2136    0.0000  top
GND0       LOGO-SFESK                     SFE-LOGO-FLAME                                    151.2951  -105.8926  -90.0000  top
JP5                                       1X04                                              142.1511  -103.7336  -90.0000  top
JP6        M02PTH                         1X02                                              142.1511  -101.1936   90.0000  top
LOGO1      OSHW-LOGOS                     OSHW-LOGO-S                                       152.3111  -103.0986  -90.0000  top
R1         4.7k                           0603-RES                                          148.5011  -100.5586  -90.0000  top
R2         4.7k                           0603-RES                                          146.5961  -100.5586   90.0000  top
R3         10k                            0603-RES                                          150.4061  -108.8136   90.0000  top
SJ2        JUMPER-PAD-3-2OF3_NC_BY_PASTE  PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   148.5011  -109.4486   90.0000  top
STANDOFF1  STAND-OFF                      STAND-OFF                                         154.2161   -99.2886    0.0000  top
STANDOFF2  STAND-OFF                      STAND-OFF                                         154.2161  -110.7186    0.0000  top
U1         MCP4725                        SOT23-6                                           148.5011  -105.0036  -90.0000  top
## End
