Pinlist

Exported from boardEagle.brd at 20/08/2022 22:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        PIN5
         C        56

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4      1        D2
         2        D3
         3        D4
         4        D5
         5        D6
         6        D7

JP5      1        D8
         2        D9
         3        D10
         4        D11
         5        D12
         6        D13

JP6      1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        A5

JP7      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND

JP8      1        VCC
         2        VCC
         3        VCC
         4        VCC
         5        VCC
         6        VCC

JP9      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND

JP10     1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND

JP11    
R1       1        N$3
         2        56

R2       1        RX
         2        VCC

R3       1        1235
         2        VCC

R4       1        N$8
         2        TX

R5       1        RX
         2        N$2

R6       1        N$1
         2        VCC

S3       1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        N$5

S5       1        RX
         2        N$4
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

U$1      5V       VCC
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         RX       N$4
         TX       TX
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         RES      N$5
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

U$2      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        PIN5
         5        N$3
         6                 *** unconnected ***
         7                 *** unconnected ***

U$3      1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        N$8
         5        1235
         6                 *** unconnected ***
         7                 *** unconnected ***

U$5      1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        N$2
         5        N$1
         6                 *** unconnected ***
         7                 *** unconnected ***

U$6      1                 *** unconnected ***
         2        56
         3        PIN5
         4                 *** unconnected ***
         5        GND
         6        RX
         7                 *** unconnected ***
         8        VCC

