Partlist

Exported from boardEagle.brd at 18/08/2022 16:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                                    Library             Position (inch)       Orientation

C1       4.7uF          0603-CAP                                   SparkFun-Capacitors (0.42 0.435)          R0
C2       0.1uF          0603-CAP                                   SparkFun-Capacitors (0.28 0.435)          R180
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                               SparkFun-Aesthetics (0.66 0.11)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                               SparkFun-Aesthetics (0.04 0.49)           R0
JP1                     1X06                                       SparkFun-Connectors (0.6 0.05)            R180
R1       47K            0603-RES                                   SparkFun-Resistors  (0.2 0.21)            R90
R2       2.2k           0603-RES                                   SparkFun-Resistors  (0.46 0.17)           R0
R3       2.2k           0603-RES                                   SparkFun-Resistors  (0.46 0.23)           R0
R4       47K            0603-RES                                   SparkFun-Resistors  (0.1 0.21)            R90
SJ1                     PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.565 0.21)          R90
U1       VL6180         VL6180                                     VL6180              (0.35 0.33)           R0
