### Module positions - created on Sun Nov  6 21:47:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                         Package                            PosX       PosY       Rot  Side
C1         10uF                        1210                           142.7861  -109.4486    0.0000  top
C2         10uF                        1206                           147.8661  -106.6546  180.0000  top
C3         47uF                        EIA3528                        147.8661   -99.2886    0.0000  top
C4         47uF                        EIA3528                        147.8661  -103.0986    0.0000  top
C5         1.0uF                       0603-CAP                       151.6761  -111.9886    0.0000  top
C6         1.0uF                       0603-CAP                       141.5161  -118.3386   90.0000  top
D1         ZLLS500                     SOT23                          147.8661  -109.4486  -90.0000  top
D2         ZLLS500                     SOT23                          151.6761  -114.5286   90.0000  top
FID1       FIDUCIAL1X2                 FIDUCIAL-1X2                   131.3561   -84.0486    0.0000  top
FID2       FIDUCIAL1X2                 FIDUCIAL-1X2                   165.6461  -125.9586    0.0000  top
FRAME1     FRAME-LETTER                CREATIVE_COMMONS               171.9961  -155.1686    0.0000  top
J1         5.5x2.1mm_Barrel            POWER_JACK_SMD                 130.0861  -114.5286    0.0000  top
J2         POWER_JACKPTH               POWER_JACK_PTH                 125.0061   -92.9386  -90.0000  top
J3                                     JST-2-SMD                      168.1861  -117.0686  -90.0000  top
J4                                     1X04                           144.0561  -127.2286  180.0000  top
J5         M02PTH                      1X02                           169.4561  -101.8286   90.0000  top
J6         M023.5MM                    SCREWTERMINAL-3.5MM-2          167.5511  -109.5756   90.0000  top
J7         M023.5MM                    SCREWTERMINAL-3.5MM-2          128.8161   -91.6686  -90.0000  top
J8         M023.5MM                    SCREWTERMINAL-3.5MM-2          128.8161  -100.5586  -90.0000  top
JP1                                    SJ_2S                          137.7061  -103.0986    0.0000  top
JP2                                    SJ_2S-NO                       140.2461   -98.0186  -90.0000  top
JP3        JUMPER-PTH-2-NC             PTH-JUMPER-NC_BOTTOM_NO_SILK   161.8361  -101.8286    0.0000  top
JP4        R_SEN                       1X02                           152.3111   -98.0186    0.0000  top
L1         68uH                        CR75                           155.4861  -109.4486   90.0000  top
LOGO1      SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2         141.6431   -94.9706    0.0000  top
LOGO2      OSHW-LOGOM                  OSHW-LOGO-M                    148.6281  -126.0856    0.0000  top
R1         0.22                        0805                           152.3111  -101.3206  180.0000  top
R2         47k                         0603-RES                       151.6761  -118.3386    0.0000  top
R3         220k                        0603-RES                       148.5011  -120.1166    0.0000  top
R4         10K                         0603-RES                       156.7561  -118.3386  180.0000  top
R5         10K                         0603-RES                       156.7561  -120.4976  180.0000  top
R6         220k                        0603-RES                       148.5011  -118.3386    0.0000  top
R7         10k                         TRIMPOT-3MM                    132.6261  -124.6886    0.0000  top
STANDOFF1  STAND-OFF                   STAND-OFF                      127.5461  -125.9586    0.0000  top
STANDOFF2  STAND-OFF                   STAND-OFF                      127.5461   -84.0486    0.0000  top
STANDOFF3  STAND-OFF                   STAND-OFF                      169.4561   -84.0486    0.0000  top
STANDOFF4  STAND-OFF                   STAND-OFF                      169.4561  -125.9586    0.0000  top
U1         LT3652                      MSOP-12_GND                    145.3261  -114.5286    0.0000  top
## End
