Partlist

Exported from boardEagle.brd at 08/08/2022 08:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                    Library          Position (inch)       Orientation

C1       10uF                  0805-NO                    microbuilder     (1.38 0.22)           R270
C2       10uF                  0805-NO                    microbuilder     (0.75 0.74)           R90
C3       0.1uF                 0603-NO                    microbuilder     (1.685 0.195)         R0
C4       10uF                  0805-NO                    microbuilder     (1.68 0.265)          R0
C5       10uF                  0805-NO                    microbuilder     (0.875 0.05)          R0
IC2      AP2112                SOT23-5L                   adafruit         (1.525 0.22)          R270
IC4      APX803-SAG            SOT23                      adafruit         (1.46 0.81)           R270
JP1                            1X11_ROUND_76              microbuilder     (0.1 0.525)           R90
Q2       MICROSD               MICROSD                    adafruit         (0.235 0.64)          R0
Q3       BSS138                SOT23-WIDE                 microbuilder     (1.57 0.635)          R90
R1       10k                   RESPACK_4X0603             microbuilder     (0.29 0.74)           R270
R6       ~22 OHM               RESPACK_4X0603             microbuilder     (1.435 0.64)          R270
TFT1     DISP_LCD_ST7789_1.9IN TFT_1.9IN_170X320_30P      adafruit_display (1.135 0.525)         R90
U$4      FIDUCIAL_1MM          FIDUCIAL_1MM               microbuilder     (2.165 0.99)          R180
U$5      FIDUCIAL_1MM          FIDUCIAL_1MM               microbuilder     (1.01 0.06)           R270
U$7      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED    microbuilder     (2.15 -0.1)           MR0
U$8      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED    microbuilder     (2.15 1.15)           MR0
U$9      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED    microbuilder     (0.1 -0.1)            MR0
U$10     MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED    microbuilder     (0.1 1.15)            MR0
U1       74HC4050PWR           TSSOP16                    microbuilder     (1.53 0.415)          R90
X1       EYE_SPI_DISPLAY_FLIP  EYE_SPI_DISPLAY_BOTCONTACT adafruit_display (0.53 0.935)          R0
