Partlist

Exported from boardEagle.brd at 20/08/2022 01:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       0.1uF             0603-CAP       SparkFun-Capacitors (0.3625 0.6)          R0
C2       0.1uF             0603-CAP       SparkFun-Capacitors (0.63675 0.599)       R180
C3       22uF              0805           SparkFun-Capacitors (0.69375 0.825)       R270
C4       470pF             0603           SparkFun-Capacitors (0.3375 0.2)          R90
C5       0.1uF             0603           SparkFun-Capacitors (0.60625 0.8)         R270
C6       10uF              0603           SparkFun-Capacitors (0.393625 0.835375)   R270
C7       10uF              EIA3216        SparkFun-Capacitors (0.57625 0.222)       R90
D1       RED               LED-0603       SparkFun-LED        (0.7245 0.232)        R90
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.75 0.98125)        R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.75 0.98125)        MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.26875 0.04375)     R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.26875 0.04375)     MR0
J1                         1X04           SparkFun-Connectors (0.05 0.05)           R90
J2                         1X04           SparkFun-Connectors (0.95 0.05)           R90
J3                         1X01           SparkFun-Connectors (0.05 0.45)           R0
J4                         1X01           SparkFun-Connectors (0.95 0.45)           R0
JP3      455-1750-1-ND     1X04           SparkFun-Connectors (0.95 0.95)           R270
JP7      VIN               1X02           SparkFun            (0.05 0.85)           R90
L1       2.2µH/±20%/1.5A   INDUCTOR_2.2UH SparkFun-Coils      (0.423 1.0015)        R180
R1                         AXIAL-0.3      SparkFun-Resistors  (0.5 0.05)            R0
R2       22k               0603           SparkFun-Resistors  (0.269125 0.2)        R270
R3       13k               0603           SparkFun-Resistors  (0.5 0.05)            R0
R4       1k                0603           SparkFun-Resistors  (0.663875 0.234)      R90
R5       1.8M              0603           SparkFun-Resistors  (0.7125 0.68125)      R0
R6       200k              0603           SparkFun-Resistors  (0.58125 0.68125)     R0
U1       TXB0104           TSSOP14        SparkFun-IC-Comms   (0.5 0.45)            R270
U2       TPS61200          QFN-10_PAD     SparkFun-IC-Power   (0.5 0.8)             R180
U3       MIC5205(ADJ)      SOT23-5        SparkFun-IC-Power   (0.45 0.225)          R180
