Pinlist

Exported from boardEagle.brd at 20/08/2022 01:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCCA
         2        GND

C2       1        5V
         2        GND

C3       1        5V
         2        GND

C4       1        N$11
         2        GND

C5       1        N$6
         2        GND

C6       1        VIN
         2        GND

C7       +        VCCA
         -        GND

D1       A        N$3
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        A4
         2        A3
         3        A2
         4        A1

J2       1        B4
         2        B3
         3        B2
         4        B1

J3       1        GND

J4       1        GND

JP3      1        5V
         2        GND
         3        VCCA
         4        GND

JP7      1        GND
         2        VIN

L1       P$1      N$5
         P$2      VIN

LOGO1   
LOGO2   
R1       P$1      N$11
         P$2      VCCA

R2       1        GND
         2        N$11

R3       1        N$11
         2        VCCA

R4       1        N$3
         2        VCCA

R5       1        FB
         2        5V

R6       1        GND
         2        FB

U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U1       1        VCCA
         2        A1
         3        A2
         4        A3
         5        A4
         6                 *** unconnected ***
         7        GND
         8        VCCA
         9                 *** unconnected ***
         10       B4
         11       B3
         12       B2
         13       B1
         14       5V

U2       1        N$6
         2        5V
         3        N$5
         4        GND
         5        VIN
         6        VIN
         7        VIN
         8        VIN
         9        GND
         10       FB
         11       GND
         12       GND
         13       GND
         14       GND
         15       GND

U3       1        5V
         2        GND
         3        5V
         4        N$11
         5        VCCA

