Pinlist

Exported from boardEagle.brd at 18/08/2022 15:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        3.3V
         2        GND

JP2      1        MISO
         2        MOSI
         3        SCK
         4        NSS
         5        RESET

JP3      1        DIO0

JP4      1        DIO1
         2        DIO2
         3        DIO3
         4        DIO4
         5        DIO5

JP5      1        GND
         2        ANT
         3        GND

LOGO1   
LOGO2   
U1       1        GND
         2        MISO
         3        MOSI
         4        SCK
         5        NSS
         6        RESET
         7        DIO5
         8        GND
         9        ANT
         10       GND
         11       DIO3
         12       DIO4
         13       3.3V
         14       DIO0
         15       DIO1
         16       DIO2

