Pinlist

Exported from boardEagle.brd at 20/08/2022 06:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        !ERR
         2        GND

C2       +        VM
         -        GND

C3       1        VM
         2        GND

C4       1        VREF
         2        GND

D1       A        RAW
         C        N$1

D1BP     1        RAW
         2        N$1

D2       A        N$6
         C        GND

F1       1        N$1
         2        N$3

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
J1       GND      GND
         P$4      GND
         VIN0     RAW
         VIN1              *** unconnected ***

J2       1        GND
         2        RAW

J3       1        GND
         2        RAW

J4       1        EN
         2        !ERR
         3        !STBY
         4        GND

J5       1        MODE3
         2        MODE2
         3        MODE1
         4        MODE0

J6       1        VREF
         2        3.3V
         3        MODE3
         4        MODE2
         5        MODE1
         6        MODE0
         7        EN
         8        !ERR
         9        !STBY
         10       GND

J7       1        OUT_B+
         2        OUT_B-
         3        OUT_A-
         4        OUT_A+

J8       1        OUT_B+
         2        OUT_B-
         3        OUT_A-
         4        OUT_A+

JP4      1        N$8
         2        3.3V

LOGO1   
LOGO2   
LOGO3   
LOGO5   
LOGO6   
OSCMBP   1        N$2
         2        OSCM

PTCBP    1        N$1
         2        N$3

R1       1        N$7
         2        !ERR

R2       1        GND
         2        N$2

R3       P$1      GND
         P$2      OSCM

R4       1        3.3V
         2        N$4

R5       1        GND
         2        N$4

R6       1        N$5
         2        3.3V

R7       1        MODE3
         2        3.3V

R8       1        MODE2
         2        3.3V

R9       1        MODE1
         2        3.3V

R10      1        MODE0
         2        3.3V

R11      1        N$7
         2        GND

R12      1        !STBY
         2        GND

R13      1        N$3
         2        VM

R14      1        N$8
         2        N$6

S1       1        EN
         2        N$7
         3                 *** unconnected ***

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$40    
U$41    
U$42    
U$43    
U$44    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$67    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$80    
U$82    
U$83    
U$84    
U$85    
U$86    
U$87    
U$89    
U$90    
U$91    
U$92    
U$93    
U$94    
U$95    
U$96    
U1       1        MODE3
         2        GND
         3        VM
         4        GND
         5        OUT_A+
         6        OUT_A-
         7        OUT_B-
         8        OUT_B+
         9        GND
         10       VREF
         11       OSCM
         12       !STBY
         13       !ERR
         14       MODE0
         15       MODE1
         16       MODE2
         17       GND

U2       1        N$4
         2        3.3V
         3        VM
         4        3.3V

VR1      1        N$5
         2        VREF
         3        GND

