Partlist

Exported from boardEagle.brd at 05/08/2022 21:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       2.2pF           _0402                   microbuilder (0.53724409 1.41732283) R0
C2       10pF            _0402                   microbuilder (0.39370079 1.27952756) R270
C3       DNC_10pF        _0402                   microbuilder (0.37401575 1.25984252) R180
C4       1µF             _0805MP                 microbuilder (0.86614173 0.84645669) R90
C5       1µF             _0805MP                 microbuilder (0.86614173 0.65354331) R90
C6       10µF            _0805MP                 microbuilder (0.45275591 0.21259843) R90
C7       10µF            _0805MP                 microbuilder (0.0984252 0.18503937) R180
C8       10µF            _0805MP                 microbuilder (0.0984252 0.44488189) R180
FB1                      _0805MP                 microbuilder (0.45275591 0.4015748) R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.75 1.25)           R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.06 0.3)            R0
FID3     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.06 1.25)           R0
JP1                      1X03_ROUND              microbuilder (0.09 0.805)          R270
JP3                      1X09_ROUND_70           microbuilder (0.51181102 0.07874016) R180
L1       DNP             _0402                   microbuilder (0.60598425 1.3976378) R90
L2       2.2nH           _0402                   microbuilder (0.46850394 1.3976378) R90
LED1     green           CHIPLED_0805_NOOUTLINE  microbuilder (0.1 0.54)            R90
R1       470             0805-NO                 microbuilder (0.1 0.615)           R180
R2       10K             _0805MP                 microbuilder (0.96456693 0.26771654) R90
R3       10K             _0805MP                 microbuilder (0.90551181 0.54724409) R0
SJ1      TESTMODE        SOLDERJUMPER_CLOSEDWIRE microbuilder (0.35433071 0.80708661) MR90
TP1      SCL             TESTPOINT_PAD_1MM       microbuilder (0.6496063 0.94488189) MR0
TP2      SDA             TESTPOINT_PAD_1MM       microbuilder (0.6496063 0.84645669) MR0
U$24     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.0984252 1.04330709) R0
U$34     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.92519685 1.04330709) R0
U$35     U.FL            U.FL                    microbuilder (0.19685039 1.41732283) R270
U1       CC3000MOD       CC3000MOD               microbuilder (0.51181102 0.82677165) R0
U2                       SOT223-R                microbuilder (0.25590551 0.31496063) R90
U3       74HC4050D       SOIC16                  microbuilder (0.71 0.3)            R0
X1       2500AT44M0400E  ANT_2500AT44M0400       microbuilder (0.81464567 1.41732283) R180
