Pinlist

Exported from boardEagle.brd at 08/08/2022 01:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADDR0    1        A0
         2        VCCIO

ADDR1    1        A1
         2        VCCIO

ADDR2    1        A2
         2        VCCIO

C1       1        3.3V
         2        GND

C2       1        VCCIO
         2        GND

C3       1        5.0V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        GPB4
         2        GPB5
         3        GPB6
         4        GPB7
         5        VCCIO
         6        GND
         7                 *** unconnected ***
         8        SCL
         9        SDA
         10                *** unconnected ***
         11       A0
         12       A1
         13       A2
         14       VCCIO
         15       INTB
         16       INTA
         17       GPA0
         18       GPA1
         19       GPA2
         20       GPA3
         21       GPA4
         22       GPA5
         23       GPA6
         24       GPA7
         25       GPB0
         26       GPB1
         27       GPB2
         28       GPB3
         EXP               *** unconnected ***

JP1      1        GND
         2        GND

JP2      1        GPA0
         2        GND
         3        GPA1
         4        GND
         5        GPA2
         6        GND
         7        GPA3
         8        GND
         9        GPA4
         10       GND
         11       GPA5
         12       GND
         13       GPA6
         14       GND
         15       GPA7
         16       GND

JP3      1        3.3V
         2        3.3V

JP5      1        GPIO20
         2        GPIO21

JP6      1        5.0V
         2        5.0V

JP7      1        GPB0
         2        GND
         3        GPB1
         4        GND
         5        GPB2
         6        GND
         7        GPB3
         8        GND
         9        GPB4
         10       GND
         11       GPB5
         12       GND
         13       GPB6
         14       GND
         15       GPB7
         16       GND

JP8      1        INTB
         2        INTA

JP9      1        SDA_3V
         2        SCL_3V

PIN1     1        TXD
         2        RXD
         3        GPIO4
         4        GPIO17
         5        GPIO18
         6        GPIO27
         7        GPIO22
         8        GPIO23
         9        GPIO24
         10       GPIO25
         11       SPI_MOSI
         12       SPI_MISO
         13       SPI_SCLK
         14       SPI_CE0
         15       SPI_CE1
         16       GPIO5
         17       GPIO6
         18       GPIO12
         19       GPIO13
         20       GPIO16
         21       GPIO19

Q1       1        3.3V
         2        SCL_3V
         3        SCL

Q2       1        3.3V
         2        SDA_3V
         3        SDA

R1       1        GND
         2        A2

R2       1        GND
         2        A1

R3       1        GND
         2        A0

R4       1        SCL
         2        VCCIO

R5       1        VCCIO
         2        SDA

R6       1        3.3V
         2        SDA_3V

R7       1        SCL_3V
         2        3.3V

R8       1        INTA
         2        3.3V

R9       1        INTB
         2        3.3V

RPI2     1        PI_3V
         2        5.0V
         3        SDA_3V
         4        5.0V
         5        SCL_3V
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       PI_3V
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       GPIO25
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21
         S1       PI_3V
         S2       5.0V
         S3       SDA_3V
         S4       5.0V
         S5       SCL_3V
         S6       GND
         S7       GPIO4
         S8       TXD
         S9       GND
         V+       5.0V
         GND      GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***
         NC3               *** unconnected ***
         NC4               *** unconnected ***
         S10      RXD
         S11      GPIO17
         S12      GPIO18
         S13      GPIO27
         S14      GND
         S15      GPIO22
         S16      GPIO23
         S17      PI_3V
         S18      GPIO24
         S19      SPI_MOSI
         S20      GND
         S21      SPI_MISO
         S22      GPIO25
         S23      SPI_SCLK
         S24      SPI_CE0
         S25      GND
         S26      SPI_CE1
         S27      EEDATA
         S28      EECLK
         S29      GPIO5
         S30      GND
         S31      GPIO6
         S32      GPIO12
         S33      GPIO13
         S34      GND
         S35      GPIO19
         S36      GPIO16
         S37      GPIO26
         S38      GPIO20
         S39      GND
         S40      GPIO21
         SCL      SCL
         SDA      SDA
         V+1      5.0V
         FID1              *** unconnected ***
         FID2              *** unconnected ***
         GND1     GND
         SCL1     SCL
         SDA1     SDA

U$12    
U$13    
U1       1        5.0V
         2        GND
         3        5.0V
         4                 *** unconnected ***
         5        3.3V

VIO_SELECT 1        5.0V
         2        VCCIO
         3        3.3V

