Pinlist

Exported from boardEagle.brd at 07/08/2022 23:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDI/SDA
         4        SCK/SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDI/SDA
         4        SCK/SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        N$1
         C        GND

D2       A        CS_3V
         C        CS

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        GND
         2        CS_3V
         3        SDI_3V
         4        SCK_3V
         5        SDO/ADR
         6        3.3V
         7        GND
         8        3.3V

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCK/SCL
         5        SDO/ADR
         6        SDI/SDA
         7        CS

Q2       1        SCK_3V
         2        3.3V
         3        SDI/SDA
         4        SDI_3V
         5        3.3V
         6        SCK/SCL

R1       1        3.3V
         2        N$1

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDI_3V
         6        SDI/SDA
         7        SCK_3V
         8        SCK/SCL

R4       1        SDO/ADR
         2        3.3V

R5       1        CS_3V
         2        3.3V

SJ1      1        SDO/ADR
         2        GND

U$1      P$1               *** unconnected ***

U$4     
U$17     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

