### Module positions - created on Sat Nov  5 13:01:38 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                          PosX       PosY       Rot  Side
SJ1                 SOLDERJUMPER_ARROW_NOPASTE  -154.5971  -105.4481   90.0000  bottom
U$29                PCBFEAT-REV-040             -156.9466  -105.7021  180.0000  bottom
U$30                STEMMAQT                    -158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT                    -138.7221  -100.5586  -90.0000  bottom
## End
