### Module positions - created on Sun Nov  6 04:42:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                PosX       PosY       Rot  Side
C1        0.1uF           0603-CAP           146.5961   -99.9236    0.0000  top
C2        0.22uF          0603-CAP           150.4061   -99.9236  180.0000  top
FID1      FIDUCIAL1X2     FIDUCIAL-1X2       140.3731   -98.1456    0.0000  top
FID2      FIDUCIAL1X2     FIDUCIAL-1X2       156.1211  -108.8136    0.0000  top
FRAME1    FRAME-LETTER    CREATIVE_COMMONS    34.9816  -112.6236    0.0000  top
JP1                       1X06               142.1511  -111.3536    0.0000  top
JP3       STAND-OFFTIGHT  STAND-OFF-TIGHT    142.1511   -99.9236    0.0000  top
JP4       STAND-OFFTIGHT  STAND-OFF-TIGHT    154.8511   -99.9236    0.0000  top
R1        2.2k            0603-RES           142.1511  -103.3526  180.0000  top
R2        2.2k            0603-RES           142.1511  -105.0036  180.0000  top
U$2       OSHW-LOGOS      OSHW-LOGO-S        154.8511  -104.3686    0.0000  top
U1        HIH6131         SOIC8              148.5011  -103.7336  -90.0000  top
## End
