### Module positions - created on Sun Nov  6 04:42:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                      PosX       PosY       Rot  Side
U$1                 SFE-NEW-WEB-SOLDERMASK  -154.8511  -106.2736  180.0000  bottom
U$3                 SFE-LOGO-FLAME          -147.8661  -103.7336  180.0000  bottom
U$6                 SFE-NEW-WEB-SOLDERMASK  -154.8511  -106.2736  180.0000  bottom
U$7                 SFE-NEW-WEB-SOLDERMASK  -154.8511  -106.2736  180.0000  bottom
U$8                 SFE-NEW-WEB             -154.8511  -106.2736  180.0000  bottom
## End
