Pinlist

Exported from boardEagle.brd at 20/08/2022 22:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        OUT4
         2        IN4
         3        IN3
         4        CSB
         5        OUT3
         6        ENB
         7        VLS
         8        IN2
         9        IN1
         10       OUT2
         11       CSA
         12       GND
         13       ENA
         14       VS
         15       OUT1

JP2     
JP3     
JP4     
L298N    1        CSA
         2        OUT1
         3        OUT2
         4        VS
         5        IN1
         6        ENA
         7        IN2
         8        GND
         9        VLS
         10       IN3
         11       ENB
         12       IN4
         13       OUT3
         14       OUT4
         15       CSB

