### Module positions - created on Wed Nov  9 01:20:43 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                          PosX       PosY       Rot  Side
JP1       M15           1X15                         166.2811  -115.7986  180.0000  top
JP2       STAND-OFF     STAND-OFF                    130.7211   -98.0186    0.0000  top
JP3       STAND-OFF     STAND-OFF                    166.2811   -98.0186    0.0000  top
L298N0    L298HEATSINK  MULTIWATT15_6400BGHEATSINK   148.5011  -104.3686    0.0000  top
## End
