Partlist

Exported from boardEagle.brd at 08/08/2022 12:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library      Position (inch)       Orientation

C1       0.1uF          C025-025X050   minimidi     (0.845 1.695)         R0
C2       0.1uF          C025-025X050   minimidi     (1.385 0.175)         R180
C3       10uF/25V       E2,5-6         minimidi     (0.855 1.475)         R0
C4       100/6VuF       E2,5-6         minimidi     (0.86 1.23)           R0
C5       0.1uF          C025-025X050   minimidi     (0.86 1.06)           R0
C6       0.1uF          C025-025X050   minimidi     (0.56 1.215)          R270
C7       100/6VuF       E2,5-6         minimidi     (1.16 0.165)          R270
D1       1N4001         DO41-10        minimidi     (0.69 1.52)           R270
D2                      LED3MM         adafruit     (0.09 1.25)           R270
D3       Green          LED3MM         adafruit     (0.26 1.25)           R270
IC1      ATMEGA168P     DIL28/3        avr          (1.175 1.02)          R90
IC2                     TO92-INLINE    adafruit     (0.965 0.18)          R90
IC3      7805T          TO220H         adafruit     (0.965 1.99)          R270
J1       2.1MMJACK      PJ-102A        minimidi     (0.175 1.54)          R90
JP1                     1X06-CLEANBIG  adafruit     (2.71 0.32)           R0
JP2                     1X06-CLEANBIG  adafruit     (2.01 0.32)           R0
JP3                     2X03           pinhead-ez   (0.625 0.24)          R90
JP4                     1X08-CLEANBIG  adafruit     (1.75 1.92)           R0
JP5                     1X08-CLEANBIG  adafruit     (2.61 1.92)           R0
JP7                     1X06-CLEAN     carduino     (0.09 0.795)          R90
PWR_SEL                 1X03           pinhead      (0.345 0.62)          R270
R1       10K            0207/10        adafruit     (0.805 0.29)          R90
R2       1.0 K          0207/10        adafruit     (0.54 0.8)            R90
R3       1.0 K          0207/10        adafruit     (0.69 0.8)            R90
S1       RESET          B3F-10XX       switch-omron (0.34 0.935)          R270
U$2      ARDUINO-NOHOLE ARDUINO-NOHOLE adafruit     (0.46 0.07)           R0
X1       16.00MHz       CERM_OSC       digg         (0.885 0.83)          R90
