Pinlist

Exported from boardEagle.brd at 17/08/2022 20:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

JP1      1        VCC
         2        GND
         3        EOC
         4        XCLR
         5        SCL
         6        SDA

JP2     
JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

LOGO1   
R1       1        SDA
         2        N$1

R2       1        SCL
         2        N$2

SJ1      1        N$2
         2        VCC
         3        N$1

STANDOFF1
STANDOFF2
U1       1        GND
         2        EOC
         3        VCC
         4        VCC
         5                 *** unconnected ***
         6        SCL
         7        SDA
         8        XCLR

