Pinlist

Exported from boardEagle.brd at 08/08/2022 07:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        VCC
         2        GND

C4       1        VCC
         2        GND

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

C7       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D2       A        N$1
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1                 *** unconnected ***
         2                 *** unconnected ***
         3        GND
         4        VCC
         5                 *** unconnected ***
         6        A0
         7                 *** unconnected ***
         8        A1
         9                 *** unconnected ***
         10       A2
         11                *** unconnected ***
         12       A3
         13                *** unconnected ***
         14       INT
         15       SDA
         16       SCL
         17                *** unconnected ***
         18                *** unconnected ***
         19       NEO_IN
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       UPDI
         24       AIN
         THERM    GND

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        INT
         6        UPDI

JP5      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        INT
         6        UPDI

LED1     1-VDD    VCC
         3-GND    GND
         4-DIN    NEO_IN
         2-DOUT   N$2

LED2     1-VDD    VCC
         3-GND    GND
         4-DIN    N$2
         2-DOUT   N$3

LED3     1-VDD    VCC
         3-GND    GND
         4-DIN    N$3
         2-DOUT   N$4

LED4     1-VDD    VCC
         3-GND    GND
         4-DIN    N$4
         2-DOUT            *** unconnected ***

POT1     1        GND
         2        AIN
         3        VCC
         MT1      GND
         MT2      GND
         MT3      GND
         MT4      GND

R1       1        N$9
         2        N$1

R2       1        GND
         2        NEO_IN

R3       1        VCC
         2        SCL

R4       1        VCC
         2        SDA

R5       1        N$5
         2        N$6
         3        N$7
         4        N$8
         5        GND
         6        GND
         7        GND
         8        GND

R7       1        UPDI
         2        VCC

SJ1      1        A3
         2        N$5
         WIRE              *** unconnected ***

SJ2      1        A0
         2        N$8
         WIRE              *** unconnected ***

SJ3      1        A1
         2        N$7
         WIRE              *** unconnected ***

SJ4      1        N$9
         2        VCC
         WIRE              *** unconnected ***

SJ5      1        A2
         2        N$6
         WIRE              *** unconnected ***

U$1     
U$2     
U$3      P$1               *** unconnected ***

U$7     
U$9     
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$25    
U$30    
U$31    
