Partlist

Exported from boardEagle.brd at 08/08/2022 05:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                  Library      Position (inch)       Orientation

C2       22pF              0603-NO                  microbuilder (0.7635 0.202)        R90
C3       10µF              0805-NO                  microbuilder (0.625 0.6775)        R270
C4       22pF              0603-NO                  microbuilder (0.86 0.265)          R180
C5       10uF              0805-NO                  microbuilder (1.4255 0.655)        R0
C6       10µF              0805-NO                  microbuilder (0.4990748 0.38230315) R270
C7       1uF               0603-NO                  microbuilder (0.99066929 0.69250787) R90
C8       10µF              0805-NO                  microbuilder (0.5923622 0.54809055) R0
C10      1uF               0603-NO                  microbuilder (1.1728034 0.20969673) R180
C11      1uF               0603-NO                  microbuilder (0.763 0.32)          R90
C12      1uF               0603-NO                  microbuilder (0.5505 0.256)        R270
C13      10uF              0805-NO                  microbuilder (0.7605 0.4485)       R270
C14      1uF               0603-NO                  microbuilder (0.507 0.166047)      R0
C15      1uF               0603-NO                  microbuilder (0.8925 0.5725)       R180
C16      10uF              _0805MP                  microbuilder (1.5575 0.675)        R90
C17      10uF              0805-NO                  microbuilder (1.4525 0.7325)       R180
C18      1uF               0805_10MGAP              microbuilder (1.775 0.7175)        R180
CHG      ORANGE            CHIPLED_0603_NOOUTLINE   microbuilder (0.07 0.2125)         R270
D+1      TPB1,27           B1,27                    testpad      (0.0575 0.4025)       MR0
D-1      TPB1,27           B1,27                    testpad      (0.055 0.505)         MR0
D4       MBR540            SOD-123                  microbuilder (0.42 0.48)           R180
IC1      TCAN1051HGV       SOIC8_150MIL             microbuilder (1.6075 0.445)        R180
IC3      AP3602            SOT23-6                  microbuilder (1.645 0.6775)        R0
JP1                        1X16_ROUND               microbuilder (1 0.05)              R180
JP3                        1X12_ROUND               microbuilder (1.2 0.8525)          R0
L        RED               CHIPLED_0603_NOOUTLINE   microbuilder (0.07163386 0.6859252) R90
L2       10uH              INDUCTOR_1007            microbuilder (0.851 0.4625)        R270
LED1     WS2812B3535       LED3535                  microbuilder (0.654 0.2355)        R270
Q3       DMG341            SOT23-R                  microbuilder (0.3975 0.385)        R0
R2       10K               0603-NO                  microbuilder (0.227 0.1775)        R0
R3       10K               0603-NO                  microbuilder (0.6915 0.4475)       R90
R4       10K               0603-NO                  microbuilder (0.3875 0.1675)       R180
R5       10K               0603-NO                  microbuilder (1.427 0.1855)        R180
R6       10K               0603-NO                  microbuilder (0.8525 0.325)        R0
R7       10K               0603-NO                  microbuilder (0.224 0.823)         R270
R8       5.1K              0603-NO                  microbuilder (0.7425 0.705)        R0
R9       100K              RESPACK_4X0603_NO        microbuilder (0.9025 0.68)         R90
R10      60 ohm            0805-NO                  microbuilder (1.6775 0.215)        R90
R11      60 ohm            0805-NO                  microbuilder (1.5975 0.2175)       R90
R12      5.1K              0603-NO                  microbuilder (0.31 0.3825)         R90
R13      5.1K              0603-NO                  microbuilder (0.2225 0.705)        R270
SJ1                        SOLDERJUMPER_CLOSEDWIRE  microbuilder (0.405 0.15)          MR0
SJ2                        SOLDERJUMPER_CLOSEDWIRE  microbuilder (1.7775 0.19)         R180
SW1      KMR2              BTN_KMR2_4.6X2.8         microbuilder (0.375 0.2575)        R180
TP1                        TESTPOINT_ROUND_1.5MM    microbuilder (0.92 0.38)           MR0
TP2                        TESTPOINT_ROUND_1.5MM    microbuilder (0.89 0.2875)         MR0
U$14     ATSAMD51J         PQFN64-1                 microbuilder (1.1925 0.4375)       R90
U$31     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL_1MM      FIDUCIAL_1MM             microbuilder (0.425 0.805)         R270
U$35     FIDUCIAL_1MM      FIDUCIAL_1MM             microbuilder (1.82685827 0.03027559) R270
U1       2MB Flash         USON8                    microbuilder (1.4425 0.332)        R90
U2       AP2112-3.3        SOT23-5@1                microbuilder (0.5975 0.43)         R0
U3       MCP73831T-2ACI/OT SOT23-5                  microbuilder (0.7325 0.599)        R0
X1       JSTPH             JSTPH2_BATT              microbuilder (0.43 0.76)           R0
X2       32.768            XTAL3215                 adafruit2    (0.906 0.197)         R180
X4       3.5mm             TERMBLOCK_1X3-3.5MM      microbuilder (1.855 0.45)          R90
X6       USB Type C        USB_C_CUSB31-CFM2AX-01-X microbuilder (0.1025 0.45)         R270
