Partlist

Exported from boardEagle.brd at 07/08/2022 20:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                Library      Position (inch)       Orientation

3.3VTAP  SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.8925 0)           R90
3V3TAP2  SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.445 0.775)         R330
BATT     3-6VDC           JSTPH2                 microbuilder (0 -0.85)             R180
C1       0.1uF            0603-NO                microbuilder (0.215 -0.31)         R90
C2       1uF              0603-NO                microbuilder (-0.4 0.45)           R0
C3       1uF              0603-NO                microbuilder (-0.03 -0.155)        R0
C4       10uF             0805-NO                microbuilder (0.285 -0.825)        R90
C5       1uF              0603-NO                microbuilder (-0.28 -0.8)          R270
C6       1uF              0603-NO                microbuilder (0.55 -0.11)          R0
C7       1uF              0603-NO                microbuilder (0.225 0.34)          R0
C8       10uF             0805-NO                microbuilder (0.135 -0.615)        R180
C9       1uF              0603-NO                microbuilder (0.415 -0.32)         R270
CN1      MicroB USB       4UCONN_20329_V2        microbuilder (0 0.82)              R180
D1       SCHOTTKY (1A)    SOD-123                microbuilder (0.215 -0.83)         R90
D2       SCHOTTKY (1A)    SOD-123                microbuilder (-0.215 -0.835)       R270
D4       1N4148           SOD-323                microbuilder (-0.185 -0.235)       R90
D6       SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.84 -0.305)         R250
GND3TAP  SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.4475 0.7725)      R30
GNDTAP   SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.8925 0)            R270
GNDTAP2  SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.445 -0.775)       R150
IC1      ATMEGA32U4-MU    TQFN44_7MM             microbuilder (0 0.46)              R180
IC2      LMV358MM         MSOP08                 linear       (0.375 -0.195)        R270
IC4      LIS3DH           LGA16_3X3MM            microbuilder (0 0)                 R270
IO9      SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.84 0.305)          R290
IO10     SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.685 0.575)         R310
IO12     SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.685 -0.575)        R230
L        RED              CHIPLED_0805_NOOUTLINE microbuilder (0.245 0.87)          R0
LED1     WS2812B3535      LED3535                microbuilder (0.595 -0.32)         R60
LED2     WS2812B3535      LED3535                microbuilder (0.34 -0.585)         R30
LED3     WS2812B3535      LED3535                microbuilder (0.675 -0.01)         R90
LED4     WS2812B3535      LED3535                microbuilder (0.59 0.325)          R120
LED5     WS2812B3535      LED3535                microbuilder (0.335 0.585)         R150
LED6     WS2812B3535      LED3535                microbuilder (-0.345 0.59)         R210
LED7     WS2812B3535      LED3535                microbuilder (-0.585 0.335)        R240
LED8     WS2812B3535      LED3535                microbuilder (-0.675 0)            R270
LED9     WS2812B3535      LED3535                microbuilder (-0.585 -0.35)        R300
LED10    WS2812B3535      LED3535                microbuilder (-0.32 -0.595)        R330
PWR      GREEN            CHIPLED_0805_NOOUTLINE microbuilder (-0.25 0.86)          R0
Q1       MMBT2222         SOT23-WIDE             microbuilder (-0.545 -0.17)        R180
R1       22               0603-NO                microbuilder (0.135 0.67)          R270
R2       22               0603-NO                microbuilder (0.05 0.685)          R0
R3       1K               0603-NO                microbuilder (-0.28 0.76)          R180
R4       10K              0603-NO                microbuilder (-0.405 0.27)         R0
R5       1K               0603-NO                microbuilder (0.28 0.77)           R0
R6       10K              0603-NO                microbuilder (-0.17 -0.13)         R0
R7       10K              0603-NO                microbuilder (0.41 0.26)           R0
R8       1K               0603-NO                microbuilder (0.205 -0.19)         R0
R9       100K             0603-NO                microbuilder (0.205 -0.13)         R180
R10      10K              0603-NO                microbuilder (0.465 -0.32)         R270
R11      20K              0603-NO                microbuilder (0.52 -0.195)         R270
R13      10K              0603-NO                microbuilder (0.575 0.18)          R180
R14      10K              0603-NO                microbuilder (-0.61 0.16)          R270
R15      1M               RESPACK_4X0603_NO      microbuilder (-0.235 0.24)         R0
R21      100              0603-NO                microbuilder (-0.17 -0.055)        R0
R22      1M               RESPACK_4X0603_NO      microbuilder (0.235 0.24)          R180
RESET    KMR2             BTN_KMR2_4.6X2.8       microbuilder (0 0.165)             R180
RX       SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.8375 -0.315)      R110
SCL      SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.685 0.5725)       R50
SDA      SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.84 0.305)         R70
SP1      8MM              BUZZER_SMT_5MM         microbuilder (-0.34 -0.27)         R0
SW1      EVQQ             EVQ-Q2_SMALLER         microbuilder (-0.4 0.025)          R180
SW2      EVQQ             EVQ-Q2_SMALLER         microbuilder (0.4 0.025)           R180
SWITCH   EG1390           EG1390                 adafruit     (0 -0.325)            R0
THM1     10K              _0402                  microbuilder (0.405 0.325)         R0
TP1      MISO             TESTPOINT_ROUND_1.5MM  microbuilder (-0.3 0.7)            MR270
TP2      SCK              TESTPOINT_ROUND_1.5MM  microbuilder (-0.1 0.7)            MR270
TP3      RST              TESTPOINT_ROUND_1.5MM  microbuilder (-0.2 0.6)            MR270
TP4      MOSI             TESTPOINT_ROUND_1.5MM  microbuilder (-0.2 0.7)            MR270
TX       SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.675 -0.585)       R130
U$2      FIDUCIAL""       FIDUCIAL_1MM           microbuilder (0.605 0.72)          R0
U$3      FIDUCIAL""       FIDUCIAL_1MM           microbuilder (-0.61 -0.735)        R0
U$6      FIDUCIAL""       FIDUCIAL_1MM           microbuilder (0.61 -0.735)         R0
U1       SPW2430          SPW2430HR5H-B          microbuilder (0.32 -0.325)         R90
U2       ALS-PT19-315C    ALS-PT19-315C          microbuilder (-0.4 0.325)          R0
U3       AP2112K-3.3      SOT23-5                microbuilder (-0.145 -0.58)        R0
VCC2     SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.445 -0.775)        R210
Y1       8MHz             RESONATOR-SMD          SparkFun     (-0.255 0.48)         R45
