Pinlist

Exported from boardEagle.brd at 08/08/2022 09:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        N$20
         2        A0

A1       1        N$19
         2        A1

C1       1        VDD
         2        GND

CN1      1        SCL
         2        SDA
         3        GND
         4        VDD

D1       A        N$8
         C        N$14

LED1     1        N$8
         2        N$7
         3        N$6
         4        N$5
         5        N$16
         6        A1
         7        A0
         8        N$11
         9        N$1
         10       N$2
         11       N$3
         12       N$4
         13       SEG_G
         14       SEG_F
         15       N$13
         16       N$12

R1       1        VDD
         2        SCL

R2       1        VDD
         2        SDA

R3       1        N$14
         2        N$19

R4       1        N$14
         2        N$20

U$1      1                 *** unconnected ***

U$2      1                 *** unconnected ***

U$4     
U1       P$1      GND
         P$2      N$8
         P$3      N$7
         P$4      N$6
         P$5      N$5
         P$6      N$4
         P$7      N$3
         P$8      N$2
         P$9      N$1
         P$10              *** unconnected ***
         P$11              *** unconnected ***
         P$12              *** unconnected ***
         P$13              *** unconnected ***
         P$14     N$16
         P$15     SEG_G
         P$16     SEG_F
         P$17     N$13
         P$18     N$12
         P$19     N$11
         P$20     A0
         P$21     A1
         P$22     SCL
         P$23     SDA
         P$24     VDD

