Partlist

Exported from boardEagle.brd at 07/08/2022 17:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                 Library      Position (inch)       Orientation

C1       10uF                         0805-NO                 microbuilder (1.7 1.56)            R90
C2       0.1uF                        0805-NO                 microbuilder (1.77 1.56)           R90
C3       0.1uF                        0805-NO                 microbuilder (1.01 1.44)           R0
C5       10uF                         0805-NO                 microbuilder (1.175 1.33)          R270
D1       1n4148                       SOD-323                 microbuilder (1.875 1.26)          R90
IC5      AXP803                       SOT23                   adafruit     (1.015 1.33)          R270
JP2      CID:2608                     2X13_SMT_MALE           microbuilder (1.115 1.795)         R0
Q4       BSS138                       SOT23-WIDE              microbuilder (0.435 1.185)         R180
R1       100                          0805-NO                 microbuilder (0.575 1.385)         R270
R2       100                          0805-NO                 microbuilder (0.655 1.385)         R270
R3       100                          0805-NO                 microbuilder (0.735 1.385)         R270
R4       100                          0805-NO                 microbuilder (0.815 1.385)         R270
R5       3.9K                         0805-NO                 microbuilder (0.485 0.77)          R90
R6       10K                          0805-NO                 microbuilder (0.895 1.39)          R90
R7       10K                          0805-NO                 microbuilder (1.875 1.525)         R180
R8       DNP                          0805-NO                 microbuilder (1.67 1.33)           R90
R9       3.9K                         0805-NO                 microbuilder (0.405 0.76)          R90
R10      22                           0805-NO                 microbuilder (0.395 0.9)           R0
R11      22                           0805-NO                 microbuilder (0.4 0.98)            R0
R12      3.9K                         0805-NO                 microbuilder (0.5 1.355)           R90
R13      3.9K                         0805-NO                 microbuilder (0.325 0.76)          R90
RPI1     RASPBERRYPI_BPLUS_HATNOSLOTS PI_HAT_NOSLOTS          microbuilder (2.225 2.56)          MR270
SJ1      WP                           SOLDERJUMPER_CLOSEDWIRE microbuilder (0.345 0.31)          R180
SJ2      BACKLITE                     SOLDERJUMPER_CLOSEDWIRE microbuilder (1.875 1.02)          R90
SW1                                   TACT_PANA-EVQ           microbuilder (2.115 1.28)          MR90
SW2                                   TACT_PANA-EVQ           microbuilder (2.115 2.08)          MR90
SW3                                   TACT_PANA-EVQ           microbuilder (2.115 1.68)          MR90
SW4                                   TACT_PANA-EVQ           microbuilder (2.115 0.88)          MR90
SW5                                   TACT_PANA-EVQ           microbuilder (2.115 0.48)          MR90
U$2      DISP_LCD_240X320_50PIN-2.4IN TFT_2.4IN_240X320_50PIN microbuilder (1.115 0.1)           MR0
U$10     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder (0.305 2.35)          R180
U$11     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder (1.935 0.14)          R270
U$18     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder (1.95 2.32)           R90
U1       CAT24C32                     SOIC8_150MIL            microbuilder (0.385 0.51)          R0
U2       STMPE610                     QFN16_3MM               microbuilder (1.505 1.46)          R180
