Partlist

Exported from boardEagle.brd at 08/08/2022 05:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                    microbuilder (0.295 0.54)          R180
C2       10uF            0805-NO                    microbuilder (0.12 0.2575)         R270
C3       10uF            0805-NO                    microbuilder (0.2725 0.385)        R90
C4       0.1uF           0603-NO                    microbuilder (0.3025 0.4875)       R0
C5       0.1uF           0603-NO                    microbuilder (0.9525 0.6525)       R270
C6       22pF            0603-NO                    microbuilder (0.345 0.635)         R90
C7       22pF            0603-NO                    microbuilder (0.555 0.625)         R270
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.9 0.45)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.1 0.45)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (0.06 0.61)           R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.0425 0.695)        R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.765 0.295)         R0
JP1                      1X06_ROUND_70              microbuilder (0.5 0.1)             R0
JP2                      1X06_ROUND_70              microbuilder (0.5 0.8)             R0
Q2       BSS138          SOT363                     microbuilder (0.85 0.63)           R0
R2       10K             RESPACK_4X0603             microbuilder (0.2375 0.64)         R180
R3       10K             RESPACK_4X0603             microbuilder (0.7175 0.6225)       R0
R4       10K             RESPACK_4X0603             microbuilder (0.7075 0.4575)       R90
SJ1      PS1             SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.4325 0.66)         MR180
SJ2      PS0             SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.3 0.66)            MR0
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.8)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.8)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.1)             R0
U1       BNO080          BNO080                     microbuilder (0.5 0.4825)          R0
U2       AP2112K-3.3     SOT23-5                    microbuilder (0.2375 0.245)        R270
U3       74AHC4050       TSSOP16                    microbuilder (0.48 0.29)           R270
X1       32.768          XTAL3215                   adafruit2    (0.45 0.6425)         R180
