Pinlist

Exported from boardEagle.brd at 05/08/2022 22:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C4       1        +5V
         2        GND

D2       A        VBAT
         C        +5V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        DSR_5V
         2        GND
         3        RXD_5V
         4        RXD
         5        +3V3
         6        DSR

JP1      1        +3V3

JP2      1        STATE

JP4      1        GND
         2        DSR_5V
         3        +5V
         4        TXD
         5        RXD_5V
         6        RTS/DTR

JP5      1        GND
         2        SPI_CLK
         3        SPI_MISO
         4        SPI_MOSI
         5        SPI_CS
         6        VBAT

LED1     A        N$2
         C        GND

LED3     A        N$6
         C        TXD

LED4     A        N$10
         C        RXD

R1       1        +3V3
         2        RESET

R2       1        N$2
         2        PAIR_LED

R5       1        PAIR_BTN
         2        PAIR_2

R6       1        +3V3
         2        RXD_5V

R8       1        N$6
         2        +3V3

R10      1        N$10
         2        +3V3

SJ1      1        RTS
         2        RTS/DTR
         3        DTR

SW1      1        +3V3
         2        PAIR_2
         3        +3V3
         4        PAIR_2

U$2     
U$3     
U$4     
U1       1        TXD
         2        RXD
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        PAIR_BTN
         10       STATE
         11       RESET
         12       +3V3
         13       GND
         14       GND
         15                *** unconnected ***
         16       SPI_CS
         17       SPI_MOSI
         18       SPI_MISO
         19       SPI_CLK
         20                *** unconnected ***
         21       GND
         22       GND
         23       DTR
         24       RTS
         25                *** unconnected ***
         26       DSR
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32       PAIR_LED
         33                *** unconnected ***
         34                *** unconnected ***

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

VBAT     1        VBAT
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

