Partlist

Exported from boardEagle.brd at 05/08/2022 22:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                        Library      Position (inch)       Orientation

C1       10uF           0805-NO                        microbuilder (0.75 0.53)           R90
C4       10uF           0805-NO                        microbuilder (0.62 0.33)           R90
D2       MBR120         SOD-123                        microbuilder (0.475 0.265)         R0
FID1     FIDUCIAL""     FIDUCIAL_1MM                   microbuilder (0.41 0.88)           R0
FID2     FIDUCIAL""     FIDUCIAL_1MM                   microbuilder (0.23 1.07)           R0
FID3     FIDUCIAL""     FIDUCIAL_1MM                   microbuilder (0.52 1.23)           R0
IC1      74LVC2G34DBVR  SOT23-6                        microbuilder (0.31 0.33)           R0
JP1                     1X01-CLEANBIG                  adafruit     (0.75 0.05)           R0
JP2                     1X01-CLEANBIG                  adafruit     (0.05 0.05)           R0
JP4                     1X06-BIG                       adafruit     (0.4 0.05)            R0
JP5                     2X03_ROUND_70MIL               microbuilder (0.41 0.66)           R180
LED1     RED            CHIPLED_0805_NOOUTLINE         microbuilder (0.745 1.35)          R0
LED3     Blue           CHIPLED_0805_NOOUTLINE         microbuilder (0.745 0.85)          R180
LED4     Blue           CHIPLED_0805_NOOUTLINE         microbuilder (0.06 0.85)           R180
R1       10K            0805-NO                        microbuilder (0.055 0.655)         R90
R2       470            0805-NO                        microbuilder (0.745 1.205)         R270
R5       2.2K           0805-NO                        microbuilder (0.055 0.46)          R270
R6       10K            _0805MP                        microbuilder (0.45 0.375)          R270
R8       220            0805-NO                        microbuilder (0.745 0.99)          R90
R10      220            0805-NO                        microbuilder (0.06 1.01)           R90
SJ1                     SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.63 0.695)          MR270
SW1      SPST_TACT-KMR2 KMR2                           adafruit     (0.135 0.325)         R0
U1       BlueFruit      BLUETOOTH_MODULE               microbuilder (0.4 1.04)            R0
U2       MIC5225-3.3    SOT23-5                        microbuilder (0.725 0.36)          R0
VBAT     JST-2PH        JST-PH-2-SMT-RA                adafruit     (0.4 1.04)            MR0
