Pinlist

Exported from boardEagle.brd at 19/08/2022 23:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C5       1        VCC
         2        GND

C6       1        3.3V
         2        GND

D1       A        N$1
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
J1       1                 *** unconnected ***
         2        SD_CS
         3        SD_DI
         4        3.3V
         5        SD_SCK
         6        GND
         7        SD_DO
         8                 *** unconnected ***
         9                 *** unconnected ***
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         GND5     GND
         GND6     GND

J2       1        9
         2        8
         3        7
         4        6
         5        5
         6        4
         7        3
         8        2
         9        GND
         10                *** unconnected ***
         11       RX/0
         12       TX/1

J3       1        10
         2        11
         3        12
         4        13
         5        A0
         6        A1
         7        A2
         8        A3
         9        VCC
         10                *** unconnected ***
         11       GND
         12       VIN

J4       1        GND
         2        3.3V
         3        GPS_TX
         4        GPS_RX
         5        V_BATT
         6        GPS_CTRL

J5       1        GND
         2        V_BATT

LOGO1   
LOGO3   
LOGO4   
R1       1        N$1
         2        7

S1       1        4
         2        RX
         3        RX/0
         4        5
         5        TX
         6        TX/1

U1       1        GND
         2        3.3V
         3        GPS_TX
         4        GPS_RX
         5        V_BATT
         6        GPS_CTRL
         P$1               *** unconnected ***
         P$2               *** unconnected ***

U2       1        GPS_CTRL
         2        GPS_TX
         3        GPS_RX
         4                 *** unconnected ***
         5        3.3V
         6        3.3V
         7        SD_DO
         8        SD_SCK
         9        SD_DI
         10       SD_CS
         11       10
         12       11
         13       13
         14       12
         15       GND
         16       VCC
         17                *** unconnected ***
         18       TX
         19       RX
         20       6

U3       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

