Partlist

Exported from boardEagle.brd at 19/08/2022 23:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library                    Position (inch)       Orientation

C5       1.0uF             0805-CAP       SparkFun-Capacitors        (0.195 0.895)         R180
C6       2.2uF             0603-CAP       SparkFun-Capacitors        (0.2 0.65)            R180
D1       BLUE              LED-0603       SparkFun-LED               (0.165 1.235)         R0
FD1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics        (0.1 0.275)           R0
FD2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics        (0.665 1.525)         R0
J1       MICROSD_TINY      MICROSD_TINY   GPS_Pro_Mini_temp          (0.13 0.32)           R0
J2                         1X12_NO_SILK   SparkFun-Connectors        (0.05 0.325)          R90
J3                         1X12_NO_SILK   SparkFun-Connectors        (0.65 0.325)          R90
J4                         1X06_NO_SILK   SparkFun-Connectors        (0.6 1.525)           R180
J5                         1X02_NO_SILK   SparkFun-Connectors        (0.26 1.11)           R90
R1       470               0603-RES       SparkFun-Resistors         (0.165 1.105)         R270
S1       DPDT              AYZ0202        SparkFun-Electromechanical (0.44 1.065)          R90
U1       GP735             GP735          GPS_Pro_Mini_temp          (0.45 1.35)           R0
U2       TXB0108           UFDFN-20       SparkFun-DigitalIC         (0.395 0.755)         R270
U3       AP2112K-3.3V      SOT23-5        SparkFun-PowerIC           (0.195 0.765)         R180
