### Module positions - created on Mon Nov  7 15:14:53 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                            PosX       PosY       Rot  Side
U$2                     QWIIC_SI4721_FM_TRANSCEIVER0  -158.0261  -104.3686  180.0000  bottom
U$4                     ANTENNA1                      -134.4041   -96.7486   90.0000  bottom
U$6                     OSHW-LOGO-S                   -147.8661  -108.1786  180.0000  bottom
U$7                     GND0                          -138.4681   -92.4306   90.0000  bottom
U$8                     LINE_IN2                      -164.3761   -94.4626   90.0000  bottom
U$9                     PHONES_OUT3                   -151.6761   -98.7806   90.0000  bottom
U$18      SPARKX-LOGO4  SPARKX-MEDIUM                 -147.8661  -101.8286  180.0000  bottom
## End
