Pinlist

Exported from boardEagle.brd at 05/08/2022 21:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        VCC
         2        A0

A1       1        VCC
         2        A1

A2       1        VCC
         2        A2

A3       1        A3
         2        VCC

A4       1        A4
         2        VCC

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        VCC
         2        GND

C4       +        +12V
         -        GND

C5       +        +12V
         -        GND

C6       1        VCC
         2        GND

C9       +        +5V
         -        GND

C10      1        VCC
         2        GND

CN1      1        N$23
         2        N$22
         3        N$21
         4        N$20

D0-7     1        N$24
         2        N$25
         3        N$26
         4        PWM2B
         5        N$27
         6        PWM0B
         7        PWM0A
         8        N$28

IC1      1        N$4
         2        N$4
         3        GND
         4        GND
         5        N$6
         6        N$6
         7        N$7
         8        N$7
         9        GND
         10       GND
         11       N$9
         12       N$9
         13       +12V
         14       +12V
         15       PWM13
         16       PWM12
         17       PWM11
         18       GND
         19       VCC
         20       VCC
         21       PWM10
         22       PWM9
         23       PWM8
         24       +12V

IC3      1        N$12
         2        N$12
         3        GND
         4        GND
         5        N$14
         6        N$14
         7        N$15
         8        N$15
         9        GND
         10       GND
         11       N$17
         12       N$17
         13       +12V
         14       +12V
         15       PWM7
         16       PWM6
         17       PWM5
         18       GND
         19       VCC
         20       VCC
         21       PWM4
         22       PWM3
         23       PWM2
         24       +12V

J1       1        N$9
         2        N$7
         3        GND
         4        N$6
         5        N$4

J2       1        N$12
         2        N$14
         3        GND
         4        N$15
         5        N$17

JP1      1        PWM0
         2        PWM1
         3        PWM14
         4        PWM15

JP2      1        VIN
         2        GND
         3        GND
         4        +5V
         5        +3V3
         6        /RST
         7        N$1
         8        N$2

JP3      1        SCL
         2        SDA
         3        N$32
         4        GND
         5        N$31
         6        N$30
         7        PWM2A
         8        PWM1B
         9        PWM1A
         10       N$29

LED1     A        +12V
         C        N$133

MPOWER   1        GND
         2        N$140

PWR      1        +12V
         2        VIN

Q1       1        GND
         3        N$140
         4        +12V

R1       1        GND
         2        A0

R2       1        GND
         2        A1

R3       1        GND
         2        A2

R4       1        GND
         2        N$133

R5       1        GND
         2        A3

R6       1        GND
         2        A4

R7       1        SDA
         2        VCC

R8       1        SCL
         2        VCC

SERPWR   1        +5V
         2        GND

SERVO1   1        GND
         2        +5V
         3        PWM1B

SERVO2   1        GND
         2        +5V
         3        PWM1A

SJ1      1        +5V
         2        VCC
         3        +3V3

TP1      P$1      A4

TP2      P$1      A3

TP3      P$1      A2

TP4      P$1      A1

TP5      P$1      A0

U$1      3V       +3V3
         5V       N$5
         A0       N$20
         A1       N$21
         A2       N$22
         A3       N$23
         A4       SDA
         A5       SCL
         D0       N$24
         D1       N$25
         D2       N$26
         D3       PWM2B
         D4       N$27
         D5       PWM0B
         D6       PWM0A
         D7       N$28
         D8       N$29
         D9       PWM1A
         D10      PWM1B
         D11      PWM2A
         D12      N$30
         D13      N$31
         GND      GND
         SCK      N$11
         SCL      SCL
         SDA      SDA
         VIN      VIN
         AREF     N$32
         MISO     N$3
         MOSI     N$8
         GND@1    GND
         GND@2    GND
         GND@3    N$10
         IOREF    N$1
         RESET    /RST
         5V_ICSP  +5V
         RESERVED N$2
         RESET_ICS P N$13

U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U$5      3V       +3V3
         5V       N$5
         A0       N$20
         A1       N$21
         A2       N$22
         A3       N$23
         A4       SDA
         A5       SCL
         D0       N$24
         D1       N$25
         D2       N$26
         D3       PWM2B
         D4       N$27
         D5       PWM0B
         D6       PWM0A
         D7       N$28
         D8       N$29
         D9       PWM1A
         D10      PWM1B
         D11      PWM2A
         D12      N$30
         D13      N$31
         GND      GND
         SCK      N$11
         SCL      SCL
         SDA      SDA
         VIN      VIN
         AREF     N$32
         MISO     N$3
         MOSI     N$8
         GND@1    GND
         GND@2    GND
         GND@3    N$10
         IOREF    N$1
         RESET    /RST
         5V_ICSP  +5V
         RESERVED N$2
         RESET_ICS P N$13

U2       1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        PWM0
         7        PWM1
         8        PWM2
         9        PWM3
         10       PWM4
         11       PWM5
         12       PWM6
         13       PWM7
         14       GND
         15       PWM8
         16       PWM9
         17       PWM10
         18       PWM11
         19       PWM12
         20       PWM13
         21       PWM14
         22       PWM15
         23       GND
         24       VCC
         25       GND
         26       SCL
         27       SDA
         28       VCC

