Partlist

Exported from boardEagle.brd at 05/08/2022 21:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                        Library          Position (inch)       Orientation

A0                       SJ                             jumper           (1.5 0.43)            R90
A1                       SJ                             jumper           (1.4 0.43)            R90
A2                       SJ                             jumper           (1.3 0.43)            R90
A3                       SJ                             jumper           (1.2 0.43)            R270
A4                       SJ                             jumper           (1.09 0.43)           R270
C1       0.1uF           C0805K                         adafruit         (0.93 0.79)           R180
C2       0.1uF           C0805K                         adafruit         (0.965 0.94)          R0
C3       0.1uF           C0805K                         adafruit         (1.85 0.575)          R180
C4       22uF/16v        PANASONIC_C                    microbuilder     (1.905 0.855)         R0
C5       22uF/16v        PANASONIC_C                    microbuilder     (0.54 0.605)          R0
C6       10uF            C0805K                         adafruit         (0.775 0.705)         R0
C9       100uF           PANASONIC_C                    adafruit         (0.25 1.61)           R90
C10      10uF            C0805K                         adafruit         (1.865 0.405)         R180
CN1      1X4-CLEANBIG    1X04-CLEANBIG                  adafruit         (2.15 0.235)          R180
D0-7                     1X08-CLEANBIG                  adafruit         (2.15 1.86)           R180
IC1      TB6612FNG       SSOP24                         adafruit         (0.55 0.905)          R270
IC3      TB6612FNG       SSOP24                         adafruit         (2.14 0.585)          R90
J1       1X5             1X05-3.5MM                     adafruit         (0.15 0.9)            R270
J2       1X5             1X05-3.5MM                     adafruit         (2.56 0.56)           R270
JP1                      1X04_ROUND_76                  microbuilder     (2.4 1.55)            R90
JP2                      1X08-CLEANBIG                  adafruit         (1.45 0.235)          R180
JP3                      1X10_ROUND70                   microbuilder     (1.19 1.86)           R0
LED1     Green           CHIP-LED0805                   adafruit         (0.605 0.405)         R270
MPOWER   1X2-3.5MM       1X2-3.5MM                      adafruit         (0.805 0.155)         R0
PWR                      JP1                            jumper           (0.86 0.4)            R270
Q1       AOD417          D-PAK_TO252AA                  transistor-power (0.25 0.33)           R90
R1       10k             R0805                          adafruit         (1.5 0.605)           R270
R2       10k             R0805                          adafruit         (1.4 0.605)           R270
R3       10k             R0805                          adafruit         (1.3 0.605)           R270
R4       1K              R0805                          adafruit         (0.77 0.605)          R180
R5       10k             R0805                          adafruit         (1.2 0.605)           R270
R6       10k             R0805                          adafruit         (1.09 0.605)          R270
R7       10K             R0805                          adafruit         (0.4 1.695)           R90
R8       10K             R0805                          adafruit         (0.605 1.8)           R180
SERPWR   1X2-3.5MM       1X2-3.5MM                      adafruit         (0.08 1.92)           R270
SERVO1                   1X03                           adafruit         (0.37 1.99)           R0
SERVO2                   1X03                           adafruit         (0.37 1.865)          R0
SJ1                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder     (1.45 0.32)           R180
TP1                      TESTPOINT_ROUND_2MM            microbuilder     (1.09 0.4)            MR0
TP2                      TESTPOINT_ROUND_2MM            microbuilder     (1.2 0.4)             MR270
TP3                      TESTPOINT_ROUND_2MM            microbuilder     (1.3 0.4)             MR0
TP4                      TESTPOINT_ROUND_2MM            microbuilder     (1.4 0.4)             MR0
TP5                      TESTPOINT_ROUND_2MM            microbuilder     (1.5 0.4)             MR0
U$1      ARDUINO_R3_ICSP ARDUINOR3_ICSP                 adafruit         (0 0)                 R0
U$2      FIDUCIAL        FIDUCIAL_1MM                   adafruit         (1.905 0.065)         R0
U$3      FIDUCIAL        FIDUCIAL_1MM                   adafruit         (0.165 1.92)          R0
U$4      FIDUCIAL        FIDUCIAL_1MM                   adafruit         (2.57 1.53)           R0
U$5      ARDUINO_R3_ICSP ARDUINOR3_ICSP                 adafruit         (0 0)                 R0
U2       PCA9685         TSSOP28                        microbuilder     (1.37 0.89)           R90
