Partlist

Exported from boardEagle.brd at 17/08/2022 23:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package              Library                    Position (inch)       Orientation

C1       10uF                  1210                 SparkFun-Capacitors        (0.65 1.6)            R270
C2       10uF                  0805                 SparkFun-Capacitors        (0.9 1.7)             R270
C3       2.2uF                 0805                 SparkFun-Capacitors        (0.9 2.2)             R90
C4       0.1uF                 0603-CAP             SparkFun-Capacitors        (1 1.7)               R270
C5       2.2uF                 0805                 SparkFun-Capacitors        (1.05 2.1)            R180
C9       0.1uF                 0603-CAP             SparkFun-Capacitors        (1.705 0.485)         R90
C10      0.1uF                 0603-CAP             SparkFun-Capacitors        (2.01 1.05)           R90
C11      1uF                   0603-CAP             SparkFun-Capacitors        (0.9 1.55)            R180
C12      4.7uF                 0603-CAP             SparkFun-Capacitors        (1.1 1.7)             R270
C13      0.1uF                 0603-CAP             SparkFun-Capacitors        (1.3 0.67)            R270
C14      2.2uF                 0603-CAP             SparkFun-Capacitors        (1.97 0.555)          R0
C15      0.1uF                 0603-CAP             SparkFun-Capacitors        (1.97 0.62)           R0
C16      33pF                  0603-CAP             SparkFun-Capacitors        (1.25 0.95)           R90
C17      33pF                  0603-CAP             SparkFun-Capacitors        (1.25 0.825)          R270
C18      0.1uF                 0603-CAP             SparkFun-Capacitors        (1.42 1.1)            R0
C19      0.1uF                 0603-CAP             SparkFun-Capacitors        (1.1 1.55)            R180
C20      2.2uF                 0603-CAP             SparkFun-Capacitors        (2.075 1.05)          R90
C21      0.1uF                 0603-CAP             SparkFun-Capacitors        (1.7 2.15)            R270
C22      0.1uF                 0603-CAP             SparkFun-Capacitors        (1.3 1.7)             R270
C23      0.1uF                 0603-CAP             SparkFun-Capacitors        (1.6 1.55)            R90
C24      2.2uF                 0603-CAP             SparkFun-Capacitors        (1.6 2.15)            R270
C25      2.2uF                 0603-CAP             SparkFun-Capacitors        (1.5 2.15)            R90
C26      0.1uF                 0603-CAP             SparkFun-Capacitors        (1.3 1.85)            R270
C27      10uF                  0603-CAP             SparkFun-Capacitors        (1.4 2.15)            R270
C28      2200pF                0603-CAP             SparkFun-Capacitors        (1.75 1.9)            R0
C29      2200pF                0603-CAP             SparkFun-Capacitors        (1.7 1.55)            R90
C30      1uF                   0603-CAP             SparkFun-Capacitors        (2.305 1.72)          R180
C31      1uF                   0603-CAP             SparkFun-Capacitors        (2.4 2.05)            R180
FID1     FIDUCIAL1X2           FIDUCIAL-1X2         SparkFun-Aesthetics        (0.2 2.08)            R0
FID2     FIDUCIAL1X2           FIDUCIAL-1X2         SparkFun-Aesthetics        (2.3 0.23)            R0
J1       5.5x2.1mm Barrel      POWER_JACK_SMD       SparkFun-Connectors        (0.15 1.75)           R0
J2                             AUDIO-JACK-3.5MM-SMD SparkFun-Connectors        (2.05 2.25)           R270
J3       USD-SOCKETNEW         MICRO-SD-SOCKET-PP   robertsonics               (0.65 1.2)            R90
J4                             1X06                 SparkFun-Connectors        (2.45 0.8)            R270
J5                             1X02                 SparkFun-Connectors        (2.45 1.55)           R90
J6       M08X2                 2X8                  SparkFun-Connectors        (1.45 0.05)           R0
J7       M08X2                 2X8                  SparkFun-Connectors        (0.35 0.05)           R0
J8                             1X04                 SparkFun-Connectors        (2.45 1)              R90
J9                             1X02                 SparkFun-Connectors        (0.05 1.3)            R90
LED1                           LED-0603             SparkFun-LED               (2.15 0.485)          R90
R1       47K                   0603-RES             SparkFun-Passives          (0.8 1.15)            R0
R2       47K                   0603-RES             SparkFun-Passives          (0.8 1.05)            R0
R3       47K                   0603-RES             SparkFun-Passives          (0.8 0.95)            R0
R4       47K                   0603-RES             SparkFun-Passives          (0.8 0.85)            R0
R5       47K                   0603-RES             SparkFun-Passives          (0.8 0.75)            R0
R6       470                   0603-RES             SparkFun-Passives          (1.75 1.7)            R0
R7       470                   0603-RES             SparkFun-Passives          (1.75 1.8)            R0
R8       10K                   0603-RES             SparkFun-Passives          (1.8 1.55)            R90
R9       22K                   0603-RES             SparkFun-Passives          (2.405 1.8)           R90
R10      10K                   0603-RES             SparkFun-Passives          (2.405 1.95)          R90
R11      100                   0603-RES             SparkFun-Passives          (1.25 0.35)           R90
R12      100                   0603-RES             SparkFun-Passives          (1.38 0.35)           R90
R13      100                   0603-RES             SparkFun-Passives          (1.51 0.35)           R90
R14      10K                   0603-RES             SparkFun-Passives          (2.15 0.625)          R180
R15      100                   0603-RES             SparkFun-Passives          (2.3 0.875)           R0
R16      10K                   0603-RES             SparkFun-Passives          (0.7 2.2)             R90
R17      10K                   0603-RES             SparkFun-Passives          (0.7 1.4)             R180
R18      100                   0603-RES             SparkFun-Passives          (1.64 0.35)           R90
R19      330                   0603-RES             SparkFun-Passives          (2.15 0.55)           R0
R20      10K                   0603-RES             SparkFun-Passives          (1.85 0.485)          R270
R21      100                   0603-RES             SparkFun-Passives          (1.77 0.35)           R90
R22      100                   0603-RES             SparkFun-Passives          (1.9 0.35)            R90
R23      100                   0603-RES             SparkFun-Passives          (2.03 0.35)           R90
R24      100                   0603-RES             SparkFun-Passives          (2.16 0.35)           R90
R25      DNP                   0603-RES             SparkFun-Passives          (2.225 0.35)          R90
R26      DNP                   0603-RES             SparkFun-Passives          (2.095 0.35)          R90
R27      DNP                   0603-RES             SparkFun-Passives          (1.965 0.35)          R90
R28      DNP                   0603-RES             SparkFun-Passives          (1.835 0.35)          R90
R29      DNP                   0603-RES             SparkFun-Passives          (1.705 0.35)          R90
R30      DNP                   0603-RES             SparkFun-Passives          (1.575 0.35)          R90
R31      DNP                   0603-RES             SparkFun-Passives          (1.445 0.35)          R90
R32      DNP                   0603-RES             SparkFun-Passives          (1.315 0.35)          R90
R33      100                   0603-RES             SparkFun-Passives          (1.065 0.35)          R90
R34      100                   0603-RES             SparkFun-Passives          (0.935 0.35)          R90
R35      100                   0603-RES             SparkFun-Passives          (0.805 0.35)          R90
R36      100                   0603-RES             SparkFun-Passives          (0.675 0.35)          R90
R37      100                   0603-RES             SparkFun-Passives          (0.54 0.35)           R90
R38      100                   0603-RES             SparkFun-Passives          (0.41 0.35)           R90
R39      100                   0603-RES             SparkFun-Passives          (0.28 0.35)           R90
R40      100                   0603-RES             SparkFun-Passives          (0.93 0.635)          R0
R41      DNP                   0603-RES             SparkFun-Passives          (1.13 0.35)           R90
R42      DNP                   0603-RES             SparkFun-Passives          (1 0.35)              R90
R43      DNP                   0603-RES             SparkFun-Passives          (0.87 0.35)           R90
R44      DNP                   0603-RES             SparkFun-Passives          (0.74 0.35)           R90
R45      DNP                   0603-RES             SparkFun-Passives          (0.605 0.35)          R90
R46      DNP                   0603-RES             SparkFun-Passives          (0.475 0.35)          R90
R47      DNP                   0603-RES             SparkFun-Passives          (0.345 0.35)          R90
R48      DNP                   0603-RES             SparkFun-Passives          (0.77 0.635)          R180
R49      240                   0603-RES             SparkFun-Resistors         (0.9 1.9)             R90
R50      715                   0603-RES             SparkFun-Resistors         (0.8 2.2)             R270
S1                             SWITCH-SPST-SMD-A    SparkFun-Electromechanical (0.415 2.18)          R0
S2       SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD   SparkFun-Electromechanical (0.12 0.405)          R90
SJ2      SOLDERJUMPERNO        SJ_2S-NO             SparkFun-Passives          (2.395 1.445)         R90
SJ3      SOLDERJUMPERTRACE     SJ_2S-TRACE          SparkFun-Passives          (1.225 2.095)         R0
SJ4      SOLDERJUMPERTRACE     SJ_2S-TRACE          SparkFun-Passives          (1.225 2.165)         R180
SJ5      SOLDERJUMPERTRACE     SJ_2S-TRACE          SparkFun-Passives          (1.225 2.235)         R0
U1                             SOT223               SparkFun-PowerIC           (0.71 1.9)            R180
U2       MIC5323-3.3           SOT23-5              SparkFun-PowerIC           (1.05 1.9)            R180
U4       STM32F405RG           TQFP64               SparkFun-DigitalIC         (1.7 0.85)            R270
U5       PCM5100               PW_R-PDSO-G20        robertsonics               (1.5 1.8)             R180
U6       LM4990                S-PDSO-G08           robertsonics               (2.3 1.9)             R0
Y1       8MHz                  HC49UP               SparkFun-FreqCtrl          (1.1 0.9)             R90
