Pinlist

Exported from boardEagle.brd at 17/08/2022 23:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        +5V
         2        GND

C3       1        +5V
         2        GND

C4       1        N$2
         2        GND

C5       1        VCC
         2        GND

C9       1        VCC
         2        N$3

C10      1        VCC
         2        GND

C11      1        VCC
         2        GND

C12      1        VCC
         2        GND

C13      1        VCC
         2        GND

C14      1        N$4
         2        GND

C15      1        VCC
         2        GND

C16      1        GND
         2        N$5

C17      1        GND
         2        N$6

C18      1        VCC
         2        GND

C19      1        VCC
         2        GND

C20      1        N$8
         2        GND

C21      1        GND
         2        VCC

C22      1        VCC
         2        GND

C23      1        GND
         2        N$14

C24      1        N$17
         2        N$16

C25      1        N$18
         2        GND

C26      1        GND
         2        VCC

C27      1        GND
         2        VCC

C28      1        GND
         2        LOUTL

C29      1        GND
         2        LOUTR

C30      1        GND
         2        N$20

C31      1        GND
         2        +5V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
J1       GND      GND
         P$4      GND
         VIN0     VIN
         VIN1              *** unconnected ***

J2       RSH               *** unconnected ***
         TIP      LOUTL
         TSH               *** unconnected ***
         RING     LOUTR
         SLEEVE   GND

J3       1        SD_D2
         2        SD_D3
         3        SD_CMD
         4        VCC
         5        SD_CK
         6        GND
         7        SD_D0
         8        SD_D1
         CD1      SD_CD
         CD2      SD_CD
         GND1     GND
         GND3     GND

J4       1        GND
         2                 *** unconnected ***
         3        N$32
         4        N$9
         5        TXD
         6                 *** unconnected ***

J5       1        SPKR-
         2        SPKR+

J6       1        GND
         2        N$1
         3        GND
         4        N$23
         5        GND
         6        N$24
         7        GND
         8        N$25
         9        GND
         10       N$26
         11       GND
         12       N$27
         13       GND
         14       N$28
         15       GND
         16       N$30

J7       1        GND
         2        N$35
         3        GND
         4        N$36
         5        GND
         6        N$37
         7        GND
         8        N$38
         9        GND
         10       N$39
         11       GND
         12       N$40
         13       GND
         14       N$41
         15       GND
         16       N$42

J8       1        GND
         2        PLAYOUT
         3        VCC
         4        +5V

J9       1        GND
         2        VIN

LED1     A        N$11
         C        LED1

LOGO1   
LOGO2   
LOGO3   
R1       1        SD_D1
         2        VCC

R2       1        SD_D0
         2        VCC

R3       1        SD_CMD
         2        VCC

R4       1        SD_D3
         2        VCC

R5       1        SD_D2
         2        VCC

R6       1        N$15
         2        LOUTR

R7       1        N$19
         2        LOUTL

R8       1        GND
         2        AMPENA

R9       1        LOUTL
         2        N$29

R10      1        N$29
         2        SPKR-

R11      1        N$1
         2        TRIG08

R12      1        N$23
         2        TRIG09

R13      1        N$24
         2        TRIG10

R14      1        RXD
         2        VCC

R15      1        RXD
         2        N$9

R16      1        N$7
         2        GND

R17      1        VCC
         2        N$10

R18      1        N$25
         2        TRIG11

R19      1        VCC
         2        N$11

R20      1        N$12
         2        GND

R21      1        N$26
         2        TRIG12

R22      1        N$27
         2        TRIG13

R23      1        N$28
         2        TRIG14

R24      1        N$30
         2        TRIG15

R25      1        N$30
         2        VCC

R26      1        N$28
         2        VCC

R27      1        N$27
         2        VCC

R28      1        N$26
         2        VCC

R29      1        N$25
         2        VCC

R30      1        N$24
         2        VCC

R31      1        N$23
         2        VCC

R32      1        N$1
         2        VCC

R33      1        N$42
         2        TRIG07

R34      1        N$41
         2        TRIG06

R35      1        N$40
         2        TRIG05

R36      1        N$39
         2        TRIG04

R37      1        N$38
         2        TRIG03

R38      1        N$37
         2        TRIG02

R39      1        N$36
         2        TRIG01

R40      1        N$35
         2        TRIG00

R41      1        N$42
         2        VCC

R42      1        N$41
         2        VCC

R43      1        N$40
         2        VCC

R44      1        N$39
         2        VCC

R45      1        N$38
         2        VCC

R46      1        N$37
         2        VCC

R47      1        N$36
         2        VCC

R48      1        N$35
         2        VCC

R49      1        +5V
         2        N$13

R50      1        GND
         2        N$13

S1       1        N$10
         2        BOOT0
         3        N$7
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3        BUTTON
         4                 *** unconnected ***

SJ2      1        N$32
         2        +5V

SJ3      1        +5V
         2        +5V

SJ4      1        VCC
         2        VCC

SJ5      1        GND
         2        GND

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U1       1        N$13
         2        +5V
         3        VIN
         4        +5V

U2       1        +5V
         2        GND
         3        +5V
         4        N$2
         5        VCC

U4       1        N$3
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        N$5
         6        N$6
         7        NRST
         8        MUTE
         9        FILTER
         10       DEMP
         11       AMPENA
         12       GND
         13       VCC
         14       TRIG00
         15       TRIG01
         16       TRIG02
         17       TRIG03
         18       GND
         19       VCC
         20       TRIG04
         21       TRIG05
         22       TRIG06
         23       TRIG07
         24       LED1
         25       PLAYOUT
         26       SD_CD
         27       BUTTON
         28       N$12
         29       TRIG10
         30                *** unconnected ***
         31       N$4
         32       VCC
         33       I2S_LRCK
         34       I2S_BCLK
         35                *** unconnected ***
         36       I2S_DOUT
         37       I2S_MCLK
         38                *** unconnected ***
         39       SD_D0
         40       SD_D1
         41                *** unconnected ***
         42       TXD
         43       RXD
         44       TRIG11
         45       TRIG12
         46       TRIG13
         47       N$8
         48       VCC
         49       TRIG14
         50       TRIG15
         51       SD_D2
         52       SD_D3
         53       SD_CK
         54       SD_CMD
         55                *** unconnected ***
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60       BOOT0
         61       TRIG08
         62       TRIG09
         63       GND
         64       VCC

U5       1        VCC
         2        N$16
         3        GND
         4        N$17
         5        N$18
         6        N$19
         7        N$15
         8        VCC
         9        GND
         10       DEMP
         11       FILTER
         12       I2S_MCLK
         13       I2S_BCLK
         14       I2S_DOUT
         15       I2S_LRCK
         16       GND
         17       MUTE
         18       N$14
         19       GND
         20       VCC

U6       1        AMPENA
         2        N$20
         3        N$20
         4        N$29
         5        SPKR-
         6        +5V
         7        GND
         8        SPKR+
         TH                *** unconnected ***

Y1       1        N$6
         2        N$5

