Pinlist

Exported from boardEagle.brd at 18/08/2022 18:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VIN
         C        GND

C2       A        +5V
         C        GND

C3       1        +5V
         2        GND

C4       1        +5V
         2        GND

C5       A        V+
         C        GND

C6       1        V+
         2        GND

C7       A        GND
         C        V-

C8       1        GND
         2        V-

D1       A        N$1
         C        LED_PWM1

D2       A        N$2
         C        LED_PWM1

D3       A        N$3
         C        LED_PWM1

D4       A        N$4
         C        LED_PWM1

D5       A        N$5
         C        LED_PWM2

D6       A        N$6
         C        LED_PWM2

D7       A        N$7
         C        LED_PWM2

D8       A        N$8
         C        LED_PWM2

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME3  
J1       1        +5V
         2        V+

J2       1        GND
         2        V-

JP1      1        SDA

JP2      1        SCL

JP3      1        PWM_OUT

JP4      1        RX

JP5      1        TX

JP6      1        VIN

JP7      1        GND

JP8      1        V-

JP9      1        B2

JP10     1        W2

JP11     1        A2

JP12     1        B1

JP13     1        W1

JP14     1        A1

JP15     1        V+

R1       1        VPP
         2        +5V

R2       1        N$37
         2        CPAD2

R3       1        N$38
         2        CPAD1

R4       1        N$1
         2        LA0

R5       1        N$2
         2        LA1

R6       1        N$3
         2        LA2

R7       1        N$4
         2        LA3

R8       1        N$5
         2        LA0

R9       1        N$6
         2        LA1

R10      1        N$7
         2        LA2

R11      1        N$8
         2        LA3

S1       1        AUX
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
TP1      P$1      VPP

TP2      P$1      +5V

TP3      P$1      AUX

TP4      P$1      LA0

TP5      P$1      LA1

TP6      P$1      SDA

TP7      P$1      SCL

TP8      P$1      PWM_OUT

TP9      P$1      RX

TP10     P$1      TX

TP11     P$1      VIN

TP12     P$1      GND

TP13     P$1      V-

TP14     P$1      B2

TP15     P$1      W2

TP16     P$1      A2

TP17     P$1      B1

TP18     P$1      W1

TP19     P$1      A1

TP20     P$1      V+

TS1      P$1      N$38
         P$2      N$37

U$4     
U$5     
U1       1        +5V
         2        LA2
         3        LA3
         4        VPP
         5        RX
         6        TX
         7        PWM_OUT
         8        LED_PWM2
         9        SDO
         10       SCL
         11       SCLK
         12       SDA
         13       AUX
         14       CPAD1
         15       CPAD2
         16       CSN
         17       LED_PWM1
         18       LA1
         19       LA0
         20       GND

U2       1                 *** unconnected ***
         2        A1
         3        W1
         4        B1
         5        V+
         6        +5V
         7        SCLK
         8        SDO
         9        CSN
         10       +5V
         11       GND
         12       V-
         13       +5V
         14       B2
         15       W2
         16       A2

U3       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        +5V

