Partlist

Exported from boardEagle.brd at 20/08/2022 02:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                      Library             Position (inch)       Orientation

C1       1.0uF          0603                         SparkFun-Capacitors (0.5 0.045)           R0
C2       1.0uF          0603                         SparkFun-Capacitors (0.2 0.07)            R90
C5       0.1uF          0603                         SparkFun-Capacitors (0.2 0.58)            R90
C9       10nF           0603                         SparkFun-Capacitors (0.33 0.46)           R90
J1                      1X06-SMD-FEMALE              SparkFun-Connectors (0.52 0.325)          MR270
J2                      USB-C-16P                    SparkFun-Connectors (0.25 0.325)          R270
JP1                     SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.145 0.325)         MR90
JP3      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun            (0.035 0.615)         R180
JP4      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun            (0.72 0.035)          R180
JP5      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun            (0.035 0.615)         MR180
JP6      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun            (0.775 0.05)          MR180
LED1     GREEN          LED-0603                     SparkFun-LED        (0.75 0.485)          R270
LED2     Yellow         LED-0603                     SparkFun-LED        (0.75 0.355)          R270
R1       5.1k           0603                         SparkFun-Resistors  (0.125 0.07)          R90
R4       5.1k           0603                         SparkFun-Resistors  (0.125 0.58)          R270
R5       1k             0603                         SparkFun-Resistors  (0.695 0.355)         R270
R6       1k             0603                         SparkFun-Resistors  (0.695 0.485)         R270
U1       3.3V           SOT23-5                      SparkFun-IC-Power   (0.33 0.07)           R90
U5       CH340C         SO016                        SparkFun-IC-Comms   (0.5 0.325)           R270
