### Module positions - created on Mon Nov  7 09:06:01 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                            PosX       PosY       Rot  Side
J1                               1X06-SMD-FEMALE               -150.9141  -105.0036  -90.0000  bottom
JP1                              SMT-JUMPER_3_1-NC_TRACE_SILK  -141.3891  -105.0036   90.0000  bottom
JP5       FIDUCIAL1X2            FIDUCIAL-1X2                  -138.5951   -97.6376    0.0000  bottom
JP6       FIDUCIAL1X2            FIDUCIAL-1X2                  -157.3911  -111.9886    0.0000  bottom
LOGO1     OSHW-LOGOS             OSHW-LOGO-S                   -141.0081   -98.6536  180.0000  bottom
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1             -139.1031  -104.7496  180.0000  bottom
U$2                              3#3V8                         -143.0401  -102.4636  180.0000  bottom
U$3                              5V9                           -143.0401  -107.5436  180.0000  bottom
U$8                              DTR0                          -146.4691   -98.6536  180.0000  bottom
U$9                              SERIAL0                       -144.1831  -110.9726  180.0000  bottom
U$10                             RXI1                          -146.3421  -101.5746  180.0000  bottom
U$11                             BASIC1                        -144.1831  -112.3696  180.0000  bottom
U$12                             TXO0                          -146.4691  -103.7336  180.0000  bottom
U$13                             VCC2                          -146.4691  -106.2736  180.0000  bottom
U$14                             CTS1                          -146.5961  -108.3056  180.0000  bottom
U$15                             GND5                          -146.4691  -111.3536  180.0000  bottom
## End
