Pinlist

Exported from boardEagle.brd at 06/08/2022 19:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        ZOUT
         2        GND

C2       1        YOUT
         2        GND

C3       1        XOUT
         2        GND

C4       1        3.3V
         2        GND

C5       1        VIN
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP2      1        VIN
         2        3.3V
         3        GND
         4        SELFTEST
         5        ZOUT
         6        YOUT
         7        XOUT

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$16    
U$17     P$1               *** unconnected ***

U$18     P$1               *** unconnected ***

U$19    
U1       1        GND
         2        SELFTEST
         3        GND
         4        YOUT
         5        XOUT
         6        GND
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       3.3V
         15       3.3V
         16       ZOUT

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

