Partlist

Exported from boardEagle.brd at 06/08/2022 19:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.01uF          _0805                   microbuilder (0.166 -0.064)        R90
C2       0.01uF          _0805                   microbuilder (0.286 -0.199)        R180
C3       0.01uF          _0805                   microbuilder (0.466 -0.069)        R90
C4       10µF            _0805                   microbuilder (0.411 -0.284)        R270
C5       10µF            _0805                   microbuilder (0.161 -0.259)        R270
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0 0)                 R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.636 -0.159)        R0
FID3     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.396 -0.154)        R0
JP2                      1X07_ROUND_70           microbuilder (0.311 -0.454)        R0
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.586 0.121)         R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.036 0.121)         R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.036 -0.279)        R0
U$18     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.586 -0.279)        R0
U1       ADXL377         LFCSP16_LQ              microbuilder (0.311 -0.054)        R90
U2       RT9193          SOT23-5                 microbuilder (0.286 -0.299)        R270
