### Module positions - created on Mon Nov  7 09:26:59 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C9        1.0uF                       0603                    -139.6111  -120.2436  -90.0000  bottom
C16       1.0uF                       0603                    -156.1211  -117.7036  180.0000  bottom
J1        MICRO-SD                    MICRO-SD-SOCKET         -151.9301  -114.9096  -90.0000  bottom
J7        ISP                         2X3_TEST_POINTS         -154.8511  -103.7336  -90.0000  bottom
JP1       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL          -136.5631   -80.3656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL          -160.3121  -129.5146  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI          -158.6611  -124.0536  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -142.6591   -94.0816  180.0000  bottom
R13       5.1k                        0603                    -137.0711  -122.1486   90.0000  bottom
R14       5.1k                        0603                    -137.0711  -118.3386  -90.0000  bottom
U$3                                   GND1                    -142.1511  -128.7526   90.0000  bottom
U$4                                   3#3V2                   -144.6911  -128.7526   90.0000  bottom
U$5                                   SDA8                    -147.2311  -128.7526   90.0000  bottom
U$6                                   SCL9                    -149.7711  -128.7526   90.0000  bottom
U$11                                  INT#-[_                 -152.3111  -128.8796   90.0000  bottom
U$14                                  SPEAKER1                -154.5971  -102.4636   90.0000  bottom
U$16                                  RST#-[_                 -154.8511  -128.8796   90.0000  bottom
U$24                                  QWIIC_MP32              -150.7871   -96.6216  180.0000  bottom
U$25                                  #6                      -153.2001  -101.5746   90.0000  bottom
U$28                                  #5                      -152.9461   -98.9076   90.0000  bottom
U$31                                  43                      -152.3111   -86.4616   90.0000  bottom
U$36                                  32                      -149.7711   -86.5886   90.0000  bottom
U$38                                  #6                      -152.9461   -90.1446   90.0000  bottom
U$39                                  R11                     -152.6921   -92.4306   90.0000  bottom
U$40                                  PHONES0                 -154.4701   -94.8436   90.0000  bottom
U$41                                  L12                     -152.6921   -94.9706   90.0000  bottom
U$42                                  21                      -147.2311   -86.5886   90.0000  bottom
U$44                                  1_1                     -144.6911   -86.4616   90.0000  bottom
U$45                                  TRIGGER5                -142.2781   -87.0966   90.0000  bottom
U$46                                  GND0                    -156.5021   -80.8736  180.0000  bottom
U$47                                  QWIIC-LOGO-MEDIUM       -156.1211  -108.8136  180.0000  bottom
U$49                                  TRIGGER4                -148.6281   -99.1616  180.0000  bottom
U2        WT2003S                     SO16                    -148.5011  -120.2436  180.0000  bottom
U3        AP2112-3.3V                 SOT23-5                 -156.1211  -120.2436   90.0000  bottom
## End
