Partlist

Exported from boardEagle.brd at 17/08/2022 21:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package              Library             Position (inch)       Orientation

AJ1      AUDIO-JACK2SMD    AUDIO-JACK-3.5MM-SMD SparkFun-Connectors (0 0.75)              R0
AJ2      AUDIO-JACK2SMD    AUDIO-JACK-3.5MM-SMD SparkFun-Connectors (0 1.2)               R0
C1       4.7nF             0402-CAP             SparkFun-Passives   (0.3 0.3)             R270
C2       4.7nF             0402-CAP             SparkFun-Passives   (0.35 0.3)            R270
C3       4.7nF             0402-CAP             SparkFun-Passives   (0.45 0.3)            R270
C4       4.7nF             0402-CAP             SparkFun-Passives   (0.5 0.3)             R270
JP1                        1X04                 SparkFun-Connectors (0.75 0.15)           R180
JP2                        1X08                 SparkFun-Connectors (0.75 0.05)           R180
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL       SparkFun            (0.15 0.15)           R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL       SparkFun            (0.75 1.4)            R0
R1       3.3k              0402-RES             SparkFun-Passives   (0.3 0.45)            R90
R2       3.3k              0402-RES             SparkFun-Passives   (0.35 0.45)           R90
R3       3.3k              0402-RES             SparkFun-Passives   (0.45 0.45)           R90
R4       3.3k              0402-RES             SparkFun-Passives   (0.5 0.45)            R90
