Pinlist

Exported from boardEagle.brd at 20/08/2022 02:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       1        3.3V
         2        GND

C5       1        5V
         2        GND

C9       1        N$1
         2        GND

FRAME1  
J1       1        GND
         2        !CTS
         3        VCC
         4        TXO
         5        RXI
         6        !DTR

J2       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    SHLD
         SHLD2    SHLD
         SHLD3    SHLD
         SHLD4    SHLD
         SHLD5    SHLD
         SHLD6    SHLD
         SHLD7    SHLD
         SHLD8    SHLD
         VBUS1    5V
         VBUS2    5V

JP1      1        5V
         2        VCC
         3        3.3V

JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LED1     A        N$10
         C        RXI

LED2     A        N$11
         C        TXO

LOGO1   
LOGO2   
LOGO3   
R1       1        GND
         2        CC2

R4       1        GND
         2        CC1

R5       1        N$11
         2        3.3V

R6       1        N$10
         2        3.3V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$17    
U$18    
U$19    
U$20    
U$21    
U1       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U5       1        GND
         2        TXO
         3        RXI
         4        N$1
         5        D+
         6        D-
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        !CTS
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       !DTR
         14                *** unconnected ***
         15                *** unconnected ***
         16       VCC

