Partlist

Exported from boardEagle.brd at 20/08/2022 22:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                    Library  Position (inch)       Orientation

C3       0.1uF                 0603-CAP                   SparkFun (1.65 1.9)            R0
C5       100uF                 EIA7343                    SparkFun (1.85 0.2)            R270
JP2      FIDUCIAL1X2           FIDUCIAL-1X2               SparkFun (0.05 2.85)           R0
JP3      FIDUCIAL1X2           FIDUCIAL-1X2               SparkFun (2 0.1)               R0
JP4      JUMPER-31-2           SJ_3_PASTE1&2              SparkFun (0.15 2.75)           R180
JP5                            1X05                       SparkFun (1.65 2.85)           R180
JP6      JUMPER-32-3           SJ_3_PASTE2&3              SparkFun (0.15 2.65)           R0
LED1     Red                   LED-0603                   SparkFun (1.65 1.8)            R0
R1       22K                   R0603                      rcl      (1.55 1.85)           R90
R2       10K                   R0603                      rcl      (1.7 2.05)            R90
R3       10K                   R0603                      rcl      (1.95 0.45)           R0
R6       330                   R0603                      rcl      (1.7 1.8)             R90
S1                             TACTILE_SWITCH_SMD         SparkFun (1.9 1.05)            R0
U1       ARDUINO_SHIELDNOHOLES DUEMILANOVE_SHIELD_NOHOLES SparkFun (0 0.3)               R0
U2       SPX29302              Q5-DD_SPX29300             SparkFun (1.45 2.35)           R0
U3       SM5100B               SM5100B                    SparkFun (1 0.2)               R0
U4       SIMHOLDER3            SIMHOLDER3                 SparkFun (1 1.7)               R90
