Pinlist

Exported from boardEagle.brd at 20/08/2022 22:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VCC
         2        GND

C5       A        VCC
         C        GND

JP1     
JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

JP4      1        D-RX
         2        TXD0
         3        RX-I

JP5      1        MIC_N
         2        MIC_P
         3        SPK_N
         4        SPK_P
         5        GND

JP6      1        TX-O
         2        RXD0
         3        D-TX

LED1     A        VCC
         C        N$17

R1       1        ADJUST
         2        VCC

R2       1        GND
         2        ADJUST

R3       1        BOOT
         2        VCC

R6       1        GND
         2        N$17

S1       1        GND
         2        GND
         3        RESET
         4        RESET

U$1     
U1       5V       5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       D-RX
         D3       D-TX
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         RX       RX-I
         TX       TX-O
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         RES      RESET
         VIN      VRAW
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND

U2       1        VRAW
         2        VRAW
         3        GND
         4        VCC
         5        ADJUST
         6        GND

U3       1        VCC
         2                 *** unconnected ***
         3        VCC
         4                 *** unconnected ***
         5        VCC
         6                 *** unconnected ***
         7        VCC
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11       GND
         12       MIC_N
         13       GND
         14       MIC_P
         15       GND
         16       SPK_N
         17       GND
         18       SPK_P
         19       TXD0
         20       RXD0
         21       SIM_RST
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26                *** unconnected ***
         27       SIM_CLK
         28                *** unconnected ***
         29       SIM_IO
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33       BOOT
         34       RESET
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39                *** unconnected ***
         40                *** unconnected ***
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45                *** unconnected ***
         46                *** unconnected ***
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50                *** unconnected ***
         51       SIM_VCC
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55                *** unconnected ***
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***

U4       1        SIM_VCC
         2        SIM_RST
         3        SIM_CLK
         4        SIM_IO
         5                 *** unconnected ***
         6        GND

