Partlist

Exported from boardEagle.brd at 08/08/2022 05:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package          Library      Position (inch)       Orientation

C3       10uF           0805-NO          microbuilder (0.235 -0.1575)       R90
C4       1uF            0603-NO          microbuilder (0.5375 -0.1575)      R270
C5       1uF            0603-NO          microbuilder (0.5075 -0.0375)      R0
C8       10uF           0805-NO          microbuilder (0.4725 -0.1525)      R270
CN1                     USBA_PCB         microbuilder (0 0)                 R0
FID1     FIDUCIAL_1MM   FIDUCIAL_1MM     microbuilder (0.66 0.1)            R0
FID2     FIDUCIAL_1MM   FIDUCIAL_1MM     microbuilder (0.8305 -0.1)         R0
IC3      ATSAMD21E      QFN32_5MM        microbuilder (0.3175 0.065)        R180
LED1     WS2812B3535    LED3535          adafruit     (0.66 0.095)          R90
LED2     WS2812B3535    LED3535          adafruit     (0.83 0.095)          R90
LED3     WS2812B3535    LED3535          adafruit     (0.83 -0.1)           R270
LED4     WS2812B3535    LED3535          adafruit     (0.66 -0.1)           R270
Q2       reset          BTN_KMR2_4.6X2.8 microbuilder (0.51 0.0925)         R90
RST      TPTP16R        TP16R            testpad      (0.25 -0.13)          MR0
SWC      TPTP15R        TP15R            testpad      (0.35 -0.13)          MR0
SWD      TPTP16R        TP16R            testpad      (0.45 -0.13)          MR0
U1       AP2112K-3.3    SOT23-5          microbuilder (0.355 -0.1525)       R270
