Pinlist

Exported from boardEagle.brd at 20/08/2022 05:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADR      1        ADDR_JUMP
         2        GND

BYP      1        VIN
         2        5V

C1       A        VIN_DC_DC
         C        GND

C2       1        CB
         2        SW

C3       1        5V_OUT
         2        GND

C4       1        5V_OUT
         2        GND

C5       1        3.3V
         2        GND

D1       A        N$1
         C        N$2

D2       A        N$10
         C        5V

D3       A        VIN
         C        VIN_DC_DC

D4       A        N$4
         C        N$12

D5       A        N$18
         C        5V

D6       A        GND
         C        SW

D7       A        N$7
         C        N$15

D8       A        N$23
         C        5V

D9       A        N$8
         C        N$17

D10      A        N$24
         C        5V

D11      A        5V
         C        N$13

D12      A        5V_OUT
         C        5V

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        SCL/SCK
         2        SDA/MOSI
         3        3.3V
         4        GND

J2       1        GND
         2        3.3V
         3        SDA/MOSI
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA/MOSI
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       GND      GND
         PWR      VIN
         GNDBREAK GND

J5       1        NO1
         2        COM1
         3        NC1

J6       1        NO2
         2        COM2
         3        NC2

J7       1        NO3
         2        COM3
         3        NC3

J8       1        NO4
         2        COM4
         3        NC4

J9       1        MISO
         2        3.3V
         3        SCL/SCK
         4        SDA/MOSI
         5        !RESET
         6        GND

JP1     
JP4     
JP5     
JP6     
JP7     
K1       1        N$10
         2        NC1
         3        NO1
         4        COM1
         5        5V

K2       1        N$18
         2        NC2
         3        NO2
         4        COM2
         5        5V

K3       1        N$23
         2        NC3
         3        NO3
         4        COM3
         5        5V

K4       1        N$24
         2        NC4
         3        NO4
         4        COM4
         5        5V

L1       P1       SW
         P2       5V_OUT

LED      1        GND
         2        N$14

LOGO1   
LOGO2   
Q1       1        OPTO_1
         2        GND
         3        N$2

Q2       1        OPTO_2
         2        GND
         3        N$12

Q3       1        OPTO_3
         2        GND
         3        N$15

Q4       1        OPTO_4
         2        GND
         3        N$17

R1       1        N$1
         2        5V

R2       1        N$2
         2        N$10

R3       1        N$4
         2        5V

R4       1        N$12
         2        N$18

R5       1        FB
         2        5V_OUT

R6       1        GND
         2        FB

R7       1        N$7
         2        5V

R8       1        N$15
         2        N$23

R9       1        N$8
         2        5V

R10      1        N$17
         2        N$24

R11      1        N$13
         2        N$14

R12      1        N$9
         2        RELAY_CTRL1

R13      1        N$11
         2        RELAY_CTRL2

R14      1        N$5
         2        RELAY_CTRL3

R15      1        N$3
         2        RELAY_CTRL4

R16      1        N$6
         2        5V

R17      1        3.3V
         2        !RESET

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U1       1        CB
         2        GND
         3        FB
         4                 *** unconnected ***
         5        VIN_DC_DC
         6        SW

U2       1        N$9
         2        GND
         3        N$11
         4        GND
         5        OPTO_3
         6        N$6
         7        OPTO_4
         8        N$6

U3       1        N$5
         2        GND
         3        N$3
         4        GND
         5        OPTO_1
         6        N$6
         7        OPTO_2
         8        N$6

U4       1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        !RESET
         5                 *** unconnected ***
         6        ADDR_JUMP
         7        SDA/MOSI
         8        MISO
         9        SCL/SCK
         10       RELAY_CTRL1
         11       RELAY_CTRL2
         12       RELAY_CTRL3
         13       RELAY_CTRL4
         14       GND

