Partlist

Exported from boardEagle.brd at 20/08/2022 05:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                    Library                     Position (inch)       Orientation

ADR      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers            (1.55 1.5)            MR0
BYP      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers            (2.4 1.4)             MR0
C1       10uF                       EIA3528                    SparkFun-Capacitors         (2.401 1.579)         R270
C2       0.1uF                      0402                       SparkFun-Capacitors         (2.158 1.699)         R90
C3       10uF                       0603                       SparkFun-Capacitors         (2.059 1.445)         R270
C4       10uF                       0603                       SparkFun-Capacitors         (1.999 1.445)         R270
C5       0.1uF                      0603                       SparkFun-Capacitors         (1.11 1.325)          R0
D1       BLUE                       LED-0603                   SparkFun-LED                (0.455 1.11349016)    R270
D2       1A/23V/620mV               SOD-323                    SparkFun-DiscreteSemi       (0.75 1.10425394)     R270
D3       1A/40V/500mV               SMA-DIODE                  SparkFun-DiscreteSemi       (2.481 1.344)         R180
D4       BLUE                       LED-0603                   SparkFun-LED                (1.27 1.10849016)     R270
D5       1A/23V/620mV               SOD-323                    SparkFun-DiscreteSemi       (1.555 1.09925394)    R270
D6       3A/10V/280mV               SOD-323                    SparkFun-DiscreteSemi       (2.243 1.764)         R90
D7       BLUE                       LED-0603                   SparkFun-LED                (2.05 1.10849016)     R270
D8       1A/23V/620mV               SOD-323                    SparkFun-DiscreteSemi       (2.35 1.09925394)     R270
D9       BLUE                       LED-0603                   SparkFun-LED                (2.86 1.10229724)     R270
D10      1A/23V/620mV               SOD-323                    SparkFun-DiscreteSemi       (3.15 1.09806102)     R270
D11      RED                        LED-0603                   SparkFun-LED                (2.391 1.795)         R0
D12      3A/10V/280mV               SOD-323                    SparkFun-DiscreteSemi       (2.19 1.385)          R90
FD1      FIDUCIAL1X2                FIDUCIAL-1X2               SparkFun-Aesthetics         (3.15 1.65)           MR0
FD2      FIDUCIAL1X2                FIDUCIAL-1X2               SparkFun-Aesthetics         (0.2 0.1)             R0
FD3      FIDUCIAL1X2                FIDUCIAL-1X2               SparkFun-Aesthetics         (0.2 0.1)             MR0
FD4      FIDUCIAL1X2                FIDUCIAL-1X2               SparkFun-Aesthetics         (3.15 1.65)           R0
J1                                  1X04_NO_SILK               SparkFun-Connectors         (1.4 1.8)             R180
J2       Qwiic Right Angle          JST04_1MM_RA               SparkFun-Connectors         (3.05 1.405)          R90
J3       Qwiic Right Angle          JST04_1MM_RA               SparkFun-Connectors         (0.2 1.405)           R270
J4       POWER_JACK                 POWER_JACK_PTH             SparkFun-Connectors         (2.78 1.97)           R180
J5                                  SCREWTERMINAL-5MM-3        SparkFun-Connectors         (0.46 0.35)           R0
J6                                  SCREWTERMINAL-5MM-3        SparkFun-Connectors         (1.105 0.35)          R0
J7                                  SCREWTERMINAL-5MM-3        SparkFun-Connectors         (1.75 0.35)           R0
J8                                  SCREWTERMINAL-5MM-3        SparkFun-Connectors         (2.395 0.35)          R0
J9       AVR_SPI_PROG_3X2TESTPOINTS 2X3_TEST_POINTS            SparkFun-Connectors         (1.225 1.495)         MR180
K1       RELAY-SPDT-JZC-11F         RELAY-JZC                  SparkFun-Electromechanical  (0.4 0.75)            R90
K2       RELAY-SPDT-JZC-11F         RELAY-JZC                  SparkFun-Electromechanical  (1.2 0.75)            R90
K3       RELAY-SPDT-JZC-11F         RELAY-JZC                  SparkFun-Electromechanical  (2 0.75)              R90
K4       RELAY-SPDT-JZC-11F         RELAY-JZC                  SparkFun-Electromechanical  (2.8 0.75)            R90
L1       15uH                       INDUCTOR_15UH              SparkFun-Coils              (2.01 1.71)           R270
LED      JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers            (2.376 1.76)          MR180
Q1       600mA/40V                  SOT23-3                    SparkFun-DiscreteSemi       (0.555 1.11)          R180
Q2       600mA/40V                  SOT23-3                    SparkFun-DiscreteSemi       (1.36 1.11)           R180
Q3       600mA/40V                  SOT23-3                    SparkFun-DiscreteSemi       (2.15 1.105)          R180
Q4       600mA/40V                  SOT23-3                    SparkFun-DiscreteSemi       (2.955 1.1)           R180
R1       1k                         0603                       SparkFun-Resistors          (0.355 1.10734646)    R90
R2       0                          0603                       SparkFun-Resistors          (0.655 1.10734646)    R90
R3       1k                         0603                       SparkFun-Resistors          (1.17 1.10234646)     R90
R4       0                          0603                       SparkFun-Resistors          (1.465 1.10234646)    R90
R5       12k                        0603                       SparkFun-Resistors          (2.23 1.485)          R180
R6       2.0k                       0603                       SparkFun-Resistors          (2.265 1.39)          R90
R7       1k                         0603                       SparkFun-Resistors          (1.955 1.11234646)    R90
R8       0                          0603                       SparkFun-Resistors          (2.26 1.10234646)     R90
R9       1k                         0603                       SparkFun-Resistors          (2.75 1.09615354)     R90
R10      0                          0603                       SparkFun-Resistors          (3.07 1.09384646)     R90
R11      1k                         0603                       SparkFun-Resistors          (2.396 1.72)          R0
R12      100                        0603                       SparkFun-Resistors          (1.54 1.505)          R90
R13      100                        0603                       SparkFun-Resistors          (1.6 1.505)           R90
R14      100                        0603                       SparkFun-Resistors          (0.91 1.5)            R90
R15      100                        0603                       SparkFun-Resistors          (0.985 1.5)           R90
R16      330                        0603                       SparkFun-Resistors          (0.95 1.325)          R0
R17      10k                        0603                       SparkFun-Resistors          (1.48 1.505)          R90
U1       LMR14010A                  SOT23-6                    SparkFun-IC-Power           (2.243 1.587)         R270
U2       DUAL-OPTOISOLATOR_SOIC8    SO08                       SparkFun-DiscreteSemi       (1.76 1.502)          R180
U3       DUAL-OPTOISOLATOR_SOIC8    SO08                       SparkFun-DiscreteSemi       (0.75 1.5)            R180
U4       ATTINY84-ARDUINO           SO14                       SparkFun-IC-Microcontroller (1.225 1.505)         R0
