### Module positions - created on Mon Nov  7 16:13:11 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                    PosX       PosY       Rot  Side
ADR0      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK                  -146.5961   -90.3986  180.0000  bottom
BYP0      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK                  -168.1861   -92.9386  180.0000  bottom
FD1       FIDUCIAL1X2                 FIDUCIAL-1X2                          -187.2361   -86.5886  180.0000  bottom
FD3       FIDUCIAL1X2                 FIDUCIAL-1X2                          -112.3061  -125.9586  180.0000  bottom
J9        AVR_SPI_PROG_3X2TESTPOINTS  2X3_TEST_POINTS                       -138.3411   -90.5256    0.0000  bottom
LED0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK            -167.5765   -83.7946    0.0000  bottom
U$12                                  3V3-03                                -137.7061   -83.1596  -90.0000  bottom
U$13                                  OSHW-LOGO-S                           -109.3851   -98.2726  180.0000  bottom
U$14                                  BYP                                   -170.4721   -90.9066  180.0000  bottom
U$27                                  NO0                                   -151.9301  -122.2756  -90.0000  bottom
U$28                                  COM0                                  -173.3931  -122.5296  -90.0000  bottom
U$29                                  NC0                                   -178.3461  -122.4026  -90.0000  bottom
U$30                                  NO0                                   -168.4401  -122.2756  -90.0000  bottom
U$31                                  COM0                                  -156.8831  -122.5296  -90.0000  bottom
U$32                                  NC0                                   -161.8361  -122.4026  -90.0000  bottom
U$33                                  NO0                                   -135.4201  -122.2756  -90.0000  bottom
U$34                                  COM0                                  -140.3731  -122.5296  -90.0000  bottom
U$35                                  NC0                                   -145.3261  -122.4026  -90.0000  bottom
U$36                                  NO0                                   -118.9101  -122.2756  -90.0000  bottom
U$37                                  COM0                                  -123.8631  -122.5296  -90.0000  bottom
U$38                                  NC0                                   -128.8161  -122.4026  -90.0000  bottom
U$39                                  10                                    -126.6571   -99.0346  180.0000  bottom
U$40                                  20                                    -145.8341   -99.5426  180.0000  bottom
U$41                                  30                                    -166.2811   -99.2886  180.0000  bottom
U$42                                  40                                    -186.8551   -99.5133  180.0000  bottom
U$43                                  QUAD0                                 -144.3609   -93.9546  180.0000  bottom
U$44                                  RELAY0                                -133.0833   -93.9038  180.0000  bottom
U$45                                  GND-03                                -135.1661   -83.1596  -90.0000  bottom
U$47                                  SDA0                                  -140.2461   -83.1596  -90.0000  bottom
U$48                                  SCK-[)-03                             -142.7861   -83.1596  -90.0000  bottom
U$49                                  7#12V0                                -183.8071   -82.1436  -90.0000  bottom
U$50                                  STANDOFFS0                            -124.8537   -82.9818  180.0000  bottom
U$52                                  FOR1                                  -122.3645   -84.8106  180.0000  bottom
U$53                                  LED                                   -169.8117   -85.8266  180.0000  bottom
U$54                                  POLARITY_MARKING_CENTER_POSITIVE#JPG  -177.7111   -82.7786  180.0000  bottom
U$56                                  ADR-()-04                             -149.0091   -88.3666  180.0000  bottom
U$57                                  SFE_LOGO_NAME_FLAME_.2                -155.3337   -94.3610  180.0000  bottom
U$58                                  QWIIC_BOARD2                          -125.7681   -86.6394  180.0000  bottom
## End
