Pinlist

Exported from boardEagle.brd at 21/08/2022 10:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$5
         2        N$4

C2       1        N$5
         2        ELECTRET_+

C3       1        N$2
         2        OUTPUT_+

C4       1        N$3
         2        GND

C5       1        N$4
         2        DYNAMIC_+

J1       BREAK    OUTPUT_+
         BARREL   GND
         SPRING   GND

JP1      1        GND
         2        DYNAMIC_+

JP2      1        GND
         2        ELECTRET_+

JP3      1        GND
         2        VCC

JP4      1        OUTPUT_+
         2        GND

JP6     
LED1     A        N$6
         K        N$1

Q1       1        N$2
         2        N$4
         3        GND

R1       P$1      N$3
         P$2      N$1

R2       P$1      N$2
         P$2      N$3

R3       P$1      N$3
         P$2      ELECTRET_+

R4       P$1      N$2
         P$2      N$4

S1       1        VCC
         2        N$6
         3                 *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
