Partlist

Exported from boardEagle.brd at 21/08/2022 10:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package               Library  Position (inch)       Orientation

C1       10uF                CPOL-RADIAL-10UF-25V  SparkFun (0.85 0.1)            R0
C2       10uF                CPOL-RADIAL-10UF-25V  SparkFun (0.6 0.1)             R0
C3       10uF                CPOL-RADIAL-10UF-25V  SparkFun (1 0.35)              R180
C4       100uF               CPOL-RADIAL-100UF-25V SparkFun (1.15 0.85)           R180
C5       10uF                CPOL-RADIAL-10UF-25V  SparkFun (0.35 0.1)            R0
J1       POWER_JACKRCA_LOCK  RCA_LOCK              SparkFun (1.4 0.5)             R180
JP1                          1X02                  SparkFun (0.1 0.25)            R90
JP2                          1X02                  SparkFun (0.1 0.45)            R90
JP3                          1X02                  SparkFun (0.1 0.65)            R90
JP4                          1X02                  SparkFun (1.5 0.55)            R270
LED1     Red                 LED5MM                SparkFun (0.85 0.85)           R270
Q1       TRANSISTOR_NPN_2PTH TO-92                 SparkFun (1.15 0.15)           R270
R1       120                 AXIAL-0.3             SparkFun (0.7 0.6)             R0
R2       2.2K                AXIAL-0.3             SparkFun (0.7 0.4)             R180
R3       4.7K                AXIAL-0.3             SparkFun (0.7 0.5)             R180
R4       220K                AXIAL-0.3             SparkFun (0.7 0.3)             R0
S1       On/Off              SWITCH-SPDT_LOCK.007S SparkFun (0.45 0.9)            R90
