### Module positions - created on Mon Nov  7 15:32:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
JP1       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -133.2611   -98.9203  180.0000  bottom
JP2       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -163.2331  -109.5883  180.0000  bottom
JP3       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -163.2331  -111.8997  180.0000  bottom
JP4       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -157.3911  -111.6203  180.0000  bottom
JP6       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -168.1861  -120.8659  180.0000  bottom
JP8       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -128.8161   -89.1413  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1        -148.3741  -101.2063  180.0000  bottom
U$4                                     SDA-[)                        -157.3911  -119.9769   90.0000  bottom
U$5                                     SCL-[)                        -159.9311  -119.9769   90.0000  bottom
U$7                                     3V3-04                        -154.8511  -119.9769   90.0000  bottom
U$9                                     GND-04                        -152.3111  -119.8499   90.0000  bottom
U$10                                    I_SUPER2_C-()-03              -134.6581   -97.1423  180.0000  bottom
U$11                                    SPI1                          -158.7881  -109.8169  180.0000  bottom
U$12                                    PPS0                          -164.8841  -113.7539  180.0000  bottom
U$15                                    NEO#M8U0                      -155.6131  -106.3879  180.0000  bottom
U$16                                    X1                            -136.3091  -118.9609  180.0000  bottom
U$17                                    PWR1                          -165.1381  -107.7849  180.0000  bottom
U$20                                    5V                            -149.7711   -93.8403   90.0000  bottom
U$21                                    Y2                            -140.1191  -115.5319  180.0000  bottom
U$22                                    U#BLOX3                       -152.6921  -103.4923  180.0000  bottom
U$24                                    CS#-_]                        -154.8765   -93.5863   90.0000  bottom
U$30                                    Z0                            -138.3411  -117.5639  180.0000  bottom
U$31                                    RX#MOSI3                      -157.4165   -97.2693   90.0000  bottom
U$32                                    INT0                          -149.7711  -115.5319  -90.0000  bottom
U$36                                    #RST3                         -144.6911  -120.1039   90.0000  bottom
U$37                                    TX#MISO1                      -159.9311   -97.3709   90.0000  bottom
U$40                                    #SAFE1                        -147.2311  -120.1039   90.0000  bottom
U$41                                    SCK-(]-04                     -162.4711   -94.7039   90.0000  bottom
U$44                                    PPS5                          -142.1511  -119.9769   90.0000  bottom
U$60                                    3V3-04                        -152.3111   -94.8563   90.0000  bottom
U$62                                    GND-04                        -147.2311   -94.9833   90.0000  bottom
## End
