Pinlist

Exported from boardEagle.brd at 19/08/2022 22:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        N$11
         2        N$12

C3       1        N$13
         2        N$14

C4       1        VOUT
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        VCC
         3        SDA
         4        SCL
         5        EN
         6        INT
         7        TRIG
         8        VOUT

J2       1        R1
         2        GND
         3        G1
         4        B1

J3       1        R2
         2        GND
         3        G2
         4        B2

J4       1        R3
         2        GND
         3        G3
         4        B3

JP1      1        VCC
         2        ADDR1
         3        GND

JP2      1        VCC
         2        ADDR0
         3        GND

JP3      1        N$21
         2        VCC
         3        N$22

JP4      1        GND
         2        N$3

JP5      1        GND
         2        N$2

JP6      1        GND
         2        N$1

LED1     1        G1
         2        R1
         3        B1
         4        N$3
         5        N$3
         6        N$3

LED2     1        G2
         2        R2
         3        B2
         4        N$2
         5        N$2
         6        N$2

LED3     1        G3
         2        R3
         3        B3
         4        N$1
         5        N$1
         6        N$1

LOGO1   
LOGO2   
LOGO3   
R1       1        EN
         2        VCC

R2       1        INT
         2        VCC

R3       1        TRIG
         2        GND

R4       1        SCL
         2        N$22

R5       1        SDA
         2        N$21

U1       1        N$13
         2        N$11
         3        VCC
         4        GND
         5        EN
         6        GND
         7        INT
         8        SDA
         9        SCL
         10       TRIG
         11       R3
         12       R2
         13       R1
         14       B3
         15       G3
         16       B2
         17       G2
         18       B1
         19       G1
         20       ADDR0
         21       ADDR1
         22       VOUT
         23       N$14
         24       N$12
         EP       GND

