Partlist

Exported from boardEagle.brd at 19/08/2022 22:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                                         Library             Position (inch)       Orientation

C1       1.0uF             0603-CAP                                        SparkFun-Capacitors (0.185 0.5)           R0
C2       0.47uf            0603-CAP                                        SparkFun-Capacitors (0.29 0.805)          R0
C3       0.47uf            0603-CAP                                        SparkFun-Capacitors (0.24 0.715)          R90
C4       1.0uF             0603-CAP                                        SparkFun-Capacitors (0.42 0.805)          R0
FD1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                                  SparkFun-Aesthetics (0.8 1.1)             R0
FD2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                                  SparkFun-Aesthetics (0.105 0.15)          R0
J1       To micro          1X08_NO_SILK                                    SparkFun-Connectors (0.05 0.25)           R90
J2       USER LED          1X04_NO_SILK_ALL_ROUND                          SparkFun-Connectors (0.85 0.85)           R90
J3       USER LED          1X04_NO_SILK_ALL_ROUND                          SparkFun-Connectors (0.85 0.45)           R90
J4       USER LED          1X04_NO_SILK_ALL_ROUND                          SparkFun-Connectors (0.85 0.05)           R90
JP1      A1                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.44 1.05)           MR270
JP2      A0                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.54 1.05)           MR270
JP3      I2C-PULLUPS       PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.32 0.11)           MR180
JP4      Defeat LED1       PAD-JUMPER-2-NC_BY_TRACE_NO_SILK                SparkFun-Passives   (0.65 1.05)           MR90
JP5      Defeat LED2       PAD-JUMPER-2-NC_BY_TRACE_NO_SILK                SparkFun-Passives   (0.68 0.7)            MR90
JP6      Defeat LED3       PAD-JUMPER-2-NC_BY_TRACE_NO_SILK                SparkFun-Passives   (0.65 0.1)            MR270
LED1     TRICOLOR-5050     LED-TRICOLOR-5050                               SparkFun-LED        (0.65 1)              R90
LED2     TRICOLOR-5050     LED-TRICOLOR-5050                               SparkFun-LED        (0.65 0.6)            R90
LED3     TRICOLOR-5050     LED-TRICOLOR-5050                               SparkFun-LED        (0.65 0.2)            R270
R1       150K              0603-RES                                        SparkFun-Resistors  (0.23 0.27)           R270
R2       150K              0603-RES                                        SparkFun-Resistors  (0.29 0.27)           R270
R3       150K              0603-RES                                        SparkFun-Resistors  (0.47 0.27)           R270
R4       4.7K              0603-RES                                        SparkFun-Resistors  (0.41 0.27)           R270
R5       4.7K              0603-RES                                        SparkFun-Resistors  (0.35 0.27)           R270
U1       LP55231WQFN       WQFN-24                                         LP55231             (0.4 0.6)             R0
