Partlist

Exported from boardEagle.brd at 17/08/2022 22:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package             Library                    Position (inch)       Orientation

C1       4.7uF                     0603-CAP            SparkFun-Capacitors        (-0.175 -0.225)       R270
C2       4.7uF                     0603-CAP            SparkFun-Capacitors        (-0.065 0.0875)       R0
D1       Yellow                    LED-0603            SparkFun-LED               (0.0125 -0.3125)      R0
FID1     FIDUCIAL1X2               FIDUCIAL-1X2        SparkFun-Aesthetics        (-0.2 0.25)           R0
FID2     FIDUCIAL1X2               FIDUCIAL-1X2        SparkFun-Aesthetics        (0.2 -0.45)           R0
JP1      M02-JST-2MM-SMT           JST-2-SMD           SparkFun-Connectors        (-0.3875 -0.1)        R90
JP2      SEWTAP9                   PETAL-LONG-1-2SIDE  LilyPad-Wearables          (0 0.325)             R270
JP3      SEWTAP9                   PETAL-LONG-1-2SIDE  LilyPad-Wearables          (-0.00175 -0.526)     R90
JP4      USB_MICROB_PLUGCONN-11752 USB-B-MICRO-SMD_V03 SparkFun-Connectors        (0.4875 -0.1)         R180
R3       330                       0603-RES            SparkFun-Resistors         (-0.0375 -0.3125)     R270
R4       2.0k                      0603-RES            SparkFun-Resistors         (-0.04 -0.225)        R180
S1       DPDT                      AYZ0202             SparkFun-Electromechanical (0.1625 -0.1)         R270
U1       MCP73831                  SOT23-5             SparkFun-PowerIC           (-0.0625 -0.1)        R180
