### Module positions - created on Sun Nov  6 07:04:07 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                        Package                   PosX       PosY       Rot  Side
C1         4.7uF                      0603-CAP              144.0561  -108.1786  -90.0000  top
C2         4.7uF                      0603-CAP              146.8501  -100.2411    0.0000  top
D1         Yellow                     LED-0603              148.8186  -110.4011    0.0000  top
FID1       FIDUCIAL1X2                FIDUCIAL-1X2          143.4211   -96.1136    0.0000  top
FID2       FIDUCIAL1X2                FIDUCIAL-1X2          153.5811  -113.8936    0.0000  top
FRAME1                                CREATIVE_COMMONS      124.2640  -129.2606    0.0000  top
JP1        M02-JST-2MM-SMT            JST-2-SMD             138.6586  -105.0036   90.0000  top
JP2        SEWTAP9                    PETAL-LONG-1-2SIDE    148.5011   -94.2086  -90.0000  top
JP3        SEWTAP9                    PETAL-LONG-1-2SIDE    148.4566  -115.8240   90.0000  top
JP4        USB_MICROB_PLUGCONN-11752  USB-B-MICRO-SMD_V03   160.8836  -105.0036  180.0000  top
R3         330                        0603-RES              147.5486  -110.4011  -90.0000  top
R4         2.0k                       0603-RES              147.4851  -108.1786  180.0000  top
S1         DPDT                       AYZ0202               152.6286  -105.0036  -90.0000  top
STANDOFF1  SEW-HOLE-NO-PAD            SEW-HOLE-NO-PAD       140.8811   -96.1136    0.0000  top
STANDOFF2  SEW-HOLE-NO-PAD            SEW-HOLE-NO-PAD       156.1211   -96.1136    0.0000  top
STANDOFF3  SEW-HOLE-NO-PAD            SEW-HOLE-NO-PAD       156.1211  -113.8936    0.0000  top
STANDOFF4  SEW-HOLE-NO-PAD            SEW-HOLE-NO-PAD       140.8811  -113.8936    0.0000  top
U$6        REVISION                   REVISION              135.8011  -131.6736    0.0000  top
U1         MCP73831                   SOT23-5               146.9136  -105.0036  180.0000  top
## End
