Pinlist

Exported from boardEagle.brd at 08/08/2022 02:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C12      1        +3V3
         2        GND

C16      1        +3V3
         2        GND

C17      1        VBAT
         2        GND

C18      1        +3V3
         2        GND

C19      1        VCC
         2        GND

C21      1        V+
         2        GND

C22      1        V+
         2        GND

C23      1        +3V3
         2        GND

C24      1        +3V3
         2        GND

C25      1        GND
         2        !RESET

C26      1        VDDCORE2
         2        GND

C27      1        VDDCORE2
         2        GND

C28      1        +3V3
         2        GND

C29      1        +3V3
         2        GND

C30      1        +3V3
         2        GND

C31      1        A0
         2        N$13

C32      1        AVCC
         2        GND

C33      1        AVCC
         2        GND

CHG1     A        VBUS
         C        N$4

D3       A        VBUS
         C        N$5

D5       A        GND
         C        D3_A9

D6       A        GND
         C        D2_A8

FB1      1        +3V3
         2        AVCC

I2C1     1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1      GND
         NC2      GND

IC2      1                 *** unconnected ***
         2        SDA_3V
         3        +3V3
         4                 *** unconnected ***
         5        D7_LISIRQ
         6                 *** unconnected ***
         7        +3V3
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11                *** unconnected ***
         12       SCL_3V

IC3      1        SPKR+
         2        GND
         3        N$14
         4        SPKR_EN
         5        V+
         6        SPKR-

L1       A        N$3
         C        GND

LED1     1        N$6
         2        V+
         3        N$7
         4        GND

LED2     1        D8_NEOPIX
         2        V+
         3        N$6
         4        GND

LED3     1        N$7
         2        V+
         3        N$8
         4        GND

LED4     1        N$8
         2        V+
         3                 *** unconnected ***
         4        GND

MS2      1        !RESET
         2        +3V3
         3        AVCC
         4        GND
         5        A0
         6        A1
         7        A2
         8        A3
         9        A4
         10       A5
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       D4
         17       SDA_3V
         18       SCL_3V
         19       D5
         1B       !RESET
         20       D6
         21       D9
         22       D10
         23       D11
         24       D12
         25       D13_JACDAC
         26       VBUS
         27       EN
         28       VBAT
         2B       +3V3
         3B       AVCC
         4B       GND
         5B       A0
         6B       A1
         7B       A2
         8B       A3
         9B       A4
         10B      A5
         11B      SCK
         12B      MOSI
         13B      MISO
         14B      RX
         15B      TX
         16B      D4
         17B      SDA_3V
         18B      SCL_3V
         19B      D5
         20B      D6
         21B      D9
         22B      D10
         23B      D11
         24B      D12
         25B      D13_JACDAC
         26B      VBUS
         27B      EN
         28B      VBAT

NEOPIX1  1        GND
         2        VCC
         3        D3
         NC1               *** unconnected ***
         NC2               *** unconnected ***

Q4       1        TFT_LITE
         2        GND
         3        N$12

Q5       1        VBUS
         2        N$5
         3        VBAT

Q6       1        ON/OFF
         2        N$5
         3        V+

Q7       1        SDA_3V
         2        +3V3
         3        SCL
         4        SCL_3V
         5        +3V3
         6        SDA

R1       1        A5
         2        CAP_PIN

R2       1        A4
         2        CAP_PIN

R3       1        GND
         2        A7_LIGHT

R4       1        A3
         2        CAP_PIN

R5       1        A2
         2        CAP_PIN

R10      1        D13_JACDAC
         2        N$3

R11      1        N$4
         2        CHG_LED1

R14      1        CHG_RATE1
         2        GND

R15      1        A6_VMEAS
         2        A6_VMEAS
         3        VBUS
         4        EN
         5        V+
         6        GND
         7        GND
         8        VBAT

R17      1        D3
         2        D3_A9

R18      1        D2
         2        D2_A8

R19      1        +3V3
         2        !RESET

R20      1        +3V3
         2        SWCLK

R23      1        N$1
         2        N$12

R24      1        N$13
         2        N$14

R25      1        TFT_LITE
         2        GND

R26      1        +3V3
         2        QSPI_CS

R27      1        VCC
         2        +3V3
         3        +3V3
         4        VCC
         5        SCL
         6        SCL_3V
         7        SDA_3V
         8        SDA

SENSE1   1        GND
         2        VCC
         3        D2
         NC1               *** unconnected ***
         NC2               *** unconnected ***

SJ2      1        V+
         2        VCC
         3        +3V3

SW1      O1                *** unconnected ***
         O2       GND
         P1                *** unconnected ***
         P2       ON/OFF
         S1                *** unconnected ***
         S2       N$5

SW3      A        !RESET
         B        GND
         A'       !RESET
         B'       GND

TFT1     8        GND
         9        +3V3
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       TFT_CS
         14       TFT_RST
         15       TFT_DC
         16                *** unconnected ***
         17                *** unconnected ***
         18       TFT_SCK
         19       TFT_MOSI
         20                *** unconnected ***
         21       GND
         22       GND
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31       +3V3
         32       N$1
         33       +3V3

TP3      P$1      A5

TP4      P$1      A4

TP6      P$1      SWCLK

TP7      P$1      SWDIO

TP28     P$1      A3

TP29     P$1      A2

U$1     
U$2     
U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U$59     1        SPKR-
         2        SPKR+
         M1                *** unconnected ***
         M2                *** unconnected ***

U$63     1        TFT_MOSI
         2        TFT_SCK
         3        A0
         4        AVCC
         5        A7_LIGHT
         6        SPKR_EN
         7        GND
         8        AVCC
         9                 *** unconnected ***
         10                *** unconnected ***
         11       A4
         12       A3
         13       A5
         14       A1
         15       A2
         16       +3V3
         17       QSPI_DATA[0]
         18       QSPI_DATA[1]
         19       QSPI_DATA[2]
         20       QSPI_DATA[3]
         21       +3V3
         22       GND
         23       QSPI_SCK
         24       QSPI_CS
         25       TX
         26       RX
         27       TFT_LITE
         28       D7_LISIRQ
         29       SDA_3V
         30       SCL_3V
         31       D4
         32       CAP_PIN
         33       GND
         34       +3V3
         35       D5
         36       D6
         37       D9
         38       D10
         39       D8_NEOPIX
         40                *** unconnected ***
         41       D11
         42       D12
         43       SCK
         44       D13_JACDAC
         45       D-
         46       D+
         47       GND
         48       +3V3
         49       MISO
         50       MOSI
         51       TFT_CS
         52       !RESET
         53       VDDCORE2
         54       GND
         55                *** unconnected ***
         56       +3V3
         57       SWCLK
         58       SWDIO
         59       TFT_RST
         60       TFT_DC
         61                *** unconnected ***
         62       A6_VMEAS
         63       D3_A9
         64       D2_A8
         EXP      GND

U$79    
U4       1_E      A7_LIGHT
         2_C      +3V3

U6       1        V+
         2        GND
         3        EN
         4                 *** unconnected ***
         5        +3V3

U7       1        CHG_LED1
         2        GND
         3        VBAT
         4        VBUS
         5        CHG_RATE1

U9       1        QSPI_CS
         2        QSPI_DATA[1]
         3        QSPI_DATA[2]
         4        GND
         5        QSPI_DATA[0]
         6        QSPI_SCK
         7        QSPI_DATA[3]
         8        +3V3

X2       D+       D+
         D-       D-
         ID       D13_JACDAC
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

X4       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

