Pinlist

Exported from boardEagle.brd at 07/08/2022 18:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3V3IN    P$1      3.3V

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

D1       A        N$5
         C        GND

D2       A        N$6
         C        GND

DFU      A        DFU
         B        GND
         A'       DFU
         B'       GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

GND      P$1      GND

R1       1        MODE_LED
         2        N$5

R2       1        CONN_LED
         2        N$6

R3       1        3.3V
         2        DFU

R4       1        MODE
         2        N$1

RX       P$1      RXI

SW1      O1       3.3V
         O2       3.3V
         P1       N$1
         P2       N$1
         S1       GND
         S2       GND

TP1      P$1      MODE

TP2      P$1      SWCLK

TP3      P$1      SWDIO/RST_3V

TP5      P$1      FCTRYRST_3V

TX       P$1      TXO

U$6     
U$7     
U$23    
U$24    
U1       1        GND
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        N$7
         10       N$8
         11                *** unconnected ***
         12                *** unconnected ***
         13       GND
         14       3.3V
         15       DCC
         16       GND
         17                *** unconnected ***
         18       MODE
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24       DFU
         25       GND
         26                *** unconnected ***
         27       TXO
         28       GND
         29       RXI
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34       FCTRYRST_3V
         35       SWDIO/RST_3V
         36       SWCLK
         37                *** unconnected ***
         38       MODE_LED
         39       CONN_LED
         40                *** unconnected ***
         41       DEC2
         42       GND

Y1       1        N$7
         2        N$8
         CYLINDER          *** unconnected ***

