Partlist

Exported from boardEagle.brd at 07/08/2022 18:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                  Library      Position (inch)       Orientation

3V3IN    SEWTAP-2.0IN              SEWINGTAP_2.0            adafruit     (0.46 -0.185)         R247.5
C1       1uF                       0805-NO                  microbuilder (-0.28 0.185)         R90
C2       1uF                       0805-NO                  microbuilder (-0.185 -0.275)       R180
D1       RED                       CHIPLED_0805_NOOUTLINE   microbuilder (-0.285 0.425)        R270
D2       BLUE                      CHIPLED_0805_NOOUTLINE   microbuilder (0.285 0.425)         R90
DFU      KMR2                      BTN_KMR2_4.6X2.8         microbuilder (0 -0.32)             R0
FID1     FIDUCIAL""                FIDUCIAL_1MM             microbuilder (0.435 0.36)          R0
FID2     FIDUCIAL""                FIDUCIAL_1MM             microbuilder (-0.29409449 -0.16322835) R0
GND      SEWTAP-2.0IN              SEWINGTAP_2.0            adafruit     (-0.46 -0.185)        R112.5
R1       2K                        0805-NO                  microbuilder (-0.315 0.355)        R180
R2       2K                        0805-NO                  microbuilder (0.315 0.355)         R0
R3       10K                       0805-NO                  microbuilder (0.18 -0.28)          R180
R4       2K                        0805-NO                  microbuilder (0.28 -0.17)          R90
RX       SEWTAP-2.0IN              SEWINGTAP_2.0            adafruit     (-0.19 -0.455)        R157.5
SW1      EG1319                    EG1390                   microbuilder (0.395 0.1)           R90
TP1      SEWTAP-2.0IN              SEWINGTAP_2.0            adafruit     (-0.46 0.185)         R67.5
TP2      SWCLK                     PAD-1.5X2.0              microbuilder (0.28 0.22)           MR90
TP3      SWDIO                     PAD-1.5X2.0              microbuilder (0.28 0.14)           MR90
TP5      FCTRST                    PAD-1.5X2.0              microbuilder (0.28 0.06)           MR270
TX       SEWTAP-2.0IN              SEWINGTAP_2.0            adafruit     (0.19 -0.455)         R202.5
U1       MBT40                     BLE_MODULE_RAYTAC_MDBT40 microbuilder (0 0.175)             R0
Y1       32.768kHz (535-9166-2-ND) CRYSTAL_CYL_2X6MM_SMT    microbuilder (-0.28 -0.08)         MR270
