Partlist

Exported from boardEagle.brd at 08/08/2022 06:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                  Library      Position (inch)       Orientation

C3       10uF           0805-NO                  microbuilder (0.335 -0.1575)       R90
C4       1uF            0603-NO                  microbuilder (0.6375 -0.1475)      R270
C5       1uF            0603-NO                  microbuilder (0.6075 -0.0525)      R0
C8       10uF           0805-NO                  microbuilder (0.5725 -0.1525)      R270
CN1      USB A          USBA_PCB                 microbuilder (0 0)                 R0
FID1     FIDUCIAL_1MM   FIDUCIAL_1MM             microbuilder (0.835 0.14)          R0
FID2     FIDUCIAL_1MM   FIDUCIAL_1MM             microbuilder (0.8355 -0.1525)      R0
IC3      ATSAMD21E      QFN32_5MM                microbuilder (0.4175 0.065)        R180
LED1     WS2812B3535    LED3535                  adafruit     (0.825 -0.15)         R180
LED2     WS2812B3535    LED3535                  adafruit     (0.825 0.15)          R0
Q2       reset          BTN_KMR2_4.6X2.8         microbuilder (0.6125 0.0925)       R90
R1       4.7K           0603-NO                  microbuilder (0.6975 -0.15)        R270
R2       4.7K           0603-NO                  microbuilder (0.705 0.1375)        R90
RST      TPTP16R        TP16R                    testpad      (0.35 -0.13)          MR0
SWC      TPTP15R        TP15R                    testpad      (0.45 -0.13)          MR0
SWD      TPTP16R        TP16R                    testpad      (0.55 -0.13)          MR0
TP1                     TESTPOINT_ROUND_1.5MM_NO microbuilder (1.0275 -0.195)       MR0
TP2                     TESTPOINT_ROUND_1.5MM_NO microbuilder (1.025 0.1925)        MR0
U1       AP2112K-3.3    SOT23-5                  microbuilder (0.455 -0.1525)       R270
U3       APDS-9960      APDS-9960                microbuilder (0.8 0)               R90
