Partlist

Exported from boardEagle.brd at 08/08/2022 10:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library  Position (inch)       Orientation

J1       M17            1X17          SparkFun (0.05 1.66062992)     R270
J2       M17            1X17          SparkFun (1.15 1.66062992)     R270
JP1                     SJ_2S-NO      SparkFun (0.9 0.4)             R270
JP2                     SJ_2S-NO      SparkFun (0.9 0.15)            R270
JP3      JUMPER-31-2    SJ_3_PASTE1&2 SparkFun (0.3 0.3)             R90
LED1     GREEN          LED-0603      SparkFun (0.6 0.4)             R90
LED2     RED            LED-0603      SparkFun (0.6 0.2)             R90
R1       220            0402-RES      SparkFun (0.6 0.35)            R0
R2       220            0402-RES      SparkFun (0.6 0.25)            R0
U$2      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun (0.2 0.05)            R0
U$3      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun (0.65 0.05)           R0
U1       RN-131G        RN-131G       SparkFun (0.6 1.2)             R0
