Partlist

Exported from boardEagle.brd at 20/08/2022 03:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                      Library                     Position (inch)       Orientation

C1       10uF                                0603                         SparkFun-Capacitors         (0.61 0.259)          R90
C2       1.0uF                               0402                         SparkFun-Capacitors         (0.669 0.243)         R90
C3       10uF                                0603                         SparkFun-Capacitors         (0.441 0.342)         R90
C4       1.0uF                               0402                         SparkFun-Capacitors         (0.14279995 0.48769993) R270
D1       1A/23V/620mV                        SOD-323                      SparkFun-DiscreteSemi       (0.664 0.808)         R0
D2       BLUE                                LED-0603                     SparkFun-LED                (0.27 0.091)          R0
D3       RED                                 LED-0603                     SparkFun-LED                (0.725 0.091)         R0
FD1      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.973 0.973)         MR0
FD2      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.03 0.03)           R0
FD3      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.973 0.973)         R0
FD4      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.03 0.03)           MR0
J1       QWIIC_RIGHT_ANGLE                   JST04_1MM_RA                 SparkFun-Connectors         (0.5 0.2)             R0
J2                                           1X04_NO_SILK                 SparkFun-Connectors         (0.95 0.25)           R90
J3                                           1X07_NO_SILK                 SparkFun-Connectors         (0.05 0.25)           R90
J4                                           1X04_1.27MM_NO_SILK          SparkFun-Connectors         (0.76 0.44)           R180
J5                                           USB-MICROB-PTH-MILL          SparkFun-Connectors         (0.275 0.815)         R180
J6                                           JST-2-SMD                    SparkFun-Connectors         (0.37 0.837)          MR0
J7                                           1X02_NO_SILK                 SparkFun-Connectors         (0.95 0.65)           R90
JP1      LED                                 SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.72 0.08)           MR90
Q1       3.1A/30V/105m?                      SOT23-3                      SparkFun-DiscreteSemi       (0.666 0.717)         R180
R1       10k                                 0402                         SparkFun-Resistors          (0.7925 0.7675)       R180
R2       10k                                 0402                         SparkFun-Resistors          (0.656 0.531)         R270
R3       1K                                  0402                         SparkFun-Resistors          (0.715 0.038)         R0
R4       10k                                 0402                         SparkFun-Resistors          (0.71 0.531)          R270
R5       1K                                  0402                         SparkFun-Resistors          (0.26 0.041)          R0
S1                                           SWITCH_SPST_SMD_A            SparkFun-Switches           (0.62 0.934)          R0
S2       MOMENTARY-SWITCH-SPST-SMD-4.6X2.8MM TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches           (0.797 0.61)          R90
TP1      TEST-POINTTP_15TH_THRU              TP_15TH                      SparkFun-Connectors         (0.663 0.807)         R0
TP2      TEST-POINTTP_15TH_THRU              TP_15TH                      SparkFun-Connectors         (0.623 0.667)         R0
TP3      TEST-POINTTP_15TH_THRU              TP_15TH                      SparkFun-Connectors         (0.562 0.521)         R0
U1       3.3V                                SOT23-5                      SparkFun-IC-Power           (0.757 0.251)         R0
U2       W25Q32FV                            SOIC-8                       SparkFun-IC-Memory          (0.38 0.477)          MR270
U3       ATSAMD21E18A-U                      QFN-32_SAMD                  SparkFun-IC-Microcontroller (0.3 0.45)            R90
