Partlist

Exported from boardEagle.brd at 20/08/2022 02:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library                     Position (inch)       Orientation

ADR                        SJ_2S-NO                     SparkFun                    (0.9 0.25)            MR90
C1       4.7uF             0603                         SparkFun-Capacitors         (0.73 0.55)           R270
C2       0.1uF             0603                         SparkFun-Capacitors         (0.43 0.325)          R180
C3       0.1uF             0603                         SparkFun-Capacitors         (0.27 0.55)           R90
D1       RED               LED-0603                     SparkFun-LED                (0.7 0.9)             R180
D3       GREEN             LED-0603                     SparkFun-LED                (0.3 0.9)             R0
FID1     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.975 1.025)         R0
FID2     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.025 0.025)         R0
FID3     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.975 0.025)         MR180
FID4     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.025 1.025)         MR0
I2C                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.15 0.1)            R180
J1       MICRO-SD          MICRO-SD-SOCKET              SparkFun-Connectors         (0.225 0.39)          MR0
J2       SMD               1X04_1MM_RA                  SparkFun-Connectors         (0.2 0.55)            R270
J3       PTH               1X04_NO_SILK                 SparkX                      (0.35 0.05)           R0
J4       SMD               1X04_1MM_RA                  SparkFun-Connectors         (0.8 0.55)            R90
J5       ISP               2X3_TEST_POINTS              SparkFun-Connectors         (0.5 0.97)            R0
J6                         1X06_NO_SILK                 SparkFun-Connectors         (0.75 0.25)           MR0
Q1       16MHZ             RESONATOR-SMD                SparkFun-FreqCtrl           (0.75 0.75)           R0
R1       1k                0603                         SparkFun-Resistors          (0.7 0.85)            R0
R2       10k               0603                         SparkFun-Resistors          (0.57 0.325)          R0
R3       10k               0603                         SparkFun-Resistors          (0.1 0.8)             MR0
R4       2.2k              0603                         SparkFun-Resistors          (0.05 0.1)            R270
R5       2.2k              0603                         SparkFun-Resistors          (0.25 0.1)            R270
R6       330               0603                         SparkFun-Resistors          (0.3 0.85)            R180
U2       ATMEGA328P        TQFP32-08                    SparkFun-IC-Microcontroller (0.5 0.55)            R180
