### Module positions - created on Mon Nov  7 09:23:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
ADR0                                  SJ_2S-NO                -158.6611  -111.9886   90.0000  bottom
FID3      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -160.5661  -117.7036    0.0000  bottom
FID4      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -136.4361   -92.3036  180.0000  bottom
J1        MICRO-SD                    MICRO-SD-SOCKET         -141.5161  -108.4326  180.0000  bottom
J6                                    1X06_NO_SILK            -154.8511  -111.9886  180.0000  bottom
LOGO2     OSHW-LOGOMINI               OSHW-LOGO-MINI          -158.6611  -115.7986  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -137.5791  -104.3686   90.0000  bottom
R3        10k                         0603                    -138.3411   -98.0186  180.0000  bottom
U$3                                   QWIIC-LOGO-SMALL        -158.6611  -104.3686  180.0000  bottom
U$6                                   3V30                    -147.2311  -116.6876   90.0000  bottom
U$7                                   ADR-()-03               -160.4391  -110.0836  180.0000  bottom
U$10                                  BLK3                    -156.5021  -110.0836  180.0000  bottom
U$11                                  BOOT5                   -140.1191  -114.1476   90.0000  bottom
U$12                                  GRN4                    -143.9291  -110.0836  180.0000  bottom
U$13                                  SDA1                    -149.7711  -116.5606   90.0000  bottom
U$15                                  SCL2                    -152.3111  -116.5606   90.0000  bottom
U$20                                  GND1                    -144.6911  -116.6876   90.0000  bottom
## End
