Pinlist

Exported from boardEagle.brd at 19/08/2022 22:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        BYP
         2        GND

C3       1        3.3V
         2        GND

JP1     
JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1        3.3V
         2        SDA
         3        SCL
         4        INT2
         5        INT1
         6        GND

JP6      1                 *** unconnected ***

R1       1        SCL
         2        3.3V

R2       1        SDA
         2        3.3V

R3       1        SA0
         2        3.3V

SJ1      1        GND
         2        SA0

U$1     
U$2     
U1       1        3.3V
         2        BYP
         3                 *** unconnected ***
         4        SCL
         5        GND
         6        SDA
         7        SA0
         8                 *** unconnected ***
         9        INT2
         10       GND
         11       INT1
         12       GND
         13                *** unconnected ***
         14       3.3V
         15                *** unconnected ***
         16                *** unconnected ***

