Partlist

Exported from boardEagle.brd at 20/08/2022 22:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                      Library  Position (inch)       Orientation

C1       10pF           CAP-PTH-SMALL2               SparkFun (1.6 0.8)             R0
C2       10pF           CAP-PTH-SMALL2               SparkFun (1.45 1.5)            R0
C3       0.1uF          CAP-PTH-SMALL2               SparkFun (2.05 0.6)            R270
C4       0.1uF          CAP-PTH-SMALL2               SparkFun (2.05 0.9)            R90
C5       0.1uF          CAP-PTH-SMALL2               SparkFun (1.75 1.2)            R270
C6       1000uF         CPOL-RADIAL-1000UF-25V       SparkFun (0.67 1.445)          R270
C7       1uF            CAP-PTH-SMALL2               SparkFun (1.15 1.35)           R0
C8       1uF            CAP-PTH-SMALL2               SparkFun (1.25 1)              R180
C9       0.47uF         CAP-PTH-SMALL2               SparkFun (1.75 1.3)            R90
C10      0.47uF         CAP-PTH-SMALL2               SparkFun (1.65 0.15)           R90
C11      0.47uF         CAP-PTH-SMALL2               SparkFun (1.85 1.2)            R270
C12      0.47uF         CAP-PTH-SMALL2               SparkFun (1.95 0.7)            R0
C13      100uF          CPOL-RADIAL-100UF-25V        SparkFun (1.9 1.55)            R270
C14      1uF            CAP-PTH-SMALL2               SparkFun (2.05 0.8)            R180
JP1                     SCREWTERMINAL-3.5MM-2_LOCK   SparkFun (0.15 1.3)            R270
JP2                     SCREWTERMINAL-3.5MM-2_LOCK   SparkFun (0.15 0.85)           R270
JP3                     SCREWTERMINAL-3.5MM-2_LOCK   SparkFun (0.15 0.45)           R270
JP4                     SCREWTERMINAL-3.5MM-2_LOCK   SparkFun (3.35 1.05)           R90
JP5                     SCREWTERMINAL-3.5MM-2_LOCK   SparkFun (3.35 0.515)          R90
JP12                    1X03                         SparkFun (3 0.8)               R180
JP13                    1X03                         SparkFun (3 0.9)               R180
LED1                    LED3MM                       SparkFun (1.85 0.25)           R90
LED2     GREEN          LED3MM                       SparkFun (0.35 1.55)           R90
LED3     RED            LED3MM                       SparkFun (0.95 1)              R0
R1       100K           AXIAL-0.3                    SparkFun (1.5 1.4)             R0
R2       47K            AXIAL-0.3                    SparkFun (1.55 1.6)            R180
R3       100K           AXIAL-0.3                    SparkFun (1.5 0.9)             R0
R4       47K            AXIAL-0.3                    SparkFun (1.65 0.5)            R90
R5       10K            AXIAL-0.3                    SparkFun (1.1 1.25)            R180
R6       10K            AXIAL-0.3                    SparkFun (1.1 1.45)            R0
R7       10K            AXIAL-0.3                    SparkFun (1.1 1.15)            R0
R8       10K            AXIAL-0.3                    SparkFun (1.1 0.85)            R0
R9       1K             AXIAL-0.3                    SparkFun (1.85 0.6)            R90
R10      10K            AXIAL-0.3                    SparkFun (3.14 0.85)           R270
R11      1K             AXIAL-0.3                    SparkFun (0.645 1.18)          R180
R12      1K             AXIAL-0.3                    SparkFun (0.4 1.25)            R270
S1       STBY           SWITCH-SPDT                  SparkFun (0.6 0.95)            R90
U1       LM358          DIP08                        SparkFun (1.5 1.15)            R180
U2       STA540         MULTIWATT15_6400BGHEATSINK_2 SparkFun (2.25 0.85)           R270
VR1      10K            ALPS_POT                     SparkFun (1.35 0.45)           R270
VR2      10K            ALPS_POT                     SparkFun (0.75 0.45)           R270
