### Module positions - created on Sun Nov 20 07:24:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                            PosX       PosY       Rot  Side
E0                           SMT-JUMPER_3_1-NC_TRACE_SILK  -143.4211  -108.8136  180.0000  bottom
E1                           SMT-JUMPER_3_1-NC_TRACE_SILK  -148.5011  -108.8136  180.0000  bottom
E2                           SMT-JUMPER_3_1-NC_TRACE_SILK  -153.5811  -108.8136  180.0000  bottom
I2C0                         SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011  -101.1936  180.0000  bottom
JP1       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                -160.3121  -116.8146  180.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI                -138.3411  -113.8936  180.0000  bottom
U$2       SPARKX-LOGO4       SPARKX-MEDIUM                 -148.5011   -94.2086  180.0000  bottom
U$3                          GND1                          -145.9611  -116.1796   90.0000  bottom
U$4                          3#3V2                         -148.5011  -116.1796   90.0000  bottom
U$5                          SDA8                          -151.0411  -116.1796   90.0000  bottom
U$6                          SCL9                          -153.5811  -116.1796   90.0000  bottom
U$7                          WP6                           -140.8811  -108.9406  180.0000  bottom
U$8                          E05                           -145.5801  -106.7816  180.0000  bottom
U$9                          E23                           -155.7401  -106.7816  180.0000  bottom
U$11                         (I_SUPER2_C)                  -150.4061  -103.3526  180.0000  bottom
U$12                         00                            -154.2161  -110.7186  180.0000  bottom
U$13                         E14                           -150.5331  -106.7816  180.0000  bottom
U$16                         QWIIC_EEPROM2                 -155.9941   -96.4946  180.0000  bottom
U$17                         512KBIT7                      -152.8191   -98.1456  180.0000  bottom
U$18                         00                            -149.1361  -110.7186  180.0000  bottom
U$19                         00                            -144.0561  -110.7186  180.0000  bottom
U$20                         11                            -156.2481  -110.7186  180.0000  bottom
U$23                         11                            -151.1681  -110.7186  180.0000  bottom
U$24                         11                            -146.0881  -110.7186  180.0000  bottom
U$25                         WP2                           -143.4211  -116.1796   90.0000  bottom
U$29                         QWIIC-LOGO-MEDIUM             -158.2801  -112.2426  180.0000  bottom
WP0                          SMT-JUMPER_2_NO_SILK          -138.3411  -110.9726  -90.0000  bottom
## End
