Pinlist

Exported from boardEagle.brd at 18/08/2022 16:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP5      1        WP
         2        D1
         3        D0
         4        GND
         5        VCC
         6        CLK
         7        CD
         8        CMD
         9        D3
         10       D2

U$1     
U$3     
U$4     
U$5     
U1       1        D3
         2        CMD
         3        GND
         4        VCC
         5        CLK
         6        GND
         7        D0
         8        D1
         9        D2
         CD       CD
         WP       WP
         SH@1     GND
         SH@2     GND

