### Module positions - created on Sun Nov  6 22:22:33 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                PosX       PosY       Rot  Side
FID1      FIDUCIAL1X2     FIDUCIAL-1X2       135.1661  -120.2436    0.0000  top
FID2      FIDUCIAL1X2     FIDUCIAL-1X2       164.3761   -88.4936    0.0000  top
FRAME1    FRAME-LETTER    CREATIVE_COMMONS   127.3123  -135.4836    0.0000  top
JP5       M10"            1X10               130.0861  -116.4336   90.0000  top
U$4                       STAND-OFF-TIGHT    131.3561   -89.7636    0.0000  top
U$5                       STAND-OFF-TIGHT    131.3561  -120.2436    0.0000  top
U1        SD_CARD_SOCKET  SD_1_1             138.9761  -105.0036    0.0000  top
## End
