Pinlist

Exported from boardEagle.brd at 07/08/2022 23:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C4       1        +5V
         2        GND

D1       A        PA27
         C        N$2

D2       A        3.3V
         C        N$3

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        PA02
         2        PA03
         3        PA04
         4        PA05
         5        PA06
         6        PA07
         7        PA08
         8        PA09
         9        PA10
         10       PA11
         11       PA14
         12       PA15
         13       PA16
         14       PA17
         15       PA22
         16       PA23
         17       PA27
         18       !RESET
         19       SWCLK
         20       SWDIO
         21       PA24
         22       PA25
         23       GND
         24       3.3V
         THERM    GND

JP1      1        +5V
         2        3.3V
         3        GND
         4        SWDIO
         5        SWCLK
         6        !RESET
         7        PA25
         8        PA24
         9        PA23
         10       PA22
         11       PA17
         12       PA16

JP3      1        PA02
         2        PA03
         3        PA04
         4        PA05
         5        PA06
         6        PA07
         7        PA08
         8        PA09
         9        PA10
         10       PA11
         11       PA14
         12       PA15

R1       1        SWCLK
         2        3.3V

R2       1        GND
         2        N$2

R3       1        N$3
         2        GND

R4       1        3.3V
         2        PA22

R5       1        3.3V
         2        PA23

SW1      A        GND
         B        !RESET
         A'       GND
         B'       !RESET

U$7     
U$12    
U1       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

