Partlist

Exported from boardEagle.brd at 20/08/2022 02:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                         Library                     Position (inch)       Orientation

C1       10uF                            0603                            SparkFun-Capacitors         (0.3 1.95)            R90
D1       1A/23V/620mV                    SOD-323                         SparkFun-DiscreteSemi       (0.1 1.55)            R0
D2       BLUE                            LED-0603                        SparkFun-LED                (0.9 1.7)             R180
D3       RED                             LED-0603                        SparkFun-LED                (0.1 1.65)            R180
J1                                       1X04_NO_SILK                    SparkFun-Connectors         (0.65 2.2)            R180
J2                                       1X04_1MM_RA                     SparkFun-Connectors         (0.8 1.9)             R90
J3                                       1X04_1MM_RA                     SparkFun-Connectors         (0.2 1.9)             R270
J4       AVR_SPI_PROG_3X2TESTPOINTS      2X3_TEST_POINTS                 SparkFun-Connectors         (0.5 1.65)            MR90
J5                                       SCREWTERMINAL-5MM-3             SparkFun-Connectors         (0.7 0.4)             R180
JP2      FIDUCIALUFIDUCIAL               MICRO-FIDUCIAL                  SparkFun                    (0.03 2.225)          MR0
JP6      FIDUCIALUFIDUCIAL               MICRO-FIDUCIAL                  SparkFun                    (0.975 0.225)         MR0
JP7      JUMPER-SMT_3_2-NC_TRACE_NO-SILK SMT-JUMPER_3_2-NC_TRACE_NO-SILK SparkFun-Jumpers            (0.5 1.95)            R0
JP8      FIDUCIALUFIDUCIAL               MICRO-FIDUCIAL                  SparkFun                    (0.975 0.225)         R0
JP9      FIDUCIALUFIDUCIAL               MICRO-FIDUCIAL                  SparkFun                    (0.03 2.225)          R0
JP10     JUMPER-SMT_2_NO_NO-SILK         SMT-JUMPER_2_NO_NO-SILK         SparkFun-Jumpers            (0.15 1.63)           MR0
K1       RELAY-SPDT                      RELAY_G5LE                      SparkFun-Electromechanical  (0.5 1)               R90
Q4       600mA/40V                       SOT23-3                         SparkFun-DiscreteSemi       (0.9 1.55)            R270
R1       10                              0603                            SparkFun-Resistors          (0.1 1.6)             R0
R2       330                             0603                            SparkFun-Resistors          (0.28 1.6)            R270
R4       330                             0603                            SparkFun-Resistors          (0.9 1.65)            R180
R6       2.2k                            0603                            SparkFun-Resistors          (0.6 1.95)            R90
R7       2.2k                            0603                            SparkFun-Resistors          (0.4 1.95)            R90
R8       10k                             0603                            SparkFun-Resistors          (0.7 1.95)            R270
R9       1k                              0603                            SparkFun-Resistors          (0.1 1.7)             R0
U3       ATTINY85                        ATTINY85                        SparkFun-IC-Microcontroller (0.5 1.6)             R0
