Pinlist

Exported from boardEagle.brd at 06/08/2022 20:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

1X20BREAKOUT 1        GND
         2        +5V
         3        LCD_CS_5V
         4        LCD_RS_5V
         5        LCD_WR_5V
         6        LCD_RD_5V
         7        LCD_RST_5V
         8        LCD_LITE
         9        LCD_X+
         10       LCD_Y+
         11       LCD_X-
         12       LCD_Y-
         13       LCD_DATA1_5V
         14       LCD_DATA2_5V
         15       LCD_DATA3_5V
         16       LCD_DATA4_5V
         17       LCD_DATA5_5V
         18       LCD_DATA6_5V
         19       LCD_DATA7_5V
         20       LCD_DATA8_5V

2X10BREAKOUT 1        GND
         2        +5V
         3        LCD_CS_5V
         4        LCD_RS_5V
         5        LCD_WR_5V
         6        LCD_RD_5V
         7        LCD_RST_5V
         8        LCD_LITE
         9        LCD_X+
         10       LCD_Y+
         11       LCD_X-
         12       LCD_Y-
         13       LCD_DATA1_5V
         14       LCD_DATA2_5V
         15       LCD_DATA3_5V
         16       LCD_DATA4_5V
         17       LCD_DATA5_5V
         18       LCD_DATA6_5V
         19       LCD_DATA7_5V
         20       LCD_DATA8_5V

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        VCC
         2        GND

C4       1        VCC
         2        GND

C5       1        +5V
         2        GND

CN1      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        VCC
         7        LCD_CS
         8        LCD_RS
         9        LCD_WR
         10       LCD_RD
         11       VCC
         12       LCD_X+
         13       LCD_Y+
         14       LCD_X-
         15       LCD_Y-
         16       VCC
         17       N$2
         18       N$3
         19       N$4
         20       N$1
         21       GND
         22       GND
         23       LCD_DATA1
         24       LCD_DATA2
         25       LCD_DATA3
         26       LCD_DATA4
         27       LCD_DATA5
         28       LCD_DATA6
         29       LCD_DATA7
         30       LCD_DATA8
         31       LCD_RST
         32       VCC
         33       VCC
         34       GND
         35       GND
         36       GND
         37       GND

IC1      1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        VCC

IC2      1        LCD_RD_5V
         2        LCD_DATA1_5V
         3        LCD_DATA2_5V
         4        LCD_DATA3_5V
         5        LCD_DATA4_5V
         6        LCD_DATA5_5V
         7        LCD_DATA6_5V
         8        LCD_DATA7_5V
         9        LCD_DATA8_5V
         10       GND
         11       LCD_DATA8
         12       LCD_DATA7
         13       LCD_DATA6
         14       LCD_DATA5
         15       LCD_DATA4
         16       LCD_DATA3
         17       LCD_DATA2
         18       LCD_DATA1
         19       GND
         20       VCC

IC3      1        VCC
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        LCD_CS_5V
         6        LCD_RS_5V
         7        LCD_WR_5V
         8        LCD_RD_5V
         9        LCD_RST_5V
         10       GND
         11       LCD_RST
         12       LCD_RD
         13       LCD_WR
         14       LCD_RS
         15       LCD_CS
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       GND
         20       VCC

Q1       B        N$16
         C        N$5
         E        GND

R1       1        N$5
         2        N$2

R2       1        N$5
         2        N$3

R3       1        N$5
         2        N$4

R4       1        N$5
         2        N$1

R5       1        LCD_LITE
         2        N$16

U$3     
U$9      1                 *** unconnected ***

U$11     1                 *** unconnected ***

