Partlist

Exported from boardEagle.brd at 06/08/2022 20:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part         Value          Package           Library             Position (inch)       Orientation

1X20BREAKOUT                1X20              pinhead             (0 1.5)               R180
2X10BREAKOUT                2X10              pinhead             (0 -1.45)             R180
C1           2.2uF+         C0805K            adafruit            (0.66 -0.23)          R270
C2           0.1uF          C0805K            adafruit            (-0.44 -0.52)         R270
C3           0.1uF          C0805K            adafruit            (0.74 0.63)           R180
C4           0.1uF          C0805K            adafruit            (-0.17 -0.24)         R180
C5           2.2uF+         C0805K            adafruit            (0.74 1.03)           R180
CN1          ILI9325_28TFT  ILI9325_28INCH_TS adafruit            (0 -1.35)             MR0
IC1          LP298XS        SOT23-5L          adafruit            (0.75 0.8)            R180
IC2          74ACT245DW     SO20W             74xx-eu             (-0.28 0.15)          R180
IC3          74ACT245DW     SO20W             74xx-eu             (0.56 0.16)           R180
Q1           2222           SOT23-BEC         transistor-neu-to92 (-0.02 -0.7)          R0
R1           47             R0805             rcl                 (0.1 -0.53)           R90
R2           47             R0805             rcl                 (0.02 -0.53)          R90
R3           47             R0805             rcl                 (-0.06 -0.53)         R90
R4           47             R0805             rcl                 (-0.14 -0.53)         R90
R5           1K             R0805             rcl                 (-0.01 -0.91)         R180
U$9          FIDUCIAL       FIDUCIAL_1MM      adafruit            (0.9 -1.49)           R0
U$11         FIDUCIAL       FIDUCIAL_1MM      adafruit            (-0.88 1.12)          R0
