Partlist

Exported from boardEagle.brd at 08/08/2022 09:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                       Library      Position (mil)        Orientation

C1       10uF            0805                          microbuilder (980 1100)            MR0
C2       10uF            0805                          microbuilder (940 810)             MR0
C3       2.2uF           0805                          microbuilder (117.40157 456.22047) MR180
C4       2.2uF           0805                          microbuilder (117.40157 551.22047) MR180
C5       10uF            0805                          microbuilder (1120 680)            MR270
C6       2.2uF           0805                          microbuilder (117.40157 680.90551) MR0
C7       2.2uF           0805                          microbuilder (117.40157 775.90551) MR0
C8       2.2uF           0805                          microbuilder (1020 680)            MR270
D1       1N4148          SOD-323                       microbuilder (800 1130)            MR270
D2       1N4148          SOD-323                       microbuilder (700 1130)            MR270
D3       1N4148          SOD-323                       microbuilder (600 1130)            MR270
FID1     FIDUCIAL""      FIDUCIAL_1MM                  microbuilder (1120.15748 1243.93701) MR0
FID2     FIDUCIAL""      FIDUCIAL_1MM                  microbuilder (83.11024 275.59055)  MR0
JP1                      1X08_ROUND_70                 microbuilder (688.97638 1276.77165) R0
Q1       BSS138          SOT23-WIDE                    microbuilder (200 899.68504)       MR180
Q2       BSS138          SOT23-WIDE                    microbuilder (200 1090)            MR180
R2       10K             0805                          microbuilder (710 670)             MR270
R3       390K            0805                          microbuilder (920 680)             MR270
R4       10K             0805                          microbuilder (755 975)             MR180
R5       10K             0805                          microbuilder (755 895)             MR180
R6       10K             0805                          microbuilder (755 815)             MR180
R11      10K             0805                          microbuilder (475 879.68504)       MR270
R12      10K             0805                          microbuilder (350 1080)            MR270
R13      10K             0805                          microbuilder (350 899.68504)       MR90
R14      10K             0805                          microbuilder (450 1080)            MR90
SJ1                      SOLDERJUMPER_REFLOW_NOPASTE   microbuilder (1250 878.74016)      MR0
SJ2                      SOLDERJUMPER_REFLOW_NOPASTE   microbuilder (1250 718.11024)      MR0
U$23     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED       microbuilder (1259.84252 1279.52756) R0
U$24     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED       microbuilder (118.11024 118.11024) R0
U$25     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED       microbuilder (1259.84252 118.11024) R0
U$26     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED       microbuilder (118.11024 1279.52756) R0
U1       UG-2864HSWEG01  UG-2864HSWEG01_1.3_WRAPAROUND microbuilder (691.02362 533.14961) R0
U2                       SOT23-5                       microbuilder (940 955)             MR0
