### Module positions - created on Sat Nov  5 19:08:18 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                             PosX       PosY       Rot  Side
JP1                        1X08_ROUND_70                   148.5011   -90.3278    0.0000  top
U$23      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED         163.0011   -90.2578    0.0000  top
U$24      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED         134.0011  -119.7578    0.0000  top
U$25      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED         163.0011  -119.7578    0.0000  top
U$26      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED         134.0011   -90.2578    0.0000  top
U$27                       ADAFRUIT_2.5MM                  158.4611   -89.8058  -90.0000  top
U1        UG-2864HSWEG01   UG-2864HSWEG01_1.3_WRAPAROUND   148.5531  -109.2158    0.0000  top
## End
