### Module positions - created on Tue Nov  8 22:38:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO     -154.8765  -100.5332  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO     -142.1257  -109.4486  180.0000  bottom
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -144.0307  -103.5558  -90.0000  bottom
LOGO2     OSHW-LOGOMINI          OSHW-LOGO-MINI     -144.0561  -106.2736  -90.0000  bottom
OUT-0                            TP_15TH            -144.0561  -102.4636  180.0000  bottom
U$2                              MEMS_MIC0          -147.9931  -100.8634  180.0000  bottom
U$3                              #GND#0             -153.8351  -105.0036  180.0000  bottom
U$4                              #VCC#0             -153.8351  -107.5436  180.0000  bottom
U$5                              #AUD#0             -153.8351  -102.4636  180.0000  bottom
U$9                              SPH8878LR5H#10     -148.2471  -109.1946  180.0000  bottom
## End
