### Module positions - created on Sun Nov  6 06:08:53 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                  PosX       PosY       Rot  Side
C1        10uF                   EIA3216              159.9311  -106.2736    0.0000  top
C2        0.1uF                  0603-CAP             159.9311   -99.9236  180.0000  top
C3        47pF                   0603-CAP             138.3411  -102.9716    0.0000  top
C4        47pF                   0603-CAP             138.3411  -108.3056    0.0000  top
C11       0.1uF                  0603-CAP             146.7587  -110.1115  180.0000  top
C14       0.1uF                  0603-CAP             151.0411  -110.0836    0.0000  top
D1        GREEN                  LED-0603             166.9161  -109.4486  -90.0000  top
D2        Yellow                 LED-0603             166.9161  -110.7186  -90.0000  top
D3        GREEN                  LED-0603             166.9161   -99.2886  -90.0000  top
D4        RED                    LED-0603             137.0711   -99.9236   90.0000  top
FID1      FIDUCIAL1X2            FIDUCIAL-1X2         134.5311   -92.3036    0.0000  top
FID2      FIDUCIAL1X2            FIDUCIAL-1X2         162.4711  -117.7036    0.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS     118.0211  -129.1336    0.0000  top
JP2       M111X11_NO_SILK        1X11_NO_SILK         138.3411   -97.5106    0.0000  top
JP3       M111X11_NO_SILK        1X11_NO_SILK         163.7411  -112.4966  180.0000  top
JP4       USB-A-H                USB-A-H              131.1402  -105.1179    0.0000  top
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1    135.8011  -117.7036    0.0000  top
R1        1K                     0603-RES             159.9311  -108.5596    0.0000  top
R2        27                     0603-RES             138.3411  -106.5276    0.0000  top
R3        1K                     0603-RES             159.9311  -110.3376    0.0000  top
R4        330                    0603-RES             151.0411   -99.9236  180.0000  top
R5        27                     0603-RES             138.3411  -104.7496  180.0000  top
R11       1K                     0603-RES             140.8811   -99.9236    0.0000  top
S2        Reset                  TACTILE_SWITCH_SMD   166.1541  -105.0036  -90.0000  top
U$5       STAND-OFF              STAND-OFF            130.7211  -116.4336    0.0000  top
U$7       OSHW-LOGOS             OSHW-LOGO-S          137.0711   -93.5736    0.0000  top
U$9       STAND-OFF              STAND-OFF            130.7211   -93.5736    0.0000  top
U$10      STAND-OFF              STAND-OFF            166.2811   -93.5736    0.0000  top
U$11      STAND-OFF              STAND-OFF            166.2811  -116.4336    0.0000  top
U2        XBEE-1B3               XBEE-SMD             139.6111  -105.0036  -90.0000  top
U3        MIC5219_3.3V           SOT23-5              159.9311  -102.4636  -90.0000  top
U4        FTS31XS-U              SSOP20_L             151.0411  -105.0036  180.0000  top
## End
