### Module positions - created on Sun Nov  6 06:08:53 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                PosX       PosY       Rot  Side
LOGO2     SFE_LOGO_NAME.2_INCH  SFE_LOGO_NAME_.2  -162.5981  -107.9246  180.0000  bottom
SJ1       RSSI                  SJ_2S-TRACE       -148.5011   -94.8436    0.0000  bottom
SJ2       RSSI                  SJ_2S-TRACE       -152.3111  -115.1636    0.0000  bottom
SJ3       RSSI                  SJ_2S-TRACE       -144.6911  -115.1636  180.0000  bottom
SJ4       RSSI                  SJ_2S-TRACE       -142.1511   -94.8436  180.0000  bottom
## End
