Partlist

Exported from boardEagle.brd at 08/08/2022 03:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                        Library      Position (inch)       Orientation

C1       10uF            0805-NO                        microbuilder (0.31 0.225)          R270
C2       1uF             0603-NO                        microbuilder (0.4 0.36)            R180
C6       1uF             0603-NO                        microbuilder (0.675 0.225)         R270
C9       0.1uF           0603-NO                        microbuilder (0.62 0.225)          R270
C10      10uF            0805-NO                        microbuilder (0.55 0.22)           R270
CONN1    STEMMA_I2C_QT   JST_SH4                        microbuilder (0.9 0.35)            R90
D+       TPTP17R         TP17R                          testpad      (0.1 0.3)             MR0
D-       TPTP17R         TP17R                          testpad      (0.1 0.4)             MR0
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM                   microbuilder (0.173 0.0445)        R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM                   microbuilder (0.825 0.51)          R0
IC1      MCP2221_ML      QFN16_4MM                      microbuilder (0.5775 0.385)        R180
JP1                      1X06_ROUND_70                  microbuilder (0.5 0.6)             R0
JP2                      1X06_ROUND_70                  microbuilder (0.5 0.1)             R0
LED1     green           CHIPLED_0603_NOOUTLINE         microbuilder (0.785 0.22)          R0
R1       5.1K            RESPACK_4X0603                 microbuilder (0.355 0.47)          R90
R3       10k             0603-NO                        microbuilder (0.73 0.225)          R270
SJ1                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.335 0.265)         MR0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED        microbuilder (0.9 0.6)             R0
U$7      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED        microbuilder (0.9 0.1)             R0
U2       AP2112-3.3      SOT23-5                        microbuilder (0.43 0.225)          R270
X6       USBC            USB_C_CUSB31-CFM2AX-01-X       microbuilder (0.105 0.35)          R270
