Partlist

Exported from boardEagle.brd at 20/08/2022 03:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library               Position (inch)       Orientation

BT1      6.8MM_COIN_CELL              ML414H_IV01E                 SparkFun-Batteries    (0.18 1.24)           R180
C1       1.0uF                        0603                         SparkFun-Capacitors   (0.25 1.5)            R90
C2       1.0uF                        0603                         SparkFun-Capacitors   (0.1 0.6)             R180
D1       Yellow                       LED-0603                     SparkFun-LED          (0.125 0.4)           R270
D2       0.5A/40V/420mV               SOD-323                      SparkFun-DiscreteSemi (0.4 1.5)             R90
D3       RED                          LED-0603                     SparkFun-LED          (1.505 1.045)         R180
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics   (1.575 0.025)         R0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics   (1.575 0.025)         MR0
FD3      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.025 1.575)         R0
FD4      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.025 1.575)         MR0
J1       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.8)             R270
J2       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors   (1.4 0.8)             R90
J3                                    1X08_NO_SILK                 SparkFun-Connectors   (1.15 0.05)           R180
J4       BOOT                         1X06_NO_SILK                 SparkFun-Connectors   (0.55 1.55)           R0
JP1                                   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.3 0.4)             R0
JP2      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.445 0.605)         R180
JP3      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (1.4 0.3)             R180
R1       1k                           0603                         SparkFun-Resistors    (0.2 0.4)             R90
R2       3.3k                         0603                         SparkFun-Resistors    (0.325 1.5)           R90
R3       1k                           0603                         SparkFun-Resistors    (1.495 0.985)         R180
R4       22                           0603                         SparkFun-Resistors    (1 0.3)               R0
R5       22                           0603                         SparkFun-Resistors    (1.15 0.3)            R0
R6       470                          0603                         SparkFun-Resistors    (1.109 1.4)           R90
R7       470                          0603                         SparkFun-Resistors    (1.05 1.4)            R90
R8       2.2k                         0603                         SparkFun-Resistors    (1.3 0.33)            R270
R9       2.2k                         0603                         SparkFun-Resistors    (1.5 0.335)           R270
U1       UBLOX_SAM_M8Q-0-10           SAM-M8Q                      SparkFun-GPS          (0.8 0.8)             R0
