Pinlist

Exported from boardEagle.brd at 07/08/2022 22:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C4       1        C1
         2        GND

C5       1        CAP
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

D2       A        CS_M
         C        CS_M_5V

D3       A        CS_A/G
         C        CS_AG_5V

D4       A        DEN_3V
         C        DEN_5V

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        3.3V
         2        SCL_3V
         3        3.3V
         4        SDA_3V
         5        SDO_AG
         6        SDO_M
         7        CS_A/G
         8        CS_M
         9        DRDY_M
         10       INT_M
         11       INT1_AG
         12       INT2_AG
         13       DEN_3V
         14       GND
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21       CAP
         22       3.3V
         23       3.3V
         24       C1

JP2      1        DEN_5V
         2        INT2_AG
         3        INT1_AG
         4        INT_M
         5        DRDY_M

JP4      1        SDO_M
         2        SDO_AG
         3        CS_M_5V
         4        CS_AG_5V
         5        SDA
         6        SCL
         7        GND
         8        3.3V
         9        VCC

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        N$1

R2       1        CS_M
         2        CS_A/G
         3        SDO_M
         4        SDO_AG
         5        3.3V
         6        3.3V
         7        3.3V
         8        3.3V

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

R5       1        DEN_3V
         2        3.3V

U$1      P$1               *** unconnected ***

U$10    
U$16    
U$17     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

