Pinlist

Exported from boardEagle.brd at 20/08/2022 04:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C5       1        V_USB
         2        GND

C6       1        V_BATT
         2        GND

C8       1        VIN
         2        GND

C9       1        3.3V
         2        GND

C12      1        GND
         2        N$2

C13      1        GND
         2        N$8

C17      1        3.3V
         2        GND

C18      1        3.3V
         2        GND

C19      1        GND
         2        3.3V

C20      1        !RTS
         2        !RESET

C21      1        !RTS
         2        BOOT

C22      1        3.3V
         2        GND

C23      1        3.3V
         2        GND

C28      1        !RESET
         2        GND

D1       A        N$7
         C        GND

D2       A        V_USB
         C        N$3

D3       A        V_USB
         C        VIN

D4       A        V_BATT
         C        VIN

D5       A        N$9
         C        RXI-0

D6       A        N$10
         C        GND

D7       A        N$5
         C        TXO-0

E1       1        PDMDATA
         2        3.3V
         3        GND
         4        PDMCLK
         5        3.3V
         6        GND
         7        GND
         8        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
FRAME2  
J1       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        ~9
         2        10
         3        ~11
         4        ~12
         5        ~13
         6        ~A14
         7        ~A15
         8        ~A16
         9        3.3V
         10       !RESET
         11       GND
         12       VIN

J3       1        GND
         2        3.3V
         3        ~D25/SDA2
         4        ~D27/SCL2
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        VREG_EN
         2        GND

J5       1        ~A1
         2        ~A0

J7       1        8
         2        ~7
         3        ~6
         4        ~A5
         5        ~4
         6        ~A3
         7        ~A2

J9       1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND

J10      A5       CC1
         A6       D+1
         A7       D-1
         A8                *** unconnected ***
         B5       CC2
         B6       D+1
         B7       D-1
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    SHLD
         SHLD2    SHLD
         SHLD3    SHLD
         SHLD4    SHLD
         SHLD5    SHLD
         SHLD6    SHLD
         SHLD7    SHLD
         SHLD8    SHLD
         VBUS1    V_USB
         VBUS2    V_USB

J11      1        3.3V
         2        SWDIO
         3        GND
         4        SWDCK
         5        GND
         6        ~A1
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET

J12      1        GND
         2        V_BATT

J13      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND

J14      1        GND
         2        GND

LOGO1   
LOGO2   
LOGO4   
R1       1        VREG_EN
         2        VIN

R3       1        N$7
         2        ~D19/LED

R5       1        GND
         2        N$1

R6       1        N$4
         2        N$3

R10      1        N$10
         2        3.3V

R11      1        GND
         2        CC2

R12      1        N$9
         2        3.3V

R13      1        GND
         2        CC1

R14      1        !RESET
         2        3.3V

R15      1        GND
         2        BOOT

R16      1        N$5
         2        3.3V

R17      1        GND
         2        !RTS

S1       1        GND
         2        GND
         3        !RESET
         4        !RESET

TP1      P$1      SWDCK

TP2      P$1      SWDIO

TP3      P$1      ~D25/SDA2

TP4      P$1      ~D27/SCL2

TP5      P$1      RXI-0

TP6      P$1      TXO-0

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$59    
U$60    
U$85    
U$86    
U1       D0                *** unconnected ***
         D1                *** unconnected ***
         D2                *** unconnected ***
         D3                *** unconnected ***
         D7       ~12
         D8                *** unconnected ***
         D9                *** unconnected ***
         XI       N$8
         XO       N$2
         D10               *** unconnected ***
         D14               *** unconnected ***
         D15               *** unconnected ***
         D17               *** unconnected ***
         D36      PDMDATA
         D38      8
         D40      10
         D41               *** unconnected ***
         ~D4               *** unconnected ***
         ~D5      ~11
         ~D6      ~13
         AD16              *** unconnected ***
         AD34              *** unconnected ***
         BOOT     BOOT
         ~D18     ~4
         ~D19     ~D19/LED
         ~D22              *** unconnected ***
         ~D23              *** unconnected ***
         ~D24              *** unconnected ***
         ~D25     ~D25/SDA2
         ~D26              *** unconnected ***
         ~D27     ~D27/SCL2
         ~D28              *** unconnected ***
         ~D37     PDMCLK
         ~D39     ~9
         ~D42     ~7
         ~D43     ~6
         ~D44              *** unconnected ***
         ~D45              *** unconnected ***
         ~RST     !RESET
         GND@1    GND
         RXI-0    RXI-0
         SWDCK    SWDCK
         SWDIO    SWDIO
         TXO-0    TXO-0
         ~AD11    ~A2
         ~AD12    ~A16
         ~AD13    ~A0
         ~AD29    ~A3
         ~AD31    ~A5
         ~AD32    ~A15
         ~AD35    ~A14
         GND@22   GND
         GND@38   GND
         GND@39   GND
         GND@47   GND
         GND@59   GND
         VDD@36   3.3V
         VDD@37   3.3V
         ~AD33/SWO  ~A1

U2       1        N$4
         2        GND
         3        V_BATT
         4        V_USB
         5        N$1

U3       1        VIN
         2        GND
         3        VREG_EN
         4                 *** unconnected ***
         5        3.3V

U6       1        D+1
         2        D-1
         3        GND
         4        !RTS
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        3.3V
         8        RXI-0
         9        TXO-0
         10       3.3V

Y2       P$1      N$8
         P$2      N$2

