Partlist

Exported from boardEagle.brd at 20/08/2022 04:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                      Library                     Position (inch)       Orientation

C1       0.1uF                       0402-TIGHT                   SparkFun-Capacitors         (1.25 0.2)            R180
C5       4.7uF                       0603                         SparkFun-Capacitors         (1.15 0.4)            R270
C6       4.7uF                       0603                         SparkFun-Capacitors         (1.05 0.295)          R180
C8       1.0uF                       0402-TIGHT                   SparkFun-Capacitors         (0.7 0.5)             R180
C9       1.0uF                       0402-TIGHT                   SparkFun-Capacitors         (0.7 0.3)             R180
C12      15pF                        0603                         SparkFun-Capacitors         (0.395 0.45)          R90
C13      15pF                        0603                         SparkFun-Capacitors         (0.2 0.45)            R270
C17      10nF                        0603                         SparkFun-Capacitors         (1.665 0.55)          R90
C18      0.1uF                       0603                         SparkFun-Capacitors         (1.45 0.55)           R270
C19      0.1uF                       0402-TIGHT                   SparkFun-Capacitors         (0.445 0.335)         R270
C20      0.1uF                       0603                         SparkFun-Capacitors         (1.35 0.55)           R180
C21      0.1uF                       0603                         SparkFun-Capacitors         (1.35 0.5)            R180
C22      10uF                        0603                         SparkFun-Capacitors         (0.33 0.32)           R180
C23      1.0uF                       0402-TIGHT                   SparkFun-Capacitors         (0.41 0.335)          R90
C28      1nF                         0603                         SparkFun-Capacitors         (1.35 0.66)           R0
D1       BLUE                        LED-0603                     SparkFun-LED                (0.775 0.4)           MR90
D2       Yellow                      LED-0603                     SparkFun-LED                (1 0.4)               MR90
D3       1A/23V/620mV                SOD-323                      SparkFun-DiscreteSemi       (0.85 0.45)           R0
D4       1A/23V/620mV                SOD-323                      SparkFun-DiscreteSemi       (0.85 0.35)           R0
D5       Yellow                      LED-0603                     SparkFun-LED                (0.85 0.4)            MR90
D6       RED                         LED-0603                     SparkFun-LED                (1.075 0.4)           MR90
D7       GREEN                       LED-0603                     SparkFun-LED                (0.925 0.4)           MR90
E1       SPH0641LM4H                 SPH0641LM4H-1_MICROPHONE     SparkFun-Sensors            (1.25 0.1)            R0
FD1      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.025 0.1)           MR0
FD2      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               SparkFun-Aesthetics         (1.67 0.77)           MR0
FD3      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               SparkFun-Aesthetics         (1.675 0.675)         R0
FD4      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.025 0.1)           R0
J1                                   JST-2-SMD                    SparkFun-Connectors         (1.564 0.176)         MR90
J2                                   1X12_NO_SILK                 SparkFun-Connectors         (0.05 0.65)           MR180
J3                                   JST04_1MM_RA                 SparkFun-Connectors         (0.85 0.195)          MR0
J4                                   1X02_NO_SILK                 SparkFun-Connectors         (1.25 0.35)           MR90
J5                                   1X02_NO_SILK                 SparkFun-Connectors         (1.05 0.15)           MR180
J7                                   1X07_NO_SILK                 SparkFun-Connectors         (0.05 0.15)           MR180
J9                                   1X07_NO_SILK                 SparkFun-Connectors         (0.65 0.05)           MR0
J10      USB Female Type C Connector USB-C-16P-4LAYER-ISOLATED    SparkFun-Connectors         (1.45 0.55)           MR270
J11      CORTEX_DEBUG                2X5-PTH-1.27MM-NO_SILK       SparkFun-Connectors         (0.595 0.4)           MR270
J12                                  1X02_NO_SILK                 SparkFun-Connectors         (1.65 0.125)          MR90
J13                                  1X12_NO_SILK                 SparkFun-Connectors         (1.15 0.75)           MR0
J14                                  1X02_NO_SILK                 SparkFun-Connectors         (1.15 0.05)           MR0
R1       10k                         0603                         SparkFun-Resistors          (1.35 0.35)           R0
R3       1k                          0603                         SparkFun-Resistors          (0.815 0.24)          R180
R5       2.0k                        0603                         SparkFun-Resistors          (1.05 0.505)          R180
R6       1k                          0603                         SparkFun-Resistors          (0.9 0.505)           R0
R10      1k                          0603                         SparkFun-Resistors          (1.05 0.555)          R180
R11      5.1k                        0603                         SparkFun-Resistors          (1.57 0.33)           R180
R12      1k                          0603                         SparkFun-Resistors          (0.815 0.295)         R180
R13      5.1k                        0603                         SparkFun-Resistors          (1.57 0.77)           R180
R14      100k                        0603                         SparkFun-Resistors          (1.35 0.6)            R0
R15      220k                        0603                         SparkFun-Resistors          (1.35 0.45)           R180
R16      1k                          0603                         SparkFun-Resistors          (0.9 0.555)           R0
R17      DNP                         0603                         SparkFun-Resistors          (1.35 0.4)            R180
S1       RESET                       TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches           (1.3 0.74)            MR180
TP1                                  PAD.03X.05                   SparkFun-Connectors         (0.52 0.325)          R0
TP2                                  PAD.03X.05                   SparkFun-Connectors         (0.49 0.41)           R0
TP3      TEST-POINT3X5               PAD.03X.05                   SparkFun-Connectors         (0.77 0.52)           R0
TP4      TEST-POINT3X5               PAD.03X.05                   SparkFun-Connectors         (0.515 0.5)           R0
TP5      TEST-POINT3X5               PAD.03X.05                   SparkFun-Connectors         (1.56 0.39)           R0
TP6      TEST-POINT3X5               PAD.03X.05                   SparkFun-Connectors         (1.65 0.445)          R0
U1       ARTEMIS_MODULESMD           ARTEMIS_FP                   SparkFun-IC-Microcontroller (0.2 0.4)             MR0
U2       MCP73831                    SOT23-5                      SparkFun-IC-Power           (1.05 0.4)            R0
U3       3.3V                        SOT23-5                      SparkFun-IC-Power           (0.7 0.4)             R180
U6       CH340E_MSOP10               MSOP10                       SparkFun-IC-Comms           (1.57 0.55)           R270
Y2       32.768kHz                   CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks             (0.3 0.45)            R0
