### Module positions - created on Mon Nov  7 14:37:10 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                          Package                            PosX       PosY       Rot  Side
D1        BLUE                         LED-0603                      -146.5961  -105.0036   90.0000  bottom
D2        Yellow                       LED-0603                      -152.3111  -105.0036   90.0000  bottom
D5        Yellow                       LED-0603                      -148.5011  -105.0036   90.0000  bottom
D6        RED                          LED-0603                      -154.2161  -105.0036   90.0000  bottom
D7        GREEN                        LED-0603                      -150.4061  -105.0036   90.0000  bottom
FD1       FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO                -127.5461  -112.6236  180.0000  bottom
FD2       FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO                -169.3291   -95.6056  180.0000  bottom
FRAME1    FRAME-LETTER                 CREATIVE_COMMONS              -167.5511  -136.7536  180.0000  bottom
J1                                     JST-2-SMD                     -166.6367  -110.6932   90.0000  bottom
J2                                     1X12_NO_SILK                  -128.1811   -98.6536    0.0000  bottom
J3                                     JST04_1MM_RA                  -148.5011  -110.2106  180.0000  bottom
J4                                     1X02_NO_SILK                  -158.6611  -106.2736   90.0000  bottom
J5                                     1X02_NO_SILK                  -153.5811  -111.3536    0.0000  bottom
J7                                     1X07_NO_SILK                  -128.1811  -111.3536    0.0000  bottom
J9                                     1X07_NO_SILK                  -143.4211  -113.8936  180.0000  bottom
J10       USB_Female_Type_C_Connector  USB-C-16P-4LAYER-ISOLATED     -163.7411  -101.1936  -90.0000  bottom
J11       CORTEX_DEBUG                 2X5-PTH-1.27MM-NO_SILK        -142.0241  -105.0036  -90.0000  bottom
J12                                    1X02_NO_SILK                  -168.8211  -111.9886   90.0000  bottom
J13                                    1X12_NO_SILK                  -156.1211   -96.1136  180.0000  bottom
J14                                    1X02_NO_SILK                  -156.1211  -113.8936  180.0000  bottom
LOGO1     SFE_LOGO_FLAME.1_INCH        SFE_LOGO_FLAME_.1             -155.9941  -104.8766  180.0000  bottom
S1        RESET                        TACTILE_SWITCH_SMD_4.6X2.8MM  -159.9311   -96.3676    0.0000  bottom
U$1                                    3V316                         -150.2791  -100.0506  180.0000  bottom
U$3                                    RST19                         -152.6921  -100.0506  180.0000  bottom
U$4                                    PSWC4                         -160.5661  -107.6706   90.0000  bottom
U$5                                    CHG26                         -152.3111  -103.8606   90.0000  bottom
U$6                                    PWR27                         -154.2161  -103.8606   90.0000  bottom
U$7                                    GND17                         -155.4861  -100.0506  180.0000  bottom
U$8                                    QWIIC#LOGO#JPG                -148.5041  -108.6636  180.0000  bottom
U$9                                    A00                           -158.0261  -109.5756  180.0000  bottom
U$15                                   MIC0                          -158.6611  -113.1316   90.0000  bottom
U$22                                   ARTEMIS6                      -145.4531  -108.5596   90.0000  bottom
U$24                                   NANO7                         -144.1831  -107.7976   90.0000  bottom
U$25                                   PRODUCTION_INSTRUCTIONS       -120.5611   -64.3636  180.0000  bottom
U$26                                   191                           -146.5961  -103.7336   90.0000  bottom
U$27                                   VIN19                         -157.8991  -100.0506  180.0000  bottom
U$40                                   A10                           -155.2321  -109.5756  180.0000  bottom
U$41                                   A21                           -145.3261  -109.5756  180.0000  bottom
U$42                                   A32                           -142.7861  -109.5756  180.0000  bottom
U$51                                   RST1                          -161.9631   -98.7806  180.0000  bottom
U$54                                   A145                          -143.0401  -100.3046  180.0000  bottom
U$55                                   A156                          -145.5801  -100.3046  180.0000  bottom
U$56                                   A167                          -148.2471  -100.3046  180.0000  bottom
U$85                                   RX23                          -148.5011  -103.7336   90.0000  bottom
U$86                                   TX22                          -150.4061  -103.7336   90.0000  bottom
U1        ARTEMIS_MODULESMD            ARTEMIS_FP                    -131.9911  -105.0036  180.0000  bottom
## End
