Partlist

Exported from boardEagle.brd at 08/08/2022 01:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C4       10uF            0805-NO                 microbuilder (0.315 0.225)         R0
C5       10uF            0805-NO                 microbuilder (0.34 0.47)           R0
C6       0.1uF           0603-NO                 microbuilder (0.41 0.255)          R270
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.895 0.35)          R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.105 0.35)          R270
D1       1N4148          SOD-323                 microbuilder (0.715 0.23)          R180
D2       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder (0.145 0.495)         R90
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.205 0.185)         R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.77 0.65)           R0
JP2                      1X06_ROUND_70           microbuilder (0.5 0.1)             R0
Q3       BSS138          SOT363                  microbuilder (0.69 0.34)           R90
R1       10K             0603-NO                 microbuilder (0.5 0.485)           R0
R2       10K             0603-NO                 microbuilder (0.6 0.25)            R90
R3       10K             0603-NO                 microbuilder (0.225 0.49)          R270
R7       10K             RESPACK_4X0603          microbuilder (0.675 0.49)          R180
SJ1                      SOLDERJUMPER_CLOSEDWIRE microbuilder (0.195 0.385)         MR0
U$30     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$31     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.6)             R0
U$33     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$34     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.1)             R0
U1       VL53L0X         LGA12_ST                microbuilder (0.5 0.35)            R270
U3       LP5907-2.8      SOT23-5                 microbuilder (0.32 0.345)          R0
