Partlist

Exported from boardEagle.brd at 06/08/2022 20:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0805-NO                 microbuilder (0.305 0.5)           R180
C2       10uF            0805-NO                 microbuilder (0.095 0.21)          R0
C3       10uF            0805-NO                 microbuilder (0.15 0.48)           R0
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.045 0.465)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.6 0.145)           R0
JP1                      1X05_ROUND_70           microbuilder (0.325 0.1)           R0
Q1       BSS138          SOT23-WIDE              microbuilder (0.325 0.24)          R180
Q2       BSS138          SOT23-WIDE              microbuilder (0.465 0.39)          R270
R1       10K             0805-NO                 microbuilder (0.43 0.25)           R90
R2       10K             0805-NO                 microbuilder (0.575 0.375)         R90
R3       10K             0805-NO                 microbuilder (0.215 0.255)         R270
R4       10K             0805-NO                 microbuilder (0.565 0.225)         R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.55 0.6)            R0
U1       HTU21DF         HTU21DF                 microbuilder (0.295 0.39)          R0
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.095 0.33)          R0
