### Module positions - created on Wed Nov  2 03:18:50 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -160.5661   -85.9536  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -136.4361  -124.0536  180.0000  bottom
J5        PCB_THERMOCOUPLE            PCC-SMP                       -148.5011  -100.5586    0.0000  bottom
JP1                                   SMT-JUMPER_2_NC_TRACE_SILK    -148.5011  -116.5606  180.0000  bottom
JP2       I2C                         SMT-JUMPER_3_2-NC_TRACE_SILK  -153.0731  -107.2896  180.0000  bottom
JP3                                   SMT-JUMPER_2_NC_TRACE_SILK    -143.4211  -106.7816  -90.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1        -148.5011  -112.2426  180.0000  bottom
U$3                                   #ALT10                        -149.7711  -123.3551   90.0000  bottom
U$4                                   #ALT20                        -152.3111  -123.3551   90.0000  bottom
U$5                                   #ALT30                        -154.8511  -123.3551   90.0000  bottom
U$7                                   #ALT40                        -157.3911  -123.3551   90.0000  bottom
U$9                                   SCL-[)                        -147.2311  -123.1646   90.0000  bottom
U$14                                  SDA-[)                        -144.6911  -123.1646   90.0000  bottom
U$16                                  3V31                          -142.1511  -123.1646   90.0000  bottom
U$20                                  LED0                          -148.5011  -106.7816  180.0000  bottom
U$21                                  I_SUPER2_C-()-04              -154.9781  -105.5116  180.0000  bottom
U$22                                  ADDR1                         -151.4221  -114.7826  180.0000  bottom
U$23                                  GND-04                        -139.6111  -123.1646   90.0000  bottom
## End
