### Module positions - created on Wed Nov  2 03:18:49 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                      PosX       PosY       Rot  Side
C1        0.1uF              0603                     143.8021  -111.0996   90.0000  top
D1        RED                LED-0603                 143.4211  -107.1626    0.0000  top
FD1       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO           136.4361  -124.0536    0.0000  top
FD2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO           160.5661   -85.9536    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS         121.8311  -143.7386    0.0000  top
J1        PTH                1X04_NO_SILK             139.6111  -123.4186    0.0000  top
J2        QWIIC              JST04_1MM_RA             156.1211  -112.6236   90.0000  top
J3        QWIIC              JST04_1MM_RA             140.8811  -112.6236  -90.0000  top
J4                           1X04_NO_SILK             149.7711  -123.4186    0.0000  top
JP8       STAND-OFF          STAND-OFF                158.6611  -105.6386    0.0000  top
JP9       STAND-OFF          STAND-OFF                138.3411  -105.6386    0.0000  top
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI           148.5011  -100.5586    0.0000  top
LOGO3     QWIIC_LOGO_5MM     QWIIC_5MM                152.9461  -105.1306    0.0000  top
R1        1k                 0603                     143.4211  -105.5116  180.0000  top
R2        _                  AXIAL-0.3-KIT            148.5011  -116.5606    0.0000  top
R3        10k                0603                     156.1211  -117.0686    0.0000  top
R4        2.2k               0603                     152.3111  -108.8136   90.0000  top
R5        2.2k               0603                     153.8351  -108.8136   90.0000  top
U$1                          #ALT30                   154.8511  -123.3551   90.0000  top
U$2                          R21                      146.7231  -116.5606    0.0000  top
U$6                          QWIIC_THERMOCOUPLE2      140.3731   -94.7166    0.0000  top
U$8                          #ALT10                   149.7711  -123.3551   90.0000  top
U$10                         GND-04                   139.6111  -123.1646   90.0000  top
U$11                         #ALT40                   157.3911  -123.3551   90.0000  top
U$12                         SCL-[)                   147.2311  -123.1646   90.0000  top
U$13                         SDA-[)                   144.6911  -123.1646   90.0000  top
U$15                         PWR0                     144.4371  -107.1626    0.0000  top
U$17                         SFE_LOGO_NAME_FLAME_.1   148.5011   -91.1606    0.0000  top
U$18                         #ALT20                   152.3111  -123.3551   90.0000  top
U$19                         3V31                     142.1511  -123.1646   90.0000  top
U$25                         AMPLIFIER2               144.4371   -96.7486    0.0000  top
U1        MCP9600-SMD        MQFN-20                  148.5011  -111.9886  -90.0000  top
## End
