Pinlist

Exported from boardEagle.brd at 05/08/2022 21:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        +15V
         2        GND

C4       +        +15V
         -        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        N$2
         2        GND
         3        N$8
         4        N$9
         5        N$10
         6        N$11
         7        N$12
         8        N$13
         9        SDTI
         10       SCKI
         11       SCKO
         12       SDTO
         13       N$28
         14       N$27
         15       N$26
         16       N$31
         17       N$30
         18       N$29
         19       +15V
         20       VCC
         EXP      GND

JP1      1        SDTO
         2        SCKO
         3        +15V
         4        VCC
         5        GND

JP2      1        +15V
         2        N$8
         3        +15V
         4        N$9
         5        +15V
         6        N$10

JP3      1        +15V
         2        N$11
         3        +15V
         4        N$12
         5        +15V
         6        N$13

JP4      1        SDTI
         2        SCKI
         3        +15V
         4        VCC
         5        GND

JP5      1        N$29
         2        +15V
         3        N$30
         4        +15V
         5        N$31
         6        +15V

JP8      1        N$26
         2        +15V
         3        N$27
         4        +15V
         5        N$28
         6        +15V

LED1     A        VCC
         C        N$1

R2       1        GND
         2        N$1

R3       1        N$2
         2        GND

U$1      P$1               *** unconnected ***

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$7     
U$8     
