Pinlist

Exported from boardEagle.brd at 17/08/2022 21:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VBATT
         C        GND

C4       1        GND
         2        AREF

C5       1        N$17
         2        GND

C7       1        N$16
         2        GND

C8       1        GND
         2        UCAP

C9       1        USB_VCC
         2        GND

C11      1        GND
         2        USB_VCC

C12      1        3.3V
         2        GND

C13      A        3.3V
         C        GND

C14      1        GND
         2        3.3V

D1       A        N$2
         C        GND

D2       A        N$3
         C        GND

D3       A        N$6
         C        GND

D4       A        USB_VCC
         C        N$8

D5       A        N$15
         C        GND

D6       A        N$19
         C        GND

F1       1        VBATT
         2        N$9

FRAME1  
FRAME2  
JP1      1        3.3V
         2        GND
         3        D2
         4        D3
         5        D4
         6        D5
         7        D6
         8        D7
         9        D8
         10       D9
         11       D10
         12       D11
         13       D17
         14       SCK

JP2      1        GND
         2        AREF
         3        3.3V
         4        RXI
         5        TXO
         6        RST
         7        A5
         8        A4
         9        A3
         10       A2
         11       A1
         12       A0
         13       MISO
         14       MOSI

JP3      1        GND
         2        VBATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP4      1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        RST
         6        GND

JP5     
JP6      1        GND
         2        USB_VCC

JP7      1        RAW
         2        N$9

JP8      1        CTS

JP9      1        SLEEP_RQ

JP10     1                 *** unconnected ***

JP11     1                 *** unconnected ***

JP12     1                 *** unconnected ***

JP13     1                 *** unconnected ***

JP14     1        GND
         2        VBATT

JP16    
JP17    
LED1     A        N$38
         C        GND

LOGO1   
R1       1        N$2
         2        ASSOCIATE

R2       1        N$3
         2        N$4

R3       1        N$6
         2        N$1

R5       1        N$11
         2        GND

R6       1        RST
         2        3.3V

R7       1        TXLED
         2        N$15

R8       1        TXO
         2        N$7

R9       1        CHARGE_STAT
         2        N$8

R10      1        D17
         2        N$19

R11      1        D+
         2        N$5

R12      1        D-
         2        N$20

R13      1        N$38
         2        3.3V

R14      1        VBATT_LVL
         2        VBATT

R15      1        GND
         2        VBATT_LVL

S2       1                 *** unconnected ***
         2        RAW
         3        N$9
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

S3       1        GND
         2                 *** unconnected ***
         3        RST
         4                 *** unconnected ***

SJ1      1        N$13
         2        DTR

SJ2      1        RAW
         2        USB_VCC

TP1      P$1      N$4

TP2      P$1      N$1

U$1     
U$2     
U$6     
U1       1        CHARGE_STAT
         2        GND
         3        VBATT
         4        USB_VCC
         5        N$11

U4       1        3.3V
         2        RXI
         3        N$7
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        N$4
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        SLEEP_RQ
         10       GND
         11                *** unconnected ***
         12       CTS
         13       N$1
         14                *** unconnected ***
         15       ASSOCIATE
         16                *** unconnected ***
         17       N$13
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***

U5       1        D7
         2        USB_VCC
         3        D-
         4        D+
         5        GND
         6        UCAP
         7        USB_VCC
         8        D17
         9        SCK
         10       MOSI
         11       MISO
         12       D11
         13       RST
         14       3.3V
         15       GND
         16       N$16
         17       N$17
         18       D3
         19       D2
         20       RXI
         21       TXO
         22       TXLED
         23       GND
         24       3.3V
         25       D4
         26       VBATT_LVL
         27       D6
         28       D8
         29       D9
         30       D10
         31       D5
         32       CHARGE_STAT
         33       GND
         34       3.3V
         35       GND
         36       A0
         37       A1
         38       A2
         39       A3
         40       A4
         41       A5
         42       AREF
         43       GND
         44       3.3V

U6       1        RAW
         2        GND
         3        RAW
         4                 *** unconnected ***
         5        3.3V

X2       D+1      N$5
         D-1      N$20
         ID1               *** unconnected ***
         GND1     GND
         VBUS     USB_VCC

Y2       1        N$16
         2                 *** unconnected ***
         3        N$17
         4                 *** unconnected ***

