### Module positions - created on Sun Nov  6 05:27:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
JP6       External_Charge    1X02              -144.6911   -82.7786  180.0000  bottom
JP7       External_Switch    1X02              -142.1511   -90.3986  -90.0000  bottom
JP8                          1X01              -149.7711   -82.7786  180.0000  bottom
JP9                          1X01              -147.2311   -82.7786  180.0000  bottom
JP12      FIDUCIALUFIDUCIAL  FIDUCIAL-1X2      -143.2941   -74.2696  180.0000  bottom
JP13      FIDUCIALUFIDUCIAL  FIDUCIAL-1X2      -159.9311   -96.7486  180.0000  bottom
JP14      External_Power     1X02              -152.3111   -82.7786    0.0000  bottom
LOGO1     OSHW-LOGOL         OSHW-LOGO-L       -148.5011  -117.0686  180.0000  bottom
TP1       RSSI               PAD.03X.05        -143.4211  -101.8286  180.0000  bottom
TP2       ON                 PAD.03X.05        -143.4211   -98.0186  180.0000  bottom
U$1       LOGO-SFENEW        SFE-NEW-WEBLOGO   -158.2801   -89.8906  180.0000  bottom
U4        XBEE               XBEE-SMD          -148.5011   -72.6186    0.0000  bottom
## End
