Partlist

Exported from boardEagle.brd at 08/08/2022 06:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder (0.505 0.215)         R0
C3       10uF            0805-NO                 microbuilder (0.135 0.44)          R0
C4       10uF            0805-NO                 microbuilder (0.14 0.23)           R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.035 0.495)         R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.805 0.19)          R0
JP2                      1X07_ROUND_70           microbuilder (0.425 0.1)           R0
R1       10K             0603-NO                 microbuilder (0.68 0.215)          R180
U$16     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.75 0.6)            R0
U3       74HC4050D       TSSOP16                 microbuilder (0.315 0.355)         R0
U4       AP2112K-3.3     SOT23-5                 microbuilder (0.125 0.335)         R270
U5       XTSD            LGA8_8X6                microbuilder (0.615 0.37)          R180
