Pinlist

Exported from boardEagle.brd at 08/08/2022 06:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C3       1        GND
         2        3.3V

C4       1        VIN
         2        GND

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP2      1        VIN
         2        3.3V
         3        GND
         4        SCK
         5        MISO_3.3V
         6        MOSI
         7        SS

R1       1        SS
         2        VIN

U$16     P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19    
U$21    
U3       1        3.3V
         2        MOSI_3.3V
         3        MOSI
         4        SCK_3.3V
         5        SCK
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        GND
         9        SS
         10       SSEL_3.3V
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***

U4       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U5       1                 *** unconnected ***
         2        SSEL_3.3V
         3        SCK_3.3V
         4        GND
         5        MOSI_3.3V
         6        MISO_3.3V
         7                 *** unconnected ***
         8        3.3V

