Partlist

Exported from boardEagle.brd at 07/08/2022 22:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library      Position (inch)       Orientation

CI       TPTP20R        TP20R          testpad      (0.92 0.95)           MR0
CO       TPTP20R        TP20R          testpad      (0.08 0.05)           MR0
DI       TPTP20R        TP20R          testpad      (0.82 0.95)           MR0
DO       TPTP20R        TP20R          testpad      (0.18 0.05)           MR0
FID1     FIDUCIAL_0.5MM FIDUCIAL_0.5MM microbuilder (0.2 0.905)           R0
FID2     FIDUCIAL_0.5MM FIDUCIAL_0.5MM microbuilder (0.8 0.0675)          R0
FID3     FIDUCIAL_0.5MM FIDUCIAL_0.5MM microbuilder (0.2 0.305)           R0
G1       TPTP20R        TP20R          testpad      (0.72 0.95)           MR0
G2       TPTP20R        TP20R          testpad      (0.28 0.05)           MR0
G3       TPTP20R        TP20R          testpad      (0.6225 0.56)         MR0
LED1                    APA102_2020    microbuilder (0.92 0.92)           R0
LED2                    APA102_2020    microbuilder (0.8 0.92)            R0
LED3                    APA102_2020    microbuilder (0.68 0.92)           R0
LED4                    APA102_2020    microbuilder (0.56 0.92)           R0
LED5                    APA102_2020    microbuilder (0.44 0.92)           R0
LED6                    APA102_2020    microbuilder (0.32 0.92)           R0
LED7                    APA102_2020    microbuilder (0.2 0.92)            R0
LED8                    APA102_2020    microbuilder (0.08 0.92)           R0
LED9                    APA102_2020    microbuilder (0.92 0.8)            R0
LED10                   APA102_2020    microbuilder (0.8 0.8)             R0
LED11                   APA102_2020    microbuilder (0.68 0.8)            R0
LED12                   APA102_2020    microbuilder (0.56 0.8)            R0
LED13                   APA102_2020    microbuilder (0.44 0.8)            R0
LED14                   APA102_2020    microbuilder (0.32 0.8)            R0
LED15                   APA102_2020    microbuilder (0.2 0.8)             R0
LED16                   APA102_2020    microbuilder (0.08 0.8)            R0
LED17                   APA102_2020    microbuilder (0.92 0.68)           R0
LED18                   APA102_2020    microbuilder (0.8 0.68)            R0
LED19                   APA102_2020    microbuilder (0.68 0.68)           R0
LED20                   APA102_2020    microbuilder (0.56 0.68)           R0
LED21                   APA102_2020    microbuilder (0.44 0.68)           R0
LED22                   APA102_2020    microbuilder (0.32 0.68)           R0
LED23                   APA102_2020    microbuilder (0.2 0.68)            R0
LED24                   APA102_2020    microbuilder (0.08 0.68)           R0
LED25                   APA102_2020    microbuilder (0.92 0.56)           R0
LED26                   APA102_2020    microbuilder (0.8 0.56)            R0
LED27                   APA102_2020    microbuilder (0.68 0.56)           R0
LED28                   APA102_2020    microbuilder (0.56 0.56)           R0
LED29                   APA102_2020    microbuilder (0.44 0.56)           R0
LED30                   APA102_2020    microbuilder (0.32 0.56)           R0
LED31                   APA102_2020    microbuilder (0.2 0.56)            R0
LED32                   APA102_2020    microbuilder (0.08 0.56)           R0
LED33                   APA102_2020    microbuilder (0.92 0.44)           R0
LED34                   APA102_2020    microbuilder (0.8 0.44)            R0
LED35                   APA102_2020    microbuilder (0.68 0.44)           R0
LED36                   APA102_2020    microbuilder (0.56 0.44)           R0
LED37                   APA102_2020    microbuilder (0.44 0.44)           R0
LED38                   APA102_2020    microbuilder (0.32 0.44)           R0
LED39                   APA102_2020    microbuilder (0.2 0.44)            R0
LED40                   APA102_2020    microbuilder (0.08 0.44)           R0
LED41                   APA102_2020    microbuilder (0.92 0.32)           R0
LED42                   APA102_2020    microbuilder (0.8 0.32)            R0
LED43                   APA102_2020    microbuilder (0.68 0.32)           R0
LED44                   APA102_2020    microbuilder (0.56 0.32)           R0
LED45                   APA102_2020    microbuilder (0.44 0.32)           R0
LED46                   APA102_2020    microbuilder (0.32 0.32)           R0
LED47                   APA102_2020    microbuilder (0.2 0.32)            R0
LED48                   APA102_2020    microbuilder (0.08 0.32)           R0
LED49                   APA102_2020    microbuilder (0.92 0.2)            R0
LED50                   APA102_2020    microbuilder (0.8 0.2)             R0
LED51                   APA102_2020    microbuilder (0.68 0.2)            R0
LED52                   APA102_2020    microbuilder (0.56 0.2)            R0
LED53                   APA102_2020    microbuilder (0.44 0.2)            R0
LED54                   APA102_2020    microbuilder (0.32 0.2)            R0
LED55                   APA102_2020    microbuilder (0.2 0.2)             R0
LED56                   APA102_2020    microbuilder (0.08 0.2)            R0
LED57                   APA102_2020    microbuilder (0.92 0.08)           R0
LED58                   APA102_2020    microbuilder (0.8 0.08)            R0
LED59                   APA102_2020    microbuilder (0.68 0.08)           R0
LED60                   APA102_2020    microbuilder (0.56 0.08)           R0
LED61                   APA102_2020    microbuilder (0.44 0.08)           R0
LED62                   APA102_2020    microbuilder (0.32 0.08)           R0
LED63                   APA102_2020    microbuilder (0.2 0.08)            R0
LED64                   APA102_2020    microbuilder (0.08 0.08)           R0
V1       TPTP20R        TP20R          testpad      (0.62 0.95)           MR0
V2       TPTP20R        TP20R          testpad      (0.38 0.05)           MR0
V3       TPTP20R        TP20R          testpad      (0.38 0.5625)         MR0
