Partlist

Exported from boardEagle.brd at 19/08/2022 22:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                           Library                    Position (inch)       Orientation

C1       1.0uF                        0603                              SparkFun-Capacitors        (0.225 0.25)          R270
C2       2.2uF                        0603                              SparkFun-Capacitors        (0.475 0.25)          R270
C3       0.1uF                        0402                              SparkFun-Capacitors        (0.25 1.2)            R90
C4       DNP                          0402                              SparkFun-Passives          (0.31 1.65)           R270
C5       100pF                        0402                              nrf52832-breakout-temp     (0.256 1.65)          R270
C6       1.0uF                        0402                              SparkFun-Capacitors        (0.2 1.325)           R270
C7       180pF                        0603                              nrf52832-breakout-temp     (0.225 0.95)          R90
C8       180pF                        0603                              nrf52832-breakout-temp     (0.5 0.95)            R90
C9       6pF                          0402                              nrf52832-breakout-temp     (0.175 1.7)           R180
C10      6pF                          0402                              nrf52832-breakout-temp     (0.175 1.554)         R180
C11      0.8pF                        0402                              nrf52832-breakout-temp     (0.375 1.587)         R0
C12      DNP                          0402                              SparkFun-Passives          (0.375 1.75)          R180
C13      15pF                         0402                              SparkFun-Capacitors        (0.32 1.175)          R180
C14      15pF                         0402                              SparkFun-Capacitors        (0.417 1.175)         R0
C15      0.1uF                        0402                              SparkFun-Capacitors        (0.55 1.29)           R270
C16      0.1uF                        0402                              SparkFun-Capacitors        (0.175 1.5)           R180
C17      4.7uF                        0603                              SparkFun-Capacitors        (0.2 1.2)             R270
D1       RED                          LED-0603                          SparkFun-LED               (0.25 0.65)           R0
D2       BLUE                         LED-0603                          SparkFun-LED               (0.45 0.65)           R0
E1       ANT                          TRACE_ANTENNA_2.4GHZ_15.2MM       SparkFun-RF                (0.175 1.85)          R0
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO                    SparkFun-Aesthetics        (0.535 0.125)         R0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO                    SparkFun-Aesthetics        (0.035 1.825)         R0
J1                                    1X06                              SparkFun-Connectors        (0.1 0.05)            R0
J2                                    1X02                              SparkFun-Connectors        (0.4 1)               R180
J3                                    1X17                              SparkFun-Connectors        (0.05 0.15)           R90
J4                                    1X17                              SparkFun-Connectors        (0.65 0.15)           R90
J5       CORTEX_DEBUGPTH              2X5-PTH-1.27MM                    SparkFun-Connectors        (0.35 0.77)           R0
JP1      VDD-EN                       SMT-JUMPER_2_NC_TRACE_SILK        SparkFun-Jumpers           (0.35 0.225)          MR0
JP2      NFC1                         SMT-JUMPER_2_NO_SILK              SparkFun-Jumpers           (0.3 0.925)           MR180
JP3      NFC2                         SMT-JUMPER_2_NO_SILK              SparkFun-Jumpers           (0.4 0.925)           MR0
JP4      XL1                          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Jumpers           (0.3 1.1)             MR180
JP5      XL2                          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Jumpers           (0.4 1.1)             MR0
JP6      PWR-LED                      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Jumpers           (0.35 0.6)            MR0
L1       3.9nH                        0402                              nrf52832-breakout-temp     (0.39783465 1.675)    R270
R1       1k                           0603                              SparkFun-Resistors         (0.45 0.6)            R0
R2       1k                           0603                              SparkFun-Resistors         (0.25 0.6)            R0
SW1      TACTILE_SWITCH_SMD_4_6X2_8MM TACTILE_SWITCH_SMD_4.6X2.8MM      SparkFun-Electromechanical (0.25 0.45)           R90
SW2      TACTILE_SWITCH_SMD_4_6X2_8MM TACTILE_SWITCH_SMD_4.6X2.8MM      SparkFun-Electromechanical (0.45 0.45)           R90
TP1      TEST-POINT3X4                PAD.03X.04                        SparkFun-Connectors        (0.3 0.854)           MR0
TP2      TEST-POINT3X4                PAD.03X.04                        SparkFun-Connectors        (0.4 0.854)           MR0
U1       AP2112K-3.3V                 SOT23-5                           SparkFun-PowerIC           (0.35 0.25)           R270
U2       NRF52832                     QFN48-6X6MM                       nrf52832-breakout-temp     (0.375 1.4)           R90
Y1       32MHz                        CRYSTAL-SMD-2.0X1.6MM             nrf52832-breakout-temp     (0.175 1.625)         R90
Y2       32.768kHz                    CRYSTAL-SMD-3.2X1.5MM             SparkFun-Clocks            (0.35 1.1)            R180
