Pinlist

Exported from boardEagle.brd at 19/08/2022 22:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        VDD
         2        GND

C3       1        GND
         2        DEC1

C4       1        GND
         2        DEC2

C5       1        GND
         2        DEC3

C6       1        GND
         2        DEC4

C7       1        NFC1
         2        GND

C8       1        NFC2
         2        GND

C9       1        GND
         2        XC1

C10      1        XC2
         2        GND

C11      1        GND
         2        ANT

C12      1        N$11
         2        GND

C13      1        GND
         2        N$3

C14      1        GND
         2        N$4

C15      1        VDD
         2        GND

C16      1        VDD
         2        GND

C17      1        VDD
         2        GND

D1       A        VDD
         C        N$12

D2       A        N$15
         C        P07

E1       ANT      N$11
         GND      GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
J1       1                 *** unconnected ***
         2        P27
         3        P26
         4        N$14
         5                 *** unconnected ***
         6        GND

J2       1        P10
         2        P09

J3       1        GND
         2        VIN
         3        VDD
         4        !RESET!
         5        P31
         6        P30
         7        P29
         8        P28
         9        P25
         10       P24
         11       P23
         12       P22
         13       P20
         14       P19
         15       P18
         16       P17
         17       P16

J4       1        GND
         2        VIN
         3        VDD
         4        P00
         5        P01
         6        P02
         7        P03
         8        P04
         9        P05
         10       P08
         11       P09
         12       P10
         13       P11
         14       P12
         15       P13
         16       P14
         17       P15

J5       1        VDD
         2        SWDIO
         3        GND
         4        SWDCLK
         5        GND
         6        P18
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET!

JP1      1        N$14
         2        VDD

JP2      1        NFC1
         2        P09

JP3      1        NFC2
         2        P10

JP4      1        N$3
         2        P00

JP5      1        N$4
         2        P01

JP6      1        GND
         2        N$1

L1       1        N$11
         2        ANT

LOGO1   
LOGO2   
LOGO3   
R1       1        N$15
         2        VDD

R2       1        N$1
         2        N$12

SW1      1        !RESET!
         2        !RESET!
         3        GND
         4        GND

SW2      1        P06
         2        P06
         3        GND
         4        GND

TP1      P$1      SWDIO

TP2      P$1      SWDCLK

U1       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VDD

U2       1        DEC1
         2        P00
         3        P01
         4        P02
         5        P03
         6        P04
         7        P05
         8        P06
         9        P07
         10       P08
         11       P09
         12       P10
         13       VDD
         14       P11
         15       P12
         16       P13
         17       P14
         18       P15
         19       P16
         20       P17
         21       P18
         22       P19
         23       P20
         24       !RESET!
         25       SWDCLK
         26       SWDIO
         27       P22
         28       P23
         29       P24
         30       ANT
         31       GND
         32       DEC2
         33       DEC3
         34       XC1
         35       XC2
         36       VDD
         37       P25
         38       P26
         39       P27
         40       P28
         41       P29
         42       P30
         43       P31
         44       NC
         45       GND
         46       DEC4
         47       DCC
         48       VDD
         EP       GND

Y1       1        XC2
         2                 *** unconnected ***
         3        XC1
         4                 *** unconnected ***

Y2       P$1      N$4
         P$2      N$3

