Partlist

Exported from boardEagle.brd at 17/08/2022 23:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP        SparkFun-Capacitors (0.55 0.275)          MR270
C2       0.1uF          0603-CAP        SparkFun-Capacitors (1.25 0.275)          MR90
IC1      MPR121         QFN-20-0.4MM-V2 SparkFun-Sensors    (0.95 0.4)            MR90
JP5      FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun            (0.3 3.05)            MR0
JP9                     1X05            SparkFun            (0.75 0.05)           MR180
JP10     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun            (1.65 0.05)           MR0
R1       75k            0603-RES        SparkFun            (0.45 0.275)          MR90
R2       10K            0603-RES        SparkFun-Resistors  (0.8 0.275)           MR180
SJ1                     SJ_3_PASTE1&2   SparkFun-Passives   (0.65 0.275)          MR270
