Partlist

Exported from boardEagle.brd at 20/08/2022 02:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package         Library  Position (inch)       Orientation

C1       22pF              C0402           SparkFun (0.6307874 0.21295276) R270
C2       22pF              C0402           SparkFun (0.6307874 0.33106299) R90
C3       33nF              C0402           SparkFun (0.525 0.125)         R0
C4       2.2nF             C0402           SparkFun (0.51 0.405)          R0
C5       22pF              C0402           SparkFun (0.42 0.355)          R0
C6       1.0pF             C0402           SparkFun (0.35 0.43)           R90
C7       1.0pF             C0402           SparkFun (0.24 0.355)          R180
C8       10nF              C0402           SparkFun (0.135 0.17)          R270
C9       1nF               C0402           SparkFun (0.065 0.17)          R270
JP1                        1X07            SparkFun (0.05 0.05)           R0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun (0.67 0.47)           R0
JP3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun (0.025 0.129)         R0
L1       3.3nH             C0402           SparkFun (0.33 0.355)          R180
L2       33nH              C0402           SparkFun (0.42 0.405)          R180
Q1       16MHz             CRYSTAL-SMD-5X3 SparkFun (0.535 0.265)         R90
R1       1M                C0402           SparkFun (0.44 0.26)           R90
R2       22K               C0402           SparkFun (0.135 0.275)         R270
U1       NRF2401A          MLP-24          SparkFun (0.3 0.22)            R90
Y1       ANTENNA2SMD5      ANTENNA-CHIP5   SparkFun (0.17 0.435)          R180
