Pinlist

Exported from boardEagle.brd at 20/08/2022 02:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        N$2
         2        GND

C3       1        N$5
         2        GND

C4       1        N$7
         2        GND

C5       1        N$7
         2        GND

C6       1        N$3
         2        ANT

C7       1        N$6
         2        GND

C8       1        GND
         2        VCC

C9       1        GND
         2        VCC

JP1      1        VCC
         2        CE
         3        CS
         4        DR1
         5        CLK1
         6        DATA
         7        GND

JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

L1       1        N$3
         2        N$6

L2       1        N$7
         2        N$3

Q1       1        N$1
         2                 *** unconnected ***
         3        N$2
         4                 *** unconnected ***

R1       1        N$1
         2        N$2

R2       1        N$4
         2        GND

U$1     
U1       0        GND
         1        CE
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        CS
         6        DR1
         7        CLK1
         8        DATA
         9        N$5
         10       GND
         11       N$1
         12       N$2
         13       N$7
         14       N$3
         15       N$6
         16       GND
         17       VCC
         18       GND
         19       N$4
         20       GND
         21       VCC
         22       GND
         23       VCC
         24       VCC

Y1       NC                *** unconnected ***
         FEED     ANT

