Partlist

Exported from boardEagle.brd at 19/08/2022 20:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                         Library               Position (inch)       Orientation

FID1     FIDUCIAL1X2    FIDUCIAL-1X2                    SparkFun-Aesthetics   (0.05 2.2)            R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                    SparkFun-Aesthetics   (0.85 1.95)           R0
JP1      DNP            MOLEX-1X3                       SparkFun-Connectors   (0.35 2.15)           R0
JP2                     SCREWTERMINAL-3.5MM-3_LOCK.007S SparkFun-Connectors   (0.587 2.259)         R180
Q1       2N3904         SOT23-3                         SparkFun-DiscreteSemi (0.45 1.95)           R0
R1       10k            0603-RES                        SparkFun-Resistors    (0.55 1.95)           R270
R2       100            0603-RES                        SparkFun-Resistors    (0.35 1.95)           R90
