### Module positions - created on Mon Nov  7 01:17:31 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val          Package                               PosX       PosY       Rot  Side
FID1       FIDUCIAL1X2  FIDUCIAL-1X2                      138.3411   -79.6036    0.0000  top
FID2       FIDUCIAL1X2  FIDUCIAL-1X2                      158.6611   -85.9536    0.0000  top
FRAME1                  CREATIVE_COMMONS                  129.4511  -145.6436    0.0000  top
JP1        DNP          MOLEX-1X3                         145.9611   -80.8736    0.0000  top
JP2                     SCREWTERMINAL-3.5MM-3_LOCK.007S   151.9809   -78.1050  180.0000  top
Q1         2N3904       SOT23-3                           148.5011   -85.9536    0.0000  top
R1         10k          0603-RES                          151.0411   -85.9536  -90.0000  top
R2         100          0603-RES                          145.9611   -85.9536   90.0000  top
STANDOFF1  STAND-OFF    STAND-OFF                         139.6111   -77.0636    0.0000  top
STANDOFF2  STAND-OFF    STAND-OFF                         157.3911   -77.0636    0.0000  top
U$4                     SFE_LOGO_FLAME_.2                 154.8511   -85.9536    0.0000  top
## End
