Partlist

Exported from boardEagle.brd at 20/08/2022 18:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                     Library                      Position (inch)       Orientation

C1       2.2uF                 0402-TIGHT                  SparkFun-Capacitors          (0.62992126 0.27559055) MR180
C2       0.1uF                 0402-TIGHT                  SparkFun-Capacitors          (0.7480315 0.23622047) MR180
C3       2.2uF                 0402-TIGHT                  SparkFun-Capacitors          (0.62992126 0.5511811) MR180
C4       2.2uF                 0402-TIGHT                  SparkFun-Capacitors          (0.5511811 0.66929134) R90
C5       0.1uF                 0402-TIGHT                  SparkFun-Capacitors          (0.23622047 0.47244094) MR0
C6       0.1uF                 0402-TIGHT                  SparkFun-Capacitors          (0.39370079 0.66929134) R90
C7       0.1uF                 0402-TIGHT                  SparkFun-Capacitors          (0.53543307 0.26377953) MR270
C8       0.1uF                 0402-TIGHT                  SparkFun-Capacitors          (0.62992126 0.35433071) MR180
C9       0.1uF                 0402-TIGHT                  SparkFun-Capacitors          (0.39370079 0.25590551) MR270
C10      0.1uF                 0402-TIGHT                  SparkFun-Capacitors          (0.62992126 0.51181102) MR180
C11      15pF                  0402-TIGHT                  SparkFun-Capacitors          (0.11811024 0.39370079) R0
C12      0.1uF                 0402-TIGHT                  SparkFun-Capacitors          (0.62992126 0.39370079) MR180
C13      15pF                  0402-TIGHT                  SparkFun-Capacitors          (0.11811024 0.5511811) R0
C14      0.1uF                 0402-TIGHT                  SparkFun-Capacitors          (0.23622047 0.43307087) MR0
C15      2.2uF                 0402-TIGHT                  SparkFun-Capacitors          (0.62992126 0.62992126) MR90
C29      0.1uF                 0402-TIGHT                  SparkFun-Capacitors          (0.59055118 0.62992126) MR90
D2       BLUE                  LED-0603                    SparkFun-LED                 (0.11811024 0.82677165) R180
FD1      FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO              SparkFun-Aesthetics          (0.03937008 0.19685039) R0
FD2      FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO              SparkFun-Aesthetics          (0.82677165 0.82677165) R0
FD3      FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO              SparkFun-Aesthetics          (0.82677165 0.82677165) MR0
FD4      FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO              SparkFun-Aesthetics          (0.03937008 0.19685039) MR0
J1       MICROMOD-2222         M.2-CARD-E-22               SparkFun-MicroMod            (0.43307087 0)        R0
R1       1k                    0402-TIGHT                  SparkFun-Resistors           (0.23622047 0.82677165) R0
R2       200OHM-0402T-1/16W-1% 0402-TIGHT                  SparkFun-Resistors           (0.62992126 0.31496063) MR180
R4       10k                   0402-TIGHT                  SparkFun-Resistors           (0.19685039 0.59055118) MR90
R5       10k                   0402-TIGHT                  SparkFun-Resistors           (0.70866142 0.5511811) MR180
R8       1k                    0402-TIGHT                  SparkFun-Resistors           (0.19685039 0.47244094) R90
R9       1k                    0402-TIGHT                  SparkFun-Resistors           (0.23622047 0.59055118) MR90
R10      27                    0402-TIGHT                  SparkFun-Resistors           (0.62992126 0.47244094) MR0
R11      27                    0402-TIGHT                  SparkFun-Resistors           (0.62992126 0.43307087) MR0
R18      1k                    0402-TIGHT                  SparkFun-Resistors           (0.78740157 0.5511811) MR0
U1       W25QXX128MBIT         WSON-8-6X5-SKINNY_CENTERPAD SparkFun-IC-Memory           (0.43307087 0.62992126) MR180
U2       FSUSB30MUX_MSOP10     MSOP10                      SparkFun-IC-Special-Function (0.7480315 0.39370079) MR270
U3       RP2040                QFN-56                      RP2040                       (0.43307087 0.47244094) R270
Y1       12MHz                 CRYSTAL-SMD-2X2.5MM         SparkFun-Clocks              (0.11811024 0.47244094) R270
