Pinlist

Exported from boardEagle.brd at 18/08/2022 17:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        VCC
         2        N$8

C4       1        5V
         2        GND

C5       1        5V
         2        GND

C6       1        5V
         2        GND

C7       1        SW3V3
         2        N$10

C8       1        SW5V0
         2        N$11

C9       1        N$3
         2        GND

C10      1        VCC
         2        GND

C11      1        N$9
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

J1       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     $N26

JP1      1        GND
         2        SW3V3
         3        SW5V0
         4        ADC
         5        VEXTERN
         6        AUX1
         7        CLK
         8        MOSI
         9        CS
         10       MISO

JP2      1        PGC
         2        PGD
         3        GND
         4        VCC
         5        !MCLR

L1       1        $N26
         2        5V

LED1     A        N$13
         C        RXLED

LED2     A        N$13
         C        RXLED

LED3     A        N$7
         C        GND

LED4     A        N$7
         C        GND

LED5     A        N$6
         C        GND

LED6     A        N$6
         C        GND

LED7     A        N$18
         C        GND

LED8     A        N$18
         C        GND

LOGO1   
LOGO2   
PCB1    
R1       1        GND
         2        N$8

R2       1        ADC4
         2        ADC4
         3        ADC3
         4        ADC3
         5        GND
         6        SW3V3
         7        GND
         8        SW5V0

R3       1        ADC2
         2        ADC2
         3        ADC1
         4        ADC1
         5        GND
         6        ADC
         7        GND
         8        VEXTERN

R4       1        N$13
         2        VCC

R5       1        GND
         2        N$10

R6       1        N$7
         2        VCC

R7       1        N$6
         2        LD1

R8       1        GND
         2        N$11

R9       1        N$18
         2        SW3V3

R10      1        !MCLR
         2        VCC

R11      1        MOSI
         2        N$1

R12      1        CLK
         2        MISO
         3        CS
         4        PULLUPEN
         5        5V
         6        N$2
         7        N$4
         8        N$5

U$1     
U$3     
U1       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        VCC

U2       1        5V
         2        GND
         3        VREGEN
         4                 *** unconnected ***
         5        SW3V3

U3       1        !MCLR
         2        VREGEN
         3        LD1
         4        PGD
         5        PGC
         6        GND
         7        GND
         8        GND
         9        TP0
         10       CTS
         11       RX
         12       RTS
         13       VCC
         14       TX
         15       CS
         16       MISO
         17       CLK
         18       MOSI
         19       GND
         20       N$3
         21       AUX1
         22       PULLUPEN
         23       ADC1
         24       ADC2
         25       ADC3
         26       ADC4
         27       GND
         28       VCC

U4       1        5V
         2        GND
         3        VREGEN
         4                 *** unconnected ***
         5        SW5V0

U5       1        TX
         2                 *** unconnected ***
         3        RTS
         4        VCC
         5        RX
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       CTS
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       D+
         16       D-
         17       N$9
         18       GND
         19                *** unconnected ***
         20       5V
         21       GND
         22       RXLED
         23                *** unconnected ***
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

U6       1        VEXTERN
         2        N$1
         3        N$5
         4        VEXTERN
         5        PULLUPEN
         6        PULLUPEN
         7        GND
         8        VEXTERN
         9        N$2
         10       N$4
         11       VEXTERN
         12       PULLUPEN
         13       PULLUPEN
         14       5V

