Partlist

Exported from boardEagle.brd at 18/08/2022 17:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package          Library             Position (mil)        Orientation

C1       0.1uF             0603-CAP         SparkFun-Capacitors (1368.77953 854.5)    R90
C2       0.1uF             0603-CAP         SparkFun-Capacitors (1008.77953 372.51969) R180
C3       10uF              0805-CAP         SparkFun-Capacitors (176 1060.5)          R270
C4       10uF              0805-CAP         SparkFun-Capacitors (649 1075.5)          R270
C5       0.1uF             0603-CAP         SparkFun-Capacitors (558.77953 301.65354) R180
C6       0.1uF             0603-CAP         SparkFun-Capacitors (1915.27953 297.15354) R0
C7       10uF              0805-CAP         SparkFun-Capacitors (1293.77953 1064.5)   R270
C8       10uF              0805-CAP         SparkFun-Capacitors (974 1066.5)          R270
C9       10uF              0805-CAP         SparkFun-Capacitors (1443 603)            R45
C10      0.1uF             0603-CAP         SparkFun-Capacitors (703.77953 301.65354) R180
C11      0.1uF             0603-CAP         SparkFun-Capacitors (468.77953 651.65354) R270
FID1     FIDUCIAL1X2       FIDUCIAL-1X2     SparkFun-Aesthetics (78.74016 1220.47244) R0
FID2     FIDUCIAL1X2       FIDUCIAL-1X2     SparkFun-Aesthetics (2283.46457 236.22047) R0
J1       USB-MINIB-5PIN    USB-MINIB        SparkFun-Connectors (206.69291 728.34646) R0
JP1                        2X5-SHROUDED_SMD SparkFun-Connectors (2027.55906 728.34646) R0
JP2                        1X05             SparkFun-Connectors (1381.10236 137.79528) R180
L1       1A Ferrite        0603             SparkFun-Passives   (500 1082.5)          R90
LED1     RED               LED-0603         SparkFun-LED        (984.25197 1358.26772) R270
LED2     DNP               LED-0603         SparkFun-LED        (984.25197 1358.26772) MR90
LED3     RED               LED-0603         SparkFun-LED        (590.55118 1358.26772) R270
LED4     DNP               LED-0603         SparkFun-LED        (590.55118 1358.26772) MR90
LED5     RED               LED-0603         SparkFun-LED        (1377.95276 1358.26772) R270
LED6     DNP               LED-0603         SparkFun-LED        (1377.95276 1358.26772) MR90
LED7     RED               LED-0603         SparkFun-LED        (1771.65354 1358.26772) R270
LED8     DNP               LED-0603         SparkFun-LED        (1771.65354 1358.26772) MR90
R1       0.27              0603             SparkFun-Resistors  (116 1060)            R270
R2       10k               4XARRAY          Testing             (1618.77953 1026.65354) R270
R3       10k               4XARRAY          Testing             (1618.77953 826.65354) R270
R4       1K                0603-RES         SparkFun-Resistors  (787.40157 1358.26772) R180
R5       0.27              0603             SparkFun-Resistors  (1360 1064)           R270
R6       1K                0603-RES         SparkFun-Resistors  (393.70079 1358.26772) R180
R7       1K                0603-RES         SparkFun-Resistors  (1181.10236 1358.26772) R180
R8       0.27              0603             SparkFun-Resistors  (1038 1069)           R270
R9       1K                0603-RES         SparkFun-Resistors  (1574.80315 1358.26772) R180
R10      2.0k              0603-RES         SparkFun-Resistors  (858.77953 301.65354) R180
R11      2.0k              0603-RES         SparkFun-Resistors  (1618.77953 576.65354) R180
R12      10k               4XARRAY          Testing             (1618.77953 426.65354) R270
U1       MIC5205 3V3       SOT23-5          SparkFun-PowerIC    (350 1062.5)          R90
U2       MIC5205 3V3       SOT23-5          SparkFun-PowerIC    (1181.10236 1062.5)   R270
U3       PIC24FJ64GA002    SSOP28           Testing             (1183.77953 616.65354) R270
U4       MIC5205 5V0       SOT23-5          SparkFun-PowerIC    (808.77953 1062.5)    R270
U5       FT232RL-BASICSSOP SSOP28DB         SparkFun-DigitalIC  (688.77953 616.65354) R90
U6       4066              TSSOP14          40xx                (1718.77953 221.65354) R270
