Pinlist

Exported from boardEagle.brd at 17/08/2022 20:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     NEGATIVE GND
         POSITIVE@ 1 N$1
         POSITIVE@ 2 N$1
         POSITIVE@ 3 N$1
         POSITIVE@ 4 N$1

BATB-    1        GND

BATB-2   1        GND

BATT+    1        N$2

BATT+2   1        N$2

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
LOGO1   
LOGO2   
S1       1        N$2
         2        N$1
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

U$1     
U$3     
