Partlist

Exported from boardEagle.brd at 17/08/2022 19:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP        SparkFun-Capacitors (0.425 1)             R90
C2       0.1uF          0603-CAP        SparkFun-Capacitors (1.125 0.3)           R270
IC1      74LS595D       SO16            SparkFun-DigitalIC  (1.35 0.65)           R90
IC2      74LS595D       SO16            SparkFun-DigitalIC  (0.25 0.65)           R270
JP1                     1X06            SparkFun            (0.7 1.55)            MR0
JP5      FIDUCIAL1X2.5  FIDUCIAL-1X2.5  abes                (1.535 0.22)          R0
JP7                     SJ_2S           SparkFun-Passives   (1.05 0.1)            R0
JP8      FIDUCIAL1X2.5  FIDUCIAL-1X2.5  abes                (0.05 1.35)           R0
JP9                     1X07            SparkFun            (0.8 1.55)            MR180
JP10                    SJ_2S           SparkFun-Passives   (0.55 0.1)            R180
LED1     RED            LED_RING        SparkFun            (0.8 0.65)            MR180
R1       300            0603-RES        SparkFun-Resistors  (1.225 0.3)           R270
R2       300            0603-RES        SparkFun-Resistors  (1.325 0.3)           R270
R3       300            0603-RES        SparkFun-Resistors  (1.425 0.3)           R270
R4       300            0603-RES        SparkFun-Resistors  (1.525 0.3)           R270
R5       300            0603-RES        SparkFun-Resistors  (1.525 1)             R90
R6       300            0603-RES        SparkFun-Resistors  (1.425 1)             R90
R7       300            0603-RES        SparkFun-Resistors  (1.225 1)             R90
R8       300            0603-RES        SparkFun-Resistors  (1.325 1)             R90
R9       300            0603-RES        SparkFun-Resistors  (0.525 1)             R90
R10      300            0603-RES        SparkFun-Resistors  (0.225 1)             R90
R11      300            0603-RES        SparkFun-Resistors  (0.325 1)             R90
R12      300            0603-RES        SparkFun-Resistors  (0.125 1)             R90
R13      300            0603-RES        SparkFun-Resistors  (0.1 0.3)             R270
R14      300            0603-RES        SparkFun-Resistors  (0.2 0.3)             R270
R15      300            0603-RES        SparkFun-Resistors  (0.4 0.3)             R270
R16      300            0603-RES        SparkFun-Resistors  (0.3 0.3)             R270
R17      180            0603-RES        SparkFun-Resistors  (1 1.275)             R90
R18      180            0603-RES        SparkFun-Resistors  (0.9 1.275)           R90
R19      300            0603-RES        SparkFun-Resistors  (1.1 1.275)           R90
R20      10k            0603-RES        SparkFun-Resistors  (0.5 0.3)             R270
U1       ENCODER_RGB    ENCODER_LED_RGB SparkFun            (0.8 0.65)            MR180
