Partlist

Exported from boardEagle.brd at 19/08/2022 09:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                                    Library               Position (inch)       Orientation

C1       0.1uF                    0603-CAP                                   SparkFun-Capacitors   (0.525 0.2)           MR90
C3       0.1uF                    0603-CAP                                   SparkFun-Capacitors   (0.4375 0.2)          MR90
C4       10nF                     0603-CAP                                   SparkFun-Capacitors   (0.3625 0.2)          MR270
C5       0.1uF                    0603-CAP                                   SparkFun-Capacitors   (2.1 0.3125)          MR270
C6       10nF                     0603-CAP                                   SparkFun-Capacitors   (1.95 0.4875)         MR180
C7       4.7uF                    0603-CAP                                   SparkFun-Capacitors   (1.0875 0.35)         R270
C8       0.1uF                    0603-CAP                                   SparkFun-Capacitors   (0.925 0.2)           MR270
D1       SFH4641SHORT2            SFH4641-SHORT2                             SparkFun-LED          (0.45 0.325)          R270
D2       SFH4641SHORT2            SFH4641-SHORT2                             SparkFun-LED          (1.95 0.325)          R90
FID1     FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL                             SparkFun-Aesthetics   (0.1625 0.115)        MR0
FID2     FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL                             SparkFun-Aesthetics   (2.21 0.1625)         MR0
FID3     FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL                             SparkFun-Aesthetics   (0.2 0.575)           R0
FID4     FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL                             SparkFun-Aesthetics   (2.20875 0.56375)     R0
JP1                               1X06_NO_SILK                               SparkFun-Connectors   (0.725 0.05)          R0
JP2                               1X05                                       SparkFun-Connectors   (1.325 0.05)          R0
Q1       MMBT2222A                SOT23-3                                    SparkFun-DiscreteSemi (0.68125 0.4875)      MR0
Q2       MOSFET-NCHANNEL2N7002PW  SOT323                                     SparkFun-DiscreteSemi (0.625 0.2)           MR0
R1       100k                     0603-RES                                   SparkFun-Resistors    (1.2 0.175)           MR0
R2       100k                     0603-RES                                   SparkFun-Resistors    (0.7625 0.1875)       MR0
R3       1K 1%                    0603-RES                                   SparkFun-Resistors    (0.675 0.35)          MR90
R4       1K                       0603-RES                                   SparkFun-Resistors    (0.775 0.35)          MR270
R5       100k                     0603-RES                                   SparkFun-Resistors    (0.575 0.35)          MR90
R6       1                        0603-RES                                   SparkFun-Resistors    (0.425 0.45)          MR0
R7       100k                     0603-RES                                   SparkFun-Resistors    (1.7875 0.3875)       MR90
R8       1                        0603-RES                                   SparkFun-Resistors    (1.7875 0.25)         MR270
R9       1K                       0603-RES                                   SparkFun-Resistors    (1.6625 0.475)        MR180
R10      4.7K                     0603-RES                                   SparkFun-Resistors    (1.85 0.15)           MR90
R11      4.7K                     0603-RES                                   SparkFun-Resistors    (2.05 0.15)           MR90
R12      10K                      0603-RES                                   SparkFun-Resistors    (1.6625 0.3125)       MR0
R13      1K                       0603-RES                                   SparkFun-Resistors    (0.875 0.5)           MR180
R14      1K                       0603-RES                                   SparkFun-Resistors    (1.95 0.5625)         MR0
SJ1      JUMPER-PAD-3-NC_BY_PASTE PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives     (1.95 0.175)          MR0
SJ2      JUMPER-PAD-2-NOYES_SILK  PAD-JUMPER-2-NO_YES_SILK                   SparkFun-Passives     (1.6525 0.3875)       MR90
TP1      TEST-POINT3X4            PAD.03X.04                                 SparkFun-Passives     (0.9875 0.6125)       MR0
TP2      TEST-POINT3X4            PAD.03X.04                                 SparkFun-Passives     (1.0875 0.6125)       MR90
TP3      TEST-POINT3X4            PAD.03X.04                                 SparkFun-Passives     (1.1875 0.6125)       MR0
TP4      TEST-POINT3X4            PAD.03X.04                                 SparkFun-Passives     (1.2875 0.6125)       MR0
TP5      TEST-POINT3X4            PAD.03X.04                                 SparkFun-Passives     (1.3875 0.6125)       MR0
U1       PIC16F1823-14PINTSSOP    TSSOP14                                    SparkFun-DigitalIC    (1.2 0.325)           MR90
U2       MCP6021T-E/OT            SOT23-5                                    SparkFun-AnalogIC     (0.875 0.35)          MR180
U3       DMC2700UDM               SOT26                                      SparkFun-DiscreteSemi (0.425 0.35)          MR90
U4       DMC2700UDM               SOT26                                      SparkFun-DiscreteSemi (1.95 0.325)          MR270
U5       TSSP57038                TSOP572                                    SparkFun-Sensors      (1.2 0.325)           R180
