Partlist

Exported from boardEagle.brd at 20/08/2022 01:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                       Library               Position (inch)       Orientation

B1       ARDUINO_UNO_R3_SHIELDNOLABELS UNO_R3_SHIELD_NOLABELS        SparkFun-Boards       (1.2 1.05)            R270
C1       1.0uF                         0603                          SparkFun-Capacitors   (0.3 1.59)            R0
C2       0.1uF                         0603                          SparkFun-Capacitors   (1.05 1.775)          R270
C3       1.0uF                         0603                          SparkFun-Capacitors   (0.3 1.821)           R0
C4       0.1uF                         0603                          SparkFun-Capacitors   (1.05 1.625)          R90
C5       4.7uF                         0603                          SparkFun-Capacitors   (0.53 0.435)          R180
C6       4.7uF                         0603                          SparkFun-Capacitors   (0.5 0.835)           R0
C7       4.7uF                         0603                          SparkFun-Capacitors   (0.62 0.725)          R90
C8       0.1uF                         0603                          SparkFun-Capacitors   (1.48 0.9)            R90
C9       10nF                          0603                          SparkFun-Capacitors   (1.54 0.9)            R90
C10      15pF                          0603                          SparkFun-Capacitors   (1.6 0.9)             R90
C11      68pF                          0603                          ublox                 (1.66 0.9)            R90
C12      100uF                         1206-POLAR                    ublox                 (0.7 0.75)            R90
C13      0.1uF                         0603                          SparkFun-Capacitors   (0.985 0.325)         R270
C14      47pF                          0603                          SparkFun-Capacitors   (1.05 0.325)          R270
C15      15pF                          0603                          SparkFun-Capacitors   (1.55 1.07007874)     R0
C16      DNP                           0603                          SparkFun-Capacitors   (1.785 1.2)           R0
C17      47pF                          0603                          SparkFun-Capacitors   (0.805 0.325)         R270
C18      47pF                          0603                          SparkFun-Capacitors   (0.865 0.325)         R270
C19      0                             0603                          SparkFun-Resistors    (1.75 1.07007874)     R0
C20      47pF                          0603                          SparkFun-Capacitors   (0.925 0.325)         R270
D1       PRTR5V0U2F                    SOT886                        ublox                 (0.325 0.75)          R0
D2       Yellow                        LED-0603                      SparkFun-LED          (0.075 0.99)          R0
D3       1A/23V/620mV                  SOD-323                       SparkFun-DiscreteSemi (0.69 0.435)          R0
D4       RED                           LED-0603                      SparkFun-LED          (0.075 0.93)          R180
D5       BLUE                          LED-0603                      SparkFun-LED          (0.075 1.05)          R0
D6       DT1042-04SO-7                 SOT23-6L                      ublox                 (1.25 0.31)           R90
E1       MOLEX-146200                  MOLEX_146200                  ublox                 (2.5 1.285)           R270
FD1      FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                SparkFun-Aesthetics   (2.655 0.025)         MR0
FD2      FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                SparkFun-Aesthetics   (0.125 2.07)          MR0
FD3      FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                SparkFun-Aesthetics   (0.125 2.07)          R0
FD4      FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                SparkFun-Aesthetics   (2.655 0.025)         R0
J1                                     USB-MICROB-PTH-MILL           SparkFun-Connectors   (0.2 0.745)           R270
J2                                     JST-2-SMD                     SparkFun-Connectors   (0.14 0.38)           R90
J3                                     1X04_1MM_RA                   SparkFun-Connectors   (0.2 1.35)            R270
J4                                     1X01_NO_SILK                  SparkFun-Connectors   (0.25 1.2)            R0
J5                                     1X06_NO_SILK                  SparkFun-Connectors   (0.05 2.05)           R270
J6                                     1X03_NO_SILK                  SparkFun-Connectors   (1.85 1.6)            R90
J7                                     1X03_NO_SILK                  SparkFun-Connectors   (1.75 1.6)            R90
J8       U.FL                          U.FL                          SparkFun-Connectors   (2.075 1.07007874)    R180
J9       NANO_SIM                      NANO_SIM_WURTH_693043020611   ublox                 (1.05 0.6)            R90
J10                                    1X02_NO_SILK                  SparkFun-Connectors   (0.125 1.405)         MR270
J11                                    1X02_NO_SILK                  SparkFun-Connectors   (0.05 0.33)           R90
JP1      IOREF-SEL                     SMT-JUMPER_3_NO_SILK          SparkFun-Jumpers      (1.1 0.25)            MR0
JP2      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    SparkFun-Jumpers      (1.56732283 1.8)      MR270
JP3      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    SparkFun-Jumpers      (1.46732283 1.8)      MR270
JP4                                    SMT-JUMPER_2_NC_TRACE_SILK    SparkFun-Jumpers      (1.945 1.8)           MR0
JP5                                    SMT-JUMPER_2_NC_TRACE_SILK    SparkFun-Jumpers      (1.655 1.7)           MR180
JP6      VUSB_DET                      SMT-JUMPER_2_NO_SILK          SparkFun-Jumpers      (0.75 0.25)           MR270
JP7      J-CHIP                        SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers      (1.91 1.035)          R270
JP8      J-U.FL                        SMT-JUMPER_2_NO_NO-SILK       SparkFun-Jumpers      (1.94 1.06992126)     R0
L1       39nH                          0603                          ublox                 (1.65 1.10338583)     R270
L2       DNP                           0603                          ublox                 (1.84653543 1.105)    R90
Q1       2.5A/30V/105m?                SOT23-3                       SparkFun-DiscreteSemi (0.69 0.535)          R270
Q2       600mA/40V                     SOT23-3                       SparkFun-DiscreteSemi (0.15 1.15)           R270
R1       47k                           0603                          SparkFun-Resistors    (0.3 1.53)            R0
R2       1k                            0603                          SparkFun-Resistors    (0.29 0.99)           R180
R3       2.0k                          0603                          SparkFun-Resistors    (0.45 0.55)           R90
R4       10k                           0603                          SparkFun-Resistors    (0.685 0.375)         R0
R5       1k                            0603                          SparkFun-Resistors    (0.29 0.93)           R0
R6       10k                           0603                          SparkFun-Resistors    (0.05 1.15)           R270
R7       1k                            0603                          SparkFun-Resistors    (0.29 1.05)           R180
R8       DNP                           0603                          SparkFun-Resistors    (1.75 1.295)          R270
S1                                     SWITCH_DPDT_SMD_AYZ0202       SparkFun-Switches     (1.475 1.7)           R180
S2                                     SWITCH_DPDT_SMD_AYZ0202       SparkFun-Switches     (0.522 0.15)          R180
S3       PWR_ON                        TACTILE_SWITCH_SMD_5.2MM      SparkFun-Switches     (0.75 1.7)            R270
S4       RESET                         TACTILE_SWITCH_SMD_5.2MM      SparkFun-Switches     (0.5 1.7)             R270
U1       TXB0104                       TSSOP14                       SparkFun-IC-Comms     (1.2 1.7)             R0
U2       AP2112K-3.3                   SOT23-5                       SparkFun-IC-Power     (0.3 1.7)             R0
U3       MCP73831                      SOT23-5                       SparkFun-PowerIC      (0.55 0.55)           R0
U4       TCA9406DCU                    VSSOP-8                       ublox                 (0.95 1.7)            R90
U5       AP7361C-33FGE                 8-UDFN                        ublox                 (0.5 0.73)            R90
U6       SARA-R410M-2B                 SARA-LGA                      ublox                 (0.9 1.2)             R180
