Pinlist

Exported from boardEagle.brd at 08/08/2022 04:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C4       1        VCC
         2        GND

C6       1        VCC
         2        GND

JP1      1        3.3V
         2        SCL
         3        SDA
         4        GND
         5        VCC

R1       1        SDA
         2        3.3V

R2       1        SCL
         2        3.3V

U$5      P$1               *** unconnected ***

U$6      P$1               *** unconnected ***

U$7      1                 *** unconnected ***

U$8      1                 *** unconnected ***

U$13    
U1       1        VCC
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SDA
         5        SCL
         6        GND
         7        3.3V
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       GND

U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

