Partlist

Exported from boardEagle.brd at 18/08/2022 16:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                      Library                    Position (inch)       Orientation

C1       10uF             1210                         SparkFun-Capacitors        (0.7 0.75)            R0
C2       10uF             1206                         SparkFun-Capacitors        (0.9 0.86)            R180
C3       47uF             EIA3528                      SparkFun-Capacitors        (0.9 1.15)            R0
C4       47uF             EIA3528                      SparkFun-Capacitors        (0.9 1)               R0
C5       1.0uF            0603-CAP                     SparkFun-Capacitors        (1.05 0.65)           R0
C6       1.0uF            0603-CAP                     SparkFun-Capacitors        (0.65 0.4)            R90
D1       ZLLS500          SOT23                        SparkFun-DiscreteSemi      (0.9 0.75)            R270
D2       ZLLS500          SOT23                        SparkFun-DiscreteSemi      (1.05 0.55)           R90
FID1     FIDUCIAL1X2      FIDUCIAL-1X2                 SparkFun-Aesthetics        (0.25 1.75)           R0
FID2     FIDUCIAL1X2      FIDUCIAL-1X2                 SparkFun-Aesthetics        (1.6 0.1)             R0
J1       5.5x2.1mm Barrel POWER_JACK_SMD               SparkFun-Connectors        (0.2 0.55)            R0
J2       POWER_JACKPTH    POWER_JACK_PTH               SparkFun-Connectors        (0 1.4)               R270
J3                        JST-2-SMD                    SparkFun-Connectors        (1.7 0.45)            R270
J4                        1X04                         SparkFun-Connectors        (0.75 0.05)           R180
J5       M02PTH           1X02                         SparkFun-Connectors        (1.75 1.05)           R90
J6       M023.5MM         SCREWTERMINAL-3.5MM-2        SparkFun-Connectors        (1.675 0.745)         R90
J7       M023.5MM         SCREWTERMINAL-3.5MM-2        SparkFun-Connectors        (0.15 1.45)           R270
J8       M023.5MM         SCREWTERMINAL-3.5MM-2        SparkFun-Connectors        (0.15 1.1)            R270
JP1                       SJ_2S                        SparkFun-Passives          (0.5 1)               R0
JP2                       SJ_2S-NO                     SparkFun-Passives          (0.6 1.2)             R270
JP3      JUMPER-PTH-2-NC  PTH-JUMPER-NC_BOTTOM_NO_SILK SparkFun-Passives          (1.45 1.05)           R0
JP4      R_SEN            1X02                         SparkFun-Connectors        (1.075 1.2)           R0
L1       68uH             CR75                         SparkFun-Passives          (1.2 0.75)            R90
R1       0.22             0805                         SparkFun-Resistors         (1.075 1.07)          R180
R2       47k              0603-RES                     SparkFun-Resistors         (1.05 0.4)            R0
R3       220k             0603-RES                     SparkFun-Resistors         (0.925 0.33)          R0
R4       10K              0603-RES                     SparkFun-Resistors         (1.25 0.4)            R180
R5       10K              0603-RES                     SparkFun-Resistors         (1.25 0.315)          R180
R6       220k             0603-RES                     SparkFun-Resistors         (0.925 0.4)           R0
R7       10k              TRIMPOT-3MM                  SparkFun-Electromechanical (0.3 0.15)            R0
U1       LT3652           MSOP-12_GND                  SparkFun-PowerIC           (0.8 0.55)            R0
