Pinlist

Exported from boardEagle.brd at 08/08/2022 12:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        TX1_ANTENNA
         2        N$3

C2       1        N$12
         2        TX2_ANTENNA

C3       1        N$3
         2        GND

C4       1        GND
         2        N$12

C5       1        TX1_ANTENNA
         2        N$3

C6       1        N$12
         2        TX2_ANTENNA

C7       1        TX1_ANTENNA
         2        GND

C8       1        GND
         2        TX2_ANTENNA

C9       1        TX1_ANTENNA
         2        GND

C10      1        GND
         2        TX2_ANTENNA

C11      1        N$13
         2        GND

C12      1        N$7
         2        GND

C13      1        N$8
         2        GND

C14      1        N$10
         2        GND

C15      1        N$9
         2        N$11

C16      1        VDD
         2        GND

C17      1        VDD
         2        GND

C18      1        VDD
         2        GND

C19      1        N$14
         2        GND

C20      1        VDD
         2        GND

C21      1        VDD
         2        GND

C22      1        GND
         2        VDD

C23      1        N$14
         2        GND

C24      1        VDD
         2        GND

C25      1        N$13
         2        GND

C26      1        VIN
         2        GND

CN1      1        GND
         2                 *** unconnected ***
         3        VIN
         4        NSS/SCL/RX
         5        MOSI/SDA/TX
         6                 *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VDD
         2        SEL0
         3        GND

JP2      1        VDD
         2        SEL1
         3        GND

JP3      1        AUX1
         2        AUX2
         3        P30/UART_RX
         4        P31
         5        P32
         6        P33
         7        P34/SIC_CLK
         8        P35
         9        SIGOUT
         10       SIGIN
         11       RSTPD_N
         12       GND

JP4      1        VDD
         2        SCK
         3        MISO
         4        MOSI/SDA/TX
         5        NSS/SCL/RX
         6        RSTOUT_N
         7        IRQ
         8        GND

JP5      1        VIN

L1       1        N$14
         2        VDD

L2       1        N$13
         2        VDD

L3       1        N$3
         2        N$1

L4       1        N$12
         2        N$2

LED1     A        VDD
         C        N$6

R1       1        N$11
         2        N$10

R2       1        N$9
         2        N$12

R3       1        N$4
         2        TX1_ANTENNA

R4       1        TX2_ANTENNA
         2        N$5

R5       1        N$5
         2        GND

R6       1        GND
         2        N$4

R7       1        RSTPD_N
         2        VDD

R8       1        N$6
         2        GND

TP1      P$1      N$3

TP2      P$1      GND

TP3      P$1      N$12

TP4      P$1      N$5

TP5      P$1      N$4

TP6      P$1      GND

TP7      P$1      N$12

U$6     
U$36    
U$37    
U$38    
U$45    
U$50    
U1       1        GND
         2                 *** unconnected ***
         3        GND
         4        N$1
         5        N$14
         6        N$2
         7        GND
         8        N$13
         9        N$10
         10       N$11
         11       GND
         12       AUX1
         13       AUX2
         14       N$7
         15       N$8
         16       SEL0
         17       SEL1
         18       GND
         19       P35
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       VDD
         24       P30/UART_RX
         25       IRQ
         26       RSTOUT_N
         27       NSS/SCL/RX
         28       MOSI/SDA/TX
         29       MISO
         30       SCK
         31       P31
         32       P32
         33       P33
         34       P34/SIC_CLK
         35       SIGOUT
         36       SIGIN
         37       VDD
         38       RSTPD_N
         39       VDD
         40       VDD
         TP       GND

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VDD

Y1       1        N$7
         2        N$8
         GND1              *** unconnected ***
         GND2              *** unconnected ***

