Pinlist

Exported from boardEagle.brd at 20/08/2022 22:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VCC
         2        GND

C4       A        VCC
         C        GND

IC1      1        RST
         2        D3
         3        D4
         4        GND
         5        D-
         6        D1
         7        D+
         8        VCC

JP1      1        GND
         2        D4
         3        D3
         4        RST

JP2      1        VCC
         2        D+
         3        D1
         4        D-

JP3      1        D1
         2        VCC
         3        D+
         4        D-
         5        RST
         6        GND

JP4      1        VCC

JP5      1        GND

LED1     A        USB-D+
         C        GND

LED2     A        USB-D-
         C        GND

LED3     A        N$7
         C        GND

LED4     A        N$9
         C        GND

R1       1        USB-D+
         2        D+

R2       1        USB-D-
         2        D-

R3       1        USB-D-
         2        VCC

R4       1        N$7
         2        D1

R5       1        N$9
         2        D3

U$1     
U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$4     
X1       5V       VCC
         GND      GND
         USB_M    USB-D-
         USB_P    USB-D+

