### Module positions - created on Wed Nov  2 02:02:10 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                    PosX       PosY       Rot  Side
BAT1                            KEYSTONE_3001          130.5011  -126.6536  180.0000  top
BR1       DIODE-RECTIFIER-MB6S  SOP254P665X270-4N      169.9761   -94.9036   90.0000  top
BR2       DIODE-RECTIFIER-MB6S  SOP254P665X270-4N      176.3261   -94.9036   90.0000  top
C1                              _CAP_TANT_A_3216-18R   146.4811  -103.7936    0.0000  top
C2                              _CAP_TANT_A_3216-18R   146.4811  -111.5724  180.0000  top
C3                              _PKG_C_0603            150.9261  -110.4611  -90.0000  top
C4                              _PKG_C_0603            133.6541  -104.4286    0.0000  top
C5                              _PKG_C_0603            137.2736  -110.5246   90.0000  top
C6                              _PKG_C_0603            146.4811  -101.2536  180.0000  top
C7                              _CAP_ELCO_D8_L10.5     160.1971   -94.9036  180.0000  top
CON1                            TC2050-IDC-NL          149.5291   -97.4436   90.0000  top
D1        DIODE-TVS-SMAJ58CA    DIOM5126X250N          175.0561  -112.0486   90.0000  top
IC1       LDO-TLV70333DBVR      SOT95P280X145-5N       146.4811  -107.6036  180.0000  top
IC2       DS3231SN#             SOIC127P1032X265-16N   130.6061  -112.6836  -90.0000  top
MOD1                            EBYTE-E18-MS1PA1       129.4631   -94.0146  -90.0000  top
MOD2                            SILVERTEL_AG9800M      162.9911  -114.5886  -90.0000  top
MOD3      RPI-HAT-FULL          RPI-HAT-FULL           116.0011  -133.0036    0.0000  top
R1                              _PKG_C_0603            159.7511   -85.2536    0.0000  top
R2                              _PKG_C_0603            159.7511   -87.0036  180.0000  top
R3                              _PKG_C_0603            159.7511   -88.7536  180.0000  top
R4                              _PKG_C_0603            149.6561   -86.0136  180.0000  top
R5                              _PKG_C_0603            151.5611  -101.2536    0.0000  top
U$1       LOGO-ELECTROLAMA      ELECTROLAMA            145.0011  -122.5511    0.0000  top
## End
