Pinlist

Exported from boardEagle.brd at 08/08/2022 04:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VIN
         2        GND

C3       1        VDD
         2        GND

FID1     1                 *** unconnected ***

IC1      1        FB
         2        EN
         3        VIN
         4        GND
         5        SW
         6        VDD

JP1      1        EN
         2        VDD
         3        GND
         4        VIN

L1       P$1      VIN
         P$2      SW

R1       1        VIN
         2        EN

R2       1        VDD
         2        FB

R3       1        FB
         2        GND

U$9      P$1               *** unconnected ***

U$10    
U$11    
