Pinlist

Exported from boardEagle.brd at 17/08/2022 20:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

1       
2       
3       
4       
A2/16    1        A2

A3/17    1        A3

A4/18    1        A4

A5/19    1        A5

B1       +        D7
         -        GND

BUTTON-  1        GND

BUTTONS  1        A5

C1       1        VCC
         2        GND

C2       A        VCC
         C        GND

C3       1        VCC
         2        GND

C4       1        DTR
         2        RST

C5       1        VCC
         2        GND

C9       1        FTDI_VCC
         2        GND

C10      1        VBATT
         2        GND

D1       A        N$2
         C        GND

D2       A        VCC
         B        BLU
         G        GRN
         R        RED

D3       1        N$10
         2        GND

D4       A        FTDI_VCC
         C        N$33

JP1      1        GND
         2        VBATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1        DTR
         2        TXO
         3        RXI
         4        FTDI_VCC
         5        GND
         6        GND

JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

LED      A        N$19
         C        N$18

LED+     1        N$19

LED+1    1        N$22

LED+2    1        N$25

LED+3    1        N$28

LED+4    1        N$31

LED-     1        N$20

LED-1    1        N$23

LED-2    1        N$26

LED-3    1        N$29

LED-4    1        N$32

LED1     A        N$22
         C        N$21

LED2     A        N$25
         C        N$24

LED3     A        N$28
         C        N$27

LED4     A        N$31
         C        N$30

LIGHT+   1        VCC

LIGHT-   1        GND

LIGHT1  
LIGHT2  
LIGHT3  
LIGHTS   1        A6

LOGO    
LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
LOGO6   
LOGO7   
M1       P$1      N$10
         P$2      GND

PP-GND   P$1      GND

PP-MISO  P$1      D12

PP-RST   P$1      RST

PP-SCK   P$1      D13

R        1        N$18
         2        N$20

R1       1        N$2
         2        D13

R2       1        RST
         2        VCC

R3       1        D9
         2        RED

R4       1        D10
         2        BLU

R5       1        D11
         2        GRN

R6       1        N$10
         2        D3

R7       1        GND
         2        A6

R8       1        N$21
         2        N$23

R9       1        N$24
         2        N$26

R10      1        N$27
         2        N$29

R11      1        N$30
         2        N$32

R12      1        STAT
         2        N$33

R13      1        PROG
         2        GND

S1       1        VBATT
         2        VCC
         3        FTDI_VCC
         4        VBATT
         5        VCC
         6        FTDI_VCC

S2       1        SINK2
         2        GND
         3        D2
         4        SINK1
         5        GND
         6        D2

S3       1                 *** unconnected ***
         2        A5
         3                 *** unconnected ***
         4        GND

S4       1        GND
         2                 *** unconnected ***
         3        RST
         4                 *** unconnected ***

SLIDEOFF 1        GND

SLIDEON  1        D2

TEMP+    1        VCC

TEMP-    1        GND

TEMP1   
TEMP2   
TEMP3   
TEMPS    1        A1

TP-DTR   P$1      DTR

TP-RX    P$1      RXI

TP-TX    P$1      TXO

TP1      P$1      FTDI_VCC

U$1      1        D6

U$2      P$1      A1
         P$2      VCC

U$3      P$1      GND
         P$2               *** unconnected ***

U$4      1        D11

U$5      P$1      D3
         P$2      GND

U$6      P$1      GND
         P$2               *** unconnected ***

U$7      P$1      A6
         P$2               *** unconnected ***
         P$3      A2
         P$4      A1
         P$5      A4
         P$6      A3

U$8      P$1      A5
         P$2      D2
         P$3      D3
         P$4      VCC
         P$5      GND
         P$6               *** unconnected ***

U$9     
U$10     P$1      D5

U$11     P$1      D6

U$12     P$1      A2

U$13     P$1      A3

U$14     P$1      A4

U$15     P$1      GND

U$16     P$1      GND

U$17     P$1      GND

U$18     P$1      GND

U$19     P$1      GND

U$20     P$1      D11
         P$2      D10
         P$3      D9
         P$4      VCC

U$21    
U$22     1        D9

U$23     1        D11

U$24     1        D10

U$25     1        VCC

U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32     P$1      GND
         P$2      D7

U$32-    1        GND

U$33     P$1      A6
         P$2      VCC
         P$3      GND

U$33+    1        D7

U$34    
U$35    
U$36    
U$37     1        D9

U$38    
U$39     1        D10

U$40     P$1      A5

U$41     1        D5

U$42     P$1      GND

U$43     1        GND

U$44     P$1      GND

U$45     1        VCC

U$46     P$1      D2

U$47     P$1      GND
         P$2               *** unconnected ***

U$48    
U$49    
U$50    
U$51     P$1      D5
         P$2      D7
         P$3      D11
         P$4      D6
         P$5      D9
         P$6      D10

U$52    
U1       1        D3
         2        N$12
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$1
         8        N$3
         9        D5
         10       D6
         11       D7
         12       N$14
         13       D9
         14       D10
         15       D11
         16       D12
         17       D13
         18       VCC
         19       A6
         20       VCC
         21       GND
         22       N$8
         23       N$5
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RST
         30       RXI
         31       TXO
         32       D2

U2       1        VCC
         2        A1
         3        GND

U3       BASE              *** unconnected ***
         EMITTER  A6
         COLLECTOR  VCC

U4       1        STAT
         2        GND
         3        VBATT
         4        FTDI_VCC
         5        PROG

VIBE+    1        D3

VIBE-    1        GND

VIBE1   
VIBE2   
VIBE3   
VIBE4   
Y1       1        N$1
         2        GND
         3        N$3

