Partlist

Exported from boardEagle.brd at 08/08/2022 00:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

JP1                      1X11_ROUND_76           microbuilder (-0.15 -1)            R270
JP2                      1X11_ROUND_76           microbuilder (0.15 -1)             R270
JP4                      1X02_OVAL               microbuilder (-0.875 -0.55)        R0
MB1      MICRO:BIT_RA    2X20_CARDEDGE_RA        microbuilder (0 0)                 R0
U$9      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (1.04 -0.425)         R0
U$10     MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (-1.04 -0.425)        R0
