Pinlist

Exported from boardEagle.brd at 08/08/2022 00:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        GND
         2        P0
         3        P1
         4        P2
         5        P3
         6        P4
         7        P5
         8        P6
         9        P7
         10       P8
         11       P9

JP2      1        3.3V
         2        GND
         3        SDA
         4        SCL
         5        P16
         6        P15
         7        P14
         8        P13
         9        P12
         10       P11
         11       P10

JP4      1        3.3V
         2        GND

MB1      1        P3
         2        P0
         3        P0
         4        P0
         5        P0
         6        P4
         7        P5
         8        P6
         9        P7
         10       P1
         11       P1
         12       P1
         13       P1
         14       P8
         15       P9
         16       P10
         17       P11
         18       P12
         19       P2
         20       P2
         21       P2
         22       P2
         23       P13
         24       P14
         25       P15
         26       P16
         27       3.3V
         28       3.3V
         29       3.3V
         30       3.3V
         31       3.3V
         32       3.3V
         33       SCL
         34       SDA
         35       GND
         36       GND
         37       GND
         38       GND
         39       GND
         40       GND
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45                *** unconnected ***
         46                *** unconnected ***
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55                *** unconnected ***
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71                *** unconnected ***
         72                *** unconnected ***
         73                *** unconnected ***
         74                *** unconnected ***
         75                *** unconnected ***
         76                *** unconnected ***
         77                *** unconnected ***
         78                *** unconnected ***
         79                *** unconnected ***
         80                *** unconnected ***

U$3     
U$6     
U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

