Partlist

Exported from boardEagle.brd at 19/08/2022 20:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                                         Library                Position (inch)       Orientation

C1       0.1uF          0603-CAP                                        SparkFun-Capacitors    (0.3 0.621875)        R0
C2       0.1uF          0603-CAP                                        SparkFun-Capacitors    (0.3 0.559375)        R180
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun-Aesthetics    (0.15 0.7625)         R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun-Aesthetics    (0.3375 0.034375)     R0
JP1                     1X04_NO_SILK                                    SparkFun-Connectors    (0.05 0.7)            R270
JP2                     1X06_NO_SILK                                    SparkFun-Connectors    (0.45 0.2)            R90
R1       4.7K           0603-RES                                        SparkFun-Resistors     (0.1 0.275)           R180
R2       4.7K           0603-RES                                        SparkFun-Resistors     (0.1 0.225)           R180
R3       4.7K           0603-RES                                        SparkFun-Resistors     (0.3125 0.275)        R0
R4       4.7K           0603-RES                                        SparkFun-Resistors     (0.2875 0.7)          R0
SJ1      EN I2C PULL    PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives      (0.125 0.25)          MR90
SJ2      EN I2C MODE    PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives      (0.2875 0.2625)       MR270
SJ3      EN ADR PULLUP  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives      (0.1875 0.75)         MR180
U1       BME280         BME280_LGA                                      BME280ComponentLibrary (0.25 0.45)           R270
