Partlist

Exported from boardEagle.brd at 08/08/2022 11:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                     Library  Position (inch)       Orientation

C1       10uF                   EIA3528                     SparkFun (0.25 1.6)            R0
C2       10uF                   EIA3216                     SparkFun (0.25 0.9)            R0
C3       0.1uF                  0402-CAP                    SparkFun (1.4 1.3)             R180
J9       OUT                    1X03                        SparkFun (1.64 0.45)           R90
JP0      OUT                    1X03                        SparkFun (0.65 0.45)           R90
JP1      OUT                    1X03                        SparkFun (0.76 0.45)           R90
JP2      OUT                    1X03                        SparkFun (0.87 0.45)           R90
JP3      OUT                    1X03                        SparkFun (0.98 0.45)           R90
JP4      OUT                    1X03                        SparkFun (1.09 0.45)           R90
JP5      OUT                    1X03                        SparkFun (1.2 0.45)            R90
JP6      OUT                    1X03                        SparkFun (1.31 0.45)           R90
JP7      OUT                    1X03                        SparkFun (1.42 0.45)           R90
JP8      OUT                    1X03                        SparkFun (1.53 0.45)           R90
JP9                             1X07                        SparkFun (2.3 1.6)             R270
JP10     OUT                    1X03                        SparkFun (1.75 0.45)           R90
JP11     OUT                    1X03                        SparkFun (1.86 0.45)           R90
JP12     OUT                    1X03                        SparkFun (1.97 0.45)           R90
JP13     OUT                    1X03                        SparkFun (2.08 0.45)           R90
JP14     OUT                    1X03                        SparkFun (2.19 0.45)           R90
JP15     OUT                    1X03                        SparkFun (2.3 0.45)            R90
JP19     SCREW                  SCREWTERMINAL-3.5MM-2-NS    SparkFun (0.155 0.62)          R270
JP20     JST                    JST-2-PTH                   SparkFun (0.235 0.55)          R90
JP21     PTH                    1X02                        SparkFun (0.05 0.5)            R90
JP22     FIDUCIAL1X2            FIDUCIAL-1X2                SparkFun (2.13 0.33)           R0
JP23     FIDUCIAL1X2            FIDUCIAL-1X2                SparkFun (0.1 1.95)            R0
R1       10k                    0402-RES                    SparkFun (1.55 1.3)            R180
R2       R2                     AXIAL-0.3                   SparkFun (1.4 1.4)             R0
R3       2.2k                   0402-RES                    SparkFun (1.4 1.4)             R0
R4       240                    0402-RES                    SparkFun (0.6 1)               R180
R5       715                    0402-RES                    SparkFun (0.6 0.95)            R0
R6       2.2k                   0402-RES                    SparkFun (0.6 0.85)            R270
R7       2.2k                   0402-RES                    SparkFun (0.71 0.85)           R270
R8       2.2k                   0402-RES                    SparkFun (0.82 0.85)           R270
R9       2.2k                   0402-RES                    SparkFun (0.93 0.85)           R270
R10      2.2k                   0402-RES                    SparkFun (1.04 0.85)           R270
R11      2.2k                   0402-RES                    SparkFun (1.15 0.85)           R270
R12      2.2k                   0402-RES                    SparkFun (1.26 0.85)           R270
R13      2.2k                   0402-RES                    SparkFun (1.37 0.85)           R270
R14      2.2k                   0402-RES                    SparkFun (1.48 0.85)           R270
R15      2.2k                   0402-RES                    SparkFun (1.59 0.85)           R270
R16      2.2k                   0402-RES                    SparkFun (1.7 0.85)            R270
R17      2.2k                   0402-RES                    SparkFun (1.81 0.85)           R270
R18      2.2k                   0402-RES                    SparkFun (1.92 0.85)           R270
R19      2.2k                   0402-RES                    SparkFun (2.03 0.85)           R270
R20      2.2k                   0402-RES                    SparkFun (2.14 0.85)           R270
R21      2.2k                   0402-RES                    SparkFun (2.25 0.85)           R270
S1       DPDT                   AYZ0202                     SparkFun (0.45 0.2)            R0
SJ1      XERR                   SJ_2S-NO                    SparkFun (0.9 1.6)             MR270
SJ2      VPRG                   SJ_3                        SparkFun (1.3 1.6)             MR90
U1       ARDUINO_SHIELDNOLABELS DUEMILANOVE_SHIELD_NOLABELS SparkFun (0 2.1)               R270
U2       V_REG_LD1085D2         D2PACK/A                    SparkFun (0.3 1.25)            R90
U3       TLC5940-RHB            QFN-32                      SparkFun (1.4 1.1)             R270
