Pinlist

Exported from boardEagle.brd at 08/08/2022 11:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VIN
         C        GND

C2       A        5V
         C        GND

C3       1        5V
         2        GND

J9       1        GND
         2        VCC
         3        OUT9

JP0      1        GND
         2        VCC
         3        OUT0

JP1      1        GND
         2        VCC
         3        OUT1

JP2      1        GND
         2        VCC
         3        OUT2

JP3      1        GND
         2        VCC
         3        OUT3

JP4      1        GND
         2        VCC
         3        OUT4

JP5      1        GND
         2        VCC
         3        OUT5

JP6      1        GND
         2        VCC
         3        OUT6

JP7      1        GND
         2        VCC
         3        OUT7

JP8      1        GND
         2        VCC
         3        OUT8

JP9      1        GSCLK
         2        XLAT
         3        BLANK
         4        SOUT
         5        SCLK
         6        VCC
         7        GND

JP10     1        GND
         2        VCC
         3        OUT10

JP11     1        GND
         2        VCC
         3        OUT11

JP12     1        GND
         2        VCC
         3        OUT12

JP13     1        GND
         2        VCC
         3        OUT13

JP14     1        GND
         2        VCC
         3        OUT14

JP15     1        GND
         2        VCC
         3        OUT15

JP16    
JP17    
JP18    
JP19     1        VIN
         2        GND

JP20     1        GND
         2        VIN

JP21     1        GND
         2        VIN

JP22     1                 *** unconnected ***

JP23     1                 *** unconnected ***

R1       1        BLANK
         2        5V

R2       P$1      GND
         P$2      N$8

R3       1        GND
         2        N$8

R4       1        N$2
         2        5V

R5       1        GND
         2        N$2

R6       1        OUT0
         2        VCC

R7       1        OUT1
         2        VCC

R8       1        OUT2
         2        VCC

R9       1        OUT3
         2        VCC

R10      1        OUT4
         2        VCC

R11      1        OUT5
         2        VCC

R12      1        OUT6
         2        VCC

R13      1        OUT7
         2        VCC

R14      1        OUT8
         2        VCC

R15      1        OUT9
         2        VCC

R16      1        OUT10
         2        VCC

R17      1        OUT11
         2        VCC

R18      1        OUT12
         2        VCC

R19      1        OUT13
         2        VCC

R20      1        OUT14
         2        VCC

R21      1        OUT15
         2        VCC

S1       1        VIN
         2        VCC
         3        5V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

SJ1      1        D12
         2        XERR

SJ2      1        GND
         2        VPRG
         3        D8

U$1     
U$2     
U1       5V                *** unconnected ***
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2                *** unconnected ***
         D3       GSCLK
         D4                *** unconnected ***
         D5                *** unconnected ***
         D6                *** unconnected ***
         D7                *** unconnected ***
         D8       D8
         D9       XLAT
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10      BLANK
         D11      SIN
         D12      D12
         D13      SCLK
         RES               *** unconnected ***
         VIN      VIN
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

U2       1        N$2
         2        5V
         3        VIN
         TAB      5V

U3       1        SCLK
         2        SIN
         3        VPRG
         4        OUT0
         5        OUT1
         6        OUT2
         7        OUT3
         8        OUT4
         9        OUT5
         10       OUT6
         11       OUT7
         12                *** unconnected ***
         13                *** unconnected ***
         14       OUT8
         15       OUT9
         16       OUT10
         17       OUT11
         18       OUT12
         19       OUT13
         20       OUT14
         21       OUT15
         22       XERR
         23       SOUT
         24       GSCLK
         25       5V
         26       N$8
         27       5V
         28                *** unconnected ***
         29                *** unconnected ***
         30       GND
         31       BLANK
         32       XLAT
         EP                *** unconnected ***

