Pinlist

Exported from boardEagle.brd at 20/08/2022 21:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        3.3V
         C        GND

C2       1        3.3V
         2        GND

C3       1        N$3
         2        N$5

C4       1        N$9
         2        GND

C5       1        N$6
         2        N$7

C6       1        N$8
         2        GND

C7       A        RAW
         C        GND

C8       1        RAW
         2        GND

D1       A        N$15
         C        N$16

D2       A        N$1
         C        DIN

D3       A        N$4
         C        DOUT

D4       A        N$2
         C        GND

D5       A        N$38
         C        GND

F1       1        N$16
         2        N$11

FRAME1  
JP1      1                 *** unconnected ***
         2        RS232-TX
         3        RS232-RX
         4        RS232-DTR
         5        GND
         6                 *** unconnected ***
         7        RS232-RTS
         8        RS232-CTS
         9                 *** unconnected ***
         G1                *** unconnected ***
         G2                *** unconnected ***

JP2      1        GND
         2        DTR
         3        RES1
         4        DIO11
         5        RSSI
         6        RESET
         7        DIO12
         8        DIN
         9        DOUT
         10       3.3V
         11       GND

JP3      1        DIO0
         2        DIO1
         3        DIO2
         4        DIO3
         5        RTS
         6        DIO5
         7        RES2
         8        DIO9
         9        CTS
         10       DIO4
         11       RAW

JP4      GND      GND
         PWR      N$15
         GNDBREAK GND

LOGO1   
LOGO2   
LOGO3   
Q1       1        N$12
         2        GND
         3        DTR

R1       1        3.3V
         2        N$1

R2       1        DTR
         2        3.3V

R3       1        3.3V
         2        N$4

R4       1        N$2
         2        RSSI

R5       1        GND
         2        N$10

R6       1        N$10
         2        3.3V

R7       1        N$12
         2        RS232-DTR

R11      1        N$38
         2        3.3V

S1       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        N$11
         6        RAW

S3       1        RESET
         2        RESET
         3        GND
         4        GND

SJ1      1        RS232-RX
         2        N$14
         3        RS232-TX

SJ2      1        RS232-TX
         2        N$13
         3        RS232-RX

TP1      P$1      RS232-RTS

TP2      P$1      RS232-CTS

TP3      P$1      RS232-DTR

TP4      P$1      RS232-RX

TP5      P$1      RS232-TX

TP6      P$1      N$15

U$1     
U$5     
U$7      1                 *** unconnected ***

U$9     
U$10    
U$11    
U$16     1                 *** unconnected ***

U1       1        N$3
         2        N$9
         3        N$5
         4        N$6
         5        N$7
         6        N$8
         7        RS232-CTS
         8        RS232-RTS
         9        RTS
         10       CTS
         11       DOUT
         12       DIN
         13       N$13
         14       N$14
         15       GND
         16       3.3V

U2       1        3.3V
         2        DOUT
         3        DIN
         4        DIO12
         5        RESET
         6        RSSI
         7        DIO11
         8        RES1
         9        DTR
         10       GND
         11       DIO4
         12       CTS
         13       DIO9
         14       RES2
         15       DIO5
         16       RTS
         17       DIO3
         18       DIO2
         19       DIO1
         20       DIO0

U3       1        N$10
         2        3.3V
         3        RAW
         4                 *** unconnected ***

