### Module positions - created on Wed Nov  9 00:29:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                  Package                                               PosX       PosY       Rot  Side
C1        10uF                                 EIA3216                                           139.6111  -116.4336    0.0000  top
C2        0.1uF                                0603-CAP                                          139.6111  -118.9736  180.0000  top
C3        0.1uF                                0603-CAP                                          137.7061  -108.8136    0.0000  top
C4        0.1uF                                0603-CAP                                          137.7061  -110.7186    0.0000  top
C5        0.1uF                                0603-CAP                                          141.5161  -108.8136    0.0000  top
C6        0.1uF                                0603-CAP                                          141.5161  -110.7186  180.0000  top
C7        10uF                                 EIA3216                                           165.6461   -96.7486    0.0000  top
C8        0.1uF                                0603-CAP                                          163.1061  -100.5586  180.0000  top
D1        MBRA140                              SMA-DIODE                                         174.5361   -89.7636  -90.0000  top
D2        YELLOW                               LED-1206                                          161.8361  -126.5936    0.0000  top
D3        GREEN                                LED-1206                                          168.1861  -126.5936    0.0000  top
D4        GREEN                                LED-1206                                          155.4861  -126.5936    0.0000  top
D5        RED                                  LED-1206                                          173.2661  -110.7186  180.0000  top
F1        PTCTHERMISTOR1206                    PTC-1206                                          173.2661   -94.8436  180.0000  top
FRAME1    FRAME-LETTER                         CREATIVE_COMMONS                                  119.1080  -143.2052    0.0000  top
JP1       RS232                                DB9                                               141.5161   -89.7636    0.0000  top
JP2                                            1X11                                              155.4861   -96.1136  -90.0000  top
JP3                                            1X11                                              125.0061  -121.5136   90.0000  top
JP4       POWER_JACKPTH_LOCK                   POWER_JACK_PTH_LOCK                               166.9161   -78.3336  180.0000  top
LOGO3     SFE_LOGO_FLAME.1_INCH                SFE_LOGO_FLAME_.1                                 126.5301  -127.8128    0.0000  top
Q1        MBT2222                              SOT23-3                                           132.6261   -97.3836  -90.0000  top
R1        1K                                   0603-RES                                          139.6111  -121.5136  180.0000  top
R2        10K                                  0603-RES                                          132.6261   -99.9236  180.0000  top
R3        1K                                   0603-RES                                          147.8661  -121.5136  180.0000  top
R4        1K                                   0603-RES                                          139.6111  -126.5936  180.0000  top
R5        390                                  0603-RES                                          167.5511  -100.5586    0.0000  top
R6        240                                  0603-RES                                          165.6461  -102.4636  180.0000  top
R7        1K                                   0603-RES                                          132.6261   -94.8436    0.0000  top
R11       1K                                   0603-RES                                          173.2661  -108.1786  180.0000  top
S1        AYZ0202                              AYZ0202                                           172.6311  -101.8286   90.0000  top
S3        TAC_SWITCHSMD                        TACTILE-SWITCH-SMD                                165.6461  -117.7036    0.0000  top
SJ1       JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   137.7061   -96.1136  180.0000  top
SJ2       JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   143.4211   -96.1136  180.0000  top
TP1       TEST-POINTTP_15TH_THRU               TP_15TH                                           145.3261  -110.0836    0.0000  top
TP2       TEST-POINTTP_15TH_THRU               TP_15TH                                           144.0561  -112.6236    0.0000  top
TP3       TEST-POINTTP_15TH_THRU               TP_15TH                                           128.8161   -94.8436    0.0000  top
TP4       TEST-POINTTP_15TH_THRU               TP_15TH                                           141.5161   -94.8436    0.0000  top
TP5       TEST-POINTTP_15TH_THRU               TP_15TH                                           136.4361   -98.6536    0.0000  top
TP6       TEST-POINTTP_15TH_THRU               TP_15TH                                           171.9961   -85.9536    0.0000  top
U$1       REVISION                             REVISION                                          131.4069  -145.7452    0.0000  top
U$5       STAND-OFF                            STAND-OFF                                         122.4661  -126.5936  -90.0000  top
U$7       FIDUCIAL1X2                          FIDUCIAL-1X2                                      122.4661   -88.4936  -90.0000  top
U$9       STAND-OFF                            STAND-OFF                                         174.5361  -126.5936  -90.0000  top
U$10      STAND-OFF                            STAND-OFF                                         174.5361   -83.4136  -90.0000  top
U$11      STAND-OFF                            STAND-OFF                                         122.4661   -83.4136  -90.0000  top
U$16      FIDUCIAL1X2                          FIDUCIAL-1X2                                      174.5361  -121.5136  -90.0000  top
U1        MAX232SOIC16                         SO016                                             141.5161  -103.7336    0.0000  top
U2        XBEE-1B3                             XBEE-SMD                                          140.2461  -101.1936  180.0000  top
U3        LM117                                SOT223                                            165.6461  -108.1786  180.0000  top
## End
