Partlist

Exported from boardEagle.brd at 08/08/2022 00:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library      Position (inch)       Orientation

C2       22pF              0603-NO                 microbuilder (0.756 0.1995)        R90
C3       10µF              0805-NO                 microbuilder (0.62 0.68)           R270
C4       22pF              0603-NO                 microbuilder (0.8475 0.25)         R180
C5       10uF              0805-NO                 microbuilder (1.3805 0.735)        R0
C6       10µF              0805-NO                 microbuilder (0.4740748 0.38730315) R270
C7       1uF               0603-NO                 microbuilder (0.98066929 0.70000787) R90
C8       10µF              0805-NO                 microbuilder (0.5798622 0.54559055) R0
C10      1uF               0603-NO                 microbuilder (1.1678034 0.20719673) R180
C11      1uF               0603-NO                 microbuilder (0.753 0.3175)        R90
C12      1uF               0603-NO                 microbuilder (0.5455 0.256)        R270
C13      10uF              0805-NO                 microbuilder (0.74 0.445)          R270
C14      1uF               0603-NO                 microbuilder (0.472 0.166047)      R0
C15      1uF               0603-NO                 microbuilder (0.875 0.5675)        R180
CHG      ORANGE            CHIPLED_0805_NOOUTLINE  microbuilder (0.095 0.22)          R270
D+       TPB1,27           B1,27                   testpad      (0.21 0.41)           MR0
D-       TPB1,27           B1,27                   testpad      (0.21 0.49)           MR0
D4       MBR120            SOD-123                 microbuilder (0.4075 0.485)        R180
JP1                        1X16_ROUND              microbuilder (1 0.05)              R180
JP3                        1X12_ROUND              microbuilder (1.2 0.85)            R0
L        RED               CHIPLED_0805_NOOUTLINE  microbuilder (0.10413386 0.6834252) R90
L2       10uH              INDUCTOR_1007           microbuilder (0.83 0.465)          R270
LED1     WS2812B3535       LED3535                 microbuilder (0.649 0.2405)        R270
Q3       DMG341            SOT23-R                 microbuilder (0.37 0.3875)         R0
R2       1K                0603-NO                 microbuilder (0.2295 0.1675)       R0
R3       10K               0603-NO                 microbuilder (0.675 0.43)          R90
R4       10K               0603-NO                 microbuilder (0.35 0.1675)         R180
R5       10K               0603-NO                 microbuilder (1.422 0.183)         R180
R6       10K               0603-NO                 microbuilder (0.8425 0.3175)       R0
R7       2.2K              0603-NO                 microbuilder (0.225 0.825)         R270
R8       10K\              0603-NO                 microbuilder (0.725 0.7075)        R0
R9       100K              RESPACK_4X0603_NO       microbuilder (0.8925 0.6775)       R90
SJ1                        SOLDERJUMPER_CLOSEDWIRE microbuilder (0.4075 0.1225)       MR0
SW1      KMR2              BTN_KMR2_4.6X2.8        microbuilder (0.37 0.2575)         R180
TP1                        TESTPOINT_ROUND_1.5MM   microbuilder (0.73 0.205)          MR0
TP2                        TESTPOINT_ROUND_1.5MM   microbuilder (0.8225 0.2075)       MR0
U$14     ATSAMD51J         PQFN64-1                microbuilder (1.1875 0.435)        R90
U$31     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder (0.425 0.805)         R270
U$35     FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder (1.82685827 0.03027559) R270
U1       2MB Flash         USON8                   microbuilder (1.4375 0.332)        R90
U2       AP2112-3.3        SOT23-5                 microbuilder (0.58 0.43)           R0
U3       MCP73831T-2ACI/OT SOT23-5                 microbuilder (0.7225 0.595)        R0
X1       JSTPH             JSTPH2                  microbuilder (0.425 0.76)          R0
X2       32.768            XTAL3215                adafruit2    (0.8585 0.177)        R180
X3       microUSB          4UCONN_20329_V2         microbuilder (0.175 0.45)          R270
