Pinlist

Exported from boardEagle.brd at 08/08/2022 02:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        3.3V
         C        N$2

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1                 *** unconnected ***
         2        SDA_3V
         3        3.3V
         4                 *** unconnected ***
         5        INT
         6                 *** unconnected ***
         7        3.3V
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11                *** unconnected ***
         12       SCL_3V

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        N$2
         2        GND

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

