Partlist

Exported from boardEagle.brd at 19/08/2022 23:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

C1       1.0uF             0603                         SparkFun-Capacitors (0.3 0.5)             R90
C4       1.0uF             0603                         SparkFun-Capacitors (0.57 0.35)           R0
J2                         1X04_1MM_RA                  SparkFun-Connectors (0.2 0.5)             R270
J3       PTH               1X04_NO_SILK                 SparkFun-Connectors (0.4 0.05)            R0
J4                         1X04_1MM_RA                  SparkFun-Connectors (0.8 0.5)             R90
J5                         1X01_NO_SILK                 SparkFun-Connectors (0.3 0.05)            R0
JP1                        SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.85 0.675)          R90
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         R0
JP5                        SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.725 0.675)         R90
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           R0
JP7                        SMT-JUMPER_3_2-NC_PASTE_SILK SparkFun-Jumpers    (0.5 0.65)            R0
JP8                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.7 0.35)            MR270
JP9      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           MR0
JP10     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         MR0
R1       10k               0603                         SparkFun-Resistors  (0.7 0.5)             R270
R2       10k               0603                         SparkFun-Resistors  (0.7725 0.3)          R270
R3       10k               0603                         SparkFun-Resistors  (0.85 0.3)            R270
R4       4.7k              0603                         SparkFun-Resistors  (0.625 0.6525)        R90
R5       4.7k              0603                         SparkFun-Resistors  (0.3 0.65)            R90
R6       330               0603                         SparkFun-Resistors  (0.425 0.35)          R180
U2       AK9753            SON10                        SparkFun-Sensors    (0.5 0.47)            R0
