Partlist

Exported from boardEagle.brd at 05/08/2022 20:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package    Library  Position (inch)       Orientation

CON1     PINHD-1X40-0.5MM 1X40-0.5MM adafruit (0 1.0125)            R0
JP1                       2X20-BIG   adafruit (0 -0.1)              R0
JP2                       1X20-BIG   adafruit (-1.05 1.05)          R90
JP3                       1X20-BIG   adafruit (1.05 1.05)           R270
U$1      PINHD-1X40-0.6MM 1X40-0.6MM adafruit (0 0.78)              R0
U$2      PINHD-1X40-0.7MM 1X40-0.7MM adafruit (0 0.6)               R0
U$3      PINHD-1X40-0.8MM 1X40-0.8MM adafruit (0 0.45)              R0
U$4      PINHD-1X40-1MM   1X40-1MM   adafruit (0 0.25)              R0
