Partlist

Exported from boardEagle.brd at 07/08/2022 20:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                     Library      Position (inch)       Orientation

A0                      SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.635 0.59)          MR90
A1                      SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.54 0.59)           MR90
A2                      SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.44 0.59)           MR90
A3                      SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.355 0.59)          MR270
A4                      SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.235 0.59)          MR270
C2       0.1uF          0805-NO                     microbuilder (1.29 0.335)          R180
C4       47uF/16v       PANASONIC_C                 microbuilder (0.855 0.31)          R0
C5       47uF+/16v      PANASONIC_C                 microbuilder (0.84 0.575)          R270
C6       10uF           0805-NO                     microbuilder (0.68 0.335)          R270
C10      10uF           0805-NO                     microbuilder (1.29 0.26)           R180
IC1      TB6612FNG      SSOP24                      adafruit     (0.455 0.365)         R270
IC3      TB6612FNG      SSOP24                      adafruit     (1.54 0.36)           R90
JP1                     1X12_ROUND                  microbuilder (1.2 0.76)            R0
JP2                     1X16_ROUND                  microbuilder (1 0.14)              R180
LED1     Green          CHIPLED_0805_NOOUTLINE      microbuilder (0.515 0.58)          R90
MPOWER   1X2-3.5MM      1X2-3.5MM                   adafruit     (0.425 0.755)         R180
MS1      FEATHERWING    FEATHERWING                 microbuilder (0 0)                 R0
Q1       AON7401        POWERDI3333                 microbuilder (0.655 0.635)         R90
R4       1K             0805-NO                     microbuilder (0.375 0.58)          R0
R9       10K            RESPACK_4X0603              microbuilder (1.445 0.61)          R0
R10      10K            RESPACK_4X0603              microbuilder (1.625 0.61)          R180
SW1                     BTN_KMR2_4.6X2.8            microbuilder (1.11 0.275)          R0
U$3      FIDUCIAL""     FIDUCIAL_1MM                microbuilder (0.23 0.675)          R0
U$4      FIDUCIAL""     FIDUCIAL_1MM                microbuilder (1.81 0.095)          R0
U2       PCA9685        TSSOP28                     microbuilder (1.165 0.54)          R180
X1                      TERMBLOCK_1X2-3.5MM         microbuilder (0.14 0.588)          R270
X2                      TERMBLOCK_1X2-3.5MM         microbuilder (0.14 0.315)          R270
X4                      TERMBLOCK_1X2-3.5MM         microbuilder (1.86 0.31)           R90
X6                      TERMBLOCK_1X2-3.5MM         microbuilder (1.86 0.585)          R90
