Pinlist

Exported from boardEagle.brd at 08/08/2022 12:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3V3A
         2        GND

C3       1        GND
         2        N$3

C4       1        GND
         2        N$2

C5       1        3V3A
         2        GND

C7       1        3V3A
         2        GND

C8       1        3V3A
         2        GND

C9       1        N$9
         2        GND

C10      1        N$7
         2        GND

C11      1        3.3V
         2        GND

C12      1        3.3V
         2        GND

C13      1        3.3V
         2        GND

C14      1        3.3V
         2        GND

C15      1        3.3V
         2        GND

C17      1        5V
         2        GND

C19      A        5V
         C        GND

C20      A        3.3V
         C        GND

C21      1        3.3V
         2        GND

FB1      1        3.3V
         2        3V3A

FB2      1        1V8
         2        1V8A

FB3      1        GND
         2        CHGND

IC2      1        N$13
         2        3.3V
         3        5V
         4        3.3V

JP1      1        GND
         2        V-
         3        V+
         4        VIN

JP2     
JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

LED1     A        N$6
         C        GND

LED2     A        N$10
         C        TXLED

LED3     A        N$11
         C        RXLED

LED4     A        N$12
         C        COLLED

LED5     A        N$14
         C        SPDLED

R1       1        N$4
         2        3.3V

R2       1        N$1
         2        3.3V

R3       1        N$5
         2        3.3V

R4       1        N$10
         2        3.3V

R5       1        N$11
         2        3.3V

R6       1        N$12
         2        3.3V

R7       1        N$14
         2        3.3V

R8       1        RST_WIZ
         2        3.3V

R9       1        N$3
         2        N$2

R10      1        GND
         2        N$15

R11      1        N$6
         2        3.3V

R12      1        N$15
         2        RSET_BG

R13      1        N$9
         2        RXIP

R14      1        N$9
         2        RXIN

R15      1        N$7
         2        TXOP

R16      1        N$7
         2        TXON

R17      1        SEN
         2        3.3V

R20      1        N$13
         2        3.3V

R21      1        GND
         2        N$13

S2       1        RESET
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

SJ2      1        INT
         2        D2

U$1     
U$5     
U1       1        RSET_BG
         2        3V3A
         3                 *** unconnected ***
         4        GND
         5        RXIP
         6        RXIN
         7        1V8A
         8        TXOP
         9        TXON
         10       GND
         11       1V8
         12       3.3V
         13       GND
         14       GND
         15       1V8
         16       1V8
         17       GND
         18       3.3V
         19       GND
         20       GND
         21       GND
         22       GND
         23       GND
         24       GND
         25       GND
         26       GND
         27       MISO
         28       MOSI
         29       *CS
         30       SCLK
         31       SEN
         32       GND
         33       1V8
         34       GND
         35       GND
         36       GND
         37       GND
         38       GND
         39       GND
         40       GND
         41       GND
         42       GND
         43       GND
         44       3.3V
         45       GND
         46       GND
         47       GND
         48       GND
         49       GND
         50       GND
         51       GND
         52       GND
         53       GND
         54       GND
         55       N$4
         56       INT
         57       N$4
         58       N$4
         59       RST_WIZ
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63       GND
         64       GND
         65       GND
         66       LINKLED
         67       SPDLED
         68       GND
         69       1V8
         70       FDXLED
         71       COLLED
         72       RXLED
         73       TXLED
         74       1V8A
         75       N$3
         76       N$2
         77       GND
         78                *** unconnected ***
         79                *** unconnected ***
         80                *** unconnected ***

U2       1                 *** unconnected ***
         2        SD_CS
         3        SD_DI
         4        3.3V
         5        SD_SCK
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1      GND
         CD2      GND
         GND1     GND
         GND3     GND

U3       5V       5V
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2       D2
         D3       D3
         D4       D4
         D5                *** unconnected ***
         D6                *** unconnected ***
         D7                *** unconnected ***
         D8                *** unconnected ***
         D9                *** unconnected ***
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10      *CS
         D11      MOSI
         D12      MISO
         D13      SCLK
         RES      RESET
         VIN      VIN
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

U4       1        3.3V
         2        SD_CS
         3        D4
         4        SD_DI
         5        MOSI
         6        SD_SCK
         7        SCLK
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***

U5       1                 *** unconnected ***
         2        *CS
         3        GND
         4        SEN
         5        3.3V

U6       1        RXIP
         2        RXIN
         3        3V3A
         4        3V3A
         5        TXOP
         6        TXON
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        V+
         10       V-
         11       N$1
         12       FDXLED
         13       N$5
         14       LINKLED
         GND0     CHGND
         GND1     CHGND

U7       1        GND
         2        RST_WIZ
         3        RESET
         4        5V

Y1       1        N$3
         2                 *** unconnected ***
         3        N$2
         4                 *** unconnected ***

