Partlist

Exported from boardEagle.brd at 19/08/2022 21:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                                         Library             Position (inch)       Orientation

C1       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.55 1.2)            R0
C2       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.3 0.7)             R90
C3       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.4 0.45)            R270
C4       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.77 1)              R0
C5       10uF                                0805-CAP                                        SparkFun-Capacitors (0.725 1.225)         R270
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.05 0.2)            R0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (1.05 1.7)            R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (1.05 1.7)            MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.05 0.2)            MR0
JP1                                          1X08_LOCK                                       SparkFun-Connectors (0.25 1.7)            R0
JP2      EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER                                 SparkFun-Boards     (1.1 0.15)            MR0
JP3      EDISON_CONNECTOR_FULLHEADER         DF40C-70DP-0.4(51)                              SparkFun-Boards     (0.97007874 0.637)    MR90
R1       10K                                 0603-RES                                        SparkFun-Resistors  (0.6 0.75)            R0
R2       10K                                 0603-RES                                        SparkFun-Resistors  (0.45 0.75)           R180
R3       200k                                0603-RES                                        SparkFun-Resistors  (0.375 0.6)           R180
R4       DNP                                 0603-RES                                        SparkFun-Resistors  (0.5 0.425)           R180
R5       DNP                                 0603-RES                                        SparkFun-Resistors  (0.5 0.375)           R180
R6       2.2k                                0603-RES                                        SparkFun-Resistors  (0.2 0.7)             R90
R7       0.27                                0603-RES                                        SparkFun-Resistors  (0.8 1.225)           R270
SJ1      JUMPER-PAD-2-NC_BY_PASTE            PAD-JUMPER-2-NC_BY_PASTE_YES_SILK               SparkFun-Passives   (0.25 0.95)           R0
SJ2      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.35 0.95)           R0
SJ3      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.45 0.95)           R0
SJ4      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives   (0.55 0.95)           R0
SJ5      SDA_SEL                             PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.655 0.345)         R180
SJ6      SCL_SEL                             PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.655 0.43)          R180
U1       ADS1015                             MSOP10                                          SparkFun-AnalogIC   (0.55 1.3)            R90
U2       PCA9306                             PCA9306DC-1:1                                   SparkFun-DigitalIC  (0.5 0.6)             R0
U3       3.3V                                SOT23-5                                         SparkFun-PowerIC    (0.78 1.1)            R270
