### Module positions - created on Mon Nov  7 03:26:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
@HOLE0                                                                                  161.8361  -125.3236    0.0000  top
@HOLE1                                                                                  135.1661  -125.3236    0.0000  top
@HOLE2                                                                                  135.1661   -84.6836    0.0000  top
@HOLE3                                                                                  161.8361   -84.6836    0.0000  top
C1        0.1uF                       0603-CAP                                          147.2311   -96.7486    0.0000  top
C2        0.1uF                       0603-CAP                                          140.8811  -109.4486   90.0000  top
C3        0.1uF                       0603-CAP                                          143.4211  -115.7986  -90.0000  top
C4        0.1uF                       0603-CAP                                          152.8191  -101.8286    0.0000  top
C5        10uF                        0805-CAP                                          151.6761   -96.1136  -90.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2                                      134.5311  -122.1486    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                                      159.9311   -84.0486    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS                                  131.9911  -141.1986    0.0000  top
FRAME2    FRAME-LETTER                CREATIVE_COMMONS                                  131.9911  -141.1986    0.0000  top
JP1                                   1X08_LOCK                                         139.6111   -84.0486    0.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1                            142.5321  -126.9746    0.0000  top
LOGO4     OSHW-LOGOS                  OSHW-LOGO-S                                       139.1031  -125.4506    0.0000  top
R1        10K                         0603-RES                                          148.5011  -108.1786    0.0000  top
R2        10K                         0603-RES                                          144.6911  -108.1786  180.0000  top
R3        200k                        0603-RES                                          142.7861  -111.9886  180.0000  top
R4        DNP                         0603-RES                                          145.9611  -116.4336  180.0000  top
R5        DNP                         0603-RES                                          145.9611  -117.7036  180.0000  top
R6        2.2k                        0603-RES                                          138.3411  -109.4486   90.0000  top
R7        0.27                        0603-RES                                          153.5811   -96.1136  -90.0000  top
SJ1       JUMPER-PAD-2-NC_BY_PASTE    PAD-JUMPER-2-NC_BY_PASTE_YES_SILK                 139.6111  -103.0986    0.0000  top
SJ2       JUMPER-PAD-2-NOYES_SILK     PAD-JUMPER-2-NO_YES_SILK                          142.1511  -103.0986    0.0000  top
SJ3       JUMPER-PAD-2-NOYES_SILK     PAD-JUMPER-2-NO_YES_SILK                          144.6911  -103.0986    0.0000  top
SJ4       JUMPER-PAD-2-NOYES_SILK     PAD-JUMPER-2-NO_YES_SILK                          147.2311  -103.0986    0.0000  top
SJ5       SDA_SEL                     PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   149.8981  -118.4656  180.0000  top
SJ6       SCL_SEL                     PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   149.8981  -116.3066  180.0000  top
U1        ADS1015                     MSOP10                                            147.2311   -94.2086   90.0000  top
U2        PCA9306                     PCA9306DC-1_1                                     145.9611  -111.9886    0.0000  top
U3        3.3V                        SOT23-5                                           153.0731   -99.2886  -90.0000  top
## End
