Pinlist

Exported from boardEagle.brd at 08/08/2022 08:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        V+
         2        GND

C2       1        +12V
         2        N$3

C3       1        +12V
         2        GND

C5       1        VCOMH
         2        GND

C8       1        3.3V
         2        GND

CN1      1                 *** unconnected ***
         2        SD_CS
         3        DATA_D1
         4        3.3V
         5        DATA_D0
         6        GND
         7        SD_DOUT
         8                 *** unconnected ***
         CD1      SD_CD
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

D1       A        N$1
         C        +12V

IC1      1        V+
         2        GND
         3        V+
         4                 *** unconnected ***
         5        3.3V

JP1      1        DATA_E
         2        BUSSEL1
         3        BUSSEL2
         4        DATA_D7
         5        DATA_D6
         6        DATA_D5
         7        DATA_D4
         8        DATA_D3
         9        DATA_D2
         10       DATA_RW

JP2      1        SD_CD
         2        SD_DOUT
         3        DATA_D1
         4        DATA_D0
         5        DATA_DC
         6        DATA_RES
         7        LCD_CS
         8        SD_CS
         9        V+
         10       GND

L1       P$1      V+
         P$2      N$1

LCD1     1                 *** unconnected ***
         2        GND
         3        3.3V
         4        3.3V
         5        BUSSEL1
         6        BUSSEL2
         7        N$5
         8        LCD_CS
         9        DATA_RES
         10       DATA_DC
         11       DATA_RW
         12       DATA_E
         13       DATA_D0
         14       DATA_D1
         15       DATA_D2
         16       DATA_D3
         17       DATA_D4
         18       DATA_D5
         19       DATA_D6
         20       DATA_D7
         21       VCOMH
         22       +12V
         23                *** unconnected ***

R1       1        N$3
         2        +12V

R2       1        GND
         2        N$3

R3       1        GND
         2        N$5

R4       1        GND
         2        BUSSEL1

R5       1        GND
         2        BUSSEL2

U$9      P$1               *** unconnected ***

U$11     P$1               *** unconnected ***

U$12     1                 *** unconnected ***

U$13     1                 *** unconnected ***

U$22    
U1       1        N$1
         2        GND
         3        N$3
         4        V+
         5        V+

