Pinlist

Exported from boardEagle.brd at 20/08/2022 20:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

IC1      1        N$11
         2        R/W
         3                 *** unconnected ***
         4        VPP
         5        GND
         6        GND
         7        D4
         8        D5
         9        RX
         10       D6
         11       D7
         12                *** unconnected ***
         13       PGC
         14       PGD
         15       VCC
         16       VCC
         17       N$4
         18       N$3
         19       E
         20       RS

JP1      1        E
         2        R/W
         3        RS
         4        CONTRAST
         5        VCC
         6        GND

JP2      1        GND
         2        BL+
         3        D7
         4        D6
         5        D5
         6        D4

JP3      1        RX
         2        GND
         3        VCC

JP4      1        RX
         2        GND
         3        VCC

Q1       1        N$13
         2        VCC
         3        BL+

R1       1        N$13
         2        N$11

R2       1        VCC
         2        CONTRAST
         3        GND

TP1      P$1      PGC

U$1      1        VPP
         2        VCC
         3        GND
         4        PGD
         5        PGC

U$2     
U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U$5     
Y1       1        N$4
         2        GND
         3        N$3

