Pinlist

Exported from boardEagle.brd at 19/08/2022 20:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VDD
         2        GND

C4       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        CS
         2        SDO/SA0
         3        SCL
         4        SDA
         5        3.3V
         6        GND

JP2      1        3.3V

JP3      1        INT2
         2        INT1
         3        OCS
         4        SCX
         5        SDX

JP11     1        GND

L1       1        3.3V
         2        VDD

LOGO1   
LOGO2   
LOGO3   
R1       1        SCL
         2        N$5

R2       1        SDA
         2        N$6

R3       1        CS
         2        3.3V

SJ1      1        GND
         2        SDO/SA0
         3        3.3V

SJ2      1        N$5
         2        3.3V
         3        N$6

SJ3      1        GND
         2        SDX

SJ4      1        GND
         2        SCX

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U2       1        SDO/SA0
         2        SDX
         3        SCX
         4        INT1
         5        3.3V
         6        GND
         7        GND
         8        VDD
         9        INT2
         10       OCS
         11                *** unconnected ***
         12       CS
         13       SCL
         14       SDA

