Partlist

Exported from boardEagle.brd at 19/08/2022 20:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                                         Library             Position (inch)       Orientation

C3       0.1uF                    0603-CAP                                        SparkFun-Capacitors (0.3 0.5375)          R0
C4       0.1uF                    0603-CAP                                        SparkFun-Capacitors (0.45 0.6)            R180
FID1     FIDUCIAL1X2              FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.040625 0.85625)    R0
FID2     FIDUCIAL1X2              FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.85 0.1)            R0
JP1      IO                       1X06_NO_SILK_YES_STOP                           SparkFun-Connectors (0.75 0.05)           R180
JP2      3.3V                     1X01_NO_SILK                                    SparkFun-Connectors (0.35 0.15)           R0
JP3      IO                       1X05                                            SparkFun-Connectors (0.25 0.85)           R0
JP11     GND                      1X01_NO_SILK                                    SparkFun-Connectors (0.25 0.15)           R0
L1       RES-07859                0603                                            SparkFun-Passives   (0.3 0.6)             R180
R1       4.7K                     0603-RES                                        SparkFun-Resistors  (0.3 0.35625)         R180
R2       4.7K                     0603-RES                                        SparkFun-Resistors  (0.3 0.29375)         R180
R3       10K                      0603-RES                                        SparkFun-Resistors  (0.6 0.6)             R180
SJ1                               PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.69375 0.45)        R90
SJ2      S_MODE                   PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.13125 0.45)        MR270
SJ3      JUMPER-PAD-2-NC_BY_TRACE PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives   (0.65 0.75)           MR180
SJ4      JUMPER-PAD-2-NC_BY_TRACE PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives   (0.55 0.75)           MR0
U2       LSM6DS3                  LGA14L_DOT_INDICATOR                            LSM6DS3             (0.45 0.45)           R180
