Pinlist

Exported from boardEagle.brd at 18/08/2022 15:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        V+
         2        GND

C2       1        VCC
         2        GND

C3       +        V+
         -        GND

C4       1        N$5
         2        GND

C5       1        N$7
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
IC1      1        VREF
         2        N$5
         3        SLEEP
         4        OUT2B
         5        V+
         6        GND
         7        GND
         8        N$1
         9        OUT2A
         10       STEP
         11       DIR
         12       MS1
         13       MS2
         14       VCC
         15       ENABLE
         16       OUT1A
         17       N$3
         18       GND
         19       GND
         20       V+
         21       OUT1B
         22       RESET
         23       N$7
         24       PFD

IC2      1        N$6
         2        5V_ALT
         3        V+
         4        5V_ALT

JP1      1        GND
         2        V+

JP2      1        GND
         2        STEP_IN
         3        DIR_IN

JP3      1        OUT2A
         2        OUT2B
         3        OUT1A
         4        OUT1B

JP4      1        VCC
         2        GND

JP5      1        MS1
         2        SLEEP

JP6      1        ENABLE
         2        MS2

JP7      1        PFD
         2        RESET

JP8     
JP9     
LOGO1   
PWR_LED  A        N$2
         C        GND

R1       1        GND
         2        N$1

R2       1        GND
         2        N$3

R3       1        GND
         2        N$5

R4       1        GND
         2        N$7

R5       1        GND
         2        N$11

R6       1        N$4
         2        N$6

R7       1        GND
         2        N$4

R8       1        N$6
         2        5V_ALT

R9       1        N$2
         2        VCC

R10      1        MS2
         2        VCC

R11      1        SLEEP
         2        VCC

R12      1        PFD
         2        VCC

R13      1        GND
         2        ENABLE

R14      1        MS1
         2        VCC

R15      1        RESET
         2        VCC

R16      1        VCC
         2        VREF
         3        N$11

R17      1        GND
         2        PFD

R18      1        DIR
         2        DIR_IN

R19      1        STEP
         2        STEP_IN

R20      1        GND
         2        DIR_IN

R21      1        GND
         2        STEP_IN

SJ1      1        5V_ALT
         2        VCC

SJ2      1        N$4
         2        GND

TP1      P$1      VREF

U$1     
U$2     
