Pinlist

Exported from boardEagle.brd at 17/08/2022 23:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        SDA
         2        SCL
         3        GND
         4        3.3V
         5        INT

LOGO1   
LOGO2   
LOGO3   
R1       1        N$2
         2        3.3V

R2       1        SCL
         2        N$9

R3       1        SDA
         2        N$8

R4       1        INT
         2        3.3V

SJ1      1        N$8
         2        3.3V
         3        N$9

SJ2      1        N$2
         2        N$3
         3        GND

STANDOFF1
STANDOFF2
U1       1        3.3V
         2        N$3
         3        GND
         4        SCL
         5        INT
         6        SDA

