Pinlist

Exported from boardEagle.brd at 08/08/2022 13:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VIN
         C        GND

C2       A        VOUT
         C        GND

D1       A        N$3
         C        VOUT

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        VOUT
         3        VIN

JP2     
L1       P$1      VIN
         P$2      N$3

U$1     
U$2     
U1       1        VOUT
         2        VOUT
         3                 *** unconnected ***
         4        GND
         5        N$3

