### Module positions - created on Sun Nov  6 02:45:21 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
C1        10uF              EIA3216            145.9611  -106.9086  -90.0000  top
C2        68uF              EIA3528            144.6911  -100.5586   90.0000  top
D1        MBRA140           SMA-DIODE          152.3111  -100.8126   90.0000  top
FID1      FIDUCIAL1X2       FIDUCIAL-1X2       153.5811  -111.9886    0.0000  top
FID2      FIDUCIAL1X2       FIDUCIAL-1X2       143.4211  -104.3686    0.0000  top
FRAME1    FRAME-LETTER      CREATIVE_COMMONS    43.8716  -113.2586    0.0000  top
JP1                         1X03               145.9611  -111.9886    0.0000  top
JP2       LOGO-SFESK        SFE-LOGO-FLAME     142.9131  -111.8616    0.0000  top
L1        47uH              CR54               151.0411  -106.9086  180.0000  top
U$2       CREATIVE_COMMONS  CREATIVE_COMMONS   129.4511  -131.0386    0.0000  top
U1        NCP1402           SOT23-5            148.5011  -101.4476  180.0000  top
## End
