Partlist

Exported from boardEagle.brd at 08/08/2022 09:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                    Library              Position (inch)       Orientation

C3       10uF                 0805-NO                    microbuilder         (0.305 0.3025)        R90
C4       0.1uF                0603-NO                    microbuilder         (0.37 0.2925)         R90
CONN3    STEMMA_I2C_QT        JST_SH4                    microbuilder         (0.895 0.35)          R90
CONN4    STEMMA_I2C_QT        JST_SH4                    microbuilder         (0.1075 0.35)         R270
D1       GREEN                CHIPLED_0603_NOOUTLINE     microbuilder         (0.15 0.4925)         R90
FID3     FIDUCIAL_1MM         FIDUCIAL_1MM               microbuilder         (0.21 0.185)          R0
FID4     FIDUCIAL_1MM         FIDUCIAL_1MM               microbuilder         (0.7825 0.6525)       R0
JP1                           1X06_ROUND_70              microbuilder         (0.5 0.1)             R0
R1       10K                  RESPACK_4X0603             microbuilder         (0.6875 0.3475)       R90
SJ1                           SOLDERJUMPER_ARROW_NOPASTE microbuilder         (0.62 0.23)           MR180
U$20     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.1 0.6)             R0
U$21     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.9 0.6)             R0
U$25     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.1 0.1)             R0
U$27     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED    adafruit_electromech (0.9 0.1)             R0
U1       MCP4725A1T-E/CH      SOT23-6                    microbuilder         (0.4975 0.275)        R270
X1       3.5mm Terminal Block TERMBLOCK_1X2-3.5MM        adafruit_electromech (0.5 0.55)            R180
