Pinlist

Exported from boardEagle.brd at 08/08/2022 10:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP1      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$5

JP2      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$5
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8               *** unconnected ***
         P$9               *** unconnected ***

LOGO1   
LOGO2   
