### Module positions - created on Sun Nov  6 00:09:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER           CREATIVE_COMMONS    121.7070  -124.1806    0.0000  top
JP1                              1X05                153.5811   -99.2886  180.0000  top
JP2       USB_Micro_B_Plug       MICRO-B-SMT         148.5011  -105.6386  180.0000  top
LOGO1     OSHW-LOGOS             OSHW-LOGO-S         139.2301   -99.9236    0.0000  top
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   156.7561  -101.3206    0.0000  top
## End
