Pinlist

Exported from boardEagle.brd at 19/08/2022 09:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        DTR
         2        RST

C2       1        N$7
         2        GND

C3       1        3.3V
         2        GND

C4       1        5V
         2        GND

C5       1        N$4
         2        GND

C6       1        5V
         2        GND

C7       1        5V
         2        GND

C8       1        N$10
         2        N$11

C9       A        5V
         C        GND

C10      1        3.3V
         2        GND

C11      1        GND
         2        N$21

C12      1        GND
         2        AVDD

C13      1        5V
         2        GND

C14      1        N$12
         2        GND

C16      1        AVDD
         2        GND

D1       A        N$5
         C        RXLED

D2       A        N$6
         C        TXLED

D3       A        N$2
         C        GND

F1       1        N$12
         2        5V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        N$19

J2       1        N$22
         2        N$20
         3        GND

J3       1        N$24
         2        N$20
         3        A-

J4       1        N$22
         2        2
         3        A+

J5       1        N$24
         2        2
         3        AVDD

JP1      1        5V
         2        TEMP_DAT
         3        GND

JP2      1        B+
         2        B-

JP3      1        GND
         2        A+
         3        A-
         4        GND
         5        AVDD

JP4      1        5V
         2        TEMP_DAT
         3        GND

JP5      1        D12
         2        5V
         3        D13
         4        D11
         5        RST
         6        GND

JP6      1        N$19
         2        5V
         3        N$15

JP7      D+       N$7
         D-       N$4
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     N$12

JP9      CTS      GND
         DTR      DTR
         GND      GND
         RXI      TXD
         TXO      RXD
         VCC      5V

JP11     1        AVDD
         2        GND
         3        A-
         4        A+
         5        GND

L1       1        AVDD
         2        RIPUP@

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
Q1       1        3.3V
         2        LV_SDA
         3        SDA

Q2       1        3.3V
         2        LV_SCL
         3        SCL

Q3       1        N$17
         2        5V
         3        RIPUP@

Q4       1        3.3V
         2        N$27
         3        DTR

R1       1        N$7
         2        N$13

R2       1        RST
         2        5V

R3       1        A-
         2        N$10

R4       1        A+
         2        N$11

R5       1        N$2
         2        D13

R6       1        N$4
         2        N$8

R7       1        N$9
         2        5V

R8       1        LV_SCL
         2        3.3V

R9       1        LV_SDA
         2        3.3V

R10      1        N$27
         2        3.3V

R11      1        RXD
         2        N$16

R12      1        TXD
         2        N$14

R13      1        N$5
         2        5V

R14      1        TEMP_DAT
         2        5V

R15      1        N$6
         2        5V

R16      1        N$18
         2        RIPUP@

R17      1        GND
         2        N$18

R18      1        DTR
         2        5V

S2       1        GND
         2                 *** unconnected ***
         3        RST
         4                 *** unconnected ***

SJ2      1        GND
         2        N$9

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U1       1        5V
         2        N$17
         3        RIPUP@
         4        N$18
         5        GND
         6        N$21
         7        N$10
         8        N$11
         9        B-
         10       B+
         11       LC_SCK
         12       LC_DOUT
         13                *** unconnected ***
         14       GND
         15       N$9
         16       N$15

U3       1        LV_SCL
         2        GND
         3        ALERT
         4        3.3V
         5        3.3V
         6        LV_SDA

U4       1        LC_SCK
         2        TEMP_DAT
         3        GND
         4        5V
         5        GND
         6        5V
         7        N$1
         8        N$3
         9        ALERT
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       D11
         16       D12
         17       D13
         18       5V
         19                *** unconnected ***
         20       5V
         21       GND
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26                *** unconnected ***
         27       SDA
         28       SCL
         29       RST
         30       RXD
         31       TXD
         32       LC_DOUT

U6       1        N$27
         2                 *** unconnected ***
         3        3.3V
         4        N$14
         5                 *** unconnected ***
         6        GND
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       TXLED
         11       N$13
         12       N$8
         13       3.3V
         14       3.3V
         15       5V
         16       GND
         17       RXLED
         18                *** unconnected ***
         19                *** unconnected ***
         20       N$16

Y2       1        N$1
         2        GND
         3        N$3

