Partlist

Exported from boardEagle.brd at 19/08/2022 09:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                                         Library                    Position (inch)       Orientation

C1       0.1uF                         0603-CAP                                        SparkFun-Capacitors        (1.4 0.825)           R270
C2       47pF                          0603-CAP                                        SparkFun-Capacitors        (1.765 1.285)         R180
C3       0.1uF                         0603-CAP                                        SparkFun-Capacitors        (1.6375 0.45)         R0
C4       1.0uF                         0603-CAP                                        SparkFun-Capacitors        (1.15 1.3375)         R0
C5       47pF                          0603-CAP                                        SparkFun-Capacitors        (1.765 1.235)         R180
C6       0.1uF                         0603-CAP                                        SparkFun-Capacitors        (0.6375 1.4)          R270
C7       0.1uF                         0603-CAP                                        SparkFun-Capacitors        (1.475 1.4375)        R90
C8       0.1uF                         0603-CAP                                        SparkFun-Capacitors        (0.925 0.3375)        R180
C9       10uF                          EIA3216                                         SparkFun-Capacitors        (1.6875 1.4625)       R180
C10      0.1uF                         0603-CAP                                        SparkFun-Capacitors        (1.5375 1.4375)       R90
C11      0.1uF                         0603-CAP                                        SparkFun-Capacitors        (0.775 0.5125)        R0
C12      1.0uF                         0603-CAP                                        SparkFun-Capacitors        (0.825 0.925)         R90
C13      1.0uF                         0603-CAP                                        SparkFun-Capacitors        (0.925 0.825)         R0
C14      0.1uF                         0603-CAP                                        SparkFun-Capacitors        (1.92 0.91)           R180
C16      0.1uF                         0603-CAP                                        SparkFun-Capacitors        (0.7625 0.925)        R270
D1       Yellow                        LED-1206                                        SparkFun-LED               (1.65 0.8625)         R180
D2       GREEN                         LED-1206                                        SparkFun-LED               (1.65 0.6875)         R180
D3       BLUE                          LED-1206                                        SparkFun-LED               (1.65 1.0375)         R0
F1       PTCSMD                        PTC-1206                                        SparkFun-PowerIC           (1.8625 0.9875)       R180
FID1     FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (2.15 0.2375)         R0
FID2     FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (0.3 1.775)           R0
J1       3.3V                          1X01                                            SparkFun-Connectors        (1.75 0.05)           R0
J2       UL                            1X03                                            SparkFun-Connectors        (0.8 0.2)             R0
J3       UR                            1X03                                            SparkFun-Connectors        (1.2 0.2)             R0
J4       LL                            1X03                                            SparkFun-Connectors        (0.8 0.05)            R0
J5       LR                            1X03                                            SparkFun-Connectors        (1.2 0.05)            R0
JP1      Temp                          1X03_NO_SILK                                    SparkFun-Connectors        (0.05 1.45)           MR270
JP2      Fixed Gain 32                 1X02                                            SparkFun-Connectors        (0.35 0.2375)         MR90
JP3      Load                          1X05_NO_SILK                                    SparkFun-Connectors        (0.05 0.6)            R90
JP4      Screw                         SCREWTERMINAL-3.5MM-3_LOCK.007S                 SparkFun-Connectors        (0.4 1.456)           R270
JP5      AVR_PRG                       2X3                                             SparkFun-Connectors        (1.1 1.7)             R0
JP6      JUMPER-PAD-3-2OF3_NC_BY_PASTE PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (1.7475 0.22)         R0
JP7      USBSMD                        USB-MINIB                                       SparkFun-Connectors        (2 1.275)             R180
JP9      FTDI_BASIC                    FTDI_BASIC                                      SparkFun-Connectors        (2.15 0.4)            R90
JP11     Screw Terminals               SCREWTERMINAL-3.5MM-5                           SparkFun-Connectors        (0.4 1.03)            R270
L1       3.3uH                         0805                                            SparkFun-Passives          (0.7 0.925)           R270
Q1       200mA/50V                     SOT23-3                                         SparkFun-DiscreteSemi      (1.8875 0.4125)       R270
Q2       200mA/50V                     SOT23-3                                         SparkFun-DiscreteSemi      (1.3625 0.4125)       R270
Q3       MMBT4403                      SOT23-3                                         SparkFun-DiscreteSemi      (0.775 0.7875)        R90
Q4       MOSFET-NCHANNEL2N7002PW       SOT323                                          SparkFun-DiscreteSemi      (1.3875 0.9625)       R180
R1       27                            0603                                            SparkFun-Resistors         (1.765 1.3375)        R180
R2       10K                           0603-RES                                        SparkFun-Resistors         (1.5375 1.65)         R180
R3       100                           0603-RES                                        SparkFun-Resistors         (0.775 0.4375)        R0
R4       100                           0603-RES                                        SparkFun-Resistors         (0.775 0.3375)        R0
R5       1K                            0603-RES                                        SparkFun-Resistors         (1.65 0.95)           R0
R6       27                            0603                                            SparkFun-Resistors         (1.765 1.175)         R180
R7       10K                           0603-RES                                        SparkFun-Resistors         (1.275 0.7)           R0
R8       4.7K                          0603-RES                                        SparkFun-Resistors         (1.7625 0.4125)       R90
R9       4.7K                          0603-RES                                        SparkFun-Resistors         (1.4875 0.4125)       R90
R10      10K                           0603-RES                                        SparkFun-Resistors         (1.3 0.9625)          R270
R11      1K                            0603-RES                                        SparkFun-Resistors         (1.9125 0.6375)       R90
R12      1K                            0603-RES                                        SparkFun-Resistors         (1.8375 0.6375)       R270
R13      1K                            0603-RES                                        SparkFun-Resistors         (1.65 0.775)          R0
R14      4.7K                          0603-RES                                        SparkFun-Resistors         (1.175 1.225)         R0
R15      1K                            0603-RES                                        SparkFun-Resistors         (1.6625 0.5875)       R0
R16      20k                           0603-RES                                        SparkFun-Resistors         (0.775 0.675)         R0
R17      8.2K                          0603-RES                                        SparkFun-Resistors         (0.775 0.5875)        R180
R18      10K                           0603-RES                                        SparkFun-Resistors         (1.35 0.825)          R270
S2       Reset                         TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (1.7875 1.7)          R0
SJ2      JUMPER-PAD-2-NC_BY_PASTE      PAD-JUMPER-2-NC_BY_PASTE_YES_SILK               SparkFun-Passives          (1.275 0.625)         R90
U1       HX711                         SO16                                            Testing                    (1 0.575)             R270
U3       TMP102                        SOT563                                          SparkFun-Sensors           (1.6375 0.3875)       R90
U4       ATMEGA328P_TQFP               TQFP32-08                                       SparkFun-DigitalIC         (0.875 1.35)          R180
U6       FT231XS                       SSOP20_L                                        SparkFun-DigitalIC         (1.4875 1.2375)       R0
Y2       16MHZ                         RESONATOR-SMD                                   SparkFun-FreqCtrl          (1.155 1.46)          R90
