### Module positions - created on Mon Nov  7 00:28:32 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
JP1       Temp                        1X03_NO_SILK            -121.8311   -91.6686  -90.0000  bottom
JP2       Fixed_Gain_32               1X02                    -129.4511  -122.4661   90.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S             -151.5491  -108.8136  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -157.1371  -102.5271  180.0000  bottom
## End
