Partlist

Exported from boardEagle.brd at 20/08/2022 03:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library               Position (inch)       Orientation

C1       1.0uF             0603                         SparkFun-Capacitors   (0.125 1.855)         R270
C2       10uF              0603                         SparkFun-Capacitors   (0.375 1.17)          R0
C6       4.7uF             0603                         SparkFun-Capacitors   (0.15 0.995)          R90
C7       1.0uF             0603                         SparkFun-Capacitors   (0.47 0.985)          R90
C10      1.0uF             0402                         SparkFun-Capacitors   (0.36 1.11)           R0
C19      4.7uF             0603                         SparkFun-Capacitors   (0.575 0.75)          R270
D1       Yellow            LED-0603                     SparkFun-LED          (0.65 0.1)            R90
D2       1A/620mV          SOD-323                      SparkFun-DiscreteSemi (0.41 0.725)          R270
D3       BLUE              LED-0603                     SparkFun-LED          (0.625 1.14)          R0
D4       RED               LED-0603                     SparkFun-LED          (0.25 0.1)            R270
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.175 0.03)          R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.175 0.03)          MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.725 2.275)         R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.725 2.275)         MR0
J1                         1X12_SM_SQ_NOSILK            SparkFun-Connectors   (0.05 0.95)           R90
J2                         1X16_SM_SQ_NOSILK            SparkFun-Connectors   (0.85 0.55)           R90
J3                         JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.37)            R270
J4                         JST-2-SMD                    SparkFun-Connectors   (0.137 0.7)           R90
J5                         USB-MICROB-PTH-MILL          SparkFun-Connectors   (0.45 0.2)            R0
Q1       2.5A/30V          SOT23-3@1                    SparkFun-DiscreteSemi (0.475 0.825)         R90
R1       1k                0603                         SparkFun-Resistors    (0.505 1.085)         R0
R2       10                0603                         SparkFun-Resistors    (0.735 0.78)          R90
R3       1k                0603                         SparkFun-Resistors    (0.725 0.41)          R270
R4       1k                0603                         SparkFun-Resistors    (0.625 1.195)         R180
R5       10k               0603                         SparkFun-Resistors    (0.785 0.41)          R90
R6       2.0k              0603                         SparkFun-Resistors    (0.2 1.125)           R0
R7       10k               0603                         SparkFun-Resistors    (0.47 0.65)           R90
R8       100K              0402                         SparkFun-Resistors    (0.365 0.87)          R0
R9       1k                0603                         SparkFun-Resistors    (0.575 0.65)          R180
S1       RESET             TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.63 0.41)           R270
S2       5                 TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.37 0.41)           R270
U1       XBEE3_Micro       XBEE3                        SparkFun-RF           (0.45 1.735)          R0
U2       MCP73831          SOT23-5                      SparkFun-PowerIC      (0.25 1)              R180
U3       AP2112K-3.3V      SOT23-5                      SparkFun-PowerIC      (0.375 1)             R0
U4       CP210X            QFN24                        SparkFun-IC-Comms     (0.65 0.95)           R90
