Pinlist

Exported from boardEagle.brd at 20/08/2022 21:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FRAME1  
JP1      1        SDA
         2        SCL
         3        OUT1
         4        OUT2
         5        VCC
         6        GND
         7        CTRL0
         8        CTRL1

U$1      1        OUT1
         2        OUT2
         3        VCC
         4        GND
         5        CTRL0
         6        CTRL1
         7        SDA
         8        SCL

U$2     
U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U$5     
