Pinlist

Exported from boardEagle.brd at 17/08/2022 23:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VREG
         2        GND

C2       1        VCC
         2        GND

FRAME1  
IC1      1        ~IRQ
         2        SCL
         3        SDA
         4        N$1
         5        VREG
         6        GND
         7        REXT
         8        KEY0
         9        KEY1
         10       KEY2
         11       KEY3
         12       KEY4
         13       KEY5
         14       KEY6
         15       KEY7
         16       KEY8
         17       KEY9
         18       KEY10
         19       KEY11
         20       VCC

JP1     
JP2     
JP3     
JP4     
JP5      1                 *** unconnected ***

JP6     
JP7     
JP8     
JP9      1        GND
         2        SDA
         3        SCL
         4        ~IRQ
         5        VCC

JP10     1                 *** unconnected ***

LOGO1   
R1       1        GND
         2        REXT

R2       1        N$2
         2        VCC

SJ1      1        GND
         2        N$1
         3        N$2

U$1     
