### Module positions - created on Sun Nov  6 07:38:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
C1        0.1uF        0603-CAP          -138.3411  -137.3886  -90.0000  bottom
C2        0.1uF        0603-CAP          -156.1211  -137.3886   90.0000  bottom
IC1       MPR121       QFN-20-0.4MM-V2   -148.5011  -134.2136   90.0000  bottom
JP1       LOGO-SFENEW  SFE-NEW-WEBLOGO   -158.0261  -104.6226  180.0000  bottom
JP3       STAND-OFF    STAND-OFF         -168.8211  -140.5636  180.0000  bottom
JP4       STAND-OFF    STAND-OFF         -128.1811  -140.5636  180.0000  bottom
JP5       FIDUCIAL1X2  FIDUCIAL-1X2      -131.9911   -66.9036  180.0000  bottom
JP7       STAND-OFF    STAND-OFF         -168.8211   -68.1736  180.0000  bottom
JP8       STAND-OFF    STAND-OFF         -128.1811   -68.1736  180.0000  bottom
JP9                    1X05              -143.4211  -143.1036    0.0000  bottom
JP10      FIDUCIAL1X2  FIDUCIAL-1X2      -166.2811  -143.1036  180.0000  bottom
LOGO1     OSHW-LOGOL   OSHW-LOGO-L       -148.5011  -112.6236  180.0000  bottom
R1        75k          0603-RES          -135.8011  -137.3886   90.0000  bottom
R2        10K          0603-RES          -144.6911  -137.3886    0.0000  bottom
SJ1                    SJ_3_PASTE1&2     -140.8811  -137.3886  -90.0000  bottom
## End
