Pinlist

Exported from boardEagle.brd at 06/08/2022 20:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C2       1        VIN
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        GND
         3        +3V3
         4        INT
         5        LED
         6        SCL
         7        SDA

Q1       1        +3V3
         2        SCL_3.3V
         3        SCL

Q2       1        +3V3
         2        SDA_3.3V
         3        SDA

R1       1        SCL_3.3V
         2        +3V3

R2       1        SCL
         2        VIN

R3       1        VIN
         2        SDA

R4       1        +3V3
         2        SDA_3.3V

R5       1        INT
         2        +3V3

U$3     
U$5      P$1               *** unconnected ***

U$6      P$1               *** unconnected ***

U$8     
U1       1        SDA_3.3V
         2        SCL_3.3V
         3        +3V3
         4        INT
         5                 *** unconnected ***
         6        +3V3
         7        +3V3
         8        GND
         9        LED
         10                *** unconnected ***

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        +3V3

