Pinlist

Exported from boardEagle.brd at 20/08/2022 05:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        N$7
         2        N$6

D1       A        N$2
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
I2C      1        N$3
         2        3.3V
         3        N$4

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        !RESET
         2        EOC

LOGO1   
LOGO2   
LOGO3   
PWR      1        3.3V
         2        N$1

R1       1        SDA
         2        N$4

R2       1        SCL
         2        N$3

R3       1        N$2
         2        N$1

R4       1        3.3V
         2        !RESET

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$18    
U$19    
U1       1        SS
         2        SDA
         3        SCL
         4        N$6
         5                 *** unconnected ***
         6        N$7
         7        MISO
         8        EOC
         9        !RESET
         10       GND
         11                *** unconnected ***
         12       3.3V

