Partlist

Exported from boardEagle.brd at 20/08/2022 05:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

C1       0.1uF             0603                         SparkFun-Capacitors (0.35 0.515)          R270
C2       1nF               0603                         SparkFun-Capacitors (0.65 0.515)          R90
D1       RED               LED-0603                     SparkFun-LED        (0.17 0.68)           R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.025 0.025)         R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.025 0.025)         MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.975 0.975)         MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics (0.975 0.975)         R0
I2C                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.785)           MR0
J1       Qwiic             JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
J2       Qwiic             JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J3                         1X04_NO_SILK                 SparkFun-Connectors (0.25 0.05)           R0
J4                         1X02_NO_SILK                 SparkFun-Connectors (0.65 0.05)           R0
PWR                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.17 0.71)           MR90
R1       2.2k              0603                         SparkFun-Resistors  (0.43 0.68)           R90
R2       2.2k              0603                         SparkFun-Resistors  (0.57 0.68)           R90
R3       1k                0603                         SparkFun-Resistors  (0.17 0.74)           R0
R4       2.2k              0603                         SparkFun-Resistors  (0.5 0.315)           R0
U1       MPR Series        MPR_SERIES_PRESSURE_I2C      SparkFun-Sensors    (0.5 0.5)             R180
