Pinlist

Exported from boardEagle.brd at 08/08/2022 01:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       -        GND
         +$1      VBAT
         +$2      VBAT

C1       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC2      1        32KHZ
         2        3.3V
         3        SQW
         4        !RTC_RST
         5        GND
         6        GND
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       VBAT
         15       SDA
         16       SCL

JP1      1        SQW
         2        32KHZ

RPI1     1        3.3V
         2        +5V
         3        SDA
         4        +5V
         5        SCL
         6        GND
         1'       3.3V
         2'       +5V
         3'       SDA
         4'       +5V
         5'       SCL
         6'       GND

U$2     
U$3     
U$4      P$1               *** unconnected ***

