Pinlist

Exported from boardEagle.brd at 20/08/2022 04:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BT2      GND      GND
         PWR@1    N$3
         PWR@2             *** unconnected ***

C1       1        GND
         2        N$1

D1       1        3.3V
         2        N$3
         3        N$1

D2       A        N$2
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
I2C      1        N$7
         2        3.3V
         3        N$6

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         5        !EVI
         6        !INT
         7        CLKOUT
         8        CLKOE

LED      1        N$5
         2        3.3V

LOGO1   
LOGO2   
LOGO4   
LOGO5   
R1       1        !EVI
         2        3.3V

R2       1        !INT
         2        3.3V

R3       1        N$2
         2        N$5

R4       1        N$7
         2        SCL

R5       1        N$6
         2        SDA

R6       1        GND
         2        CLKOE

S1       1        !EVI
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$24    
U$25    
U1       1        SDA
         2        CLKOUT
         3        N$1
         4        CLKOE
         5        GND
         6        !INT
         7        !EVI
         8        SCL

