Pinlist

Exported from boardEagle.brd at 20/08/2022 00:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        C1P
         2        N$2

C3       1        N$1
         2        C2N

C4       1        VDD
         2        GND

C5       1        VCOMH
         2        GND

C6       1        VDD
         2        GND

C7       1        RESET
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
H1      
H2      
J1       1        GND
         2        VDD
         3        D1/MOSI
         4        D0/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        VDD
         3        D1/MOSI
         4        D0/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        VDD
         3        D1/MOSI
         4        D0/SCK

JP2      1        N$5
         2        VDD
         3        N$4

JP3      1        GND
         2        D/C

LOGO1   
LOGO2   
LOGO3   
LOGO4   
OLED1    1        GND
         2        N$1
         3        C2N
         4        C1P
         5        N$2
         6        VDD
         7        GND
         8        VDD
         9        VDD
         10       GND
         11       CS
         12       RESET
         13       D/C
         14       WR/RW
         15       RD/E
         16       D0/SCK
         17       D1/MOSI
         18       D1/MOSI
         19       D3
         20       D4
         21       D5
         22       D6
         23       D7
         24       IREF
         25       VCOMH
         26       VCC
         27       GND
         28       GND

R1       1        GND
         2        IREF

R2       1        VDD
         2        RESET

R3       1        D/C
         2        VDD

R13      1        D1/MOSI
         2        N$4

R14      1        D0/SCK
         2        N$5

