Pinlist

Exported from boardEagle.brd at 08/08/2022 00:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C6       1        VBAT
         2        GND

C7       1        +5V
         2        GND

C8       1        +5V
         2        GND

C9       1        3.3V
         2        GND

C14      1        AREF
         2        GND

D1       A        VBUS
         C        +5V

IC1      1        D7
         2        +5V
         3        D-
         4        D+
         5        GND
         6        3.3V
         7        VBUS
         8                 *** unconnected ***
         9        SCK
         10       MOSI
         11       MISO
         12       D11
         13       RST
         14       +5V
         15       GND
         16       N$11
         17       N$12
         18       SCL
         19       SDA
         20       D0
         21       D1
         22                *** unconnected ***
         23       GND
         24       +5V
         25       D4
         26       D12
         27       D6
         28       D8
         29       D9
         30       D10
         31       D5
         32       D13
         33       +5V
         34       +5V
         35       GND
         36       A0
         37       A1
         38       A2
         39       A3
         40       A4
         41       A5
         42       AREF
         43       GND
         44       +5V
         THERMAL           *** unconnected ***

JP1      1        D4
         2        D6
         3        D8
         4        GND
         5        EN

JP2      1        VBAT
         2        GND
         3        VBUS
         4        D13
         5        D12
         6        D11
         7        D10
         8        D9
         9        D7
         10       D5
         11       SCL
         12       SDA
         13       D1
         14       D0

JP4      1        3.3V
         2        MISO
         3        MOSI
         4        SCK
         5        A5
         6        A4
         7        A3
         8        A2
         9        A1
         10       A0
         11       GND
         12       AREF
         13       +5V
         14       RST

L        A        N$2
         C        GND

R4       1        N$16
         2        D-

R5       1        N$15
         2        D+

R7       1        D13
         2        N$2

R9       1        VBAT
         2        EN

SW1      1        RST
         2        GND
         3        RST
         4        GND

U$4     
U$7     
U$10    
U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U2       1        VBAT
         2        GND
         3        EN
         4                 *** unconnected ***
         5        +5V

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X3       D+       N$15
         D-       N$16
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

Y1       1        N$12
         2        GND
         3        N$11

