Partlist

Exported from boardEagle.brd at 08/08/2022 11:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package              Library     Position (inch)       Orientation

C1       100pF                0603-CAP             SparkFun    (0.85 0.8)            R270
C2       0.1uF                0603-CAP             SparkFun    (0.8 0.9)             R180
C3       100pF                0603-CAP             SparkFun    (1 1.15)              R90
C4       10 nF                0603-CAP             SparkFun    (1.7 0.3)             R90
C5       1uF                  0603-CAP             SparkFun    (0.8 0.7)             R180
C6       1uF                  0603-CAP             SparkFun    (1.7 0.85)            R90
C7       10 nF                0603-CAP             SparkFun    (1.7 0.45)            R90
C8       10uF                 EIA3216              SparkFun    (0.75 1)              R0
C9       100 uF               EIA7343              SparkFun    (0.65 2.05)           R180
C10      1uF                  0603-CAP             SparkFun    (1.15 0.9)            R270
C11      1uF                  0603-CAP             SparkFun    (1.2 0.75)            R0
C12      0.1uF                0603-CAP             SparkFun    (1.25 0.7)            R0
IC1      OPAMP-DUALU          SO08                 SparkFun    (1 0.9)               R0
JP2      JUMPER-32-3          SJ_3_PASTE2&3        SparkFun    (0.3 2)               R270
JP3      Audio Header         1X02                 SparkFun    (1.45 2.25)           R0
JP4      FIDUCIAL1X2          FIDUCIAL-1X2         SparkFun    (1.83 2.09)           R0
JP5      FIDUCIAL1X2          FIDUCIAL-1X2         SparkFun    (0.26 0.15)           R0
JP6      3.5mm SMD Audio Jack AUDIO-JACK-3.5MM-SMD SparkFun    (1.05 2.35)           R270
LED1     Green                LED-0603             SparkFun    (2 0.6)               R270
R1       10k                  0603-RES             SparkFun    (1.45 0.65)           R180
R2       100K                 0603-RES             SparkFun    (0.8 0.8)             R270
R3       10K                  0603-RES             SparkFun    (0.75 0.8)            R90
R4       10K                  0603-RES             SparkFun    (1.05 0.7)            R180
R5       100K                 0603-RES             SparkFun    (1.05 1.15)           R270
R6       10K                  0603-RES             SparkFun    (1.75 0.85)           R90
R7       10K                  0603-RES             SparkFun    (1.2 0.9)             R90
R8       10K Trimpot          TRIMPOT-3MM          SparkFun    (1.4 0.9)             R0
R9       10K                  0603                 SparkFun-DC (1.05 0.65)           R180
R10      10K                  0603                 SparkFun-DC (1.25 0.9)            R90
R11      28k                  0603-RES             SparkFun    (1.65 0.3)            R90
R12      28k                  0603-RES             SparkFun    (1.65 0.45)           R90
R13      330                  0603-RES             SparkFun    (2 0.55)              R180
R14      10k                  0603-RES             SparkFun    (1.25 0.65)           R180
S1       Reset Switch         TACTILE_SWITCH_SMD   SparkFun    (1.95 0.75)           R0
U1       ARDUINO_SHIELDLABEL  DUEMILANOVE_SHIELD   SparkFun    (0 0)                 R0
U2       SPEAKJETSMD_WIDE     SO-18W               SparkFun    (1.15 0.35)           R0
