Pinlist

Exported from boardEagle.brd at 08/08/2022 11:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$4
         2        OUT1

C2       1        VCC
         2        GND

C3       1        N$7
         2        SPK+

C4       1        GND
         2        N$10

C5       1        N$11
         2        IN1

C6       1        N$5
         2        N$6

C7       1        GND
         2        N$11

C8       A        VCC
         C        GND

C9       A        SPK+
         C        AUDIO

C10      1        N$8
         2        GND

C11      1        N$9
         2        GND

C12      1        VCC
         2        GND

IC1      1        OUT1
         2        N$4
         3        N$9
         4        GND
         5        N$8
         6        N$7
         7        SPK+
         8        VCC

JP1     
JP2      1        TX
         2        N$3
         3        D-TX

JP3      1        AUDIO
         2        GND

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6      RSH               *** unconnected ***
         TIP      AUDIO
         TSH               *** unconnected ***
         RING     AUDIO
         SLEEVE   GND

LED1     A        SPK
         C        N$13

R1       1        RST
         2        VCC

R2       1        N$4
         2        OUT1

R3       1        IN1
         2        N$4

R4       1        GND
         2        N$9

R5       1        SPK+
         2        N$7

R6       1        N$5
         2        N$7

R7       1        GND
         2        N$8

R8       1        OUT1
         2        N$6
         3        GND

R9       1        VCC
         2        N$9

R10      1        VCC
         2        N$8

R11      1        V_OUT
         2        N$10

R12      1        N$10
         2        N$11

R13      1        N$13
         2        GND

R14      1        N$15
         2        VCC

S1       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

U1       5V       VCC
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       D-TX
         D3       RST
         D4       SPK
         D5       E0
         D6       E1
         D7       E2
         D8       E3
         D9       E4
         RX       RX
         TX       TX
         D10      E5
         D11      E6
         D12      E7
         D13      RDY
         RES      RESET
         VIN      VIN
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND

U2       1        E7
         2        E6
         3        E5
         4        E4
         5        GND
         6        E3
         7        E2
         8        E1
         9        E0
         10       N$3
         11       RST
         12       N$15
         13       GND
         14       VCC
         15                *** unconnected ***
         16       SPK
         17       RDY
         18       V_OUT

