Partlist

Exported from boardEagle.brd at 08/08/2022 00:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                        Library        Position (inch)       Orientation

C1       10u              0805-NO                        microbuilder   (0.87 -0.155)         R0
C2       10u              0805-NO                        microbuilder   (-0.84 -0.15)         R270
C3       10u              0805-NO                        microbuilder   (0.06 -0.93968504)    R0
C4       10u              0805-NO                        microbuilder   (0.15 0.895)          R90
C7       1uF              0603-NO                        microbuilder   (-0.17523622 0.70374016) R0
C8       10µF             0805-NO                        microbuilder   (-0.21251969 0.60023622) R270
D1       1N4148           SOD-323                        microbuilder   (0.29771654 0.74724409) R180
D2       1N4148           SOD-323                        microbuilder   (-0.29271654 0.74724409) R0
D3       1N4148           SOD-323                        microbuilder   (-0.80177165 0.79200787) R0
D4       1N4148           SOD-323                        microbuilder   (0.88956693 0.43275591) R180
D5       1N4148           SOD-323                        microbuilder   (0.29838583 0.43275591) R180
D6       1N4148           SOD-323                        microbuilder   (-0.28901575 0.43275591) R0
D7       1N4148           SOD-323                        microbuilder   (-0.87019685 0.42275591) R0
D8       1N4148           SOD-323                        microbuilder   (0.89192913 -0.43330709) R180
D9       1N4148           SOD-323                        microbuilder   (0.88771654 0.74669291) R180
D10      1N4148           SOD-323                        microbuilder   (0.30192913 -0.43807087) R180
D11      1N4148           SOD-323                        microbuilder   (-0.62870079 -0.43755906) R180
D12      1N4148           SOD-323                        microbuilder   (-0.89098425 -0.43862205) R0
D13      1N4148           SOD-323                        microbuilder   (0.88397638 -0.74637795) R180
D14      1N4148           SOD-323                        microbuilder   (0.29897638 -0.74661417) R180
D15      1N4148           SOD-323                        microbuilder   (-0.66602362 -0.74775591) R180
D16      1N4148           SOD-323                        microbuilder   (-0.88897638 -0.74606299) R0
FID1     FIDUCIAL_1MM     FIDUCIAL_1MM                   microbuilder   (-0.77937008 -0.62688976) R0
FID2     FIDUCIAL_1MM     FIDUCIAL_1MM                   microbuilder   (1.12 -0.72)          R0
FID3     FIDUCIAL_1MM     FIDUCIAL_1MM                   microbuilder   (1.03228346 0.98464567) R0
FID4     FIDUCIAL_1MM     FIDUCIAL_1MM                   microbuilder   (0.84 0.635)          MR0
FID5     FIDUCIAL_1MM     FIDUCIAL_1MM                   microbuilder   (0.58 -0.9)           MR0
FID6     FIDUCIAL_1MM     FIDUCIAL_1MM                   microbuilder   (-0.87 -0.56)         MR0
IC2      ATSAMD09D14A-MU  QFN24_4MM                      microbuilder   (0.35185039 0.07468504) R270
IC3      74AHCT1G125DBV   SOT23-5                        74xx-little-us (0.68 0.8)            R90
JP1                       5P_EDGECONNECT                 microbuilder   (-1.08 0)             R90
JP2                       5P_EDGECONNECT                 microbuilder   (1.08 0)              R90
JP3                       5P_EDGECONNECT                 microbuilder   (0 -1.08)             R180
JP4                       5P_EDGECONNECT                 microbuilder   (0 1.08)              R180
LED1     WS2812B3535      LED3535                        microbuilder   (0.88582677 0.88582677) MR270
LED2     WS2812B3535      LED3535                        microbuilder   (0.29527559 0.88582677) MR270
LED3     WS2812B3535      LED3535                        microbuilder   (-0.29527559 0.88582677) MR270
LED4     WS2812B3535      LED3535                        microbuilder   (-0.88582677 0.88582677) MR270
LED5     WS2812B3535      LED3535                        microbuilder   (0.88582677 0.29527559) MR270
LED6     WS2812B3535      LED3535                        microbuilder   (0.29527559 0.29527559) MR270
LED7     WS2812B3535      LED3535                        microbuilder   (-0.29527559 0.29527559) MR270
LED8     WS2812B3535      LED3535                        microbuilder   (-0.88582677 0.29527559) MR270
LED9     WS2812B3535      LED3535                        microbuilder   (0.88582677 -0.29527559) MR270
LED10    WS2812B3535      LED3535                        microbuilder   (0.29527559 -0.29527559) MR270
LED11    WS2812B3535      LED3535                        microbuilder   (-0.88582677 -0.29527559) MR270
LED12    WS2812B3535      LED3535                        microbuilder   (-0.29527559 -0.29527559) MR270
LED13    WS2812B3535      LED3535                        microbuilder   (0.88582677 -0.88582677) MR270
LED14    WS2812B3535      LED3535                        microbuilder   (0.29527559 -0.88582677) MR270
LED15    WS2812B3535      LED3535                        microbuilder   (-0.29527559 -0.88582677) MR270
LED16    WS2812B3535      LED3535                        microbuilder   (-0.88582677 -0.88582677) MR270
Q1       BSS138           SOT23-WIDE                     microbuilder   (-0.87 0.635)         R90
Q2       BSS138           SOT23-WIDE                     microbuilder   (-0.72 0.635)         R270
R3       10k              0603-NO                        microbuilder   (0.30590551 0.61023622) R90
R4       10K              0603-NO                        microbuilder   (-0.735 0.53)         R180
R5       10K              0603-NO                        microbuilder   (-0.8 0.73)           R0
R6       10K              0603-NO                        microbuilder   (-0.615 0.7)          R0
R7       10K              0603-NO                        microbuilder   (0.89692913 0.13811024) R0
R8       10K              0603-NO                        microbuilder   (-0.725 0.45)         R0
SJ1                       SOLDERJUMPER_ARROW_NOPASTE     microbuilder   (0.08688976 -0.08909449) R180
SJ2                       SOLDERJUMPER_ARROW_NOPASTE     microbuilder   (0.08688976 -0.00066929) R180
SJ3                       SOLDERJUMPER_ARROW_NOPASTE     microbuilder   (0.08688976 0.08775591) R180
SJ4                       SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder   (-0.48 0.62)          R270
SJ8                       SOLDERJUMPER_ARROW_NOPASTE     microbuilder   (0.28594488 -0.12811024) R270
SJ9                       SOLDERJUMPER_ARROW_NOPASTE     microbuilder   (0.20251969 -0.12811024) R270
TP1                       TESTPOINT_SMT                  microbuilder   (1.11 0)              MR90
TP2                       TESTPOINT_SMT                  microbuilder   (-0.01 -1.11)         MR0
TP3                       TESTPOINT_SMT                  microbuilder   (0 1.11)              MR0
TP4                       TESTPOINT_SMT                  microbuilder   (-1.115 0)            MR90
TP5                       TESTPOINT_ROUND_2MM            microbuilder   (0.73275591 0.01562992) R0
TP6                       TESTPOINT_ROUND_2MM            microbuilder   (0.78775591 0.10374016) R0
TP7                       TESTPOINT_ROUND_1.5MM          microbuilder   (0.42 -0.115)         R0
TP8                       TESTPOINT_ROUND_1.5MM          microbuilder   (0.81 0.53)           R0
TP9                       TESTPOINT_ROUND_1.5MM          microbuilder   (-0.37 -0.415)        R0
TP10                      TESTPOINT_ROUND_1.5MM          microbuilder   (-0.415 -0.68)        R0
TP11                      TESTPOINT_ROUND_1.5MM          microbuilder   (0.69 0.225)          R0
TP12                      TESTPOINT_ROUND_1.5MM          microbuilder   (0.23 0.2)            R0
TP13                      TESTPOINT_ROUND_1.5MM          microbuilder   (0.03 0.25)           R0
TP14                      TESTPOINT_ROUND_1.5MM          microbuilder   (-0.725 0.16)         R0
TP24                      TESTPOINT_ROUND_1.5MM          microbuilder   (-0.705 0.85)         R0
U$1      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED        microbuilder   (0.59 0)              MR0
U$2      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED        microbuilder   (-0.59 0)             MR0
U$4      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (0.88582677 0.88582677) MR180
U$5      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (0.29527559 0.88582677) MR180
U$6      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (-0.29527559 0.88582677) MR0
U$7      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (-0.88582677 0.88582677) MR0
U$8      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (0.88582677 0.29527559) MR180
U$9      ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (0.29527559 0.29527559) MR180
U$10     ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (-0.29527559 0.29527559) MR0
U$11     ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (-0.88582677 0.29527559) MR0
U$12     ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (0.88582677 -0.29527559) MR180
U$23     ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (0.29527559 -0.29527559) MR180
U$24     ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (-0.88582677 -0.29527559) MR0
U$25     ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (-0.29527559 -0.29527559) MR0
U$26     ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (0.88582677 -0.88582677) MR180
U$27     ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (0.29527559 -0.88582677) MR180
U$28     ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (-0.29527559 -0.88582677) MR0
U$29     ELAST_10X10      ELAST_PAD_SQUARE_10MM_4X4WIDE  microbuilder   (-0.88582677 -0.88582677) MR0
U2       AP2112-3.3       SOT23-5                        microbuilder   (-0.33437008 0.60023622) R270
X2       STEMMA_I2C_RASMT JSTPH4                         microbuilder   (-0.255 -0.03)        R180
