Partlist

Exported from boardEagle.brd at 08/08/2022 10:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package          Library                    Position (inch)       Orientation

C1       0.1uF          0603-CAP         SparkFun                   (2.05 1.8)            R180
C2       0.1uF          0603-CAP         SparkFun                   (1.6 1.25)            R180
C3       0.1uF          0603-CAP         SparkFun                   (1.6 0.99)            R180
C4       0.1uF          0603-CAP         SparkFun                   (1.6 1.05)            R180
C5       10uF           EIA3216          SparkFun                   (1.6 1.4)             R0
C6       0.1uF          0603-CAP         SparkFun                   (2.2 0.95)            R0
C7       0.22uF         0603-CAP         SparkFun                   (3.505 0.965)         R180
C8       0.1uF          0603-CAP         SparkFun                   (0.85 1.35)           R0
C9       0.1uF          0603-CAP         SparkFun                   (1.3 1.45)            R180
C10      0.1uF          0603-CAP         SparkFun                   (1.3 1.53)            R180
C11      0.1uF          0603-CAP         SparkFun                   (3.505 0.89)          R180
D1       MBRA140        SMA-DIODE        SparkFun                   (1.15 1.55)           R270
FID1     FIDUCIAL1X2    FIDUCIAL-1X2     SparkFun-Aesthetics        (0.25 2.05)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2     SparkFun-Aesthetics        (4.05 0.2)            R0
J1       AVR Prog.      2X3              SparkFun                   (2.85 1.75)           R180
LED1     Red            LED-0603         SparkFun                   (1.6 1.75)            R270
LED2     Green          LED-0603         SparkFun                   (1.75 1.75)           R270
R1       1K             0603-RES         SparkFun                   (1.6 1.8)             R0
R2       1K             0603-RES         SparkFun                   (1.75 1.8)            R0
R3       10k            0603-RES         SparkFun                   (1.875 1.335)         R0
R4       100k           0603-RES         SparkFun                   (3.505 1.04)          R0
R5       10k            0603-RES         SparkFun                   (0.85 1.285)          R0
R6       10k            0603-RES         SparkFun                   (0.75 1.45)           R270
R7       2.2k           0603-RES         SparkFun                   (0.985 1.285)         R180
R8       100k           0603-RES         SparkFun                   (0.985 1.35)          R180
R9       100k           0603-RES         SparkFun                   (1.3 1.6)             R0
R10      10k            0603-RES         SparkFun                   (0.45 1.535)          R270
R11      10k            0603-RES         SparkFun                   (0.45 1.17)           R270
R12      10k            0603-RES         SparkFun                   (0.45 0.83)           R270
R13      10k            0603-RES         SparkFun                   (0.45 0.49)           R270
S2       12mm Button    TACTILE-SMD-12MM SparkFun-Electromechanical (2.95 0.35)           R90
U1       FT232RLSSOP    SSOP28DB         SparkFun                   (1.95 1.55)           R0
U2       ATMEGA328      TQFP32-08        SparkFun                   (1.9 0.95)            R0
U3       2.5mm          STEREOJACK2.5MM  SparkFun-Connectors        (0.05 1.66)           R0
U4       2.5mm          STEREOJACK2.5MM  SparkFun-Connectors        (0.05 1.305)          R0
U5       2.5mm          STEREOJACK2.5MM  SparkFun-Connectors        (0.05 0.95)           R0
U6       2.5mm          STEREOJACK2.5MM  SparkFun-Connectors        (0.05 0.595)          R0
U7       TEMT6000       TEMT6000-SEN     SparkFun                   (3.25 1.2)            R270
U8       LMV358         SO08             SparkFun                   (0.95 1.55)           R180
U9       MIC9.7MM       MIC-9.7MM        SparkFun                   (1.2 0.3)             R270
U10                     SLIDER           SparkFun-Electromechanical (2.2 2.1)             R180
X1       USBSMD         USB-MINIB        SparkFun                   (4.15 1.2)            R180
Y1       16MHz          RESONATOR-SMD    SparkFun                   (1.6 0.85)            R270
