Pinlist

Exported from boardEagle.brd at 08/08/2022 10:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        5V
         2        GND

C3       1        5V
         2        GND

C4       1        5V
         2        GND

C5       A        5V
         C        GND

C6       1        N$7
         2        GND

C7       1        5V
         2        LIGHT

C8       1        N$9
         2        N$11

C9       1        GND
         2        SOUND

C10      1        GND
         2        SOUND

C11      1        5V
         2        LIGHT

D1       A        N$13
         C        SOUND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        MISO
         2        5V
         3        SCK
         4        MOSI
         5        RES
         6        GND

JP1     
LED1     A        N$1
         C        TXLED

LED2     A        N$2
         C        RXLED

LOGO1   
R1       1        N$1
         2        5V

R2       1        N$2
         2        5V

R3       1        RES
         2        5V

R4       1        LIGHT
         2        5V

R5       1        N$9
         2        5V

R6       1        GND
         2        N$11

R7       1        GND
         2        N$3

R8       1        N$16
         2        N$3

R9       1        SOUND
         2        GND

R10      1        RA
         2        5V

R11      1        RB
         2        5V

R12      1        RC
         2        5V

R13      1        RD
         2        5V

S2       1        N$8
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

U1       1        RXI
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        5V
         5        TXO
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       USB_D+
         16       USB_D-
         17       3.3V
         18       GND
         19                *** unconnected ***
         20       5V
         21       GND
         22       RXLED
         23       TXLED
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

U2       1                 *** unconnected ***
         2                 *** unconnected ***
         3        GND
         4        5V
         5        GND
         6        5V
         7        N$5
         8        N$6
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       MOSI
         16       MISO
         17       SCK
         18       5V
         19       LIGHT
         20       N$7
         21       GND
         22                *** unconnected ***
         23       N$10
         24       RD
         25       RC
         26       SOUND
         27       RB
         28       RA
         29       RES
         30       RXI
         31       TXO
         32       N$8

U3       1        GND
         3                 *** unconnected ***
         4        RA
         5        GND
         A                 *** unconnected ***

U4       1        GND
         3                 *** unconnected ***
         4        RB
         5        GND
         A                 *** unconnected ***

U5       1        GND
         3                 *** unconnected ***
         4        RC
         5        GND
         A                 *** unconnected ***

U6       1        GND
         3                 *** unconnected ***
         4        RD
         5        GND
         A                 *** unconnected ***

U7       BASE              *** unconnected ***
         EMITTER  GND
         COLLECTOR  LIGHT

U8       1        N$13
         2        N$13
         3        N$16
         4        GND
         5        N$11
         6        N$3
         7        N$16
         8        5V

U9       1        N$9
         2        GND

U10      1        GND
         3        5V
         2A       N$10

X1       D+       USB_D+
         D-       USB_D-
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     5V

Y1       1        N$5
         2        GND
         3        N$6

