### Module positions - created on Mon Nov  7 01:55:59 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                               PosX       PosY       Rot  Side
JP5-DNP0  5.5x2.1mm_Barrel  POWER_JACK_SMD                                   -148.5011   -89.1286  -90.0000  bottom
JP6-DNP0                    SCREWTERMINAL-3.5MM-2                            -146.7485   -91.3892    0.0000  bottom
LOGO1     OSHW-LOGOM        OSHW-LOGO-M                                      -172.6311  -110.7186  180.0000  bottom
SJ2                         PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -148.5011  -100.5586    0.0000  bottom
SJ3                         PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -148.5011  -106.2736    0.0000  bottom
U$1                         SFE_LOGO_NAME_FLAME_.1                           -131.3561  -112.5982  180.0000  bottom
## End
