### Module positions - created on Sun Nov 20 09:42:19 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                       PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2  FIDUCIAL-1X2             -131.9911  -121.5136  180.0000  bottom
FD4       FIDUCIAL1X2  FIDUCIAL-1X2             -171.3611   -85.9536  180.0000  bottom
LOGO1     OSHW-LOGOS   OSHW-LOGO-S              -165.0111  -122.7836  180.0000  bottom
U$6                    GND0                     -152.3111  -123.7996   90.0000  bottom
U$8                    VIN1                     -144.6911  -123.7996   90.0000  bottom
U$10                   VMID3                    -147.2311  -124.0536   90.0000  bottom
U$12                   VOUT3                    -149.7711  -123.9266   90.0000  bottom
U$25                   C11                      -152.8191  -113.6396  180.0000  bottom
U$26                   C20                      -147.2311  -109.8296  180.0000  bottom
U$27                   R12                      -153.7716  -109.1311  180.0000  bottom
U$28                   R23                      -144.5006  -113.6396  180.0000  bottom
U$29                   VIN4                     -158.6611  -110.7186  180.0000  bottom
U$30                   VMID5                    -148.5011  -110.0836   90.0000  bottom
U$31                   VOUT6                    -144.0561  -110.7186  180.0000  bottom
U$33                   CONFIGURABLE_RC_FILTER0  -157.0736   -99.9236  180.0000  bottom
U$37                   SPARKX-MEDIUM            -148.5011  -102.4636  180.0000  bottom
## End
