Partlist

Exported from boardEagle.brd at 20/08/2022 18:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                Package                      Library               Position (inch)       Orientation

C1       0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.29 1.01)           R0
C2       0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.4715 1.97)         R270
C3       0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.45 2.065)          R0
C4       2.2uF                                0402-TIGHT                   SparkFun-Capacitors   (0.45 1.425)          MR180
C5       15pF                                 0402-TIGHT                   SparkFun-Capacitors   (0.215 1.665)         R180
C7       4.7uF                                0402-TIGHT                   SparkFun-Capacitors   (0.425 1.105)         R180
C8       1.0uF                                0402-TIGHT                   SparkFun-Capacitors   (0.485 0.87)          R90
C9       2.2uF                                0402-TIGHT                   SparkFun-Capacitors   (0.6 0.89)            R180
C10      4.7uF                                0402-TIGHT                   SparkFun-Capacitors   (0.585 1.03)          R270
C16      15pF                                 0402-TIGHT                   SparkFun-Capacitors   (0.215 1.835)         R0
C17      0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.215 1.5915)        R180
C18      0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.75 1.7175)         R0
C20      0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.75 1.582)          R0
C21      0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.75 1.8185)         R0
C22      0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.58 1.965)          R90
C23      0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.435 1.97)          R90
C24      0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.75 1.885)          R0
C25      0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.75 1.7825)         R0
C26      2.2uF                                0402-TIGHT                   SparkFun-Capacitors   (0.215 1.555)         R180
C27      2.2uF                                0402-TIGHT                   SparkFun-Capacitors   (0.463 1.515)         R270
C28      2.2uF                                0402-TIGHT                   SparkFun-Capacitors   (0.75 1.618)          R0
C29      0.1uF                                0402-TIGHT                   SparkFun-Capacitors   (0.45 1.465)          MR180
D1       Yellow                               LED-0603                     SparkFun-LED          (0.45 1.2)            R0
D2       1A/23V/620mV                         SOD-323                      SparkFun-DiscreteSemi (0.6 0.65)            R270
D3       RED                                  LED-0603                     SparkFun-LED          (0.75 0.25)           R0
D4       BLUE                                 LED-0603                     SparkFun-LED          (0.455 1.3)           R180
FD1      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.05 0.2)            R0
FD2      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.7 2.25)            R0
FD3      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.195 0.035)         MR0
FD4      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.7 2.25)            MR0
J1       SWD                                  2X5-PTH-1.27MM               SparkFun-Connectors   (0.25 1.35)           R270
J3       Qwiic                                JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.37)            R270
J4                                            JST-2-SMD                    SparkFun-Connectors   (0.14 0.71)           R90
J5       USB C                                USB-C-16P-4LAYER-ISOLATED    SparkFun-Connectors   (0.45 0.25)           R0
J6       microSD                              MICRO-SD-SOCKET              SparkFun-Connectors   (0.235 1.51)          MR0
J7                                            1X16_NO_SILK                 SparkFun-Connectors   (0.85 0.55)           R90
J8                                            1X12_NO_SILK                 SparkFun-Connectors   (0.05 0.95)           R90
JP1      JUMPER-SMT_3_2-NC_TRACE_SILK         SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.325 0.375)         MR270
Q1       20V/4.2A/52m?/1.4W                   SOT23-3                      SparkFun-DiscreteSemi (0.485 0.65)          R90
R1       5.1k                                 0402-TIGHT                   SparkFun-Resistors    (0.235 0.135)         R90
R2       1k                                   0402-TIGHT                   SparkFun-Resistors    (0.425 1.141)         R0
R3       1k                                   0402-TIGHT                   SparkFun-Resistors    (0.355 1.32)          R270
R4       5.1k                                 0402-TIGHT                   SparkFun-Resistors    (0.665 0.135)         R90
R5       1k                                   0402-TIGHT                   SparkFun-Resistors    (0.539 1.1265)        MR180
R6       2.0k                                 0603                         SparkFun-Resistors    (0.36 0.985)          R270
R7       200OHM-0402T-1/16W-1%                0402-TIGHT                   SparkFun-Resistors    (0.75 1.6815)         R180
R8       1k                                   0402-TIGHT                   SparkFun-Resistors    (0.85 0.25)           R270
R9       10k                                  0402-TIGHT                   SparkFun-Resistors    (0.539 1.163)         MR180
R10      2.2k                                 0402-TIGHT                   SparkFun-Resistors    (0.4 0.3)             MR90
R11      1k                                   0402-TIGHT                   SparkFun-Resistors    (0.215 1.6285)        R0
R12      27                                   0402-TIGHT                   SparkFun-Resistors    (0.617 1.455)         MR90
R13      27                                   0402-TIGHT                   SparkFun-Resistors    (0.654 1.455)         MR90
R15      10k                                  0402-TIGHT                   SparkFun-Resistors    (0.56 0.56)           R180
R16      10k                                  0402-TIGHT                   SparkFun-Resistors    (0.485 0.79)          R90
R17      2.2k                                 0402-TIGHT                   SparkFun-Resistors    (0.4 0.45)            MR270
S1       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (0.45 0.4)            R0
S2       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (0.75 0.4)            R180
TP1                                           PAD.03X.04                   SparkFun-Connectors   (0.1 1.2)             MR0
TP2                                           PAD.03X.04                   SparkFun-Connectors   (0.2 1.2)             MR0
TP3                                           PAD.03X.04                   SparkFun-Connectors   (0.3 1.2)             MR0
U2       MAX17048                             DFN-8                        SparkFun-IC-Power     (0.29 1.1)            R0
U3       MCP73831                             SOT23-5                      SparkFun-IC-Power     (0.47 1.01)           R90
U4       W25QXX128MBIT                        WSON-8-6X5-SKINNY_CENTERPAD  SparkFun-IC-Memory    (0.455 1.295)         MR0
U5       RP2040                               QFN-56                       RP2040                (0.475 1.705)         R270
U6       WS2812-2020                          WS2812-2020                  SparkFun-LED          (0.45 2.15)           R0
U7       3.3V                                 SOT23-5                      SparkFun-IC-Power     (0.6 0.8)             R270
Y2       12MHz                                CRYSTAL-SMD-2X2.5MM          SparkFun-Clocks       (0.215 1.75)          R270
