Partlist

Exported from boardEagle.brd at 06/08/2022 20:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.24 0.44)           R90
C2       10uF            0805-NO                 microbuilder (0.08 0.28)           R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.57 0.64)           R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.2 0.18)            R0
JP1                      1X07_ROUND_70           microbuilder (0.4 0.1)             R0
Q1       BSS138          SOT23-WIDE              microbuilder (0.62 0.43)           R270
Q2       BSS138          SOT23-WIDE              microbuilder (0.62 0.27)           R270
R1       10K             0805-NO                 microbuilder (0.51 0.43)           R90
R2       10K             0805-NO                 microbuilder (0.73 0.43)           R270
R3       10K             0805-NO                 microbuilder (0.73 0.28)           R270
R4       10K             0805-NO                 microbuilder (0.51 0.28)           R270
R5       10K             0805-NO                 microbuilder (0.38 0.44)           R180
U$5      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.7 0.6)             R0
U1       SI1145          SI114X                  microbuilder (0.39 0.33)           R180
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.21 0.29)           R270
