Partlist

Exported from boardEagle.brd at 07/08/2022 18:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                       Library      Position (inch)       Orientation

C1       10uF                        0805-NO                       microbuilder (1.975 1.675)         R0
C4       0.1uF                       0805-NO                       microbuilder (1.64 1.84)           R90
D3       1N4148                      SOD-323                       microbuilder (0.605 1.7)           R180
D4       1N4148                      SOD-323                       microbuilder (0.605 1.775)         R180
GPIO5                                PAD-1.5X2.0                   microbuilder (0.25 0.57)           R90
GPIO6                                PAD-1.5X2.0                   microbuilder (0.25 0.67)           R90
GPIO12                               PAD-1.5X2.0                   microbuilder (0.08 0.67)           R90
GPIO13                               PAD-1.5X2.0                   microbuilder (0.25 0.77)           R90
GPIO16                               PAD-1.5X2.0                   microbuilder (0.08 0.77)           R90
GPIO19                               PAD-1.5X2.0                   microbuilder (0.25 0.87)           R90
GPIO20                               PAD-1.5X2.0                   microbuilder (0.08 0.87)           R90
GPIO21                               PAD-1.5X2.0                   microbuilder (0.08 0.97)           R90
GPIO26                               PAD-1.5X2.0                   microbuilder (0.25 0.97)           R90
IC5      AXP803                      SOT23                         adafruit     (1.945 1.455)         R0
JP1                                  2X13_SMT_MALE                 microbuilder (1.14 2.935)          R0
Q2       BSS138                      SOT23-WIDE                    microbuilder (0.515 1.58)          R180
R1       100                         0805-NO                       microbuilder (0.575 1.415)         R270
R2       100                         0805-NO                       microbuilder (1.655 1.355)         R270
R6       10K                         0805-NO                       microbuilder (2.06 1.455)          R90
R7       10K                         0805-NO                       microbuilder (1.77 1.76)           R0
R8       DNP                         0805-NO                       microbuilder (1.745 1.56)          R180
R11      10K                         0805-NO                       microbuilder (1.805 1.635)         R180
R12      3.9K                        0805-NO                       microbuilder (0.78 2.35)           R0
R13      3.9K                        0805-NO                       microbuilder (0.92 2.35)           R0
R14      3.9K                        0805-NO                       microbuilder (0.78 2.06)           R180
R15      100                         0805-NO                       microbuilder (0.645 1.415)         R270
R16      100                         0805-NO                       microbuilder (0.715 1.415)         R270
R17      100                         0805-NO                       microbuilder (0.785 1.415)         R270
R18      100                         0805-NO                       microbuilder (1.58 1.355)          R270
R20      3.9K                        0805-NO                       microbuilder (0.48 1.755)          R90
R22      22                          0805-NO                       microbuilder (1.355 1.515)         R270
R23      22                          _0805MP                       microbuilder (1.21 1.555)          R270
RPI1     RASPBERRYPI_BPLUS_SMT       RASPBERRYPI_BPLUS_SHIELD_SMT  microbuilder (2.235 0.005)         MR0
SJ1      WP                          SOLDERJUMPER_CLOSEDWIRE       microbuilder (0.92 2.06)           R180
SW1                                  TACT_PANA-EVQ                 microbuilder (1.865 3.2)           MR180
SW2                                  TACT_PANA-EVQ                 microbuilder (0.365 3.2)           MR0
SW3                                  TACT_PANA-EVQ                 microbuilder (0.865 3.2)           MR180
SW4                                  TACT_PANA-EVQ                 microbuilder (1.365 3.2)           MR180
U$1      DISP_LCD_6LED_240X320_50PIN TFT_3.2IN_240X320_50PIN       microbuilder (1.11 1.595)          MR0
U$10     FIDUCIAL""                  FIDUCIAL_1MM                  microbuilder (1.875 0.78)          R90
U$11     FIDUCIAL""                  FIDUCIAL_1MM                  microbuilder (0.205 0.305)         R180
U$15     MOUNTINGHOLE2.5_THICK       MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.135 -0.125)        MR90
U$16     MOUNTINGHOLE2.5_THICK       MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (2.1 3.465)           MR90
U$17     MOUNTINGHOLE2.5_THICK       MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (2.1 -0.125)          MR0
U$18     FIDUCIAL""                  FIDUCIAL_1MM                  microbuilder (2.05 2.85)           R0
U$20     MOUNTINGHOLE2.5_THICK       MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.135 3.465)         MR0
U1       CAT24C32                    SOIC8_150MIL                  microbuilder (0.84 2.21)           R90
U2       STMPE610                    QFN16_3MM                     microbuilder (1.535 1.625)         R180
WPJ1                                 SOLDERJUMPER_CLOSEDWIRE       microbuilder (0.785 1.775)         R180
