Pinlist

Exported from boardEagle.brd at 20/08/2022 20:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADR      1        N$5
         2        SDO
         3        GND

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

CSB      1        3.3V
         2        !CSB!

D1       A        N$3
         C        GND

FRAME1  
I2C      1        N$4
         2        3.3V
         3        N$2

J2       1        GND
         2        3.3V
         3        SDI/SDA
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        SCL/SCK
         2        SDI/SDA
         3        3.3V
         4        GND
         5        !CSB!
         6        SDO

J4       1        GND
         2        3.3V
         3        SDI/SDA
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7     
JP8     
LED      1        N$1
         2        3.3V

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
LOGO6   
R1       1        SDI/SDA
         2        N$2

R2       1        SCL/SCK
         2        N$4

R3       1        N$3
         2        N$1

R4       1        N$5
         2        3.3V

U$1     
U$2     
U$3     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$19    
U$20    
U$21    
U$22    
U$33    
U$35    
U$36    
U1       1        GND
         2        !CSB!
         3        SDI/SDA
         4        SCL/SCK
         5        SDO
         6        3.3V
         7        GND
         8        3.3V

