### Module positions - created on Tue Nov  8 22:31:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C1        0.1uF                          0603                    144.6911  -105.3846  180.0000  top
C2        0.1uF                          0603                    145.9611  -102.4246   90.0000  top
D1        RED                            LED-0603                139.1031  -110.8456  180.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS        181.5211  -127.8636    0.0000  top
J2        QWIIC_RA                       JST04_1MM_RA            140.8811  -105.0036  -90.0000  top
J3                                       1X06_NO_SILK            154.8511  -116.4336  180.0000  top
J4        QWIIC_RA                       JST04_1MM_RA            156.1211  -105.0036   90.0000  top
JP2       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          160.3121  -116.8146    0.0000  top
JP3       STAND-OFF                      STAND-OFF               138.3411   -94.8436    0.0000  top
JP4       STAND-OFF                      STAND-OFF               158.6611   -94.8436    0.0000  top
JP6       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          136.5631   -93.0656    0.0000  top
JP7       STAND-OFF                      STAND-OFF               158.6611  -115.1636    0.0000  top
JP8       STAND-OFF                      STAND-OFF               138.3411  -115.1636    0.0000  top
LOGO1     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   166.2811   -66.9036    0.0000  top
LOGO2     QWIIC_LOGO_5MM                 QWIIC_5MM               158.4071  -100.3046    0.0000  top
LOGO6     SFE_LOGO_NAME.1_INCH           SFE_LOGO_NAME_.1        148.5011   -94.3356    0.0000  top
R1        2.2k                           0603                    153.8351  -100.6856   90.0000  top
R2        2.2k                           0603                    152.0571  -100.6856   90.0000  top
R3        1k                             0603                    142.4051  -110.8456    0.0000  top
R4        10k                            0603                    144.6911  -107.5436    0.0000  top
U$2                                      #SDO#0                  142.1511  -116.0526   90.0000  top
U$5                                      PWR0                    136.6901  -109.5756    0.0000  top
U$10                                     GAS_SENSOR_#_BME6880    140.2461   -96.3676    0.0000  top
U$12                                     DEFAULT_ADR#_0X760      141.0081   -97.8916    0.0000  top
U$14                                     #3V3#0                  149.7711  -116.0526   90.0000  top
U$22                                     ##CSB##0                144.6911  -116.0526   90.0000  top
U$33                                     #GND#0                  147.2311  -116.0526   90.0000  top
U$35                                     #SDA#0                  152.3111  -115.9256   90.0000  top
U$36                                     #SCL#0                  154.8511  -115.9256   90.0000  top
U1        BME688LGA                      LGA_8PIN                148.5011  -105.0036    0.0000  top
## End
