### Module positions - created on Tue Nov  8 22:31:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
ADR0      JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -147.2311  -108.3056    0.0000  bottom
CSB0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -149.7711  -101.1936  180.0000  bottom
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -152.9461   -97.3836    0.0000  bottom
JP1       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -160.3121  -116.8146  180.0000  bottom
LED0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -142.4051  -110.0836  180.0000  bottom
LOGO3     SFE_LOGO_NAME.1_INCH          SFE_LOGO_NAME_.1              -149.5171   -94.5896  180.0000  bottom
LOGO4     SFE_LOGO_FLAME.1_INCH         SFE_LOGO_FLAME_.1             -142.9131   -93.8276  180.0000  bottom
LOGO5     OSHW-LOGOS                    OSHW-LOGO-S                   -158.6611  -111.3536  180.0000  bottom
U$1                                     #GND#0                        -147.2311  -116.0526   90.0000  bottom
U$3                                     #CSB#0                        -149.0091  -101.1936  180.0000  bottom
U$6                                     #I2C#0                        -154.8511   -99.1616  180.0000  bottom
U$7                                     GAS_SENSOR_#_BME6880          -156.1211  -104.1146  180.0000  bottom
U$8                                     #LED#0                        -141.5161  -110.2106  180.0000  bottom
U$9                                     0X760                         -153.3271  -108.3056  180.0000  bottom
U$11                                    #ADR#0                        -149.3901  -106.5276  180.0000  bottom
U$13                                    0X770                         -145.9611  -108.3056  180.0000  bottom
U$15                                    #3V3#0                        -149.7711  -116.0526   90.0000  bottom
U$16                                    #SDO#0                        -142.1511  -116.0526   90.0000  bottom
U$19                                    #SDI#0                        -152.3111  -115.9256   90.0000  bottom
U$20                                    #SCK#0                        -154.8511  -115.9256   90.0000  bottom
U$21                                    ##CSB##0                      -144.6911  -116.0526   90.0000  bottom
## End
