Pinlist

Exported from boardEagle.brd at 06/08/2022 20:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       1        VBAT
         2        GND

CN2      1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP4      1        5V
         2        D-
         3        D+
         4        GND
         5        VBAT

LED1     A        5V
         C        N$1

LED2     A        N$6
         C        GND

R1       1        N$1
         2        N$2

R2       1        N$6
         2        N$2

R3       1        N$5
         2        GND

R4       1        N$3
         2        GND

R5       1        GND
         2        CC2

R6       1        GND
         2        CC1

SJ1      1        N$3
         2        N$5

U$2     
U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U$11     P$1               *** unconnected ***

U$12     P$1               *** unconnected ***

U$13    
U$16    
U1       1        N$2
         2        GND
         3        VBAT
         4        5V
         5        N$5

X2       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     5V
         B4A9     5V
         A1B12    GND
         B1A12    GND

