Partlist

Exported from boardEagle.brd at 06/08/2022 20:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                    Library      Position (inch)       Orientation

C1       10µF              0805-NO@1                  microbuilder (0.36 0.5275)         R90
C2       10µF              0805-NO@1                  microbuilder (0.445 0.5275)        R90
CN2      JSTPH             JSTPH2                     microbuilder (0.76 0.375)          R270
FID1     FIDUCIAL""        FIDUCIAL_1MM               microbuilder (0.205 0.0375)        R0
FID2     FIDUCIAL""        FIDUCIAL_1MM               microbuilder (0.7 0.575)           R0
JP4                        1X05_ROUND_70              microbuilder (0.45 0.65)           R0
LED1     RED               CHIPLED_0805_NOOUTLINE     microbuilder (0.675 0.0925)        R180
LED2     GREEN             CHIPLED_0805_NOOUTLINE     microbuilder (0.57 0.0925)         R180
R1       470               0603-NO                    microbuilder (0.54 0.2325)         R90
R2       470               0603-NO                    microbuilder (0.48 0.2325)         R90
R3       10K\              0603-NO                    microbuilder (0.3875 0.295)        R0
R4       2.2K              0603-NO                    microbuilder (0.275 0.08)          R90
R5       5.1K              0603-NO                    microbuilder (0.375 0.225)         R180
R6       5.1K              0603-NO                    microbuilder (0.375 0.165)         R180
SJ1                        SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.385 0.045)         R0
U$9      MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED    microbuilder (0.8 0.1)             R0
U$10     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED    microbuilder (0.8 0.65)            R0
U$11     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U$12     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.65)            R0
U1       MCP73831T-2ACI/OT SOT23-5                    microbuilder (0.405 0.39)          R90
X2                         USB_C_CUSB31-CFM2AX-01-X   microbuilder (-0.045 0.375)        R270
