Pinlist

Exported from boardEagle.brd at 08/08/2022 08:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VBUS
         2        GND

C3       1        3.3V
         2        GND

C4       1        VBUS
         2        GND

C5       1        N$2
         2        GND

D1       A        N$1
         C        N$6

D2       A        N$5
         C        N$7

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        RI
         2        GND
         3        D+
         4        D-
         5        3.3V
         6        3.3V
         7        VBUS
         8        VBUS_DETECT
         9        RST
         10                *** unconnected ***
         11       GPIO3
         12       GPIO2
         13       N$7
         14       N$6
         15       #SUSP
         16       N$2
         17       SUSP
         18       CTS
         19       RTS
         20       RXD
         21       TXD
         22       DSR
         23       DTR
         24       DCD
         THERM    GND

JP1      1        GND
         2        CTS
         3        VBUS
         4        TXD
         5        RXD
         6        RTS

JP2      1        CTS
         2        RTS
         3        RXD
         4        TXD
         5        DSR
         6        DTR
         7        DCD
         8        RI

JP4      1        VBUS
         2        3.3V
         3        GND
         4        RST
         5        GPIO3
         6        GPIO2
         7        #SUSP
         8        SUSP

R1       1        N$1
         2        3.3V

R2       1        N$5
         2        3.3V

R3       1        GND
         2        CC2

R4       1        GND
         2        CC1

R5       1        GND
         2        VBUS_DETECT

R6       1        VBUS_DETECT
         2        VBUS

U$8     
U$17    
U$18     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$22    
X2       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     VBUS
         B4A9     VBUS
         A1B12    GND
         B1A12    GND

