Partlist

Exported from boardEagle.brd at 08/08/2022 08:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                  Library              Position (inch)       Orientation

C1       0.1uF           0603-NO                  microbuilder         (0.25 0.6325)         R180
C2       10uF            0805-NO                  microbuilder         (0.4675 0.7225)       R270
C3       10uF            0805-NO                  microbuilder         (0.22 0.725)          R270
C4       0.1uF           0603-NO                  microbuilder         (0.2075 0.25)         R90
C5       10uF            0805-NO                  microbuilder         (0.4825 0.2575)       R270
D1       RED             CHIPLED_0603_NOOUTLINE   microbuilder         (0.3675 0.24)         R0
D2       GREEN           CHIPLED_0603_NOOUTLINE   microbuilder         (0.3225 0.24)         R0
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM             microbuilder         (0.035 0.155)         R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM             microbuilder         (0.4725 0.62)         R0
IC1      CP2102N-24      QFN24_4MM_SMSC           microbuilder         (0.42 0.485)          R270
JP1      FTDI            1X06_ROUND_76            microbuilder         (0.35 0.1)            R0
JP2      Modem           1X08_ROUND_70            microbuilder         (0.6 0.55)            R90
JP4      Control         1X08_ROUND_70            microbuilder         (0.1 0.55)            R270
R1       20K             0603-NO                  microbuilder         (0.42 0.2475)         R90
R2       20K             0603-NO                  microbuilder         (0.2675 0.25)         R90
R3       5.1K            0603-NO                  microbuilder         (0.3025 0.725)        R90
R4       5.1K            0603-NO                  microbuilder         (0.3925 0.72)         R90
R5       47K             0603-NO                  microbuilder         (0.24 0.5025)         R0
R6       20K             0603-NO                  microbuilder         (0.2525 0.5625)       R0
U$18     MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED  microbuilder         (0.62 1.02)           R0
U$19     MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED  microbuilder         (0.08 1.02)           R0
X2                       USB_C_CUSB31-CFM2AX-01-X adafruit_electromech (0.35 0.985)          R180
