Partlist

Exported from boardEagle.brd at 20/08/2022 01:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

D2       RED               LED-1206       SparkFun-LED        (1.35 0.775)          R0
D3       WHITE             LED-1206       SparkFun-LED        (3.55 0.775)          R0
D4       BLUE              LED-1206       SparkFun-LED        (3 0.775)             R0
D5       Yellow            LED-1206       SparkFun-LED        (1.9 0.775)           R0
D6       GREEN             LED-1206       SparkFun-LED        (2.45 0.775)          R0
D9       WHITE             LED-1206       SparkFun-LED        (0.8 0.775)           R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.6 0.1)             R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (0.6 0.1)             MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (4.1 1.625)           R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics (4.1 1.625)           MR0
R2       330               0603           SparkFun-Resistors  (1.525 0.775)         R90
R3       330               0603           SparkFun-Resistors  (3.725 0.775)         R90
R4       150               0603           SparkFun-Resistors  (3.175 0.775)         R90
R5       330               0603           SparkFun-Resistors  (2.075 0.775)         R90
R6       150               0603           SparkFun-Resistors  (2.625 0.775)         R90
R7       330               0603           SparkFun-Resistors  (0.975 0.775)         R90
U$1      TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (3 0.275)             R0
U$2      TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (0.8 0.275)           R0
U$3      TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (1.35 0.275)          R0
U$6      TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (3.55 0.275)          R0
U$7      TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (2.45 0.275)          R0
U$8      TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (1.9 0.275)           R0
U$10     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (1.9 1.975)           R180
U$11     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (3.525 1.975)         R180
U$13     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (1.9 1.3)             R180
U$16     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (2.45 1.3)            R180
U$18     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (1.35 1.3)            R180
U$19     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (3.55 1.3)            R180
U$20     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (3 1.3)               R180
U$21     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (0.8 1.975)           R180
U$28     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (2.975 1.975)         R180
U$30     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (2.45 1.975)          R180
U$32     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (0.2 2.225)           R180
U$33     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (0.8 1.3)             R180
U$34     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (1.35 1.975)          R180
U$38     TAB_GATOR_MINI    TAB_GATOR_MINI SparkFun-Connectors (4.15 2.225)          R180
