Partlist

Exported from boardEagle.brd at 17/08/2022 19:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package   Library  Position (inch)       Orientation

JP1      Battery        JST-2-PTH SparkFun (0.25 0.2)            R90
JP2      System         JST-2-PTH SparkFun (0.25 0.6)            R90
JP3                     1X02      SparkFun (0.15 0.55)           R90
JP4                     1X02      SparkFun (0.15 0.25)           R270
LED1     Green          LED10MM-2 SparkFun (1.25 0.4)            R270
R1       330            AXIAL-0.3 SparkFun (1 0.4)               R90
RADJ     10K            3386U     SparkFun (0.75 0.3)            R0
TP1      TP1            1X01      SparkFun (0.6 0.7)             MR0
TP2      TP2            1X01      SparkFun (0.9 0.7)             MR0
U1       TL431          TO-92     SparkFun (0.75 0.65)           R0
