Partlist

Exported from boardEagle.brd at 05/08/2022 20:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                 Library      Position (inch)       Orientation

C1       0.1µF                    0805                    microbuilder (0.21 0.47712598)     R180
FID1     FIDUCIAL""               FIDUCIAL_1MM            microbuilder (0.70598425 0.62822835) R0
FID2     FIDUCIAL""               FIDUCIAL_1MM            microbuilder (0.1 0.23)            R0
J1                                TERMBLOCK_1X2-3.5MM     microbuilder (0.44893701 0.68409449) R180
JP1                               1X05_ROUND_70           microbuilder (0.45 0.1)            R0
R1       10K                      0805-THM                microbuilder (0.84 0.41)           R90
RSHUNT   0.1/1% (PT2512FK-070R1L) 2512                    microbuilder (0.45 0.45311024)     R0
U$7      MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED microbuilder (0.8 0.1)             R0
U$8      MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$9      MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.72559055)      R0
U$10     MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED microbuilder (0.8 0.72559055)      R0
U1       INA169                   SOT23-5                 microbuilder (0.45 0.29)           R90
