Partlist

Exported from boardEagle.brd at 18/08/2022 16:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP        SparkFun-Capacitors (0.125 0.45)          R270
C2       1.0uF          0603-CAP        SparkFun-Capacitors (0.05 0.45)           R270
FID1     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics (0.75 0.05)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics (0.125 0.575)         R0
JP1                     1X04            SparkFun-Connectors (0.3 0.05)            R0
R1       10K            0603-RES        SparkFun-Resistors  (0.3 0.75)            R180
R2       10K            0603-RES        SparkFun-Resistors  (0.3 0.7)             R180
SJ1                     SJ_3_PASTE1&2&3 SparkFun-Passives   (0.15 0.7)            R90
U1       HMC6343A       LCC36           SparkFun-Sensors    (0.4 0.45)            R0
