### Module positions - created on Sun Nov  6 22:04:59 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
C1         0.1uF                  0603-CAP            141.5161  -103.7336  -90.0000  top
C2         1.0uF                  0603-CAP            139.6111  -103.7336  -90.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2        157.3911  -113.8936    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2        141.5161  -100.5586    0.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS    128.1811  -130.4036    0.0000  top
JP1                               1X04                145.9611  -113.8936    0.0000  top
LOGO1      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   153.3271   -97.5106   90.0000  top
R1         10K                    0603-RES            145.9611   -96.1136  180.0000  top
R2         10K                    0603-RES            145.9611   -97.3836  180.0000  top
SJ1                               SJ_3_PASTE1&2&3     142.1511   -97.3836   90.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           156.1211   -97.3836    0.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           140.8811  -112.6236    0.0000  top
U1         HMC6343A               LCC36               148.5011  -103.7336    0.0000  top
## End
