Pinlist

Exported from boardEagle.brd at 19/08/2022 22:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        N$5

C2       1        N$5
         2        N$4

C3       1        N$5
         2        GND-ISO

C4       +        N$7
         -        N$6

C5       1        VCC
         2        GND

C6       1        VNEG
         2        GND

D1       A        N$12
         C        VNEG

D2       1        N$12
         2        N$15
         3        N$4

D3       1        N$12
         2        N$15
         3        N$2

D4       A        VCC
         C        N$15

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
IC1      1        GND
         2        N$2
         3        N$4
         4        VNEG
         5        N$6
         6        RCV
         7        VCC
         8        N$7

J1       TIP      N$3
         RING     N$1
         SLEEVE   GND-ISO
         RING-NORM  N$10
         SLEEVE-NO RM N$8
         TIP-NORM N$9

J2       1        GND-ISO

J3       1        N$10

J4       1        N$9

J5       1        N$8

J6       1        GND
         2        VNEG
         3        VCC
         4        RCV

J7       1        N$1

J8       1        N$3

J9       1        GND-ISO

JP1      1        GND-ISO
         2        GND

LOGO2   
LOGO3   
LOGO4   
LOGO5   
R1       1        N$1
         2        N$2

R2       1        N$3
         2        N$4

R3       1        N$5
         2        N$6

