Pinlist

Exported from boardEagle.brd at 08/08/2022 12:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        AREF
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       A        VIN
         C        GND

C8       A        3.3V
         C        GND

C9       1        3.3V
         2        GND

C10      1        N$7
         2        RESET

F1       1        N$1
         2        VIN

J1       1        PB3
         2        3.3V
         3        PB1
         4        PB2
         5        RESET
         6        GND

JP1      1        GND
         2        N$1
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1        PH5
         2        PH6
         3        PB4
         4        PB5
         5        PB6
         6        PB7
         7        GND
         8        AREF
         P$9               *** unconnected ***
         P$10              *** unconnected ***

JP3      1        ADC15
         2        ADC14
         3        ADC13
         4        ADC12
         5        ADC11
         6        ADC10
         7        ADC9
         8        ADC8
         P$9               *** unconnected ***
         P$10              *** unconnected ***

JP4      1        ADC7
         2        ADC6
         3        ADC5
         4        ADC4
         5        ADC3
         6        ADC2
         7        ADC1
         8        ADC0
         P$9               *** unconnected ***
         P$10              *** unconnected ***

JP5      1        PC0
         2        PC2
         3        PC4
         4        PC6
         5        PA7
         6        PA5
         7        PA3
         8        PA1
         P$9               *** unconnected ***
         P$10              *** unconnected ***

JP6      1        PA0
         2        PA2
         3        PA4
         4        PA6
         5        PC7
         6        PC5
         7        PC3
         8        PC1
         P$9               *** unconnected ***
         P$10              *** unconnected ***

JP7      1        SCL
         2        SDA
         3        RXD1
         4        TXD1
         5        RXD2
         6        TXD2
         7        RXD3
         8        TXD3
         P$9               *** unconnected ***
         P$10              *** unconnected ***

JP8      1        PE0
         2        PE1
         3        PE4
         4        PE5
         5        PG5
         6        PE3
         7        PH3
         8        PH4
         P$9               *** unconnected ***
         P$10              *** unconnected ***

JP9      1        PB1
         2        PB3
         3        PL1
         4        PL3
         5        PL5
         6        PL7
         7        PG1
         8        PD7
         P$9               *** unconnected ***
         P$10              *** unconnected ***

JP10     1        PB0
         2        PB2
         3        PL0
         4        PL2
         5        PL4
         6        PL6
         7        PG0
         8        PG2
         P$9               *** unconnected ***
         P$10              *** unconnected ***

JP11    
JP12     1        GND
         2        GND
         3        GND
         4        GND
         5        VIN
         6        3.3V
         7        3.3V
         8        RESET
         P$9               *** unconnected ***
         P$10              *** unconnected ***

JP13    
JP14    
JP15    
JP16    
JP17    
JP18     1        N$1
         2        GND

JP19     1        DTR
         2        PE1
         3        PE0
         4        3.3V
         5        GND
         6        GND

JP20     1                 *** unconnected ***

JP21     1                 *** unconnected ***

LED1     A        N$2
         C        GND

LED2     A        N$4
         C        GND

R1       1        PB7
         2        N$2

R2       1        SDA
         2        3.3V

R3       1        SCL
         2        3.3V

R4       1        RESET
         2        3.3V

R7       1        3.3V
         2        N$4

S1       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

SJ1      1        N$7
         2        DTR

U$9     
U1       1        PG5
         2        PE0
         3        PE1
         4                 *** unconnected ***
         5        PE3
         6        PE4
         7        PE5
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       3.3V
         11       GND
         12       RXD2
         13       TXD2
         14                *** unconnected ***
         15       PH3
         16       PH4
         17       PH5
         18       PH6
         19       PB0
         20       PB1
         21       PB2
         22       PB3
         23       PB4
         24       PB5
         25       PB6
         26       PB7
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30       RESET
         31       3.3V
         32       GND
         33       N$6
         34       N$5
         35       PL0
         36       PL1
         37       PL2
         38       PL3
         39       PL4
         40       PL5
         41       PL6
         42       PL7
         43       SCL
         44       SDA
         45       RXD1
         46       TXD1
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50       PD7
         51       PG0
         52       PG1
         53       PC0
         54       PC1
         55       PC2
         56       PC3
         57       PC4
         58       PC5
         59       PC6
         60       PC7
         61       3.3V
         62       GND
         63       RXD3
         64       TXD3
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70       PG2
         71       PA7
         72       PA6
         73       PA5
         74       PA4
         75       PA3
         76       PA2
         77       PA1
         78       PA0
         79                *** unconnected ***
         80       3.3V
         81       GND
         82       ADC15
         83       ADC14
         84       ADC13
         85       ADC12
         86       ADC11
         87       ADC10
         88       ADC9
         89       ADC8
         90       ADC7
         91       ADC6
         92       ADC5
         93       ADC4
         94       ADC3
         95       ADC2
         96       ADC1
         97       ADC0
         98       AREF
         99       GND
         100      3.3V

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

Y1       1        N$6
         2        GND
         3        N$5

