Partlist

Exported from boardEagle.brd at 20/08/2022 19:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                            Package                           Library               Position (inch)       Orientation

3V3_LED  JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK        SparkFun-Jumpers      (0.082 1.27342913)    MR270
5V_LED   JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK        SparkFun-Jumpers      (0.087 1.09974606)    MR270
BYP      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK              SparkFun-Jumpers      (0.345 0.509)         MR90
C2       0.22uF                           0603                              SparkFun-Capacitors   (0.504 0.916)         R180
C3       4.7uF                            0603                              SparkFun-Capacitors   (0.296 2.309)         R270
C4       4.7uF                            0603                              SparkFun-Capacitors   (0.524 2.401)         R0
C5       0.1uF                            0603                              SparkFun-Capacitors   (0.504 0.991)         R180
C8       10uF                             0805                              SparkFun-Capacitors   (0.504 0.841)         R180
C9       1.0uF                            0603                              SparkFun-Capacitors   (0.386 1.479)         R180
C10      0.1uF                            0603                              SparkFun-Capacitors   (0.386 1.414)         R180
C11      0.22uF                           0603                              SparkFun-Capacitors   (0.386 1.544)         R180
C12      0.1uF                            0603                              SparkFun-Capacitors   (0.955 0.721)         R90
D1       3.3V                             SOD-323                           SparkFun-DiscreteSemi (0.304 1.201)         R90
D3       RED                              LED-0603                          SparkFun-LED          (0.10402461 1.25457283) R270
D4       Yellow                           LED-0603                          SparkFun-LED          (0.10202461 1.40388976) R270
D5       1A/23V/620mV                     SOD-323                           SparkFun-DiscreteSemi (0.538 0.711)         R270
D8       RED                              LED-0603                          SparkFun-LED          (0.10402461 1.10088976) R270
F2       6V/2A                            1210                              SparkFun-Fuses        (0.395 0.509)         R90
FD1      FIDUCIAL1X2                      FIDUCIAL-1X2                      SparkFun-Aesthetics   (4.64 2.54)           MR0
FD2      FIDUCIAL1X2                      FIDUCIAL-1X2                      SparkFun-Aesthetics   (4.64 2.54)           R0
FD3      FIDUCIAL1X2                      FIDUCIAL-1X2                      SparkFun-Aesthetics   (0.105 0.305)         R90
FD4      FIDUCIAL1X2                      FIDUCIAL-1X2                      SparkFun-Aesthetics   (0.105 0.305)         MR270
H2       STAND-OFF-REFLOW-M2.5_2.5MM_TALL STAND-OFF-REFLOW-M2.5             SparkFun-Hardware     (3.1976378 0.829)     R0
H3       STAND-OFF-REFLOW-M2.5_2.5MM_TALL STAND-OFF-REFLOW-M2.5             SparkFun-Hardware     (4.70944882 0.827)    R270
H4       STAND-OFF-REFLOW-M2.5_2.5MM_TALL STAND-OFF-REFLOW-M2.5             SparkFun-Hardware     (1.70551181 0.826)    R270
H8       STAND-OFF-REFLOW-M2.5_2.5MM_TALL STAND-OFF-REFLOW-M2.5             SparkFun-Hardware     (0.98414173 1.0737874) R270
J1       MICROMOD-2222-C                  M.2-CONNECTOR-E                   SparkFun-MicroMod     (1.14 1.87)           R180
J2       Vertical Qwiic Connector         JST04_1MM_VERT                    SparkFun-Connectors   (1.5 0.45)            R0
J3                                        USB-C-16P-2LAYER-PADS             SparkFun-Connectors   (0.4 0.266)           R0
J4       QWIIC_RIGHT_ANGLE                JST04_1MM_RA                      SparkFun-Connectors   (1.5 0.2)             R0
J5       CORTEX_JTAG_DEBUG_MINIMUM_PTH    2X5-PTH-1.27MM                    SparkFun-Connectors   (0.12248819 2.40022835) R90
J6       MICROMOD_FUNCTION_MAIN           M.2-CONNECTOR-E-FUNCTION-STANDARD SparkFun-MicroMod     (2.45 2.49)           R180
J7       MICROMOD_FUNCTION_MAIN           M.2-CONNECTOR-E-FUNCTION-STANDARD SparkFun-MicroMod     (3.96 2.49)           R180
J8                                        JST-2-SMD                         SparkFun-Connectors   (0.859 2.714)         R270
J9                                        1X03_LOCK                         SparkFun-Connectors   (1.23 2.5)            R0
J10      MICRO-SD-PUSH-PUSH-EXT-PIN       MICROSD-EXTERNALPIN               SparkFun-Connectors   (1 0.21)              R0
J11                                       1X03_LOCK                         SparkFun-Connectors   (1.58 2.5)            R0
J13                                       1X01_NO_SILK                      SparkFun-Connectors   (0.162 2.116)         R0
MEAS     JUMPER-COMBO_2_NC_TRACE          COMBO-JUMPER_2_NC_TRACE           SparkFun-Jumpers      (0.474 1.331)         R180
Q1       3.1A/30V/105m?                   SOT23-3                           SparkFun-DiscreteSemi (0.43 0.715)          R90
R1       5.1k                             0603                              SparkFun-Resistors    (0.269 0.367)         R270
R2       5.1k                             0603                              SparkFun-Resistors    (0.564 0.366)         R270
R3       2.0k                             0603                              SparkFun-Resistors    (0.54 2.835)          R180
R4       10k                              0603                              SparkFun-Resistors    (0.29 2.835)          R0
R5       1k                               0603                              SparkFun-Resistors    (0.175 1.40274606)    R270
R6       10k                              0603                              SparkFun-Resistors    (0.305 0.72)          R270
R7       10k                              0603                              SparkFun-Resistors    (0.43 1.948)          R0
R8       4.7k                             0603                              SparkFun-Resistors    (0.172 1.10474606)    R270
R9       100k                             0603                              SparkFun-Resistors    (0.504 1.061)         R0
R10      20k                              0603                              SparkFun-Resistors    (0.43 2.012)          R180
R11      1k                               0603                              SparkFun-Resistors    (0.172 1.25342913)    R270
S1       Reset                            TACTILE_SWITCH_SMD_5.2MM          SparkFun-Switches     (0.165 1.965)         R180
S2       BOOT                             TACTILE_SWITCH_SMD_5.2MM          SparkFun-Switches     (0.165 1.7)           R180
S3       DIP-02-SMD-50MIL                 DIPSWITCH-02-50MIL                SparkFun-Switches     (0.415 2.69)          R180
TP1      TEST-POINT3X5                    PAD.03X.05                        SparkFun-Connectors   (0.09622047 2.19913386) MR0
TP2      TEST-POINT3X5                    PAD.03X.05                        SparkFun-Connectors   (0.2430315 2.19952756) MR180
TP3      TEST-POINT3X5                    PAD.03X.05                        SparkFun-Connectors   (0.637 2.609)         MR270
TP4      TEST-POINT3X5                    PAD.03X.05                        SparkFun-Connectors   (0.243 0.524)         MR0
U2       MCP73831                         SOT23-5                           SparkFun-IC-Power     (0.436 2.304)         R90
U5       AP7361C-33                       UDFN-8                            SparkFun-IC-Power     (0.504 1.181)         R180
VE       JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK              SparkFun-Jumpers      (0.379 1.201)         MR270
