Pinlist

Exported from boardEagle.brd at 08/08/2022 01:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

D1       A        3.3V
         C        SENB

FID1     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP2      1        SENB
         2        INT/TRIG_3V
         3        MISO_3V
         4        GND

JP3      1        VIN
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT_3V
         7        A0_3V
         8        A1_3V

Q1       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        SDA_3V
         2        SCL
         3        SCL_3V
         4        SDA
         5        VIN
         6        3.3V
         7        VIN
         8        3.3V

R2       1        GND
         2        GND
         3        SENB_3V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        3.3V
         7        A1_3V
         8        A0_3V

U$3     
U$18    
U$19     P$1               *** unconnected ***

U$21    
U$23     P$1               *** unconnected ***

U1       1        INT_3V
         2        SENB_3V
         3        SCL_3V
         4                 *** unconnected ***
         5        SDA_3V
         6        MISO_3V
         7        INT/TRIG_3V
         8        3.3V
         9                 *** unconnected ***
         10                *** unconnected ***
         11       A1_3V
         12       A0_3V
         13       GND
         14                *** unconnected ***
         15       3.3V
         16                *** unconnected ***
         THERMAL           *** unconnected ***

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

