Partlist

Exported from boardEagle.brd at 06/08/2022 19:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                        Library        Position (inch)       Orientation

C1       10uF            0805-NO                        microbuilder   (0.89 0.545)          R180
C2       2.2uF           0805-NO                        microbuilder   (1.13 1.425)          R90
C4       10uF            0805-NO                        microbuilder   (1.12 0.375)          R180
FID1     FIDUCIAL""      FIDUCIAL_1MM                   microbuilder   (0.215 0.125)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM                   microbuilder   (2.495 1.325)         R0
FID3     FIDUCIAL""      FIDUCIAL_1MM                   microbuilder   (0.27 1.46)           R0
IC1      74LVC2G34DBVR   SOT23-6                        microbuilder   (0.395 1.53)          R0
IC2      74AHC1G07DBV    SOT23-5                        74xx-little-us (0.975 0.345)         R180
JP1                      1X05_ROUND_70                  microbuilder   (0.93 1.705)          R0
JP3                      1X08-BIG                       adafruit       (2.15 1.855)          R0
JP4                      1X08-BIG                       adafruit       (1.45 0.255)          R180
JP5                      2X03_ROUND_70MIL               microbuilder   (0.925 1.06)          R270
JP6                      1X06-BIG                       adafruit       (2.25 0.255)          R180
LED1     RED             CHIPLED_0805_NOOUTLINE         microbuilder   (0.12 1.555)          R180
LED3     Blue            CHIPLED_0805_NOOUTLINE         microbuilder   (0.11 1.75)           R0
LED4     Blue            CHIPLED_0805_NOOUTLINE         microbuilder   (0.105 1.94)          R180
R1       10K             0805-NO                        microbuilder   (0.91 0.685)          R90
R2       1K              0805-NO                        microbuilder   (0.2 1.55)            R270
R3       10K             _0805MP                        microbuilder   (0.615 1.51)          R90
R4       10K             0805-NO                        microbuilder   (1.03 0.49)           R180
R5       2.2K            0805-NO                        microbuilder   (0.79 0.68)           R270
R6       10K             _0805MP                        microbuilder   (0.49 1.51)           R270
R7       47 ohm          0805-NO                        microbuilder   (0.615 1.84)          R90
R8       220             0805-NO                        microbuilder   (0.19 1.745)          R90
R10      220             0805-NO                        microbuilder   (0.19 1.945)          R270
SJ1                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder   (0.94 1.435)          R0
SW1      SPST_TACT-KMR2  KMR2                           adafruit       (0.605 0.69)          R180
SW2                      EG1390                         adafruit       (0.425 1.815)         R90
SW3      SPST_TACT-EVQQ2 EVQ-Q2                         adafruit       (0.215 0.125)         R180
U$5      ARDUINO_R3_ICSP ARDUINOR3_ICSP                 adafruit2      (0 0)                 R0
U$6      PINHD-1X10      1X10-BIG                       adafruit       (1.19 1.855)          R0
U1       BlueFruit       BLUETOOTH_MODULE               microbuilder   (0.555 1.07)          R90
U2       MIC5225-3.3     SOT23-5                        microbuilder   (1.055 0.605)         R90
