Partlist

Exported from boardEagle.brd at 08/08/2022 10:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package   Library  Position (inch)       Orientation

JP6                     1X05      SparkFun (-0.2 0.8)            R0
LED1     Red            LED10MM   SparkFun (0 -0.275)            R270
LED2     Green          LED10MM   SparkFun (-0.235 0.135)        R150
LED3     Blue           LED10MM   SparkFun (0.235 0.135)         R30
Q1       2N3904         TO-92     SparkFun (-0.345 -0.2)         R120
Q2       2N3904         TO-92     SparkFun (0 0.4)               R0
Q3       2N3904         TO-92     SparkFun (0.35 -0.2)           R240
R1       36             AXIAL-0.4 SparkFun (0 -0.55)             R180
R2       22             AXIAL-0.4 SparkFun (-0.47 0.275)         R60
R3       22             AXIAL-0.4 SparkFun (0.47 0.275)          R300
R4       330            AXIAL-0.3 SparkFun (-0.475 -0.275)       R120
R5       330            AXIAL-0.3 SparkFun (0 0.55)              R0
R6       330            AXIAL-0.3 SparkFun (0.48 -0.275)         R240
