Pinlist

Exported from boardEagle.brd at 20/08/2022 01:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

D1       A        VCC
         C        N$2

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        SDA
         2        SCL

J4       1        GND
         2        VCC

JP1      1        N$7
         2        VCC
         3        N$8

JP2      1        SDA
         2        N$1
         3        GND

JP3      1        VCC
         2        N$1
         3        SCL

LOGO1   
LOGO2   
LOGO3   
R1       1        SDA
         2        N$8

R2       1        SCL
         2        N$7

R3       1        GND
         2        N$3

R4       1        GND
         2        N$4

R5       1        GND
         2        N$2

R6       P$1      N$4
         P$2      VCC

R7       P$1      VCC
         P$2      N$3

TP1      P$1      N$4

TP2      P$1      N$3

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U1       1        N$1
         2                 *** unconnected ***
         3        GND
         4        A0
         5        A1
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        VCC
         9        SDA
         10       SCL

U4       1        A0
         2        A0
         3        N$4
         4        GND
         5        N$3
         6        A1
         7        A1
         8        VCC

