Partlist

Exported from boardEagle.brd at 20/08/2022 01:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                         Library                Position (inch)       Orientation

C1       0.1uF                           0603                            SparkFun-Capacitors    (0.915 0.25)          R180
D1       RED                             LED-0603                        SparkFun-LED           (0.085 0.215)         R0
FD1      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics    (0.86 0.2)            R0
FD2      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics    (0.86 0.2)            MR0
FD3      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics    (0.05 0.95)           R0
FD4      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics    (0.05 0.95)           MR0
J1                                       1X04_1MM_RA                     SparkFun-Connectors    (0.5 0.8)             R180
J2                                       1X04_1MM_RA                     SparkFun-Connectors    (0.5 0.2)             R0
J3                                       1X02                            SparkFun-Connectors    (0.7 0.05)            R0
J4                                       1X02                            SparkFun-Connectors    (0.2 0.05)            R0
JP1      JUMPER-SMT_3_2-NC_TRACE_NO-SILK SMT-JUMPER_3_2-NC_TRACE_NO-SILK SparkFun-Jumpers       (0.5 0.525)           R0
JP2      JUMPER-SMT_3_1-NC_TRACE_NO-SILK SMT-JUMPER_3_1-NC_TRACE_NO-SILK SparkFun-Jumpers       (0.875 0.9)           MR180
JP3      JUMPER-SMT_3_NO_NO_SILK         SMT-JUMPER_3_0-NO_TRACE_NO-SILK SparkFun-Jumpers       (0.875 0.8)           MR0
R1       4.7k                            0603                            SparkFun-Resistors     (0.7 0.9)             R270
R2       4.7k                            0603                            SparkFun-Resistors     (0.3 0.9)             R270
R3       100k                            0603                            SparkFun-Resistors     (0.275 0.525)         R180
R4       100k                            0603                            SparkFun-Resistors     (0.725 0.525)         R0
R5       1k                              0603                            SparkFun-Resistors     (0.085 0.1)           R0
R6       FLEX_SENSOR-4.5"                FLEX_SENSOR                     SparkFun-Resistors     (0.9 0.48)            R0
R7       FLEX_SENSOR-4.5"                FLEX_SENSOR                     SparkFun-Resistors     (0.1 0.48)            R0
TP1      TEST-POINT3                     PAD.03X.03                      SparkFun-Connectors    (0.4 0.4)             MR0
TP2      TEST-POINT3                     PAD.03X.03                      SparkFun-Connectors    (0.3 0.4)             MR0
U1       ADS1015                         MSOP10                          SparkFun-IC-Conversion (0.675 0.35)          R270
U4       LMV358                          SO08                            SparkFun-IC-Amplifiers (0.35 0.375)          R90
