### Module positions - created on Mon Nov  7 07:21:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                              Package                               PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO                   -157.6451  -118.3386  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO                   -137.0711   -99.2886  180.0000  bottom
JP2       JUMPER-SMT_3_1-NC_TRACE_NO-SILK  SMT-JUMPER_3_1-NC_TRACE_NO-SILK  -158.0261  -100.5586    0.0000  bottom
JP3       JUMPER-SMT_3_NO_NO_SILK          SMT-JUMPER_3_0-NO_TRACE_NO-SILK  -158.0261  -103.0986  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH       SFE_LOGO_NAME_FLAME_.1           -154.3431  -108.1786  180.0000  bottom
LOGO2     OSHW-LOGOS                       OSHW-LOGO-S                      -148.5011  -120.8786  180.0000  bottom
TP1       TEST-POINT3                      PAD.03X.03                       -145.9611  -113.2586  180.0000  bottom
TP2       TEST-POINT3                      PAD.03X.03                       -143.4211  -113.2586  180.0000  bottom
U$2                                        GND                              -140.8811  -121.3866   90.0000  bottom
U$3                                        3V3-TEXT                         -160.0581  -105.0036   90.0000  bottom
U$4                                        GND-TEXT-03                      -160.0581  -102.4636   90.0000  bottom
U$6                                        3.3V                             -143.4211  -121.3866   90.0000  bottom
U$8                                        SDA                              -153.5811  -121.3866   90.0000  bottom
U$10                                       SCL                              -156.1211  -121.3866   90.0000  bottom
U$12                                       SDA0                             -155.9941  -102.4636   90.0000  bottom
U$13                                       SCL2                             -155.9941  -105.1306   90.0000  bottom
U$14                                       QWIIC_FLEX_GLOVE0                -160.1851  -109.4486  180.0000  bottom
## End
