Partlist

Exported from boardEagle.brd at 18/08/2022 09:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library               Position (inch)       Orientation

C1       10uF           1206         SparkFun-Capacitors   (1.35 0.375)          R90
C2       10uF           1206         SparkFun-Capacitors   (0.1 0.15)            R270
C3       1.0uF          0603-CAP     SparkFun-Capacitors   (0.5 0.55)            R180
C4       1.0uF          0603-CAP     SparkFun-Capacitors   (0.35 0.15)           R270
D1       RB751          SOD-523      SparkFun-DiscreteSemi (1.175 0.15)          R270
D2       RB751          SOD-523      SparkFun-DiscreteSemi (1.25 0.15)           R270
D3       RED            LED-0603     SparkFun-LED          (1.1 0.45)            R90
FID3     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics   (1.6 0.1)             R0
FID4     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics   (0.25 0.75)           R0
IC1      LMV324         SO014        SparkFun-AnalogIC     (0.75 0.45)           R0
JP1      IO Connector   1X05         SparkFun-Connectors   (1.65 0.2)            R90
MIC1     MIC9.7MM       MIC-9.7MM    SparkFun-Sensors      (0.2 0.45)            R180
R1       2.2k           0603-RES     SparkFun-Resistors    (0.25 0.15)           R90
R2       1K             0603-RES     SparkFun-Resistors    (0.45 0.15)           R90
R3       100k           0603-RES     SparkFun-Resistors    (0.625 0.15)          R90
R4       10K            0603-RES     SparkFun-Resistors    (1 0.15)              R90
R5       10K            0603-RES     SparkFun-Resistors    (0.5 0.45)            R0
R6       10K            0603-RES     SparkFun-Resistors    (0.5 0.35)            R180
R7       22K            0603-RES     SparkFun-Resistors    (1.1 0.15)            R270
R8       100            0603-RES     SparkFun-Resistors    (1.35 0.15)           R90
R9       10K            0603-RES     SparkFun-Resistors    (1.425 0.15)          R90
R10      1K             0603-RES     SparkFun-Resistors    (0.55 0.75)           R90
R11      100k           0603-RES     SparkFun-Resistors    (0.95 0.75)           R90
R12      3.3k           0603-RES     SparkFun-Resistors    (0.85 0.75)           R270
R13      1K             0603-RES     SparkFun-Resistors    (0.75 0.75)           R90
R14      100k           0603-RES     SparkFun-Resistors    (1.05 0.75)           R270
R15      100            0603-RES     SparkFun-Resistors    (1.15 0.75)           R90
R16      2.2k           0603-RES     SparkFun-Resistors    (1.15 0.55)           R180
R17      GAIN           AXIAL-0.1EZ  SparkFun-Resistors    (0.75 0.1)            R90
R18      100            0603-RES     SparkFun-Resistors    (0.65 0.75)           R90
R19      100            0603-RES     SparkFun-Resistors    (0.9 0.15)            R270
SJ1      Disable LED    SJ_2S        SparkFun-Passives     (1.2 0.37)            R90
