Pinlist

Exported from boardEagle.brd at 18/08/2022 09:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$10
         2        GND

C2       1        N$1
         2        N$5

C3       1        VCC
         2        GND

C4       1        N$
         2        N$6

D1       A        N$7
         C        N$9

D2       A        N$8
         C        N$9

D3       A        N$12
         C        N$3

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
IC1      1        N$
         2        N$4
         3        N$2
         4        VCC
         5        GND
         6        N$7
         7        N$8
         8        N$17
         9        N$15
         10       N$16
         11       GND
         12       N$10
         13       N$11
         14       AMPENV

JP1      1        GND
         2        VCC
         3        GATE
         4        ENVELOPE
         5        AUDIO

LOGO1   
LOGO2   
LOGO3   
MIC1     1        N$1
         2        GND

R1       1        N$1
         2        VCC

R2       1        N$5
         2        N$4

R3       1        N$4
         2        N$

R4       1        N$6
         2        N$7

R5       1        N$2
         2        VCC

R6       1        GND
         2        N$2

R7       1        N$7
         2        N$9

R8       1        N$9
         2        N$10

R9       1        GND
         2        N$10

R10      1        N$11
         2        AMPENV

R11      1        N$15
         2        VCC

R12      1        GND
         2        N$15

R13      1        AMPENV
         2        N$16

R14      1        N$16
         2        N$17

R15      1        N$17
         2        GATE

R16      1        GND
         2        N$3

R17      P$1      N$4
         P$2      N$

R18      1        AMPENV
         2        ENVELOPE

R19      1        N$
         2        AUDIO

SJ1      1        N$12
         2        N$17

STANDOFF1
STANDOFF2
