Pinlist

Exported from boardEagle.brd at 05/08/2022 22:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C4       1        +5V
         2        GND

D1       A        RXD
         C        RXD_5V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        TXD
         2        RXD_5V
         3        RTS
         4        PAIR_2
         5        ACT_LED
         6        RESET
         7        +3V3
         8        GND
         9        +5V
         10       GND
         11       GND
         12       GND

JP2      1        N$34
         2        N$33
         3        N$32
         4        N$31
         5        N$1
         6        N$29
         7        N$28
         8        N$27
         9        N$26
         10       N$25
         11       N$24
         12       N$23

JP3      1        GND
         2        CLK
         3        MISO
         4        MOSI
         5        CS
         6        +5V

LED1     A        N$2
         C        GND

LED2     A        RTS
         C        N$3

R1       1        +3V3
         2        RESET

R2       1        N$2
         2        ACT_LED

R3       1        N$3
         2        GND

R4       1        RXD
         2        +3V3

R5       1        PAIR_BTN
         2        PAIR_2

SW1      1        +3V3
         2        PAIR_2
         3        +3V3
         4        PAIR_2

U$2     
U$3     
U$4     
U1       1        TXD
         2        RXD
         3                 *** unconnected ***
         4        RTS
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        PAIR_BTN
         10       ACT_LED
         11       RESET
         12       +3V3
         13       GND
         14       GND
         15                *** unconnected ***
         16       CS
         17       MOSI
         18       MISO
         19       CLK
         20                *** unconnected ***
         21       GND
         22       GND
         23       N$23
         24       N$24
         25       N$25
         26       N$26
         27       N$27
         28       N$28
         29       N$29
         30       N$1
         31       N$31
         32       N$32
         33       N$33
         34       N$34

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

