Pinlist

Exported from boardEagle.brd at 20/08/2022 02:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
H1      
H2      
J2       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    SHLD
         SHLD2    SHLD
         SHLD3    SHLD
         SHLD4    SHLD
         SHLD5    SHLD
         SHLD6    SHLD
         SHLD7    SHLD
         SHLD8    SHLD
         VBUS1    VBUS
         VBUS2    VBUS

J3       1        CC2
         2        D+
         3        D-
         4        CC1
         5        GND
         6        VBUS

JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO4   
R1       1        GND
         2        CC2

R4       1        GND
         2        CC1

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
