### Module positions - created on Mon Nov  7 09:09:31 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER           CREATIVE_COMMONS    133.8446  -133.5786    0.0000  top
H1        STAND-OFF              STAND-OFF           144.6911   -96.7486    0.0000  top
H2        STAND-OFF              STAND-OFF           144.6911  -113.2586    0.0000  top
J2                               USB-C-16P           148.5011  -105.0036  -90.0000  top
J3                               1X06_NO_SILK        153.5811  -111.3536   90.0000  top
JP3       FIDUCIAL1X2            FIDUCIAL-1X2        142.9131   -94.9706  180.0000  top
JP4       FIDUCIAL1X2            FIDUCIAL-1X2        153.9621  -114.9096  180.0000  top
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   153.0731   -96.1136    0.0000  top
R1        5.1k                   0603                149.7711  -113.2586    0.0000  top
R4        5.1k                   0603                149.7711   -96.7486  180.0000  top
U$3                              CC10                149.8981  -103.7336    0.0000  top
U$5                              CC21                149.6441  -111.3536    0.0000  top
U$9                              D#8                 150.5331  -106.2736    0.0000  top
U$10                             D#9                 150.4061  -108.8136    0.0000  top
U$11                             GND2                149.5171  -101.1936    0.0000  top
U$12                             VBUS3               148.8821   -98.6536    0.0000  top
## End
