### Module positions - created on Mon Nov  7 09:09:31 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
JP5       FIDUCIAL1X2                 FIDUCIAL-1X2            -142.9131   -94.9706    0.0000  bottom
JP6       FIDUCIAL1X2                 FIDUCIAL-1X2            -153.9621  -114.9096    0.0000  bottom
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S             -153.0731   -96.1136  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -145.3261  -105.1306   90.0000  bottom
U$1                                   GND2                    -153.2001  -101.1936  180.0000  bottom
U$2                                   BREAKOUT1               -153.5811  -114.5286  180.0000  bottom
U$4                                   CC14                    -153.0731  -103.7336  180.0000  bottom
U$6                                   CC25                    -153.0731  -111.3536  180.0000  bottom
U$7                                   D#6                     -153.0731  -106.2736  180.0000  bottom
U$8                                   D#7                     -153.0731  -108.8136  180.0000  bottom
U$13                                  VBUS3                   -153.2001   -98.6536  180.0000  bottom
U$14                                  USB_C0                  -152.8191  -113.1316  180.0000  bottom
## End
