Partlist

Exported from boardEagle.brd at 17/08/2022 19:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                       Library                    Position (inch)       Orientation

BAT                                   BATTERY_20MM_PTH_COMPACT      SparkFun-Electromechanical (0.85 0.15)           R180
C1       100nF                        CAP-PTH-SMALLEZ               SparkFun-Passives          (1.3 1.55)            R0
C2       100nF                        CAP-PTH-SMALLEZ               SparkFun-Passives          (0.1 1.25)            R90
JP1      FTDI_BASICPTH                FTDI_BASIC                    SparkFun                   (1.4 1.65)            MR0
LED1     7-SEGMENT-4DIGIT-YOUNGSUNKIT 7-SEGMENT-4DIGIT-YOUNGSUN-KIT Testing                    (0.85 0.85)           R0
R1       100k                         AXIAL-0.3-KIT                 SparkFun-Passives          (1.6 1.3)             R270
S1       BUTTON                       TACTILE-PTH-SIDEEZ            SparkFun-Electromechanical (1.6 0.4)             R90
U1       ATMEGA328P_PDIP_EZ           DIL28-EZ                      SparkFun-DigitalIC         (0.85 1.3)            R180
Y1       32.768kHz                    TC26HEZ                       SparkFun-FreqCtrl          (0.65 1.6)            R90
