### Module positions - created on Sun Nov 20 12:51:42 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
E$2                 0#5MM_PITCH1       149.5011  -104.9536    0.0000  top
E$3                 16_CONDUCTOR0      149.5011  -103.4536    0.0000  top
E$4                 SPARKX-LARGE       142.5011  -105.0036    0.0000  top
E$5                 36MM_LONG0         149.5011  -106.4536    0.0000  top
## End
