### Module positions - created on Sun Nov 20 11:09:19 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -146.9771  -116.4336    0.0000  bottom
IP+0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -159.9311  -105.7656  -90.0000  bottom
J1                                      1X04_NO_SILK                  -147.2311  -122.7836    0.0000  bottom
JP1       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -134.0231  -109.5756  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -162.8521  -123.1646  180.0000  bottom
LOGO5     OSHW-LOGOS                    OSHW-LOGO-S                   -158.6611  -112.6236  180.0000  bottom
U$1                                     #GND#0                        -147.2311  -119.9896   90.0000  bottom
U$2                                     #3#3V#0                       -149.7711  -119.8626   90.0000  bottom
U$3                                     #SDA#0                        -152.3111  -119.9896   90.0000  bottom
U$4                                     #SCL#0                        -154.8511  -120.1166   90.0000  bottom
U$6                                     #IO0#0                        -144.6911  -120.2436   90.0000  bottom
U$8                                     #IO1#0                        -142.1511  -120.3706   90.0000  bottom
U$10                                    IP#0                          -156.5021   -99.2886  180.0000  bottom
U$12                                    IP#0                          -138.8491   -99.2886  180.0000  bottom
U$14                                    #HI#0                         -161.8361  -108.2421  180.0000  bottom
U$15                                    I2C                           -148.7551  -114.5286  180.0000  bottom
U$18      SPARKX-LOGO3                  SPARKX-SMALL                  -148.5011  -103.7336  180.0000  bottom
U$19                                    #LO#0                         -135.3566  -108.2421  180.0000  bottom
U$21                                    #VINN#0                       -153.3271  -112.2426  180.0000  bottom
U$22                                    #IP##0                        -158.1531  -105.7656   90.0000  bottom
U$23                                    ACS378000                     -138.3411  -114.5286  180.0000  bottom
U$24                                    METER0                        -138.3411  -113.2586  180.0000  bottom
U$25                                    POWER0                        -138.3411  -111.9886  180.0000  bottom
U$26                                    QWIIC0                        -138.3411  -110.7186  180.0000  bottom
VINN0     JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -153.3271  -110.5916    0.0000  bottom
## End
