Partlist

Exported from boardEagle.brd at 07/08/2022 18:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library      Position (inch)       Orientation

ADC1                       1X01-CLEANBIG           adafruit     (1.28 0.39)           R0
C1       10µF              0805-NO                 microbuilder (0.32 0.75)           R0
C5       10pF              0805-NO                 microbuilder (0.45437008 1.55559055) R0
C6       33pF              0805-NO                 microbuilder (0.42814961 1.47311024) R0
C7       100uF             C1210                   rcl          (0.415 1.16)          R270
C9       10uF              0805-NO                 microbuilder (0.32 0.66)           R180
C11      10uF              0805-NO                 microbuilder (0.45 0.58)           R90
C14      33pF              RESPACK_4X0603          microbuilder (1.255 0.25)          R270
C15      10pF              RESPACK_4X0603          microbuilder (1.13 0.25)           R270
C16      33pF              RESPACK_4X0603          microbuilder (1.39 0.25)           R90
C17      10pF              RESPACK_4X0603          microbuilder (1.515 0.25)          R90
CHRG     ORANGE            CHIPLED_0805_NOOUTLINE  microbuilder (0.09503937 1.05543307) R270
CN2      JSTPH             JSTPH2                  microbuilder (0.15 1.345)          R90
D1       MMSZ5231BT1G      SOD-123                 microbuilder (0.265 1.56)          R180
D2       SMF05C            SOT363                  microbuilder (1.15 0.395)          R270
D3       1N4148            SOD-323                 microbuilder (1.375 1.645)         R270
D4       1N4148            SOD-323                 microbuilder (0.57 0.285)          R90
D5       1N4148            SOD-323                 microbuilder (0.675 0.29)          R90
D6       1N4148            SOD-323                 microbuilder (0.525 0.42)          R90
D7       1N4148            SOD-323                 microbuilder (0.625 0.42)          R90
DONE     GREEN             CHIPLED_0805_NOOUTLINE  microbuilder (0.09523622 1.12818898) R90
FID1     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (1.405 1.385)         R0
FID2     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.09 1.375)          R0
FID3     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.22 0.375)          R0
FID4     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.07 1.48)           MR0
FID5     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (1.34 0.95)           MR0
IC1      74VHCT125PW       TSSOP14                 74xx-us      (0.875 0.33)          R90
JP3      BUZZ              1X02_ROUND              microbuilder (1.305 1.65)          R90
JP10                       1X16_ROUND              microbuilder (0.8 0.065)           R0
NETSTAT  RED               CHIPLED_0805_NOOUTLINE  microbuilder (1.025 1.675)         R270
PWM                        1X01-CLEANBIG           adafruit     (1.54 1.395)          R0
PWRSTAT  BLUE              CHIPLED_0805_NOOUTLINE  microbuilder (1.185 1.675)         R270
Q1       DTC143ZUAT106     SC59-BEC                transistor   (1.5 1.505)           R90
R1       470               0805-NO                 microbuilder (0.235 1.06)          R0
R2       1K                0805-NO                 microbuilder (0.23562992 1.13)     R0
R3       2K                0805-NO                 microbuilder (0.435 0.78)          R270
R4       1K                0805-NO                 microbuilder (1.185 1.61)          R0
R5       1K                0805-NO                 microbuilder (1.03 1.61)           R0
R6       10K               0805-NO                 microbuilder (0.425 0.92)          R90
SW1      KMR2              BTN_KMR2_4.6X2.8        microbuilder (0.425 1.675)         R0
TP1      TPTP11R           TP11R                   testpad      (0.425 1.015)         R0
U$33     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (1.5 1.65)            R90
U$34     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 1.65)            R90
U2       MCP73831T-2ACI/OT SOT23-5                 microbuilder (0.32 0.89)           R180
U3       SIM808            SIM900_SMT              microbuilder (1.015 0.995)         R0
X1       uFL               SMA_EDGELAUNCH_UFL      microbuilder (0.78 1.745)          R270
X2       MicroB            4UCONN_20329            microbuilder (0.17 0.79)           R270
X3       uFL               U.FL                    microbuilder (1.51 0.43)           R90
X4       4UCONN_18510      4UCONN_18510            microbuilder (0.005 0.37)          R0
X6       SIM_LOCKAMPHENOL  C707_10M006_512_2       microbuilder (1.12 0.975)          MR270
