Pinlist

Exported from boardEagle.brd at 07/08/2022 19:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       +        CR1220
         -        GND

C1       1        N$1
         2        GND

C2       1        +3V3
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        N$7
         2        N$8
         3        CR1220
         4        GND
         5        SDA
         6        SCL
         7        INT1
         8        N$1

INT1     1        INT1

JP1      1        EN
         2        USB
         3        N
         4        M
         5        L
         6        CS
         7        J
         8        I
         9        H
         10       SCL
         11       SDA

JP2      1        G
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        F
         8        E
         9        D
         10       C
         11       B
         12       A
         13       GND
         14       AREF
         15       +3V3
         16       RESET

JP3      1        VBAT

MS1      1        RESET
         2        +3V3
         3        AREF
         4        GND
         5        A
         6        B
         7        C
         8        D
         9        E
         10       F
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       H
         20       I
         21       J
         22       CS
         23       L
         24       M
         25       N
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

R1       1        SDA
         2        +3V3

R2       1        SCL
         2        +3V3

R3       1        SD_CS
         2        +3V3

R4       1        +3V3
         2        N$1

SDCS     1        SD_CS

SJ1      1        CS
         2        SD_CS
         WIRE              *** unconnected ***

SW1      A        GND
         B        RESET
         A'       GND
         B'       RESET

U$2     
U$3     
U$4     
U$5     
X4       1                 *** unconnected ***
         2        SD_CS
         3        MOSI
         4        +3V3
         5        SCK
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

Y1       P$1      N$8
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4      N$7

