Partlist

Exported from boardEagle.brd at 18/08/2022 09:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package        Library     Position (inch)       Orientation

C1       0.1uF              0603-CAP       SparkFun    (0.606 0.44)          R0
C2       10uF               EIA3216        SparkFun    (1.1 0.165)           R180
C3       10uF               EIA3216        SparkFun    (1.1 0.07)            R180
C4       10uF/20V           EIA3528        SparkFun    (-0.01 0.065)         R0
C5       0.1uF              0603-CAP       SparkFun    (0.735 0.84)          R180
JP1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL SparkFun    (-0.07 0.85)          R0
JP2                         1X06-SMD       SparkFun    (0.27179921 0.44140157) R270
JP3      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL SparkFun    (1.45 0.05)           R0
Q1       MOSFET-NCHANNELSMD SOT23-3        SparkFun    (0.55 0.81)           R0
Q2       MOSFET-NCHANNELSMD SOT23-3        SparkFun    (0.605 0.345)         R0
R1       10k                0603-RES       SparkFun    (0.61 0.7)            R180
R2       10k                0603-RES       SparkFun    (0.947 0.135)         R90
R3       10k                0603-RES       SparkFun    (0.4 0.82)            R180
R4       10k                0603-RES       SparkFun    (0.439 0.126)         R0
R5       715                0603-RES       SparkFun    (0.2 0.05)            R0
R6       240                0603-RES       SparkFun    (0.439 0.05)          R0
R7       10k                0603-RES       SparkFun    (0.267 0.819)         R0
U1       V_REG_317SMD       SOT223         SparkFun    (0.70811811 0.13231102) R270
U2       BLUETOOTH-RN41     RN41           SparkFun-RF (1.08 0.535)          R180
U3       V_REG_LDOSMD       SOT23-5        SparkFun    (0.61 0.575)          R0
