Partlist

Exported from boardEagle.brd at 07/08/2022 18:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.43 0.2)            R0
C2       0.1uF           0805-NO                 microbuilder (0.28 0.2)            R0
C3       10uF            0805-NO                 microbuilder (0.14 0.2)            R0
C4       10uF            0805-NO                 microbuilder (0.4 0.325)           R270
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.035 0.225)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.49 0.35)           R0
JP1                      1X05_ROUND_76           microbuilder (0.275 0.1)           R0
U$12     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.275 0.5)           R0
U1       SPW2430HR5H-B   SPW2430HR5H-B           microbuilder (0.275 0.32)          R180
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.12 0.32)           R270
