Partlist

Exported from boardEagle.brd at 08/08/2022 10:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library  Position (inch)       Orientation

C1       0.1uF          0603-CAP     SparkFun (0.6 0.5)             R0
C2       0.1uF          0603-CAP     SparkFun (0.6 0.4)             R0
C3       2.2nF          0603-CAP     SparkFun (0.2 0.6)             R180
C4       10nF           0603-CAP     SparkFun (0.6 0.35)            R0
C5       1uF            0603-CAP     SparkFun (0.55 0.6)            R0
C6       0.1uF          0603-CAP     SparkFun (0.4 0.85)            R180
C7       470pF          0603-CAP     SparkFun (0.4 0.05)            R180
C8       10uF           EIA3216      SparkFun (0.25 0.15)           R270
C9       10uF           EIA3216      SparkFun (0.55 0.15)           R90
C10      0.1uF          0603-CAP     SparkFun (0.4 0.25)            R0
JP2      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (0.75 0.2)            R0
JP3      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (0.25 1)              R0
JP8                     1X07         SparkFun (0.05 0.25)           R90
R1       4.7k           0603-RES     SparkFun (0.2 0.4)             R0
R2       4.7k           0603-RES     SparkFun (0.2 0.5)             R0
U1       IMU3000        QFN-24       SparkFun (0.4 0.45)            R90
U2       ADXL345        LGA14        SparkFun (0.4 0.7)             R270
U3       3.3V           SOT23-5      SparkFun (0.4 0.15)            R270
