Pinlist

Exported from boardEagle.brd at 08/08/2022 06:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$2
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        SDA
         2        SCL
         3        ALERT
         4        GND
         5        A2
         6        A1
         7        A0
         8        VCC

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        ALERT
         6        A0

LED      1        N$2
         2        N$1
         WIRE              *** unconnected ***

R2       1        GND
         2        GND
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        A0
         7        A1
         8        A2

R3       1        N$1
         2        VCC
         3        VCC
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        SCL
         7        SDA
         8        VCC

SJ1      1        A0
         2        VCC

SJ2      1        A1
         2        VCC

SJ3      1        A2
         2        VCC

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
