Partlist

Exported from boardEagle.brd at 08/08/2022 06:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                    microbuilder (0.5 0.45)            R180
C2       10uF            0805-NO                    microbuilder (0.315 0.235)         R0
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.895 0.35)          R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.105 0.35)          R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (0.16 0.495)          R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.2 0.18)            R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.77 0.65)           R0
IC1      MCP9808-E/MS    MSOP8_0.65MM               microbuilder (0.5 0.35)            R270
JP1                      1X06_ROUND_70              microbuilder (0.5 0.1)             R0
LED                      SOLDERJUMPER_CLOSEDWIRE    microbuilder (0.28 0.475)          R0
R2       10K             RESPACK_4X0603             microbuilder (0.69 0.35)           R90
R3       10K             RESPACK_4X0603             microbuilder (0.31 0.35)           R270
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.83 0.25)           MR90
SJ2                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.74 0.25)           MR90
SJ3                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.65 0.25)           MR90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.6)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.1)             R0
