Pinlist

Exported from boardEagle.brd at 20/08/2022 22:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        5V

C2       1        GND
         2        5V

C3       1        GND
         2        5V

C4       1        GND
         2        N$1

C5       1        GND
         2        N$4

C6       A        N$7
         C        N$5

C7       A        N$6
         C        N$5

C8       1        N$10
         2        N$9

J1       BREAK    N$8
         BARREL   GND
         SPRING   GND

J2       BREAK    N$10
         BARREL   GND
         SPRING   GND

JP1      1        5V
         2        CLKOUT
         3        ~CS
         4        DIN
         5        SCK
         6        DOUT
         7        LOS
         8        RESET
         9        ~HSYNC
         10       ~VSYNC
         11       GND

R1       1        N$5
         2        N$8

R2       1        N$10
         2        GND

U$2     
U$8     
U$9      1                 *** unconnected ***

U$10     1                 *** unconnected ***

U$12    
U$13    
U$14    
U3       1                 *** unconnected ***
         2                 *** unconnected ***
         3        5V
         4        GND
         5        N$1
         6        N$4
         7        CLKOUT
         8        ~CS
         9        DIN
         10       SCK
         11       DOUT
         12       LOS
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17       ~VSYNC
         18       ~HSYNC
         19       RESET
         20       GND
         21       5V
         22       N$9
         23       GND
         24       5V
         25       N$6
         26       N$7
         27                *** unconnected ***
         28                *** unconnected ***

V_IN     P$1      N$10

V_OUT    P$1      N$8

Y2       1        N$4
         2                 *** unconnected ***
         3        N$1
         4                 *** unconnected ***

