Pinlist

Exported from boardEagle.brd at 08/08/2022 05:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$3
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        ALERT/TACH

JP2      1        DP
         2        DN
         3        FAN
         4        ALERT/TACH

R1       1        N$3
         2        3.3V

R3       1        3.3V
         2        VCC
         3        VCC
         4        N$1
         5        VCC
         6        SDA
         7        SCL
         8        N$2

SJ1      1        FAN
         2        N$2
         WIRE              *** unconnected ***

SJ2      1        ALERT/TACH
         2        N$1

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

X1       1        3.3V
         2        DP
         3        DN
         4        FAN
         5        GND
         6        ALERT/TACH
         7        SDA
         8        SCL

