Partlist

Exported from boardEagle.brd at 18/08/2022 16:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                                         Library                    Position (inch)       Orientation

D1       MBRA140                 SMA-DIODE                                       SparkFun-DiscreteSemi      (1.1 0.75)            R180
FID1     FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (2.1 0.25)            R0
FID2     FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (0.15 1.95)           R0
J1       MIDI IN                 5-PIN-DIN-RA-PCB-NEW                            Testing                    (0 1.35)              R270
J2       MIDI OUT                5-PIN-DIN-RA-PCB-NEW                            Testing                    (0 0.55)              R270
J3       UNO_R3_SHIELD           UNO_R3_SHIELD                                   SparkFun-Boards            (0 2.1)               R270
LED1     RED                     LED-0603                                        SparkFun-LED               (2 1.65)              R90
LED2     GREEN                   LED-0603                                        SparkFun-LED               (2 1.8)               R90
R1       220                     0603-RES                                        SparkFun-Resistors         (0.8 1.5)             R270
R2       220                     0603-RES                                        SparkFun-Resistors         (1.15 1.41)           R0
R3       220                     0603-RES                                        SparkFun-Resistors         (0.8 0.4)             R270
R4       220                     0603-RES                                        SparkFun-Resistors         (0.85 0.85)           R180
R5       330                     0603-RES                                        SparkFun-Resistors         (2.125 1.65)          R180
R6       330                     0603-RES                                        SparkFun-Resistors         (2.125 1.8)           R180
RV1      10k                     ALPS_POT                                        SparkFun-Electromechanical (2.15 1.25)           R180
RV2      10k                     ALPS_POT                                        SparkFun-Electromechanical (2.15 0.5)            R180
S1       Reset                   TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (1.05 0.5)            R90
S2       RUN/PROGRAM             AYZ0202                                         SparkFun-Electromechanical (1 1.6)               R270
S3       SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM                                SparkFun-Electromechanical (1.5 0.5)             R0
S4       SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM                                SparkFun-Electromechanical (1.5 1.05)            R0
S5       SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM                                SparkFun-Electromechanical (1.5 1.6)             R0
SJ1      RX sel                  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (1 1.8)               MR0
SJ2      TX sel                  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.75 1.8)            MR0
SJ3      out/thru                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (1.29 0.75)           MR270
SJ4      JUMPER-PAD-2-NOYES_SILK PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives          (0.35 1.5)            MR180
SJ5      JUMPER-PAD-2-NOYES_SILK PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives          (0.35 1.2)            MR180
SJ6      JUMPER-PAD-2-NOYES_SILK PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives          (0.35 0.65)           MR180
SJ7      JUMPER-PAD-2-NOYES_SILK PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives          (0.35 0.35)           MR180
U1       6N138M                  8-SMD                                           SparkFun-DiscreteSemi      (1 1.15)              R0
U2       74AHC1G125              SOT23-5                                         SparkFun-DigitalIC         (0.85 0.705)          R90
