Pinlist

Exported from boardEagle.brd at 18/08/2022 16:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        PIN5
         C        56

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        N$7
         2                 *** unconnected ***
         3        N$6
         4        N$2
         5        PIN5
         6                 *** unconnected ***
         7                 *** unconnected ***

J2       1        N$5
         2        GND
         3        N$4
         4        1235
         5        N$1
         6                 *** unconnected ***
         7                 *** unconnected ***

J3       5V       VCC
         A0       A0
         A1       A1
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2       D2
         D3       D3
         D4       D4
         D5                *** unconnected ***
         D6       D6
         D7       D7
         D8       SOFT-RX
         D9       SOFT-TX
         NC                *** unconnected ***
         RX       RX-I
         TX       HARD-TX
         D10               *** unconnected ***
         D11               *** unconnected ***
         D12               *** unconnected ***
         D13               *** unconnected ***
         RES      RESET
         SCL               *** unconnected ***
         SDA               *** unconnected ***
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF             *** unconnected ***

LED1     A        N$9
         C        D7

LED2     A        N$10
         C        D6

LOGO1   
LOGO2   
LOGO3   
LOGO5   
R1       1        N$2
         2        56

R2       1        PORT-RX
         2        VCC

R3       1        1235
         2        VCC

R4       1        N$3
         2        N$1

R5       1        VCC
         2        N$9

R6       1        VCC
         2        N$10

RV1      P$1      GND
         P$2      A1
         P$3      VCC
         P$4               *** unconnected ***
         P$5               *** unconnected ***

RV2      P$1      GND
         P$2      A0
         P$3      VCC
         P$4               *** unconnected ***
         P$5               *** unconnected ***

S1       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

S2       1        HARD-RX
         2        RX-I
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

S3       1        D4
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S4       1        D3
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S5       1        D2
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

SJ1      1        SOFT-RX
         2        PORT-RX
         3        HARD-RX

SJ2      1        SOFT-TX
         2        PORT-TX
         3        HARD-TX

SJ3      1        PORT-RX
         2        TX-BUF
         3        PORT-TX

SJ4      1        GND
         2        N$6

SJ5      1        VCC
         2        N$7

SJ6      1        GND
         2        N$4

SJ7      1        VCC
         2        N$5

U$1     
U1       1                 *** unconnected ***
         2        56
         3        PIN5
         4                 *** unconnected ***
         5        GND
         6        PORT-RX
         7                 *** unconnected ***
         8        VCC

U2       1        GND
         2        TX-BUF
         3        GND
         4        N$3
         5        VCC

