### Module positions - created on Tue Nov  8 19:35:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref        Val                         Package                          PosX       PosY       Rot  Side
BYP0         JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK         -95.0341  -128.9050   90.0000  bottom
FD1          FIDUCIAL1X2                 FIDUCIAL-1X2                -204.1271   -77.3176  180.0000  bottom
FD4          FIDUCIAL1X2                 FIDUCIAL-1X2                 -88.9381  -134.0866  -90.0000  bottom
LOGO2        SFE_LOGO_NAME_FLAME.3_INCH  SFE_LOGO_NAME_FLAME_.3      -148.5011  -108.8136  180.0000  bottom
LOGO3        OSHW-LOGOL                  OSHW-LOGO-L                 -205.9051  -133.1976  180.0000  bottom
TP1          TEST-POINT3X5               PAD.03X.05                   -88.7151   -85.9756  180.0000  bottom
TP2          TEST-POINT3X5               PAD.03X.05                   -92.4441   -85.9656    0.0000  bottom
TP3          TEST-POINT3X5               PAD.03X.05                  -102.4509   -75.5650  -90.0000  bottom
TP4          TEST-POINT3X5               PAD.03X.05                   -92.4433  -128.5240  180.0000  bottom
U$1                                      #3V3_EN#18                   -99.2251  -111.3536  180.0000  bottom
U$2                                      #3V3_LED#17                  -91.9861  -109.4486  180.0000  bottom
U$3                                      #VIN_LED#16                  -91.9861  -113.8936  180.0000  bottom
U$7                                      #PTC#18                      -97.4471  -128.8796  180.0000  bottom
U$13                                     MAIN523                     -153.5811  -122.7836  180.0000  bottom
U$17                                     MICROMOD_LOGO_1             -147.2311  -116.4336  180.0000  bottom
U$18                                     BOARD524                    -142.1511  -122.7836  180.0000  bottom
UNK3V3_LED0  JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK   -88.3539  -109.4885  -90.0000  bottom
UNK5V_LED0   JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK   -88.4809  -113.9000  -90.0000  bottom
VE0          JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK         -95.8977  -111.3282  -90.0000  bottom
## End
