### Module positions - created on Tue Nov  8 19:35:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                               Package                                 PosX       PosY       Rot  Side
C2        0.22uF                            0603                                 99.0727  -118.5672  180.0000  top
C3        4.7uF                             0603                                 93.7895   -83.1850  -90.0000  top
C4        4.7uF                             0603                                 99.5807   -80.8482    0.0000  top
C5        0.1uF                             0603                                 99.0727  -116.6622  180.0000  top
C8        10uF                              0805                                 99.0727  -120.4722  180.0000  top
C9        1.0uF                             0603                                 96.0755  -104.2670  180.0000  top
C10       0.1uF                             0603                                 96.0755  -105.9180  180.0000  top
C11       0.22uF                            0603                                 96.0755  -102.6160  180.0000  top
C12       0.1uF                             0603                                110.5281  -123.5202   90.0000  top
D1        3.3V                              SOD-323                              93.9927  -111.3282   90.0000  top
D3        RED                               LED-0603                             88.9133  -109.9674  -90.0000  top
D4        Yellow                            LED-0603                             88.8625  -106.1748  -90.0000  top
D5        1A/23V/620mV                      SOD-323                              99.9363  -123.7742  -90.0000  top
D8        RED                               LED-0603                             88.9133  -113.8710  -90.0000  top
F2        6V/2A                             1210                                 96.3041  -128.9050   90.0000  top
FD2       FIDUCIAL1X2                       FIDUCIAL-1X2                        204.1271   -77.3176    0.0000  top
FD3       FIDUCIAL1X2                       FIDUCIAL-1X2                         88.9381  -134.0866   90.0000  top
FRAME1    FRAME-LEDGER                      CREATIVE_COMMONS                    102.7811  -167.2336    0.0000  top
FRAME2    FRAME-LEDGERNO_FOOTPRINT          DUMMY                               102.7811  -167.2336    0.0000  top
H1        STAND-OFFTIGHT                    STAND-OFF-TIGHT                      88.8111  -118.9736    0.0000  top
H2        STAND-OFF-REFLOW-M2.5_2.5MM_TALL  STAND-OFF-REFLOW-M2.5               167.4911  -120.7770    0.0000  top
H3        STAND-OFF-REFLOW-M2.5_2.5MM_TALL  STAND-OFF-REFLOW-M2.5               205.8911  -120.8278  -90.0000  top
H4        STAND-OFF-REFLOW-M2.5_2.5MM_TALL  STAND-OFF-REFLOW-M2.5               129.5911  -120.8532  -90.0000  top
H8        STAND-OFF-REFLOW-M2.5_2.5MM_TALL  STAND-OFF-REFLOW-M2.5               111.2683  -114.5594  -90.0000  top
H14       STAND-OFFTIGHT                    STAND-OFF-TIGHT                      88.8111   -70.7136    0.0000  top
H15       STAND-OFFTIGHT                    STAND-OFF-TIGHT                     208.1911   -70.7136    0.0000  top
H16       STAND-OFFTIGHT                    STAND-OFF-TIGHT                     208.1911  -139.2936    0.0000  top
H17       STAND-OFFTIGHT                    STAND-OFF-TIGHT                      88.8111  -139.2936    0.0000  top
J1        MICROMOD-2222-C                   M.2-CONNECTOR-E                     115.2271   -94.3356  180.0000  top
J2        Vertical_Qwiic_Connector          JST04_1MM_VERT                      124.3711  -130.4036    0.0000  top
J3                                          USB-C-16P-2LAYER-PADS                96.4311  -135.0772    0.0000  top
J4        QWIIC_RIGHT_ANGLE                 JST04_1MM_RA                        124.3711  -136.7536    0.0000  top
J5        CORTEX_JTAG_DEBUG_MINIMUM_PTH     2X5-PTH-1.27MM                       89.3823   -80.8678   90.0000  top
J6        MICROMOD_FUNCTION_MAIN            M.2-CONNECTOR-E-FUNCTION-STANDARD   148.5011   -78.5876  180.0000  top
J7        MICROMOD_FUNCTION_MAIN            M.2-CONNECTOR-E-FUNCTION-STANDARD   186.8551   -78.5876  180.0000  top
J8                                          JST-2-SMD                           108.0897   -72.8980  -90.0000  top
J9                                          1X03_LOCK                           117.5131   -78.3336    0.0000  top
J10       MICRO-SD-PUSH-PUSH-EXT-PIN        MICROSD-EXTERNALPIN                 111.6711  -136.4996    0.0000  top
J11                                         1X03_LOCK                           126.4031   -78.3336    0.0000  top
J13                                         1X01_NO_SILK                         90.3859   -88.0872    0.0000  top
LOGO1     QWIIC_LOGO_8MM                    QWIIC_8MM                           124.4981  -133.1976    0.0000  top
MEAS0     JUMPER-COMBO_2_NC_TRACE           COMBO-JUMPER_2_NC_TRACE              98.3107  -108.0262  180.0000  top
Q1        3.1A/30V/105mΩ                   SOT23-3                              97.1931  -123.6726   90.0000  top
R1        5.1k                              0603                                 93.1037  -132.5118  -90.0000  top
R2        5.1k                              0603                                100.5967  -132.5372  -90.0000  top
R3        2.0k                              0603                                 99.9871   -69.8246  180.0000  top
R4        10k                               0603                                 93.6371   -69.8246    0.0000  top
R5        1k                                0603                                 90.7161  -106.2038  -90.0000  top
R6        10k                               0603                                 94.0181  -123.5456  -90.0000  top
R7        10k                               0603                                 97.1931   -92.3544    0.0000  top
R8        4.7k                              0603                                 90.6399  -113.7730  -90.0000  top
R9        100k                              0603                                 99.0727  -114.8842    0.0000  top
R10       20k                               0603                                 97.1931   -90.7288  180.0000  top
R11       1k                                0603                                 90.6399  -109.9965  -90.0000  top
S1        Reset                             TACTILE_SWITCH_SMD_5.2MM             90.4621   -91.9226  180.0000  top
S2        BOOT                              TACTILE_SWITCH_SMD_5.2MM             90.4621   -98.6536  180.0000  top
S3        DIP-02-SMD-50MIL                  DIPSWITCH-02-50MIL                   96.8121   -73.5076  180.0000  top
U$4                                         3V332533                             92.1131  -110.0836  -90.0000  top
U$5                                         VIN32532                             92.1131  -113.8936  -90.0000  top
U$6                                         CHG32531                             92.1131  -106.2736  -90.0000  top
U$8                                         BOOT32541                            94.9071   -98.9076  -90.0000  top
U$9                                         RESET32540                           94.7801   -92.0496  -90.0000  top
U$10                                        PROCESSOR525                        114.8461   -86.5886    0.0000  top
U$11                                        FUNCTION_ZERO520                    148.8821   -70.7136    0.0000  top
U$12                                        FUNCTION_ONE524                     186.4741   -70.7136    0.0000  top
U$14                                        MICROMOD_MI_LOGO_1                  103.9241   -82.4484    0.0000  top
U$15                                        0523                                149.7711   -87.2236    0.0000  top
U$16                                        1524                                186.6011   -85.9536    0.0000  top
U$19                                        100MA6                               93.6371   -73.5076  -90.0000  top
U$20                                        500MA101                             99.8601   -73.6346  -90.0000  top
U$21                                        MAIN_BOARD5523                      117.7671   -83.0326    0.0000  top
U$22                                        QWIIC_3MM                            88.8111  -121.5136    0.0000  top
U$23                                        STANDOFF501                          89.8271  -122.7836    0.0000  top
U$24                                        SFE_LOGO_FLAME_.3                    90.2589  -128.8034    0.0000  top
U$25                                        #ALT_PWR_EN0#510                    120.0531   -80.1116    0.0000  top
U$26                                        #ALT_PWR_EN1#510                    129.0701   -80.1116    0.0000  top
U$27                                        #FC1#G3#518                         122.5931   -74.7776  -90.0000  top
U$28                                        #FC1#G4#518                         131.4831   -74.7776  -90.0000  top
U$29                                        #G6#517                             128.9177   -75.9968  -90.0000  top
U$30                                        #PWR_EN0#517                        117.4369   -74.3204  -90.0000  top
U$31                                        #PWR_EN1#517                        126.3015   -74.4474  -90.0000  top
U$32                                        #G5#517                             120.1039   -76.0476  -90.0000  top
U$33                                        #MEAS#40313513                      101.0031  -107.1626  -90.0000  top
U2        MCP73831                          SOT23-5                              97.3455   -83.3120   90.0000  top
U5        AP7361C-33                        UDFN-8                               99.0727  -111.8362  180.0000  top
## End
