Partlist

Exported from boardEagle.brd at 19/08/2022 19:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                           Library                    Position (inch)       Orientation

C1       10uF                      0603-CAP                          SparkFun-Capacitors        (1.7 1.175)           R90
C2       1.0uF                     0805                              SparkFun-Capacitors        (1.2 0.45)            R90
C3       0.1uF                     0603-CAP                          SparkFun-Capacitors        (1.275 1.2)           R180
C4       10pF                      0603-CAP                          SparkFun-Capacitors        (1.275 0.85)          R270
C5       10pF                      0603-CAP                          SparkFun-Capacitors        (1.525 0.85)          R90
C6       2.2uF                     0603-CAP                          SparkFun-Capacitors        (1 0.45)              R270
C7       1.0uF                     0603-CAP                          SparkFun-Capacitors        (1.75 0.75)           R270
C8       5.6pF                     0603-CAP                          SparkFun-Capacitors        (1.79 1.02596457)     R0
C9       0.1uF                     0603-CAP                          SparkFun-Capacitors        (1 1.3)               R180
D1       RED                       LED-0603                          SparkFun-LED               (1.15 0.7)            R180
D2       BLUE                      LED-0603                          SparkFun-LED               (1.15 0.85)           R180
D3       BAS16                     SOD-323                           SparkFun-DiscreteSemi      (0.25 1.25)           R270
E1       ANTENNATRACE              TRACE_ANTENNA_2.4GHZ_25.7MM       esp8266-development-board  (2.03 1.02596457)     R270
FID1     FIDUCIAL1X2               FIDUCIAL-1X2                      SparkFun-Aesthetics        (2.225 0.13)          R0
FID2     FIDUCIAL1X2               FIDUCIAL-1X2                      SparkFun-Aesthetics        (0.15 2.05)           R0
JP1                                1X11                              SparkFun-Connectors        (0.05 0.1)            R90
JP2      FTDI_BASICPTH             FTDI_BASIC                        SparkFun-Connectors        (0.05 1.9)            R270
JP3      ARDUINO_R3_SHIELDNOLABELS UNO_R3_SHIELD_NOLABELS            SparkFun-Boards            (0 2.1)               R270
JP4      U.FL                      U.FL                              SparkFun-Connectors        (1.936 0.7475)        R90
L1       DNP                       0603                              SparkFun-Passives          (1.7 0.9925)          R270
L2       DNP                       0603                              SparkFun-Passives          (1.88 0.9925)         R270
Q1       BSS138                    SOT23-3                           SparkFun-DiscreteSemi      (1.75 1.65)           R0
Q2       BSS138                    SOT23-3                           SparkFun-DiscreteSemi      (1.9 1.65)            R0
R1       12k                       0603-RES                          SparkFun-Resistors         (1.6 0.85)            R90
R2       200                       0603-RES                          SparkFun-Resistors         (1.2 0.7)             R90
R3       10K                       0603-RES                          SparkFun-Resistors         (1.75 1.175)          R270
R4       200                       0603-RES                          SparkFun-Resistors         (1.25 1.1)            R0
R5       10K                       0603-RES                          SparkFun-Resistors         (1.7 0.75)            R270
R6       200                       0603-RES                          SparkFun-Resistors         (1.2 0.85)            R270
R7       10K                       0603-RES                          SparkFun-Resistors         (1.75 1.55)           R180
R8       10K                       0603-RES                          SparkFun-Resistors         (1.275 1.25)          R0
R9       10K                       0603-RES                          SparkFun-Resistors         (1.75 1.75)           R0
R10      0                         0603                              SparkFun-Resistors         (1.97 1.02596457)     R180
R11      DNP                       0603-RES                          SparkFun-Passives          (1.936 0.9925)        R90
R12      10K                       0603-RES                          SparkFun-Resistors         (1.9 1.55)            R180
R13      10K                       0603-RES                          SparkFun-Resistors         (1.9 1.75)            R180
R14      1K                        0603-RES                          SparkFun-Resistors         (1.275 1.3)           R180
S1       DPDT                      AYZ0202                           SparkFun-Electromechanical (1.5 1.7)             R180
S2       Reset                     TACTILE-SWITCH-SMD                SparkFun-Electromechanical (0.5 0.2)             R90
SJ1                                PAD-JUMPER-2-NO_NO_SILK           SparkFun-Passives          (0.15 1.25)           MR270
SJ2                                PTH-JUMPER-2-NO_NO_SILK           SparkFun-Passives          (0.15 1.25)           R270
SJ3                                PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives          (0.4 1.6)             MR0
SJ4                                PAD-JUMPER-2-NO_YES_SILK          SparkFun-Passives          (0.5 0.4)             MR0
TP1                                PAD.03X.05                        SparkFun-Passives          (0.97 1.085)          MR0
TP2                                PAD.03X.05                        SparkFun-Passives          (1.02 1.055)          MR0
TP3                                PAD.03X.05                        SparkFun-Passives          (1.02 1.1325)         MR0
TP4                                PAD.03X.05                        SparkFun-Passives          (1.02 1.2125)         MR0
TP5                                PAD.03X.05                        SparkFun-Passives          (0.97 1.1675)         MR0
TP6                                PAD.03X.05                        SparkFun-Passives          (0.97 1.245)          MR0
TP7                                PAD.03X.05                        SparkFun-Passives          (1.65 0.85)           MR0
U1       AP2112K-3.3V              SOT23-5                           SparkFun-PowerIC           (1.1 0.45)            R0
U2       ESP8266                   QFN32                             esp8266-development-board  (1.5 1.1)             R180
U3       AT25SF041-SOIC8           SO08                              esp8266-development-board  (1 1.15)              R270
Y1       26MHz                     CRYSTAL-SMD-3.2X2.5               things                     (1.4 0.85)            R0
