Partlist

Exported from boardEagle.brd at 19/08/2022 20:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library                    Position (inch)       Orientation

A4/18    SEWTAP9           PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.235 0.725)         R252
A5/19    SEWTAP9           PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.615 0.445)        R324
C1       0.1uF             0603-CAP           SparkFun-Capacitors        (-0.68 -0.2)          R180
C2       2.2uF             0603-CAP           SparkFun-Capacitors        (-0.275 -0.25)        R180
C4       10nF              0603-CAP           SparkFun-Capacitors        (-0.435 0.195)        R180
C9       22uF              0805               SparkFun-Capacitors        (-0.1 0.02)           R180
C10      22uF              0805               SparkFun-Capacitors        (-0.1 -0.15)          R180
D1       BAT20JFILM        SOD-323            SparkFun-DiscreteSemi      (-0.1 -0.065)         R180
D2       BLUE              LED-0603           SparkFun-LED               (-0.305 0.175)        R90
D4       RED               LED-0603           SparkFun-LED               (0.04 0.15)           R270
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun-Aesthetics        (-0.39 0.44)          R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun-Aesthetics        (0.35 -0.485)         R0
JP1      LiPo              JST-2-SMD          SparkFun-Connectors        (0 -0.45)             R180
JP2                        1X06-SMD           SparkFun-Connectors        (0 0.5)               R180
R1       330               0603-RES           SparkFun-Resistors         (-0.305 0.12)         R180
R2       10K               0603-RES           SparkFun-Resistors         (0.1 -0.15)           R180
R3       10K               0603-RES           SparkFun-Resistors         (-0.3 -0.31)          R0
R4       1K                0603-RES           SparkFun-Resistors         (-0.435 0.305)        R180
R5       1K                0603-RES           SparkFun-Resistors         (-0.365 0.25)         R180
R9       330               0603-RES           SparkFun-Resistors         (0.16 0.15)           R180
S2       DPDT              AYZ0202            SparkFun-Electromechanical (0.4 0)               R90
S3       Reset             TACTILE-SWITCH-SMD SparkFun-Electromechanical (0.315 -0.275)        R0
U$4      SEWTAP9           PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.62 0.45)           R216
U$35     SEWTAP9           PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.235 -0.725)        R108
U$37     SEWTAP9           PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.62 -0.45)          R144
U$39     SEWTAP9           PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.235 0.725)        R288
U$41     SEWTAP9           PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.615 -0.445)       R36
U$43     SEWTAP9           PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.235 -0.725)       R72
U$45     SEWTAP9           PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.765 0)             R180
U1       ADP160            SOT23-5            SparkFun-PowerIC           (-0.3 -0.1)           R180
U2       MCP73831          SOT23-5            SparkFun-PowerIC           (0.1 0)               R180
U3       RFD77101          RFD77101           RFDigital                  (-0.85 -0.13)         R90
