Pinlist

Exported from boardEagle.brd at 08/08/2022 06:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        +3V3
         2        GND

C7       1        GND
         2        1.2V

C8       1        +3V3
         2        GND

C9       1        +3V3
         2        GND

C11      1        GND
         2        1.2V

C12      1        1.2V
         2        GND

C13      1        +3V3
         2        GND

C14      1        +3V3
         2        GND

C16      1        +3V3
         2        GND

C17      1        +3V3
         2        GND

C19      1        GND
         2        N$5

C20      1        GND
         2        N$6

CONN1    1        GND
         2        +3V3
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D2       A        N$1
         C        USBBOOT

IC2      1        +3V3
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       +3V3
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       USBBOOT
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       GND
         20       N$5
         21       N$7
         22       +3V3
         23       1.2V
         24                *** unconnected ***
         25                *** unconnected ***
         26       !RESET
         27       SDA
         28       SCL
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33       +3V3
         34                *** unconnected ***
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39       NEOPIX
         40                *** unconnected ***
         41                *** unconnected ***
         42       +3V3
         43       +3V3
         44       +3V3
         45       1.2V
         46       D-
         47       D+
         48       +3V3
         49       +3V3
         50       1.2V
         51       QSPI_DATA[3]
         52       QSPI_SCK
         53       QSPI_DATA[0]
         54       QSPI_DATA[2]
         55       QSPI_DATA[1]
         56       QSPI_CS
         P$1      GND

LED1     1        NEOPIX
         2        +3V3
         3                 *** unconnected ***
         4        GND

R1       1        QSPI_CS
         2        SCL
         3        SDA
         4        !RESET
         5        +3V3
         6        +3V3
         7        +3V3
         8        +3V3

R6       1        N$6
         2        N$7

R14      1        USB_D-
         2        D-

R15      1        USB_D+
         2        D+

R16      1        QSPI_CS
         2        N$1

SW2      1        GND
         2        !RESET
         MT1               *** unconnected ***
         MT2               *** unconnected ***

SW3      1        GND
         2        USBBOOT
         MT1      GND
         MT2      GND

TP3      P$1      !RESET

TP4      P$1      USBBOOT

U$1      P$1               *** unconnected ***

U$2      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6      1                 *** unconnected ***

U$7     
U$8      1                 *** unconnected ***

U$9     
U$10    
U1       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

U5       1        QSPI_CS
         2        QSPI_DATA[1]
         3        QSPI_DATA[2]
         4        GND
         5        QSPI_DATA[0]
         6        QSPI_SCK
         7        QSPI_DATA[3]
         8        +3V3
         PAD      GND

X1       GND      GND
         VCC      +5V
         USB_NEG  USB_D-
         USB_PLUS USB_D+

Y1       1        N$6
         2                 *** unconnected ***
         3        N$5
         4                 *** unconnected ***

