Partlist

Exported from boardEagle.brd at 20/08/2022 02:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                        Library               Position (inch)       Orientation

C1       10uF              0603                           SparkFun-Capacitors   (1.29 0.295)          R180
C2       0.1uF             0603                           SparkFun-Capacitors   (1.29 0.355)          R180
C3       15pF              0603                           SparkFun-Capacitors   (1.23 0.625)          R90
C4       10uF              0603                           SparkFun-Capacitors   (1.29 0.415)          R180
C5       4.7uF             0603                           SparkFun-Capacitors   (0.725 0.56)          R180
C6       4.7uF             0603                           SparkFun-Capacitors   (0.725 0.325)         R180
C7       15pF              0603                           SparkFun-Capacitors   (1.29 0.52)           R0
C8       1.0uF             0603                           SparkFun-Capacitors   (1.05 0.65)           R0
C9       1.0uF             0603                           SparkFun-Capacitors   (1.17 0.549)          R90
C10      DNP               0603                           SparkFun-Capacitors   (1.75 0.275)          MR90
C11      DNP               0603                           SparkFun-Capacitors   (1.65 0.275)          MR90
D1       BLUE              LED-0603                       SparkFun-LED          (1.05 0.45)           R0
D2       Yellow            LED-0603                       SparkFun-LED          (0.3 0.75)            R0
D3       1A/23V/620mV      SOD-323                        SparkFun-DiscreteSemi (0.855 0.475)         R180
D4       1A/23V/620mV      SOD-323                        SparkFun-DiscreteSemi (0.855 0.4)           R180
D6       RED               LED-0603                       SparkFun-LED          (0.3 0.51)            R270
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                 SparkFun-Aesthetics   (0.635 0.785)         R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                 SparkFun-Aesthetics   (1.825 0.1)           R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                 SparkFun-Aesthetics   (1.825 0.1)           MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                 SparkFun-Aesthetics   (0.635 0.785)         MR0
J1                         JST-2-SMD                      SparkFun-Connectors   (0.136 0.276)         R90
J2                         1X12_NO_SILK                   SparkFun-Connectors   (1.8 0.75)            R180
J3                         1X04_1MM_RA                    SparkFun-Connectors   (1 0.195)             R0
J4                         1X02_NO_SILK                   SparkFun-Connectors   (1.735 0.5)           R270
J5                         1X02_NO_SILK                   SparkFun-Connectors   (0.8 0.15)            R180
J6                         USB-MICROB-PTH-MILL            SparkFun-Connectors   (0.195 0.636)         R270
J7                         1X07_NO_SILK                   SparkFun-Connectors   (1.8 0.15)            R180
J8       CORTEX_DEBUG_PTH  2X5-PTH-1.27MM                 SparkFun-Connectors   (1.55 0.45)           MR270
J9                         1X07_NO_SILK                   SparkFun-Connectors   (1.2 0.05)            R0
J12                        1X02_NO_SILK                   SparkFun-Connectors   (0.05 0.225)          R90
J13                        1X12_NO_SILK                   SparkFun-Connectors   (0.7 0.85)            R0
J14                        1X02_NO_SILK                   SparkFun-Connectors   (0.7 0.05)            R0
R1       27                0603                           SparkFun-Resistors    (0.325 0.62)          R0
R2       27                0603                           SparkFun-Resistors    (0.325 0.678)         R0
R3       1k                0603                           SparkFun-Resistors    (1.05 0.39)           R0
R4       10k               0603                           SparkFun-Resistors    (0.855 0.62)          R180
R5       2.0k              0603                           SparkFun-Resistors    (0.855 0.325)         R180
R6       1k                0603                           SparkFun-Resistors    (0.725 0.265)         R0
R7       10k               0603                           SparkFun-Resistors    (0.855 0.265)         R0
R8       2.2k              0603                           SparkFun-Resistors    (1.135 0.295)         R270
R9       2.2k              0603                           SparkFun-Resistors    (1.195 0.295)         R270
R10      1k                0603                           SparkFun-Resistors    (0.725 0.62)          R0
S1       RESET             TACTILE_SWITCH_SMD_RIGHT_ANGLE SparkFun-Switches     (0.5 0.74)            R180
S2                         SWITCH_SPST_SMD_A              SparkFun-Switches     (0.5 0.45)            R270
S3       BOOTLOAD          TACTILE_SWITCH_SMD_RIGHT_ANGLE SparkFun-Switches     (0.5 0.16)            R0
U1       MDBT50Q           MDBT50Q                        nrf52840              (1.688 0.45)          R270
U2       MCP73831          SOT23-5                        SparkFun-IC-Power     (0.726 0.444)         R0
U3       3.3V              SOT23-5                        SparkFun-IC-Power     (1.05 0.55)           R270
Y1       32.768kHz         CRYSTAL-SMD-3.2X1.5MM          SparkFun-Clocks       (1.31 0.625)          R90
