### Module positions - created on Sun Nov 20 11:34:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C1        0.1uF                          0603                    149.5171  -110.5916  -90.0000  top
D1        RED                            LED-0603                138.3411  -115.1636    0.0000  top
F2        6V/2A                          1210                    145.9611  -107.5436    0.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS        190.4111  -127.8636    0.0000  top
GND0                                     1X01_NO_SILK            147.2311  -101.1936  180.0000  top
J1                                       USB-C-16P_4LAYER-PADS   142.1511  -107.5436  -90.0000  top
J2        USB_A_FEMALE                   USB-A-S-NOSILK-FEMALE   161.2011  -107.5436  180.0000  top
J3        TAB_GATOR_MINI                 TAB_GATOR_MINI          152.3111   -92.3036  180.0000  top
J4        TAB_GATOR_MINI                 TAB_GATOR_MINI          144.6911   -92.3036  180.0000  top
JP2       FIDUCIAL1X2                    FIDUCIAL-1X2            160.3121  -116.8146    0.0000  top
JP3       STAND-OFF                      STAND-OFF               158.6611   -94.8436  180.0000  top
JP4       STAND-OFF                      STAND-OFF               138.3411   -94.8436  180.0000  top
JP6       FIDUCIAL1X2                    FIDUCIAL-1X2            136.5631   -93.0656    0.0000  top
LOGO2     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   170.0911   -66.9036    0.0000  top
R1        2.2k                           0603                    138.3411  -113.6396    0.0000  top
R2        0.05                           0603                    150.4061  -107.5436  180.0000  top
R3        5.1k                           0603                    145.9611  -103.7336  180.0000  top
R4        5.1k                           0603                    145.9611  -111.3536  180.0000  top
U$1       SPARKX-LOGO4                   SPARKX-MEDIUM           148.5011  -115.1636    0.0000  top
U$3                                      #GND#0                  139.2301   -98.2726    0.0000  top
U$5                                      #1V#A#0                 158.1531   -98.2726    0.0000  top
U$13                                     #PWR#0                  138.4681  -116.6876    0.0000  top
U1        INA290A1(20V/V)                SC70                    150.4061  -105.0036  180.0000  top
UNK1V/A0                                 1X01_NO_SILK            149.7711  -101.1936  180.0000  top
## End
