### Module positions - created on Sun Nov 20 11:34:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                          PosX       PosY       Rot  Side
JP1       FIDUCIAL1X2    FIDUCIAL-1X2                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIAL1X2    FIDUCIAL-1X2                -160.3121  -116.8146  180.0000  bottom
LED0                     SMT-JUMPER_2_NC_TRACE_SILK  -142.0241  -113.8936    0.0000  bottom
LOGO1     OSHW-LOGOMINI  OSHW-LOGO-MINI              -148.5011  -112.6236  180.0000  bottom
U$2       SPARKX-LOGO4   SPARKX-MEDIUM               -148.5011  -115.1636  180.0000  bottom
U$4                      #GND#0                      -143.6751  -101.3206  180.0000  bottom
U$6                      #1V#A#0                     -153.7081  -101.3206  180.0000  bottom
U$7                      USB0                        -148.5011  -105.6386  180.0000  bottom
U$8                      CURRENT0                    -148.5011  -107.5436  180.0000  bottom
U$9                      SENSOR0                     -148.5011  -109.4486  180.0000  bottom
U$10                     IN0                         -138.3411  -107.5436   90.0000  bottom
U$11                     OUT0                        -158.6611  -107.5436  -90.0000  bottom
U$14                     #LED#0                      -138.7221  -113.7666  180.0000  bottom
## End
