### Module positions - created on Wed Nov  2 02:48:10 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                PosX       PosY       Rot  Side
TP1       TP-3x5      PAD.03X.05        -180.2511  -101.1936  180.0000  bottom
TP2       TP-3x5      PAD.03X.05        -180.2511  -103.7336  180.0000  bottom
TP3       TP-3x5      PAD.03X.05        -180.2511  -106.2736  180.0000  bottom
TP4       TP-3x5      PAD.03X.05        -177.7111  -101.1936  180.0000  bottom
TP5       TP-3x5      PAD.03X.05        -177.7111  -103.7336  180.0000  bottom
TP6       TP-3x5      PAD.03X.05        -177.7111  -106.2736  180.0000  bottom
U$16      OSHW-LOGOS  OSHW-LOGO-S       -116.7511   -80.3656  180.0000  bottom
## End
