Partlist

Exported from boardEagle.brd at 15/10/2022 22:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library         Position (inch)       Orientation

C1       0.1uF          C0805          rcl             (1.75 2.2)            R270
C2       0.1uF          C0805          rcl             (1.125 1.65)          R180
C3       0.1uf          C0805          rcl             (0.65 0.7)            R0
C4       0.1uf          C0805          rcl             (0.825 0.7)           R180
C5       0.1uf          C0805          rcl             (0.65 1.15)           R0
C6       0.1uf          C0805          rcl             (0.825 1.15)          R180
C7       0.1uF          C0805          rcl             (0.55 2.3)            R270
C8       0.1uF          C0805          rcl             (0.55 2.125)          R270
C9       0.1uF          C0805          rcl             (0.8 2.4)             R180
C10      0.1uF          C0805          rcl             (0.7 1.9)             R180
C11      0.1uf          C0805          rcl             (1.175 1.1)           R180
C12      0.1uf          C0805          rcl             (1.225 0.675)         R180
C13      0.1uF          C0805          rcl             (1.05 2.275)          R270
C20      10uF           SMC_A          rcl             (1.825 1.825)         R0
C21      10uF           SMC_A          rcl             (1.05 1.375)          R180
C22      10uF           SMC_A          rcl             (1.125 1.2)           R180
C23      10uF           SMC_A          rcl             (1.15 0.975)          R180
C24      10uF           SMC_A          rcl             (1.175 0.775)         R180
IC1                     SO28W          microchip-pic24 (1.45 1.9)            R270
IC2      MAX3232CSE     SO16           maxim           (0.8 2.15)            R270
ICSP                    MA05-1         con-lstb        (1.45 2.475)          R180
J1       POWER_JACKPTH  POWER_JACK_PTH SparkFun        (-0.1 0.875)          MR90
LED1                    CHIP-LED0805   led             (0.75 1.6)            R180
LED2                    CHIP-LED0805   led             (0.575 1.6)           R180
R1       2K             R0805          rcl             (1.6 2.35)            R180
R2       330R           M0805          rcl             (1 1.75)              R0
R3       330R           M0805          rcl             (0.625 1.75)          R0
R4       10K            M0805          resistor        (2.025 2)             R180
R5       10K            M0805          resistor        (2.25 2.125)          R180
R6       10K            M0805          resistor        (2.2 1.425)           R180
R7       10K            M0805          resistor        (2.1 1.3)             R90
R8       10K            M0805          resistor        (1.875 1.275)         R90
R9       10K            M0805          resistor        (1.775 1.275)         R90
R10      10K            M0805          resistor        (1.825 0.825)         R90
R11      10K            M0805          resistor        (1.725 0.825)         R90
R12      10K            M0805          resistor        (1.175 1.475)         R180
R13      10K            M0805          resistor        (1.5 1.05)            R0
R20                     0207/12        rcl             (1.85 1.85)           MR90
R21                     0207/12        rcl             (1.75 1.8)            MR90
R22                     0207/12        rcl             (2.05 1.95)           MR90
R23                     0207/12        rcl             (1.95 1.9)            MR90
SV4                     MA05-2         con-lstb        (2.25 1.8)            MR90
SV5                     MA04-2         con-lstb        (2.15 2.425)          R0
VR1      3.3V           SOT223         v-reg           (0.75 1.35)           R270
VR2      5V             SOT223         v-reg           (0.75 0.9)            R270
VR3      TPS796XX       SOT223-6       SOT223-6        (1.45 1.275)          R270
VR4      TPS796XX       SOT223-6       SOT223-6        (1.5 0.85)            R270
X2                      W237-102       con-wago-500    (2.2 0.8)             MR270
X3                      F09H           con-subd        (0.35 1.8)            MR270
X4                      W237-102       con-wago-500    (2.2 1.2)             MR270
