Pinlist

Exported from boardEagle.brd at 15/10/2022 22:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        N$9
         2        GND

C4       1        +5V
         2        GND

C5       1        N$9
         2        GND

C6       1        VCC
         2        GND

C7       1        N$15
         2        N$14

C8       1        N$16
         2        N$17

C9       1        VCC
         2        N$8

C10      1        N$11
         2        GND

C11      1        N$13
         2        GND

C12      1        N$18
         2        GND

C13      1        VCC
         2        GND

C20      +        N$3
         -        GND

C21      +        +5V
         -        GND

C22      +        SWV33
         -        GND

C23      +        +5V
         -        GND

C24      +        SWV50
         -        GND

IC1      1        MCLR
         2        N$19
         3        N$20
         4        PGD
         5        PGC
         6        TX
         7        RX
         8        GND
         9                 *** unconnected ***
         10       LD2
         11       LD1
         12       SWV50EN
         13       VCC
         14       SWV33EN
         15       CS/TX
         16       MISO/RX
         17       SCL/CLK
         18       SDA/MOSI
         19       GND
         20       N$3
         21       AUX1
         22       AUX2
         23       ADC1
         24       ADC2
         25       ADC3
         26       ADC4
         27       GND
         28       VCC

IC2      1        N$15
         2        N$8
         3        N$14
         4        N$16
         5        N$17
         6        N$11
         7        N$29
         8        N$30
         9        RX
         10       TX
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       GND
         16       VCC

ICSP     1        MCLR
         2        VCC
         3        GND
         4        PGD
         5        PGC

J1       GND      GND
         PWR      N$9
         GNDBREAK GND

LED1     A        N$7
         C        GND

LED2     A        N$6
         C        GND

R1       1        MCLR
         2        VCC

R2       1        N$7
         2        LD1

R3       1        N$6
         2        LD2

R4       1        ADC
         2        ADC1

R5       1        GND
         2        ADC1

R6       1        VEXTERN
         2        ADC2

R7       1        GND
         2        ADC2

R8       1        SWV33
         2        ADC3

R9       1        GND
         2        ADC3

R10      1        SWV50
         2        ADC4

R11      1        GND
         2        ADC4

R12      1        SWV33EN
         2        GND

R13      1        SWV50EN
         2        GND

R20      1        MISO/RX
         2        N$2

R21      1        CS/TX
         2        N$4

R22      1        SDA/MOSI
         2        N$5

R23      1        SCL/CLK
         2        N$1

SV4      1        MISO/RX
         2        CS/TX
         3        SDA/MOSI
         4        SCL/CLK
         5        AUX1
         6        AUX2
         7        GND
         8        GND
         9        ADC
         10       GND

SV5      1        N$1
         2        VEXTERN
         3        N$5
         4        VEXTERN
         5        N$4
         6        VEXTERN
         7        N$2
         8        VEXTERN

VR1      1        GND
         2                 *** unconnected ***
         3        N$9
         4        VCC

VR2      1        GND
         2                 *** unconnected ***
         3        N$9
         4        +5V

VR3      1        SWV33EN
         2        +5V
         3        GND
         4        SWV33
         5        N$13
         6        GND

VR4      1        SWV50EN
         2        +5V
         3        GND
         4        SWV50
         5        N$18
         6        GND

X2       1        SWV33
         2        SWV50

X3       1                 *** unconnected ***
         2        N$29
         3        N$30
         4                 *** unconnected ***
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

X4       1        VEXTERN
         2        GND

