Partlist

Exported from boardEagle.brd at 08/08/2022 09:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                                Library              Position (inch)       Orientation

2MM1                       SCHMALZHAUS_SCREWTERMINAL-3.5MM-4_LOCK EiBotBoard-v21       (1.25 2.1)            R180
2MM2                       SCHMALZHAUS_SCREWTERMINAL-3.5MM-4_LOCK EiBotBoard-v21       (1.81 2.1)            R180
C1       .1uf              0603                                   SparkFun-2-11-09     (1.3 1.4)             R270
C2       .1uf              0603                                   SparkFun-2-11-09     (0.78 1.4)            R270
C3       .1uf              0603                                   SparkFun-2-11-09     (1.95 1.4)            R270
C4       .1uf              0603                                   SparkFun-2-11-09     (1.4 1.4)             R270
C5       .1uf              0603                                   SparkFun-2-11-09     (0.85 1.4)            R270
C6       .1uf              0603                                   SparkFun-2-11-09     (1.49 1.4)            R270
C7       .1uf              0603                                   SparkFun-2-11-09     (0.85 1.75)           R180
C8       .1uf              0603                                   SparkFun-2-11-09     (1.15 1.75)           R0
C9       .22uF             0603                                   SparkFun-2-11-09     (1.57 1.4)            R270
C10      .22uF             0603                                   SparkFun-2-11-09     (0.915 1.4)           R270
C11      .1uf              0603                                   SparkFun-2-11-09     (1.5 1.75)            R180
C12      .1uf              0603                                   SparkFun-2-11-09     (1.8 1.75)            R0
C13      10uF              EIA3216                                SparkFun-2-11-09     (0.45 1)              R0
C14      100uF             PANASONIC_G                            SparkFun             (1.65 1.1)            R180
C15      .1uf              0603                                   SparkFun-2-11-09     (1.95 0.85)           R270
C16      1uF               0603                                   SparkFun-2-11-09     (1.8 0.85)            R0
C17      10uF              EIA3216                                SparkFun-2-11-09     (2 0.95)              R180
C18      .1uf              0603                                   SparkFun-2-11-09     (1.3 1.02)            R0
C19      .1uf              0603                                   SparkFun-2-11-09     (0.8 0.5)             R90
C20      1uF               0603                                   SparkFun-2-11-09     (0.5 1.775)           R270
C21      .1uf              0603                                   SparkFun-2-11-09     (0.425 1.775)         R270
D1                         DO214AC                                diode                (1.6 0.65)            R270
D2                         SMA-DIODE                              SparkFun             (1.4 0.6)             R0
D3                         SMA-DIODE                              SparkFun             (1.8 0.6)             R0
D4                         SOD-123_MINI-SMA                       diode                (1.6 0.65)            MR270
F1       PTCSMD            PTC-1206                               SchmalzHaus          (1.8 0.75)            R0
IC1      A4983ALT1         QFN-28-5MM_ALT1                        Testing              (1 1.6)               R0
IC2      A4983ALT1         QFN-28-5MM_ALT1                        Testing              (1.65 1.6)            R0
IC3      PIC18F46J50-I/PT  TQFP44                                 SchmalzHaus          (0.85 0.85)           R180
IC4      LM317MABDT        DPACK                                  v-reg                (2.05 0.5)            R180
IC5      LM317MABDT        DPACK                                  v-reg                (0.55 1.45)           R180
J3       USBSMD            USB-MINIB                              SchmalzHaus          (0.55 0.2)            R90
J4       IO                1X12                                   SparkFun-12-01-09    (0.15 0.35)           R90
J5       IO                1X12                                   SparkFun-12-01-09    (0.05 0.35)           R90
J6       POWER_JACKSMD     POWER_JACK_SMD                         SparkFun11_03_09     (1.6 0.15)            MR90
J7       POWER_JACKSMD     POWER_JACK_SMD                         SparkFun11_03_09     (1.6 0.15)            R90
J8       ICSP              1X05_NOSILK                            SchmalzHaus          (2.15 1)              R90
JP1                        1X03_LOCK_NO_SILK                      SparkFun             (0.35 2.15)           R270
JP2                        1X03_NO_SILK                           SparkFun-12-01-09    (0.45 2.15)           R270
JP3                        1X03_NO_SILK                           SparkFun-12-01-09    (0.55 2.15)           R270
JP4                        1X03_NO_SILK                           SparkFun-12-01-09    (0.65 2.15)           R270
JP5                        1X03_NO_SILK                           SparkFun-12-01-09    (0.05 1.85)           R0
JP6                        1X03_NO_SILK                           SparkFun-12-01-09    (0.05 1.75)           R0
JP7                        1X03_NO_SILK                           SparkFun-12-01-09    (0.05 1.65)           R0
JP8                        1X03_NO_SILK                           SparkFun-12-01-09    (0.05 1.55)           R0
JP9                        MOLEX-1X4                              SparkFun-12-01-09    (1.15 2)              MR0
JP10                       MOLEX-1X4                              SparkFun-12-01-09    (1.8 2)               MR0
JP12                       SJ_2S-NO                               SparkFun-12-01-09    (0.65 1.59)           MR270
JP13                       SJ_2S-NO                               SparkFun-12-01-09    (0.55 1.59)           MR270
JP14     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                         SparkFun             (0.03 0.17)           R0
JP15     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                         SparkFun             (2.15 2.15)           R0
LED1     DIR1_RED          LED-0603                               SparkFun-2-11-09     (1.3 1.75)            R0
LED2     DIR2_RED          LED-0603                               SparkFun-2-11-09     (1.95 1.75)           R0
PWR      GREEN             LED-0603                               SparkFun-2-11-09     (1.95 1.2)            R0
R1       .22               R0805                                  rcl                  (1.1 1.9)             R180
R2       .22               R0805                                  rcl                  (1.75 1.9)            R180
R3       .22               R0805                                  rcl                  (0.9 1.9)             R0
R4       .22               R0805                                  rcl                  (1.55 1.9)            R0
R5       10K               R0603                                  rcl                  (0.8 1.2)             R0
R6       10K               R0603                                  rcl                  (0.7 0.5)             R90
R7       20K               R0603                                  rcl                  (1.75 1.4)            R270
R8       20K               R0603                                  rcl                  (1.1 1.4)             R270
R9       10K               R0603                                  rcl                  (1.2 1.4)             R90
R10      10K               R0603                                  rcl                  (1.85 1.4)            R90
R11      TRIMPOTSMD - 10K  TRIMPOT-3MM                            SparkFun11_03_09     (0.5 1.15)            R90
R12      47K               R0603                                  rcl                  (0.4 0.5)             R90
R13      47K               R0603                                  rcl                  (1.25 0.55)           R270
R14      47K               R0603                                  rcl                  (1.2 0.55)            R90
R15      330               R0603                                  rcl                  (1.3 1.9)             R270
R16      330               R0603                                  rcl                  (2 1.75)              R90
R17      68.1K             R0603                                  rcl                  (0.5 0.5)             R270
R18      4.7K              R0603                                  rcl                  (1.2 0.4)             R270
R19      715               R0603                                  rcl                  (0.65 1.775)          R90
R20      330               R0603                                  rcl                  (1.95 1.05)           R270
R21      10K               R0603                                  rcl                  (0.6 0.55)            R270
R22      10K               R0603                                  rcl                  (1.3 0.95)            R0
R23      240               R0603                                  rcl                  (2.15 0.85)           R90
R24      240               R0603                                  rcl                  (0.575 1.775)         R90
R25      330               R0603                                  rcl                  (0.85 0.1)            R180
R26      330               R0603                                  rcl                  (1.2 0.1)             R0
R27      390               R0603                                  rcl                  (2.05 0.85)           R90
SW1      PRG               TACTILE_SWITCH_SMD                     SparkFunEagle-6-6-07 (0.45 0.8)            R270
SW2      RST               TACTILE_SWITCH_SMD                     SparkFunEagle-6-6-07 (1.3 0.8)             R180
TP1      VCC               1X01_NOSILK                            SchmalzHaus          (2.15 1.7)            R0
TP2      GND               1X01_NOSILK                            SchmalzHaus          (2.15 1.8)            R0
TP3      REF               1X01                                   SchmalzHaus          (0.35 1.2)            R0
TP4      GND               1X01_NOSILK                            SchmalzHaus          (0.25 0.05)           R0
TP5      GND               1X01_NOSILK                            SchmalzHaus          (0.05 0.05)           R0
TP6      Servo             PAD.03X.05                             SparkFun             (0.935 0.98)          MR0
U$6      PAD               PAD-0.008                              Testing              (1.533 1.541)         R0
U$7      PAD               PAD-0.008                              Testing              (1.768 1.639)         R0
U$8      PAD               PAD-0.008                              Testing              (1.65 1.85)           R0
U$9      PAD               PAD-0.008                              Testing              (0.883 1.541)         R0
U$10     PAD               PAD-0.008                              Testing              (1 1.85)              R0
U$11     PAD               PAD-0.008                              Testing              (1.118 1.639)         R0
USB      GREEN             LED-0603                               SparkFun-2-11-09     (1.1 0.1)             R0
USR      RED               LED-0603                               SparkFun-2-11-09     (0.95 0.1)            R0
