Partlist

Exported from boardEagle.brd at 06/08/2022 21:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                Library      Position (inch)       Orientation

B1       red            CHIPLED_0805_NOOUTLINE microbuilder (-0.085 1.14)         R270
BAT      JST 2-PH       JSTPH2                 microbuilder (0 1.28)              MR0
C1       10uF           0805-NO                microbuilder (-0.135 0.845)        R270
C2       0.1uF          _0805MP                microbuilder (-0.18 0.72)          R0
C3       0.1uF          0805-NO                microbuilder (0.15 0.22)           R270
C8       10uF           0805-NO                microbuilder (0.119 0.83)          R270
CN1                     4UCONN_20329           microbuilder (0 1.25)              R180
D1       3.6v           SOD-323                microbuilder (-0.145 1.01)         R90
D2       SCHOTTKY       SOD-123FL              adafruit     (0.145 0.993)         R90
D4       3.6V           SOD-323                microbuilder (0.075 0.99)          R270
FTDI                    1X06-CLEANBIG          adafruit     (0 0.05)              R0
IC1      ATmega328P     MLF32-TH               microbuilder (0 0.555)             R180
IC2      MIC5225-5v     SOT23-5L               adafruit     (0.005 0.835)         R270
JP1                     1X12-CB                adafruit     (0.3 0.7)             R270
JP2                     1X02_ROUND             microbuilder (-0.2 0.6)            R270
JP4                     1X12-CB                adafruit     (-0.3 0.7)            R270
PWR      green          CHIPLED_0805_NOOUTLINE microbuilder (0.105 1.1425)        R90
Q1       reset          BTN_KMR2_4.6X2.8       microbuilder (0 0.2)               R0
R1       68 (0603)      0603-NO                microbuilder (-0.035 1.005)        R270
R2       68 (0603)      0603-NO                microbuilder (-0.085 1.005)        R270
R3       1.5K (0603)    0603-NO                microbuilder (0.02 1.005)          R270
R4       470 (0603)     0603-NO                microbuilder (0.2 1.085)           R270
R5       470 (0603)     0603-NO                microbuilder (-0.19 1.115)         R270
R6       10K            0805-NO                microbuilder (-0.14 0.21)          R270
U$1      FIDUCIAL       FIDUCIAL_1MM           adafruit     (0.22 0.895)          R0
U$6      FIDUCIAL       FIDUCIAL_1MM           adafruit     (0 0.2)               R0
Y1       16MHz          RESONATOR-SMD          SparkFun     (0.18 0.615)          R90
