### Module positions - created on Sun Nov  6 22:15:32 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                                               PosX       PosY       Rot  Side
C1        10uF                           EIA3216                                           134.5311   -97.7646  -90.0000  top
C2        0.1uF                          0603-CAP                                          131.9911   -97.3836   90.0000  top
C3        10uF                           EIA3216                                           142.1511   -98.6536  -90.0000  top
C4        0.1uF                          0603-CAP                                          147.6121  -110.4646    0.0000  top
C5        0.1uF                          0603-CAP                                          144.6911   -97.3836   90.0000  top
C6        0.1uF                          0603-CAP                                          156.6291  -104.8766    0.0000  top
CLIENT0                                  FTDI_BASIC                                        165.0111   -98.6536  -90.0000  top
D1        GREEN                          LED-0603                                          155.4861  -100.5586  180.0000  top
D2        RED                            LED-0603                                          157.5181  -100.5586  180.0000  top
D4        GREEN                          LED-0603                                          158.6611  -110.4646   90.0000  top
FID1      FIDUCIAL1X2                    FIDUCIAL-1X2                                      138.3411  -108.8136    0.0000  top
FID2      FIDUCIAL1X2                    FIDUCIAL-1X2                                      158.6611   -96.1136    0.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS                                   53.2511  -102.4636    0.0000  top
HOST0                                    FTDI_DEVICE_SIDE                                  144.6911  -113.8936    0.0000  top
JP2       M02PTH                         1X02                                              161.2011  -113.8936  180.0000  top
JP4       USB_Micro_B                    USB-B-MICRO-SMD_V03                               132.8801  -105.0036    0.0000  top
LOGO2     SFE_LOGO_FLAME.2_INCH          SFE_LOGO_FLAME_.2                                 138.9761  -107.7976    0.0000  top
LOGO3     OSHW-LOGOS                     OSHW-LOGO-S                                       133.1341  -113.2586    0.0000  top
R1        1K                             0603-RES                                          153.5811   -96.6216  180.0000  top
R2        1K                             0603-RES                                          153.5811   -98.3996  180.0000  top
R3        1K                             0603-RES                                          159.6771  -103.0986  -90.0000  top
R4        10K                            0603-RES                                          161.0741  -103.0986   90.0000  top
R5        1K                             0603-RES                                          156.3751  -112.6236   90.0000  top
SJ1       JUMPER-PAD-3-2OF3_NC_BY_PASTE  PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   138.3411   -97.3836  -90.0000  top
U1        FT232RLSSOP                    SSOP28DB                                          148.5011  -105.0036  180.0000  top
U2        MIC5219_3.3V                   SOT23-5                                           138.3411  -101.1936  -90.0000  top
U3        TS3USB221A                     QFN-10-RSE                                        156.7561  -107.2896    0.0000  top
## End
