Pinlist

Exported from boardEagle.brd at 08/08/2022 01:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ANALOGH  1        A8
         2        A9
         3        A10
         4        A11
         5        A12
         6        A13
         7        A14
         8        A15

ANALOGL  1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        A5
         7        A6
         8        A7

C1       1        VDDCORE
         2        GND

C2       1        GND
         2        +5V

C3       1        GND
         2        3.3V

C4       1        AREF
         2        GND

C5       1        N$9
         2        GND

C6       1        GND
         2        3.3V

C7       1        N$12
         2        GND

C8       1        GND
         2        VDDCORE

C9       1        VDDCORE
         2        GND

C10      1        GND
         2        3.3V

C11      1        GND
         2        3.3V

C12      1        VIN
         2        GND

C13      1        3.3V
         2        GND

C14      1        GND
         2        3.3V

C15      1        GND
         2        3.3V

C16      1        GND
         2        3.3V

C17      1        GND
         2        !RESET

C18      1        GND
         2        3.3V

C19      1        GND
         2        3.3V

C20      1        GND
         2        3.3V

C21      1        GND
         2        3.3V

C22      1        GND
         2        3.3V

C23      1        GND
         2        3.3V

C24      1        GND
         2        3.3V

C25      1        GND
         2        3.3V

D1       A        PWRIN
         C        N$15

F2       1        VBUS
         2        USBVCC

FB2      1        N$2
         2        USHIELD

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FD5      1                 *** unconnected ***

GROUND1  1        N$2
         2        GND
         WIRE              *** unconnected ***

IC3      1        N$10
         2        N$10
         3        GND
         4        N$11
         5        3.3V

ICSP     1        MISO
         2        +5V
         3        SCK
         4        MOSI
         5        !RESET
         6        GND

IOH      1        SCL
         2        SDA
         3        AREF
         4        GND
         5        D13
         6        D12
         7        D11
         8        D10
         9        D9
         10       D8

IOL      1        D7
         2        D6
         3        D5
         4        D4
         5        D3
         6        D2
         7        D1
         8        D0

JP1      1        PWR_SWITCH

JP2      1        +5V
         2        +5V
         3        D22
         4        D23
         5        SCL_1
         6        SDA_1
         7        PCC_DEN1
         8        PCC_DEN2
         9        PCC_CLK
         10       PCC_XCLK
         11       PCC_D7
         12       PCC_D6
         13       PCC_D5
         14       PCC_D4
         15       PCC_D3
         16       PCC_D2
         17       PCC_D1
         18       PCC_D0
         19       PCC_D9
         20       PCC_D8
         21       PCC_D11
         22       PCC_D10
         23       PCC_D13
         24       PCC_D12
         25       D44
         26       D45
         27       D46
         28       D47
         29       D48
         30       D49
         31       MISO
         32       MOSI
         33       SCK
         34       SS
         35       GND
         36       GND

L        A        N$1
         C        GND

L1       P$1      VDDCORE
         P$2      N$4

LED1     1        NEOPIX
         2        3.3V
         3                 *** unconnected ***
         4        GND

ON       A        3.3V
         C        N$3

PC1      +        VIN
         -        GND

PC2      +        +5V
         -        GND

POWER    1                 *** unconnected ***
         2        3.3V
         3        !RESET
         4        3.3V
         5        +5V
         6        GND
         7        GND
         8        VIN

R1       1        VIN
         2        GND
         3                 *** unconnected ***
         4        3.3V
         5        N$10
         6                 *** unconnected ***
         7        N$11
         8        N$11

R2       1        N$1
         2        N$5
         3        N$7
         4        N$3
         5        GND
         6        TXLED
         7        RXLED
         8        D13

R3       1        3.3V
         2        !RESET

R4       1        SWCLK
         2        3.3V

R5       1        FLASH_CS
         2        3.3V

R7       1        PWR_SWITCH
         2        N$15

R11      1        N$10
         2        USB_HOSTEN

RESET    A        GND
         B        !RESET
         A'       GND
         B'       !RESET

RXLED    A        3.3V
         C        N$5

SJ1      1        3.3V
         2        AREF
         WIRE              *** unconnected ***

SW1      A        GND
         B        PWR_SWITCH
         C                 *** unconnected ***
         SUP1              *** unconnected ***
         SUP2              *** unconnected ***
         SUP3              *** unconnected ***
         SUP4              *** unconnected ***

T2       1        VIN
         2        N$15
         3        PWR_SWITCH

TR1      1        USBVCC
         2        +5V
         3        N$11

TXLED    A        3.3V
         C        N$7

U$1      1        N$9
         2        N$12
         3        A3
         4        A4
         5        GND
         6        3.3V
         7        A5
         8        A6
         9        A0
         10       AREF
         11       A7
         12       A8
         13                *** unconnected ***
         14       GND
         15       3.3V
         16                *** unconnected ***
         17       A9
         18       A10
         19       A11
         20       A12
         21       A13
         22       A1
         23       A14
         24       A15
         25       GND
         26       3.3V
         27       D48
         28       D49
         29       D46
         30       D47
         31       GND
         32       3.3V
         33       FLASH_IO0
         34       FLASH_IO1
         35       FLASH_IO2
         36       FLASH_IO3
         37       3.3V
         38       GND
         39       FLASH_SCK
         40       FLASH_CS
         41       UART1_TX
         42       UART1_RX
         43       PCC_D8
         44       PCC_D9
         45       GND
         46       3.3V
         47       MOSI
         48       SCK
         49       SS
         50       MISO
         51       D22
         52       D45
         53       GND
         54       3.3V
         55       D44
         56       PCC_D10
         57       PCC_D11
         58       PCC_D12
         59       PCC_D13
         60       PCC_DEN1
         61       PCC_DEN2
         62       PCC_CLK
         63       D23
         64       GND
         65       3.3V
         66       PCC_D0
         67       PCC_D1
         68       PCC_D2
         69       PCC_D3
         70       SDA_1
         71       SCL_1
         72       D2
         73       D3
         74       D4
         75       D5
         76       UART2_TX
         77       UART2_RX
         78       GND
         79       3.3V
         80       D6
         81       D7
         82       UART3_TX
         83       UART3_RX
         84       D8
         85       PCC_XCLK
         86       SDA
         87       SCL
         88       PCC_D4
         89       PCC_D5
         90       GND
         91       3.3V
         92       PCC_D6
         93       PCC_D7
         94       D-
         95       D+
         96       GND
         97       3.3V
         98       D10
         99       D11
         100      D1
         101      D0
         102      SD_MOSI
         103      SD_SCK
         104      SD_CS
         105      SD_MISO
         106      GND
         107      3.3V
         108      NEOPIX
         109               *** unconnected ***
         110               *** unconnected ***
         111               *** unconnected ***
         112               *** unconnected ***
         113      USB_HOSTEN
         114      !RESET
         115      VDDCORE
         116      GND
         117      N$4
         118      3.3V
         119      SWCLK
         120      SWDIO
         121      SWO
         122      SD_CD
         123      TXLED
         124      RXLED
         125      D12
         126      D13
         127      D9
         128      A2

U$23    
U$30    
U1       1        GND
         2        +5V
         3        VIN
         4        +5V

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

U3       1        FLASH_CS
         2        FLASH_IO1
         3        FLASH_IO2
         4        GND
         5        FLASH_IO0
         6        FLASH_SCK
         7        FLASH_IO3
         8        3.3V

UART     1        UART3_TX
         2        UART3_RX
         3        UART2_TX
         4        UART2_RX
         5        UART1_TX
         6        UART1_RX
         7        SDA
         8        SCL

X1       1                 *** unconnected ***
         2        SD_CS
         3        SD_MOSI
         4        3.3V
         5        SD_SCK
         6        GND
         7        SD_MISO
         8                 *** unconnected ***
         CD1      SD_CD
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

X2       1        3.3V
         2        SWDIO
         3        GND
         4        SWCLK
         5        GND
         6        SWO
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       !RESET

X3       D+       D+
         D-       D-
         ID       N$10
         GND      GND
         VBUS     VBUS
         BASE@1   USHIELD
         BASE@2   USHIELD
         SPRT@1   USHIELD
         SPRT@2   USHIELD
         SPRT@3   USHIELD
         SPRT@4   USHIELD

X4       P$1      N$9
         P$2      N$12

X5       GND      GND
         PWR      PWRIN
         GNDBREAK GND

