Partlist

Exported from boardEagle.brd at 08/08/2022 01:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                 Library        Position (inch)       Orientation

ANALOGH  20610          1X08_OVALWAVE           microbuilder   (3.25 0.1)            R0
ANALOGL  20610          1X08_OVALWAVE           microbuilder   (2.35 0.1)            R0
C1       10uF           0805-NO                 microbuilder   (1.14537315 0.94403802) R270
C2       10uF           0805-NO                 microbuilder   (1.31 0.385)          R180
C3       10uF           0805-NO                 microbuilder   (1.36 0.555)          R180
C4       .1u            0603-NO                 microbuilder   (1.82 0.453)          R270
C5       22pF           0603-NO                 microbuilder   (1.67 0.475)          R90
C6       .1u            0603-NO                 microbuilder   (1.30596198 0.66146457) R270
C7       22pF           0603-NO                 microbuilder   (1.635 0.595)         R0
C8       .1u            0603-NO                 microbuilder   (1.24669045 0.88600504) R180
C9       1uF            0603-NO                 microbuilder   (1.11572847 1.06838816) R180
C10      .1u            0603-NO                 microbuilder   (1.57412844 1.70459756) R270
C11      .1u            0603-NO                 microbuilder   (1.39299742 0.96560667) R45
C12      0.1uF          0603-NO                 microbuilder   (1.155 0.76)          R0
C13      0.1uF          0603-NO                 microbuilder   (1.36 0.485)          R0
C14      .1u            0603-NO                 microbuilder   (2.26764444 0.67607099) R135
C15      .1u            0603-NO                 microbuilder   (1.88007111 0.449)    R90
C16      .1u            0603-NO                 microbuilder   (1.548 1.459)         R0
C17      0.1uF          0603-NO                 microbuilder   (0.565 1.791)         R90
C18      .1u            0603-NO                 microbuilder   (1.661 1.703)         R270
C19      .1u            0603-NO                 microbuilder   (2.25 1.52)           R270
C20      .1u            0603-NO                 microbuilder   (2.593 0.908)         R180
C21      .1u            0603-NO                 microbuilder   (2.321 1.167)         R0
C22      .1u            0603-NO                 microbuilder   (1.45 1.17)           R0
C23      .1u            0603-NO                 microbuilder   (1.735 0.454)         R90
C24      .1u            0603-NO                 microbuilder   (2.255 0.6)           R135
C25      .1u            0603-NO                 microbuilder   (2.71 1.171)          R270
D1       MBR120         SOD-123                 microbuilder   (0.512 0.334)         R90
F2       500mA          R1206                   adafruit       (0.37 1.34)           R0
FB2      FERRITE        0805-NO                 microbuilder   (0.07 1.765)          R270
FD1      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (0.045 1.935)         R0
FD2      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (3.90468504 0.17909449) R0
FD3      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (0.07185039 0.07425197) R0
FD4      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (1.54 0.775)          R0
FD5      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (2.15 1.54)           R0
GROUND1                 SOLDERJUMPER_CLOSEDWIRE microbuilder   (0.28 1.76)           MR180
IC3      74LVC1G125D    SOT23-5                 74xx-little-de (0.802 1.173)         R180
ICSP     3x2 M          2X03_ROUND_70MIL        microbuilder   (2.555 1.1)           R270
IOH      20611          1X10_OVALWAVE           microbuilder   (1.19 2)              R0
IOL      20610          1X08_OVALWAVE           microbuilder   (2.15 2)              R0
JP1                     1X01_ROUND              microbuilder   (0.61 0.39)           R0
JP2                     2X18_THICKWAVE          microbuilder   (3.75 1.15)           R270
L        RED            CHIPLED_0805_NOOUTLINE  microbuilder   (0.345 1.18)          R0
L1       10uH           INDUCTOR_1007           microbuilder   (1.25911688 0.97585765) R0
LED1     WS2812B3535    LED3535                 microbuilder   (0.445 1.62)          R180
ON       GREEN          CHIPLED_0805_NOOUTLINE  microbuilder   (0.085 1.18)          R180
PC1      47uF/25V       PANASONIC_D             microbuilder   (0.885 0.774)         R0
PC2      47uF+/6.3V+    PANASONIC_D             microbuilder   (1.136 0.53)          R270
POWER    20610          1X08_OVALWAVE           microbuilder   (1.45 0.1)            R0
R1       100K           RESPACK_4X0603          microbuilder   (0.97 1.05)           R90
R2       1K             RESPACK_4X0603          microbuilder   (0.505 1.19)          R180
R3       10K            0603-NO                 microbuilder   (0.63060642 1.79060655) R90
R4       1K             0603-NO                 microbuilder   (3.44 0.465)          R90
R5       10K            0603-NO                 microbuilder   (2.805 1.07)          R90
R7       10K            0603-NO                 microbuilder   (0.57 0.475)          R180
R11      330R           0603-NO                 microbuilder   (0.832 1.311)         R0
RESET    EVQQ 6mm       EVQ-Q2_SMALLER          microbuilder   (0.25 1.945)          R180
RXLED    YELLOW         CHIPLED_0805_NOOUTLINE  microbuilder   (0.255 1.18)          R180
SJ1      AREF_3V        SOLDERJUMPER_CLOSEDWIRE microbuilder   (1.79 0.43)           MR0
SW1                     SPDT_SMT_SSSS811101     microbuilder   (0.84 0.15)           R0
T2       DMP3098L-7     SOT-23                  zetex          (0.635 0.29)          R90
TR1      DMP3098L-7     SOT-23                  Transistors    (0.762 1.01)          R0
TXLED    YELLOW         CHIPLED_0805_NOOUTLINE  microbuilder   (0.17 1.18)           R180
U$1      SAMD51PXXA     SQFP-S-14X14-128        microbuilder   (1.9 1.1)             R0
U1       NCP1117ST50T3G SOT223-R                microbuilder   (0.832 0.481)         R90
U2       AP2112K-3.3    SOT23-DBV               SmartPrj       (1.43 0.66)           R90
U3       GD25Q64        SOIC8_208MIL            microbuilder   (2.935 1.06)          R0
UART     20610          1X08_OVALWAVE           microbuilder   (3.05 2)              R0
X1       microsd        MICROSD                 microbuilder   (0.67 1.07)           R270
X2       2x5 0.05" SWD  2X05_1.27MM_BOX_POSTS   microbuilder   (3.245 0.585)         R90
X3       20329          4UCONN_20329_V2         microbuilder   (0.17 1.5)            R270
X4       32.768         XTAL3215                adafruit2      (1.595 0.49)          R270
X5       2.1mm          DCJACK_2MM_PTH          microbuilder   (-0.13 0.305)         R0
