Pinlist

Exported from boardEagle.brd at 20/08/2022 23:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        5V
         2        GND

C5       A        5V
         C        GND

FRAME1  
JP1      1        GND
         2        CTS
         3        POWER
         4        TXO
         5        RXI
         6        DTR

JP2     
JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LED1     A        N$1
         C        TXLED

LED2     A        N$2
         C        RXLED

LOGO1   
R1       1        N$1
         2        5V

R2       1        N$2
         2        5V

SJ2      1        5V
         2        POWER
         3        3.3V

U$2     
U1       1        TXO
         2        DTR
         3                 *** unconnected ***
         4        POWER
         5        RXI
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       CTS
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       USB_D+
         16       USB_D-
         17       3.3V
         18       GND
         19                *** unconnected ***
         20       5V
         21       GND
         22       RXLED
         23       TXLED
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

X2       D+       USB_D+
         D-       USB_D-
         G1                *** unconnected ***
         G2                *** unconnected ***
         G3                *** unconnected ***
         G4                *** unconnected ***
         H1                *** unconnected ***
         H2                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         VBUS     5V

