### Module positions - created on Wed Nov  9 01:48:14 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                  PosX       PosY       Rot  Side
JP1                    1X06-SMD-FEMALE-V2  -145.0721  -105.0036   90.0000  bottom
JP2       LOGO-SFESK   SFE-LOGO-FLAME      -156.5021  -104.2416  -90.0000  bottom
JP5       FIDUCIAL1X2  FIDUCIAL-1X2        -138.7475  -111.2520  180.0000  bottom
JP6       FIDUCIAL1X2  FIDUCIAL-1X2        -158.8643   -97.2820  180.0000  bottom
LOGO1     OSHW-LOGOS   OSHW-LOGO-S         -153.5811   -98.3996  180.0000  bottom
SJ2                    SJ_3                -152.3111  -105.0036  -90.0000  bottom
U$2       LOGO-SFENW2  SFE-NEW-WEB         -159.4231   -98.9076  -90.0000  bottom
## End
