### Module positions - created on Wed Nov  9 01:48:14 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        0.1uF         0603-CAP           142.1511  -110.8456    0.0000  top
C2        0.1uF         0603-CAP           149.6441   -99.6696    0.0000  top
C5        10uF          EIA3216            147.2311  -110.8456    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS   127.4946  -123.7996    0.0000  top
JP3       FIDUCIAL1X2   FIDUCIAL-1X2       141.1351  -112.3950    0.0000  top
JP4       FIDUCIAL1X2   FIDUCIAL-1X2       158.8643   -97.2820    0.0000  top
LED1      Red           LED-0603           144.0561   -98.1456  -90.0000  top
LED2      Green         LED-0603           146.7231   -98.1456   90.0000  top
R1        1K            0603-RES           141.1351   -98.1456  180.0000  top
R2        1K            0603-RES           149.6441   -98.1456    0.0000  top
U1        FT232RLSSOP   SSOP28DB           144.6911  -105.0036    0.0000  top
X2        USB-SMD-NS    USB-MINIB-NOSTOP   155.3591  -105.0036  180.0000  top
## End
