Pinlist

Exported from boardEagle.brd at 17/08/2022 23:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VREG
         2        GND

C2       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
IC1      1        *IRQ
         2        SCL_L
         3        SDA_L
         4        N$1
         5        VREG
         6        GND
         7        REXT
         8        PAD9
         9        PAD6
         10       PAD3
         11       PAD8
         12       PAD5
         13       PAD2
         14       PAD7
         15       PAD4
         16       PAD1
         17       ELE9
         18       ELE10
         19       ELE11
         20       3.3V

JP1     
JP5      1        ELE11
         2        ELE10
         3        ELE9

Q1       1        3.3V
         2        SDA_L
         3        SDA_H

Q2       1        3.3V
         2        SCL_L
         3        SCL_H

R1       1        GND
         2        REXT

R2       1        SDA_H
         2        5V

R3       1        SDA_L
         2        3.3V

R4       1        SCL_H
         2        5V

R5       1        SCL_L
         2        3.3V

R6       1        N$2
         2        3.3V

SJ1      1        GND
         2        N$1
         3        N$2

U$1     
U$5     
U1       5V       5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       SDA_H
         A5       SCL_H
         D2       *IRQ
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         NC                *** unconnected ***
         RX       RX
         TX       TX
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         RES      RESET
         SCL      SCL_H
         SDA      SDA_H
         VIN      VIN
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF    IOREF

