Partlist

Exported from boardEagle.brd at 17/08/2022 23:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package         Library             Position (inch)       Orientation

C1       0.1uF             0603-CAP        SparkFun            (1.175 0.35)          R0
C2       0.1uF             0603-CAP        SparkFun            (1.025 0.15)          R0
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun-Aesthetics (0.1 0.1)             R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun-Aesthetics (1.95 0.55)           R0
IC1      MPR121            QFN-20-0.4MM-V2 SparkFun-Sensors    (0.85 0.25)           R180
JP5      extra             1X03            SparkFun            (2 0.35)              R270
Q1       BSS138            SOT23-3         SparkFun            (1.675 0.25)          R0
Q2       BSS138            SOT23-3         SparkFun            (1.525 0.25)          R0
R1       75k               0603-RES        SparkFun            (1.025 0.35)          R180
R2       10k               0603-RES        SparkFun-Resistors  (1.675 0.35)          R180
R3       10k               0603-RES        SparkFun-Resistors  (1.675 0.15)          R180
R4       10k               0603-RES        SparkFun-Resistors  (1.525 0.35)          R0
R5       10k               0603-RES        SparkFun-Resistors  (1.525 0.15)          R180
R6       10K               0603-RES        SparkFun-Resistors  (1.425 0.35)          R270
SJ1                        SJ_3_PASTE1&2   SparkFun-Passives   (1.325 0.4)           R0
U1       ARDUINO_R3_SHIELD UNO_R3_SHIELD   SparkFun-Boards     (0 0)                 R0
