Partlist

Exported from boardEagle.brd at 20/08/2022 00:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                                  Library             Position (inch)       Orientation

C1       1.0uF             0603                                     SparkFun-Capacitors (0.15 0.25)           R0
C3       1.0uF             0603                                     SparkFun-Capacitors (0.3 0.1)             R270
FD1      FIDUCIAL1X2       FIDUCIAL-1X2                             SparkFun-Aesthetics (0.05 0.5)            R180
FD2      FIDUCIAL1X2       FIDUCIAL-1X2                             SparkFun-Aesthetics (2 0.1)               R180
FD3      FIDUCIAL1X2       FIDUCIAL-1X2                             SparkFun-Aesthetics (2 0.1)               MR0
FD4      FIDUCIAL1X2       FIDUCIAL-1X2                             SparkFun-Aesthetics (0.05 0.5)            MR0
J1       Qwiic Right Angle 1X04_1MM_RA                              SparkFun-Connectors (1.55003076 0.20000468) R0
J2                         1X02_NO_SILK                             SparkFun-Connectors (0.75 0.35)           R0
J3                         1X04_NO_SILK                             SparkFun-Connectors (0.95 0.35)           R0
J4                         1X06_NO_SILK                             SparkFun-Connectors (1.35 0.35)           R0
J5                         1X04_NO_SILK                             SparkFun-Connectors (0.15 0.35)           R0
J6       Qwiic Right Angle 1X04_1MM_RA                              SparkFun-Connectors (0.5 0.2)             R0
J7       Qwiic Right Angle 1X04_1MM_RA                              SparkFun-Connectors (0.85 0.2)            R0
J8       Qwiic Right Angle 1X04_1MM_RA                              SparkFun-Connectors (1.2 0.2)             R0
J12                        1X02_NO_SILK                             SparkFun-Connectors (0.55 0.35)           R0
U2       3.3V/600mA        SOT23-5                                  SparkFun-IC-Power   (0.15 0.1)            R270
U3                         RASPBERRY_PI_SHIELD_BOTTOM_ENTRY_NOHOLES SparkFun-Connectors (-0.25 0.55)          R0
