Pinlist

Exported from boardEagle.brd at 08/08/2022 10:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        VCC

IC1      1        N$5
         2        VREF(HIGH)
         3        SIGNAL
         4        GND
         5        VREF(LOW)
         6        SIGNAL
         7        N$6
         8        VCC

JP2      1        GND
         2        VREF(LOW)
         3        VREF(HIGH)
         4        LOGIC
         5        SIGNAL
         6        VCC

Q1       1        N$1
         2        GND
         3        LOGIC

Q2       1        N$3
         2        GND
         3        N$4

R1       1        VCC
         2        VREF(LOW)
         3        GND

R2       1        VCC
         2        VREF(HIGH)
         3        GND

R3       1        N$1
         2        N$5

R4       1        N$2
         2        VCC

R5       1        N$6
         2        N$1

R6       1        LOGIC
         2        N$3

R7       1        LOGIC
         2        VCC

STAT     A        N$2
         C        N$4

U$3     
