Partlist

Exported from boardEagle.brd at 07/08/2022 16:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                          Library      Position (inch)       Orientation

C1       0.1uF           0805-NO                          microbuilder (1.905 0.14)          R0
C2       0.1uF           0805-NO                          microbuilder (1.03543307 0.78740157) R270
C3       0.1uF           0805-NO                          microbuilder (1.06496063 1.64566929) R180
C4       0.1uF           0805-NO                          microbuilder (1.715 0.13)          R0
C5       0.1uF           0805-NO                          microbuilder (1.62204724 1.05799213) R0
C6       0.1uF           _0805MP                          microbuilder (1.60629921 1.37795276) R90
C7       0.1uF           0805-NO                          microbuilder (1.25 1.64566929)     R180
C8       0.1uF           0805-NO                          microbuilder (0.79724409 1.58464567) R0
C9       0.1uF           0805-NO                          microbuilder (0.57874016 0.61220472) R270
C10      0.1uF           0805-NO                          microbuilder (0.78740157 0.78755906) R270
C11      0.1uF           0805-NO                          microbuilder (0.57086614 1.07283465) R270
C12      10uF            0805-NO                          microbuilder (0.48893701 0.56720472) R270
C13      10uF            0805-NO                          microbuilder (0.54724409 0.28740157) R90
C14      10uF            0805-NO                          microbuilder (0.9015748 0.28740157) R90
C15      10uF            0805-NO                          microbuilder (1.62204724 0.92125984) R180
C16      10uF            0805-NO                          microbuilder (1.47728346 1.78452756) R270
C17      1uF             0805-NO                          microbuilder (2.12598425 1.67322835) R90
C18      1uF             0805-NO                          microbuilder (2.03937008 1.67322835) R90
C19      0.1uF           0805-NO                          microbuilder (1.77165354 1.85433071) R270
C20      0.1uF           0805-NO                          microbuilder (0.95669291 1.68897638) R270
C21      0.01uF          0805-NO                          microbuilder (2.18 0.365)          R270
C22      0.01uF          0805-NO                          microbuilder (2.335 0.405)         R180
C23      0.1uF           0805-NO                          microbuilder (1.05 0.245)          R90
C24      0.01uF          0805-NO                          microbuilder (2.125 0.5)           R270
C25      0.01uF          0805-NO                          microbuilder (2.055 0.435)         R270
C26      100uF           PANASONIC_C                      microbuilder (0.385 0.75)          R180
D1       MBR0540         SOD-123                          microbuilder (1.86220472 1.58267717) R180
D2       MM3Z24VT1G      SMADIODE                         microbuilder (1.92125984 1.77559055) R90
D3       2N4148          SOD-323                          microbuilder (2.09 1.86)           R90
FB1      Ferrite         _0805MP                          microbuilder (0.79527559 0.61220472) R90
FB2      Ferrite         _0805MP                          microbuilder (1.62204724 0.99212598) R180
FB3      Ferrite         _0805MP                          microbuilder (0.65354331 0.61220472) R90
FB4      Ferrite         _0805MP                          microbuilder (0.72440945 0.61220472) R90
FB5      ferrite         _0805MP                          microbuilder (2.27 0.475)          R0
FB6      ferrite         _0805MP                          microbuilder (2.48 0.405)          R0
FB7      Ferrite         _0805MP                          microbuilder (1.905 0.075)         R180
FB8      Ferrite         _0805MP                          microbuilder (1.495 0.295)         R0
FB9      ferrite         _0805MP                          microbuilder (2.225 0.645)         R0
FB10     ferrite         _0805MP                          microbuilder (2.23 0.575)          R0
FID1     FIDUCIAL""      FIDUCIAL_1MM                     microbuilder (1.46413386 1.65141732) R0
FID2     FIDUCIAL""      FIDUCIAL_1MM                     microbuilder (0.32527559 0.37452756) R0
FID3     FIDUCIAL""      FIDUCIAL_1MM                     microbuilder (1.80610236 0.58114173) R0
IC1      AR1100_SSOP     TSSOP20-5.3MMBODY                microbuilder (1.815 0.305)         R90
JP1                      1X02_ROUND                       microbuilder (2.55 1.55)           R270
JP2                      1X02_ROUND                       microbuilder (0.115 0.84)          R0
JP6                      1X02_ROUND                       microbuilder (0.45669291 0.08661417) R180
JP7                      1X04_ROUND_76                    microbuilder (0.55 1.9)            R0
L1       BRL3225T150K    INDUCTOR_5X5MM_NR5040_NOTHERMALS microbuilder (1.63385827 1.62992126) R0
LED1     Red             CHIPLED_0805_NOOUTLINE           microbuilder (2.145 0.08011811)    R270
LED2     Green           CHIPLED_0805_NOOUTLINE           microbuilder (0.94413386 0.14011811) R270
LED3     Blue            CHIPLED_0805_NOOUTLINE           microbuilder (1.55206693 0.06011811) R270
Q1       BSS138          SOT23-R                          microbuilder (1.40283465 0.13)     R270
R1       10K             0805-NO                          microbuilder (0.69685039 1.68897638) R270
R2       10K             0805-NO                          microbuilder (0.94094488 0.61220472) R90
R3       10K             0805-NO                          microbuilder (0.78346457 1.68897638) R270
R4       10K             0805-NO                          microbuilder (0.87007874 1.68897638) R270
R5       10K             _0805MP                          microbuilder (0.86614173 0.61220472) R90
R6       33              RESPACK_4X0603                   microbuilder (1.8484252 1.10629921) R270
R7       33              RESPACK_4X0603                   microbuilder (1.8484252 1.26771654) R270
R8       33              RESPACK_4X0603                   microbuilder (1.39370079 0.71062992) R180
R9       33              RESPACK_4X0603                   microbuilder (1.55511811 0.71062992) R180
R10      33              RESPACK_4X0603                   microbuilder (1.07086614 0.6023622) R180
R11      33              RESPACK_4X0603                   microbuilder (1.23228346 0.6023622) R180
R12      33              RESPACK_4X0603                   microbuilder (1.8484252 1.42913386) R270
R13      10K             _0805MP                          microbuilder (1.78901575 0.475)    R180
R14      1K              0805-NO                          microbuilder (2.16625984 0.18464567) R90
R15      3 ohm           0805-NO                          microbuilder (1.25015748 1.85177165) R270
R16      12 ohm          0805-NO                          microbuilder (1.16141732 1.84677165) R270
R17      12 ohm          0805-NO                          microbuilder (1.06267717 1.85177165) R270
R18      10K             0805-NO                          microbuilder (1.38976378 1.85433071) R90
R19      1K              0805-NO                          microbuilder (0.97637795 0.24535433) R90
R20      1K              0805-NO                          microbuilder (1.55206693 0.135)    R180
R21      1K              0805-NO                          microbuilder (1.21822835 0.26492126) R0
SJ1                      SOLDERJUMPER_ARROW_NOPASTE       microbuilder (0.77271654 0.62007874) MR270
SJ2                      SOLDERJUMPER_ARROW_NOPASTE       microbuilder (0.87023622 0.62007874) MR90
SJ3      +50mA           SOLDERJUMPER_ARROW_NOPASTE       microbuilder (1.26122047 1.73484252) R0
SJ4      +25mA           SOLDERJUMPER_ARROW_NOPASTE       microbuilder (1.06122047 1.73299213) R0
SJ6                      SOLDERJUMPER_CLOSEDWIRE          microbuilder (1.16 0.125)          R0
U$31     MOUNTINGHOLE3.0 MOUNTINGHOLE_3.0_PLATED          microbuilder (0.2 1.8)             R0
U$32     MOUNTINGHOLE3.0 MOUNTINGHOLE_3.0_PLATED          microbuilder (2.4 1.8)             R0
U$33     MOUNTINGHOLE3.0 MOUNTINGHOLE_3.0_PLATED          microbuilder (2.4 0.2)             R0
U$34     MOUNTINGHOLE3.0 MOUNTINGHOLE_3.0_PLATED          microbuilder (0.2 0.2)             R0
U1       TFP401          S-PQFP-G100                      microbuilder (1.14173228 1.25984252) R0
U2       24LC02BT-I/OT   SOT23-5                          microbuilder (0.92519685 1.87007874) R270
U3       LT1117(3V3)     SOT223-R                         microbuilder (0.72440945 0.20472441) R180
U4       FAN5333BSX      SOT23-5                          microbuilder (1.62992126 1.87007874) R90
X1       47151-0001      HDMI_MOLEX_47151-0001_DIMLAYER   microbuilder (0.36417323 1.25984252) R270
X2       microUSB        4UCONN_20329                     microbuilder (0.1726378 0.57086614) R270
X3       XF2-40-RARBT    4-1734839-0                      adafruit     (2.4488189 0.96653543) R270
Y1       12MHz           RESONATOR-SMD                    SparkFun     (2.04669291 0.19354331) R90
