Pinlist

Exported from boardEagle.brd at 07/08/2022 16:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        AGND
         2        N$55

C2       1        VDDIO
         2        GND

C3       1        VDDIO
         2        GND

C4       1        N$12
         2        AGND

C5       1        N$42
         2        GND

C6       1        N$42
         2        GND

C7       1        N$42
         2        GND

C8       1        N$42
         2        GND

C9       1        AVDD
         2        GND

C10      1        N$38
         2        GND

C11      1        AVDD
         2        GND

C12      1        VIN
         2        GND

C13      1        VIN
         2        GND

C14      1        VDD
         2        GND

C15      1        VDD
         2        GND

C16      1        GND
         2        VIN

C17      1        24V
         2        GND

C18      1        24V
         2        GND

C19      1        LEDK
         2        GND

C20      1        5.0V
         2        GND

C21      1        X-
         2        AGND

C22      1        Y-
         2        AGND

C23      1        VDD
         2        GND

C24      1        Y+
         2        AGND

C25      1        X+
         2        AGND

C26      +        VIN
         -        GND

D1       A        N$47
         C        24V

D2       A        LEDK
         C        24V

D3       A        N$52
         C        ACTIVE

FB1      1        VDD
         2        VDDIO

FB2      1        VDD
         2        N$42

FB3      1        VDD
         2        AVDD

FB4      1        VDD
         2        N$38

FB5      1        X-
         2        N$53

FB6      1        Y-
         2        N$54

FB7      1        N$55
         2        AVDD2

FB8      1        GND
         2        AGND

FB9      1        X+
         2        N$56

FB10     1        Y+
         2        N$57

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        N$55
         2        N$10
         3        N$11
         4        N$55
         5        N$43
         6        AGND
         7        X+
         8        AGND
         9        AGND
         10                *** unconnected ***
         11       N$40
         12                *** unconnected ***
         13       AGND
         14       X-
         15       Y+
         16       Y-
         17       N$12
         18       D-
         19       D+
         20       AGND

JP1      1        GND
         2        N$52

JP2      1        VIN
         2        GND

JP6      1        VDD
         2        GND

JP7      1        5.0V
         2        GND
         3        SCL
         4        SDA

L1       P$1      VIN
         P$2      N$47

LED1     A        N$43
         C        N$41

LED2     A        VDD
         C        N$13

LED3     A        VDD
         C        N$45

Q1       1        N$48
         2        GND
         3        N$46

R1       1        N$9
         2        5.0V

R2       1        VDDIO
         2        ST

R3       1        SCL
         2        5.0V

R4       1        SDA
         2        5.0V

R5       1        GND
         2        OCK_INV

R6       1        R3
         2        R2
         3        R1
         4        R0
         5        N$14
         6        N$15
         7        N$16
         8        N$17

R7       1        R7
         2        R6
         3        R5
         4        R4
         5        N$18
         6        N$19
         7        N$20
         8        N$21

R8       1        G3
         2        G2
         3        G1
         4        G0
         5        N$22
         6        N$23
         7        N$24
         8        N$25

R9       1        G7
         2        G6
         3        G5
         4        G4
         5        N$26
         6        N$27
         7        N$28
         8        N$29

R10      1        B3
         2        B2
         3        B1
         4        B0
         5        N$30
         6        N$31
         7        N$32
         8        N$33

R11      1        B7
         2        B6
         3        B5
         4        B4
         5        N$34
         6        N$35
         7        N$36
         8        N$39

R12      1        XCV
         2        CVB
         3        ASD
         4        ZXC
         5        PIXCLK
         6        DISPEN
         7        VSYNC
         8        HSYNC

R13      1        X-
         2        N$40

R14      1        N$41
         2        AGND

R15      1        LEDK
         2        N$49

R16      1        LEDK
         2        GND

R17      1        LEDK
         2        N$50

R18      1        VIN
         2        N$52

R19      1        N$13
         2        GND

R20      1        N$45
         2        N$46

R21      1        ACTIVE
         2        N$48

SJ1      1        OCK_INV
         2        VDDIO

SJ2      1        GND
         2        ST

SJ3      1        GND
         2        N$49

SJ4      1        N$50
         2        GND

SJ6      1        VDD
         2        AVDD2
         WIRE              *** unconnected ***

U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$33     P$1               *** unconnected ***

U$34     P$1               *** unconnected ***

U$80    
U$81    
U1       1        GND
         2        PWRDN
         3        ST
         4        GND
         5        GND
         6        VDDIO
         7        VDDIO
         8        ACTIVE
         9        PWRDN_O
         10       B0
         11       B1
         12       B2
         13       B3
         14       B4
         15       B5
         16       B6
         17       B7
         18       N$42
         19       GND
         20       G0
         21       G1
         22       G2
         23       G3
         24       G4
         25       G5
         26       G6
         27       G7
         28       GND
         29       N$42
         30       R0
         31       R1
         32       R2
         33       R3
         34       R4
         35       R5
         36       R6
         37       R7
         38       VDDIO
         39       GND
         40       CTL1
         41       CTL2
         42       CTL3
         43       N$42
         44       ZXC
         45       GND
         46       ASD
         47       CVB
         48       XCV
         49                *** unconnected ***
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55                *** unconnected ***
         56                *** unconnected ***
         57       N$42
         58       GND
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67       VDDIO
         68       GND
         69                *** unconnected ***
         70                *** unconnected ***
         71                *** unconnected ***
         72                *** unconnected ***
         73                *** unconnected ***
         74                *** unconnected ***
         75                *** unconnected ***
         76       GND
         77                *** unconnected ***
         78       N$42
         79       GND
         80       N$7
         81       N$8
         82       AVDD
         83       GND
         84       AVDD
         85       N$5
         86       N$6
         87       GND
         88       AVDD
         89       GND
         90       N$3
         91       N$4
         92       GND
         93       N$1
         94       N$2
         95       AVDD
         96                *** unconnected ***
         97       N$38
         98       GND
         99       VDDIO
         100      OCK_INV
         P$1      GND
         P$2      GND
         P$3      GND
         P$4      GND
         P$5      GND
         P$6      GND
         P$7      GND
         P$8      GND
         P$9      GND
         P$10     GND
         P$11     GND
         P$12     GND
         P$13     GND
         P$14     GND
         P$15     GND
         P$16     GND
         THERMAL  GND

U2       1        SCL
         2        GND
         3        SDA
         4        5.0V
         5        GND

U3       1        GND
         2        VDD
         3        VIN
         4        VDD

U4       1        N$47
         2        GND
         3        LEDK
         4        N$52
         5        VIN

X1       1        N$7
         2        GND
         3        N$8
         4        N$5
         5        GND
         6        N$6
         7        N$3
         8        GND
         9        N$4
         10       N$1
         11       GND
         12       N$2
         13                *** unconnected ***
         14                *** unconnected ***
         15       SCL
         16       SDA
         17       GND
         18       5.0V
         19       N$9
         P$1      GND
         P$2      GND
         P$3      GND
         P$4      GND

X2       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     VIN
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

X3       1        LEDK
         2        24V
         3        GND
         4        VDD
         5        N$14
         6        N$15
         7        N$16
         8        N$17
         9        N$18
         10       N$19
         11       N$20
         12       N$21
         13       N$22
         14       N$23
         15       N$24
         16       N$25
         17       N$26
         18       N$27
         19       N$28
         20       N$29
         21       N$30
         22       N$31
         23       N$32
         24       N$33
         25       N$34
         26       N$35
         27       N$36
         28       N$39
         29       GND
         30       PIXCLK
         31       ACTIVE
         32       HSYNC
         33       VSYNC
         34       DISPEN
         35                *** unconnected ***
         36       GND
         37       N$56
         38       N$57
         39       N$53
         40       N$54
         M1                *** unconnected ***
         M2                *** unconnected ***

Y1       1        N$10
         2        AGND
         3        N$11

