Partlist

Exported from boardEagle.brd at 08/08/2022 10:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package     Library  Position (inch)       Orientation

C1       .1uF           0603-CAP    SparkFun (0.1 0.6)             R90
IC1      LMV358         SO08        SparkFun (0.25 0.5)            R0
JP2                     1X06        SparkFun (0.05 0.05)           R0
Q1       mmbt2222       SOT23-3     SparkFun (0.5 0.45)            R90
Q2       mmbt2222       SOT23-3     SparkFun (0.5 0.6)             R90
R1       10K            TRIMPOT-3MM SparkFun (0.5 0.85)            R180
R2       10K            TRIMPOT-3MM SparkFun (0.1 0.85)            R180
R3       10K            0603-RES    SparkFun (0.1 0.4)             R270
R4       330            0603-RES    SparkFun (0.23622047 0.86614173) R90
R5       10K            0603-RES    SparkFun (0.4 0.6)             R270
R6       20K            0603-RES    SparkFun (0.4 0.4)             R90
R7       2K             0603-RES    SparkFun (0.55 0.3)            R270
STAT                    LED-0603    SparkFun (0.31496063 0.86614173) R0
