Pinlist

Exported from boardEagle.brd at 17/08/2022 19:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        IN-
         2        N$3

C4       1        N$1
         2        N$2

JP1      1        SDN*
         2        VCC
         3        GND

JP2      1        IN+
         2        IN-

JP3      1        OUT+
         2        OUT-

JP4      1        IN+
         2        N$1
         3        IN-

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LED1     A        N$9
         C        N$8

LOGO1   
LOGO2   
Q1       1        N$10
         2        GND
         3        N$8

R1       1        N$2
         2        IN+AMP

R1A      P$1      N$2
         P$2      IN+AMP

R2       1        N$3
         2        IN-AMP

R2A      P$1      N$3
         P$2      IN-AMP

R3       1        SDN*
         2        N$10

R4       1        N$9
         2        VCC

R5       1        SDN*
         2        VCC

SJ1      1        N$1
         2        IN+

U$1     
U$2     
U1       1        SDN*
         2                 *** unconnected ***
         3        IN+AMP
         4        IN-AMP
         5        OUT+
         6        VCC
         7        GND
         8        OUT-
         9                 *** unconnected ***
         10       GND
         11       GND
         12       GND
         13       GND

