### Module positions - created on Sun Nov  6 03:16:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        1uF                1206               143.4211   -99.9236  -90.0000  top
C2        10uF               1206               143.4211  -110.0836   90.0000  top
C3        1uF                1206               154.8511   -99.9236  -90.0000  top
C4        1uF                1206               154.8511  -110.0836   90.0000  top
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     141.4907  -112.5982    0.0000  top
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     157.3911   -96.1136    0.0000  top
LED1                         LED-0603           148.5011  -105.0036  -90.0000  top
LOGO2     LOGO-SFESK         SFE-LOGO-FLAME     142.7861  -106.5912    0.0000  top
Q1        MMBT2222A          SOT23-3            148.5011  -110.0836    0.0000  top
R1        150K               0603-RES           152.3111  -110.0836  -90.0000  top
R1A0      DNP                AXIAL-0.3          152.3111  -110.0836  -90.0000  top
R2        150K               0603-RES           152.3111   -99.9236   90.0000  top
R2A0      DNP                AXIAL-0.3          152.3111   -99.9236   90.0000  top
R3        10K                0603-RES           145.9611  -111.6711   90.0000  top
R4        330                0603-RES           145.9611  -108.4961  -90.0000  top
R5        10K                0603-RES           143.8974  -113.8936  180.0000  top
SJ1                          SJ_2S-NOTRACE      154.8511  -113.8936  -90.0000  top
U$1       CREATIVE_COMMONS   CREATIVE_COMMONS   119.2911  -126.5936    0.0000  top
U1        TPA2005D1DRB       QFN-8_PAD          148.5011   -99.9236   90.0000  top
## End
