### Module positions - created on Sun Nov  6 03:16:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
JP1       POWER        1X03              -139.6111  -113.8936   90.0000  bottom
JP2       IN           1X02              -157.3911   -98.6536  -90.0000  bottom
JP3       OUT          1X02              -139.6111   -98.6536  -90.0000  bottom
JP4       VOLUME       1X03              -157.3911  -113.8936   90.0000  bottom
LOGO1     LOGO-SFENW2  SFE-NEW-WEB       -151.1999  -106.2736  180.0000  bottom
U$2       OSHW-LOGOS   OSHW-LOGO-S       -156.2799  -105.0036  180.0000  bottom
## End
