Partlist

Exported from boardEagle.brd at 17/10/2022 09:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package  Library  Position (mm)         Orientation

JP1                     2X03     pinhead  (17.6 5.2)            R0
LED1                    LED3MM   led      (23.8 4.1)            R270
LED2                    LED10MM  led      (12.1 12.9)           R180
LED3                    LED3MM   led      (28.2 4.1)            R270
LED4                    LED3MM   led      (32.4 4.1)            R270
LED5                    LED3MM   led      (36.7 4.1)            R270
LED6                    LED3MM   led      (6.6 31)              R0
LED7                    LED3MM   led      (6.6 26.4)            R0
LED8                    LED3MM   led      (13 30)               R90
LED9                    LED3MM   led      (17.6 30)             R90
LED10                   LED3MM   led      (22.1 30)             R90
LED11                   LED3MM   led      (26.6 30)             R90
LED12                   LED3MM   led      (31.2 30)             R90
LED13                   LED3MM   led      (35.7 30)             R90
LED14                   LED3MM   led      (40.3 30)             R90
LED15                   LED3MM   led      (44.8 29.9)           R90
LED16                   LED3MM   led      (49.3 30.1)           R90
LED17                   LED3MM   led      (53.8 30)             R90
LED18                   LED10MM  led      (48.53 12.9)          R0
R1                      R0402    resistor (23.8 8)              R0
R2                      R0402    resistor (5.6 21.3)            R0
R3                      R0402    resistor (28.2 8)              R0
R4                      R0402    resistor (32.45 8)             R0
R5                      R0402    resistor (36.65 8)             R0
R6                      R0402    resistor (9.8 31.1)            R90
R7                      R0402    resistor (9.8 26.3)            R90
R8                      R0402    resistor (13 25.9)             R90
R9                      R0402    resistor (17.6 25.9)           R90
R10                     R0402    resistor (22.1 25.9)           R90
R11                     R0402    resistor (26.6 25.9)           R90
R12                     R0402    resistor (31.2 25.9)           R90
R13                     R0402    resistor (35.7 25.9)           R90
R14                     R0402    resistor (40.3 25.9)           R90
R15                     R0402    resistor (44.8 25.9)           R90
R16                     R0402    resistor (49.3 25.9)           R90
R17                     R0402    resistor (53.8 25.9)           R90
R18                     R0402    resistor (55.15 21.3)          R180
S1                      255SB    switch   (30.2 39)             R0
