### Module positions - created on Sun Nov 20 11:24:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2   FIDUCIAL-1X2      -157.3911   -89.4461  180.0000  bottom
FD4       FIDUCIAL1X2   FIDUCIAL-1X2      -139.6111  -120.5611  180.0000  bottom
LOGO3     OSHW-LOGOS    OSHW-LOGO-S       -148.5011   -96.1136   90.0000  bottom
SPARKX2   SPARKX-LOGO4  SPARKX-MEDIUM     -148.5011  -115.1636   90.0000  bottom
U$1                     #GND#0            -155.7401   -96.1136  180.0000  bottom
U$3                     #GND#0            -155.7401   -91.0336  180.0000  bottom
U$4                     #GND#0            -155.7401  -118.9736  180.0000  bottom
U$5                     #GND#0            -141.2621  -118.9736  180.0000  bottom
U$6                     #PWR_EN#0         -154.5971  -113.8936  180.0000  bottom
U$7                     #VIN#0            -155.9941  -116.4336  180.0000  bottom
U$8                     #FLASH_PWR#0      -154.3431  -111.3536  180.0000  bottom
U$9                     #FLSH_SCLK#0      -153.4541  -106.2736  180.0000  bottom
U$10                    #FLSH_SI#0        -154.5971  -103.7336  180.0000  bottom
U$11                    #FLSH_SO#0        -154.3431  -101.1936  180.0000  bottom
U$12                    #FLSH_CEN#0       -153.7081   -98.6536  180.0000  bottom
U$13                    #3#3V_OUT#0       -154.0891  -108.8136  180.0000  bottom
U$14                    #ANTENNA#0        -153.7081   -93.5736  180.0000  bottom
U$15                    #G8#0             -140.6271   -91.0336  180.0000  bottom
U$16                    #3#0V_OUT#0       -143.0401   -93.5736  180.0000  bottom
U$17                    #BOOT#0           -141.7701   -96.1136  180.0000  bottom
U$18                    #INT1#0           -141.3891   -98.6536  180.0000  bottom
U$19                    #INT2#0           -141.5161  -101.1936  180.0000  bottom
U$20                    #RESETB#0         -142.5321  -103.7336  180.0000  bottom
U$21                    #CS#0             -140.6271  -106.2736  180.0000  bottom
U$22                    #SCLK#0           -141.5161  -108.8136  180.0000  bottom
U$23                    #COPI#0           -141.3891  -111.3536  180.0000  bottom
U$24                    #CIPO#0           -141.3891  -113.8936  180.0000  bottom
U$25                    #1#8V_OUT#0       -142.7861  -116.4336  180.0000  bottom
U$26                    ARTIC_R20         -147.9931  -102.7176   90.0000  bottom
## End
