Partlist

Exported from boardEagle.brd at 08/08/2022 06:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package               Library              Position (inch)       Orientation

C3       10uF            0805-NO               microbuilder         (1.075 0.06)          MR270
C4       1uF             0603-NO               microbuilder         (0.7225 0.185)        MR180
C5       1uF             0603-NO               microbuilder         (0.79 -0.1425)        MR180
C8       10uF            0805-NO               microbuilder         (0.97 -0.0675)        MR180
CN1      USB A           USBA_PCB              adafruit_electromech (1.915 0)             R180
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM          microbuilder         (0.34 0.13)           MR180
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM          microbuilder         (1.5745 -0.19)        MR180
IC3      ATSAMD21E       QFN32_5MM             adafruit_micro       (0.7125 0.0275)       MR180
LED1     WS2812B_SK6812E NEO3535_REVERSE       microbuilder         (0.455 0)             R270
LED2     WS2812B_SK6812E NEO3535_REVERSE       microbuilder         (1.36 0)              R90
POT1     SLIDE_POT_35MM  SLIDE_POT_35MM        adafruit_electromech (0.91 0)              R0
Q2       reset           BTN_KMR2_4.6X2.8      adafruit_electromech (1.1975 0)            MR270
RST      TPTP16R         TP16R                 testpad              (0.895 -0.14)         MR180
SWC      TPTP15R         TP15R                 testpad              (0.65 -0.14)          MR180
SWD      TPTP16R         TP16R                 testpad              (0.56 -0.14)          MR180
TOUCH                    TESTPOINT_ROUND_0.5MM microbuilder         (0.11 0.155)          R0
U1       AP2112K-3.3     SOT23-5               adafruit_power       (0.9625 0.065)        MR180
