### Module positions - created on Mon Nov  7 00:56:31 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                 PosX       PosY       Rot  Side
LOGO3     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2             -151.0411  -113.0046  180.0000  bottom
SJ1                                   PAD-JUMPER-2-NO_NO_SILK            -122.4661   -99.9236  -90.0000  bottom
SJ3                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK  -128.8161   -91.0336  180.0000  bottom
SJ4                                   PAD-JUMPER-2-NO_YES_SILK           -131.3561  -121.5136  180.0000  bottom
TP1                                   PAD.03X.05                         -143.2941  -104.1146  180.0000  bottom
TP2                                   PAD.03X.05                         -144.5641  -104.8766  180.0000  bottom
TP3                                   PAD.03X.05                         -144.5641  -102.9081  180.0000  bottom
TP4                                   PAD.03X.05                         -144.5641  -100.8761  180.0000  bottom
TP5                                   PAD.03X.05                         -143.2941  -102.0191  180.0000  bottom
TP6                                   PAD.03X.05                         -143.2941  -100.0506  180.0000  bottom
TP7                                   PAD.03X.05                         -160.5661  -110.0836  180.0000  bottom
## End
