Pinlist

Exported from boardEagle.brd at 08/08/2022 02:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C4       1        N$2
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INTM_3V

JP3      1        CS_MAG
         2        CS_ACCEL
         3        INT1A_3V
         4        INT2A_3V

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

R5       1        3.3V
         2                 *** unconnected ***
         3        CS_MAG
         4        CS_ACCEL
         5        3.3V
         6        3.3V
         7                 *** unconnected ***
         8        N$1

U$1      P$1               *** unconnected ***

U$2      1        SCL_3V
         2        CS_ACCEL
         3        CS_MAG
         4        SDA_3V
         5        N$2
         6        GND
         7        INTM_3V
         8        GND
         9        3.3V
         10       3.3V
         11       INT2A_3V
         12       INT1A_3V

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$20    
U$21     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U$40    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

