Partlist

Exported from boardEagle.brd at 08/08/2022 03:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library         Position (mil)        Orientation

C1       0.1uF           0603-NO                    microbuilder    (400 361)             R270
C2       10uF            0805-NO                    microbuilder    (300 225)             R0
C3       10uF            0805-NO                    microbuilder    (320 490)             R0
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder    (900 350)             R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder    (100 350)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder    (140 495)             R90
D2       1N4148          SOD-323                    microbuilder    (524 512)             R180
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (45 167.5)            R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (775 641.5)           R0
JP3                      1X08_ROUND                 microbuilder    (500 100)             R0
Q2       BSS138          SOT363                     microbuilder    (665 295)             R90
R1       10K             0603-NO                    microbuilder    (220 490)             R270
R3       10K             RESPACK_4X0603             microbuilder    (680 450)             R180
R4       10K             0603-NO                    microbuilder    (557 253)             R0
R5       10K             0603-NO                    microbuilder    (505 440)             R180
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (340 210)             MR0
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 600)             R0
U$2      LPS2X_LPS25     HLGA-10L                   adafruit_sensor (500 350)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 600)             R0
U2       AP2112K-3.3     SOT23-5                    microbuilder    (300 350)             R0
