Pinlist

Exported from boardEagle.brd at 20/08/2022 23:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BUZZ     1        N$4
         2        VCC

C1       1        GND
         2        VCC

C4       1        N$2
         2        GND

C5       1        VCC
         2        GND

C6       +        VCC
         -        GND

FRAME1  
J1       1        CP
         2        ANT2
         3        ANT1
         4        TX-O-RS232
         5        TX-O
         6        GND
         7        VCC

J10      A5       N$6
         A6       N$3
         A7       N$9
         A8                *** unconnected ***
         B5       N$11
         B6       N$3
         B7       N$9
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         SHLD5             *** unconnected ***
         SHLD6             *** unconnected ***
         SHLD7             *** unconnected ***
         SHLD8             *** unconnected ***
         VBUS1    VCC
         VBUS2    VCC

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

JP5      1                 *** unconnected ***

LED1     A        VCC
         C        N$7

LOGO1   
LOGO2   
LOGO3   
LOGO4   
Q1       1        N$8
         2        GND
         3        N$1

R1       1        N$1
         2        N$7

R2       1        INDICATOR
         2        N$8

R3       1        GND
         2        N$11

R10      1        GND
         2        N$6

SG1      +        N$4
         -        N$1

U$1     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U1       1        GND
         2        VCC
         3        ANT1
         4        ANT2
         5        CP
         6                 *** unconnected ***
         7        GND
         8        TX-O-RS232
         9        TX-O
         10       INDICATOR
         11       VCC
         NC                *** unconnected ***

U5       1        GND
         2                 *** unconnected ***
         3        TX-O
         4        N$2
         5        N$3
         6        N$9
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16       VCC

