Pinlist

Exported from boardEagle.brd at 08/08/2022 05:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C34      1        VCC
         2        GND

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN3    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        GND
         C        GPIO18

D2       A        GND
         C        GPIO13

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

NEOPIX   1        GND
         2        VCC
         3        18S
         NC1               *** unconnected ***
         NC2               *** unconnected ***

R7       1        18S
         2        GPIO18

R8       1        13S
         2        GPIO13

RPI1     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V@1
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       GPIO25
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21

RPI3     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V@1
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       GPIO25
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21
         S1       3.3V
         S2       5.0V
         S3       SDA
         S4       5.0V
         S5       SCL
         S6       GND
         S7       GPIO4
         S8       TXD
         S9       GND
         S10      RXD
         S11      GPIO17
         S12      GPIO18
         S13      GPIO27
         S14      GND
         S15      GPIO22
         S16      GPIO23
         S17      3.3V@1
         S18      GPIO24
         S19      SPI_MOSI
         S20      GND
         S21      SPI_MISO
         S22      GPIO25
         S23      SPI_SCLK
         S24      SPI_CE0
         S25      GND
         S26      SPI_CE1
         S27      EEDATA
         S28      EECLK
         S29      GPIO5
         S30      GND
         S31      GPIO6
         S32      GPIO12
         S33      GPIO13
         S34      GND
         S35      GPIO19
         S36      GPIO16
         S37      GPIO26
         S38      GPIO20
         S39      GND
         S40      GPIO21

SENSE    1        GND
         2        VCC
         3        13S
         NC1               *** unconnected ***
         NC2               *** unconnected ***

SJ1      1        5.0V
         2        VCC
         3        3.3V

U$1     
U$2     
