Partlist

Exported from boardEagle.brd at 08/08/2022 05:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                             Package                        Library      Position (inch)       Orientation

C1       10uF                              0805-NO                        microbuilder (2.135 1.405)         R90
C34      10uF                              0805-NO                        microbuilder (0.4225 1.2925)       R270
CONN1    STEMMA_I2C_QT                     JST_SH4                        microbuilder (2.45 1.715)          R90
CONN3    STEMMA_I2C_QT                     JST_SH4                        microbuilder (0.11 1.715)          R270
D1       3.6V                              SOD-323                        microbuilder (0.495 1.2975)        R270
D2       3.6V                              SOD-323                        microbuilder (2.065 1.395)         R90
FID1     FIDUCIAL_1MM                      FIDUCIAL_1MM                   microbuilder (0.07 0.11)           R0
FID2     FIDUCIAL_1MM                      FIDUCIAL_1MM                   microbuilder (0.065 2.76)          R0
FID3     FIDUCIAL_1MM                      FIDUCIAL_1MM                   microbuilder (2.03 0.11)           R0
NEOPIX   JST PH 3                          JSTPH3                         microbuilder (0.185 1.335)         R90
R7       1K                                0603-NO                        microbuilder (0.4525 1.4125)       R0
R8       1K                                0603-NO                        microbuilder (2.0975 1.285)        R180
RPI1     RASPBERRYPI_BPLUS_IDC             2X20                           adafruit_sbc (1.05 0.275)          MR180
RPI3     RASPBERRYPI_BPLUS_2X20_THMSMT_TOP RASPI_2X20_THMSMT_TOP          adafruit_sbc (1.2825 2.8869685)    R0
SENSE    JST PH 3                          JSTPH3                         microbuilder (2.38 1.365)          R270
SJ1                                        SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.435 1.5125)        R0
