Partlist

Exported from boardEagle.brd at 20/08/2022 23:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package             Library             Position (inch)       Orientation

F1       FUSEX20MM          FUSE_5MM            SparkFun            (1.5 0.25)            R270
F2       72V/0.25A          PTH                 SparkFun-Fuses      (1.5 0.25)            R0
J1                          SCREWTERMINAL-5MM-2 SparkFun-Connectors (0.15 0.35)           R270
J2       POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK SparkFun-Connectors (0.155 0.245)         R270
J3                          SCREWTERMINAL-5MM-2 SparkFun-Connectors (2.4 0.15)            R90
