Pinlist

Exported from boardEagle.brd at 07/08/2022 22:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

D1       A        N$2
         C        N$3

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VDD
         2        GND
         3        DELAY
         4        PWROUT
         5        DONE

Q1       1        EN
         2        VDD
         3        PWROUT

R1       1        GND
         2        N$3

R2       1        GND
         2        DONE

SJ1      1        N$1
         2        DELAY
         WIRE              *** unconnected ***

SJ2      1        N$2
         2        PWROUT
         WIRE              *** unconnected ***

SW1      A        DELAY
         B        VDD
         A'       DELAY
         B'       VDD

U$5     
U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$11    
U2       1        VDD
         2        GND
         3        DELAY
         4        DONE
         5        EN
         6        VDD

VR1      1                 *** unconnected ***
         2        N$1
         3        GND

