Partlist

Exported from boardEagle.brd at 07/08/2022 22:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       1uF             0805-NO                 microbuilder (-0.005 0.245)        R90
D1       GREEN           CHIPLED_0805_NOOUTLINE  microbuilder (0.54 0.43)           R270
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.29 0.56)           R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.595 0.07)          R0
JP1                      1X05_ROUND_70           microbuilder (0.29 0.085)          R0
Q1       DMG3415         SOT23-WIDE              microbuilder (0.47 0.27)           R180
R1       1K              0805-NO                 microbuilder (0.535 0.5)           R0
R2       1M              0805-NO                 microbuilder (0.585 0.25)          R270
SJ1                      SOLDERJUMPER_CLOSEDWIRE microbuilder (0.065 0.385)         MR180
SJ2                      SOLDERJUMPER_CLOSEDWIRE microbuilder (0.515 0.385)         MR180
SW1      EVQQ            EVQ-Q2_SMALLER          microbuilder (0.29 0.56)           R270
U$7      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.54 0.635)          R0
U$8      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.04 0.635)          R0
U2       TPL5110         SOT23-6                 microbuilder (0.28 0.265)          R270
VR1      200k            TRIMPOT_BOURNS_TC33X-2  microbuilder (0.11 0.2675)         R0
