Pinlist

Exported from boardEagle.brd at 07/08/2022 17:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        +5V
         2        GND

D1       A        N$16
         C        N$5

D2       A        N$16
         C        N$6

IC5      1        GND
         2        TFT_RST
         3        3.3V

JP3      1        3.3V
         2        +5V
         3        SDA
         4        +5V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       RT_INT
         19       MOSI_3V
         20       GND
         21       MISO
         22       TFT_DC_3V
         23       SCLK_3V
         24       TFT_CS_3V
         25       GND
         26       RT_CS_3V
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21

Q2       1        N$16
         2        GND
         3        N$1

R1       1        +5V
         2        N$2

R2       1        +5V
         2        N$3

R3       1        +5V
         2        N$4

R4       1        +5V
         2        N$10

R6       1        TFT_RST
         2        3.3V

R7       1        RT_CS_3V
         2        3.3V

R8       1        3.3V
         2        RT_INT

R9       1        N$16
         2        3.3V

R10      1        SCLK_3V
         2        SCLK

R11      1        MOSI_3V
         2        MOSI

R12      1        N$12
         2        3.3V

R13      1        EEDATA
         2        3.3V

R14      1        EECLK
         2        3.3V

R15      1        YU_CTPRST
         2        TFT_RST

R16      1        YD_CTPSDA
         2        SDA

R17      1        XR_CTPSCL
         2        SCL

R18      1        XL_CTPIRQ
         2        RT_INT

RPI1     1        3.3V
         2        +5V
         3        SDA
         4        +5V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       RT_INT
         19       MOSI_3V
         20       GND
         21       MISO
         22       TFT_DC_3V
         23       SCLK_3V
         24       TFT_CS_3V
         25       GND
         26       RT_CS_3V
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21

SW1      P$1      GPIO22
         P$2      GND

SW2      P$1      GPIO27
         P$2      GND

SW3      P$1      GPIO17
         P$2      GND

SW4      P$1      GPIO23
         P$2      GND

U$2      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$10
         6        GND
         7        3.3V
         8        3.3V
         9        3.3V
         10       TFT_RST
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$9
         16       N$9
         17       N$9
         18       N$9
         19       N$9
         20       N$9
         21       N$9
         22       N$9
         23       N$9
         24       N$9
         25       N$9
         26       N$9
         27       N$9
         28       N$9
         29       N$9
         30       N$9
         31       N$9
         32       N$9
         33       MISO
         34       MOSI
         35                *** unconnected ***
         36       TFT_DC_3V
         37       SCLK
         38       TFT_CS_3V
         39                *** unconnected ***
         40       3.3V
         41       3.3V
         42       3.3V
         43       GND
         44       XR_CTPSCL
         45       YD_CTPSDA
         46       XL_CTPIRQ
         47       YU_CTPRST
         48       GND
         49       GND
         50       GND
         PAD1              *** unconnected ***
         PAD2              *** unconnected ***

U$3      P$1               *** unconnected ***

U$10     1                 *** unconnected ***

U$11     1                 *** unconnected ***

U$12    
U$15     P$1               *** unconnected ***

U$16     P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$18     1                 *** unconnected ***

U$23    
U$40     P$1               *** unconnected ***

U$42    
U1       1        GND
         2        GND
         3        GND
         4        GND
         5        EEDATA
         6        EECLK
         7        N$12
         8        3.3V

U2       1        YU_CTPRST
         2        RT_INT
         3        MISO
         4        SCLK
         5        RT_CS_3V
         6        3.3V
         7        MOSI
         8                 *** unconnected ***
         9        3.3V
         10       GND
         11       N$5
         12                *** unconnected ***
         13       XR_CTPSCL
         14       3.3V
         15       YD_CTPSDA
         16       XL_CTPIRQ
         THERMAL           *** unconnected ***

WPJ      1        GND
         2        N$12
         WIRE              *** unconnected ***

WPJ1     1        GPIO18
         2        N$6
         WIRE              *** unconnected ***

