Partlist

Exported from boardEagle.brd at 07/08/2022 17:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                          Package                        Library      Position (mm)         Orientation

C1       10uF                           0805-NO                        microbuilder (25.781 39.116)       R90
C2       0.1uF                          0805-NO                        microbuilder (41.275 45.593)       R90
C3       0.1uF                          0805-NO                        microbuilder (29.337 43.688)       R180
C4       0.1uF                          0805-NO                        microbuilder (38.1 38.608)         R90
C5       10uF                           0805-NO                        microbuilder (18.415 46.609)       R0
D1       1N4148                         SOD-323                        microbuilder (22.606 42.164)       R180
D2       1N4148                         SOD-323                        microbuilder (21.463 45.339)       R270
IC5      APX803                         SOT23                          adafruit     (29.464 40.894)       R270
JP3                                     2X20_SMT_MALE                  microbuilder (11.303 52.705)       R270
Q2       BSS138                         SOT23-WIDE                     microbuilder (18.542 42.926)       R180
R1       100                            0805-NO                        microbuilder (17.653 39.116)       R270
R2       100                            0805-NO                        microbuilder (19.685 39.116)       R270
R3       100                            0805-NO                        microbuilder (21.717 39.116)       R270
R4       100                            0805-NO                        microbuilder (23.749 39.116)       R270
R6       10K                            0805-NO                        microbuilder (29.337 38.227)       R0
R7       10K                            0805-NO                        microbuilder (43.434 45.593)       R90
R8       DNP                            0805-NO                        microbuilder (46.228 39.243)       R90
R9       3.9K                           0805-NO                        microbuilder (23.368 45.339)       R90
R10      22                             0805-NO                        microbuilder (29.718 52.578)       R0
R11      22                             0805-NO                        microbuilder (29.718 50.038)       R0
R12      3.9K                           0805-NO                        microbuilder (19.177 63.881)       R180
R13      3.9K                           0805-NO                        microbuilder (19.177 67.691)       R180
R14      3.9K                           0805-NO                        microbuilder (19.177 65.786)       R180
R15      0                              0805-NO                        microbuilder (47.371 44.831)       R90
R16      0                              0805-NO                        microbuilder (51.562 44.831)       R90
R17      0                              0805-NO                        microbuilder (53.721 44.831)       R90
R18      0                              0805-NO                        microbuilder (49.403 44.831)       R90
RPI1     RASPBERRYPI_BPLUS_SHIELD_NODIM RASPBERRYPI_BPLUS_SHIELD_NODIM microbuilder (55.88 0)             MR0
SW1                                     TACT_PANA-EVQ                  microbuilder (33.02 81.28)         MR180
SW2                                     TACT_PANA-EVQ                  microbuilder (10.795 81.28)        MR180
SW3                                     TACT_PANA-EVQ                  microbuilder (44.45 81.28)         MR180
SW4                                     TACT_PANA-EVQ                  microbuilder (22.225 81.28)        MR180
U$2      DISP_LCD_240X320_50PIN_2.8IN   TFT_2.83IN_240X320_50PIN       microbuilder (31.115 45.212)       MR0
U$3      MOUNTINGHOLE3.0THIN            MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (3.2766 81.7118)      R0
U$10     FIDUCIAL""                     FIDUCIAL_1MM                   microbuilder (48.006 3.302)        R90
U$11     FIDUCIAL""                     FIDUCIAL_1MM                   microbuilder (11.43 19.05)         R180
U$15     MOUNTINGHOLE3.0THIN            MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (52.2732 81.7118)     R0
U$16     MOUNTINGHOLE3.0THIN            MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (52.2478 3.81)        R0
U$17     MOUNTINGHOLE3.0THIN            MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (3.2512 3.81)         R0
U$18     FIDUCIAL""                     FIDUCIAL_1MM                   microbuilder (51.562 75.057)       R0
U$40     MOUNTINGHOLE3.0THIN            MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (3.2766 23.7236)      R0
U1       CAT24C32                       SOIC8_150MIL                   microbuilder (25.146 65.532)       R90
U2       STMPE811                       QFN16_3MM                      microbuilder (41.91 40.386)        R180
WPJ                                     SOLDERJUMPER_CLOSEDWIRE        microbuilder (19.304 61.087)       R0
WPJ1                                    SOLDERJUMPER_CLOSEDWIRE        microbuilder (17.399 55.499)       R270
