Partlist

Exported from boardEagle.brd at 08/08/2022 12:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                Library        Position (inch)       Orientation

C1       1uF            0402-CAP               SparkFun       (0.55 0.85)           R90
C2       27pF           0402-CAP               SparkFun       (0.15 0.65)           R270
C3       27pF           0402-CAP               SparkFun       (0.25 0.45)           R180
C4       10uF ESR<=5    EIA3216                SparkFun       (0.85 0.55)           R180
C5       1uF            0402-CAP               SparkFun       (0.5 0.45)            R270
C6       1uF            0402-CAP               SparkFun       (2.27 0.83)           R270
C7       0.1uF          0402-CAP               SparkFun       (0.4 0.85)            R90
C8       4.7uF          0402-CAP               SparkFun       (2.5 0.675)           R180
C9       10uF           EIA3216                SparkFun       (2.5 0.35)            R180
C10      0.1uF          0402-CAP               SparkFun       (2.5 0.265)           R0
C11      1uF            0402-CAP               SparkFun       (1.805 0.65)          R90
C12      560pF          0402-CAP               SparkFun       (2.25 0.7)            R270
C13      560pF          0402-CAP               SparkFun       (2.25 0.6)            R90
C14      0.1uF          0402-CAP               SparkFun       (0.25 1.15)           R180
C15      2.2uF          0402-CAP               SparkFun       (2.5 0.625)           R180
C16      470pF          0402-CAP               SparkFun       (2.63 0.435)          R270
C17      1uF            0402-CAP               SparkFun       (0.25 1.2)            R0
C18      10uF           EIA3216                SparkFun       (2.35 0.83)           R90
D1       BAS16          SOD-323                SparkFun       (1 0.4)               R90
D2       BAS16          SOD-323                SparkFun       (0.9 0.4)             R90
D3       BAS16          SOD-323                SparkFun       (1.55 0.45)           R90
D4       MBRA140        SMA-DIODE              SparkFun       (0.9 1.15)            R90
IC1      SCANTOOL       _STN_SCANTOOL_QFN-28-S SparkFun       (0.55 0.65)           R0
IC3      LM339PWR       TSSOP-14               _stn_logic     (1.45 0.7)            R270
IC4      MCP2551        SO-8                   _stn_microchip (2 0.65)              R270
JP1                     1X08                   SparkFun       (1.75 1.2)            R180
JP2      FIDUCIAL1X2    FIDUCIAL-1X2           SparkFun       (0.25 0.1)            R0
JP8      DNP            FTDI_BASIC             SparkFun       (1.1 0.1)             R0
JP9      DNP            1X02                   SparkFun       (1.75 0.85)           R90
JP10     FIDUCIAL1X2    FIDUCIAL-1X2           SparkFun       (2.45 1.6)            R0
LED1     YELLOW         LED-0603               SparkFun       (0.95 0.8)            R90
LED2     RED            LED-0603               SparkFun       (0.95 0.75)           R90
LED3     YELLOW         LED-0603               SparkFun       (0.95 0.7)            R90
LED4     RED            LED-0603               SparkFun       (0.95 0.65)           R90
LED5     RED            LED-0603               SparkFun       (0.05 1.35)           R180
Q3       MMBT2222       SOT23-3                SparkFun       (2.2 1.15)            R0
Q4       MMBT2222       SOT23-3                SparkFun       (2.35 1.15)           R0
Q7       ZXMP6A13FTA    SOT23                  SparkFun       (1.1 0.4)             R0
Q8       MMBT2222       SOT23-3                SparkFun       (1.4 0.45)            R0
Q9       BSS138         SOT23-3                SparkFun       (0.95 0.25)           R0
Q10      BSS138         SOT23-3                SparkFun       (0.25 1.45)           R270
R1       10k            0402-RES               SparkFun       (0.5 0.85)            R90
R2       1k             0402-RES               SparkFun       (0.1 1.35)            R270
R3       62K            0402-RES               SparkFun       (0.45 0.85)           R90
R4       330            0402-RES               SparkFun       (0.85 0.7)            R0
R5       330            0402-RES               SparkFun       (0.85 0.65)           R180
R6       10K            0402-RES               SparkFun       (0.35 0.85)           R270
R7       1k             0402-RES               SparkFun       (2.2 1.05)            R0
R8       510 0.5W       2010                   _stn_rcl       (2.05 1.15)           R90
R9       10k            0402-RES               SparkFun       (1.2 0.8)             R180
R10      10k            0402-RES               SparkFun       (1.2 0.65)            R180
R11      510 0.5W       2010                   _stn_rcl       (2.5 1.15)            R90
R12      10k            0402-RES               SparkFun       (1.2 0.75)            R0
R13      1k             0402-RES               SparkFun       (2.35 1.05)           R0
R14      100            0402-RES               SparkFun       (2.2 0.7)             R270
R15      100            0402-RES               SparkFun       (2.2 0.6)             R90
R16      4.7k           0402-RES               SparkFun       (2.1 0.8)             R0
R17      1.2k           0402-RES               SparkFun       (1.65 0.65)           R0
R18      10k            0402-RES               SparkFun       (1.65 0.8)            R0
R19      866            0402-RES               SparkFun       (0.25 1.3)            R0
R20      240            0402-RES               SparkFun       (0.25 1.25)           R0
R21      10k            0402-RES               SparkFun       (1.5 0.55)            R0
R22      374            0402-RES               SparkFun       (0.25 1.35)           R180
R23      4.7k           0402-RES               SparkFun       (1.65 0.7)            R180
R24      1.5k           0402-RES               SparkFun       (1.1 0.3)             R180
R25      4.7k           0402-RES               SparkFun       (0.7 0.45)            R90
R27      10k            0402-RES               SparkFun       (1.2 0.85)            R180
R28      10k            0402-RES               SparkFun       (1.4 0.55)            R180
R29      10k            0402-RES               SparkFun       (1.2 0.55)            R0
R30      10k            0402-RES               SparkFun       (0.95 0.4)            R270
R31      10k            0402-RES               SparkFun       (1.5 0.45)            R90
R32      1k             0402-RES               SparkFun       (1.3 0.45)            R270
R33      10k            0402-RES               SparkFun       (1.2 0.6)             R180
R34      1.5k           0402-RES               SparkFun       (0.6 0.4)             R90
R35      330            0402-RES               SparkFun       (0.85 0.8)            R0
R37      330            0402-RES               SparkFun       (0.85 0.75)           R180
U1       3.3V           SOT23-5                SparkFun       (2.5 0.83)            R180
U2       V_REG_317DPACK V-REG_DPACK            SparkFun       (0.5 1.35)            R0
U3       5V Reg.        SOT23-5                SparkFun       (2.5 0.5)             R270
X2       Male DB9       DB9_MALE               SparkFun       (1.35 1.4)            R0
Y1       16MHz          CRYSTAL-SMD-5X3        SparkFun       (0.25 0.6)            R90
