Pinlist

Exported from boardEagle.brd at 17/08/2022 23:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        VCC
         3        SCL/SCLK
         4        SDA/MOSI
         5        MISO
         6        !RST!/&SS
         7        SEL
         8        EOC

LOGO1   
LOGO2   
LOGO3   
R1       1        SCL/SCLK
         2        N$2

R2       1        SDA/MOSI
         2        N$1

R3       1        !RST!/&SS
         2        VCC

R4       1        SEL
         2        VCC

SJ2      1        N$2
         2        VCC
         3        N$1

STANDOFF1
STANDOFF2
U1       1        VCC
         2        SEL
         3        GND
         4        EOC
         5        !RST!/&SS
         6        MISO
         7        SDA/MOSI
         8        SCL/SCLK

