Partlist

Exported from boardEagle.brd at 18/08/2022 15:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library                    Position (inch)       Orientation

BAT1     9V             BC9VPC_KIT                 SparkFun-Connectors        (0.95 0.825)          MR90
C1       .1uf           CAP-PTH-SMALL-KIT          SparkFun-Capacitors        (1.15 0.9)            R180
C2       10uf           CPOL-RADIAL-10UF-25V-KIT   SparkFun-Capacitors        (0.95 1.6)            R0
C3       10uf           CPOL-RADIAL-10UF-25V-KIT   SparkFun-Capacitors        (2.25 1.325)          R90
C4       10uf           CPOL-RADIAL-10UF-25V-KIT   SparkFun-Capacitors        (0.95 1.9)            R0
C5       .1uf           CAP-PTH-SMALL-KIT          SparkFun-Capacitors        (1.65 1.05)           R180
C6       .1uf           CAP-PTH-SMALL-KIT          SparkFun-Capacitors        (2.65 1.35)           R0
C7       .1uf           CAP-PTH-SMALL-KIT          SparkFun-Capacitors        (1.25 1.85)           R180
C8       .1uf           CAP-PTH-SMALL-KIT          SparkFun-Capacitors        (1.65 2.025)          R90
C9       1000uf/25V     CPOL-RADIAL-1000UF-25V-KIT SparkFun-Capacitors        (1.5 3.25)            MR0
C10      1nf            CAP-PTH-SMALL-KIT          SparkFun-Capacitors        (2 0.5)               R270
C11      .1uf           CAP-PTH-SMALL-KIT          SparkFun-Capacitors        (1.15 0.5)            R0
D1       1n4148         DIODE-1N4148-KIT           SparkFun-DiscreteSemi      (2.3 0.5)             R90
D2       1n4148         DIODE-1N4148-KIT           SparkFun-DiscreteSemi      (2.2 0.5)             R270
D3       1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (0.85 3.05)           R180
D100     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (3.2 0.55)            R270
D101     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (3.5 0.55)            R90
D200     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (3.6 0.55)            R270
D201     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (3.9 0.55)            R90
D300     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (4 0.55)              R270
D301     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (4.3 0.55)            R90
D400     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (4.4 0.55)            R270
D401     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (4.7 0.55)            R90
D500     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (4.8 0.55)            R270
D501     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (5.1 0.55)            R90
D600     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (5.2 0.55)            R270
D601     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (5.5 0.55)            R90
D700     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (5.6 0.55)            R270
D701     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (5.9 0.55)            R90
D800     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (6 0.55)              R270
D801     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (6.3 0.55)            R90
D900     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (6.4 0.55)            R270
D901     1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (6.7 0.55)            R90
D1000    1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (6.8 0.55)            R270
D1001    1N5819         DIODE-1N4001-KIT           SparkFun-DiscreteSemi      (7.1 0.55)            R90
IC1      7555           DIP08-KIT                  SparkFun-AnalogIC          (1.35 1.5)            R270
IC2      LM358          DIP08-KIT                  SparkFun-AnalogIC          (1.3 2.65)            R90
IC3      LM358          DIP08-KIT                  SparkFun-AnalogIC          (2.45 2.3)            R90
IC4      LM358          DIP08-KIT                  SparkFun-AnalogIC          (2.5 3.15)            R270
IC5      CD4013B        DIL14-KIT                  SparkFun-DigitalIC         (1.65 0.55)           R270
IC6      CD4017         DIL16-KIT                  SparkFun-DigitalIC         (2.75 0.85)           R90
JP1      GATE           1X01NS                     SparkFun-Connectors        (0.25 2.95)           R0
JP2      CV1            1X01NS                     SparkFun-Connectors        (0.25 3.15)           R0
JP3      TEMPO_CV       1X01NS                     SparkFun-Connectors        (1.5 1.85)            R0
JP4      CV2            1X01NS                     SparkFun-Connectors        (0.25 3.05)           R90
JP5      CV             1X01NS                     SparkFun-Connectors        (1.8 2.35)            R90
JP6      VCC            1X01NS                     SparkFun-Connectors        (0.25 2.85)           R0
JP7      GND            1X01NS                     SparkFun-Connectors        (0.25 2.75)           R0
JP100    STEP1          1X01NS                     SparkFun-Connectors        (3.2 0.15)            R0
JP200    STEP2          1X02_NO_SILK               SparkFun-Connectors        (3.6 0.05)            R90
JP300    STEP3          1X02_NO_SILK               SparkFun-Connectors        (4 0.05)              R90
JP400    STEP4          1X02_NO_SILK               SparkFun-Connectors        (4.4 0.05)            R90
JP500    STEP5          1X02_NO_SILK               SparkFun-Connectors        (4.8 0.05)            R90
JP600    STEP6          1X02_NO_SILK               SparkFun-Connectors        (5.2 0.05)            R90
JP700    STEP7          1X02_NO_SILK               SparkFun-Connectors        (5.6 0.05)            R90
JP800    STEP8          1X02_NO_SILK               SparkFun-Connectors        (6 0.05)              R90
JP900    STEP9          1X02_NO_SILK               SparkFun-Connectors        (6.4 0.05)            R90
JP1000   STEP10         1X02_NO_SILK               SparkFun-Connectors        (6.8 0.05)            R90
LED1     RED            LED5MM-KIT                 SparkFun-LED               (1.7 1.75)            R270
LED100   RED            LED5MM-KIT                 SparkFun-LED               (3.35 2.8)            R0
LED200   RED            LED5MM-KIT                 SparkFun-LED               (3.75 2.8)            R0
LED300   RED            LED5MM-KIT                 SparkFun-LED               (4.15 2.8)            R0
LED400   RED            LED5MM-KIT                 SparkFun-LED               (4.55 2.8)            R0
LED500   RED            LED5MM-KIT                 SparkFun-LED               (4.95 2.8)            R0
LED600   RED            LED5MM-KIT                 SparkFun-LED               (5.35 2.8)            R0
LED700   RED            LED5MM-KIT                 SparkFun-LED               (5.75 2.8)            R0
LED800   RED            LED5MM-KIT                 SparkFun-LED               (6.15 2.8)            R0
LED900   RED            LED5MM-KIT                 SparkFun-LED               (6.55 2.8)            R0
LED1000  RED            LED5MM-KIT                 SparkFun-LED               (6.95 2.8)            R0
Q100     2N3904         TO-92-AMMO                 SparkFun-DiscreteSemi      (3.35 3.1)            R0
Q200     2N3904         TO-92-AMMO                 SparkFun-DiscreteSemi      (3.75 3.1)            R0
Q300     2N3904         TO-92-AMMO                 SparkFun-DiscreteSemi      (4.15 3.1)            R0
Q400     2N3904         TO-92-AMMO                 SparkFun-DiscreteSemi      (4.55 3.1)            R0
Q500     2N3904         TO-92-AMMO                 SparkFun-DiscreteSemi      (4.95 3.1)            R0
Q600     2N3904         TO-92-AMMO                 SparkFun-DiscreteSemi      (5.35 3.1)            R0
Q700     2N3904         TO-92-AMMO                 SparkFun-DiscreteSemi      (5.75 3.1)            R0
Q800     2N3904         TO-92-AMMO                 SparkFun-DiscreteSemi      (6.15 3.1)            R0
Q900     2N3904         TO-92-AMMO                 SparkFun-DiscreteSemi      (6.55 3.1)            R0
Q1000    2N3904         TO-92-AMMO                 SparkFun-DiscreteSemi      (6.95 3.1)            R0
R1       470            AXIAL-0.3EZ                SparkFun-Resistors         (0.9 1.425)           R180
R2       100k           AXIAL-0.3EZ                SparkFun-Resistors         (1.15 0.8)            R0
R3       100k           AXIAL-0.3EZ                SparkFun-Resistors         (2.4 0.5)             R90
R4       10k            AXIAL-0.3EZ                SparkFun-Resistors         (1.15 0.7)            R180
R5       47k            AXIAL-0.3EZ                SparkFun-Resistors         (0.9 2.55)            R90
R6       2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (1.15 0.3)            R180
R7       10k            AXIAL-0.3EZ                SparkFun-Resistors         (1.25 2)              R0
R9       1k             AXIAL-0.3EZ                SparkFun-Resistors         (2.85 2.3)            R270
R10      1k             AXIAL-0.3EZ                SparkFun-Resistors         (0.25 2.4)            R90
R12      10k            AXIAL-0.3EZ                SparkFun-Resistors         (2.75 2.3)            R90
R13      47k            AXIAL-0.3EZ                SparkFun-Resistors         (3 3.15)              R90
R14      100k           AXIAL-0.3EZ                SparkFun-Resistors         (1.15 0.4)            R0
R15      47             AXIAL-0.3EZ                SparkFun-Resistors         (0.15 2.4)            R90
R16      100k           AXIAL-0.3EZ                SparkFun-Resistors         (1 2.55)              R270
R17      22k            AXIAL-0.3EZ                SparkFun-Resistors         (0.8 2.55)            R90
R18      22k            AXIAL-0.3EZ                SparkFun-Resistors         (2.9 3.15)            R90
R19      2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (0.9 1.325)           R180
R20      47k            AXIAL-0.3EZ                SparkFun-Resistors         (2.05 2.4)            R270
R21      10k            AXIAL-0.3EZ                SparkFun-Resistors         (2.8 3.15)            R90
R22      1k             AXIAL-0.3EZ                SparkFun-Resistors         (2.95 2.3)            R90
R23      10k            AXIAL-0.3EZ                SparkFun-Resistors         (2.2 3.15)            R270
R24      10k            AXIAL-0.3EZ                SparkFun-Resistors         (1.95 2.4)            R270
R25      10k            AXIAL-0.3EZ                SparkFun-Resistors         (1.95 3.15)           R270
R26      1k             AXIAL-0.3EZ                SparkFun-Resistors         (0.35 2.4)            R90
R27      100k           AXIAL-0.3EZ                SparkFun-Resistors         (1.6 2.65)            R90
R28      100k           AXIAL-0.3EZ                SparkFun-Resistors         (1.7 2.65)            R270
R29      33k            AXIAL-0.3EZ                SparkFun-Resistors         (2.15 2.4)            R90
R30      22k            AXIAL-0.3EZ                SparkFun-Resistors         (3.1 3.15)            R270
R100     2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (3.5 2.85)            R90
R200     2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (3.9 2.85)            R90
R300     2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (4.3 2.85)            R90
R400     2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (4.7 2.85)            R90
R500     2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (5.1 2.85)            R90
R600     2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (5.5 2.85)            R90
R700     2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (5.9 2.85)            R90
R800     2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (6.3 2.85)            R90
R900     2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (6.7 2.85)            R90
R1000    2.2k           AXIAL-0.3EZ                SparkFun-Resistors         (7.1 2.85)            R90
RV1      10k            ALPS_POT_KIT               SparkFun-Electromechanical (0.55 1.75)           R270
RV2      10k            ALPS_POT_KIT               SparkFun-Electromechanical (2.55 1.75)           R270
S1       SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (0.9 3.35)            R270
S3       Play Button    TACTILE-PTH-LED-12MM-EZ    SparkFun-Electromechanical (0.55 0.55)           R0
S5       SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (0.65 2.55)           R0
S100     SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (3.35 0.55)           R180
S200     SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (3.75 0.55)           R180
S300     SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (4.15 0.55)           R180
S400     SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (4.55 0.55)           R180
S500     SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (4.95 0.55)           R180
S600     SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (5.35 0.55)           R180
S700     SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (5.75 0.55)           R180
S800     SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (6.15 0.55)           R180
S900     SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (6.55 0.55)           R180
S1000    SPDT           SWITCH-SPDT_KIT            SparkFun-Electromechanical (6.95 0.55)           R180
SJ1      RUN-N.C.       SJ_2S-TRACE-PTH            SparkFun-Passives          (0.1 1.1)             R180
SJ2      STOP-N.C.      SJ_2S-TRACE-PTH            SparkFun-Passives          (0.1 1.2)             R180
SJ3      CLK-N.C.       SJ_2S-TRACE-PTH            SparkFun-Passives          (0.1 1.3)             R180
SJ4      BTN-N.C.       SJ_2S-TRACE-PTH            SparkFun-Passives          (0.1 1)               R180
SJ5      ONE-SHOT-N.O.  SJ_2S-PTH                  SparkFun-Passives          (1.65 0.15)           R0
VR100    10K            SLIDER-MEDIUM-KIT          SparkFun-Electromechanical (3.35 1.75)           R270
VR200    10K            SLIDER-MEDIUM-KIT          SparkFun-Electromechanical (3.75 1.75)           R270
VR300    10K            SLIDER-MEDIUM-KIT          SparkFun-Electromechanical (4.15 1.75)           R270
VR400    10K            SLIDER-MEDIUM-KIT          SparkFun-Electromechanical (4.55 1.75)           R270
VR500    10K            SLIDER-MEDIUM-KIT          SparkFun-Electromechanical (4.95 1.75)           R270
VR600    10K            SLIDER-MEDIUM-KIT          SparkFun-Electromechanical (5.35 1.75)           R270
VR700    10K            SLIDER-MEDIUM-KIT          SparkFun-Electromechanical (5.75 1.75)           R270
VR800    10K            SLIDER-MEDIUM-KIT          SparkFun-Electromechanical (6.15 1.75)           R270
VR900    10K            SLIDER-MEDIUM-KIT          SparkFun-Electromechanical (6.55 1.75)           R270
VR1000   10K            SLIDER-MEDIUM-KIT          SparkFun-Electromechanical (6.95 1.75)           R270
