### Module positions - created on Sun Nov  6 09:22:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
BAT1      9V                          BC9VPC_KIT                   -81.2011  -128.4986   90.0000  bottom
C9        1000uf/25V                  CPOL-RADIAL-1000UF-25V-KIT   -95.1711   -66.9036  180.0000  bottom
LOGO1     SPARKPUNK_LOGO.2_INCH_TALL  SPARKPUNK_LOGO_.2           -171.3711  -118.9736  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.4_INCH  SFE_LOGO_NAME_FLAME_.4      -172.6411  -107.5436  180.0000  bottom
## End
