### Module positions - created on Tue Nov  8 22:59:42 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                            PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO                -151.6761   -96.1136  180.0000  bottom
FD3       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO                -145.3261  -108.8136  180.0000  bottom
JP1       ADR                    SMT-JUMPER_3_1-NC_TRACE_SILK  -147.2311  -105.6386  -90.0000  bottom
JP2       I2C                    SMT-JUMPER_3_2-NC_TRACE_SILK  -149.7711  -105.6386   90.0000  bottom
JP3       LED                    SMT-JUMPER_2_NC_TRACE_SILK    -149.8981  -101.9556  180.0000  bottom
LOGO1     OSHW-LOGOMINI          OSHW-LOGO-MINI                -145.9611  -110.2106   90.0000  bottom
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1             -151.0411  -110.2106  180.0000  bottom
LOGO3     QWIIC_LOGO_3MM         QWIIC_3MM                     -148.5011  -109.0676  180.0000  bottom
TP1       TEST-POINT3            PAD.03X.03                    -145.6436  -113.5761  180.0000  bottom
TP2       TEST-POINT3            PAD.03X.03                    -147.5486  -113.5761  180.0000  bottom
TP3       TEST-POINT3            PAD.03X.03                    -149.4536  -113.5761  180.0000  bottom
TP4       TEST-POINT3            PAD.03X.03                    -151.3586  -113.5761  180.0000  bottom
U$2                              BMP5810                       -148.5011  -112.4966  180.0000  bottom
U$3                              #I2C#0                        -151.4221  -105.6386   90.0000  bottom
U$4                              #ADR#0                        -145.5801  -105.6386   90.0000  bottom
U$6                              #GND#0                        -151.0411  -100.4316   90.0000  bottom
U$8                              #INT#0                        -145.9611  -100.4316   90.0000  bottom
U$9                              #LED#0                        -149.1361  -101.9556  180.0000  bottom
U$10                             X460                          -149.5171  -103.2256  180.0000  bottom
U$11                             0X470                         -150.5331  -108.0516  180.0000  bottom
## End
