### Module positions - created on Tue Nov  8 22:59:42 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                PosX       PosY       Rot  Side
C1        0.1uF               0402-TIGHT         148.5011  -107.5944    0.0000  top
D1        RED                 LED-0402           149.6441  -102.9716  180.0000  top
FD1       FIDUCIALUFIDUCIAL   FIDUCIAL-MICRO     151.6761   -96.1136    0.0000  top
FD4       FIDUCIALUFIDUCIAL   FIDUCIAL-MICRO     145.3261  -108.8136    0.0000  top
FRAME1    FRAME-LETTER        CREATIVE_COMMONS   125.6411  -128.4986    0.0000  top
H1        STAND-OFF           STAND-OFF          148.5011   -98.0186    0.0000  top
J1        QWIIC_RIGHT_ANGLE   JST04_1MM_RA       148.5011  -109.4486    0.0000  top
J2                            1X01_1MM_NO_SILK   145.9611  -100.5586    0.0000  top
J3                            1X01_1MM_NO_SILK   151.0411  -100.5586    0.0000  top
LOGO4     SFE_LOGO_NAMEBLANK  BLANK              125.6411  -128.4986    0.0000  top
R1        2.2k                0402-TIGHT         150.5331  -104.6226   90.0000  top
R2        2.2k                0402-TIGHT         150.5331  -106.6546   90.0000  top
R3        10K                 0402-TIGHT         146.4691  -106.6546   90.0000  top
R4        10K                 0402-TIGHT         146.4691  -104.6226   90.0000  top
R5        1k                  0402-TIGHT         147.2311  -102.9716    0.0000  top
U$1                           BMP5810            148.5011  -101.8286    0.0000  top
U$5                           #GND#0             151.0411  -100.4316   90.0000  top
U$7                           #INT#0             145.9611  -100.4316   90.0000  top
U1        BMP581              BMP581             148.5011  -105.6386  180.0000  top
## End
