### Module positions - created on Wed Nov  2 02:58:23 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                              Package                               PosX       PosY       Rot  Side
H3        STAND-OFF                        STAND-OFF                        -158.6611  -102.4636  180.0000  bottom
H4        STAND-OFF                        STAND-OFF                        -138.3411  -102.4636  180.0000  bottom
J6        AVR_SPI_PROG_3X2TESTPOINTS       2X3_TEST_POINTS                  -148.5011   -99.9236    0.0000  bottom
JP3       FIDUCIALUFIDUCIAL                MICRO-FIDUCIAL                   -137.0711  -125.3236  -90.0000  bottom
JP6       FIDUCIALUFIDUCIAL                MICRO-FIDUCIAL                   -160.5661   -80.2386  -90.0000  bottom
JP7       JUMPER-SMT_3_2-NC_TRACE_NO-SILK  SMT-JUMPER_3_2-NC_TRACE_NO-SILK  -139.6111   -87.2236  -90.0000  bottom
LOGO1     OSHW-LOGOMINI                    OSHW-LOGO-MINI                   -152.3111  -117.7036  -90.0000  bottom
U$1       SFE_LOGO_NAME_FLAME.1_INCH       SFE_LOGO_NAME_FLAME_.1           -146.3421  -117.7036  -90.0000  bottom
U$4                                        I2C_PU0                          -137.4521   -84.9376  -90.0000  bottom
U$5                                        SDA0                             -149.7711   -81.1276  -90.0000  bottom
U$8                                        GND4                             -144.6911   -81.0006  -90.0000  bottom
U$9                                        SCL1                             -152.3111   -81.1276  -90.0000  bottom
U$13                                       QWIIC_JOYSTICK1                  -149.2631  -107.5436  -90.0000  bottom
U$17                                       3V35                             -147.2311   -81.0006  -90.0000  bottom
## End
