### Module positions - created on Wed Nov  2 02:58:23 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C4        0.1uF                       0603                     154.8511   -88.4936    0.0000  top
D1        RED                         LED-0603                 148.5011   -88.4936  180.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS         123.1011  -143.1036    0.0000  top
H1        STAND-OFF                   STAND-OFF                158.6611   -82.1436    0.0000  top
H2        STAND-OFF                   STAND-OFF                138.3411   -82.1436    0.0000  top
H5        STAND-OFF                   STAND-OFF                138.3411  -127.8636    0.0000  top
H6        STAND-OFF                   STAND-OFF                158.6611  -127.8636    0.0000  top
J1                                    1X04_1MM_RA              140.8811   -92.3036  -90.0000  top
J2                                    1X04_NO_SILK             152.3111   -80.8736  180.0000  top
J4                                    1X04_1MM_RA              156.1211   -92.3036   90.0000  top
JP1       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL           160.5661   -80.2386  -90.0000  top
JP2       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL           137.0711  -125.3236    0.0000  top
LOGO2     REVISION                    REVISION                 134.5311  -145.6436    0.0000  top
R1        2.2k                        0603                     154.8511   -85.9536  180.0000  top
R6        1k                          0603                     148.5011   -85.9536  180.0000  top
R7        2.2k                        0603                     142.1511   -85.9536    0.0000  top
R8        10k                         0603                     142.1511   -88.4936  180.0000  top
S1        JOYSTICK_THUMB              JOYSTICK                 148.5011  -117.7036    0.0000  top
U$2       SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   159.4231  -110.2106   90.0000  top
U$3                                   QWIIC0                   137.0711  -111.3536   90.0000  top
U$6                                   GND4                     144.6911   -85.4456   90.0000  top
U$7                                   ##V##1                   141.2621  -109.1946   90.0000  top
U$10                                  JOYSTICK0                138.3411  -111.3536   90.0000  top
U$11                                  SCL3                     152.3111   -84.6836   90.0000  top
U$12                                  SDA2                     149.7711   -84.9376   90.0000  top
U$14                                  PWR-()-03                146.5961   -89.7636    0.0000  top
U$15                                  ##H##0                   145.8341  -102.7176    0.0000  top
U$16                                  3V35                     147.2311   -85.1916   90.0000  top
U2        ATTINY85                    ATTINY85                 148.5011   -94.8436    0.0000  top
## End
