Pinlist

Exported from boardEagle.brd at 20/08/2022 03:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$10
         2        GND

C2       1        N$1
         2        N$5

C3       1        3.3V
         2        GND

C4       1        N$
         2        N$6

C5       1        3.3V
         2        GND

D1       A        N$7
         C        N$9

D2       A        N$8
         C        N$9

D3       A        3.3V
         C        N$3

D4       A        N$20
         C        3.3V

D5       A        GND
         C        SDA

D6       A        GND
         C        SCL

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
H1      
H2      
J1       P$2      GND

J2       P$2      SCL

J3       P$2      SDA

J4       P$2      N$19

J5       P$2      GND

J6       P$2      SDA

J7       P$2      SCL

J8       P$2      N$19

LOGO1   
LOGO2   
LOGO3   
MIC1     1        N$1
         2        GND

Q1       1        N$20
         2        3.3V
         3        N$19

R1       1        N$1
         2        3.3V

R2       1        N$5
         2        N$4

R3       1        N$4
         2        N$14

R4       1        N$6
         2        N$7

R5       1        N$2
         2        3.3V

R6       1        GND
         2        N$2

R7       1        N$7
         2        N$9

R8       1        N$9
         2        N$10

R9       1        GND
         2        N$10

R10      1        N$11
         2        AMPENV

R11      1        N$15
         2        3.3V

R12      1        GND
         2        N$15

R13      1        AMPENV
         2        N$16

R14      1        N$16
         2        N$17

R15      1        N$17
         2        GATE

R16      1        GND
         2        N$3

R17      1        N$4
         2        N$13

R18      1        AMPENV
         2        ENVELOPE

R19      1        N$
         2        AUDIO

R20      1        N$4
         2        N$18

R21      1        GND
         2        N$20

R22      1        SDA
         2        3.3V

R23      1        SCL
         2        3.3V

S1       1        N$18
         2        N$14
         3        N$
         4        N$13
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***

TP1      P$1      N$12

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$24    
U1       1        GND
         2                 *** unconnected ***
         3        GND
         4        AUDIO
         5        N$12
         6        ENVELOPE
         7        GATE
         8        3.3V
         9        SDA
         10       SCL

U2       1        N$
         2        N$4
         3        N$2
         4        3.3V
         5        GND
         6        N$7
         7        N$8
         8        N$17
         9        N$15
         10       N$16
         11       GND
         12       N$10
         13       N$11
         14       AMPENV

