Pinlist

Exported from boardEagle.brd at 08/08/2022 09:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VCC
         2        GND

C4       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        A0
         6        VOUT

R1       1        GND
         2        SDA
         3        SCL
         4        VCC
         5        N$1
         6        VCC
         7        VCC
         8        A0

SJ1      1        VCC
         2        A0

U$2     
U$4     
U$5     
U$7     
U$8     
U$20     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$25     P$1               *** unconnected ***

U$27     P$1               *** unconnected ***

U$29    
U$31    
U$32    
U1       1        VOUT
         2        GND
         3        VCC
         4        SDA
         5        SCL
         6        A0

X1       1        GND
         2        VOUT

