Partlist

Exported from boardEagle.brd at 07/08/2022 21:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part       Value                           Package                        Library      Position (inch)       Orientation

CONN1      HEADER-1X25                     1X25_ROUND_70MIL               microbuilder (1.3 0.83)            R0
D1         MBR120                          SOD-123                        microbuilder (0.605 0.555)         R270
D2         green                           CHIPLED_0805_NOOUTLINE         microbuilder (0.76 0.415)          R270
FID1       FIDUCIAL_1MM                    FIDUCIAL_1MM                   microbuilder (0.22 1.13)           R0
FID2       FIDUCIAL_1MM                    FIDUCIAL_1MM                   microbuilder (2.215 0.095)         R0
FID3       FIDUCIAL_1MM                    FIDUCIAL_1MM                   microbuilder (2.47 1.145)          R0
IC3        MAX4866T                        SOT23-6                        adafruit     (1.075 0.48)          R180
JP1                                        1X03_ROUND_76                  microbuilder (0.2 0.73)            R0
JP15                                       2X08_SHROUDED                  microbuilder (1.735 0.2)           R180
MATRIX_PWR PINHEAD                         TERMBLOCK508                   mshield      (0.85 0.17)           R180
Q1         AON3414                         POWERPAK-1212-8                microbuilder (0.91 0.585)          R0
Q2         AON7401                         POWERDI3333                    microbuilder (0.725 0.595)         R90
R4         1K                              0805-NO                        microbuilder (0.905 0.415)         R0
R13        1K                              0805-NO                        microbuilder (1.08 0.625)          R0
RPI1       RASPBERRYPI_BPLUS_BONNET_THMSMT PI_BONNET_THMSMT               microbuilder (0 0)                 R0
SJ1                                        SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (1.145 0.2)           MR90
U3         74AHCT245                       TSSOP20                        microbuilder (1.29 0.545)          R180
U5         74AHCT245                       TSSOP20                        microbuilder (1.59 0.545)          R180
X1         2.1mm DC                        DCJACK_2MM_PTH                 microbuilder (-0.05 0.49)          R0
