Pinlist

Exported from boardEagle.brd at 07/08/2022 21:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

CONN1    1        SDA
         2        SCL
         3        TXD
         4        RXD
         5        GPIO4
         6        GPIO17
         7        GPIO18
         8        GPIO27
         9        GPIO22
         10       GPIO23
         11       GPIO24
         12       GPIO25
         13       SPI_MOSI
         14       SPI_MISO
         15       SPI_SCLK
         16       SPI_CE0
         17       SPI_CE1
         18       GPIO5
         19       GPIO6
         20       GPIO12
         21       GPIO13
         22       GPIO16
         23       GPIO19
         24       GPIO20
         25       GPIO21

D1       A        5.0V
         C        +5V

D2       A        5.0V
         C        N$4

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC3      1        N$5
         2        GND
         3                 *** unconnected ***
         4        N$6
         5        N$7
         6        N$1

JP1      1        +5V
         2        3.3V
         3        GND

JP15     1        M1_R1
         2        M1_G1
         3        M1_B1
         4        GND
         5        M1_R2
         6        M1_G2
         7        M1_B2
         8        M1_E'
         9        M1_A
         10       M1_B
         11       M1_C
         12       M1_D
         13       CLK
         14       LAT
         15       OE
         16       M1_E''

MATRIX_PWR P$3      GND
         P$4      5.0V

Q1       1        5.0V
         2        5.0V
         3        5.0V
         4        N$6
         5-8      N$5

Q2       1        N$5
         2        N$5
         3        N$5
         4        N$7
         5678     5VIN

R4       1        N$4
         2        GND

R13      1        GND
         2        N$1

RPI1     1        3.3V
         2        +5V
         3        SDA
         4        +5V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       GPIO25
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21
         41                *** unconnected ***
         42                *** unconnected ***
         S1       3.3V
         S2       +5V
         S3       SDA
         S4       +5V
         S5       SCL
         S6       GND
         S7       GPIO4
         S8       TXD
         S9       GND
         S10      RXD
         S11      GPIO17
         S12      GPIO18
         S13      GPIO27
         S14      GND
         S15      GPIO22
         S16      GPIO23
         S17      3.3V
         S18      GPIO24
         S19      SPI_MOSI
         S20      GND
         S21      SPI_MISO
         S22      GPIO25
         S23      SPI_SCLK
         S24      SPI_CE0
         S25      GND
         S26      SPI_CE1
         S27      EEDATA
         S28      EECLK
         S29      GPIO5
         S30      GND
         S31      GPIO6
         S32      GPIO12
         S33      GPIO13
         S34      GND
         S35      GPIO19
         S36      GPIO16
         S37      GPIO26
         S38      GPIO20
         S39      GND
         S40      GPIO21

SJ1      1        M1_E'
         2        M1_E
         3        M1_E''

U$1     
U$3     
U$6     
U$10    
U$11    
U3       1        +5V
         2        GND
         3        GND
         4        GPIO24
         5        GPIO23
         6        GPIO22
         7        GPIO27
         8        GPIO17
         9        GPIO4
         10       GND
         11       OE
         12       CLK
         13       M1_C
         14       M1_A
         15       M1_B2
         16       M1_E
         17                *** unconnected ***
         18                *** unconnected ***
         19       GND
         20       +5V

U5       1        +5V
         2        GPIO21
         3        GPIO20
         4        GPIO26
         5        GPIO16
         6        GPIO13
         7        GPIO12
         8        GPIO6
         9        GPIO5
         10       GND
         11       M1_R1
         12       M1_B1
         13       M1_R2
         14       M1_G1
         15       M1_G2
         16       M1_B
         17       M1_D
         18       LAT
         19       GND
         20       +5V

X1       GND      GND
         PWR      5VIN
         GNDBREAK GND

