Partlist

Exported from boardEagle.brd at 19/08/2022 21:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                Library                    Position (inch)       Orientation

C3       0.1uF                           0603-CAP               SparkFun-Capacitors        (0.36875 1.153125)    R0
C4       0.1uF                           0603-CAP               SparkFun-Capacitors        (0.4875 1.25)         R270
C5       0.1uF                           0603-CAP               SparkFun-Capacitors        (0.535 0.54)          R0
C6       0.1uF                           0603-CAP               SparkFun-Capacitors        (0.375 0.4675)        R180
C7       0.1uF                           0603-CAP               SparkFun-Capacitors        (0.055 1.91)          R270
C8       0.1uF                           0603-CAP               SparkFun-Capacitors        (0.055 2.03)          R90
C9       10uF                            EIA3216                SparkFun-Capacitors        (0.336125 1.601125)   R90
C10      68uF                            EIA3528                SparkFun-Capacitors        (0.32925 1.2525)      R180
C11      0.1uF                           0603-CAP               SparkFun-Capacitors        (0.47 2.075)          R270
D1       MBRA140                         SMA-DIODE              SparkFun-DiscreteSemi      (0.205 1.8075)        R0
D2       RED                             LED-0603               SparkFun-LED               (0.615 1.9475)        R0
D3       GREEN                           LED-0603               SparkFun-LED               (0.16 0.22)           R180
D4       MBRA140                         SMA-DIODE              SparkFun-DiscreteSemi      (0.134625 1.390375)   R0
FID1     FIDUCIAL1X2                     FIDUCIAL-1X2           SparkFun-Aesthetics        (0.04 0.04)           R0
FID2     FIDUCIAL1X2                     FIDUCIAL-1X2           SparkFun-Aesthetics        (0.57 2.17)           R0
JP1      USBPCB_NOPASTE                  USB-A-PCB-NOPASTE      SparkFun-Connectors        (0.35 2.4)            R270
JP2      DNP                             1X12_NO_SILK           SparkFun-Connectors        (0.05 0.15)           R90
JP3      DNP                             1X12_NO_SILK           SparkFun-Connectors        (0.65 1.25)           R270
JP5      M021X02_NO_SILK                 1X02_NO_SILK           SparkFun-Connectors        (0.55 0.25)           R90
JP6      M021X02_NO_SILK                 1X02_NO_SILK           SparkFun-Connectors        (0.535 1.6)           R270
JP7      DNP                             JST-2-PTH              SparkFun-Connectors        (0.4625 1.55)         R270
JP8      DNP                             1X04_NO_SILK_ALL_ROUND SparkFun-Connectors        (0.5 0.05)            R180
L1       47uH                            CR54                   SparkFun-Passives          (0.150625 1.613375)   R0
Q1       DMG2307L                        SOT23-3                SparkFun-DiscreteSemi      (0.405 1.785)         R270
Q2       MOSFET-NCHANNEL2N7002PW         SOT323                 SparkFun-DiscreteSemi      (0.61 2.065)          R270
R1       100k                            0603-RES               SparkFun-Resistors         (0.47 1.905)          R270
R2       6.8K                            0603-RES               SparkFun-Resistors         (0.555 1.8)           R270
R3       10K                             0603-RES               SparkFun-Resistors         (0.5475 1.25)         R90
R4       2.2k                            0603-RES               SparkFun-Resistors         (0.535 0.47)          R0
R5       1K                              0603-RES               SparkFun-Resistors         (0.55 1.035)          R270
R6       1K                              0603-RES               SparkFun-Resistors         (0.4875 1.0875)       R270
R7       10K                             0603-RES               SparkFun-Resistors         (0.615 1.8)           R270
R8       10K                             0603-RES               SparkFun-Resistors         (0.525 2.075)         R90
S1       SWITCH-MOMENTARY-2SMD-REDUNDANT TACTILE-SWITCH-SMD     SparkFun-Electromechanical (0.35 0.25)           R0
U1       FTS31XS-U                       SSOP20_L               SparkFun-DigitalIC         (0.26 2.02)           R0
U2       ATMEGA328P_TQFP                 TQFP32-08              SparkFun-DigitalIC         (0.35 0.75)           R315
U3       5.0v                            SOT23-5                SparkFun-PowerIC           (0.312875 1.407125)   R0
Y1       16MHZ                           RESONATOR-SMD          SparkFun-FreqCtrl          (0.2 1.05)            R135
