Partlist

Exported from boardEagle.brd at 15/10/2022 22:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package        Library         Position (inch)       Orientation

C3       10uF               E2-5           rcl             (2.175 1.05)          R0
C4       0.1uF              C2.5-2         capacitor-wima  (0.825 0.95)          R270
C5       0.1uF              C2.5-2         capacitor-wima  (0.825 0.65)          R90
C6       0.1uf              C025-025X050   rcl             (1.2 1.4)             R180
C7       0.1uF              C5B2.5         capacitor-wima  (0.925 0.9)           R270
C8       0.1uF              C2.5-2         capacitor-wima  (0.925 0.65)          R270
C9       0.1uf              C025-025X050   rcl             (0.75 1.625)          R0
C10      0.1uf              C025-025X050   rcl             (0.85 1.525)          R180
C11      0.1uf              C025-025X050   rcl             (1.4 1.4)             R180
C12      0.1uF              C2.5-2         capacitor-wima  (1.575 0.25)          R270
C13      0.1uF              C2.5-2         capacitor-wima  (2.125 1.45)          R270
C17      0.1uF              C2.5-2         capacitor-wima  (1.475 0.95)          R270
IC1      PIC24FJ64GA002-DIP DIL28-3        microchip-pic24 (1.85 0.85)           R270
IC2      MAX3223CPP         DIL20          maxim           (1.2 0.65)            R270
ICSP                        MA05-1         con-lstb        (1.8 1.8)             R180
J1       POWER_JACKPTH      POWER_JACK_PTH SparkFun        (-0.05 1.675)         R270
LED1                        LED3MM         led             (2.5 0.95)            R0
R1       330R               0204/7         rcl             (2.35 1)              R90
R2       240R               0204/7         rcl             (1.25 1.625)          R0
R3       390R               0204/7         rcl             (1.25 1.525)          R180
R4       2k2                0204/7         rcl             (2.3 0.6)             R90
R5       2k2                0204/7         rcl             (2.2 0.7)             R90
R7       2K                 0204/7         rcl             (1.85 1.6)            R0
SV3                         MA06-1         con-lstb        (2.475 0.4)           R270
VR1                         317TS          v-reg           (1.25 1.85)           R0
VR2      7805TV             TO220V         linear          (0.8 1.85)            R0
X1                          W237-103       con-wago-500    (2.35 1.5)            R90
X2                          F09H           con-subd        (0.55 0.7)            R90
