Pinlist

Exported from boardEagle.brd at 15/10/2022 22:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       +        N$3
         -        GND

C4       1        VCC
         2        N$10

C5       1        N$11
         2        GND

C6       1        VCC
         2        GND

C7       1        N$15
         2        N$14

C8       1        N$16
         2        N$17

C9       1        N$9
         2        GND

C10      1        N$6
         2        GND

C11      1        N$9
         2        GND

C12      1        VCC
         2        GND

C13      1        VCC
         2        GND

C17      1        VCC
         2        GND

IC1      1        MCLR
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        PGD
         5        PGC
         6        N$19
         7        TX
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11       RX
         12                *** unconnected ***
         13       VCC
         14       AUX
         15       CS/TX
         16       MISO/RX
         17       SCL/CLK
         18       SDA/MOSI
         19       GND
         20       N$3
         21       N$1
         22       N$2
         23                *** unconnected ***
         24                *** unconnected ***
         25       N$4
         26                *** unconnected ***
         27       GND
         28       VCC

IC2      1        GND
         2        N$15
         3        N$10
         4        N$14
         5        N$16
         6        N$17
         7        N$11
         8        N$13
         9        N$5
         10       RX
         11                *** unconnected ***
         12       TX
         13                *** unconnected ***
         14       VCC
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19       VCC
         20       VCC

ICSP     1        MCLR
         2        VCC
         3        GND
         4        PGD
         5        PGC

J1       GND      GND
         PWR      N$9
         GNDBREAK GND

LED1     A        N$7
         K        GND

R1       1        N$7
         2        N$4

R2       1        N$18
         2        VCC

R3       1        GND
         2        N$18

R4       1        SCL/CLK
         2        N$1

R5       1        SDA/MOSI
         2        N$2

R7       1        MCLR
         2        VCC

SV3      1        GND
         2        SDA/MOSI
         3        SCL/CLK
         4        MISO/RX
         5        CS/TX
         6        AUX

VR1      1        N$18
         2        VCC
         3        N$9

VR2      1        N$9
         2        GND
         3        N$6

X1       1        GND
         2        VCC
         3        N$6

X2       1                 *** unconnected ***
         2        N$13
         3        N$5
         4                 *** unconnected ***
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***

