Partlist

Exported from boardEagle.brd at 08/08/2022 07:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C2       0.1uF           0603-NO                 microbuilder (0.2825 0.2275)       R0
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.1 0.35)            R270
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.9 0.35)            R90
D2       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder (0.14 0.49)           R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.81 0.1875)         R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.225 0.5565)        R0
IC1      TCA4307         TSSOP8                  microbuilder (0.5 0.35)            R0
JP2                      1X04_ROUND              microbuilder (0.5 0.6)             R0
JP3                      1X06_ROUND_70           microbuilder (0.5 0.1)             R180
R1       10K             RESPACK_4X0603          microbuilder (0.3125 0.36)         R270
R2       10K             RESPACK_4X0603          microbuilder (0.6925 0.36)         R90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.6)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.1)             R0
