Pinlist

Exported from boardEagle.brd at 08/08/2022 07:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA_IN
         4        SCL_IN
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA_OUT
         4        SCL_OUT
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D2       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        EN
         2        SCL_OUT
         3        SCL_IN
         4        GND
         5        READY
         6        SDA_IN
         7        SDA_OUT
         8        VCC

JP2      1        VCC
         2        GND
         3        SCL_OUT
         4        SDA_OUT

JP3      1        READY
         2        EN
         3        SDA_IN
         4        SCL_IN
         5        GND
         6        VCC

R1       1        N$1
         2        VCC
         3        SDA_IN
         4        SCL_IN
         5        VCC
         6        VCC
         7        EN
         8        VCC

R2       1        VCC
         2        SDA_OUT
         3        SCL_OUT
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        VCC
         7        VCC
         8        READY

U$1      P$1               *** unconnected ***

U$2     
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$25    
U$30    
U$31    
