Pinlist

Exported from boardEagle.brd at 18/08/2022 09:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        DTR
         2        RST

C2       1        5V
         2        GND

C3       A        VCC
         C        GND

C4       1        VCC
         2        GND

C5       1        VBATT
         2        GND

C6       1        VCC
         2        GND

C7       1        5V
         2        GND

C8       1        VCC
         2        GND

C9       A        5V
         C        GND

C10      1        3.3V
         2        GND

C11      1        N$12
         2        GND

C12      1        GND
         2        A2

C13      1        GND
         2        A2

C14      1        N$17
         2        N$20

D1       A        5V
         C        N$33

D2       A        N$2
         C        GND

D4       A        N$24
         C        A2

D5       A        N$16
         C        N$8

F1       1        GND
         2        N$16

F2       1        N$7
         2        VCC

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        D12
         2        VCC
         3        D13
         4        D11
         5        RST
         6        GND

JP1      1        GND
         2        VBATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1        N$8
         2        VCC
         3        N$16

JP3      1        GND
         2        N$12
         3        A4
         4        A5
         1-2               *** unconnected ***
         2-2               *** unconnected ***
         3-2               *** unconnected ***
         4-2               *** unconnected ***

LED1     A        D4
         C        N$18

LED2     A        D5
         C        N$21

LED3     A        D6
         C        N$9

LED4     A        D7
         C        N$11

LED5     A        D8
         C        N$13

LED6     A        N$5
         C        TXLED

LED7     A        N$6
         C        RXLED

Q1       1        N$10
         2        GND
         3        N$4

Q2       1        N$4
         2        VCC
         3        N$8

R1       1        N$33
         2        STAT

R2       1        RST
         2        VCC

R3       1        N$15
         2        D2

R4       1        GND
         2        PROG

R5       1        N$2
         2        D13

R6       1        N$10
         2        D3

R7       1        VCC
         2        N$4

R8       1        N$18
         2        GND

R9       1        N$21
         2        GND

R10      1        N$9
         2        GND

R11      1        N$11
         2        GND

R12      1        N$13
         2        GND

R13      1        N$5
         2        5V

R14      1        A1
         2        GND

R15      1        N$6
         2        5V

R17      1        GND
         2        BLUE

R19      1        GND
         2        RED

R21      1        GND
         2        GRN

R22      1        A2
         2        GND

R23      1        GND
         2        D12

R24      1        N$23
         2        N$26

R25      1        N$23
         2        GND

R26      1        GND
         2        N$20

R27      1        N$17
         2        VCC

S1       1        RST
         2                 *** unconnected ***
         3        GND
         4        GND

S2       1        GND
         2        N$15
         3        VCC
         4        GND
         5        N$15
         6        VCC

S3       1        VBATT
         2        VCC
         3        5V
         4        VBATT
         5        VCC
         6        5V

S5       A1                *** unconnected ***
         A2       D12
         B1                *** unconnected ***
         B2       VCC

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$5      AB       D11
         AG       D10
         AR       D9
         CB       BLUE
         CG       GRN
         CR       RED

U1       1        STAT
         2        GND
         3        VBATT
         4        5V
         5        PROG

U2       1        D3
         2        D4
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$1
         8        N$3
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       D11
         16       D12
         17       D13
         18       VCC
         19                *** unconnected ***
         20       VCC
         21       GND
         22                *** unconnected ***
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RST
         30       RXD
         31       TXD
         32       D2

U3       1        A3
         2        GND
         3        VCC

U4       1        VCC
         2        A0
         3        GND

U5       1        RXD
         2        DTR
         3                 *** unconnected ***
         4        5V
         5        TXD
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       CTS
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       USB_D+
         16       USB_D-
         17       3.3V
         18       GND
         19                *** unconnected ***
         20       5V
         21       GND
         22       RXLED
         23       TXLED
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

U6       C        VCC
         E        A1

U7       1        N$7
         2        GND
         3        N$7
         4                 *** unconnected ***
         5        N$12

U8       1        N$24
         2        N$24
         3        N$26
         4        GND
         5        N$20
         6        N$23
         7        N$26
         8        VCC

U9       1        N$17
         2        GND

X1       D+       USB_D+
         D-       USB_D-
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     5V

Y1       1        N$1
         2        GND
         3        N$3

