Partlist

Exported from boardEagle.brd at 18/08/2022 09:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                 Library                    Position (inch)       Orientation

C1       0.1uF                      0603-CAP                SparkFun-Capacitors        (0.985 2.13)          R270
C2       4.7uF                      0603-CAP                SparkFun-Capacitors        (0.295 2.59)          R90
C3       47uF                       EIA3528                 SparkFun-Capacitors        (1.14129921 2.06499606) R270
C4       1.0uF                      0603-CAP                SparkFun-Capacitors        (1.145 1.75)          R0
C5       4.7uF                      0603-CAP                SparkFun-Capacitors        (0.56 2.53)           R270
C6       0.1uF                      0603-CAP                SparkFun-Capacitors        (0.595 1.84)          R90
C7       0.1uF                      0603-CAP                SparkFun-Capacitors        (1.15 2.42)           R90
C8       0.1uF                      0603-CAP                SparkFun-Capacitors        (1.49 1.59)           R90
C9       10uF                       EIA3216                 SparkFun-Capacitors        (0.67 2.39)           R90
C10      0.1uF                      0603-CAP                SparkFun-Capacitors        (0.68 2.57)           R90
C11      0.1uF                      0603-CAP                SparkFun-Capacitors        (1.405 2.745)         R90
C12      0.1uF                      0603-CAP                SparkFun-Capacitors        (3.235 1.92)          R90
C13      0.1uF                      0603-CAP                SparkFun-Capacitors        (3.315 1.92)          R90
C14      0.1uF                      0603-CAP                SparkFun-Capacitors        (3.405 2.22)          R270
D1       Yellow                     LED-0603                SparkFun-LED               (0.435 2.375)         R180
D2       RED                        LED-1206                SparkFun-LED               (1.12 1.46)           R0
D4                                  SOD-323                 SparkFun-DiscreteSemi      (3.155 1.92)          R270
D5                                  SOD-323                 SparkFun-DiscreteSemi      (3.48 0.4)            R90
F1       PTCSMD                     PTC-1206                SparkFun-PowerIC           (3.42 0.51)           R0
F2       PTCSMD                     PTC-1206                SparkFun-PowerIC           (1.23 2.52)           R270
FID1     FIDUCIAL1X2                FIDUCIAL-1X2            SparkFun-Aesthetics        (3.9 0.15)            R0
FID2     FIDUCIAL1X2                FIDUCIAL-1X2            SparkFun-Aesthetics        (0.1 2.75)            R0
J1       AVR_SPI_PRG_6NS            2X3-NS                  SparkFun-Connectors        (0.15 1.7)            R270
JP1      LiPo                       JST-2-SMD               SparkFun-Connectors        (0.42 2.855)          R0
JP2                                 1X03_SMD_RA_FEMALE      SparkFun-Connectors        (3.87 0.4)            R90
JP3                                 1X04_SMD_STRAIGHT_COMBO SparkFun-Connectors        (1.505 2.865)         R0
LED1     White                      LED-1206                SparkFun-LED               (0.55 0.95)           R240
LED2     White                      LED-1206                SparkFun-LED               (0.75 0.95)           R240
LED3     White                      LED-1206                SparkFun-LED               (0.95 0.95)           R240
LED4     White                      LED-1206                SparkFun-LED               (1.15 0.95)           R240
LED5     White                      LED-1206                SparkFun-LED               (1.35 0.95)           R240
LED6     Red                        LED-0603                SparkFun-LED               (0.77 2.165)          R270
LED7     Green                      LED-0603                SparkFun-LED               (0.77 2.065)          R270
Q1       MOSFET-N                   SOT23                   SparkFun-DiscreteSemi      (3.37 0.22)           R90
Q2       MOSFET-P                   SOT23-3                 SparkFun-DiscreteSemi      (3.37 0.37)           R90
R1       330                        0603-RES                SparkFun-Resistors         (0.505 2.38)          R90
R2       10k                        0603-RES                SparkFun-Resistors         (0.395 1.965)         R180
R3       10k                        0603-RES                SparkFun-Resistors         (0.365 0.54)          R180
R4       10k                        0603-RES                SparkFun-Resistors         (0.295 2.44)          R90
R5       330                        0603-RES                SparkFun-Resistors         (1.1 1.585)           R90
R6       1k                         0603-RES                SparkFun-Resistors         (3.55 0.22)           R0
R7       1k                         0603-RES                SparkFun-Resistors         (3.37 0.11)           R180
R8       300                        0603-RES                SparkFun-Resistors         (0.6 0.85)            R60
R9       300                        0603-RES                SparkFun-Resistors         (0.8 0.85)            R62
R10      300                        0603-RES                SparkFun-Resistors         (1 0.85)              R60
R11      300                        0603-RES                SparkFun-Resistors         (1.2 0.85)            R60
R12      300                        0603-RES                SparkFun-Resistors         (1.4 0.85)            R60
R13      1k                         0603-RES                SparkFun-Resistors         (0.645 2.165)         R180
R14      10k                        0603-RES                SparkFun-Resistors         (2.3 2.15)            R90
R15      1k                         0603-RES                SparkFun-Resistors         (0.645 2.065)         R180
R17      300                        0603-RES                SparkFun-Resistors         (2.185 0.97)          R90
R19      100                        0603-RES                SparkFun-Resistors         (2.25 0.97)           R90
R21      100                        0603-RES                SparkFun-Resistors         (2.315 0.97)          R90
R22      100k                       0603-RES                SparkFun-Resistors         (3.395 1.92)          R270
R23      10k                        0603-RES                SparkFun-Resistors         (3.275 1.12)          R180
R24      10k                        0603-RES                SparkFun-Resistors         (3.205 2.06)          R90
R25      2.2k                       0603-RES                SparkFun-Resistors         (3.105 2.06)          R270
R26      10k                        0603-RES                SparkFun-Resistors         (3.305 2.06)          R90
R27      10k                        0603-RES                SparkFun-Resistors         (3.405 2.35)          R90
S1       Reset                      TACTILE_SWITCH_SMD      SparkFun-Electromechanical (0.395 1.765)         R270
S2                                  AYZ0202                 SparkFun-Electromechanical (0.395 0.34)          R0
S3       On/Off                     AYZ0202                 SparkFun-Electromechanical (0.395 2.165)         R90
S5       SWITCH-MOMENTARY-2SMD-4    TACTILE_SWITCH_TALL     SparkFun-Electromechanical (3.275 0.95)          R180
U$5      LED-TRICOLOR               PLCC-6-LED              SparkFun-LED               (2.25 1.13)           R0
U1       MCP73831                   SOT23-5                 SparkFun-PowerIC           (0.42 2.515)          R90
U2       ATMEGA328                  TQFP32-08               SparkFun-DigitalIC         (0.87 1.79)           R0
U3       10K_LINEAR_SLIDE_POT_SMALL C2031N-1A2-B10K-GP      SparkFun-Resistors         (1.995 0.355)         R0
U4       MCP9700                    SOT23-3                 SparkFun-Sensors           (1.595 1.59)          R0
U5       FT232RLSSOP                SSOP28DB                SparkFun-DigitalIC         (0.92 2.415)          R90
U6       LIGHTSENSORALS             ALS-PT19                SparkFun-Sensors           (2.235 2.15)          R270
U7       V_REG_MIC52053.3V          SOT23-5                 SparkFun-PowerIC           (1.25 2.68)           R270
U8       LMV358SOIC                 SO08                    SparkFun-AnalogIC          (3.205 2.22)          R270
U9       MIC9.7MM                   MIC-9.7MM               SparkFun-Sensors           (3.2 2.54)            R90
X1       USBSMD                     USB-MINIB               SparkFun-Connectors        (0.92 2.815)          R270
Y1       8MHz                       RESONATOR-SMD           SparkFun-FreqCtrl          (0.595 1.69)          R270
