Partlist

Exported from boardEagle.brd at 05/08/2022 20:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       1µF             0805                    microbuilder (0.85 0.48)           R0
C2       1µF             0805                    microbuilder (0.15 0.28)           R0
FB1      MMZ2012Y152B    0805                    microbuilder (0.11 0.4)            R90
FB2      MMZ2012Y152B    0805                    microbuilder (0.2 0.4)             R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (1.04 0.23)           R180
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.69 0.535)          R180
JP1                      1X10_ROUND70            microbuilder (0.55 0.07)           R180
R1       10K             0805                    microbuilder (0.3 0.4)             R270
R2       10K             0805                    microbuilder (0.4 0.4)             R270
R3       10K             0805                    microbuilder (0.5 0.4)             R90
R4       10K             0805                    microbuilder (0.6 0.4)             R270
U$13     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (1 0.57)              R180
U$14     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.57)            R180
U1       ADS1115IDGST    MSOP10                  microbuilder (0.85 0.37)           R270
