Pinlist

Exported from boardEagle.brd at 05/08/2022 20:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        VDD

C2       1        N$1
         2        N$2

FB1      1        N$1
         2        VDD

FB2      1        N$2
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        AIN3
         2        AIN2
         3        AIN1
         4        AIN0
         5        ALERT
         6        ADDR
         7        SDA
         8        SCL
         9        N$2
         10       N$1

R1       1        VDD
         2        SCL

R2       1        VDD
         2        SDA

R3       1        ADDR
         2        GND

R4       1        VDD
         2        ALERT

U$13     P$1               *** unconnected ***

U$14     P$1               *** unconnected ***

U$15    
U$16    
U1       1        ADDR
         2        ALERT
         3        GND
         4        AIN0
         5        AIN1
         6        AIN2
         7        AIN3
         8        VDD
         9        SDA
         10       SCL

