Pinlist

Exported from boardEagle.brd at 18/08/2022 16:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        GND
         2        N$2

C4       1        GND
         2        N$1

C5       1        ANT
         2        N$3

C6       1        GND
         2        3.3V

C7       A        N$5
         C        N$4

C8       A        N$6
         C        N$7

C9       1        N$8
         2        GND

C10      1        LOUT
         2        N$13

C11      1        ROUT
         2        N$14

FRAME2  
JP1      1        GPIO2
         2        GPIO1
         3        !RST
         4        !SEN
         5        SCLK
         6        SDIO
         7        3.3V
         8        GND

JP3     
JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

L1       1        N$3
         2        GND

L2       1        N$4
         2        LA

L3       1        N$7
         2        RA

LOGO1   
LOGO2   
R1       1        !RST-L
         2        GND

R2       1        !SEN-L
         2        3.3V

R3       1        SCLK-L
         2        3.3V

R4       1        N$11
         2        N$13

R5       1        N$12
         2        N$14

R6       1        N$5
         2        N$11

R7       1        N$6
         2        N$12

R8       1        SDIO-L
         2        3.3V

R9       1        SDIO-L
         2        SDIO

R10      1        SCLK-L
         2        SCLK

R11      1        !SEN-L
         2        !SEN

R12      1        !RST-L
         2        !RST

U$1     
U1       1                 *** unconnected ***
         2        ANT
         3        GND
         4        GND
         5        !RST-L
         6        !SEN-L
         7        SCLK-L
         8        SDIO-L
         9        N$1
         10       3.3V
         11       3.3V
         12       GND
         13       ROUT
         14       LOUT
         15       GND
         16       3.3V
         17       N$2
         18       GPIO2
         19       GPIO1
         20                *** unconnected ***
         21       GND

U3       1        N$5
         2        N$11
         3        N$8
         4        GND
         5        GND
         6        N$12
         7        N$6
         8        3.3V

U4       RSH               *** unconnected ***
         TIP      LA
         TSH               *** unconnected ***
         RING     RA
         SLEEVE   N$3

Y1       X1       N$2
         X2       N$1
         SHEILD            *** unconnected ***

