Partlist

Exported from boardEagle.brd at 18/08/2022 16:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package              Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP             SparkFun-Capacitors (0.55 0.55)           R0
C2       22nF           0603-CAP             SparkFun-Capacitors (0.15 0.55)           R90
C3       22pF           0603-CAP             SparkFun-Capacitors (0.55 0.5)            R180
C4       22pF           0603-CAP             SparkFun-Capacitors (0.55 0.3)            R180
C5       1nF            0603-CAP             SparkFun-Capacitors (0.2 0.3)             R180
C6       0.1uF          0603-CAP             SparkFun-Capacitors (0.65 1.1)            R270
C7       47uF           EIA3528              SparkFun-Capacitors (0.55 0.73)           R90
C8       47uF           EIA3528              SparkFun-Capacitors (0.55 0.97)           R270
C9       0.1uF          0603-CAP             SparkFun-Capacitors (0.8 0.6)             R270
C10      1uF            0603-CAP             SparkFun-Capacitors (0.7 0.55)            R180
C11      1uF            0603-CAP             SparkFun-Capacitors (0.75 1.15)           R180
JP1                     1X08                 SparkFun            (0.1 0.05)            R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2         SparkFun            (0.85 0.15)           R0
JP5      FIDUCIAL1X2    FIDUCIAL-1X2         SparkFun            (0.05 0.95)           R0
L1       270nH          0603                 SparkFun-Passives   (0.2 0.25)            R0
L2       Ferrite 2.5k   0603                 SparkFun-Passives   (0.55 0.6)            R180
L3       Ferrite 2.5k   0603                 SparkFun-Passives   (0.55 1.1)            R180
R1       10k            0603-RES             SparkFun-Resistors  (0.25 0.2)            R180
R2       10k            0603-RES             SparkFun-Resistors  (0.4 0.2)             R0
R3       4.7k           0603                 SparkFun-Resistors  (0.55 0.2)            R180
R4       20k            0603-RES             SparkFun-Resistors  (0.7 0.6)             R180
R5       20k            0603-RES             SparkFun-Resistors  (0.75 1.1)            R180
R6       20k            0603-RES             SparkFun-Resistors  (0.7 0.65)            R0
R7       20k            0603-RES             SparkFun-Resistors  (0.75 1.05)           R0
R8       4.7k           0603                 SparkFun-Resistors  (0.7 0.2)             R0
R9       330            0603-RES             SparkFun-Resistors  (0.7 0.15)            R0
R10      330            0603-RES             SparkFun-Resistors  (0.55 0.15)           R180
R11      330            0603-RES             SparkFun-Resistors  (0.4 0.15)            R0
R12      330            0603-RES             SparkFun-Resistors  (0.25 0.15)           R180
U1       SI4703         SI470X               SparkFun-RF         (0.3 0.4)             R90
U3       TPA6111        SO08-TIGHT           SparkFun-AnalogIC   (0.75 0.85)           R0
U4                      AUDIO-JACK-3.5MM-SMD SparkFun-Connectors (0.25 1.25)           R270
Y1       32.768kHz      CRYSTAL-32KHZ-SMD    SparkFun-FreqCtrl   (0.55 0.4)            R270
