Pinlist

Exported from boardEagle.brd at 20/08/2022 18:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

D1       A        N$1
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H4      
J1       1        GND
         2        QWIIC_BUS
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        QWIIC_BUS
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        VDD
         3        SDA
         4        SCL

J4       1        GPI0/PWM
         2        GPI1
         3        GPI2
         4        !INT!

J5       1        VDDIO

JP1      1        N$2
         2        VDD

JP2      1        VDDIO
         2        VDD

JP3      1        N$4
         2        QWIIC_BUS
         3        N$3

JP4      1        QWIIC_BUS
         2        VDD

LOGO1   
LOGO2   
LOGO4   
M1       P$1      N$5
         P$2      N$6

R1       1        SDA
         2        N$3

R2       1        SCL
         2        N$4

R3       1        !INT!
         2        VDD

R4       1        N$1
         2        N$2

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$18    
U$19    
U$20    
U$21    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U1       P1       GPI2
         P2       GPI1
         P3       GPI0/PWM
         P4       VDD
         P5       N$5
         P6       GND
         P7       GND
         P8       N$6
         P9       VDDIO
         P10      SDA
         P11      SCL
         P12      !INT!

