Partlist

Exported from boardEagle.brd at 20/08/2022 18:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                      Library             Position (inch)       Orientation

C1       0.1uF                     0603                         SparkFun-Capacitors (0.56871641 0.3786768) R135
C2       4.7uF                     0603                         SparkFun-Capacitors (0.60948031 0.42014173) R135
D1       RED                       LED-0603                     SparkFun-LED        (0.12 0.725)          R270
FD1      FIDUCIALUFIDUCIAL         FIDUCIAL-MICRO               SparkFun-Aesthetics (0.04 0.025)          R180
FD2      FIDUCIALUFIDUCIAL         FIDUCIAL-MICRO               SparkFun-Aesthetics (0.04 0.025)          MR180
FD3      FIDUCIALUFIDUCIAL         FIDUCIAL-MICRO               SparkFun-Aesthetics (0.95 0.78)           R180
FD4      FIDUCIALUFIDUCIAL         FIDUCIAL-MICRO               SparkFun-Aesthetics (0.95 0.78)           MR180
J1       QWIIC_RIGHT_ANGLE         JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J2       QWIIC_RIGHT_ANGLE         JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
J3                                 1X04_NO_SILK                 SparkFun-Connectors (0.25 0.05)           R0
J4                                 1X04_NO_SILK                 SparkFun-Connectors (0.95 0.05)           R180
J5                                 1X01_NO_SILK                 SparkFun-Connectors (0.055 0.27)          R0
JP1      LED                       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.0755 0.735)        MR0
JP2      LED                       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.342 0.39114222)    MR90
JP3      I2C_PU                    SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.844 0.73)          MR180
JP4      LED                       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.908 0.499)         MR180
M1       G1040003D_LRA_CASTELLATED COIN_VIBRATION_MOTOR_CASTEL  TEMP                (0.5 0.90905512)      R270
R1       4.7k                      0603                         SparkFun-Resistors  (0.875 0.72153543)    R90
R2       4.7k                      0603                         SparkFun-Resistors  (0.81 0.72153543)     R90
R3       10k                       0603                         SparkFun-Resistors  (0.906 0.32)          R180
R4       1k                        0603                         SparkFun-Resistors  (0.055 0.72346457)    R270
U1       HAPTIC_DRIVER_DA7280      QFN_DA7280                   TEMP                (0.5 0.31)            R135
