### Module positions - created on Tue Nov  8 17:59:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                           PosX       PosY       Rot  Side
C1        0.1uF                          0603                          150.2465  -109.9902  135.0000  top
C2        4.7uF                          0603                          151.2819  -108.9370  135.0000  top
D1        RED                            LED-0603                      138.8491  -101.1936  -90.0000  top
FD1       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                136.8171  -118.9736  180.0000  top
FD3       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO                159.9311   -99.7966  180.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS              121.8311  -132.3086    0.0000  top
H1        STAND-OFFTIGHT                 STAND-OFF-TIGHT               158.6611   -96.7486  180.0000  top
H2        STAND-OFFTIGHT                 STAND-OFF-TIGHT               138.3411   -96.7486  180.0000  top
H4        STAND-OFFTIGHT                 STAND-OFF-TIGHT               138.3411  -117.0686  180.0000  top
J1        QWIIC_RIGHT_ANGLE              JST04_1MM_RA                  140.8811  -106.9086  -90.0000  top
J2        QWIIC_RIGHT_ANGLE              JST04_1MM_RA                  156.1211  -106.9086   90.0000  top
J3                                       1X04_NO_SILK                  142.1511  -118.3386    0.0000  top
J4                                       1X04_NO_SILK                  159.9311  -118.3386  180.0000  top
J5                                       1X01_NO_SILK                  137.1981  -112.7506    0.0000  top
LOGO1     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS         166.2811   -68.8086    0.0000  top
LOGO4     SFE_LOGO_FLAME.1_INCH          SFE_LOGO_FLAME_.1             158.6611   -93.4466    0.0000  top
M1        G1040003D_LRA_CASTELLATED      COIN_VIBRATION_MOTOR_CASTEL   148.5011   -96.5186  -90.0000  top
R1        4.7k                           0603                          158.0261  -101.2816   90.0000  top
R2        4.7k                           0603                          156.3751  -101.2816   90.0000  top
R3        10k                            0603                          158.8135  -111.4806  180.0000  top
R4        1k                             0603                          137.1981  -101.2326  -90.0000  top
U$1       QWIIC_LOGO_3MM                 QWIIC_3MM                     137.5931  -111.0946    0.0000  top
U$2                                      #3V3#1                        144.6911  -115.6716  -90.0000  top
U$3                                      #GND#0                        142.1511  -115.6716  -90.0000  top
U$4                                      #GPI0#6                       159.9311  -115.5446  -90.0000  top
U$5                                      #GPI1#6                       157.3911  -115.6716  -90.0000  top
U$6                                      #GPI2#6                       154.8511  -115.5446  -90.0000  top
U$8                                      #SDA#4                        147.2311  -115.6716  -90.0000  top
U$15                                     #VDDIO#5                      140.6271  -112.7506    0.0000  top
U$19                                     #SCL#5                        149.7711  -115.7986  -90.0000  top
U$20                                     PWR72810                      140.1191  -101.4476  -90.0000  top
U$28                                     ##INT##6                      152.3111  -115.9256  -90.0000  top
U1        HAPTIC_DRIVER_DA7280           QFN_DA7280                    148.5011  -111.7346  135.0000  top
## End
