### Module positions - created on Tue Nov  8 17:59:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                            PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                -136.8171  -118.9736    0.0000  bottom
FD4       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                -159.9311   -99.7966    0.0000  bottom
JP1       LED                SMT-JUMPER_2_NC_TRACE_SILK    -137.7188  -100.9396  180.0000  bottom
JP2       LED                SMT-JUMPER_2_NC_TRACE_SILK    -144.4879  -109.6736   90.0000  bottom
JP3       I2C_PU             SMT-JUMPER_3_2-NC_TRACE_SILK  -157.2387  -101.0666    0.0000  bottom
JP4       LED                SMT-JUMPER_2_NC_TRACE_SILK    -158.8643  -106.9340    0.0000  bottom
LOGO2     OSHW-LOGOS         OSHW-LOGO-S                   -138.5951   -93.4466  180.0000  bottom
U$7                          #VDD#4                        -144.6911  -115.5446   90.0000  bottom
U$9                          HAPTIC6                       -153.2001  -108.4326  180.0000  bottom
U$10                         MOTOR7                        -155.9941  -110.0836  180.0000  bottom
U$11                         DRIVER8                       -149.8981  -110.2106  180.0000  bottom
U$12                         #GPI0#PWM#2                   -159.9311  -113.3094   90.0000  bottom
U$13                         #GPI1#2                       -157.3911  -115.6716   90.0000  bottom
U$14                         #GPI2#2                       -154.8511  -115.5446   90.0000  bottom
U$16                         #SDA#0                        -147.2311  -115.6716   90.0000  bottom
U$18                         #GND#0                        -142.1511  -115.6716   90.0000  bottom
U$21                         #SCL#1                        -149.7711  -115.7986   90.0000  bottom
U$23                         #I2C#4                        -157.2871  -102.8106  180.0000  bottom
U$24                         #LED#4                        -138.0461  -102.6766  180.0000  bottom
U$25                         #VDDIO#5                      -140.6271  -112.7506  180.0000  bottom
U$26                         SFE_LOGO_FLAME_.1             -158.5341   -93.4466  180.0000  bottom
U$27                         ##INT##3                      -152.3111  -115.9256   90.0000  bottom
U$29                         DA72809                       -153.2001  -111.8616  180.0000  bottom
U$30                         #IO#6                         -142.3543  -109.6518  180.0000  bottom
U$31                         #QISO#0                       -158.4071  -105.3592  180.0000  bottom
## End
