Partlist

Exported from boardEagle.brd at 20/08/2022 23:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package            Library  Position (inch)       Orientation

BAT1     AA Battery       BATTERY-AA         SparkFun (-0.2 1.35)           R90
BAT2     AA Battery       BATTERY-AA         SparkFun (0.5 1.35)            R270
C1       10uF             EIA3216            SparkFun (1.3 0.2)             R90
C3       0.1uF            0603-CAP           SparkFun (1.4 0.2)             R270
C4       1uF              0805               SparkFun (1.45 1.5)            R180
C5       0.1uF            0603-CAP           SparkFun (1.6 1.5)             R0
C6       0.1uF            0603-CAP           SparkFun (1.8 0.85)            R270
C7       0.1uF            0603-CAP           SparkFun (1.2 0.7)             R0
C8       0.1uF            0603-CAP           SparkFun (1.15 1.85)           R180
C9       0.1uF            0603-CAP           SparkFun (1.15 1.8)            R180
C10      0.1uF            0603-CAP           SparkFun (1 1.75)              R180
C11      4.7uF            EIA7343            SparkFun (1 2)                 R270
C12      0.1uF            0603-CAP           SparkFun (1.15 1.2)            R270
IC1      FT232RLSSOP      SSOP28DB           SparkFun (1.1 1.5)             R90
JP1                       1X08               SparkFun (1.15 2.55)           R0
JP2                       1X04               SparkFun (1.55 0.1)            R0
JP3                       1X02               SparkFun (0.4 0.1)             R0
LED1                      LED-0603           SparkFun (2.1 0.65)            R270
LED2                      LED-0603           SparkFun (2.1 0.5)             R270
LED3                      LED-0603           SparkFun (2.1 0.35)            R270
R3       10k              0603-RES           SparkFun (1.05 1)              R0
R6       330              0603-RES           SparkFun (1.95 0.65)           R180
R7       330              0603-RES           SparkFun (1.95 0.5)            R180
R8       330              0603-RES           SparkFun (1.95 0.35)           R180
S1                        TACTILE_SWITCH_SMD SparkFun (1.05 0.85)           R0
S3       Power Switch     AYZ0202            SparkFun (1.05 0.2)            R180
U$2      FIDUCIAL1X2      FIDUCIAL-1X2       SparkFun (-0.25 0.1)           R0
U$3      FIDUCIAL1X2      FIDUCIAL-1X2       SparkFun (2.05 2.4)            R0
U1       ATMEGA168        TQFP32-08          SparkFun (1.5 0.85)            R0
U2       ADXL345          LGA14              SparkFun (1.5 1.35)            R0
U3       USD-SOCKETNEW    MICRO-SD-SOCKET-PP SparkFun (1.45 1.7)            R270
U4       AVR_SPI_PRG_6PTH 2X3                SparkFun (2.1 0.85)            R90
X1       USBSMD           USB-MINIB          SparkFun (1.995 1.4)           R180
