Pinlist

Exported from boardEagle.brd at 20/08/2022 23:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     GND@1    N$2
         GND@2             *** unconnected ***
         PWR@1    RAW
         PWR@2             *** unconnected ***

BAT2     GND@1    GND
         GND@2             *** unconnected ***
         PWR@1    N$2
         PWR@2             *** unconnected ***

C1       A        VCC
         C        GND

C3       1        VCC
         2        GND

C4       1        GND
         2        VCC

C5       1        GND
         2        VCC

C6       1        GND
         2        VCC

C7       1        GND
         2        VCC

C8       1        GND
         2        VCC

C9       1        GND
         2        VCC

C10      1        GND
         2        N$8

C11      A        VCC
         C        GND

C12      1        DTR
         2        RESET

IC1      1        RX-I
         2        DTR
         3                 *** unconnected ***
         4        N$8
         5        TX-O
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$7
         16       N$6
         17       N$8
         18       GND
         19                *** unconnected ***
         20       N$4
         21       GND
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

JP1      1        VCC
         2        GND
         3        PB0
         4        PB1
         5        PC4
         6        PC5
         7        PC6
         8        PC7

JP2      1        VCC
         2        GND
         3        RX-I
         4        TX-O

JP3      1        RAW
         2        GND

LED1     A        N$1
         C        GND

LED2     A        N$3
         C        GND

LED3     A        N$5
         C        GND

R3       1        RESET
         2        VCC

R6       1        N$1
         2        STAT1

R7       1        N$3
         2        STAT2

R8       1        N$5
         2        STAT3

S1       1        GND
         2        GND
         3        RESET
         4        RESET

S3       1        VCC
         2        RAW
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

U$1     
U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$4     
U$5     
U$6     
U$7     
U1       1        ACCEL_INT1
         2                 *** unconnected ***
         3        GND
         4        VCC
         5        GND
         6        VCC
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        STAT3
         10       STAT2
         11       STAT1
         12       PB0
         13       PB1
         14       CS
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19       PC6
         20       VCC
         21       GND
         22       PC7
         23       ACCEL_CS
         24       ACCEL_SCK
         25       ACCEL_DI
         26       ACCEL_DO
         27       PC4
         28       PC5
         29       RESET
         30       RX-I
         31       TX-O
         32       ACCEL_INT2

U2       1        VCC
         2        GND
         3                 *** unconnected ***
         4        GND
         5        GND
         6        VCC
         7        ACCEL_CS
         8        ACCEL_INT1
         9        ACCEL_INT2
         10       GND
         11                *** unconnected ***
         12       ACCEL_DO
         13       ACCEL_DI
         14       ACCEL_SCK

U3       1                 *** unconnected ***
         2        CS
         3        MOSI
         4        VCC
         5        SCK
         6        GND
         7        MISO
         8                 *** unconnected ***
         GND1     GND
         GND2     GND
         GND3              *** unconnected ***
         GND4              *** unconnected ***

U4       1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        RESET
         6        GND

X1       D+       N$7
         D-       N$6
         ID                *** unconnected ***
         GND      GND
         VBUS     N$4
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

