Partlist

Exported from boardEagle.brd at 19/08/2022 21:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                                         Library                    Position (inch)       Orientation

C1       0.1uF                         0603-CAP                                        SparkFun-Capacitors        (1.875 0.57)          R0
C2       10uF                          EIA3216                                         SparkFun-Capacitors        (1.905 0.485)         R180
C3       100uF                         NIC_10X10.5_CAP                                 SparkFun-Capacitors        (0.75 0.65)           R90
C4       0.22uF                        0603-CAP                                        SparkFun-Capacitors        (0.75 0.325)          R0
C5       0.22uF                        0603-CAP                                        SparkFun-Capacitors        (1.275 0.33)          R180
C6       10nF                          0603-CAP                                        SparkFun-Capacitors        (1.27 0.525)          R0
C7       10nF                          0603-CAP                                        SparkFun-Capacitors        (0.45 1.1)            R0
C8       47uF                          EIA3528                                         SparkFun-Capacitors        (1.15 0.7)            R0
D1       BAV99                         SOT23-3                                         SparkFun-DiscreteSemi      (1.275 0.425)         R0
FID1     FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (2.65 0.1)            R0
FID2     FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (0.05 1.7)            R0
JP1      M05X2SHD                      2X5-SHROUDED                                    SparkFun-Connectors        (1.3 1.55)            R90
JP2      M05X2SHD                      2X5-SHROUDED                                    SparkFun-Connectors        (0.5 1.55)            R270
JP3                                    2X3-SHROUDED                                    SparkFun-Connectors        (2 1.55)              R270
JP4                                    2X3-SHROUDED                                    SparkFun-Connectors        (2.6 1.55)            R90
JP5                                    SCREWTERMINAL-3.5MM-2                           SparkFun                   (0.15 1.1)            R270
JP6                                    SCREWTERMINAL-3.5MM-2                           SparkFun                   (0.15 0.72)           R270
JP7                                    SCREWTERMINAL-3.5MM-2                           SparkFun                   (0.15 0.435)          R270
JP8                                    SCREWTERMINAL-3.5MM-2                           SparkFun                   (2.75 0.75)           R90
JP9                                    SCREWTERMINAL-3.5MM-2                           SparkFun                   (2.75 0.3)            R90
R1       10k                           0603-RES                                        SparkFun-Resistors         (2.405 1.3)           R180
R2       10k                           0603-RES                                        SparkFun-Resistors         (2.245 1.3)           R0
R3       100                           0603-RES                                        SparkFun-Resistors         (0.45 1.04)           R180
R4       200k                          3362U                                           SparkFun-Electromechanical (2.4 0.65)            R180
R5       8.2k                          0603-RES                                        SparkFun-Resistors         (2.08 0.55)           R0
R6       33k                           0603-RES                                        SparkFun-Resistors         (2.08 0.615)          R180
SJ1      JUMPER-PAD-3-2OF3_NC_BY_PASTE PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (1.15 0.83)           R180
SJ2      2PT_GND_TIE                   2PT_GND_TIE                                     SparkFun-Passives          (1.55 0.85)           R0
SJ3      JUMPER-PAD-3-2OF3_NC_BY_PASTE PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (0.75 1)              R90
TP1      TEST-POINTTP_15TH_THRU        TP_15TH                                         SparkFun-Passives          (1.15 0.6)            R0
U1       L6470                         HTSSOP28                                        SparkFun-PowerIC           (1.55 0.6)            R270
