Partlist

Exported from boardEagle.brd at 15/10/2022 23:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package           Library           Position (mil)        Orientation

C1       0.1uF                C603              dp_devices        (1425 1132.40157)     R90
C2       0.1uF                C603              dp_devices        (975 247.40157)       R180
C3       0.1uf                C603              dp_devices        (1945 367.40157)      R0
C4       0.1uF                C603              dp_devices        (545 387.40157)       R180
C5       0.1uF                C603              dp_devices        (455 717.40157)       R270
C6       0.1uF                C603              dp_devices        (720 387.40157)       R180
C7       1uf                  C603              dp_devices        (135 1132.40157)      R270
C8       1uF                  C603              dp_devices        (1305 1132.40157)     R270
C9       1uF                  C603              dp_devices        (985 1132.40157)      R270
C10      10uF                 SMC_A             rcl               (635 1112.40157)      R270
C11      10uF                 SMC_A             rcl               (1705 732.40157)      R0
H1       MOUNT-PAD-ROUND3.0   3,0-PAD           holes             (125 125)             R0
H2       MOUNT-PAD-ROUND3.0   3,0-PAD           holes             (125 1449.80315)      R0
H3       MOUNT-PAD-ROUND3.0   3,0-PAD           holes             (2434.05512 1449.80315) R0
H4       MOUNT-PAD-ROUND3.0   3,0-PAD           holes             (2434.05512 125)      R0
I/O      HEADER2X5-SHRD-PTH-B PINSHRD_PTH_2X05B dp_devices        (2200 790)            R90
IC1      PIC24FJ64GA002       SO28W             BusPirate-v3.1    (1175 692.40157)      R270
IC2      FT232RLSSOP          SSOP28DB          SparkFun          (675 682.40157)       R90
IC3      4066                 TSSOP14           40xx              (1705 287.40157)      R270
ICSP     M05X1PTH             1X05              SparkFun          (1075 100)            R0
J1       CONN_USB             CONN_USB_MINI-B   dp_devices        (187.5 787.40157)     R270
L1       700mA+ ferrite bead  WE-KI_0805_B      wuerth-elektronik (490 1127.40157)      R270
LED1                          CHIP-LED0805      led               (650 1505)            R270
LED1A                         CHIP-LED0805      led               (650 1505)            MR90
LED2                          CHIP-LED0805      led               (1510 1505)           R270
LED2A                         CHIP-LED0805      led               (1510 1505)           MR90
LED3                          CHIP-LED0805      led               (1935 1505)           R270
LED3A                         CHIP-LED0805      led               (1935 1505)           MR90
LED4                          CHIP-LED0805      led               (1080 1505)           R270
LED4A                         CHIP-LED0805      led               (1080 1505)           MR90
R1       2K                   R603              dp_devices        (715 247.40157)       R180
R2       1K1                  R603              dp_devices        (450 1505)            R180
R3       1K1                  R603              dp_devices        (875 1505)            R180
R4       1K1                  R603              dp_devices        (1300 1505)           R180
R5       2K                   R603              dp_devices        (1705 642.40157)      R180
R6       1K1                  R603              dp_devices        (1725 1505)           R180
RN1      10k                  RN8P-4R-CRA06S    dp_devices        (1700 1092.40157)     R270
RN2      10k                  RN8P-4R-CRA06S    dp_devices        (1700 892.40157)      R270
RN3      10k                  RN8P-4R-CRA06S    dp_devices        (1700 492.40157)      R270
VR1      MCP1801T-3302I/OT    SOT23-5           SparkFun          (345 1202.40157)      R90
VR2      MCP1801T-3302I/OT    SOT23-5           SparkFun          (1145 1132.40157)     R270
VR3      MCP1801T-5002I/OT    SOT23-5           SparkFun          (795 1132.40157)      R270
