Pinlist

Exported from boardEagle.brd at 08/08/2022 01:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C4       1        VCC
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDI/SDA
         4        SCK/SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDI/SDA
         4        SCK/SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

D2       A        CS_3V
         C        CS

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        3.3V
         2        SCK_3V
         3        GND
         4        SDI_3V
         5        SDO/ADR
         6        CS_3V
         7        INT
         8        GND
         9        GND
         10       3.3V

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCK/SCL
         5        SDO/ADR
         6        SDI/SDA
         7        CS
         8        INT

Q2       1        SCK_3V
         2        3.3V
         3        SDI/SDA
         4        SDI_3V
         5        3.3V
         6        SCK/SCL

R1       1        CS_3V
         2        3.3V

R2       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDI_3V
         6        SDI/SDA
         7        SCK_3V
         8        SCK/SCL

R4       1        SDO/ADR
         2        3.3V

R5       1        3.3V
         2        N$1

SJ1      1        SDO/ADR
         2        GND

U$2     
U$40     P$1               *** unconnected ***

U$41     P$1               *** unconnected ***

U$46    
U$47    
U$48    
U$49    
U1       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

