Partlist

Exported from boardEagle.brd at 08/08/2022 01:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C4       10uF            0805-NO                    microbuilder (0.265 0.225)         R0
C5       10uF            0805-NO                    microbuilder (0.32 0.48)           R0
C6       0.1uF           0603-NO                    microbuilder (0.415 0.35)          R90
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.895 0.35)          R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.105 0.35)          R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (0.14 0.495)          R90
D2       1N4148          SOD-323                    microbuilder (0.66 0.21)           R180
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.05 0.16)           R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.77 0.65)           R0
IC1      BMP388          BMP388                     microbuilder (0.5 0.35)            R180
JP1                      1X08_ROUND_70              microbuilder (0.5 0.1)             R0
Q2       BSS138          SOT363                     microbuilder (0.665 0.305)         R90
R1       10K             0603-NO                    microbuilder (0.48 0.47)           R180
R2       10K             RESPACK_4X0603             microbuilder (0.675 0.45)          R180
R4       10K             0603-NO                    microbuilder (0.48 0.53)           R180
R5       10K             0603-NO                    microbuilder (0.22 0.49)           R270
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.66 0.28)           MR180
U$40     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.6)             R0
U$41     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.6)             R0
U1       AP2112K-3.3     SOT23-5                    microbuilder (0.32 0.345)          R0
