Pinlist

Exported from boardEagle.brd at 20/08/2022 20:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        BS1
         2        OUT1
         3        DIR
         4        BRK
         5        PWM
         6        PWR
         7        PGND
         8        SGND
         9        TF
         10       OUT2
         11       BS2

JP2     
JP3     
JP5     
U$1      1        BS1
         2        OUT1
         3        DIR
         4        BRK
         5        PWM
         6        PWR
         7        PGND
         8        SGND
         9        TF
         10       OUT2
         11       BS2

