### Module positions - created on Sat Nov  5 23:52:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                PosX       PosY       Rot  Side
JP1       M11PTH     1X11               161.2011  -113.2586  180.0000  top
JP2       STAND-OFF  STAND-OFF          135.8011   -98.0186    0.0000  top
JP3       STAND-OFF  STAND-OFF          161.2011   -98.0186    0.0000  top
U$1       LMD1820X   TO-220-11LEAD      158.6611  -103.0986  180.0000  top
## End
