Partlist

Exported from boardEagle.brd at 06/08/2022 21:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                    Library      Position (inch)       Orientation

ANALOG   ANALOG            1X06                       adafruit     (2.21 0.265)          R180
BATT_IN  JST-PH            JST-PH-2-SMT               adafruit     (0.59 0.1)            R180
C4       10µF              0805-NO                    microbuilder (0.33 0.32)           R0
C6       10uF              0805-NO                    microbuilder (0.585 0.325)         R180
C7       2.2uF             0805-NO                    microbuilder (1.35 0.235)          R270
C8       0.1uF             0805-NO                    microbuilder (0.7 0.315)           R90
C9       100uF/6V          EIA3528-21/B-R             microbuilder (1.45 0.26)           R90
D1       MBR120            SOD-123                    microbuilder (1.625 0.225)         R0
F1       500mA             R1206                      adafruit     (1.62 0.325)          R0
L1       VLC5045-6.8uH     INDUCTOR_5X5MM_TDK_VLC5045 microbuilder (0.88 0.255)          R0
LED1     YELLOW            CHIPLED_0805_NOOUTLINE     microbuilder (0.09 0.525)          R0
LED2     GREEN             CHIPLED_0805_NOOUTLINE     microbuilder (0.09 0.67)           R180
LED3     BLUE              CHIPLED_0805_NOOUTLINE     microbuilder (0.095 1.43)          R180
LED4     RED               CHIPLED_0805_NOOUTLINE     microbuilder (0.095 1.595)         R0
R1       470               0805-NO                    microbuilder (0.16 0.53)           R90
R2       2K                0805-NO                    microbuilder (1.825 0.3)           R270
R3       1K                0805-NO                    microbuilder (0.16 0.675)          R270
R4       2K                0805-NO                    microbuilder (0.33 0.05)           R0
R5       1K                0805-NO                    microbuilder (0.165 1.43)          R90
R9       1.87Mohm          0805-NO                    microbuilder (1.28 0.235)          R90
R10      200K              0805-NO                    microbuilder (0.985 0.065)         R0
R11      340K              0805-NO                    microbuilder (0.88 0.075)          R90
R14      1.87Mohm          0805-NO                    microbuilder (0.8 0.075)           R90
R20      1K                0805-NO                    microbuilder (0.165 1.595)         R90
R23      340K              0805-NO                    microbuilder (0.09 1.32)           R0
S1       OS102011MA1Q      OS102011MA1Q               adafruit     (0.09 1.015)          R270
SJ1                        SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.96 0.4)            MR270
SJ2                        SOLDERJUMPER_ARROW_NOPASTE microbuilder (2.06 0.4)            MR270
SJ3                        SOLDERJUMPER_ARROW_NOPASTE microbuilder (2.16 0.4)            MR270
SJ4                        SOLDERJUMPER_ARROW_NOPASTE microbuilder (2.26 0.4)            MR270
SJ5                        SOLDERJUMPER_ARROW_NOPASTE microbuilder (2.36 0.4)            MR270
SJ6                        SOLDERJUMPER_ARROW_NOPASTE microbuilder (2.46 0.4)            MR270
SW1      SPST_TACT-KMR2    KMR2                       adafruit     (0.085 1.965)         R90
T1       MMUN2133LT1G      SC59-BEC                   transistor   (0.115 1.75)          R270
U$3      FIDUCIAL          FIDUCIAL_1MM               adafruit     (0.375 2.025)         R90
U$4      FIDUCIAL          FIDUCIAL_1MM               adafruit     (2.59 0.16)           R90
U2       ARDUINOR3-NOSILK  ARDUINOR3-NOSILK           microbuilder (0 0)                 R0
U3       MCP73831T-2ACI/OT SOT23-5                    microbuilder (0.335 0.205)         R90
U4       TPS61030RSAR      PVQFN-16                   microbuilder (1.115 0.27)          R270
X1       MicroUSB          4UCONN_20329               microbuilder (0.17 0.22)           R270
