Pinlist

Exported from boardEagle.brd at 06/08/2022 21:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ANALOG   1        A5
         2        A4
         3        A3
         4        A2
         5        A1
         6        A0

BATT_IN  1        VBAT
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C4       1        VBUS
         2        GND

C6       1        VBAT
         2        GND

C7       1        VOUT
         2        GND

C8       1        VBAT
         2        GND

C9       +        VOUT
         -        GND

D1       A        N$19
         C        +5V

F1       1        VOUT
         2        N$19

L1       P$1      VBAT
         P$2      N$4

LED1     A        VBUS
         C        N$2

LED2     A        N$6
         C        GND

LED3     A        N$19
         C        N$9

LED4     A        N$15
         C        GND

R1       1        N$2
         2        N$3

R2       1        VBAT
         2        N$1

R3       1        N$6
         2        N$3

R4       1        N$5
         2        GND

R5       1        N$9
         2        GND

R9       1        FB
         2        VOUT

R10      1        GND
         2        FB

R11      1        GND
         2        LBI

R14      1        LBI
         2        VBAT

R20      1        N$15
         2        N$16

R23      1        VBAT
         2        ENABLE

S1       1                 *** unconnected ***
         2        GND
         3        ENABLE
         MT1               *** unconnected ***
         MT2               *** unconnected ***

SJ1      1        N$1
         2        A0

SJ2      1        N$1
         2        A1

SJ3      1        N$1
         2        A2

SJ4      1        N$1
         2        A3

SJ5      1        N$1
         2        A4

SJ6      1        N$1
         2        A5

SW1      1        GND
         2        RESET
         3        GND
         4        RESET

T1       B        LBO
         C        N$16
         E        VBAT

U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U$6     
U2       3V       3V
         5V       +5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D0                *** unconnected ***
         D1                *** unconnected ***
         D2                *** unconnected ***
         D3                *** unconnected ***
         D4                *** unconnected ***
         D5                *** unconnected ***
         D6                *** unconnected ***
         D7                *** unconnected ***
         D8                *** unconnected ***
         D9                *** unconnected ***
         D10               *** unconnected ***
         D11               *** unconnected ***
         D12               *** unconnected ***
         D13               *** unconnected ***
         GND      GND
         SCL               *** unconnected ***
         SDA               *** unconnected ***
         VIN      VIN
         AREF              *** unconnected ***
         GND1     GND
         GND2     GND
         IOREF             *** unconnected ***
         RESET    RESET
         RESERVED          *** unconnected ***

U3       1        N$3
         2        GND
         3        VBAT
         4        VBUS
         5        N$5

U4       1        VOUT
         2                 *** unconnected ***
         3        N$4
         4        N$4
         5        GND
         6        GND
         7        GND
         8        VBAT
         9        LBI
         10       GND
         11       ENABLE
         12       LBO
         13       GND
         14       FB
         15       VOUT
         16       VOUT
         P$18     GND
         P$19     GND
         P$20     GND
         P$21     GND
         P$22     GND
         THERMAL  GND

X1       D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

