Partlist

Exported from boardEagle.brd at 20/08/2022 02:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                    Library               Position (inch)       Orientation

C1       1.0uF                    0603                       SparkFun-Capacitors   (1.255 0.355)         R0
C2       0.1uF                    0603                       SparkFun-Capacitors   (1.255 0.295)         R0
C3       4.7uF                    0603                       SparkFun-Capacitors   (1.255 0.575)         R0
C4       1.0uF                    0603                       SparkFun-Capacitors   (1.255 0.695)         R0
C5       0.1uF                    0603                       SparkFun-Capacitors   (1.255 0.635)         R0
D1       RED                      LED-0603                   SparkFun-LED          (0.15 0.91)           R90
FD1      FIDUCIAL1X2              FIDUCIAL-1X2               SparkFun-Aesthetics   (0.03 2.32)           R0
FD2      FIDUCIAL1X2              FIDUCIAL-1X2               SparkFun-Aesthetics   (1.47 0.03)           R0
FD3      FIDUCIAL1X2              FIDUCIAL-1X2               SparkFun-Aesthetics   (0.03 2.32)           MR0
FD4      FIDUCIAL1X2              FIDUCIAL-1X2               SparkFun-Aesthetics   (1.47 0.03)           MR0
FD5      FIDUCIAL1X2              FIDUCIAL-1X2               SparkFun-Aesthetics   (0.03 0.985)          R0
FD6      FIDUCIAL1X2              FIDUCIAL-1X2               SparkFun-Aesthetics   (0.03 0.985)          MR0
J1       MICRO-SD_CARD_SOCKETTINY MICROSD_TINY               SparkFun-Connectors   (0.25 0.71)           R270
J2                                1X10_NO_SILK               SparkFun-Connectors   (1.2 0.05)            MR0
JP1      LED                      SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (0.18 0.75)           R0
Q1       220mA/50V/3.5?           SOT23-3                    SparkFun-DiscreteSemi (1.125 0.52)          R0
R1       10k                      0603                       SparkFun-Resistors    (0.74 0.44)           R180
R2       10k                      0603                       SparkFun-Resistors    (0.74 0.5)            R0
R3       1                        0603                       SparkFun-Resistors    (1.125 0.695)         R0
R4       1                        0603                       SparkFun-Resistors    (1.125 0.635)         R180
R5       10k                      0603                       SparkFun-Resistors    (1.125 0.415)         R0
R6       1k                       0603                       SparkFun-Resistors    (0.2 0.91)            R90
U1                                FPC05040-17204             SparkFun-Displays     (0.75 0.815)          R180
U2       TXB0108DQSR              UFDFN-20                   SparkFun-IC-Comms     (0.91 0.34)           R180
U3       3.3V                     SOT23-5                    SparkFun-IC-Power     (1.255 0.464)         R0
