### Module positions - created on Mon Nov  7 09:16:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                          PosX       PosY       Rot  Side
FD3       FIDUCIAL1X2                   FIDUCIAL-1X2                -130.2131   -75.9206  180.0000  bottom
FD4       FIDUCIAL1X2                   FIDUCIAL-1X2                -166.7891  -134.0866  180.0000  bottom
FD6       FIDUCIAL1X2                   FIDUCIAL-1X2                -130.2131  -109.8296  180.0000  bottom
J2                                      1X10_NO_SILK                -159.9311  -133.5786  180.0000  bottom
U$6                                     LCD#CS1                     -139.6111  -133.4516   90.0000  bottom
U$7                                     D##C7                       -142.1511  -133.4516   90.0000  bottom
U$9                                     GND0                        -159.9311  -133.3246   90.0000  bottom
U$10                                    VIN1                        -157.3911  -133.3246   90.0000  bottom
U$11                                    MISO3                       -147.3581  -133.3246   90.0000  bottom
U$12                                    MOSI2                       -149.7711  -133.3246   90.0000  bottom
U$13                                    SCLK4                       -152.3111  -133.3246   90.0000  bottom
U$14                                    TE5                         -144.6911  -133.3246   90.0000  bottom
U$15                                    PWM6                        -154.8511  -133.3246   90.0000  bottom
U$16                                    SD#CS0                      -137.0711  -133.4516   90.0000  bottom
U$21                                    SPARKFUN_TFT_LCD_BREAKOUT2  -161.9631   -77.4446  180.0000  bottom
U$22                                    1#8#_#128X160#0             -156.6291   -79.9846  180.0000  bottom
U$23                                    SPARKFUN_TFT_LCD_BREAKOUT2  -161.3281  -110.3376  180.0000  bottom
U$24                                    1#8#_#128X160#0             -155.7401  -112.8776  180.0000  bottom
U$33      EXTERNAL_DISP-KWH018ST14-F01  KWH018ST14-F01_HOLES        -131.3561   -81.5086  180.0000  bottom
## End
