Partlist

Exported from boardEagle.brd at 17/08/2022 19:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                     Library                    Position (inch)       Orientation

BAT1     9V                     BC9VPC_KIT                  SparkFun-Connectors        (1.1 1.7)             MR180
C1       .1uf                   CAP-PTH-SMALL-KIT           SparkFun-Capacitors        (0.65 2.2)            R90
C2       .1uf                   CAP-PTH-SMALL-KIT           SparkFun-Capacitors        (1.4 2.3)             R90
C3       1uf                    CAP-PTH-SMALL-KIT           SparkFun-Capacitors        (0.6 1.5)             R180
C4       .47uf                  CAP-PTH-SMALL-KIT           SparkFun-Capacitors        (0.6 1.2)             R0
C5       .1uf                   CAP-PTH-SMALL-KIT           SparkFun-Capacitors        (1 2.4)               R0
C6       10uf/25V               CPOL-RADIAL-10UF-25V-KIT    SparkFun-Capacitors        (2.4 1.55)            R270
C7       10uf/25V               CPOL-RADIAL-10UF-25V-KIT    SparkFun-Capacitors        (1.6 1.85)            R270
C8       10uf/25V               CPOL-RADIAL-10UF-25V-KIT    SparkFun-Capacitors        (1.9 1.85)            R270
C9       10uf/25V               CPOL-RADIAL-10UF-25V-KIT    SparkFun-Capacitors        (2.15 1.85)           R270
C10      10uf/25V               CPOL-RADIAL-10UF-25V-KIT    SparkFun-Capacitors        (2.4 1.85)            R270
C11      .1uf                   CAP-PTH-SMALL-KIT           SparkFun-Capacitors        (2.45 1.1)            R270
C12      1uf                    CAP-PTH-SMALL-KIT           SparkFun-Capacitors        (1.1 1.35)            R270
C13      1uf                    CAP-PTH-SMALL-KIT           SparkFun-Capacitors        (1.3 1.35)            R90
C14      10uf/25V               CPOL-RADIAL-10UF-25V-KIT    SparkFun-Capacitors        (2.55 2.3)            R270
C15      10uf/25V               CPOL-RADIAL-10UF-25V-KIT    SparkFun-Capacitors        (2.8 2.3)             R270
C16      .1uf                   CAP-PTH-SMALL-KIT           SparkFun-Capacitors        (0.85 0.15)           R180
D1       1n4148                 DIODE-1N4148-KIT            SparkFun-DiscreteSemi      (0.725 1.8)           R90
D2       1n4148                 DIODE-1N4148-KIT            SparkFun-DiscreteSemi      (0.625 1.8)           R90
D3       1n5819                 DIODE-1N4001-KIT            SparkFun-DiscreteSemi      (3.4 0.75)            R270
IC1      7556                   DIL14-KIT                   SparkFun-AnalogIC          (1 1.9)               R270
IC2      CD4013B                DIL14-KIT                   SparkFun-DigitalIC         (0.85 0.55)           R270
IC3      LM358                  DIP08-KIT                   SparkFun-AnalogIC          (2.35 0.65)           R270
IC4      LM358                  DIP08-KIT                   SparkFun-AnalogIC          (2.75 1.9)            R0
J1       AUDIO-JACK2KIT         AUDIO-JACK-KIT              SparkFun-Connectors        (3.35 2.1)            R180
JP1      CV1                    1X01NS                      SparkFun-Connectors        (0.35 2.45)           R0
JP2      CV2                    1X01NS                      SparkFun-Connectors        (0.45 2.45)           R0
JP3      P1                     1X01NS                      SparkFun-Connectors        (0.2 1.5)             R0
JP4      P1                     1X01NS                      SparkFun-Connectors        (0.3 1.5)             R0
JP5      P2                     1X01NS                      SparkFun-Connectors        (0.3 1.2)             R0
JP6      P2                     1X01NS                      SparkFun-Connectors        (0.2 1.2)             R0
JP7      CAP1                   1X01NS                      SparkFun-Connectors        (1.2 2.65)            R0
JP8      GATE                   1X01NS                      SparkFun-Connectors        (0.55 2.45)           R0
JP9      IN                     1X01NS                      SparkFun-Connectors        (2.4 2.65)            R0
JP10     P3                     1X01NS                      SparkFun-Connectors        (2.5 0.275)           R180
JP11     P3                     1X01NS                      SparkFun-Connectors        (2.5 0.175)           R180
JP12     P4                     1X01NS                      SparkFun-Connectors        (2.25 0.175)          R180
JP13     P4                     1X01NS                      SparkFun-Connectors        (2.25 0.275)          R180
JP14     SPK                    1X01NS                      SparkFun-Connectors        (2.75 2.65)           R90
JP15     GND                    1X01NS                      SparkFun-Connectors        (2.85 2.65)           R0
JP16     VCC                    1X01NS                      SparkFun-Connectors        (0.65 2.45)           R0
JP17     GND                    1X01NS                      SparkFun-Connectors        (0.75 2.45)           R0
R1       10k                    AXIAL-0.3EZ                 SparkFun-Resistors         (0.75 2.2)            R90
R2       10k                    AXIAL-0.3EZ                 SparkFun-Resistors         (1.3 2.3)             R90
R3       470                    AXIAL-0.3EZ                 SparkFun-Resistors         (0.35 1.7)            R180
R4       470                    AXIAL-0.3EZ                 SparkFun-Resistors         (0.35 0.9)            R0
R5       1Meg                   AXIAL-0.3EZ                 SparkFun-Resistors         (1.3 1.8)             R270
R6       100k                   AXIAL-0.3EZ                 SparkFun-Resistors         (2.35 1.1)            R270
R7       100k                   AXIAL-0.3EZ                 SparkFun-Resistors         (1.2 0.95)            R90
R8       100k                   AXIAL-0.3EZ                 SparkFun-Resistors         (1.3 0.95)            R90
R9       100k                   AXIAL-0.3EZ                 SparkFun-Resistors         (1.4 0.95)            R90
R10      100k                   AXIAL-0.3EZ                 SparkFun-Resistors         (2.25 1.1)            R90
R11      10k                    AXIAL-0.3EZ                 SparkFun-Resistors         (1.4 0.55)            R90
R12      10k                    AXIAL-0.3EZ                 SparkFun-Resistors         (1.9 0.55)            R270
R13      10k                    AXIAL-0.3EZ                 SparkFun-Resistors         (2 0.55)              R90
R14      1k                     AXIAL-0.3EZ                 SparkFun-Resistors         (3.3 0.8)             R270
RV1      10k                    ALPS_POT_KIT                SparkFun-Electromechanical (0.35 2.1)            R270
RV2      10k                    ALPS_POT_KIT                SparkFun-Electromechanical (0.35 0.6)            R270
RV3      10k                    POT_PANASONIC_DUAL_VERT_KIT SparkFun-Electromechanical (1.75 1.35)           R270
RV4      10k                    ALPS_POT_KIT                SparkFun-Electromechanical (2.85 1.35)           R270
S1       SPDT                   SWITCH-SPDT_KIT             SparkFun-Electromechanical (1.6 2.4)             R0
S2       SPDT                   SWITCH-SPDT_KIT             SparkFun-Electromechanical (1.8 2.4)             R0
S3       SPDT                   SWITCH-SPDT_KIT             SparkFun-Electromechanical (2 2.4)               R0
S4       SPDT                   SWITCH-SPDT_KIT             SparkFun-Electromechanical (2.2 2.4)             R0
S5       SWITCH-MOMENTARY-LEDEZ TACTILE-PTH-LED-12MM-EZ     SparkFun-Electromechanical (3 0.4)               R180
S6       SPDT                   SWITCH-SPDT_KIT             SparkFun-Electromechanical (3.35 1.5)            R180
