Pinlist

Exported from boardEagle.brd at 08/08/2022 03:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C4       1        CAP
         2        GND

C5       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        N$1
         C        GND

D2       A        CS_3V
         C        CS_5V

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        SCL_3V
         2        GND
         3        GND
         4        CAP
         5        3.3V
         6        3.3V
         7        INT
         8        DRDY
         9        SDO
         10       CS_3V
         11       SDA_3V
         12       GND

JP1      1        GND
         2        DRDY
         3        SDO
         4        CS_5V

JP4      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        N$1

R2       1        GND
         2        SDO

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

R4       1        CS_3V
         2        3.3V

SJ1      1        SDO
         2        3.3V

U$1      P$1               *** unconnected ***

U$11    
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

