Pinlist

Exported from boardEagle.brd at 08/08/2022 04:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

C3       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

IC1      1        EN
         2        GND
         3        N$1
         4        VIN
         5        FB

JP1      1        EN
         2        VIN
         3        3.3V
         4        GND

L1       1        N$1
         2        3.3V

R1       1        VIN
         2        EN

R2       1        FB
         2        3.3V

R3       1        GND
         2        FB

U$9      P$1               *** unconnected ***

U$10    
U$11    
