Partlist

Exported from boardEagle.brd at 08/08/2022 04:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                      Library        Position (inch)       Orientation

C1       22uF                    0805-NO                      microbuilder   (0.075 0.38)          R180
C2       22uF                    0805-NO                      microbuilder   (0.325 0.28)          R90
C3       22uF                    0805-NO                      microbuilder   (0.08 0.185)          R180
FID1     FIDUCIAL_1MM            FIDUCIAL_1MM                 microbuilder   (0.35 0.485)          R0
IC1      VREG_BUCK_5PIN_AP3429/A SOT23-5                      adafruit_power (0.205 0.275)         R270
JP1                              1X04_ROUND                   microbuilder   (0.2 0.1)             R180
L1       SDER041H-2R2MS          INDUCTOR_TAIYOYUDEN_NRH2412T microbuilder   (0.075 0.285)         R90
R1       100K                    0603-NO                      microbuilder   (0.29 0.185)          R0
R2       450K                    0603-NO                      microbuilder   (0.205 0.365)         R180
R3       100K                    0603-NO                      microbuilder   (0.325 0.375)         R180
U$9      MOUNTINGHOLE2.5         MOUNTINGHOLE_2.5_PLATED      microbuilder   (0.2 0.5)             R0
