Partlist

Exported from boardEagle.brd at 05/08/2022 20:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library      Position (mil)        Orientation

C1       0.1uF          C0805K        adafruit     (115 0)               R90
FID1     FIDUCIAL""     FIDUCIAL_1MM  microbuilder (-115 0)              R0
FID2     FIDUCIAL""     FIDUCIAL_1MM  microbuilder (115 -185)            R0
GND      SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (0 225)               R0
R2       10K            _0805         microbuilder (0 -115)              R0
R3       10K            _0805         microbuilder (0 115)               R0
SCL1     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (195 115)             R300
SCL2     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (-195 115)            R60
SDA1     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (195 -115)            R240
SDA2     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (-195 -115)           R120
SJ1                     SJ_2          jumper       (0 35)                MR180
U2       TSL2561        TSL2561_FN    microbuilder (0 0)                 R180
VCC      SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (0 -230)              R180
