Pinlist

Exported from boardEagle.brd at 05/08/2022 20:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

GND      TAP      GND

R2       1        SDA
         2        3.3V

R3       1        SCL
         2        3.3V

SCL1     TAP      SCL

SCL2     TAP      SCL

SDA1     TAP      SDA

SDA2     TAP      SDA

SJ1      1        GND
         2        ADDR
         3        3.3V

U$3     
U$4     
U2       ADR      ADDR
         CLK      SCL
         INT               *** unconnected ***
         VDD      3.3V
         VSS      GND
         DATA     SDA

VCC      TAP      3.3V

