Pinlist

Exported from boardEagle.brd at 08/08/2022 08:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        VBAT
         2        GND

C4       1        RESET
         2        GND

C5       1        IO34_DBLTAP
         2        GND

C6       1        VHI
         2        GND

C7       1        3.3V
         2        GND

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        VSENSOR
         2        GND

CHG      A        VBUS
         C        N$1

CONN1    1        GND
         2        VSENSOR
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D3       A        N$5
         C        GND

D4       A        VBUS
         C        VHI

IC1      A1       GND
         A2                *** unconnected ***
         A3       VBAT
         B1       GND
         B2                *** unconnected ***
         B3                *** unconnected ***
         C1       SDA
         C2       SCL
         C3                *** unconnected ***

JP1      1        TXD0
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        A5
         8        A4
         9        A3
         10       A2
         11       A1
         12       A0
         13       GND
         14       3.3V
         15       3.3V
         16       RESET

JP3      1        VBAT
         2        EN
         3        VBUS
         4        D13
         5        D12
         6        D11
         7        D10
         8        D9
         9        D6
         10       D5
         11       SCL
         12       SDA

LED1     1        NEOPIX
         2        NEOPIX_PWR
         3                 *** unconnected ***
         4        GND

Q3       1        VBUS
         2        VHI
         3        VBAT

R1       1        RESET
         2        3.3V

R2       1        N$1
         2        N$3

R3       1        SCL
         2        SDA
         3        VSENSOR
         4        GND
         5        I2C_PWR
         6        VSENSOR
         7        VSENSOR
         8        VSENSOR

R4       1        GND
         2        N$4

R5       1        GND
         2        N$9

R7       1        EN
         2        VHI

R8       1        GND
         2        N$8

R10      1        D13
         2        N$5

R12      1        GND
         2        VBUS

R17      1        GND
         2        IO34_DBLTAP

SW1      A        GND
         B        BOOT0
         A'       GND
         B'       BOOT0

SW2      A        GND
         B        RESET
         A'       GND
         B'       RESET

TP1      P$1      BOOT0

U$14    
U$15    
U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U$53    
U1       1        GND
         2        GND
         3        3.3V
         4        BOOT0
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        SDA
         8        SCL
         9        D5
         10       D6
         11       I2C_PWR
         12       A5
         13       D9
         14       D10
         15       D11
         16       D12
         17       D13
         18       A4
         19       A3
         20       A2
         21       A1
         22       A0
         23       D-
         24       D+
         25       NEOPIX_PWR
         26                *** unconnected ***
         27                *** unconnected ***
         28       NEOPIX
         29       IO34_DBLTAP
         30       GND
         31       MOSI
         32       SCK
         33       MISO
         34       RX
         35       TX
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39       TXD0
         40                *** unconnected ***
         41                *** unconnected ***
         42       GND
         43       GND
         44                *** unconnected ***
         45       RESET
         46       GND
         47       GND
         48       GND
         49       GND
         50       GND
         51       GND
         52       GND
         53       GND
         54       GND
         55       GND
         56       GND
         57       GND
         58       GND
         59       GND
         60       GND
         61       GND
         62       GND
         63       GND
         64       GND
         65       GND
         66       GND
         67       GND
         68       GND
         69       GND
         70       GND
         71       GND
         72       GND
         73       GND

U2       1        VHI
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U3       1        N$3
         2        GND
         3        VBAT
         4        VBUS
         5        N$4

U4       1        GND
         2        VSENSOR
         3        SDA
         4        SCL
         5        VSENSOR
         6        VSENSOR
         7        GND
         8        VSENSOR

U5       1        VHI
         2        GND
         3        I2C_PWR
         4                 *** unconnected ***
         5        VSENSOR

X1       1        GND
         2        VBAT
         NC1      GND
         NC2      GND

X3       A5       N$8
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       N$9
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     VBUS
         B4A9     VBUS
         A1B12    GND
         B1A12    GND

