### Module positions - created on Sat Nov  5 15:36:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                        PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_1.5MM_NO  -143.5481  -111.0234  180.0000  bottom
U$14                PCBFEAT-REV-040           -148.3741  -104.1781  180.0000  bottom
U$15                FEATHERLOGO_MED           -146.9771  -109.8296  180.0000  bottom
U$53                STEMMAQT                  -144.4371  -105.2576  180.0000  bottom
## End
