Partlist

Exported from boardEagle.brd at 19/08/2022 21:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package            Library             Position (inch)       Orientation

C3V      47uf                        PANASONIC_D        SparkFun-Capacitors (0.25 2.33)           R180
C5V      47uf                        PANASONIC_D        SparkFun-Capacitors (0.25 1.97)           R180
FID1     FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL     SparkFun-Aesthetics (2.95 2.55)           R0
FID2     FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL     SparkFun-Aesthetics (0.1 1.8)             R0
JP1      FTDI Device                 FTDI_DEVICE_RA_SMT SparkFun-Connectors (3.17 2.17874016)     R90
JP2      RASPBERRYPI-40-PIN-GPIO-SMT 2X20-SHROUDED-SMT  SparkFun-Boards     (1.6 2.32)            R270
JP3      1x17                        1X17_NO_SILK_KIT   SparkFun-Connectors (1.45 0.06)           MR90
JP4      1x17                        1X17_NO_SILK_KIT   SparkFun-Connectors (1.75 0.06)           MR90
