Pinlist

Exported from boardEagle.brd at 19/08/2022 21:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3V      +        3.3V
         -        GND

C5V      +        5V
         -        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
JP1      1                 *** unconnected ***
         2        TXO
         3        RXI
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        GND

JP2      1        3.3V
         2        5V
         3        SDA
         4        5V
         5        SCL
         6        GND
         7        GP4
         8        TXO
         9        GND
         10       RXI
         11       GP17
         12       GP18
         13       GP27
         14       GND
         15       GP22
         16       GP23
         17       3.3V
         18       GP24
         19       MOSI
         20       GND
         21       MISO
         22       GP25
         23       SCLK
         24       CE0
         25       GND
         26       CE1
         27       ID_SD
         28       ID_SC
         29       GP5
         30       GND
         31       GP6
         32       GP12
         33       GP13
         34       GND
         35       GP19
         36       GP16
         37       GP26
         38       GP20
         39       GND
         40       GP21

JP3      1        GND
         2        3.3V
         3        5V
         4        TXO
         5        RXI
         6        SCLK
         7        MISO
         8        MOSI
         9        CE0
         10       CE1
         11       GP4
         12       GP5
         13       GP6
         14       GP12
         15       GP13
         16       GP16
         17       GP17

JP4      1        GND
         2        3.3V
         3        5V
         4        ID_SD
         5        ID_SC
         6        SDA
         7        SCL
         8        GP27
         9        GP26
         10       GP25
         11       GP24
         12       GP23
         13       GP22
         14       GP21
         15       GP20
         16       GP19
         17       GP18

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
STANDOFF1
STANDOFF2
U$2     
