Partlist

Exported from boardEagle.brd at 19/08/2022 20:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                                         Library                    Position (inch)       Orientation

C1       0.1uF          0603-CAP                                        SparkFun-Capacitors        (1.905 1.355)         R90
C2       0.1uF          0603-CAP                                        SparkFun-Capacitors        (1.33 1.23)           R0
C4       10uf , 20V     EIA3528                                         SparkFun-Capacitors        (1.345 1.06)          R270
F1                      PTC-1206                                        SparkFun-PowerIC           (1.395 0.315)         R180
F2                      PTC-1206                                        SparkFun-PowerIC           (1.2 0.315)           R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.05 1.975)          R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun-Aesthetics        (2.295 0.31)          R0
JP0      D0             1X03_LOCK                                       SparkFun-Connectors        (2.15 1.6)            R90
JP1      D1             1X03_LOCK                                       SparkFun-Connectors        (2.05 1.6)            R90
JP2      D2             1X03_LOCK                                       SparkFun-Connectors        (1.95 1.6)            R90
JP3      D3             1X03_LOCK                                       SparkFun-Connectors        (1.85 1.6)            R90
JP4      D4             1X03_LOCK                                       SparkFun-Connectors        (1.75 1.6)            R90
JP5      D5             1X03_LOCK                                       SparkFun-Connectors        (1.65 1.6)            R90
JP6      D6             1X03_LOCK                                       SparkFun-Connectors        (1.55 1.6)            R90
JP7      D7             1X03_LOCK                                       SparkFun-Connectors        (1.45 1.6)            R90
JP8      D8             1X03_LOCK                                       SparkFun-Connectors        (1.3 1.6)             R90
JP9      D9             1X03_LOCK                                       SparkFun-Connectors        (1.2 1.6)             R90
JP10     D10            1X03_LOCK                                       SparkFun-Connectors        (1.1 1.6)             R90
JP11     D11            1X03_LOCK                                       SparkFun-Connectors        (1 1.6)               R90
JP12     D12            1X03_LOCK                                       SparkFun-Connectors        (0.9 1.6)             R90
JP13     D13            1X03_LOCK                                       SparkFun-Connectors        (0.8 1.6)             R90
JP14     A0             1X03_LOCK                                       SparkFun-Connectors        (1.65 0.5)            R270
JP15     A1             1X03_LOCK                                       SparkFun-Connectors        (1.75 0.5)            R270
JP16     A2             1X03_LOCK                                       SparkFun-Connectors        (1.85 0.5)            R270
JP17     A3             1X03_LOCK                                       SparkFun-Connectors        (1.95 0.5)            R270
JP18     A4             1X03_LOCK                                       SparkFun-Connectors        (2.05 0.5)            R270
JP19     A5             1X03_LOCK                                       SparkFun-Connectors        (2.15 0.5)            R270
JP20                    1X04                                            SparkFun-Connectors        (0.175 0.4)           R90
JP21                    1X04                                            SparkFun-Connectors        (2.08 1.2)            R270
JP22                    1X04_LOCK                                       SparkFun-Connectors        (0.35 0.4)            R90
JP23                    1X04_LOCK                                       SparkFun-Connectors        (1.92 1.2)            R270
LED1     Yellow         LED-0603                                        SparkFun-LED               (2 0.75)              R90
LED2     Yellow         LED-0603                                        SparkFun-LED               (2 1.35)              R90
LED3     BLUE           LED-0603                                        SparkFun-LED               (2 0.8)               R270
LED4     BLUE           LED-0603                                        SparkFun-LED               (2 1.3)               R270
LED5     BLUE           LED-0603                                        SparkFun-LED               (0.2 1.825)           R90
R1       1K             0603-RES                                        SparkFun-Resistors         (2.15 0.75)           R0
R2       1K             0603-RES                                        SparkFun-Resistors         (2.15 0.8)            R0
R3       1K             0603-RES                                        SparkFun-Resistors         (2.15 1.35)           R0
R4       1K             0603-RES                                        SparkFun-Resistors         (2.15 1.3)            R0
R5       330            0603-RES                                        SparkFun-Resistors         (0.2 1.745)           R180
S1                      AYZ0202                                         SparkFun-Electromechanical (1.41 0.56)           R270
S2                      AYZ0202                                         SparkFun-Electromechanical (0.48 1.65)           R270
S4       RESET          TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (0.225 0.175)         R0
SJ3                     PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.09 0.96)           MR270
SJ4                     PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.25 0.96)           MR270
TP1                     PAD.03X.05                                      SparkFun-Passives          (2.2 1.4)             MR0
TP2                     PAD.03X.05                                      SparkFun-Passives          (2.1 1.4)             MR0
TP3                     PAD.03X.05                                      SparkFun-Passives          (2 1.4)               MR0
TP4                     PAD.03X.05                                      SparkFun-Passives          (1.9 1.4)             MR90
TP5                     PAD.03X.05                                      SparkFun-Passives          (1.415 1.415)         MR90
TP6                     PAD.03X.05                                      SparkFun-Passives          (1.295 1.365)         MR90
TP7                     PAD.03X.05                                      SparkFun-Passives          (0.3 1.9)             MR90
TP8                     PAD.03X.05                                      SparkFun-Passives          (0.45 0.165)          MR0
TP9                     PAD.03X.05                                      SparkFun-Passives          (1.55 0.15)           MR90
TP10                    PAD.03X.05                                      SparkFun-Passives          (1.55 0.05)           MR0
TP11                    PAD.03X.05                                      SparkFun-Passives          (1.65 0.7)            MR0
U1       ARDUINO        UNO_R3_SHIELD_NOLABELS_LOCK                     SparkFun-Boards            (0 2.1)               R270
U2       TB6612FNG      SSOP24                                          SparkFun-PowerIC           (1.6 1.05)            R0
