Partlist

Exported from boardEagle.brd at 17/08/2022 20:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library             Position (inch)       Orientation

C1       0.1uF             0402-CAP           SparkFun            (0.8 2.7)             R270
C2       10uF              EIA3216            SparkFun            (0.675 2.6125)        R0
C3       10uF              EIA3216            SparkFun            (0.15 1.65)           R0
C4       0.1uF             0402-CAP           SparkFun            (0.7125 0.68425197)   R0
C5       0.1uF             0402-CAP           SparkFun            (0.625 1.275)         R270
C6       0.1uF             0402-CAP           SparkFun            (0.225 0.7)           R270
C7       0.1uF             0402-CAP           SparkFun            (0.225 0.4)           R0
J1       Battery           JST-2-SMD          SparkFun            (0.15 2.15)           R90
J2       DC-OUTPUT         JST-2-SMD          SparkFun            (0.15 2.5)            R90
J3       AC-INPUT          JST-2-SMD          SparkFun            (0.15 2.85)           R90
J4                         JST-2-SMD          SparkFun            (2.1 0.4)             R270
J5                         JST-2-SMD          SparkFun            (2.1 0.75)            R270
J6                         JST-2-SMD          SparkFun            (2.1 1.1)             R270
J7                         JST-2-SMD          SparkFun            (2.1 1.45)            R270
J8                         JST-2-SMD          SparkFun            (2.1 1.8)             R270
J9                         JST-2-SMD          SparkFun            (2.1 2.15)            R270
J10                        JST-2-SMD          SparkFun            (2.1 2.5)             R270
J11                        JST-2-SMD          SparkFun            (2.1 2.85)            R270
JP1                        1X02               SparkFun            (0.45 2.1)            R90
JP2      I/O               1X08_ROUND         mike-temp           (0.05 0.35)           R90
JP3      5V_FTDI           1X06               SparkFun            (1.35 0.05)           R0
JP4      nRF24L01          1X08               SparkFun            (0.35 0.05)           R0
JP5      PROG              2X3                SparkFun            (0.3 1.55)            R270
JP6                        1X02               SparkFun            (0.45 2.55)           R270
JP7                        1X02               SparkFun            (0.45 2.9)            R270
JP9                        1X02               SparkFun            (1.8 0.45)            R270
JP10                       1X02               SparkFun            (1.8 0.8)             R270
JP11                       1X02               SparkFun            (1.8 1.15)            R270
JP12                       1X02               SparkFun            (1.8 1.5)             R270
JP13                       1X02               SparkFun            (1.8 1.85)            R270
JP14                       1X02               SparkFun            (1.8 2.2)             R270
JP15                       1X02               SparkFun            (1.8 2.55)            R270
JP16                       1X02               SparkFun            (1.8 2.9)             R270
LED1     Power             LED-0603           SparkFun            (0.1375 1.5)          R0
LED2     Status            LED-0603           SparkFun            (0.1375 1.3)          R0
R1       390               0603-RES           SparkFun            (0.625 2.275)         R270
R2       240               0603-RES           SparkFun            (0.725 2.275)         R90
R3       1K                0402-RES           SparkFun            (1.55 0.15)           R270
R4       2K                0402-RES           SparkFun            (1.8 0.15)            R90
R5       1K                0402-RES           SparkFun            (0.775 1.275)         R270
R6       2K                0402-RES           SparkFun            (0.725 1.275)         R90
R7       1K                0402-RES           SparkFun            (0.1875 1.5)          R90
R8       10K               0402-RES           SparkFun            (0.575 1.275)         R90
R9       1K                0402-RES           SparkFun            (0.1875 1.3)          R90
R10      390               0402-RES           SparkFun            (0.8 0.425)           R270
R11      390               0402-RES           SparkFun            (0.8 0.725)           R90
R12      390               0402-RES           SparkFun            (0.8 1)               R90
R13      390               0402-RES           SparkFun            (0.8 1.4)             R90
R14      330               0603-RES           SparkFun            (1.35 0.55)           R0
R15      330               0603-RES           SparkFun            (1.7125 0.4)          R270
R16      330               0603-RES           SparkFun            (1.35 0.9)            R0
R17      330               0603-RES           SparkFun            (1.7125 0.75)         R270
R18      330               0603-RES           SparkFun            (1.35 1.25)           R0
R19      330               0603-RES           SparkFun            (1.7125 1.1)          R270
R20      330               0603-RES           SparkFun            (1.35 1.6)            R0
R21      330               0603-RES           SparkFun            (1.7125 1.45)         R270
R22      390               0402-RES           SparkFun            (0.8 1.75)            R90
R23      390               0402-RES           SparkFun            (0.8 2.1)             R90
R24      390               0402-RES           SparkFun            (0.8 2.45)            R90
R25      390               0402-RES           SparkFun            (0.8 2.9)             R270
R26      330               0603-RES           SparkFun            (1.35 1.95)           R0
R27      330               0603-RES           SparkFun            (1.7125 1.8)          R270
R28      330               0603-RES           SparkFun            (1.35 2.3)            R0
R29      330               0603-RES           SparkFun            (1.7125 2.15)         R270
R30      330               0603-RES           SparkFun            (1.35 2.65)           R0
R31      330               0603-RES           SparkFun            (1.7125 2.5)          R270
R32      330               0603-RES           SparkFun            (1.35 3)              R0
R33      330               0603-RES           SparkFun            (1.7125 2.85)         R270
RA       A                 AXIAL-0.4          SparkFun            (0.725 2.3)           R90
RB       B                 AXIAL-0.4          SparkFun            (0.625 2.3)           R270
S1       POWER             AYZ0202            SparkFun            (0.45 1.8)            R0
S2       RESET             TACTILE_SWITCH_SMD SparkFun            (0.6 1.45)            R90
SJ1                        SJ_ROUND           mike-temp           (0.34362598 3.125)    R0
SJ2                        SJ_2S-NO           SparkFun-Passives   (0.4 1.25)            R0
U$3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun-Aesthetics (2.05 3.15)           R0
U$4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun-Aesthetics (0.25 0.05)           R0
U1       LM317             V-REG_DPACK        SparkFun            (0.6375 2.95)         R0
U2       MIC5219-3.3       SOT23-5            SparkFun            (0.1 1.8)             R180
U3       ATMEGA328P        TQFP32-08          SparkFun            (0.45 0.7)            R180
U4-DNP   XBEE HEADER       XBEE-LONGPAD       mike-temp           (0.87598425 0.6988189) R90
U5       MOC3063S          DIP8SMD            mike-temp           (1.05 0.4)            R270
U6       MOC3063S          DIP8SMD            mike-temp           (1.05 0.75)           R270
U7       MOC3063S          DIP8SMD            mike-temp           (1.05 1.1)            R270
U8       MOC3063S          DIP8SMD            mike-temp           (1.05 1.45)           R270
U9       Z0103MN           SOT223             mike-temp           (1.5 0.4)             R90
U10      Z0103MN           SOT223             mike-temp           (1.5 0.75)            R90
U11      Z0103MN           SOT223             mike-temp           (1.5 1.1)             R90
U12      Z0103MN           SOT223             mike-temp           (1.5 1.45)            R90
U13      MOC3063S          DIP8SMD            mike-temp           (1.05 1.8)            R270
U14      MOC3063S          DIP8SMD            mike-temp           (1.05 2.15)           R270
U15      MOC3063S          DIP8SMD            mike-temp           (1.05 2.5)            R270
U16      MOC3063S          DIP8SMD            mike-temp           (1.05 2.85)           R270
U17      Z0103MN           SOT223             mike-temp           (1.5 1.8)             R90
U18      Z0103MN           SOT223             mike-temp           (1.5 2.15)            R90
U19      Z0103MN           SOT223             mike-temp           (1.5 2.5)             R90
U20      Z0103MN           SOT223             mike-temp           (1.5 2.85)            R90
Y1       8MHz              RESONATOR-SMD      SparkFun            (0.7125 0.80698819)   R90
