Pinlist

Exported from boardEagle.brd at 19/08/2022 23:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       1        GND
         2        N$6
         3        N$7
         4        GND
         5        3.3V
         6        N$8
         7        EXT_TEMPERATURE
         8        N$22
         9        WIND_SPEED
         10       N$9
         11       SOIL_MOISTURE
         12       RAINFALL
         13       WIND_DIR
         14       N$11
         15       N$12
         16       N$13
         17       N$14
         18       N$15
         19       N$16
         20       N$17
         21       GND
         22       SDA
         23       N$28
         24       N$27
         25       SCL
         26       N$26
         27       N$25
         28       N$24
         29       N$23
         30       CCS811_!WAKE!
         31       N$21
         32       N$20
         33       CCS811_!RST!
         34       CCS811_!INT!
         35       LUX_INT
         36       3.3V
         37       GND
         38       N$19
         39       N$18
         40       GND

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        RAINFALL
         2        GND

C4       1        3.3V
         2        GND

C5       1        WIND_SPEED
         2        GND

C6       1        3.3V
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1                 *** unconnected ***
         2        GND
         3        GND
         4        WIND_SPEED
         5        WIND_DIR
         6                 *** unconnected ***

J2       1                 *** unconnected ***
         2                 *** unconnected ***
         3        GND
         4        RAINFALL
         5                 *** unconnected ***
         6                 *** unconnected ***

J3       1        GND
         2        EXT_TEMPERATURE
         3        3.3V

J4       1        GND
         2        N$6
         3        N$7
         4        GND
         5        3.3V
         6        N$8
         7        EXT_TEMPERATURE
         8        N$22
         9        WIND_SPEED
         10       N$9
         11       SOIL_MOISTURE
         12       RAINFALL
         13       WIND_DIR
         14       N$11
         15       N$12
         16       N$13
         17       N$14
         18       N$15
         19       N$16
         20       N$17

J5       1        3.3V
         2        GND
         3        SOIL_MOISTURE

J7       1        SOIL_MOISTURE
         2        GND
         3        3.3V

J8       1        GND
         2        3.3V
         3        SDA
         4        SCL

J9       1        N$49
         2        N$50
         3        N$51
         4        N$52
         5        N$53
         6        N$54
         7        N$55
         8        N$56
         9        N$57
         10       N$58
         11       N$59
         12       N$60
         13       N$61
         14       N$62
         15       N$63
         16       N$64
         17       N$65
         18       N$66
         19       N$67
         20       N$68

J10      1        N$49
         2        N$50
         3        N$51
         4        N$52
         5        N$53
         6        N$54
         7        N$55
         8        N$56
         9        N$57
         10       N$58
         11       N$59
         12       N$60
         13       N$61
         14       N$62
         15       N$63
         16       N$64
         17       N$65
         18       N$66
         19       N$67
         20       N$68

J11      1        N$29
         2        N$30
         3        N$31
         4        N$32
         5        N$33
         6        N$34
         7        N$35
         8        N$36
         9        N$37
         10       N$38
         11       N$39
         12       N$40
         13       N$41
         14       N$42
         15       N$43
         16       N$44
         17       N$45
         18       N$46
         19       N$47
         20       N$48

J12      1        N$29
         2        N$30
         3        N$31
         4        N$32
         5        N$33
         6        N$34
         7        N$35
         8        N$36
         9        N$37
         10       N$38
         11       N$39
         12       N$40
         13       N$41
         14       N$42
         15       N$43
         16       N$44
         17       N$45
         18       N$46
         19       N$47
         20       N$48

J13      1        GND
         2        N$18
         3        N$19
         4        GND
         5        3.3V
         6        LUX_INT
         7        CCS811_!INT!
         8        CCS811_!RST!
         9        N$20
         10       N$21
         11       CCS811_!WAKE!
         12       N$23
         13       N$24
         14       N$25
         15       N$26
         16       SCL
         17       N$27
         18       N$28
         19       SDA
         20       GND

JP1      1        GND
         2        N$2

JP2      1        GND
         2        CCS811_ADDR

JP3      1        GND
         2        ADDR_TSL2561
         3        N$1

JP4      1        N$3
         2        CCS811_AUX

JP5      1        N$5
         2        3.3V
         3        N$4

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        CCS811_!RST!
         2        3.3V

R2       1        WIND_DIR
         2        3.3V

R3       1        WIND_SPEED
         2        3.3V

R4       1        N$2
         2        3.3V

R6       1        CCS811_ADDR
         2        3.3V

R7       1        N$1
         2        3.3V

R8       1        N$3
         2        NTC_SENSE

R9       1        RAINFALL
         2        3.3V

R10      1        CCS811_AUX
         2        3.3V

R12      P$1      CCS811_AUX
         P$2      NTC_SENSE

R13      1        SDA
         2        N$4

R14      1        SCL
         2        N$5

U1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         5        N$2
         6        3.3V
         7        GND
         8        3.3V

U2       1        CCS811_ADDR
         2        CCS811_!RST!
         3        CCS811_!INT!
         4        NTC_SENSE
         5        NTC_SENSE
         6        3.3V
         7        CCS811_!WAKE!
         8        CCS811_AUX
         9        SDA
         10       SCL
         EP       GND

U3       P1       3.3V
         P2       GND
         P3       ADDR_TSL2561
         P4       SCL
         P5       SDA
         P6       LUX_INT

U4       1                 *** unconnected ***
         2        GND
         3        RAINFALL
         4        WIND_SPEED
         5        3.3V
         6        WIND_DIR

