Partlist

Exported from boardEagle.brd at 19/08/2022 23:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                      Library                    Position (inch)       Orientation

B1       ESP32_THING_WO_ANT_KEEPOUT ESP32_THING_NO_ANT           SparkFun-Boards            (0.65 0)              R0
C1       0.1uF                      0603                         SparkFun-Capacitors        (2 1.49)              R180
C2       1.0uF                      0603                         SparkFun-Capacitors        (2.1 1.125)           R0
C3       1.0uF                      0603                         SparkFun-Capacitors        (0.445 0.89)          R0
C4       0.1uF                      0603                         SparkFun-Capacitors        (2 1.55)              R180
C5       1.0uF                      0603                         SparkFun-Capacitors        (0.405 1.15)          R270
C6       0.1uF                      0603                         SparkFun-Capacitors        (2 0.29)              R0
FD1      FIDUCIAL1X2                FIDUCIAL-1X2                 SparkFun-Aesthetics        (0.25 1.9)            R0
FD2      FIDUCIAL1X2                FIDUCIAL-1X2                 SparkFun-Aesthetics        (2.25 0.25)           R0
FD3      FIDUCIAL1X2                FIDUCIAL-1X2                 SparkFun-Aesthetics        (2.25 0.25)           MR0
FD4      FIDUCIAL1X2                FIDUCIAL-1X2                 SparkFun-Aesthetics        (0.25 1.9)            MR0
J1       WEATHER_METER-WIND         RJ11-6                       esp32-environ-monitor-temp (0.2 1.5)             R270
J2       WEATHER_METER-RAIN         RJ11-6                       esp32-environ-monitor-temp (0.2 0.5)             R270
J3                                  1X03                         SparkFun-Connectors        (0.4 0.05)            R0
J4                                  1X20_NOSILK                  SparkFun-Connectors        (0.9 0.05)            R90
J5                                  1X03                         SparkFun-Connectors        (0.05 0.9)            R90
J7                                  SCREWTERMINAL-3.5MM-3-NS     SparkFun-Connectors        (0.14 1.13779528)     R270
J8                                  1X04                         SparkFun-Connectors        (2 0.05)              R180
J9                                  1X20_NOSILK                  SparkFun-Connectors        (1 0.05)              R90
J10                                 1X20_NOSILK                  SparkFun-Connectors        (1.1 0.05)            R90
J11                                 1X20_NOSILK                  SparkFun-Connectors        (1.2 0.05)            R90
J12                                 1X20_NOSILK                  SparkFun-Connectors        (1.3 0.05)            R90
J13                                 1X20_NOSILK                  SparkFun-Connectors        (1.4 0.05)            R90
JP1                                 SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers           (2 1.75)              MR180
JP2                                 SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers           (1.9 1)               MR270
JP3                                 SMT-JUMPER_3_NO_SILK         SparkFun-Jumpers           (2.125 0.4)           MR90
JP4                                 SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers           (2.2 0.85)            MR0
JP5                                 SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers           (1.8 1.65)            MR90
R1       100k                       0603                         SparkFun-Resistors         (2 0.84)              R270
R2       10k                        0603                         SparkFun-Resistors         (0.53 1.175)          R0
R3       1k                         0603                         SparkFun-Resistors         (0.5 1.1)             R0
R4       100k                       0603                         SparkFun-Resistors         (2 1.75)              R180
R6       100k                       0603                         SparkFun-Resistors         (1.94 0.84)           R270
R7       100k                       0603                         SparkFun-Resistors         (2.125 0.4)           R270
R8       10k                        0603                         esp32-environ-monitor-temp (2.16 0.85)           R90
R9       1k                         0603                         SparkFun-Resistors         (0.5 0.825)           R0
R10      10k                        0603                         SparkFun-Resistors         (2.1 0.85)            R270
R12      DNP                        AXIAL-0.1                    esp32-environ-monitor-temp (2.25 1)              R270
R13      4.7k                       0603                         SparkFun-Resistors         (1.8 1.775)           R0
R14      4.7k                       0603                         SparkFun-Resistors         (1.8 1.52)            R0
U1       BME280                     LGA-8-2.5X2.5                SparkFun-Sensors           (2 1.65)              R90
U2       CCS811                     LGA10-2.7X4.0MM              esp32-environ-monitor-temp (2 1)                 R90
U3       APDS-9301                  CHIPLED-6                    SparkFun-Sensors           (1.995 0.45)          R270
U4       TVS Diode                  SOT-23-6                     esp32-environ-monitor-temp (0.5 1)               R270
