Partlist

Exported from boardEagle.brd at 06/08/2022 22:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                 Library      Position (inch)       Orientation

C1       10uF                0805-NO                 microbuilder (1.23 0.95)           R180
C2       10uF                0805-NO                 microbuilder (1.105 1.095)         R270
C4       0.1uF               0805-NO                 microbuilder (0.235 1.06)          R0
IC1      4050D               SO16                    40xx         (0.93 0.635)          R270
IC2      mic5225-3.3         SOT23-5L                adafruit     (1.23 1.095)          R0
JP1                          1X11_ROUND_76           microbuilder (1.675 0.65)          R270
Q2       MICROSD             MICROSD                 adafruit     (0.685 0.895)         R270
Q3       BSS138              SOT23-WIDE              microbuilder (0.4 0.24)            R90
R3       ~2.2K               0805-NO                 microbuilder (0.58 0.21)           R0
TFT2     DISP_LCD_FPC1441609 TFT_FPC1441609          microbuilder (0.33 0.65)           MR90
U$3      FIDUCIAL            FIDUCIAL_1MM            adafruit     (1.67 0.04)           R0
U$4      FIDUCIAL            FIDUCIAL_1MM            adafruit     (0.13 1.25)           R0
U$5      FIDUCIAL            FIDUCIAL_1MM            adafruit     (1.67 1.25)           R0
U$7      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 1.4)             R0
U$8      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 -0.1)            R0
U$9      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED microbuilder (1.65 1.4)            R0
U$10     MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED microbuilder (1.65 -0.1)           R0
