Partlist

Exported from boardEagle.brd at 05/08/2022 20:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (mil)        Orientation

C1       10uF            0805                    microbuilder (20 110)              R180
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0 0)                 R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (510 410)             R0
JP1                      1X07_ROUND_76           microbuilder (300 -90)             R0
R1       10K             0805                    microbuilder (20 210)              R180
R2       10K             0805                    microbuilder (20 290)              R180
R3       10K             0805                    microbuilder (20 370)              R180
R4       10K             0805                    microbuilder (570 190)             R0
R5       10K             0805                    microbuilder (570 270)             R0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (600 510)             R0
U$7      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0 510)               R0
U1       TMP006AIYZFR    WCSP-8                  microbuilder (300 210)             R0
