Partlist

Exported from boardEagle.brd at 17/08/2022 21:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package   Library             Position (inch)       Orientation

J1                       2X3_POGO  SparkFun-Connectors (0.25 0.7)            R0
J2       AVR_SPI_PRG_6NS 2X3-NS    SparkFun-Connectors (0.35 1.05)           R0
J3                       2X3_POGO  SparkFun-Connectors (0.25 1.4)            R0
J4                       JST-2-SMD SparkFun-Connectors (0.35 1.85)           R0
JP1                      MOLEX-1X6 SparkFun-Connectors (0.6 0.15)            R180
