### Module positions - created on Sun Nov 20 11:55:22 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                        PosX       PosY       Rot  Side
J3        AVR_SPI_PROG_3X2TESTPOINTS  2X3_TEST_POINTS           -141.5161  -105.0036    0.0000  bottom
U$20                                  #GND_#0                   -163.7411   -93.9546   90.0000  bottom
U$21                                  #_GND#0                   -163.7411  -116.0526   90.0000  bottom
U$23                                  #VCC_#0                   -161.2011   -93.9546   90.0000  bottom
U$24                                  #TACH_#0                  -158.6611   -93.9546   90.0000  bottom
U$25                                  #PWM_#0                   -156.1211   -93.9546   90.0000  bottom
U$26                                  #GND_#0                   -152.3111   -93.9546   90.0000  bottom
U$27                                  #_3#3V#0                  -161.2011  -116.0526   90.0000  bottom
U$28                                  #_SDA#0                   -158.6611  -116.0526   90.0000  bottom
U$29                                  #_SCL#0                   -156.1211  -116.0526   90.0000  bottom
U$31                                  #FAN_VCC_#0               -149.7711   -94.0816   90.0000  bottom
U$32                                  _#_20VDC0                 -148.5011   -94.8436   90.0000  bottom
U$35                                  QWIIC_PC_FAN_CONTROLLER0  -138.5951  -105.1306   90.0000  bottom
U$36                                  SPARKX-SMALL              -141.6431  -105.0036   90.0000  bottom
U$37                                  OSHW-LOGO-S               -135.2931  -104.8766   90.0000  bottom
## End
