Pinlist

Exported from boardEagle.brd at 08/08/2022 06:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        GND
         2        1.2V

C4       1        GND
         2        1.2V

C5       1        3.3V
         2        GND

C6       1        5.0V
         2        GND

C7       1        GND
         2        3.3V

C8       1        3.3V
         2        GND

C9       1        GND
         2        VCOMH

C10      1        3.3V
         2        GND

C11      1        1.2V
         2        GND

C12      1        3.3V
         2        GND

C13      1        3.3V
         2        GND

C14      1        GND
         2        VCC

C15      1        N$25
         2        N$26

C16      1        3.3V
         2        GND

C17      1        N$23
         2        N$24

C18      1        N$100
         2        N$8

C19      1        GND
         2        N$5

C20      1        GND
         2        N$6

C21      1        GND
         2        3.3V

C22      1        GND
         2        5.0V

C23      1        GND
         2        5.0V

C24      1        GND
         2        5.0V

C25      1        GND
         2        5.0V

C26      1        5.0V
         2        GND

C27      1        5.0V
         2        GND

C28      1        5.0V
         2        GND

C29      1        5.0V
         2        GND

C30      1        GND
         2        N$100

C31      1        GND
         2        3.3V

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D3       A        N$4
         C        USBBOOT

IC1      1        GND
         2        NEOPIX
         3        GND
         4        NEOPIX_5V
         5        5.0V

IC2      1        N$22
         2        GND
         3        N$9
         4        SPKR_SD
         5        5.0V
         6        N$27

IC3      1        3.3V
         2        USBBOOT
         3        GP1
         4        GP2
         5        GP3
         6        GP4
         7        GP5
         8        GP6
         9        GP7
         10       3.3V
         11       GP8
         12       GP9
         13       GP10
         14       GP11
         15       GP12
         16       LED
         17       SPKR_SD
         18                *** unconnected ***
         19       GND
         20       N$5
         21       N$7
         22       3.3V
         23       1.2V
         24                *** unconnected ***
         25                *** unconnected ***
         26       !RESET
         27       SPEAKER
         28       ROTA
         29       ROTB
         30       NEOPIX
         31       SDA
         32       SCL
         33       3.3V
         34       OLED_CS
         35       OLED_RST
         36       OLED_DC
         37                *** unconnected ***
         38       SCK
         39       MOSI
         40       MISO
         41                *** unconnected ***
         42       3.3V
         43       3.3V
         44       3.3V
         45       1.2V
         46       D-
         47       D+
         48       3.3V
         49       3.3V
         50       1.2V
         51       QSPI_DATA[3]
         52       QSPI_SCK
         53       QSPI_DATA[0]
         54       QSPI_DATA[2]
         55       QSPI_DATA[1]
         56       QSPI_CS
         P$1      GND

L        A        N$2
         C        GND

LED1     1-VDD    5.0V
         3-GND    GND
         4-DIN    NEOPIX_5V
         2-DOUT   N$10

LED2     1-VDD    5.0V
         3-GND    GND
         4-DIN    N$10
         2-DOUT   N$11

LED3     1-VDD    5.0V
         3-GND    GND
         4-DIN    N$11
         2-DOUT   N$18

LED4     1-VDD    5.0V
         3-GND    GND
         4-DIN    N$18
         2-DOUT   N$12

LED5     1-VDD    5.0V
         3-GND    GND
         4-DIN    N$12
         2-DOUT   N$13

LED6     1-VDD    5.0V
         3-GND    GND
         4-DIN    N$13
         2-DOUT   N$19

LED7     1-VDD    5.0V
         3-GND    GND
         4-DIN    N$19
         2-DOUT   N$14

LED8     1-VDD    5.0V
         3-GND    GND
         4-DIN    N$14
         2-DOUT   N$15

LED9     1-VDD    5.0V
         3-GND    GND
         4-DIN    N$15
         2-DOUT   N$20

LED10    1-VDD    5.0V
         3-GND    GND
         4-DIN    N$20
         2-DOUT   N$16

LED11    1-VDD    5.0V
         3-GND    GND
         4-DIN    N$16
         2-DOUT   N$17

LED12    1-VDD    5.0V
         3-GND    GND
         4-DIN    N$17
         2-DOUT            *** unconnected ***

R1       1        LED
         2        GND
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        CC2
         7        CC1
         8        N$2

R2       1        3.3V
         2        QSPI_CS

R3       1        N$1
         2        D+

R4       1        N$3
         2        D-

R5       1        N$8
         2        N$9

R6       1        N$6
         2        N$7

R7       1        GND
         2        NEOPIX

R8       1        SPEAKER
         2        N$100

R9       1        GND
         2        N$100

R10      1        SPKR_SD
         2        GND

R11      1        QSPI_CS
         2        N$4

R12      1        GND
         2        N$21

R14      1        !RESET
         2        SDA
         3        SCL
         4        OLED_RST
         5        GND
         6        3.3V
         7        3.3V
         8        3.3V

SP2      +        N$22
         -        N$27
         MT                *** unconnected ***
         MT2               *** unconnected ***

SW1      P$1      USBBOOT
         P$2      GND
         P$A      ROTA
         P$B      ROTB
         P$C      GND
         P$GND1   GND
         P$GND2   GND

SW2      1        GND
         2        !RESET
         MT1      GND
         MT2      GND

TP1      P$1               *** unconnected ***

TP2      P$1               *** unconnected ***

TP3      P$1               *** unconnected ***

TP4      P$1               *** unconnected ***

TP5      P$1      !RESET

TP6      P$1      QSPI_CS

U$1      1        GP10
         2        GND

U$2      1        GP11
         2        GND

U$3      1        GP12
         2        GND

U$4      1        GP9
         2        GND

U$5      1        GP8
         2        GND

U$6      1        GP7
         2        GND

U$12     1        GP3
         2        GND

U$13     1        GP2
         2        GND

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U$40     1        GP1
         2        GND

U$41     1        GP6
         2        GND

U$42     1        GP5
         2        GND

U$43     1        GP4
         2        GND

U$78    
U$79    
U$80     1                 *** unconnected ***

U$81    
U1       1        QSPI_CS
         2        QSPI_DATA[1]
         3        QSPI_DATA[2]
         4        GND
         5        QSPI_DATA[0]
         6        QSPI_SCK
         7        QSPI_DATA[3]
         8        3.3V
         PAD      GND

U2       1        5.0V
         2        GND
         3        5.0V
         4                 *** unconnected ***
         5        3.3V

X1       A5       CC1
         A6       N$1
         A7       N$3
         A8                *** unconnected ***
         B5       CC2
         B6       N$1
         B7       N$3
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     5.0V
         B4A9     5.0V
         A1B12    GND
         B1A12    GND

X2       1        N$24
         2        N$23
         3        N$26
         4        N$25
         5        3.3V
         6        GND
         7        3.3V
         8        OLED_CS
         9        OLED_RST
         10       OLED_DC
         11       SCK
         12       MOSI
         13       N$21
         14       VCOMH
         15       VCC
         16       GND
         SUPPORT1 GND
         SUPPORT2 GND

Y1       1        N$6
         2                 *** unconnected ***
         3        N$5
         4                 *** unconnected ***

