Partlist

Exported from boardEagle.brd at 17/08/2022 23:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package             Library                    Position (inch)       Orientation

JP1      M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (0.45 2.2)            R0
JP2      M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (0.45 2.1)            R0
JP3      M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (0.45 0.4)            R0
JP4      M29NO_SILK          1X29_NO_SILK        SparkFun-Connectors        (0.45 0.3)            R0
JP5                          1X05_NO_SILK        SparkFun-Connectors        (0.4 0.7)             R90
JP6                          1X05_NO_SILK        SparkFun-Connectors        (0.5 0.7)             R90
JP7                          1X05_NO_SILK        SparkFun-Connectors        (0.6 0.7)             R90
JP8                          1X05_NO_SILK        SparkFun-Connectors        (0.7 0.7)             R90
JP9                          1X05_NO_SILK        SparkFun-Connectors        (0.8 0.7)             R90
JP10                         1X05_NO_SILK        SparkFun-Connectors        (0.9 0.7)             R90
JP11                         1X05_NO_SILK        SparkFun-Connectors        (1 0.7)               R90
JP12                         1X05_NO_SILK        SparkFun-Connectors        (1.1 0.7)             R90
JP13                         1X05_NO_SILK        SparkFun-Connectors        (1.2 0.7)             R90
JP14                         1X05_NO_SILK        SparkFun-Connectors        (1.3 0.7)             R90
JP15                         1X05_NO_SILK        SparkFun-Connectors        (1.4 0.7)             R90
JP16                         1X05_NO_SILK        SparkFun-Connectors        (1.5 0.7)             R90
JP17                         1X05_NO_SILK        SparkFun-Connectors        (1.6 0.7)             R90
JP18                         1X05_NO_SILK        SparkFun-Connectors        (1.7 0.7)             R90
JP19                         1X05_NO_SILK        SparkFun-Connectors        (1.8 0.7)             R90
JP20                         1X05_NO_SILK        SparkFun-Connectors        (1.9 0.7)             R90
JP21                         1X05_NO_SILK        SparkFun-Connectors        (2 0.7)               R90
JP22                         1X05_NO_SILK        SparkFun-Connectors        (2.1 0.7)             R90
JP23                         1X05_NO_SILK        SparkFun-Connectors        (2.2 0.7)             R90
JP24                         1X05_NO_SILK        SparkFun-Connectors        (2.3 0.7)             R90
JP25                         1X05_NO_SILK        SparkFun-Connectors        (2.4 0.7)             R90
JP26                         1X05_NO_SILK        SparkFun-Connectors        (2.5 0.7)             R90
JP27                         1X05_NO_SILK        SparkFun-Connectors        (2.6 0.7)             R90
JP28                         1X05_NO_SILK        SparkFun-Connectors        (2.7 0.7)             R90
JP29                         1X05_NO_SILK        SparkFun-Connectors        (2.8 0.7)             R90
JP30                         1X05_NO_SILK        SparkFun-Connectors        (2.9 0.7)             R90
JP31                         1X05_NO_SILK        SparkFun-Connectors        (3 0.7)               R90
JP32                         1X05_NO_SILK        SparkFun-Connectors        (3.1 0.7)             R90
JP33                         1X05_NO_SILK        SparkFun-Connectors        (3.2 0.7)             R90
JP34                         1X05_NO_SILK        SparkFun-Connectors        (3.3 0.7)             R90
JP35                         1X05_NO_SILK        SparkFun-Connectors        (0.4 1.4)             R90
JP36                         1X05_NO_SILK        SparkFun-Connectors        (0.5 1.4)             R90
JP37                         1X05_NO_SILK        SparkFun-Connectors        (0.6 1.4)             R90
JP38                         1X05_NO_SILK        SparkFun-Connectors        (0.7 1.4)             R90
JP39                         1X05_NO_SILK        SparkFun-Connectors        (0.8 1.4)             R90
JP40                         1X05_NO_SILK        SparkFun-Connectors        (0.9 1.4)             R90
JP41                         1X05_NO_SILK        SparkFun-Connectors        (1 1.4)               R90
JP42                         1X05_NO_SILK        SparkFun-Connectors        (1.1 1.4)             R90
JP43                         1X05_NO_SILK        SparkFun-Connectors        (1.2 1.4)             R90
JP44                         1X05_NO_SILK        SparkFun-Connectors        (1.3 1.4)             R90
JP45                         1X05_NO_SILK        SparkFun-Connectors        (1.4 1.4)             R90
JP46                         1X05_NO_SILK        SparkFun-Connectors        (1.6 1.4)             R90
JP47                         1X05_NO_SILK        SparkFun-Connectors        (1.5 1.4)             R90
JP48                         1X05_NO_SILK        SparkFun-Connectors        (1.7 1.4)             R90
JP49                         1X05_NO_SILK        SparkFun-Connectors        (1.8 1.4)             R90
JP50                         1X05_NO_SILK        SparkFun-Connectors        (1.9 1.4)             R90
JP51                         1X05_NO_SILK        SparkFun-Connectors        (2 1.4)               R90
JP52                         1X05_NO_SILK        SparkFun-Connectors        (2.1 1.4)             R90
JP53                         1X05_NO_SILK        SparkFun-Connectors        (2.2 1.4)             R90
JP54                         1X05_NO_SILK        SparkFun-Connectors        (2.3 1.4)             R90
JP55                         1X05_NO_SILK        SparkFun-Connectors        (2.4 1.4)             R90
JP56                         1X05_NO_SILK        SparkFun-Connectors        (2.5 1.4)             R90
JP57                         1X05_NO_SILK        SparkFun-Connectors        (2.6 1.4)             R90
JP58                         1X05_NO_SILK        SparkFun-Connectors        (2.7 1.4)             R90
JP59                         1X05_NO_SILK        SparkFun-Connectors        (2.8 1.4)             R90
JP60                         1X05_NO_SILK        SparkFun-Connectors        (2.9 1.4)             R90
JP61                         1X05_NO_SILK        SparkFun-Connectors        (3 1.4)               R90
JP62                         1X05_NO_SILK        SparkFun-Connectors        (3.1 1.4)             R90
JP63                         1X05_NO_SILK        SparkFun-Connectors        (3.2 1.4)             R90
JP64                         1X05_NO_SILK        SparkFun-Connectors        (3.3 1.4)             R90
JP65     M01SMDNS            1X01NS              SparkFun-Connectors        (3.25 2.35)           R0
JP66     M01SMDNS            1X01NS              SparkFun-Connectors        (0.45 2.35)           R0
JP67     M01SMDNS            1X01NS              SparkFun-Connectors        (0.45 0.15)           R0
JP68     M01SMDNS            1X01NS              SparkFun-Connectors        (3.25 0.15)           R0
S1       STANDOFF_ELECTRICAL STANDOFF-ELECTRICAL SparkFun-Electromechanical (0.15 2.35)           R0
S2       STANDOFF_ELECTRICAL STANDOFF-ELECTRICAL SparkFun-Electromechanical (3.55 2.35)           R0
S3       STANDOFF_ELECTRICAL STANDOFF-ELECTRICAL SparkFun-Electromechanical (0.15 0.15)           R0
S4       STANDOFF_ELECTRICAL STANDOFF-ELECTRICAL SparkFun-Electromechanical (3.55 0.15)           R0
