Partlist

Exported from boardEagle.brd at 20/08/2022 18:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library               Position (inch)       Orientation

C1       10uF              0603                         SparkFun-Capacitors   (0.375 1.17)          R0
C2       0.1uF             0402-TIGHT                   SparkFun-Capacitors   (0.735 0.805)         R0
C3       4.7uF             0402-TIGHT                   SparkFun-Capacitors   (0.735 0.76)          R0
C6       4.7uF             0402-TIGHT                   SparkFun-Capacitors   (0.15 0.98)           R90
C7       1.0uF             0402-TIGHT                   SparkFun-Capacitors   (0.47 0.985)          R90
C10      1.0uF             0402-TIGHT                   SparkFun-Capacitors   (0.375 1.11)          R0
C19      4.7uF             0402-TIGHT                   SparkFun-Capacitors   (0.575 0.75)          R270
D1       Yellow            LED-0603                     SparkFun-LED          (0.65 0.1)            R90
D2       1A/23V/620mV      SOD-323                      SparkFun-DiscreteSemi (0.415 0.725)         R270
D3       BLUE              LED-0603                     SparkFun-LED          (0.24 1.15)           R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.695 2.27)          R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.695 2.27)          MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.05 0.2)            R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.05 0.2)            MR0
J2                         1X12_SM_SQ_NOSILK            SparkFun-Connectors   (0.05 0.95)           R90
J3                         1X04_1MM_RA                  SparkFun-Connectors   (0.2 0.37)            R270
J4                         1X16_SM_SQ_NOSILK            SparkFun-Connectors   (0.85 0.55)           R90
J5                         USB-MICROB-PTH-MILL          SparkFun-Connectors   (0.45082677 0.167)    R0
JP2      LiPo              JST-2-SMD                    SparkFun-Connectors   (0.137 0.7)           R90
Q1       2.5A/30V          SOT23-3@1                    SparkFun-DiscreteSemi (0.475 0.825)         R90
Q2       MBT3904DW1T1      SC70-6                       SparkFun-DiscreteSemi (0.65 1.18)           R180
R1       10k               0603                         SparkFun-Resistors    (0.505 1.085)         R0
R2       10k               0603                         SparkFun-Resistors    (0.745 0.54)          R90
R3       1K                0603                         SparkFun-Resistors    (0.745 0.4)           R270
R4       1k                0603                         SparkFun-Resistors    (0.24 1.215)          R180
R5       22k               0402-TIGHT                   SparkFun-Resistors    (0.715 0.665)         R90
R6       2.0k              0603                         SparkFun-Resistors    (0.193 1.085)         R0
R7       10k               0603                         SparkFun-Resistors    (0.47 0.65)           R90
R8       100k              0402-TIGHT                   SparkFun-Resistors    (0.365 0.87)          R0
R9       33k               0402-TIGHT                   SparkFun-Resistors    (0.76 0.665)          R270
R17      10k               0603                         SparkFun-Resistors    (0.73 1.18)           R270
R18      10k               0603                         SparkFun-Resistors    (0.57 1.18)           R90
S1       RESET             TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.63 0.41)           R270
S2       0                 TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.37 0.41)           R270
TP1                        TP_15TH                      SparkFun-Connectors   (0.445 0.565)         R0
U1       MCP73831          SOT23-5                      SparkFun-PowerIC      (0.25 0.965)          R180
U3       AP2112K-3.3V      SOT23-5                      SparkFun-PowerIC      (0.375 1)             R0
U4       CP210X            QFN24                        SparkFun-IC-Comms     (0.65 0.95)           R90
U5       ESP-WROOM-32EU    ESP-WROOM-32EU-NARROW        esp-wroom-32u         (0.45 1.75)           R90
