Pinlist

Exported from boardEagle.brd at 08/08/2022 11:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        N$3
         2        N$4
         3        N$5
         4        N$6
         5        N$7
         6        N$8
         7        N$9
         8        N$10

JP2      1        VCC
         2        GND
         3        /RESET
         4        /OUTPUT_ENABLE
         5        CLOCK
         6        LATCH_CLOCK
         7        SERIAL_IN

JP3      1        VCC
         2        GND
         3        /RESET
         4        /OUTPUT_ENABLE
         5        CLOCK
         6        LATCH_CLOCK
         7        SERIAL_OUT

JP4     
JP5     
JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

U$1     
U$2     
U1       1        N$4
         2        N$5
         3        N$6
         4        N$7
         5        N$8
         6        N$9
         7        N$10
         8        GND
         9        SERIAL_OUT
         10       /RESET
         11       CLOCK
         12       LATCH_CLOCK
         13       /OUTPUT_ENABLE
         14       SERIAL_IN
         15       N$3
         16       VCC

