### Module positions - created on Sat Nov  5 13:39:26 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$12                PCBFEAT-REV-040   -148.5011  -105.0036  180.0000  bottom
U$19                ADAFRUIT_5MM      -139.4841  -104.4321  180.0000  bottom
U$30                STEMMAQT          -163.2331  -109.0041   90.0000  bottom
U$31                STEMMAQT          -133.6421  -100.5586  -90.0000  bottom
## End
