Partlist

Exported from boardEagle.brd at 20/08/2022 16:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                         Library                      Position (inch)       Orientation

A0       JUMPER-SMT_2_NO_SILK            SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers             (1.41 0.805)          R0
A1       JUMPER-SMT_2_NO_SILK            SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers             (1.41 0.705)          R0
C1       0.1uF                           0603                            SparkFun-Capacitors          (1.08 0.425)          R270
C2       10uF                            0603                            SparkFun-Capacitors          (1.08 0.67)           R90
C3       4.7uF                           0603                            SparkFun-Capacitors          (0.35 0.4)            R270
C4       10uF                            0603                            SparkFun-Capacitors          (0.17 0.485)          R0
D2       250mA/100V                      SOD-323                         SparkFun-DiscreteSemi        (1.51 0.565)          R180
FD1      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun-Aesthetics          (0.035 0.835)         R0
FD2      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun-Aesthetics          (0.035 0.835)         MR0
FD3      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun-Aesthetics          (1.565 0.265)         R0
FD4      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun-Aesthetics          (1.565 0.265)         MR0
I2C      JUMPER-SMT_3_2-NC_TRACE_NO-SILK SMT-JUMPER_3_2-NC_TRACE_NO-SILK SparkFun-Jumpers             (0.275 0.285)         R180
IC1                                      VK16K33                         Alphanumeric_Display_Library (0.75 0.55)           R180
J3                                       1X04_NO_SILK                    SparkFun-Connectors          (1.15 0.4)            R90
J4       Vertical Qwiic Connector        JST04_1MM_VERT                  SparkFun-Connectors          (0.025 0.725)         R270
J5       Vertical Qwiic Connector        JST04_1MM_VERT                  SparkFun-Connectors          (1.565 0.375)         R90
L1       4.7µH                           INDUCTOR_4.7UH                  SparkFun-Coils               (0.075 0.4)           R90
R2       39k                             0603                            SparkFun-Resistors           (1.52 0.65)           R0
R3       39k                             0603                            SparkFun-Resistors           (1.52 0.755)          R0
R4       4.7k                            0402-TIGHT                      SparkFun-Resistors           (0.155 0.295)         R0
R5       4.7k                            0402-TIGHT                      SparkFun-Resistors           (0.4 0.315)           R180
U1       Alphanumeric Display            SILSMART_DISPLAY                SparkFun-Displays            (0.8 0.55)            MR0
U2       XC9140                          SOT23-5                         SparkFun-IC-Power            (0.225 0.395)         R90
