### Module positions - created on Mon Nov  7 18:51:18 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                   PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2           FIDUCIAL-1X2         -129.0701   -97.7646  180.0000  bottom
FD4       FIDUCIAL1X2           FIDUCIAL-1X2         -167.9321  -112.2426  180.0000  bottom
LOGO2     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1     -148.5011  -117.1956  180.0000  bottom
U$1                             DEFAULT_ADR#_0X700   -155.9941  -114.7826  180.0000  bottom
U$9                             QWIIC_ALPHANUMERIC0  -162.4711   -92.6846  180.0000  bottom
U$11                            DISPLAY0             -154.3431   -94.8436  180.0000  bottom
U1        Alphanumeric_Display  SILSMART_DISPLAY     -148.5011  -105.0036  180.0000  bottom
## End
