### Module positions - created on Mon Nov  7 18:51:18 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                               PosX       PosY       Rot  Side
A0        JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK              163.9951   -98.5266    0.0000  top
A1        JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK              163.9951  -101.0666    0.0000  top
C1        0.1uF                            0603                              155.6131  -108.1786  -90.0000  top
C2        10uF                             0603                              155.6131  -101.9556   90.0000  top
C3        4.7uF                            0603                              137.0711  -108.8136  -90.0000  top
C4        10uF                             0603                              132.4991  -106.6546    0.0000  top
D2        250mA/100V                       SOD-323                           166.5351  -104.6226  180.0000  top
FD1       FIDUCIAL1X2                      FIDUCIAL-1X2                      129.0701   -97.7646    0.0000  top
FD3       FIDUCIAL1X2                      FIDUCIAL-1X2                      167.9321  -112.2426    0.0000  top
FRAME1    FRAME-LETTER                     CREATIVE_COMMONS                  126.9111  -127.8636    0.0000  top
H1        STAND-OFF                        STAND-OFF                         166.2811  -116.4336    0.0000  top
H2        STAND-OFF                        STAND-OFF                         130.7211   -93.5736    0.0000  top
H3        STAND-OFF                        STAND-OFF                         130.7211  -116.4336    0.0000  top
H4        STAND-OFF                        STAND-OFF                         166.2811   -93.5736    0.0000  top
I2C0      JUMPER-SMT_3_2-NC_TRACE_NO-SILK  SMT-JUMPER_3_2-NC_TRACE_NO-SILK   135.1661  -111.7346  180.0000  top
IC1                                        VK16K33                           147.2311  -105.0036  180.0000  top
J3                                         1X04_NO_SILK                      157.3911  -108.8136   90.0000  top
J4        Vertical_Qwiic_Connector         JST04_1MM_VERT                    128.8161  -100.5586  -90.0000  top
J5        Vertical_Qwiic_Connector         JST04_1MM_VERT                    167.9321  -109.4486   90.0000  top
L1        4.7µH                           INDUCTOR_4.7UH                    130.0861  -108.8136   90.0000  top
LOGO1     OSHW-LOGOMINI                    OSHW-LOGO-MINI                    162.4711  -116.4336    0.0000  top
LOGO3     SFE_LOGO_NAME.1_INCH             SFE_LOGO_NAME_.1                  148.5011  -116.4336    0.0000  top
LOGO4     SFE_LOGO_FLAME.1_INCH            SFE_LOGO_FLAME_.1                 162.4711  -111.3536    0.0000  top
R2        39k                              0603                              166.7891  -102.4636    0.0000  top
R3        39k                              0603                              166.7891   -99.7966    0.0000  top
R4        4.7k                             0402-TIGHT                        132.1181  -111.4806    0.0000  top
R5        4.7k                             0402-TIGHT                        138.3411  -110.9726  180.0000  top
U$3       MOUNTING_HOLE_M2-0.4X6           MOUNTING_HOLE_M2-0.4X6            161.2011  -103.7336    0.0000  top
U$6                                        QWIIC_4MM                         134.5311   -95.4786    0.0000  top
U$7       MOUNTING_HOLE_M2-0.4X6           MOUNTING_HOLE_M2-0.4X6            135.8011  -103.7336    0.0000  top
U$8                                        QWIIC_ALPHANUMERIC0               134.7851   -92.6846    0.0000  top
U$10                                       DISPLAY0                          142.6591   -94.8436    0.0000  top
U$12                                       #A0#0                             164.7571   -98.5266    0.0000  top
U$13                                       #A1#0                             164.7571  -101.0666    0.0000  top
U$14                                       C0                                157.8991  -100.3046    0.0000  top
U$15                                       D0                                157.8991  -101.8286    0.0000  top
U$16                                       30                                157.8991  -106.2736    0.0000  top
U$17                                       G0                                157.8991  -108.8136    0.0000  top
U2        XC9140                           SOT23-5                           133.8961  -108.9406   90.0000  top
## End
