Partlist

Exported from boardEagle.brd at 20/08/2022 02:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                      Library               Position (inch)       Orientation

C1       1.0uF              0603                         SparkFun-Capacitors   (0.125 0.335)         R180
C2       0.1uF              0603                         SparkFun-Capacitors   (0.124 0.275)         R180
C3       0.1uF              0603                         SparkFun-Capacitors   (0.42 0.65)           R270
C4       1.0uF              0603                         SparkFun-Capacitors   (0.125 0.52)          R180
C5       10uF               0603                         SparkFun-Capacitors   (0.48 0.65)           R270
C6       4.7uF              0603                         SparkFun-Capacitors   (0.36 0.65)           R270
C7       0.1uF              0603                         SparkFun-Capacitors   (0.175 0.11)          R90
D1       RED                LED-0603                     SparkFun-LED          (0.24 0.11)           R90
D2       BLUE               LED-0603                     SparkFun-LED          (0.765 0.105)         R90
FD1      FIDUCIAL1X2        FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.95 1.75)           MR0
FD2      FIDUCIAL1X2        FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.04 0.52)           R0
FD3      FIDUCIAL1X2        FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.95 1.75)           R0
FD4      FIDUCIAL1X2        FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.04 0.52)           MR0
J1       USB                USB-MICROB-PTH-MILL          SparkFun-Connectors   (0.5 0.195)           R0
J2       U.FL               U.FL                         SparkFun-Connectors   (0.25 0.661)          R270
J3                          1X01_NO_SILK                 SparkFun-Connectors   (0.055 0.6)           R0
J4                          1X08_NO_SILK                 SparkFun-Connectors   (0.05 0.8)            R90
J5                          1X10_NO_SILK                 SparkFun-Connectors   (0.95 0.6)            R90
J6       QWIIC              1X04_1MM_RA                  SparkFun-Connectors   (0.8 0.4)             R90
JP1      Ant Sel            SMT-JUMPER_2_NO_NO-SILK      SparkFun-Jumpers      (0.135 0.6)           R180
Q1       MBT3904DW1T1       SC70-6                       SparkFun-DiscreteSemi (0.7 0.65)            R90
R1       10k                0603                         SparkFun-Resistors    (0.22 0.21)           R0
R2       1k                 0603                         SparkFun-Resistors    (0.305 0.11)          R90
R3       1k                 0603                         SparkFun-Resistors    (0.7 0.105)           R270
R4       10k                0603                         SparkFun-Resistors    (0.805 0.65)          R270
R5       10k                0603                         SparkFun-Resistors    (0.825 0.105)         R90
R6       2.2k               0603                         SparkFun-Resistors    (0.735 0.375)         R270
R7       10k                0603                         SparkFun-Resistors    (0.605 0.65)          R90
R8       10k                0603                         SparkFun-Resistors    (0.54 0.65)           R90
R9       2.2k               0603                         SparkFun-Resistors    (0.675 0.375)         R270
S1       RESET              TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.075 0.11)          R270
S2       0                  TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.93 0.115)          R90
U1       3.3V               SOT23-5                      SparkFun-IC-Power     (0.125 0.425)         R90
U2       ESP-WROOM-32NARROW ESP-WROOM-32-NARROW          SparkFun-RF           (0.5 1.24)            R90
U3       CH340C             SO016                        SparkFun-IC-Comms     (0.42 0.4)            R0
U4       RFM95W             RFM95/96/97/98W              SparkFun-RF           (0.5 1.2)             MR0
