### Module positions - created on Mon Nov  7 08:34:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                         PosX       PosY       Rot  Side
FD1       FIDUCIAL1X2                 FIDUCIAL-1X2               -159.9311   -83.4136  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2               -136.8171  -114.6556  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1     -154.5971  -122.7836  180.0000  bottom
LOGO3     OSHW-LOGOS                  OSHW-LOGO-S                -138.3411  -117.5766  180.0000  bottom
U$26                                  GND0                       -158.3436   -87.9221  -90.0000  bottom
U$27                                  TX16                       -158.3436   -90.5256  -90.0000  bottom
U$28                                  RX15                       -158.2166   -93.1926  -90.0000  bottom
U$29                                  2314                       -158.3436   -95.7961  -90.0000  bottom
U$30                                  1912                       -158.3436   -98.5266  -90.0000  bottom
U$31                                  1811                       -158.3436  -101.0666  -90.0000  bottom
U$32                                  513                        -158.3436  -103.9241  -90.0000  bottom
U$33                                  410                        -158.3436  -106.3371  -90.0000  bottom
U$34                                  SCL8                       -158.2166  -108.4326  -90.0000  bottom
U$35                                  SDA7                       -158.2166  -110.8456  -90.0000  bottom
U$36                                  ANT6                       -139.2047  -111.0996  180.0000  bottom
U$37                                  GND0                       -138.7221   -87.9221  -90.0000  bottom
U$38                                  3V31                       -138.7221   -90.5256  -90.0000  bottom
U$39                                  RST2                       -138.7221   -93.2561  -90.0000  bottom
U$40                                  2517                       -138.7221   -95.8596  -90.0000  bottom
U$41                                  279                        -138.7221   -98.5266  -90.0000  bottom
U$42                                  SCK3                       -138.7221  -100.8761  -90.0000  bottom
U$43                                  MISO4                      -138.7221  -102.9716  -90.0000  bottom
U$44                                  MOSI5                      -138.7221  -105.7656  -90.0000  bottom
U$45                                  ESP32_LORA_1#CH_GATEWAY23  -159.6771  -124.1806  180.0000  bottom
U$46                                  QWIIC_COPYRIGHT_SMALL      -159.9311  -117.7036  -90.0000  bottom
U4        RFM95W                      RFM95_96_97_98W            -148.5011   -97.3836  180.0000  bottom
## End
