Partlist

Exported from boardEagle.brd at 20/08/2022 11:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                    Library               Position (inch)       Orientation

3V3_LED  JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (0.26 0.35)           MR0
BT1      ML414H                     ML414H_IV01E               SparkFun-Batteries    (2.74 1.49)           R90
BYP      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers      (0.449 1.089)         R0
C1       0.1uF                      0603                       SparkFun-Capacitors   (0.43 0.886)          R0
C2       10uF                       EIA3216                    SparkFun-Capacitors   (0.483 0.989)         R180
C5       1.0uF                      0603                       SparkFun-Capacitors   (0.58 0.52)           R270
C6       0.1uF                      0603                       SparkFun-Capacitors   (0.64 0.52)           R270
C7       0.22uF                     0603                       SparkFun-Capacitors   (0.7 0.52)            R270
C13      0.22uF                     0603                       SparkFun-Capacitors   (0.43 0.826)          R0
D1       3.3V                       SOD-323                    SparkFun-DiscreteSemi (0.578 0.664)         R0
D2       RED                        LED-0603                   SparkFun-LED          (0.26 0.35)           R0
D3       RED                        LED-0603                   SparkFun-LED          (0.26 0.27)           R0
D4       1A/15V/220mV               DO-214BA                   SparkFun-DiscreteSemi (0.107 1.025)         R90
D6       3A/10V/280mV               SOD-323                    SparkFun-DiscreteSemi (2.54 1.53)           R0
D7       1A/23V/620mV               SOD-323                    SparkFun-DiscreteSemi (2.54 1.465)          R0
EN       JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers      (0.745 0.715)         R0
F2       6V/2A                      1210                       SparkFun-Fuses        (0.288 0.979)         R0
FD1      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO             SparkFun-Aesthetics   (0.18 0.18)           R0
FD2      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO             SparkFun-Aesthetics   (3.21562992 2.02)     R0
FD3      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO             SparkFun-Aesthetics   (0.18 0.18)           MR0
FD4      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO             SparkFun-Aesthetics   (3.21562992 2.02)     MR0
H5       STAND-OFF-REFLOW2.5MM_TALL STAND-OFF-REFLOW-M2.5      SparkFun-Hardware     (2.187 0.942)         R0
J1                                  USB-C-16P-2LAYER-PADS      SparkFun-Connectors   (0.25 0.7)            R270
J2       JTAG                       2X5-PTH-1.27MM             SparkFun-Connectors   (0.808 1.044)         R270
J3                                  1X05_NO_SILK               SparkFun-Connectors   (3.35 1)              R270
J4       USB_A_SMT_FEMALE           USB-A-S-SILK-FEMALE        SparkFun-Connectors   (0.25 1.453)          R0
J6       MICROMOD-2222-C            M.2-CONNECTOR-E            SparkFun-MicroMod     (1.4 1.1)             R270
J8       1X04_SMD_STRAIGHT_COMBO    1X04_SMD_VERTICAL_COMBO    SparkFun-Connectors   (1.4 0.2)             R180
J9                                  1X04_NO_SILK               SparkFun-Connectors   (1.1 0.05)            R0
J10                                 1X05_SMD_VERTICAL_COMBO    SparkFun-Connectors   (3.2 1)               R270
J11                                 1X04_NO_SILK               SparkFun-Connectors   (0.665 1.57)          R270
J12                                 1X12_SMD_COMBINED          SparkFun-Connectors   (0.3 2)               R0
J13                                 1X08_NO_SILK               SparkFun-Connectors   (1.4 2.15)            R180
J14                                 1X08_SMD_COMBINED          SparkFun-Connectors   (2.25 0.2)            R180
J15                                 1X08_NO_SILK               SparkFun-Connectors   (2.25 0.05)           R180
J16                                 1X04_NO_SILK               SparkFun-Connectors   (3.35 1.5)            R270
J17                                 1X08_SMD_COMBINED          SparkFun-Connectors   (3.1 0.2)             R180
J18                                 1X08_NO_SILK               SparkFun-Connectors   (3.1 0.05)            R180
J19      QWIIC_RIGHT_ANGLE          JST04_1MM_RA               SparkFun-Connectors   (3.2 1.7)             R90
J20      QWIIC_RIGHT_ANGLE          JST04_1MM_RA               SparkFun-Connectors   (3.2 0.4)             R90
J21      1X04_SMD_STRAIGHT_COMBO    1X04_SMD_VERTICAL_COMBO    SparkFun-Connectors   (3.2 1.5)             R270
J22                                 1X04_NO_SILK               SparkFun-Connectors   (0.30059055 2.15)     R0
J23                                 1X08_NO_SILK               SparkFun-Connectors   (1.55 2.15)           R0
J24                                 1X08_SMD_COMBINED          SparkFun-Connectors   (1.55 2)              R0
J25                                 1X08_SMD_COMBINED          SparkFun-Connectors   (2.4 2)               R0
J26                                 1X08_NO_SILK               SparkFun-Connectors   (2.4 2.15)            R0
MEAS                                COMBO-JUMPER_2_NC_TRACE    SparkFun-Jumpers      (0.45 0.55)           R0
R1       1k                         0603                       SparkFun-Resistors    (0.12 0.35)           R180
R2       5.1k                       0603                       SparkFun-Resistors    (0.3 0.8)             R270
R3       5.1k                       0603                       SparkFun-Resistors    (0.3 0.6)             R90
R4       1k                         0603                       SparkFun-Resistors    (0.125 0.27)          R180
R5       100k                       0603                       SparkFun-Resistors    (0.578 0.731)         R0
R8       1k                         0603                       SparkFun-Resistors    (2.541 1.596)         R180
R9       10k                        0603                       SparkFun-Resistors    (0.62 0.86)           R90
R10      20k                        0603                       SparkFun-Resistors    (0.561 0.861)         R270
S1       Reset                      TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches     (0.49 0.15)           R180
S2       BOOT                       TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches     (0.8 0.15)            R180
TP1      TEST-POINT3X5              PAD.03X.05                 SparkFun-Connectors   (2.3 1.4)             MR0
TP2      TEST-POINT3X5              PAD.03X.05                 SparkFun-Connectors   (0.85 1.2)            MR0
TP3      TEST-POINT3X5              PAD.03X.05                 SparkFun-Connectors   (0.9 1.1)             MR0
U5       AP7361C-33                 UDFN-8                     SparkFun-IC-Power     (0.43 0.7)            R0
VIN_LED  JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (0.26 0.27)           MR0
