Partlist

Exported from boardEagle.brd at 07/08/2022 22:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                        Library      Position (inch)       Orientation

C1       0.1uF             0805-NO                        microbuilder (0.18 0.585)          R0
C2       0.1uF             0805-NO                        microbuilder (0.68 0.385)          R0
C3       100nF             0805-NO                        microbuilder (0.5 0.64)            R180
C4       10uF              0805-NO                        microbuilder (0.18 0.235)          R0
C5       10uF              0805-NO                        microbuilder (0.18 0.495)          R0
D1       1N4148            SOD-323                        microbuilder (0.65 0.26)           R90
D2       1N4148            SOD-323                        microbuilder (0.405 0.235)         R180
D3       1N4148            SOD-323                        microbuilder (0.81 0.27)           R90
FB1                        0805-NO                        microbuilder (0.545 0.26)          R270
FID1     FIDUCIAL""        FIDUCIAL_1MM                   microbuilder (0.935 0.855)         R90
FID2     FIDUCIAL""        FIDUCIAL_1MM                   microbuilder (0.05 0.14)           R90
JP1                        1X08_ROUND_70                  microbuilder (0.5 0.105)           R0
R1       430? / 4300? 0.1% 0805-NO                        microbuilder (0.69 0.47)           R180
R6       10K               0805-NO                        microbuilder (0.73 0.26)           R270
R7       10K               0805-NO                        microbuilder (0.89 0.27)           R270
R8       10K               0805-NO                        microbuilder (0.285 0.265)         R270
SJ1                        SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.72 0.63)           R0
SJ3                        SOLDERJUMPER_ARROW_NOPASTE     microbuilder (0.645 0.75)          R0
SJ4                        SOLDERJUMPER_ARROW_NOPASTE     microbuilder (0.36 0.75)           R0
U$18     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED        microbuilder (0.1 1)               R0
U$19     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED        microbuilder (0.9 1)               R0
U1       MAX31865          QFN20_4MM_0.65MM               microbuilder (0.48 0.465)          R90
U3       MIC5225-3.3       SOT23-5                        microbuilder (0.18 0.365)          R0
X1       3.5mm             TERMBLOCK_1X2-3.5MM            microbuilder (0.64 0.955)          R180
X2       3.5mm             TERMBLOCK_1X2-3.5MM            microbuilder (0.365 0.955)         R180
