Partlist

Exported from boardEagle.brd at 08/08/2022 13:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package              Library               Position (inch)       Orientation

C1       0.1uF             0402-CAP             SparkFun              (0.76574803 0.375)    R90
C2       47uF              EIA3528              SparkFun              (-0.5 0.05)           R90
C3       1uF               0402-CAP             SparkFun              (0.75 -0.25)          R0
C4       0.1uF             0402-CAP             SparkFun              (1.025 0.175)         R180
C5       10uF              EIA3216              SparkFun              (-0.95 0.3)           R90
C6       0.1uF             0402-CAP             SparkFun              (-0.85 0.3)           R270
C7       10uF              EIA3216              SparkFun              (-0.5 0.3)            R90
C8       0.1uF             0402-CAP             SparkFun              (-0.4 0.3)            R270
C9       4.7uF             0402-CAP             SparkFun              (-0.95 -0.275)        R0
C10      4.7uF             0402-CAP             SparkFun              (-0.95 -0.325)        R0
C11      22pF              0402-CAP             SparkFun              (-0.4 0.55)           R0
C12      22pF              0402-CAP             SparkFun              (-0.4 0.85)           R180
C13      1uF               0402-CAP             SparkFun              (0.3 0.75)            R180
C14      10nF              0402-CAP             SparkFun              (0.4 0.55)            R0
C15      10nF              0402-CAP             SparkFun              (0.4 0.8)             R0
C16      47nF              0402-CAP             SparkFun              (0.4 0.625)           R0
C17      470pF             0402-CAP             SparkFun              (-1.1 0.2)            R180
C18      0.1uF             0402-CAP             SparkFun              (-0.3 0.6)            R270
C19      0.1uF             0402-CAP             SparkFun              (-0.3 0.8)            R90
C20      0.1uF             0402-CAP             SparkFun              (0.3 0.7)             R0
C21      0.1uF             0402-CAP             SparkFun              (0.05 0.4)            R270
C22      10uF              EIA3216              SparkFun              (0 -0.425)            R180
C23      0.1uF             0402-CAP             SparkFun              (-0.175 -0.325)       SR315
C24      0.1uF             0402-CAP             SparkFun              (0.2 -0.3125)         SR45
C25      0.1uF             0402-CAP             SparkFun              (0.3125 -0.2)         SR225
C26      1uF               0402-CAP             SparkFun              (-0.225 -0.7)         R90
C27      1uF               0402-CAP             SparkFun              (-0.175 -0.7)         R90
C28      1uF               0402-CAP             SparkFun              (0.225 -0.7)          R90
C29      1uF               0402-CAP             SparkFun              (0.175 -0.7)          R90
C30      1nF               0402-CAP             SparkFun-Passives     (-0.225 -0.85)        R90
C31      1nF               0402-CAP             SparkFun-Passives     (-0.275 -0.85)        R90
C32      1nF               0402-CAP             SparkFun-Passives     (0.225 -0.85)         R90
C33      1nF               0402-CAP             SparkFun-Passives     (0.275 -0.85)         R90
D1                         SOD-523              SparkFun-DiscreteSemi (-1.05 0.4125)        R90
JP1      LiPo              JST-2-SMD            SparkFun              (-0.8511811 0.85)     R45
JP2      FTDI              1X06-SMD             SparkFun              (0.7 -0.7)            R45
JP3      POWER             1X02                 SparkFun              (-0.675 0.6)          SR45
JP4      PROG              2X3-NS               SparkFun              (0.35 -0.35)          SR225
JP5      HEADPHONE         AUDIO-JACK-3.5MM-SMD SparkFun              (0.95 0.95)           R225
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL       SparkFun-Aesthetics   (-0.3 -1.2)           R0
JP8      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL       SparkFun-Aesthetics   (0.3 1.2)             R0
L1                         0805                 SparkFun-Passives     (-0.2 -1.05)          R90
L2                         0805                 SparkFun-Passives     (-0.3 -1.05)          R90
L3                         0805                 SparkFun-Passives     (0.2 -1.05)           R90
L4                         0805                 SparkFun-Passives     (0.3 -1.05)           R90
LED1     RED               LED-0603             SparkFun              (-0.75 0.4)           R270
LED2     YELLOW            LED-0603             SparkFun              (-0.3 0.4)            R270
R1       2K                0402-RES             SparkFun              (-0.95 -0.05)         R90
R1X      DNP               AXIAL-0.3            SparkFun              (-0.95 0)             R90
R2       1K                0402-RES             SparkFun              (0.925 0.275)         R90
R3       10K               0402-RES             SparkFun              (1.025 0.225)         R0
R4       1M                0402-RES             SparkFun              (-0.3 0.7)            R270
R5       100k              0402-RES             SparkFun              (-0.125 0.4)          R270
R6       100k              0402-RES             SparkFun              (-0.075 0.95)         R180
R7       100k              0402-RES             SparkFun              (0.075 0.95)          R0
R8       330               0402-RES             SparkFun              (-0.75 0.35)          R0
R9       330               0402-RES             SparkFun              (-0.3 0.35)           R0
R10      20                0402-RES             SparkFun              (0.3 0.8)             R180
R11      20                0402-RES             SparkFun              (0.3 0.55)            R180
R12      10                0402-RES             SparkFun              (0.3 0.625)           R180
R13      100k              0402-RES             SparkFun              (0.15 0.4)            R90
R14      100k              0402-RES             SparkFun              (0.1 0.4)             R90
R15      100k              0402-RES             SparkFun              (-0.175 0.4)          R90
R16      100k              0402-RES             SparkFun              (0.2 0.4)             R90
R18      4.7K              0402-RES             SparkFun              (-0.375 -0.85)        R90
R19      4.7K              0402-RES             SparkFun              (-0.325 -0.85)        R90
R20      1K                0402-RES             SparkFun              (0.375 -0.85)         SR90
R21      2K                0402-RES             SparkFun              (0.325 -0.85)         SR270
R22      10K               0402-RES             SparkFun              (0.4375 -0.5375)      R45
R24      330               0402-RES             SparkFun              (0.4 0.1)             SR180
R25      330               0402-RES             SparkFun              (0.4 0.15)            SR180
R26      330               0402-RES             SparkFun              (0.4 0.2)             SR180
S1       POWER             AYZ0202              SparkFun              (-0.75 0)             R270
S2       EC12PLRGBSDVBF-D  ENCODER_LED_3        mike-temp             (0 0)                 SR45
SJ1                        SJ_2S-NO             SparkFun              (-0.8 -0.675)         SR135
SJ2                        SJ_2S-NO             SparkFun              (-0.675 -0.8)         SR135
SJ3                        SJ_2S-NO             SparkFun              (-0.6 -0.725)         MR225
SJ4                        SJ_2S-NO             SparkFun              (0.75 0.85)           SMR45
SJ5                        SJ_2S-NO             SparkFun              (0.85 0.75)           SMR225
ST1      TRIG2/SDA         PETAL-LONG-1-2SIDE   LilyPad-Wearables     (0.61023622 1.05708661) R240
ST2      TRIG3/SCL         PETAL-LONG-1-2SIDE   LilyPad-Wearables     (1.05708661 0.61023622) R210
ST3      TRIG4/TXO         PETAL-LONG-1-2SIDE   LilyPad-Wearables     (1.22047244 0)        R180
ST4      TRIG5/RXI         PETAL-LONG-1-2SIDE   LilyPad-Wearables     (1.05708661 -0.61023622) R150
ST5      SPKL-             PETAL-LONG-1-2SIDE   LilyPad-Wearables     (0.61023622 -1.05708661) R120
ST6      SPKL+             PETAL-LONG-1-2SIDE   LilyPad-Wearables     (0 -1.22047244)       R90
ST7      SPKR-             PETAL-LONG-1-2SIDE   LilyPad-Wearables     (-0.61023622 -1.05708661) R60
ST8      SPKR+             PETAL-LONG-1-2SIDE   LilyPad-Wearables     (-1.05708661 -0.61023622) R30
ST9      3.3V              PETAL-LONG-1-2SIDE   LilyPad-Wearables     (-1.22047244 0)       R0
ST10     VIN               PETAL-LONG-1-2SIDE   LilyPad-Wearables     (-1.05708661 0.61023622) R330
ST11     GND               PETAL-LONG-1-2SIDE   LilyPad-Wearables     (-0.61023622 1.05708661) R300
ST12     TRIG1             PETAL-LONG-1-2SIDE   LilyPad-Wearables     (0 1.22047244)        R270
TP1      TRIG1             1X01NS               mike-temp             (0 1.025)             R0
TP2      TRIG2/SDA         1X01NS               mike-temp             (0.5125 0.8875)       R0
TP3      TRIG3/SCL         1X01NS               mike-temp             (0.8875 0.5125)       R0
TP4      TRIG4/TXO         1X01NS               mike-temp             (1.025 0)             R0
TP5      TRIG5/RXI         1X01NS               mike-temp             (1.05 -0.4375)        R0
TP6      SPKL-             1X01NS               mike-temp             (0.3 -0.95)           R0
TP7      SPKL+             1X01NS               mike-temp             (0.2 -0.95)           R0
TP8      SPKR-             1X01NS               mike-temp             (-0.3 -0.95)          R0
TP9      SPKR+             1X01NS               mike-temp             (-0.2 -0.95)          R0
TP10     3.3V              1X01NS               mike-temp             (-1.025 0)            R0
TP11     VIN               1X01NS               mike-temp             (-0.8875 0.5125)      R0
TP12     GND               1X01NS               mike-temp             (-0.5125 0.8875)      R0
TP13     DTR               PAD.03X.05           SparkFun              (0.7 -0.7)            MR0
TP14     1.8V              PAD.03X.05           SparkFun              (-0.5 0.425)          MR0
U1       ATMEGA328         TQFP32-08            SparkFun              (0.75 0)              R270
U2       MCP73831          SOT23-5              SparkFun              (-1.1 -0.3)           R270
U3       MIC5219 3.3V      SOT23-5              SparkFun              (-1.1 0.3)            R270
U4       VS1053            LQFP-48              SparkFun              (0 0.7)               R180
U5       SP6214 1.8V       SC70                 SparkFun              (-0.625 0.3)          R270
U6       TPA2016D2RTJ      QFN-20-0.5MM         mike-temp             (0 -0.65)             R270
U7       USD-SOCKET        MICRO-SD-SOCKET-PP   SparkFun              (-0.48188976 -0.09251969) R135
Y1       8MHz              RESONATOR-SMD        SparkFun              (0.65551181 0.26875)  R180
Y2       12.288MHz         CRYSTAL-SMD-5X3      SparkFun              (-0.4 0.7)            R270
