Pinlist

Exported from boardEagle.brd at 08/08/2022 13:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       A        VBATT_SW
         C        GND

C3       1        3.3V
         2        GND

C4       1        DTR
         2        RST

C5       A        3.3V
         C        GND

C6       1        3.3V
         2        GND

C7       A        1.8V
         C        GND

C8       1        1.8V
         2        GND

C9       1        VIN
         2        GND

C10      1        VBATT
         2        GND

C11      1        GND
         2        N$9

C12      1        GND
         2        N$10

C13      1        GND
         2        N$4

C14      1        N$11
         2        GND

C15      1        N$7
         2        GND

C16      1        N$5
         2        GND

C17      1        N$70
         2        GND

C18      1        3.3V
         2        GND

C19      1        3.3V
         2        GND

C20      1        3.3V
         2        GND

C21      1        1.8V
         2        GND

C22      A        VBATT_SW
         C        GND

C23      1        VBATT_SW
         2        GND

C24      1        ROT-A
         2        GND

C25      1        ROT-B
         2        GND

C26      1        AMP-R
         2        AMP-LX

C27      1        GBUF
         2        GBUFLX

C28      1        AMP-L
         2        AMP-RX

C29      1        GBUF
         2        GBUFRX

C30      1        SPKR+
         2        GND

C31      1        SPKR-
         2        GND

C32      1        SPKL+
         2        GND

C33      1        SPKL-
         2        GND

D1       A        3.3V
         C        VBATT_SW

JP1      1        GND
         2        VBATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1        FTDI-DTR
         2        TRIG4/TXO
         3        FTDI-RXI
         4        VIN
         5        GND
         6        GND

JP3      1        GND
         2        VBATT

JP4      1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        RST
         6        GND

JP5      RSH      AMP-R
         TIP      LEFT
         TSH      AMP-L
         RING     RIGHT
         SLEEVE   GBUF

JP6     
JP7      1                 *** unconnected ***

JP8      1                 *** unconnected ***

L1       1        N$16
         2        SPKR+

L2       1        N$17
         2        SPKR-

L3       1        N$18
         2        SPKL+

L4       1        N$19
         2        SPKL-

LED1     A        N$6
         C        GND

LED2     A        VIN
         C        N$8

LOGO1   
LOGO2   
LOGO3   
R1       1        PROG
         2        GND

R1X      P$1      PROG
         P$2      GND

R2       1        GND
         2        ROT-SW

R3       1        RST
         2        3.3V

R4       1        N$10
         2        N$9

R5       1        MP3-MIDI-RX
         2        3.3V

R6       1        GND
         2        G1

R7       1        3.3V
         2        MP3-RST

R8       1        N$6
         2        3.3V

R9       1        STAT
         2        N$8

R10      1        N$7
         2        LEFT

R11      1        N$11
         2        RIGHT

R12      1        N$5
         2        GBUF

R13      1        GND
         2        EN-GPIO1

R14      1        GND
         2        GPIO0

R15      1        GND
         2        G2

R16      1        GND
         2        N$73

R18      1        3.3V
         2        TRIG2/SDA

R19      1        3.3V
         2        TRIG3/SCL

R20      1        DTR
         2        FTDI-DTR

R21      1        GND
         2        DTR

R22      1        TRIG5/RXI
         2        FTDI-RXI

R24      1        ROT-LEDR
         2        N$12

R25      1        ROT-LEDG
         2        N$13

R26      1        ROT-LEDB
         2        N$14

S1       1        VBATT
         2        VBATT_SW
         3                 *** unconnected ***
         4        3.3V
         5        3.3V-TAP
         6                 *** unconnected ***

S2       1        N$12
         2        N$13
         3        ROT-SW
         4        N$14
         5        3.3V
         A        ROT-A
         B        ROT-B
         C        GND
         M1                *** unconnected ***
         M2                *** unconnected ***

SJ1      1        TRIG3/SCL
         2        TRIG3/SCL

SJ2      1        TRIG2/SDA
         2        TRIG2/SDA

SJ3      1        MP3-MIDI-RX
         2        TRIG4/TXO

SJ4      1        AMP-L
         2        LEFT

SJ5      1        AMP-R
         2        RIGHT

ST1      1        TRIG2/SDA

ST2      1        TRIG3/SCL

ST3      1        TRIG4/TXO

ST4      1        TRIG5/RXI

ST5      1        SPKL-

ST6      1        SPKL+

ST7      1        SPKR-

ST8      1        SPKR+

ST9      1        3.3V-TAP

ST10     1        VIN

ST11     1        GND

ST12     1        TRIG1

TP1      1        TRIG1

TP2      1        TRIG2/SDA

TP3      1        TRIG3/SCL

TP4      1        TRIG4/TXO

TP5      1        TRIG5/RXI

TP6      1        SPKL-

TP7      1        SPKL+

TP8      1        SPKR-

TP9      1        SPKR+

TP10     1        3.3V-TAP

TP11     1        VIN

TP12     1        GND

TP13     P$1      DTR

TP14     P$1      1.8V

U$1     
U$4     
U$12    
U1       1        ROT-A
         2        ROT-SW
         3        GND
         4        3.3V
         5        GND
         6        3.3V
         7        N$1
         8        N$3
         9        ROT-LEDB
         10       MP3-CS
         11       MP3-DCS
         12       MP3-RST
         13       SD-CS
         14       ROT-LEDR
         15       MOSI
         16       MISO
         17       SCK
         18       3.3V
         19       RIGHT
         20       3.3V
         21       GND
         22       LEFT
         23       TRIG1
         24       ROT-LEDG
         25       EN-GPIO1
         26       ROT-B
         27       TRIG2/SDA
         28       TRIG3/SCL
         29       RST
         30       TRIG5/RXI
         31       TRIG4/TXO
         32       MP3-DREQ

U2       1        STAT
         2        GND
         3        VBATT
         4        VIN
         5        PROG

U3       1        VBATT_SW
         2        GND
         3        VBATT_SW
         4        N$70
         5        3.3V

U4       1                 *** unconnected ***
         2                 *** unconnected ***
         3        MP3-RST
         4        GND
         5        1.8V
         6        3.3V
         7        1.8V
         8        MP3-DREQ
         9        G1
         10       G1
         11       G1
         12       G1
         13       MP3-DCS
         14       3.3V
         15                *** unconnected ***
         16       GND
         17       N$10
         18       N$9
         19       3.3V
         20       GND
         21       GND
         22       GND
         23       MP3-CS
         24       1.8V
         25       G2
         26       MP3-MIDI-RX
         27                *** unconnected ***
         28       SCK
         29       MOSI
         30       MISO
         31       1.8V
         32       3.3V
         33       GPIO0
         34       EN-GPIO1
         35       GND
         36       N$73
         37       GND
         38       3.3V
         39       RIGHT
         40       GND
         41       GND
         42       GBUF
         43       3.3V
         44       N$4
         45       3.3V
         46       LEFT
         47       GND
         48                *** unconnected ***

U5       1        3.3V
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5        1.8V

U6       1        AMP-LX
         2        GBUFLX
         3        GND
         4        VBATT_SW
         5        VBATT_SW
         6        N$16
         7        N$17
         8        GND
         9        N$19
         10       N$18
         11       VBATT_SW
         12       VBATT_SW
         13       VBATT_SW
         14       GBUFRX
         15       AMP-RX
         16                *** unconnected ***
         17       TRIG3/SCL
         18       EN-GPIO1
         19       TRIG2/SDA
         20                *** unconnected ***
         PAD      GND

U7       1                 *** unconnected ***
         2        SD-CS
         3        MOSI
         4        3.3V
         5        SCK
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1      GND
         CD2      GND
         GND1     GND
         GND3     GND

Y1       1        N$1
         2        GND
         3        N$3

Y2       1        N$10
         2                 *** unconnected ***
         3        N$9
         4                 *** unconnected ***

