Pinlist

Exported from boardEagle.brd at 08/08/2022 02:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        V+
         2        GND

CONN1    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN2    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        VCC
         C        N$2

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        RL
         2        RW
         3        RH
         4        V+

JP2      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        A0
         6        A1

R1       1        N$2
         2        GND

R5       1        GND
         2        GND
         3        SDA
         4        SCL
         5        VCC
         6        VCC
         7        A0
         8        A1

SJ1      1        A0
         2        VCC

SJ2      1        A1
         2        VCC

SJ3      1        V+
         2        RH
         WIRE              *** unconnected ***

U$1      1        SDA
         2        GND
         3        VCC
         4        A1
         5        A0
         6        RH
         7        RW
         8        RL
         9        V+
         10       SCL

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$5     
U$6      P$1               *** unconnected ***

U$7      P$1               *** unconnected ***

U$8     
U$9     
U$10    
U$11    
