### Module positions - created on Sun Nov 20 06:48:21 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO    -127.5461  -119.6086   90.0000  bottom
FD4       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO    -173.2661   -89.1286   90.0000  bottom
U$2       SPARKX-LOGO3       SPARKX-SMALL      -132.6261   -91.6686  180.0000  bottom
U$3                          GND               -131.9911   -96.7486  180.0000  bottom
U$4                          #CLR              -131.2291  -109.4486  180.0000  bottom
U$5                          3#3V              -132.2451  -114.5286  180.0000  bottom
U$6                          AOUT              -133.5151   -99.2886  180.0000  bottom
U$7                          CLK               -131.6101  -101.8286  180.0000  bottom
U$8                          MISO              -132.6261  -104.3686  180.0000  bottom
U$9                          SCK               -131.6101  -112.1156  180.0000  bottom
U$10                         CS                -130.4671  -106.9086  180.0000  bottom
U08       CD74HC4067         SSOP24            -164.3761  -110.7186  -90.0000  bottom
U18       CD74HC4067         SSOP24            -149.1361   -95.4786  -90.0000  bottom
U19       CD74HC4067         SSOP24            -149.1361  -110.7186  -90.0000  bottom
U28       CD74HC4067         SSOP24            -164.3761   -95.4786  -90.0000  bottom
## End
