Partlist

Exported from boardEagle.brd at 20/08/2022 04:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                         Library             Position (inch)       Orientation

C1       0.1uF                           0603                            SparkFun-Capacitors (0.375 0.35)          R270
D1       RED                             LED-0603                        SparkFun-LED        (0.086 0.314)         R0
FD1      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.028 0.028)         R0
FD2      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.971 0.967)         R0
FD3      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.971 0.967)         MR0
FD4      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.028 0.028)         MR0
I2C                                      SMT-JUMPER_3_2-NC_TRACE_SILK    SparkFun-Jumpers    (0.901 0.289)         MR0
J1       PTH                             1X04_NO_SILK                    SparkFun-Connectors (0.3 0.05)            R0
J2       QWIIC_RA                        JST04_1MM_RA                    SparkFun-Connectors (0.8 0.5)             R90
J3       QWIIC_RA                        JST04_1MM_RA                    SparkFun-Connectors (0.2 0.5)             R270
J4                                       1X01_NO_SILK                    SparkFun-Connectors (0.7 0.05)            R0
JP1      LED                             SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers    (0.135 0.459)         MR90
JP4      JUMPER-SMT_3_1-NC_TRACE_NO-SILK SMT-JUMPER_3_1-NC_TRACE_NO-SILK SparkFun-Jumpers    (0.803 0.645)         MR90
JP5      JUMPER-SMT_3_NO_NO_SILK         SMT-JUMPER_3_0-NO_TRACE_NO-SILK SparkFun-Jumpers    (0.901 0.645)         MR270
JP10     INT                             SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers    (0.701 0.333)         MR90
R1       1k                              0603                            SparkFun-Resistors  (0.085 0.256)         R180
R2       10k                             0603                            SparkFun-Resistors  (0.25 0.675)          R0
R3       10k                             0603                            SparkFun-Resistors  (0.625 0.35)          R270
R4       2.2k                            0603                            SparkFun-Resistors  (0.855 0.285)         R270
R5       2.2k                            0603                            SparkFun-Resistors  (0.947 0.285)         R270
U1       TMP117                          TMP117                          SparkFun-Sensors    (0.5 0.5)             R180
