Partlist

Exported from boardEagle.brd at 08/08/2022 00:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                Library        Position (inch)       Orientation

C1       1uF            0603-NO                microbuilder   (0.469 0.365)         R180
C5       1uF            0603-NO                microbuilder   (1.0725 0.2375)       R0
C6       10µF           0805-NO                microbuilder   (0.33769685 0.3665748) R0
C7       1uF            0603-NO                microbuilder   (0.64049213 0.51566929) R180
C8       10µF           0805-NO                microbuilder   (0.4701378 0.30440945) R180
C14      1uF            0603-NO                microbuilder   (0.447 0.158547)      R0
D1       MBR120         SOD-123FL              adafruit       (0.35 0.535)          R180
D2       MBR120         SOD-123FL              adafruit       (0.35 0.465)          R180
IC1      74HCT1G125     SOT23-5                74xx-little-us (1.06 0.4775)         R0
JP1                     1X05_ROUND_70          microbuilder   (1.35 0.35)           R90
JP2                     1X14_ROUND70           microbuilder   (0.7 0.65)            R0
JP4                     1X14_ROUND70           microbuilder   (0.7 0.05)            R180
L        RED            CHIPLED_0805_NOOUTLINE microbuilder   (1.19586614 0.4865748) R270
L2       AP102-2020     APA102_2020            microbuilder   (0.45 0.2275)         R0
R1       100k           0603-NO                microbuilder   (0.3225 0.3025)       R180
R2       100k           0603-NO                microbuilder   (0.5175 0.5375)       R180
R7       2.2K           0603-NO                microbuilder   (1.1875 0.54)         R180
SW1      SPST_TACT-KMR2 KMR2                   adafruit       (1.1875 0.3375)       R270
U$4      ATSAMD21G18    TQFN48_7MM             microbuilder   (0.78 0.33)           R0
U$34     FIDUCIAL_1MM   FIDUCIAL_1MM           microbuilder   (1.1975 0.355)        R270
U$35     FIDUCIAL_1MM   FIDUCIAL_1MM           microbuilder   (0.08935827 0.11777559) R270
U1       flash          USON8                  microbuilder   (0.52 0.465)          R0
U2       AP2112K-3.3    SOT23-5                microbuilder   (0.32 0.1975)         R180
X1                      JSTPH2                 microbuilder   (0.14 0.35)           MR270
X3       microUSB       4UCONN_20329_V2        microbuilder   (0.175 0.35)          R270
