Partlist

Exported from boardEagle.brd at 17/08/2022 19:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library          Position (inch)       Orientation

C1       0.1uF             0402-CAP       SparkFun         (0.35 0.35)           R270
C2       10uF              EIA3216        SparkFun         (0.5 0.4)             R90
C3       0.1uF             0402-CAP       SparkFun         (0.3 0.35)            R270
C4       1uF               0402-CAP       SparkFun         (0.4 0.35)            R270
JP4                        1X06           SparkFun         (0.05 0.05)           R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun         (0.55 0.25)           R0
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun         (0.03 0.67)           R0
R1       1k                0402-RES       SparkFun         (0.25 0.35)           R270
R2       1k                0402-RES       SparkFun         (0.2 0.35)            R270
U1       MPL3115A2LGA8     LGA8           SparkFun-Sensors (0.3 0.55)            R180
