Partlist

Exported from boardEagle.brd at 08/08/2022 00:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.75 0.08)           R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.255 0.59)          R0
JP1                      FPC_15PIN_1.0MM         microbuilder (0.5 0.2)             R0
JP2                      FPC_15PIN_1.0MM         microbuilder (0.5 0.5)             R180
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.35)            R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.35)            R0
