Partlist

Exported from boardEagle.brd at 20/08/2022 03:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library                      Position (inch)       Orientation

C1       10uF                         0603                         SparkFun-Capacitors          (0.57570005 0.14810002) MR180
C2       0.1uF                        0402                         SparkFun-Capacitors          (0.46 0.15)           MR0
C3       10uF                         0603                         SparkFun-Capacitors          (0.8 0.45)            R180
C4       22uF                         0805                         SparkFun-Capacitors          (0.83 0.14)           R0
C5       1.0uF                        0603                         SparkFun-Capacitors          (0.69 0.34)           MR0
C6       1.0uF                        0402                         SparkFun-Capacitors          (0.25119993 0.34420005) R90
C7       1.0uF                        0402                         SparkFun-Capacitors          (0.305 0.344)         R90
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics          (0.20719993 0.47569993) MR0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics          (0.20730007 0.47569993) R0
FD3      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics          (0.97 0.03)           MR0
FD4      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics          (0.97 0.03)           R0
J1                                    JST04_1MM_RA                 SparkFun-Connectors          (0.5 0.307)           R180
J2                                    JST04_1MM_RA                 SparkFun-Connectors          (0.5 0.2)             R0
J3                                    1X05_NO_SILK                 SparkFun-Connectors          (0.05 0.05)           R90
J4                                    1X01_NO_SILK                 SparkFun-Connectors          (0.26 0.45)           R0
JP1      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers             (0.86 0.27)           MR0
L1       2.2?H                        0806                         SparkFun-Coils               (0.93 0.42)           R270
R1       4.7k                         0603                         SparkFun-Resistors           (0.42 0.39)           MR0
R2       4.7k                         0603                         SparkFun-Resistors           (0.42 0.45)           MR0
R3       750K                         0603                         SparkFun-Resistors           (0.71 0.17)           R270
R4       100K                         0402                         SparkFun-Resistors           (0.69020005 0.26339998) R0
R5       4.7k                         0603                         SparkFun-Resistors           (0.6 0.45)            MR0
R6       4.7k                         0603                         SparkFun-Resistors           (0.829 0.16)          MR90
R7       4.7k                         0603                         SparkFun-Resistors           (0.893 0.16)          MR90
U$2      PAM2401                      MSOP8                        SparkFun-IC-Power            (0.81 0.29)           R180
U1       MAX30101EFD                  14_PIN_OESIP                 SparkFun-IC-Special-Function (0.5 0.26)            MR270
U2       MAX32664GWEA                 16_PIN_WLP                   SparkFun-IC-Special-Function (0.31 0.24)           R90
U3       1.8V/100mA                   SC70                         SparkFun-IC-Power            (0.686 0.25)          MR0
Y1       32.768kHz                    CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks              (0.259 0.15)          R180
