Pinlist

Exported from boardEagle.brd at 20/08/2022 00:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        12V
         2        GND

C3       1        3.3V
         2        GND

C4       1        12V
         2        GND

C5       1        3.3V
         2        GND

C6       1        12V
         2        GND

C7       1        GND
         2        N$1

C8       1        VIN
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        VIN
         2        GND

D1       A        N$2
         C        12V

DS1      1        12V
         2        GND
         3        GND
         4        !CS!
         5        !RES!
         6        SCLK
         7        SDIN
         8        GND
         9        GND
         10       3.3V
         11                *** unconnected ***
         12       N$1
         13       12V

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H2      
J2       1        !CS!_HIGH
         2        SCLK_HIGH
         3        SDIN_HIGH
         4        !RES!_HIGH
         5        GND
         6        VIN

L1       P$1      VIN
         P$2      N$2

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        N$3
         2        12V

R2       1        GND
         2        N$3

TP1      P$1      !RES!

TP2      P$1      !CS!

TP3      P$1      SCLK

TP4      P$1      SDIN

TP5      P$1      N$1

TP6      P$1      3.3V

TP7      P$1      12V

U1       1        N$2
         2        GND
         3        N$3
         4        VIN
         5        VIN

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U3       1        3.3V
         2        SDIN
         3        !RES!
         4        SCLK
         5        !CS!
         6                 *** unconnected ***
         7        GND
         8        3.3V
         9                 *** unconnected ***
         10       !CS!_HIGH
         11       SCLK_HIGH
         12       !RES!_HIGH
         13       SDIN_HIGH
         14       VIN

