### Module positions - created on Mon Nov  7 07:10:39 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
DS1       OEL_1.8OEL_Y3B              OEL_1.8_FPC_Y3B         -148.5011   -91.0336  180.0000  bottom
FD3       FIDUCIAL1X2                 FIDUCIAL-1X2            -153.5811  -117.0686  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2            -145.9611   -88.4936  180.0000  bottom
J2                                    1X06_NO_SILK            -142.1511  -121.5136    0.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -154.4701   -99.9236  180.0000  bottom
LOGO4     OSHW-LOGOS                  OSHW-LOGO-S             -148.5011   -89.7636  180.0000  bottom
TP1       TEST-POINT3                 PAD.03X.03              -144.6911  -102.4636  180.0000  bottom
TP2       TEST-POINT3                 PAD.03X.03              -142.1511  -110.0836  180.0000  bottom
TP3       TEST-POINT3                 PAD.03X.03              -144.6911  -110.0836  180.0000  bottom
TP4       TEST-POINT3                 PAD.03X.03              -147.2311  -102.4636  180.0000  bottom
TP5       TEST-POINT3                 PAD.03X.03              -149.7711  -102.4636  180.0000  bottom
TP6       TEST-POINT3                 PAD.03X.03              -147.2311  -110.0836  180.0000  bottom
TP7       TEST-POINT3                 PAD.03X.03              -142.1511  -102.4636  180.0000  bottom
## End
