Partlist

Exported from boardEagle.brd at 20/08/2022 18:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (mm)         Orientation

BP       JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (27.94 12.7)          MR270
C1       0.1uF                        0603                         SparkFun-Capacitors (21.59 14.097)        R180
C2       0.1uF                        0603                         SparkFun-Capacitors (26.67 14.097)        R0
C3       1.0uF                        0603                         SparkFun-Capacitors (17.272 3.1115)       R270
C4       1.0uF                        0603                         SparkFun-Capacitors (19.177 3.1115)       R270
C5       1.0uF                        0603                         SparkFun-Capacitors (10.6045 8.3185)      R180
C6       4.7uF                        0805                         SparkFun-Capacitors (17.78 12.7)          R90
C7       4.7uF                        0805                         SparkFun-Capacitors (7.62 12.7)           R90
C8       0.22uF                       0603                         SparkFun-Capacitors (15.875 12.7)         R90
C9       0.1uF                        0603                         SparkFun-Capacitors (8.4455 10.0965)      R180
C10      22uF                         1210                         SparkFun-Capacitors (16.764 18.161)       R270
C11      22uF                         1210                         SparkFun-Capacitors (8.636 18.161)        R270
C12      100uF                        8X10.5                       SparkFun-Capacitors (24.128 19.05)        R0
C14      0.1uF                        0603                         SparkFun-Capacitors (17.78 22.86)         R90
C15      0.22uF                       0603                         SparkFun-Capacitors (9.525 12.7)          R90
D11      RED                          LED-0603                     SparkFun-LED        (7.239 2.54)          R0
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (1.27 6.35)           R0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (40.64 26.67)         R0
FD3      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (1.27 6.35)           MR0
FD4      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (40.64 26.67)         MR0
GND\     JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (36.83 5.7785)        MR180
HV_GND   JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (36.83 21.59)         MR0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (24.765 8.255)        R180
J1       QWIIC                        JST04_1MM_RA                 SparkFun-Connectors (12.7 6.35)           R0
J2       QWIIC                        JST04_1MM_RA                 SparkFun-Connectors (12.7 21.59)          R180
J3       RJ45                         RJ45-8                       SparkFun-Connectors (36.83 24.765)        R180
J4                                    1X01_NO_SILK                 SparkFun-Connectors (1.27 8.89)           R0
J5                                    1X04_NO_SILK                 SparkFun-Connectors (1.27 19.05)          R270
J6                                    1X02_NO_SILK                 SparkFun-Connectors (24.13 25.4)          R180
J7       RJ45                         RJ45-8                       SparkFun-Connectors (36.83 3.048)         R0
L2       2.2uH                        INDUCTOR_5X5MM               SparkFun-Coils      (12.7 17.3355)        R90
PSEL     JUMPER-SMT_3_NO_SILK         SMT-JUMPER_3_NO_SILK         SparkFun-Jumpers    (19.304 11.938)       MR270
PWR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (7.239 6.096)         R270
R1       100k                         0603                         SparkFun-Resistors  (15.494 8.3185)       R270
R2       43k                          0603                         SparkFun-Resistors  (17.3355 8.3185)      R90
R3       100k                         0603                         SparkFun-Resistors  (19.05 8.3185)        R270
R7       4.7k                         0603                         SparkFun-Resistors  (22.1615 8.382)       R270
R8       4.7k                         0603                         SparkFun-Resistors  (27.559 8.128)        R270
R11      1k                           0603                         SparkFun-Resistors  (7.239 4.064)         R180
TP1      TEST-POINT3                  PAD.03X.03                   SparkFun-Connectors (26.67 3.81)          R0
U1       PCA9615                      TSSOP10                      SparkFun-IC-Comms   (24.765 11.43)        R0
U3       LMR33630                     VQFN-HR-12                   SparkFun-IC-Power   (12.7 11.938)         R0
