### Module positions - created on Tue Nov  8 18:34:13 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
BP0       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -153.5811  -106.2736  -90.0000  bottom
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -126.9111  -112.6236  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -166.2811   -92.3036  180.0000  bottom
GND\0     JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -162.4711  -113.1951    0.0000  bottom
HV_GND0   JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -162.4711   -97.3836  180.0000  bottom
LOGO1     OSHW-LOGOM                  OSHW-LOGO-M                 -138.3411  -115.1636  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1      -138.3411   -97.3836  180.0000  bottom
PSEL0     JUMPER-SMT_3_NO_SILK        SMT-JUMPER_3_NO_SILK        -144.9451  -107.0356  -90.0000  bottom
U$5                                   #BP#0                       -153.5811  -107.2261  -90.0000  bottom
U$7                                   #GND#0                      -131.8641   -99.9236  180.0000  bottom
U$8                                   #3V3#0                      -131.8641  -102.4636  180.0000  bottom
U$9                                   #SDA#0                      -131.8641  -105.0036  180.0000  bottom
U$10                                  #SCL#0                      -131.6101  -107.5436  180.0000  bottom
U$11                                  #GND2#0                     -162.4711   -96.6851   90.0000  bottom
U$12                                  #EN#0                       -130.7211  -110.0836  180.0000  bottom
U$14                                  #GND1#0                     -162.4711  -113.8936  -90.0000  bottom
U$15                                  QWIICBUS#WORKING#LOGO#JPG   -137.8331  -101.4476  180.0000  bottom
U$16                                  #VCC2#0                     -149.7711   -94.1451  -90.0000  bottom
U$17                                  #PSEL#0                     -146.5961  -104.3686  -90.0000  bottom
U$18                                  10                          -144.9451  -108.1151  -90.0000  bottom
U$19                                  20                          -145.0086  -103.7971  -90.0000  bottom
U$24                                  #GND2#0                     -147.2311   -94.0816  -90.0000  bottom
U$30                                  MIDPOINT0                   -143.8021  -106.4006  180.0000  bottom
## End
