Partlist

Exported from boardEagle.brd at 20/08/2022 23:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package         Library  Position (inch)       Orientation

C1       0.1uF             0603-CAP        SparkFun (0.4 0.45)            R270
C2       0.1uF             0603-CAP        SparkFun (0.4 0.75)            R90
IC1      MPR121            QFN-20-0.4MM-V2 Testing  (0.5 0.6)             R0
JP1      ADDR              1X01            SparkFun (0.05 0.45)           R0
JP2      I2C               1X03            SparkFun (0.05 0.75)           R270
JP3      Electrodes        1X12            SparkFun (0.75 1.15)           R270
JP4      3.3V              1X01            SparkFun (0.05 0.85)           R0
JP5      GND               1X01            SparkFun (0.05 0.35)           R0
JP8      FIDUCIAL1X2       FIDUCIAL-1X2    SparkFun (0.547 1.14)          R0
JP9      FIDUCIAL1X2       FIDUCIAL-1X2    SparkFun (0.077 0.156)         R0
R1       75k               0603-RES        SparkFun (0.45 0.25)           R90
R2       10k               0603-RES        SparkFun (0.45 1)              R270
R3       10k               0603-RES        SparkFun (0.4 1)               R270
R4       10k               0603-RES        SparkFun (0.35 1)              R270
SJ1      SOLDERJUMPERTRACE SJ_2S-TRACE     SparkFun (0.15 0.45)           MR0
SJ2      SOLDERJUMPERTRACE SJ_2S-TRACE     SparkFun (0.15 0.55)           MR180
SJ3      SOLDERJUMPERTRACE SJ_2S-TRACE     SparkFun (0.15 0.65)           MR180
SJ4      SOLDERJUMPERTRACE SJ_2S-TRACE     SparkFun (0.15 0.75)           MR180
