Pinlist

Exported from boardEagle.brd at 20/08/2022 19:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BUZZ     1        N$3
         2        N$1

C1       1        5V
         2        GND

C2       1        3.3V
         2        GND

C3       1        !SCAN_TRIGGER!
         2        GND

D1       A        N$9
         C        GND

D2       A        N$8
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H2      
H3      
J2       A5       CC3
         A6       USB_P
         A7       USB_N
         A8                *** unconnected ***
         B5       CC4
         B6       USB_P
         B7       USB_N
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         VBUS1    5V
         VBUS2    5V

J3       1        !SCAN_TRIGGER!
         2                 *** unconnected ***
         3        STATUS_LED
         4        BUZZER
         5                 *** unconnected ***
         6        USB_P
         7        USB_N
         8        TXO
         9        RXI
         10       GND
         11       3.3V
         12                *** unconnected ***
         MP1               *** unconnected ***
         MP2               *** unconnected ***

J4       1        STATUS_OUT
         2        !SCAN_TRIGGER!
         3        3.3V
         4        RXI
         5        TXO
         6        GND

LOGO1   
LOGO2   
LOGO3   
LS1      +        N$3
         -        N$2

PWR      1        N$6
         2        3.3V

PWR_LED  1        N$8
         2        STATUS_OUT

Q1       1        N$5
         2        GND
         3        N$2

Q2       1        N$7
         2        N$4
         3        3.3V

R1       1        STATUS_OUT
         2        N$4

R2       1        GND
         2        CC4

R3       1        GND
         2        CC3

R4       1        N$6
         2        N$9

R7       1        N$1
         2        3.3V

R8       1        GND
         2        N$5

R9       1        BUZZER
         2        N$5

R10      1        GND
         2        N$7

R11      1        STATUS_LED
         2        N$7

S2       1        GND
         2                 *** unconnected ***
         3        !SCAN_TRIGGER!
         4                 *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$17    
U$18    
U$19    
U$20    
U$21    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U1       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U2      
