Partlist

Exported from boardEagle.brd at 20/08/2022 19:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                Package                    Library                    Position (inch)       Orientation

BUZZ     JUMPER-SMT_2_NC_TRACE_SILK           SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers           (1.035 0.495)         MR0
C1       1.0uF                                0603                       SparkFun-Capacitors        (0.6 0.87)            R180
C2       1.0uF                                0603                       SparkFun-Capacitors        (0.6 0.64)            R180
C3       0.1uF                                0603                       SparkFun-Capacitors        (0.985 0.86)          R180
D1       RED                                  LED-0603                   SparkFun-LED               (0.35 0.8)            R90
D2       GREEN                                LED-0603                   SparkFun-LED               (0.94 0.175)          R180
FD1      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO             SparkFun-Aesthetics        (0.2 0.95)            R0
FD2      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO             SparkFun-Aesthetics        (1.7 0.1)             R0
FD3      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO             SparkFun-Aesthetics        (1.7 0.1)             MR0
FD4      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO             SparkFun-Aesthetics        (0.2 0.95)            MR0
J2                                            USB-C-16P-2LAYER-PADS      SparkFun-Connectors        (0.25 0.5)            R270
J3                                            FPC_12_0.5MM               SparkFun-Connectors        (0.85 0.7)            R270
J4                                            1X06_NO_SILK               SparkFun-Connectors        (0.75 0.05)           R180
LS1      BUZZER-SMD                           BUZZER-CCV                 SparkFun-Electromechanical (1.49 0.3)            R180
PWR      JUMPER-SMT_2_NC_TRACE_SILK           SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers           (0.3 0.8)             MR270
PWR_LED  JUMPER-SMT_2_NC_TRACE_SILK           SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers           (1.035 0.385)         MR0
Q1       600mA/40V                            SOT23-3                    SparkFun-DiscreteSemi      (1.44 0.8)            R270
Q2       600mA/40V                            SOT23-3                    SparkFun-DiscreteSemi      (1.2 0.8)             R270
R1       100                                  0603                       SparkFun-Resistors         (0.94 0.1)            R0
R2       5.1k                                 0603                       SparkFun-Resistors         (0.37 0.4)            R90
R3       5.1k                                 0603                       SparkFun-Resistors         (0.37 0.6)            R270
R4       1k                                   0603                       SparkFun-Resistors         (0.3 0.8)             R270
R7       10                                   0603                       SparkFun-Resistors         (1.33 0.665)          R90
R8       10k                                  0603                       SparkFun-Resistors         (1.33 0.8)            R90
R9       1k                                   0603                       SparkFun-Resistors         (1.365 0.895)         R0
R10      10k                                  0603                       SparkFun-Resistors         (1.135 0.895)         R180
R11      1k                                   0603                       SparkFun-Resistors         (1.1 0.8)             R90
S2       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches          (1.095 0.495)         R270
U1       3.3V                                 SOT23-5                    SparkFun-IC-Power          (0.6 0.755)           R180
