Partlist

Exported from boardEagle.brd at 19/08/2022 20:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                                         Library             Position (inch)       Orientation

C1       0.1uF                     0603-CAP                                        SparkFun-Capacitors (0.5 0.91)            R180
C2       0.1uF                     0603-CAP                                        SparkFun-Capacitors (0.5 0.76)            R180
C3       0.1uF                     0603-CAP                                        SparkFun-Capacitors (0.5 0.81)            R180
C4       10uF                      0603-CAP                                        SparkFun-Capacitors (0.5 0.86)            R180
C5       10nF                      0603-CAP                                        SparkFun-Capacitors (0.5 0.96)            R180
FID1     FIDUCIAL1X2               FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.05 1.15)           R0
FID2     FIDUCIAL1X2               FIDUCIAL-1X2                                    SparkFun-Aesthetics (1.33 0.23)           R0
JP1      SPARK_PHOTONTEMPLATE_WIDE SPARK_PHOTON_TEMPLATE_WIDE                      template_temp       (0.3 0)               R0
JP2                                1X05                                            SparkFun-Connectors (0.9 1.35)            R180
R1       10K                       0603-RES                                        SparkFun-Resistors  (0.69 0.25)           R180
R2       10K                       0603-RES                                        SparkFun-Resistors  (0.69 0.35)           R180
R3       10K                       0603-RES                                        SparkFun-Resistors  (0.69 0.55)           R180
R4       10K                       0603-RES                                        SparkFun-Resistors  (0.69 0.45)           R180
R5       10K                       0603-RES                                        SparkFun-Resistors  (0.86 0.35)           R0
R6       10K                       0603-RES                                        SparkFun-Resistors  (0.86 0.25)           R0
SJ1                                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.5 0.35)            MR180
SJ4                                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.5 0.24)            MR180
SJ5                                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.5 0.575)           MR180
SJ6                                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.5 0.46)            MR180
SJ7                                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.855 0.425)         MR180
SJ8                                PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.855 0.3)           MR180
U1       LSM9DS1                   LGA24-8X4                                       LSM9DS1_temp        (0.7 0.9)             R90
