### Module positions - created on Mon Nov  7 01:52:29 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                          PosX       PosY       Rot  Side
C1        0.1uF                       0603-CAP                     143.4211   -99.6696  180.0000  top
C2        0.1uF                       0603-CAP                     143.4211  -103.4796  180.0000  top
C3        0.1uF                       0603-CAP                     143.4211  -102.2096  180.0000  top
C4        10uF                        0603-CAP                     143.4211  -100.9396  180.0000  top
C5        10nF                        0603-CAP                     143.4211   -98.3996  180.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2                 131.9911   -93.5736    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                 164.5031  -116.9416    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS             111.6711  -132.9436    0.0000  top
JP1       SPARK_PHOTONTEMPLATE_WIDE   SPARK_PHOTON_TEMPLATE_WIDE   138.3411  -122.7836    0.0000  top
JP2                                   1X05                         153.5811   -88.4936  180.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1       133.8961  -112.1156   90.0000  top
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S                  143.8021  -120.7516    0.0000  top
R1        10K                         0603-RES                     148.2471  -116.4336  180.0000  top
R2        10K                         0603-RES                     148.2471  -113.8936  180.0000  top
R3        10K                         0603-RES                     148.2471  -108.8136  180.0000  top
R4        10K                         0603-RES                     148.2471  -111.3536  180.0000  top
R5        10K                         0603-RES                     152.5651  -113.8936    0.0000  top
R6        10K                         0603-RES                     152.5651  -116.4336    0.0000  top
U1        LSM9DS1                     LGA24-8X4                    148.5011   -99.9236   90.0000  top
## End
