### Module positions - created on Mon Nov  7 01:52:29 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                               PosX       PosY       Rot  Side
SJ1                 PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -143.4211  -113.8936    0.0000  bottom
SJ4                 PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -143.4211  -116.6876    0.0000  bottom
SJ5                 PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -143.4211  -108.1786    0.0000  bottom
SJ6                 PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -143.4211  -111.0996    0.0000  bottom
SJ7                 PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -152.4381  -111.9886    0.0000  bottom
SJ8                 PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -152.4381  -115.1636    0.0000  bottom
U$5                 SFE_LOGO_NAME_FLAME_.1                           -148.3741  -104.2416   90.0000  bottom
## End
