Pinlist

Exported from boardEagle.brd at 20/08/2022 20:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCCA
         2        GND

C2       1        VCCB
         2        GND

C3       1        VCCA
         2        GND

C4       1        VCCB
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        OE
         2        A8
         3        A7
         4        A6
         5        A5
         6        A4
         7        A3
         8        A2
         9        A1
         10       VCCA
         11       GND

J2       1        B8
         2        B7
         3        B6
         4        B5
         5        B4
         6        B3
         7        B2
         8        B1
         9        VCCB
         10       GND

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        GND
         2        OE

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U1       1        A1
         2        VCCA
         3        A2
         4        A3
         5        A4
         6        A5
         7        A6
         8        A7
         9        A8
         10       OE
         11       GND
         12       B8
         13       B7
         14       B6
         15       B5
         16       B4
         17       B3
         18       B2
         19       VCCB
         20       B1
         EPAD     GND

