Partlist

Exported from boardEagle.brd at 20/08/2022 05:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                      Library               Position (inch)       Orientation

3V3_LED                             SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.7 0.1)             MR0
BT1      ML414H                     ML414H_IV01E                 SparkFun-Batteries    (0.5 1.1)             R90
BYP      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.15 0.8)            R0
C1       0.1uF                      0603                         SparkFun-Capacitors   (0.4 0.61)            R0
C2       10uF                       EIA3216                      SparkFun-Capacitors   (0.35 0.7)            R180
C3       1.0uF                      0603                         SparkFun-Capacitors   (0.55 0.265)          R90
C4       0.1uF                      0603                         SparkFun-Capacitors   (0.61 0.265)          R90
C5       0.22uF                     0603                         SparkFun-Capacitors   (0.67 0.265)          R90
C13      0.22uF                     0603                         SparkFun-Capacitors   (0.4 0.55)            R0
C22      1.0uF                      0603                         SparkFun-Capacitors   (0.5 1.9)             R90
C23      0.1uF                      0603                         SparkFun-Capacitors   (0.3 1.9)             R270
C29      1.0uF                      0603                         SparkFun-Capacitors   (1.45 0.45)           R270
C30      0.1uF                      0603                         SparkFun-Capacitors   (1.51 0.45)           R270
C31      0.1uF                      0603                         SparkFun-Capacitors   (1.55 0.65)           R90
C46      0.1uF                      0603                         SparkFun-Capacitors   (1.3 1.65)            R270
D1       3.3V                       SOD-323                      SparkFun-DiscreteSemi (0.575 0.4)           R270
D2       RED                        LED-0603                     SparkFun-LED          (1.85 0.1)            R180
D3       BAS70-05                   SOT23-3                      SparkFun-DiscreteSemi (0.45 1.425)          R180
D4       Yellow                     LED-0603                     SparkFun-LED          (2 0.1)               R180
D6       3A/10V/280mV               SOD-323                      SparkFun-DiscreteSemi (0.45 1.32)           R180
E1       SPH0641LM4H-1              SPH0641LM4H-1_MICROPHONE     SparkFun-Sensors      (1.3 0.7)             R0
E2       ICS-43434                  ICS-43434                    Teensy                (1.45 0.7)            R270
EN1                                 SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.3 0.825)           R180
EN2                                 SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (1.45 0.825)          R180
F2       6V/2A                      1210                         SparkFun-Fuses        (0.15 0.7)            R0
FD1      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.03 0.03)           R0
FD2      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (2.27 2.025)          R0
FD3      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.03 0.03)           MR0
FD4      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (2.27 2.025)          MR0
H5       STAND-OFF-REFLOW2.5MM_TALL STAND-OFF-REFLOW-M2.5        SparkFun-Hardware     (1.74015748 0.64173228) R0
J1                                  USB-C-16P-2LAYER-PADS        SparkFun-Connectors   (0.25 0.4)            R270
J2       JTAG                       2X5-PTH-1.27MM               SparkFun-Connectors   (0.6 0.8)             R270
J3       QWIIC_RIGHT_ANGLE          JST04_1MM_RA                 SparkFun-Connectors   (2.11 0.39)           R90
J4       MICROMOD-2222-C            M.2-CONNECTOR-E              SparkFun-MicroMod     (0.95 0.8)            R270
J5       SPI                        1X05_NO_SILK                 SparkFun-Connectors   (0.05 1.65)           R270
J6       UART                       1X03_NO_SILK                 SparkFun-Connectors   (0.05 1.15)           MR270
J7       CAMERA-HIMAXFACEUP         FPC05024-42201               SparkFun-Connectors   (0.9 1.89)            R180
J8       Dedicated                  1X06_NO_SILK                 SparkFun-Connectors   (2.15 1.05)           R90
J9                                  1X01_NO_SILK                 SparkFun-Connectors   (0.7 0.15)            R0
J10                                 1X06_NO_SILK                 SparkFun-Connectors   (2.25 1.05)           R90
J11      microSD                    MICRO-SD-SOCKET              SparkFun-Connectors   (1.9 1.35)            R0
J14                                 1X04_NO_SILK                 SparkFun-Connectors   (2.25 0.95)           MR270
JP1                                 SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (1.95 0.4)            R90
MEAS                                COMBO-JUMPER_2_NC_TRACE      SparkFun-Jumpers      (0.42 0.25)           R0
R1       2.2k                       0603                         SparkFun-Resistors    (1.95 0.3)            R180
R2       5.1k                       0603                         SparkFun-Resistors    (0.3 0.5)             R270
R3       5.1k                       0603                         SparkFun-Resistors    (0.3 0.3)             R90
R4       2.2k                       0603                         SparkFun-Resistors    (1.95 0.5)            R180
R5       100k                       0603                         SparkFun-Resistors    (0.5 0.4)             R270
R6       4.7k                       0603                         SparkFun-Resistors    (2 0.15)              R180
R8       3.3k                       0603                         SparkFun-Resistors    (0.45 1.25)           R0
R9       10k                        0603                         SparkFun-Resistors    (0.6 0.6)             R90
R10      20k                        0603                         SparkFun-Resistors    (0.54 0.6)            R270
R11      1k                         0603                         SparkFun-Resistors    (1.85 0.15)           R180
S1       Reset                      TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (0.95 0.2)            R180
S2       BOOT                       TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (1.35 0.2)            R180
TP7      TEST-POINT3X5              PAD.03X.05                   SparkFun-Connectors   (0.3 2)               MR0
U3       AP2127K-1.8V               SOT23-5                      SparkFun-IC-Power     (0.4 1.9)             R0
U4       LIS2DH12                   LGA-12-LISDH12               SparkFun-Sensors      (1.35 0.45)           R0
U5       AP7361C-33FGE              UDFN-8                       SparkFun-IC-Power     (0.4 0.4)             R0
VE                                  SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (1 0.335)             MR0
VIN_LED                             SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (2 0.1)               MR0
