Pinlist

Exported from boardEagle.brd at 05/08/2022 20:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C2       1        +3V3
         2        GND

C3       1        VIN
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        GND
         3        +3V3
         4        SCL_5V
         5        SDA_5V
         6        INT
         7        LED_EN

LED1     A        N$2
         K        N$1

Q1       1        +3V3
         2        SDA_3V
         3        SDA_5V

Q2       1        +3V3
         2        SCL_3V
         3        SCL_5V

Q3       1        LED_EN
         2        GND
         3        N$1

R1       1        SCL_3V
         2        +3V3

R2       1        SDA_3V
         2        +3V3

R3       1        SDA_5V
         2        VIN

R4       1        SCL_5V
         2        VIN

R5       1        +3V3
         2        N$2

R6       1        LED_EN
         2        +3V3

U$2     
U$8      P$1               *** unconnected ***

U$14     P$1               *** unconnected ***

U$18    
U1       P$1      +3V3
         P$2      SCL_3V
         P$3      GND
         P$4               *** unconnected ***
         P$5      INT
         P$6      SDA_3V

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        +3V3

