Partlist

Exported from boardEagle.brd at 05/08/2022 20:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                 Library      Position (inch)       Orientation

C1       0.1µF                     _0805                   microbuilder (0.52133858 0.27755906) R0
C2       10µF                      _0805                   microbuilder (0.68633858 0.44003937) R0
C3       10µF                      _0805                   microbuilder (0.70082677 0.19649606) R180
FID1     FIDUCIAL""                FIDUCIAL_1MM            microbuilder (0.69102362 0.56614173) R180
FID2     FIDUCIAL""                FIDUCIAL_1MM            microbuilder (0.0484252 0.17874016) R180
JP1                                1X07_ROUND_70           microbuilder (0.4 0.06)            R180
LED1     45-21/LK2C-B38452C4CB2/2T EVERLIGHT_45-21         microbuilder (0.28507874 0.40401575) R270
Q1       BSS138                    SOT23-WIDE              microbuilder (0.28972441 0.21527559) R180
Q2       BSS138                    SOT23-WIDE              microbuilder (0.46393701 0.54724409) R0
Q3       BSS138                    SOT23-WIDE              microbuilder (0.11972441 0.26937008) R90
R1       10K                       _0805                   microbuilder (0.55629921 0.40366142) R90
R2       10K                       _0805                   microbuilder (0.29472441 0.54161417) R0
R3       10K                       _0805                   microbuilder (0.40559055 0.23350394) R270
R4       10K                       _0805                   microbuilder (0.53649606 0.19185039) R0
R5       TBD                       _0805                   microbuilder (0.1738189 0.43366142) R270
R6       10K                       _0805                   microbuilder (0.075 0.435)         R90
U$8      MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.7)             R180
U$14     MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED microbuilder (0.7 0.7)             R180
U1       TCS34725                  TCS3472_FN6             microbuilder (0.41181102 0.39370079) R180
U2       RT9193                    SOT23-5                 microbuilder (0.68082677 0.32838583) R90
