Pinlist

Exported from boardEagle.brd at 18/08/2022 09:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        N$1
         2        GND

FID1     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FRAME1  
I2C      1        N$4
         2        5V
         3        N$3

JP1      1        SDA
         2        SCL
         3        5V
         4        5V
         5        GND
         6        GND

JP2      1        SCL
         2        SDA
         3        5V
         4        5V
         5        GND
         6        GND

LOGO2   
LOGO3   
LOGO4   
Q1       1        3.3V
         2        LSDA
         3        SDA

Q2       1        3.3V
         2        LSCL
         3        SCL

R1       1        ADDR
         2        3.3V

R7       1        SDA
         2        N$3

R8       1        LSDA
         2        3.3V

R9       1        LSCL
         2        3.3V

R10      1        SCL
         2        N$4

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$19    
U1       1        3.3V
         2        N$1
         3                 *** unconnected ***
         4        LSCL
         5        GND
         6        LSDA
         7        ADDR
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       GND
         11                *** unconnected ***
         12       GND
         13                *** unconnected ***
         14       3.3V
         15                *** unconnected ***
         16                *** unconnected ***

U2       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

