### Module positions - created on Sun Nov  6 08:37:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                PosX       PosY       Rot  Side
JP2                   2X3_SMD           -146.5961  -110.0836  -90.0000  bottom
LOGO2     OSHW-LOGOS  OSHW-LOGO-S       -152.9461   -99.6696  180.0000  bottom
LOGO3     LOGO-SFESK  SFE-LOGO-FLAME    -144.5641  -100.8126  180.0000  bottom
U$1                   X0                -148.6281  -102.4636  180.0000  bottom
U$7                   GND0              -152.5651  -111.3536  180.0000  bottom
U$8                   _5V1              -151.9301  -108.8136  180.0000  bottom
U$9                   SDA6              -145.5801  -106.2736  180.0000  bottom
U$10                  _SCL7             -151.5491  -106.2736  180.0000  bottom
U$11                  _5V1              -144.6911  -108.8136  180.0000  bottom
U$12                  ##3               -147.6121  -103.7336  180.0000  bottom
U$13                  ##4               -147.6121  -102.4636  180.0000  bottom
U$14                  Y1                -148.6281  -103.7336  180.0000  bottom
U$15                  Z2                -148.6281  -105.0036  180.0000  bottom
U$16                  REDBOT4           -154.2161  -113.8936   90.0000  bottom
U$17                  ACCELEROMETER5    -152.9461  -113.8936   90.0000  bottom
## End
