Pinlist

Exported from boardEagle.brd at 07/08/2022 18:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        N$1

C2       1        GND
         2        N$2

C3       1        GND
         2        N$3

C4       1        GND
         2        3.3V

C5       1        5.0V
         2        GND

C6       1        3.3V
         2        GND

D1       A        NRESET_3V
         C        RST_5V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        5.0V
         2        3.3V
         3        GND
         4        SDA_5V
         5        SCL_5V
         6        RST_5V

JP2      1        PS0_3V
         2        PS1_3V
         3        INT_3V
         4        I2CADDR_3V

Q1       1        3.3V
         2        SDA_3V
         3        SDA_5V

Q2       1        3.3V
         2        SCL_3V
         3        SCL_5V

R3       1        PS0_3V
         2        GND

R4       1        PS1_3V
         2        GND

R5       1        I2CADDR_3V
         2        GND

R6       1        SDA_3V
         2        3.3V

R7       1        SCL_3V
         2        3.3V

R8       1        SDA_5V
         2        5.0V

R9       1        SCL_5V
         2        5.0V

R10      1        NRESET_3V
         2        3.3V

U$2      1                 *** unconnected ***
         2        GND
         3        3.3V
         4        3.3V
         5        PS1_3V
         6        PS0_3V
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        N$3
         10       GND
         11       NRESET_3V
         12                *** unconnected ***
         13                *** unconnected ***
         14       INT_3V
         15       GND
         16       GND
         17       I2CADDR_3V
         18       GND
         19       SCL_3V
         20       SDA_3V
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       GND
         26       N$2
         27       N$1
         28       3.3V

U$3     
U$28    
U$29     P$1               *** unconnected ***

U$30     P$1               *** unconnected ***

U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$33    
U1       1        5.0V
         2        GND
         3        5.0V
         4                 *** unconnected ***
         5        3.3V

Y1       P$1      N$2
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4      N$1

