Partlist

Exported from boardEagle.brd at 08/08/2022 00:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       1.0uF           C0805                   adafruit     (0.115 0.54)          R0
C2       1.0uF           C0805                   adafruit     (0.115 0.285)         R0
D1       1N4148          SOD-323F                adafruit     (0.235 0.555)         R270
JP2      Breakout        1X07_ROUND_76           microbuilder (0.4 0.1)             R0
Q1       BSS138          SOT23                   adafruit     (0.57 0.335)          R90
Q2       BSS138          SOT23                   adafruit     (0.605 0.485)         R180
R1       10K             R0805                   adafruit     (0.69 0.33)           R270
R2       10K             R0805                   adafruit     (0.27 0.295)          R180
R3       10K             R0805                   adafruit     (0.42 0.295)          R0
R4       10K             R0805                   adafruit     (0.72 0.49)           R90
U$1      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.235 0.375)         R0
U$7      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.7)             R0
U$8      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.7 0.7)             R0
U$15     FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.585 0.625)         R0
U1       BMP085          BMP085                  microbuilder (0.4 0.48)            R0
U2       RT9193-33GB     SOT23-5                 microbuilder (0.125 0.415)         R0
