Partlist

Exported from boardEagle.brd at 20/08/2022 00:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library               Position (mm)         Orientation

C1       1.0uF          0603            SparkFun-Capacitors   (11.43 32.639)        R180
C2       1.0uF          0805            SparkFun-Capacitors   (11.43 22.86)         R270
C3       0.1uF          0603            SparkFun-Capacitors   (9.525 19.05)         R90
C4       0.1uF/25V      0603            SparkFun-Capacitors   (8.001 22.86)         R270
C5       1.0uF          0603            SparkFun-Capacitors   (11.049 19.05)        R90
C6       2.2uF/25V      0805            SparkFun-Capacitors   (9.652 22.86)         R270
C7       2.2uF/25V      0805            SparkFun-Capacitors   (7.874 19.05)         R270
C8       1.0uF          0603            SparkFun-Capacitors   (12.7 8.89)           R180
C9       2.2uF          0603            SparkFun-Capacitors   (12.7 13.97)          R180
C10      0.1uF          0603            SparkFun-Capacitors   (2.54 6.985)          R0
C11      0.1uF          0603            SparkFun-Capacitors   (8.89 6.985)          R0
D1       1A/23V/620mV   SOD-323         SparkFun-DiscreteSemi (10.16 25.4)          R180
DS1      OEL_1.8OEL_Y3B OEL_1.8_FPC_Y3B SparkFun-Displays     (7.62 31.75)          MR0
FD1      FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics   (12.7 5.715)          R0
FD2      FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics   (5.08 34.29)          R0
FD3      FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics   (12.7 5.715)          MR0
FD4      FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics   (5.08 34.29)          MR0
J2                      1X06_NO_SILK    SparkFun-Connectors   (1.27 1.27)           MR180
L1       10uH           INDUCTOR_4.7UH  SparkFun-Coils        (7.62 29.21)          R0
R1       47k            0603            SparkFun-Resistors    (13.97 26.67)         R270
R2       5.6k           0603            SparkFun-Resistors    (13.97 30.48)         R270
TP1      TEST-POINT3    PAD.03X.03      SparkFun-Connectors   (3.81 20.32)          MR0
TP2      TEST-POINT3    PAD.03X.03      SparkFun-Connectors   (1.27 12.7)           MR0
TP3      TEST-POINT3    PAD.03X.03      SparkFun-Connectors   (3.81 12.7)           MR0
TP4      TEST-POINT3    PAD.03X.03      SparkFun-Connectors   (6.35 20.32)          MR0
TP5      TEST-POINT3    PAD.03X.03      SparkFun-Connectors   (8.89 20.32)          MR0
TP6      TEST-POINT3    PAD.03X.03      SparkFun-Connectors   (6.35 12.7)           MR0
TP7      TEST-POINT3    PAD.03X.03      SparkFun-Connectors   (1.27 20.32)          MR0
U1       AP3012         SOT23-5         SparkFun-IC-Power     (11.43 29.21)         R0
U2       3.3V           SOT23-5         SparkFun-IC-Power     (12.7 11.43)          R270
U3       TXB0104        SO14            SparkFun-IC-Comms     (5.08 12.065)         R180
