Partlist

Exported from boardEagle.brd at 08/08/2022 07:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C1       10uF            0805-NO                    microbuilder (0.26724409 1.50358268) R0
C2       1uF             0603-NO                    microbuilder (0.07716535 1.63261811) R180
C3       10uF            0805-NO                    microbuilder (1.43464567 1.55440945) R0
C4       10uF            0805-NO                    microbuilder (1.27082677 1.50925197) R0
C5       10uF            0805-NO                    microbuilder (0.08295276 1.55527559) R180
C6       1uF             0603-NO                    microbuilder (1.45826772 1.63120079) R0
CONN1    STEMMA_I2C_QT   JST_SH4                    microbuilder (1.26968504 1.69291339) R180
CONN2    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.26574803 1.69291339) R180
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.0669685 1.73173228) R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (1.33087795 -0.16594882) R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (1.49212598 1.27559055) R0
JP5                      1X07_ROUND_76              microbuilder (0.76771654 1.71259843) R0
LED1     RGBLED_CA_2121  RGBLED_2121                microbuilder (0.05905512 1.01181102) R90
LED2     RGBLED_CA_2121  RGBLED_2121                microbuilder (0.17716535 1.01181102) R90
LED3     RGBLED_CA_2121  RGBLED_2121                microbuilder (0.29527559 1.01181102) R90
LED4     RGBLED_CA_2121  RGBLED_2121                microbuilder (0.41338583 1.01181102) R90
LED5     RGBLED_CA_2121  RGBLED_2121                microbuilder (0.53149606 1.01181102) R90
LED6     RGBLED_CA_2121  RGBLED_2121                microbuilder (0.6496063 1.01181102) R90
LED7     RGBLED_CA_2121  RGBLED_2121                microbuilder (0.76771654 1.01181102) R90
LED8     RGBLED_CA_2121  RGBLED_2121                microbuilder (0.88582677 1.01181102) R90
LED9     RGBLED_CA_2121  RGBLED_2121                microbuilder (1.00393701 1.01181102) R90
LED10    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.12204724 1.01181102) R90
LED11    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.24015748 1.01181102) R90
LED12    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.35826772 1.01181102) R90
LED13    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.47637795 1.01181102) R90
LED14    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.05905512 0.89370079) R90
LED15    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.17716535 0.89370079) R90
LED16    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.29527559 0.89370079) R90
LED17    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.41338583 0.89370079) R90
LED18    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.53149606 0.89370079) R90
LED19    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.6496063 0.89370079) R90
LED20    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.76771654 0.89370079) R90
LED21    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.88582677 0.89370079) R90
LED22    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.00393701 0.89370079) R90
LED23    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.12204724 0.89370079) R90
LED24    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.24015748 0.89370079) R90
LED25    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.35826772 0.89370079) R90
LED26    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.47637795 0.89370079) R90
LED27    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.05905512 0.77559055) R90
LED28    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.17716535 0.77559055) R90
LED29    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.29527559 0.77559055) R90
LED30    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.41338583 0.77559055) R90
LED31    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.53149606 0.77559055) R90
LED32    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.6496063 0.77559055) R90
LED33    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.76771654 0.77559055) R90
LED34    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.88582677 0.77559055) R90
LED35    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.00393701 0.77559055) R90
LED36    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.12204724 0.77559055) R90
LED37    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.24015748 0.77559055) R90
LED38    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.35826772 0.77559055) R90
LED39    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.47637795 0.77559055) R90
LED40    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.05905512 0.65748031) R90
LED41    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.17716535 0.65748031) R90
LED42    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.29527559 0.65748031) R90
LED43    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.41338583 0.65748031) R90
LED44    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.53149606 0.65748031) R90
LED45    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.6496063 0.65748031) R90
LED46    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.76771654 0.65748031) R90
LED47    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.88582677 0.65748031) R90
LED48    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.00393701 0.65748031) R90
LED49    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.12204724 0.65748031) R90
LED50    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.24015748 0.65748031) R90
LED51    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.35826772 0.65748031) R90
LED52    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.47637795 0.65748031) R90
LED53    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.05905512 0.53937008) R90
LED54    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.17716535 0.53937008) R90
LED55    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.29527559 0.53937008) R90
LED56    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.41338583 0.53937008) R90
LED57    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.53149606 0.53937008) R90
LED58    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.6496063 0.53937008) R90
LED59    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.76771654 0.53937008) R90
LED60    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.88582677 0.53937008) R90
LED61    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.00393701 0.53937008) R90
LED62    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.12204724 0.53937008) R90
LED63    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.24015748 0.53937008) R90
LED64    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.35826772 0.53937008) R90
LED65    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.47637795 0.53937008) R90
LED66    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.05905512 0.42125984) R90
LED67    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.17716535 0.42125984) R90
LED68    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.29527559 0.42125984) R90
LED69    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.41338583 0.42125984) R90
LED70    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.53149606 0.42125984) R90
LED71    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.6496063 0.42125984) R90
LED72    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.76771654 0.42125984) R90
LED73    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.88582677 0.42125984) R90
LED74    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.00393701 0.42125984) R90
LED75    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.12204724 0.42125984) R90
LED76    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.24015748 0.42125984) R90
LED77    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.35826772 0.42125984) R90
LED78    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.47637795 0.42125984) R90
LED79    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.05905512 0.30314961) R90
LED80    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.17716535 0.30314961) R90
LED81    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.29527559 0.30314961) R90
LED82    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.41338583 0.30314961) R90
LED83    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.53149606 0.30314961) R90
LED84    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.6496063 0.30314961) R90
LED85    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.76771654 0.30314961) R90
LED86    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.88582677 0.30314961) R90
LED87    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.00393701 0.30314961) R90
LED88    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.12204724 0.30314961) R90
LED89    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.24015748 0.30314961) R90
LED90    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.35826772 0.30314961) R90
LED91    RGBLED_CA_2121  RGBLED_2121                microbuilder (1.47637795 0.30314961) R90
LED92    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.05905512 0.18503937) R90
LED93    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.17716535 0.18503937) R90
LED94    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.29527559 0.18503937) R90
LED95    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.41338583 0.18503937) R90
LED96    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.53149606 0.18503937) R90
LED97    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.6496063 0.18503937) R90
LED98    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.76771654 0.18503937) R90
LED99    RGBLED_CA_2121  RGBLED_2121                microbuilder (0.88582677 0.18503937) R90
LED100   RGBLED_CA_2121  RGBLED_2121                microbuilder (1.00393701 0.18503937) R90
LED101   RGBLED_CA_2121  RGBLED_2121                microbuilder (1.12204724 0.18503937) R90
LED102   RGBLED_CA_2121  RGBLED_2121                microbuilder (1.24015748 0.18503937) R90
LED103   RGBLED_CA_2121  RGBLED_2121                microbuilder (1.35826772 0.18503937) R90
LED104   RGBLED_CA_2121  RGBLED_2121                microbuilder (1.47637795 0.18503937) R90
LED105   RGBLED_CA_2121  RGBLED_2121                microbuilder (0.05905512 0.06692913) R90
LED106   RGBLED_CA_2121  RGBLED_2121                microbuilder (0.17716535 0.06692913) R90
LED107   RGBLED_CA_2121  RGBLED_2121                microbuilder (0.29527559 0.06692913) R90
LED108   RGBLED_CA_2121  RGBLED_2121                microbuilder (0.41338583 0.06692913) R90
LED109   RGBLED_CA_2121  RGBLED_2121                microbuilder (0.53149606 0.06692913) R90
LED110   RGBLED_CA_2121  RGBLED_2121                microbuilder (0.6496063 0.06692913) R90
LED111   RGBLED_CA_2121  RGBLED_2121                microbuilder (0.76771654 0.06692913) R90
LED112   RGBLED_CA_2121  RGBLED_2121                microbuilder (0.88582677 0.06692913) R90
LED113   RGBLED_CA_2121  RGBLED_2121                microbuilder (1.00393701 0.06692913) R90
LED114   RGBLED_CA_2121  RGBLED_2121                microbuilder (1.12204724 0.06692913) R90
LED115   RGBLED_CA_2121  RGBLED_2121                microbuilder (1.24015748 0.06692913) R90
LED116   RGBLED_CA_2121  RGBLED_2121                microbuilder (1.35826772 0.06692913) R90
LED117   RGBLED_CA_2121  RGBLED_2121                microbuilder (1.47637795 0.06692913) R90
R1       2.2K            0603-NO                    microbuilder (0.79007874 1.62966535) R180
R2       22              RESPACK_4X0603             microbuilder (0.12625984 1.1338189) R180
R3       22              RESPACK_4X0603             microbuilder (0.32844488 1.1288189) R180
R4       22              RESPACK_4X0603             microbuilder (0.58344488 1.1288189) R180
R5       22              RESPACK_4X0603             microbuilder (0.85844488 1.1238189) R180
R6       22              RESPACK_4X0603             microbuilder (1.11094488 1.1338189) R180
R7       4.7K            RESPACK_4X0603             microbuilder (1.06314961 1.52299213) R270
R8       22              RESPACK_4X0603             microbuilder (1.36844488 1.1413189) R180
R9       22              0603-NO                    microbuilder (1.48844488 1.1388189) R270
R10      51              0603-NO                    microbuilder (0.21996063 1.30625984) R225
R11      51              0603-NO                    microbuilder (0.22844488 1.1288189) R270
R12      51              0603-NO                    microbuilder (0.36619993 1.27452965) R225
R13      51              0603-NO                    microbuilder (0.43094488 1.1438189) R270
R14      51              0603-NO                    microbuilder (0.48094488 1.1588189) R270
R15      51              0603-NO                    microbuilder (0.68344488 1.1288189) R270
R16      51              0603-NO                    microbuilder (0.95844488 1.1338189) R270
R17      51              0603-NO                    microbuilder (0.73969685 1.12860236) R270
R18      51              0603-NO                    microbuilder (1.01094488 1.1813189) R270
R19      51              0603-NO                    microbuilder (1.21344488 1.1338189) R270
R20      51              0603-NO                    microbuilder (1.26594488 1.1788189) R270
R21      51              0603-NO                    microbuilder (1.2441811 1.31594488) R0
R22      51              0603-NO                    microbuilder (1.18844488 1.4388189) R0
R23      22              0603-NO                    microbuilder (1.2111811 1.37594488) R0
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.15783465 1.42007874) MR180
SJ2                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.15783465 1.58007874) MR180
SJ3                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.15783465 1.50007874) MR180
SJ4                      SOLDERJUMPER_CLOSEDWIRE    microbuilder (1.15889764 1.33933071) MR180
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.0984252 -0.0984252) R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (1.43700787 -0.0984252) R0
U$5      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.0984252 1.41732283) R180
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (1.43700787 1.41732283) R180
X1       IS31FL3741      QFN60_7MM                  microbuilder (0.70521654 1.40677165) R225
