Partlist

Exported from boardEagle.brd at 20/08/2022 02:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library               Position (inch)       Orientation

B1       ML414H_IV01E_BATTERY         ML414H_IV01E                 SparkFun-Batteries    (0.89 0.465)          R180
C1       4.7uF                        0603                         SparkFun-Capacitors   (0.35 0.5)            R90
C2       0.1uF                        0603                         SparkFun-Capacitors   (0.359 0.327)         R270
C3       47pF                         0603                         SparkFun-Capacitors   (0.591 0.67)          R90
D1       0.5A/40V/420mV               SOD-323                      SparkFun-DiscreteSemi (0.732 0.499)         R270
D2       RED                          LED-0603                     SparkFun-LED          (0.08 0.73)           R0
FB1      FERRITE_BEAD-120_OHM-0402    0402                         SparkFun-Coils        (0.508 0.638)         R0
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.026 0.975)         R0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.968 0.034)         MR0
FD3      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.026 0.975)         MR0
FD4      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.968 0.034)         R0
J1                                    JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.5)             R270
J3                                    1X08_NO_SILK                 SparkFun-Connectors   (0.1 0.05)            R0
J4       U.FL                         U.FL                         SparkFun-Connectors   (0.481 0.745)         R270
J5                                    1X04_NO_SILK                 SparkFun-Connectors   (0.3 0.95)            R0
JP1      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.713 0.502)         MR180
JP2      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.71 0.72)           MR0
JP4      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.08 0.73)           MR180
L2       2.2uH                        0806                         SparkFun-Coils        (0.275 0.31)          R270
R1       3.3k                         0603                         SparkFun-Resistors    (0.669 0.5)           R90
R2       1k                           0603                         SparkFun-Resistors    (0.08 0.68)           R0
R3       2.2k                         0603                         SparkFun-Resistors    (0.826 0.726)         R270
R4       2.2k                         0603                         SparkFun-Resistors    (0.765 0.726)         R270
R5       10                           0603                         SparkFun-Resistors    (0.7 0.61)            R0
U1       U-BLOX_ZOE_M8Q-0-10          UBLOX_ZOE_M8-0-10            SparkFun-GPS          (0.5 0.5)             R0
Y1       32.768kHz                    CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks       (0.552 0.317)         R0
