### Module positions - created on Mon Nov  7 18:39:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                       PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2             -234.8611  -126.5936  180.0000  bottom
FD3       FIDUCIAL1X2                 FIDUCIAL-1X2              -60.8711  -145.6436  180.0000  bottom
J9        AVR_SPI_PROG_3X2TESTPOINTS  2X3_TEST_POINTS           -90.0811  -143.1036   90.0000  bottom
LOGO1     SFE_LOGO_NAME1_INCH         SFE_LOGO_NAME_1          -203.1111  -107.5436  180.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S              -148.5011  -148.1836  180.0000  bottom
U$2                                   QUAD_SOLID_STATE_RELAY0  -180.2511  -105.0036  180.0000  bottom
U$9                                   11                        -79.9211   -70.7136  180.0000  bottom
U$10                                  22                       -125.6411   -70.7136  180.0000  bottom
U$11                                  33                       -171.3611   -70.7136  180.0000  bottom
U$12                                  44                       -217.0811   -70.7136  180.0000  bottom
U$14                                  GND_P                     -63.4111  -149.1996   90.0000  bottom
U$17                                  3V3_P                     -65.9511  -149.0726   90.0000  bottom
U$19                                  SCL_IO                    -71.0311  -148.8186   90.0000  bottom
U$21                                  SDA_IO                    -68.4911  -148.8186   90.0000  bottom
U$25                                  !RST_I                    -73.5711  -149.0726   90.0000  bottom
## End
