### Module positions - created on Wed Nov  2 03:34:09 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
BYP0      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -100.3681  -101.1936    0.0000  bottom
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               -94.6531  -122.0216  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -202.3491   -87.8586  180.0000  bottom
JP4       3V3_LED                     SMT-JUMPER_2_NC_TRACE_SILK  -109.1311   -89.1286  180.0000  bottom
JP6       VE                          SMT-JUMPER_2_NO_SILK        -110.4011  -106.2736  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2      -186.6011  -103.0986  180.0000  bottom
LOGO3     OSHW-LOGOM                  OSHW-LOGO-M                 -186.4741  -113.1316  180.0000  bottom
MEAS0                                 COMBO-JUMPER_2_NC_TRACE     -104.3051  -114.9096  -90.0000  bottom
TP1       TEST-POINT3X5               PAD.03X.05                  -130.7211  -113.8936  180.0000  bottom
TP2       TEST-POINT3X5               PAD.03X.05                  -133.2611  -110.0836  180.0000  bottom
U$1                                   #3#3V_EN#0                  -109.6391  -106.2736  180.0000  bottom
U$6                                   #3#3V#0                     -114.8461   -89.2556  180.0000  bottom
U$7                                   #BYP#0                      -105.5751  -101.3206  180.0000  bottom
U$9                                   #MEAS#0                     -110.4011  -114.9096  180.0000  bottom
U$12                                  #VBAT#0                     -101.2571  -103.0986  180.0000  bottom
U$13                                  QWIIC_CARRIER_#_DOUBLE0     -199.8091  -107.6706  180.0000  bottom
U$14                                  #GND#0                      -119.2911   -93.3196   90.0000  bottom
U$16                                  ##INT##0                    -121.8311   -92.9386   90.0000  bottom
U$18                                  #D0#0                       -124.3711   -92.3036   90.0000  bottom
U$21                                  #D1#0                       -126.9111   -92.0496   90.0000  bottom
U$23                                  #CIPO#0                     -129.4511   -93.8276   90.0000  bottom
U$25                                  #COPI#0                     -131.9911   -93.8276   90.0000  bottom
U$27                                  #SCK#0                      -134.5311   -93.1926   90.0000  bottom
U$29                                  ##CS##0                     -137.0711   -92.3036   90.0000  bottom
U$33                                  #GND#0                       -99.9871  -105.6386  180.0000  bottom
U$38                                  #3#3V#0                     -116.7511   -93.7006   90.0000  bottom
U$68                                  MICROMOD_LOGO_.5            -186.6011  -105.6386  180.0000  bottom
## End
