### Module positions - created on Wed Nov  2 03:34:09 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                               PosX       PosY       Rot  Side
C1        0.1uF                        0603                              104.9791  -105.6386    0.0000  top
C2        10uF                         EIA3216                           105.3211  -103.7336  180.0000  top
C3        4.7uF                        0603                              106.8451   -93.5736   90.0000  top
C4        4.7uF                        0603                              107.8611  -100.4316    0.0000  top
C9        10uF                         0603                              106.2101  -114.3136  -90.0000  top
C10       1.0uF                        0603                              107.7341  -114.3136  -90.0000  top
C11       0.22uF                       0603                              109.2581  -114.3136  -90.0000  top
C13       0.22uF                       0603                              104.9791  -107.1626    0.0000  top
D1        3.3V                         SOD-323                           109.5121  -110.0836  -90.0000  top
D2        RED                          LED-0603                          105.3211   -89.1286  180.0000  top
D3        3A/10V/280mV                 SOD-323                           105.3211   -97.3836   90.0000  top
D4        Yellow                       LED-0603                          105.3211   -91.0336    0.0000  top
D5        3A/10V/280mV                 SOD-323                           100.2411  -106.2736  180.0000  top
F2        6V/2A                        1210                              100.2411  -103.7336    0.0000  top
FD1       FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO                     94.6531  -122.0216    0.0000  top
FD2       FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO                    202.3491   -87.8586    0.0000  top
FRAME1    FRAME-LEDGER                 CREATIVE_COMMONS                  102.7811  -144.3736    0.0000  top
H1        STAND-OFF                    STAND-OFF                         200.5711   -89.7636    0.0000  top
H2        STAND-OFF                    STAND-OFF                          96.4311   -89.7636    0.0000  top
H3        STAND-OFF                    STAND-OFF                         200.5711  -120.2436    0.0000  top
H4        STAND-OFF                    STAND-OFF                          96.4311  -120.2436    0.0000  top
H5        STAND-OFF-REFLOW2.5MM_TALL   STAND-OFF-REFLOW-M2.5             137.9641  -109.0236    0.0000  top
J1                                     USB-C-16P-2LAYER-PADS             100.1141  -112.1156  -90.0000  top
J2        QWIIC_RIGHT_ANGLE            JST04_1MM_RA                      131.9911  -117.7036    0.0000  top
J3                                     JST-2-SMD                          97.7011   -97.3836   90.0000  top
J4                                     1X02_NO_SILK                       95.1611  -103.0986  -90.0000  top
J5        Vertical_Qwiic_Connector     JST04_1MM_VERT                    140.1191  -118.2116  180.0000  top
J6                                     1X09_NO_SILK                      116.7511   -88.4936    0.0000  top
J15       MICROMOD-2222-C              M.2-CONNECTOR-E                   118.0211  -105.0036  -90.0000  top
LOGO2     QWIIC_LOGO_CONNECTOR         QWIIC_5.5MM                       127.2921  -119.6721   90.0000  top
R1        2.2k                         0603                              111.0361   -97.3836  -90.0000  top
R2        5.1k                         0603                              101.3841  -109.5756  -90.0000  top
R3        5.1k                         0603                              101.3841  -114.6556   90.0000  top
R4        1k                           0603                              108.8771   -93.5736  -90.0000  top
R5        100k                         0603                              107.8611  -110.0836  -90.0000  top
R11       1k                           0603                              109.1311   -89.1286    0.0000  top
S1        Reset                        TACTILE_SWITCH_SMD_5.2MM          109.1311  -119.4816  180.0000  top
S2        BOOT                         TACTILE_SWITCH_SMD_5.2MM          118.0211  -119.4816  180.0000  top
U$2       QWIIC_BOARD_OUTLINESTANDOFF  QWIIC_BOARD_MOUNT_SMD_STANDOFFS   186.6011  -105.0036    0.0000  top
U$3                                    3V30                               99.6061   -89.1286    0.0000  top
U$4                                    CHG0                               99.6061   -91.0336    0.0000  top
U$5       QWIIC_BOARD_OUTLINESTANDOFF  QWIIC_BOARD_MOUNT_SMD_STANDOFFS   156.1211  -105.0036    0.0000  top
U$8                                    #GND#0                            119.2911   -93.3196   90.0000  top
U$10                                   QWIIC_CARRIER_#_DOUBLE0           158.1531  -120.2436    0.0000  top
U$11                                   #0                                 95.4151  -103.0986    0.0000  top
U$15                                   ##INT##0                          121.8311   -92.9386   90.0000  top
U$17                                   #D0#0                             124.3711   -92.3036   90.0000  top
U$20                                   #D1#0                             126.9111   -92.0496   90.0000  top
U$22                                   #CIPO#0                           129.4511   -93.8276   90.0000  top
U$24                                   #COPI#0                           131.9911   -93.8276   90.0000  top
U$26                                   #SCK#0                            134.5311   -93.1926   90.0000  top
U$28                                   ##CS##0                           137.0711   -92.3036   90.0000  top
U$30                                   RESET0                            104.6861  -122.2756   90.0000  top
U$31                                   BOOT0                             113.7031  -121.8946   90.0000  top
U$32                                   #0                                101.6381   -94.9706    0.0000  top
U$34                                   22220                             121.0691  -116.9416    0.0000  top
U$35                                   #3#3V#0                           116.7511   -93.7006   90.0000  top
U$36                                   #0                                 95.0341  -105.3846    0.0000  top
U$37                                   #0                                101.2571   -99.2886    0.0000  top
U$44                                   SFE_LOGO_FLAME_.2                 111.9251   -92.1766    0.0000  top
U$67                                   MICROMOD_LOGO_.5                  171.2341   -89.3826    0.0000  top
U1        MCP73831                     SOT23-5                           107.8611   -97.3836  180.0000  top
U5        AP7361C-33FGEUDFN-8          UDFN-8                            105.1941  -110.5916    0.0000  top
## End
