Pinlist

Exported from boardEagle.brd at 17/08/2022 20:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        3.3V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        N$4
         2        N$3
         3        N$2
         4        N$1

JP2      1        3.3V
         2        GND
         3        N$7
         4        N$8

JP3     
U$1     
U1       P$1      3.3V
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4      N$1
         P$5               *** unconnected ***
         P$6      N$2
         P$7      N$3
         P$8      N$4
         P$9      N$8
         P$10              *** unconnected ***
         P$11     N$7
         P$12     GND
         P$13     GND
         P$14     3.3V
         P$15              *** unconnected ***
         P$16     GND

