Partlist

Exported from boardEagle.brd at 19/08/2022 21:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package              Library             Position (inch)       Orientation

FID1     FIDUCIAL1X2    FIDUCIAL-1X2         SparkFun-Aesthetics (0.66929134 -0.31496063) MR0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2         SparkFun-Aesthetics (-0.66929134 0.31496063) MR0
JP1      Power          1X03_NO_SILK         SparkFun-Connectors (-0.8675 0.1)         R270
JP2      Power          1X03_NO_SILK         SparkFun-Connectors (-0.9675 0.1)         R270
JP3      3.5mm Jack     AUDIO-JACK-3.5MM-SMD SparkFun-Connectors (0 0.41)              MR270
JP4      Power          1X03_NO_SILK         SparkFun-Connectors (0.33 -0.35)          R0
JP5      Power          1X03_NO_SILK         SparkFun-Connectors (0.9675 0.1)          R270
JP6      Power          1X03_NO_SILK         SparkFun-Connectors (0.8675 0.1)          R270
