### Module positions - created on Mon Nov  7 02:27:27 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
FRAME1     FRAME-LETTER           CREATIVE_COMMONS    116.7511  -130.4036    0.0000  top
JP1        Power                  1X03_NO_SILK        126.4666  -102.4636  -90.0000  top
JP2        Power                  1X03_NO_SILK        123.9266  -102.4636  -90.0000  top
JP4        Power                  1X03_NO_SILK        156.8831  -113.8936    0.0000  top
JP5        Power                  1X03_NO_SILK        173.0756  -102.4636  -90.0000  top
JP6        Power                  1X03_NO_SILK        170.5356  -102.4636  -90.0000  top
LOGO0                             MYOWARE_LOGO        148.5011  -105.8926    0.0000  top
LOGO1      SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2   135.8011  -107.5436    0.0000  top
LOGO2      OSHW-LOGOM             OSHW-LOGO-M         161.2011  -105.0036    0.0000  top
SPIRAL0                           SPIRAL_LOGO_60%     145.2880   -97.6249    0.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           126.3396   -98.5266    0.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           170.6626  -111.4806    0.0000  top
U$6                               ADVANCER_LOGO       135.4137   -97.7773    0.0000  top
## End
