### Module positions - created on Sat Nov  5 17:30:49 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                           PosX       PosY       Rot  Side
3V3       3V3                          Pin_Header_Straight_1x01      168.5036   -85.8520   90.0000  top
CAP1      CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           129.2860   -93.1672    0.0000  top
GND1      GND                          Pin_Header_Straight_1x01      133.6548   -61.2648    0.0000  top
GPIO0     GPIO0                        Pin_Header_Straight_1x01      137.0584  -105.0544  -90.0000  top
GPIO2     GPIO2                        Pin_Header_Straight_1x01      132.8928  -105.0036  -90.0000  top
J1        TEENSY3.2-72MHz              TEENSY-LC                     153.1366   -71.0946    0.0000  top
J2        OLED-I2C                     Pin_Header_Straight_1x06      168.6560   -68.8340    0.0000  top
J3        ADAFRUIT_BME280              Pin_Header_Straight_1x07      132.0800   -82.8040  180.0000  top
R1        R                            Resistor_Horizontal_RM7mm     169.3164   -91.9480  -90.0000  top
REF**     Symbol_OSHW-Logo_SilkScreen  Symbol_OSHW-Logo_SilkScreen   129.2860   -93.0148  -90.0000  top
RST1      RST                          Pin_Header_Straight_1x01      137.1092  -100.2792  -90.0000  top
U1        ESP-01v090                   ESP-01                        156.3624  -101.4476  -90.0000  top
## End
