Partlist

Exported from boardEagle.brd at 08/08/2022 00:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library      Position (inch)       Orientation

C1       0.1uF          C0805         adafruit     (0.265 0.91)          R270
C2       0.1uF          C0805         adafruit     (0.375 0.91)          R270
JP1                     1X10_ROUND_76 microbuilder (0.575 0.6)           R270
JP2                     1X10_ROUND_76 microbuilder (0.075 0.6)           R90
R1       10K            R0805         adafruit     (0.32 0.18)           R0
U$6      FIDUCIAL       FIDUCIAL_1MM  adafruit     (0.325 0.6)           R0
U1       TXB0108PWR     TSSOP20       microbuilder (0.325 0.6)           R270
