Pinlist

Exported from boardEagle.brd at 08/08/2022 00:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$11
         2        GND

C2       1        N$10
         2        GND

JP1      1        N$10
         2        N$9
         3        N$8
         4        N$7
         5        N$6
         6        N$5
         7        N$4
         8        N$3
         9        N$2
         10       GND

JP2      1        N$20
         2        N$19
         3        N$18
         4        N$17
         5        N$16
         6        N$15
         7        N$14
         8        N$13
         9        N$12
         10       N$11

R1       1        N$20
         2        N$11

U$4     
U$6      1                 *** unconnected ***

U1       1        N$12
         2        N$11
         3        N$13
         4        N$14
         5        N$15
         6        N$16
         7        N$17
         8        N$18
         9        N$19
         10       N$20
         11       GND
         12       N$2
         13       N$3
         14       N$4
         15       N$5
         16       N$6
         17       N$7
         18       N$8
         19       N$10
         20       N$9

