Partlist

Exported from boardEagle.brd at 20/08/2022 00:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library                Position (inch)       Orientation

C1       1.0uF             0603                    SparkFun-Capacitors    (0.38 0.84)           R0
C2       1.0uF             0603                    SparkFun-Capacitors    (0.38 0.78)           R0
C3       100uF             PANASONIC_D             SparkFun-Capacitors    (0.745 0.155)         R0
C4       100uF             PANASONIC_D             SparkFun-Capacitors    (0.345 0.155)         R0
C5       1.0uF             0603                    SparkFun-Capacitors    (0.385 0.5)           R90
C6       1.0uF             0603                    SparkFun-Capacitors    (0.6 0.44)            R270
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO          SparkFun-Aesthetics    (0.085 0.1)           R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO          SparkFun-Aesthetics    (1.2 0.95)            R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO          SparkFun-Aesthetics    (0.085 0.1)           MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO          SparkFun-Aesthetics    (1.2 0.95)            MR0
J1                         1X10_NO_SILK            SparkFun-Connectors    (0.05 0.05)           R90
JP1                        SMT-JUMPER_2_NO_NO-SILK SparkFun-Jumpers       (0.55 0.6)            MR90
JP2                        SMT-JUMPER_2_NO_NO-SILK SparkFun-Jumpers       (0.75 0.1)            MR0
POT1     20k               POT-DUAL-SWITCH-PTH     SparkFun-Resistors     (1 0.5)               R0
R1       2.2k              0603                    SparkFun-Resistors     (0.75 0.865)          R0
R2       2.2k              0603                    SparkFun-Resistors     (0.75 0.75)           R0
R3       1k                0603                    SparkFun-Resistors     (0.265 0.5)           R270
R4       1k                0603                    SparkFun-Resistors     (0.325 0.5)           R270
R5       100k              0603                    SparkFun-Resistors     (0.38 0.72)           R180
R6       100k              0603                    SparkFun-Resistors     (0.38 0.66)           R180
R7                         AXIAL-0.3-KIT           SparkFun-Resistors     (0.75 0.865)          R0
R8                         AXIAL-0.3-KIT           SparkFun-Resistors     (0.75 0.75)           R0
U1       LM4853            TFSOP-10                SparkFun-IC-Amplifiers (0.48 0.5)            R270
