### Module positions - created on Mon Nov  7 06:21:42 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                       PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO           -134.7851  -115.1636  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO           -163.1061   -93.5736  180.0000  bottom
JP1                             SMT-JUMPER_2_NO_NO-SILK  -146.5961  -102.4636   90.0000  bottom
JP2                             SMT-JUMPER_2_NO_NO-SILK  -151.6761  -115.1636  180.0000  bottom
LOGO1     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1         -157.7721  -111.8616  180.0000  bottom
LOGO2     OSHW-LOGOS            OSHW-LOGO-S              -151.8031   -97.2566  180.0000  bottom
## End
