### Module positions - created on Mon Nov  7 06:21:42 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                   PosX       PosY       Rot  Side
C1        1.0uF              0603                  142.2781   -96.3676    0.0000  top
C2        1.0uF              0603                  142.2781   -97.8916    0.0000  top
C3        100uF              PANASONIC_D           151.5491  -113.7666    0.0000  top
C4        100uF              PANASONIC_D           141.3891  -113.7666    0.0000  top
C5        1.0uF              0603                  142.4051  -105.0036   90.0000  top
C6        1.0uF              0603                  147.8661  -106.5276  -90.0000  top
FD1       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO        134.7851  -115.1636    0.0000  top
FD2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO        163.1061   -93.5736    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS      118.6561  -136.7536    0.0000  top
H1        STAND-OFF          STAND-OFF             160.5661   -96.1136    0.0000  top
H2        STAND-OFF          STAND-OFF             160.5661  -113.8936    0.0000  top
J1                           1X10_NO_SILK          133.8961  -116.4336   90.0000  top
POT1      20k                POT-DUAL-SWITCH-PTH   158.0261  -105.0036    0.0000  top
R1        2.2k               0603                  151.6761   -95.7326    0.0000  top
R2        2.2k               0603                  151.6761   -98.6536    0.0000  top
R3        1k                 0603                  139.3571  -105.0036  -90.0000  top
R4        1k                 0603                  140.8811  -105.0036  -90.0000  top
R5        100k               0603                  142.2781   -99.4156  180.0000  top
R6        100k               0603                  142.2781  -100.9396  180.0000  top
R7        _                  AXIAL-0.3-KIT         151.6761   -95.7326    0.0000  top
R8        _                  AXIAL-0.3-KIT         151.6761   -98.6536    0.0000  top
U$1                          SFE_LOGO_FLAME_.1     146.9771  -104.8766    0.0000  top
U1        LM4853             TFSOP-10              144.8181  -105.0036  -90.0000  top
## End
