Pinlist

Exported from boardEagle.brd at 19/08/2022 23:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C4       1        VDD
         2        GND

FRAME1  
J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        !INT

JP1      1        ADR0
         2        3.3V

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1        ADR1
         2        3.3V

JP6      1                 *** unconnected ***

JP7      1        N$1
         2        3.3V
         3        N$2

JP8      1        N$3
         2        3.3V

JP9      1                 *** unconnected ***

JP10     1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
R1       1        ADR1
         2        GND

R2       1        N$3
         2        !INT

R3       1        ADR0
         2        GND

R4       1        SCL
         2        N$2

R5       1        SDA
         2        N$1

R6       1        VDD
         2        3.3V

U$2     
U2       1        GND
         2        GND
         3        3.3V
         4        SCL
         5        SDA
         6        3.3V
         7        !INT
         8        ADR1
         9        ADR0
         10       VDD

