### Module positions - created on Mon Nov  7 05:46:45 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                          PosX       PosY       Rot  Side
JP8                          SMT-JUMPER_2_NC_TRACE_SILK  -153.5811  -108.8136  -90.0000  bottom
JP9       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL              -136.5631   -93.0656  180.0000  bottom
JP10      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL              -160.3121  -116.8146  180.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI              -138.3411  -113.8936  180.0000  bottom
U$2                          SFE_LOGO_NAME_.1            -154.3431   -99.9236  180.0000  bottom
## End
