Pinlist

Exported from boardEagle.brd at 20/08/2022 21:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FRAME1  
JP1      1        C0
         2        C1
         3        C2
         4        C3
         5        C4
         6        C5
         7        C6
         8        C7
         9        C8
         10       C9
         11       C10
         12       C11
         13       C12
         14       C13
         15       C14
         16       C15

JP3      1        GND
         2        VCC
         3        EN
         4        S0
         5        S1
         6        S2
         7        S3
         8        SIG

LOGO1   
LOGO2   
R1       1        GND
         2        EN

STANDOFF1
STANDOFF2
U$1     
U$2     
U1       1        SIG
         2        C7
         3        C6
         4        C5
         5        C4
         6        C3
         7        C2
         8        C1
         9        C0
         10       S0
         11       S1
         12       GND
         13       S3
         14       S2
         15       EN
         16       C15
         17       C14
         18       C13
         19       C12
         20       C11
         21       C10
         22       C9
         23       C8
         24       VCC

