Partlist

Exported from boardEagle.brd at 20/08/2022 21:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package  Library             Position (inch)       Orientation

C1       0.1uF          0603     SparkFun            (0.45 0.45)           R270
JP1                     1X16     SparkFun-Connectors (0.05 0.05)           MR90
JP3                     1X08     SparkFun-Connectors (0.65 0.45)           MR90
R1       10K            0603     SparkFun            (0.45 1.05)           R270
U1       MUX-74HC4067   SSOP24   SparkFun            (0.35 0.8)            R0
