### Module positions - created on Wed Nov  9 00:18:49 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val           Package                PosX       PosY       Rot  Side
C1         0.1uF         0603               151.0411  -113.8936  -90.0000  top
FRAME1     FRAME-LETTER  CREATIVE_COMMONS   132.9846  -134.2136    0.0000  top
LOGO2      LOGO-SFESK    SFE-LOGO-FLAME     148.5011   -92.3036    0.0000  top
R1         10K           0603               151.0411   -98.6536  -90.0000  top
STANDOFF1  STAND-OFF     STAND-OFF          154.8511   -87.2236    0.0000  top
STANDOFF2  STAND-OFF     STAND-OFF          154.8511  -122.7836    0.0000  top
U$2        REVISION      REVISION           144.3101  -137.0076    0.0000  top
U1         MUX-74HC4067  SSOP24             148.5011  -105.0036    0.0000  top
## End
