Pinlist

Exported from boardEagle.brd at 18/08/2022 15:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

FRAME1  
J1       1        MISO
         2        5V
         3        SCK
         4        MOSI
         5        RES
         6        GND

JP1     
JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

JP4      1        RX
         2        TX
         3        D2
         4        D3
         5        D4
         6        D5
         7        D6
         8        D7

JP5      1        CS
         2        D9
         3        D10
         4        MOSI
         5        MISO
         6        SCK
         7        GND
         8        AREF
         9        SDA
         10       SCL

JP6      1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        A5

JP7      1        NC
         2        IOREF
         3        RES
         4        3.3V
         5        5V
         6        GND
         7        GND
         8        VIN

LED1     A        3.3V
         C        N$6

LOGO1   
LOGO2   
R1       1        GND
         2        N$6

S1       1        GND
         2        GND
         3        RES
         4        RES

SJ1      1        SDA
         2        A4

SJ2      1        SCL
         2        A5

U$1     
U1       1                 *** unconnected ***
         2        N$163
         3        N$2
         4        3.3V
         5        N$4
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1      GND
         CD2      GND
         GND1     GND
         GND3     GND

U2       5V       5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       CS
         D9       D9
         NC                *** unconnected ***
         RX       RX
         TX       TX
         D10      D10
         D11      MOSI
         D12      MISO
         D13      SCK
         RES      RES
         SCL      SCL
         SDA      SDA
         VIN      VIN
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF    IOREF

U3       1        3.3V
         2        N$163
         3        CS
         4        N$2
         5        MOSI
         6        N$4
         7        SCK
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***

