### Module positions - created on Sun Nov 20 06:02:19 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                            PosX       PosY       Rot  Side
ADR1                    SMT-JUMPER_2_NO_SILK          -142.1511  -105.0036  -90.0000  bottom
ADR2                    SMT-JUMPER_2_NO_SILK          -153.4541  -105.0036   90.0000  bottom
JP1                     SMT-JUMPER_3_2-NC_TRACE_SILK  -138.3411  -105.0036   90.0000  bottom
LOGO4     OSHW-LOGOS    OSHW-LOGO-S                   -158.6611  -105.0036  180.0000  bottom
U$2       SPARKX-LOGO4  SPARKX-MEDIUM                 -148.5011   -94.2086  180.0000  bottom
## End
