Pinlist

Exported from boardEagle.brd at 08/08/2022 03:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        N$1
         2        GND

C6       1        VCC
         2        GND

C9       1        +3V3
         2        GND

C10      1        +3V3
         2        GND

CONN1    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D+       TP       D+

D-       TP       D-

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        GP0
         2        GP1
         3        !RST
         4        RX
         5        TX
         6        GP2
         7        GP3
         8        SDA
         9        SCL
         10       N$1
         11       D-
         12       D+
         13       GND
         14                *** unconnected ***
         15                *** unconnected ***
         16       VCC
         THERMAL           *** unconnected ***

JP1      1        RX
         2        TX
         3        GP3
         4        GP2
         5        GP1
         6        GP0

JP2      1        +5V
         2        GND
         3        +3V3
         4        !RST
         5        SCL
         6        SDA

LED1     A        N$8
         C        GND

R1       1        SCL
         2        SDA
         3        GND
         4        CC2
         5        GND
         6        CC1
         7        VCC
         8        VCC

R3       1        VCC
         2        N$8

SJ1      1        +3V3
         2        VCC
         3        +5V

U$2     
U$3     
U$6      P$1               *** unconnected ***

U$7      P$1               *** unconnected ***

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

X6       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     +5V
         B4A9     +5V
         A1B12    GND
         B1A12    GND

