### Module positions - created on Sat Nov  5 10:17:14 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                              PosX       PosY       Rot  Side
D+0       TPTP17R   TP17R                           -138.3411  -106.2736  180.0000  bottom
D-0       TPTP17R   TP17R                           -138.3411  -103.7336  180.0000  bottom
SJ1                 SOLDERJUMPER_2WAY_OPEN_NOPASTE  -144.3101  -107.1626  180.0000  bottom
U$3                 STEMMAQT                        -158.4071  -109.4486   90.0000  bottom
## End
