Partlist

Exported from boardEagle.brd at 06/08/2022 21:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library      Position (mil)        Orientation

C2       10µF           0805_10MGAP    microbuilder (145 -65)             R90
C6       0.22uF         0805-NO        microbuilder (5 150)               R180
C7       10uF           0805-NO        microbuilder (145 75)              R270
FID1     FIDUCIAL""     FIDUCIAL_1MM   microbuilder (-125 230)            R0
FID2     FIDUCIAL""     FIDUCIAL_1MM   microbuilder (145 -225)            R0
GND      SEWTAP0.5IN    SEWINGTAP_0.5  adafruit     (0 275)               R0
R1       10K            RESPACK_4X0603 microbuilder (20 -160)             R180
SCL1     SEWTAP0.5IN    SEWINGTAP_0.5  adafruit     (240 140)             R300
SCL2     SEWTAP0.5IN    SEWINGTAP_0.5  adafruit     (-240 140)            R60
SDA1     SEWTAP0.5IN    SEWINGTAP_0.5  adafruit     (240 -140)            R240
SDA2     SEWTAP0.5IN    SEWINGTAP_0.5  adafruit     (-240 -140)           R120
U2       LSM9DS0TR      LGA24_4X4MM    microbuilder (0 0)                 R90
VCC      SEWTAP0.5IN    SEWINGTAP_0.5  adafruit     (0 -275)              R180
