Partlist

Exported from boardEagle.brd at 20/08/2022 22:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package     Library  Position (inch)       Orientation

JP3                     1X08_LOCK   SparkFun (1.65 2)              R180
JP4                     1X08_LOCK   SparkFun (2.5 2)               R180
JP5                     1X08_LOCK   SparkFun (2.7 2)               R0
JP6                     1X08_LOCK   SparkFun (2.9 0.1)             R0
JP7                     1X08_LOCK   SparkFun (2 0.1)               R0
JP8      M16LOCK        1X16_LOCK   SparkFun (3.8 0.4)             R90
JP9      M16LOCK        1X16_LOCK   SparkFun (3.7 0.4)             R90
JP10                    1X06_LOCK   SparkFun (1.3 0.1)             R0
JP11                    1X02_LOCK   SparkFun (3.7 0.3)             R0
JP12                    1X02_LOCK   SparkFun (3.7 2)               R0
LED1     Red            LED5MM      SparkFun (0.4 0.2)             R180
LED2     Green          LED5MM      SparkFun (0.15 0.2)            R0
R1       330            AXIAL-0.3   SparkFun (0.75 0.305)          R0
R2       330            AXIAL-0.3   SparkFun (0.75 0.4)            R0
R3       10k            AXIAL-0.3   SparkFun (0.75 0.215)          R180
S1                      TACTILE-PTH SparkFun (1.1 0.19)            R270
