Pinlist

Exported from boardEagle.brd at 07/08/2022 22:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

AD       1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        A5

C1       1        VDDCORE
         2        GND

C2       1        GND
         2        +5V

C3       1        GND
         2        3.3V

C4       1        AREF
         2        GND

C5       1        N$9
         2        GND

C6       1        GND
         2        3.3V

C7       1        N$12
         2        GND

C8       1        GND
         2        VDDCORE

C9       1        VDDCORE
         2        GND

C10      1        GND
         2        3.3V

C11      1        GND
         2        3.3V

C12      1        VIN
         2        GND

C13      1        3.3V
         2        GND

C14      1        GND
         2        3.3V

C15      1        GND
         2        3.3V

C16      1        GND
         2        3.3V

C17      1        GND
         2        !RESET

D1       A        PWRIN
         C        N$15

F2       1        VBUS
         2        USBVCC

FB2      1        N$2
         2        USHIELD

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

GROUND1  1        N$2
         2        GND
         WIRE              *** unconnected ***

IC3      1        N$10
         2        N$10
         3        GND
         4        N$11
         5        3.3V

ICSP     1        MISO
         2        +5V
         3        SCK
         4        MOSI
         5        !RESET
         6        GND

IOH      1        SCL
         2        SDA
         3        AREF
         4        GND
         5        D13
         6        D12
         7        D11
         8        D10
         9        D9
         10       D8

IOL      1        D7
         2        D6
         3        D5
         4        D4
         5        D3
         6        D2
         7        D1
         8        D0

JP1      1        PWR_SWITCH

L        A        N$1
         C        GND

L1       P$1      VDDCORE
         P$2      N$4

LED1     1        NEOPIX
         2        3.3V
         3                 *** unconnected ***
         4        GND

ON       A        3.3V
         C        N$3

PC1      +        VIN
         -        GND

PC2      +        +5V
         -        GND

POWER    1                 *** unconnected ***
         2        3.3V
         3        !RESET
         4        3.3V
         5        +5V
         6        GND
         7        GND
         8        VIN

R1       1        VIN
         2        GND
         3                 *** unconnected ***
         4        3.3V
         5        N$10
         6                 *** unconnected ***
         7        N$11
         8        N$11

R2       1        N$1
         2        N$5
         3        N$7
         4        N$3
         5        GND
         6        TXLED
         7        RXLED
         8        D13

R3       1        3.3V
         2        !RESET

R4       1        SWCLK
         2        3.3V

R5       1        FLASH_CS
         2        3.3V

R7       1        PWR_SWITCH
         2        N$15

R11      1        N$10
         2        USB_HOSTEN

RESET    A        GND
         B        !RESET
         A'       GND
         B'       !RESET

RXLED    A        3.3V
         C        N$5

SJ1      1        3.3V
         2        AREF
         WIRE              *** unconnected ***

SW1      A        GND
         B        PWR_SWITCH
         C                 *** unconnected ***
         SUP1              *** unconnected ***
         SUP2              *** unconnected ***
         SUP3              *** unconnected ***
         SUP4              *** unconnected ***

T2       1        VIN
         2        N$15
         3        PWR_SWITCH

TR1      1        USBVCC
         2        +5V
         3        N$11

TXLED    A        3.3V
         C        N$7

U$1      1        N$9
         2        N$12
         3        A0
         4        AREF
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        GND
         8        3.3V
         9        RXLED
         10       USB_HOSTEN
         11       A4
         12       A5
         13       A3
         14       A1
         15       A2
         16                *** unconnected ***
         17       FLASH_IO0
         18       FLASH_IO1
         19       FLASH_IO2
         20       FLASH_IO3
         21       3.3V
         22       GND
         23       FLASH_SCK
         24       FLASH_CS
         25       D7
         26       D4
         27       D5
         28       D6
         29       MOSI
         30       SCK
         31       MISO
         32                *** unconnected ***
         33       GND
         34       3.3V
         35       D13
         36       D12
         37       D10
         38       D11
         39       D3
         40       D2
         41       D9
         42       D8
         43       D1
         44       D0
         45       D-
         46       D+
         47       GND
         48       3.3V
         49       NEOPIX
         50                *** unconnected ***
         51       TXLED
         52       !RESET
         53       VDDCORE
         54       GND
         55       N$4
         56       3.3V
         57       SWCLK
         58       SWDIO
         59       SWO
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63       SDA
         64       SCL
         EXP      GND

U$23    
U$27    
U1       1        GND
         2        +5V
         3        VIN
         4        +5V

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

U3       1        FLASH_CS
         2        FLASH_IO1
         3        FLASH_IO2
         4        GND
         5        FLASH_IO0
         6        FLASH_SCK
         7        FLASH_IO3
         8        3.3V

X2       1        3.3V
         2        SWDIO
         3        GND
         4        SWCLK
         5        GND
         6        SWO
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       !RESET

X3       D+       D+
         D-       D-
         ID       N$10
         GND      GND
         VBUS     VBUS
         BASE@1   USHIELD
         BASE@2   USHIELD
         SPRT@1   USHIELD
         SPRT@2   USHIELD
         SPRT@3   USHIELD
         SPRT@4   USHIELD

X4       P$1      N$9
         P$2      N$12

X5       GND      GND
         PWR      PWRIN
         GNDBREAK GND

