Partlist

Exported from boardEagle.brd at 07/08/2022 22:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                 Library        Position (inch)       Orientation

AD       20609          1X06_OVALWAVE           microbuilder   (2.25 0.1)            R0
C1       10uF           0805-NO                 microbuilder   (1.0541421 0.995)     R225
C2       0.1uF          0805-NO                 microbuilder   (0.905 0.545)         R180
C3       10uF           0805-NO                 microbuilder   (1.045 0.395)         R0
C4       .1u            0603-NO                 microbuilder   (1.645 0.675)         R270
C5       22pF           0603-NO                 microbuilder   (1.45 0.715)          R270
C6       .1u            0603-NO                 microbuilder   (1.09903802 0.28853543) R90
C7       22pF           0603-NO                 microbuilder   (1.485 0.595)         R180
C8       .1u            0603-NO                 microbuilder   (1.08474877 0.88232234) R135
C9       1uF            0603-NO                 microbuilder   (1.15646444 1.05439333) R135
C10      .1u            0603-NO                 microbuilder   (1.17867766 1.14353568) R315
C11      .1u            0603-NO                 microbuilder   (1.24646444 0.83146444) R45
C12      0.1uF          0603-NO                 microbuilder   (0.665 0.91)          R0
C13      0.1uF          0603-NO                 microbuilder   (1.045 0.465)         R180
C14      .1u            0603-NO                 microbuilder   (1.66464444 0.80707099) R90
C15      .1u            0603-NO                 microbuilder   (1.47792889 1.485)    R270
C16      .1u            0603-NO                 microbuilder   (1.856 1.279)         R180
C17      0.1uF          0603-NO                 microbuilder   (0.565 1.791)         R90
D1       MBR120         SOD-123                 microbuilder   (0.541 0.527)         R180
F2       500mA          R1206                   adafruit       (0.345 1.275)         R270
FB2      FERRITE        0805-NO                 microbuilder   (0.07 1.765)          R270
FD1      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (0.43 1.94)           R0
FD2      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (2.60468504 0.17909449) R0
FD3      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (0.90185039 0.12925197) R0
GROUND1                 SOLDERJUMPER_CLOSEDWIRE microbuilder   (0.28 1.76)           MR180
IC3      74LVC1G125D    SOT23-5                 74xx-little-de (0.513 1.143)         R90
ICSP     3x2 M          2X03_ROUND_70MIL        microbuilder   (2.545 1.1)           R270
IOH      20611          1X10_OVALWAVE           microbuilder   (1.19 2)              R0
IOL      20610          1X08_OVALWAVE           microbuilder   (2.15 2)              R0
JP1                     1X01_ROUND              microbuilder   (0.215 0.54)          R0
L        RED            CHIPLED_0805_NOOUTLINE  microbuilder   (0.145 1.245)         R90
L1       10uH           INDUCTOR_1007           microbuilder   (1.15707099 0.93707099) R315
LED1     WS2812B3535    LED3535                 microbuilder   (0.445 1.62)          R180
ON       GREEN          CHIPLED_0805_NOOUTLINE  microbuilder   (0.14 0.97)           R270
PC1      47uF/25V       PANASONIC_D             microbuilder   (0.751 0.405)         R90
PC2      47uF+/6.3V+    PANASONIC_D             microbuilder   (0.85 0.719)          R180
POWER    20610          1X08_OVALWAVE           microbuilder   (1.45 0.1)            R0
R1       100K           RESPACK_4X0603          microbuilder   (0.7 1.17)            R90
R2       1K             RESPACK_4X0603          microbuilder   (0.285 1.075)         R270
R3       10K            0603-NO                 microbuilder   (0.63060642 1.79060655) R90
R4       1K             0603-NO                 microbuilder   (2.525 0.535)         R270
R5       10K            0603-NO                 microbuilder   (2.21 1.385)          R180
R7       10K            0603-NO                 microbuilder   (0.555 0.27)          R90
R11      330R           0603-NO                 microbuilder   (0.682 1.291)         R0
RESET    EVQQ 6mm       EVQ-Q2                  microbuilder   (0.25 1.945)          R180
RXLED    YELLOW         CHIPLED_0805_NOOUTLINE  microbuilder   (0.14 1.16)           R270
SJ1      AREF_3V        SOLDERJUMPER_CLOSEDWIRE microbuilder   (0.68 0.92)           MR180
SW1                     SPDT_SMT_SSSS811101     microbuilder   (0.115 0.74)          R270
T2       DMP3098L-7     SOT-23                  zetex          (0.53 0.405)          R180
TR1      DMP3098L-7     SOT-23                  Transistors    (0.5 0.957)           R90
TXLED    YELLOW         CHIPLED_0805_NOOUTLINE  microbuilder   (0.14 1.06)           R270
U$1      ATSAMD51J      PQFN64-1                microbuilder   (1.50792901 1.10621309) R135
U1       NCP1117ST50T3G SOT223-R                microbuilder   (0.507 0.726)         R90
U2       AP2112K-3.3    SOT23-DBV               SmartPrj       (0.975 0.29)          R270
U3       SPI Flash      SOIC8_208MIL            microbuilder   (2.175 1.16)          R180
X2       2x5 0.05" SWD  2X05_1.27MM_BOX_POSTS   microbuilder   (2.415 0.76)          R180
X3       20329          4UCONN_20329_V2         microbuilder   (0.17 1.5)            R270
X4       32.768         XTAL3215                adafruit2      (1.525 0.7)           R90
X5       2.1mm          DCJACK_2MM_PTH          microbuilder   (-0.13 0.305)         R0
