Pinlist

Exported from boardEagle.brd at 17/08/2022 19:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     V+       VBATT
         V-       GND

C1       1        VCC2
         2        GND

C2       1        VCC1
         2        GND

C3       1        GND
         2        VCAP1

C4       1        N$3
         2        GND

C5       1        VCC
         2        GND

C6       1        N$22
         2        N$21

C7       1        N$29
         2        N$23

C8       1        N$28
         2        N$24

C9       1        N$19
         2        N$20

C10      1        N$18
         2        N$13

C11      1        N$31
         2        FILT-OUT

C12      1        GND
         2        N$33

C13      1        N$33
         2        GND

C14      1        N$16
         2        N$30

C15      1        N$25
         2        N$17

C16      1        VCC
         2        GND

D1       A        BUTTON
         C        N$4

D2       A        N$1
         C        N$4

D3       A        N$7
         C        VCC

FRAME1  
IC1      1        PITCH1
         2        VCAP1
         3        VCC2
         4        N$4
         5        POT1
         6        VCAP1
         7        GND
         8        N$3
         9        POT2
         10       N$4
         11       VCC1
         12       N$3
         13       PITCH2
         14       VCC

IC2      1        SUB1
         2        N$10
         3        PITCH1
         4        GND
         5        N$10
         6        GND
         7        GND
         8        GND
         9        N$11
         10       GND
         11       PITCH2
         12       N$11
         13       SUB2
         14       VCC

IC3      1        N$27
         2        N$26
         3        VREF
         4        GND
         5        N$27
         6        N$31
         7        FILT-OUT
         8        VCC

IC4      1        N$16
         2        N$16
         3        N
         4        GND
         5        N
         6        N$25
         7        N$25
         8        VCC

J1       RSH               *** unconnected ***
         TIP      N$30
         TSH      N$14
         RING     N$17
         SLEEVE   GND

JP1      1        VCC2

JP2      1        VCC1

JP3      1        POT1

JP4      1        N$12

JP5      1        POT2

JP6      1        N$8

JP7      1        VCAP1

JP8      1        N$1

JP9      1        N$21

JP10     1        N$31

JP11     1        N$33

JP12     1        N$33

JP13     1        FILT-OUT

JP14     1        N$14

JP15     1        GND

JP16     1        VCC

JP17     1        GND

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       P$1      PITCH1
         P$2      VCC

R2       P$1      PITCH2
         P$2      VCC

R3       P$1      VCAP1
         P$2      N$12

R4       P$1      N$3
         P$2      N$8

R5       P$1      N$4
         P$2      GND

R6       P$1      N$22
         P$2      N$26

R7       P$1      N$26
         P$2      N$29

R8       P$1      N$26
         P$2      N$28

R9       P$1      N$26
         P$2      N$19

R10      P$1      N$26
         P$2      N$18

R11      P$1      N$27
         P$2      N$26

R12      P$1      VREF
         P$2      VCC

R13      P$1      GND
         P$2      VREF

R14      P$1      GND
         P$2      N$9

RV1      P$1      POT1
         P$2      POT1
         P$3      N$12
         P$4               *** unconnected ***
         P$5               *** unconnected ***

RV2      P$1      POT2
         P$2      POT2
         P$3      N$8
         P$4               *** unconnected ***
         P$5               *** unconnected ***

RV3      A1       N$33
         A2       N$33
         A3       FILT-OUT
         B1       N$31
         B2       N$31
         B3       N$33
         P$4               *** unconnected ***
         P$5               *** unconnected ***

RV4      P$1      GND
         P$2      N
         P$3      FILT-OUT
         P$4               *** unconnected ***
         P$5               *** unconnected ***

S1       1        PITCH1
         2        N$23
         3        GND

S2       1        SUB1
         2        N$24
         3        GND

S3       1        PITCH2
         2        N$20
         3        GND

S4       1        SUB2
         2        N$13
         3        GND

S5       1                 *** unconnected ***
         2        BUTTON
         3                 *** unconnected ***
         4        VCC
         A        BUTTON
         C        N$9

S6       1                 *** unconnected ***
         2        N$7
         3        VBATT

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
