Partlist

Exported from boardEagle.brd at 20/08/2022 22:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.29 0.27)           R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.69 0.07)           R0
JP1                        1X03           SparkFun            (0.05 0.25)           R270
U1       HIH-4030SMD       HIH-4030       SparkFun            (0.45 0.15)           R270
