Pinlist

Exported from boardEagle.brd at 20/08/2022 05:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BYP      1        VCCIO
         2        VIN

C1       1        1.8V
         2        GND

C2       1        1.8V
         2        GND

C3       1        N$1
         2        GND

C4       1        GND
         2        N$2

C5       1        1.8V
         2        GND

C6       1        1.8V
         2        GND

C7       1        1.8V
         2        GND

C8       1        1.8V
         2        GND

C9       1        VIN
         2        GND

C10      1        1.8V
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
J1       1        !CS!_RPI
         2        SCLK_RPI
         3        MISO_RPI
         4        MOSI_RPI
         5        INTERRUPT_RPI
         6        ENABLE_RPI
         7        VCCIO
         8        GND
         9        VIN

J4       1        VCCIO
         2        VIN
         3                 *** unconnected ***
         4        VIN
         5                 *** unconnected ***
         6        GND
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       ENABLE_RPI
         14       GND
         15                *** unconnected ***
         16                *** unconnected ***
         17       VCCIO
         18                *** unconnected ***
         19       MOSI_RPI
         20       GND
         21       MISO_RPI
         22       INTERRUPT_RPI
         23       SCLK_RPI
         24       !CS!_RPI
         25       GND
         26                *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
R1       1        GND
         2        INTERRUPT

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U1       A2                *** unconnected ***
         A3       GND
         A4       GND
         A5       GND
         A6       GND
         A7       GND
         A8       GND
         A9       GND
         B1                *** unconnected ***
         B2       GND
         B9       GND
         C1       GND
         C2       1.8V
         C9       1.8V
         D1       1.8V
         D2       GND
         D9       GND
         E1       GND
         E2       GND
         E9       GND
         F1       GND
         F2       GND
         F9       GND
         G1       GND
         H1       GND
         H2       GND
         H9       GND
         J1       1.8V
         J2       !CS!
         J3       GND
         J5       GND
         J6       GND
         J8       GND
         J9       1.8V
         K2       SCLK
         K3       MISO
         K4       GND
         K5       GND
         K6       MOSI
         K7       GND
         K8       INTERRUPT
         K9       1.8V
         B10      GND
         C10      GND
         D10      1.8V
         E10      GND
         F10      ENABLE
         G10      GND
         H10      N$2
         J10      N$1

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        1.8V

U4       1        !CS!
         2        SCLK
         3        MISO
         4                 *** unconnected ***
         5        1.8V
         6        1.8V
         7                 *** unconnected ***
         8        MOSI
         9        INTERRUPT
         10       ENABLE
         11       ENABLE_RPI
         12       INTERRUPT_RPI
         13       MOSI_RPI
         14                *** unconnected ***
         15       GND
         16       VCCIO
         17                *** unconnected ***
         18       MISO_RPI
         19       SCLK_RPI
         20       !CS!_RPI

Y1       1        N$1
         2        GND
         3        N$2
         4        GND

