Partlist

Exported from boardEagle.brd at 20/08/2022 05:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package               Library             Position (inch)       Orientation

BYP      JUMPER-SMT_2_NO_SILK    SMT-JUMPER_2_NO_SILK  SparkFun-Jumpers    (1.155 0.25)          R180
C1       0.1uF                   0603                  SparkFun-Capacitors (0.45 1.05)           MR0
C2       1.0uF                   0603                  SparkFun-Capacitors (0.45 1.11)           MR0
C3       10pF                    0603                  SparkFun-Capacitors (0.95 0.935)          MR90
C4       10pF                    0603                  SparkFun-Capacitors (0.95 1.07)           MR90
C5       0.1uF                   0603                  SparkFun-Capacitors (0.85 1.15)           MR180
C6       1.0uF                   0603                  SparkFun-Capacitors (0.85 1.21)           MR180
C7       0.1uF                   0603                  SparkFun-Capacitors (0.75 0.875)          MR0
C8       1.0uF                   0603                  SparkFun-Capacitors (0.75 0.815)          MR0
C9       1.0uF                   0603                  SparkFun-Capacitors (1.225 0.45)          MR90
C10      1.0uF                   0603                  SparkFun-Capacitors (0.975 0.45)          MR270
FD1      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO        SparkFun-Aesthetics (1.25 0.25)           R0
FD2      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO        SparkFun-Aesthetics (0.025 1.525)         R0
FD3      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO        SparkFun-Aesthetics (0.025 1.525)         MR0
FD4      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO        SparkFun-Aesthetics (1.25 0.25)           MR0
J1                               1X09_NO_SILK          SparkFun-Connectors (0.25 0.25)           R0
J4       RASPBERRYPI-26-PIN-GPIO 2X13                  SparkFun-Connectors (1.25 0.15)           R180
R1       100k                    0603                  SparkFun-Resistors  (0.75 0.755)          MR180
U1       A111                    A111                  SparkFun-Sensors    (0.65 1.05)           R0
U2       AP2127K-1.8V            SOT23-5               SparkFun-IC-Power   (1.1 0.45)            MR270
U4       TXB0108DQSR             UFDFN-20              SparkFun-IC-Comms   (0.65 0.45)           MR180
Y1       26MHz                   CRYSTAL-SMD-3.2X2.5MM SparkFun-Clocks     (0.85 1)              MR90
