Partlist

Exported from boardEagle.brd at 08/08/2022 06:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library              Position (inch)       Orientation

C1       1uF               0603-NO                 microbuilder         (1.105 0.25)          R180
C2       10uF              0805-NO                 microbuilder         (0.3 0.425)           R270
CONN1    STEMMA_I2C_QT     JST_SH4                 microbuilder         (0.1 0.45)            R270
FID1     FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder         (1.78 0.725)          R0
FID2     FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder         (0.055 0.2)           R0
JP1                        1X04_ROUND              microbuilder         (1.9 0.45)            MR90
JP5                        1X12_ROUND              microbuilder         (0.8 0.75)            MR0
JP6                        1X16_ROUND              microbuilder         (1 0.15)              MR180
LED1     WS2812B_SK6812E   NEO3535_REVERSE         microbuilder         (0.625 0.255)         MR0
LED2     WS2812B_SK6812E   NEO3535_REVERSE         microbuilder         (1.37 0.255)          MR0
MS1      FEATHERWING_NODIM FEATHERWING_NODIM       microbuilder         (2 0)                 MR0
R1       100K              0603-NO                 microbuilder         (1.665 0.395)         R270
R2       100K              0603-NO                 microbuilder         (1.015 0.51)          R270
SJ1                        SOLDERJUMPER_CLOSEDWIRE microbuilder         (1.79 0.3)            R0
SJ2                        SOLDERJUMPER_CLOSEDWIRE microbuilder         (1.79 0.395)          R0
SJ3                        SOLDERJUMPER_CLOSEDWIRE microbuilder         (1.79 0.5)            R0
SW1      MX                KAILH_SOCKET            adafruit_electromech (1.375 0.45)          MR0
SW2      MX                KAILH_SOCKET            adafruit_electromech (0.625 0.45)          MR0
SW3                        SPST_TACTILE_RA         adafruit_electromech (1.6 0.8)             R180
