Pinlist

Exported from boardEagle.brd at 08/08/2022 06:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        SWITCHA
         2        SWITCHB
         3        NEO_IN
         4        NEO_OUT

JP5      1        VBAT
         2        EN
         3        USB
         4        N
         5        M
         6        L
         7        K
         8        J
         9        I
         10       H
         11       SCL
         12       SDA

JP6      1        G
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        F
         8        E
         9        D
         10       C
         11       B
         12       A
         13       GND
         14       AREF
         15       3.3V
         16       !RESET

LED1     1-VDD    3.3V
         3-GND    GND
         4-DIN    N$26
         2-DOUT   NEO_OUT

LED2     1-VDD    3.3V
         3-GND    GND
         4-DIN    NEO_IN
         2-DOUT   N$26

MS1      1        !RESET
         2        3.3V
         3        AREF
         4        GND
         5        A
         6        B
         7        C
         8        D
         9        E
         10       F
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       H
         20       I
         21       J
         22       K
         23       L
         24       M
         25       N
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

R1       1        SWITCHA
         2        3.3V

R2       1        SWITCHB
         2        3.3V

SJ1      1        H
         2        SWITCHA
         WIRE              *** unconnected ***

SJ2      1        I
         2        SWITCHB
         WIRE              *** unconnected ***

SJ3      1        J
         2        NEO_IN
         WIRE              *** unconnected ***

SW1      1        GND
         2        SWITCHA

SW2      1        GND
         2        SWITCHB

SW3      1        !RESET
         2        GND
         MT1               *** unconnected ***
         MT2               *** unconnected ***

U$7     
U$8     
U$11    
