### Module positions - created on Mon Nov  7 08:31:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
JP1                                   SMT-JUMPER_2_NC_TRACE_SILK  -163.7411  -110.0836  180.0000  bottom
JP2                                   SMT-JUMPER_2_NC_TRACE_SILK  -163.7411  -112.6236  180.0000  bottom
JP3                                   SMT-JUMPER_2_NC_TRACE_SILK  -163.7411  -115.1636  180.0000  bottom
JP4                                   SMT-JUMPER_2_NO_SILK        -157.3911  -111.3536  180.0000  bottom
JP71      FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL              -168.1861  -120.8786  180.0000  bottom
JP81      FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL              -128.8161   -89.1286  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI              -130.7211   -94.8436  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1      -154.4701  -102.0826  180.0000  bottom
U$4                                   SDA-[)                      -157.3911  -119.8626   90.0000  bottom
U$5                                   SCL-[)                      -159.9311  -119.8626   90.0000  bottom
U$7                                   3V3-04                      -154.8511  -119.8626   90.0000  bottom
U$9                                   GND-04                      -152.3111  -119.8626   90.0000  bottom
U$12                                  JP20                        -168.4401  -112.6236  180.0000  bottom
U$16                                  INT8                        -149.7711  -119.8626   90.0000  bottom
U$17                                  FENCE0                      -137.0711  -119.7356   90.0000  bottom
U$20                                  5V                          -149.7711   -93.8276   90.0000  bottom
U$22                                  U#BLOX3                     -153.4541  -103.3526  180.0000  bottom
U$24                                  CS#-_]                      -154.8511   -93.5736   90.0000  bottom
U$25                                  JP10                        -168.3131  -110.0836  180.0000  bottom
U$27                                  DSEL0                       -159.4231  -109.5756  180.0000  bottom
U$28                                  RTK1                        -139.6111  -119.9896   90.0000  bottom
U$30                                  QWIIC-LOGO-MEDIUM           -132.3721  -112.7506  180.0000  bottom
U$31                                  RX#MOSI3                    -157.3911   -97.2566   90.0000  bottom
U$32                                  JP32                        -168.6941  -115.1636  180.0000  bottom
U$36                                  #RST3                       -144.6911  -120.1166   90.0000  bottom
U$37                                  TX#MISO1                    -159.9311   -97.3836   90.0000  bottom
U$40                                  #SAFE1                      -147.2311  -120.1166   90.0000  bottom
U$41                                  SCK-(]-04                   -162.4711   -94.5896   90.0000  bottom
U$44                                  PPS5                        -142.1511  -119.8626   90.0000  bottom
U$53                                  NEO#M8P3                    -156.1211  -109.3216  180.0000  bottom
U$54                                  GPS#RTK1                    -155.6131  -106.4006  180.0000  bottom
U$60                                  3V3-04                      -152.3111   -94.8436   90.0000  bottom
U$62                                  GND-04                      -147.2311   -94.9706   90.0000  bottom
## End
