Partlist

Exported from boardEagle.brd at 19/08/2022 22:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                           Library               Position (inch)       Orientation

C1       0.1uF             0603-CAP                          SparkFun-Capacitors   (0.32 0.12)           R90
C2       0.1uF             0603-CAP                          SparkFun-Capacitors   (0.2 0.12)            R90
C3       10uf NP           PANASONIC_D                       that-ics              (0.59 0.15)           R180
C4       10uf NP           PANASONIC_D                       that-ics              (0.59 0.65)           R180
C5       100pF             0603-CAP                          SparkFun-Capacitors   (0.9 0.08)            R270
C6       100pF             0603-CAP                          SparkFun-Capacitors   (0.92 0.67)           R90
D1       BAV99             SOT23-3                           SparkFun-DiscreteSemi (0.53 0.4)            R180
D2       BAV99             SOT23-3                           SparkFun-DiscreteSemi (0.68 0.4)            R0
FD1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun-Aesthetics   (0.04 0.63)           MR0
FD2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun-Aesthetics   (1.59 0.03)           MR0
FD3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun-Aesthetics   (0.04 0.63)           R0
FD4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun-Aesthetics   (1.59 0.03)           R0
IC1      THAT1646          SO08                              that-ics              (0.35 0.4)            R180
J1       1x4               1X04_NO_SILK_ALL_ROUND            SparkFun-Connectors   (0.05 0.25)           R90
J2       SN                1X01_NO_SILK                      SparkFun-Connectors   (1.75 0.05)           R0
J3       S                 1X01_NO_SILK                      SparkFun-Connectors   (1.75 0.75)           MR0
J4       TN                1X01_NO_SILK                      SparkFun-Connectors   (1.15 0.05)           R0
J5       RN                1X01_NO_SILK                      SparkFun-Connectors   (1.45 0.05)           R0
J6       OUTPUT            AUDIO_JACK_0.25"_TRS_PTH_RA       SparkFun-Connectors   (1.8 0.35)            R180
J7       T                 1X01_NO_SILK                      SparkFun-Connectors   (1.15 0.75)           R0
J8       R                 1X01_NO_SILK                      SparkFun-Connectors   (1.45 0.75)           R0
J9       Chassis           1X01_NO_SILK                      SparkFun-Connectors   (1.75 0.35)           MR0
JP1      GND-JOIN          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives     (0.825 0.1)           MR0
L1       27uH              0603                              SparkFun-Passives     (0.82 0.57)           R0
L2       27uH              0603                              SparkFun-Passives     (0.82 0.19)           R0
