### Module positions - created on Sun Nov 20 09:26:58 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
ADR0      ADR                         SMT-JUMPER_2_NO_SILK          -140.8811  -116.4336  180.0000  bottom
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2                  -128.1811  -129.1336  180.0000  bottom
FD3       FIDUCIAL1X2                 FIDUCIAL-1X2                  -168.8211   -80.8736  180.0000  bottom
J5        ISP                         2X3_TEST_POINTS               -148.5011  -115.1636    0.0000  bottom
JP1                                   SMT-JUMPER_3_2-NC_TRACE_SILK  -156.1211  -118.9736  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI                -144.6911   -93.5736  180.0000  bottom
SCK0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK    -134.5311   -97.3836  180.0000  bottom
STEP0     JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK    -134.5311   -99.9236  180.0000  bottom
U$11                                  8#35V0                        -174.0281  -117.7036  180.0000  bottom
U$13                                  STAT0                         -131.9911   -97.3836  180.0000  bottom
U$15                                  I_SUPER2_C-()-03              -157.3911  -117.0686  180.0000  bottom
U$16                                  I_SUPER2_C-()-03              -157.3911  -117.0686  180.0000  bottom
U$17                                  3V31                          -129.3241  -119.7356  180.0000  bottom
U$18                                  DTR4                          -129.4511  -112.1156  180.0000  bottom
U$21                                  GND0                          -129.5781  -122.2756  180.0000  bottom
U$22                                  GND0                          -129.5781  -124.8156  180.0000  bottom
U$25                                  ADR0                          -143.2941  -114.0206  180.0000  bottom
U$26                                  3V35                          -151.0411  -128.8796   90.0000  bottom
U$30                                  INT4                          -143.4211  -128.7526   90.0000  bottom
U$31                                  GND6                          -153.5811  -128.8796   90.0000  bottom
U$33                                  SDA4                          -148.5011  -128.7526   90.0000  bottom
U$34                                  SCL3                          -145.9611  -128.7526   90.0000  bottom
U$35                                  RXI3                          -128.8161  -117.1956  180.0000  bottom
U$37                                  STEP2                         -131.9911   -99.9236  180.0000  bottom
U$38                                  VIN0                          -131.9911   -92.3036  180.0000  bottom
U$44                                  GND0                          -174.2821  -120.2436  180.0000  bottom
U$45                                  3V31                          -131.9911   -94.8436  180.0000  bottom
U$48                                  TXO2                          -129.7051  -114.6556  180.0000  bottom
U$49      SPARKX-LOGO4                SPARKX-MEDIUM                 -151.8031   -93.5736  180.0000  bottom
U$53                                  PWR1                          -174.4091  -115.1636  180.0000  bottom
U$54                                  A#2                           -155.8671   -84.5566   90.0000  bottom
U$55                                  A#3                           -150.9141   -84.5566   90.0000  bottom
U$56                                  QWIIC_STEP0                   -166.2811   -89.7636  180.0000  bottom
U$57                                  B#4                           -141.0081   -84.3026   90.0000  bottom
U$58                                  B#5                           -145.9611   -84.1756   90.0000  bottom
UNK3V3    JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK    -134.5311   -94.8436  180.0000  bottom
VIN0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK    -134.5311   -92.3036  180.0000  bottom
## End
