### Module positions - created on Sun Nov  6 06:12:20 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
JP3       LOGO-SFENEW  SFE-NEW-WEBLOGO   -171.4373   -97.8916  -90.0000  bottom
TP1       TEST-POINT3  PAD.03X.03        -157.1371   -96.4946  180.0000  bottom
TP2       TEST-POINT3  PAD.03X.03        -157.1371  -103.0986  180.0000  bottom
TP3       TEST-POINT3  PAD.03X.03        -156.1211  -103.0986  180.0000  bottom
TP4       TEST-POINT3  PAD.03X.03        -152.4381   -99.7966  180.0000  bottom
U$9       OSHW-LOGOS   OSHW-LOGO-S       -123.7361  -122.1994  180.0000  bottom
## End
