Partlist

Exported from boardEagle.brd at 20/08/2022 19:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                         Library             Position (inch)       Orientation

0X2A     JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers    (1.115 1.09)          R0
0X2B     JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers    (1.115 1.19)          R0
0X2C     JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers    (1.115 1.285)         R0
C2       1.0uF                        0603                            SparkFun-Capacitors (1.548 0.7435)        R90
C3       0.1uF                        0603                            SparkFun-Capacitors (1.004 0.86)          R0
C4       0.1uF                        0603                            SparkFun-Capacitors (1.401 0.7435)        R90
C5       1.0uF                        0603                            SparkFun-Capacitors (0.655 1.23)          R90
C6       1.0uF                        0603                            SparkFun-Capacitors (0.5 1.26)            R0
C7       1.0uF                        0603                            SparkFun-Capacitors (0.845 0.59)          R180
FD1      FIDUCIAL1X2                  FIDUCIAL-1X2                    SparkFun-Aesthetics (0.425 1.425)         R0
FD2      FIDUCIAL1X2                  FIDUCIAL-1X2                    SparkFun-Aesthetics (0.425 1.425)         MR0
FD3      FIDUCIAL1X2                  FIDUCIAL-1X2                    SparkFun-Aesthetics (1.925 0.13)          MR0
FD4      FIDUCIAL1X2                  FIDUCIAL-1X2                    SparkFun-Aesthetics (1.925 0.13)          R0
J1       MICROMOD_FUNCTION_STANDARD   M.2-CARD-E-22_FUNCTION_STANDARD SparkFun-MicroMod   (0 0.75)              R270
JP1      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK    SparkFun-Jumpers    (0.39 0.4)            R0
LED1     RED                          LED-0603                        SparkFun-LED        (2.445 1.28)          R0
PWR\     JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers    (2.441 1.426)         R90
R1       4.7k                         0603                            SparkFun-Resistors  (0.435 0.515)         R270
R2       4.7k                         0603                            SparkFun-Resistors  (0.355 0.515)         R270
R3       1k                           0603                            SparkFun-Resistors  (2.45 1.205)          R0
R4       10k                          0603                            SparkFun-Resistors  (0.985 1.088)         R0
R5       3.3k                         0603                            SparkFun-Resistors  (0.985 1.19)          R0
R6       1k                           0603                            SparkFun-Resistors  (0.985 1.283)         R0
R7       4.7                          0603                            SparkFun-Resistors  (1.004 0.59)          R180
R12      100k                         0603                            SparkFun-Resistors  (0.38 1.15)           R90
U1       SGP40                        SGP40                           SparkFun-Sensors    (0.96 0.75)           R90
U2       EEPROM                       SO08                            SparkFun-IC-Memory  (0.45 0.75)           R270
U3       SHTC3                        SHTC3                           SparkFun-Sensors    (1.295 0.75)          R180
U4       3.3V                         SOT23-5                         SparkFun-IC-Power   (0.51 1.15)           R270
U5       STC31                        STC31                           SparkFun-Sensors    (1.68 0.75)           R270
