Pinlist

Exported from boardEagle.brd at 17/08/2022 21:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
J1       P$1      MISO
         P$2      +5
         P$3      SCK
         P$4      MOSI
         P$5      RESET
         P$6      GND

J2       1        MISO
         2        +5
         3        SCK
         4        MOSI
         5        RESET
         6        GND

J3       P$1               *** unconnected ***
         P$2      N$1
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$5               *** unconnected ***
         P$6      N$2

J4       1        N$2
         2        N$1
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        GND
         2        MOSI
         3        +5
         4        RESET
         5        SCK
         6        MISO

JP2     
JP3     
JP4     
JP5     
JP6     
U$1     
