Partlist

Exported from boardEagle.brd at 20/08/2022 23:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library  Position (inch)       Orientation

2.2UH    2.2uH          VLF4012A        PEBBLE   (0.2 0.85)            R180
C1       0.1uF          0402-CAP        SparkFun (0.25 1.155)          R0
C2       10uF           EIA3216         SparkFun (0.25 1.15)           MR180
C3       10uF           EIA3216         SparkFun (0.25 1.05)           MR180
JP2      M12PTH         1X12            SparkFun (0.55511811 0.0511811) R90
JP3      M12PTH         1X12            SparkFun (0.45 0.05)           R90
JP4                     1X02            SparkFun (0.35 0.15)           R270
Q1       FDMA1024NZ     MICROFET_2X2    PEBBLE   (0.25 0.7)            R90
Q2       FDMA1024NZ     MICROFET_2X2    PEBBLE   (0.25 0.55)           R90
Q3       FDMA1024NZ     MICROFET_2X2    PEBBLE   (0.25 0.4)            R90
Q4       FDMA1024NZ     MICROFET_2X2    PEBBLE   (0.25 0.25)           R90
R1       1M             0402-RES        SparkFun (0.2 1.25)            MR180
R2       1k             0402-RES        SparkFun (0.15 0.15)           MR0
R3       180k           0402-RES        SparkFun (0.3 1.25)            R180
R10      1k             0402-RES        SparkFun (0.15 0.65)           MR0
R11      1k             0402-RES        SparkFun (0.15 0.6)            MR0
R12      1k             0402-RES        SparkFun (0.15 0.5)            MR0
R13      1k             0402-RES        SparkFun (0.15 0.45)           MR0
R14      1k             0402-RES        SparkFun (0.15 0.35)           MR0
R15      1k             0402-RES        SparkFun (0.15 0.3)            MR0
R16      1k             0402-RES        SparkFun (0.15 0.2)            MR0
U1       TPS61200       DRC-S-PVSON-N10 texas    (0.25 1.05)           R270
U2       ARDUINO_MINI   ARDUINO_MINI    SparkFun (0.35 0.65)           R0
