Partlist

Exported from boardEagle.brd at 20/08/2022 03:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                Package                    Library               Position (inch)       Orientation

D1       RED                                  LED-0603                   SparkFun-LED          (0.268 0.906)         R0
FD1      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO             SparkFun-Aesthetics   (0.173 0.972)         MR0
FD2      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO             SparkFun-Aesthetics   (0.173 0.972)         R0
FD3      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO             SparkFun-Aesthetics   (0.97 0.19)           MR0
FD4      FIDUCIALUFIDUCIAL                    FIDUCIAL-MICRO             SparkFun-Aesthetics   (0.97 0.19)           R0
J1                                            JST-2-SMD                  SparkFun-Connectors   (0.85 0.61)           R270
J2                                            1X06_NO_SILK               SparkFun-Connectors   (0.75 0.05)           R180
JP2      LED                                  SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (0.27 0.89)           MR180
Q1       1.1A/60V/600m?                       SOT23-3                    SparkFun-DiscreteSemi (0.85 0.131)          R180
R1       16.2k                                0603                       SparkFun-Resistors    (0.759 0.92)          R90
R2       22k                                  0603                       SparkFun-Resistors    (0.7 0.92)            R90
R3       93.1k                                0603                       SparkFun-Resistors    (0.64 0.92)           R90
R4       124k                                 0603                       SparkFun-Resistors    (0.58 0.92)           R90
R5       169K                                 0603                       SparkFun-Resistors    (0.52 0.92)           R90
R6       1k                                   0603                       SparkFun-Resistors    (0.269 0.956)         R0
R7                                            0603                       SparkFun-Resistors    (0.41 0.92)           R270
R8                                            AXIAL-0.3                  SparkFun-Resistors    (0.57 0.59)           R90
S1       MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches     (0.829 0.318)         R0
SW1      DIP-06                               DIPSWITCH-06-SMD           SparkFun-Switches     (0.29 0.5)            R270
U1       TPL5110                              SOT23-6                    SparkFun-IC-Power     (0.595 0.278)         R0
