Pinlist

Exported from boardEagle.brd at 20/08/2022 03:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        N$11
         C        N$1

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H4      
J1       1        GND
         2        VDD
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        VDD_OUT
         3        DONE
         4        GND
         5        DELAY/M_DRIVE
         6        VDD

JP2      1        N$11
         2        VDD_OUT

LOGO1   
LOGO2   
LOGO3   
Q1       1        !DRV
         2        VDD
         3        VDD_OUT

R1       1        N$4
         2        GND

R2       1        N$5
         2        GND

R3       1        N$6
         2        GND

R4       1        N$7
         2        GND

R5       1        N$8
         2        GND

R6       1        GND
         2        N$1

R7       1        GND
         2        N$9

R8       P$1      N$9
         P$2      GND

S1       1        VDD
         2                 *** unconnected ***
         3        DELAY/M_DRIVE
         4                 *** unconnected ***

SW1      1        DELAY/M_DRIVE
         2        DELAY/M_DRIVE
         3        DELAY/M_DRIVE
         4        DELAY/M_DRIVE
         5        DELAY/M_DRIVE
         6        DELAY/M_DRIVE
         7        N$9
         8        N$8
         9        N$7
         10       N$6
         11       N$5
         12       N$4

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U1       1        VDD
         2        GND
         3        DELAY/M_DRIVE
         4        DONE
         5        !DRV
         6        VDD

