Pinlist

Exported from boardEagle.brd at 20/08/2022 19:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCCA
         2        GND

C3       1        5V
         2        GND

C4       1        3.3V
         2        GND

C5       1        N$1
         2        GND

C6       1        N$2
         2        GND

C7       1        5V_RAW
         2        GND

C8       +        5V_RAW
         -        GND

C9       1        3.3V
         2        GND

C10      1        VCCA
         2        GND

C11      1        VCCA
         2        GND

C12      1        VCCA
         2        GND

C13      1        5V
         2        GND

C14      1        VCCA
         2        GND

C15      1        VCCA
         2        GND

C16      1        VCCA
         2        GND

C17      1        N$15
         2        GND

C18      1        N$16
         2        GND

C19      1        GND-ISO
         2        GND

C20      1        RCT
         2        GND

C21      1        RXN1
         2        RD-

C22      1        RXP1
         2        RD+

C23      1        TCT
         2        GND

C24      1        3.3V
         2        GND

C25      1        5V_RAW
         2        GND

C26      1        5V_FILTER
         2        GND

D1       A        5V_FILTER
         C        N$7

D2       A        N$20
         C        GND

D5       A        N$5
         C        GND

D7       1        TD+
         2        GND-ISO
         3        RD+
         4        RD-
         5                 *** unconnected ***
         6        TD-

FB2      1        3.3V
         2        VCCA

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
ISO1     1        PW+
         2        PW1+
         3        PW+
         4        PW1+

ISO2     1        PW-
         2        PW1-
         3        PW-
         4        PW1-

J1       1        TD+
         2        TD-
         3        RD+
         4        TCT
         5        RCT
         6        RD-
         7        GND-ISO
         8        GND-ISO
         9        PW+
         10       PW-
         11       N$10
         12       N$4
         13       N$8
         14       N$3
         S1       GND-ISO
         S2       GND-ISO

J11      1        GND
         2                 *** unconnected ***
         3        SPI_SCK
         4                 *** unconnected ***
         5        SPI_COPI
         6                 *** unconnected ***
         7        SPI_CIPO
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       I2C_SDA
         20                *** unconnected ***
         21       I2C_SCL
         22                *** unconnected ***
         23                *** unconnected ***
         32       A2
         33       GND
         34       A1
         35                *** unconnected ***
         36       A0
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40       EWP
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45       GND
         46                *** unconnected ***
         47       ETH_!INT!
         48                *** unconnected ***
         49       ETH_!CS!
         50                *** unconnected ***
         51       ETH_!RST!
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55                *** unconnected ***
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71       PWR_EN
         72       VCC_IN
         73       3.3V_IN
         74       VCC_IN
         75       GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         GND5     GND
         GND6     GND

JP1      1        GND
         2        PMODE0

JP2      1        GND
         2        PMODE1

JP3      1        GND
         2        PMODE2

JP5      1        GND
         2        EWP

L1       1        5V_RAW
         2        5V_FILTER

LED1     1        N$4
         2        LINK_LED

LED2     1        N$3
         2        ACT_LED

LOAD     1        N$9
         2        5V_FILTER

LOGO1   
LOGO2   
LOGO3   
LOGO4   
MEAS     1        VCC
         2        5V
         3        VCC
         4        5V

POE      1        N$7
         2        VCC_IN

POE_LED  1        N$6
         2        5V_FILTER

PWR_LED  1        N$19
         2        3.3V

Q1       1        PWR_EN
         2        GND
         3        N$11

Q5       1        N$11
         2        VCC_IN
         3        VCC

R1       1        N$1
         2        N$2

R2       1        GND
         2        N$9

R3       1        N$10
         2        3.3V

R4       1        ETH_!INT!
         2        3.3V

R5       1        N$8
         2        3.3V

R6       1        3.3V_IN
         2        PWR_EN

R7       1        N$11
         2        VCC_IN

R8       1        GND
         2        N$13

R9       1        PMODE0
         2        3.3V

R10      1        PMODE1
         2        3.3V

R11      1        N$5
         2        N$6

R12      1        PMODE2
         2        3.3V

R13      1        RCT
         2        RXP1

R14      1        TXP
         2        TD+

R15      1        TXN
         2        TD-

R16      1        RXP
         2        RXP1

R17      1        RXN
         2        RXN1

R18      1        RCT
         2        RXN1

R19      1        TD+
         2        VCCA

R20      1        TD-
         2        VCCA

R21      1        TCT
         2        VCCA

R22      1        3.3V
         2        EWP

R23      1        ETH_!CS!
         2        3.3V

R24      1        ETH_!RST!
         2        3.3V

R25      1        N$20
         2        N$19

R30      1        GND
         2        N$17

TP1      1        3.3V

U$1     
U$2     
U$3     
U$5     
U$6     
U$7     
U$8     
U$9     
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$37    
U$63    
U1       1        A0
         2        A1
         3        A2
         4        GND
         5        I2C_SDA
         6        I2C_SCL
         7        EWP
         8        3.3V

U3       1        TXN
         2        TXP
         3        GND
         4        VCCA
         5        RXN
         6        RXP
         7                 *** unconnected ***
         8        VCCA
         9        GND
         10       N$13
         11       VCCA
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15       VCCA
         16       GND
         17       VCCA
         18                *** unconnected ***
         19       GND
         20       N$16
         21       VCCA
         22       N$15
         23       N$17
         24                *** unconnected ***
         25       LINK_LED
         26                *** unconnected ***
         27       ACT_LED
         28       3.3V
         29       GND
         30       N$2
         31       N$1
         32       ETH_!CS!
         33       SPI_SCK
         34       SPI_CIPO
         35       SPI_COPI
         36       ETH_!INT!
         37       ETH_!RST!
         38                *** unconnected ***
         39                *** unconnected ***
         40                *** unconnected ***
         41                *** unconnected ***
         42                *** unconnected ***
         43       PMODE2
         44       PMODE1
         45       PMODE0
         46                *** unconnected ***
         47                *** unconnected ***
         48       GND

U4       1        5V
         2        GND
         3        PWR_EN
         4                 *** unconnected ***
         5        3.3V

U5       1        5V_RAW
         2        5V_RAW
         3        GND
         4                 *** unconnected ***
         5        PW1+
         6        PW1+
         7        PW1-
         8        PW1-

Y1       1        N$1
         2                 *** unconnected ***
         3        N$2
         4                 *** unconnected ***

