Pinlist

Exported from boardEagle.brd at 20/08/2022 23:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        VCC
         2        GND

C5       A        VCC
         C        GND

F1       1        N$3
         2        VCC

JP1     
JP2      1        GND
         2        A
         3        B

JP3      1        GND
         2        A
         3        B

JP4      1        N$5
         2        N$6
         3        N$7
         4        GND
         5        GND
         6        N$8
         7        B
         8        A

JP5      1        3.3V
         2        TX-O
         3        RX-I
         4        GND

JP6     
JP7     
JP8     
JP9      1                 *** unconnected ***

JP10     1                 *** unconnected ***

JP12     1        N$5
         2        N$6
         3        N$7
         4        N$8

LED1     A        N$1
         C        TXLED

LED2     A        N$2
         C        RXLED

LED3     A        N$4
         C        GND

R1       1        N$1
         2        VCC

R2       1        N$2
         2        VCC

R3       1        N$4
         2        RTS

R4       1        A
         2        B

SJ2      1        VCCIO
         2        VCC

U$1     
U$2     
U1       1        TX-O
         2        DTR
         3        RTS
         4        VCCIO
         5        RX-I
         6        RI
         7        GND
         8                 *** unconnected ***
         9        DSR
         10       DCD
         11       CTS
         12       SLEEP
         13       TXDEN
         14       PWREN
         15       USB_D+
         16       USB_D-
         17       3.3V
         18       GND
         19                *** unconnected ***
         20       VCC
         21       GND
         22       RXLED
         23       TXLED
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

U2       1        RX-I
         2        TXDEN
         3        TXDEN
         4        TX-O
         5        GND
         6        A
         7        B
         8        VCC

X2       D+       USB_D+
         D-       USB_D-
         ID                *** unconnected ***
         GND      GND
         VBUS     N$3
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

