### Module positions - created on Wed Nov  9 02:12:18 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                     PosX       PosY       Rot  Side
C1        0.1uF             0402-CAP                142.7861  -111.3536   90.0000  top
C2        0.1uF             0402-CAP                141.5161  -111.3536   90.0000  top
C3        0.1uF             0402-CAP                151.6761   -99.9236    0.0000  top
C5        10uF              EIA3216                 137.7061  -112.6236    0.0000  top
F1        500mA             PTC-1206                139.1031  -105.0036  -90.0000  top
JP1       STAND-OFF         STAND-OFF               131.3561   -96.1136    0.0000  top
JP2                         SCREWTERMINAL-3.5MM-3   163.1061  -108.4326   90.0000  top
JP3                         1X03                    166.9161  -107.5436   90.0000  top
JP4       RJ45-8PTH         RJ45-8                  165.6461  -105.0036   90.0000  top
JP5                         1X04                    141.5161  -115.1636    0.0000  top
JP6       STAND-OFF         STAND-OFF               131.3561  -113.8936    0.0000  top
JP7       STAND-OFF         STAND-OFF               152.9461   -96.1136    0.0000  top
JP8       STAND-OFF         STAND-OFF               152.9461  -113.8936    0.0000  top
JP9       FIDUCIAL1X2       FIDUCIAL-1X2            133.8961  -115.1636    0.0000  top
JP10      FIDUCIAL1X2       FIDUCIAL-1X2            166.9161   -94.8436    0.0000  top
JP12      Unused_Pins       1X04                    164.3761   -94.8436  180.0000  top
LED1      Red               LED-0603                146.5961   -97.3836  -90.0000  top
LED2      Green             LED-0603                141.5161   -97.3836  -90.0000  top
LED3      Green             LED-0603                136.4361   -97.3836  -90.0000  top
R1        330               0402-RES                146.5961   -98.6536    0.0000  top
R2        330               0402-RES                141.5161   -98.6536    0.0000  top
R3        330               0402-RES                136.4361   -98.6536    0.0000  top
R4        220               0402-RES                154.2161   -99.9236  180.0000  top
SJ2       SOLDERJUMPERNC2   SJ_2S-NOTRACE           139.3571  -108.8136  180.0000  top
U$1       CREATIVE_COMMONS  CREATIVE_COMMONS        149.1361  -125.3236    0.0000  top
U1        FT232R            SSOP28DB                145.3261  -105.0036  -90.0000  top
U2        RS485             SO08                    152.9461  -105.0036    0.0000  top
X2        USBSMD            USB-MINIB               133.8961  -105.0036    0.0000  top
## End
