Pinlist

Exported from boardEagle.brd at 07/08/2022 17:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        VCC
         2        GND

C3       1        VMOTOR
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

J1       1        PWRIN
         2        GND

JP1      1        PWRIN
         2        VCC
         3        GND
         4        PWMB
         5        BIN2
         6        BIN1
         7        STBY
         8        AIN1
         9        AIN2
         10       PWMA

JP3      1        MA1
         2        MA2
         3        GND
         4        GND
         5        MB2
         6        MB1

Q1       1        GND
         2        VMOTOR
         3        PWRIN

R1       1        STBY
         2        VCC

U$11    
U$13     P$1               *** unconnected ***

U$14     P$1               *** unconnected ***

U$15    
U1       1        MA1
         2        MA1
         3        GND
         4        GND
         5        MA2
         6        MA2
         7        MB2
         8        MB2
         9        GND
         10       GND
         11       MB1
         12       MB1
         13       VMOTOR
         14       VMOTOR
         15       PWMB
         16       BIN2
         17       BIN1
         18       GND
         19       STBY
         20       VCC
         21       AIN1
         22       AIN2
         23       PWMA
         24       VMOTOR

