Pinlist

Exported from boardEagle.brd at 20/08/2022 21:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
J1       5V       5V
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2                *** unconnected ***
         D3                *** unconnected ***
         D4                *** unconnected ***
         D5       CLOCK
         D6       ENABLE
         D7       SER_OUT
         D8                *** unconnected ***
         D9                *** unconnected ***
         NC                *** unconnected ***
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10               *** unconnected ***
         D11               *** unconnected ***
         D12               *** unconnected ***
         D13               *** unconnected ***
         RES               *** unconnected ***
         SCL      SCL
         SDA      SDA
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF             *** unconnected ***

J2       5V       5V
         NC                *** unconnected ***
         12V      12V
         GND      GND

JP1      1        GND
         2        SCL
         3        SDA
         4        5V

JP2      1        GND
         2        CLOCK
         3        ENABLE
         4        SER_OUT
         5        5V
         6        12V

LOGO1   
LOGO2   
