Pinlist

Exported from boardEagle.brd at 19/08/2022 20:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        C1P
         2        C1N

C3       1        C2P
         2        C2N

C4       1        VDD
         2        GND

C5       1        VCOMH
         2        GND

C6       1        VBAT
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP3      1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        MOSI
         8        MISO
         9        SCK
         10       SS
         11                *** unconnected ***
         12                *** unconnected ***
         13       D0/SDA
         14       D1/SCL
         15       D2
         16       D3
         17       D4
         18       D5
         19       D6
         20       D7
         21       GND
         22       VBAT_PHOTON
         23       RESET
         24       VDD
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2       SS
         A3       SCK
         A4       MISO
         A5       MOSI
         D0       D0/SDA
         D1       D1/SCL
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         RX                *** unconnected ***
         TX                *** unconnected ***
         3V3      VDD
         DAC               *** unconnected ***
         RST      RESET
         VIN               *** unconnected ***
         WKP               *** unconnected ***
         VBAT     VBAT_PHOTON
         GND@0    GND
         GND@2    GND

LOGO1   
LOGO2   
LOGO3   
OLED1    1        GND
         2        C2P
         3        C2N
         4        C1P
         5        C1N
         6        VBAT
         7        GND
         8        VDD
         9        BS1
         10       BS2
         11       SS
         12       D7
         13       D6
         14                *** unconnected ***
         15                *** unconnected ***
         16       D0/SCK
         17       D1/MOSI
         18       D2/MISO
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24       IREF
         25       VCOMH
         26       VCC
         27       GND
         28       GND

R1       1        GND
         2        IREF

R2       1        VDD_PU
         2        VDD

R5       1        VDD
         2        D0/SDA

R7       1        VDD
         2        D1/SCL

SJ1      1        VDD_PU
         2        BS1
         3        GND

SJ2      1        VDD_PU
         2        BS2
         3        GND

SJ3      1        VBAT
         2        VDD

SJ4      1        GND
         2        D6
         3        VDD_PU

SJ5      1        D1/MOSI
         2        D2/MISO

SJ8      1        D0/SDA
         2        D1/MOSI
         3        MOSI

SJ10     1        D1/SCL
         2        D0/SCK
         3        SCK

TP1      P$1      VCC

TP2      P$1      VCC

U$1     
