### Module positions - created on Mon Nov  7 06:46:10 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                       Package                                          PosX       PosY       Rot  Side
C1         1.0uF                     0402-CAP                                     151.1998  -100.5586  180.0000  top
C3         1.0uF                     0402-CAP                                     146.2786  -100.5586    0.0000  top
FID1       FIDUCIAL1X2               FIDUCIAL-1X2                                 144.6911  -113.5761    0.0000  top
FID2       FIDUCIAL1X2               FIDUCIAL-1X2                                 157.2323  -101.3524    0.0000  top
FRAME2     FRAME-LETTER              CREATIVE_COMMONS                             125.6411  -129.1336    0.0000  top
I2C0       JUMPER-PAD-3-NC_BY_PASTE  PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX   149.2948  -108.3374  180.0000  top
JP1                                  1X06                                         139.6111  -113.8936   90.0000  top
JP2                                  1X02                                         157.3911  -106.2736  -90.0000  top
R1         2.2k                      0603-RES                                     152.1523  -108.4961  -90.0000  top
R2         2.2k                      0603-RES                                     146.2786  -108.4961  -90.0000  top
STANDOFF1  STAND-OFF                 STAND-OFF                                    156.1211   -97.3836    0.0000  top
STANDOFF4  STAND-OFF                 STAND-OFF                                    140.8811   -97.3836    0.0000  top
U1         DRV2605L                  VSSOP-10                                     148.9774  -103.4161    0.0000  top
## End
