Partlist

Exported from boardEagle.brd at 08/08/2022 06:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library              Position (inch)       Orientation

C1       1uF             0603-NO                    microbuilder         (2.5125 0.3475)       R90
C2       10uF            0805-NO                    microbuilder         (2.4 0.32)            R0
C3       10uF            0805-NO                    microbuilder         (2.1475 0.33)         R270
C4       0.1uF           0603-NO                    microbuilder         (2.2875 0.45)         R0
C5       1uF             0603-NO                    microbuilder         (1.9825 0.3225)       R0
C6       1uF             0603-NO                    microbuilder         (0.9575 0.2275)       R270
C7       1uF             0603-NO                    microbuilder         (0.26 0.345)          R90
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder         (0.1 0.3)             R270
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder         (2.9 0.3)             R90
D2       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder         (2.9275 0.6725)       R90
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder         (2.81 0.805)          R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder         (0.0525 0.4825)       R0
IC2      ATSAMD09D14A-MU QFN24_4MM                  microbuilder         (1.555 0.32)          R180
IC3      74AHCT1G125DBV  SOT23-5                    74xx-little-us       (2.415 0.1825)        R0
JP1                      1X06_ROUND_70              microbuilder         (1.5 0.775)           R180
JP5                      1X06_ROUND_70              microbuilder         (1.5 0.075)           MR0
LED1     WS2812B_SK6812E NEO3535_REVERSE            microbuilder         (2.625 0.225)         MR0
LED2     WS2812B_SK6812E NEO3535_REVERSE            microbuilder         (1.88 0.225)          MR0
LED3     WS2812B_SK6812E NEO3535_REVERSE            microbuilder         (1.125 0.225)         MR0
LED4     WS2812B_SK6812E NEO3535_REVERSE            microbuilder         (0.38 0.225)          MR0
Q2       BSS138          SOT363                     microbuilder         (0.59 0.325)          R90
R1       10K             0603-NO                    microbuilder         (2.9275 0.615)        R0
R2       10K             0603-NO                    microbuilder         (2.2825 0.23)         R0
R3       10K             RESPACK_4X0603             microbuilder         (0.585 0.16)          R0
R7       10K             0603-NO                    microbuilder         (0.795 0.265)         R180
SJ2                      SOLDERJUMPER_ARROW_NOPASTE microbuilder         (1.595 0.49)          R90
SJ3                      SOLDERJUMPER_ARROW_NOPASTE microbuilder         (1.515 0.49)          R90
SJ4                      SOLDERJUMPER_ARROW_NOPASTE microbuilder         (1.3225 0.345)        R180
SJ5                      SOLDERJUMPER_ARROW_NOPASTE microbuilder         (1.3275 0.265)        R180
SW1                      KAILH_SOCKET               adafruit_electromech (0.375 0.425)         MR0
SW2                      KAILH_SOCKET               adafruit_electromech (1.125 0.425)         MR0
SW3                      KAILH_SOCKET               adafruit_electromech (1.875 0.425)         MR0
SW4                      KAILH_SOCKET               adafruit_electromech (2.625 0.425)         MR0
TP5                      TESTPOINT_ROUND_1.5MM      microbuilder         (0.9225 0.3325)       R0
TP6                      TESTPOINT_ROUND_1.5MM      microbuilder         (0.83 0.3325)         R0
TP7                      TESTPOINT_ROUND_1.5MM      microbuilder         (1.0175 0.3325)       R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder         (2.25 0.75)           R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder         (0.75 0.75)           R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder         (2.25 0.1)            R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder         (0.75 0.1)            R0
U2       AP2112K-3.3     SOT23-5                    microbuilder         (2.2575 0.3425)       R0
