Pinlist

Exported from boardEagle.brd at 08/08/2022 06:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

C7       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D2       A        N$1
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC2      1                 *** unconnected ***
         2        LED_3V
         3        SWITCHA
         4        SWITCHB
         5        SWITCHC
         6        SWITCHD
         7                 *** unconnected ***
         8        ADDR0
         9                 *** unconnected ***
         10                *** unconnected ***
         11       ADDR1
         12       ADDR2
         13       ADDR3
         14                *** unconnected ***
         15       SDA_3V
         16       SCL_3V
         17       INT
         18       !RESET
         19       SWCLK
         20       SWDIO
         21                *** unconnected ***
         22                *** unconnected ***
         23       GND
         24       3.3V
         THERM    GND

IC3      1        GND
         2        LED_3V
         3        GND
         4        NEO_IN
         5        VCC

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT

JP5      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT

LED1     1-VDD    VCC
         3-GND    GND
         4-DIN    NEO_IN
         2-DOUT   N$2

LED2     1-VDD    VCC
         3-GND    GND
         4-DIN    N$2
         2-DOUT   N$3

LED3     1-VDD    VCC
         3-GND    GND
         4-DIN    N$3
         2-DOUT   N$4

LED4     1-VDD    VCC
         3-GND    GND
         4-DIN    N$4
         2-DOUT            *** unconnected ***

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        N$1

R2       1        GND
         2        LED_3V

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

R7       1        SWCLK
         2        3.3V

SJ2      1        ADDR0
         2        GND

SJ3      1        ADDR1
         2        GND

SJ4      1        ADDR2
         2        GND

SJ5      1        ADDR3
         2        GND

SW1      1        GND
         2        SWITCHD

SW2      1        GND
         2        SWITCHC

SW3      1        GND
         2        SWITCHB

SW4      1        GND
         2        SWITCHA

TP5      P$1      SWCLK

TP6      P$1      SWDIO

TP7      P$1      !RESET

U$2     
U$3      P$1               *** unconnected ***

U$9     
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

