Pinlist

Exported from boardEagle.brd at 20/08/2022 20:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1     
JP2      1        N$1
         2        N$2
         3        N$3
         4        N$4

JP3      1        N$5
         2        N$6
         3        N$7
         4        N$8

U$1      1        N$4
         2        N$3
         3        N$2
         4        N$1
         5        N$5
         6        N$6
         7        N$7
         8        N$8

