Pinlist

Exported from boardEagle.brd at 05/08/2022 20:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        GND
         2        N$3

C5       1        N$4
         2        N$5

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

GND      TAP      GND

R2       1        SDA
         2        3.3V

R3       1        SCL
         2        3.3V

SCL1     TAP      SCL

SCL2     TAP      SCL

SDA1     TAP      SDA

SDA2     TAP      SDA

U$4     
U1       1        3.3V
         2        SCL
         3        SDA
         4        INT2
         5        INT1
         6        N$3
         7        GND
         8                 *** unconnected ***
         9        DRDY
         10       GND
         11       GND
         12       N$4
         13       N$5
         14       3.3V

VCC      TAP      3.3V

