Pinlist

Exported from boardEagle.brd at 07/08/2022 22:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        N$1
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        N$24
         2        GND

C6       1        3.3V
         2        GND

C7       1        N$26
         2        GND

D1       A        RST_3V
         C        RST

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        RST
         2        SDA
         3        SCL
         4        GND
         5        3.3V
         6        VIN

JP2      1        GINT1
         2        GINT2
         3        AINT1
         4        AINT2

Q1       1        3.3V
         2        SDA_3V
         3        SDA

Q2       1        3.3V
         2        SCL_3V
         3        SCL

Q3       1        RST_3V
         2        GND
         3        ACC_RST

R1       1        SDA_3V
         2        3.3V

R2       1        SCL_3V
         2        3.3V

R3       1        SDA
         2        VIN

R4       1        SCL
         2        VIN

R5       1        3.3V
         2        ACC_RST

R6       1        RST_3V
         2        3.3V

U$1      P$1               *** unconnected ***

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$26    
U$27    
U$28    
U$31    
U$32    
U1       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U2       1        3.3V
         2        N$24
         3        GND
         4        SCL_3V
         5        GND
         6        SDA_3V
         7        3.3V
         8        N$26
         9        AINT2
         10       3.3V
         11       AINT1
         12       GND
         13       GND
         14       3.3V
         15                *** unconnected ***
         16       ACC_RST

U4       1        GND
         2        GINT2
         3        GINT1
         4        RST_3V
         5        GND
         6        GND
         7        GND
         8        GND
         9        GND
         10       GND
         11       SCL_3V
         12       SDA_3V
         13       3.3V
         14       GND
         15       3.3V
         16       N$1
         17       3.3V
         18       3.3V
         19       GND
         20       GND
         21       GND
         22       GND
         23       GND
         24       GND

