Partlist

Exported from boardEagle.brd at 18/08/2022 18:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                                    Library                    Position (inch)       Orientation

C1       C in                    DUAL-CAP                                   Testing                    (0.55 1)              R180
C2       C out                   DUAL-CAP                                   Testing                    (1.35 1)              R0
D1       RED                     LED-0603                                   SparkFun-LED               (3.08 0.85)           R180
FID1     FIDUCIAL1X2             FIDUCIAL-1X2                               SparkFun-Aesthetics        (3.1 0.275)           R0
FID2     FIDUCIAL1X2             FIDUCIAL-1X2                               SparkFun-Aesthetics        (0.13 3.635)          R0
JP1      1x9                     1X09_NO_SILK                               SparkFun-Connectors        (1.05 3.45)           R90
JP2      INPUT JACK              AUDIO-JACK-.25-INCH-HORIZ-PTH              SparkFun-Connectors        (2.7 4.4)             R270
JP3      9VBattery               1X02_LONGPADS                              SparkFun-Connectors        (1.92 1)              R270
JP4      POWER_JACK_TIP_NEGATIVE POWER-BARRELJACK-PTH-LOCK-FIXED            Testing                    (2.05 4.4)            R180
JP5      1x9                     1X09_NO_SILK                               SparkFun-Connectors        (1.15 3.45)           R90
JP6      1x3                     1X03_NO_SILK                               SparkFun-Connectors        (1.75 3.45)           R90
JP7      1x9                     1X09_NO_SILK                               SparkFun-Connectors        (1.25 3.45)           R90
JP8      1x9                     1X09_NO_SILK                               SparkFun-Connectors        (1.35 3.45)           R90
JP9      1x3                     1X03_NO_SILK                               SparkFun-Connectors        (3.1 1.95)            R90
JP10     1x9                     1X09_NO_SILK                               SparkFun-Connectors        (1.45 3.45)           R90
JP11     1x9                     1X09_NO_SILK                               SparkFun-Connectors        (1.55 3.45)           R90
JP12     1x9                     1X09_NO_SILK                               SparkFun-Connectors        (1.65 3.45)           R90
JP14     PTH-LED                 1X02_LONGPADS                              SparkFun-Connectors        (2.65 1)              R270
JP15     1x2                     1X02_NO_SILK                               SparkFun-Connectors        (0.05 3.8)            R270
JP16     1x2                     1X02_NO_SILK                               SparkFun-Connectors        (2.15 0.4)            R90
JP17     OUTPUT JACK             AUDIO-JACK-.25-INCH-HORIZ-PTH              SparkFun-Connectors        (0.65 4.4)            R270
JP19     1x2                     1X02_NO_SILK                               SparkFun-Connectors        (3.3 3.7)             R90
JP20     1x30                    1X30_NO_SILK                               SparkFun-Connectors        (0.15 1.15)           R0
JP21     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (0.15 3.2)            R0
JP22     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (0.65 3.3)            R0
JP23     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (1.15 3.3)            R0
JP24     1x30                    1X30_NO_SILK                               SparkFun-Connectors        (0.15 1.25)           R0
JP25     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (0.15 3.3)            R0
JP26     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (0.65 3.2)            R0
JP27     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (1.15 3.2)            R0
JP28     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.3 1.5)             R90
JP29     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.5 1.5)             R90
JP30     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.9 2.2)             R90
JP31     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.5 2.2)             R90
JP32     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.8 1.5)             R90
JP33     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.2 2.2)             R90
JP34     1x30                    1X30_NO_SILK                               SparkFun-Connectors        (0.1 2.1)             R0
JP35     1x30                    1X30_NO_SILK                               SparkFun-Connectors        (0.1 2)               R0
JP36     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.3 2.2)             R90
JP37     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.8 2.2)             R90
JP38     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.6 1.5)             R90
JP39     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.7 2.2)             R90
JP40     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.8 1.5)             R90
JP41     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.2 1.5)             R90
JP42     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.1 2.2)             R90
JP43     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2 2.2)               R90
JP44     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.4 1.5)             R90
JP45     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.2 2.2)             R90
JP46     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.7 1.5)             R90
JP47     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.1 2.2)             R90
JP48     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (3 1.5)               R90
JP49     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.4 1.5)             R90
JP50     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.3 1.5)             R90
JP51     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1 1.5)               R90
JP52     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.4 2.2)             R90
JP53     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.8 2.2)             R90
JP54     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.9 1.5)             R90
JP55     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.4 2.2)             R90
JP56     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.7 2.2)             R90
JP57     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.7 1.5)             R90
JP58     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.6 2.2)             R90
JP59     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.6 1.5)             R90
JP60     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (3 2.2)               R90
JP61     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.5 2.2)             R90
JP62     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.9 2.2)             R90
JP63     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.2 1.5)             R90
JP64     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.4 1.5)             R90
JP65     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.5 1.5)             R90
JP66     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.2 2.2)             R90
JP67     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.8 1.5)             R90
JP68     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.4 2.2)             R90
JP69     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.1 1.5)             R90
JP70     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1 2.2)               R90
JP71     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.3 2.2)             R90
JP72     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.2 1.5)             R90
JP73     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.7 1.5)             R90
JP74     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.9 1.5)             R90
JP75     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.6 2.2)             R90
JP76     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.7 2.2)             R90
JP77     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.5 2.2)             R90
JP78     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.5 1.5)             R90
JP79     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.9 2.2)             R90
JP80     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.6 2.2)             R90
JP81     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.8 2.2)             R90
JP82     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2 1.5)               R90
JP83     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.3 1.5)             R90
JP84     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (0.1 1.5)             R90
JP85     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.1 2.2)             R90
JP86     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (2.6 1.5)             R90
JP87     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.3 2.2)             R90
JP88     1x5                     1X05_NO_SILK                               SparkFun-Connectors        (1.9 1.5)             R90
JP89     v                       1X05_NO_SILK                               SparkFun-Connectors        (1.1 1.5)             R90
JP90     1x30                    1X30_NO_SILK                               SparkFun-Connectors        (0.15 2.95)           R0
JP91     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (1.65 3.3)            R0
JP92     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (2.15 3.3)            R0
JP93     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (2.65 3.3)            R0
JP94     1x30                    1X30_NO_SILK                               SparkFun-Connectors        (0.15 2.85)           R0
JP95     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (1.65 3.2)            R0
JP96     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (2.15 3.2)            R0
JP97     1x3                     1X03_NO_SILK                               SparkFun-Connectors        (2.65 3.2)            R0
Q1       2.5A/30V                SOT23-3                                    SparkFun-DiscreteSemi      (2.25 3.6)            R270
R1       1M                      0603-RES                                   SparkFun-Resistors         (2.1 3.6)             R90
R2       1M                      0603-RES                                   SparkFun-Resistors         (0.775 0.9)           R180
R3       1M                      0603-RES                                   SparkFun-Resistors         (1.15 0.9)            R0
R4       BRT                     AXIAL-0.3                                  SparkFun-Resistors         (2.995 1)             R180
R5       1K                      0603-RES                                   SparkFun-Resistors         (2.99 0.85)           R90
S1       SWITCH-3PDT             STOMP-SWITCH-3PDT                          SparkFun-Electromechanical (2.65 0.45)           R0
SJ1      disable LED             PAD-JUMPER-2-NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (2.865 0.835)         R0
TP1      Raw In                  1X01_NO_SILK                               SparkFun-Connectors        (3 3.65)              R0
TP2      Raw Out                 1X01_NO_SILK                               SparkFun-Connectors        (0.95 3.65)           R0
TP3      Out Ring                1X01_NO_SILK                               SparkFun-Connectors        (0.25 3.65)           R0
TP4      In Ring                 1X01_NO_SILK                               SparkFun-Connectors        (3.1 3.65)            R0
TP5      FX Input                1X01_NO_SILK                               SparkFun-Connectors        (0.725 1)             R0
TP6      FX Output               1X01_NO_SILK                               SparkFun-Connectors        (1.2 1)               R180
TP7      Out Ring                1X01_LONGPAD                               SparkFun-Connectors        (1.75 4.15)           R0
