Pinlist

Exported from boardEagle.brd at 08/08/2022 11:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

J1       P1A      5V
         P1B               *** unconnected ***
         P1C               *** unconnected ***
         P2A      N$2
         P2B               *** unconnected ***
         P2C               *** unconnected ***
         P3A      GND
         P3B               *** unconnected ***
         P3C               *** unconnected ***

J2       P1A      5V
         P1B               *** unconnected ***
         P1C               *** unconnected ***
         P2A      N$2
         P2B               *** unconnected ***
         P2C               *** unconnected ***
         P3A      GND
         P3B               *** unconnected ***
         P3C               *** unconnected ***

J3       P1A      5V
         P1B               *** unconnected ***
         P1C               *** unconnected ***
         P2A      N$2
         P2B               *** unconnected ***
         P2C               *** unconnected ***
         P3A      GND
         P3B               *** unconnected ***
         P3C               *** unconnected ***

J4       P1A      5V
         P1B               *** unconnected ***
         P1C               *** unconnected ***
         P2A      N$2
         P2B               *** unconnected ***
         P2C               *** unconnected ***
         P3A      GND
         P3B               *** unconnected ***
         P3C               *** unconnected ***

LED1     A        N$4
         C        GND

LED2     A        N$4
         K        GND

R1       1        5V
         2        N$4

U$1     
