Partlist

Exported from boardEagle.brd at 08/08/2022 11:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                            Package                        Library            Position (inch)       Orientation

J1       FKIT-RIBBON_CONNECTOR-2MM_L_REV2 FKIT-RIBBON_CONNECTOR_03_2MM_L SparkFun           (0.13 0.4)            R270
J2       FKIT-RIBBON_CONNECTOR-2MM_L_REV2 FKIT-RIBBON_CONNECTOR_03_2MM_L SparkFun           (0.67 0.4)            R90
J3       FKIT-RIBBON_CONNECTOR-2MM_R_REV2 FKIT-RIBBON_CONNECTOR_03_2MM_R SparkFun           (0.4 0.13)            R0
J4       FKIT-RIBBON_CONNECTOR-2MM_R_REV2 FKIT-RIBBON_CONNECTOR_03_2MM_R SparkFun           (0.4 0.67)            R180
LED1                                      FKIT-LED-1206_NO_CREAM         Testing            (0.36 0.44)           R45
LED2                                      LED3MM-NS                      SparkFun           (0.36 0.44)           R45
R1                                        0603-RES                       SparkFun-Resistors (0.45 0.35)           R225
