### Module positions - created on Sun Nov 20 08:20:26 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
FD3       FIDUCIAL1X2  FIDUCIAL-1X2      -143.4311   -98.4886  180.0000  bottom
FD4       FIDUCIAL1X2  FIDUCIAL-1X2      -153.5911   -98.4886  180.0000  bottom
U$1                    #CS3              -143.8121  -104.8386    0.0000  bottom
U$2                    #CS4              -150.5431  -104.8386    0.0000  bottom
U$3                    VIN_MAX_5V11      -152.3211  -102.2986  180.0000  bottom
U$6                    MISO2             -143.9391  -109.9186    0.0000  bottom
U$7                    MAX5V8            -145.2853  -113.2968   90.0000  bottom
U$8                    MOSI0             -143.9391  -107.3786    0.0000  bottom
U$10                   MOSI1             -149.0191  -107.3786    0.0000  bottom
U$12                   VIN6              -151.5591  -110.2996  -90.0000  bottom
## End
