### Module positions - created on Sun Nov 20 08:20:26 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                    PosX       PosY       Rot  Side
FD1       FIDUCIAL1X2           FIDUCIAL-1X2           143.4311   -98.4886    0.0000  top
FD2       FIDUCIAL1X2           FIDUCIAL-1X2           153.5911   -98.4886    0.0000  top
FRAME1    FRAME-LETTER          CREATIVE_COMMONS       182.8011  -125.1586    0.0000  top
H2        STAND-OFF             STAND-OFF              148.5111   -99.1236    0.0000  top
J1                              1X05_NO_SILK           143.4311  -112.4586   90.0000  top
J2                              1X05_NO_SILK           153.5911  -102.2986  -90.0000  top
JP1       JUMPER-SMT_2_NO_SILK  SMT-JUMPER_2_NO_SILK   145.4631  -109.1566   90.0000  top
R1        10k                   0603                   148.5111  -106.1086    0.0000  top
U$4                             BUFFER_SAVER7          151.8131  -111.4426   90.0000  top
U$5                             GND5                   146.7331  -110.8076    0.0000  top
U$11                            ALWAYS9                144.9551  -108.3946   90.0000  top
U$13                            ON10                   145.9711  -108.3946   90.0000  top
U$14                            VIN_MAX_5V11           144.5741  -102.2986    0.0000  top
U$34      SPARKX-LOGO2          SPARKX-TINY            148.5111  -104.5846    0.0000  top
U1        SN74AHC1G125          SOT23-5                148.5111  -108.6486  -90.0000  top
## End
