Partlist

Exported from boardEagle.brd at 20/08/2022 20:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library               Position (inch)       Orientation

C4       10uF           EIA3216      SparkFun-Capacitors   (0.65 1)              R180
D1       BAS16          SOD-323      SparkFun-DiscreteSemi (0.65 0.9)            R0
D4       Red            LED-1206     SparkFun-LED          (0.7 0.5)             R0
D5       Grn            LED-1206     SparkFun-LED          (0.7 1.125)           R0
E$1      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun              (0.235 0.045)         R0
E$2      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun              (0.80729995 1.02389998) R0
JP1      DB9            DB9          SparkFun-Connectors   (0.375 0.6)           R90
JP2                     1X04         SparkFun-Connectors   (0.79 0.35)           R270
R1       10K            0603-RES     SparkFun-Resistors    (0.65 0.6)            R0
R2       10K            0603-RES     SparkFun-Resistors    (0.66920005 0.82379995) R180
R3       330            0603-RES     SparkFun-Resistors    (0.55 0.5)            R90
R4       330            0603-RES     SparkFun-Resistors    (0.55 1.125)          R270
U2       XN04312        SOT23-6      SparkFun-DiscreteSemi (0.65 0.7)            R90
