### Module positions - created on Sun Nov  6 07:21:19 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                   PosX       PosY       Rot  Side
FID1      FIDUCIALUFIDUCIAL    MICRO-FIDUCIAL        136.5631  -113.1316    0.0000  top
FID2      FIDUCIALUFIDUCIAL    MICRO-FIDUCIAL        159.9311   -97.3836    0.0000  top
FRAME1    FRAME-LETTER         CREATIVE_COMMONS       58.3311   -98.6536    0.0000  top
JP1                            1X03_SMD_RA_MALE      148.5011   -97.3836  180.0000  top
LOGO1     OSHW-LOGOS           OSHW-LOGO-S           154.8511   -98.6536    0.0000  top
LOGO2     LOGO-SFESK           SFE-LOGO-FLAME        157.3911   -99.9236    0.0000  top
R1        10K                  0603-RES              139.6111  -101.1936  180.0000  top
S1        STANDOFF_ELECTRICAL  STANDOFF-ELECTRICAL   139.6111  -110.0836    0.0000  top
S2        STANDOFF_ELECTRICAL  STANDOFF-ELECTRICAL   157.3911  -110.0836    0.0000  top
## End
