Partlist

Exported from boardEagle.brd at 08/08/2022 09:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1µF           0805                    microbuilder (0.555 0.74)          R270
C2       1µF             0805                    microbuilder (0.29 0.65)           R0
C3       1µF             0805                    microbuilder (0.29 0.57)           R0
C4       1µF             0805                    microbuilder (0.29 0.41)           R0
C5       1µF             0805                    microbuilder (0.29 0.49)           R0
C6       10µF            0805                    microbuilder (0.47 0.74)           R270
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.063 1.03)          R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.668 0.208)         R0
J1       OUTL            TERMBLOCK_1X2-3.5MM     microbuilder (0.78 0.69)           R90
J2       OUTR            TERMBLOCK_1X2-3.5MM     microbuilder (0.78 0.39)           R90
JP1                      2X04                    adafruit     (0.42 0.1)            R180
JP3                      1X09_ROUND_70           microbuilder (0.1 0.55)            R90
R1       100K            0805                    microbuilder (0.29 0.325)          R0
R3       100K            0805                    microbuilder (0.54 0.29)           R0
R4       100K            0805                    microbuilder (0.54 0.37)           R180
R5       10K             0805                    microbuilder (0.335 0.775)         R90
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.85 0.1)            R0
U$7      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.85 1.005)          R0
U1       MAX98306ETD+T   TDFN14_3X3MM            microbuilder (0.52 0.55)           R0
