Partlist

Exported from boardEagle.brd at 20/08/2022 04:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                          Library             Position (inch)       Orientation

C1       0.1uF          0603                             SparkFun-Capacitors (0.65 0.426)          R270
C2       0.1uF          0603                             SparkFun-Capacitors (0.65 0.554)          R90
D1       RED            LED-0603                         SparkFun-LED        (0.115 0.221)         R180
FD1      FIDUCIAL1X2    FIDUCIAL-1X2                     SparkFun-Aesthetics (0.05 0.775)          R0
FD2      FIDUCIAL1X2    FIDUCIAL-1X2                     SparkFun-Aesthetics (0.95 0.2)            R0
FD3      FIDUCIAL1X2    FIDUCIAL-1X2                     SparkFun-Aesthetics (0.95 0.2)            MR0
FD4      FIDUCIAL1X2    FIDUCIAL-1X2                     SparkFun-Aesthetics (0.05 0.775)          MR0
J1       QWIIC          JST04_1MM_RA                     SparkFun-Connectors (0.8 0.5)             R90
J2       QWIIC          JST04_1MM_RA                     SparkFun-Connectors (0.2 0.5)             R270
J3       PTH            1X04_NO_SILK                     SparkFun-Connectors (0.25 0.05)           R0
J4                      1X02_NO_SILK                     SparkFun-Connectors (0.65 0.05)           R0
JP1                     SMT-JUMPER_2_NC_TRACE_NO-SILK    SparkFun-Jumpers    (0.109 0.128)         MR90
JP2      EN I2C MODE    PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SparkFun-Passives   (0.154 0.599)         MR270
JP3      EN ADR PU      SMT-JUMPER_3_1-NC_TRACE_NO-SILK  SparkFun-Jumpers    (0.65 0.6)            MR180
JP4                     SMT-JUMPER_3_2-NC_TRACE_NO-SILK  SparkFun-Jumpers    (0.3 0.35)            MR180
R1       4.7k           0603                             SparkFun-Resistors  (0.353 0.618)         R180
R2       4.7k           0603                             SparkFun-Resistors  (0.751 0.276)         R180
R3       4.7k           0603                             SparkFun-Resistors  (0.363 0.35)          R270
R4       4.7k           0603                             SparkFun-Resistors  (0.3 0.35)            R270
R5       1k             0603                             SparkFun-Resistors  (0.115 0.159)         R180
U1       BME280         LGA-8-2.5X2.5                    SparkFun-Sensors    (0.5 0.5)             R90
