### Module positions - created on Mon Nov  7 14:26:53 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                                PosX       PosY       Rot  Side
FD3       FIDUCIAL1X2           FIDUCIAL-1X2                      -159.9311  -112.6236  180.0000  bottom
FD4       FIDUCIAL1X2           FIDUCIAL-1X2                      -137.0711   -98.0186  180.0000  bottom
JP1                             SMT-JUMPER_2_NC_TRACE_NO-SILK     -138.5697  -114.4524   90.0000  bottom
JP2       EN_I2C_MODE           PAD-JUMPER-2-NC_BY_TRACE_NO_SILK  -139.7127  -102.4890  -90.0000  bottom
JP3       EN_ADR_PU             SMT-JUMPER_3_1-NC_TRACE_NO-SILK   -152.3111  -102.4636    0.0000  bottom
JP4                             SMT-JUMPER_3_2-NC_TRACE_NO-SILK   -143.4211  -108.8136    0.0000  bottom
LOGO3     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1@1                -154.2923   -96.9073  180.0000  bottom
LOGO4     OSHW-LOGOS            OSHW-LOGO-S                       -148.6535   -97.6376  180.0000  bottom
U$1                             LED0                              -137.0203  -112.2934  -90.0000  bottom
U$7                             3V34                              -144.6911  -116.2050   90.0000  bottom
U$8                             GND3                              -142.1511  -116.2050   90.0000  bottom
U$9                             SDI#SDA11                         -147.2311  -116.2050   90.0000  bottom
U$10                            SDO#ADR9                          -154.8511  -116.2050   90.0000  bottom
U$11                            SCK#SCL10                         -149.7711  -116.2050   90.0000  bottom
U$18                            ADR2                              -154.2669  -100.8888  180.0000  bottom
U$19                            0X771                             -157.5689  -102.5652  180.0000  bottom
U$20                            0X760                             -151.6253  -102.5652  180.0000  bottom
U$21                            CS_PU1                            -142.8115  -100.6094  180.0000  bottom
U$22                            I2C0                              -145.4531  -107.1372  180.0000  bottom
U$24                            #CS0                              -152.3111  -116.4082   90.0000  bottom
## End
