Partlist

Exported from boardEagle.brd at 07/08/2022 23:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                Library      Position (inch)       Orientation

C1       10uF            0805-NO                microbuilder (0.295 0.98)          R180
C2       0.1uF           0603-NO                microbuilder (0.3 0.915)           R180
C4       10uF            0805-NO                microbuilder (0.295 1.225)         R180
D1       RED             CHIPLED_0805_NOOUTLINE microbuilder (0.25 0.45)           R90
D2       GREEN           CHIPLED_0805_NOOUTLINE microbuilder (0.185 1.085)         R0
FID1     FIDUCIAL""      FIDUCIAL_1MM           microbuilder (0.25 0.05)           R270
FID2     FIDUCIAL""      FIDUCIAL_1MM           microbuilder (0.11 1.26)           R270
IC1      ATSAMD09D14A-MU QFN24_4MM              microbuilder (0.25 0.65)           R315
JP1                      1X12_ROUND_76MIL       microbuilder (0.45 0.65)           R270
JP3                      1X12_ROUND_76MIL       microbuilder (0.05 0.65)           R270
R1       1K              0603-NO                microbuilder (0.19 0.95)           R90
R2       1K              0603-NO                microbuilder (0.215 0.38)          R180
R3       1K              0603-NO                microbuilder (0.185 1.22)          R90
R4       10k             0603-NO                microbuilder (0.225 0.245)         R0
R5       10k             0603-NO                microbuilder (0.225 0.31)          R0
SW1      KMR2            BTN_KMR2_4.6X2.8       microbuilder (0.25 0.075)          R180
U1       AP2112K         SOT23-5                microbuilder (0.29 1.1)            R180
