Pinlist

Exported from boardEagle.brd at 08/08/2022 04:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C4       1        CAP
         2        GND

C5       1        3.3V
         2        GND

CONN4    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        SCL
         2        GND
         3        GND
         4        CAP
         5        3.3V
         6        3.3V
         7        INTM
         8        DRDY
         9        AD_M
         10       CS_M
         11       SDA
         12       GND

JP1      1        INT1
         2        INT2
         3        AD_AG
         4        CS_AG

JP2      1        VBAT
         2        EN
         3        USB
         4        N
         5        M
         6        L
         7        K
         8        J
         9        I
         10       H
         11       SCL
         12       SDA

JP3      1        G
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        F
         8        E
         9        D
         10       C
         11       B
         12       A
         13       GND
         14       AREF
         15       3.3V
         16       RESET

JP4      1        SDA_EX
         2        SCL_EX
         3        SDO_EX
         4        OCS_EX

MAG_HDR  1        INTM
         2        DRDY
         3        AD_M
         4        CS_M

MS1      1        RESET
         2        3.3V
         3        AREF
         4        GND
         5        A
         6        B
         7        C
         8        D
         9        E
         10       F
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       H
         20       I
         21       J
         22       K
         23       L
         24       M
         25       N
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

R1       1        SCL
         2        3.3V

R2       1        CS_M
         2        3.3V

R3       1        GND
         2        AD_M

R4       1        GND
         2        AD_AG

R5       1        CS_AG
         2        3.3V

R7       1        SDA
         2        3.3V

SJ1      1        AD_M
         2        3.3V

SJ2      1        AD_AG
         2        3.3V

SW1      A        RESET
         B        GND
         A'       RESET
         B'       GND

U$13    
U$31    
U$35     1        AD_AG
         2        SDA_EX
         3        SCL_EX
         4        INT1
         5        3.3V
         6        GND
         7        GND
         8        3.3V
         9        INT2
         10       OCS_EX
         11       SDO_EX
         12       CS_AG
         13       SCL
         14       SDA

U$50    
U$51    
