Partlist

Exported from boardEagle.brd at 08/08/2022 04:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library         Position (inch)       Orientation

C1       0.1uF          0603-NO                    microbuilder    (1.09 0.29)           R270
C2       10uF           0805-NO                    microbuilder    (0.435 0.285)         R90
C4       0.1uF          0603-NO                    microbuilder    (0.9315 0.5815)       R90
C5       1uF            0603-NO                    microbuilder    (0.8675 0.58)         R90
CONN4    STEMMA_I2C_QT  JST_SH4                    microbuilder    (1.9 0.45)            R90
FID1     FIDUCIAL_1MM   FIDUCIAL_1MM               microbuilder    (0.385 0.405)         R0
FID2     FIDUCIAL_1MM   FIDUCIAL_1MM               microbuilder    (1.965 0.71)          R0
IC1      LIS3MDL        LGA12_2X2MM                adafruit_sensor (0.9 0.45)            R180
JP1                     1X04_ROUND                 microbuilder    (1.25 0.45)           R270
JP2                     1X12_ROUND                 microbuilder    (1.2 0.75)            R0
JP3                     1X16_ROUND                 microbuilder    (1 0.15)              R180
JP4                     1X04_ROUND                 microbuilder    (1.45 0.45)           R270
MAG_HDR                 1X04_ROUND                 microbuilder    (0.75 0.45)           R270
MS1      FEATHERWING    FEATHERWING                microbuilder    (0 0)                 R0
R1       10K            0603-NO                    microbuilder    (1.7 0.64)            R270
R2       10K            0603-NO                    microbuilder    (0.54 0.32)           R180
R3       10K            0603-NO                    microbuilder    (0.54 0.395)          R0
R4       10K            0603-NO                    microbuilder    (0.88 0.3)            R0
R5       10K            0603-NO                    microbuilder    (1.16 0.29)           R90
R7       10K            0603-NO                    microbuilder    (1.825 0.64)          R270
SJ1                     SOLDERJUMPER_ARROW_NOPASTE microbuilder    (0.635 0.4)           MR0
SJ2                     SOLDERJUMPER_ARROW_NOPASTE microbuilder    (1.35 0.4)            MR180
SW1      KMR2           BTN_KMR2_4.6X2.8           microbuilder    (0.425 0.8)           R0
U$35     LSM6DSOX       LGA-14L                    adafruit_sensor (1.1 0.45)            R0
