Pinlist

Exported from boardEagle.brd at 17/08/2022 22:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP1      1        B
         2        C
         3        A

JP2      1        COMMON
         2        BLUE
         3        SWITCH
         4        GREEN
         5        RED

JP3     
JP4     
SW1      1        RED
         2        GREEN
         3        SWITCH
         4        BLUE
         5        COMMON
         A        A
         B        B
         C        C
         M1                *** unconnected ***
         M2                *** unconnected ***

U$1     
U$2     
U1       A        A
         B        B
         C        C
         +G       GREEN
         +R       RED
         SW       SWITCH
         GND      COMMON
         P$1               *** unconnected ***
         P$2               *** unconnected ***

