Partlist

Exported from boardEagle.brd at 17/08/2022 22:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package           Library                    Position (inch)       Orientation

JP1                      1X03              SparkFun-Connectors        (0.2 0.05)            R0
JP2                      1X05              SparkFun-Connectors        (0.5 1.05)            R180
SW1                      ENCODER_LED_3_KIT SparkFun-Electromechanical (0.3 0.625)           R0
U1       ENCODER_2LEDKIT ENCODER_LED_2_KIT SparkFun-Electromechanical (0.3 0.5)             MR0
