Pinlist

Exported from boardEagle.brd at 07/08/2022 23:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$4
         2        GND

C2       1        VBUS
         2        GND

C3       1        3.3V
         2        GND

C4       1        VBUS
         2        GND

D1       A        N$1
         C        N$6

D2       A        N$5
         C        N$7

D3       A        N$15
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

ON/OFF   O1                *** unconnected ***
         O2       N$13
         P1                *** unconnected ***
         P2       GND
         S1       GND
         S2       N$14

R1       1        N$1
         2        3.3V

R2       1        N$5
         2        3.3V

R3       1        N$15
         2        N$12

R7       1        N$13
         2        VBUS

SJ1      1        VIN
         2        N$12
         WIRE              *** unconnected ***

T2       1        VIN
         2        VBUS
         3        N$13

U$8     
U$9      1        N$8
         2        N$12
         3        N$9
         4        N$12
         5        N$11
         6        GND
         7        N$10
         8        TXD
         9        GND
         1'       N$8
         10       RXD
         2'       N$12
         3'       N$9
         4'       N$12
         5'       N$11
         6'       GND
         7'       N$10
         8'       TXD
         9'       GND
         10'      RXD

U$17    
U$18     P$1               *** unconnected ***

U1       1                 *** unconnected ***
         2        GND
         3        N$2
         4        N$3
         5        3.3V
         6        3.3V
         7        VBUS
         8        VBUS
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       N$7
         14       N$6
         15                *** unconnected ***
         16       N$4
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20       TXD
         21       RXD
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         THERM    GND

X1       D+       N$2
         D-       N$3
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

