### Module positions - created on Sat Nov  5 06:26:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                       PosX       PosY       Rot  Side
FID3      FIDUCIAL_1MM  FIDUCIAL_1MM             -157.1752  -101.6891  180.0000  bottom
FID4      FIDUCIAL_1MM  FIDUCIAL_1MM             -139.6492   -96.3551  180.0000  bottom
SJ1                     SOLDERJUMPER_CLOSEDWIRE  -148.0312  -107.4041  180.0000  bottom
U$17                    PCBFEAT-REV-040          -145.4912   -98.1331  180.0000  bottom
## End
