Pinlist

Exported from boardEagle.brd at 08/08/2022 02:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

D7       1        N$5
         2        N$6
         3        N$7
         4        RED
         5        GREEN
         6        BLUE

IC3      1        ESP_CS
         2        ESP_MISO
         3        GND
         4        MISO
         5        3.3V

IC4      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        SDA
         6        SCL
         7                 *** unconnected ***
         8        3.3V

JP2      1        VBAT
         2        GND
         3        VBUS
         4        ESP_CS
         5        ESP_RESET
         6        ESP_BUSY
         7        GPIO0
         8        D9
         9        D7
         10       D5
         11       SCL
         12       SDA
         13       ERX
         14       ETX

JP4      1        D2
         2        MISO
         3        MOSI
         4        SCK
         5        A5
         6        A4
         7        A3
         8        A2
         9        A1
         10       A0
         11       VHI
         12       AREF
         13       3.3V
         14       !RESET

R1       1                 *** unconnected ***
         2        N$7
         3        N$6
         4        N$5
         5        GND
         6        GND
         7        GND
         8                 *** unconnected ***

R2       1        3.3V
         2                 *** unconnected ***
         3        SCL
         4        SDA
         5        3.3V
         6        3.3V
         7                 *** unconnected ***
         8        ESP_CS

SJ6      1        ESP_TX
         2        ETX

SJ7      1        ESP_RX
         2        ERX

SJ8      1        ESP_GPIO0
         2        GPIO0

SW2      A        GND
         B        !RESET
         A'       GND
         B'       !RESET

U$6     
U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U$62    
U5       1        ESP_MISO
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        GND
         7        ESP_BUSY
         8                 *** unconnected ***
         9        3.3V
         10       3.3V
         11                *** unconnected ***
         12       GND
         13                *** unconnected ***
         14       GND
         15                *** unconnected ***
         16       GREEN
         17       RED
         18       BLUE
         19       ESP_RESET
         20                *** unconnected ***
         21                *** unconnected ***
         22       ESP_TX
         23       ESP_RX
         24                *** unconnected ***
         25                *** unconnected ***
         26       GND
         27       ESP_GPIO0
         28       ESP_CS
         29       SCK
         30       GND
         31       MOSI
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35                *** unconnected ***
         36                *** unconnected ***
         GND@1    GND
         GND@2    GND
         GND@3    GND
         GND@4    GND
         GND@5    GND
         GND@6    GND
         GND@7    GND
         GND@8    GND
         GND@9    GND
         GND@10   GND
         GND@11   GND
         GND@12   GND

