Partlist

Exported from boardEagle.brd at 08/08/2022 02:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library      Position (mil)        Orientation

C1       10uF           0805-NO                    microbuilder (70 200)              R90
C2       10uF           0805-NO                    microbuilder (140 200)             R90
C3       10uF           0805-NO                    microbuilder (211 200.5)           R90
C4       10uF           0805-NO                    microbuilder (285 201)             R90
C5       10uF           0805-NO                    microbuilder (357 201)             R90
C6       0.1uF          0603-NO                    microbuilder (1211 115)            R0
D7                      RGBLED_3535_PLCC6          microbuilder (671 489)             R270
IC3      74AHC1G125     SOT23-5L                   adafruit     (468 217)             R0
IC4      ATECCX08       SOIC8_150MIL               microbuilder (173 458)             R270
JP2                     1X14_ROUND70               microbuilder (700 650)             R0
JP4                     1X14_ROUND70               microbuilder (700 50)              R180
R1       1K             RESPACK_4X0603_NO          microbuilder (511 447)             R90
R2       10K            RESPACK_4X0603_NO          microbuilder (380 432)             R270
SJ6                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (487 419)             SMR90
SJ7                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (398 419)             SMR90
SJ8                     SOLDERJUMPER_ARROW_NOPASTE microbuilder (309 418.99988)       MR90
SW2      KMR2           BTN_KMR2_4.6X2.8           microbuilder (686 210)             R0
U$34     FIDUCIAL_1MM   FIDUCIAL_1MM               microbuilder (1311 113)            R270
U$35     FIDUCIAL_1MM   FIDUCIAL_1MM               microbuilder (38.14173 314.72441)  R90
U5       NINA-W102      ARDUINO-UCS&SOCS_NINA-W1X  microbuilder (1075 350)            R180
