Partlist

Exported from boardEagle.brd at 17/08/2022 21:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package            Library                    Position (inch)       Orientation

C1       10uF            EIA3216            SparkFun-Capacitors        (1.25 0.5)            R0
C2       0.1uF           0603-CAP           SparkFun-Capacitors        (1.25 0.75)           R180
C3       47pF            0603-CAP           SparkFun-Capacitors        (0.4 0.63)            R0
C4       47pF            0603-CAP           SparkFun-Capacitors        (0.4 0.42)            R0
C11      0.1uF           0603-CAP           SparkFun-Capacitors        (0.7314001 0.34889998) R180
C14      0.1uF           0603-CAP           SparkFun-Capacitors        (0.9 0.35)            R0
D1       GREEN           LED-0603           SparkFun-LED               (1.525 0.375)         R270
D2       Yellow          LED-0603           SparkFun-LED               (1.525 0.325)         R270
D3       GREEN           LED-0603           SparkFun-LED               (1.525 0.775)         R270
D4       RED             LED-0603           SparkFun-LED               (0.35 0.75)           R90
FID1     FIDUCIAL1X2     FIDUCIAL-1X2       SparkFun-Aesthetics        (0.25 1.05)           R0
FID2     FIDUCIAL1X2     FIDUCIAL-1X2       SparkFun-Aesthetics        (1.35 0.05)           R0
JP2      M111X11_NO_SILK 1X11_NO_SILK       SparkFun                   (0.4 0.845)           R0
JP3      M111X11_NO_SILK 1X11_NO_SILK       SparkFun                   (1.4 0.255)           R180
JP4      USB-A-H         USB-A-H            SparkFun-Connectors        (0.1165 0.5455)       R0
R1       1K              0603-RES           SparkFun-Resistors         (1.25 0.41)           R0
R2       27              0603-RES           SparkFun-Resistors         (0.4 0.49)            R0
R3       1K              0603-RES           SparkFun-Resistors         (1.25 0.34)           R0
R4       330             0603-RES           SparkFun-Resistors         (0.9 0.75)            R180
R5       27              0603-RES           SparkFun-Resistors         (0.4 0.56)            R180
R11      1K              0603-RES           SparkFun-Resistors         (0.5 0.75)            R0
S2       Reset           TACTILE_SWITCH_SMD SparkFun-Electromechanical (1.495 0.55)          R270
SJ1      RSSI            SJ_2S-TRACE        SparkFun-Passives          (0.8 0.95)            MR180
SJ2      RSSI            SJ_2S-TRACE        SparkFun-Passives          (0.95 0.15)           MR180
SJ3      RSSI            SJ_2S-TRACE        SparkFun-Passives          (0.65 0.15)           MR0
SJ4      RSSI            SJ_2S-TRACE        SparkFun-Passives          (0.55 0.95)           MR0
U2       XBEE-1B3        XBEE-SMD           SparkFun-RF                (0.45 0.55)           R270
U3       MIC5219 3.3V    SOT23-5            SparkFun-PowerIC           (1.25 0.65)           R270
U4       FTS31XS-U       SSOP20_L           SparkFun-DigitalIC         (0.9 0.55)            R180
