Pinlist

Exported from boardEagle.brd at 20/08/2022 19:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3V3_LED  1        GND
         2        N$10

5V_LED   1        GND
         2        N$9

BYP      1        N$6
         2        VIN

C2       1        VCC
         2        GND

C3       1        VCC
         2        GND

C4       1        V_BATT
         2        GND

C5       1        VCC
         2        GND

C8       1        VCC
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      1        3.3V
         2        GND

D1       A        GND
         C        3.3V_EN_VE

D3       A        N$3
         C        N$10

D4       A        VCC
         C        N$14

D5       A        VIN
         C        VCC

D8       A        N$12
         C        N$9

F2       1        N$6
         2        VIN

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H3       1        GND

H4       1        GND

H8       1        GND

H14     
H15     
H16     
H17     
J1       1        GND
         2        3.3V
         3        D+
         4        3.3V_EN
         5        D-
         6        !RESET!
         7        GND
         8                 *** unconnected ***
         9        VIN
         10       D0-PROCESSOR
         11       !BOOT!
         12       I2C_SDA
         13       RTS1-PROCESSOR
         14       I2C_SCL
         15       CTS1-PROCESSOR
         16       I2C_!INT!
         17       TX1-PROCESSOR
         18       D1-PROCESSOR/SD_CARD_!CS!
         19       RX1-PROCESSOR
         20                *** unconnected ***
         21       SWDCK
         22                *** unconnected ***
         23       SWDIO
         32       PWM0-PROCESSOR
         33       GND
         34       A0-PROCESSOR
         35       HOST_D+
         36       GND
         37       HOST_D-
         38       PWR_EN0
         39       GND
         40       G0-PROCESSOR
         41       PROCESSOR_CAN-RX
         42       G1-PROCESSOR
         43       PROCESSOR_CAN-TX
         44       G2-PROCESSOR
         45       GND
         46       G3-PROCESSOR
         47                *** unconnected ***
         48       G4-PROCESSOR
         49       VIN/3
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55       !CS0!-PROCESSOR
         56                *** unconnected ***
         57       SPI_PROCESSOR_SCK
         58                *** unconnected ***
         59       SPI_PROCESSOR_SDO
         60                *** unconnected ***
         61       SPI_PROCESSOR_SDI
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68       PWR_EN0
         69                *** unconnected ***
         70                *** unconnected ***
         71                *** unconnected ***
         72                *** unconnected ***
         73                *** unconnected ***
         74       3.3V
         75       GND
         A1                *** unconnected ***
         A2                *** unconnected ***

J2       1        GND
         2        3.3V
         3        I2C_SDA
         4        I2C_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       A5       N$5
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       N$4
         B6       D+
         B7       D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         VBUS1    N$6
         VBUS2    N$6

J4       1        GND
         2        3.3V
         3        I2C_SDA
         4        I2C_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        3.3V
         2        SWDIO
         3        GND
         4        SWDCK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET!

J6       1        GND
         2                 *** unconnected ***
         3        SPI_PROCESSOR_SCK
         4                 *** unconnected ***
         5        SPI_PROCESSOR_SDO
         6                 *** unconnected ***
         7        SPI_PROCESSOR_SDI
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       RX1-PROCESSOR
         14                *** unconnected ***
         15       TX1-PROCESSOR
         16       CTS1-PROCESSOR
         17                *** unconnected ***
         18       RTS1-PROCESSOR
         19       I2C_SDA
         20                *** unconnected ***
         21       I2C_SCL
         22                *** unconnected ***
         23       I2C_!INT!
         32       GND
         33       GND
         34       GND
         35       HOST_D+
         36       GND
         37       HOST_D-
         38       A0-PROCESSOR
         39       GND
         40                *** unconnected ***
         41       PROCESSOR_CAN-TX
         42                *** unconnected ***
         43       PROCESSOR_CAN-RX
         44                *** unconnected ***
         45       GND
         46                *** unconnected ***
         47       D0-PROCESSOR
         48                *** unconnected ***
         49       !CS0!-PROCESSOR
         50                *** unconnected ***
         51       PWM0-PROCESSOR
         52                *** unconnected ***
         53       G0-PROCESSOR
         54                *** unconnected ***
         55       G1-PROCESSOR
         56                *** unconnected ***
         57       G2-PROCESSOR
         58                *** unconnected ***
         59       G3-PROCESSOR
         60                *** unconnected ***
         61       G4-PROCESSOR
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71       PWR_EN0
         72       VCC
         73       3.3V
         74       VCC
         75       GND
         A1                *** unconnected ***
         A2                *** unconnected ***

J8       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J10      1                 *** unconnected ***
         2        D1-PROCESSOR/SD_CARD_!CS!
         3        SPI_PROCESSOR_SDO
         4        3.3V
         5        SPI_PROCESSOR_SCK
         6        GND
         7        SPI_PROCESSOR_SDI
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       GND
         11       GND
         12       GND
         13       GND

J13      1        !RESET!

LOGO1   
LOGO2   
LOGO3   
MEAS     1        N$2
         2        3.3V
         3        N$2
         4        3.3V

Q1       1        VIN
         2        VCC
         3        V_BATT

R1       1        GND
         2        N$5

R2       1        GND
         2        N$4

R3       1        GND
         2        N$7

R4       1        GND
         2        N$11

R5       1        N$15
         2        N$14

R6       1        GND
         2        VIN

R7       1        GND
         2        VIN/3

R8       1        N$12
         2        VIN

R9       1        3.3V_EN_VE
         2        VCC

R10      1        VIN/3
         2        VIN

R11      1        N$3
         2        3.3V

S1       1        GND
         2        GND
         3        !RESET!
         4        !RESET!

S2       1        GND
         2        GND
         3        !BOOT!
         4        !BOOT!

S3       1        N$7
         2        N$11
         3        N$8
         4        N$8

TP1      1        SWDIO

TP2      1        3.3V

TP3      1        V_BATT

TP4      1        VIN

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U2       1        N$15
         2        GND
         3        V_BATT
         4        VCC
         5        N$8

U5       1        N$2
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        3.3V_EN_VE
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        VCC
         EP       GND

VE       1        3.3V_EN
         2        3.3V_EN_VE

