### Module positions - created on Sun Nov  6 05:17:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
JP4       LOGO-SFENW2        SFE-NEW-WEB       -152.2654  -110.1903   90.0000  bottom
JP6       LOGO-SFESK         SFE-LOGO-FLAME    -152.5651  -112.8776   90.0000  bottom
SJ2**0    SOLDERJUMPERTRACE  SJ_2S-TRACE       -149.7711   -98.6536  180.0000  bottom
SJ3**0    SOLDERJUMPERTRACE  SJ_2S-TRACE       -149.7711  -111.3536    0.0000  bottom
U$1       OSHW-LOGOS         OSHW-LOGO-S       -149.7711  -105.0036   90.0000  bottom
## End
