Pinlist

Exported from boardEagle.brd at 08/08/2022 04:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C4       1        GND
         2        12V

C5       1        GND
         2        12V

C6       1        GND
         2        3.3V

C7       1        GND
         2        3.3V

C8       1        GND
         2        N$12

C9       1        12V
         2        N$8

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D4       A        N$5
         C        12V

IC1      1        GND
         2        RST
         3        3.3V

L1       P$1      3.3V
         P$2      N$5

R1       1        RST
         2        3.3V

R2       1        GND
         2        SA0

R3       1        GND
         2        N$2

R7       1        N$8
         2        12V

R8       1        GND
         2        N$8

RPI1     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        RST
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15                *** unconnected ***
         16                *** unconnected ***
         17       3.3V
         18                *** unconnected ***
         19                *** unconnected ***
         20       GND
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       GND
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30       GND
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34       GND
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40                *** unconnected ***
         41                *** unconnected ***
         42                *** unconnected ***

SJ1      1        SA0
         2        3.3V

U$2     
U$11    
U$33     1        GND
         2        GND
         3        GND
         4                 *** unconnected ***
         5        3.3V
         6        3.3V
         7        GND
         8        GND
         9        RST
         10       SA0
         11       GND
         12       GND
         13       SCL
         14       SDA
         15       SDA
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21       N$2
         22       N$12
         23       12V
         24       GND
         SPRT1    GND
         SPRT2    GND

U1       1        N$5
         2        GND
         3        N$8
         4        3.3V
         5        3.3V

