Partlist

Exported from boardEagle.brd at 17/08/2022 22:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                    Library                      Position (inch)       Orientation

C1       1uF                     0805                       SparkFun-Capacitors          (0.3 0.6425)          R270
C2       2.2uF                   0805                       SparkFun-Capacitors          (0.98 0.825)          R270
C3       1uF                     0805                       SparkFun-Capacitors          (0.64 0.6425)         R270
C4       2.2uF                   0805                       SparkFun-Capacitors          (0.64 0.825)          R270
C5       1uF                     0805                       SparkFun-Capacitors          (0.98 0.6425)         R270
C6       2.2uF                   0805                       SparkFun-Capacitors          (0.3 0.825)           R270
CH1                              SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors          (0.095 0.1)           R0
CH2                              SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors          (0.435 0.1)           R0
CH3                              SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors          (0.775 0.1)           R0
D1       MBRA140                 SMA-DIODE                  SparkFun-DiscreteSemi        (0.07 0.7)            R90
D2       MBRA140                 SMA-DIODE                  SparkFun-DiscreteSemi        (0.41 0.7)            R90
D3       MBRA140                 SMA-DIODE                  SparkFun-DiscreteSemi        (0.75 0.7)            R90
FID1     FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL             SparkFun-Aesthetics          (0.17 0.04)           R0
FID2     FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL             SparkFun-Aesthetics          (0.945 1.12)          R0
JP2                              SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors          (0.23125 1.075)       R180
JP3      M022.54MM_SCREWTERM     1X02_2.54_SCREWTERM@1      SparkFun-Connectors          (0.825 1.05)          R0
JP4      M022.54MM_SCREWTERM     1X02_2.54_SCREWTERM@1      SparkFun-Connectors          (0.525 1.05)          R0
L1       33µH/±20%/1.4A          SRN6045                    SparkFun-Coils               (0.195 0.42)          R0
L2       33µH/±20%/1.4A          SRN6045                    SparkFun-Coils               (0.535 0.42)          R0
L3       33µH/±20%/1.4A          SRN6045                    SparkFun-Coils               (0.875 0.42)          R0
R1       0.3R                    0805                       SparkFun-Resistors           (0.235 0.825)         R270
R2       0.3R                    0805                       SparkFun-Resistors           (0.575 0.825)         R270
R3       0.3R                    0805                       SparkFun-Resistors           (0.915 0.825)         R270
R4       0.3R                    0805                       SparkFun-Resistors           (0.175 0.825)         R90
R5       0.3R                    0805                       SparkFun-Resistors           (0.515 0.825)         R90
R6       0.3R                    0805                       SparkFun-Resistors           (0.855 0.825)         R90
SJ1      JUMPER-SMT_2_NO_NO-SILK SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers             (0.11 0.85)           R0
SJ2      JUMPER-SMT_2_NO_NO-SILK SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers             (0.45 0.85)           R0
SJ3      JUMPER-SMT_2_NO_NO-SILK SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers             (0.79 0.85)           R0
U1       AL8860                  SOT23-5                    SparkFun-IC-Special-Function (0.195 0.675)         R0
U2       AL8860                  SOT23-5                    SparkFun-IC-Special-Function (0.535 0.675)         R0
U3       AL8860                  SOT23-5                    SparkFun-IC-Special-Function (0.875 0.675)         R0
