Partlist

Exported from boardEagle.brd at 07/08/2022 22:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                Library      Position (inch)       Orientation

3.3VTAP  SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.8925 0)           R90
3V3TAP2  SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.445 0.775)         R330
BATT     3-6VDC           JSTPH2                 microbuilder (0 -0.85)             R180
C1       1uF              0603-NO                microbuilder (0.295 -0.22)         R180
C2       1uF              0603-NO                microbuilder (-0.24 0.7075)        R0
C3       1uF              0603-NO                microbuilder (0.2175 0.3575)       R0
C4       10uF             0805-NO                microbuilder (0.135 -0.5625)       R180
C5       1uF              0603-NO                microbuilder (-0.0025 -0.58)       R0
C6       1uF              0603-NO                microbuilder (0.4175 -0.27)        R0
C8       10uF             0805-NO                microbuilder (0.135 -0.635)        R180
C9       0.1uF            0603-NO                microbuilder (-0.445 0.2375)       R90
C10      1uF              0603-NO                microbuilder (-0.29232222 0.47517766) R180
CN1      MicroB USB       4UCONN_20329_V2        microbuilder (0 0.82)              R180
D1       MBR120           SOD-123                microbuilder (0.185 0.645)         R90
D2       MBR120           SOD-123                microbuilder (0.2025 -0.845)       R90
D3       PIN IR           CHIPLED_1206_NOOUTLINE microbuilder (0.18 0.01)           R180
D5       IR TX            CHIPLED_1206_NOOUTLINE microbuilder (-0.18 0.01)          R180
D6       SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.84 -0.305)         R250
F1       6V+ 500mA        R1206                  adafruit     (-0.2175 -0.85)       R90
GND3TAP  SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.4475 0.7725)      R30
GNDTAP   SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.8925 0)            R270
GNDTAP2  SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.445 -0.775)       R150
IC1      MIC_PDM          SPK0415HM4H            microbuilder (0.455 -0.1725)       R90
IC2      PAM8301          SOT23-6                microbuilder (-0.55 -0.17)         R270
IC4      LIS3DH           LGA16_3X3MM            microbuilder (0 -0.055)            R180
IO9      SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.84 0.305)          R290
IO10     SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.685 0.575)         R310
IO12     SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.685 -0.575)        R230
L        RED              CHIPLED_0805_NOOUTLINE microbuilder (0.245 0.87)          R0
LED1     WS2812B3535      LED3535                microbuilder (0.595 -0.32)         R60
LED2     WS2812B3535      LED3535                microbuilder (0.34 -0.585)         R30
LED3     WS2812B3535      LED3535                microbuilder (0.675 -0.01)         R90
LED4     WS2812B3535      LED3535                microbuilder (0.59 0.325)          R120
LED5     WS2812B3535      LED3535                microbuilder (0.335 0.585)         R150
LED6     WS2812B3535      LED3535                microbuilder (-0.345 0.59)         R210
LED7     WS2812B3535      LED3535                microbuilder (-0.585 0.335)        R240
LED8     WS2812B3535      LED3535                microbuilder (-0.675 0)            R270
LED9     WS2812B3535      LED3535                microbuilder (-0.585 -0.35)        R300
LED10    WS2812B3535      LED3535                microbuilder (-0.32 -0.595)        R330
PWR      GREEN            CHIPLED_0805_NOOUTLINE microbuilder (-0.25 0.86)          R0
Q1       mmbt2222         SOT23-R                microbuilder (0.215 -0.3575)       R90
R1       47K              0603-NO                microbuilder (-0.495 0.2375)       R270
R2       10k              0603-NO                microbuilder (0.1 -0.035)          R90
R3       1K               0603-NO                microbuilder (-0.28 0.76)          R180
R4       10K              0603-NO                microbuilder (-0.3875 0.425)       R270
R5       1K               0603-NO                microbuilder (0.28 0.7725)         R180
R6       10k              0603-NO                microbuilder (0.1275 -0.1525)      R0
R7       10K              0603-NO                microbuilder (0.32 0.2675)         R180
R8       100              0603-NO                microbuilder (0.295 -0.27)         R180
R9       100              0603-NO                microbuilder (0.3075 -0.355)       R270
R10      10K              0603-NO                microbuilder (-0.3025 0.425)       R180
RESET    KMR2             BTN_KMR2_4.6X2.8       microbuilder (0 0.09)              R180
RX       SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.8375 -0.315)      R110
SCL      SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.685 0.5725)       R50
SDA      SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.84 0.305)         R70
SP1      7.5mm SPK        BUZZER_SMT_7.5MM       microbuilder (-0.3125 -0.24)       R0
SW1      EVQQ             EVQ-Q2_SMALLER         microbuilder (-0.39 0.04)          R180
SW2      EVQQ             EVQ-Q2_SMALLER         microbuilder (0.39 0.04)           R180
SWITCH   EG1390           EG1390                 adafruit     (0 -0.355)            R0
THM1     THERM            _0402                  microbuilder (0.315 0.3425)        R90
TP1                       TESTPOINT_ROUND_1.5MM  microbuilder (-0.17 0.39)          MR0
TP5                       TESTPOINT_ROUND_1.5MM  microbuilder (-0.37 0.39)          MR0
TP6                       TESTPOINT_ROUND_1.5MM  microbuilder (-0.27 0.39)          MR0
TX       SEWTAP-ALLIGATOR SEWALLI                microbuilder (-0.675 -0.585)       R130
U$2      FIDUCIAL_1MM     FIDUCIAL_1MM           microbuilder (0.605 0.72)          R0
U$3      FIDUCIAL_1MM     FIDUCIAL_1MM           microbuilder (-0.61 -0.735)        R0
U$5      ATSAMD21G18MU    TQFN48_7MM             microbuilder (0 0.3725)            R0
U$6      FIDUCIAL_1MM     FIDUCIAL_1MM           microbuilder (0.61 -0.735)         R0
U1       VSOP383          VSOP383                microbuilder (0.2925 -0.15)        R90
U2       ALS-PT19-315C    ALS-PT19-315C          microbuilder (-0.4125 0.335)       R0
U3       AP2112K-3.3      SOT23-5                microbuilder (-0.145 -0.59)        R0
U4       SPI FLASH        SOIC8_150MIL           microbuilder (-0.0275 0.6375)      R270
VCC2     SEWTAP-ALLIGATOR SEWALLI                microbuilder (0.445 -0.775)        R210
