Partlist

Exported from boardEagle.brd at 20/08/2022 19:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                    Library             Position (inch)       Orientation

D1       RED               LED-0603                   SparkFun-LED        (0.42 0.685)          R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO             SparkFun-Aesthetics (0.25 0.6)            MR0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO             SparkFun-Aesthetics (0.25 0.6)            R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO             SparkFun-Aesthetics (0.75 0.4)            R0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO             SparkFun-Aesthetics (0.75 0.4)            MR0
J1       QWIIC_RIGHT_ANGLE JST04_1MM_RA               SparkFun-Connectors (0.5 0.2)             R0
J2       QWIIC_RIGHT_ANGLE JST04_1MM_RA               SparkFun-Connectors (0.2 0.5)             R270
J3       QWIIC_RIGHT_ANGLE JST04_1MM_RA               SparkFun-Connectors (0.8 0.5)             R90
J4       QWIIC_RIGHT_ANGLE JST04_1MM_RA               SparkFun-Connectors (0.5 0.8)             R180
JP1      PWR_LED           SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers    (0.42 0.745)          MR0
R1       1k                0603                       SparkFun-Resistors  (0.42 0.63)           R0
