Pinlist

Exported from boardEagle.brd at 20/08/2022 19:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        N$1
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        N$2
         2        3.3V

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        N$1
         2        N$2

U$1     
U$2     
U$4     
U$5     
U$9     
U$11    
U$13    
