### Module positions - created on Tue Nov  8 23:51:19 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                  PosX       PosY       Rot  Side
BUTTON-0  SEWTAP8           PETAL-MEDIUM-2SIDE   148.5011  -101.0666  180.0000  top
BUTTONS0  SEWTAP8           PETAL-MEDIUM-2SIDE   148.5011  -108.9406    0.0000  top
S1                          TACTILE_SWITCH_SMD   148.3741  -105.0036  180.0000  top
U$1       CREATIVE_COMMONS  CREATIVE_COMMONS     119.2911  -121.5136    0.0000  top
## End
