Partlist

Exported from boardEagle.brd at 17/08/2022 19:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library  Position (inch)       Orientation

C1       0.1uF             0603-CAP       SparkFun (0.501 0.167)         R270
C2       2.2nF             0603-CAP       SparkFun (0.567 0.548)         R0
C3       0.1uF             0603-CAP       SparkFun (0.655 0.464)         R90
C4       10nF              0603-CAP       SparkFun (0.317 0.249)         R180
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.175 0.572)         R270
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.9 0.15)            R270
JP6      M10"              1X10           SparkFun (0.05 0.05)           R0
R1       10k               0603-RES       SparkFun (0.26 0.548)          R180
R2       10k               0603-RES       SparkFun (0.26 0.488)          R180
SJ1                        SJ_3_PASTE2&3  SparkFun (0.75 0.35)           R270
SJ2                        SJ_2S-TRACE    SparkFun (0.25 0.3)            MR180
SJ3                        SJ_2S-TRACE    SparkFun (0.75 0.3)            MR0
U1       MPU-6050-1        QFN-24-4MM2    Testing  (0.5 0.4)             R0
