Partlist

Exported from boardEagle.brd at 20/08/2022 22:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package              Library  Position (inch)       Orientation

D1                                SMA-DIODE            SparkFun (0.9 0.9)             R270
JP1      FIDUCIAL1X2              FIDUCIAL-1X2         SparkFun (2.00393701 0.3011811) R0
JP2      FIDUCIAL1X2              FIDUCIAL-1X2         SparkFun (0.29409449 2.00708661) R180
JP4                               1X06                 SparkFun (0.25 0.15)           R90
JP5                               1X06                 SparkFun (0.25 0.75)           R90
JP6                               1X06                 SparkFun (0.25 1.35)           R90
JP7                               1X06                 SparkFun (0.15 1.85)           R270
JP8                               1X06                 SparkFun (0.05 1.85)           R270
JP9                               1X06                 SparkFun (0.15 0.15)           R90
JP10                              1X06                 SparkFun (0.15 0.75)           R90
R1       220                      0402-RES             SparkFun (1.55 0.9)            R90
R2       220                      0402-RES             SparkFun (1.45 0.9)            R270
R3       220                      0402-RES             SparkFun (1.55 1.8)            R90
R4       220                      0402-RES             SparkFun (1.55 1.2)            R270
R5       220                      0402-RES             SparkFun (1.35 1.2)            R180
R6       220                      0402-RES             SparkFun (0.6 1.2)             R180
S3                                TACTILE_SWITCH_SMD   SparkFun (1.35 0.5)            R0
S5                                AYZ0202              SparkFun (0.65 0.95)           R90
U$1      ARDUINO_VIAS_ONLY        DUEMILANOVE_VIAS@1   SparkFun (2.25 0)              R90
U$2      MIDI_CONN_FEMALE_SUPPORT DIN_5_FEMALE_SUPPORT SparkFun (1.9 0.6)             R90
U$3      MIDI_CONN_FEMALE_SUPPORT DIN_5_FEMALE_SUPPORT SparkFun (1.9 1.45)            R90
U$5      MIDI_CONN_FEMALE_SUPPORT DIN_5_FEMALE_SUPPORT SparkFun (1 1.55)              R180
U$6      OPTO_DARL_6N138S         8-SMD                SparkFun (1.2 0.9)             R0
