### Module positions - created on Mon Nov  7 03:30:24 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1                           -154.8511  -105.7021  180.0000  bottom
SJ1                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -135.8011  -107.0991    0.0000  bottom
SJ2                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -140.8811  -115.1636  180.0000  bottom
SJ3                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -161.2011  -110.0836    0.0000  bottom
SJ4                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -161.2011  -112.6236    0.0000  bottom
SJ5                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -148.5011   -95.4786   90.0000  bottom
TP1                                   PAD.03X.04                                       -154.9146   -95.1611  180.0000  bottom
TP2                                   PAD.03X.04                                       -153.5811   -95.1611  180.0000  bottom
## End
