Partlist

Exported from boardEagle.brd at 08/08/2022 06:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                   Library              Position (inch)       Orientation

C1       10uF                 0805-NO                   microbuilder         (0.6275 0.517)        R0
C2       10uF                 0805-NO                   microbuilder         (0.732 0.4825)        R90
C3       10µF                 0805-NO                   microbuilder         (0.825 0.663)         R90
C4       1uF                  0603-NO                   microbuilder         (0.558 0.208)         R90
C5       1uF                  0603-NO                   microbuilder         (1.1325 0.1575)       R180
C6       10µF                 0805-NO                   microbuilder         (0.5095748 0.36980315) R270
C7       10uF                 0805-NO                   microbuilder         (1.135 0.69)          R270
C8       10µF                 0805-NO                   microbuilder         (0.68259055 0.2146378) R270
C9       10uF                 0805-NO                   microbuilder         (1.06 0.69)           R270
C10      1uF                  0603-NO                   microbuilder         (1.755 0.785)         R0
C11      1uF                  0603-NO                   microbuilder         (1.04 0.3475)         R180
CHG      ORANGE               CHIPLED_0603_NOOUTLINE    microbuilder         (0.0575 0.215)        R270
CONN1    JST SH               JST_SH4_RA                microbuilder         (0.89 0.45)           R270
D3       RED                  CHIPLED_0603_NOOUTLINE    microbuilder         (0.0575 0.69)         R90
D4       MBR540               SOD-123                   microbuilder         (0.452 0.472)         R180
IC1      LC709203F/MH         WLCSP9                    adafruit_sensor      (0.91 0.645)          R90
JP1                           1X16_ROUND                microbuilder         (1 0.05)              R180
JP3                           1X12_ROUND                microbuilder         (1.2 0.85)            R0
LED1     WS2812B_SK6805_1515  SK6805_1515               microbuilder         (1.15 0.325)          R0
Q1       DMG3415U             SOT23-R                   microbuilder         (0.9975 0.2575)       R0
Q3       DMG3415U             SOT23-R                   microbuilder         (0.4095 0.3745)       R0
R1       5.1K                 0603-NO                   microbuilder         (0.62 0.21)           R90
R2       5.1K                 0603-NO                   microbuilder         (0.2495 0.162)        R0
R3       5.1K                 0603-NO                   microbuilder         (1.05 0.555)          R180
R4       5.1K                 0603-NO                   microbuilder         (0.617 0.625)         R90
R5       5.1K                 0603-NO                   microbuilder         (0.3225 0.326)        R90
R6       5.1K                 0603-NO                   microbuilder         (0.98 0.68)           R270
R7       100K                 0603-NO                   microbuilder         (0.735 0.3495)        R0
R8       5.1K                 0603-NO                   microbuilder         (0.2 0.68)            R0
R9       100k                 0603-NO                   microbuilder         (0.9975 0.1675)       R0
R10      5.1K                 0603-NO                   microbuilder         (0.225 0.805)         R270
R12      100K                 0603-NO                   microbuilder         (0.2505 0.223)        R180
R17      1Meg                 0603-NO                   microbuilder         (1.1325 0.2175)       R0
SW1      KMR2                 BTN_KMR2_4.6X2.8          microbuilder         (0.825 0.205)         R0
SW2      KMR2                 BTN_KMR2_4.6X2.8          microbuilder         (0.425 0.2025)        R0
TP1                           TESTPOINT_ROUND_1.5MM_NO  microbuilder         (0.805 0.213)         MR0
U$31     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED   microbuilder         (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED   microbuilder         (0.1 0.1)             R270
U$34     FIDUCIAL_1MM         FIDUCIAL_1MM              microbuilder         (0.45 0.83)           R270
U$35     FIDUCIAL_1MM         FIDUCIAL_1MM              microbuilder         (1.82585827 0.03927559) R270
U1       ESP32-S2-MODULE_MINI QFN60_ESP32-S2-MINI-1_EXP adafruit_wireless    (1.6 0.45)            R270
U2       AP2112/RT9080-3.3    SOT23-5                   microbuilder         (0.612 0.4)           R0
U3       MCP73831T-2ACI/OT    SOT23-5                   microbuilder         (0.713 0.64)          R0
U4       BME280               BME280                    adafruit_sensor      (1.065 0.46)          R180
X1       JSTPH                JSTPH2_BATT               adafruit_electromech (0.43 0.7625)         R0
X3       USB C                USB_C_CUSB31-CFM2AX-01-X  adafruit_connector   (0.105 0.45)          R270
