Partlist

Exported from boardEagle.brd at 17/08/2022 21:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun            (2.84 1.27)           R0
JP3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun            (1.5 0)               R0
JP4      M11PTH            1X11           SparkFun-Connectors (1.6 1.1)             R270
SJ1      SOLDERJUMPERTRACE SJ_2S-TRACE    SparkFun-Passives   (1.695 0.345)         MR90
U1       SD_CARD_SOCKET    SD_1:1         SparkFun-Connectors (1.75 0.65)           R0
U2       SD_MMC_CARDSD_PCB SD-MMC-CARD    SparkFun-Boards     (0.7 0.65)            MR270
