Pinlist

Exported from boardEagle.brd at 17/08/2022 21:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

JP4      1        D2
         2        D3
         3        CMD
         4        GND
         5        CD
         6        VCC
         7        CLK
         8        VSS2
         9        D0
         10       D1
         11       WP

LOGO    
SJ1      1        GND
         2        VSS2

U$2     
U$4     
U1       1        D3
         2        CMD
         3        GND
         4        VCC
         5        CLK
         6        VSS2
         7        D0
         8        D1
         9        D2
         CD       CD
         WP       WP
         SH@1     GND
         SH@2     GND

U2       1        D3
         2        CMD
         3        GND
         4        VCC
         5        CLK
         6        VSS2
         7        D0
         8        D1
         9        D2

