### Module positions - created on Sun Nov  6 05:13:42 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER           CREATIVE_COMMONS    131.3336  -141.4526    0.0000  top
JP2       FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL      183.8071   -88.8746    0.0000  top
JP3       FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL      149.7711  -121.1326    0.0000  top
JP4       M11PTH                 1X11                152.3111   -93.1926  -90.0000  top
U$2       OSHW-LOGOS             OSHW-LOGO-S         153.3271   -90.0176    0.0000  top
U$4       SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2   183.4261  -106.5276   90.0000  top
U1        SD_CARD_SOCKET         SD_1_1              156.1211  -104.6226    0.0000  top
## End
