Partlist

Exported from boardEagle.brd at 08/08/2022 01:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                 Library        Position (inch)       Orientation

AD       20609          1X06_OVALWAVE           microbuilder   (2.25 0.1)            R0
C1       10uF           0805-NO                 microbuilder   (1.3731421 0.919)     R225
C2       0.1uF          0805-NO                 microbuilder   (1.44 0.635)          R180
C3       10uF           0805-NO                 microbuilder   (1.85 0.45)           R90
C4       .1u            0603-NO                 microbuilder   (1.881 0.917)         R315
C5       22pF           0603-NO                 microbuilder   (1.703 0.786)         R0
C6       .1u            0603-NO                 microbuilder   (1.74146457 0.36403802) R180
C7       22pF           0603-NO                 microbuilder   (1.821 0.782)         R180
C8       .1u            0603-NO                 microbuilder   (1.48874877 1.08632234) R135
C9       1uF            0603-NO                 microbuilder   (1.32860667 0.96746444) R225
C10      .1u            0603-NO                 microbuilder   (1.74053568 1.61032234) R225
C11      .1u            0603-NO                 microbuilder   (1.45346444 1.32753556) R315
C12      0.1uF          0603-NO                 microbuilder   (0.944 0.376)         R270
C13      0.1uF          0603-NO                 microbuilder   (0.71 1.685)          R270
C14      .1u            0603-NO                 microbuilder   (0.54092901 0.46064444) R180
C15      .1u            0603-NO                 microbuilder   (1.992 1.01107111)    R135
C16      .1u            0603-NO                 microbuilder   (2.314 1.247)         R270
C17      0.1uF          0603-NO                 microbuilder   (0.449 1.946)         R270
C18      10uF           0805-NO                 microbuilder   (0.545 0.4)           R0
C19      10uF           0805-NO                 microbuilder   (0.545 0.325)         R0
C20      10uF           0805-NO                 microbuilder   (0.545 0.25)          R0
D1       MBR120         SOD-123                 microbuilder   (0.725 0.294)         R180
ECC1     ATECC108       SOIC8                   cryptotronix   (0.9 1.65)            R270
F2       FUSE           R1206                   adafruit       (0.361 1.59)          R0
FB2      FERRITE        0805-NO                 microbuilder   (0.07 1.765)          R270
FD1      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (0.055 1.95)          R0
FD2      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (2.60468504 0.17909449) R0
FD3      FIDUCIAL_1MM   FIDUCIAL_1MM            microbuilder   (0.06585039 0.07325197) R0
GROUND1                 SOLDERJUMPER_CLOSEDWIRE microbuilder   (0.28 1.76)           MR180
IC1      74AHC1G125     SOT23-5L                adafruit       (0.375 1.38)          R0
IC3      74LVC1G125D    SOT23-5                 74xx-little-de (1.123 1.093)         R270
ICSP     3x2 M          2X03_ROUND_70MIL        microbuilder   (2.545 1.1)           R270
IOH      20611          1X10_OVALWAVE           microbuilder   (1.19 2)              R0
IOL      20610          1X08_OVALWAVE           microbuilder   (2.15 2)              R0
JP1                     1X01_ROUND              microbuilder   (0.875 0.344)         R0
L        RED            CHIPLED_0805_NOOUTLINE  microbuilder   (2.531 0.521)         R270
L1       10uH           INDUCTOR_1007           microbuilder   (1.43807099 1.02907099) R315
LED1     WS2812B3535    LED3535                 microbuilder   (0.57 1.685)          R180
ON       GREEN          CHIPLED_0805_NOOUTLINE  microbuilder   (2.531 0.801)         R90
PC1      47uF/25V       PANASONIC_D             microbuilder   (1.106 0.435)         R90
PC2      47uF+/6.3V+    PANASONIC_D             microbuilder   (1.231 0.757)         R0
POWER    20610          1X08_OVALWAVE           microbuilder   (1.45 0.1)            R0
R1       100K           RESPACK_4X0603          microbuilder   (1.259 1.079)         R90
R2       1K             RESPACK_4X0603          microbuilder   (2.316 0.751)         R90
R4       1K             0603-NO                 microbuilder   (1.97 0.64)           R180
R5       10K            0603-NO                 microbuilder   (2.313 1.391)         R270
R7       10K            0603-NO                 microbuilder   (0.67 0.39)           R270
R10      10K            RESPACK_4X0603          microbuilder   (1.135 1.63)          R90
R11      330R           0603-NO                 microbuilder   (1.112 1.201)         R0
R15      10K            0603-NO                 microbuilder   (1.769 0.644)         R180
RESET    EVQQ 6mm       EVQ-Q2_SMALLER          microbuilder   (0.25 1.945)          R180
RXLED    YELLOW         CHIPLED_0805_NOOUTLINE  microbuilder   (2.531 0.611)         R90
SJ1      AREF_3V        SOLDERJUMPER_CLOSEDWIRE microbuilder   (1.99853543 0.87787857) R225
SW1                     SPDT_SMT_SSSS811101     microbuilder   (0.864 0.112)         R0
T2       DMP3098L-7     SOT-23                  zetex          (0.775 0.39)          R90
TR1      DMP3098L-7     SOT-23                  Transistors    (1.146 0.954)         R270
TXLED    YELLOW         CHIPLED_0805_NOOUTLINE  microbuilder   (2.531 0.701)         R90
U$1      ATSAMD51J19    PQFN64-1                microbuilder   (1.76792901 1.27221309) R135
U1       NCP1117ST50T3G SOT223-R                microbuilder   (1.404 0.435)         R270
U2       AP2112K-3.3    SOT23-DBV               SmartPrj       (1.725 0.45)          R270
U3       GD25Q16        SOIC8_208MIL            microbuilder   (2.186 1.362)         R180
X2       2x5 0.05" SWD  2X05_1.27MM_BOX_POSTS   microbuilder   (2.16 0.505)          R0
X3       20329          4UCONN_20329_V2         microbuilder   (0.17 1.5)            R270
X4       32.768         XTAL3215                adafruit2      (1.758 0.861)         R180
X5       2.1mm          DCJACK_2MM_PTH          microbuilder   (-0.13 0.305)         R0
X6       ESP32_WROOM32  WROOM32                 microbuilder   (0.497 0.901)         R90
