Pinlist

Exported from boardEagle.brd at 21/08/2022 10:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

JP1      1        VCC
         2        LATCH
         3        CLOCK
         4        SERIAL_OUT
         5        GND

JP2     
JP3     
JP5     
LED1     A        VCC
         K        N$3

LED2     A        D5
         K        N$20

LED3     A        D6
         K        N$19

R1       P$1      GND
         P$2      N$3

R2       P$1      GND
         P$2      N$19

R3       P$1      GND
         P$2      N$20

R4       P$1      D9
         P$2      D2

R5       1        A3
         2        VCC

R6       1        VCC
         3        GND
         2A       A2

R7       1        VCC
         3        GND
         2A       A1

R8       1        VCC
         3        GND
         2A       A0

R9       P$1      N$2
         P$2      N$11

R10      P$1      N$4
         P$2      N$12

R11      P$1      N$5
         P$2      N$13

R12      P$1      N$6
         P$2      N$14

R13      P$1      N$7
         P$2      N$15

R14      P$1      N$8
         P$2      N$16

R15      P$1      N$9
         P$2      N$17

R16      P$1      N$10
         P$2      N$18

R30      P$1      GND
         P$2      A3

S1       1        GND
         2                 *** unconnected ***
         3        D10
         4                 *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3        D11
         4                 *** unconnected ***

S3       1        GND
         2                 *** unconnected ***
         3        D12
         4                 *** unconnected ***

S4       1        GND
         2                 *** unconnected ***
         3        N$1
         4                 *** unconnected ***

SG1      +        BUZZER
         -        GND

U$1     
U$2     
U1       5V       VCC
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5                *** unconnected ***
         D2       D2
         D3       BUZZER
         D4       SERIAL_IN
         D5       D5
         D6       D6
         D7       LATCH
         D8       CLOCK
         D9       D9
         RX                *** unconnected ***
         TX                *** unconnected ***
         D10      D10
         D11      D11
         D12      D12
         D13               *** unconnected ***
         RES      N$1
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

U2       1        N$4
         2        N$5
         3        N$6
         4        N$7
         5        N$8
         6        N$9
         7        N$10
         8        GND
         9        SERIAL_OUT
         10       VCC
         11       CLOCK
         12       LATCH
         13       GND
         14       SERIAL_IN
         15       N$2
         16       VCC

U4       1        VCC
         2        A4
         3        GND

U6       1        N$15
         2        N$14
         3        VCC
         4        N$13
         5        N$18
         6        N$12
         7        N$11
         8        VCC
         9        N$16
         10       N$17

