Partlist

Exported from boardEagle.brd at 08/08/2022 13:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                             Package                       Library  Position (inch)       Orientation

C1                                         CAP-PTH-SMALL-KIT             SparkFun (0.12 0.75)           R0
C2                                         CAP-PTH-SMALL-KIT             SparkFun (0.45 0.75)           R180
C5       10uF                              CPOL-RADIAL-10UF-25V-KIT      Testing  (1.05 0.85)           R90
C6       0.1uF                             CAP-PTH-SMALL-KIT             SparkFun (-0.15 0.75)          R0
J1       POWER_JACKKIT                     POWER-BARRELJACK-PTH-LOCK-KIT Testing  (-0.77570866 1.26935433) MR220
JP2      AVR_SPI_PRG_6PTH                  2X3                           SparkFun (0.8 1.2)             R270
LED1     7-SEGMENT-4DIGIT-YOUNGSUNKIT      7-SEGMENT-4DIGIT-YOUNGSUN-KIT Testing  (0 1.6)               R0
Q1       16MHz                             HC49US-KIT                    Testing  (0.28 0.59)           R180
R1       10K                               AXIAL-0.3-KIT                 SparkFun (-0.6 0.75)           R180
S1       SWITCH-MOMENTARY-2TACTILE-PTH-KIT TACTILE-PTH-KIT               Testing  (-0.1 0.15)           R0
S2       SWITCH-MOMENTARY-2TACTILE-PTH-KIT TACTILE-PTH-KIT               Testing  (-0.45 0.15)          R0
S3                                         SWITCH-SPDT_KIT               SparkFun (-0.85 0.25)          R0
S4       SWITCH-MOMENTARY-2TACTILE-PTH-KIT TACTILE-PTH-KIT               Testing  (0.75 0.15)           R0
SG2      BUZZERKIT                         BUZZER-12MM-KIT               SparkFun (0.75 0.65)           R0
U1       AVR-MEGA8-PKIT                    DIL28-3-KIT                   Testing  (0 1.1)               R0
