Partlist

Exported from boardEagle.brd at 20/08/2022 22:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package            Library           Position (inch)       Orientation

C1       0.1uF           0603-CAP           SparkFun          (0.35433071 0.27559055) R270
C2       47uF            EIA3528            SparkFun          (-0.35433071 -0.19685039) R90
C3       1.0uF           0603-CAP           SparkFun          (-0.47244094 -0.15748031) R270
C4       0.1uF           0603-CAP           SparkFun          (0.27559055 -0.03937008) R90
D1       Status          LED-0603           SparkFun          (0.31496063 -0.35433071) R180
GND      SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.84566929 0.12165354) R351.8
JP1                      1X06-SMD           SparkFun          (0 0.47244094)        R180
JP3      AVR_SPI_PRG_6NS 2X3-NS             SparkFun          (0.47244094 -0.03937008) R90
R1       10K             0603-RES           SparkFun          (-0.5511811 -0.15748031) R270
R2       330             0603-RES           SparkFun          (0.31496063 -0.23622047) R90
S1                       TACTILE_SWITCH_SMD SparkFun          (-0.47244094 0.03937008) R180
U$1      SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0.84566929 -0.12165354) R171.8
U$2      SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0.84566929 0.12165354) R188.2
U$3      SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0.77834646 0.35590551) R204.5
U$4      SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0.64566929 0.55944882) R220.9
U$5      SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0.46220472 0.71889764) R237.3
U$6      SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0.24055118 0.82007874) R253.7
U$7      SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0 0.85433071)        R270
U$8      SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.24133858 0.82244094) R286.3
U$9      SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.46181102 0.71889764) R302.7
U$10     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.64566929 0.55944882) R319.1
U$11     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.77834646 0.35551181) R335.5
U$12     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.77834646 -0.35551181) R24.5
U$13     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.64566929 -0.55944882) R40.9
U$14     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.46220472 -0.71889764) R57.3
U$15     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.24055118 -0.82007874) R73.7
U$16     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0 -0.85433071)       R90
U$17     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0.24055118 -0.82007874) R106.3
U$18     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0.46299213 -0.71968504) R122.7
U$19     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0.64566929 -0.55944882) R139.1
U$20     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.84724409 -0.12204724) R8.2
U$21     SEWTAP9         PETAL-LONG-1-2SIDE LilyPad-Wearables (0.77716535 -0.35511811) R155.5
U1       ATMEGA168       TQFP32-08          SparkFun          (0 0)                 R0
Y1       RESONATORSMD    RESONATOR-SMD      SparkFun          (-0.23622047 -0.15748031) R270
