Pinlist

Exported from boardEagle.brd at 20/08/2022 22:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

$0000003
C1       1        DTR
         2        RST

C2       A        VCC
         C        GND

C3       1        VCC
         2        GND

C4       1        VCC
         2        GND

D1       A        N$2
         C        GND

GND      1        GND

JP1      1        DTR
         2        TXO
         3        RXI
         4        VCC
         5        GND
         6        GND

JP3      1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        RST
         6        GND

R1       1        RST
         2        VCC

R2       1        N$2
         2        SCK

S1       1        GND
         2        GND
         3        RST
         4        RST

U$1      1        A0

U$2      1        A1

U$3      1        A2

U$4      1        A3

U$5      1        A4

U$6      1        A5

U$7      1        RXI

U$8      1        TXO

U$9      1        D2

U$10     1        D3

U$11     1        D4

U$12     1        D5

U$13     1        D6

U$14     1        D7

U$15     1        D8

U$16     1        D9

U$17     1        D10

U$18     1        MOSI

U$19     1        MISO

U$20     1        VCC

U$21     1        SCK

U1       1        D3
         2        D4
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$1
         8        N$3
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19                *** unconnected ***
         20       VCC
         21       GND
         22                *** unconnected ***
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RST
         30       RXI
         31       TXO
         32       D2

Y1       1        N$1
         2        GND
         3        N$3

