Partlist

Exported from boardEagle.brd at 18/08/2022 17:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                                         Library                    Position (inch)       Orientation

C1       2.2uF                               0805                                            SparkFun-Passives          (0.55 0.525)          R0
C2       1uF X5R                             0805                                            SparkFun-Passives          (0.55 1.175)          R0
C3       1uF X5R                             0805                                            SparkFun-Passives          (0.55 1.25)           R0
C4       1uF                                 0603-CAP                                        SparkFun-Passives          (0.55 1)              R180
C5       4.7uF/16V                           1206                                            SparkFun-Passives          (0.55 0.625)          R0
C6       1uF                                 0603-CAP                                        SparkFun-Passives          (0.55 1.075)          R180
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (1 1.7)               MR0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.05 0.2)            R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.05 0.2)            MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics        (1 1.7)               R0
J1       EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER                                 Edison                     (1.1 0.15)            MR0
JP1      M02PTH                              1X02                                            SparkFun-Connectors        (0.075 0.775)         R90
OLED1    OLED0.66                            OLED-0.66-64X48                                 SparkFun-Displays          (0.35 1.22)           R270
R1       390k                                0603-RES                                        SparkFun-Passives          (0.55 0.725)          R180
R2       10K                                 0603-RES                                        SparkFun-Resistors         (0.8 1.4)             R0
R3       10K                                 0603-RES                                        SparkFun-Resistors         (0.8 1.2)             R0
R4       10K                                 0603-RES                                        SparkFun-Resistors         (0.8 1.7)             R0
R5       10K                                 0603-RES                                        SparkFun-Resistors         (0.8 1.3)             R0
R6       10K                                 0603-RES                                        SparkFun-Resistors         (0.8 1.6)             R0
R7       10K                                 0603-RES                                        SparkFun-Resistors         (0.75 0.45)           R180
R8       10K                                 0603-RES                                        SparkFun-Resistors         (0.35 0.45)           R0
S1       Button A                            TACTILE_SWITCH_TALL                             SparkFun-Electromechanical (0.75 0.25)           R180
S2       Button B                            TACTILE_SWITCH_TALL                             SparkFun-Electromechanical (0.3 0.25)            R180
S3                                           JOYSTICK_MINI                                   SparkFun-Electromechanical (0.55 1.5)            R225
SJ1                                          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.6 0.4)             MR180
SJ2      CS_SEL                              PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.7 0.975)           MR90
SJ3                                          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.7 1.5)             MR180
SJ4                                          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.7 1.3)             MR180
SJ5                                          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.7 1.7)             MR180
SJ6                                          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.7 1.4)             MR180
SJ7                                          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.7 1.6)             MR180
SJ8                                          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.6 0.3)             MR180
