### Module positions - created on Sun Nov  6 23:04:39 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                  Package                                               PosX       PosY       Rot  Side
FID1      FIDUCIAL1X2                          FIDUCIAL-1X2                                     -158.6611   -84.0486  180.0000  bottom
FID3      FIDUCIAL1X2                          FIDUCIAL-1X2                                     -134.5311  -122.1486  180.0000  bottom
J1        EDISON_CONNECTOR_FULLMOUNTING_HOLES  EDISON_DAUGHTER                                  -161.2011  -123.4186  180.0000  bottom
LOGO2     OSHW-LOGOS                           OSHW-LOGO-S                                      -139.1031  -125.4506  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH           SFE_LOGO_NAME_FLAME_.1                           -154.3431  -126.9746  180.0000  bottom
SJ1                                            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -148.5011  -117.0686    0.0000  bottom
SJ2       CS_SEL                               PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -151.0411  -102.4636   90.0000  bottom
SJ3                                            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -151.0411   -89.1286    0.0000  bottom
SJ4                                            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -151.0411   -94.2086    0.0000  bottom
SJ5                                            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -151.0411   -84.0486    0.0000  bottom
SJ6                                            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -151.0411   -91.6686    0.0000  bottom
SJ7                                            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -151.0411   -86.5886    0.0000  bottom
SJ8                                            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -148.5011  -119.6086    0.0000  bottom
## End
