Partlist

Exported from boardEagle.brd at 08/08/2022 02:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                                 Package                        Library      Position (inch)       Orientation

C12      1uF                                                   0603-NO                        microbuilder (0.07066929 0.54450787) R90
C16      10µF                                                  0805-NO                        microbuilder (0.09309055 0.4176378) R270
C17      10µF                                                  0805-NO                        microbuilder (-0.0225 0.5)         R180
C18      10uF                                                  0805-NO                        microbuilder (-0.25 0.815)         R270
C19      10uF                                                  0805-NO                        microbuilder (-0.88 -0.075)        R180
C21      10uF                                                  0805-NO                        microbuilder (-0.775 0.49)         R90
C22      10µF                                                  0805-NO                        microbuilder (-0.045 0.7825)       R180
C23      1uF                                                   0603-NO                        microbuilder (0.0825 -0.5475)      R180
C24      1uF                                                   0603-NO                        microbuilder (0.155 -0.7975)       R180
C25      0.1uF                                                 0603-NO                        microbuilder (0.3975 0.9625)       R0
C26      10uF                                                  0805-NO                        microbuilder (-0.03 0.43)          R180
C27      1uF                                                   0603-NO                        microbuilder (-0.03 0.37)          R180
C28      1uF                                                   0603-NO                        microbuilder (0.775 0.7125)        R180
C29      1uF                                                   0603-NO                        microbuilder (-0.2275 -0.1975)     R180
C30      10uF                                                  0805-NO                        microbuilder (0.23 -0.3025)        R270
C31      0.1uF                                                 0603-NO                        microbuilder (-0.6825 0.4925)      R180
C32      1uF                                                   0603-NO                        microbuilder (-0.6775 0.66)        R180
C33      10µF                                                  0805-NO                        microbuilder (-0.6815 0.598)       R180
CHG1     ORANGE                                                CHIPLED_0805_NOOUTLINE         microbuilder (-0.2275 1.085)       R180
D3       MBR0540                                               SOD-123                        microbuilder (0.1425 0.89)         R0
D5       3.6V                                                  SOD-323                        microbuilder (-0.785 -0.01)        R180
D6       3.6V                                                  SOD-323                        microbuilder (0.7125 0.07)         R0
FB1      Ferrite                                               0805-NO                        microbuilder (-0.65 0.7525)        R270
I2C1     JST PH 4                                              JSTPH4                         microbuilder (0.86 -0.275)         R270
IC2      MSA301                                                LGA12_2X2MM                    microbuilder (0.1675 -0.4725)      R270
IC3      PAM8301                                               SOT23-6                        microbuilder (-0.72 0.32)          R0
L1       RED                                                   CHIPLED_0805_NOOUTLINE         microbuilder (0.2259252 1.08336614) R0
LED1     WS2812B_4020                                          WS2812B_4020                   microbuilder (0.7 -0.58)           R180
LED2     WS2812B_4020                                          WS2812B_4020                   microbuilder (0.945 0.08)          R270
LED3     WS2812B_4020                                          WS2812B_4020                   microbuilder (-0.7 -0.58)          R180
LED4     WS2812B_4020                                          WS2812B_4020                   microbuilder (-0.945 0.08)         R90
MS2      FEATHERWING_SMTDUALNOHOLES                            FEATHERWING_SMT_NOHOLES        microbuilder (-0.45 1.165)         R270
NEOPIX1  JST PH 3                                              JSTPH3                         microbuilder (-0.8225 -0.3225)     R90
Q4       BSS138                                                SOT23-WIDE                     microbuilder (-0.7405 0.0955)      R180
Q5       DMG3405                                               SOT23-R                        microbuilder (0.1175 0.675)        R180
Q6       DMG3405                                               SOT23-R                        microbuilder (0.1175 0.785)        R180
Q7       BSS138                                                SOT363                         microbuilder (0.2025 -0.68)        R270
R1       1M                                                    0603-NO                        microbuilder (-0.215 -0.89)        R0
R2       1M                                                    0603-NO                        microbuilder (-0.125 -0.9225)      R90
R3       10K                                                   0603-NO                        microbuilder (-0.7825 0.8025)      R0
R4       1M                                                    0603-NO                        microbuilder (0.13 -0.9225)        R90
R5       1M                                                    0603-NO                        microbuilder (0.2225 -0.89)        R180
R10      2.2K                                                  0603-NO                        microbuilder (0.2725 0.965)        R180
R11      1K                                                    0603-NO                        microbuilder (-0.2475 0.955)       R270
R14      4.7K                                                  0603-NO                        microbuilder (-0.05 0.7225)        R0
R15      100K                                                  RESPACK_4X0603                 microbuilder (0.1875 0.375)        R90
R17      1K                                                    0603-NO                        microbuilder (-0.755 -0.07)        R0
R18      1K                                                    0603-NO                        microbuilder (0.7225 0.1375)       R180
R19      10K                                                   0603-NO                        microbuilder (-0.455 0.995)        R180
R20      10K                                                   0603-NO                        microbuilder (-0.16 0.56)          R0
R23      10                                                    0603-NO                        microbuilder (-0.835 0.08)         R270
R24      47K                                                   0603-NO                        microbuilder (-0.6725 0.4375)      R0
R25      100K                                                  0603-NO                        microbuilder (-0.7435 0.1915)      R180
R26      100K                                                  0603-NO                        microbuilder (-0.2275 -0.2575)     R180
R27      10K                                                   RESPACK_4X0603                 microbuilder (0.095 -0.6625)       R270
SENSE1   JST PH 3                                              JSTPH3                         microbuilder (0.8225 0.385)        R270
SJ2                                                            SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.8275 0.6375)       R0
SW1                                                            EG1390                         microbuilder (-0.115 -0.7075)      R0
SW3      SPST_TACT-EVQQ2                                       BTN_KMR2_4.6X2.8               microbuilder (0.5475 1.0325)       R135
TFT1     DISP_LCD_GENERIC_SPITFT_VDDIO_1.54_240X240_HANDSOLDER TFT_1.54IN_240X240_HANDSOLDER  microbuilder (0.005 0.1825)        MR180
TP3      SEWTAP_ALLILONG                                       PCB_ALLI_LONG                  microbuilder (-0.3925 -0.9325)     R180
TP4      SEWTAPPCB_ALLIGATOR                                   PCB_ALLI                       microbuilder (-0.125 -1.0675)      R180
TP6                                                            TESTPOINT_ROUND_1.5MM          microbuilder (-0.1325 0.4875)      R0
TP7                                                            TESTPOINT_ROUND_1.5MM          microbuilder (-0.15 0.365)         R0
TP28     SEWTAPPCB_ALLIGATOR                                   PCB_ALLI                       microbuilder (0.13 -1.07)          R180
TP29     SEWTAP_ALLILONG                                       PCB_ALLI_LONG                  microbuilder (0.395 -0.9325)       R180
U$31     MOUNTINGHOLE2.5                                       MOUNTINGHOLE_2.5_PLATED        microbuilder (0.35 1.085)          R180
U$32     MOUNTINGHOLE2.5                                       MOUNTINGHOLE_2.5_PLATED        microbuilder (-0.35 1.085)         R180
U$34     FIDUCIAL_1MM                                          FIDUCIAL_1MM                   microbuilder (-0.8025 0.865)       R180
U$35     FIDUCIAL_1MM                                          FIDUCIAL_1MM                   microbuilder (0.28527559 -0.78935827) R180
U$59     CON_MOLEX_2P                                          53398-0271                     microbuilder (-0.8725 0.335)       R90
U$63     ATSAMD51J19                                           PQFN64-1                       microbuilder (-0.01 0.035)         R0
U4       ALS-PT21                                              ALS-PT26-21C                   microbuilder (-0.53831435 1.07280327) R30
U6       AP2112-3.3                                            SOT23-5                        microbuilder (0.1775 0.54)         R90
U7       MCP73831T-2ACI/OT                                     SOT23-5                        microbuilder (-0.04 0.6175)        R0
U9       GD25Q64                                               SOIC8_208MIL                   microbuilder (-0.1125 -0.425)      R270
X2       microUSB                                              4UCONN_20329_V2                microbuilder (0 1)                 R180
X4       JSTPH                                                 JSTPH2                         microbuilder (0.4175 0.755)        R270
