Pinlist

Exported from boardEagle.brd at 07/08/2022 17:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       1        GND
         2        VLIPO
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C1       1        VBAT
         2        GND

C2       1        5.0V
         2        GND

C4       1        VBAT
         2        GND

C6       1        5.0V
         2        GND

C7       1        VLIPO
         2        GND

C8       1        VBUS
         2        GND

CHRG/LBO A        VBUS
         C        N$12

CN1      D+       D+
         D-       D-
         S1                *** unconnected ***
         S2                *** unconnected ***
         GND      GND
         VBUS     5.0V

CN4      D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

DONE     A        VBUS
         C        N$8

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP2      1        VBUS
         2        VLIPO
         3        VBAT
         4        ENABLE
         5        GND
         6        LBO
         7        GND
         8        5.0V

L1       P$1      VBAT
         P$2      N$1

LED1     A        N$2
         C        GND

LED2     A        N$4
         C        GND

R1       1        N$3
         2        VBAT

R2       1        GND
         2        N$3

R3       1        N$5
         2        5.0V

R4       1        GND
         2        N$5

R5       1        5.0V
         2        N$4

R6       1        N$7
         2        VBUS

R7       1        N$7
         2        GND

R8       1        N$11
         2        N$12

R9       1        D-
         2        5.0V

R10      1        D-
         2        GND

R11      1        D+
         2        5.0V

R12      1        D+
         2        GND

R13      1        VBAT
         2        ENABLE

R14      1        N$9
         2        N$8

R16      1        GND
         2        N$16

R17      1        GND
         2        N$13

R20      1        N$2
         2        N$6

T1       B        LBO
         C        N$6
         E        VBAT

THERM    1        GND
         2        N$10

U$10     P$1               *** unconnected ***

U$11     P$1               *** unconnected ***

U$12    
U$25    
U$26    
U$28    
U$45    
U1       1        5.0V
         2                 *** unconnected ***
         3        N$1
         4        N$1
         5        GND
         6        GND
         7        GND
         8        VBAT
         9        N$3
         10       GND
         11       ENABLE
         12       LBO
         13       GND
         14       N$5
         15       5.0V
         16       5.0V
         P$18     GND
         P$19     GND
         P$20     GND
         P$21     GND
         P$22     GND
         THERMAL  GND

U2       P$1      VBAT
         P$2      N$7
         P$3      VBUS
         P$4      VBUS
         P$5      N$10
         P$6               *** unconnected ***
         P$7      N$9
         P$8      N$11
         P$9      VBUS
         P$10     GND
         P$11     GND
         P$12     N$13
         P$13     N$16
         P$14     VLIPO
         P$15     VLIPO
         P$16     VLIPO
         P$17     VBUS
         P$18     VBUS
         P$19     VBUS
         P$20     VBAT
         P$21     GND

X1       1        GND
         2        5.0V

