### Module positions - created on Wed Nov  2 02:53:16 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER           CREATIVE_COMMONS    119.2911  -133.5786    0.0000  top
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   149.4409   -98.6028    0.0000  top
LOGO2     OSHW-LOGOMINI          OSHW-LOGO-MINI      146.0627  -119.2276    0.0000  top
U$1                              GND1                152.3111   -94.5896   90.0000  top
U$2                              MISO5               144.6911   -95.2246   90.0000  top
U$3                              MOSI4               142.1511   -95.2246   90.0000  top
U$4                              RST2                149.7711   -94.2086   90.0000  top
U$5                              SCK3                147.2311   -94.2086   90.0000  top
U$6                              VCC0                154.8511   -94.4626   90.0000  top
U$7                              PI0                 145.7071   -98.5266    0.0000  top
U$8                              AVR1                144.8181  -100.4316    0.0000  top
U$9                              PROGRAMMER2         141.0081  -102.3366    0.0000  top
U$10                             HAT3                144.9451  -104.2416    0.0000  top
U$11                             ADAPTER4            142.5321  -106.2736    0.0000  top
## End
