Pinlist

Exported from boardEagle.brd at 19/08/2022 23:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
I2C      1        N$78
         2        3.3V
         3        N$76

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        RX
         2        TX
         3        D2
         4        D3
         5        D4
         6        D5
         7        D6
         8        D7

J3       1        D8
         2        D9
         3        D10
         4        D11
         5        D12
         6        D13
         7        GND
         8        AREF
         9        SDA_R3
         10       SCL_R3

J4       1        SCL_R3
         2        SDA_R3
         3        A3
         4        A2
         5        A1
         6        A0

J6       1        IOREF
         2        RES
         3        3.3V
         4        5V
         5        GND
         6        GND
         7        VIN

J8       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J9       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J10      1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
LOGO4   
Q1       1        3.3V
         2        SDA
         3        SDA_R3

Q2       1        3.3V
         2        SCL
         3        SCL_R3

R1       1        SDA
         2        N$76

R2       1        SCL
         2        N$78

R3       1        IOREF
         2        SCL_R3

R4       1        IOREF
         2        SDA_R3

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$67    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$77    
U$78    
U$79    
U1       5V       5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       SDA_R3
         A5       SCL_R3
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         NC                *** unconnected ***
         RX       RX
         TX       TX
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         RES      RES
         SCL      SCL_R3
         SDA      SDA_R3
         VIN      VIN
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF    IOREF

