Partlist

Exported from boardEagle.brd at 19/08/2022 23:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library               Position (inch)       Orientation

FD1      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics   (2.05 0.15)           R0
FD2      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.15 2.25)           R0
FD3      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics   (2.05 0.15)           MR0
FD4      FIDUCIAL1X2       FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.15 2.25)           MR0
I2C                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (1.9245 0.539)        MR180
J1       Qwiic Right Angle 1X04_1MM_RA                  SparkFun-Connectors   (0.5 0.2)             R0
J2                         1X08_NO_SILK                 SparkFun-Connectors   (0.3 2.15)            R270
J3                         1X10_NO_SILK                 SparkFun-Connectors   (0.3 1.3)             R270
J4                         1X06_NO_SILK                 SparkFun-Connectors   (1.8 2.15)            R270
J6                         1X07_NO_SILK                 SparkFun-Connectors   (1.8 0.85)            R90
J8       Qwiic Right Angle 1X04_1MM_RA                  SparkFun-Connectors   (0.8 0.2)             R0
J9       Qwiic Right Angle 1X04_1MM_RA                  SparkFun-Connectors   (1.1 0.2)             R0
J10      Qwiic Right Angle 1X04_1MM_RA                  SparkFun-Connectors   (1.4 0.2)             R0
Q1       BSS138            SOT23-3                      SparkFun-DiscreteSemi (2 0.5)               R0
Q2       BSS138            SOT23-3                      SparkFun-DiscreteSemi (1.85 0.5)            R0
R1       4.7k              0603                         SparkFun-Resistors    (2 0.35)              R180
R2       4.7k              0603                         SparkFun-Resistors    (1.85 0.35)           R180
R3       4.7K              0603-RES                     SparkFun-Resistors    (1.85 0.6)            R0
R4       4.7K              0603-RES                     SparkFun-Resistors    (2 0.6)               R0
U1       ARDUINO UNO       UNO_R3_SHIELD_NOLABELS       SparkFun-Boards       (0 0)                 R0
