Partlist

Exported from boardEagle.brd at 20/08/2022 16:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library                    Position (inch)       Orientation

C1       0.1uF          0603-CAP           SparkFun-Capacitors        (-0.193 0.537)        R270
C2       47uF           EIA3528            SparkFun                   (-0.05 0.55)          R0
C3       1.0uF          0603-CAP           SparkFun-Capacitors        (-0.254 0.537)        R270
C4       1.0uF          0603-CAP           SparkFun-Capacitors        (0.25 0.5)            R90
D1       Status         LED-0603           SparkFun-LED               (0.586 0.102)         R90
D2       Status         LED-0603           SparkFun-LED               (0.586 0.046)         R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics        (-0.3 0.45)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics        (0.4 -0.45)           R0
GND      SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.84566929 0.12165354) R351.8
JP1                     1X06               SparkFun                   (-0.6 0.25)           MR270
R1       330            0603-RES           SparkFun-Resistors         (0.637 -0.052)        R0
R2       330            0603-RES           SparkFun-Resistors         (0.566 0.225)         R0
S1                      TACTILE_SWITCH_SMD SparkFun-Electromechanical (0.004 -0.503)        R90
SJ1                     SJ_2S-NOTRACE      SparkFun                   (0.576 -0.209)        R0
SJ2                     SJ_2S-NOTRACE      SparkFun                   (0.32 0.491)          R0
U$4      SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.84566929 -0.12165354) R171.8
U$30     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.84566929 0.12165354) R188.2
U$31     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.77834646 0.35590551) R204.5
U$32     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.64566929 0.55944882) R220.9
U$33     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.46220472 0.71889764) R237.3
U$34     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.24055118 0.82007874) R253.7
U$35     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.24055118 -0.82007874) R73.7
U$36     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0 -0.85433071)       R90
U$37     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.24055118 -0.82007874) R106.3
U$38     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.46299213 -0.71968504) R122.7
U$39     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.64566929 -0.55944882) R139.1
U$40     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0.77716535 -0.35511811) R155.5
U$41     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.64566929 -0.55944882) R40.9
U$42     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.77834646 -0.35551181) R24.5
U$43     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.77834646 0.35551181) R335.5
U$44     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.64566929 0.55944882) R319.1
U$45     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.46181102 0.71889764) R302.7
U$46     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.24133858 0.82244094) R286.3
U$47     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (0 0.85433071)        R270
U$48     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.46220472 -0.71889764) R57.3
U$51     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables          (-0.84724409 -0.12204724) R8.2
U1       XBEE-1B3       XBEE-SMD           SparkFun                   (0 -0.4)              R0
U2       V_REG_LDOSMD   SOT23-5            SparkFun                   (0.15 0.55)           R0
