### Module positions - created on Wed Nov  9 00:11:57 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                  PosX       PosY       Rot  Side
C1        0.1uF         0603-CAP             143.5989   -91.3638  -90.0000  top
C2        47uF          EIA3528              147.2311   -91.0336    0.0000  top
C3        1.0uF         0603-CAP             142.0495   -91.3638  -90.0000  top
C4        1.0uF         0603-CAP             154.8511   -92.3036   90.0000  top
D1        Status        LED-0603             163.3855  -102.4128   90.0000  top
D2        Status        LED-0603             163.3855  -103.8352   90.0000  top
FID1      FIDUCIAL1X2   FIDUCIAL-1X2         140.8811   -93.5736    0.0000  top
FID2      FIDUCIAL1X2   FIDUCIAL-1X2         158.6611  -116.4336    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS     121.3416  -141.8336    0.0000  top
GND0      SEWTAP9       PETAL-LONG-1-2SIDE   127.0211  -101.9136   -8.2000  top
R1        330           0603-RES             164.6809  -106.3244    0.0000  top
R2        330           0603-RES             162.8775   -99.2886    0.0000  top
S1                      TACTILE_SWITCH_SMD   148.6027  -117.7798   90.0000  top
SJ1                     SJ_2S-NOTRACE        163.1315  -110.3122    0.0000  top
SJ2                     SJ_2S-NOTRACE        156.6291   -92.5322    0.0000  top
U$1       LOGO-LPLP     LOGO-LILYPAD         148.6281  -104.6226    0.0000  top
U$4       SEWTAP9       PETAL-LONG-1-2SIDE   169.9811  -108.0936  171.8000  top
U$30      SEWTAP9       PETAL-LONG-1-2SIDE   169.9811  -101.9136  -171.8000  top
U$31      SEWTAP9       PETAL-LONG-1-2SIDE   168.2711   -95.9636  -155.5000  top
U$32      SEWTAP9       PETAL-LONG-1-2SIDE   164.9011   -90.7936  -139.1000  top
U$33      SEWTAP9       PETAL-LONG-1-2SIDE   160.2411   -86.7436  -122.7000  top
U$34      SEWTAP9       PETAL-LONG-1-2SIDE   154.6111   -84.1736  -106.3000  top
U$35      SEWTAP9       PETAL-LONG-1-2SIDE   142.3911  -125.8336   73.7000  top
U$36      SEWTAP9       PETAL-LONG-1-2SIDE   148.5011  -126.7036   90.0000  top
U$37      SEWTAP9       PETAL-LONG-1-2SIDE   154.6111  -125.8336  106.3000  top
U$38      SEWTAP9       PETAL-LONG-1-2SIDE   160.2611  -123.2836  122.7000  top
U$39      SEWTAP9       PETAL-LONG-1-2SIDE   164.9011  -119.2136  139.1000  top
U$40      SEWTAP9       PETAL-LONG-1-2SIDE   168.2411  -114.0236  155.5000  top
U$41      SEWTAP9       PETAL-LONG-1-2SIDE   132.1011  -119.2136   40.9000  top
U$42      SEWTAP9       PETAL-LONG-1-2SIDE   128.7311  -114.0336   24.5000  top
U$43      SEWTAP9       PETAL-LONG-1-2SIDE   128.7311   -95.9736  -24.5000  top
U$44      SEWTAP9       PETAL-LONG-1-2SIDE   132.1011   -90.7936  -40.9000  top
U$45      SEWTAP9       PETAL-LONG-1-2SIDE   136.7711   -86.7436  -57.3000  top
U$46      SEWTAP9       PETAL-LONG-1-2SIDE   142.3711   -84.1136  -73.7000  top
U$47      SEWTAP9       PETAL-LONG-1-2SIDE   148.5011   -83.3036  -90.0000  top
U$48      SEWTAP9       PETAL-LONG-1-2SIDE   136.7611  -123.2636   57.3000  top
U$51      SEWTAP9       PETAL-LONG-1-2SIDE   126.9811  -108.1036    8.2000  top
U1        XBEE-1B3      XBEE-SMD             148.5011  -115.1636    0.0000  top
U2        V_REG_LDOSMD  SOT23-5              152.3111   -91.0336    0.0000  top
## End
