### Module positions - created on Sat Nov  5 21:53:24 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                      Package                                   PosX       PosY       Rot  Side
C1        10uF                     C_0805_2012Metric                      62.1030   -38.7350  180.0000  top
C2        10uF                     C_0805_2012Metric                      62.1030   -44.3230  180.0000  top
C3        100nF                    C_0603_1608Metric                      70.1548   -43.7388    0.0000  top
D1        MBR120                   D_SOD-123                              70.4850   -40.0050   90.0000  top
D2        MBR120                   D_SOD-123                              66.4210   -41.9100    0.0000  top
J4        ISP6                     PinHeader_2x03_P2.54mm_Vertical        63.5000   -53.3400   90.0000  top
PA3       RED                      LED_0603_1608Metric                    72.1360   -34.2900  180.0000  top
PWR       RED                      LED_0603_1608Metric                    59.9440   -34.2900    0.0000  top
R1        5k1                      R_0603_1608Metric                      64.6430   -39.3700  -90.0000  top
R2        5k1                      R_0603_1608Metric                      68.6435   -39.3700  -90.0000  top
R3        68e                      R_0603_1608Metric                      67.3100   -39.3700  -90.0000  top
R4        68e                      R_0603_1608Metric                      65.9765   -39.3700  -90.0000  top
R5        10K                      R_0603_1608Metric                      64.6430   -44.7040   90.0000  top
R6        1k5                      R_0603_1608Metric                      66.9290   -43.7388    0.0000  top
R7        1K                       R_0603_1608Metric                      72.8980   -36.0680    0.0000  top
R8        1K                       R_0603_1608Metric                      59.1565   -36.0680  180.0000  top
RST       SW_SPST                  SW_SPST_B3U-1000P                      62.7870   -47.7520  180.0000  top
U1        ATtiny85-20MU            QFN-20-1EP_4x4mm_P0.5mm_EP2.6x2.6mm    68.5396   -46.9242    0.0000  top
U2        SPX3819M5-L-3-3          SOT-23-5                               62.2300   -41.5290  -90.0000  top
USB-C     USB_C_Receptacle_USB2.0  USB_C                                  69.2565   -37.4650  180.0000  top
## End
