### Module positions - created on Sat Nov  5 21:53:24 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
G***      LOGO        SirBoard127x40                    -66.0400   -43.4340  180.0000  bottom
G***      LOGO        logo76x107                        -66.0400   -37.0840  180.0000  bottom
J2        Conn_01x05  PinHeader_1x05_P2.54mm_Vertical   -58.4200   -38.1000  180.0000  bottom
J3        Conn_01x05  PinHeader_1x05_P2.54mm_Vertical   -73.6600   -38.1000  180.0000  bottom
## End
