Pinlist

Exported from boardEagle.brd at 05/08/2022 22:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C2       1        +5V
         2        GND

JP1      1        +5V
         2        +3V3
         3        GND
         4        SCL_5.0V
         5        SDA_5.0V

Q1       1        +3V3
         2        SCL_3.3V
         3        SCL_5.0V

Q2       1        +3V3
         2        SDA_3.3V
         3        SDA_5.0V

R1       1        SCL_3.3V
         2        +3V3

R2       1        SCL_5.0V
         2        +5V

R3       1        +5V
         2        SDA_5.0V

R4       1        +3V3
         2        SDA_3.3V

U$1      1                 *** unconnected ***

U$2     
U$5      1                 *** unconnected ***

U$6     
U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$15     1                 *** unconnected ***

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

U3       P$1               *** unconnected ***
         P$2      +3V3
         P$3      +3V3
         P$4               *** unconnected ***
         P$5      SCL_3.3V
         P$6      SDA_3.3V
         P$7      GND

