Partlist

Exported from boardEagle.brd at 05/08/2022 22:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.115 0.49)          R0
C2       10uF            0805-NO                 microbuilder (0.11 0.245)          R180
JP1                      1X05_ROUND_70           microbuilder (0.35 0.055)          R0
Q1       BSS138          SOT23                   adafruit     (0.435 0.275)         R90
Q2       BSS138          SOT23                   adafruit     (0.54 0.41)           R180
R1       10K             0805-NO                 microbuilder (0.61 0.28)           R270
R2       10K             _0805MP                 microbuilder (0.22 0.28)           R90
R3       10K             0805-NO                 microbuilder (0.315 0.28)          R90
R4       10K             0805-NO                 microbuilder (0.52 0.525)          R180
U$1      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.06 0.08)           R0
U$5      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.23 0.5)            R0
U$7      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.65)            R0
U$8      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.6 0.65)            R0
U$15     FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.65 0.54)           R0
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.11 0.37)           R0
U3       BMP180          BMP180_EXTENDED         microbuilder (0.35 0.455)          R270
