Partlist

Exported from boardEagle.brd at 20/08/2022 06:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                         Library                      Position (mil)        Orientation

C1       22nF                0603                            SparkFun-Capacitors          (857 1385)            R90
C2       47uF                PANASONIC_D                     SparkFun-Capacitors          (899 995.79995)       R0
C3       0.1uF               0603                            SparkFun-Capacitors          (1064.60002 1136)     R0
C4       0.1uF               0603                            SparkFun-Capacitors          (1066.69993 1445.70005) R0
D1       3A/40V/500mV        SMA-DIODE                       SparkFun-DiscreteSemi        (879.89998 785.89998) R0
D1BP                         SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers             (879 713)             MR180
D2       RED                 LED-0603                        SparkFun-LED                 (115.60002 295)       R180
F1       16V/1.1A(2.2A TRIP) 1210                            TC78H670FTG                  (1142 812)            R0
FID1     FIDUCIAL1X2         FIDUCIAL-1X2                    SparkFun-Aesthetics          (193.10002 2214.30007) R90
FID2     FIDUCIAL1X2         FIDUCIAL-1X2                    SparkFun-Aesthetics          (1807.39998 37.10002) R90
FID3     FIDUCIAL1X2         FIDUCIAL-1X2                    SparkFun-Aesthetics          (193.10002 2214.30007) MR0
FID4     FIDUCIAL1X2         FIDUCIAL-1X2                    SparkFun-Aesthetics          (1807.39998 37.10002) MR0
J1                           POWER_JACK_SMD_OVERPASTE_TOE    SparkFun-Connectors          (1050 230)            R90
J2       LATCH               LATCHTERMINAL-5MM-2             SparkFun-Connectors          (1550 270)            R180
J3       PTH                 1X02_NO_SILK                    SparkFun-Connectors          (1950 350)            R90
J4       LATCH               LATCHTERMINAL-5MM-4             SparkFun-Connectors          (270 1560)            R90
J5       LATCH               LATCHTERMINAL-5MM-4             SparkFun-Connectors          (270 740)             R90
J6       PTH                 1X10_NO_SILK                    SparkFun-Connectors          (1450 2200)           R180
J7       LATCH               LATCHTERMINAL-5MM-4             SparkFun-Connectors          (1730 1300)           R270
J8       PTH                 1X04_NO_SILK                    SparkFun-Connectors          (1300 1450)           R270
JP4      LED                 SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers             (335.89998 269.10002) MR180
OSCMBP                       SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers             (970.0999 1522.69993) R270
PTCBP                        SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers             (1143 713)            MR180
R1       10k                 0603                            SparkFun-Resistors           (744 1349)            R0
R2       47k                 0603                            SparkFun-Resistors           (980.80007 1650)      R270
R3       DNP                 AXIAL-0.3                       SparkFun-Resistors           (768.19993 1720.10002) R270
R4       240                 0603                            SparkFun-Resistors           (650 250)             R270
R5       390                 0603                            SparkFun-Resistors           (650 100)             R90
R6       8.2k                0603                            SparkFun-Resistors           (1149 1785)           R180
R7       22k                 0603                            SparkFun-Resistors           (600 550)             R0
R8       22k                 0603                            SparkFun-Resistors           (600 750)             R0
R9       22k                 0603                            SparkFun-Resistors           (600 950)             R0
R10      22k                 0603                            SparkFun-Resistors           (600 1150)            R0
R11      22k                 0603                            SparkFun-Resistors           (599.5 1349.80007)    R180
R12      22k                 0603                            SparkFun-Resistors           (600 1550)            R0
R13      0                   0603                            SparkFun-Resistors           (1137 1023)           R180
R14      1k                  0603                            SparkFun-Resistors           (248.69993 294.30007) R180
S1                           SWITCH_SPDT_PTH_11.6X4.0MM_LOCK SparkFun-Switches            (1709.50012 1804.89985) R270
U1       TC78H670FTG         P-VQFN16-0303-0.50-001          SparkFun-IC-Special-Function (1000 1300)           R180
U2       LM1117              SOT223                          SparkFun-IC-Power            (399 185)             R90
VR1      10k                 TRIMPOT-SMD-3MM-CLOSED          SparkFun-Resistors           (1150 1650)           R180
