Partlist

Exported from boardEagle.brd at 19/08/2022 23:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library                      Position (inch)       Orientation

C1       0.1uF             0603                         SparkFun-Capacitors          (1.275 0.42)          R180
C3       100uF             PANASONIC_D                  SparkFun-Capacitors          (0.6 0.36)            R90
C8       0.1uF             0603                         SparkFun-Capacitors          (1.07 1.58)           R90
D1       1A/40V/500mV      SMA-DIODE                    SparkFun-DiscreteSemi        (0.5 0.65)            R270
D2       1A/40V/500mV      SMA-DIODE                    SparkFun-DiscreteSemi        (0.35 0.65)           R90
D3       1A/40V/500mV      SMA-DIODE                    SparkFun-DiscreteSemi        (0.65 0.65)           R270
D4       1A/40V/500mV      SMA-DIODE                    SparkFun-DiscreteSemi        (0.65 0.925)          R270
D5       1A/40V/500mV      SMA-DIODE                    SparkFun-DiscreteSemi        (0.65 1.45)           R90
D6       1A/40V/500mV      SMA-DIODE                    SparkFun-DiscreteSemi        (0.65 1.175)          R90
D7       1A/40V/500mV      SMA-DIODE                    SparkFun-DiscreteSemi        (0.5 1.45)            R90
D8       1A/40V/500mV      SMA-DIODE                    SparkFun-DiscreteSemi        (0.35 1.45)           R270
D9       RED               LED-0603                     SparkFun-LED                 (0.3 1.75)            R180
D10      RED               LED-0603                     SparkFun-LED                 (0.3 0.15)            R180
D11      RED               LED-0603                     SparkFun-LED                 (0.3 0.095)           R180
D12      RED               LED-0603                     SparkFun-LED                 (0.3 1.695)           R180
FD1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                     (0.1 2)               R0
FD2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                     (2.235 0.17)          R0
J1                         1X08_NO_SILK                 SparkFun-Connectors          (2.15 1.9)            R180
J2                         1X01_NO_SILK                 SparkFun-Connectors          (1.55 0.7)            R0
J3                         1X06_NO_SILK                 SparkFun-Connectors          (1.65 0.2)            R0
J4                         1X07_NO_SILK                 SparkFun-Connectors          (1.45 0.2)            R180
J5                         1X06_NO_SILK                 SparkFun-Connectors          (1.3 1.9)             R180
J6                         1X01_NO_SILK                 SparkFun-Connectors          (1.55 1.5)            R0
J7                         SCREWTERMINAL-3.5MM-4        SparkFun-Connectors          (0.15 1.257)          R270
J8                         1X04                         SparkFun-Connectors          (0.35 1.2)            R270
J9                         1X02                         SparkFun-Connectors          (0.35 0.3)            R90
J10                        SCREWTERMINAL-3.5MM-2        SparkFun-Connectors          (0.15 0.3)            R90
J11                        1X01_NO_SILK                 SparkFun-Connectors          (1.55 0.5)            R0
J12                        1X01_NO_SILK                 SparkFun-Connectors          (1.55 1.6)            R0
J13                        1X01_NO_SILK                 SparkFun-Connectors          (1.55 1.4)            R0
J14                        1X01_NO_SILK                 SparkFun-Connectors          (1.55 0.6)            R0
J15                        1X02_NO_SILK                 SparkFun-Connectors          (0.7 1.9)             R180
JP1      31NCT             SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers             (1.85 1.8)            MR180
JP2      31NCT             SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers             (1.6 1.8)             MR180
JP3      31NCT             SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers             (1.35 1.8)            MR180
JP4      31NCT             SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers             (1.1 1.8)             MR180
JP5      2NCT              SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers             (1.225 0.65)          MR90
JP6      2NCT              SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers             (1.325 0.65)          MR90
JP7      2NCT              SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers             (1.175 1.45)          MR90
JP8      2NCT              SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers             (1.275 1.45)          MR90
JP9                        1X02_NO_SILK                 SparkFun-Connectors          (0.95 0.65)           MR0
JP10                       1X02_NO_SILK                 SparkFun-Connectors          (0.85 1.45)           R0
JP11     31NCT             SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers             (1.1 0.325)           MR180
LED1     BLUE              LED-0603                     SparkFun-LED                 (0.1 0.645)           R180
LED2     Yellow            LED-0603                     SparkFun-LED                 (0.1 1.505)           R180
LED3     Yellow            LED-0603                     SparkFun-LED                 (0.1 0.7)             R0
LED4     BLUE              LED-0603                     SparkFun-LED                 (0.1 1.45)            R0
R1       1k                0603                         SparkFun-Resistors           (0.225 0.645)         R0
R2       1k                0603                         SparkFun-Resistors           (0.225 0.7)           R0
R3       1k                0603                         SparkFun-Resistors           (0.225 1.45)          R0
R4       1k                0603                         SparkFun-Resistors           (0.225 1.505)         R0
R5       1k                0603                         SparkFun-Resistors           (0.45 1.75)           R0
R6       1k                0603                         SparkFun-Resistors           (0.45 0.15)           R0
R7       1k                0603                         SparkFun-Resistors           (0.45 0.095)          R0
R8       1k                0603                         SparkFun-Resistors           (0.45 1.695)          R0
U1       ARDUINO           UNO_R3_SHIELD_NOLABELS       SparkFun-Boards              (1.2 1.05)            R270
U2       L298              POWERSO20_L298_PAD           SparkFun-IC-Special-Function (1.15 1.05)           R90
U5       74HC1G04          SOT353                       SparkFun-IC-Logic            (1.275 0.5)           R270
U6       74HC1G04          SOT353                       SparkFun-IC-Logic            (1.15 1.58)           R180
