Partlist

Exported from boardEagle.brd at 18/08/2022 17:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                           Library                    Position (inch)       Orientation

C1       0.1uF                               0603-CAP                          SparkFun-Capacitors        (0.16 0.8)            R270
C2       0.1uF                               0603-CAP                          SparkFun-Capacitors        (0.615 0.875)         R270
C8       10uF                                1206                              SparkFun-Capacitors        (0.7 0.435)           R270
C9       47pF                                0603-CAP                          SparkFun-Capacitors        (0.555 0.44)          R270
C10      4.7uF                               0603-CAP                          SparkFun-Capacitors        (0.465 0.31)          R0
D3       BLUE                                LED-0603                          SparkFun-LED               (0.04 1.515)          R0
E1       EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER                   Edison                     (1.1 0.15)            MR0
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2                      SparkFun-Aesthetics        (1 1.7)               R0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2                      SparkFun-Aesthetics        (0.05 0.2)            R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2                      SparkFun-Aesthetics        (0.05 0.2)            MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2                      SparkFun-Aesthetics        (1 1.7)               MR0
JP2                                          1X06-SMD                          SparkFun-Connectors        (0.6 1.51)            R180
L1                                           INDUCTOR-SRP4020                  SparkFun-Passives          (0.43 0.55)           R0
Q1       BSS138                              SOT23-3                           SparkFun-DiscreteSemi      (0.225 0.525)         R90
R5       1K                                  0603-RES                          SparkFun-Resistors         (0.1 1.515)           R270
R8       10K                                 0603-RES                          SparkFun-Resistors         (0.18 1.2)            R270
R9       22                                  0603-RES                          SparkFun-Resistors         (0.18 1.06)           R90
R13      680k                                0603-RES                          SparkFun-Resistors         (0.62 0.44)           R90
R14      120k                                0603-RES                          SparkFun-Resistors         (0.62 0.31)           R90
R15      1K                                  0603-RES                          SparkFun-Resistors         (0.31 0.395)          R270
S1       POWER                               TACTILE_SWITCH-SMD-RIGHT-ANGLE    SparkFun-Electromechanical (0.07 1.13)           R270
S2       DPDT                                AYZ0202                           SparkFun-Electromechanical (0.6 1.09)            R0
SJ3      JUMPER-PAD-2-NC_BY_TRACE            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives          (0.175 1.515)         R90
U$3      EDISON_CONNECTOR_FULLHEADER         DF40C-70DP-0.4(51)                Edison                     (0.97007874 0.637)    MR90
U1                                           SO14                              SparkFun-DigitalIC         (0.39 0.8)            R0
U4       TPS62065                            WSON-8-PAD                        Testing                    (0.46 0.4)            R180
