### Module positions - created on Sun Nov  6 23:18:38 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                                 PosX       PosY       Rot  Side
@HOLE0                                                                    161.8361  -125.3236    0.0000  top
@HOLE1                                                                    135.1661  -125.3236    0.0000  top
@HOLE2                                                                    135.1661   -84.6836    0.0000  top
@HOLE3                                                                    161.8361   -84.6836    0.0000  top
C1        0.1uF                       0603-CAP                            137.3251  -106.9086  -90.0000  top
C2        0.1uF                       0603-CAP                            148.8821  -105.0036  -90.0000  top
C8        10uF                        1206                                151.0411  -116.1796  -90.0000  top
C9        47pF                        0603-CAP                            147.3581  -116.0526  -90.0000  top
C10       4.7uF                       0603-CAP                            145.0721  -119.3546    0.0000  top
D3        BLUE                        LED-0603                            134.2771   -88.7476    0.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2                        158.6611   -84.0486    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                        134.5311  -122.1486    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS                    131.9911  -141.1986    0.0000  top
FRAME2    FRAME-LETTER                CREATIVE_COMMONS                    131.9911  -141.1986    0.0000  top
JP2                                   1X06-SMD                            148.5011   -88.8746  180.0000  top
L1                                    INDUCTOR-SRP4020                    144.1831  -113.2586    0.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1              142.5321  -126.9746    0.0000  top
LOGO4     OSHW-LOGOS                  OSHW-LOGO-S                         139.1031  -125.4506    0.0000  top
Q1        BSS138                      SOT23-3                             138.9761  -113.8936   90.0000  top
R5        1K                          0603-RES                            135.8011   -88.7476  -90.0000  top
R8        10K                         0603-RES                            137.8331   -96.7486  -90.0000  top
R9        22                          0603-RES                            137.8331  -100.3046   90.0000  top
R13       680k                        0603-RES                            149.0091  -116.0526   90.0000  top
R14       120k                        0603-RES                            149.0091  -119.3546   90.0000  top
R15       1K                          0603-RES                            141.1351  -117.1956  -90.0000  top
S1        POWER                       TACTILE_SWITCH-SMD-RIGHT-ANGLE      135.0391   -98.5266  -90.0000  top
S2        DPDT                        AYZ0202                             148.5011   -99.5426    0.0000  top
SJ3       JUMPER-PAD-2-NC_BY_TRACE    PAD-JUMPER-2-NC_BY_TRACE_YES_SILK   137.7061   -88.7476   90.0000  top
U1                                    SO14                                143.1671  -106.9086    0.0000  top
U4        TPS62065                    WSON-8-PAD                          144.9451  -117.0686  180.0000  top
## End
