Pinlist

Exported from boardEagle.brd at 17/08/2022 20:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        3.3V
         2        GND

C4       A        3.3V
         C        GND

C5       1        F1
         2        N$2

C6       1        F1
         2        F2

C7       1        GND
         2        XOUT-1X

C8       1        GND
         2        ZOUT-1X

JP1      1        3.3V
         2        GND
         3        XOUT-4X
         4        ZOUT-4X
         5        VREF

JP2      1        HP
         2        PD
         3        ST
         4        ZOUT-1X
         5        XOUT-1X

R1       1        F2
         2        N$2

R2       1        GND
         2        ST

R3       1        GND
         2        PD

R4       1        GND
         2        HP

R5       1        VREF
         2        N$4

R6       1        N$4
         2        XOUT-1X

R7       1        ZOUT-1X
         2        N$6

R8       1        VREF
         2        N$6

R9       1        N$4
         2        N$1

R10      1        N$3
         2        N$6

U$1     
U1       1        GND
         2        F1
         3        F2
         4        N$1
         5        XOUT-1X
         6        XOUT-4X
         7        VREF
         8        ZOUT-4X
         9        ZOUT-1X
         10       N$3
         11       ST
         12       PD
         13       HP
         14       3.3V
         15       3.3V
         16       3.3V

