Partlist

Exported from boardEagle.brd at 05/08/2022 21:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package               Library      Position (inch)       Orientation

FID1     FIDUCIAL""     FIDUCIAL_1MM          microbuilder (0.3 0.05)            R270
FID2     FIDUCIAL""     FIDUCIAL_1MM          microbuilder (0.4 0.45)            R270
JP1                     1X05_ROUND_FULL_76    microbuilder (0.65 0.25)           R270
JP2                     1X05_ROUND_FULL_76    microbuilder (0.05 0.25)           R270
X1       20317          2X05_1.27MM_BOX_POSTS microbuilder (0.35 0.25)           R270
