Pinlist

Exported from boardEagle.brd at 07/08/2022 19:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        N$1

C2       1        N$4
         2        N$3

C4       1        GND
         2        3.3V

C5       1        GND
         2        N$6

C6       1        GND
         2        N$5

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC5      1        GND
         2        !OLED_RST
         3        3.3V

JP1      1        G
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        F
         8        E
         9        D
         10       C
         11       B
         12       A
         13       GND
         14       AREF
         15       3.3V
         16       !RESET

JP2      1        VBAT
         2        EN
         3        USB
         4        N
         5        M
         6        L
         7        K
         8        J
         9        I
         10       H
         11       SCL
         12       SDA

LCD1     1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        3.3V
         6        VBREF
         7        GND
         8        3.3V
         9        !OLED_RST
         10       SCL
         11       SDA
         12       N$7
         13       N$5
         14       N$6

MS1      1        !RESET
         2        3.3V
         3        AREF
         4        GND
         5        A
         6        B
         7        C
         8        D
         9        E
         10       F
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       H
         20       I
         21       J
         22       K
         23       L
         24       M
         25       N
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

R1       1        I
         2        3.3V

R2       1        !OLED_RST
         2        3.3V

R3       1        GND
         2        N$7

R4       1        SDA
         2        3.3V

R7       1        SCL
         2        3.3V

SJ1      1        !RESET
         2        !OLED_RST

SW1      A        GND
         B        !RESET
         A'       GND
         B'       !RESET

SW2      A        GND
         B        J
         A'       GND
         B'       J

SW3      A        GND
         B        H
         A'       GND
         B'       H

SW4      A        GND
         B        I
         A'       GND
         B'       I

U$4     
U$8     
U$14    
U$16    
