Pinlist

Exported from boardEagle.brd at 07/08/2022 21:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        2.8V
         2        GND

C3       1        2.8V
         2        GND

D1       A        XSHUT_2.8V
         C        XSHUT

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        VIN
         2        2.8V
         3        GND
         4        GPIO
         5        XSHUT
         6        SCL
         7        SDA

Q1       1        2.8V
         2        SDA_2.8V
         3        SDA

Q2       1        2.8V
         2        SCL_2.8V
         3        SCL

R1       1        SDA_2.8V
         2        2.8V

R2       1        SCL_2.8V
         2        2.8V

R3       1        SDA
         2        VIN

R4       1        SCL
         2        VIN

R5       1        XSHUT_2.8V
         2        2.8V

R6       1        GPIO
         2        2.8V

U$12    
U$13     P$1               *** unconnected ***

U$14     P$1               *** unconnected ***

U$15    
U$18    
U1       1        2.8V
         2        GND
         3        GND
         4        GND
         5        XSHUT_2.8V
         6        GND
         7        GPIO
         8                 *** unconnected ***
         9        SDA_2.8V
         10       SCL_2.8V
         11       2.8V
         12       GND

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        2.8V

