Partlist

Exported from boardEagle.brd at 05/08/2022 21:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1                       C0805K                  rcl          (0.33 0.33)           R180
C2                       C0805K                  rcl          (0.665 0.33)          R180
C3                       C0805K                  rcl          (0.875 0.33)          R180
C4                       C0805K                  rcl          (1.125 0.33)          R180
C5                       C0805K                  rcl          (1.325 0.33)          R180
C6                       C0805K                  rcl          (1.655 0.33)          R180
C7                       C0805K                  rcl          (1.9 0.33)            R180
C8                       C0805K                  rcl          (0.095 0.33)          R180
CN1      1X4SMT          1X4-SMT                 adafruit     (1.945 0.2)           MR270
CN2      1X4SMT          1X4-SMT                 adafruit     (0.055 0.2)           MR90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.21 0.33)           R0
FID3     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (1.775 0.33)          R0
LED1     WS28115050      WS28115050              microbuilder (0.125 0.15)          R0
LED2     WS28115050      WS28115050              microbuilder (0.375 0.15)          R0
LED3     WS28115050      WS28115050              microbuilder (0.625 0.15)          R0
LED4     WS28115050      WS28115050              microbuilder (0.875 0.15)          R0
LED5     WS28115050      WS28115050              microbuilder (1.125 0.15)          R0
LED6     WS28115050      WS28115050              microbuilder (1.375 0.15)          R0
LED7     WS28115050      WS28115050              microbuilder (1.625 0.15)          R0
LED8     WS28115050      WS28115050              microbuilder (1.875 0.15)          R0
U$2      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.5 0.32)            R0
U$3      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (1.5 0.32)            R0
