Pinlist

Exported from boardEagle.brd at 05/08/2022 21:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        +5V
         2        GND

C3       1        +5V
         2        GND

C4       1        +5V
         2        GND

C5       1        +5V
         2        GND

C6       1        +5V
         2        GND

C7       1        +5V
         2        GND

C8       1        +5V
         2        GND

CN1      1        GND
         2        N$9
         3        +5V
         4        GND

CN2      1        GND
         2        +5V
         3        N$8
         4        GND

FID1     1                 *** unconnected ***

FID3     1                 *** unconnected ***

LED1     DI       N$8
         DO       N$1
         NC                *** unconnected ***
         VDD      +5V
         VSS      GND
         LEDVDD   +5V

LED2     DI       N$1
         DO       N$2
         NC                *** unconnected ***
         VDD      +5V
         VSS      GND
         LEDVDD   +5V

LED3     DI       N$2
         DO       N$3
         NC                *** unconnected ***
         VDD      +5V
         VSS      GND
         LEDVDD   +5V

LED4     DI       N$3
         DO       N$4
         NC                *** unconnected ***
         VDD      +5V
         VSS      GND
         LEDVDD   +5V

LED5     DI       N$4
         DO       N$5
         NC                *** unconnected ***
         VDD      +5V
         VSS      GND
         LEDVDD   +5V

LED6     DI       N$5
         DO       N$6
         NC                *** unconnected ***
         VDD      +5V
         VSS      GND
         LEDVDD   +5V

LED7     DI       N$6
         DO       N$7
         NC                *** unconnected ***
         VDD      +5V
         VSS      GND
         LEDVDD   +5V

LED8     DI       N$7
         DO       N$9
         NC                *** unconnected ***
         VDD      +5V
         VSS      GND
         LEDVDD   +5V

U$1     
U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4     
