Partlist

Exported from boardEagle.brd at 05/08/2022 22:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                          Library      Position (inch)       Orientation

C1       0.1uF                0805-NO                          microbuilder (0.56968504 1.13)     R180
C2       20pF                 0805-NO                          microbuilder (0.37968504 0.58)     R0
C3       20pF                 0805-NO                          microbuilder (0.53468504 0.42)     R180
C4       0.1uF                0805-NO                          microbuilder (0.54968504 0.825)    R180
C5       0.1uF                0805-NO                          microbuilder (1.44968504 0.68)     R0
C6       0.1uF                0805-NO                          microbuilder (1.37468504 0.38)     R0
C7       0.1uF                0805-NO                          microbuilder (0.63968504 0.33)     R180
C8       0.1uF                0805-NO                          microbuilder (1.46968504 0.915)    R270
C9       0.1uF                0805-NO                          microbuilder (0.48968504 0.33)     R180
C10      0.1uF                0805-NO                          microbuilder (0.54968504 0.75)     R180
C11      0.1uF                0805-NO                          microbuilder (0.54968504 0.68)     R180
C12      0.1uF                0805-NO                          microbuilder (1.44968504 0.595)    R0
C16      10uF                 _0805MP                          microbuilder (0.25968504 0.71)     R0
C17      1uF                  _0805MP                          microbuilder (0.51031496 0.97)     R270
C18      0.1uF                _0805MP                          microbuilder (0.265 1.02031496)    R0
C19      10µF                 _0805MP                          microbuilder (0.08968504 0.45)     R90
C20      1uF                  _0805MP                          microbuilder (0.66968504 1.18)     R270
C21      10µF                 _0805MP                          microbuilder (0.61255906 1.30700787) R180
C22      10uF                 _0805MP                          microbuilder (0.33968504 0.465)    R90
D1       MM3Z24VT1G           SMADIODE                         microbuilder (0.24468504 1.13)     R180
D2       MBR0540              SOD-123                          microbuilder (0.43968504 0.965)    R270
D3       1N4148               SOD-323F                         adafruit     (0.23 0.595)          R0
D4       1N4148               SOD-323F                         adafruit     (0.1 0.595)           R180
FB2      Ferrite              _0805MP                          microbuilder (0.26468504 0.345)    R180
FID1     FIDUCIAL""           FIDUCIAL_1MM                     microbuilder (0.095 0.28)          R0
FID2     FIDUCIAL""           FIDUCIAL_1MM                     microbuilder (1.81 0.28)           R0
FID3     FIDUCIAL""           FIDUCIAL_1MM                     microbuilder (1.825 1.085)         R0
J1       40PINFPCM4-1734839-0 4-1734839-0                      adafruit     (1.11968504 1.48)     R0
JP1      Breakout             1X15-CB                          adafruit     (0.95 0.075)          R180
L1       6.8uH large inductor INDUCTOR_5X5MM_NR5040_NOTHERMALS microbuilder (0.28968504 0.86)     R90
R1       3?                   _0805MP                          microbuilder (0.05 1.18)           R90
R3       1M                   0805-NO                          microbuilder (0.40968504 0.46)     R90
R4       33                   RESPACK_4X0603                   microbuilder (1.25968504 1.15)     R0
R5       33                   RESPACK_4X0603                   microbuilder (1.10968504 1.15)     R0
R6       33                   RESPACK_4X0603                   microbuilder (0.95968504 1.15)     R0
R7       33                   RESPACK_4X0603                   microbuilder (0.80968504 1.15)     R0
R8       33                   RESPACK_4X0603                   microbuilder (1.40968504 1.15)     R0
R9       12?                  _0805MP                          microbuilder (0.105 1.02)          R0
R10      12?                  _0805MP                          microbuilder (0.10968504 0.95)     R180
R11      10K                  _0805MP                          microbuilder (0.10968504 0.71)     R0
R12      10K                  0805-NO                          microbuilder (1.53468504 0.41)     R90
SJ1      +25mA                SOLDERJUMPER_ARROW_NOPASTE       microbuilder (0.11 0.99)           MR0
SJ2      +100mA               SOLDERJUMPER_ARROW_NOPASTE       microbuilder (0.11 1.085)          MR0
U$21     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED          microbuilder (0.1 1.5)             R0
U$22     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED          microbuilder (1.8 1.5)             R0
U$23     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED          microbuilder (1.8 0.1)             R0
U$24     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED          microbuilder (0.1 0.1)             R0
U1       RA8875               LQFP100                          microbuilder (1.00968504 0.67)     R0
U3       FAN5333BSX           SOT23-5@1                        microbuilder (0.10968504 0.83)     R180
U4       MIC5225-3.3v         SOT23-5                          microbuilder (0.20968504 0.46)     R90
U5       74HC4050             SOIC16                           microbuilder (1.69468504 0.775)    R270
Y1       20MHz                CRYSTAL_3.2X2.5                  microbuilder (0.52968504 0.54)     R90
