Pinlist

Exported from boardEagle.brd at 06/08/2022 21:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADDR     1        ADDR

AL1      P$1      ELEC0
         P$2      ELEC0

AL2      P$1      ELEC1
         P$2      ELEC1

AL3      P$1      ELEC2
         P$2      ELEC2

AL4      P$1      ELEC3
         P$2      ELEC3

AL5      P$1      ELEC4
         P$2      ELEC4

AL6      P$1      ELEC5
         P$2      ELEC5

AL7      P$1      ELEC6
         P$2      ELEC6

AL8      P$1      ELEC7
         P$2      ELEC7

AL9      P$1      ELEC8
         P$2      ELEC8

AL10     P$1      ELEC9
         P$2      ELEC9

AL11     P$1      ELEC10
         P$2      ELEC10

AL12     P$1      ELEC11
         P$2      ELEC11

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        N$114
         2        GND

C5       1        +5V
         2        GND

D1       A        N$116
         C        IRQ

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IRQ      1        IRQ

JP1      1        D7
         2        D6
         3        D5
         4        D4
         5        D3
         6        D2
         7        D1
         8        D0

JP2      1        ELEC11

JP3      1        ELEC10

JP4      1        VIN
         2        GND
         3        GND
         4        +5V
         5        +3V
         6        !RESET
         7        IORESET
         8        NC

JP5      1        ELEC9

JP6      1        SCL
         2        SDA
         3        AREF
         4        GND
         5        D13
         6        D12
         7        D11
         8        D10
         9        D9
         10       D8

JP7      1        ELEC8

JP8      1        A5
         2        A4
         3        A3
         4        A2
         5        A1
         6        A0

JP9      1        ELEC7

JP10     1        ELEC6

JP11     1        ELEC5

JP12     1        ELEC4

JP13     1        ELEC3

JP14     1        ELEC2

JP15     1        ELEC1

JP16     1        ELEC0

Q1       1        3.3V
         2        SDA_3V
         3        SDA

Q2       1        3.3V
         2        SCL_3V
         3        SCL

R1       1        SDA_3V
         2        3.3V

R2       1        SDA
         2        +5V

R3       1        SCL_3V
         2        3.3V

R4       1        SCL
         2        +5V

R5       1        GND
         2        N$115

R6       1        GND
         2        ADDR

R7       1        N$116
         2        3.3V

SW2      A        !RESET
         B        GND
         A'       !RESET
         B'       GND

U$8     
U$9     
U$41     3V       +3V
         5V       +5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D0       D0
         D1       D1
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         GND      GND
         SCK               *** unconnected ***
         SCL      SCL
         SDA      SDA
         VIN      VIN
         AREF     AREF
         MISO              *** unconnected ***
         MOSI              *** unconnected ***
         GND@1    GND
         GND@2    GND
         GND@3    GND
         IOREF    IORESET
         RESET    !RESET
         5V_ICSP           *** unconnected ***
         RESERVED NC
         RESET_ICS P          *** unconnected ***

U2       1        IRQ
         2        SCL_3V
         3        SDA_3V
         4        ADDR
         5        N$114
         6        GND
         7        N$115
         8        ELEC0
         9        ELEC1
         10       ELEC2
         11       ELEC3
         12       ELEC4
         13       ELEC5
         14       ELEC6
         15       ELEC7
         16       ELEC8
         17       ELEC9
         18       ELEC10
         19       ELEC11
         20       3.3V

U4       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

