Pinlist

Exported from boardEagle.brd at 08/08/2022 11:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        N$4
         2        N$5

C3       1        N$1
         2        GND

JP1      1        GND
         2        VCC
         3        SDA
         4        SCL

JP2     
JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

R1       1        SCL
         2        VCC

R2       1        SDA
         2        VCC

U$1     
U$2     
U1       1        SCL
         2        VCC
         3                 *** unconnected ***
         4        VCC
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        N$4
         9        GND
         10       N$1
         11       GND
         12       N$5
         13       VCC
         14                *** unconnected ***
         15                *** unconnected ***
         16       SDA

