Pinlist

Exported from boardEagle.brd at 18/08/2022 16:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       1        5V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        D2_IO2
         2        D2_IO3
         3        MUX_A0
         4        MUX_A1
         5        12
         6        13
         7        GND
         8        AREF
         9        SDA
         10       SCL

JP2      1        0
         2        1
         3        D1_IO0
         4        D1_IO1
         5        D1_IO2
         6        D1_IO3
         7        D2_IO0
         8        D2_IO1

JP3      1        VIN
         2        GND
         3        GND
         4        5V
         5        3.3V
         6        RESET
         7        IOREF
         8                 *** unconnected ***

JP4      1        A5
         2        A4
         3        A3
         4        AS2_AN2
         5        A1
         6        AS1_AN2

JP5      1        AS1_AN1
         2        GND
         3        AS1_VRES
         4        AS1_AUTOID
         5        5V
         6        AS1_AN2

JP6      1        AS2_AN1
         2        GND
         3        AS2_VRES
         4        AS2_AUTOID
         5        5V
         6        AS2_AN2

JP7      1        D1_IO0
         2        D1_IO1
         3        D1_IO2
         4        5V
         5        GND
         6        D1_IO3

JP8      1        D2_IO0
         2        D2_IO1
         3        D2_IO2
         4        5V
         5        GND
         6        D2_IO3

JP9      1        5V
         2        GND
         3        GND

JP10     1        12
         2        13
         3        GND

JP11     1        1
         2        0

JP12     1        A5
         2        A4
         3        A3
         4        AS2_AN2
         5        A1
         6        AS1_AN2

LED1     A        13
         K        N$9

LOGO2   
LOGO_1  
LOGO_3  
R1       1        GND
         2        N$1

R2       1        AS1_AN1
         2        N$1

R3       1        GND
         2        N$2

R4       1        N$2
         2        N$3

R5       1        N$3
         2        A1

R6       1        N$1
         2        5V

R7       1        GND
         2        N$6

R8       1        AS2_AN1
         2        N$6

R9       1        GND
         2        N$5

R10      1        N$5
         2        N$8

R11      1        N$8
         2        A3

R12      1        N$6
         2        5V

R13      1        5V
         2        AS1_AUTOID

R14      1        5V
         2        AS1_VRES

R15      1        5V
         2        AS2_AUTOID

R16      1        5V
         2        AS2_VRES

R17      1        5V
         2        D1_IO2

R18      1        5V
         2        D2_IO2

R19      1        GND
         2        N$9

R20      1        RESET
         2        5V

S3       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

S4       1        12
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

U$1     
U1       1        AS1_VRES
         2        D1_IO1
         3        A4
         4        D2_IO1
         5        AS2_VRES
         6        GND
         7        GND
         8        GND
         9        MUX_A1
         10       MUX_A0
         11       D2_IO2
         12       AS1_AUTOID
         13       A5
         14       AS2_AUTOID
         15       D1_IO2
         16       5V

U2       1        A1
         2        N$3
         3        N$1
         4        GND
         5        N$6
         6        N$8
         7        A3
         8        5V

