Partlist

Exported from boardEagle.brd at 18/08/2022 16:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package       Library                    Position (inch)       Orientation

C1       0.1uF           0603-CAP      SparkFun-Capacitors        (1.4 2.15)            MR0
C2       0.1uF           0603-CAP      SparkFun-Capacitors        (1.775 1.375)         MR0
FID1     FIDUCIAL1X2     FIDUCIAL-1X2  SparkFun-Aesthetics        (0.15 0.65)           MR0
FID2     FIDUCIAL1X2     FIDUCIAL-1X2  SparkFun-Aesthetics        (2.4 2.75)            MR0
JP1      Male            1X10_SMD_MALE SparkFun-Connectors        (2.445 1.625)         MR90
JP2      Male            1X08_SMD_MALE SparkFun-Connectors        (2.445 0.775)         MR90
JP3      Male            1X08_SMD_MALE SparkFun-Connectors        (0.545 1.475)         MR90
JP4      Male            1X06_SMD_MALE SparkFun-Connectors        (0.545 0.775)         MR90
JP5      BTA             BTA           SparkFun-Connectors        (0.375 0.15)          R0
JP6      BTA             BTA           SparkFun-Connectors        (1.125 0.15)          R0
JP7      BTD             BTD           SparkFun-Connectors        (1.875 0.15)          R0
JP8      BTD             BTD           SparkFun-Connectors        (2.625 0.15)          R0
JP9                      1X03_NO_SILK  SparkFun-Connectors        (0.73 1.775)          R270
JP10                     1X03_NO_SILK  SparkFun-Connectors        (2.2 2.025)           R90
JP11     M021X02_NO_SILK 1X02_NO_SILK  SparkFun-Connectors        (2.2 0.875)           R270
JP12     Male            1X06          SparkFun-Connectors        (0.73 0.775)          R90
LED1                     LED5MM        SparkFun-LED               (2.2 2.65)            R180
R1       10K             0603-RES      SparkFun-Resistors         (0.975 2.275)         MR90
R2       20k             0603-RES      SparkFun-Resistors         (0.825 2.275)         MR90
R3       20k             0603-RES      SparkFun-Resistors         (1.05 2.208)          MR90
R4       20k             0603-RES      SparkFun-Resistors         (1.125 2.275)         MR90
R5       10K             0603-RES      SparkFun-Resistors         (1.2 2.275)           MR270
R6       10K             0603-RES      SparkFun-Resistors         (0.9 2.275)           MR270
R7       10K             0603-RES      SparkFun-Resistors         (2.025 2.325)         MR90
R8       20k             0603-RES      SparkFun-Resistors         (1.875 2.325)         MR90
R9       20k             0603-RES      SparkFun-Resistors         (1.8 2.258)           MR90
R10      20k             0603-RES      SparkFun-Resistors         (1.725 2.325)         MR90
R11      10K             0603-RES      SparkFun-Resistors         (1.65 2.325)          MR270
R12      10K             0603-RES      SparkFun-Resistors         (1.95 2.325)          MR270
R13      10K             0603-RES      SparkFun-Resistors         (1.775 1.725)         MR0
R14      15K             0603-RES      SparkFun-Resistors         (0.55 0.625)          MR180
R15      10K             0603-RES      SparkFun-Resistors         (1.775 1.625)         MR0
R16      15K             0603-RES      SparkFun-Resistors         (1.1 0.625)           MR180
R17      10K             0603-RES      SparkFun-Resistors         (1.775 1.575)         MR0
R18      10K             0603-RES      SparkFun-Resistors         (1.775 1.775)         MR0
R19      330             0603-RES      SparkFun-Resistors         (2.15 2.425)          MR90
R20      10K             0603-RES      SparkFun-Resistors         (0.75 2.275)          MR270
S3       Reset           TACTILE-PTH   SparkFun-Electromechanical (0.65 2.65)           R180
S4       D12             TACTILE-PTH   SparkFun-Electromechanical (1.8 2.65)            R180
U1       74HC4052SO      SO16          SparkFun-AnalogIC          (1.425 1.7)           MR90
U2       LMV358SOICT     SO08-TIGHT    SparkFun-AnalogIC          (1.425 2.325)         MR90
