### Module positions - created on Tue Nov  8 18:37:38 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
C1        4.7uF                  0603                143.8275  -101.1682    0.0000  top
C2        1.0uF                  0603                150.9903  -103.3526   90.0000  top
C3        27pF                   0603                148.6281  -101.1682    0.0000  top
C4        0.1uF                  0603                147.9423  -107.6960  180.0000  top
FD1       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO      154.8765  -100.5332    0.0000  top
FD3       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO      142.1257  -109.4486    0.0000  top
FRAME2    FRAME-LETTER           CREATIVE_COMMONS    122.4661  -121.5136    0.0000  top
JP1                              1X03_NO_SILK        154.2161  -107.5436   90.0000  top
LOGO3     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   143.3957  -108.7120   90.0000  top
R1        10k                    0603                152.4635  -106.6292  -90.0000  top
R2        10k                    0603                152.4635  -103.3526  -90.0000  top
R3        4.7k                   0603                146.2659  -102.0572   90.0000  top
R4        300k                   0603                148.6281  -102.6414  180.0000  top
U$6                              ICS#401800          149.4409  -109.1184    0.0000  top
U1        OPA344                 SOT23-5             148.1455  -105.3338   90.0000  top
U2        ICS40180               ICS40180            144.0561  -106.2736  -90.0000  top
## End
