Pinlist

Exported from boardEagle.brd at 08/08/2022 00:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        VIN

C2       1        GND
         2        VIN

C3       1        GND
         2        VIN

C4       1        GND
         2        VIN

C7       1        3.3V
         2        GND

C8       1        3.3V
         2        GND

D1       A        ROW0
         C        N$3

D2       A        ROW0
         C        N$4

D3       A        ROW0
         C        N$5

D4       A        ROW1
         C        N$6

D5       A        ROW1
         C        N$9

D6       A        ROW1
         C        N$15

D7       A        ROW1
         C        N$18

D8       A        ROW2
         C        N$20

D9       A        ROW0
         C        N$2

D10      A        ROW2
         C        N$22

D11      A        ROW2
         C        N$23

D12      A        ROW2
         C        N$24

D13      A        ROW3
         C        N$25

D14      A        ROW3
         C        N$26

D15      A        ROW3
         C        N$27

D16      A        ROW3
         C        N$28

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FID5     1                 *** unconnected ***

FID6     1                 *** unconnected ***

IC2      1        COL0
         2        LED_3V
         3        ROW0
         4        ROW1
         5        COL1
         6        COL2
         7        COL3
         8        ROW2
         9        ROW3
         10       ADDR4
         11       ADDR3
         12       ADDR2
         13       ADDR1
         14       ADDR0
         15       SDA_3V
         16       SCL_3V
         17       INT
         18       !RESET
         19       SWCLK
         20       SWDIO
         21                *** unconnected ***
         22                *** unconnected ***
         23       GND
         24       3.3V
         THERM    GND

IC3      1        GND
         2        LED_3V
         3        GND
         4        LED_IN
         5        VIN

JP1      1        INT
         2        VIN
         3        GND
         4        SCL
         5        SDA

JP2      1        INT
         2        VIN
         3        GND
         4        SCL
         5        SDA

JP3      1        INT
         2        VIN
         3        GND
         4        SCL
         5        SDA

JP4      1        INT
         2        VIN
         3        GND
         4        SCL
         5        SDA

LED1     1        LED_IN
         2        VIN
         3        N$11
         4        GND

LED2     1        N$11
         2        VIN
         3        N$12
         4        GND

LED3     1        N$12
         2        VIN
         3        N$13
         4        GND

LED4     1        N$13
         2        VIN
         3        N$14
         4        GND

LED5     1        N$14
         2        VIN
         3        N$16
         4        GND

LED6     1        N$16
         2        VIN
         3        N$17
         4        GND

LED7     1        N$17
         2        VIN
         3        N$19
         4        GND

LED8     1        N$19
         2        VIN
         3        N$21
         4        GND

LED9     1        N$21
         2        VIN
         3        N$29
         4        GND

LED10    1        N$29
         2        VIN
         3        N$30
         4        GND

LED11    1        N$31
         2        VIN
         3        N$32
         4        GND

LED12    1        N$30
         2        VIN
         3        N$31
         4        GND

LED13    1        N$32
         2        VIN
         3        N$33
         4        GND

LED14    1        N$33
         2        VIN
         3        N$34
         4        GND

LED15    1        N$34
         2        VIN
         3        N$35
         4        GND

LED16    1        N$35
         2        VIN
         3                 *** unconnected ***
         4        GND

Q1       1        3.3V
         2        SCL_3V
         3        SCL

Q2       1        3.3V
         2        SDA_3V
         3        SDA

R3       1        INT
         2        3.3V

R4       1        SDA_3V
         2        3.3V

R5       1        SCL_3V
         2        3.3V

R6       1        SDA
         2        N$1

R7       1        SWCLK
         2        3.3V

R8       1        SCL
         2        N$1

SJ1      1        ADDR2
         2        GND

SJ2      1        ADDR3
         2        GND

SJ3      1        ADDR4
         2        GND

SJ4      1        3.3V
         2        N$1
         3        VIN

SJ8      1        ADDR0
         2        GND

SJ9      1        ADDR1
         2        GND

TP1      P$1               *** unconnected ***

TP2      P$1               *** unconnected ***

TP3      P$1               *** unconnected ***

TP4      P$1               *** unconnected ***

TP5      P$1      SWCLK

TP6      P$1      SWDIO

TP7      P$1      !RESET

TP8      P$1      ROW1

TP9      P$1      ROW2

TP10     P$1      ROW3

TP11     P$1      COL0

TP12     P$1      COL1

TP13     P$1      COL2

TP14     P$1      COL3

TP24     P$1      ROW0

U$1      P$1               *** unconnected ***

U$2      P$1               *** unconnected ***

U$3     
U$4      P$1      COL0
         P$2      N$2

U$5      P$1      COL1
         P$2      N$3

U$6      P$1      COL2
         P$2      N$4

U$7      P$1      COL3
         P$2      N$5

U$8      P$1      COL0
         P$2      N$6

U$9      P$1      COL1
         P$2      N$9

U$10     P$1      COL2
         P$2      N$15

U$11     P$1      COL3
         P$2      N$18

U$12     P$1      COL0
         P$2      N$20

U$14    
U$19    
U$23     P$1      COL1
         P$2      N$22

U$24     P$1      COL3
         P$2      N$24

U$25     P$1      COL2
         P$2      N$23

U$26     P$1      COL0
         P$2      N$25

U$27     P$1      COL1
         P$2      N$26

U$28     P$1      COL2
         P$2      N$27

U$29     P$1      COL3
         P$2      N$28

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

X2       1        GND
         2        VIN
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

