Partlist

Exported from boardEagle.brd at 08/08/2022 00:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                        Library      Position (inch)       Orientation

C1       1uF                        0603-NO                        microbuilder (0.02 0.155)          R90
C2       1uF                        0603-NO                        microbuilder (0.0475 -0.44)        R180
C3       10µF                       0805-NO                        microbuilder (0.05 0.555)          R180
C4       1uF                        0603-NO                        microbuilder (0.205 0.1075)        R90
C5       10uF                       0805-NO                        microbuilder (-0.17 -0.415)        R180
C6       10µF                       0805-NO                        microbuilder (-0.14 0.73)          R180
C7       1uF                        0603-NO                        microbuilder (0.01700787 0.26433071) R0
C8       10µF                       0805_10MGAP                    microbuilder (0.0476378 0.48190945) R180
C9       1uF                        0603-NO                        microbuilder (-0.885 0.6)          R0
C10      10uF                       0805-NO                        microbuilder (0.92 0.0725)         R0
C11      10uF                       0805_10MGAP                    microbuilder (-0.215 0.8475)       R0
C13      1uF                        0603-NO                        microbuilder (-0.765 0.6)          R0
C14      1uF                        0603-NO                        microbuilder (-0.256453 0.6505)    R270
C15      10uF                       0805-NO                        microbuilder (-0.955 0.44)         R270
CHG      ORANGE                     CHIPLED_0805_NOOUTLINE         microbuilder (-0.23 1.09)          R180
D1       3.6V                       SOD-323                        microbuilder (-0.86 -0.075)        R180
D2       3.6V                       SOD-323                        microbuilder (0.74 0.07)           R180
D4       MBR120                     SOD-123                        microbuilder (0.01 0.875)          R0
I2C      JST PH 4                   JSTPH4                         microbuilder (0.8625 -0.23)        R270
IC4      LIS3DH                     LGA16_3X3MM                    microbuilder (0.1775 -0.405)       R90
L        RED                        CHIPLED_0805_NOOUTLINE         microbuilder (0.2334252 1.08086614) R0
LED1     WS2812B3535                LED3535                        microbuilder (-0.13 -0.8575)       R270
MS1      FEATHERWING_SMTDUALNOHOLES FEATHERWING_SMT_NOHOLES        microbuilder (-0.45 1.185)         R270
NEOPIXEL JST PH 3                   JSTPH3                         microbuilder (0.8225 0.38)         R270
PIR      JST PH 3                   JSTPH3                         microbuilder (-0.8225 -0.32)       R90
Q1       DMG341                     SOT23-R                        microbuilder (-0.01 0.655)         R180
Q2       DMG341                     SOT23-R                        microbuilder (-0.01 0.775)         R180
Q3       BSS138                     SOT23-WIDE                     microbuilder (0.045 0.36)          R270
R1       100K                       RESPACK_4X0603                 microbuilder (0.22 0.37)           R90
R2       1K                         0603-NO                        microbuilder (-0.21 0.53)          R270
R3       10K                        0603-NO                        microbuilder (-0.785 0.8125)       R0
R4       10K                        RESPACK_4X0603                 microbuilder (0.18 -0.585)         R90
R5       1K                         0603-NO                        microbuilder (-0.72 -0.075)        R180
R6       1K                         0603-NO                        microbuilder (0.755 0.13)          R0
R7       2.2K                       0603-NO                        microbuilder (0.375 0.96)          R180
R8       10K                        0603-NO                        microbuilder (-0.145 0.66)         R0
R9       10K                        RESPACK_4X0603                 microbuilder (-0.135 0.395)        R180
R12      100                        0603-NO                        microbuilder (-0.885 0.54)         R0
R13      100                        0603-NO                        microbuilder (-0.765 0.54)         R0
SJ1                                 SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.8325 0.64)         R0
SW1      SPST_TACT-KMR2             KMR2                           adafruit     (0.525 1.0275)        R90
SW2      Slide Switch               EG1390                         microbuilder (0.115 -0.815)        R180
TFT      DISP_LCD_ST7735_1.44IN     TFT_1.44IN_128_128             microbuilder (0 0.9125)            MR180
TP1                                 TESTPOINT_ROUND_1.5MM          microbuilder (-0.13 0.255)         R90
TP2                                 TESTPOINT_ROUND_1.5MM          microbuilder (-0.105 0.175)        R90
TP3      SEWTAP_ALLILONG            PCB_ALLI_LONG                  microbuilder (-0.395 -0.9225)      R180
TP4      SEWTAPPCB_ALLIGATOR        PCB_ALLI                       microbuilder (-0.1275 -1.0575)     R180
TP5                                 TESTPOINT_ROUND_1.5MM          microbuilder (0.515 0.8875)        R0
TP28     SEWTAPPCB_ALLIGATOR        PCB_ALLI                       microbuilder (0.1275 -1.06)        R180
TP29     SEWTAP_ALLILONG            PCB_ALLI_LONG                  microbuilder (0.3925 -0.9225)      R180
U$4      ATSAMD21G18_QFN            TQFN48_7MM                     microbuilder (0.02 -0.1)           R270
U$13     CON_MOLEX_2P               53398-0271                     microbuilder (-0.835 0.135)        R90
U$31     MOUNTINGHOLE2.5            MOUNTINGHOLE_2.5_PLATED        microbuilder (0.35 1.085)          R180
U$32     MOUNTINGHOLE2.5            MOUNTINGHOLE_2.5_PLATED        microbuilder (-0.35 1.085)         R180
U$34     FIDUCIAL_1MM               FIDUCIAL_1MM                   microbuilder (0.84 0.795)          R180
U$35     FIDUCIAL_1MM               FIDUCIAL_1MM                   microbuilder (-0.15472441 -0.71185827) R180
U1       2MB Flash                  SOIC8_208MIL                   microbuilder (-0.08 -0.565)        R90
U2       AP2112-3.3                 SOT23-5                        microbuilder (0.2 0.52)            R90
U3       MCP73831T-2ACI/OT          SOT23-5                        microbuilder (-0.115 0.545)        R0
U4       ALS-PT21                   ALS-PT26-21C                   microbuilder (-0.54081435 1.08280327) R30
U5       PAM8302AASCR               MSOP8_0.65MM                   microbuilder (-0.8 0.445)          R90
VR2      10K trim                   TRIMPOT_BOURNS_3303W           microbuilder (-0.83 0.7)           R270
X1       JSTPH                      JSTPH2                         microbuilder (0.31 0.76)           R270
X3       microUSB                   4UCONN_20329_V2                microbuilder (0 1.01)              R180
X6       CON_JST_PH_2PIN_MTPH2      JSTPH2                         microbuilder (-0.8625 0.135)       R90
