Partlist

Exported from boardEagle.brd at 20/08/2022 03:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library               Position (inch)       Orientation

C1       0.1uF             0603           SparkFun-Capacitors   (0.425 0.6)           R0
C3       0.1uF             0603           SparkFun-Capacitors   (0.525 0.5)           R90
C4       4.7uF             0603           SparkFun-Capacitors   (0.425 0.4)           R180
C5       10uF              0603           SparkFun-Capacitors   (0.325 0.5)           R270
D1       3.6V              SOD-323        SparkFun-DiscreteSemi (1.15 0.1)            R270
D2       3.6V              SOD-323        SparkFun-DiscreteSemi (0.75 0.1)            R270
D3       3.6V              SOD-323        SparkFun-DiscreteSemi (0.405 0.29)          R270
D4       RED               LED-0603       SparkFun-LED          (0.75 0.75)           R0
FID1     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics   (1.475 0.75)          R0
FID2     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics   (0.025 0.25)          MR0
FID3     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics   (0.025 0.25)          R0
FID4     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO SparkFun-Aesthetics   (1.475 0.75)          MR0
J1       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.15 0.15)           R0
J2       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.55 0.15)           R0
J3       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.95 0.15)           R0
J4       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (1.35 0.85)           R180
J5       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.15 0.85)           R180
J6       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.55 0.85)           R180
J7       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.95 0.85)           R180
J8       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (1.35 0.15)           R0
Q1       220mA/50V/3.5?    SOT23-3        SparkFun-DiscreteSemi (0.975 0.575)         R270
Q2       220mA/50V/3.5?    SOT23-3        SparkFun-DiscreteSemi (0.975 0.425)         R270
Q3       2.5A/30V/105m?    SOT23-3        SparkFun-DiscreteSemi (0.305 0.29)          R90
R1       10k               0603           SparkFun-Resistors    (1.1 0.575)           R270
R2       10k               0603           SparkFun-Resistors    (1.1 0.425)           R90
R3       10k               0603           SparkFun-Resistors    (0.35 0.1)            R90
R4       10k               0603           SparkFun-Resistors    (0.75 0.9)            R270
R5       4.7k              0603           SparkFun-Resistors    (0.6 0.5)             R90
R8       2.2k              0603           SparkFun-Resistors    (0.875 0.425)         R90
R9       2.2k              0603           SparkFun-Resistors    (0.875 0.575)         R90
TP1      1.8V Test         PAD.03X.04     SparkFun-Passives     (0.55 0.4)            MR0
U1       1.8V/100mA        SC70           SparkFun-IC-Power     (0.425 0.5)           R180
U2       30102             OLGA-14        SparkFun-Sensors      (0.75 0.5)            R180
