Partlist

Exported from boardEagle.brd at 07/08/2022 23:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                       Library      Position (mm)         Orientation

C2       10uF                            0805-NO                       microbuilder (57.023 21.59)        R90
C3       2.2uF                           0805-NO                       microbuilder (11.43 21.336)        R270
C4       2.2uF                           0805-NO                       microbuilder (13.97 21.336)        R270
C5       10uF                            0805-NO                       microbuilder (52.197 14.986)       R180
C6       2.2uF                           0805-NO                       microbuilder (9.144 21.336)        R90
C7       2.2uF                           0805-NO                       microbuilder (54.991 21.59)        R270
C8       2.2uF                           0805-NO                       microbuilder (53.086 21.59)        R270
FID1     FIDUCIAL_1MM                    FIDUCIAL_1MM                  microbuilder (45.72 20.955)        R0
FID2     FIDUCIAL_1MM                    FIDUCIAL_1MM                  microbuilder (17.0208 3.0122)      R0
IC1      APX803                          SOT23                         adafruit     (4.572 21.336)        R0
R1       10K                             0805-NO                       microbuilder (1.524 21.336)        R90
R3       390K                            0805-NO                       microbuilder (51.181 21.59)        R270
RPI1     RASPBERRYPI_BPLUS_BONNET_THMSMT PI_BONNET_THMSMT              microbuilder (0.0254 0)            R0
SW1      EVQQ                            EVQ-Q2_SMALLER                microbuilder (61.087 15.748)       R270
SW2      EVQQ                            EVQ-Q2_SMALLER                microbuilder (53.848 9.271)        R270
SW3      NAVSWITCHSKQUABAUE010           SKQUBAE010                    microbuilder (8.128 13.462)        R0
U1       UG-2864HSWEG01                  UG-2864HSWEG01_1.3_WRAPAROUND microbuilder (32.512 7.874)        R0
