Partlist

Exported from boardEagle.brd at 08/08/2022 05:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library            Position (inch)       Orientation

C2       10uF            0805-NO                 microbuilder       (-0.2225 -0.275)      R90
C3       10uF            0805-NO                 microbuilder       (0.01 -0.265)         R270
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder       (0.4 -0.145)          R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder       (-0.4 -0.145)         R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder       (-0.36 0)             R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder       (-0.2875 0.16)        R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder       (0.2875 0.1625)       R0
JP2                      1X05_ROUND_70           microbuilder       (-0.01 -0.39)         R0
Q2       BSS138          SOT363                  microbuilder       (0.1 -0.27)           R90
R1       10K             0603-NO                 microbuilder       (-0.32 -0.2875)       R180
R3       10K             RESPACK_4X0603          microbuilder       (0.21 -0.265)         R90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder       (-0.4 0.105)          R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder       (0.4 0.105)           R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder       (-0.4 -0.395)         R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder       (0.4 -0.395)          R0
U1                       WIICHUCK                adafruit_connector (0 0)                 R270
U2       AP2112K-3.3     SOT23-5                 microbuilder       (-0.105 -0.26)        R270
