Partlist

Exported from boardEagle.brd at 17/08/2022 21:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package            Library             Position (inch)       Orientation

C1       1uF                   0402-CAP           SparkFun            (0.485 0.35)          R270
C2       2.2nF                 0402-CAP           SparkFun-Capacitors (1.25 0.95)           R270
C3       1uF                   0402-CAP           SparkFun            (0.75 0.75)           R90
C4       0.1uF                 0402-CAP           SparkFun            (0.75 0.85)           R90
C5       10uF                  EIA3216            SparkFun            (0.093 0.325)         R90
C6       10uF                  EIA3216            SparkFun            (1 0.6)               R180
C7       0.1uF                 0402-CAP           SparkFun            (2.375 0.177)         R90
C8       0.1uF                 0402-CAP           SparkFun            (0.95 0.5)            R0
C9       0.1uF                 0402-CAP           SparkFun-Capacitors (0.95 1)              R270
C10      22nF                  0402-CAP           SparkFun            (0.5 1.05)            R270
C11      22nF                  0402-CAP           SparkFun            (0.55 1.05)           R270
C12      0.2F/3.3V             EN_J2              SparkFun-Capacitors (0.35 0.2)            R0
C13      0.1uF                 0402-CAP           SparkFun            (2.25 1.1)            R180
C21      0.1uF                 0402-CAP           SparkFun            (1.25 0.65)           R0
C23      0.1uF                 0402-CAP           SparkFun            (1.25 0.75)           R0
C24      0.1uF                 0402-CAP           SparkFun            (1.857 0.351)         R90
C26      0.1uF                 0402-CAP           SparkFun            (1.556 1.172)         R0
C27      0.1uF                 0402-CAP           SparkFun            (1.3 0.85)            R0
C28      10uF                  EIA3216            SparkFun            (2.11 0.74)           R180
I1       S                     1X03               SparkFun            (0.05 1.25)           R0
I2       S                     1X03               SparkFun            (0.05 1.15)           R0
I3       S                     1X03               SparkFun            (0.05 1.05)           R0
I4       S                     1X03               SparkFun            (0.05 0.925)          R0
I5       S                     1X03               SparkFun            (0.05 0.825)          R0
I6       S                     1X03               SparkFun            (0.05 0.725)          R0
I7       S                     1X03               SparkFun            (0.05 0.6)            R0
I8       S                     1X03               SparkFun            (0.05 0.5)            R0
INPUT1   0.1uF                 0402-CAP           SparkFun            (0.3275 1.326)        R0
INPUT2   0.1uF                 0402-CAP           SparkFun            (0.189 0.35)          R270
JP1      EXT_Reset             1X02               SparkFun            (2.05 1.35)           R90
JP2      prog                  1X06               SparkFun            (2.45 0.05)           R180
JP4      SVCC                  1X02               SparkFun            (2.65 1.25)           R180
JP5      ST                    1X07               SparkFun            (0.45 1.45)           R0
JP6      SG                    1X04               SparkFun            (1.55 0.05)           R0
JP7      extra                 1X03               SparkFun            (1.25 0.15)           R0
JP8      SPI1                  1X06               SparkFun            (1.85 1.45)           R180
JP9      GND                   1X06               SparkFun-Connectors (1.35 1.35)           R0
JP10     INT                   1X02               SparkFun            (1.15 1.45)           R0
JP11     I2C                   1X04               SparkFun            (0.75 1.35)           R180
JP12     ACOM1                 1X05               SparkFun            (0.85 1.35)           R0
JP13     power                 1X02               SparkFun            (1.05 0.05)           R90
JP14     power                 1X02               SparkFun            (0.95 0.05)           R90
JP15     extra                 1X03               SparkFun            (1.25 0.05)           R0
JP16     extra                 1X04               SparkFun            (1.55 0.15)           R0
JP17     power                 1X02               SparkFun            (1.15 0.05)           R90
JP18     FIDUCIAL1X2.5         FIDUCIAL-1X2.5     abes                (0.2 0.05)            R0
JP19     FIDUCIAL1X2.5         FIDUCIAL-1X2.5     abes                (2.5 1.45)            R0
MPU      0.1uF                 0402-CAP           SparkFun            (1.1 1.2)             R0
O1       RA                    1X03               SparkFun            (2.65 1.125)          R180
O2       RA                    1X03               SparkFun            (2.65 1)              R180
O3       RA                    1X03               SparkFun            (2.65 0.875)          R180
O4       RA                    1X03               SparkFun            (2.65 0.75)           R180
O5       RA                    1X03               SparkFun            (2.65 0.625)          R180
O6       RA                    1X03               SparkFun            (2.65 0.5)            R180
O7       RA                    1X03               SparkFun            (2.65 0.375)          R180
O8       RA                    1X03               SparkFun            (2.65 0.25)           R180
OUTPUT1  0.1uF                 0402-CAP           SparkFun            (2.45 1.3)            R90
OUTPUT2  10uF                  EIA3216            SparkFun            (2.329 0.386)         R270
R1       20k                   0402-RES           SparkFun            (0.619 0.449)         R180
R2       330                   0402-RES           SparkFun            (2.14 1.22)           R0
R3       10k                   0402-RES           SparkFun            (0.5 1.15)            R90
R4       330                   0402-RES           SparkFun            (1.99 1.22)           R0
R5       10k                   0402-RES           SparkFun            (0.6 1.15)            R270
R6       10k                   0402-RES           SparkFun            (0.65 1.05)           R270
R7       4.7k                  0402-RES           SparkFun            (1.35 0.35)           R180
R8       12.1k                 0402-RES           SparkFun            (0.75 0.45)           R180
R9       4.7k                  0402-RES           SparkFun            (1.35 0.3)            R180
R10      330                   0402-RES           SparkFun            (1.818 1.22)          R0
R11      330                   0402-RES           SparkFun            (1.69 1.22)           R0
R12      10k                   0402-RES           SparkFun            (1.95 1.35)           R270
R13      4.7k                  0402-RES           SparkFun            (1.35 0.4)            R180
R14      4.7k                  0402-RES           SparkFun            (1.35 0.45)           R180
R15      470                   0402-RES           SparkFun            (2.25 1.2)            R180
R16      330                   0402-RES           SparkFun            (0.345 0.505)         R90
R17      330                   0402-RES           SparkFun            (0.35 0.95)           R270
R18      330                   0402-RES           SparkFun            (0.35 1.05)           R270
R19      330                   0402-RES           SparkFun            (0.345 0.605)         R90
R20      330                   0402-RES           SparkFun            (0.35 0.7)            R90
R21      330                   0402-RES           SparkFun            (0.35 1.15)           R270
R22      330                   0402-RES           SparkFun            (0.35 1.25)           R270
R23      330                   0402-RES           SparkFun            (0.35 0.8)            R90
R24      10k                   0402-RES           SparkFun            (0.6 1.05)            R90
R25      1k                    0402-RES           SparkFun            (0.95 1.15)           R270
S1       SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD SparkFun            (2.25 1.38)           R0
SJ1      SOLDERJUMPERNC        SJ_2S              SparkFun            (2.45 0.15)           R0
STAT1    red                   LED-0603           SparkFun            (2.14 1.17)           R270
STAT2    green                 LED-0603           SparkFun            (1.99 1.17)           R270
STAT3    yellow                LED-0603           SparkFun            (1.835 1.172)         R270
STAT4    blue                  LED-0603           SparkFun            (1.68 1.172)          R270
TP1      TEST-POINT3           PAD.03X.03         SparkFun-Passives   (1.69 1.085)          MR0
TP2      TEST-POINT3           PAD.03X.03         SparkFun-Passives   (1.69 0.825)          MR0
TP3      TEST-POINT3           PAD.03X.03         SparkFun-Passives   (1.65 0.825)          MR0
TP4      TEST-POINT3           PAD.03X.03         SparkFun-Passives   (1.505 0.955)         MR0
U1       DSPIC33FJ256GP710_    TQFP-100-12X12MM   SparkFun            (1.65 0.75)           R270
U3       V_REG_LDOSMD          SOT23-5            SparkFun            (0.8 0.6)             R180
U5       V_REG_NCP50X          DPAK-5             SparkFun            (0.55 0.75)           R0
U6       D2523T_               EM406              SparkFun            (0.65 0.3)            R270
U8       EEPROM-I2CSMD         SO08               SparkFun            (2.1 0.4)             R90
U9       EM406                 EM406              SparkFun            (0.85 0.3)            R270
U10      MPU-6000QFN-24        QFN-24-TESTING     SparkFun-Sensors    (1.1 1.05)            R270
Y1       RESONATORSMD          RESONATOR-SMD      SparkFun            (1.655 0.325)         R0
