Pinlist

Exported from boardEagle.brd at 17/08/2022 21:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        N$13
         2        GND

C3       1        VCC
         2        GND

C4       1        3.3V
         2        GND

C5       A        VCC
         C        GND

C6       A        5V
         C        GND

C7       1        VCC
         2        GND

C8       1        5V
         2        GND

C9       1        N$16
         2        GND

C10      1        A-VCC
         2        GND

C11      1        A-5V
         2        GND

C12      +        N$4
         -        GND

C13      1        MCLR
         2        GND

C21      1        3.3V
         2        GND

C23      1        3.3V
         2        GND

C24      1        3.3V
         2        GND

C26      1        3.3V
         2        GND

C27      1        3.3V
         2        GND

C28      A        N$35
         C        GND

CC_TEXT1
I1       1        GND
         2        VCC
         3        N$21

I2       1        GND
         2        VCC
         3        N$20

I3       1        GND
         2        VCC
         3        N$17

I4       1        GND
         2        VCC
         3        N$15

I5       1        GND
         2        VCC
         3        N$27

I6       1        GND
         2        VCC
         3        N$19

I7       1        GND
         2        VCC
         3        N$18

I8       1        GND
         2        VCC
         3        N$14

INPUT1   1        VCC
         2        GND

INPUT2   1        VCC
         2        GND

JP1      1        MCLR
         2        GND

JP2      1                 *** unconnected ***
         2        PGEC2
         3        PGED2
         4        GND
         5        3.3V
         6        MCLR

JP3     
JP4      1        GND
         2        SVCC

JP5      1        GND
         2        RTS2
         3        TX2
         4        RX2
         5        3.3V
         6        GND
         7        CTS2

JP6      1        GPS_TX
         2        GPS_RX
         3        5V
         4        GND

JP7      1        RA5
         2        AN24
         3        AN23

JP8      1        SCK1
         2        SDO1
         3        SDI1
         4        SS1
         5        GND
         6        3.3V

JP9      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND

JP10     1        INT2
         2        INT1

JP11     1        SCL2
         2        SDA2
         3        3.3V
         4        GND

JP12     1        GND
         2        AN18
         3        AN17
         4        AN16
         5        AN15

JP13     1        GND
         2        5V

JP14     1        GND
         2        5V

JP15     1                 *** unconnected ***
         2        RA1
         3        RA4

JP16     1        CTX
         2        CRX
         3        GND
         4        3.3V

JP17     1        GND
         2        5V

JP18     1                 *** unconnected ***

JP19     1                 *** unconnected ***

LOGO1   
MPU      1        3.3V
         2        GND

O1       1        GND
         2        SVCC
         3        O1

O2       1        GND
         2        SVCC
         3        O2

O3       1        GND
         2        SVCC
         3        O3

O4       1        GND
         2        SVCC
         3        O4

O5       1        GND
         2        SVCC
         3        O5

O6       1        GND
         2        SVCC
         3        O6

O7       1        GND
         2        SVCC
         3        O7

O8       1        GND
         2        SVCC
         3        O8

OUTPUT1  1        SVCC
         2        GND

OUTPUT2  A        SVCC
         C        GND

R1       1        N$9
         2        3.3V

R2       1        N$1
         2        3.3V

R3       1        A-VCC
         2        VCC

R4       1        N$2
         2        3.3V

R5       1        GND
         2        A-VCC

R6       1        A-5V
         2        5V

R7       1        SCL2
         2        3.3V

R8       1        GND
         2        N$9

R9       1        SDA2
         2        3.3V

R10      1        N$33
         2        3.3V

R11      1        N$34
         2        3.3V

R12      1        MCLR
         2        3.3V

R13      1        SCL1
         2        3.3V

R14      1        SDA1
         2        3.3V

R15      1        MCLR
         2        N$7

R16      1        I8
         2        N$14

R17      1        I4
         2        N$15

R18      1        I3
         2        N$17

R19      1        I7
         2        N$18

R20      1        I6
         2        N$19

R21      1        I2
         2        N$20

R22      1        I1
         2        N$21

R23      1        I5
         2        N$27

R24      1        GND
         2        A-5V

R25      1        MPU-CS
         2        N$5

S1       1        GND
         2                 *** unconnected ***
         3        MCLR
         4                 *** unconnected ***

SJ1      1        VCC
         2        SVCC

STAT1    A        N$1
         C        LED1

STAT2    A        N$2
         C        LED2

STAT3    A        N$33
         C        LED3

STAT4    A        N$34
         C        LED4

TP1      P$1      MPU-CS

TP2      P$1      MPU-SCK

TP3      P$1      MPU-MISO

TP4      P$1      MPU-MOSI

U$2     
U$3     
U$4     
U$5     
U$9     
U$10    
U1       1                 *** unconnected ***
         2        3.3V
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        AN16
         7        AN17
         8        AN18
         9                 *** unconnected ***
         10       MPU-SCK
         11       MPU-MISO
         12       MPU-MOSI
         13       N$7
         14       MPU-CS
         15       GND
         16       3.3V
         17                *** unconnected ***
         18       INT1
         19       INT2
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       SS1
         24       A-5V
         25       A-VCC
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30       3.3V
         31       GND
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35                *** unconnected ***
         36       GND
         37       3.3V
         38       RA1
         39       RTS2
         40       CTS2
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44       AN15
         45       GND
         46       3.3V
         47       I7
         48       I8
         49       RX2
         50       TX2
         51       GPS_RX
         52       GPS_TX
         53       SDO1
         54       SDI1
         55       SCK1
         56       SDA1
         57       SCL1
         58       SCL2
         59       SDA2
         60       RA4
         61       RA5
         62       3.3V
         63       N$6
         64       N$3
         65       GND
         66       MPU-INT
         67       GPS_PPS
         68       I1
         69       I2
         70       I3
         71       I4
         72       O1
         73       PGED2
         74       PGEC2
         75       GND
         76       O2
         77       O3
         78       O4
         79       I5
         80       I6
         81       O5
         82       O6
         83       O7
         84       O8
         85       N$35
         86       3.3V
         87       CRX
         88       CTX
         89                *** unconnected ***
         90                *** unconnected ***
         91                *** unconnected ***
         92       AN23
         93       AN24
         94       LED1
         95                *** unconnected ***
         96                *** unconnected ***
         97                *** unconnected ***
         98       LED2
         99       LED3
         100      LED4

U3       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        5V

U5       EN       VCC
         ADJ      N$9
         GND      GND
         VIN      VCC
         VOUT     3.3V

U6       1                 *** unconnected ***
         2        N$4
         3        3.3V
         4        GND
         5        GPS_TX
         6        GPS_RX
         P$1               *** unconnected ***
         P$2               *** unconnected ***

U8       1        GND
         2        GND
         3        GND
         4        GND
         5        SDA1
         6        SCL1
         7        GND
         8        3.3V

U9       1        GND
         2        5V
         3        GPS_RX
         4        GPS_TX
         5        GND
         6        GPS_PPS
         P$1               *** unconnected ***
         P$2               *** unconnected ***

U10      1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        N$5
         9        MPU-MISO
         10       N$16
         11       GND
         12       MPU-INT
         13       3.3V
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         20       N$13
         21                *** unconnected ***
         22                *** unconnected ***
         23       MPU-SCK
         24       MPU-MOSI
         P$1               *** unconnected ***

Y1       1        N$6
         2        GND
         3        N$3

