Partlist

Exported from boardEagle.brd at 18/08/2022 17:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                                         Library                    Position (mil)        Orientation

C1       0.1uF          0603-CAP                                        SparkFun-Capacitors        (845 1580)            R0
C2       0.1uF          0603-CAP                                        SparkFun-Capacitors        (650 935)             R270
C3       0.1uF          0603-CAP                                        SparkFun-Capacitors        (730 1625)            R270
C4       0.1uF          0603-CAP                                        SparkFun-Capacitors        (925 850)             R0
C10      0.1uF          0603-CAP                                        SparkFun-Capacitors        (1130 450)            R270
C13      10uF           EIA3216                                         SparkFun                   (1040 450)            R90
C19      10uF           EIA3216                                         SparkFun                   (730 450)             R90
D3       Green          LED-0603                                        SparkFun-LED               (845 1830)            R90
D4       GREEN          LED-0603                                        SparkFun-LED               (1165 610)            R90
F1       PTCSMD         PTC-1206                                        SparkFun-PowerIC           (100 950)             R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun-Aesthetics        (400 200)             R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun-Aesthetics        (1300 2200)           R0
JP1      FTDI Basic     1X06                                            SparkFun                   (590 190)             R0
JP2                     1X02                                            SparkFun                   (655 1165)            MR270
JP3                     1X02                                            SparkFun                   (655 1575)            MR270
JP4                     1X08                                            SparkFun-Connectors        (1340 1820)           MR270
JP5                     1X08                                            SparkFun-Connectors        (340 1820)            MR270
JP6                     1X12                                            SparkFun                   (540 720)             MR90
JP7                     1X12                                            SparkFun                   (1140 1820)           MR270
JP8                     1X08                                            SparkFun-Connectors        (1240 1820)           MR270
JP9                     1X08                                            SparkFun-Connectors        (440 1820)            MR270
JP10     M01PTH         1X01                                            SparkFun-Connectors        (1240 720)            R0
JP11                    1X04-1.5MM_JST                                  SparkFun-Connectors        (160 1090)            MR90
Q1       8MHz           RESONATOR-SMD                                   SparkFun-FreqCtrl          (1020 1080)           R270
R1       DNP            0603-RES                                        SparkFun                   (770 1165)            MR180
R2       10K            0603-RES                                        SparkFun                   (447 908)             R90
R3       DNP            0603-RES                                        SparkFun                   (770 1065)            MR180
R4       10K            0603-RES                                        SparkFun-Resistors         (960 665)             R0
R5       10K            0603-RES                                        SparkFun-Resistors         (1020 940)            R270
R6       330            0603-RES                                        SparkFun-Resistors         (845 1770)            R0
R7       1K             0603-RES                                        SparkFun-Resistors         (960 600)             R0
R8       1K             0603-RES                                        SparkFun-Resistors         (790 835)             R180
R9       1K             0603-RES                                        SparkFun-Resistors         (790 770)             R180
R10      1K             0603-RES                                        SparkFun-Resistors         (790 705)             R180
R11      1K             0603-RES                                        SparkFun-Resistors         (790 640)             R180
S1       Reset          TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (840 2010)            R0
SJ1                     PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (430 1020)            R0
SJ2                     PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (1265 1020)           R180
SJ3                     PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (440 1960)            R0
SJ4                     PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (1240 1960)           R180
SJ5      D2 Jumper      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (1230 860)            R90
U1       ATMEGA328      TQFP32-08                                       SparkFun-DigitalIC         (850 1320)            R135
U2       MIC5205        SOT23-5                                         SparkFun-PowerIC           (890 450)             R270
U3       TS3USB221A     QFN-10-RSE                                      SparkFun-AnalogIC          (960 770)             R0
