Pinlist

Exported from boardEagle.brd at 20/08/2022 02:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       A        N$3
         C        GND

D2       A        3.3V
         C        N$5

FRAME1  
I2C      1        N$1
         2        3.3V
         3        N$2

J1       1        ANT1

J2       1        GND
         2        3.3V
         3        SDA/MOSI
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA/MOSI
         4        SCL/SCK

J4       1        GND
         2        3.3V
         3        SDA/MOSI
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        !INT

J6       1        ANT2

J7       1        !RST

J8       1        MISO
         2        3.3V
         3        SCL/SCK
         4        SDA/MOSI
         5        !RST
         6        GND

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7      1        GND
         2        N$6

JP8      1        !INT
         2        N$4

JP9      1        N$8
         2        N$9

LOGO1   
LOGO3   
LS1      +        3.3V
         -        N$9

Q1       1        N$7
         2        GND
         3        N$8

R1       1        N$4
         2        3.3V

R2       1        !RST
         2        3.3V

R3       1        N$3
         2        3.3V

R4       1        SDA/MOSI
         2        N$2

R5       1        SCL/SCK
         2        N$1

R7       1        N$7
         2        LED_BUZZ

R8       1        N$8
         2        N$5

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$15    
U$16    
U$17    
U$18    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U1       1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        !RST
         5        TAG_IN_RANGE
         6                 *** unconnected ***
         7        SDA/MOSI
         8        MISO
         9        SCL/SCK
         10       !INT
         11       DATA_UART
         12                *** unconnected ***
         13       N$6
         14       GND

U2       1        GND
         2        3.3V
         3        ANT1
         4        ANT2
         5                 *** unconnected ***
         6        TAG_IN_RANGE
         7        GND
         8                 *** unconnected ***
         9        DATA_UART
         10       LED_BUZZ
         11       3.3V
         NC                *** unconnected ***

