Partlist

Exported from boardEagle.brd at 08/08/2022 12:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                     Library  Position (inch)       Orientation

C1       0.1uF                  0402-CAP                    SparkFun (0.3 1.1)             R180
C3       18pF                   0402-CAP                    SparkFun (1.3 1.25)            R270
C4       18pF                   0402-CAP                    SparkFun (1 1.25)              R270
C5       10uF                   1206                        SparkFun (0.8 0.95)            R90
C7       0.1uF                  0402-CAP                    SparkFun (0.9 0.9)             R180
C8       0.1uF                  0402-CAP                    SparkFun (0.9 0.95)            R180
C9       0.1uF                  0402-CAP                    SparkFun (0.75 1.55)           R0
C10      0.1uF                  0402-CAP                    SparkFun (0.75 1.25)           R0
C11      0.1uF                  0402-CAP                    SparkFun (1.6 0.6)             R0
C12      0.1uF                  0402-CAP                    SparkFun (0.2 0.4)             R0
C13      0.1uF                  0402-CAP                    SparkFun (0.85 0.6)            R180
C14      10uF                   1206                        SparkFun (1.6 0.75)            R90
C15      0.1uF                  0402-CAP                    SparkFun (1.15 0.45)           R270
C17      0.1uF                  0402-CAP                    SparkFun (0.2 1)               R180
C19      10uF                   EIA3216                     SparkFun (0.2 0.9)             R0
C20      10uF                   EIA3216                     SparkFun (0.2 0.5)             R180
C21      0.1uF                  0402-CAP                    SparkFun (1.6 1)               R180
FB1      1uH                    0805                        SparkFun (0.85 0.65)           R180
FB2      1uH                    0805                        SparkFun (0.85 0.75)           R0
FB3      1uH                    0805                        SparkFun (0.45 1.1)            R180
IC2      LM1117                 SOT223                      SparkFun (0.2 0.7)             R90
JP1                             1X04                        SparkFun (0.15 0.1)            R0
JP3      FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL              SparkFun (2.13 0.32)           R0
JP4      FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL              SparkFun (0.1 2)               R0
LED1     BLUE                   LED-0603                    SparkFun (1.2 1.5)             R180
LED2     GREEN                  LED-0603                    SparkFun (1.3 1.5)             R180
LED3     YELLOW                 LED-0603                    SparkFun (1.4 1.5)             R180
LED4     RED                    LED-0603                    SparkFun (1.5 1.5)             R180
LED5     GREEN                  LED-0603                    SparkFun (1.6 1.5)             R180
R1       1k                     0402-RES                    SparkFun (1.6 0.9)             R0
R2       1k                     0402-RES                    SparkFun (0.15 1.9)            R0
R3       1k                     0402-RES                    SparkFun (0.15 1.1)            R180
R4       1k                     0402-RES                    SparkFun (1.3 1.65)            R90
R5       1k                     0402-RES                    SparkFun (1.4 1.65)            R90
R6       1k                     0402-RES                    SparkFun (1.5 1.65)            R90
R7       1k                     0402-RES                    SparkFun (1.6 1.65)            R90
R8       1k                     0402-RES                    SparkFun (1.6 0.95)            R0
R9       1M                     0402-RES                    SparkFun (1.15 1.15)           R180
R10      300                    0402-RES                    SparkFun (0.9 1.05)            R180
R11      1k                     0402-RES                    SparkFun (1.2 1.65)            R90
R12      12k                    0402-RES                    SparkFun (0.9 1)               R0
R13      49.9                   0402-RES                    SparkFun (0.75 1.75)           R180
R14      49.9                   0402-RES                    SparkFun (0.75 1.65)           R180
R15      49.9                   0402-RES                    SparkFun (0.75 1.45)           R180
R16      49.9                   0402-RES                    SparkFun (0.75 1.35)           R180
R17      10k                    0402-RES                    SparkFun (1.35 0.45)           R270
R20      240                    0402-RES                    SparkFun (0.45 0.7)            R0
R21      390                    0402-RES                    SparkFun (0.45 0.65)           R180
S2       RESET                  TACTILE_SWITCH_SMD          SparkFun (0.7 0.15)            R270
SJ2      NO                     SJ_2S-NO                    SparkFun (1.95 1.7)            R90
U1       W5100                  LQFP-80                     SparkFun (1.25 0.8)            R270
U2       USD-SOCKETNEW          MICRO-SD-SOCKET-PP          SparkFun (1.7 0.95)            R270
U3       ARDUINO_SHIELDNOLABELS DUEMILANOVE_SHIELD_NOLABELS SparkFun (0 2.1)               R270
U4       74HC4050               SO016                       SparkFun (2.1 0.65)            R270
U5       NC7SPU04P5X            SC70                        SparkFun (1.25 0.45)           R0
U6       MAGJACK-POE            MAGJACK-POE                 SparkFun (0.25 1.5)            R90
U7       STM811                 SOT143                      SparkFun (0.7 0.35)            R180
Y1       25MHz                  CRYSTAL-SMD-5X3             SparkFun (1.15 1.25)           R180
