Pinlist

Exported from boardEagle.brd at 20/08/2022 03:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C3       1        1.8V
         2        GND

C4       1        1.8V
         2        GND

C5       1        3.3V
         2        GND

D1       A        GND
         C        SCL

D2       A        GND
         C        SDA

D3       A        N$1
         C        3.3V

D4       A        3.3V
         C        N$3

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
J1       P$2      GND

J2       P$2      N$2

J3       P$2      SDA

J4       P$2      SCL

J5       P$2      GND

J6       P$2      N$2

J7       P$2      SDA

J8       P$2      SCL

LOGO1   
LOGO2   
Q1       1        1.8V
         2        LV_SDA
         3        SDA

Q2       1        1.8V
         2        LV_SCL
         3        SCL

Q3       1        N$1
         2        3.3V
         3        N$2

R1       1        SDA
         2        3.3V

R2       1        SCL
         2        3.3V

R3       1        GND
         2        N$1

R4       1        GND
         2        N$3

R5       1        !INT
         2        3.3V

R8       1        LV_SCL
         2        1.8V

R9       1        LV_SDA
         2        1.8V

STANDOFF2
STANDOFF3
TP1      P$1      1.8V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$21    
U$22    
U1       1        3.3V
         2        GND
         3        3.3V
         4        GND
         5        1.8V

U2       1                 *** unconnected ***
         2        LV_SCL
         3        LV_SDA
         4        GND
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        3.3V
         10       3.3V
         11       1.8V
         12       GND
         13       !INT
         14                *** unconnected ***

