Partlist

Exported from boardEagle.brd at 20/08/2022 22:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library  Position (inch)       Orientation

3.3V     V_REG_LDOSMD   SOT23-5            SparkFun (0.5 0.55)            R180
C1       0.1u           0402-CAP           SparkFun (0.75 0.1)            R0
C2       0.1u           0402-CAP           SparkFun (0.5 0.3)             R180
C3       10n            0402-CAP           SparkFun (0.6 0.6)             R90
C4       10u            EIA3216            SparkFun (1 0.1)               R180
IC1      FT245RL        SSOP28DB           SparkFun (0.85 0.35)           R180
IC2      ATMEGA168      TQFP32-08          SparkFun (1.5 0.4)             R0
JP1                     1X06               SparkFun (2.2 0.6)             R270
JP3                     1X06               SparkFun (2.5 0.6)             R270
R1       10k            0402-RES           SparkFun (1.85 0.65)           R0
R2       330            0402-RES           SparkFun (1.7 0.1)             R180
S1                      TACTILE_SWITCH_SMD SparkFun (1.85 0.5)            R0
STAT     RED            LED-0603           SparkFun (1.55 0.1)            R270
U$5      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun (0.05 0.05)           R0
U$6      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun (2 0.65)              R0
X1       USBSMD         USB-MINIB          SparkFun (0.2 0.35)            R0
