Pinlist

Exported from boardEagle.brd at 20/08/2022 22:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3.3V     1        VUSB
         2        GND
         3        VUSB
         4                 *** unconnected ***
         5        3.3V

C1       1        IOVDD
         2        GND

C2       1        3.3V
         2        GND

C3       1        VUSB
         2        GND

C4       A        3.3V
         C        GND

IC1      1        N$1
         2        N$5
         3        N$3
         4        IOVDD
         5        N$2
         6        N$8
         7        GND
         8                 *** unconnected ***
         9        N$6
         10       N$7
         11       N$4
         12       N$15
         13       N$14
         14       N$13
         15       N$11
         16       N$10
         17       IOVDD
         18       GND
         19                *** unconnected ***
         20       VUSB
         21       GND
         22       N$12
         23       N$9
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

IC2      1        N$4
         2        N$5
         3        GND
         4        3.3V
         5        GND
         6        3.3V
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        N$6
         10       N$7
         11       N$8
         12       N$15
         13       N$16
         14       CS
         15       MOSI
         16       MISO
         17       SCK
         18       3.3V
         19                *** unconnected ***
         20                *** unconnected ***
         21       GND
         22                *** unconnected ***
         23       N$14
         24       N$13
         25       N$12
         26       N$9
         27       SDA
         28       SCL
         29       RESET
         30       N$1
         31       N$2
         32       N$3

JP1      1        RESET
         2        VUSB
         3        SDA
         4        SCL
         5        3.3V
         6        GND

JP3      1        GND
         2        CS
         3        SCK
         4        MISO
         5        MOSI
         6        3.3V

R1       1        RESET
         2        3.3V

R2       1        GND
         2        N$17

S1       1                 *** unconnected ***
         2        RESET
         3                 *** unconnected ***
         4        GND

STAT     A        N$16
         C        N$17

U$3     
U$5      1                 *** unconnected ***

U$6      1                 *** unconnected ***

U$7     
X1       D+       N$11
         D-       N$10
         ID                *** unconnected ***
         GND      GND
         VBUS     VUSB
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

