### Module positions - created on Mon Nov  7 10:01:59 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER         CREATIVE_COMMONS                   121.8311  -135.4836    0.0000  top
J1        U.FL                 U.FL                               152.3111   -90.7796   90.0000  top
J2        U.FL                 U.FL                               132.4991  -120.1166   90.0000  top
J3        U.FL                 U.FL                               145.9611  -113.0046    0.0000  top
J4        U.FL                 U.FL                               175.7371  -118.9736  -90.0000  top
J5        U.FL                 U.FL                               120.1801   -95.0976   90.0000  top
J6        U.FL                 U.FL                               171.3611   -97.3836    0.0000  top
JP1       STAND-OFF            STAND-OFF                          140.8811  -120.2436    0.0000  top
JP2       STAND-OFF            STAND-OFF                          120.5611  -120.2436    0.0000  top
JP5       STAND-OFF            STAND-OFF                          163.7411  -102.4636  180.0000  top
JP6       STAND-OFF            STAND-OFF                          145.9611   -89.7636  180.0000  top
JP8       FIDUCIAL1X2          FIDUCIAL-1X2                       167.0431   -87.9856    0.0000  top
JP9       FIDUCIAL1X2          FIDUCIAL-1X2                       118.7831  -122.0216    0.0000  top
LOGO2     SFE_LOGO_FLAME.1EXP  SFE_LOGO_FLAME_COPPER_EXPOSED_.1   172.6311  -102.4636    0.0000  top
LOGO3     SFE_LOGO_FLAME.1EXP  SFE_LOGO_FLAME_COPPER_EXPOSED_.1   145.9611   -93.5736    0.0000  top
LOGO4     SFE_LOGO_FLAME.1EXP  SFE_LOGO_FLAME_COPPER_EXPOSED_.1   140.8811   -93.5736    0.0000  top
LOGO5     SFE_LOGO_FLAME.1EXP  SFE_LOGO_FLAME_COPPER_EXPOSED_.1   164.2491  -106.2736    0.0000  top
LOGO6     SFE_LOGO_FLAME.1EXP  SFE_LOGO_FLAME_COPPER_EXPOSED_.1   137.0711  -118.9736    0.0000  top
R1        0                    0402                               174.0281  -121.1326  180.0000  top
U$1                            STAND-OFF                          120.5611  -102.4636    0.0000  top
U$2                            STAND-OFF                          140.8811  -102.4636    0.0000  top
U$3                            STAND-OFF                          145.9611  -102.4636  180.0000  top
U$4                            STAND-OFF                          168.8211  -102.4636  -90.0000  top
U$5                            STAND-OFF                          176.4411  -102.4636  -90.0000  top
U$6                            STAND-OFF                          140.8811   -97.3836   90.0000  top
U$7                            STAND-OFF                          140.8811   -89.7636   90.0000  top
U$9                            STAND-OFF                          168.8211   -89.7636   90.0000  top
U$10                           STAND-OFF                          145.9611   -97.3836  180.0000  top
U$11                           3#4DBI2                            154.7241   -97.3836    0.0000  top
U$12                           0DBI0                              121.7041  -114.4016   90.0000  top
U$14                           1#4DBI3                            131.2291   -95.2246    0.0000  top
U$15                           1DBI1                              151.9301  -107.1626    0.0000  top
U$17                           ORDERING_INSTRUCTIONS              182.7911   -71.9836    0.0000  top
U$18                           2DBI2                              169.8371  -108.0516    0.0000  top
U$19                           MOLEX_CHIP5                        166.7891  -105.8926    0.0000  top
U$22                           MOLEX0                             131.1021   -91.0336    0.0000  top
U$23                           SFE_LOGO_NAME_.1                   154.8511  -102.4636    0.0000  top
U$29                           MOLDED1                            130.3401   -93.3196    0.0000  top
U$44                           2#5DBI2                            167.8051   -94.2086    0.0000  top
U$56                           MOLEX_CUBE6                        148.7551  -105.2576    0.0000  top
U$57                           TE_PUCK7                           119.6721  -116.5606   90.0000  top
U$58                           W3062A3                            165.9001   -92.5576    0.0000  top
U$59                           W30112                             154.4701   -95.3516    0.0000  top
Y2        PUCK                 TE_PUCK                            130.7211  -108.8136    0.0000  top
Y3        CUBE                 MOLEX_GNSS_CUBE                    154.8511  -116.4336  180.0000  top
Y4        CHIP                 MOLEX_GNSS_CHIP                    170.0911  -121.6406    0.0000  top
Y5        MOLDED               MLOEX_GNSS_MOLDED                  122.0851   -89.7636  -90.0000  top
Y6        W3062A               W3062A                             176.4411   -92.4306  -90.0000  top
Y7        W3011                W3011                              158.6611   -88.4936  180.0000  top
## End
