### Module positions - created on Mon Nov  7 10:01:59 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                  Package                                PosX       PosY       Rot  Side
LOGO1     SFE_LOGO_FLAME.1EXP  SFE_LOGO_FLAME_COPPER_EXPOSED_.1  -167.5511   -93.5736  180.0000  bottom
U$8                            ANCHOR0                           -127.9271   -91.9226  -90.0000  bottom
U$13                           TE_PUCK7                          -143.8021  -115.5446  180.0000  bottom
U$16      OSHW-LOGOS           OSHW-LOGO-S                       -154.8511  -120.2436  180.0000  bottom
U$20                           MOLEX_CHIP5                       -178.4731  -105.8926  180.0000  bottom
U$21                           MOLEX0                            -138.7221   -91.0336  180.0000  bottom
U$24                           ANCHOR0                           -123.9901  -123.2916   90.0000  bottom
U$25                           ANCHOR0                           -148.8821  -104.6226  180.0000  bottom
U$26                           ANCHOR0                           -155.2321   -97.0026  180.0000  bottom
U$27                           ANCHOR0                           -178.8541  -109.7026  180.0000  bottom
U$28                           ANCHOR0                           -169.0751   -94.3356  -90.0000  bottom
U$30                           MOLDED1                           -139.4841   -93.3196  180.0000  bottom
U$31                           MOLEX_CUBE6                       -161.0741  -110.0836  180.0000  bottom
U$32                           1#4DBI3                           -138.5951   -95.2246  180.0000  bottom
U$33                           W30112                            -162.4711   -95.3516  180.0000  bottom
U$34                           3#4DBI2                           -162.3441   -97.3836  180.0000  bottom
U$35                           W3062A3                           -171.8691   -86.9696  -90.0000  bottom
U$36                           2#5DBI4                           -173.9011   -88.1126  -90.0000  bottom
U$37                           SFE_LOGO_NAME_FLAME_.1            -130.8481  -113.1316  180.0000  bottom
U$38                           2DBI2                             -175.9331  -108.0516  180.0000  bottom
U$39                           1DBI1                             -157.8991  -112.1156  180.0000  bottom
U$42                           0DBI0                             -142.1511  -117.4496  180.0000  bottom
U$43                           ANTENNA10                         -135.5471  -105.7656  180.0000  bottom
U$50                           EVALUATION_BOARD15                -139.3571  -108.1786  180.0000  bottom
U$52                           GNSS_CHIP13                       -136.1821  -103.2256  180.0000  bottom
## End
