Partlist

Exported from boardEagle.brd at 19/08/2022 23:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

C1       1.0uF                        0402                         SparkFun-Capacitors (0.9625 0.3)          MR0
C2       1.0uF                        0402                         SparkFun-Capacitors (0.9625 0.3625)       MR0
C3       1.0uF                        0402                         SparkFun-Capacitors (0.95 0.15)           MR0
C4       1.0uF                        0402                         SparkFun-Capacitors (0.95 0.225)          MR0
C5       2.2uF                        0805                         SparkFun-Capacitors (0.9 0.55)            MR0
C6       4.7uF                        1206                         SparkFun-Capacitors (0.875 0.475)         MR0
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (1.35 0.134375)       MR0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.2 0.590625)        MR0
J1       DNP                          1X14_NO_SILK                 SparkFun-Connectors (1.35 0.65)           R180
J2       DNP                          1X14_NO_SILK                 SparkFun-Connectors (0.05 0.05)           R0
JP1      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.55 0.35)           R90
JP2      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.45 0.35)           R90
JP3      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.35 0.35)           R90
JP4      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.65 0.35)           R90
JP5      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.75 0.35)           R90
OLED1    32x128 OLED                  OLED-UG-2832TSWGG01-REAR     TeensyViewDev       (1.07 0.575)          R0
R1       390k                         0603                         SparkFun-Resistors  (0.7 0.475)           MR0
R4       4.7k                         0603                         SparkFun-Resistors  (0.8 0.15)            MR180
TP1      TEST-POINTTP_15TH_THRU       TP_15TH                      SparkFun-Connectors (1.2 0.55)            MR0
