Partlist

Exported from boardEagle.brd at 07/08/2022 17:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                     Library          Position (inch)       Orientation

A0                                  SOLDERJUMPER_REFLOW_NOPASTE microbuilder     (1.43 0.74)           R0
A1                                  SOLDERJUMPER_REFLOW_NOPASTE microbuilder     (1.43 0.84)           R0
A2                                  SOLDERJUMPER_REFLOW_NOPASTE microbuilder     (1.43 0.94)           R0
A3                                  SOLDERJUMPER_REFLOW_NOPASTE microbuilder     (1.43 1.04)           R180
A4                                  SOLDERJUMPER_REFLOW_NOPASTE microbuilder     (1.43 1.15)           R180
C1       0.1uF                      0805-NO                     microbuilder     (0.77 0.74)           R180
C3       0.1uF                      0805-NO                     microbuilder     (0.765 0.89)          R0
C4       47uF/16v                   PANASONIC_C                 microbuilder     (1.555 0.5)           R90
C5       47uF+/16v                  PANASONIC_C                 microbuilder     (0.9 0.505)           R90
C6       10uF                       0805-NO                     microbuilder     (1.235 0.76)          R90
C10      10uF                       0805-NO                     microbuilder     (0.58 0.755)          R90
CONN1    HEADER-1X25                1X25_ROUND_70MIL            microbuilder     (1.3 1.8)             R0
FID1     FIDUCIAL""                 FIDUCIAL_1MM                microbuilder     (0.065 1.545)         R0
FID2     FIDUCIAL""                 FIDUCIAL_1MM                microbuilder     (2.275 0.125)         R0
FID3     FIDUCIAL""                 FIDUCIAL_1MM                microbuilder     (0.32 0.44)           R0
IC1      TB6612FNG                  SSOP24                      adafruit         (0.59 0.5)            R0
IC3      TB6612FNG                  SSOP24                      adafruit         (1.25 0.505)          R0
J1       1X5                        1X05-3.5MM                  adafruit         (0.63 0.095)          R0
J3       1X5                        1X05-3.5MM                  adafruit         (1.365 0.095)         R0
JP1                                 1X04_ROUND_76               microbuilder     (1.05 1.2)            R180
LED1     Green                      CHIPLED_0805_NOOUTLINE      microbuilder     (2.09 0.79)           R270
MPOWER   1X2-3.5MM                  1X2-3.5MM                   adafruit         (2.075 0.095)         R0
Q1       AOD417                     D-PAK_TO252AA               transistor-power (2.09 0.48)           R0
R1       3.9K                       0805-NO                     microbuilder     (2.165 1.08)          R90
R2       3.9K                       0805-NO                     microbuilder     (2.085 1.12)          R90
R3       3.9K                       0805-NO                     microbuilder     (1.96 0.94)           R0
R4       10k                        0805-NO                     microbuilder     (1.6 0.74)            R180
R5       10k                        0805-NO                     microbuilder     (1.6 0.84)            R180
R6       10k                        0805-NO                     microbuilder     (1.6 0.94)            R180
R7       1K                         0805-NO                     microbuilder     (2.09 0.865)          R0
R8       10k                        0805-NO                     microbuilder     (1.6 1.04)            R180
R9       10k                        0805-NO                     microbuilder     (1.6 1.15)            R180
RPI1     RASPBERRYPI_BPLUS_HATSLOTS PI_HAT_SLOTS                microbuilder     (0 -0.05)             R0
SJ1      WP                         SOLDERJUMPER_CLOSEDWIRE     microbuilder     (1.81 0.94)           R0
TP1                                 TESTPOINT_ROUND_2MM         microbuilder     (1.43 1.15)           MR90
TP2                                 TESTPOINT_ROUND_2MM         microbuilder     (1.43 1.04)           MR0
TP3                                 TESTPOINT_ROUND_2MM         microbuilder     (1.43 0.94)           MR90
TP4                                 TESTPOINT_ROUND_2MM         microbuilder     (1.43 0.84)           MR90
TP5                                 TESTPOINT_ROUND_2MM         microbuilder     (1.43 0.74)           MR90
U1       CAT24C32                   SOIC8_150MIL                microbuilder     (1.865 1.09)          R270
U2       PCA9685                    TSSOP28                     microbuilder     (1 0.905)             R90
