### Module positions - created on Sat Nov  5 00:07:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                   PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_2MM  -152.3231  -102.7736   90.0000  bottom
TP2                 TESTPOINT_ROUND_2MM  -152.3231  -105.5676  180.0000  bottom
TP3                 TESTPOINT_ROUND_2MM  -152.3231  -108.1076   90.0000  bottom
TP4                 TESTPOINT_ROUND_2MM  -152.3231  -110.6476   90.0000  bottom
TP5                 TESTPOINT_ROUND_2MM  -152.3231  -113.1876   90.0000  bottom
## End
