Pinlist

Exported from boardEagle.brd at 20/08/2022 00:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       1        GND
         2        VUSB_B
         3        V_BATT_B
         4        GND
         5        3.3V
         6        N$15
         7        GPS_LED
         8        N$17
         9        N$18
         10       N$6
         11       N$20
         12       N$21
         13       N$22
         14       N$7
         15       SD_CS
         16       N$4
         17       N$3
         18       SD_CD
         19       N$5
         20       N$23
         21       GND
         22       SDA
         23       N$32
         24       N$33
         25       SCL
         26       SD_DO
         27       SD_DI
         28       SD_SCK
         29       N$38
         30       N$2
         31       N$40
         32       N$41
         33       N$42
         34       GPS_RX
         35       GPS_TX
         36       3.3V
         37       GND
         38       V_BATT
         39       VUSB
         40       GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        C1
         2        GND

C7       1        CAP
         2        GND

C8       1        3.3V
         2        GND

D1       A        N$1
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        VUSB_B
         3        V_BATT_B
         4        GND
         5        3.3V
         6        N$15
         7        GPS_LED
         8        N$17
         9        N$18
         10       N$6
         11       N$20
         12       N$21
         13       N$22
         14       N$7
         15       SD_CS
         16       N$4
         17       N$3
         18       SD_CD
         19       N$5
         20       N$23

J2       CS       SD_CS
         DI       SD_DI
         DO       SD_DO
         CD1               *** unconnected ***
         CD2      SD_CD
         GND      GND
         VCC      3.3V
         GND1     GND
         GND3     GND
         RSV1     N$9
         RSV2     N$10
         SCLK     SD_SCK

J3       1        GND
         2        SDA
         3        N$32
         4        N$33
         5        SCL
         6        SD_DO
         7        SD_DI
         8        SD_SCK
         9        N$38
         10       N$2
         11       N$40
         12       N$41
         13       N$42
         14       GPS_RX
         15       GPS_TX
         16       3.3V
         17       GND
         18       V_BATT
         19       VUSB
         20       GND

J4       1        GPS_RX
         2        GPS_TX
         3        GND
         4        3.3V

J6       1        GPS_TX
         2        GND
         3        3.3V
         NC1               *** unconnected ***
         NC2               *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
R1       1        N$1
         2        GPS_LED

R2       1        SD_CS
         2        3.3V

R3       1        N$9
         2        3.3V

R4       1        SD_DO
         2        3.3V

R5       1        SD_CD
         2        3.3V

R7       1        N$10
         2        3.3V

R9       1        CS_M
         2        3.3V

R10      1        SDO_M
         2        3.3V

R11      1        CS_A/G
         2        3.3V

R12      1        SDO_A/G
         2        3.3V

R13      1        SDA
         2        3.3V

R14      1        SCL
         2        3.3V

TP1      P$1      INT1_A/G

TP2      P$1      INT2_A/G

TP3      P$1      DEN_A/G

TP4      P$1      DRDY_M

TP5      P$1      INT_M

U1       1        3.3V
         2        SCL
         3        3.3V
         4        SDA
         5        SDO_A/G
         6        SDO_M
         7        CS_A/G
         8        CS_M
         9        DRDY_M
         10       INT_M
         11       INT1_A/G
         12       INT2_A/G
         13       DEN_A/G
         14       GND
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21       CAP
         22       3.3V
         23       3.3V
         24       C1

