Partlist

Exported from boardEagle.brd at 20/08/2022 00:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package            Library             Position (inch)       Orientation

B1       ESP32_THING_WO_ANT_KEEPOUT ESP32_THING_NO_ANT SparkFun-Boards     (0 0)                 R0
C4       0.1uF                      0402               SparkFun-Capacitors (0.3546875 0.85625)   R90
C5       0.1uF                      0402               SparkFun-Capacitors (0.475 0.8875)        R90
C6       0.1uF                      0402               SparkFun-Capacitors (0.421875 0.8875)     R90
C7       10nF                       0603               SparkFun-Capacitors (0.6 0.865625)        R0
C8       10uF                       0603               SparkFun-Capacitors (0.56875 0.9265625)   R0
D1       BLUE                       LED-0603           SparkFun-LED        (0.25 0.1125)         R270
FD1      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO     SparkFun-Aesthetics (0.75 0.0375)         R0
FD2      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO     SparkFun-Aesthetics (0.215 1.96875)       R0
FD3      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO     SparkFun-Aesthetics (0.66875 1.928125)    MR0
FD4      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO     SparkFun-Aesthetics (0.290625 0.090625)   MR0
J1                                  1X20_NOSILK        SparkFun-Connectors (0.15 0.05)           R90
J2       MICRO-SD_CARD_SOCKET       MICRO-SD-SOCKET    SparkFun-Connectors (0.775 1.3)           R0
J3                                  1X20_NOSILK        SparkFun-Connectors (0.85 1.95)           R270
J4                                  1X04               SparkFun-Connectors (0.35 0.05)           R0
J6       3-PIN SMD                  JST-3-SMD          SparkFun-Connectors (0.5 0.2)             R180
R1       470                        0603               SparkFun-Resistors  (0.25 0.265625)       R90
R2       10k                        0603               SparkFun-Resistors  (0.503125 1.196875)   R270
R3       100K                       0402               SparkFun-Resistors  (0.39375 1.209375)    R270
R4       10k                        0603               SparkFun-Resistors  (0.65 1.2)            R180
R5       10k                        0603               SparkFun-Resistors  (0.33875 1.2)         R270
R7       100K                       0402               SparkFun-Resistors  (0.446875 1.18125)    R270
R9       10k                        0603               SparkFun-Resistors  (0.509375 0.55)       R270
R10      10k                        0603               SparkFun-Resistors  (0.396875 0.559375)   R270
R11      10k                        0603               SparkFun-Resistors  (0.453125 0.55)       R270
R12      10k                        0603               SparkFun-Resistors  (0.340625 0.559375)   R270
R13      4.7k                       0603               SparkFun-Resistors  (0.6625 1.046875)     R90
R14      4.7k                       0603               SparkFun-Resistors  (0.721875 1.046875)   R90
TP1      TEST-POINT3                PAD.03X.03         SparkFun-Connectors (0.7 0.6)             R90
TP2      TEST-POINT3                PAD.03X.03         SparkFun-Connectors (0.7 0.65)            R90
TP3      TEST-POINT3                PAD.03X.03         SparkFun-Connectors (0.7 0.7)             R90
TP4      TEST-POINT3                PAD.03X.03         SparkFun-Connectors (0.6 0.6)             R90
TP5      TEST-POINT3                PAD.03X.03         SparkFun-Connectors (0.65 0.6)            R90
U1       LSM9DS1                    LGA-24-3.5X3       SparkFun-Sensors    (0.5 0.75)            R0
