Partlist

Exported from boardEagle.brd at 08/08/2022 07:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                 Library              Position (inch)       Orientation

C2       10uF                 0805-NO                 microbuilder         (0.325 -0.21)         R90
C3       10uF                 0805-NO                 microbuilder         (0.5475 -0.08)        R270
C4       0.1uF                0603-NO                 microbuilder         (0.115 0.1225)        R90
C8       10uF                 0805-NO                 microbuilder         (0.44 -0.03)          R180
C9       10uF                 0805-NO                 microbuilder         (0.395 0.08)          R270
C10      1uF                  0805-NO                 microbuilder         (0.505 0.215)         R180
CONN3    STEMMA_I2C_QT        JST_SH4                 microbuilder         (-1.15 0)             R270
CONN4    STEMMA_I2C_QT        JST_SH4                 microbuilder         (1.15 0)              R90
D2       GREEN                CHIPLED_0603_NOOUTLINE  microbuilder         (-1.1375 -0.2925)     R270
FID1     FIDUCIAL_1MM         FIDUCIAL_1MM            microbuilder         (1.005 0.36)          R0
FID2     FIDUCIAL_1MM         FIDUCIAL_1MM            microbuilder         (-1.4375 -0.2375)     R0
FID3     FIDUCIAL_1MM         FIDUCIAL_1MM            microbuilder         (-1.42 -0.335)        MR0
FID4     FIDUCIAL_1MM         FIDUCIAL_1MM            microbuilder         (1.4 0.37)            MR0
IC1      AP3602               SOT23-6                 microbuilder         (0.505 0.09)          R0
IC2      ATTINY8X7-MU         QFN24_4MM               adafruit_micro       (0.125 -0.06)         R270
JP1                           1X06_ROUND_70           microbuilder         (0 0.35)              R180
JP5                           1X06_ROUND_70           microbuilder         (0 -0.35)             MR0
Q1       BSS138               SOT363                  microbuilder         (0.815 0.005)         R90
Q3       BSS138               SOT363                  microbuilder         (-0.815 -0.015)       R270
R1       10K                  0603-NO                 microbuilder         (-1.2475 -0.29)       R0
R2       100                  0603-NO                 microbuilder         (-0.81 -0.095)        R0
R3       10K                  0603-NO                 microbuilder         (-0.98 -0.195)        R90
R4       100                  0603-NO                 microbuilder         (-0.725 0.05)         R90
R5       100                  0603-NO                 microbuilder         (0.73 -0.07)          R270
R6       100                  0603-NO                 microbuilder         (0.905 0.08)          R90
R7       10K                  0603-NO                 microbuilder         (0.26 0.01)           R90
R8       10K                  0603-NO                 microbuilder         (-1.04 -0.195)        R90
R9       10K                  RESPACK_4X0603          microbuilder         (-0.235 0)            R90
SJ1                           SOLDERJUMPER_CLOSEDWIRE microbuilder         (-0.1 -0.115)         R180
SJ2                           SOLDERJUMPER_CLOSEDWIRE microbuilder         (-0.1 0.125)          R180
SJ3                           SOLDERJUMPER_CLOSEDWIRE microbuilder         (-0.1 0.045)          R180
SJ4                           SOLDERJUMPER_CLOSEDWIRE microbuilder         (-1.15 -0.21)         R0
SJ5                           SOLDERJUMPER_CLOSEDWIRE microbuilder         (-0.1025 -0.035)      R180
TP1                           TESTPOINT_ROUND_1.5MM   microbuilder         (-1.125 0.35)         R0
TP2                           TESTPOINT_ROUND_1.5MM   microbuilder         (-0.375 0.355)        R0
TP3                           TESTPOINT_ROUND_1.5MM   microbuilder         (0.475 0.35)          R0
TP4                           TESTPOINT_ROUND_1.5MM   microbuilder         (1.225 0.35)          R0
TP5                           TESTPOINT_ROUND_1.5MM   microbuilder         (-1.125 -0.36)        R0
TP6                           TESTPOINT_ROUND_1.5MM   microbuilder         (-0.375 -0.355)       R0
TP7                           TESTPOINT_ROUND_1.5MM   microbuilder         (0.475 -0.355)        R0
TP8                           TESTPOINT_ROUND_1.5MM   microbuilder         (1.225 -0.355)        R0
TP9                           TESTPOINT_ROUND_1.5MM   microbuilder         (-1.225 -0.36)        R0
U$3      MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED adafruit_electromech (0.75 0.325)          R0
U$17     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED adafruit_electromech (-0.75 0.325)         R0
U$19     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED adafruit_electromech (0.75 -0.325)         R0
U$21     MOUNTINGHOLE2.5      MOUNTINGHOLE_2.5_PLATED adafruit_electromech (-0.75 -0.325)        R0
X1       CON_JST_XH_2PIN-VERT JST-XH-2-SV             adafruit_electromech (-1.175 0.125)        MR0
X2       CON_JST_XH_2PIN-VERT JST-XH-2-SV             adafruit_electromech (-1.175 -0.125)       MR180
X3       CON_JST_XH_2PIN-VERT JST-XH-2-SV             adafruit_electromech (-0.425 0.125)        MR0
X4       CON_JST_XH_2PIN-VERT JST-XH-2-SV             adafruit_electromech (-0.425 -0.125)       MR180
X5       CON_JST_XH_2PIN-VERT JST-XH-2-SV             adafruit_electromech (0.425 0.125)         MR0
X6       CON_JST_XH_2PIN-VERT JST-XH-2-SV             adafruit_electromech (0.425 -0.125)        MR180
X7       CON_JST_XH_2PIN-VERT JST-XH-2-SV             adafruit_electromech (1.175 0.125)         MR0
X8       CON_JST_XH_2PIN-VERT JST-XH-2-SV             adafruit_electromech (1.175 -0.125)        MR180
