Partlist

Exported from boardEagle.brd at 20/08/2022 03:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library               Position (inch)       Orientation

C4       0.1uF             0603           SparkFun-Capacitors   (0.675 0.4)           R180
D1       RED               LED-0603       SparkFun-LED          (0.75 0.275)          R180
D2       3.6V              SOD-323        SparkFun-DiscreteSemi (0.35 0.28)           R180
D3       3.6V              SOD-323        SparkFun-DiscreteSemi (0.75 0.1)            R270
D4       3.6V              SOD-323        SparkFun-DiscreteSemi (1.15 0.1)            R270
J1       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (1.35 0.15)           R0
J2       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.95 0.15)           R0
J3       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.55 0.15)           R0
J4       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.15 0.15)           R0
J5       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.15 0.85)           R180
J6       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.55 0.85)           R180
J7       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (0.95 0.85)           R180
J8       GATORGATOR_MINI   GATOR_MINI     SparkFun-Connectors   (1.35 0.85)           R180
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun              (0.025 0.25)          MR0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun              (0.025 0.25)          R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun              (1.45 0.725)          R0
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun              (1.45 0.725)          MR0
Q1       2.5A/30V/105m?    SOT23-3        SparkFun-DiscreteSemi (0.35 0.4)            R0
R1       10k               0603           SparkFun-Resistors    (0.9 0.55)            R90
R2       10k               0603           SparkFun-Resistors    (0.6 0.55)            R90
R3       1k                0603           SparkFun-Resistors    (0.825 0.4)           R180
R4       10k               0603           SparkFun-Resistors    (0.35 0.1)            R90
R5       10k               0603           SparkFun-Resistors    (0.975 0.55)          R90
R6       300k              0603           SparkFun-Resistors    (0.75 0.6)            R180
U1       VEML6070          VEML6070       SparkFun-Sensors      (0.75 0.5)            R180
