Pinlist

Exported from boardEagle.brd at 18/08/2022 16:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        PIN1
         2        PIN2
         3        PIN5
         4        PIN7
         5        PIN8
         6        PIN9
         7        CD
         8        3.3V
         9        GND

JP2      1        GND
         2        VIN

JP3      1        GND
         2        VBAT

JP4      1        GND
         2        VBAT

JP5      1        N$6
         2        VIN
         3        VUSB

JP6     
JP7     
L1       P$1      N$1
         P$2      3.3V

Q1       1        N$2
         2        N$6
         3        VBAT

R1       1        ID
         2        3.3V

R2       1        CD
         2        3.3V

R3       1        GND
         2        N$2

U$3     
U$5     
U2       1        GND
         2        VIN
         3        VIN
         4        GND
         5        GND
         6        3.3V
         7        N$1
         8                 *** unconnected ***
         PAD      GND

U3       1        ID
         2        3.3V
         3        GND

U4       1        PIN1
         2        PIN2
         3        GND
         4        3.3V
         5        PIN5
         6        ID
         7        PIN7
         8        PIN8
         9        PIN9
         CD       CD
         WP                *** unconnected ***
         SH@1     GND
         SH@2     GND

X1       D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     VUSB

