Partlist

Exported from boardEagle.brd at 18/08/2022 16:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library               Position (inch)       Orientation

C1       10uF           1210         SparkFun-Capacitors   (0.43 0.6)            R90
C2       22uF           0805         SparkFun-Capacitors   (0.58 0.65)           R180
C4       0.1uF          0603-CAP     SparkFun-Capacitors   (0.63 0.35)           R270
FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics   (0.05 0.8)            R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics   (1.23 0.24)           R0
JP1      M09NO_SILK     1X09_NO_SILK SparkFun-Connectors   (0.38 0.05)           R0
JP2                     1X02_NO_SILK SparkFun-Connectors   (0.08 0.05)           R0
JP3                     1X02_SMD     SparkFun-Connectors   (0.1 0.65)            R180
JP4                     JST-2-PTH-NS SparkFun-Connectors   (0.23 0.65)           R90
JP5                     1X03_NO_SILK SparkFun-Connectors   (0.08 0.3)            R0
L1       2.2uH          VLF4012A     SparkFun-Passives     (0.73 0.635)          R90
Q1       DMG2307L-7     SOT23-3      SparkFun-DiscreteSemi (0.13 0.45)           R270
R1       100k           0603-RES     SparkFun-Resistors    (0.73 0.45)           R180
R2       dnp            0603-RES     SparkFun-Resistors    (1.03 0.2)            R90
R3       100k           0603-RES     SparkFun-Resistors    (0.255 0.45)          R180
U2       TPS62172       WSON-8-PAD   SparkFun-PowerIC      (0.58 0.55)           R270
U3       ATSHA204-TSU   SOT23-3      SparkFun-DigitalIC    (0.73 0.35)           R180
U4       ELECTRIC_IMP   SD_1:1       SparkFun-RF           (0.65 0.85)           R90
X1       USBSMD         USB-MINIB    SparkFun-Connectors   (1.045 0.5)           R180
