### Module positions - created on Sun Nov  6 21:50:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        10uF          1210               143.3576  -115.1636   90.0000  top
C2        22uF          0805               147.1676  -113.8936  180.0000  top
C4        0.1uF         0603-CAP           148.4376  -121.5136  -90.0000  top
FID1      FIDUCIAL1X2   FIDUCIAL-1X2       133.7056  -110.0836    0.0000  top
FID2      FIDUCIAL1X2   FIDUCIAL-1X2       163.6776  -124.3076    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS   129.7392  -139.2936    0.0000  top
JP1       M09NO_SILK    1X09_NO_SILK       142.0876  -129.1336    0.0000  top
JP2                     1X02_NO_SILK       134.4676  -129.1336    0.0000  top
JP3                     1X02_SMD           134.9756  -113.8936  180.0000  top
JP4                     JST-2-PTH-NS       138.2776  -113.8936   90.0000  top
JP5                     1X03_NO_SILK       134.4676  -122.7836    0.0000  top
JP6       LOGO-SFESK    SFE-LOGO-FLAME     143.3576  -121.7676    0.0000  top
L1        2.2uH         VLF4012A           150.9776  -114.2746   90.0000  top
Q1        DMG2307L-7    SOT23-3            135.7376  -118.9736  -90.0000  top
R1        100k          0603-RES           150.9776  -118.9736  180.0000  top
R2        dnp           0603-RES           158.5976  -125.3236   90.0000  top
R3        100k          0603-RES           138.9126  -118.9736  180.0000  top
U$3       REVISION      REVISION           141.3256  -144.3736    0.0000  top
U2        TPS62172      WSON-8-PAD         147.1676  -116.4336  -90.0000  top
U3        ATSHA204-TSU  SOT23-3            150.9776  -121.5136  180.0000  top
U4        ELECTRIC_IMP  SD_1_1             148.9456  -108.8136   90.0000  top
X1        USBSMD        USB-MINIB          158.9786  -117.7036  180.0000  top
## End
