Partlist

Exported from boardEagle.brd at 20/08/2022 21:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library           Position (inch)       Orientation

LIGHT+   SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0.25590551 -0.1476378) R60
LIGHT-   SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (-0.25551181 -0.1476378) R300
LIGHTS   SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables (0 0.29527559)        R180
R1       10K            0402-RES          SparkFun          (-0.1 0)              R90
U1       TEMT6000       TEMT6000-SEN      SparkFun          (0 0)                 R270
