Pinlist

Exported from boardEagle.brd at 08/08/2022 05:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C7       1        VCC
         2        GND

C8       1        12V
         2        N$8

C14      1        GND
         2        N$15

C15      1        GND
         2        3.3V

C16      1        GND
         2        12V

C17      1        GND
         2        3.3V

CONN1    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        3.3V
         C        N$2

D2       A        N$5
         C        12V

D3       A        CS_3.3V
         C        CS_5.0V

D4       A        RST_3.3V
         C        RST_5.0V

D5       A        DC/SA0_3.3V
         C        DC/SA0_5.0V

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC5      1        GND
         2        RST_3.3V
         3        3.3V

JP2      1        SDA
         2        SCL
         3        DC/SA0_5.0V
         4        RST_5.0V
         5        CS_5.0V
         6        3.3V
         7        VCC
         8        GND

L1       P$1      VCC
         P$2      N$5

Q2       1        D0/SCLK/SCK_3.3V
         2        3.3V
         3        SDA
         4        D1/MOSI/SDA1_3.3V
         5        3.3V
         6        SCL

R1       1        N$2
         2        GND

R2       1        GND
         2        DC/SA0_3.3V
         3        RST_3.3V
         4        CS_3.3V
         5        3.3V
         6        3.3V
         7        3.3V
         8        N$9

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        D1/MOSI/SDA1_3.3V
         6        SDA
         7        D0/SCLK/SCK_3.3V
         8        SCL

R6       1        N$8
         2        12V

R7       1        GND
         2        N$8

R9       1        GND
         2        N$10

SJ1      1        D1/MOSI/SDA1_3.3V
         2        N$17
         WIRE              *** unconnected ***

SJ2      1        3.3V
         2        N$9
         WIRE              *** unconnected ***

SJ3      1        GND
         2        DC/SA0_3.3V

U$1      P$1               *** unconnected ***

U$8     
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$20    
U$21     P$1               *** unconnected ***

U$25    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

U3       1        N$5
         2        GND
         3        N$8
         4        VCC
         5        VCC

X1       1        GND
         2        12V
         3        N$15
         4        GND
         5        3.3V
         6        3.3V
         7        N$9
         8        GND
         9        GND
         10       N$10
         11       CS_3.3V
         12       RST_3.3V
         13       DC/SA0_3.3V
         14       GND
         15       GND
         16       D0/SCLK/SCK_3.3V
         17       D1/MOSI/SDA1_3.3V
         18       N$17
         19       GND
         20       GND
         21       GND
         22       GND
         23       GND
         24       12V
         25       GND

