Partlist

Exported from boardEagle.brd at 08/08/2022 05:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                    Library          Position (inch)       Orientation

C1       0.1uF                 0603-NO                    microbuilder     (0.56 1.29)           R90
C2       10uF                  0805-NO                    microbuilder     (0.25 1.285)          R270
C3       10uF                  0805-NO                    microbuilder     (0.48 1.28)           R90
C7       10uF                  0805-NO                    microbuilder     (0.83 0.8)            R180
C8       0.1uF                 0603-NO                    microbuilder     (1.02 0.63)           R90
C14      10uF                  0805-NO                    microbuilder     (0.965 0.445)         R270
C15      10uF                  0805-NO                    microbuilder     (0.88 0.445)          R270
C16      10uF                  0805-NO                    microbuilder     (1.09 0.515)          R180
C17      1uF                   0603-NO                    microbuilder     (0.81 0.445)          R270
CONN1    STEMMA_I2C_QT         JST_SH4                    microbuilder     (1.3 0.725)           R90
CONN4    STEMMA_I2C_QT         JST_SH4                    microbuilder     (0.1 0.725)           R270
D1       GREEN                 CHIPLED_0603_NOOUTLINE     microbuilder     (0.11 0.91)           R90
D2       MBR120                SOD-123                    microbuilder     (0.81 0.55)           R180
D3       1N4148                SOD-323                    microbuilder     (0.65 1.286)          R270
D4       1N4148                SOD-323                    microbuilder     (0.755 1.281)         R270
D5       1N4148                SOD-323                    microbuilder     (0.85 1.281)          R270
FID3     FIDUCIAL_1MM          FIDUCIAL_1MM               microbuilder     (0.09 0.1125)         R0
FID4     FIDUCIAL_1MM          FIDUCIAL_1MM               microbuilder     (1.33 1.3165)         R0
IC5      APX803                SOT23                      adafruit         (0.54 0.725)          R0
JP2                            1X08_ROUND_70              microbuilder     (0.7 1.55)            R180
L1       10uH                  INDUCTOR_1007              microbuilder     (0.75 0.68)           R270
Q2       BSS138                SOT363                     microbuilder     (1.02 1.29)           R90
R1       10K                   0603-NO                    microbuilder     (0.115 0.97)          R0
R2       10K                   RESPACK_4X0603             microbuilder     (0.79 1.09)           R180
R3       10K                   RESPACK_4X0603             microbuilder     (1.195 1.285)         R90
R6       100K                  0603-NO                    microbuilder     (0.96 0.63)           R270
R7       10K                   0603-NO                    microbuilder     (0.995 0.75)          R270
R9       390K                  0603-NO                    microbuilder     (0.745 0.445)         R270
SJ1                            SOLDERJUMPER_CLOSEDWIRE    microbuilder     (0.52 0.47474016)     R180
SJ2                            SOLDERJUMPER_CLOSEDWIRE    microbuilder     (0.525 0.87588976)    R180
SJ3                            SOLDERJUMPER_ARROW_NOPASTE microbuilder     (0.945 1.095)         R90
U$1      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED    microbuilder     (0.1 1.55)            R0
U$17     MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED    microbuilder     (1.3 1.55)            R0
U$19     MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED    microbuilder     (0.1 -0.1)            R0
U$21     MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED    microbuilder     (1.3 -0.1)            R0
U2       AP2112K-3.3           SOT23-5                    microbuilder     (0.36 1.275)          R180
U3       FAN5331SX             SOT23-5@1                  microbuilder     (0.87 0.68)           R0
X1       OLED_1.5_128X128_MONO OLED_1.5IN_128X128MONO     adafruit_display (0.705 0.735)         MR0
