### Module positions - created on Sun Nov 20 10:33:29 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
D1        RED                            LED-0603                155.8671  -102.0826    0.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS        125.0061  -120.2436    0.0000  top
J1        CONN_02_0603                   0603_CASTELLATED        159.2961  -105.0036   90.0000  top
J2        QWIIC_RIGHT_ANGLE              JST04_1MM_RA            142.7861  -105.0036  -90.0000  top
J3        PTH                            1X04_NO_SILK            152.9461  -107.5436  180.0000  top
JP2       FIDUCIAL0.2MM                  FIDUCIAL-0.2MM          157.6451  -108.4326    0.0000  top
JP6       FIDUCIAL0.2MM                  FIDUCIAL-0.2MM          142.6591  -101.5746    0.0000  top
LOGO2     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   169.4561   -55.4736    0.0000  top
R1        2.2k                           0603                    149.3901  -103.6066  180.0000  top
R2        2.2k                           0603                    149.3901  -102.0826  180.0000  top
R3        1k                             0603                    152.6921  -102.0826  180.0000  top
U$1                                      PWR2                    151.0411  -103.6066    0.0000  top
U$7                                      32                      150.4061  -107.2896   90.0000  top
U$8                                      C0                      145.3261  -107.2896   90.0000  top
U$11                                     CAP1                    153.5811  -107.9246    0.0000  top
U$12                                     SPARKX-TINY             145.1991  -102.0826    0.0000  top
U$13                                     D1                      147.8661  -107.2896   90.0000  top
U$14                                     G3                      152.9461  -107.2896   90.0000  top
U$22                                     DIG0                    153.0731  -106.6546    0.0000  top
U1        NCD2400MDFN                    DFN6                    156.7561  -105.0036  180.0000  top
## End
