### Module positions - created on Sun Nov 20 10:33:29 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
JP1       FIDUCIAL0.2MM                 FIDUCIAL-0.2MM                -142.6591  -101.5746  180.0000  bottom
JP5       FIDUCIAL0.2MM                 FIDUCIAL-0.2MM                -157.6451  -108.4326  180.0000  bottom
JP7       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -145.9611  -103.0986  -90.0000  bottom
LED0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -151.8031  -104.7496  -90.0000  bottom
LOGO1     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -142.2781  -103.3526  180.0000  bottom
U$3                                     32                            -150.0251  -107.2896   90.0000  bottom
U$4                                     C0                            -145.3261  -107.2896   90.0000  bottom
U$5                                     D1                            -147.8661  -107.2896   90.0000  bottom
U$6                                     G3                            -154.2161  -107.4166   90.0000  bottom
U$9                                     I_SUPER2_C-()-03              -147.8661  -104.4956   90.0000  bottom
U$15                                    LED0                          -155.8671  -104.7496  180.0000  bottom
U$16                                    SPARKX-TINY                   -154.7241  -102.2096  180.0000  bottom
U$18                                    CAP1                          -144.5641  -106.7816  180.0000  bottom
U$20                                    QWIIC_COPYRIGHT_SMALL         -138.9761  -105.0036   90.0000  bottom
U$21                                    QWIIC_COPYRIGHT_SMALL         -138.9761  -105.0036   90.0000  bottom
U$23                                    DIG0                          -144.3101  -105.5116  180.0000  bottom
## End
