Partlist

Exported from boardEagle.brd at 20/08/2022 05:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package               Library               Position (inch)       Orientation

A1                         ANT-2.4GHZ-8.0X1.0MM  SparkFun-RF           (0.04 0.651)          R90
C1       270pF             0402-TIGHT            SparkFun-Capacitors   (0.185 0.44973228)    R0
C2       270pF             0402-TIGHT            SparkFun-Capacitors   (0.185 0.40938583)    R180
C3       12pF              0402-TIGHT            SparkFun-Capacitors   (0.34472441 0.6942126) R270
C4       12pF              0402-TIGHT            SparkFun-Capacitors   (0.50279528 0.6942126) R90
C5       10nF              0402-TIGHT            SparkFun-Capacitors   (0.25224409 0.71413386) R180
C6       0.1uF             0402-TIGHT            SparkFun-Capacitors   (0.56384252 0.67183465) MR0
C7       4.7uF             0402-TIGHT            SparkFun-Capacitors   (0.56384252 0.709)    MR0
C8       DNP               0402-TIGHT            SparkFun-Capacitors   (0.15 0.524)          R90
C9       15pF              0402-TIGHT            SparkFun-Capacitors   (0.11 0.23)           R0
C10      DNP               0402-TIGHT            SparkFun-Capacitors   (0.261 0.525)         R90
C17      0.1uF             0402-TIGHT            SparkFun-Capacitors   (0.56476378 0.69389764) R90
C18      100pF             0402-TIGHT            SparkFun-Capacitors   (0.30811024 0.69429134) R90
C20      0.1uF             0402-TIGHT            SparkFun-Capacitors   (0.19559055 0.65740157) R90
C21      0.1uF             0402-TIGHT            SparkFun-Capacitors   (0.21456693 0.41653543) MR0
C22      10uF              0402-TIGHT            SparkFun-Capacitors   (0.21456693 0.45275591) MR0
C23      0.1uF             0402-TIGHT            SparkFun-Capacitors   (0.60598425 0.69389764) R90
C24      1.0uF             0402-TIGHT            SparkFun-Capacitors   (0.60161417 0.29027559) R270
C25      0.1uF             0402-TIGHT            SparkFun-Capacitors   (0.40314961 0.1992126) R270
C26      15pF              0402-TIGHT            SparkFun-Capacitors   (0.19 0.23)           R180
C27      3.0nF             0402-TIGHT            SparkFun-Capacitors   (0.25224409 0.67452756) R0
D4       BLUE              LED-0603              SparkFun-LED          (0.775 0.79)          R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (0.02417323 0.19685039) R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (0.02377953 0.19685039) MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (0.83948819 0.83870079) MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics   (0.83948819 0.83870079) R0
J1       MICROMOD-2222     M.2-CARD-E-22         SparkFun-MicroMod     (0.43307087 0)        R0
L1       0                 0402-TIGHT            SparkFun-Resistors    (0.20570866 0.50496063) R0
Q2       MBT3904DW1T1      SC70-6                SparkFun-DiscreteSemi (0.78799213 0.38133071) MR90
R1       10k               0402-TIGHT            SparkFun-Resistors    (0.185 0.36803937)    R180
R2       20k               0402-TIGHT            SparkFun-Resistors    (0.25224409 0.63846457) R180
R3       22k               0402-TIGHT            SparkFun-Resistors    (0.79637795 0.79187402) MR180
R4       33k               0402-TIGHT            SparkFun-Resistors    (0.79637795 0.75523622) MR0
R5       2.2k              0402-TIGHT            SparkFun-Resistors    (0.72015748 0.75523622) MR0
R8       1k                0402-TIGHT            SparkFun-Resistors    (0.77 0.69)           R0
R9       10k               0402-TIGHT            SparkFun-Resistors    (0.3657874 0.19925197) R90
R17      10k               0402-TIGHT            SparkFun-Resistors    (0.78799213 0.297)    MR180
R18      10k               0402-TIGHT            SparkFun-Resistors    (0.78799213 0.46)     MR0
U1       W25QXX128MBIT-6X5 WSON-8-6X5            SparkFun-MicroMod     (0.43307087 0.43307087) MR90
U2       ESP32             QFN48-0.4MM           SparkFun-RF           (0.43307087 0.43307087) R0
U4       CP210X            QFN24                 SparkFun-IC-Comms     (0.74976378 0.62756693) MR180
Y1       40MHz             CRYSTAL-SMD-2X2.5MM   SparkFun-Clocks       (0.42354331 0.6946063) R180
Y2       32.768kHz         CRYSTAL-SMD-3.2X1.5MM SparkFun-Clocks       (0.15161417 0.28870079) R0
