Partlist

Exported from boardEagle.brd at 07/08/2022 23:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                     Library      Position (inch)       Orientation

C1       10uF                  0805-NO                     microbuilder (1.005 0.2)           R270
C2       10uF                  0805-NO                     microbuilder (0.28 1.935)          R180
C3       10uF                  0805-NO                     microbuilder (0.74 0.205)          R270
C4       10uF                  0805-NO                     microbuilder (0.94 0.72)           R90
C5       1uF                   0805-NO                     microbuilder (1.015 0.72)          R90
CS_JMP                         SOLDERJUMPER_CLOSEDWIRE     microbuilder (1.44 1.74)           MR270
D1       green                 CHIPLED_0805_NOOUTLINE      microbuilder (0.105 0.505)         R270
D2       Yellow                CHIPLED_0805_NOOUTLINE      microbuilder (0.105 0.405)         R270
D3       Red                   CHIPLED_0805_NOOUTLINE      microbuilder (0.105 0.305)         R270
FID1     FIDUCIAL_1MM          FIDUCIAL_1MM                microbuilder (2.51 1.75)           R0
FID2     FIDUCIAL_1MM          FIDUCIAL_1MM                microbuilder (2.58 0.17)           R0
FID3     FIDUCIAL_1MM          FIDUCIAL_1MM                microbuilder (0.09 1.995)          R0
IC4      AP2112-3.3            SOT23-5L                    adafruit     (0.88 0.205)          R270
IRQ_JMP                        SOLDERJUMPER_CLOSEDWIRE     microbuilder (1.8 1.75)            MR270
JP1                            1X01_ROUND                  microbuilder (1.44 1.64)           R0
JP2                            1X08_ROUND_70               microbuilder (2.15 1.85)           R0
JP3                            1X08_ROUND_70               microbuilder (1.45 0.25)           R180
JP4                            1X06_ROUND_70               microbuilder (2.25 0.25)           R180
JP5                            1X10_ROUND70                microbuilder (1.19 1.85)           R0
JP6                            1X01_ROUND                  microbuilder (1.8 1.65)            R0
JP7                            1X01_ROUND                  microbuilder (2 1.65)              R0
JP8                            1X01_ROUND                  microbuilder (0.74 1.75)           R0
JP9                            1X01_ROUND                  microbuilder (1.24 1.64)           R0
JP10                           1X01_ROUND                  microbuilder (1.14 1.64)           R0
JP11                           1X01_ROUND                  microbuilder (1.34 1.64)           R0
JP12                           1X01_ROUND                  microbuilder (2.1 1.65)            R0
M1       ARDUINO_R3_ICSP_NODIM ARDUINOR3_ICSP_NODIM        adafruit     (0 0)                 R0
R1       100K                  0805-NO                     microbuilder (1.895 1.685)         R270
R2       1K                    0805-NO                     microbuilder (0.505 0.255)         R180
R3       100K                  0805-NO                     microbuilder (0.865 1.76)          R180
R4       1K                    0805-NO                     microbuilder (0.58 0.33)           R180
R5       1K                    0805-NO                     microbuilder (0.72 0.365)          R180
R7       100K                  0805-NO                     microbuilder (1.575 1.695)         R270
R8       100K                  0805-NO                     microbuilder (2.185 1.685)         R90
RST_JMP                        SOLDERJUMPER_CLOSEDWIRE     microbuilder (2 1.75)              MR270
SD_JMP                         SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.1 1.75)            MR270
SJ2      ICSP_MISO             SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.56 0.71)           MR0
SJ3      ISCP_SCLK             SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.56 0.8)            MR0
SJ4      ICSP_MOSI             SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.56 0.89)           MR0
SJ5      D12_MISO              SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.24 1.74)           MR90
SJ6      D13_SCLK              SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.14 1.74)           MR90
SJ7      D11_MOSI              SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.34 1.74)           MR90
SW2      Tactile               EVQ-Q2_SMALLER              microbuilder (0.18 0.145)          R0
U$1      ATWINC1500_MR210PB    ATWINC1500_MR210PA          microbuilder (0.56 0.895)          R90
U2       74HC4050              SOIC16                      microbuilder (0.91 1.52)           R90
X1       microSd               MICROSD                     microbuilder (0.67 1.865)          R270
