Pinlist

Exported from boardEagle.brd at 20/08/2022 19:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

D1       A        N$3
         C        GND

FRAME1  
I2C      1        N$1
         2        3.3V
         3        N$2

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        INT

J6       1        RST

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7      1        N$5
         2        3.3V

JP9      1        N$4
         2        3.3V

JP10    
JP11    
LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
R1       1        INT
         2        N$4

R2       1        !LP
         2        3.3V

R3       1        N$3
         2        N$5

R4       1        SDA
         2        N$2

R5       1        SCL
         2        N$1

R6       1        RST
         2        GND

R7       1        N$6
         2        3.3V

U$1     
U$2     
U$3     
U$4     
U$5     
U$8     
U$9     
U$16    
U$19    
U$20    
U$22    
U$24    
U$25    
U$30    
U1       A1       RST
         A2       GND
         A3       INT
         A4       3.3V
         A5       !LP
         A6       GND
         A7       GND
         B1       3.3V
         B4       GND
         B7       3.3V
         C1       GND
         C2       N$6
         C3       SDA
         C4       SCL
         C5                *** unconnected ***
         C6       GND
         C7       GND

