### Module positions - created on Tue Nov  8 22:24:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                      Package                       PosX       PosY       Rot  Side
JP1       FIDUCIALUFIDUCIAL        FIDUCIAL-MICRO           -136.4361  -110.7186  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL        FIDUCIAL-MICRO           -160.5661   -99.2886  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME8_MM  SFE_LOGO_NAME_FLAME_8MM  -140.2711  -102.4636  180.0000  bottom
LOGO3     QWIIC_LOGO_CONNECTOR     QWIIC_5.5MM              -156.7811  -102.4636  180.0000  bottom
U$3                                #3V3#13                  -144.6911  -107.4166  -90.0000  bottom
U$8                                #INT_#0                  -152.3111  -107.7976  -90.0000  bottom
U$9                                #RST_#1                  -154.8511  -107.5436  -90.0000  bottom
U$19                               VL53L5CX0                -153.0731   -99.6696  180.0000  bottom
U$20                               TOF1                     -147.2311   -99.6696  180.0000  bottom
U$22                               IMAGER2                  -142.6591   -99.6696  180.0000  bottom
U$24                               #SCL#1                   -149.7711  -107.5436  -90.0000  bottom
U$25                               #SDA#0                   -147.2311  -107.4166  -90.0000  bottom
U$30                               #GND#62130               -142.1511  -107.4166  -90.0000  bottom
U1        VL53L5CX                 VL53L5CX                 -148.5011  -102.4636  180.0000  bottom
## End
