Pinlist

Exported from boardEagle.brd at 20/08/2022 20:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$24
         2        N$32

C2       1        N$31
         2        N$34

C3       1        N$2
         2        GND

C4       1        3.3V
         2        GND

C5       1        N$12
         2        GND

C6       1        N$14
         2        GND

C7       1        N$41
         2        GND

C8       1        N$2
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        1.1V
         2        GND

C12      1        3.3V
         2        GND

C13      1        3.3V
         2        GND

C14      1        3.3V
         2        GND

C15      1        1.1V
         2        GND

C16      1        3.3V
         2        GND

C17      1        3.3V
         2        GND

C18      1        N$21
         2        GND

C19      1        N$22
         2        GND

C20      1        N$8
         2        GND

C21      1        N$3
         2        GND

C22      1        N$4
         2        N$7

C23      1        N$13
         2        GND

CIPO     1        SPI_POCI/SPI_CFG0

COPI     1        SPI_PICO

CS       1        !CS!

EWP      1        GND
         2        EWP

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
INT      1        !INT!

J1       1        DA+
         2        DA-
         S1       N$43
         S2       N$43
         S3       N$43
         S4       N$43

J2       1        GND
         2                 *** unconnected ***
         3        SPI_SCK
         4                 *** unconnected ***
         5        SPI_PICO
         6                 *** unconnected ***
         7        SPI_POCI/SPI_CFG0
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       I2C_SDA
         20                *** unconnected ***
         21       I2C_SCL
         22                *** unconnected ***
         23                *** unconnected ***
         32       A2
         33       GND
         34       A1
         35                *** unconnected ***
         36       A0
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40       EWP
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45       GND
         46                *** unconnected ***
         47       !INT!
         48                *** unconnected ***
         49       !CS!
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55                *** unconnected ***
         56                *** unconnected ***
         57       !RESET!
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71       PWR_EN
         72       VCC_IN
         73       3.3V_IN
         74       VCC_IN
         75       GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         GND5     GND
         GND6     GND

LED-0    1        N$9
         2        LED_0

LED-1    1        N$6
         2        LED_1

LED-LINK 1        N$5
         2        LINK_ST

LED-PWR  1        N$19
         2        3.3V

LED_0    A        N$23
         C        N$9

LED_1    A        N$30
         C        N$6

LINK_ST  A        N$5
         C        N$33

LOGO1   
LOGO2   
LOGO3   
MEAS     1        N$1
         2        N$2
         3        N$1
         4        N$2

MS_SEL   1        MS_SEL
         2        N$25

PWR      A        N$20
         C        GND

Q1       1        PWR_EN
         2        GND
         3        N$10

Q2       1        N$11
         2        VCC_IN
         3        N$1

R1       1        N$31
         2        N$37

R2       1        N$24
         2        N$38

R3       1        N$36
         2        N$31

R4       1        N$24
         2        N$35

R5       1        N$36
         2        N$38

R6       1        N$37
         2        N$35

R7       1        N$11
         2        VCC_IN

R8       1        3.3V
         2        EWP

R9       1        N$20
         2        N$19

R10      1        N$18
         2        3.3V

R11      1        3.3V
         2        N$23

R12      1        N$27
         2        3.3V

R13      1        N$26
         2        3.3V

R14      1        N$25
         2        3.3V

R15      1        N$29
         2        3.3V

R16      1        N$28
         2        3.3V

R17      1        N$9
         2        3.3V

R18      1        N$6
         2        3.3V

R19      1        N$5
         2        GND

R20      1        3.3V
         2        N$30

R21      1        GND
         2        N$33

R22      1        3.3V_IN
         2        PWR_EN

R23      1        N$7
         2        N$8

R24      1        !INT!
         2        3.3V

R25      1        !CS!
         2        3.3V

R26      1        N$10
         2        N$11

R27      1        N$13
         2        N$15

R28      1        N$15
         2        3.3V

R29      1        !RESET!
         2        N$15

S1       1        GND
         2                 *** unconnected ***
         3        N$15
         4                 *** unconnected ***

SHLD     1        GND
         2        N$43
         3        N$41

SPI      1        SPI_SCK

SPI_CFG0 1        SPI_POCI/SPI_CFG0
         2        N$28

SPI_CFG1 1        SPI_CFG1
         2        N$29

SWPD     1        !SWPD_EN!
         2        N$26

T1       1        N$32
         2        N$34
         3        N$7
         4        N$4
         5        N$3
         6        DA-
         7        DA+

TP1      1        3.3V

TX2P4    1        !TX2P4_EN!
         2        N$27

U$1     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$31    
U$37    
U$63    
U1       1        SPI_PICO
         2        SPI_POCI/SPI_CFG0
         3        LED_0
         4        LINK_ST
         5        N$13
         6        LED_1
         7                 *** unconnected ***
         8        N$12
         9        N$14
         10                *** unconnected ***
         11                *** unconnected ***
         12       N$38
         13       N$35
         14       N$36
         15       N$37
         16       3.3V
         17       3.3V
         18                *** unconnected ***
         19       N$21
         20       N$22
         21                *** unconnected ***
         22       3.3V
         23       1.1V
         24       1.1V
         25       !INT!
         26       N$18
         27                *** unconnected ***
         28                *** unconnected ***
         29       !CS!
         30       MS_SEL
         31       !TX2P4_EN!
         32                *** unconnected ***
         33       !SWPD_EN!
         34                *** unconnected ***
         35       3.3V
         36                *** unconnected ***
         37       SPI_CFG1
         38       SPI_SCK
         39                *** unconnected ***
         40                *** unconnected ***
         EP       GND

U2       1        A0
         2        A1
         3        A2
         4        GND
         5        I2C_SDA
         6        I2C_SCL
         7        EWP
         8        3.3V

U3       1        N$2
         2        GND
         3        PWR_EN
         4                 *** unconnected ***
         5        3.3V

U4       1        N$31
         2        N$24
         3        GND
         4                 *** unconnected ***
         5        N$24
         6        N$31

Y1       1        N$12
         2        GND
         3        N$14
         4        GND

