Partlist

Exported from boardEagle.brd at 20/08/2022 19:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                                        Library               Position (inch)       Orientation

C1       0.22uF                     0603                                           SparkFun-Capacitors   (0.86069993 1.78570005) R90
C2       0.22uF                     0603                                           SparkFun-Capacitors   (0.80329995 1.78570005) R90
C3       0.1uF                      0603                                           SparkFun-Capacitors   (0.28744094 0.53267717) R270
C4       0.1uF                      0603                                           SparkFun-Capacitors   (0.76929134 0.48307087) R180
C5       10pF                       0603                                           SparkFun-Capacitors   (0.97934646 1.41844796) R90
C6       10pF                       0603                                           SparkFun-Capacitors   (0.92152288 1.44554811) R90
C7       3.3nF                      0603                                           SparkFun-Capacitors   (0.27559055 2.08661417) R270
C8       1.0uF                      0603                                           SparkFun-Capacitors   (0.20870079 0.53267717) R270
C9       1.0uF                      0603                                           SparkFun-Capacitors   (0.53811024 0.53307087) R270
C10      0.1uF                      0402-TIGHT                                     SparkFun-Capacitors   (0.54460002 1.43101501) R90
C11      0.68uF                     0603                                           SparkFun-Capacitors   (0.52310015 1.3255999) R180
C12      10nF                       0402-TIGHT                                     SparkFun-Capacitors   (0.58460002 1.43070005) R90
C13      0.1uF                      0402-TIGHT                                     SparkFun-Capacitors   (0.715 1.5349001)     R180
C14      10nF                       0402-TIGHT                                     SparkFun-Capacitors   (0.71539998 1.49719993) R180
C15      0.1uF                      0402-TIGHT                                     SparkFun-Capacitors   (0.53660002 1.373)    R180
C16      0.1uF                      0402-TIGHT                                     SparkFun-Capacitors   (0.72020017 1.12320017) R180
C17      10nF                       0402-TIGHT                                     SparkFun-Capacitors   (0.72079983 1.16089998) R180
C18      0.1uF                      0402-TIGHT                                     SparkFun-Capacitors   (0.6229001 1.54910002) R90
C19      1.0uF                      0402-TIGHT                                     SparkFun-Capacitors   (0.5779001 1.55)      R90
C20      1.0nF/2kV                  1206                                           SparkFun-Capacitors   (0.59569993 2.02210015) R180
C21      0.1uF/50V                  0603                                           SparkFun-Capacitors   (0.9365999 2.04019993) R0
C22      470nF/100V                 0805                                           SparkFun-Capacitors   (0.68589998 1.81510015) R180
C23      0.1uF                      0402-TIGHT                                     SparkFun-Capacitors   (1.05 1.65)           R270
CIPO                                TP_15TH                                        SparkFun-Connectors   (1.0470999 1.25560002) R0
COPI                                TP_15TH                                        SparkFun-Connectors   (1.08020005 1.211)    R0
CS                                  TP_15TH                                        SparkFun-Connectors   (0.53769993 1.21379995) R0
EWP      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK                           SparkFun-Jumpers      (0.96614173 0.56181102) MR0
FD1      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                                 SparkFun-Aesthetics   (0.04133858 0.19685039) R90
FD2      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                                 SparkFun-Aesthetics   (1.45866142 2.51968504) R90
FD3      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                                 SparkFun-Aesthetics   (1.45866142 0.19685039) MR270
FD4      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                                 SparkFun-Aesthetics   (0.04133858 2.51968504) MR270
INT                                 TP_15TH                                        SparkFun-Connectors   (0.4195 1.32669993)   R0
J1       IP20(RJ50)                 T1_INDUSTRIAL_JACK_AH_IP20                     ADIN1110              (0.7480315 2.55905512) R180
J2       MICROMOD_FUNCTION_STANDARD M.2-CARD-E-22_FUNCTION_STANDARD                SparkFun-MicroMod     (0.7480315 0)         R0
LED-0    JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK                     SparkFun-Jumpers      (1.2 1.15)            MR0
LED-1    JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK                     SparkFun-Jumpers      (1.2 1.35)            MR0
LED-LINK JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK                     SparkFun-Jumpers      (1.2 1.25)            MR0
LED-PWR  JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK                     SparkFun-Jumpers      (1.2 1.05)            MR0
LED_0    Green                      LED-0603                                       SparkFun-LED          (1.3000016 2.48332283) R90
LED_1    Yellow                     LED-0603                                       SparkFun-LED          (1.2000016 2.48332283) R90
LINK_ST  Blue                       LED-0603                                       SparkFun-LED          (1.1000016 2.48332283) R90
MEAS     JUMPER-COMBO_2_NC_TRACE    COMBO-JUMPER_2_NC_TRACE                        SparkFun-Jumpers      (0.11692913 0.55984252) MR90
MS_SEL                              SMT-JUMPER_2_NO_SILK                           SparkFun-Jumpers      (0.3 0.8)             MR0
PWR      Red                        LED-0603                                       SparkFun-LED          (1.4000016 2.48332283) R90
Q1       220mA/50V/3.5?             SOT23-3                                        SparkFun-DiscreteSemi (0.4907607 0.32272035) R90
Q2       20V/4.2A/52m?/1.4W         SOT23-3                                        SparkFun-DiscreteSemi (0.28391978 0.31977953) R270
R1       49.9                       0603                                           SparkFun-Resistors    (0.71680007 1.6378002) R270
R2       49.9                       0603                                           SparkFun-Resistors    (0.92260002 1.54659978) R180
R3       5.1k                       0402-TIGHT                                     SparkFun-Resistors    (0.77060002 1.63770005) R90
R4       5.1k                       0402-TIGHT                                     SparkFun-Resistors    (0.92519993 1.59309978) R180
R5       10.2k                      0402-TIGHT                                     SparkFun-Resistors    (0.81939998 1.5475)   R0
R6       10.2k                      0402-TIGHT                                     SparkFun-Resistors    (0.79880007 1.51129995) R0
R7       10k                        0603                                           SparkFun-Resistors    (0.16073068 0.31751969) R270
R8       10k                        0603                                           SparkFun-Resistors    (0.92677165 0.48307087) R0
R9       1k                         0402-TIGHT                                     SparkFun-Resistors    (1.3 1.05)            R180
R10      1.5k                       0603                                           SparkFun-Resistors    (0.503 1.2679001)     R180
R11      1k                         0402-TIGHT                                     SparkFun-Resistors    (1.3 2)               R90
R12      4.7k                       0402-TIGHT                                     SparkFun-Resistors    (0.15 1)              R180
R13      4.7k                       0402-TIGHT                                     SparkFun-Resistors    (0.15 0.95)           R180
R14      4.7k                       0402-TIGHT                                     SparkFun-Resistors    (0.15 0.9)            R180
R15      4.7k                       0402-TIGHT                                     SparkFun-Resistors    (0.15 0.85)           R180
R16      4.7k                       0402-TIGHT                                     SparkFun-Resistors    (0.95 0.7)            R180
R17      4.7k                       0402-TIGHT                                     SparkFun-Resistors    (1.3 1.15)            R0
R18      4.7k                       0402-TIGHT                                     SparkFun-Resistors    (1.3 1.35)            R0
R19      4.7k                       0402-TIGHT                                     SparkFun-Resistors    (1.3 1.25)            R0
R20      1k                         0402-TIGHT                                     SparkFun-Resistors    (1.2 2)               R90
R21      1k                         0402-TIGHT                                     SparkFun-Resistors    (1.15 2)              R90
R22      10k                        0603                                           SparkFun-Resistors    (0.49056053 0.21243073) R0
R23      100?                       0603                                           SparkFun-Resistors    (0.65049988 1.91319993) R90
R24      1.5k                       0603                                           SparkFun-Resistors    (0.3 1.35)            R180
R25      4.7k                       0402-TIGHT                                     SparkFun-Resistors    (0.48 1.215)          R180
R26      100                        0603                                           SparkFun-Resistors    (0.38 0.32)           R270
R27      4.7k                       0603                                           SparkFun-Resistors    (1.05 1.8)            R90
R28      100k                       0402-TIGHT                                     SparkFun-Resistors    (1 1.8)               R270
R29      100?                       0603                                           SparkFun-Resistors    (0.61779995 0.23780007) R90
S1       RESET                      TACTILE_SWITCH_SMD_5.2MM                       SparkFun-Switches     (1.255 1.73)          R270
SHLD                                SMT-JUMPER_3_1-NC_TRACE_SILK                   SparkFun-Jumpers      (0.13779528 2.10629921) MR90
SPI                                 TP_15TH                                        SparkFun-Connectors   (1.10339998 1.09920017) R0
SPI_CFG0                            SMT-JUMPER_2_NO_SILK                           SparkFun-Jumpers      (1.03 0.69)           MR0
SPI_CFG1                            SMT-JUMPER_2_NO_SILK                           SparkFun-Jumpers      (0.3 0.7)             MR0
SWPD                                SMT-JUMPER_2_NO_SILK                           SparkFun-Jumpers      (0.3 0.9)             MR0
T1       WE-STST                    WE_STST_TRANSFORMER_1:1_SMD_3.2X4.7MM_74930030 ADIN1110              (0.79129995 1.96210002) R90
TP1      TEST-POINT3X4              PAD.03X.04                                     SparkFun-Connectors   (1.2992126 0.59055118) MR0
TX2P4                               SMT-JUMPER_2_NO_SILK                           SparkFun-Jumpers      (0.3 1)               MR0
U1       ADIN1110                   LFCSP-40                                       ADIN1110              (0.75 1.33)           R180
U2       EEPROM                     SO08                                           SparkFun-IC-Memory    (0.8480315 0.32559055) R270
U3       3.3V                       SOT23-5                                        SparkFun-IC-Power     (0.41555118 0.53267717) R270
U4       WE-TVS                     WE_TVS_1.0X1.2MM                               ADIN1110              (0.83870005 1.6682997) R0
Y1       25MHz                      CRYSTAL-SMD-2.0X1.6MM-WE                       SparkFun-Clocks       (1.04488189 1.40283465) R90
