Partlist

Exported from boardEagle.brd at 20/08/2022 19:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                         Library                    Position (mm)         Orientation

C1       0.1uF                      0603                            SparkFun-Capacitors        (36 20)               R0
C2       0.1uF                      0603                            SparkFun-Capacitors        (25 36)               R180
C3       0.1uF                      0603                            SparkFun-Capacitors        (36 12)               R0
C4       0.1uF                      0603                            SparkFun-Capacitors        (17 11)               R180
C5       10pF                       0603                            SparkFun-Capacitors        (32.3 25)             R270
C6       10pF                       0603                            SparkFun-Capacitors        (27.5 25)             R270
C7       10uF                       0805                            SparkFun-Capacitors        (21.2 17)             R270
C8       100uF                      PANASONIC_D                     SparkFun-Capacitors        (30 17)               R90
C9       10uF                       0603                            SparkFun-Capacitors        (36 18)               R0
C10      0.1uF                      0603                            SparkFun-Capacitors        (31 39)               R90
C11      0.1uF                      0603                            SparkFun-Capacitors        (25 30)               R180
C12      0.1uF                      0603                            SparkFun-Capacitors        (27 39)               R90
C13      1.0uF                      0603                            SparkFun-Capacitors        (36 10)               R0
C14      0.1uF                      0603                            SparkFun-Capacitors        (25 39)               R90
C15      0.1uF                      0603                            SparkFun-Capacitors        (25 34)               R180
C16      10uF                       0603                            SparkFun-Capacitors        (25 24)               R180
C17      10nF                       0603                            SparkFun-Capacitors        (25 28)               R180
C18      4.7uF                      0603                            SparkFun-Capacitors        (25 32)               R180
C19      1nF                        1206                            SparkFun-Capacitors        (9 42)                R0
C20      10nF                       0603                            SparkFun-Capacitors        (22 46)               R270
C21      6.8nF                      0603                            SparkFun-Capacitors        (18 46)               R90
C22      6.8nF                      0603                            SparkFun-Capacitors        (14 46)               R90
C23      22nF                       0603                            SparkFun-Capacitors        (24 46)               R270
C24      1.0uF                      0603                            SparkFun-Capacitors        (35.99 22.05)         R0
C25      10uF                       0805                            SparkFun-Capacitors        (23 17)               R270
C26      10uF                       0805                            SparkFun-Capacitors        (29 22)               R0
D1       3A/10V/280mV               SOD-323                         SparkFun-DiscreteSemi      (25 20)               R0
D2       RED                        LED-0603                        SparkFun-LED               (31 6)                R0
D5       Yellow                     LED-0603                        SparkFun-LED               (34 56)               R90
D7       DT1042-04SO                SOT-23-6                        SparkFun-DiscreteSemi      (29 51)               R180
FB2      470?                       0603                            SparkFun-Coils             (25 22)               R0
FD1      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                  SparkFun-Aesthetics        (1.05 5)              R90
FD2      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                  SparkFun-Aesthetics        (37.05 64)            R90
FD3      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                  SparkFun-Aesthetics        (37.05 5)             MR270
FD4      FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO                  SparkFun-Aesthetics        (1.05 64)             MR270
ISO1     JUMPER-COMBO_2_NC_TRACE    COMBO-JUMPER_2_NC_TRACE         SparkFun-Jumpers           (7 50)                MR0
ISO2     JUMPER-COMBO_2_NC_TRACE    COMBO-JUMPER_2_NC_TRACE         SparkFun-Jumpers           (7 53)                MR0
J1       MAGJACK-POE                MAGJACK-SYM_LED                 SparkFun-Connectors        (19 59)               R180
J11      MICROMOD_STANDARD          M.2-CARD-E-22_FUNCTION_STANDARD SparkFun-MicroMod-Function (19.05 0)             R0
JP1      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers           (34 34)               MR180
JP2      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers           (34 32)               MR180
JP3      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers           (34 30)               MR180
JP5      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers           (22 13)               MR0
L1       2.2uH                      0805-WIDE                       SparkFun-Coils             (25 17)               R270
LED1     JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers           (30 60)               MR270
LED2     JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers           (33 60)               MR270
LOAD     JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers           (22 16)               MR180
MEAS     JUMPER-COMBO_2_NC_TRACE    COMBO-JUMPER_2_NC_TRACE         SparkFun-Jumpers           (32 11)               MR180
POE                                 SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers           (18 22)               MR0
POE_LED  JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers           (36 60)               MR270
PWR_LED  JUMPER-SMT_2_NC_TRACE_SILK SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers           (31 7)                MR0
Q1       220mA/50V/3.5?             SOT23-3                         SparkFun-DiscreteSemi      (8 6)                 R90
Q5       20V/4.2A/52m?/1.4W         SOT23-3                         SparkFun-DiscreteSemi      (4 6)                 R90
R1       1M                         0603                            SparkFun-Resistors         (29.9 26)             R180
R2       49.9 1/2W                  1206                            SparkFun-Resistors         (17 15)               R0
R3       1k                         0603                            SparkFun-Resistors         (34 61)               R270
R4       10k                        0603                            SparkFun-Resistors         (12 7)                R90
R5       1k                         0603                            SparkFun-Resistors         (36 61)               R270
R6       10k                        0603                            SparkFun-Resistors         (8 9)                 R0
R7       10k                        0603                            SparkFun-Resistors         (4 9)                 R0
R8       12.4k                      0603                            SparkFun-Resistors         (29 39)               R270
R9       10k                        0603                            SparkFun-Resistors         (33 39)               R90
R10      10k                        0603                            SparkFun-Resistors         (35 39)               R90
R11      1k                         0603                            SparkFun-Resistors         (36 56)               R90
R12      10k                        0603                            SparkFun-Resistors         (37 39)               R90
R13      49.9                       0603                            SparkFun-Resistors         (16 46)               R90
R14      33                         0603                            SparkFun-Resistors         (32 46)               R90
R15      33                         0603                            SparkFun-Resistors         (34 46)               R90
R16      33                         0603                            SparkFun-Resistors         (10 46)               R90
R17      33                         0603                            SparkFun-Resistors         (12 46)               R90
R18      49.9                       0603                            SparkFun-Resistors         (20 46)               R270
R19      49.9                       0603                            SparkFun-Resistors         (30 46)               R270
R20      49.9                       0603                            SparkFun-Resistors         (28 46)               R270
R21      10                         0603                            SparkFun-Resistors         (26 46)               R270
R22      10k                        0603                            SparkFun-Resistors         (21 11)               R0
R23      10k                        0603                            SparkFun-Resistors         (14 7)                R90
R24      10k                        0603                            SparkFun-Resistors         (36 24)               R180
R25      1k                         0603                            SparkFun-Resistors         (31 8)                R0
R30      10k                        0603                            SparkFun-Resistors         (25 26)               R0
TP1      TEST-POINT3X4              PAD.03X.04                      SparkFun-Connectors        (33 15)               MR0
U1       EEPROM                     SO08                            SparkFun-IC-Memory         (19 7)                R270
U3       W5500                      LQFP-48                         SparkFun-IC-Comms          (32 32)               R180
U4       3.3V                       SOT23-5                         SparkFun-IC-Power          (36 15)               R0
U5       POE_PSU-DP990X             DP990X                          SparkFun-IC-Power          (10 28)               R90
Y1       25MHz                      CRYSTAL-SMD-2.0X1.6MM           SparkFun-Clocks            (29.9 24)             R180
