### Module positions - created on Tue Nov  8 21:51:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -166.5011  -132.5036  -90.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -130.5011   -73.5036  -90.0000  bottom
ISO1      JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE     -136.4511   -87.5036  180.0000  bottom
ISO2      JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE     -136.4511   -84.5036  180.0000  bottom
JP1       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -163.4511  -103.5036    0.0000  bottom
JP2       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -163.4511  -105.5036    0.0000  bottom
JP3       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -163.4511  -107.5036    0.0000  bottom
JP5       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -151.4511  -124.5036  180.0000  bottom
LED1      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -159.4511   -77.5036  -90.0000  bottom
LED2      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -162.4511   -77.5036  -90.0000  bottom
LOAD0     JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -151.4511  -121.5036    0.0000  bottom
LOGO3     OSHW-LOGOMINI               OSHW-LOGO-MINI              -133.4511  -129.5036  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1      -148.4711   -94.7436  180.0000  bottom
MEAS0     JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE     -161.4511  -126.5036    0.0000  bottom
POE0                                  SMT-JUMPER_2_NC_TRACE_SILK  -147.4511  -115.5036  180.0000  bottom
POE_LED0  JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -165.4511   -77.5036  -90.0000  bottom
PWR_LED0  JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -160.4511  -130.5036  180.0000  bottom
TP1       TEST-POINT3X4               PAD.03X.04                  -162.4511  -122.5036  180.0000  bottom
U$1                                   ETHERNET0                   -147.4511  -100.5036  180.0000  bottom
U$2                                   #POE#0                      -147.4511  -102.5036  180.0000  bottom
U$3                                   #POWER_CARRIER#0            -147.4511  -117.5036  180.0000  bottom
U$5                                   #DUMMY_LOAD#0               -145.3511  -121.5036  180.0000  bottom
U$6                                   #WP#0                       -148.8511  -124.5036  180.0000  bottom
U$8                                   #ACT#0                      -162.4511   -80.7036  -90.0000  bottom
U$9                                   POE0                        -136.4511   -81.2036  180.0000  bottom
U$12                                  #LNK#1                      -159.4511   -80.5036  -90.0000  bottom
U$13                                  #PMODE#0                    -161.4511  -101.5036  180.0000  bottom
U$14                                  01                          -161.3511  -103.5036  180.0000  bottom
U$15                                  12                          -161.3511  -105.5036  180.0000  bottom
U$16                                  23                          -161.3511  -107.5036  180.0000  bottom
U$19                                  #0                          -139.4511   -87.5036  180.0000  bottom
U$22                                  #PWR#0                      -157.2511  -130.5036  180.0000  bottom
U$23                                  #_POE#0                     -165.4511   -80.7036  -90.0000  bottom
U$24                                  PWR1                        -136.4511   -82.5036  180.0000  bottom
U$25                                  #1                          -139.4511   -84.5036  180.0000  bottom
U$27                                  FUNCTION0                   -147.4511   -98.5036  180.0000  bottom
U$28                                  #MEAS#3                     -159.6511  -126.5036  180.0000  bottom
U$37                                  MICROMOD_LOGO_.35           -147.4511   -96.5036  180.0000  bottom
## End
