Partlist

Exported from boardEagle.brd at 08/08/2022 01:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                 Library      Position (mm)         Orientation

C1       0.1uF                           0603-NO                 microbuilder (25.273 4.953)        R270
C2       0.1uF                           0603-NO                 microbuilder (24.765 13.97)        R0
C3       0.1uF                           0603-NO                 microbuilder (29.083 18.288)       R0
C4       47uF                            PANASONIC_C             microbuilder (19.304 5.842)        R90
C5       10uF                            0805-NO                 microbuilder (23.749 4.953)        R270
C6       47uF                            PANASONIC_C             microbuilder (20.066 14.859)       R270
C7       0.01uF                          0603-NO                 microbuilder (13.081 16.637)       R90
C8       0.01uF                          0603-NO                 microbuilder (15.621 5.842)        R90
C11      10uF                            0805-NO                 microbuilder (2.413 18.669)        R0
C13      10uF                            0805-NO                 microbuilder (3.302 12.446)        R180
C14      10uF                            0805-NO                 microbuilder (24.765 15.748)       R0
CONN2    AUDIO_DUAL_RCA                  RCA_DUAL_JACK           microbuilder (45.466 0)            R0
FB1      Ferrite                         0805                    microbuilder (6.858 14.097)        R90
FB2      Ferrite                         0805                    microbuilder (7.747 17.145)        R180
FID1     FIDUCIAL_1MM                    FIDUCIAL_1MM            microbuilder (4.7625 29.5275)      R0
FID2     FIDUCIAL_1MM                    FIDUCIAL_1MM            microbuilder (63.246 6.096)        R0
JP1                                      1X02_ROUND              microbuilder (1.397 8.128)         R90
JP3                                      1X02_ROUND              microbuilder (6.477 8.128)         R90
JP4                                      1X23_ROUND_70MIL        microbuilder (30.226 21.209)       R0
JP5                                      1X02_ROUND              microbuilder (61.976 23.495)       R0
JP6                                      1X02_ROUND              microbuilder (3.937 8.128)         R90
Q1        DMG2305                        SOT23-WIDE              microbuilder (29.083 14.605)       R180
R1       10K                             0603-NO                 microbuilder (30.353 11.938)       R90
R2       10K                             0603-NO                 microbuilder (29.083 17.018)       R180
R3       220k                            0603-NO                 microbuilder (15.621 17.526)       R0
R4       100                             0603-NO                 microbuilder (15.494 15.748)       R180
R5       220k                            0603-NO                 microbuilder (22.098 1.27)         R180
R6       100                             0603-NO                 microbuilder (18.923 1.27)         R180
RPI1     RASPBERRYPI_BPLUS_BONNET_THMSMT PI_BONNET_THMSMT        microbuilder (0 0)                 R0
SJ2                                      SOLDERJUMPER_CLOSEDWIRE microbuilder (54.864 18.796)       MR180
U1       UDA1334ATS                      SSOP16_4.4MM            microbuilder (25.654 10.033)       R90
U2       AP2112-3.3K                     SOT23-5                 microbuilder (3.175 15.621)        R180
X2       19269                           4UCONN_19269            microbuilder (11.684 0)            R90
