Pinlist

Exported from boardEagle.brd at 19/08/2022 20:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

C3       1        N$4
         2        GND

C4       1        VDD
         2        GND

C5       1        N$3
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        MOSI
         8        MISO
         9        SCK
         10       SS
         11       SS2
         12                *** unconnected ***
         13       SDA
         14       SCL
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21       GND
         22       VBAT
         23                *** unconnected ***
         24       VDD
         A0                *** unconnected ***
         A1       SS2
         A2       SS
         A3       SCK
         A4       MISO
         A5       MOSI
         D0       SDA
         D1       SCL
         D2                *** unconnected ***
         D3                *** unconnected ***
         D4                *** unconnected ***
         D5                *** unconnected ***
         D6                *** unconnected ***
         D7                *** unconnected ***
         RX                *** unconnected ***
         TX                *** unconnected ***
         3V3      VDD
         DAC               *** unconnected ***
         RST               *** unconnected ***
         VIN               *** unconnected ***
         WKP               *** unconnected ***
         VBAT     VBAT
         GND@0    GND
         GND@2    GND

JP2      1        DRDY_M
         2        INT_M
         3        INT1_A/G
         4        INT2_A/G
         5        DEN_A/G

LOGO1   
LOGO2   
R1       1        VDD
         2        CS_A/G

R2       1        VDD
         2        CS_M

R3       1        VDD
         2        SDO_A/G

R4       1        VDD
         2        SDO_M

R5       1        VDD
         2        SCL

R6       1        VDD
         2        SDA

SJ1      1        SS
         2        CS_M
         3        CS_M

SJ4      1        SS2
         2        CS_A/G
         3        CS_A/G

SJ5      1        MISO
         2        SDO_A/G
         3        SDO_A/G

SJ6      1        MISO
         2        SDO_M
         3        SDO_M

SJ7      1        SCK
         2        SCL
         3        SCL

SJ8      1        MOSI
         2        SDA
         3        SDA

U$5     
U1       1        VDD
         2        SCL
         3        VDD
         4        SDA
         5        SDO_A/G
         6        SDO_M
         7        CS_A/G
         8        CS_M
         9        DRDY_M
         10       INT_M
         11       INT1_A/G
         12       INT2_A/G
         13       DEN_A/G
         14       GND
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21       N$3
         22       VDD
         23       VDD
         24       N$4

