### Module positions - created on Sun Nov  6 21:57:58 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                     Package                    PosX       PosY       Rot  Side
D1        MBRA140                 SMA-DIODE              146.5961  -112.6236  180.0000  top
FID1      FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL         171.9961  -125.3236    0.0000  top
FID2      FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL         122.4661   -82.1436    0.0000  top
FRAME1    Frame                   CREATIVE_COMMONS       105.9561  -145.6436    0.0000  top
J1        MIDI_IN                 5-PIN-DIN-RA-PCB-NEW   118.6561   -97.3836  -90.0000  top
J2        MIDI_OUT                5-PIN-DIN-RA-PCB-NEW   118.6561  -117.7036  -90.0000  top
J3        UNO_R3_SHIELD           UNO_R3_SHIELD          118.6561   -78.3336  -90.0000  top
LED1      RED                     LED-0603               169.4561   -89.7636   90.0000  top
LED2      GREEN                   LED-0603               169.4561   -85.9536   90.0000  top
LOGO2     OSHW-LOGOS              OSHW-LOGO-S            175.5521  -109.4486   90.0000  top
LOGO5     SFE_LOGO_FLAME.1_INCH   SFE_LOGO_FLAME_.1      170.4721  -110.2106   90.0000  top
R1        220                     0603-RES               138.9761   -93.5736  -90.0000  top
R2        220                     0603-RES               147.8661   -95.8596    0.0000  top
R3        220                     0603-RES               138.9761  -121.5136  -90.0000  top
R4        220                     0603-RES               140.2461  -110.0836  180.0000  top
R5        330                     0603-RES               172.6311   -89.7636  180.0000  top
R6        330                     0603-RES               172.6311   -85.9536  180.0000  top
RV1       10k                     ALPS_POT               173.2661   -99.9236  180.0000  top
RV2       10k                     ALPS_POT               173.2661  -118.9736  180.0000  top
S1        Reset                   TACTILE-SWITCH-SMD     145.3261  -118.9736   90.0000  top
S2        RUN/PROGRAM             AYZ0202                144.0561   -91.0336  -90.0000  top
S3        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM       156.7561  -118.9736    0.0000  top
S4        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM       156.7561  -105.0036    0.0000  top
S5        SWITCH-MOMENTARY-212MM  TACTILE-PTH-12MM       156.7561   -91.0336    0.0000  top
U$1       REVISION                REVISION               117.3861  -148.1836    0.0000  top
U1        6N138M                  8-SMD                  144.0561  -102.4636    0.0000  top
U2        74AHC1G125              SOT23-5                140.2461  -113.7666   90.0000  top
## End
