### Module positions - created on Sun Nov  6 21:57:58 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
LOGO1     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2                           -142.4051   -92.4306  -90.0000  bottom
LOGO3     OSHW-LOGOM                  OSHW-LOGO-M                                      -156.7561  -105.0036  -90.0000  bottom
SJ1       RX_sel                      PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -144.0561   -85.9536  180.0000  bottom
SJ2       TX_sel                      PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -137.7061   -85.9536  180.0000  bottom
SJ3       out/thru                    PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -151.4221  -112.6236  -90.0000  bottom
SJ4       JUMPER-PAD-2-NOYES_SILK     PAD-JUMPER-2-NO_YES_SILK                         -127.5461   -93.5736    0.0000  bottom
SJ5       JUMPER-PAD-2-NOYES_SILK     PAD-JUMPER-2-NO_YES_SILK                         -127.5461  -101.1936    0.0000  bottom
SJ6       JUMPER-PAD-2-NOYES_SILK     PAD-JUMPER-2-NO_YES_SILK                         -127.5461  -115.1636    0.0000  bottom
SJ7       JUMPER-PAD-2-NOYES_SILK     PAD-JUMPER-2-NO_YES_SILK                         -127.5461  -122.7836    0.0000  bottom
## End
