Pinlist

Exported from boardEagle.brd at 07/08/2022 20:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       +        5.0V
         -        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

J1       1        PWRIN
         2        GND

JP1      1        N$3
         2        5.0V
         3        GND
         4        N$2
         5        5.0V
         6        GND
         7        N$4
         8        5.0V
         9        GND
         10       N$5
         11       5.0V
         12       GND

JP2      1        N$6
         2        5.0V
         3        GND
         4        N$7
         5        5.0V
         6        GND
         7        N$8
         8        5.0V
         9        GND
         10       N$9
         11       5.0V
         12       GND

JP3      1        N$10
         2        N$11
         3        N$12
         4        N$13
         5        N$14
         6        N$15
         7        N$16
         8        N$17
         9        N$18
         10       N$19
         11       N$20
         12       N$21
         13       GND
         14       N$22
         15       VCC
         16       N$32

JP4      1        VBAT
         2        N$24
         3        USB
         4        N$25
         5        N$26
         6        N$27
         7        N$28
         8        N$29
         9        N$30
         10       N$31
         11       SCL
         12       SDA

LED1     A        5.0V
         C        N$1

MS1      1        N$32
         2        VCC
         3        N$22
         4        GND
         5        N$21
         6        N$20
         7        N$19
         8        N$18
         9        N$17
         10       N$16
         11       N$15
         12       N$14
         13       N$13
         14       N$12
         15       N$11
         16       N$10
         17       SDA
         18       SCL
         19       N$31
         20       N$30
         21       N$29
         22       N$28
         23       N$27
         24       N$26
         25       N$25
         26       USB
         27       N$24
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

Q1       1        5.0V
         2        5.0V
         3        5.0V
         4        GND
         5678     PWRIN

R1       1        GND
         2        GND
         3        GND
         4        GND
         5        A4
         6        A3
         7        A2
         8        A5

R2       1        GND
         2        GND
         3        SDA
         4        SCL
         5        VCC
         6        VCC
         7        A0
         8        A1

R7       1        OE
         2        GND

R10      1        N$1
         2        GND

R11      1        PWM7
         2        PWM6
         3        PWM5
         4        PWM4
         5        N$5
         6        N$4
         7        N$2
         8        N$3

R13      1        PWM3
         2        PWM2
         3        PWM1
         4        PWM0
         5        N$9
         6        N$8
         7        N$7
         8        N$6

SJ_A0    1        VCC
         2        A0

SJ_A1    1        VCC
         2        A1

SJ_A2    1        VCC
         2        A2

SJ_A3    1        VCC
         2        A3

SJ_A4    1        VCC
         2        A4

SJ_A5    1        VCC
         2        A5

SW1      A        GND
         B        N$32
         A'       GND
         B'       N$32

U$11    
U$12    
U$14    
U$15    
U$16    
U1       1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        PWM0
         7        PWM1
         8        PWM2
         9        PWM3
         10       PWM4
         11       PWM5
         12       PWM6
         13       PWM7
         14       GND
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       OE
         24       A5
         25       GND
         26       SCL
         27       SDA
         28       VCC

