Partlist

Exported from boardEagle.brd at 07/08/2022 20:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                     Library      Position (inch)       Orientation

C1       10uF           0805-NO                     microbuilder (1.515 0.665)         R180
C2                      E3,5-8                      adafruit     (0.885 0.485)         R270
FID1     FIDUCIAL""     FIDUCIAL_1MM                microbuilder (0.21440945 0.71374016) R0
FID2     FIDUCIAL""     FIDUCIAL_1MM                microbuilder (1.80996063 0.09893701) R0
J1                      TERMBLOCK_1X2-3.5MM         microbuilder (0.405 0.755)         R180
JP1                     3X04                        microbuilder (1.825 0.4)           R270
JP2                     3X04                        microbuilder (0.175 0.4)           R90
JP3                     1X16_ROUND                  microbuilder (1 0.15)              R180
JP4                     1X12_ROUND                  microbuilder (1.2 0.75)            R0
LED1     GREEN          CHIPLED_0805_NOOUTLINE      microbuilder (0.84 0.235)          R90
MS1      FEATHERWING    FEATHERWING                 microbuilder (0 0)                 R0
Q1       AON7401        POWERDI3333                 microbuilder (0.64551181 0.55255906) R270
R1       10K            RESPACK_4X0603              microbuilder (1.1 0.54)            R270
R2       10K            RESPACK_4X0603              microbuilder (1.565 0.535)         R90
R7       10K            0805-NO                     microbuilder (1.335 0.665)         R0
R10      470            0805-NO                     microbuilder (0.7 0.235)           R180
R11      220            RESPACK_4X0603              microbuilder (1.125 0.315)         R90
R13      220            RESPACK_4X0603              microbuilder (0.445 0.42)          R90
SJ_A0                   SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.33 0.64374016)     MR270
SJ_A1                   SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.255 0.64374016)    MR270
SJ_A2                   SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.18 0.64374016)     MR270
SJ_A3                   SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.105 0.64374016)    MR270
SJ_A4                   SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.03 0.64374016)     MR270
SJ_A5                   SOLDERJUMPER_REFLOW_NOPASTE microbuilder (0.955 0.64374016)    MR270
SW1                     BTN_KMR2_4.6X2.8            microbuilder (0.48 0.27)           R180
U1       PCA9685        TSSOP28                     microbuilder (1.345 0.43)          R270
