Pinlist

Exported from boardEagle.brd at 19/08/2022 20:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        VCC
         2        GND
         3        SIG

JP2      1        SIG
         2        GND
         3        VCC

LOGO1   
LOGO2   
Q1       1        PROBE1
         2        SIG
         3        VCC

R1       1        GND
         2        SIG

R2       1        PROBE2
         2        VCC

STANDOFF1
STANDOFF2
U$4     
