Pinlist

Exported from boardEagle.brd at 08/08/2022 00:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        AGND

C2       1        N$2
         2        AGND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        N$1
         2        AGND

C6       +        N$4
         -        N$7

C7       1        OUTL
         2        AGND

C8       1        OUTR
         2        AGND

C9       1        N$1
         2        AGND

C10      +        N$3
         -        N$8

C11      1        VIN
         2        GND

C12      1        3.3V
         2        GND

FB1      1        N$2
         2        3.3V

FB2      1        AGND
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        SYSCLK_IN
         2        SFOR1
         3        MUTE
         4        SFOR0
         5        PLL_IN
         6        DEEM/CLKOUT

JP3      1        VIN
         2        3.3V
         3        GND
         4        WORDSEL_IN
         5        DATA_IN
         6        BITCLK_IN
         7        OUTL
         8        AGND
         9        OUTR

R1       1        GND
         2        PLL_IN

R2       1        GND
         2        SFOR1

R3       1        AGND
         2        N$7

R4       1        N$7
         2        OUTL

R5       1        AGND
         2        N$8

R6       1        N$8
         2        OUTR

R7       1        GND
         2        SYSCLK_IN

R8       1        GND
         2        DEEM/CLKOUT

R9       1        GND
         2        MUTE

R10      1        GND
         2        SFOR0

U$5     
U$6     
U$11     P$1               *** unconnected ***

U$12     P$1               *** unconnected ***

U$13     P$1               *** unconnected ***

U$14     P$1               *** unconnected ***

U$29    
U1       1        BITCLK_IN
         2        WORDSEL_IN
         3        DATA_IN
         4        3.3V
         5        GND
         6        SYSCLK_IN
         7        SFOR1
         8        MUTE
         9        DEEM/CLKOUT
         10       PLL_IN
         11       SFOR0
         12       N$1
         13       N$2
         14       N$4
         15       AGND
         16       N$3

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

X2       1        AGND
         2        OUTL
         3        OUTR
         4        OUTL
         5        OUTR

