Partlist

Exported from boardEagle.brd at 17/08/2022 21:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

JP1                        1X04           SparkFun-Connectors (0.75 0.15)           R180
JP2                        1X08           SparkFun-Connectors (0.75 0.05)           R180
JP3      DB15              DB15           SparkFun-Connectors (0.1 1.15)            R90
JP4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun            (0.12 0.14)           R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun            (0.7 1.75)            R0
R1       82.5              0402-RES       SparkFun-Passives   (0.7 0.55)            R90
R2       82.5              0402-RES       SparkFun-Passives   (0.75 0.55)           R90
R3       270               0402-RES       SparkFun-Passives   (0.1 0.4)             R270
R4       270               0402-RES       SparkFun-Passives   (0.3 0.4)             R270
R5       270               0402-RES       SparkFun-Passives   (0.55 0.4)            R270
R6       270               0402-RES       SparkFun-Passives   (0.15 0.4)            R270
R7       270               0402-RES       SparkFun-Passives   (0.35 0.4)            R270
R8       270               0402-RES       SparkFun-Passives   (0.5 0.4)             R270
