Pinlist

Exported from boardEagle.brd at 17/08/2022 21:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP1      1        GND
         2                 *** unconnected ***
         3        3.3V
         4                 *** unconnected ***

JP2      1        VSYNC
         2        HSYNC
         3        BLUE1
         4        BLUE2
         5        GREEN2
         6        RED2
         7        GREEN1
         8        RED1

JP3      1        RED
         2        GREEN
         3        BLUE
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        GND
         7        GND
         8        GND
         9                 *** unconnected ***
         10       GND
         11       GND
         12                *** unconnected ***
         13       N$2
         14       N$3
         15                *** unconnected ***
         G1                *** unconnected ***
         G2                *** unconnected ***

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6     
JP7     
R1       1        HSYNC
         2        N$2

R2       1        VSYNC
         2        N$3

R3       1        RED
         2        RED1

R4       1        GREEN
         2        GREEN1

R5       1        BLUE
         2        BLUE1

R6       1        RED
         2        RED2

R7       1        GREEN
         2        GREEN2

R8       1        BLUE
         2        BLUE2

U$1     
