### Module positions - created on Sun Nov  6 05:41:17 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER       CREATIVE_COMMONS   134.5311  -139.2936    0.0000  top
JP1                          1X04               157.3911  -124.0536  180.0000  top
JP2                          1X08               157.3911  -126.5936  180.0000  top
JP3       DB15               DB15               140.8811   -98.6536   90.0000  top
JP4       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     141.3891  -124.3076    0.0000  top
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     156.1211   -83.4136    0.0000  top
JP7       LOGO-SFESK         SFE-LOGO-FLAME     155.2321   -86.5886   90.0000  top
R1        82.5               0402-RES           156.1211  -113.8936   90.0000  top
R2        82.5               0402-RES           157.3911  -113.8936   90.0000  top
R3        270                0402-RES           140.8811  -117.7036  -90.0000  top
R4        270                0402-RES           145.9611  -117.7036  -90.0000  top
R5        270                0402-RES           152.3111  -117.7036  -90.0000  top
R6        270                0402-RES           142.1511  -117.7036  -90.0000  top
R7        270                0402-RES           147.2311  -117.7036  -90.0000  top
R8        270                0402-RES           151.0411  -117.7036  -90.0000  top
## End
