Partlist

Exported from boardEagle.brd at 08/08/2022 04:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                    Package                    Library      Position (mil)        Orientation

C1       0.1uF                                    0603-NO                    microbuilder (1115 360)            MR270
C2       10uF                                     0805-NO                    microbuilder (1045 358.50394)      MR270
C4       10uF                                     0805-NO                    microbuilder (1630.39395 420.72047) MR270
C5       10uF                                     0805-NO                    microbuilder (1713.7377 420.72047) MR270
C6       10uF                                     0805-NO                    microbuilder (2015.90551 570.3937) MR180
C7       2.2uF                                    0805-NO                    microbuilder (963.46457 358.50394) MR90
C8       10uF                                     0805-NO                    microbuilder (1519.6063 346.49606) MR90
C9       0.1uF                                    0603-NO                    microbuilder (1797.25468 420.72047) MR90
CONN1    STEMMA_I2C_QT                            JST_SH4                    microbuilder (500 125)             MR0
D4       MBR120                                   SOD-123                    microbuilder (1700.19685 317.67717) MR180
IC1      APX803S-29SA                             SOT23                      adafruit     (1233.50394 361.70866) MR90
L1       10uH                                     INDUCTOR_1007              microbuilder (2015.90551 317.67717) MR0
R1       10K                                      0603-NO                    microbuilder (1349.82283 356.49606) MR270
R2       10K                                      0603-NO                    microbuilder (1665 575)            MR90
R3       910K                                     0805-NO                    microbuilder (1438.42126 346.49606) MR90
R7       100K                                     0603-NO                    microbuilder (1880.94488 420.72047) MR270
R8       10K                                      0603-NO                    microbuilder (1758.38583 540.94488) MR180
RPI1     RASPBERRYPI_BPLUS_BONNETSMT              PI_BONNET_SMT              adafruit_sbc (1 0)                 R0
SJ1                                               SOLDERJUMPER_ARROW_NOPASTE microbuilder (1750 650)            MR90
U$33     2.23_INCH_OLEDBOTTOM_CONTACT_24_PIN_OLED 2.23OLED_BOTTOM_CONTACT    microbuilder (1279.52756 580.7874) R0
U1       FAN5331                                  SOT23-5                    microbuilder (2015.90551 454.17323) MR90
