(version 1)
(rule "class 0:0"
  (condition "A.NetClass == 'default' && B.NetClass == 'Default'")
  (constraint clearance (min 0.11mm)))

(rule "class 3:3"
  (condition "A.NetClass == 'RF_IN' && B.NetClass == 'RF_IN'")
  (constraint clearance (min 0.46mm)))

(rule "class 4:4"
  (condition "A.NetClass == '3.3V' && B.NetClass == '3.3V'")
  (constraint clearance (min 0.2mm)))

(rule "class 5:4"
  (condition "A.NetClass == '5V' && B.NetClass == '3.3V'")
  (constraint clearance (min 0.1mm)))

(rule "class 5:5"
  (condition "A.NetClass == '5V' && B.NetClass == '5V'")
  (constraint clearance (min 0.2mm)))

(rule "class 6:6"
  (condition "A.NetClass == 'USB_DIFF' && B.NetClass == 'USB_DIFF'")
  (constraint clearance (min 0.2mm)))

(rule "class 7:7"
  (condition "A.NetClass == 'V_ZED' && B.NetClass == 'V_ZED'")
  (constraint clearance (min 0.2mm)))

(rule "class 9:0"
  (condition "A.NetClass == 'PPS_DIFF' && B.NetClass == 'Default'")
  (constraint clearance (min 0.11mm)))

(rule "class 9:9"
  (condition "A.NetClass == 'PPS_DIFF' && B.NetClass == 'PPS_DIFF'")
  (constraint clearance (min 0.2mm)))

(rule "class 10:10"
  (condition "A.NetClass == 'DIGITAL' && B.NetClass == 'DIGITAL'")
  (constraint clearance (min 0.1mm)))

(rule "class 11:11"
  (condition "A.NetClass == 'ZED_DIG' && B.NetClass == 'ZED_DIG'")
  (constraint clearance (min 0.1mm)))
