### Module positions - created on Sun Nov  6 23:08:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                              PosX       PosY       Rot  Side
@HOLE0                                                                 161.8361  -134.2136    0.0000  top
@HOLE1                                                                 135.1661  -134.2136    0.0000  top
@HOLE2                                                                 135.1661   -93.5736    0.0000  top
@HOLE3                                                                 161.8361   -93.5736    0.0000  top
C1        0.1uF                       0603-CAP                         146.5961   -96.7486  -90.0000  top
C2        0.1uF                       0603-CAP                         138.9761  -105.6386  -90.0000  top
C3        0.1uF                       0603-CAP                         144.6911  -110.7186    0.0000  top
C4        0.1uF                       0603-CAP                         142.1511  -125.3236  180.0000  top
C5        0.1uF                       0603-CAP                         147.2311  -125.3236    0.0000  top
C10       0.1uF                       0603-CAP                         139.6111  -129.7686   90.0000  top
C13       10uF                        EIA3216                          142.1511  -129.7686  -90.0000  top
C19       10uF                        EIA3216                          149.7711  -129.7686  -90.0000  top
D3        Green                       0603-LED-ALT1                    136.1821  -125.9586  -90.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2                     134.5311  -131.5466    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                     159.9311   -94.2086    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS                 131.9911  -150.0886    0.0000  top
FRAME2    FRAME-LETTER                CREATIVE_COMMONS                 131.9911  -150.0886    0.0000  top
JP1       FTDI_Basic                  1X06                             135.2296  -108.1786  -90.0000  top
JP2       M12NO_SILK                  1X12_NO_SILK                     134.5311   -75.1586    0.0000  top
JP3       M12NO_SILK                  1X12_NO_SILK                     134.5311   -90.3986    0.0000  top
JP4       M021X02_NO_SILK             1X02_NO_SILK                     145.8341   -79.3496  180.0000  top
JP5       M021X02_NO_SILK             1X02_NO_SILK                     156.2481   -79.3496  180.0000  top
LED1      Red                         0603-LED-ALT1                    136.0551  -129.7686   90.0000  top
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S                      142.9131  -134.3406    0.0000  top
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1           146.3675  -135.8646    0.0000  top
R2        10K                         0603-RES                         137.7061  -105.6386  -90.0000  top
R6        330                         0603-RES                         136.1821  -124.6886  180.0000  top
R11       10K                         0603-RES                         136.0551  -128.3716  180.0000  top
S1        RESET                       TACTILE_SWITCH-SMD-RIGHT-ANGLE   135.0391   -98.2726  -90.0000  top
U1        MIC5205-3.3V_(150mA)        SOT23-5                          145.9611  -129.7686   90.0000  top
U4        ATMEGA328                   TQFP32-08                        145.9611  -104.3686   90.0000  top
U5                                    SO14                             144.6911  -119.6086   90.0000  top
Y1        8MHZ                        RESONATOR-SMD                    148.5011  -111.9886    0.0000  top
## End
