### Module positions - created on Sun Nov  6 23:08:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                                  Package                                               PosX       PosY       Rot  Side
FID3      FIDUCIAL1X2                          FIDUCIAL-1X2                                     -134.5311  -131.5466  180.0000  bottom
FID4      FIDUCIAL1X2                          FIDUCIAL-1X2                                     -159.9311   -94.2086  180.0000  bottom
LOGO2     OSHW-LOGOS                           OSHW-LOGO-S                                      -139.1031  -134.3406  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH           SFE_LOGO_NAME_FLAME_.1                           -154.3431  -135.8646  180.0000  bottom
SJ1       TX                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -147.2311  -120.8786  -90.0000  bottom
SJ2       RX                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -147.2311  -117.0686  -90.0000  bottom
SJ3       TX                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -147.2311  -124.6886  -90.0000  bottom
SJ4       VIN                                  PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -145.9611  -129.7686    0.0000  bottom
SJ5       DCIN                                 PAD-JUMPER-2-NO_YES_SILK                         -147.2311  -113.2586   90.0000  bottom
U2        EDISON_CONNECTOR_FULLMOUNTING_HOLES  EDISON_DAUGHTER                                  -161.2011  -132.3086  180.0000  bottom
U3        EDISON_CONNECTOR_FULLHEADER          DF40C-70DP-0.4(51)                               -157.9011  -119.9388   90.0000  bottom
## End
