Partlist

Exported from boardEagle.brd at 19/08/2022 10:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library             Position (inch)       Orientation

C2       0.1uF          0603-CAP          SparkFun-Capacitors (-0.005 0.165)        R0
D1       WS2812B        WS2812B           SparkFun-LED        (0 0)                 R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2      SparkFun-Aesthetics (-0.15 0.27)          R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2      SparkFun-Aesthetics (0.15 -0.27)          R0
JP1      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (-0.25 0.15)          R235
JP2      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (0.25 -0.15)          R56
JP3      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (0 -0.3)              R0
JP4      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (0 0.3)               R180
JP5      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (0.25 0.15)           SR123
JP6      SEWTAP6        PETAL-SMALL-2SIDE LilyPad-Wearables   (-0.25 -0.15)         R303
