Partlist

Exported from boardEagle.brd at 19/08/2022 21:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                                         Library                    Position (inch)       Orientation

C1       1.0uF                        1206-CAP                                        SparkFun-Capacitors        (0.9 0.95)            R180
C2       10uF                         0805-CAP                                        SparkFun-Capacitors        (0.75 0.725)          R270
C3       10uF                         0805-CAP                                        SparkFun-Capacitors        (1.05 0.765)          R270
C4       0.47uF                       0603-CAP                                        SparkFun-Capacitors        (0.6575 0.55)         R0
C5       1.0uF                        0603-CAP                                        SparkFun-Capacitors        (0.725 0.6)           R0
D1       BLUE                         LED-0603                                        SparkFun-LED               (0.55 1.225)          R180
D2       RED                          LED-0603                                        SparkFun-LED               (0.65 1.225)          R180
FID1     FIDUCIAL1X2                  FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.035 1.11)          R0
FID2     FIDUCIAL1X2                  FIDUCIAL-1X2                                    SparkFun-Aesthetics        (1.15 0.2)            R0
JP1      USB-AB-MICRO-SMD_V03         USB-AB-MICRO-SMD_V03                            SparkFun-Connectors        (0.9 1.215)           R270
JP2                                   1X02_NO_SILK                                    SparkFun-Connectors        (0.4 1.25)            R180
JP3                                   SCREWTERMINAL-3.5MM-2-NS                        SparkFun-Connectors        (0.42389764 1.1575)   R180
JP4                                   1X02_NO_SILK                                    SparkFun-Connectors        (0.4 1.05)            R180
JP5                                   1X02_NO_SILK                                    SparkFun-Connectors        (0.05 0.75)           R90
JP6                                   JST-2-SMD                                       SparkFun-Connectors        (0.225 0.8)           R90
JP7                                   SCREWTERMINAL-3.5MM-2-NS                        SparkFun-Connectors        (0.88110236 0.1425)   R0
JP8                                   1X02_NO_SILK                                    SparkFun-Connectors        (1 0.05)              R180
JP9                                   JST-2-PTH-NS                                    SparkFun-Connectors        (0.95 0.2375)         R180
JP10                                  1X04_NO_SILK                                    SparkFun-Connectors        (0.3 0.05)            R0
JP11                                  1X02_NO_SILK                                    SparkFun-Connectors        (0.8 0.05)            R180
JP12                                  1X01_NO_SILK                                    SparkFun-Connectors        (1.05 0.9)            R0
JP13                                  1X01_NO_SILK                                    SparkFun-Connectors        (0.05 0.35)           R0
R1       TS                           1/6W-RES                                        SparkFun-Resistors         (0.15 0.45)           R180
R2       10K                          0603-RES                                        SparkFun-Resistors         (0.15 0.5175)         R180
R3       TMR                          1/6W-RES                                        SparkFun-Resistors         (0.15 0.25)           R180
R4       ISET                         1/6W-RES                                        SparkFun-Resistors         (1.15 0.45)           R0
R5       590                          0603-RES                                        SparkFun-Passives          (0.95 0.425)          R180
R6       ILIM                         1/6W-RES                                        SparkFun-Resistors         (1.15 0.35)           R0
R7       1.1k                         0603-RES                                        SparkFun-Passives          (0.95 0.375)          R180
R8       100k                         0603-RES                                        SparkFun-Resistors         (0.75 0.25)           R90
R9       180                          0603-RES                                        SparkFun-Resistors         (0.55 1.075)          R270
R10      1K                           0603-RES                                        SparkFun-Resistors         (0.65 1.075)          R270
R11      0.01                         1206                                            SparkFun-Resistors         (0.625 0.95)          R180
R12      100k                         0603-RES                                        SparkFun-Resistors         (1.05 1)              R270
R13      4.7K                         0603-RES                                        SparkFun-Resistors         (0.45 0.25)           R270
R14      4.7K                         0603-RES                                        SparkFun-Resistors         (0.55 0.25)           R270
R15      10K                          0603-RES                                        SparkFun-Resistors         (0.65 0.25)           R270
R16      10K                          0603-RES                                        SparkFun-Resistors         (0.875 0.525)         R90
R17      10K                          0603-RES                                        SparkFun-Resistors         (0.825 0.525)         R90
S1       RIGHT_ANGLE_SLIDE_SWITCH_SMD SWITCH-SPST-SMD-A                               SparkFun-Electromechanical (1.19 0.87)           R270
S2       SW_DIP-2_SMD                 DIPSWITCH-02-50MIL                              SparkFun-Electromechanical (1.1 0.6)             R90
SJ1                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.15 0.5675)         MR180
SJ2                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.35 0.25)           MR0
SJ3                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (1.15 0.45)           MR180
SJ4                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (1.15 0.35)           MR180
SJ5                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.65 1.025)          MR90
TP1                                   PAD.03X.04                                      SparkFun-Passives          (0.9025 1.0375)       MR0
TP2                                   PAD.03X.04                                      SparkFun-Passives          (0.85 1.0375)         MR0
U1       BQ24075                      PVQFN-N16                                       SparkFun-PowerIC           (0.9 0.8)             R270
U2       BQ27441-G1                   PDSO-N12                                        SparkFun-PowerIC           (0.6 0.75)            R0
