Pinlist

Exported from boardEagle.brd at 20/08/2022 06:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3V3_LED  1        N$6
         2        3.3V

BT1      +        N$14
         -        GND

BYP      1        V_USB
         2        VIN

C1       1        VIN
         2        GND

C2       +        VIN
         -        GND

C3       1        5V
         2        GND

C4       1        V_BATT
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        3.3V
         2        GND

C8       1        3.3V_LP
         2        GND

C9       1        QWIIC_PWR
         2        GND

C13      1        VIN
         2        GND

C46      1        3.3V_LP
         2        GND

D1       A        GND
         C        3.3V_EN_VE

D2       A        5V
         C        N$4

D3       A        V_BATT
         C        5V

D4       1                 *** unconnected ***
         2        3.3V
         3        RTC_3V

D5       A        N$5
         C        GND

D6       A        N$14
         C        RTC_3V

D7       A        N$9
         C        GND

F2       1        V_USB
         2        VIN

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
H5       1        GND

H6      
J1       A5       N$10
         A6       USB_D+
         A7       USB_D-
         A8                *** unconnected ***
         B5       N$11
         B6       USB_D+
         B7       USB_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         VBUS1    V_USB
         VBUS2    V_USB

J2       1        3.3V
         2        SWDIO
         3        GND
         4        SWDCK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET!

J3       1        GND
         2        QWIIC_PWR
         3        I2C_SDA
         4        I2C_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        GND
         2        RX1
         3        TX1
         4        3.3V_LP

J6       1        GND
         2        3.3V
         3        USB_D+
         4        3.3V_EN
         5        USB_D-
         6        !RESET!
         7        GND
         8                 *** unconnected ***
         9        VIN
         10       D0
         11       !BOOT!
         12       I2C_SDA
         13                *** unconnected ***
         14       I2C_SCL
         15                *** unconnected ***
         16       I2C_!INT!
         17       TX1
         18       D1
         19       RX1
         20                *** unconnected ***
         21       SWDCK
         22                *** unconnected ***
         23       SWDIO
         32       PWM0
         33       GND
         34       A0
         35                *** unconnected ***
         36       GND
         37                *** unconnected ***
         38       A1
         39       GND
         40       HEADER_!CS!
         41                *** unconnected ***
         42       PERIPHERAL_PWR_CTRL
         43                *** unconnected ***
         44       QWIIC_PWR_CTRL
         45       GND
         46                *** unconnected ***
         47       PWM1
         48                *** unconnected ***
         49       VIN/3
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55       SD_!CS!
         56                *** unconnected ***
         57       SPI_SCK
         58                *** unconnected ***
         59       SPI_COPI
         60                *** unconnected ***
         61       SPI_CIPO
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71                *** unconnected ***
         72       RTC_3V
         73                *** unconnected ***
         74       3.3V
         75       GND
         A1                *** unconnected ***
         A2                *** unconnected ***

J7       1        V_BATT
         2        GND

J8       1        A0
         2        A1
         3        PWM0
         4        PWM1
         5        D0
         6        D1

J9       1        I2C_!INT!

J10      1        3.3V_LP
         2        3.3V_LP
         3        3.3V_LP
         4        GND
         5        GND
         6        GND

J11      CD1      GND
         CD2               *** unconnected ***
         GND      GND
         VCC      3.3V_LP
         DAT1              *** unconnected ***
         DAT2              *** unconnected ***
         GND1     GND
         GND3     GND
         SCLK     SPI_SCK
         DI/CMD   SPI_COPI
         CS/DAT3  SD_!CS!
         DO/DAT0  SPI_CIPO

J12      1        3.3V_LP
         2        SPI_SCK
         3        SPI_COPI
         4        SPI_CIPO
         5        HEADER_!CS!
         6        GND

J13      1        !RESET!

J14      1        GND
         2        QWIIC_PWR
         3        I2C_SDA
         4        I2C_SCL

JP1      1        N$3
         2        QWIIC_PWR
         3        N$2

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
MEAS     1        N$1
         2        3.3V
         3        N$1
         4        3.3V

MEAS_BATT 1        5V
         2        VIN
         3        5V
         4        VIN

R1       1        I2C_SDA
         2        N$3

R2       1        GND
         2        N$10

R3       1        GND
         2        N$11

R4       1        I2C_SCL
         2        N$2

R5       1        3.3V_EN_VE
         2        VIN

R6       1        GND
         2        N$7

R7       1        CHG_LED
         2        N$4

R8       1        N$14
         2        RTC_3V

R9       1        GND
         2        VIN/3

R10      1        VIN/3
         2        VIN

R11      1        N$5
         2        N$6

R12      1        N$9
         2        N$8

R13      1        QWIIC_PWR_CTRL
         2        3.3V

R14      1        PERIPHERAL_PWR_CTRL
         2        3.3V

R15      1        SD_!CS!
         2        3.3V_LP

S1       1        GND
         2        GND
         3        !RESET!
         4        !RESET!

S2       1        GND
         2        GND
         3        !BOOT!
         4        !BOOT!

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$50    
U$51    
U$62    
U$63    
U$64    
U$65    
U$66    
U$72    
U$73    
U$76    
U$77    
U$78    
U$79    
U$80    
U$81    
U$82    
U$83    
U$86    
U$87    
U$88    
U$89    
U$90    
U$91    
U$92    
U$93    
U$94    
U$95    
U$96    
U$97    
U1       1        VIN
         2        GND
         3        QWIIC_PWR_CTRL
         4                 *** unconnected ***
         5        QWIIC_PWR

U2       1        CHG_LED
         2        GND
         3        V_BATT
         4        5V
         5        N$7

U3       1        VIN
         2        GND
         3        PERIPHERAL_PWR_CTRL
         4                 *** unconnected ***
         5        3.3V_LP

U5       1        N$1
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        3.3V_EN_VE
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        VIN
         EP       GND

VE       1        3.3V_EN
         2        3.3V_EN_VE

VIN_LED  1        N$8
         2        VIN

