Partlist

Exported from boardEagle.brd at 20/08/2022 06:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part      Value                      Package                      Library               Position (inch)       Orientation

3V3_LED                              SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.4 0.15)            MR180
BT1       ML414H                     ML414H_IV01E                 SparkFun-Batteries    (1.75 1.45)           R0
BYP       JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.15 0.8)            R0
C1        0.1uF                      0603                         SparkFun-Capacitors   (0.4 0.61)            R0
C2        10uF                       EIA3216                      SparkFun-Capacitors   (0.35 0.7)            R180
C3        4.7uF                      0603                         SparkFun-Capacitors   (0.55 0.99)           R0
C4        4.7uF                      0603                         SparkFun-Capacitors   (0.5 1.25)            R90
C5        1.0uF                      0603                         SparkFun-Capacitors   (0.55 0.2)            R270
C6        0.1uF                      0603                         SparkFun-Capacitors   (0.61 0.2)            R270
C7        0.22uF                     0603                         SparkFun-Capacitors   (0.67 0.2)            R270
C8        1.0uF                      0603                         SparkFun-Capacitors   (2.065 0.7)           R0
C9        1.0uF                      0603                         SparkFun-Capacitors   (2.13 0.4)            R270
C13       0.22uF                     0603                         SparkFun-Capacitors   (0.4 0.55)            R0
C46       0.1uF                      0603                         SparkFun-Capacitors   (2.13 0.6)            R270
D1        3.3V                       SOD-323                      SparkFun-DiscreteSemi (0.575 0.4)           R270
D2        Yellow                     LED-0603                     SparkFun-LED          (0.4 1.25)            R0
D3        3A/10V/280mV               SOD-323                      SparkFun-DiscreteSemi (0.45 1.1)            R90
D4        BAS70-05                   SOT23-3                      SparkFun-DiscreteSemi (2.1 1.5)             R90
D5        RED                        LED-0603                     SparkFun-LED          (0.3 0.1)             R0
D6        3A/10V/280mV               SOD-323                      SparkFun-DiscreteSemi (2 1.5)               R90
D7        Yellow                     LED-0603                     SparkFun-LED          (0.45 0.1)            R0
F2        6V/2A                      1210                         SparkFun-Fuses        (0.15 0.7)            R0
FD1       FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.03 0.03)           R0
FD2       FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (2.37 1.575)          R0
FD3       FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.03 0.03)           MR0
FD4       FIDUCIALUFIDUCIAL          FIDUCIAL-MICRO               SparkFun-Aesthetics   (2.37 1.575)          MR0
H5        STAND-OFF-REFLOW2.5MM_TALL STAND-OFF-REFLOW-M2.5        SparkFun-Hardware     (1.735 0.59)          R0
J1                                   USB-C-16P-2LAYER-PADS        SparkFun-Connectors   (0.25 0.4)            R270
J2        JTAG                       2X5-PTH-1.27MM               SparkFun-Connectors   (0.6 0.8)             R270
J3        QWIIC_RIGHT_ANGLE          JST04_1MM_RA                 SparkFun-Connectors   (2.2 0.45)            R90
J4                                   JST-2-SMD                    SparkFun-Connectors   (0.15 1.1)            R90
J5        UART                       1X04_NO_SILK                 SparkFun-Connectors   (1.35 0.05)           R0
J6        MICROMOD-2222-C            M.2-CONNECTOR-E              SparkFun-MicroMod     (0.95 0.75)           R270
J7                                   1X02_NO_SILK                 SparkFun-Connectors   (0.1 1.15)            R270
J8        Dedicated                  1X06_NO_SILK                 SparkFun-Connectors   (1.35 1.45)           R180
J9                                   1X01_NO_SILK                 SparkFun-Connectors   (2.15 0.05)           R0
J10                                  1X06_NO_SILK                 SparkFun-Connectors   (0.85 1.55)           R0
J11       microSD                    MICRO-SD-SOCKET              SparkFun-Connectors   (1.75 0.75)           R270
J12       SPI                        1X06_NO_SILK                 SparkFun-Connectors   (0.75 1.55)           R180
J13                                  1X01_NO_SILK                 SparkFun-Connectors   (1 0.15)              R0
J14       I2C                        1X04_NO_SILK                 SparkFun-Connectors   (1.75 0.05)           R0
JP1                                  SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (2.3 0.65)            MR90
MEAS                                 COMBO-JUMPER_2_NC_TRACE      SparkFun-Jumpers      (0.42 0.25)           MR180
MEAS_BATT                            COMBO-JUMPER_2_NC_TRACE      SparkFun-Jumpers      (0.425 0.85)          MR270
R1        2.2k                       0603                         SparkFun-Resistors    (2.35 0.65)           R90
R2        5.1k                       0603                         SparkFun-Resistors    (0.3 0.5)             R270
R3        5.1k                       0603                         SparkFun-Resistors    (0.3 0.3)             R90
R4        2.2k                       0603                         SparkFun-Resistors    (2.26 0.65)           R90
R5        100k                       0603                         SparkFun-Resistors    (0.5 0.4)             R270
R6        2.2k                       0603                         SparkFun-Resistors    (0.65 1.1)            R270
R7        1k                         0603                         SparkFun-Resistors    (0.59 1.25)           R90
R8        3.3k                       0603                         SparkFun-Resistors    (1.935 1.5)           R270
R9        10k                        0603                         SparkFun-Resistors    (0.6 0.6)             R90
R10       20k                        0603                         SparkFun-Resistors    (0.54 0.6)            R270
R11       1k                         0603                         SparkFun-Resistors    (0.3 0.15)            R0
R12       4.7k                       0603                         SparkFun-Resistors    (0.45 0.15)           R0
R13       100k                       0603                         SparkFun-Resistors    (2 0.3)               R0
R14       100k                       0603                         SparkFun-Resistors    (2 0.5)               R0
R15       100k                       0603                         SparkFun-Resistors    (1.935 0.7)           R0
S1        Reset                      TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (1.15 0.165)          R180
S2        BOOT                       TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (0.85 0.165)          R180
U1        3.3V                       SOT23-5                      SparkFun-IC-Power     (2 0.4)               R270
U2        MCP73831                   SOT23-5                      SparkFun-IC-Power     (0.55 1.1)            R180
U3        3.3V                       SOT23-5                      SparkFun-IC-Power     (2 0.6)               R270
U5        AP7361C-33                 UDFN-8                       SparkFun-IC-Power     (0.4 0.4)             R0
VE                                   SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.8 0.35)            MR0
VIN_LED                              SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.65 0.15)           MR180
