Partlist

Exported from boardEagle.brd at 07/08/2022 18:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.62 0.31)           R270
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.145 0.185)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.5 0.42)            R0
JP1                      1X07_ROUND_70           microbuilder (0.35 0.09)           R180
R1       10K             0805-NO                 microbuilder (0.54 0.31)           R90
R2       10K             _0805MP                 microbuilder (0.46 0.31)           R90
R3       10K             0805-NO                 microbuilder (0.245 0.31)          R90
R4       10K             0805-NO                 microbuilder (0.15 0.31)           R90
R5       10K             0805-NO                 microbuilder (0.07 0.31)           R90
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.5)             R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.6 0.5)             R0
U1       HDC1008         DSBGA8_HDC1008          microbuilder (0.35 0.32)           R180
