Pinlist

Exported from boardEagle.brd at 20/08/2022 21:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VS
         2        GND

C2       1        OUT
         2        GND

JP1      1        GND
         2        OUT
         3        VCC

R1       1        VCC
         2        VS

R2       1        OUT
         2        VCC

U$1     
U1       1        GND
         2        VS
         3        OUT
         4        GND
         5        GND
         P$1               *** unconnected ***
         P$2               *** unconnected ***

