Partlist

Exported from boardEagle.brd at 20/08/2022 21:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package  Library  Position (inch)       Orientation

C1       1uF            0603-CAP SparkFun (0.25 0.1)            R270
C2       47nF           0603-CAP SparkFun (0.35 0.1)            R270
JP1                     1X03     SparkFun (0.45 0.1)            MR90
R1       100            0603-RES SparkFun (0.25 0.3)            R270
R2       2.2k           0603-RES SparkFun (0.35 0.3)            R90
U1       IRRECEIVERSMD  TSOP8523 SparkFun (0.15 0.2)            R270
