### Module positions - created on Sat Nov  5 22:00:18 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val            Package                               PosX       PosY       Rot  Side
ATTinyX14  ATtiny1614-SS  SOIC-14_3.9x8.7mm_P1.27mm          69.4690   -33.0200   90.0000  top
C1         10uF           C_0805_2012Metric                  51.4350   -29.8450    0.0000  top
C2         2u2            C_0805_2012Metric                  51.4350   -36.1950  180.0000  top
C3         100nF          C_0603_1608Metric                  64.1350   -33.0200   90.0000  top
D1         MBR120         D_SOD-123                          57.4040   -28.9560    0.0000  top
G***       LOGO           OSHW55x39                          58.1660   -36.5760    0.0000  top
J4         UPDI           PinHeader_2x03_P2.54mm_Vertical    75.5650   -30.4800    0.0000  top
PA3        BLUE           LED_0603_1608Metric                61.8490   -37.4650    0.0000  top
PWR        RED            LED_0603_1608Metric                61.8490   -28.5750    0.0000  top
R3         39k            R_0603_1608Metric                  53.9750   -33.0200  -90.0000  top
R4         12.4k          R_0603_1608Metric                  53.9750   -36.8300  -90.0000  top
R5         18k            R_0603_1608Metric                  53.9750   -29.2100   90.0000  top
R6         10k            R_0603_1608Metric                  55.4990   -36.8300   90.0000  top
RESET      RST            SW_SPST_B3U-1000P                  57.4040   -33.0200    0.0000  top
RN1        330E           R_Array_Convex_4x0603              61.8490   -33.0200  180.0000  top
RX         YEL            LED_0603_1608Metric                61.8490   -35.6870    0.0000  top
TX         YEL            LED_0603_1608Metric                61.8490   -30.3530    0.0000  top
U1         AP7365         SOT-23-5                           51.4350   -33.0200  -90.0000  top
## End
