### Module positions - created on Sun Nov 20 07:59:58 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                   PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO       -161.9631  -110.0836  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO       -133.2611   -98.0186  180.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI       -134.1818  -111.3853  180.0000  bottom
LOGO3     SPARKX-LOGO5       SPARKX-LARGE         -146.5961  -102.4636  180.0000  bottom
U$7                          RTS13                -162.6933   -98.6536  180.0000  bottom
U$8                          TX11                 -162.6616  -103.7336  180.0000  bottom
U$9                          RX9                  -162.6933  -101.1936  180.0000  bottom
U$10                         5V6                  -162.6933  -106.2736  180.0000  bottom
U$11                         CTS8                 -162.6933  -108.8136  180.0000  bottom
U$12                         GND13                -162.6616  -111.3536  180.0000  bottom
U$13                         BLUETOOTH_MATE_4#06  -158.0261  -107.5436  180.0000  bottom
## End
