Partlist

Exported from boardEagle.brd at 17/08/2022 20:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library                    Position (inch)       Orientation

BAT1     20mm coincell     BATTCON_20MM_4LEGS SparkFun-Electromechanical (0.63 0.445)          R0
BATB-    SEWTAP6           PETAL-SMALL-2SIDE  LilyPad-Wearables          (0.297 0.095)         R0
BATB-2   SEWTAP6           PETAL-SMALL-2SIDE  LilyPad-Wearables          (0.991 0.095)         R0
BATT+    SEWTAP6           PETAL-SMALL-2SIDE  LilyPad-Wearables          (0.22 0.915)          R245
BATT+2   SEWTAP6           PETAL-SMALL-2SIDE  LilyPad-Wearables          (1.047 0.915)         R115
FD1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun-Aesthetics        (1.17260002 0.68170005) R0
FD2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun-Aesthetics        (0.18710002 0.20179995) R0
S1                         AYZ0202            SparkFun-Electromechanical (0.63 1.025)          R180
