Partlist

Exported from boardEagle.brd at 07/08/2022 23:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder (0.385 0.29)          R180
C2       10uF            0805-NO                 microbuilder (0.09 0.24)           R0
C3       10uF            0805-NO                 microbuilder (0.09 0.48)           R0
D1       1N4148          SOD-323                 microbuilder (0.25 0.275)          R90
D2       1N4148          SOD-323                 microbuilder (0.375 0.215)         R0
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.505 0.24)          R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.755 0.49)          R0
JP3                      1X08_ROUND_70           microbuilder (0.4 0.1)             R0
Q3       2N7002D         SOT363                  microbuilder (0.64 0.24)           R270
R1       10k             RESPACK_4X0603          microbuilder (0.64 0.4)            R90
R2       100k            RESPACK_4X0603          microbuilder (0.22 0.46)           R90
R5       10K NTC         _0402                   microbuilder (0.545 0.37)          R270
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.7 0.6)             R0
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.09 0.36)           R0
U3       CCS811          CCS811                  microbuilder (0.4 0.4)             R0
