Partlist

Exported from boardEagle.brd at 20/08/2022 23:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP          SparkFun            (0.244 0.47)          R90
C2       10uF           EIA3216           SparkFun            (0.4 0.515)           R180
CIO      0.1uF          0603-CAP          SparkFun            (0.555 0.47)          R90
JP1                     1X08              SparkFun            (0.05 0.05)           R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2      SparkFun-Aesthetics (0.075 0.275)         R0
JP5      FIDUCIAL1X2    FIDUCIAL-1X2      SparkFun-Aesthetics (0.595 0.56)          R0
U2       ADXL345PATRICK LGA14_1:1_PATRICK Testing             (0.404 0.319)         R0
