### Module positions - created on Sat Nov  5 17:10:50 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                Package                                                PosX       PosY       Rot  Side
C1        10uf                               C_0805_2012Metric                                   -4.1601    -3.0000    0.0000  top
C2        10uf                               C_0805_2012Metric                                   -4.0000     2.6000  180.0000  top
C3        100nf                              C_0603_1608Metric                                   -0.9372    -1.1750   90.0000  top
J1        HEAD-I01-X-PI10-01_oom.lt/H10      PinHeader_1x10_P2.54mm_Vertical                    -11.4300    -7.6040   90.0000  top
J2        HEAD-I01-X-PI04-01_oom.lt/H4       PinHeader_1x04_P2.54mm_Vertical                      3.8100     7.6821  -90.0000  top
J3        HEAD-JSTSH-X-PI04-RS_oom.lt/HSHR4  JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal   -12.1643    -2.0000  -90.0000  top
J4        HEAD-JSTSH-X-PI04-RS_oom.lt/HSHR4  JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal    12.4521    -2.0000   90.0000  top
U1        AP2112K-3.3                        SOT-23-5                                            -3.8182    -0.2500  180.0000  top
U2        ADXL343                            LGA-14_3x5mm_P0.8mm_LayoutBorder1x6y                 3.2229     0.0000  -90.0000  top
## End
