Pinlist

Exported from boardEagle.brd at 08/08/2022 02:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

CN1      1                 *** unconnected ***
         2        SDCS_3V
         3        MOSI_3V
         4        3.3V
         5        SCLK_3V
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

DISP1    1        GND
         2        N$1
         3        3.3V
         4        3.3V
         5        GND
         6        GND
         7        DC_3V
         8        LCDCS_3V
         9        SCLK_3V
         10       MOSI_3V
         11       RESET_3V
         12       GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC4      1        GND
         2        RESET_5V
         3        VIN

JP1      1        BACKLIGHT
         2        SDCS_5V
         3        DC_5V
         4        RESET_5V
         5        LCDCS_5V
         6        MOSI_5V
         7        MISO
         8        SCLK_5V
         9        GND
         10       3.3V
         11       VIN

Q1       1        BACKLIGHT
         2        GND
         3        LEDK

R1       1        LEDK
         2        N$1

R2       1        RESET_5V
         2        VIN

R5       1        BACKLIGHT
         2        3.3V

R7       1        LCDCS_5V
         2        VIN

R8       1        SDCS_5V
         2        VIN

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$20    
U$24    
U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U3       1        3.3V
         2        SCLK_3V
         3        SCLK_5V
         4        MOSI_3V
         5        MOSI_5V
         6        LCDCS_3V
         7        LCDCS_5V
         8        GND
         9        RESET_5V
         10       RESET_3V
         11       DC_5V
         12       DC_3V
         13                *** unconnected ***
         14       SDCS_5V
         15       SDCS_3V
         16                *** unconnected ***

