Partlist

Exported from boardEagle.brd at 20/08/2022 01:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library                      Position (inch)       Orientation

C1       0.1uF             0603                         SparkFun-Capacitors          (0.485 0.3)           R270
C2       0.1uF             0603                         SparkFun-Capacitors          (0.4 0.65)            R90
C3       22pF              0603                         SparkFun-Capacitors          (0.7 0.65)            R270
C4       0.1uF             0603                         SparkFun-Capacitors          (0.56 0.3)            R270
C5       22pF              0603                         SparkFun-Capacitors          (0.5 0.65)            R90
D1       RED               LED-0603                     SparkFun-LED                 (1.085 0.72)          R270
J1                         1X06_NO_SILK                 SparkFun-Connectors          (0.35 0.75)           R0
J2       SMD               1X04_1MM_RA                  SparkX                       (0.2 0.5)             R270
J3       PTH               1X04_NO_SILK                 SparkX                       (0.45 0.05)           R0
J4       SMD               1X04_1MM_RA                  SparkX                       (1 0.5)               R90
J5                         1X01_NO_SILK                 SparkFun-Connectors          (0.05 0.3)            R0
J6       SPI               1X08_NO_SILK                 SparkFun-Connectors          (0.25 0.95)           R0
J7                         1X02_NO_SILK                 SparkFun-Connectors          (0.85 0.05)           R0
J8                         1X02_NO_SILK                 SparkFun-Connectors          (0.35 0.05)           R180
JP1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                     (1.165 0.035)         MR0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                     (1.165 0.035)         R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                     (0.03 0.97)           MR0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                     (0.03 0.97)           R0
R1       10k               0603                         SparkFun-Resistors           (0.635 0.3)           R270
R2       1k                0603                         SparkFun-Resistors           (1.145 0.72)          R270
R3       10k               0603                         SparkFun-Resistors           (0.86 0.3)            R270
R6       10k               0603                         SparkFun-Resistors           (0.4 0.5)             R90
R7       10k               0603                         SparkFun-Resistors           (0.41 0.3)            R90
R8       10k               0603                         SparkFun-Resistors           (0.335 0.3)           R90
R9       4.7k              0603                         SparkFun-Resistors           (0.785 0.3)           R270
R10      4.7k              0603                         SparkFun-Resistors           (0.71 0.3)            R270
R12      2.2k              0603                         SparkFun-Resistors           (1.05 0.3)            R0
R13      2.2k              0603                         SparkFun-Resistors           (1.05 0.1)            R0
SJ1                        SMT-JUMPER_3_2-NC_PASTE_SILK SparkFun-Jumpers             (1.05 0.2)            R270
SJ2                        SJ_2S-NO                     SparkFun                     (0.95 0.35)           MR0
SJ3                        SJ_2S-NO                     SparkFun                     (0.25 0.25)           MR180
SJ4                        SJ_2S-NO                     SparkFun                     (0.25 0.35)           MR180
U2       BNO080            LGA-28                       SparkFun-IC-Special-Function (0.6 0.5)             R90
Y1       32.768kHz         CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks              (0.6 0.65)            R180
