Pinlist

Exported from boardEagle.brd at 20/08/2022 01:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        CAP
         2        GND

C2       1        3.3V
         2        GND

C3       1        N$2
         2        GND

C4       1        3.3V
         2        GND

C5       1        N$1
         2        GND

D1       A        3.3V
         C        N$3

FRAME1  
J1       1        GND
         2                 *** unconnected ***
         3        3.3V
         4        SCL/SCK/RX
         5        SDA/MISO/TX
         6                 *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA/MISO/TX
         4        SCL/SCK/RX
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA/MISO/TX
         4        SCL/SCK/RX

J4       1        GND
         2        3.3V
         3        SDA/MISO/TX
         4        SCL/SCK/RX
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        !BOOT

J6       1        GND
         2        3.3V
         3        SCL/SCK/RX
         4        SDA/MISO/TX
         5        ADDR/MOSI
         6        !CS
         7        PS0/WAKE
         8        !RST

J7       1        !RST
         2        !INT

J8       1        PS1
         2        PS0/WAKE

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO4   
LOGO5   
R1       1        !RST
         2        3.3V

R2       1        GND
         2        N$3

R3       1        ADDR/MOSI
         2        3.3V

R6       1        !BOOT
         2        3.3V

R7       1        GND
         2        PS0/WAKE

R8       1        GND
         2        PS1

R9       1        S_SDA
         2        3.3V

R10      1        S_SCL
         2        3.3V

R12      1        SCL/SCK/RX
         2        SCL_PU

R13      1        SDA/MISO/TX
         2        SDA_PU

SJ1      1        SCL_PU
         2        3.3V
         3        SDA_PU

SJ2      1        GND
         2        ADDR/MOSI

SJ3      1        3.3V
         2        PS0/WAKE

SJ4      1        3.3V
         2        PS1

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$33    
U$34    
U$35    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$46    
U$47    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$59    
U2       1                 *** unconnected ***
         2        GND
         3        3.3V
         4        !BOOT
         5        PS1
         6        PS0/WAKE
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        CAP
         10       GND
         11       !RST
         12                *** unconnected ***
         13                *** unconnected ***
         14       !INT
         15       S_SCL
         16       S_SDA
         17       ADDR/MOSI
         18       !CS
         19       SCL/SCK/RX
         20       SDA/MISO/TX
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       GND
         26       N$2
         27       N$1
         28       3.3V

Y1       P$1      N$2
         P$2      N$1

