Partlist

Exported from boardEagle.brd at 18/08/2022 17:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package            Library             Position (inch)       Orientation

C1       0.1uF                               0603-CAP           SparkFun-Capacitors (0.53 0.91)           R90
C2       0.1uF                               0603-CAP           SparkFun-Capacitors (0.27 0.91)           R270
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2       SparkFun-Aesthetics (0.05 0.2)            R0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2       SparkFun-Aesthetics (1 1.7)               R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2       SparkFun-Aesthetics (0.05 0.2)            MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2       SparkFun-Aesthetics (1 1.7)               MR0
U1       USD-SOCKETNEW                       MICRO-SD-SOCKET-PP SparkFun-Connectors (0.85 1.1)            R0
U2       EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER    Edison              (1.1 0.15)            MR0
U3       EDISON_CONNECTOR_FULLHEADER         DF40C-70DP-0.4(51) Edison              (0.97007874 0.637)    MR90
U4       TXB0108                             UFDFN-20           Testing             (0.4 0.91)            R0
