### Module positions - created on Sun Nov  6 23:22:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
@HOLE0                                                         161.8361  -125.3236    0.0000  top
@HOLE1                                                         135.1661  -125.3236    0.0000  top
@HOLE2                                                         135.1661   -84.6836    0.0000  top
@HOLE3                                                         161.8361   -84.6836    0.0000  top
C1        0.1uF                       0603-CAP                 146.7231  -104.1146   90.0000  top
C2        0.1uF                       0603-CAP                 140.1191  -104.1146  -90.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2             134.5311  -122.1486    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2             158.6611   -84.0486    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS         131.9911  -141.1986    0.0000  top
FRAME2    FRAME-LETTER                CREATIVE_COMMONS         131.9911  -141.1986    0.0000  top
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S              139.1031  -125.4506    0.0000  top
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   142.5575  -126.9746    0.0000  top
U1        USD-SOCKETNEW               MICRO-SD-SOCKET-PP       154.8511   -99.2886    0.0000  top
U4        TXB0108                     UFDFN-20                 143.4211  -104.1146    0.0000  top
## End
