Pinlist

Exported from boardEagle.brd at 08/08/2022 06:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

D1       A        N$2
         C        SWITCHC

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VDD
         2        GND
         3        NEO_OUT
         4        SWITCHA
         5        SWITCHC

JP2      1        NEO_IN
         2        SWITCHC

JP3      1        VDD
         2        GND
         3        NEO_IN
         4        SWITCHA
         5        SWITCHC

JP4      1        NEO_OUT
         2        SWITCHC

LED1     1-VDD    VDD
         3-GND    GND
         4-DIN    NEO_IN
         2-DOUT   NEO_OUT

SW1      1        N$2
         2        SWITCHA

U$1     
U$2     
