Pinlist

Exported from boardEagle.brd at 17/08/2022 20:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$9
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        5V
         2        GND

C7       A        N$5
         C        GND

C8       1        N$7
         2        GND

C9       1        VIN
         2        GND

C10      A        3.3V
         C        GND

C11      1        VIN
         2        GND

D1       A        N$4
         C        5V

D2       A        N$12
         C        VIN

D3       A        N$2
         C        BOOT

D5       A        N$3
         C        GND

F1       1        VBUS
         2        N$4

FRAME2  
JP1      1        VIN
         2        VIN
         3        VIN

JP2      1        3.3V
         2        3.3V
         3        3.3V

JP3      1        GND

JP4      1        5V
         2        5V
         3        5V

JP5      1        GND
         2        GND
         3        GND

JP6      1        GND
         2        GND
         3        GND

JP7      1        PIN46
         2        PIN45
         3        PIN44
         4        PIN43
         5        PIN42
         6        PIN41
         7        PIN40
         8        PIN39
         9        PIN38
         10       PIN37
         11       PIN36
         12       PIN35
         13       PIN34
         14       PIN33
         15       PIN32
         16       PIN31

JP8      1                 *** unconnected ***

JP9      1        PIN30
         2        PIN29
         3        PIN28
         4        PIN27
         5        PIN26
         6        PIN25
         7        PIN24
         8        PIN23
         9        PIN22
         10       PIN21
         11       PIN20

JP10    
JP11    
JP12    
JP13    
JP14     1        BOOT

JP15     1        P7

JP16     1                 *** unconnected ***

JP17     1        GND
         2        GND
         3        GND

JP19     1        GND
         2        VIN
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP20     1        PIN1
         2        PIN2
         3        PIN3
         4        PIN4
         5        PIN5
         6        PIN6
         7        PIN7
         8        PIN8
         9        PIN9
         10       PIN10
         11       PIN11
         12       PIN12
         13       PIN13
         14       PIN14
         15       PIN15
         16       PIN16
         17       PIN17
         18       PIN18
         19       PIN19

JP21     D+1      D+
         D-1      D-
         ID1      USBID
         GND1     GND
         VBUS1    VBUS
         SHIELD1  ANCHOR1
         SHIELD2  ANCHOR1
         SHIELD3  ANCHOR1

L1       1        N$9
         2        3.3V

L2       P$1      N$6
         P$2      5V

LOGO1   
LOGO2   
LOGO3   
Q1       1        N$1
         2        5V
         3        N$4

Q2       1        HOST
         2        GND
         3        N$8

Q3       1        N$12
         2        GND
         3        VIN

R1       1        P7
         2        3.3V

R2       1        HOST
         2        GND

R3       A        5V
         B        N$1
         C        N$8

R4       1        N$12
         2        GND

R7       1        N$2
         2        3.3V

R8       1        MCLR
         2        P7

R9       1        N$3
         2        5V

S1       O                 *** unconnected ***
         P        USBID
         S        GND
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***

TP1      P$1      USBID

TP2      P$1      D+

TP3      P$1      D-

U$6     
U1       1        PIN24
         2        PIN25
         3        PIN26
         4        PIN27
         5        PIN28
         6        PIN29
         7        MCLR
         8        PIN30
         9        GND
         10       3.3V
         11       PIN31
         12       PIN32
         13       PIN33
         14       PIN34
         15       PIN35
         16       PIN36
         17       PIN37
         18       PIN38
         19       N$9
         20       GND
         21       PIN39
         22       PIN40
         23       PIN41
         24       PIN42
         25       GND
         26       3.3V
         27       PIN43
         28       PIN44
         29       PIN45
         30       PIN46
         31       PIN1
         32       PIN2
         33       USBID
         34       VBUS
         35       3.3V
         36       D-
         37       D+
         38       3.3V
         39       BOOT
         40       HOST
         41       GND
         42       PIN3
         43       PIN4
         44       PIN5
         45       PIN6
         46       PIN7
         47       PIN8
         48       PIN9
         49       PIN10
         50       PIN11
         51       PIN12
         52       PIN13
         53       PIN14
         54       PIN15
         55       PIN16
         56       N$5
         57       3.3V
         58       PIN17
         59       PIN18
         60       PIN19
         61       PIN20
         62       PIN21
         63       PIN22
         64       PIN23

U2       1        N$6
         2        N$6
         3        N$6
         4                 *** unconnected ***
         5        GND
         6        GND
         7        GND
         8        GND
         9        N$7
         10       VIN
         11       VIN
         12       VIN
         13       VIN
         14       5V
         15       GND
         16       GND
         EXT      GND

U3       1        5V
         2        5V
         3        3.3V
         4                 *** unconnected ***
         5        GND
         6        GND
         7        GND
         8        GND

