Partlist

Exported from boardEagle.brd at 17/08/2022 20:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package               Library                    Position (inch)       Orientation

C1       0.1uF                  0603-CAP              SparkFun-Capacitors        (1.05387857 0.26105007) R315
C2       0.1uF                  0603-CAP              SparkFun-Capacitors        (1.213 0.816)         R45
C3       0.1uF                  0603-CAP              SparkFun-Capacitors        (1.178 0.384)         R315
C4       0.1uF                  0603-CAP              SparkFun-Capacitors        (0.69739309 0.23029331) R225
C5       0.1uF                  0603-CAP              SparkFun-Capacitors        (1.257 0.736)         R45
C6       10uF                   0805-CAP              SparkFun-Capacitors        (2.0325 1.00420005)   R0
C7       10uF                   EIA3216               SparkFun-Capacitors        (0.674 0.909)         R270
C8       3.3nF                  0603-CAP              SparkFun-Capacitors        (2.12999988 0.70520005) R270
C9       0.1uF                  0603-CAP              SparkFun-Capacitors        (2.19489985 0.80710002) R270
C10      10uF                   EIA3216               SparkFun-Capacitors        (1.53 0.91)           R90
C11      10uF                   1210                  SparkFun-Capacitors        (2.26760002 0.92230007) R0
D1       B340A                  SMA-DIODE             SparkFun-DiscreteSemi      (1.66 0.465)          R180
D2       DZ2J160M0L             PANASONIC_SMINI2-F5-B SparkFun-DiscreteSemi      (2.213 0.678)         R270
D3       Yellow                 LED-0603              SparkFun-LED               (1.26 0.6)            R180
D5       Red                    LED-0603              SparkFun-LED               (2.42 1.15)           R90
F1       0.75A                  PTC-1206              SparkFun-PowerIC           (1.91 0.485)          R180
JP1                             1X03                  SparkFun                   (2.4 0.05)            R90
JP2                             1X03                  SparkFun                   (2 0.25)              R270
JP3                             1X01                  SparkFun                   (2.3 1.15)            R0
JP4                             1X03                  SparkFun                   (2.2 0.25)            R270
JP5                             1X03                  SparkFun                   (2.3 0.25)            R270
JP6                             1X03                  SparkFun                   (2.1 0.25)            R270
JP7                             1X16_NO_SILK          SparkFun-Connectors        (1.8 0.05)            R180
JP8      FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL        SparkFun                   (0.21 0.05)           R0
JP9                             1X11_NO_SILK          SparkFun-Connectors        (0.3 0.15)            R90
JP14                            1X01                  SparkFun                   (0.6 0.25)            R0
JP15                            1X01                  SparkFun                   (0.5 0.25)            R0
JP16     FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL        SparkFun                   (2.51 1.17)           R0
JP17                            1X03                  SparkFun                   (1.9 0.05)            R90
JP19     JST                    JST-2-SMD             SparkFun-Connectors        (2.55 0.8)            R270
JP20                            1X19_NO_SILK          SparkFun-Connectors        (2.2 1.15)            R180
JP21     AB MICRO USB           USB-AB-MICRO-SMD_V03  SparkFun-Connectors        (2.62 0.4)            R180
L1       30Ohm,1.8A             0603                  SparkFun-Passives          (1.09734313 0.30582837) R315
L2       VLC5045T-3R3N          CR54                  SparkFun-Passives          (1.85060002 0.9164001) R180
Q1       IRLML2244              SOT23-3               SparkFun-DiscreteSemi      (1.6 0.595)           R270
Q2       2N7002PW               SOT323                SparkFun-DiscreteSemi      (1.595 0.715)         R270
Q3       MOSFET-NCHANNELAO3404A SOT23-3               SparkFun-DiscreteSemi      (2.30810002 0.67)     R0
R1       10K                    0603-RES              SparkFun-Resistors         (0.691 0.339)         R45
R2       100k                   0603-RES              SparkFun-Resistors         (1.158 0.841)         R45
R3       TS53YL502MR10          TRIMPOT_5MM           SparkFun-Electromechanical (1.86 0.64)           R270
R4       3.3k                   0603-RES              SparkFun-Resistors         (2.11560002 0.61469993) R180
R7       750                    0603-RES              SparkFun-Resistors         (1.31 0.6)            R270
R8       470                    0603-RES              SparkFun-Resistors         (0.647 0.383)         R225
R9       1.6K                   0603-RES              SparkFun-Resistors         (2.42 1.1)            R180
S1       SWITCH_SPDT            KPS-1290              SparkFun-Electromechanical (2.245 0.4975)        R180
TP1      TEST-POINT3            PAD.03X.03            SparkFun-Passives          (2.585 0.495)         MR0
TP2      TEST-POINT3            PAD.03X.03            SparkFun-Passives          (2.575 0.405)         MR0
TP3      TEST-POINT3            PAD.03X.03            SparkFun-Passives          (2.585 0.315)         MR0
U1       PIC24FJ256GB206        PIC24FXXX_TQFP64      SparkFun-DigitalIC         (0.91 0.6)            R315
U2       TPS62133RGTT           QFN16-3X3MM_1:1_V03   SparkFun-PowerIC           (2.085 0.86420005)    R0
U3       MIC5216                MSOP8                 SparkFun-PowerIC           (1.655 0.905)         R180
