### Module positions - created on Sun Nov  6 04:53:01 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S             -180.6321  -105.0036  -90.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -119.9261   -98.6536  -90.0000  bottom
TP1       TEST-POINT3                 PAD.03X.03              -179.8701  -107.6706  180.0000  bottom
TP2       TEST-POINT3                 PAD.03X.03              -179.6161  -109.9566  180.0000  bottom
TP3       TEST-POINT3                 PAD.03X.03              -179.8701  -112.2426  180.0000  bottom
## End
