Pinlist

Exported from boardEagle.brd at 19/08/2022 21:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     1        VCC
         2        GND
         3                 *** unconnected ***
         P$1               *** unconnected ***
         P$2               *** unconnected ***

BAT2     1        VCC
         2        GND
         3                 *** unconnected ***
         P$1               *** unconnected ***
         P$2               *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        RAW
         2        SHLD
         3        GND

JP2      1        VCC
         2        GND
         3        SIG

JP3     
JP4     
LOGO1   
LOGO2   
U$1     
U$2     
U$9     
