### Module positions - created on Mon Nov  7 02:23:57 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
BAT1      20mm_coincell               BATTCON_20MM_4LEGS       159.9311  -101.9556  180.0000  top
BAT2      20mm_coincell               BATTCON_20MM_4LEGS       137.0711  -108.0516    0.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2             125.6411  -112.6236    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2             171.3611   -97.3836    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS         116.2596  -137.3296    0.0000  top
JP1       RAW                         1X03_NO_SILK             123.9266  -102.4636  -90.0000  top
JP2       PROCESSED                   1X03_NO_SILK             173.0756  -102.4636  -90.0000  top
JP3       STAND-OFF                   STAND-OFF                170.5991  -111.4806    0.0000  top
JP4       STAND-OFF                   STAND-OFF                126.4031   -98.5266    0.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   153.9406  -115.1231    0.0000  top
U$2                                   ADVANCER_LOGO            135.5471   -98.0186    0.0000  top
U$9                                   SPIRAL_LOGO_60%          145.1991   -97.8916    0.0000  top
## End
