Pinlist

Exported from boardEagle.brd at 08/08/2022 02:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

C3       1        3.3V
         2        GND

CN1      1                 *** unconnected ***
         2        SDCS_3V
         3        MOSI_3V
         4        3.3V
         5        SCK_3V
         6        GND
         7        MISO_3V
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

DISP1    1                 *** unconnected ***
         2                 *** unconnected ***
         3        MOSI_3V
         4        SCK_3V
         5        DC_3V
         6        !TFTRST_3V
         7        TFTCS_3V
         8        GND
         9                 *** unconnected ***
         10       3.3V
         11       LED_K
         12       3.3V
         13       GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC5      1        GND
         2        !TFTRST
         3        3.3V

JP1      1        VIN
         2        3.3V
         3        GND
         4        SCK
         5        MISO_3V
         6        MOSI
         7        TFTCS
         8        !TFTRST
         9        DC
         10       SDCS
         11       BACKLIGHT

Q1       1        N$1
         2        GND
         3        N$5

R2       1        !TFTRST
         2        3.3V

R5       1        N$5
         2        LED_K

R7       1        BACKLIGHT
         2        N$1

R8       1        BACKLIGHT
         2        3.3V

U$4     
U$6     
U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U3       1        3.3V
         2        TFTCS_3V
         3        TFTCS
         4        SCK_3V
         5        SCK
         6        MOSI_3V
         7        MOSI
         8        GND
         9        SDCS
         10       SDCS_3V
         11       !TFTRST
         12       !TFTRST_3V
         13                *** unconnected ***
         14       DC
         15       DC_3V
         16                *** unconnected ***

