Pinlist

Exported from boardEagle.brd at 20/08/2022 00:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VO
         2        N$5

C2       1        N$6
         2        GND

C3       1        5V
         2        GND

C4       1        GND
         2        5V

C5       1        VIOUT
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
J1       P$1      IP+

J2       P$1      IP-

J3       1        IP-
         2        IP+

JP1      1        GND
         2        BW_SEL

JP3      1        5V
         2        VO
         3        GND

LOGO1   
LOGO2   
LOGO3   
R1       1        VO
         2        N$5

R2       1        N$4
         2        VIOUT

R5       1        BW_SEL
         2        5V

U1       1        IP+
         2        IP+
         3        IP-
         4        IP-
         5        GND
         6        BW_SEL
         7        VIOUT
         8        5V

U2       1        VO
         2        GND
         3        N$6
         4        N$5
         5        5V

VR1      1        N$4
         2        N$5
         3        N$5

VR2      1        GND
         2        N$6
         3        5V

