Partlist

Exported from boardEagle.brd at 20/08/2022 20:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

ADR      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.45 0.37)           MR180
C1       0.1uF                        0603                         SparkFun-Capacitors (0.35 0.485)          R180
C2       0.1uF                        0603                         SparkFun-Capacitors (0.4 0.60153543)      R90
CSB      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.55 0.65)           MR0
D1       RED                          LED-0603                     SparkFun-LED        (0.13 0.27)           R180
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.675 0.8)           MR180
J2       QWIIC_RA                     JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J3                                    1X06_NO_SILK                 SparkFun-Connectors (0.75 0.05)           R180
J4       QWIIC_RA                     JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
JP1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.03 0.97)           MR0
JP2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.965 0.035)         MR0
JP6      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.03 0.97)           R0
LED      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.26 0.3)            MR0
R1       2.2k                         0603                         SparkFun-Resistors  (0.71 0.67)           R90
R2       2.2k                         0603                         SparkFun-Resistors  (0.64 0.67)           R90
R3       1k                           0603                         SparkFun-Resistors  (0.26 0.27)           R0
R4       10k                          0603                         SparkFun-Resistors  (0.35 0.4)            R0
U1       BME688LGA                    LGA_8PIN                     BME688              (0.5 0.5)             R0
