Partlist

Exported from boardEagle.brd at 07/08/2022 23:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

BAT      JST-2PH         JSTPH2                  microbuilder (0 0.355)             MR0
C1       10uF            0805-NO                 microbuilder (0.08 -0.2825)        R270
C2       1uF             0603-NO                 microbuilder (-0.14 0.0525)        R270
C3       1uF             0603-NO                 microbuilder (-0.14 0.1725)        R90
C8       10uF            0805-NO                 microbuilder (0.1075 -0.4175)      R270
CN1      4U#20329        4UCONN_20329_V2         microbuilder (0 0.33)              R180
D2       SCHOTTKY        SOD-123FL               adafruit     (0.088 -0.1825)       R0
D3       SCHOTTKY        SOD-123FL               adafruit     (-0.085 -0.1825)      R180
IC3      ATSAMD21E       QFN32_5MM               microbuilder (0.04220005 0.11939998) R90
JP3                      1X05_ROUND_76           microbuilder (-0.249 -0.05)        R270
JP4                      1X05_ROUND_76           microbuilder (0.25 -0.05)          R90
L        red             CHIPLED_0603_NOOUTLINE  microbuilder (0.2175 0.405)        R180
LED1     AP102-2020      APA102_2020             microbuilder (-0.05920005 -0.063)  R90
PWR      green           CHIPLED_0603_NOOUTLINE  microbuilder (-0.2175 0.405)       R180
Q2       reset           BTN_KMR2_4.6X2.8        microbuilder (-0.035 -0.42520005)  R0
R1       1.5K            0603-NO                 microbuilder (0.265 0.399)         R270
R4       10K             0603-NO                 microbuilder (-0.265 0.4)          R270
SWC      TPB1,27         B1,27                   testpad      (-0.1325 0.096)       MR0
SWD      TPB1,27         B1,27                   testpad      (-0.1325 0.0175)      MR0
U$6      FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (-0.0475 -0.43)       R0
U$8      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (-0.225 -0.4)         R0
U$9      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.225 -0.4)          R0
U1       AP2112K-3.3     SOT23-5                 microbuilder (-0.0625 -0.29)       R270
