Partlist

Exported from boardEagle.brd at 20/08/2022 00:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                         Library             Position (inch)       Orientation

C1       10uF                            EIA3216                         SparkFun-Capacitors (0.25 0.4)            R270
C2       0.1uF                           0603                            SparkFun-Capacitors (0.15 0.4)            R90
J1                                       1X04                            SparkFun-Connectors (0.25 0.75)           R0
J2                                       1X04                            SparkFun-Connectors (0.25 0.05)           R0
JP1      JUMPER-SMT_3_2-NC_PASTE_NO-SILK SMT-JUMPER_3_2-NC_PASTE_NO-SILK SparkFun-Jumpers    (0.3 0.2)             R90
JP2      JUMPER-SMT_2_NO_NO-SILK         SMT-JUMPER_2_NO_NO-SILK         SparkFun-Jumpers    (0.63 0.52)           R180
JP3      JUMPER-SMT_2_NC_PASTE_NO-SILK   SMT-JUMPER_2_NC_PASTE_NO-SILK   SparkFun-Jumpers    (0.68 0.28)           R0
JP4      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun            (0.05 0.6)            R0
JP5      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun            (0.05 0.6)            MR0
JP6      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun            (0.75 0.2)            R0
JP7      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun            (0.75 0.2)            MR0
R1       10k                             0603                            SparkFun-Resistors  (0.6 0.255)           R90
R2       4.7k                            0603                            SparkFun-Resistors  (0.435 0.235)         R0
R3       4.7k                            0603                            SparkFun-Resistors  (0.435 0.165)         R0
R4       10k                             0603                            SparkFun-Resistors  (0.55 0.55)           R90
U1       H3LIS331DL                      LGA-16-3X3                      SparkFun-Sensors    (0.4 0.4)             R90
