Partlist

Exported from boardEagle.brd at 18/08/2022 18:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                                         Library                    Position (inch)       Orientation

BAT1     12mm coincell     BATTCON_12MM                                    SparkFun-Electromechanical (1.8 2.475)           R270
C1       10uF              1210                                            SparkFun-Capacitors        (1.85 1.45)           R90
C2       33pF              0603-CAP                                        SparkFun-Capacitors        (1.5 2.65)            R90
C3       33pF              0603-CAP                                        SparkFun-Capacitors        (1.5 2.45)            R270
C4       1.0uF             0603-CAP                                        SparkFun-Capacitors        (0.18 2.65)           R90
C5       0.1uF             0603-CAP                                        SparkFun-Capacitors        (0.25 2.65)           R90
C6       100uF             EIA7343                                         SparkFun-Capacitors        (1.6 1.1)             R180
C7       33pF              0603-CAP                                        SparkFun-Capacitors        (0.18 2.45)           R270
C8       0.1uF             0603-CAP                                        SparkFun-Capacitors        (1.45 1.3)            R90
C9       10uF              1210                                            SparkFun-Capacitors        (1.6 0.9)             R0
C10      0.1uF             0603-CAP                                        SparkFun-Capacitors        (0.75 1.9)            R270
C11      0.1uF             0603-CAP                                        SparkFun-Capacitors        (0.75 1.7)            R90
D1       RED               LED-1206                                        SparkFun-LED               (1.25 1.8)            R90
D2       YELLOW            LED-1206                                        SparkFun-LED               (1.05 1.8)            R90
D3       GREEN             LED-1206                                        SparkFun-LED               (0.85 1.8)            R90
FID1     FIDUCIAL1X2       FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.05 0.05)           R0
FID2     FIDUCIAL1X2       FIDUCIAL-1X2                                    SparkFun-Aesthetics        (1.55 2.84)           R0
JP1      DNP               JST-2-PTH                                       SparkFun-Connectors        (1.85 0.5)            R270
JP2      M02PTH            1X02                                            SparkFun-Connectors        (2 0.55)              R270
JP3      ARDUINO_R3_SHIELD UNO_R3_SHIELD_NOLABELS                          SparkFun-Boards            (0 0)                 R0
JP4      SIMHOLDER         SIMHOLDER                                       SparkFun-Connectors        (0.9 2.55)            R180
JP5      AUDIO             1X07                                            SparkFun-Connectors        (0.75 0.05)           R180
JP6      MISC              1X05                                            SparkFun-Connectors        (0.1 2.65)            MR270
JP7      UART2             1X02                                            SparkFun-Connectors        (1.55 0.05)           R180
JP8      FTDI_BASICPTH     FTDI_BASIC                                      SparkFun-Connectors        (0.85 0.05)           R0
JP9      USB               1X05                                            SparkFun-Connectors        (2.05 0.05)           R180
Q1       MMBT2222A         SOT23-3                                         SparkFun-DiscreteSemi      (1.2 0.25)            R270
R1       10K               0603-RES                                        SparkFun-Resistors         (1.55 1.3)            R270
R2       1K                0603-RES                                        SparkFun-Resistors         (0.9 0.25)            R90
R3       4.7K              0603                                            SparkFun-Resistors         (1.1 0.25)            R90
R4       2.2k              0603-RES                                        SparkFun-Resistors         (1.65 1.3)            R90
R5       1K                0603-RES                                        SparkFun-Resistors         (1.75 1.3)            R270
R6       10K               0603-RES                                        SparkFun-Resistors         (0.25 2.45)           R90
R7       1K                0603-RES                                        SparkFun-Resistors         (1.35 1.8)            R90
R8       1K                0603-RES                                        SparkFun-Resistors         (1.15 1.8)            R90
R9       1K                0603-RES                                        SparkFun-Resistors         (0.95 1.8)            R90
R10      22                0603-RES                                        SparkFun-Resistors         (1.725 0.3)           R90
R11      22                0603-RES                                        SparkFun-Resistors         (1.775 0.3)           R90
S1       BOOT              TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (1.5 0.3)             R0
S2       RESET             TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (1.5 0.55)            R180
SJ1      BOOT              PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.85 0.35)           MR90
SJ2      VBAT1             PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (1.6 1.05)            MR0
SJ3      VBAT_EN           PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives          (1.6 0.85)            MR180
SJ4                        PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.95 1.775)          MR270
SJ5                        PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.7 2.1)             MR90
SJ6                        PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.25 1.8)            MR270
SJ7                        PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.25 2.1)            MR270
SJ8      FTDI_VCCIO        PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives          (1.15 0.25)           MR90
SJ9                        PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.25 1.4)            MR270
SJ10                       PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.25 1.15)           MR270
TP1                        PAD.03X.05                                      SparkFun-Passives          (1.114 1.712)         MR0
TP2                        PAD.03X.05                                      SparkFun-Passives          (1.6 2.7)             MR0
TP3                        PAD.03X.05                                      SparkFun-Passives          (1.55 1.2)            MR0
U1       SPX29302          Q5-DD_SPX29300                                  SparkFun-PowerIC           (1.6 1.75)            R0
U2       TXB0104           SO14                                            SparkFun-DigitalIC         (0.55 1.8)            R90
U3       MG2639V3          MG2639                                          MG2639                     (0.8 0.95)            R0
