### Module positions - created on Sun Nov  6 23:53:35 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
JP6       MISC                        1X05                                             -124.3711   -75.1586  -90.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2                           -160.3121  -110.8456  180.0000  bottom
SJ1       BOOT                        PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -143.4211  -133.5786   90.0000  bottom
SJ2       VBAT1                       PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -162.4711  -115.7986  180.0000  bottom
SJ3       VBAT_EN                     PAD-JUMPER-2-NO_YES_SILK                         -162.4711  -120.8786    0.0000  bottom
SJ4                                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -145.9611   -97.3836  -90.0000  bottom
SJ5                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -139.6111   -89.1286   90.0000  bottom
SJ6                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -128.1811   -96.7486  -90.0000  bottom
SJ7                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -128.1811   -89.1286  -90.0000  bottom
SJ8       FTDI_VCCIO                  PAD-JUMPER-2-NO_YES_SILK                         -151.0411  -136.1186   90.0000  bottom
SJ9                                   PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -128.1811  -106.9086  -90.0000  bottom
SJ10                                  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -128.1811  -113.2586  -90.0000  bottom
TP1                                   PAD.03X.05                                       -150.1267   -98.9838  180.0000  bottom
TP2                                   PAD.03X.05                                       -162.4711   -73.8886  180.0000  bottom
TP3                                   PAD.03X.05                                       -161.2011  -111.9886  180.0000  bottom
## End
