### Module positions - created on Mon Nov  7 05:22:17 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
FD3       FIDUCIAL1X2                 FIDUCIAL-1X2                  -176.4411  -124.0536  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2                  -125.6411   -82.1436  180.0000  bottom
JP1                                   SMT-JUMPER_2_NO_SILK          -170.0911   -85.9536    0.0000  bottom
JP2                                   SMT-JUMPER_2_NO_SILK          -167.5511  -105.0036  -90.0000  bottom
JP3                                   SMT-JUMPER_3_NO_SILK          -173.2661  -120.2436   90.0000  bottom
JP4                                   SMT-JUMPER_2_NC_TRACE_SILK    -175.1711  -108.8136  180.0000  bottom
JP5                                   SMT-JUMPER_3_2-NC_TRACE_SILK  -165.0111   -88.4936   90.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1        -125.3871   -96.2406   90.0000  bottom
## End
