Pinlist

Exported from boardEagle.brd at 07/08/2022 22:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        N$4
         2        GND

C3       1        RTDIN+
         2        RTDIN-

C4       1        VIN
         2        GND

C5       1        VDD
         2        GND

D1       A        N$14
         C        SDI_5V

D2       A        N$13
         C        SCLK_5V

D3       A        N$12
         C        CS_5V

FB1      1        N$4
         2        VDD

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        GND
         3        VDD
         4        SCLK_5V
         5        SDO
         6        SDI_5V
         7        CS_5V
         8        DRDY

R1       1        N$1
         2        N$2

R6       1        N$14
         2        VDD

R7       1        N$12
         2        VDD

R8       1        N$13
         2        VDD

SJ1      1        GND
         2        N$11
         3        FORCE+

SJ3      1        RTDIN+
         2        FORCE+

SJ4      1        FORCE-
         2        RTDIN-

U$8     
U$16    
U$18     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$20    
U$21    
U1       1        N$2
         2        N$2
         3        N$1
         4        N$1
         5        FORCE+
         6        N$11
         7        RTDIN+
         8        RTDIN-
         9        FORCE-
         10       GND
         11       N$14
         12       N$13
         13       N$12
         14       SDO
         15       GND
         16       GND
         17                *** unconnected ***
         18       DRDY
         19       VDD
         20       N$4
         PAD      GND

U3       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VDD

X1       1        RTDIN+
         2        FORCE+

X2       1        FORCE-
         2        RTDIN-

