Partlist

Exported from boardEagle.brd at 07/08/2022 22:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder (0.455 0.2125)        R0
C2       10uF            _0805MP                 microbuilder (0.075 0.1825)        R180
C3       10uF            0805-NO                 microbuilder (0.21 0.19)           R0
C4       0.22uF          0603-NO                 microbuilder (0.555 0.21)          R270
C5       0.01uF          0603-NO                 microbuilder (0.335 0.2125)        R180
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.8975 0.35)         R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.1025 0.35)         R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder (0.14 0.495)          R90
D2       1N4148          SOD-323                 microbuilder (0.8575 0.19)         R0
D3       1N4148          SOD-323                 microbuilder (0.6875 0.2225)       R180
D4       1N4148          SOD-323                 microbuilder (0.34 0.48)           R270
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.0625 0.395)        R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.9425 0.305)        R0
IC1      LSM9DS1         LGA24_3.5X3.1MM         microbuilder (0.44 0.32)           R180
JP2                      1X05_ROUND_70           microbuilder (0.5 0.6)             R0
JP4      PowerIO         1X09_ROUND_70           microbuilder (0.5 0.1)             R180
Q2       BSS138          SOT363                  microbuilder (0.6725 0.315)        R90
R1       10K             0603-NO                 microbuilder (0.2175 0.49)         R270
R2       10k             RESPACK_4X0603          microbuilder (0.52 0.4725)         R0
R3       10K             RESPACK_4X0603          microbuilder (0.6775 0.45)         R180
R5       10K             0603-NO                 microbuilder (0.285 0.46)          R90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.6)             R0
U2       AP2112K-3.3     SOT23-5                 microbuilder (0.29 0.32)           R0
