### Module positions - created on Sat Nov  5 05:14:16 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
U$16                ADAFRUIT_2.5MM    -156.7561  -100.8126  180.0000  bottom
U$25                PCBFEAT-REV-040   -141.3256   -98.6536  180.0000  bottom
U$30                STEMMAQT          -158.2801  -109.4486   90.0000  bottom
U$31                STEMMAQT          -138.7221  -100.5586  -90.0000  bottom
## End
