Partlist

Exported from boardEagle.brd at 18/08/2022 15:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package      Library             Position (inch)       Orientation

C1       1nF              0603-CAP     SparkFun-Capacitors (0.15 0.3)            R270
C2       0.1uF            0603-CAP     SparkFun-Capacitors (0.45 0.3)            R90
FID1     FIDUCIAL1X2      FIDUCIAL-1X2 SparkFun-Aesthetics (0.5 0.38)            R0
FID2     FIDUCIAL1X2      FIDUCIAL-1X2 SparkFun-Aesthetics (0.05 0.05)           R0
JP2                       1X04         SparkFun-Connectors (0.45 0.05)           R180
R1       10K              0603-RES     SparkFun-Resistors  (0.3 0.55)            R0
U1       ML8511-UV-SENSOR ML8511       ML8511              (0.3 0.4)             R270
