Pinlist

Exported from boardEagle.brd at 20/08/2022 01:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
IC1      P$1      DIN
         P$2      GAIN
         P$3      GND
         P$4      !SD
         P$5               *** unconnected ***
         P$6               *** unconnected ***
         P$7      VDD
         P$8      VDD
         P$9      OUT+
         P$10     OUT-
         P$11     GND
         P$12              *** unconnected ***
         P$13              *** unconnected ***
         P$14     LRCLK
         P$15     GND
         P$16     BCLK
         P$EP     GND

J1       1        OUT+
         2        OUT-

J2       1        LRCLK
         2        BCLK
         3        DIN
         4        GAIN
         5        !SD
         6        GND
         7        VDD

JP1      1        VDD
         2        !SD
         3        N$9

JP2      1        !SD
         2        N$7

LOGO1   
LOGO2   
R1       1        N$9
         2        VDD

R2       1        N$7
         2        VDD

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$22    
U$23    
