Partlist

Exported from boardEagle.brd at 05/08/2022 21:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library    Position (inch)       Orientation

+                       1X01         pinhead-ez (0.075 0.07)          R0
-                       1X01         pinhead-ez (1.231 0.073)         R0
C1       0.1uF          C025-025X050 adafruit   (0.229 0.054)         R0
C2       0.1uF          C025-025X050 adafruit   (0.415 0.055)         R180
C3       220uF          E2,5-5       adafruit   (0.234 0.509)         R180
C4       220uF          E2,5-5       adafruit   (1.166 0.219)         R270
D1       1N5817         DO41-7       adafruit   (1.002 0.232)         R270
IC1      LT1302         DIL08        adafruit   (0.731 0.221)         R90
L1       L              6000         adafruit   (0.37837008 0.27422047) R270
R1       49.9K          0204/5       adafruit   (0.18 0.265)          R90
R2       75K            0204/5       adafruit   (0.08074409 0.29907874) R270
R3       49.9K          0204/5       adafruit   (1.14951181 0.41451181) R145
R4       75K            0204/5       adafruit   (1.1259252 0.52273228) R140
R5       3.3k           0204/5       adafruit   (0.735 0.22)          R90
X1                      PN87520      con-berg   (0.653 0.608)         R180
