Partlist

Exported from boardEagle.brd at 20/08/2022 01:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library               Position (inch)       Orientation

C1       2.2uF             0603                         SparkFun-Capacitors   (0.4 0.45)            R0
C2       4.7uF             0603                         SparkFun-Capacitors   (0.6 0.375)           R180
C3       0.1uF             0603                         SparkFun-Capacitors   (0.6 0.45)            R0
C4       1.0uF             0603                         SparkFun-Capacitors   (0.25 0.225)          R180
C5       1.0uF             0603                         SparkFun-Capacitors   (0.75 0.3)            R0
C6       1.0uF             0603                         SparkFun-Capacitors   (0.25 0.3)            R180
C7       1.0uF             0805                         SparkFun-Capacitors   (0.5 0.55)            R0
C8       4.7uF             0603                         SparkFun-Capacitors   (0.1 0.25)            R180
C9       0.1uF             0603                         SparkFun-Capacitors   (0.1 0.325)           R0
C10      1.0uF             0603                         SparkFun-Capacitors   (0.3 0.6)             R180
D1       RED               LED-0603                     SparkFun-LED          (0.10629921 0.72440945) R270
D2       1A/23V/620mV      SOD-323                      SparkFun-DiscreteSemi (0.7 0.525)           R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.2 0.05)            R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.95 0.8)            R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.2 0.05)            MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.95 0.8)            MR0
J1                         1X01_NO_SILK                 SparkFun-Connectors   (0.3 0.95)            R0
J2                         1X04_NO_SILK                 SparkX                (0.4 0.95)            R0
J3                         1X04_1MM_RA                  SparkFun-Connectors   (0.8 0.5)             R90
J4       WISECHIP_HUD_FPC  SERIES6288                   SparkFun-Displays     (0.5 0.15)            R0
J5                         1X04_1MM_RA                  SparkFun-Connectors   (0.2 0.5)             R270
JP1                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.925 0.35)          MR270
L1       10uH              INDUCTOR_4.7UH               SparkFun-Coils        (0.7 0.675)           R90
R1       10k               0603                         SparkFun-Resistors    (0.4 0.375)           R0
R2       2.2k              0603                         SparkFun-Resistors    (0.75 0.225)          R180
R4       2.2k              0603                         SparkFun-Resistors    (0.9 0.3)             R180
R5       1k                0603                         SparkFun-Resistors    (0.04724409 0.72440945) R90
R6       47k               0603                         SparkFun-Resistors    (0.3 0.675)           R180
R7       5.6k              0603                         SparkFun-Resistors    (0.3 0.75)            R0
U1       AP3012            SOT23-5                      SparkFun-IC-Power     (0.5 0.675)           R180
