### Module positions - created on Mon Nov  7 07:31:38 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -140.8811  -116.4336  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -159.9311   -97.3836  180.0000  bottom
JP1                                   SMT-JUMPER_3_2-NC_TRACE_SILK  -159.2961  -108.8136  -90.0000  bottom
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S                   -148.5011  -115.1636  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1        -148.3741  -104.4956  180.0000  bottom
U$10                                  SDA                           -151.0411   -93.8276  -90.0000  bottom
U$11                                  SCL                           -153.5811   -93.8276  -90.0000  bottom
U$12                                  3V3                           -148.5011   -93.8276  -90.0000  bottom
U$13                                  GND                           -145.9611   -93.8276  -90.0000  bottom
U$14                                  #RST_                         -143.4211   -93.7006  -90.0000  bottom
U$18                                  QWIIC0                        -152.8191  -106.2736  180.0000  bottom
U$19                                  HUD1                          -148.3741  -106.2736  180.0000  bottom
U$20                                  (I_SUPER2_C)                  -156.6291  -107.0356  -90.0000  bottom
## End
