Partlist

Exported from boardEagle.brd at 07/08/2022 19:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library      Position (inch)       Orientation

C1       1uF               0603-NO                 microbuilder (0.7 0.465)           R90
C2       22pF              0603-NO                 microbuilder (0.695 0.295)         R90
C3       10µF              0805-NO                 microbuilder (0.45 0.44)           R270
C4       22pF              0603-NO                 microbuilder (0.645 0.295)         R90
C5       10uF              0805-NO                 microbuilder (1.245 0.545)         R270
C6       10µF              0805-NO                 microbuilder (0.3184252 0.51019685) R90
C7       1uF               0603-NO                 microbuilder (0.64566929 0.46700787) R90
C8       10µF              0805-NO                 microbuilder (0.54559055 0.4576378) R270
C14      1uF               0603-NO                 microbuilder (0.422 0.171047)      R0
CHG      ORANGE            CHIPLED_0805_NOOUTLINE  microbuilder (0.095 0.22)          R270
D1       MBR120            SOD-123                 microbuilder (0.7 0.735)           R180
JP1                        1X16_ROUND              microbuilder (1 0.05)              R180
JP3                        1X12_ROUND              microbuilder (1.2 0.85)            R0
L        RED               CHIPLED_0805_NOOUTLINE  microbuilder (0.10413386 0.6834252) R90
L1       GREEN             CHIPLED_0805_NOOUTLINE  microbuilder (1.2 0.18)            R270
R1       100k              0603-NO                 microbuilder (0.615 0.635)         R90
R2       1K                0603-NO                 microbuilder (0.24 0.17)           R0
R3       100k              0603-NO                 microbuilder (0.88 0.73)           R0
R4       1K                0603-NO                 microbuilder (1.215 0.235)         R180
R6       100K              0603-NO                 microbuilder (0.885 0.68)          R180
R7       2.2K              0603-NO                 microbuilder (0.225 0.825)         R270
R8       10K\              0603-NO                 microbuilder (0.545 0.17)          R180
SW1      SPST_TACT-KMR2    KMR2                    adafruit     (0.37 0.255)          R180
TP1                        TESTPOINT_ROUND_1.5MM   microbuilder (0.605 0.21)          MR0
TP2                        TESTPOINT_ROUND_1.5MM   microbuilder (0.705 0.21)          MR0
U$4      ATSAMD21G18_QFN   TQFN48_7MM              microbuilder (0.95 0.38)           R0
U$31     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.425 0.79)          R270
U$35     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (1.82685827 0.03027559) R270
U2       SPX3819-3.3       SOT23-5                 microbuilder (0.715 0.61)          R180
U3       MCP73831T-2ACI/OT SOT23-5                 microbuilder (0.545 0.305)         R180
X1       JSTPH             JSTPH2                  microbuilder (0.425 0.76)          R0
X2       32.768            XTAL3215                adafruit2    (0.695 0.19)          R0
X3       microUSB          4UCONN_20329_V2         microbuilder (0.175 0.45)          R270
X4       microsd           MICROSD                 microbuilder (1.335 0.175)         R90
