Partlist

Exported from boardEagle.brd at 18/08/2022 15:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

JP1                     1X05_NO_SILK SparkFun-Connectors (0.1 0.1)             R90
JP2                     1X05_NO_SILK SparkFun-Connectors (0.2 0.1)             R90
JP3                     1X05_NO_SILK SparkFun-Connectors (0.3 0.1)             R90
JP4                     1X05_NO_SILK SparkFun-Connectors (0.4 0.1)             R90
JP5                     1X05_NO_SILK SparkFun-Connectors (0.5 0.1)             R90
JP6                     1X05_NO_SILK SparkFun-Connectors (0.6 0.1)             R90
JP7                     1X05_NO_SILK SparkFun-Connectors (0.7 0.1)             R90
JP8                     1X05_NO_SILK SparkFun-Connectors (0.8 0.1)             R90
JP9                     1X05_NO_SILK SparkFun-Connectors (0.9 0.1)             R90
JP10                    1X05_NO_SILK SparkFun-Connectors (1 0.1)               R90
JP11                    1X05_NO_SILK SparkFun-Connectors (1.1 0.1)             R90
JP12                    1X05_NO_SILK SparkFun-Connectors (1.2 0.1)             R90
JP13                    1X05_NO_SILK SparkFun-Connectors (1.3 0.1)             R90
JP14                    1X05_NO_SILK SparkFun-Connectors (1.4 0.1)             R90
JP15                    1X05_NO_SILK SparkFun-Connectors (1.5 0.1)             R90
JP16                    1X05_NO_SILK SparkFun-Connectors (1.6 0.1)             R90
JP17                    1X05_NO_SILK SparkFun-Connectors (1.7 0.1)             R90
JP18                    1X05_NO_SILK SparkFun-Connectors (0.1 0.8)             R90
JP19                    1X05_NO_SILK SparkFun-Connectors (0.2 0.8)             R90
JP20                    1X05_NO_SILK SparkFun-Connectors (0.3 0.8)             R90
JP21                    1X05_NO_SILK SparkFun-Connectors (0.4 0.8)             R90
JP22                    1X05_NO_SILK SparkFun-Connectors (0.5 0.8)             R90
JP23                    1X05_NO_SILK SparkFun-Connectors (0.6 0.8)             R90
JP24                    1X05_NO_SILK SparkFun-Connectors (0.7 0.8)             R90
JP25                    1X05_NO_SILK SparkFun-Connectors (0.8 0.8)             R90
JP26                    1X05_NO_SILK SparkFun-Connectors (0.9 0.8)             R90
JP27                    1X05_NO_SILK SparkFun-Connectors (1 0.8)               R90
JP28                    1X05_NO_SILK SparkFun-Connectors (1.1 0.8)             R90
JP29                    1X05_NO_SILK SparkFun-Connectors (1.2 0.8)             R90
JP30                    1X05_NO_SILK SparkFun-Connectors (1.3 0.8)             R90
JP31                    1X05_NO_SILK SparkFun-Connectors (1.4 0.8)             R90
JP32                    1X05_NO_SILK SparkFun-Connectors (1.5 0.8)             R90
JP33                    1X05_NO_SILK SparkFun-Connectors (1.6 0.8)             R90
JP34                    1X05_NO_SILK SparkFun-Connectors (1.7 0.8)             R90
