Partlist

Exported from boardEagle.brd at 20/08/2022 19:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                      Library             Position (inch)       Orientation

B1       ARDUINO_UNO_R3_SHIELD UNO_R3_SHIELD_NOLABELS_LOCK  SparkFun-Boards     (1.2 1.05)            R270
C1       DNP                   0603                         SparkFun-Capacitors (1.89 1.45)           R90
C2       1uF                   0603                         SparkFun-Capacitors (1.34 1.185)          R180
C3       1uF                   0603                         SparkFun-Capacitors (1.9495 0.655)        R270
C4       10uF                  0603                         SparkFun-Capacitors (2.0075 0.6575)       R270
D1       RED                   LED-0603                     SparkFun-LED        (2.0075 0.5275)       R270
FD1      FIDUCIAL1X2           FIDUCIAL-1X2                 SparkFun-Aesthetics (0.0375 1.8975)       R0
FD2      FIDUCIAL1X2           FIDUCIAL-1X2                 SparkFun-Aesthetics (0.0375 1.8975)       MR0
FD3      FIDUCIAL1X2           FIDUCIAL-1X2                 SparkFun-Aesthetics (2.275 0.1875)        R0
FD4      FIDUCIAL1X2           FIDUCIAL-1X2                 SparkFun-Aesthetics (2.275 0.1875)        MR0
I2C                            SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.7475 1.6625)       MR270
J1       CORTEX_JTAG_DEBUG     2X5-PTH-1.27MM-NO_SILK       SparkFun-Connectors (1.26 0.9575)         R90
J2                             1X06_NO_SILK                 SparkFun-Connectors (0.05 1.7)            R270
J3       QWIIC_RA              JST04_1MM_RA                 SparkFun-Connectors (0.2025 1.8625)       R180
J4                             1X08_NO_SILK                 SparkFun-Connectors (0.05 0.15)           R90
J5                             1X04_NO_SILK                 SparkFun-Connectors (2.3 0.65)            R270
JP1                            SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (2.0645 0.695)        MR90
JP2                            SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (1.85 0.3625)         MR270
JP3                            SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (1.75 0.3625)         MR270
JP4                            SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (1.85 0.5125)         MR270
JP5                            SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (1.75 0.5125)         MR270
JP6                            SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (1.41 0.665)          MR270
MEAS                           COMBO-JUMPER_2_NC_TRACE      SparkFun-Jumpers    (1.21 0.432)          MR0
R1       DNP                   0603                         SparkFun-Resistors  (1.95 1.45)           R90
R2       4.7k                  0603                         SparkFun-Resistors  (1.831 1.45)          R270
R3       4.7k                  0603                         SparkFun-Resistors  (1.34 1.245)          R0
R4       4.7k                  0603                         SparkFun-Resistors  (1.672 0.68)          R0
R5       4.7k                  0603                         SparkFun-Resistors  (1.672 0.621)         R0
R6       200                   0603                         SparkFun-Resistors  (1.9495 0.525)        R90
R7       4.7k                  0603                         SparkFun-Resistors  (0.745 1.6325)        R0
R8       4.7k                  0603                         SparkFun-Resistors  (0.745 1.6925)        R0
S1       DPDT                  SWITCH_DPDT_SMD_AYZ0202      SparkFun-Switches   (1.5 1.6425)          R180
S2       Reset                 TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches   (0.55 0.2)            R90
S3                             TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches   (0.55 1.661)          R90
TP1                            PAD.03X.03                   SparkFun-Connectors (1.1875 1.5125)       MR0
U1       DA16200MOD            XCVR_DA16200MOD-AAC4WA32     DA16200MOD          (1.9 1.05)            R270
