Pinlist

Exported from boardEagle.brd at 20/08/2022 19:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       5V                *** unconnected ***
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2       GPIOA11
         D3       ARD_GPIOA10
         D4       RTC_PWR_KEY
         D5       RTC_WAKE1
         D6                *** unconnected ***
         D7       GPIOA7
         D8       ARD_SW_RX
         D9       ARD_SW_TX
         NC                *** unconnected ***
         RX       ARD_HW_RX
         TX       ARD_HW_TX
         D10      SPI_CS
         D11      SPI_COPI
         D12      SPI_CIPO
         D13      SPI_SCK
         RES      ARD_RESET
         SCL      ARD_SCL
         SDA      ARD_SDA
         VIN               *** unconnected ***
         3.3V     N$1
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF             *** unconnected ***

C1       1        RTC_PWR_KEY
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

D1       A        N$2
         C        N$5

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
I2C      1        N$4
         2        3.3V
         3        N$3

J1       1        3.3V
         2        TMS
         3        GND
         4        TCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***

J2       1                 *** unconnected ***
         2        U0TXO
         3        U0RXI
         4        3.3V
         5                 *** unconnected ***
         6        GND

J3       1        GND
         2        3.3V
         3        ARD_SDA
         4        ARD_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        HDR_RTC_WAKE2
         2        HDR_GPIOA6
         3        HDR_GPIOA10
         4        HDR_GPIOC6
         5        HDR_GPIOC7
         6        HDR_GPIOC8
         7        GND
         8        3.3V

J5       1        HDR_GPIOA3
         2        HDR_GPIOA2
         3        HDR_GPIOA1
         4        HDR_GPIOA0

JP1      1        N$2
         2        3.3V

JP2      1        HDR_GPIOA0
         2        GPIOA0
         3        SPI_CIPO

JP3      1        HDR_GPIOA1
         2        GPIOA1
         3        SPI_COPI

JP4      1        HDR_GPIOA2
         2        GPIOA2
         3        SPI_CS

JP5      1        HDR_GPIOA3
         2        GPIOA3
         3        SPI_SCK

JP6      1        HDR_GPIOA10
         2        GPIOA10
         3        ARD_GPIOA10

LOGO1   
LOGO2   
LOGO3   
LOGO4   
MEAS     1        3.3V
         2        N$1
         3        3.3V
         4        N$1

R1       1        RTC_PWR_KEY
         2        3.3V

R2       1        GND
         2        RTC_WAKE1

R3       1        GND
         2        HDR_RTC_WAKE2

R4       1        HDR_GPIOA6
         2        3.3V

R5       1        GPIOA7
         2        3.3V

R6       1        N$5
         2        GND

R7       1        ARD_SCL
         2        N$3

R8       1        ARD_SDA
         2        N$4

S1       1        ARD_HW_RX
         2        U1TXO
         3        ARD_SW_RX
         4        ARD_HW_TX
         5        U1RXI
         6        ARD_SW_TX

S2       1        GND
         2                 *** unconnected ***
         3        ARD_RESET
         4                 *** unconnected ***

S3       1        GND
         2                 *** unconnected ***
         3        GPIOA7
         4                 *** unconnected ***

TP1      1        TCLK

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$77    
U$78    
U$79    
U$80    
U$81    
U$82    
U$83    
U$84    
U$85    
U$86    
U$87    
U$88    
U$89    
U$90    
U$91    
U$92    
U$93    
U$94    
U$95    
U$96    
U$97    
U$98    
U$99    
U$100   
U$101   
U$102   
U$103   
U$104   
U$105   
U$106   
U$107   
U$108   
U$109   
U$114   
U$115   
U$116   
U$117   
U$118   
U$119   
U$120   
U$121   
U$122   
U$123   
U$124   
U$125   
U1       1                 *** unconnected ***
         2        GND
         3        RTC_PWR_KEY
         4        RTC_WAKE1
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        TMS
         8        TCLK
         9        HDR_GPIOC8
         10       HDR_GPIOC7
         11       HDR_GPIOC6
         12       U0TXO
         13       U0RXI
         14       HDR_RTC_WAKE2
         15       3.3V
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22       GPIOA11
         23       GPIOA10
         24       ARD_SCL
         25       ARD_SDA
         26       GPIOA7
         27       HDR_GPIOA6
         28       U1RXI
         29       U1TXO
         30       GPIOA3
         31       GPIOA2
         32       GPIOA1
         33       GPIOA0
         34       3.3V
         35       3.3V
         36                *** unconnected ***
         37                *** unconnected ***
         GND      GND
         ANT_GND  GND

