Partlist

Exported from boardEagle.brd at 20/08/2022 05:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                     Library               Position (inch)       Orientation

C1       2.2uF                   0402-TIGHT                  SparkFun-Capacitors   (0.36614173 0.48385827) MR270
C2       4.7uF                   0402-TIGHT                  SparkFun-Capacitors   (0.31496063 0.48385827) MR270
C3       0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.31496063 0.38543307) MR90
C4       0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.51181102 0.58228346) MR90
C5       10nF                    0402-TIGHT                  SparkFun-Capacitors   (0.36614173 0.38543307) MR90
C6       12pF                    0402-TIGHT                  SparkFun-Capacitors   (0.59448819 0.47204724) R0
C7       12pF                    0402-TIGHT                  SparkFun-Capacitors   (0.59448819 0.62559055) R0
C8       20pF                    0402-TIGHT                  SparkFun-Capacitors   (0.7480315 0.59015748) R270
C9       20pF                    0402-TIGHT                  SparkFun-Capacitors   (0.7480315 0.51141732) R90
C10      10uF                    0402-TIGHT                  SparkFun-Capacitors   (0.46456693 0.28307087) MR180
C11      2.2uF                   0402-TIGHT                  SparkFun-Capacitors   (0.7 0.4496063)       R180
C12      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.51181102 0.38543307) MR270
C13      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.46456693 0.38543307) MR270
C14      4.7uF                   0402-TIGHT                  SparkFun-Capacitors   (0.46456693 0.23582677) MR180
C15      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.36220472 0.28307087) MR0
C16      10nF                    0402-TIGHT                  SparkFun-Capacitors   (0.26377953 0.38543307) MR270
C17      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.26377953 0.48385827) MR90
C18      4.7uF                   0402-TIGHT                  SparkFun-Capacitors   (0.21259843 0.48385827) MR90
C19      10uF                    0402-TIGHT                  SparkFun-Capacitors   (0.21259843 0.38543307) MR270
C20      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.41732283 0.48385827) MR90
C21      10uF                    0402-TIGHT                  SparkFun-Capacitors   (0.31496063 0.58228346) MR90
C22      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.46456693 0.48385827) MR90
C23      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.46456693 0.58228346) MR90
C24      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.51181102 0.48385827) MR270
C25      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.6003937 0.48425197) MR90
C26      4.7uF                   0402-TIGHT                  SparkFun-Capacitors   (0.56299213 0.48385827) MR270
C27      4.7uF                   0402-TIGHT                  SparkFun-Capacitors   (0.63779528 0.48425197) MR90
C28      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.03937008 0.78700787) R90
C29      0.22uF                  0402-TIGHT                  SparkFun-Capacitors   (0.84055118 0.2480315) MR90
D1       BLUE                    LED-0603                    SparkFun-LED          (0.78740157 0.82637795) R180
D2       120mA/40V/370mV         SOD-523                     SparkFun-DiscreteSemi (0.41732283 0.58228346) MR270
D3       120mA/40V/370mV         SOD-523                     SparkFun-DiscreteSemi (0.26377953 0.58228346) MR270
D4       120mA/40V/370mV         SOD-523                     SparkFun-DiscreteSemi (0.36614173 0.58228346) MR90
D5       Yellow                  LED-0603                    SparkFun-LED          (0.31496063 0.82637795) R0
FB1      120?                    0402-TIGHT                  SparkFun-Coils        (0.7 0.3996063)       R180
FB2      120?                    0402-TIGHT                  SparkFun-Coils        (0.36220472 0.23582677) MR180
FD1      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO              SparkFun-Aesthetics   (0.83858268 0.23188976) R0
FD2      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO              SparkFun-Aesthetics   (0.09055118 0.83818898) R0
FD3      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO              SparkFun-Aesthetics   (0.03937008 0.19645669) MR0
FD4      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO              SparkFun-Aesthetics   (0.82677165 0.82637795) MR0
J1       MICROMOD-2222           M.2-CARD-E-22               SparkFun-MicroMod     (0.43307087 0)        R0
L2       4.7?H                   1008(2520)                  SparkFun-Coils        (0.63976378 0.28937008) R90
MEAS                             SMT-JUMPER_2_NC_TRACE_SILK  SparkFun-Jumpers      (0.81102362 0.48992126) MR90
Q1       20V/4.2A/52m?/1.4W      SOT23-3                     SparkFun-DiscreteSemi (0.1 0.5496063)       MR0
Q2       20V/0.2A/8MHz/1.2?/1Vth SOT-416FL                   SparkFun-DiscreteSemi (0.1 0.3996063)       MR0
R1       1k                      0402-TIGHT                  SparkFun-Resistors    (0.82677165 0.39330709) R270
R2       100k                    0402-TIGHT                  SparkFun-Resistors    (0.1 0.4496063)       MR180
R4       2.2M                    0402-TIGHT                  SparkFun-Resistors    (0.53740157 0.5507874) R270
R5       100k                    0402-TIGHT                  SparkFun-Resistors    (0.03937008 0.70826772) R270
R6       100k                    0402-TIGHT                  SparkFun-Resistors    (0.41732283 0.38543307) MR90
R7       1k                      0402-TIGHT                  SparkFun-Resistors    (0.43307087 0.82637795) R180
TP1                              PAD.03X.03                  SparkFun-Connectors   (0.48818898 0.65354331) MR270
TP2                              PAD.03X.03                  SparkFun-Connectors   (0.06102362 0.41889764) MR0
TP3                              PAD.03X.03                  SparkFun-Connectors   (0.43307087 0.32480315) MR90
TP4                              PAD.03X.03                  SparkFun-Connectors   (0.21889764 0.60787402) MR0
TP5                              PAD.03X.03                  SparkFun-Connectors   (0.3503937 0.65708661) MR0
TP6                              PAD.03X.03                  SparkFun-Connectors   (0.5511811 0.57244094) MR0
TP7                              PAD.03X.03                  SparkFun-Connectors   (0.66141732 0.54685039) MR0
TP8                              PAD.03X.03                  SparkFun-Connectors   (0.07874016 0.65314961) MR0
TP9                              PAD.03X.03                  SparkFun-Connectors   (0.14708661 0.76720472) MR0
TP10                             PAD.03X.03                  SparkFun-Connectors   (0.28740157 0.43267717) MR270
TP11                             PAD.03X.03                  SparkFun-Connectors   (0.28098425 0.79220472) MR270
TP12                             PAD.03X.03                  SparkFun-Connectors   (0.05669291 0.83779528) MR0
TP13                             PAD.03X.03                  SparkFun-Connectors   (0.42346457 0.83208661) MR0
U1       IMXRT1062DV10X10        IMXRT1062                   Teensy                (0.31496063 0.43267717) R90
U3       MKL02Z32VFG4            QFN-16                      Teensy                (0.15748031 0.7476378) R90
U4       W25QXX128MBIT-6X5       WSON-8-6X5-SKINNY_CENTERPAD SparkFun-MicroMod     (0.68937008 0.3)      MR180
Y1       32.768kHz               CRYSTAL-SMD-3.2X1.5MM       SparkFun-Clocks       (0.69291339 0.5507874) R270
Y2       24MHz                   CRYSTAL-SMD-2.0X1.6MM       SparkFun-Clocks       (0.59448819 0.5507874) R90
