### Module positions - created on Mon Nov  7 15:45:45 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C6        12pF                           0402-TIGHT              152.6011  -104.0036    0.0000  top
C7        12pF                           0402-TIGHT              152.6011  -100.1036    0.0000  top
C8        20pF                           0402-TIGHT              156.5011  -101.0036  -90.0000  top
C9        20pF                           0402-TIGHT              156.5011  -103.0036   90.0000  top
C11       2.2uF                          0402-TIGHT              155.2811  -104.5736  180.0000  top
C28       0.22uF                         0402-TIGHT              138.5011   -96.0036   90.0000  top
D1        BLUE                           LED-0603                157.5011   -95.0036  180.0000  top
D5        Yellow                         LED-0603                145.5011   -95.0036    0.0000  top
FB1       120Ω                          0402-TIGHT              155.2811  -105.8436  180.0000  top
FD1       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          158.8011  -110.1036    0.0000  top
FD2       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          139.8011   -94.7036    0.0000  top
FRAME1    FRAME-LEDGER                   CREATIVE_COMMONS        146.3511  -137.5836    0.0000  top
J1        MICROMOD-2222                  M.2-CARD-E-22           148.5011  -115.9936    0.0000  top
L2        4.7μH                         1008(2520)              153.7511  -108.6436   90.0000  top
LOGO2     OSHW-LOGONO_SILK               DUMMY                   149.7511  -137.5836    0.0000  top
LOGO3     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   164.9911   -65.1936    0.0000  top
R1        1k                             0402-TIGHT              158.5011  -106.0036  -90.0000  top
R4        2.2M                           0402-TIGHT              151.1511  -102.0036  -90.0000  top
R5        100k                           0402-TIGHT              138.5011   -98.0036  -90.0000  top
R7        1k                             0402-TIGHT              148.5011   -95.0036  180.0000  top
U$3                                      TEENSY2                 151.3591   -98.4776    0.0000  top
U$4                                      MICROMOD_MI_LOGO_.35    140.9011  -112.6436    0.0000  top
U$6                                      SFE_LOGO_FLAME_.1       156.3011  -112.1436    0.0000  top
U$7                                      MICROMOD_LOGO_.3        148.2961   -98.4676    0.0000  top
U$9                                      PROG0                   143.2011   -96.1936    0.0000  top
U$10                                     STAT1                   155.3011   -96.1936    0.0000  top
U1        IMXRT1062DV10X10               IMXRT1062               145.5011  -105.0036   90.0000  top
U3        MKL02Z32VFG4                   QFN-16                  141.5011   -97.0036   90.0000  top
Y1        32.768kHz                      CRYSTAL-SMD-3.2X1.5MM   155.1011  -102.0036  -90.0000  top
Y2        24MHz                          CRYSTAL-SMD-2.0X1.6MM   152.6011  -102.0036   90.0000  top
## End
