Partlist

Exported from boardEagle.brd at 07/08/2022 23:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                    Library      Position (inch)       Orientation

C2-1                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.4355 0.063)        R225
C2-2                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.4355 0.183)        R225
C2-3                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.4355 0.303)        R225
C2-4                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.4355 0.423)        R225
C2-5                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.4355 0.543)        R225
C2-6                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.4355 0.663)        R225
C2-7                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.4355 0.783)        R225
C2-8                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.4355 0.903)        R225
C2-9                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.3955 0.063)        R225
C2-10                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.3955 0.183)        R225
C2-11                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.3955 0.303)        R225
C2-12                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.3955 0.423)        R225
C2-13                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.3955 0.543)        R225
C2-14                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.3955 0.663)        R225
C2-15                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.3955 0.783)        R225
C2-16                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.3955 0.903)        R225
C3-1                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.5555 0.063)        R225
C3-2                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.5555 0.183)        R225
C3-3                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.5555 0.303)        R225
C3-4                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.5555 0.423)        R225
C3-5                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.5555 0.543)        R225
C3-6                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.5555 0.663)        R225
C3-7                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.5555 0.783)        R225
C3-8                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.5555 0.903)        R225
C3-9                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.5155 0.063)        R225
C3-10                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.5155 0.183)        R225
C3-11                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.5155 0.303)        R225
C3-12                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.5155 0.423)        R225
C3-13                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.5155 0.543)        R225
C3-14                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.5155 0.663)        R225
C3-15                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.5155 0.783)        R225
C3-16                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.5155 0.903)        R225
C4       10uF                            0805-NO                    microbuilder (0.235 0.88)          R180
C4-1                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.6755 0.063)        R225
C4-2                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.6755 0.183)        R225
C4-3                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.6755 0.303)        R225
C4-4                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.6755 0.423)        R225
C4-5                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.6755 0.543)        R225
C4-6                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.6755 0.663)        R225
C4-7                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.6755 0.783)        R225
C4-8                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.6755 0.903)        R225
C4-9                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.6355 0.063)        R225
C4-10                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.6355 0.183)        R225
C4-11                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.6355 0.303)        R225
C4-12                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.6355 0.423)        R225
C4-13                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.6355 0.543)        R225
C4-14                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.6355 0.663)        R225
C4-15                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.6355 0.783)        R225
C4-16                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.6355 0.903)        R225
C5-1                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.7955 0.063)        R225
C5-2                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.7955 0.183)        R225
C5-3                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.7955 0.303)        R225
C5-4                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.7955 0.423)        R225
C5-5                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.7955 0.543)        R225
C5-6                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.7955 0.663)        R225
C5-7                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.7955 0.783)        R225
C5-8                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.7955 0.903)        R225
C5-9                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.7555 0.063)        R225
C5-10                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.7555 0.183)        R225
C5-11                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.7555 0.303)        R225
C5-12                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.7555 0.423)        R225
C5-13                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.7555 0.543)        R225
C5-14                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.7555 0.663)        R225
C5-15                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.7555 0.783)        R225
C5-16                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.7555 0.903)        R225
C6-1                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.9155 0.063)        R225
C6-2                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.9155 0.183)        R225
C6-3                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.9155 0.303)        R225
C6-4                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.9155 0.423)        R225
C6-5                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.9155 0.543)        R225
C6-6                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.9155 0.663)        R225
C6-7                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.9155 0.783)        R225
C6-8                                     CHIPLED_0603_NOOUTLINE     microbuilder (0.9155 0.903)        R225
C6-9                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.8755 0.063)        R225
C6-10                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.8755 0.183)        R225
C6-11                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.8755 0.303)        R225
C6-12                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.8755 0.423)        R225
C6-13                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.8755 0.543)        R225
C6-14                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.8755 0.663)        R225
C6-15                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.8755 0.783)        R225
C6-16                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.8755 0.903)        R225
C7-1                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.0355 0.063)        R225
C7-2                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.0355 0.183)        R225
C7-3                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.0355 0.303)        R225
C7-4                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.0355 0.423)        R225
C7-5                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.0355 0.543)        R225
C7-6                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.0355 0.663)        R225
C7-7                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.0355 0.783)        R225
C7-8                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.0355 0.903)        R225
C7-9                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.9955 0.063)        R225
C7-10                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.9955 0.183)        R225
C7-11                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.9955 0.303)        R225
C7-12                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.9955 0.423)        R225
C7-13                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.9955 0.543)        R225
C7-14                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.9955 0.663)        R225
C7-15                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.9955 0.783)        R225
C7-16                                    CHIPLED_0603_NOOUTLINE     microbuilder (1.9955 0.903)        R225
C8-1                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.1555 0.063)        R225
C8-2                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.1555 0.183)        R225
C8-3                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.1555 0.303)        R225
C8-4                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.1555 0.423)        R225
C8-5                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.1555 0.543)        R225
C8-6                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.1555 0.663)        R225
C8-7                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.1555 0.783)        R225
C8-8                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.1555 0.903)        R225
C8-9                                     CHIPLED_0603_NOOUTLINE     microbuilder (2.1155 0.063)        R225
C8-10                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.1155 0.183)        R225
C8-11                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.1155 0.303)        R225
C8-12                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.1155 0.423)        R225
C8-13                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.1155 0.543)        R225
C8-14                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.1155 0.663)        R225
C8-15                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.1155 0.783)        R225
C8-16                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.1155 0.903)        R225
C9-1                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.2755 0.063)        R225
C9-2                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.2755 0.183)        R225
C9-3                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.2755 0.303)        R225
C9-4                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.2755 0.423)        R225
C9-5                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.2755 0.543)        R225
C9-6                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.2755 0.663)        R225
C9-7                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.2755 0.783)        R225
C9-8                                     CHIPLED_0603_NOOUTLINE     microbuilder (1.2755 0.903)        R225
C9-9                                     CHIPLED_0603_NOOUTLINE     microbuilder (2.2355 0.063)        R225
C9-10                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.2355 0.183)        R225
C9-11                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.2355 0.303)        R225
C9-12                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.2355 0.423)        R225
C9-13                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.2355 0.543)        R225
C9-14                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.2355 0.663)        R225
C9-15                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.2355 0.783)        R225
C9-16                                    CHIPLED_0603_NOOUTLINE     microbuilder (2.2355 0.903)        R225
FID1     FIDUCIAL_1MM                    FIDUCIAL_1MM               microbuilder (0.0525 0.9575)       R0
FID2     FIDUCIAL_1MM                    FIDUCIAL_1MM               microbuilder (2.47 0.86)           R0
FID3     FIDUCIAL_1MM                    FIDUCIAL_1MM               microbuilder (2.475 0.34)          R0
R1       10K                             0603-NO                    microbuilder (0.095 0.88)          R180
R2       10K                             0603-NO                    microbuilder (0.18 0.48)           R90
RPI1     RASPBERRYPI_BPLUS_BONNET_THMSMT PI_BONNET_THMSMT           microbuilder (0 0)                 R0
SJ1                                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.28 0.415)          MR180
TP1                                      TESTPOINT_ROUND_1.5MM      microbuilder (0.19 0.88)           MR0
U1       IS31FL3731-SALS2                QFN28_4MM_0.4MM            microbuilder (0.1875 0.69)         R270
