Partlist

Exported from boardEagle.brd at 08/08/2022 11:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library  Position (inch)       Orientation

C1       1uF            0402-CAP       SparkFun (0.35 0.5)            R90
C2       10nF           0402-CAP       SparkFun (0.05 0.5)            R90
JP1      input          JST-2-SMD      SparkFun (0.2 0.8)             R0
JP2                     1X03           SparkFun (0.35 0.4)            MR270
JP4                     1X03           SparkFun (0.05 0.4)            MR270
JP5                     1X02           SparkFun (0.25 0.5)            MR0
JP6      FIDUCIAL1X2.5  FIDUCIAL-1X2.5 abes     (0.374 0.024)         R0
JP7      FIDUCIAL1X2.5  FIDUCIAL-1X2.5 abes     (0.03 0.59)           R0
R1       1k             0402-RES       SparkFun (0.25 0.4)            R180
R2       180            0402-RES       SparkFun (0.15 0.4)            R180
R3       4.7k           0402-RES       SparkFun (0.1 0.05)            R0
R4       4.7k           0402-RES       SparkFun (0.1 0.1)             R0
R5       4.7k           0402-RES       SparkFun (0.3 0.05)            R180
R6       4.7k           0402-RES       SparkFun (0.3 0.1)             R180
U2       MAX1704X       TDFN-8         SparkFun (0.2 0.3)             R270
