### Module positions - created on Sun Nov  6 01:43:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                PosX       PosY       Rot  Side
C1        1uF            0402-CAP           152.3111  -104.3686   90.0000  top
C2        10nF           0402-CAP           144.6911  -104.3686   90.0000  top
JP1       input          JST-2-SMD          148.5011   -96.7486    0.0000  top
JP6       FIDUCIAL1X2.5  FIDUCIAL-1X2.5     152.9207  -116.4590    0.0000  top
JP7       FIDUCIAL1X2.5  FIDUCIAL-1X2.5     144.1831  -102.0826    0.0000  top
R1        1k             0402-RES           149.7711  -106.9086  180.0000  top
R2        180            0402-RES           147.2311  -106.9086  180.0000  top
R3        4.7k           0402-RES           145.9611  -115.7986    0.0000  top
R4        4.7k           0402-RES           145.9611  -114.5286    0.0000  top
R5        4.7k           0402-RES           151.0411  -115.7986  180.0000  top
R6        4.7k           0402-RES           151.0411  -114.5286  180.0000  top
U2        MAX1704X       TDFN-8             148.5011  -109.4486  -90.0000  top
## End
