### Module positions - created on Sun Nov  6 01:43:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                PosX       PosY       Rot  Side
JP2                   1X03              -152.3111  -106.9086  -90.0000  bottom
JP3       LOGO-SFESK  SFE-LOGO-FLAME    -149.3901   -99.7204  180.0000  bottom
JP4                   1X03              -144.6911  -106.9086  -90.0000  bottom
JP5                   1X02              -149.7711  -104.3686  180.0000  bottom
U$1       OSHW-LOGOS  OSHW-LOGO-S       -148.5011  -101.4476  180.0000  bottom
## End
