### Module positions - created on Mon Nov  7 10:09:00 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                                  PosX       PosY       Rot  Side
FID3      FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                      -130.0861  -111.3536  -90.0000  bottom
FID4      FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                      -166.2811   -93.5736    0.0000  bottom
J2        ISP                2X3_TEST_POINTS                     -140.8811   -96.1136   90.0000  bottom
LOGO2     OSHW-LOGOMINI      OSHW-LOGO-MINI                      -158.6611  -105.0036  180.0000  bottom
U$2                          #RST4                               -155.7401  -100.3046  180.0000  bottom
U$4                          3V32                                -145.7071  -109.8296  180.0000  bottom
U$6                          GND3                                -135.6741  -109.8296  180.0000  bottom
U$8                          RX0                                 -155.4861  -109.8296  180.0000  bottom
U$10                         TX1                                 -165.6461  -109.8296  180.0000  bottom
U$12                         GATOR#LOG5                          -155.7401  -106.1466  180.0000  bottom
U$13                         SFE_LOGO_NAME_FLAME_.1              -148.5011  -103.7336  180.0000  bottom
U$16                         GATORBIT_FINAL_FOR_SILK#01_#1##JPG  -138.1506  -104.5591  180.0000  bottom
## End
