### Module positions - created on Mon Nov  7 10:09:00 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                     PosX       PosY       Rot  Side
C2        0.1uF                  0603                    161.2011   -98.6536    0.0000  top
C3        0.1uF                  0603                    151.0411  -102.4636  -90.0000  top
D1        BLUE                   LED-0603                149.1361  -102.4636   90.0000  top
D2        3.6V                   SOD-323                 158.6611  -115.1636  -90.0000  top
D3        GREEN                  LED-0603                149.1361  -107.5436   90.0000  top
D4        3.6V                   SOD-323                 148.5011  -115.1636  -90.0000  top
D5        3.6V                   SOD-323                 138.3411  -111.9886  180.0000  top
D6        3.6V                   SOD-323                 148.5011   -94.8436   90.0000  top
FID1      FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO          130.0861  -111.3536  180.0000  top
FID2      FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO          166.2811   -93.5736    0.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS        108.3890  -132.9436    0.0000  top
J5        GATORGATOR_MINI        GATOR_MINI              153.5811   -96.1136  180.0000  top
J6        GATORGATOR_MINI        GATOR_MINI              133.2611  -113.8936    0.0000  top
J7        GATORGATOR_MINI        GATOR_MINI              143.4211  -113.8936    0.0000  top
J8        GATORGATOR_MINI        GATOR_MINI              153.5811  -113.8936    0.0000  top
J9        GATORGATOR_MINI        GATOR_MINI              163.7411  -113.8936    0.0000  top
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1       163.6141   -94.3356    0.0000  top
Q1        16MHZ                  RESONATOR-SMD           151.7117  -106.8654   90.0000  top
Q3        2.5A/30V/105mΩ        SOT23-3                 138.3411  -109.4486    0.0000  top
R1        1k                     0603                    147.2311  -102.4636  -90.0000  top
R2        10k                    0603                    165.0111  -102.4636  -90.0000  top
R3        10k                    0603                    138.3411  -115.1636   90.0000  top
R6        330                    0603                    147.2311  -107.5436  -90.0000  top
U$1                              #RST4                   151.2951  -100.3046    0.0000  top
U$3                              3V32                    141.0081  -109.8296    0.0000  top
U$5                              GND3                    130.8481  -109.8296    0.0000  top
U$7                              RX0                     151.6761  -109.8296    0.0000  top
U$9                              TX1                     161.7726  -109.8296    0.0000  top
U$11                             GATOR#LOG6              157.9626   -96.1136    0.0000  top
U$14                             ST16                    146.9136   -99.9871    0.0000  top
U$15                             ST27                    146.9136  -105.1306    0.0000  top
U$17                             ORDERING_INSTRUCTIONS   125.6411  -138.0236    0.0000  top
U1        ATMEGA328P_TQFP        TQFP32-08               158.6611  -105.0036    0.0000  top
U3        microSD_Socket         MICROSD_1_1             145.3261  -107.5436   90.0000  top
## End
