Partlist

Exported from boardEagle.brd at 18/08/2022 16:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library             Position (inch)       Orientation

C1       100uF          EIA7343         SparkFun-Capacitors (0.3 0.25)            R180
C2       1.0uF          0603-CAP        SparkFun-Capacitors (0.25 0.425)          R270
C3       1.0uF          0603-CAP        SparkFun-Capacitors (0.15 0.525)          R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics (0.56 0.17)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics (0.23 0.76)           R0
JP1                     1X06            SparkFun-Connectors (0.05 0.05)           R0
R1       10k            0603-RES        SparkFun-Resistors  (0.45 0.525)          R0
R2       4.7k           0603            SparkFun-Resistors  (0.35 0.425)          R270
R3       4.7k           0603            SparkFun-Resistors  (0.45 0.425)          R90
R4       DNP            0603-RES        SparkFun-Resistors  (0.15 0.425)          R90
SJ1                     SJ_3_PASTE1&2&3 SparkFun-Passives   (0.55 0.425)          R270
SJ2      SOLDERJUMPERNC SJ_2S           SparkFun-Retired    (0.05 0.425)          R90
U1       APDS-9960      APDS-9960       SparkFun-Sensors    (0.3 0.6)             R0
