Pinlist

Exported from boardEagle.brd at 08/08/2022 02:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        +3V3
         2        GND

C4       1        +3V3
         2        GND

DISPLAY1 1        +3V3
         2        LEDK
         3        GND
         4        +3V3
         5        +3V3
         6        +3V3
         7        RESET_3V
         8        TFTCS_3V
         9        SCK_3V
         10       TFTDC_3V
         11       GND
         12       MOSI_3V
         13       GND
         14       GND
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21       TE
         22                *** unconnected ***
         23       GND
         24       GND
         MNT1              *** unconnected ***
         MNT2              *** unconnected ***

IC2      1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        +3V3

IC4      1        GND
         2        RESET
         3        VIN

JP1      1        VIN
         2        +3V3
         3        GND
         4        SCK
         5        MISO
         6        MOSI
         7        TFTCS
         8        RESET
         9        TFTDC
         10       CARDCS
         11       BACKLIGHT

Q2       1                 *** unconnected ***
         2        CARDCS_3V
         3        MOSI_3V
         4        +3V3
         5        SCK_3V
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

Q3       1        BACKLIGHT
         2        GND
         3        N$1

R1       1        TFTCS
         2        VIN

R2       1        CARDCS
         2        VIN

R3       1        BACKLIGHT
         2        +3V3

R4       1        RESET
         2        VIN

R5       1        N$1
         2        LEDK

TP1      P$1      TE

U$2     
U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U$5      1                 *** unconnected ***

U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U1       1        +3V3
         2        RESET_3V
         3        RESET
         4        TFTCS_3V
         5        TFTCS
         6        SCK_3V
         7        SCK
         8        GND
         9        MOSI
         10       MOSI_3V
         11       TFTDC
         12       TFTDC_3V
         13                *** unconnected ***
         14       CARDCS
         15       CARDCS_3V
         16                *** unconnected ***

