### Module positions - created on Sat Nov  5 09:04:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                       PosX       PosY       Rot  Side
C1        10uF                   0805-NO                   158.7881   -94.0816  -90.0000  top
C2        10uF                   0805-NO                   151.9301   -93.9546   90.0000  top
C4        0.1uF                  0603-NO                   143.1671  -114.5286  180.0000  top
DISPLAY1  DISP_LCD_ST7789_1.3IN  TFT_1.3IN_240X240_24P     130.8481   -91.4781  -90.0000  top
IC2       AP2112K-3.3            SOT23-5L                  155.2321   -94.0816   90.0000  top
IC4       APX803-SAG             SOT23                     147.6121   -97.2566   90.0000  top
JP1                              1X11_ROUND_76             163.7411  -105.0036  -90.0000  top
Q2        MICROSD                MICROSD                   145.5801  -102.8446    0.0000  top
Q3        BSS138                 SOT23-WIDE                139.7381  -115.5446   90.0000  top
R1        10K                    0603-NO                   148.2471   -93.9546   90.0000  top
R2        10K                    0603-NO                   146.5961   -93.9546   90.0000  top
R3        2.2K                   0603-NO                   143.1671  -116.4336    0.0000  top
R4        10K                    0603-NO                   149.8981   -93.9546   90.0000  top
R5        10                     0603-NO                   137.2616  -114.7191   90.0000  top
TP1                              TESTPOINT_ROUND_1.5MM     134.2136  -116.1796    0.0000  top
U$2                              PCBFEAT-REV-040           147.4216  -100.4316    0.0000  top
U$3       FIDUCIAL               FIDUCIAL_1MM              131.9276  -118.0846    0.0000  top
U$4       FIDUCIAL               FIDUCIAL_1MM              131.9276   -91.7956    0.0000  top
U$5       FIDUCIAL               FIDUCIAL_1MM              161.2646  -116.5606    0.0000  top
U$7       MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED   133.2611   -88.4936    0.0000  top
U$8       MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED   133.2611  -121.5136    0.0000  top
U$9       MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED   163.7411   -88.4936    0.0000  top
U$10      MOUNTINGHOLE2.5        MOUNTINGHOLE_2.5_PLATED   163.7411  -121.5136    0.0000  top
U1        74HC4050               TSSOP16                   154.8511   -99.2886  -90.0000  top
## End
