Pinlist

Exported from boardEagle.brd at 05/08/2022 20:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

LED1     A        +3V3
         K        N$1

Q3       1        INT
         2        GND
         3        N$1

R1       1        SCL_3V
         2        +3V3

R2       1        SDA_3V
         2        +3V3

R6       1        INT
         2        +3V3

TP1      TAP      +3V3

TP2      TAP      GND

TP3      TAP      SDA_3V

TP4      TAP      SDA_3V

TP5      TAP      SCL_3V

TP6      TAP      SCL_3V

U$8     
U1       P$1      +3V3
         P$2      SCL_3V
         P$3      GND
         P$4               *** unconnected ***
         P$5      INT
         P$6      SDA_3V

