Partlist

Exported from boardEagle.brd at 05/08/2022 20:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package         Library      Position (inch)       Orientation

C1       0.1µF                     _0805           microbuilder (-0.08366142 -0.14244094) R0
FID1     FIDUCIAL""                FIDUCIAL_1MM    microbuilder (-0.11 0.235)         R0
FID2     FIDUCIAL""                FIDUCIAL_1MM    microbuilder (0.105 -0.225)        R0
LED1     45-21/LK2C-B38452C4CB2/2T EVERLIGHT_45-21 microbuilder (-0.13007874 -0.01401575) R90
Q3       BSS138                    SOT23-WIDE      microbuilder (-0.06937008 0.12472441) R180
R1       10K                       _0805           microbuilder (0.12870079 -0.00866142) R270
R2       10K                       _0805           microbuilder (0.08027559 -0.14161417) R180
R6       10K                       _0805           microbuilder (0.08 0.135)          R0
TP1      SEWTAP0.5IN               SEWINGTAP_0.5   adafruit     (0 -0.25)             R180
TP2      SEWTAP0.5IN               SEWINGTAP_0.5   adafruit     (0 0.25)              R0
TP3      SEWTAP0.5IN               SEWINGTAP_0.5   adafruit     (-0.22 -0.125)        R120
TP4      SEWTAP0.5IN               SEWINGTAP_0.5   adafruit     (0.22 -0.125)         R240
TP5      SEWTAP0.5IN               SEWINGTAP_0.5   adafruit     (-0.22 0.125)         R60
TP6      SEWTAP0.5IN               SEWINGTAP_0.5   adafruit     (0.22 0.125)          R300
U1       TCS34725                  TCS3472_FN6     microbuilder (0.005 -0.005)        R180
