Pinlist

Exported from boardEagle.brd at 15/10/2022 23:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C2       1        +3V3
         2        GND

C3       1        VUSB
         2        GND

C4       1        VUSB
         2        GND

C5       1        N$8
         2        GND

C6       1        +3V3
         2        GND

C7       1        +3V3
         2        GND

C8       1        SWV33
         2        GND

C9       1        SWV50
         2        GND

C10      +        VUSB
         -        GND

C11      +        N$3
         -        GND

IC1      1        MCLR
         2        VREGEN
         3        LD1
         4        PGD
         5        PGC
         6        GND
         7        GND
         8        GND
         9        TP0
         10       CTS
         11       RX
         12       RTS
         13       +3V3
         14       TX
         15       CS
         16       MISO
         17       CLK
         18       MOSI
         19       GND
         20       N$3
         21       AUX1
         22       PULLUPEN
         23       ADC1
         24       ADC2
         25       ADC3
         26       ADC4
         27       GND
         28       +3V3

IC3      1        VEXTERN
         2        N$1
         3        N$5
         4        VEXTERN
         5        PULLUPEN
         6        PULLUPEN
         7        GND
         8        VEXTERN
         9        N$2
         10       N$4
         11       VEXTERN
         12       PULLUPEN
         13       PULLUPEN
         14       VUSB

IC4      1        TX
         2        RTS
         3        +3V3
         4        RX
         5        GND
         6        CTS
         7                 *** unconnected ***
         8        N$15
         9        N$16
         10       N$8
         11                *** unconnected ***
         12       VUSB
         13       GND
         14       RXLED
         15                *** unconnected ***
         16                *** unconnected ***

ICSP     1                 *** unconnected ***
         2        PGC
         3        PGD
         4        GND
         5        +3V3
         6        MCLR

IO       1        GND
         2        SWV50
         3        SWV33
         4        VEXTERN
         5        ADC
         6        AUX1
         7        CS
         8        MISO
         9        CLK
         10       MOSI

J1       D+       N$15
         D-       N$16
         ID                *** unconnected ***
         GND      GND
         VUSB     $N26
         BODY@1            *** unconnected ***
         BODY@2            *** unconnected ***
         BODY@3            *** unconnected ***
         BODY@4            *** unconnected ***

L1       1        VUSB
         2        $N26

LED1     A        N$7
         C        GND

LED1A    A        N$7
         C        GND

LED2     A        N$6
         C        GND

LED2A    A        N$6
         C        GND

LED3     A        N$18
         C        GND

LED3A    A        N$18
         C        GND

LED4     A        N$13
         C        RXLED

LED4A    A        N$13
         C        RXLED

LOGO1   
PCB1    
R1       1        MCLR
         2        +3V3

R2       1        N$7
         2        +3V3

R3       1        N$13
         2        +3V3

R4       1        N$6
         2        LD1

R5       1        VUSB
         2        PULLUPEN

R6       1        N$18
         2        SWV33

RN1      1        ADC4
         2        ADC4
         3        ADC3
         4        ADC3
         5        GND
         6        SWV33
         7        GND
         8        SWV50

RN2      1        ADC2
         2        ADC2
         3        ADC1
         4        ADC1
         5        GND
         6        ADC
         7        GND
         8        VEXTERN

RN3      1        N$5
         2        N$4
         3        N$2
         4        N$1
         5        MOSI
         6        CS
         7        MISO
         8        CLK

U$1     
U$2     
U$3     
VR1      1        VUSB
         2        GND
         3        VUSB
         4                 *** unconnected ***
         5        +3V3

VR2      1        VUSB
         2        GND
         3        VREGEN
         4                 *** unconnected ***
         5        SWV33

VR3      1        VUSB
         2        GND
         3        VREGEN
         4                 *** unconnected ***
         5        SWV50

