Partlist

Exported from boardEagle.brd at 15/10/2022 23:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                            Package                     Library           Position (mm)         Orientation

C1       0.1uF                            C603                        dp_devices        (29.21 30.48)         R90
C2       0.1uF                            C603                        dp_devices        (20.955 16.81775)     R180
C3       0.1uF                            C603                        dp_devices        (35.56 11.43)         R180
C4       0.1uF                            C603                        dp_devices        (15.319375 30.95625)  R90
C5       0.1uF                            C603                        dp_devices        (16.8275 30.95625)    R90
C6       0.1uF                            C603                        dp_devices        (11.43 18.415)        R270
C7       1uF                              C603                        dp_devices        (2.952 37.9945)       R90
C8       1uF                              C603                        dp_devices        (31.369 37.9945)      R270
C9       1uF                              C603                        dp_devices        (23.272 37.9945)      R270
C10      10uF                             SMC_A                       rcl               (14.382 37.9945)      R270
C11      10uF                             SMC_A                       rcl               (34.29 21.59)         R0
IC1      PIC24FJ64GA002                   SSOP28                      dp_devices        (25.4 23.01875)       R270
IC3      4066                             TSSOP14                     40xx              (38.1 7.62)           R270
IC4      IC_FT230X-SSOP-16                SSOP-16-FTDI                dp_devices.v6     (15.24 25.4)          R0
ICSP     CON_HEADER_1X06-SMD-RIGHT-ANGLED M1X6_MALE_RIGHT_ANGLED_SMD  dp_devices.v6     (25.4 6.918)          R180
IO       CON_HEADER_1X10-_RIGHTANGLED_SMD M1X10_MALE_RIGHT_ANGLED_SMD dp_devices.v6     (43.893 25.4)         R270
J1       CON-USB-F-MINI-B                 CONN_USB_MINI-B             dp_devices.v6     (5.65 25.4)           R270
L1       700mA+ ferrite                   WE-KI_0805_B                wuerth-elektronik (10.572 37.9945)      R270
LED1                                      LED-603                     dp_devices        (11.863 45.72)        R90
LED1A                                     LED-603                     dp_devices        (11.863 45.72)        MR270
LED2                                      LED-603                     dp_devices        (29.913 45.72)        R90
LED2A                                     LED-603                     dp_devices        (29.913 45.72)        MR270
LED3                                      LED-603                     dp_devices        (38.937 45.72)        R90
LED3A                                     LED-603                     dp_devices        (38.937 45.72)        MR270
LED4                                      LED-603                     dp_devices        (20.888 45.72)        R90
LED4A                                     LED-603                     dp_devices        (20.888 45.72)        MR270
R1       2K                               R603                        dp_devices        (15.24 11.43)         R180
R2       1K1                              R603                        dp_devices        (11.863 44.45)        R180
R3       1K1                              R603                        dp_devices        (20.888 44.45)        R180
R4       1K1                              R603                        dp_devices        (29.913 44.45)        R180
R5       10K                              R603                        dp_devices        (40.64 11.43)         R0
R6       1K1                              R603                        dp_devices        (38.937 44.45)        R180
RN1      10k                              RN8P-4R-CRA06S              dp_devices        (35.56 31.75)         R270
RN2      10k                              RN8P-4R-CRA06S              dp_devices        (35.56 26.67)         R270
RN3      10k                              RN8P-4R-CRA06S              dp_devices        (35.56 13.97)         R270
VR1      MCP1801T-3302I/OT                SOT-23-5                    dp_devices        (6.762 37.9945)       R90
VR2      MCP1801T-3302I/OT                SOT-23-5                    dp_devices        (27.872 37.9945)      R270
VR3      MCP1801T-5002I/OT                SOT-23-5                    dp_devices        (18.415 37.9945)      R270
