Pinlist

Exported from boardEagle.brd at 19/08/2022 20:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        VIN
         2        GND

C4       1        DTR
         2        N$1

D1       A        N$1
         C        3.3V

D2       A        P0.02/AIN3
         C        N$2

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP2      1        DTR
         2        TXO
         3        RXI
         4        VIN
         5        GND
         6        GND

JP3      1        P0.06/AIN7
         2        P0.05/AIN6
         3        P0.04/AIN5
         4        P0.03/AIN4
         5        P0.02/AIN3
         6        P0.14
         7        P0.13
         8        P0.10
         9        P0.20
         10       P0.23
         11       P0.24
         12       P0.21
         13       P0.25
         14       P0.22
         15       P0.28
         16       P0.29

JP4      1        GND
         2                 *** unconnected ***
         3        3.3V
         4        !RESET
         5        FACTORY
         6        RXI_PROTECTED
         7        TXO
         8        P0.19
         9        P0.17
         10       P0.18
         11       P0.16
         12       P0.15
         13       P0.12
         14       P0.11
         15       P0.09
         16       P0.08
         17       P0.07
         18       P0.30

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        N$1
         2        3.3V

R2       1        RXI_PROTECTED
         2        RXI

R3       1        N$1
         2        !RESET

R4       1        GND
         2        N$2

S1       1        N$1
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S2       1        P0.03/AIN4
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

U1       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U2       1        SI_STRIP
         2        SI_STRIP
         3                 *** unconnected ***
         4        SI_STRIP
         5                 *** unconnected ***
         6        GND
         7        3.3V
         8        !RESET
         9        FACTORY
         10                *** unconnected ***
         11       P0.19
         12       P0.17
         13       P0.18
         14       P0.16
         15       P0.15
         16       P0.12
         17       P0.11
         18       P0.09
         19       GND
         20       P0.08
         21       P0.05/AIN6
         22       P0.03/AIN4
         23       TXO
         24       P0.02/AIN3
         25       RXI_PROTECTED
         26       P0.07
         27       P0.10
         28       P0.13
         29       P0.14
         30       GND
         31       P0.06/AIN7
         32       P0.04/AIN5
         33       P0.20
         34       P0.23
         35       P0.24
         36       P0.21
         37       P0.22
         38       P0.25
         39       P0.28
         40       P0.29
         41       P0.30
         42       GND
         43       GND
         44       GND
         45       GND

