### Module positions - created on Mon Nov  7 01:59:29 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                  PosX       PosY       Rot  Side
C1        0.1uF                  0603-CAP             147.3581   -79.3496  180.0000  top
C2        1.0uF                  0603-CAP             152.3111  -120.2436  180.0000  top
C3        1.0uF                  0603-CAP             152.3111  -125.3236    0.0000  top
C4        10nF                   0603-CAP             145.9611  -124.0536    0.0000  top
D1        RB751                  SOD-523              145.9611  -121.2596  180.0000  top
D2        RED                    LED-0603             151.0411   -98.6536  180.0000  top
FID1      FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL       154.8511  -129.1336    0.0000  top
FID2      FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL       138.3411   -84.6836    0.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS     137.0711  -154.5336    0.0000  top
JP2                              1X06                 142.1511  -132.9436    0.0000  top
JP3                              1X16                 158.6611   -92.3036  -90.0000  top
JP4                              1X18                 138.3411   -87.2236  -90.0000  top
LOGO1     SFE_LOGO_NAME.1_INCH   SFE_LOGO_NAME_.1     145.8341  -115.1636   90.0000  top
LOGO2     OSHW-LOGOS             OSHW-LOGO-S          140.8811   -80.8736    0.0000  top
R1        10K                    0603-RES             145.9611  -122.6566  180.0000  top
R2        1K                     0603-RES             147.7391  -117.4496    0.0000  top
R3        100                    0603-RES             145.9611  -119.8626  180.0000  top
R4        1K                     0603-RES             149.5171   -98.6536  -90.0000  top
S1        SWITCH-MOMENTARY-2SMD  TACTILE-SWITCH-SMD   148.5011  -112.6236   90.0000  top
S2        SWITCH-MOMENTARY-2SMD  TACTILE-SWITCH-SMD   148.5011  -105.0036  -90.0000  top
U1        ADP160                 SOT23-5              152.3111  -122.7836  -90.0000  top
U2        RFD77101               RFD77101             150.2791   -76.3016    0.0000  top
## End
