Pinlist

Exported from boardEagle.brd at 20/08/2022 03:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        3.3V
         2        GND

C4       1        PI-5V
         2        GND

C5       +        SERVO
         -        GND

C6       1        SERVO
         2        GND

C7       1        3.3V
         2        GND

C8       1        PI-5V
         2        GND

C10      1        VBUS
         2        GND

C17      1        N$14
         2        GND

D1       A        N$7
         C        CH340-TXO

D2       A        N$6
         C        PI-TXO

F2       1        VBUS
         2        USB-5V

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME2  
H1      
H2      
H3      
H4      
J1       1        3.3V
         2        N$20
         3        LV_SDA
         4        5V
         5        LV_SCL
         6        GND
         7                 *** unconnected ***
         8        PI-TXO
         9        GND
         10       PI-RXI
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15                *** unconnected ***
         16                *** unconnected ***
         17       3.3V
         18                *** unconnected ***
         19                *** unconnected ***
         20       GND
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       GND
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30       GND
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34       GND
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40                *** unconnected ***

J3       1        GND
         2        SERVO
         3        CH0

J4       1        GND
         2        SERVO
         3        CH1

J5       1        GND
         2        SERVO
         3        CH2

J6       1        GND
         2        SERVO
         3        CH3

J7       1        GND
         2        SERVO
         3        CH4

J8       1        GND
         2        SERVO
         3        CH5

J9       1        GND
         2        SERVO
         3        CH6

J10      1        GND
         2        SERVO
         3        CH7

J11      1        GND
         2        SERVO
         3        CH8

J12      1        GND
         2        SERVO
         3        CH9

J13      1        GND
         2        SERVO
         3        CH10

J14      1        GND
         2        SERVO
         3        CH11

J15      1        GND
         2        SERVO
         3        CH12

J16      1        GND
         2        SERVO
         3        CH13

J17      1        GND
         2        SERVO
         3        CH14

J18      1        GND
         2        SERVO
         3        CH15

J19      1        GND
         2        3.3V
         3        LV_SDA
         4        LV_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J20      A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    SHLD
         SHLD2    SHLD
         SHLD3    SHLD
         SHLD4    SHLD
         SHLD5    SHLD
         SHLD6    SHLD
         SHLD7    SHLD
         SHLD8    SHLD
         VBUS1    VBUS
         VBUS2    VBUS

J21      1        PI-TXO
         2        RVR-TXO
         3        GND
         4        RVR-5V

JP2      1        VBUS
         2        USB-5V

JP3      1        N$5
         2        3.3V
         3        N$2

JP4      1        PI-5V
         2        N$20

LOGO1   
LOGO2   
Q1       1        3.3V
         2        LV_SCL
         3        N$3

Q2       1        N$9
         2        SERVO
         3        RVR-5V

Q3       1        RVR-5V
         2        N$10
         3        N$9
         4        SERVO
         5        N$10
         6        N$10

Q4       1        3.3V
         2        LV_SDA
         3        N$4

Q5       1        N$1
         2        SERVO
         3        USB-5V

Q6       1        USB-5V
         2        N$11
         3        N$1
         4        SERVO
         5        N$11
         6        N$11

Q7       1        N$15
         2        PI-5V
         3        RVR-5V

Q8       1        RVR-5V
         2        N$16
         3        N$15
         4        PI-5V
         5        N$16
         6        N$16

Q9       1        N$18
         2        PI-5V
         3        USB-5V

Q10      1        USB-5V
         2        N$19
         3        N$18
         4        PI-5V
         5        N$19
         6        N$19

Q11      1        GND
         2        N$8
         3        N$13
         4        GND
         5        N$12
         6        N$12

Q12      1        N$13
         2        SERVO
         3        PI-5V

R1       1        N$4
         2        PI-5V

R2       1        N$3
         2        PI-5V

R3       1        GND
         2        N$9

R4       1        LV_SCL
         2        N$2

R5       1        LV_SDA
         2        N$5

R6       1        GND
         2        N$10

R7       1        GND
         2        N$1

R8       1        GND
         2        N$11

R9       1        GND
         2        N$15

R10      1        GND
         2        CC2

R11      1        GND
         2        CC1

R12      1        N$7
         2        3.3V

R13      1        GND
         2        N$16

R14      1        GND
         2        N$18

R15      1        GND
         2        N$19

R16      1        N$6
         2        3.3V

R17      1        N$17
         2        N$8

R18      1        N$12
         2        PI-5V

R19      1        N$13
         2        PI-5V

R20      1        GND
         2        RVR-5V

R21      1        GND
         2        USB-5V

S1       1        CH340-TXO
         2        PI-RXI
         3        RVR-TXO
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

TP0      P$1      CH0

TP1      P$1      CH1

TP2      P$1      CH2

TP3      P$1      CH3

TP4      P$1      CH4

TP5      P$1      CH5

TP6      P$1      CH6

TP7      P$1      CH7

TP8      P$1      CH8

TP9      P$1      CH9

TP10     P$1      CH10

TP11     P$1      CH11

TP12     P$1      CH12

TP13     P$1      CH13

TP14     P$1      CH14

TP15     P$1      CH15

TP16     P$1      SERVO

TP17     P$1      GND

TP18     P$1      LV_SCL

TP19     P$1      LV_SDA

TP20     P$1      PI-TXO

TP21     P$1      RVR-TXO

TP22     P$1      3.3V

TP23     P$1      CH340-TXO

TP24     P$1      PI-5V

TP25     P$1      RVR-5V

TP26     P$1      PI-RXI

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U1       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        CH0
         7        CH1
         8        CH2
         9        CH3
         10       CH4
         11       CH5
         12       CH6
         13       CH7
         14       GND
         15       CH8
         16       CH9
         17       CH10
         18       CH11
         19       CH12
         20       CH13
         21       CH14
         22       CH15
         23       GND
         24                *** unconnected ***
         25       GND
         26       N$3
         27       N$4
         28       PI-5V

U2       1        RVR-5V
         2        USB-5V
         3        GND
         4        N$17
         5        PI-5V

U3       1        GND
         2        CH340-TXO
         3        PI-TXO
         4        N$14
         5        D+
         6        D-
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16       3.3V

