Partlist

Exported from boardEagle.brd at 20/08/2022 03:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                      Library                      Position (inch)       Orientation

C3       0.1uF                   0603                         SparkFun-Capacitors          (0.497 0.888)         R0
C4       0.1uF                   0603                         SparkFun-Capacitors          (1.585 0.81)          R0
C5       100uF                   PANASONIC_D                  SparkFun-Capacitors          (2.415 0.42)          R270
C6       0.1uF                   0603                         SparkFun-Capacitors          (2.25870005 0.38160002) R90
C7       0.1uF                   0603                         SparkFun-Capacitors          (1.961 0.453)         R0
C8       0.1uF                   0603                         SparkFun-Capacitors          (1.721 0.457)         R0
C10      0.1uF                   0603                         SparkFun-Capacitors          (0.294 0.331)         R180
C17      10nF                    0603                         SparkFun-Capacitors          (0.334 0.782)         R90
D1       GREEN                   LED-0603                     SparkFun-LED                 (0.426 0.338)         R180
D2       Yellow                  LED-0603                     SparkFun-LED                 (0.426 0.405)         R180
F2       16V/2.5A(5A TRIP)       1812                         SparkFun-Fuses               (0.35589998 0.1435999) R270
FD1      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO               SparkFun-Aesthetics          (0.06 0.245)          R0
FD2      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO               SparkFun-Aesthetics          (2.534 0.909)         R0
FD3      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO               SparkFun-Aesthetics          (0.06 0.245)          MR0
FD4      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO               SparkFun-Aesthetics          (2.534 0.909)         MR0
J1       RASPBERRYPI-40-PIN-GPIO 2X20                         SparkFun-Connectors          (0.32834646 0.99527559) R0
J3                               1X03                         SparkFun-Connectors          (0.7 0.05)            R90
J4                               1X03                         SparkFun-Connectors          (0.8 0.05)            R90
J5                               1X03                         SparkFun-Connectors          (0.9 0.05)            R90
J6                               1X03                         SparkFun-Connectors          (1 0.05)              R90
J7                               1X03                         SparkFun-Connectors          (1.1 0.05)            R90
J8                               1X03                         SparkFun-Connectors          (1.2 0.05)            R90
J9                               1X03                         SparkFun-Connectors          (1.3 0.05)            R90
J10                              1X03                         SparkFun-Connectors          (1.4 0.05)            R90
J11                              1X03                         SparkFun-Connectors          (1.5 0.05)            R90
J12                              1X03                         SparkFun-Connectors          (1.6 0.05)            R90
J13                              1X03                         SparkFun-Connectors          (1.7 0.05)            R90
J14                              1X03                         SparkFun-Connectors          (1.8 0.05)            R90
J15                              1X03                         SparkFun-Connectors          (1.9 0.05)            R90
J16                              1X03                         SparkFun-Connectors          (2 0.05)              R90
J17                              1X03                         SparkFun-Connectors          (2.1 0.05)            R90
J18                              1X03                         SparkFun-Connectors          (2.2 0.05)            R90
J19      QWIIC                   JST04_1MM_RA                 SparkFun-Connectors          (2.35 0.75)           R90
J20      USB C                   USB-C-16P                    SparkFun-Connectors          (0.25 0.6)            R270
J21      RVR                     1X04_LOCK                    SparkFun-Connectors          (0.75 0.45)           R90
JP2      FUSE BP                 SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers             (0.31729995 0.06510002) MR180
JP3      I2C                     SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers             (2.234 0.55)          R270
JP4      PI ISO                  SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers             (0.238 0.899)         MR90
Q1       310mA/60V/1.6?          SOT323                       SparkFun-DiscreteSemi        (1.959 0.55)          R0
Q2       20V/4.2A/52m?/1.4W      SOT23-3                      SparkFun-DiscreteSemi        (1.059 0.677)         MR0
Q3                               SOT363_PHILIPS               SparkFun-DiscreteSemi        (1.039 0.553)         MR180
Q4       310mA/60V/1.6?          SOT323                       SparkFun-DiscreteSemi        (1.846 0.55)          R0
Q5       20V/4.2A/52m?/1.4W      SOT23-3                      SparkFun-DiscreteSemi        (0.381 0.27)          MR270
Q6                               SOT363_PHILIPS               SparkFun-DiscreteSemi        (0.415 0.16)          MR0
Q7       20V/4.2A/52m?/1.4W      SOT23-3                      SparkFun-DiscreteSemi        (0.462 0.718)         MR90
Q8                               SOT363_PHILIPS               SparkFun-DiscreteSemi        (0.433 0.816)         MR270
Q9       20V/4.2A/52m?/1.4W      SOT23-3                      SparkFun-DiscreteSemi        (0.444 0.397)         MR180
Q10                              SOT363_PHILIPS               SparkFun-DiscreteSemi        (0.555 0.404)         MR0
Q11                              SC70-6                       SparkFun-DiscreteSemi        (0.549 0.658)         MR270
Q12      20V/4.2A/52m?/1.4W      SOT23-3                      SparkFun-DiscreteSemi        (0.538 0.518)         MR270
R1       10k                     0603                         SparkFun-Resistors           (1.756 0.555)         R270
R2       10k                     0603                         SparkFun-Resistors           (1.686 0.555)         R270
R3       47k                     0603                         SparkFun-Resistors           (0.955 0.785)         R270
R4       10k                     0603                         SparkFun-Resistors           (2.08 0.511)          R0
R5       10k                     0603                         SparkFun-Resistors           (2.079 0.589)         R0
R6       10k                     0603                         SparkFun-Resistors           (0.969 0.465)         R90
R7       47k                     0603                         SparkFun-Resistors           (0.524 0.072)         R270
R8       10k                     0603                         SparkFun-Resistors           (0.448 0.072)         R270
R9       47k                     0603                         SparkFun-Resistors           (0.565 0.779)         MR0
R10      5.1k                    0603                         SparkFun-Resistors           (0.075 0.32)          R0
R11      5.1k                    0603                         SparkFun-Resistors           (0.075 0.885)         R0
R12      330                     0603                         SparkFun-Resistors           (0.509 0.232)         R270
R13      10k                     0603                         SparkFun-Resistors           (0.565 0.837)         MR0
R14      47k                     0603                         SparkFun-Resistors           (0.25 0.326)          MR180
R15      10k                     0603                         SparkFun-Resistors           (0.507 0.298)         MR180
R16      1k                      0603                         SparkFun-Resistors           (0.451 0.233)         R270
R17      240                     0603                         SparkFun-Resistors           (1.266 0.507)         MR0
R18      240                     0603                         SparkFun-Resistors           (0.419 0.624)         MR0
R19      10k                     0603                         SparkFun-Resistors           (0.419 0.566)         MR0
R20      10k                     0603                         SparkFun-Resistors           (1.269 0.699)         MR180
R21      10k                     0603                         SparkFun-Resistors           (1.393 0.564)         MR90
S1                               SWITCH_SPST_SMD_A            SparkFun-Switches            (1.09710236 0.62270079) R270
TP0                              PAD.03X.04                   SparkFun-Connectors          (0.7 0.35)            MR270
TP1                              PAD.03X.04                   SparkFun-Connectors          (0.8 0.35)            MR270
TP2                              PAD.03X.04                   SparkFun-Connectors          (0.9 0.35)            MR270
TP3                              PAD.03X.04                   SparkFun-Connectors          (1 0.35)              MR270
TP4                              PAD.03X.04                   SparkFun-Connectors          (1.1 0.35)            MR270
TP5                              PAD.03X.04                   SparkFun-Connectors          (1.2 0.35)            MR270
TP6                              PAD.03X.04                   SparkFun-Connectors          (1.3 0.35)            MR270
TP7                              PAD.03X.04                   SparkFun-Connectors          (1.4 0.35)            MR270
TP8                              PAD.03X.04                   SparkFun-Connectors          (1.5 0.35)            MR270
TP9                              PAD.03X.04                   SparkFun-Connectors          (1.6 0.35)            MR270
TP10                             PAD.03X.04                   SparkFun-Connectors          (1.7 0.35)            MR270
TP11                             PAD.03X.04                   SparkFun-Connectors          (1.8 0.35)            MR270
TP12                             PAD.03X.04                   SparkFun-Connectors          (1.9 0.35)            MR270
TP13                             PAD.03X.04                   SparkFun-Connectors          (2 0.35)              MR270
TP14                             PAD.03X.04                   SparkFun-Connectors          (2.1 0.35)            MR270
TP15                             PAD.03X.04                   SparkFun-Connectors          (2.2 0.35)            MR270
TP16                             PAD.03X.04                   SparkFun-Connectors          (2.3 0.35)            MR0
TP17                             PAD.03X.04                   SparkFun-Connectors          (2.4 0.35)            MR0
TP18                             TP_15TH                      SparkFun-Connectors          (2.25 0.85)           R0
TP19                             TP_15TH                      SparkFun-Connectors          (2.15 0.85)           R0
TP20                             PAD.03X.04                   SparkFun-Connectors          (0.85 0.85)           MR180
TP21                             PAD.03X.04                   SparkFun-Connectors          (0.85 0.65)           MR180
TP22                             PAD.03X.04                   SparkFun-Connectors          (2.05 0.85)           MR0
TP23                             PAD.03X.04                   SparkFun-Connectors          (0.7 0.85)            MR0
TP24                             PAD.03X.04                   SparkFun-Connectors          (1.7 0.75)            MR0
TP25                             PAD.03X.04                   SparkFun-Connectors          (1.45 0.701)          MR0
TP26                             PAD.03X.04                   SparkFun-Connectors          (0.95 0.85)           MR0
U1       PCA9685                 TSSOP-28_4MM                 SparkFun-IC-Special-Function (1.37952756 0.59212598) R0
U2       SN74LVC1G32DCKR         SOT353                       SparkFun-IC-Logic            (1.262 0.61)          MR270
U3       CH340C                  SO016                        SparkFun-IC-Comms            (0.5 0.65)            R270
