Partlist

Exported from boardEagle.brd at 05/08/2022 22:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

CN1      1X4-CLEANBIG    1X04-CLEANBIG           adafruit     (0.2 0.05)            R0
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.11 0.41)           R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.2 0.5)             R0
U1       DS2413          DS2413_TSOC6L           microbuilder (0.2 0.28)            R270
