Partlist

Exported from boardEagle.brd at 20/08/2022 01:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                          Package                 Library             Position (inch)       Orientation

FD1      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          SparkFun-Aesthetics (3.9 1.8)             R0
FD2      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          SparkFun-Aesthetics (3.9 1.8)             MR0
FD3      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          SparkFun-Aesthetics (0.15 0.05)           MR0
FD4      FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          SparkFun-Aesthetics (0.15 0.05)           R0
S1       MOMENTARY-SWITCH-SPST-SMD-12MM TACTILE_SWITCH_SMD_12MM SparkFun-Switches   (0.55 1.075)          R0
S2       REED_SWITCH-PTH-INSULATED      REED_SWITCH_PLASTIC     SparkFun-Switches   (3.4 1.075)           R270
S3                                      SWITCH_DPDT_SMD_AYZ0202 SparkFun-Switches   (2.45 1.075)          R270
S4       MOMENTARY-SWITCH-SPST-SMD-12MM TACTILE_SWITCH_SMD_12MM SparkFun-Switches   (1.5 1.075)           R0
U$10     GATOR                          GATOR                   SparkFun-Connectors (1.5 1.5)             R180
U$11     GATOR                          GATOR                   SparkFun-Connectors (0.55 1.5)            R180
U$12     GATOR                          GATOR                   SparkFun-Connectors (3.4 0.545)           R0
U$14     GATOR                          GATOR                   SparkFun-Connectors (2.45 0.75)           R0
U$15     GATOR                          GATOR                   SparkFun-Connectors (2.45 1.4)            R180
U$16     GATOR                          GATOR                   SparkFun-Connectors (3.4 1.6)             R180
U$17     GATOR                          GATOR                   SparkFun-Connectors (0.55 0.65)           R0
U$19     GATOR                          GATOR                   SparkFun-Connectors (1.5 0.65)            R0
