Pinlist

Exported from boardEagle.brd at 20/08/2022 01:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
LOGO6   
LOGO7   
LOGO8   
LOGO9   
S1       1        N$3
         2                 *** unconnected ***
         3        N$4
         4                 *** unconnected ***

S2       P$1      N$5
         P$2      N$6

S3       1        N$8
         2        N$7
         3        N$9
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

S4       1        N$1
         2                 *** unconnected ***
         3        N$2
         4                 *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10     P$1      N$2
         P$2      N$2

U$11     P$1      N$4
         P$2      N$4

U$12     P$1      N$6
         P$2      N$6

U$13    
U$14     P$1      N$9
         P$2      N$9

U$15     P$1      N$7
         P$2      N$7

U$16     P$1      N$5
         P$2      N$5

U$17     P$1      N$3
         P$2      N$3

U$18    
U$19     P$1      N$1
         P$2      N$1

U$20    
U$21    
U$22    
U$23    
U$24    
U$28    
U$29    
U$33    
U$70    
