### Module positions - created on Mon Nov  7 08:24:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                 PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO     -197.3961   -86.5886  180.0000  bottom
FD3       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO     -102.1461  -131.0386  180.0000  bottom
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -154.8511   -89.7636  180.0000  bottom
LOGO2     OSHW-LOGOS             OSHW-LOGO-S        -166.6621   -88.4936  180.0000  bottom
LOGO3     OSHW-LOGOS             OSHW-LOGO-S        -142.6591   -85.9536  180.0000  bottom
LOGO4     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -130.7211   -87.2236  180.0000  bottom
LOGO5     OSHW-LOGOS             OSHW-LOGO-S        -118.5291   -85.9536  180.0000  bottom
LOGO6     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -106.4641   -87.2236  180.0000  bottom
LOGO7     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -178.9811   -85.3186  180.0000  bottom
LOGO8     OSHW-LOGOS             OSHW-LOGO-S        -190.7921   -84.1756  180.0000  bottom
U$1                              GATOR#PNG          -189.7126  -104.9401  -90.0000  bottom
U$2                              BUTTON3            -117.2591  -100.5586  180.0000  bottom
U$3                              PUSH4              -115.8621   -98.5266  180.0000  bottom
U$4                              PUSH4              -139.9921   -98.5266  180.0000  bottom
U$5                              BUTTON3            -141.3891  -100.5586  180.0000  bottom
U$18                             SWITCH5            -155.4861  -110.8456   90.0000  bottom
U$20                             REED6              -179.6161  -112.6236   90.0000  bottom
U$21                             SWITCH5            -179.6161  -106.2736   90.0000  bottom
U$28                             GATOR#PNG          -135.8011  -103.7336  180.0000  bottom
U$29                             GATOR#PNG          -165.5826  -104.9401  -90.0000  bottom
U$70                             GATOR#PNG          -111.7346  -103.6701  180.0000  bottom
## End
