Pinlist

Exported from boardEagle.brd at 18/08/2022 17:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        P1
         2        P2
         3        P3
         4        P4
         5        P5
         6        P6
         7        P7
         8        P8
         9        Y+
         10       Y-
         11       G+
         12       G-
         M1       SH
         M2       SH

JP1      1        SH
         2        G-
         3        G+
         4        Y-
         5        Y+
         6        P8
         7        P7
         8        P6
         9        P5
         10       P4
         11       P3
         12       P2
         13       P1

LOGO1   
LOGO2   
LOGO3   
STANDOFF3
STANDOFF5
