Pinlist

Exported from boardEagle.brd at 20/08/2022 22:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ANALOG   1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        A5

C1       1        N$10
         2        GND

C2       1        VLED
         2        GND

C3       A        VLED
         C        GND

D1       A        N$13
         C        VLED

DIGITAL_0_7 1        D7
         2        D6
         3        D5
         4        D4
         5        D3
         6        D2
         7        D1
         8        D0

DIGITAL_8_13 1        AREF
         2        GND
         3        D13
         4        D12
         5        D11
         6        D10
         7        D9
         8        D8

JP1     
JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

L1       1        N$13
         2        N$15

POWER    1        VIN
         2        GND
         3        GND
         4        5V
         5        3.3V
         6        RESET

R1       1        GND
         2        N$9

R2       1        N$9
         2        VLED

R3       1        N$14
         2        N$15

R4       1        5V
         2        N$15

R5       1        GND
         2        CS

R6       1        CS
         2        D9

R7       1        GND
         2        LCD-RESET

R8       1        LCD-RESET
         2        D8

R9       1        GND
         2        DIO

R10      1        DIO
         2        D11

R11      1        GND
         2        SCK

R12      1        SCK
         2        D13

S1       1        GND
         2        GND
         3        N$4
         4        N$4

S3       1        GND
         2        GND
         3        N$5
         4        N$5

S4       1        GND
         2        GND
         3        N$6
         4        N$6

SJ1      1        N$5
         2        D4

SJ2      1        N$6
         2        D3

SJ3      1        N$4
         2        D5

U$1      1        3.3V
         2        LCD-RESET
         3        DIO
         4        SCK
         5        CS
         6        3.3V
         7                 *** unconnected ***
         8        GND
         9        GND
         10       VLED

U1       1        N$13
         2        GND
         3        N$10
         4        GND
         5        N$9
         6        5V
         7        N$15
         8        N$14

