Partlist

Exported from boardEagle.brd at 20/08/2022 22:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part         Value             Package            Library  Position (inch)       Orientation

ANALOG                         1X06               SparkFun (1.65 0.1)            R0
C1           1nF               0402-CAP           SparkFun (2.25 0.85)           R0
C2           .1uF              0402-CAP           SparkFun (2.25 0.7)            R0
C3           100uF             EIA7343            SparkFun (2.2 0.45)            R90
D1           MBRA140           SMA-DIODE          SparkFun (1.9 0.65)            R180
DIGITAL_0_7                    1X08               SparkFun (1.45 2)              R0
DIGITAL_8_13                   1X08               SparkFun (0.6 2)               R0
JP2          FIDUCIAL1X2       FIDUCIAL-1X2       SparkFun (0.25 0.15)           R0
JP3          FIDUCIAL1X2       FIDUCIAL-1X2       SparkFun (1.75 1.8)            R0
L1           220uH             NPI75C             SparkFun (1.9 0.4)             R180
POWER                          1X06               SparkFun (1.45 0.1)            R180
R1           3.3k              0402-RES           SparkFun (2.25 0.8)            R0
R2           15k               0402-RES           SparkFun (2.25 0.75)           R0
R3           180               0402-RES           SparkFun (1.75 0.75)           R180
R4           .27               0402-RES           SparkFun (1.75 0.8)            R0
R5           3.3k              0402-RES           SparkFun (0.2 1.6)             R90
R6           1.8k              0402-RES           SparkFun (0.2 1.75)            R90
R7           3.3k              0402-RES           SparkFun (0.2 1.45)            R270
R8           1.8k              0402-RES           SparkFun (0.2 1.3)             R270
R9           3.3k              0402-RES           SparkFun (0.2 1.15)            R270
R10          1.8k              0402-RES           SparkFun (0.2 1)               R270
R11          3.3k              0402-RES           SparkFun (0.2 0.7)             R90
R12          1.8k              0402-RES           SparkFun (0.2 0.85)            R90
S1                             TACTILE_SWITCH_SMD SparkFun (1.85 1.6)            R180
S3                             TACTILE_SWITCH_SMD SparkFun (1.85 1.35)           R180
S4                             TACTILE_SWITCH_SMD SparkFun (1.85 1.1)            R180
SJ1          SOLDERJUMPERTRACE SJ_2S-TRACE        SparkFun (2.05 1.45)           R0
SJ2          SOLDERJUMPERTRACE SJ_2S-TRACE        SparkFun (2.05 1.2)            R0
SJ3          SOLDERJUMPERTRACE SJ_2S-TRACE        SparkFun (2.05 1.7)            R0
U$1          NOKIA6100_LCD     NOKIA6100_LCD      SparkFun (1.7 1.85)            R180
U1           MC34063SMD        SO08               SparkFun (2 0.85)              R90
