Partlist

Exported from boardEagle.brd at 20/08/2022 18:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

ADR      JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.395 0.37)          MR180
C1       0.1uF                        0603                         SparkFun-Capacitors (0.5 0.6)             R180
C4       0.1uF                        0603                         SparkFun-Capacitors (0.5 0.41)            R180
D1       RED                          LED-0603                     SparkFun-LED        (0.08 0.71)           R90
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.7)             MR0
J1                                    1X03_NO_SILK                 SparkFun-Connectors (0.6 0.95)            R180
J2       QWIIC                        JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J4       QWIIC                        JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
J5                                    1X06_NO_SILK                 SparkFun-Connectors (0.25 0.05)           R0
JP1      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.25 0.95)           MR0
JP2      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.8 0.2)             R0
JP5      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.8 0.2)             MR0
JP6      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.25 0.95)           R0
PWR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.25 0.71)           R0
R1       4.7k                         0603                         SparkFun-Resistors  (0.345 0.715)         R90
R2       4.7k                         0603                         SparkFun-Resistors  (0.35 0.5)            R270
R3       1k                           0603                         SparkFun-Resistors  (0.155 0.71)          R90
R4       4.7k                         0603                         SparkFun-Resistors  (0.5 0.325)           R0
R7       4.7k                         0603                         SparkFun-Resistors  (0.7 0.7)             R90
TRIG     JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.7 0.65)            MR180
U1       KX134                        KX13X                        SparkFun-Sensors    (0.5 0.5)             R90
