### Module positions - created on Tue Nov  8 18:30:47 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
ADR0      JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -145.8341  -108.3056    0.0000  bottom
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011   -99.9236  180.0000  bottom
JP1       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -142.1511   -93.5736  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -156.1211  -112.6236  180.0000  bottom
LOGO2     SFE_LOGO_FLAME.1_INCH         SFE_LOGO_FLAME_.1             -154.1907   -96.1136  180.0000  bottom
LOGO5     OSHW-LOGOS                    OSHW-LOGO-S                   -158.6611  -105.0036  180.0000  bottom
TRIG0     JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -153.5811  -101.1936    0.0000  bottom
U$1                                     X0                            -156.4767   -99.8474  180.0000  bottom
U$5                                     #3V3#0                        -144.6911  -115.9256   90.0000  bottom
U$7                                     #GND#0                        -142.1511  -115.9256   90.0000  bottom
U$9                                     ##CS##0                       -154.8511  -115.9256   90.0000  bottom
U$10                                    #ADR#0                        -148.1201  -110.2106  180.0000  bottom
U$13                                    #INT1#0                       -148.5011   -94.0816  -90.0000  bottom
U$14                                    0X1E0                         -143.2941  -110.4646   90.0000  bottom
U$15                                    #TRIG#0                       -151.0411   -94.0816  -90.0000  bottom
U$17                                    #TRIG#2                       -155.9941  -103.0986  180.0000  bottom
U$19                                    #INT2#0                       -145.9611   -94.0816  -90.0000  bottom
U$21                                    Y0                            -158.4325  -101.6508  180.0000  bottom
U$22                                    #I2C#0                        -150.4061  -101.6254  180.0000  bottom
U$23                                    0X1F0                         -148.3741  -110.4646   90.0000  bottom
U$24                                    #SDI#0                        -147.2311  -115.9256   90.0000  bottom
U$25                                    #SCLK#0                       -149.7711  -115.9256   90.0000  bottom
U$26                                    #SDO#0                        -152.3111  -115.9256   90.0000  bottom
U$27                                    KX13X_ACCELEROMETER14         -148.2471  -105.1306  180.0000  bottom
U$32                                    Z0                            -158.4579   -98.5774  180.0000  bottom
## End
