Partlist

Exported from boardEagle.brd at 17/08/2022 21:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package          Library               Position (inch)       Orientation

C1       .1uF            0603-CAP         SparkFun-Capacitors   (0.45 0.31)           R270
C2       1uF             0603-CAP         SparkFun-Capacitors   (0.45 0.565)          R270
C3       1uF             0603-CAP         SparkFun-Capacitors   (0.705 0.44)          R270
C4       .1uF            0603-CAP         SparkFun-Capacitors   (0.76 0.44)           R270
D1       RB751           SOD-523          SparkFun-DiscreteSemi (1.65 0.65)           R90
D2       RB751           SOD-523          SparkFun-DiscreteSemi (1.35 0.35)           R90
FID1     FIDUCIAL1X2     FIDUCIAL-1X2     SparkFun-Aesthetics   (1.65 0.04)           R0
FID2     FIDUCIAL1X2     FIDUCIAL-1X2     SparkFun-Aesthetics   (0.35 0.9)            R0
J1       PROG_HDR        2X3              SparkFun-Connectors   (0.1 0.55)            R0
JP1      FTDI_DEVICE     FTDI_DEVICE_SIDE SparkFun-Connectors   (1.05 0.05)           R0
JP2      M02-JST-2MM-SMT JST-2-SMD        SparkFun-Connectors   (0.15 0.3)            R90
JP3                      1X03             SparkFun-Connectors   (1.65 0.55)           R270
JP5      M02PTH          1X02             SparkFun-Connectors   (0.25 0.8)            R180
JP7                      1X05             SparkFun-Connectors   (1.25 0.9)            R0
Q1                       MSOP8            SparkFun-DiscreteSemi (0.6 0.7)             R270
R1       1M              0603-RES         SparkFun-Resistors    (0.59 0.805)          R0
R2       1M              0603-RES         SparkFun-Resistors    (0.45 0.805)          R180
R3       10k             0603-RES         SparkFun-Resistors    (0.76 0.565)          R90
R4       10k             0603-RES         SparkFun-Resistors    (0.55 0.05)           R0
U1       ADXL362         ADXL362-1:1      SparkFun-Sensors      (0.6 0.25)            R0
U2                       SOP20W           SparkFun-DigitalIC    (1.05 0.45)           R0
U3       ADP160-3.3      SOT23-5          SparkFun-PowerIC      (0.595 0.45)          R270
