Pinlist

Exported from boardEagle.brd at 20/08/2022 23:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3.3      1        3.3V

5        1        5V

C1       A        VIN_RAW
         C        GND

C2       1        5V_ALT
         2        GND

C3       1        VBUS
         2        GND

C4       1        N$110
         2        GND

C5       A        N$110
         C        GND

C6       1        3.3V
         2        GND

C7       1        3.3V
         2        GND

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      1        5V
         2        GND

C13      1        3.3V
         2        GND

C14      1        GND
         2        OSC1

C15      1        GND
         2        OSC2

C16      1        RC14
         2        GND

C17      1        RC13
         2        GND

D1       A        N$1
         C        VIN_RAW

F1       1        N$2
         2        5V

GND      1        GND

J1       1        GND
         2        N$1

J2       1        GND
         2        N$1
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        5V
         3        3.3V
         4        RD8
         5        RD9
         6        RD10
         7        RD11
         8        RD0
         9        RC13
         10       RC14
         11       RD1
         12       RD2
         13       RD3
         14       RD12
         15       RD13
         16       RD4
         17       RD5
         18       RD6
         19       RD7
         20       RF0
         21       RF1
         22       RG1
         23       RG0
         24       RA6
         25       RA7
         26       RE0
         27       RE1
         28       RG14
         29       RG12
         30       RG13
         31       RE2
         32       RE3
         33       RE4
         34       RG15
         35       RE5
         36       RE6
         37       RE7
         38       RC1
         39       RC2
         40       RC3

J4       1        RC4
         2        RG6
         3        RG7
         4        RG8
         5        VPP
         6        RG9
         7        RA0
         8        RE8
         9        RE9
         10       RB5
         11       RB4
         12       RB3
         13       RA9
         14       RA10
         15       RB8
         16       RB9
         17       RB10
         18       RB11
         19       RA1
         20       RF13
         21       RF12
         22       RB12
         23       RB13
         24       RB14
         25       RB15
         26       RD14
         27       RD15
         28       RF4
         29       RF5
         30       RF2
         31       RF8
         32       RA2
         33       RA3
         34       RA4
         35       RA5
         36       RA14
         37       RA15
         38       3.3V
         39       5V
         40       GND

J5       1        VPP
         2        3.3V
         3        GND
         4        PGD
         5        PGC
         6        RB2
         7        RB1
         8        RB0

J6       1        VBUS
         2        D-
         3        D+
         4        USBID
         5        GND

J7       D+       D+
         D-       D-
         GND      GND
         P$5               *** unconnected ***
         P$6               *** unconnected ***
         VBUS     VBUS

J8       D+       D+
         D-       D-
         G1       GND
         G2       GND
         G3       GND
         G4       GND
         ID       USBID
         GND      GND
         VBUS     VBUS

JP1      1        5V_ALT
         2        VBUS

LED1     A        N$22
         C        RE2

LED2     A        N$23
         C        RE1

LED3     A        N$35
         C        RE0

PROGRAM  1        GND
         2        GND
         3        RE7
         4        RE7

PWR      A        N$6
         C        GND

PWR_SEL  1        5V_ALT
         2        N$2
         3        VBUS
         4        5V_ALT
         5        N$2
         6        VBUS

Q1       1        OSC1
         2                 *** unconnected ***
         3        OSC2
         4                 *** unconnected ***

Q2       X1       RC13
         X2       RC14

R3       1        3.3V
         2        RE7

R4       1        N$35
         2        3.3V

R5       1        3.3V
         2        RE6

R6       1        N$23
         2        3.3V

R7       1        N$22
         2        3.3V

R8       1        N$20
         2        3.3V

R9       1        USBID
         2        3.3V

R10      1        3.3V
         2        VPP

R11      1        N$6
         2        3.3V

R13      1        GND
         2        N$3

R14      1        3.3V
         2        N$3

R15      1        GND
         2        N$4

R16      1        5V_ALT
         2        N$4

RESET    1        GND
         2        GND
         3        VPP
         4        VPP

U$3     
U$4     
U$5     
U$6     
U$7     
U1       1        RG15
         2        3.3V
         3        RE5
         4        RE6
         5        RE7
         6        RC1
         7        RC2
         8        RC3
         9        RC4
         10       RG6
         11       RG7
         12       RG8
         13       VPP
         14       RG9
         15       GND
         16       3.3V
         17       RA0
         18       RE8
         19       RE9
         20       RB5
         21       RB4
         22       RB3
         23       RB2
         24       RB1
         25       RB0
         26       PGC
         27       PGD
         28       RA9
         29       RA10
         30       3.3V
         31       GND
         32       RB8
         33       RB9
         34       RB10
         35       RB11
         36       GND
         37       3.3V
         38       RA1
         39       RF13
         40       RF12
         41       RB12
         42       RB13
         43       RB14
         44       RB15
         45       GND
         46       3.3V
         47       RD14
         48       RD15
         49       RF4
         50       RF5
         51       USBID
         52       RF2
         53       RF8
         54       VBUS
         55       3.3V
         56       D-
         57       D+
         58       RA2
         59       RA3
         60       RA4
         61       RA5
         62       3.3V
         63       OSC1
         64       OSC2
         65       GND
         66       RA14
         67       RA15
         68       RD8
         69       RD9
         70       RD10
         71       RD11
         72       RD0
         73       RC13
         74       RC14
         75       GND
         76       RD1
         77       RD2
         78       RD3
         79       RD12
         80       RD13
         81       RD4
         82       RD5
         83       RD6
         84       RD7
         85       N$110
         86       3.3V
         87       RF0
         88       RF1
         89       RG1
         90       RG0
         91       RA6
         92       RA7
         93       RE0
         94       RE1
         95       RG14
         96       RG12
         97       RG13
         98       RE2
         99       RE3
         100      RE4

U2       1        N$3
         2        3.3V
         3        5V
         4                 *** unconnected ***

U3       1        N$4
         2        5V_ALT
         3        VIN_RAW
         4                 *** unconnected ***

USB      A        N$20
         C        RE3

USER     1        GND
         2        GND
         3        RE6
         4        RE6

