Pinlist

Exported from boardEagle.brd at 07/08/2022 19:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        VBAT
         2        EN
         3        USB
         4        O
         5        N
         6        M
         7        L
         8        K
         9        I
         10       J
         11       SCL
         12       SDA

JP2      1        G
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        F
         8        E
         9        D
         10       C
         11       B
         12       A
         13       GND
         14       AREF
         15       3V
         16       RESET

JP3      1        G
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        F
         8        E
         9        D
         10       C
         11       B
         12       A
         13       GND
         14       AREF
         15       3V
         16       RESET

JP4      1        VBAT
         2        EN
         3        USB
         4        O
         5        N
         6        M
         7        L
         8        K
         9        I
         10       J
         11       SCL
         12       SDA

JP5      1        VBAT
         2        EN
         3        USB
         4        O
         5        N
         6        M
         7        L
         8        K
         9        I
         10       J
         11       SCL
         12       SDA

JP6      1        G
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        F
         8        E
         9        D
         10       C
         11       B
         12       A
         13       GND
         14       AREF
         15       3V
         16       RESET

MS1      1        RESET
         2        3V
         3        AREF
         4        GND
         5        A
         6        B
         7        C
         8        D
         9        E
         10       F
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       J
         20       I
         21       K
         22       L
         23       M
         24       N
         25       O
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

MS2      1        RESET
         2        3V
         3        AREF
         4        GND
         5        A
         6        B
         7        C
         8        D
         9        E
         10       F
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       J
         20       I
         21       K
         22       L
         23       M
         24       N
         25       O
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

MS3      1        RESET
         2        3V
         3        AREF
         4        GND
         5        A
         6        B
         7        C
         8        D
         9        E
         10       F
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       J
         20       I
         21       K
         22       L
         23       M
         24       N
         25       O
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

