Pinlist

Exported from boardEagle.brd at 20/08/2022 19:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3V3_LED  1        N$6
         2        3.3V

C1       1        VIN
         2        GND

C3       1        VREG_3.3V
         2        GND

C4       1        VREG_3.3V
         2        GND

C5       1        VREG_3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        SIM_RST
         2        GND

C8       1        SIM_CLK
         2        GND

C9       1        !RESET!
         2        GND

C10      1        GND
         2        SIM_IO

C11      1        GND
         2        VSIM

C12      1        GND
         2        VSIM

C13      1        VIN
         2        GND

C14      1        3.3V
         2        GND

C15      1        3.3V
         2        GND

C16      1        3.3V
         2        GND

C17      1        N$24
         2        GND

C18      1        SARA_ANT
         2        N$15

C19      1        N$16
         2        GND

C20      1        N$24
         2        GND

C21      1        N$25
         2        GND

C22      1        VCCIO
         2        GND

C23      1        VCCIO
         2        GND

C24      1        3.3V
         2        GND

C25      1        3.3V
         2        GND

C26      1        VIN
         2        GND

CTS      1        N$46
         2        CTS

CTS2     1        N$52
         2        RI

D1       A        N$57
         C        VIN

D2       A        N$7
         C        GND

D3       A        N$4
         C        VIN

D4       A        N$8
         C        GND

D5       A        N$12
         C        VIN

D6       A        SARA_VUSB_DET
         C        VIN

D7       A        N$54
         C        TX

D8       1        SIM_CLK
         2        GND
         3        VSIM
         4        SIM_RST
         5        GND
         6        SIM_IO

D9       A        N$56
         C        RX

D10      1        N$16
         2        GND

D11      1        SARA_ANT_GNSS
         2        GND

D12      A        3.3V
         C        N$34

D13      A        3.3V
         C        N$37

D14      A        3.3V
         C        N$49

DCD      1        N$41
         2        DCD

DSR      1        N$45
         2        DSR

DSR_DIR  1        GND
         2        N$23
         3        VCCIO

DTR      1        N$30
         2        DTR

DVEXT    1        N$57
         2        VIN

E3       SIG      N$15
         GND@0    GND
         GND@1    GND

E4       SIG      SARA_ANT_GNSS
         GND@0    GND
         GND@1    GND

F1       1        N$13
         2        N$12

F2       1        N$19
         2        N$4

F3       1        N$18
         2        SARA_VUSB_DET

F4       1        N$57
         2        V_EXT

FB1      1        N$25
         2        SARA_ANT_GNSS

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
IC1      1        VCCIO
         2        GND
         3        SARA_RXD_O
         4        SARA_TXD_I
         5        SARA_CTS_O
         6        SARA_RTS_I
         7        VCCIO
         8        GND
         9        GND
         10       GND
         11       RTS
         12       CTS
         13       TX
         14       RX
         15       3.3V
         16       VCCIO

IC2      1        GND
         2        VCCIO
         3        SARA_DTR/TXD2I
         4        SARA_DCD/RXD2O
         5        SARA_RI/CTS2O
         6        SARA_DSR/RTS2I
         7        VCCIO
         8        N$23
         9        GND
         10       GND
         11       DSR
         12       RI
         13       DCD
         14       DTR
         15       3.3V
         16       VCCIO

J1       A5       N$10
         A6       USB_D+
         A7       USB_D-
         A8                *** unconnected ***
         B5       N$11
         B6       USB_D+
         B7       USB_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         VBUS1    N$19
         VBUS2    N$19

J2       A5       N$5
         A6       USB_2_D+
         A7       USB_2_D-
         A8                *** unconnected ***
         B5       N$9
         B6       USB_2_D+
         B7       USB_2_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         VBUS1    N$13
         VBUS2    N$13

J3       A5       N$14
         A6       SARA_USB_D+
         A7       SARA_USB_D-
         A8                *** unconnected ***
         B5       N$17
         B6       SARA_USB_D+
         B7       SARA_USB_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         VBUS1    N$18
         VBUS2    N$18

J5       1        SARA_ON
         2        SARA_INT
         3        !RESET!
         4        3.3V_EN
         5        VCCIO
         6        3.3V
         7        V_EXT
         8        GND

J13      1        N$33

J14      1        GND
         2        3.3V
         3        SARA_SDA
         4        SARA_SCL

J17      C1       VSIM
         C2       SIM_RST
         C3       SIM_CLK
         C5       GND
         C6                *** unconnected ***
         C7       SIM_IO
         MNT1              *** unconnected ***
         MNT2              *** unconnected ***
         MNT3              *** unconnected ***
         MNT4              *** unconnected ***
         MNT5              *** unconnected ***
         MNT6              *** unconnected ***

J19      1        N$36

JP1      1        N$3
         2        3.3V
         3        N$2

JP2      1        SARA_GPIO2
         2        N$58
         3        VCCIO

JP19     1        SARA_GPIO3
         2        N$43
         3        SARA_EXT_INT

L1       P$1      SARA_ANT
         P$2      GND

L2       P$1      N$16
         P$2      N$15

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
MEAS     1        VREG_3.3V
         2        3.3V
         3        VREG_3.3V
         4        3.3V

Q1       1        N$32
         2        GND
         3        N$33

Q2       1        N$26
         2        GND
         3        SARA_ON_1.8V

Q3       1        N$35
         2        GND
         3        N$36

Q4       1        N$27
         2        GND
         3        SARA_!RESET!

Q5       1        VCCIO
         2        N$43
         3        SARA_INT

Q7       1        N$47
         2        GND
         3        SARA_!ON!

Q8       1        N$40
         2        GND
         3        N$42

Q9       1        N$42
         2        GND
         3        ANT_REG_EN

R1       1        SARA_SDA
         2        N$3

R2       1        GND
         2        N$10

R3       1        GND
         2        N$11

R4       1        SARA_SCL
         2        N$2

R5       1        3.3V_EN
         2        VIN

R6       1        N$8
         2        N$1

R7       1        GND
         2        N$5

R8       1        GND
         2        N$9

R9       1        GND
         2        N$14

R10      1        GND
         2        N$17

R11      1        N$7
         2        N$6

R12      1        N$54
         2        N$53

R13      1        N$58
         2        N$40

R14      1        N$56
         2        N$55

R15      1        !RESET!
         2        3.3V

R16      1        GND
         2        SARA_VUSB_DET

R17      1        GND
         2        DTR

R18      1        SARA_ON
         2        GND

R19      1        GND
         2        RTS

R23      1        SARA_ANT_DET
         2        N$16

R24      1        N$24
         2        N$25

R25      1        3.3V
         2        N$42

R26      1        N$22
         2        3.3V

R27      1        SARA_ON
         2        N$26

R28      1        N$28
         2        N$27

R29      1        N$43
         2        VCCIO

R30      1        SARA_INT
         2        3.3V

R31      1        VCCIO
         2        N$31

R32      1        SARA_TP
         2        N$32

R33      1        N$33
         2        N$34

R34      1        SARA_NI
         2        N$35

R35      1        N$36
         2        N$37

R36      1        SARA_RXD_O
         2        N$38

R37      1        SARA_TXD_I
         2        N$39

R38      1        N$33
         2        3.3V

R39      1        N$36
         2        3.3V

R42      1        VCCIO
         2        N$47

R43      1        SARA_!ON!
         2        N$49

R45      1        3.3V
         2        ANT_REG_EN

RI       1        N$44
         2        RI

RTS      1        N$29
         2        RTS

RTS2     1        N$51
         2        DSR

RX       1        N$21
         2        RX

RX2      1        N$50
         2        DCD

RX_LED   1        N$55
         2        3.3V

S1       1        GND
         2        GND
         3        !RESET!
         4        !RESET!

S3       1        SARA_ON_1.8V
         2        SARA_ON_1.8V
         3        GND
         4        GND

SERIAL   1        3.3V
         2        TX
         3        RX
         4        RTS
         5        DTR
         6        DCD
         7        RI
         8        DSR
         9        CTS
         10       GND

TP1      P$1      SARA_RXD_O

TP2      P$1      SARA_TXD_I

TP3      P$1      SARA_CTS_O

TP4      P$1      SARA_RTS_I

TP9      P$1      SARA_SDA_1.8V

TP10     P$1      SARA_SCL_1.8V

TP14     P$1      SARA_DTR/TXD2I

TP15     P$1      SARA_DCD/RXD2O

TP16     P$1      SARA_RI/CTS2O

TP17     P$1      SARA_DSR/RTS2I

TP22     P$1      N$25

TX       1        N$20
         2        TX

TX2      1        N$48
         2        DTR

TX_LED   1        N$53
         2        3.3V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$67    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$79    
U$80    
U$81    
U$82    
U$83    
U$87    
U$88    
U$89    
U$90    
U$91    
U$99    
U$100   
U$101   
U$113   
U$118   
U$119   
U$130   
U$131   
U1       1        GND
         2                 *** unconnected ***
         3        GND
         4        N$31
         5        GND
         6        SARA_DSR/RTS2I
         7        SARA_RI/CTS2O
         8        SARA_DCD/RXD2O
         9        SARA_DTR/TXD2I
         10       SARA_RTS_I
         11       SARA_CTS_O
         12       N$39
         13       N$38
         14       GND
         15       SARA_ON_1.8V
         16       SARA_NI
         17       SARA_VUSB_DET
         18       SARA_!RESET!
         19       SARA_TP
         20       GND
         21       GND
         22       GND
         23       SARA_GPIO2
         24       SARA_GPIO3
         25                *** unconnected ***
         26       SARA_SDA_1.8V
         27       SARA_SCL_1.8V
         28       SARA_USB_D-
         29       SARA_USB_D+
         30       GND
         31       SARA_ANT_GNSS
         32       GND
         33       SARA_EXT_INT
         34                *** unconnected ***
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38       SIM_CLK
         39       SIM_IO
         40       SIM_RST
         41       VSIM
         42                *** unconnected ***
         43       GND
         44                *** unconnected ***
         45                *** unconnected ***
         46                *** unconnected ***
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50       GND
         51       3.3V
         52       3.3V
         53       3.3V
         54       GND
         55       GND
         56       SARA_ANT
         57       GND
         58       GND
         59       GND
         60       GND
         61       GND
         62       SARA_ANT_DET
         63       GND
         64       GND
         65       GND
         66       GND
         67       GND
         68       GND
         69       GND
         70       GND
         71       GND
         72       GND
         73       GND
         74       GND
         75       GND
         76       GND
         77       GND
         78       GND
         79       GND
         80       GND
         81       GND
         82       GND
         83       GND
         84       GND
         85       GND
         86       GND
         87       GND
         88       GND
         89       GND
         90       GND
         91       GND
         92       GND
         93       GND
         94       GND
         95       GND
         96       GND

U2       1        GND
         2        N$20
         3        N$21
         4        3.3V
         5        USB_D+
         6        USB_D-
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        N$46
         10       N$45
         11       N$44
         12       N$41
         13       N$30
         14       N$29
         15                *** unconnected ***
         16       3.3V

U3       1        VIN
         2        GND
         3        ANT_REG_EN
         4                 *** unconnected ***
         5        N$24

U4       1        USB_2_D+
         2        USB_2_D-
         3        GND
         4        N$51
         5        N$52
         6                 *** unconnected ***
         7        3.3V
         8        N$48
         9        N$50
         10       3.3V

U5       1        VREG_3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        3.3V_EN
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        VIN
         EP       GND

U7       P1       GND
         P2       VCCIO
         P3       SARA_SCL_1.8V
         P4       SARA_SDA_1.8V
         P5       SARA_SDA
         P6       SARA_SCL
         P7       N$22
         P8       N$22

U8       1                 *** unconnected ***
         2        !RESET!
         3        GND
         4        N$28
         5        3.3V

VIN_LED  1        N$1
         2        VIN

