Pinlist

Exported from boardEagle.brd at 20/08/2022 04:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       A        N$1
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         5        !INT

JP1      1        N$2
         2        3.3V

JP2      1        ADDR
         2        GND

JP3      1        N$4
         2        3.3V
         3        N$3

LOGO1   
LOGO2   
R1       1        SDA
         2        N$3

R2       1        SCL
         2        N$4

R3       1        ADDR
         2        3.3V

R4       1        N$1
         2        N$2

R5       1        !INT
         2        3.3V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$24    
U$25    
U$26    
U1       P1       GND
         P2       SDA
         P3       !INT
         P4       ADDR
         P5       SCL
         P6       3.3V

