Pinlist

Exported from boardEagle.brd at 08/08/2022 03:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BUSY     TP       BUSY

C1       1        V+
         2        GND

C2       1        3.3V
         2        GND

C3       1        GND
         2        3.3V

C5       1        GND
         2        N$5

C6       1        VGH
         2        GND

C7       1        VGL
         2        GND

C8       1        N$3
         2        N$2

C9       1        N$21
         2        GND

C10      1        GND
         2        N$9

C13      1        N$22
         2        N$23

C15      1        V+
         2        GND

C16      1        GND
         2        N$4

C22      1        GND
         2        N$6

C23      1        GND
         2        N$27

C24      1        GND
         2        N$33

D1       A        GND
         C        A2

D2       A        GND
         C        A1

D3       A        N$2
         C        GND

D4       A        VGL
         C        N$2

D5       A        N$3
         C        VGH

EINK2    1                 *** unconnected ***
         2        GDR
         3        RESE
         4        N$9
         5        N$4
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        GND
         9        BUSY
         10       A3_EINK_RST
         11       A7_EINK_DC
         12       A6_EINK_CS
         13       SCL_SCK
         14       SDA_MOSI
         15       3.3V
         16       3.3V
         17       GND
         18       N$5
         19                *** unconnected ***
         20       N$6
         21       VGH
         22       N$27
         23       VGL
         24       N$33
         SPRT1             *** unconnected ***
         SPRT2             *** unconnected ***

L1       P$1      N$3
         P$2      3.3V

LEFT     1        GND
         2        V+
         3        A1_
         NC1               *** unconnected ***
         NC2               *** unconnected ***

Q5       1        GDR
         2        RESE
         3        N$3

R2       1        A1_
         2        A1

R5       1        A2_
         2        A2

R6       1        RESE
         2        GND

R7       1        A6_EINK_CS
         2        3.3V

R12      1        N$21
         2        N$19

R13      1        N$22
         2        N$20

RIGHT    1        GND
         2        V+
         3        A2_
         NC1               *** unconnected ***
         NC2               *** unconnected ***

TP1      P$1      A1_

TP2      P$1      3.3V

TP3      P$1      V+

TP4      P$1      GND

TP5      P$1      GND

TP6      P$1      A3_EINK_RST

TP7      P$1      A2

TP8      P$1      A1

TP9      P$1      A0_SPEAKER

TP10     P$1      SCL_SCK

TP11     P$1      SDA_MOSI

TP12     P$1      A6_EINK_CS

TP13     P$1      A7_EINK_DC

TP14     P$1      A2_

TP15     P$1      SPKR+

TP16     P$1      SPKR-

TP17     P$1      V+

TP18     P$1      GND

U$1      1        SPKR+
         2        SPKR-
         M1                *** unconnected ***
         M2                *** unconnected ***

U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$4     
U$6      1                 *** unconnected ***

U$7     
U$8     
U5       1        V+
         2                 *** unconnected ***
         3        N$20
         4        N$19
         5        SPKR+
         6        V+
         7        GND
         8        SPKR-

VR2      1        GND
         2        N$23
         3        A0_SPEAKER

