Pinlist

Exported from boardEagle.brd at 20/08/2022 03:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       1        1.8V
         2        GND

C3       1        3.3V
         2        GND

C4       1        5V
         2        GND

C5       1        1.8V
         2        GND

C6       1        1.8V
         2        GND

C7       1        N$1
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        3.3V
         3        HOST_SDA
         4        HOST_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        HOST_SDA
         4        HOST_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        HOST_SDA
         4        HOST_SCL
         5        !RST

J4       1        !MFIO

JP1      1        N$5
         2        3.3V
         3        N$4

L1       1        3.3V
         2        N$3

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        SNSR_SDA
         2        1.8V

R2       1        SNSR_SCL
         2        1.8V

R3       1        N$2
         2        5V

R4       1        GND
         2        N$2

R5       1        !HR_INT
         2        1.8V

R6       1        HOST_SDA
         2        N$4

R7       1        HOST_SCL
         2        N$5

U$1     
U$2      1        N$3
         2        3.3V
         3        3.3V
         4        GND
         5        N$2
         6                 *** unconnected ***
         7        5V
         8        GND

U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U1       P1                *** unconnected ***
         P2       SNSR_SCL
         P3       SNSR_SDA
         P4       GND
         P5                *** unconnected ***
         P6                *** unconnected ***
         P7                *** unconnected ***
         P8                *** unconnected ***
         P9       5V
         P10      5V
         P11      1.8V
         P12      GND
         P13      !HR_INT
         P14               *** unconnected ***

U2       1        N$6
         2        N$7
         3        1.8V
         4        N$1
         5        SNSR_SCL
         6        !HR_INT
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        HOST_SDA
         10       HOST_SCL
         11                *** unconnected ***
         12       !RST
         13       GND
         14       SNSR_SDA
         15                *** unconnected ***
         16       !MFIO

U3       1        3.3V
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5        1.8V

Y1       P$1      N$6
         P$2      N$7

