### Module positions - created on Mon Nov  7 09:54:58 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
C1        10uF                          0603                          -150.4239  -107.5919    0.0000  bottom
C2        0.1uF                         0402                          -147.4851  -107.5436  180.0000  bottom
C5        1.0uF                         0603                          -153.3271  -102.7176  180.0000  bottom
FD1       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -141.0640   -99.2708  180.0000  bottom
FD3       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -160.4391  -110.5916  180.0000  bottom
JP1       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -157.6451  -104.4956  180.0000  bottom
LOGO3     SFE_LOGO_NAME.1_INCH          SFE_LOGO_NAME_.1              -149.0091  -109.5756  180.0000  bottom
R1        4.7k                          0603                          -146.4691  -101.4476  180.0000  bottom
R2        4.7k                          0603                          -146.4691   -99.9236  180.0000  bottom
R5        4.7k                          0603                          -151.0411   -99.9236  180.0000  bottom
R6        4.7k                          0603                          -156.8577  -107.2896   90.0000  bottom
R7        4.7k                          0603                          -158.4833  -107.2896   90.0000  bottom
U$1                                     I_SUPER2_C-()-03              -160.1851  -102.9716  -90.0000  bottom
U$3                                     GND-03                        -141.6787  -110.1039  180.0000  bottom
U$7                                     MFIO0                         -142.3899  -100.2767  -90.0000  bottom
U$8                                     #RST0                         -140.6220   -99.9719  180.0000  bottom
U$9                                     SCL0                          -140.8024  -102.5220  180.0000  bottom
U$10                                    SDA0                          -140.9776  -105.0417  180.0000  bottom
U$11                                    GND-03                        -137.4267  -110.1014    0.0000  bottom
U$12                                    3V3-03                        -141.4729  -107.5690  180.0000  bottom
U$14                                    OXIMETER0                     -161.4551  -100.4316  180.0000  bottom
U$15                                    HEART_RATE0                   -161.4551  -101.4476  180.0000  bottom
U$16                                    MONITOR0                      -155.3591  -101.4476  180.0000  bottom
U$17                                    PULSE0                        -161.4551   -99.4156  180.0000  bottom
U$18                                    AND0                          -156.1211  -100.4316  180.0000  bottom
U$19                                    SFE_LOGO_FLAME_.1             -142.6591  -107.2896  180.0000  bottom
U1        MAX30101EFD                   14_PIN_OESIP                  -148.5011  -104.7496  -90.0000  bottom
U3        1.8V/100mA                    SC70                          -153.2255  -105.0036  180.0000  bottom
## End
