Partlist

Exported from boardEagle.brd at 20/08/2022 02:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library                     Position (inch)       Orientation

C1       10nF              0603                         SparkFun-Capacitors         (0.94 0.19)           R0
C2       0.1uF             0603                         SparkFun-Capacitors         (0.75 0.725)          R180
C3       10nF              0603                         SparkFun-Capacitors         (0.94 0.81)           R0
D1       RED               LED-0603                     SparkFun-LED                (1.1 0.25)            R180
INT                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (1.1 0.25)            MR180
J2                         1X04_1MM_RA                  SparkFun-Connectors         (0.2 0.5)             R270
J3       PTH               1X04_NO_SILK                 SparkX                      (0.35 0.05)           R0
J4                         1X04_1MM_RA                  SparkFun-Connectors         (1 0.5)               R90
J5                         1X01_NO_SILK                 SparkFun-Connectors         (0.75 0.05)           R0
J7       ISP               2X3_TEST_POINTS              SparkFun-Connectors         (0.275 0.85)          R270
J10                        1X01_NO_SILK                 SparkFun-Connectors         (0.85 0.05)           R0
JP1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                    (0.03 0.97)           MR0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                    (1.165 0.035)         R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                    (1.165 0.035)         MR0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun                    (0.03 0.97)           R0
JP7      ADR               SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers            (1.1 0.7)             MR0
JP9                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.135 0.25)          MR0
R1       10k               0603                         SparkFun-Resistors          (0.45 0.275)          R0
R2       2.2k              0603                         SparkFun-Resistors          (0.295 0.15)          R270
R3       1k                0603                         SparkFun-Resistors          (1.095 0.31)          R180
R4       10k               0603                         SparkFun-Resistors          (0.94 0.69)           R180
R5       10k               0603                         SparkFun-Resistors          (0.94 0.75)           R180
R6       2.2k              0603                         SparkFun-Resistors          (0.24 0.15)           R270
R7       10k               0603                         SparkFun-Resistors          (0.94 0.31)           R180
R8       10k               0603                         SparkFun-Resistors          (0.45 0.725)          R180
R9       10k               0603                         SparkFun-Resistors          (0.94 0.25)           R0
R10      DNP               0603                         SparkFun-Resistors          (0.075 0.285)         R90
R11      10k               0603                         SparkFun-Resistors          (0.75 0.275)          R0
R12      10                0603                         SparkFun-Resistors          (0.135 0.715)         R90
R13      10                0603                         SparkFun-Resistors          (0.075 0.715)         R90
R14      10                0603                         SparkFun-Resistors          (0.135 0.285)         R270
SW1      Rotary Encoder    ENCODER_LED_3_KIT            SparkFun-Switches           (0.6 0.5)             MR270
U4       ATTINY84-ARDUINO  SO14                         SparkFun-IC-Microcontroller (0.625 0.5)           R180
