Partlist

Exported from boardEagle.brd at 17/08/2022 20:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library               Position (inch)       Orientation

BH1      TRIG+             BUTTONHOLE     LilyPad-Wearables     (0.15 1.1)            R270
BH2      TRIG-             BUTTONHOLE     LilyPad-Wearables     (0.7 0.9)             R90
BH3      OUT+              BUTTONHOLE     LilyPad-Wearables     (0.7 0.1)             R90
BH4      OUT-              BUTTONHOLE     LilyPad-Wearables     (0.15 0.3)            R270
JP1      JST-SMT           JST-2-SMD      SparkFun-Connectors   (0.7 0.6)             R270
JP2                        1X02           SparkFun-Connectors   (0.37 0.1)            R0
JP3      JST-PTH           JST-2-PTH-NS   SparkFun-Connectors   (0.425 0.965)         R0
JP4      JST-PTH           JST-2-PTH-NS   SparkFun-Connectors   (0.425 0.235)         R180
JP5                        1X02           SparkFun-Connectors   (0.475 1.1)           R180
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun              (0.81 0.04)           R0
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun              (0.04 1.16)           R0
Q1       FDS6630A          SO08           SparkFun-DiscreteSemi (0.25 0.6)            R90
R1       10k               0402-RES       SparkFun-Passives     (0.3 0.85)            R0
R2       1M                0402-RES       SparkFun-Resistors    (0.45 0.85)           R0
