### Module positions - created on Sun Nov  6 04:18:33 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
BH1       TRIG+              BUTTONHOLE         141.5161   -92.3036  -90.0000  top
BH2       TRIG-              BUTTONHOLE         155.4861   -97.3836   90.0000  top
BH3       OUT+               BUTTONHOLE         155.4861  -117.7036   90.0000  top
BH4       OUT-               BUTTONHOLE         141.5161  -112.6236  -90.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS    84.3661  -132.9436    0.0000  top
JP1       JST-SMT            JST-2-SMD          155.4861  -105.0036  -90.0000  top
JP2                          1X02               147.1041  -117.7036    0.0000  top
JP3       JST-PTH            JST-2-PTH-NS       148.5011   -95.7326    0.0000  top
JP4       JST-PTH            JST-2-PTH-NS       148.5011  -114.2746  180.0000  top
JP5                          1X02               149.7711   -92.3036  180.0000  top
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     158.2801  -119.2276    0.0000  top
JP7       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     138.7221   -90.7796    0.0000  top
Q1        FDS6630A           SO08               144.0561  -105.0036   90.0000  top
R1        10k                0402-RES           145.3261   -98.6536    0.0000  top
R2        1M                 0402-RES           149.1361   -98.6536    0.0000  top
## End
