Partlist

Exported from boardEagle.brd at 19/08/2022 21:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library                      Position (inch)       Orientation

C1       1uF            1206-CAP                   SparkFun-Capacitors          (0.35 0.875)          R270
C2       2.2uF          1206-CAP                   SparkFun-Capacitors          (0.15 1.06)           R180
CH1                     SCREWTERMINAL-3.5MM-2_LOCK SparkFun-Connectors          (0.13 0.365)          R0
D1       MBRA140        SMA-DIODE                  SparkFun-DiscreteSemi        (0.075 0.9)           R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2               SparkFun-Aesthetics          (0.325 1.475)         R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2               SparkFun-Aesthetics          (0.1 0.17)            R0
JP1                     1X04                       SparkFun-Connectors          (0.05 1.25)           R0
JP2      M02PTH         1X02@1                     SparkFun-Connectors          (0.25 0.25)           R180
L1       33µH/±20%/1.4A SRN6045                    SparkFun-Coils               (0.2 0.65)            R0
R1       0.3R           0805                       SparkFun-Resistors           (0.35 1.025)          R90
R2       0.3R           0805                       SparkFun-Resistors           (0.29 1.025)          R270
SJ2      NO Jumper      SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers             (0.33 1.11)           R0
U1       AL8860         SOT23-5                    SparkFun-IC-Special-Function (0.2 0.865)           R0
