### Module positions - created on Mon Nov  7 02:48:26 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val             Package                          PosX       PosY       Rot  Side
C1        1uF             1206-CAP                     152.3111  -102.7761  -90.0000  top
C2        2.2uF           1206-CAP                     147.2311   -98.0771  180.0000  top
CH1                       SCREWTERMINAL-3.5MM-2_LOCK   146.7231  -115.7301    0.0000  top
D1        MBRA140         SMA-DIODE                    145.3261  -102.1411   90.0000  top
FID1      FIDUCIAL1X2     FIDUCIAL-1X2                 151.6761   -87.5361    0.0000  top
FID2      FIDUCIAL1X2     FIDUCIAL-1X2                 145.9611  -120.6831    0.0000  top
FRAME1    FRAME-LETTER    CREATIVE_COMMONS             154.8511  -145.3211    0.0000  top
JP1                       1X04                         144.6911   -93.2511    0.0000  top
JP2       M02PTH          1X02@1                       149.7711  -118.6511  180.0000  top
L1        33µH/±20%/1.4A  SRN6045                      148.5011  -108.4911    0.0000  top
R1        0.3R            0805                         152.3111   -98.9661   90.0000  top
R2        0.3R            0805                         150.7871   -98.9661  -90.0000  top
SJ2       NO_Jumper       SMT-JUMPER_2_NO_NO-SILK      151.8031   -96.8071    0.0000  top
U1        AL8860          SOT23-5                      148.5011  -103.0301    0.0000  top
## End
