Partlist

Exported from boardEagle.brd at 15/10/2022 23:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package      Library           Position (mil)        Orientation

C1       0.1uF               C0805        rcl               (1225 1725)           R90
C2       0.1uF               C0805        rcl               (1000 825)            R0
C3       0.1uf               C0805        rcl               (1935 1000)           R270
C4       0.1uF               C0805        rcl               (380 1095)            R270
C5       0.1uF               C0805        rcl               (380 1255)            R90
C20      10uF                SMC_A        rcl               (1475 1225)           R0
C21      10uF                SMC_A        rcl               (825 1800)            R270
C22      10uF                SMC_A        rcl               (1755 1800)           R90
C23      10uF                SMC_A        rcl               (1100 1750)           R90
C24      10uF                SMC_A        rcl               (1500 1800)           R90
I/O      M05X2PTH            AVR_ICSP     SparkFun          (1900 1375)           R180
IC1      PIC24J64GA002       SO28W        microchip-pic24   (1075 1250)           R270
IC2      FT232RLSSOP         SSOP28DB     SparkFun          (600 1120)            R90
IC3      4066D               SO14         40xx              (1725 900)            R270
ICSP     M05X1PTH            1X05         SparkFun          (825 700)             R0
J2       USBSMD              USB-MINIB    SparkFun          (475 1595)            R0
L1       700mA+ ferrite bead WE-KI_0805_B wuerth-elektronik (700 1720)            R270
LED1                         CHIP-LED0805 led               (735 2000)            R270
LED1A                        CHIP-LED0805 led               (735 2000)            MR90
LED2                         CHIP-LED0805 led               (1305 2000)           R270
LED2A                        CHIP-LED0805 led               (1305 2000)           MR90
LED3                         CHIP-LED0805 led               (1930 2000)           R270
LED3A                        CHIP-LED0805 led               (1930 2000)           MR90
LED4                         CHIP-LED0805 led               (425 825)             R270
R1       2K                  R0805        rcl               (850 825)             R0
R3       1K1                 M0805        resistor          (575 825)             R0
R10      10K                 M0805        resistor          (1420 1550)           R180
R11      10K                 M0805        resistor          (1420 1625)           R180
R12      10K                 M0805        resistor          (1625 1550)           R180
R13      10K                 M0805        resistor          (1625 1625)           R180
R14      10K                 M0805        resistor          (1425 1375)           R180
R15      10K                 M0805        resistor          (1425 1450)           R180
R16      10K                 M0805        resistor          (1625 1375)           R180
R17      10K                 M0805        resistor          (1625 1450)           R180
R18      10K                 M0805        resistor          (800 1515)            R270
R19      10K                 R0805        rcl               (1360 785)            R0
R20      10K                 R0805        rcl               (1425 900)            R0
R21      10K                 R0805        rcl               (1425 975)            R0
R22      10K                 R0805        rcl               (1425 1050)           R0
R23      10K                 R0805        rcl               (1425 1125)           R0
R30      1K1                 M0805        rcl               (580 2000)            R180
R30A     1K1                 M0805        rcl               (580 2000)            MR0
R31      390R                M0805        rcl               (1150 2000)           R180
R31A     390R                M0805        rcl               (1150 2000)           MR0
R32      390R                M0805        rcl               (1775 2000)           R180
R32A     390R                M0805        rcl               (1775 2000)           MR0
ST       M03X1PTH            1X03         SparkFun          (650 700)             R180
VR2      MIC5205-3.3YM5      SOT23-5      SparkFun          (950 1750)            R180
VR3      MIC5205-3.3YM5      SOT23-5      SparkFun          (1625 1775)           R180
VR4      MIC5205-5.0YM5      SOT23-5      SparkFun          (1350 1775)           R180
