Pinlist

Exported from boardEagle.brd at 20/08/2022 02:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       A        N$2
         C        N$7

D2       A        3.3V
         C        N$8

D3       A        3.3V
         C        N$13

FRAME1  
J1       1        SCL
         2        SDA
         3        3.3V
         4        GND

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        MISO
         2        3.3V
         3        SCL
         4        SDA
         5        !RESET
         6        GND

J5       1        NC
         2        COM
         3        NO

JP1     
JP2      1                 *** unconnected ***

JP3     
JP4     
JP5     
JP6      1                 *** unconnected ***

JP7      1        N$4
         2        3.3V
         3        N$10

JP8      1                 *** unconnected ***

JP9      1                 *** unconnected ***

JP10     1        N$5
         2        GND

K1       1        COM
         2        N$7
         3        NO
         4        NC
         5        N$2

LOGO1   
LOGO2   
Q4       1        N$1
         2        GND
         3        N$2

R1       1        N$7
         2        3.3V

R2       1        N$1
         2        RELAY_CTR

R4       1        N$2
         2        N$8

R6       1        SCL
         2        N$10

R7       1        SDA
         2        N$4

R8       1        3.3V
         2        !RESET

R9       1        N$13
         2        GND

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U3       1        !RESET
         2        N$5
         3        RELAY_CTR
         4        GND
         5        SDA
         6        MISO
         7        SCL
         8        3.3V

