### Module positions - created on Mon Nov  7 09:02:31 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                       PosX       PosY       Rot  Side
J4        AVR_SPI_PROG_3X2TESTPOINTS  2X3_TEST_POINTS          -148.5011   -91.6686   90.0000  bottom
JP2       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL           -136.5631   -77.0636  180.0000  bottom
JP6       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL           -160.5661  -127.8636  180.0000  bottom
JP10      JUMPER-SMT_2_NO_NO-SILK     SMT-JUMPER_2_NO_NO-SILK  -139.6111   -92.1766  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI           -138.2141  -122.1486  -90.0000  bottom
U$1                                   QWIIC-LOGO-MEDIUM        -157.3911  -119.6086  -90.0000  bottom
U$4       SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   -139.9921  -108.1786  -90.0000  bottom
U$5                                   SCL                      -152.3111   -77.9526  -90.0000  bottom
U$6                                   SDA                      -149.7711   -77.9526  -90.0000  bottom
U$7                                   3.3V                     -147.2311   -77.9526  -90.0000  bottom
U$8                                   GND                      -144.6911   -77.9526  -90.0000  bottom
U$9                                   (ADR)                    -137.3251   -89.8906  -90.0000  bottom
U$16                                  _QWIIC_RELAY0            -158.6611  -100.1776  -90.0000  bottom
U$17                                  NC3                      -153.5811  -125.3236  -90.0000  bottom
U$18                                  NO2                      -143.4211  -125.1966  -90.0000  bottom
U$19                                  COM4                     -148.6281  -125.1966  -90.0000  bottom
U$26                                  WARNING#_HIGH_VOLTAGE0   -147.2311  -101.8286  -90.0000  bottom
U$27                                  HV2                      -158.7881   -95.6056  -90.0000  bottom
U$28                                  LV1                      -158.7881   -90.5256  -90.0000  bottom
## End
