### Module positions - created on Mon Nov  7 18:47:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref        Val                         Package                          PosX       PosY       Rot  Side
FD3          FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -109.8931  -128.3716  180.0000  bottom
FD4          FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -186.9981   -81.6356  180.0000  bottom
LOGO2        QWIIC_LOGO_5MM              QWIIC_5MM                   -173.6471  -109.5756  180.0000  bottom
LOGO3        OSHW-LOGOMINI               OSHW-LOGO-MINI              -107.8611  -126.5936  180.0000  bottom
LOGO4        SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2      -141.2621  -100.3046  180.0000  bottom
LOGO8        QWIIC_LOGO_3MM              QWIIC_5MM                   -173.6820   -99.5172  180.0000  bottom
TP1          TEST-POINT3X5               PAD.03X.05                  -163.7411   -97.3836  180.0000  bottom
TP2          TEST-POINT3X5               PAD.03X.05                  -126.9111  -102.4636  180.0000  bottom
TP3          TEST-POINT3X5               PAD.03X.05                  -128.1811  -105.0036  180.0000  bottom
U$50                                     #VHOST#0                    -125.8951   -93.0656  180.0000  bottom
U$56                                     ##CIPO1##DAT0#5178038       -135.7711   -84.1336  -90.0000  bottom
U$73                                     ATP_CARRIER_BOARD1          -141.1351  -111.2266  180.0000  bottom
U$75                                     #COPI1#2                    -138.3411   -81.6356  -90.0000  bottom
U$76                                     #RX2#3                      -176.4411   -80.8736  -90.0000  bottom
U$77                                     #SCK1#2                     -140.8811   -81.2546  -90.0000  bottom
U$78                                     #SCL1#3                     -187.6171   -94.8436  180.0000  bottom
U$79                                     #SDA1#3                     -187.4901   -97.3836  180.0000  bottom
U$80                                     #TX2#2                      -173.9011   -81.0006  -90.0000  bottom
U$81                                     ##CS##5178037               -118.0211   -80.4926  -90.0000  bottom
U$82                                     #DAT2#5                     -130.7211   -81.6356  -90.0000  bottom
U$83                                     #DAT1#5                     -133.2611   -81.5086  -90.0000  bottom
U$84                                     ##CS1##DAT3#5178037         -128.1811   -83.2866  -90.0000  bottom
U$85                                     #COPI#4                     -123.1011   -81.2546  -90.0000  bottom
U$86                                     #SCK#4                      -120.5611   -80.8736  -90.0000  bottom
U$87                                     #MCLK#6                     -144.6911   -81.5086  -90.0000  bottom
U$88                                     #3V3#1                      -112.9411   -81.0006  -90.0000  bottom
U$90                                     #I2S_FS#7                   -152.3111   -81.7626  -90.0000  bottom
U$91                                     #I2S_CLK#7                  -154.8511   -82.1436  -90.0000  bottom
U$92                                     #RTS#7                      -157.3911   -81.0006  -90.0000  bottom
U$93                                     #CTS#8                      -159.9311   -81.0006  -90.0000  bottom
U$94                                     #TX#9                       -162.4711   -80.6196  -90.0000  bottom
U$95                                     #RX#10                      -166.2811   -80.4926  -90.0000  bottom
U$96                                     #CAN_RX#10                  -168.8211   -82.2706  -90.0000  bottom
U$97                                     #CAN_TX#10                  -171.3611   -82.2706  -90.0000  bottom
U$98                                     #D0#0                       -178.9811   -80.3656  -90.0000  bottom
U$100                                    #GND#0                      -184.0611   -81.0006  -90.0000  bottom
U$101                                    #GND#0                      -187.7441  -102.5906  180.0000  bottom
U$102                                    #GND#0                      -187.7441  -117.7036  180.0000  bottom
U$103                                    #GND#0                      -140.8811  -129.0066  -90.0000  bottom
U$104                                    #GND#0                      -115.4811   -81.0006  -90.0000  bottom
U$105                                    #GND#0                      -124.8791  -100.6856  180.0000  bottom
U$106                                    #3V3#1                      -187.7441   -99.9236  180.0000  bottom
U$107                                    #3V3#1                      -187.7441  -115.2906  180.0000  bottom
U$108                                    #SDA#4                      -187.7441  -112.6236  180.0000  bottom
U$109                                    #SCL#5                      -187.8711  -110.0836  180.0000  bottom
U$110                                    ##I2C_INT##10               -186.4741  -107.5436  180.0000  bottom
U$111                                    #G11#10                     -184.0611  -129.3876  -90.0000  bottom
U$112                                    #G8#8                       -181.5211  -129.6416  -90.0000  bottom
U$113                                    #G7#7                       -178.9811  -129.6416  -90.0000  bottom
U$114                                    #G6#6                       -176.4411  -129.6416  -90.0000  bottom
U$115                                    #G5#5                       -173.9011  -129.6416  -90.0000  bottom
U$116                                    #G4#4                       -171.3611  -129.6416  -90.0000  bottom
U$117                                    #G3#3                       -168.8211  -129.6416  -90.0000  bottom
U$118                                    #G2#2                       -166.2811  -129.6416  -90.0000  bottom
U$119                                    #G1#2                       -162.4711  -129.7686  -90.0000  bottom
U$120                                    #G0#2                       -159.8041  -129.6416  -90.0000  bottom
U$121                                    #PWM0#10                    -149.7711  -128.2446  -90.0000  bottom
U$122                                    #PWM1#10                    -152.3111  -128.4986  -90.0000  bottom
U$123                                    #A0#10                      -144.6911  -129.5146  -90.0000  bottom
U$124                                    #A1#10                      -147.2311  -129.6416  -90.0000  bottom
U$125                                    ##RESET##7                  -138.3411  -128.1176  -90.0000  bottom
U$126                                    #3V3#1                      -135.8011  -129.0066  -90.0000  bottom
U$127                                    #VIN#6                      -133.2611  -129.1336  -90.0000  bottom
U$128                                    #HOST_D##9                  -126.5301   -98.1456  180.0000  bottom
U$129                                    #HOST_D##10                 -126.4031   -95.6056  180.0000  bottom
U$131                                    #SWD#10                     -123.3551  -106.3338  -90.0000  bottom
U$132                                    #MEAS#10                    -116.7511  -120.4976  180.0000  bottom
U$133                                    #VIN_LED#10                 -116.3701  -126.0856  180.0000  bottom
U$134                                    #3V3_LED#10                 -116.6241  -124.0536  180.0000  bottom
U$135                                    #G9#ADC##CAM_HSYNC#9        -157.3911  -122.4026  -90.0000  bottom
U$136                                    #G10#ADC##CAM_VSYNC#10      -154.7241  -121.8946  -90.0000  bottom
U$137                                    #I2S_SDI#CAM_PCLK#7         -149.7711   -86.0806  -90.0000  bottom
U$138                                    #I2S_SDO#CAM_MCLK#7         -147.2311   -86.5886  -90.0000  bottom
U$142                                    MOUNT10                     -173.6065  -111.4646  180.0000  bottom
U$143                                    MOUNT10                     -173.6065  -101.3046  180.0000  bottom
U$144                                    MICROMOD_LOGO_1             -141.7701  -104.6226  180.0000  bottom
U$145                                    D10                         -181.5211   -78.5876  -90.0000  bottom
U$147                                    #CIPO#5178038               -125.6411   -81.2546  -90.0000  bottom
UNK3V3_LED0  JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -111.9251  -124.0536  180.0000  bottom
VIN_LED0     JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -111.9251  -126.0856  180.0000  bottom
## End
