### Module positions - created on Mon Nov  7 18:47:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                        PosX       PosY       Rot  Side
BT1       ML414H                      ML414H_IV01E               174.9171   -95.0976   90.0000  top
BYP0      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK       116.7257  -105.2830    0.0000  top
C1        0.1uF                       0603                       116.2431  -110.4392    0.0000  top
C2        10uF                        EIA3216                    117.5893  -107.8230  180.0000  top
C5        1.0uF                       0603                       120.0531  -119.7356  -90.0000  top
C6        0.1uF                       0603                       121.5771  -119.7356  -90.0000  top
C7        0.22uF                      0603                       123.1011  -119.7356  -90.0000  top
C13       0.22uF                      0603                       116.2431  -111.9632    0.0000  top
D1        3.3V                        SOD-323                    120.0023  -116.0780    0.0000  top
D2        RED                         LED-0603                   111.9251  -124.0536    0.0000  top
D3        RED                         LED-0603                   111.9251  -126.0856    0.0000  top
D4        1A/15V/220mV                DO-214BA                   108.0389  -106.9086   90.0000  top
D6        3A/10V/280mV                SOD-323                    169.8371   -94.0816    0.0000  top
D7        1A/23V/620mV                SOD-323                    169.8371   -95.7326    0.0000  top
EN0       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK       124.2441  -114.7826    0.0000  top
F2        6V/2A                       1210                       112.6363  -108.0770    0.0000  top
FD1       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO             109.8931  -128.3716    0.0000  top
FD2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO             186.9981   -81.6356    0.0000  top
FRAME1    FRAME-LEDGER                CREATIVE_COMMONS           125.8951  -148.6916    0.0000  top
H1        STAND-OFF                   STAND-OFF                  189.1411   -79.6036    0.0000  top
H2        STAND-OFF                   STAND-OFF                  107.8611   -79.6036    0.0000  top
H3        STAND-OFF                   STAND-OFF                  189.1411  -130.4036    0.0000  top
H4        STAND-OFF                   STAND-OFF                  107.8611  -130.4036    0.0000  top
H5        STAND-OFF-REFLOW2.5MM_TALL  STAND-OFF-REFLOW-M2.5      160.8709  -109.0168    0.0000  top
H6        STAND-OFF                   STAND-OFF                  168.8211  -110.0836    0.0000  top
H7        STAND-OFF                   STAND-OFF                  168.8211   -99.9236    0.0000  top
J1                                    USB-C-16P-2LAYER-PADS      111.6711  -115.1636  -90.0000  top
J2        JTAG                        2X5-PTH-1.27MM             125.8443  -106.4260  -90.0000  top
J3                                    1X05_NO_SILK               190.4111  -107.5436  -90.0000  top
J4        USB_A_SMT_FEMALE            USB-A-S-SILK-FEMALE        111.6711   -96.0374    0.0000  top
J6        MICROMOD-2222-C             M.2-CONNECTOR-E            140.8811  -105.0036  -90.0000  top
J8        1X04_SMD_STRAIGHT_COMBO     1X04_SMD_VERTICAL_COMBO    140.8811  -127.8636  180.0000  top
J9                                    1X04_NO_SILK               133.2611  -131.6736    0.0000  top
J10                                   1X05_SMD_VERTICAL_COMBO    186.6011  -107.5436  -90.0000  top
J11                                   1X04_NO_SILK               122.2121   -93.0656  -90.0000  top
J12                                   1X12_SMD_COMBINED          112.9411   -82.1436    0.0000  top
J13                                   1X08_NO_SILK               140.8811   -78.3336  180.0000  top
J14                                   1X08_SMD_COMBINED          162.4711  -127.8636  180.0000  top
J15                                   1X08_NO_SILK               162.4711  -131.6736  180.0000  top
J16                                   1X04_NO_SILK               190.4111   -94.8436  -90.0000  top
J17                                   1X08_SMD_COMBINED          184.0611  -127.8636  180.0000  top
J18                                   1X08_NO_SILK               184.0611  -131.6736  180.0000  top
J19       QWIIC_RIGHT_ANGLE           JST04_1MM_RA               186.6011   -89.7636   90.0000  top
J20       QWIIC_RIGHT_ANGLE           JST04_1MM_RA               186.6011  -122.7836   90.0000  top
J21       1X04_SMD_STRAIGHT_COMBO     1X04_SMD_VERTICAL_COMBO    186.6011   -94.8436  -90.0000  top
J22                                   1X04_NO_SILK               112.9561   -78.3336    0.0000  top
J23                                   1X08_NO_SILK               144.6911   -78.3336    0.0000  top
J24                                   1X08_SMD_COMBINED          144.6911   -82.1436    0.0000  top
J25                                   1X08_SMD_COMBINED          166.2811   -82.1436    0.0000  top
J26                                   1X08_NO_SILK               166.2811   -78.3336    0.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1     169.0751  -106.1466    0.0000  top
LOGO5     QWIIC_LOGO_3MM              QWIIC_5MM                  173.6310   -99.5172    0.0000  top
LOGO6     QWIIC_LOGO_3MM              QWIIC_5MM                  173.6310  -109.5502    0.0000  top
LOGO7     QWIIC_LOGO_3MM              QWIIC_5MM                  188.5982   -83.7692    0.0000  top
MEAS0                                 COMBO-JUMPER_2_NC_TRACE    116.7511  -118.9736    0.0000  top
R1        1k                          0603                       108.3691  -124.0536  180.0000  top
R2        5.1k                        0603                       112.9411  -112.6236  -90.0000  top
R3        5.1k                        0603                       112.9411  -117.7036   90.0000  top
R4        1k                          0603                       108.4961  -126.0856  180.0000  top
R5        100k                        0603                       120.0023  -114.3762    0.0000  top
R8        1k                          0603                       169.8625   -92.4052  180.0000  top
R9        10k                         0603                       121.0691  -111.0996   90.0000  top
R10       20k                         0603                       119.5705  -111.0742  -90.0000  top
S1        Reset                       TACTILE_SWITCH_SMD_5.2MM   117.7671  -129.1336  180.0000  top
S2        BOOT                        TACTILE_SWITCH_SMD_5.2MM   125.6411  -129.1336  180.0000  top
U$1                                   #A0#10                     144.6911  -123.9266   90.0000  top
U$2                                   #A1#10                     147.2311  -124.1806   90.0000  top
U$3                                   #GND#0                     182.1561  -117.7036    0.0000  top
U$4                                   #G0#2                      159.9311  -124.0536   90.0000  top
U$5                                   #RESET10                   117.7441  -125.7746    0.0000  top
U$6                                   #D0#0                      178.9811   -85.9536   90.0000  top
U$7                                   #G1#2                      162.4711  -124.1806   90.0000  top
U$8                                   #G2#2                      166.2811  -124.0536   90.0000  top
U$9                                   #G3#3                      168.8211  -124.0536   90.0000  top
U$10                                  #G4#4                      171.3611  -124.0536   90.0000  top
U$11                                  #G5#5                      173.9011  -124.0536   90.0000  top
U$12                                  #G6#6                      176.4411  -124.0536   90.0000  top
U$13                                  #G7#7                      178.9811  -124.0536   90.0000  top
U$14                                  #G8#8                      181.5211  -124.0536   90.0000  top
U$15                                  #G9#9                      157.3911  -124.0536   90.0000  top
U$16                                  #G10#10                    154.8511  -123.6726   90.0000  top
U$17                                  #G11#10                    184.0611  -123.7996   90.0000  top
U$18                                  #PWM0#10                   149.7711  -122.6566   90.0000  top
U$19                                  #PWM1#10                   152.3111  -122.7836   90.0000  top
U$20                                  ##CS1##5178039             128.1811   -86.3346   90.0000  top
U$21                                  ##I2C_INT##10              181.0131  -107.5436    0.0000  top
U$22                                  #CAN_RX#9                  168.8211   -87.7316   90.0000  top
U$23                                  #CAN_TX#10                 171.3611   -87.8586   90.0000  top
U$24                                  #CIPO#3                    125.6411   -86.7156   90.0000  top
U$25                                  #COPI#2                    123.1011   -86.7156   90.0000  top
U$26                                  #CTS#6                     159.9311   -86.4616   90.0000  top
U$27                                  #GND#0                     140.8811  -123.5456   90.0000  top
U$28                                  #SCK#2                     120.5611   -86.4616   90.0000  top
U$29                                  #I2S_FS#5                  152.3111   -87.0966   90.0000  top
U$30                                  #I2S_SDI#5                 149.7711   -87.3506   90.0000  top
U$31                                  #I2S_SDO#5                 147.2311   -87.7316   90.0000  top
U$32                                  #MCLK#4                    144.6911   -86.9696   90.0000  top
U$33                                  #RTS#5                     157.3911   -86.3346   90.0000  top
U$34                                  #RX#8                      166.2811   -85.9536   90.0000  top
U$35                                  #TX#7                      162.4711   -86.0806   90.0000  top
U$36                                  #DAT1#5178039              133.2611   -86.9696   90.0000  top
U$37                                  ##RESET##7                 138.3919  -122.5550   90.0000  top
U$38                                  #3V3#1                     135.8011  -123.4186   90.0000  top
U$39                                  #BYP#8                     119.6721  -105.3338    0.0000  top
U$40                                  #HOST_D##9                 126.5301   -98.1456    0.0000  top
U$41                                  #HOST_D##10                126.4031   -95.6056    0.0000  top
U$42                                  #MEAS#10                   116.7511  -120.4976    0.0000  top
U$43                                  BOOT10                     126.0221  -125.8316    0.0000  top
U$44                                  #SDA#4                     182.1561  -112.6236    0.0000  top
U$45                                  #VIN#6                     133.2611  -123.6726   90.0000  top
U$46                                  #GND#0                     124.8791  -100.6856    0.0000  top
U$47                                  #GND#0                     182.1561  -102.4636    0.0000  top
U$48                                  #EN#0                      126.6571  -114.7826    0.0000  top
U$49                                  #SCL#5                     182.2831  -110.0836    0.0000  top
U$51                                  #SWD#10                    123.3551  -106.3592   90.0000  top
U$52                                  #I2S_CLK#5                 154.8511   -87.7316   90.0000  top
U$53                                  #DAT2#5178039              130.7211   -87.0966   90.0000  top
U$54                                  #CIPO1#5178039             135.8011   -87.0966   90.0000  top
U$55                                  22229                      152.9461  -113.8936    0.0000  top
U$57                                  #COPI1#2                   138.3411   -86.9696   90.0000  top
U$58                                  #GND#0                     184.0611   -86.5886   90.0000  top
U$59                                  ##CS##0                    118.0211   -85.9536   90.0000  top
U$60                                  #3V3#1                     182.1561   -99.9236    0.0000  top
U$61                                  #3V3#1                     112.9411   -86.4616   90.0000  top
U$62                                  ATP0                       174.4091  -117.1956    0.0000  top
U$63                                  #RX2#3                     176.4411   -86.5886   90.0000  top
U$64                                  #TX2#2                     173.9011   -86.5886   90.0000  top
U$65                                  #SCL1#3                    182.0291   -94.8182    0.0000  top
U$66                                  #SDA1#3                    181.8513   -97.3582    0.0000  top
U$67                                  #SCK1#2                    140.8811   -86.7156   90.0000  top
U$68                                  VIN3                       112.0521  -127.4826    0.0000  top
U$69                                  3V34                       111.9251  -122.7836    0.0000  top
U$70                                  #3V3#1                     182.1561  -115.1636    0.0000  top
U$71                                  I2C4                       188.1251  -126.9746    0.0000  top
U$72                                  I2C14                      189.0141   -85.3186    0.0000  top
U$89                                  #GND#0                     116.2431   -86.5886   90.0000  top
U$99                                  D10                        181.5211   -87.6046   90.0000  top
U$139                                 MOUNT10                    173.7065  -101.3046    0.0000  top
U$140                                 MICROMOD_MI_LOGO_1         166.6621  -116.9416    0.0000  top
U$141                                 MOUNT10                    173.7065  -111.4646    0.0000  top
U$146                                 #VHOST#0                   125.8951   -93.0656    0.0000  top
U5        AP7361C-33                  UDFN-8                     116.2431  -115.1636    0.0000  top
## End
