Partlist

Exported from boardEagle.brd at 07/08/2022 23:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.34 0.26)           R90
C2       10uF            0805-NO                 microbuilder (0.075 0.26)          R90
C3       1uF             0805-NO                 microbuilder (0.15 0.375)          R0
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.06 0.5)            R0
IC1      AP3602          SOT23-6                 microbuilder (0.2 0.26)            R90
JP1                      1X04_ROUND              microbuilder (0.2 0.1)             R180
R1       100K            0805-NO                 microbuilder (0.305 0.375)         R180
U$9      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.2 0.5)             R0
