Pinlist

Exported from boardEagle.brd at 20/08/2022 20:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$5
         6        N$6
         7        N$7
         8        N$8
         9        N$9
         10       N$10

JP2      1        N$11
         2        N$12
         3        N$13
         4        N$14
         5        N$15
         6        N$16
         7        N$17
         8        N$18
         9        N$19
         10       N$20

U$1      P$1      N$10
         P$2      N$9
         P$3      N$8
         P$4      N$7
         P$5      N$6
         P$6      N$5
         P$7      N$4
         P$8      N$3
         P$9      N$2
         P$10     N$1
         P$11     N$20
         P$12     N$19
         P$13     N$18
         P$14     N$17
         P$15     N$16
         P$16     N$15
         P$17     N$14
         P$18     N$13
         P$19     N$12
         P$20     N$11

U$2     
