Pinlist

Exported from boardEagle.brd at 18/08/2022 17:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        VDDA
         2        GND

C8       1        VDDA
         2        GND

D1       A        N$2
         C        VIN

D2       P$1      3.3V
         P$2      3.3V
         P$3      N$5
         P$4      N$4

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        3.3V
         3        VDDA
         4        PIN_9
         5        PIN_8
         6        PIN_7
         7        PIN_6
         8        PIN_5
         9        PIN_2
         10       PIN_1
         11       PIN_E
         12       PIN_D
         13       PIN_C
         14       PIN_B
         15       PIN_A

JP2      1        GND
         2        VIN

JP3      1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP4      1        GND
         2        VBAT

JP5      1        POWER_EN

L1       P$1      N$1
         P$2      3.3V

LOGO1   
LOGO2   
Q1       1        N$2
         2        VIN
         3        VBAT

Q2       C        OPTO_BIAS
         E        OPTO_IN

R1       1        GND
         2        N$2

R2       1        LED_R
         2        N$4

R3       1        LED_G
         2        N$5

R4       1        GND
         2        OPTO_IN

R5       1        VIN
         2        N$6

R6       1        GND
         2        N$7

R7       1        LED_R
         2        3.3V

SJ1      1        VDDA
         2        3.3V

SJ2      1        N$7
         2        PIN_A
         3        N$6

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
TP1      P$1      OPTO_BIAS

TP2      P$1      OPTO_IN

U$9     
U1       1        GND
         2        OPTO_BIAS
         3        LED_G
         4        LED_R
         5        POWER_EN
         6        OPTO_IN
         7        GND
         8        PIN_A
         9        PIN_B
         10       PIN_C
         11       PIN_D
         12       PIN_E
         13       GND
         14       PIN_9
         15       PIN_1
         16       PIN_2
         17       GND
         18       3.3V
         19       PIN_5
         20       PIN_6
         21       PIN_7
         22       PIN_8
         23       GND
         24       GND
         25       GND
         26       GND
         27       GND
         28       GND
         29       GND
         30       GND
         31       GND
         32       GND
         33       3.3V
         34       VDDA
         35       GND

U2       1        GND
         2        VIN
         3        VIN
         4        GND
         5        GND
         6        3.3V
         7        N$1
         8                 *** unconnected ***
         PAD      GND

X1       D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     N$2

