### Module positions - created on Sun Nov  6 22:29:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                           Package                                 PosX       PosY       Rot  Side
C1         10uF                          1210                                149.7711  -112.6236   90.0000  top
C2         22uF                          0805                                153.5811  -110.0836  180.0000  top
C3         100pF                         0603-CAP                            148.5011  -108.1786  -90.0000  top
C4         1.0uF                         0603-CAP                            151.0411  -108.1786  -90.0000  top
C5         100pF                         0603-CAP                            166.2811   -92.3036    0.0000  top
C6         1.0uF                         0603-CAP                            166.2811   -99.9236    0.0000  top
C7         100pF                         0603-CAP                            166.2811   -89.7636  180.0000  top
C8         DNP                           0603-CAP                            166.2811   -97.3836  180.0000  top
D1         MBRA140                       SMA-DIODE                           149.7711  -118.3386  180.0000  top
D2         LED-RGLTST-C195KGJRKT         LTST-C195KGJRKT                     130.7211   -99.9236  -90.0000  top
FID1       FIDUCIAL1X2                   FIDUCIAL-1X2                        133.2611   -83.4136    0.0000  top
FID2       FIDUCIAL1X2                   FIDUCIAL-1X2                        162.4711  -118.9736    0.0000  top
FRAME1     FRAME-LETTER                  CREATIVE_COMMONS                    111.6711  -144.3736    0.0000  top
JP1        M15                           1X15                                168.8211  -126.5936  180.0000  top
JP2        M02PTH                        1X02                                128.1811  -126.5936    0.0000  top
JP3        M02-JST-2MM-SMT               JST-2-SMD                           131.9911  -111.3536   90.0000  top
JP4        M02PTH                        1X02                                139.6111  -112.6236   90.0000  top
JP5        M01PTH                        1X01                                130.7211  -103.7336    0.0000  top
L1         2.2uH                         VLF4012A                            157.3911  -110.4646   90.0000  top
LOGO1      OSHW-LOGOS                    OSHW-LOGO-S                         133.8961  -118.3386    0.0000  top
LOGO2      SFE_LOGO_FLAME.1_INCH         SFE_LOGO_FLAME_.1                   158.0261  -119.6086    0.0000  top
Q1         DMG2307L                      SOT23-3                             145.9611  -112.6236    0.0000  top
Q2         PT17-21C-L41-TR8              PT17-21C-L41-TR8                    130.7211   -89.7636  -90.0000  top
R1         100k                          0603-RES                            143.4211  -112.6236   90.0000  top
R2         330                           0603-RES                            130.7211   -96.1136  180.0000  top
R3         330                           0603-RES                            130.7211   -94.2086  180.0000  top
R4         33k                           0603-RES                            130.7211   -92.3036  180.0000  top
R5         33k                           0603-RES                            143.4211  -118.9736  180.0000  top
R6         62k                           0603-RES                            138.3411  -118.9736    0.0000  top
R7         10K                           0603-RES                            130.7211   -98.0186    0.0000  top
SJ1        JUMPER-PAD-2-NC_BY_PASTE      PAD-JUMPER-2-NC_BY_PASTE_YES_SILK   166.2811   -94.8436  180.0000  top
SJ2        JUMPER-PAD-3-NOFULL_BOX_SILK  PAD-JUMPER-3-NO_YES_SILK_FULL_BOX   140.8811  -116.4336    0.0000  top
STANDOFF1  STAND-OFF                     STAND-OFF                           129.4511   -84.6836    0.0000  top
STANDOFF2  STAND-OFF                     STAND-OFF                           167.5511   -84.6836    0.0000  top
STANDOFF3  STAND-OFF                     STAND-OFF                           129.4511  -120.2436    0.0000  top
STANDOFF4  STAND-OFF                     STAND-OFF                           167.5511  -120.2436    0.0000  top
U1         imp002                        ELECTRIC_IMP_IMP002                 148.5011   -89.7636    0.0000  top
U2         TPS62172                      WSON-8-PAD                          153.5811  -112.6236  -90.0000  top
X1         USBSMD                        USB-MINIB                           164.5031  -111.3536  180.0000  top
## End
