Partlist

Exported from boardEagle.brd at 08/08/2022 03:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library         Position (mil)        Orientation

C1       0.1uF           0603-NO                    microbuilder    (415 305)             R270
C2       10uF            0805-NO                    microbuilder    (302 224)             R0
C3       10uF            0805-NO                    microbuilder    (315 480)             R0
C4       0.1uF           0603-NO                    microbuilder    (414 429)             R90
C5       1uF             0603-NO                    microbuilder    (700 207.5)           R0
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder    (900 350)             R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder    (100 350)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder    (140 495)             R90
D2       1N4148          SOD-323                    microbuilder    (520 485)             R180
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (195 205)             R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (805 516.5)           R0
IC1      LIS3MDL         LGA12_2X2MM                adafruit_sensor (500 350)             R270
JP1                      1X04_ROUND                 microbuilder    (500 600)             R0
JP4                      1X06_ROUND_70              microbuilder    (500 100)             R0
Q2       BSS138          SOT363                     microbuilder    (688 297)             R90
R1       10K             0603-NO                    microbuilder    (220 490)             R270
R2       10K             0603-NO                    microbuilder    (825 207.5)           R0
R3       10K             RESPACK_4X0603             microbuilder    (690 440)             R180
R4       10K             0603-NO                    microbuilder    (512 431)             R0
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (600 515)             MR180
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 600)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 600)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 100)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 100)             R0
U2       AP2112K-3.3     SOT23-5                    microbuilder    (317 345)             R0
