Partlist

Exported from boardEagle.brd at 20/08/2022 08:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                            Package                      Library                     Position (inch)       Orientation

!RESET                                    1X01_NO_SILK                 SparkFun-Connectors         (0.05 0.8)            R0
3V3EN    JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.15 0.58)           MR90
3V3SW                                     PAD.03X.05                   SparkFun-Connectors         (1.45 1.6)            MR0
5V3      TEST-POINT3X5                    PAD.03X.05                   SparkFun-Connectors         (1.1 1.9)             MR0
B1       ML414H_IV01E_BATTERY             ML414H_IV01E                 SparkFun-Batteries          (1.465 0.554)         R180
C1       10nF                             0603                         SparkFun-Capacitors         (0.512 0.653)         R0
C2       2.2uF                            0603                         SparkFun-Capacitors         (0.53 2.22)           R270
C3       1.0uF                            0603                         SparkFun-Capacitors         (0.275 2.255)         R270
C4       0.22uF                           0603                         SparkFun-Capacitors         (0.395 2.32)          R180
C5       1F 2.7V                          CPOL-RADIAL-1F-2.7V          SparkFun-Capacitors         (1.18 2.31)           R0
C6       1F 2.7V                          CPOL-RADIAL-1F-2.7V          SparkFun-Capacitors         (0.82 2.31)           R0
C7       0.1uF                            0603                         SparkFun-Capacitors         (0.40849988 0.61850012) R270
C8       4.7uF                            0603                         SparkFun-Capacitors         (0.586 0.421)         R90
C9       10nF                             0603                         SparkFun-Capacitors         (1.26 1.648)          R180
C10      1.0uF                            0603                         SparkFun-Capacitors         (1.167 1.8)           R270
C11      4.7uF                            0603                         SparkFun-Capacitors         (1.63 2.02)           R90
C12      0.22uF                           0603                         SparkFun-Capacitors         (0.457 1.56)          R90
C13      0.1uF                            0603                         SparkFun-Capacitors         (1.55379995 1.67020005) R270
C14      100pF                            0603                         SparkFun-Capacitors         (1.48 2.16)           R270
C15      100pF                            0603                         SparkFun-Capacitors         (1.76 2.16)           R270
C16      100pF                            0603                         SparkFun-Capacitors         (1.585 2.275)         R0
C17      4.7uF                            0603                         SparkFun-Capacitors         (0.742 0.688)         R90
C18      15pF                             0603                         SparkFun-Capacitors         (0.945 1.325)         R270
C19      15pF                             0603                         SparkFun-Capacitors         (0.845 1.325)         R270
C20      0.1uF                            0603                         SparkFun-Capacitors         (0.727 1.288)         R0
C21      22uF                             0805                         SparkFun-Capacitors         (0.075 1.325)         R270
C22      10uF                             0603                         SparkFun-Capacitors         (0.727 1.408)         R180
C23      1.0uF                            0603                         SparkFun-Capacitors         (0.725 1.35)          R180
C24      1.0uF                            0603                         SparkFun-Capacitors         (1.775 0.252)         R0
C25      22uF                             0805                         SparkFun-Capacitors         (0.35 1.32829995)     R270
C27      1.0uF                            0603                         SparkFun-Capacitors         (0.225 1.425)         R180
C28      0.1uF                            0603                         SparkFun-Capacitors         (0.435 1.33)          R270
C29      1nF                              0603                         SparkFun-Capacitors         (0.085 1.175)         R90
C30      0.1uF                            0603                         SparkFun-Capacitors         (0.335 1.175)         R270
C31      0.1uF                            0603                         SparkFun-Capacitors         (0.24 1.175)          R270
D1       GREEN                            LED-0603                     SparkFun-LED                (1.897 0.534)         R0
D2       Yellow                           LED-0603                     SparkFun-LED                (1.897 0.634)         R0
D3       RED                              LED-0603                     SparkFun-LED                (1.897 0.734)         R0
D4       BLUE                             LED-0603                     SparkFun-LED                (1.897 0.434)         R0
D5       0.5A/40V/420mV                   SOD-323                      SparkFun-DiscreteSemi       (1.495 0.36)          R90
D6       WHITE                            LED-0603                     SparkFun-LED                (1.897 0.334)         R0
D7       GREEN                            LED-0603                     SparkFun-LED                (0.344 0.646)         R270
D8       0.5A/40V/420mV                   SOD-323                      SparkFun-DiscreteSemi       (0.66 0.315)          R90
D9       Yellow                           LED-0603                     SparkFun-LED                (0.633 0.562)         R270
D10      0.5A/40V/420mV                   SOD-323                      SparkFun-DiscreteSemi       (1.12 0.415)          R90
D11      0.5A/40V/420mV                   SOD-323                      SparkFun-DiscreteSemi       (1.655 1.485)         R90
D12      0.5A/40V/420mV                   SOD-323                      SparkFun-DiscreteSemi       (1.655 1.32)          R270
D13      Yellow                           LED-0603                     SparkFun-LED                (0.283 0.646)         R270
D14      0.5A/40V/420mV                   SOD-323                      SparkFun-DiscreteSemi       (1.04 0.415)          R90
D17                                       PAD.03X.05                   SparkFun-Connectors         (1 1.9)               MR0
D41                                       PAD.03X.05                   SparkFun-Connectors         (0.8 1.05)            MR0
DEBUG    CORTEX_DEBUG                     2X5-PTH-1.27MM-NO_SILK       SparkFun-Connectors         (1.9 0.975)           MR270
EN                                        1X01_NO_SILK                 SparkFun-Connectors         (0.05 0.6)            R0
GND                                       1X01_NO_SILK                 SparkFun-Connectors         (0.05 0.7)            R0
GPS_RX   TEST-POINT3X5                    PAD.03X.05                   SparkFun-Connectors         (1.7 1.8)             MR0
GPS_TX   TEST-POINT3X5                    PAD.03X.05                   SparkFun-Connectors         (1.7 1.7)             MR0
I2C      PTH                              1X04_NO_SILK                 SparkFun-Connectors         (0.05 1.8)            R270
J1       IRIDIUM_9603N                    IRIDIUM_9603N                SparkFun-RF                 (0.90170079 1.80787402) R0
J2       USB-C                            USB-C-16P-2LAYER-PADS        SparkFun-Connectors         (0.425 0.255)         R0
J3                                        JST-2-SMD                    SparkFun-Connectors         (1.275 0.145)         R180
J4                                        1X02_NO_SILK                 SparkFun-Connectors         (0.05 0.5)            R270
J5                                        JST-2-SMD                    SparkFun-Connectors         (0.875 0.145)         R180
J6       U.FL                             U.FL                         SparkFun-Connectors         (1.48 1.975)          R90
J7       ANTENNA-GROUNDEDEDGE_SMA         SMA-EDGE                     SparkFun-RF                 (1.55 2.41)           R0
J8       STAND-OFF-REFLOW-M2.0_6.0MM_TALL STAND-OFF-REFLOW-M2.0        SparkFun-Hardware           (0.508 0.8)           R0
J9       STAND-OFF-REFLOW-M2.0_6.0MM_TALL STAND-OFF-REFLOW-M2.0        SparkFun-Hardware           (1.49225197 0.8)      R0
J10                                       1X04_NO_SILK                 SparkFun-Connectors         (0.05 1.9)            R90
J11                                       1X04_NO_SILK                 SparkFun-Connectors         (0.3 2.45)            R0
J13                                       1X01_NO_SILK                 SparkFun-Connectors         (0.05 0.3)            R0
JP1      JUMPER-SMT_3_1-NC_TRACE_SILK     SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers            (0.545 2.06)          MR270
JP2      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (1.802 0.534)         MR0
JP7      FIDUCIAL1X2                      FIDUCIAL-1X2                 SparkFun-Aesthetics         (0.031 2.469)         MR0
JP8      FIDUCIAL1X2                      FIDUCIAL-1X2                 SparkFun-Aesthetics         (1.969 0.031)         R0
JP13     FIDUCIAL1X2                      FIDUCIAL-1X2                 SparkFun-Aesthetics         (1.969 0.031)         MR0
JP14     FIDUCIAL1X2                      FIDUCIAL-1X2                 SparkFun-Aesthetics         (0.031 2.469)         R0
L1       2.2uH                            0806                         SparkFun-Coils              (1.63 1.89)           R270
MEAS     JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.151 0.42)          MR90
Q1       5.8A/30V/35m?                    SOT23-3                      SparkFun-DiscreteSemi       (1.203 1.942)         R270
Q2       20V/4.2A/52m?/1.4W               SOT23-3                      SparkFun-DiscreteSemi       (1.6489001 1.733)     R0
Q3       20V/4.2A/52m?/1.4W               SOT23-3                      SparkFun-DiscreteSemi       (1.432 1.455)         R90
Q4       600mA/40V                        SOT23-3                      SparkFun-DiscreteSemi       (1.47 1.3)            R0
Q6       20V/4.2A/52m?/1.4W               SOT23-3                      SparkFun-DiscreteSemi       (1.591 0.391)         R0
QWIIC    QWIIC_RA                         JST04_1MM_RA                 SparkFun-Connectors         (1.625 0.205)         R0
R1       330                              0402-TIGHT                   SparkFun-Resistors          (1.793 0.535)         R180
R2       1k                               0402-TIGHT                   SparkFun-Resistors          (0.284 0.537)         R90
R3       1k                               0402-TIGHT                   SparkFun-Resistors          (0.345 0.536)         R90
R4       5.1k                             0402-TIGHT                   SparkFun-Resistors          (0.514 0.338)         R180
R5       10K                              0402-TIGHT                   SparkFun-Resistors          (0.274 2.115)         R90
R6       12k                              0603                         SparkFun-Resistors          (0.52 1.96)           R90
R7       30.1k                            0603                         SparkFun-Resistors          (0.595 1.96)          R270
R8       100k                             0603                         SparkFun-Resistors          (0.387 2.057)         R0
R9       0.015ohm                         0603                         SparkFun-Resistors          (1.303 1.976)         R90
R10      100                              0402-TIGHT                   SparkFun-Resistors          (1.387 1.848)         R270
R11      100                              0402-TIGHT                   SparkFun-Resistors          (1.338 1.72)          R270
R12      1k                               0402-TIGHT                   SparkFun-Resistors          (1.793 0.634)         R180
R13      2.0K                             0402-TIGHT                   SparkFun-Resistors          (1.793 0.734)         R180
R14      10K                              0402-TIGHT                   SparkFun-Resistors          (1.24 1.716)          R0
R15      3.3K                             0402-TIGHT                   SparkFun-Resistors          (1.422 0.385)         R270
R16      1k                               0402-TIGHT                   SparkFun-Resistors          (1.791 0.434)         R180
R17      10K                              0402-TIGHT                   SparkFun-Resistors          (1.635 1.615)         R0
R19      10K                              0402-TIGHT                   SparkFun-Resistors          (1.679 0.371)         R270
R20      5.1k                             0402-TIGHT                   SparkFun-Resistors          (0.353 0.338)         R0
R21      1k                               0402-TIGHT                   SparkFun-Resistors          (1.794 0.334)         R180
R22      10K                              0402-TIGHT                   SparkFun-Resistors          (1.544 1.438)         R90
R23      10K                              0402-TIGHT                   SparkFun-Resistors          (1.32 1.275)          R270
R24      20k                              0603                         SparkFun-Resistors          (1.32 1.42)           R270
R25      1k                               0402-TIGHT                   SparkFun-Resistors          (1.433 1.192)         R90
R26      100k                             0603                         SparkFun-Resistors          (0.15 1.175)          R90
R27      220k                             0603                         SparkFun-Resistors          (0.425 1.175)         R270
R28      2.0K                             0402-TIGHT                   SparkFun-Resistors          (0.669 0.689)         R270
R29      1k                               0402-TIGHT                   SparkFun-Resistors          (0.634 0.445)         R90
R30      10K                              0402-TIGHT                   SparkFun-Resistors          (1.52 1.172)          R0
R31      20k                              0402-TIGHT                   SparkFun-Resistors          (1.566 1.857)         R90
RX0      TEST-POINT3X5                    PAD.03X.05                   SparkFun-Connectors         (0.4 0.6)             MR0
RX1      TEST-POINT3X5                    PAD.03X.05                   SparkFun-Connectors         (0.8 1.8)             MR0
S1       RESET                            TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches           (0.16 0.985)          R0
SAFEBOOT TEST-POINT3X5                    PAD.03X.05                   SparkFun-Connectors         (1.7 2)               MR0
SC1+                                      1X01_NO_SILK                 SparkFun-Connectors         (1.295 2.11)          R0
SC1-                                      1X01_NO_SILK                 SparkFun-Connectors         (1.0975 2.11)         R0
SC2+                                      1X01_NO_SILK                 SparkFun-Connectors         (0.9025 2.11)         R0
SC2-                                      1X01_NO_SILK                 SparkFun-Connectors         (0.7025 2.11)         R0
SPI                                       1X07_NO_SILK                 SparkFun-Connectors         (1.95 1.8)            R270
TX0      TEST-POINT3X5                    PAD.03X.05                   SparkFun-Connectors         (0.4 0.5)             MR0
TX1      TEST-POINT3X5                    PAD.03X.05                   SparkFun-Connectors         (0.8 1.7)             MR0
U1       CH340E_MSOP10                    MSOP10                       SparkFun-IC-Comms           (0.495 0.505)         R90
U2       LTC3225EDDB                      DFN300X200-10L               SparkFun-IC-Power           (0.39 2.185)          R0
U3       ADM4210_1TSOT6                   TSOT6                        SparkFun-IC-Power           (1.288 1.83)          R270
U4       u-blox_ZOE_M8Q-0-10              UBLOX_ZOE_M8-0-10            SparkFun-GPS                (1.78 1.965)          R0
U5       AS179-92LF                       SOT65P220X100-6N             SparkFun-RF                 (1.62 2.165)          R90
U6       MS8607-02BA01                    MS8607-02BA01                SparkFun-Sensors            (0.335 1.6)           R180
U7       ARTEMIS_MODULESMD                ARTEMIS_FP                   SparkFun-IC-Microcontroller (1 0.85)              R270
U8       V_SUPERVISOR_BD48K24G_2.4V       SOT23-3                      SparkFun-IC-Power           (0.55 1.23)           R0
U9       MCP73831                         SOT23-5                      SparkFun-IC-Power           (0.717 0.487)         R0
U10      3.3V                             SOT23-5                      SparkFun-IC-Power           (0.21 1.325)          R270
U11      74LVC1G04SE                      SOT353                       SparkFun-IC-Logic           (1.487 1.802)         R90
U12      74LVC1G08W5-7                    SOT23-5                      SparkFun-IC-Logic           (1.452 1.662)         R0
VIN/3    TEST-POINT3X5                    PAD.03X.05                   SparkFun-Connectors         (1.35 1.35)           MR270
X1       32.768kHz                        CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks             (0.895 1.205)         R0
X2       32.768kHz                        CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks             (1.805 1.78)          R0
