Partlist

Exported from boardEagle.brd at 08/08/2022 06:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                  Library              Position (inch)       Orientation

C1       10uF                0805-NO                  microbuilder         (0.23 -0.27)          R270
C2       1uF                 0603-NO                  microbuilder         (0.6975 0.065)        R0
C7       0.1uF               _0603MP                  microbuilder         (0.18 0.0725)         R0
C8       10uF                0805-NO                  microbuilder         (0.47 -0.275)         R270
C9       0.1uF               0603-NO                  microbuilder         (0.3 -0.16)           R0
C11      0.1uF               0603-NO                  microbuilder         (0.205 0.1475)        R0
C12      1uF                 0603-NO                  microbuilder         (0.71 0.1725)         R0
C13      0.1uF               0603-NO                  microbuilder         (0.301 0.2175)        R180
C14      0.1uF               0603-NO                  microbuilder         (0.42 -0.16)          R180
C16      0.1uF               0603-NO                  microbuilder         (0.21 0.27)           R270
C17      0.1uF               0603-NO                  microbuilder         (0.6975 0.12)         R0
C19      22pF                0603-NO                  microbuilder         (0.79 -0.1525)        R180
C20      22pF                0603-NO                  microbuilder         (0.74 -0.0625)        R90
CONN1    STEMMA_I2C_QTSKINNY JST_SH4_SKINNY           microbuilder         (0.9 0)               R90
D2         NSR0320           SOD-323_MINI             microbuilder         (0.666 -0.157)        R180
IC2      RP2040_QFN56        QFN56_7MM_REDUCEDEPAD    adafruit_micro       (0.4255 0.032)        R90
LED1     WS2812B_SK6805_1515 SK6805_1515              microbuilder         (0.3075 0.285)        R90
R1       10K                 RESPACK_4X0603           microbuilder         (0.4375 0.285)        R0
R6       1K                  0603-NO                  microbuilder         (0.6575 0.01)         R180
R14      27                  0603-NO                  microbuilder         (0.0825 0.1375)       R0
R15      27                  0603-NO                  microbuilder         (0.065 0.0775)        R0
R16      1K                  0603-NO                  microbuilder         (0.54 -0.16)          R0
SW2                          SPST_TACTILE_RA          adafruit_electromech (0.6725 0.2825)       R180
SW3                          SPST_TACTILE_RA          adafruit_electromech (0.6725 -0.2825)      R0
TP3                          TESTPOINT_ROUND_1.5MM_NO microbuilder         (0.745 0.225)         MR270
TP4                          TESTPOINT_ROUND_1.5MM_NO microbuilder         (0.67 -0.24)          MR270
U$1      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED  adafruit_electromech (0.1 0.25)            R0
U$2      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED  adafruit_electromech (0.1 -0.25)           R0
U$4      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED  adafruit_electromech (0.9 -0.25)           R0
U$5      MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED  adafruit_electromech (0.9 0.25)            R0
U$6      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder         (0.937 -0.004)        R270
U$8      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder         (-0.0575 0.1405)      R90
U1       AP2112K-3.3         SOT23-5                  adafruit_power       (0.35 -0.27)          R270
U5       8MB                 USON8_4X4                microbuilder         (0.1375 -0.075)       R180
X1                           USBA_PCB                 adafruit_electromech (-0.3 0)              R0
Y1       12MHZ               CRYSTAL_2.5X2            microbuilder         (0.6525 -0.0675)      R180
