Pinlist

Exported from boardEagle.brd at 18/08/2022 09:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       A        5V
         C        GND

C3       A        VCC
         C        GND

C4       A        15V
         C        GND

C5       1        VCC
         2        GND

FRAME1  
JP1      1                 *** unconnected ***

JP2      1        15V
         2        TX_5V
         3        GND
         4        RX_5V
         5        DD_5V
         6                 *** unconnected ***

JP3      1                 *** unconnected ***

LOGO1   
Q1       1        VCC
         2        TX
         3        TX_5V

Q2       1        VCC
         2        DD
         3        DD_5V

R1       1        TX
         2        VCC

R2       1        TX_5V
         2        5V

R3       1        DD
         2        VCC

R4       1        DD_5V
         2        5V

R5       1        GND
         2        N$2

R6       1        N$2
         2        5V

R7       1        RX
         2        RX_5V

U$1     
U$2     
U1       1        N$2
         2        5V
         3        15V
         4                 *** unconnected ***

U2       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        DD
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       VCC
         12       GND
         13       RX
         14       TX
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         28       GND
         29       GND
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35                *** unconnected ***

U3       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        VCC

