### Module positions - created on Sun Nov  6 08:30:18 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                PosX       PosY       Rot  Side
@HOLE0                                           163.8681  -114.5286    0.0000  top
@HOLE1                                           133.3881   -95.4786    0.0000  top
C1        0.1uF               0603-CAP           146.2405  -105.1306    0.0000  top
C2        10uF                EIA3216            158.7881  -112.1156  180.0000  top
C3        10uF                EIA3216            158.7881  -114.5286  180.0000  top
C4        10uF/20V            EIA3528            130.5941  -114.6556    0.0000  top
C5        0.1uF               0603-CAP           149.5171   -94.9706  180.0000  top
FRAME1    FRAME-LETTER        CREATIVE_COMMONS   122.5502  -127.7366    0.0000  top
JP1       FIDUCIALUFIDUCIAL   MICRO-FIDUCIAL     129.0701   -94.7166    0.0000  top
JP2                           1X06-SMD           137.7518  -105.0950  -90.0000  top
JP3       FIDUCIALUFIDUCIAL   MICRO-FIDUCIAL     167.6781  -115.0366    0.0000  top
Q1        MOSFET-NCHANNELSMD  SOT23-3            144.8181   -95.7326    0.0000  top
Q2        MOSFET-NCHANNELSMD  SOT23-3            146.2151  -107.5436    0.0000  top
R1        10k                 0603-RES           146.3421   -98.5266  180.0000  top
R2        10k                 0603-RES           154.9019  -112.8776   90.0000  top
R3        10k                 0603-RES           141.0081   -95.4786  180.0000  top
R4        10k                 0603-RES           141.9987  -113.1062    0.0000  top
R5        715                 0603-RES           135.9281  -115.0366    0.0000  top
R6        240                 0603-RES           141.9987  -115.0366    0.0000  top
R7        10k                 0603-RES           137.6299   -95.5040    0.0000  top
U$2       REVISION            REVISION           134.0231  -130.5306    0.0000  top
U1        V_REG_317SMD        SOT223             148.8343  -112.9459  -90.0000  top
U2        BLUETOOTH-RN41      RN41               158.2801  -102.7176  180.0000  top
U3        V_REG_LDOSMD        SOT23-5            146.3421  -101.7016    0.0000  top
## End
