Pinlist

Exported from boardEagle.brd at 08/08/2022 12:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        3.3V
         C        GND

C2       1        3.3V
         2        GND

C3       1        N$10
         2        N$11

C4       1        N$12
         2        GND

C5       1        1.8V
         2        GND

C6       1        3.3V
         2        GND

C7       1        N$6
         2        GND

C8       1        N$7
         2        GND

JP1     
JP2      1        SCL
         2        SDA
         3        DRDY
         4        SA0

JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP5      1        VCC
         2        GND
         3        INT2
         4        INT1

JP6     
Q1       1        1.8V
         2        SCL_M
         3        SCL

Q2       1        1.8V
         2        SDA_M
         3        SDA

R1       1        SCL_M
         2        1.8V

R2       1        SDA_M
         2        1.8V

R3       1        SCL
         2        VCC

R4       1        SDA
         2        VCC

SJ1      1        3.3V
         2        SA0
         3        GND

U$5     
U$8     
U1       1        GND
         2        GND
         3        GND
         4        SA0
         5        1.8V
         6        3.3V
         7        3.3V
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       N$11
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$12
         16       N$10
         17       GND
         18       DRDY
         19       SDA_M
         20       SCL_M
         21       1.8V
         22       1.8V
         23       1.8V
         24       SCL_M
         25       SDA_M
         26       INT1
         27       INT2
         28       GND

U2       1        VCC
         2        GND
         3        VCC
         4        N$6
         5        1.8V

U3       1        VCC
         2        GND
         3        VCC
         4        N$7
         5        3.3V

