Pinlist

Exported from boardEagle.brd at 20/08/2022 16:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        DIG_2A
         2        N$3

A1       1        DIG_1A
         2        N$2

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        5V
         2        GND

D2       A        COM_A
         C        N$6

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
I2C      1        N$4
         2        3.3V
         3        N$1

IC1      1        GND
         2        COM_A
         3        COM_B
         4        COM_C
         5        COM_D
         6        COM_E
         7        COM_F
         8        COM_G
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       DIG_DP
         14       DIG_4B
         15       DIG_3B
         16       DIG_2B
         17       DIG_1B
         18       DIG_4A
         19       DIG_3A
         20       DIG_2A
         21       DIG_1A
         22       SCL
         23       SDA
         24       5V

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

L1       P$1      N$10
         P$2      3.3V

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R2       1        N$2
         2        N$6

R3       1        N$3
         2        N$6

R4       1        SDA
         2        N$1

R5       1        SCL
         2        N$4

U$1     
U$3     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U1       1        DIG_1B
         2        DIG_2B
         3        COM_D
         4        COM_C
         5        COM_G
         6        COM_E
         7        DIG_DP
         8        DIG_4A
         9        DIG_4B
         10       DIG_3B
         11       DIG_3A
         12       COM_F
         13       COM_B
         14       COM_A
         15       DIG_2A
         16       DIG_1A

U2       1        3.3V
         2        GND
         3        3.3V
         4        5V
         5        N$10

