Pinlist

Exported from boardEagle.brd at 20/08/2022 18:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$15
         2        !RESET

C2       1        V_USB
         2        GND

C3       1        V_BATT
         2        GND

C4       1        VIN
         2        GND

C5       1        3.3V
         2        GND

C6       1        GND
         2        N$8

C7       1        GND
         2        N$2

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      1        3.3V
         2        GND

C13      1        N$15
         2        BOOT

C15      1        !RESET
         2        GND

C16      1        LORA_RF
         2        N$13

C17      1        BT_RF
         2        N$11

D1       A        V_USB
         C        N$3

D2       A        V_BATT
         C        VIN

D3       A        V_USB
         C        VIN

D4       A        N$10
         C        GND

D5       A        N$5
         C        TXO-0

D6       A        N$9
         C        RXI-0

D7       A        N$7
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
FRAME2  
H1      
H2      
H3      
H4      
ISO      1        3.3V
         2        N$14

J1       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        3.3V
         2        SWDIO
         3        GND
         4        SWDCK
         5        GND
         6        ~D9/A7
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET

J3       1        V_BATT
         2        EN
         3        V_USB
         4        ~D9/A7
         5        ~D8
         6        ~D7
         7        ~D6
         8        ~D5
         9        ~D4
         10       ~D3/A6
         11       ~D17/SCL1
         12       ~D16/SDA1

J4       1        !RESET
         2        3.3V
         3                 *** unconnected ***
         4        GND
         5        ~D19/A0
         6        ~D20/A1
         7        ~D21/A2
         8        ~D22/A3
         9        ~D23/A4
         10       ~D24/A5
         11       ~D13/SCK
         12       ~D11/MOSI
         13       ~D12/MISO
         14       ~D0/RXI-1
         15       ~D1/TXO-1
         16       ~D2

J5       A5       CC1
         A6       D+1
         A7       D-1
         A8                *** unconnected ***
         B5       CC2
         B6       D+1
         B7       D-1
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    SHLD
         SHLD2    SHLD
         SHLD3    SHLD
         SHLD4    SHLD
         SHLD5    SHLD
         SHLD6    SHLD
         SHLD7    SHLD
         SHLD8    SHLD
         VBUS1    V_USB
         VBUS2    V_USB

J6       1        GND
         2        3.3V
         3        D14/QWIIC_SDA
         4        ~D15/QWIIC_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J8       1        GND
         2        GND
         NC                *** unconnected ***
         FEED     N$12

LED      1        N$6
         2        3.3V

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        N$4
         2        N$3

R2       1        GND
         2        N$1

R3       1        EN
         2        VIN

R4       1        N$10
         2        N$6

R5       1        GND
         2        CC2

R6       1        GND
         2        CC1

R7       1        N$5
         2        3.3V

R8       1        N$9
         2        3.3V

R10      1        GND
         2        BOOT

R11      1        !RESET
         2        3.3V

R12      1        N$7
         2        ~D18/LED

RTS      1        !RTS
         2        N$15

S1       1        GND
         2        GND
         3        !RESET
         4        !RESET

S2       1        D10/SWCH
         2        D10/SWCH
         3        GND
         4        GND

TP1      P$1      SWDIO

TP2      P$1      RXI-0

TP3      P$1      TXO-0

TP4      P$1      ~D15/QWIIC_SCL

TP5      P$1      D14/QWIIC_SDA

TP6      P$1      SWDCK

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$62    
U$64    
U$65    
U$66    
U$67    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$78    
U$79    
U$80    
U$81    
U$82    
U$83    
U$84    
U$85    
U$86    
U$87    
U$88    
U$89    
U$90    
U$91    
U$92    
U$93    
U$94    
U$95    
U$96    
U$97    
U$98    
U$99    
U$100   
U$101   
U1       1        N$4
         2        GND
         3        V_BATT
         4        V_USB
         5        N$1

U2       1        VIN
         2        GND
         3        EN
         4                 *** unconnected ***
         5        N$14

U3       A1                *** unconnected ***
         A2       GND
         A3       LORA_RF
         A4       GND
         A5       BT_RF
         A6       GND
         A7                *** unconnected ***
         A8       ~D2
         A9       ~D1/TXO-1
         B1       GND
         B2       GND
         B3       GND
         B4       GND
         B5       GND
         B6       GND
         B7       GND
         B8                *** unconnected ***
         B9       ~D24/A5
         C1       !RESET
         C2       SWDCK
         C3                *** unconnected ***
         C4                *** unconnected ***
         C5                *** unconnected ***
         C6                *** unconnected ***
         C7                *** unconnected ***
         C8                *** unconnected ***
         C9                *** unconnected ***
         D1       GND
         D2       ~D5
         D3                *** unconnected ***
         D4       GND
         D5       GND
         D6       GND
         D7                *** unconnected ***
         D8       ~D0/RXI-1
         D9       GND
         E1       ~D4
         E2       ~D16/SDA1
         E3       ~D7
         E4       GND
         E5       GND
         E6       GND
         E7       ~D3/A6
         E8       ~D23/A4
         E9       N$8
         F1       ~D17/SCL1
         F2       ~D6
         F3       ~D18/LED
         F4       GND
         F5       GND
         F6       GND
         F7       ~D22/A3
         F8       ~D9/A7
         F9       N$2
         G1       D14/QWIIC_SDA
         G2       RXI-0
         G3       ~D12/MISO
         G4       ~D8
         G5       SWDIO
         G6       ~D21/A2
         G7                *** unconnected ***
         G8       ~D19/A0
         G9       ~D20/A1
         H1                *** unconnected ***
         H2       3.3V
         H3       GND
         H4       3.3V
         H5       GND
         H6       3.3V
         H7       GND
         H8       3.3V
         H9       ~D11/MOSI
         J1       GND
         J2                *** unconnected ***
         J3       TXO-0
         J4                *** unconnected ***
         J5       ~D15/QWIIC_SCL
         J6       D10/SWCH
         J7       BOOT
         J8       ~D13/SCK
         J9       GND

U4       1        D+1
         2        D-1
         3        GND
         4        !RTS
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        3.3V
         8        RXI-0
         9        TXO-0
         10       3.3V

U6       1        GND
         2        N$12
         3        GND
         4        N$13
         5        GND
         6        N$11

Y1       P$1      N$8
         P$2      N$2

