Partlist

Exported from boardEagle.brd at 20/08/2022 19:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library                     Position (inch)       Orientation

ADDR     JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers            (0.9 0.65)            MR0
C1       4.7uF                        0603                         SparkFun-Capacitors         (0.3 0.315)           R270
C4       0.1uF                        0603                         SparkFun-Capacitors         (0.65 0.34)           R0
D0       APA102-5050                  APA102-5050                  SparkFun-LED                (1 0.5)               R0
D1       APA102-5050                  APA102-5050                  SparkFun-LED                (1.25 0.5)            R0
D2       APA102-5050                  APA102-5050                  SparkFun-LED                (1.5 0.5)             R0
D3       APA102-5050                  APA102-5050                  SparkFun-LED                (1.75 0.5)            R0
D4       APA102-5050                  APA102-5050                  SparkFun-LED                (2 0.5)               R0
D5       APA102-5050                  APA102-5050                  SparkFun-LED                (2.25 0.5)            R0
D6       APA102-5050                  APA102-5050                  SparkFun-LED                (2.5 0.5)             R0
D7       APA102-5050                  APA102-5050                  SparkFun-LED                (2.75 0.5)            R0
D8       APA102-5050                  APA102-5050                  SparkFun-LED                (3 0.5)               R0
D9       APA102-5050                  APA102-5050                  SparkFun-LED                (3.25 0.5)            R0
D10      RED                          LED-0603                     SparkFun-LED                (0.3 0.1)             R180
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.35 0.9)            MR0
J1                                    1X02_NO_SILK                 SparkFun-Connectors         (0.05 0.35)           R270
J2       QWIIC_RA                     JST04_1MM_RA                 SparkFun-Connectors         (0.65 0.2)            R0
J4       QWIIC_RA                     JST04_1MM_RA                 SparkFun-Connectors         (0.65 0.8)            R180
J5                                    1X04_NO_SILK                 SparkFun-Connectors         (3.55 0.65)           MR270
J6       AVR_SPI_PROG_3X2TESTPOINTS   2X3_TEST_POINTS              SparkFun-Connectors         (0.65 0.5)            MR270
J7                                    1X04_NO_SILK                 SparkFun-Connectors         (0.05 0.45)           R90
JP1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.03 0.03)           MR270
JP2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics         (3.565 0.965)         R90
JP5      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics         (3.565 0.965)         MR270
JP6      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.03 0.03)           R90
LED      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.3 0.04)            MR180
R1       4.7k                         0603                         SparkFun-Resistors          (0.85 0.3)            R270
R2       4.7k                         0603                         SparkFun-Resistors          (0.3 0.72)            R90
R3       1k                           0603                         SparkFun-Resistors          (0.3 0.04)            R180
R6       4.7k                         0603                         SparkFun-Resistors          (0.4 0.725)           R90
U2       ATTINY85                     ATTINY85                     SparkFun-IC-Microcontroller (0.65 0.5)            R180
VLED     JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers            (0.425 0.34)          MR180
