Pinlist

Exported from boardEagle.brd at 17/08/2022 21:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FRAME1  
JP1      1        A
         2        B
         3        C
         4        D
         5        E
         6        F
         7        G
         8        H

JP2      1        VCC
         2        GND
         3        !CLK_ENABLE
         4        CLK
         5        SHIFT/!LOAD
         6        SERIAL_IN

JP3      1        VCC
         2        GND
         3        !CLK_ENABLE
         4        CLK
         5        SHIFT/!LOAD
         6        SERIAL_OUT

JP4     
JP5     
JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

R1       1        GND
         2        !CLK_ENABLE

U$1     
U1       1        SHIFT/!LOAD
         2        CLK
         3        E
         4        F
         5        G
         6        H
         7                 *** unconnected ***
         8        GND
         9        SERIAL_OUT
         10       SERIAL_IN
         11       A
         12       B
         13       C
         14       D
         15       !CLK_ENABLE
         16       VCC

