### Module positions - created on Sun Nov  6 05:24:03 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        .1uF               0402-CAP           145.9611  -111.3536  180.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS   126.9111  -136.7536    0.0000  top
JP1                          1X08               139.6111   -96.1136  -90.0000  top
JP2                          1X06               143.4211   -91.0336    0.0000  top
JP3                          1X06               143.4211  -118.9736    0.0000  top
JP4       LOGO-SFESK         SFE-LOGO-FLAME     154.8511  -104.1146  -90.0000  top
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     140.8811   -92.3036    0.0000  top
JP7       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     157.6451  -117.1956    0.0000  top
R1        10k                0402-RES           145.9611  -112.6236    0.0000  top
U1        74HC165D           SO16               149.7711  -105.0036  -90.0000  top
## End
