Pinlist

Exported from boardEagle.brd at 08/08/2022 10:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1     
JP2     
JP3     
JP4     
JP5     
JP6      1        RED
         2        GRN
         3        BLU
         4        GND
         5        5V

JP7     
LED1     A        N$3
         C        N$4

LED2     A        N$1
         C        N$5

LED3     A        N$2
         C        N$6

Q1       1        GND
         2        N$7
         3        N$4

Q2       1        GND
         2        N$8
         3        N$5

Q3       1        GND
         2        N$9
         3        N$6

R1       P$1      N$3
         P$2      5V

R2       P$1      N$1
         P$2      5V

R3       P$1      N$2
         P$2      5V

R4       P$1      RED
         P$2      N$7

R5       P$1      GRN
         P$2      N$8

R6       P$1      BLU
         P$2      N$9

U$1     
U$6     
