Partlist

Exported from boardEagle.brd at 07/08/2022 17:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                        Library      Position (inch)       Orientation

AD       20609                 1X06_OVAL                      microbuilder (2.25 0.1)            R0
C1       10uF                  0805-NO                        microbuilder (0.66 1.32)           R270
C2       0.1uF                 0805-NO                        microbuilder (0.735 0.175)         R0
C3       10uF                  0805-NO                        microbuilder (0.97 0.225)          R180
C4       0.1uF                 0805-NO                        microbuilder (1.05 1.675)          R180
C5       0.1uF                 0805-NO                        microbuilder (0.79 1.555)          R90
C6       0.1uF                 0805-NO                        microbuilder (2.35 1.32)           R225
C7       10uF                  0805-NO                        microbuilder (0.656 1.452)         R0
C9       0.1uF                 0805-NO                        microbuilder (0.52 1.32)           R270
C10      0.1uF                 0805_10MGAP                    microbuilder (1.91585778 0.8832842) R135
C12      0.1uF                 0805-NO                        microbuilder (0.74 0.89)           R0
C13      0.1uF                 0805-NO                        microbuilder (0.965 0.315)         R0
C15      0.1uF                 0805-NO                        microbuilder (0.59 1.32)           R270
D1       MBR120                SOD-123                        microbuilder (0.541 0.527)         R180
D2       1N4148                SOD-323                        microbuilder (2.455 1.515)         R180
F2       500mA                 1206-NO                        microbuilder (0.335 1.7)           R0
FB1      FERRITE               0805-NO                        microbuilder (1.815 0.985)         R315
FB2      FERRITE               0805-NO                        microbuilder (0.07 1.765)          R270
FD1      FIDUCIAL_1MM          FIDUCIAL_1MM                   microbuilder (0.525 1.805)         R0
FD2      FIDUCIAL_1MM          FIDUCIAL_1MM                   microbuilder (2.59968504 0.45409449) R0
FD3      FIDUCIAL_1MM          FIDUCIAL_1MM                   microbuilder (0.06685039 0.06425197) R0
GROUND1                        SJ                             jumper       (0.28 1.76)           MR180
ICSP     3x2 M                 2X03_ROUND_70MIL               microbuilder (2.55 1.1)            R270
IOH      20611                 1X10_OVAL                      microbuilder (1.19 2)              R0
IOL      20610                 1X08_OVAL                      microbuilder (2.15 2)              R0
JP1                            1X01_ROUND                     microbuilder (0.22 0.54)           R0
L        RED                   CHIPLED_0805_NOOUTLINE         microbuilder (0.145 1.245)         R90
ON       GREEN                 CHIPLED_0805_NOOUTLINE         microbuilder (0.14 0.97)           R270
PC1      47uF/25V              PANASONIC_D                    microbuilder (0.751 0.405)         R90
PC2      47uF+/6.3V+           PANASONIC_D                    microbuilder (0.85 0.719)          R180
POWER    20610                 1X08_OVAL                      microbuilder (1.45 0.1)            R0
R1       1K                    0805-NO                        microbuilder (0.3 1.065)           R0
R3       1K                    0805-NO                        microbuilder (0.3 1.16)            R0
R6       1K                    0805-NO                        microbuilder (0.3 0.97)            R180
R7       10K                   0805-NO                        microbuilder (0.545 0.3)           R0
R8       10K                   _0805MP                        microbuilder (2.45 1.59)           R0
R9       1K                    0805-NO                        microbuilder (0.3 1.245)           R0
R10      1K                    0805-NO                        microbuilder (0.86 1.555)          R270
R11      1K                    0805-NO                        microbuilder (0.635 1.655)         R180
R12      1K                    0805-NO                        microbuilder (0.635 1.575)         R180
R13      10K                   0805-NO                        microbuilder (0.89 0.925)          R270
R14      10K                   0805-NO                        microbuilder (0.82 1.03)           R0
R15      10K                   0805-NO                        microbuilder (0.515 1.145)         R270
R16      10K                   0805-NO                        microbuilder (0.585 1.145)         R90
RESET    6mm                   EVQ-Q2                         microbuilder (0.25 1.945)          R180
RESET-EN                       SOLDERJUMPER_CLOSEDWIRE        microbuilder (0.8 1.67)            R0
RXLED    YELLOW                CHIPLED_0805_NOOUTLINE         microbuilder (0.14 1.16)           R270
SW2                            SPDT_SMT_SSSS811101            microbuilder (0.115 0.72)          R270
T1       DMP3098L              SOT-23                         zetex        (0.645 0.99)          R0
T2       DMP3098L              SOT-23                         zetex        (0.545 0.405)         R180
TXLED    YELLOW                CHIPLED_0805_NOOUTLINE         microbuilder (0.14 1.065)          R270
U1       NCP1117ST50T3G        SOT223-R                       microbuilder (0.507 0.726)         R90
U3       CP2104                QFN24_4MM_SMSC                 microbuilder (0.438 1.528)         R0
U4       AP2112-3.3            SOT23-5                        microbuilder (0.885 0.11)          R270
U5       LMV358IDGKR           MSOP08                         linear       (0.745 1.135)         R90
VSELECT                        SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.94 0.485)          R90
X2                             DCJACK_2MM_PTH                 microbuilder (-0.13 0.305)         R0
X3       20329                 4UCONN_20329_V2                microbuilder (0.17 1.5)            R270
Y2       CSTCE16M0V53-R0 16MHZ RESONATOR                      SmartPrj     (2.24 1.36)           R315
ZU4      ATMEGA328P-AU         TQFP32-08                      SmartPrj     (2.12039838 1.10110901) R225
