Pinlist

Exported from boardEagle.brd at 17/08/2022 22:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     GND@1    N$3
         GND@2             *** unconnected ***
         PWR@1    VBATT
         PWR@2             *** unconnected ***

BAT2     GND@1    GND
         GND@2             *** unconnected ***
         PWR@1    N$3
         PWR@2             *** unconnected ***

C1       1        GND
         2        AREF

C2       1        DTR
         2        RESET

C3       1        GND
         2        3.3V

C10      1        3.3V
         2        GND

FRAME2  
J1       1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        RESET
         6        GND

JP1      1        3.3V
         2        JP3.3

JP9      1        DTR
         2        TX-O
         3        RX-I
         4        JP3.3
         5        GND
         6        GND

LED1     A        A4
         K        N$5

LED2     A        3.3V
         K        N$1

LOGO1   
LOGO2   
LOGO3   
R1       P$1      D2
         P$2      D3

R2       P$1      RESET
         P$2      3.3V

R3       P$1      D2
         P$2      D6

R4       P$1      D2
         P$2      D4

R5       P$1      D2
         P$2      D7

R6       P$1      D2
         P$2      D9

R7       P$1      D2
         P$2      A0

R8       P$1      D2
         P$2      A1

R9       P$1      D2
         P$2      A2

R10      P$1      GND
         P$2      N$5

R11      1        GND
         2        A3
         3        3.3V

R12      P$1      GND
         P$2      N$1

R14      P$1      BUTTON
         P$2      3.3V

R17      P$1      D2
         P$2      D8

R18      P$1      D2
         P$2      D10

R19      P$1      D2
         P$2      MOSI

R20      P$1      D2
         P$2      SCK

R21      P$1      D2
         P$2      MISO

S1       1                 *** unconnected ***
         2        VBATT
         3        3.3V

S2       1        BUTTON
         2        BUTTON
         3        GND
         4        GND

SP1      +        SPEAKER
         -        GND

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U3       1        RESET
         2        RX-I
         3        TX-O
         4        D2
         5        D3
         6        D4
         7        3.3V
         8        GND
         9        BUTTON
         10       N$2
         11       SPEAKER
         12       D6
         13       D7
         14       D8
         15       D9
         16       D10
         17       MOSI
         18       MISO
         19       SCK
         20       3.3V
         21       AREF
         22       GND
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4

