Partlist

Exported from boardEagle.brd at 07/08/2022 21:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                 Library      Position (inch)       Orientation

JOY1     JOYSTICK_ANALOG_XY JOYSTICK_ANALOG_MINITHM microbuilder (0.5 0.51)            R0
JP1                         1X04_ROUND_76           microbuilder (0.5 0.075)           R0
JP2                         1X04_ROUND_76           microbuilder (0.5 0.975)           R0
U$1      MOUNTINGHOLE2.0    MOUNTINGHOLE_2.0_PLATED microbuilder (0.9 0.1)             R0
U$4      MOUNTINGHOLE2.0    MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.1)             R0
U$5      MOUNTINGHOLE2.0    MOUNTINGHOLE_2.0_PLATED microbuilder (0.9 0.95)            R0
U$6      MOUNTINGHOLE2.0    MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.95)            R0
