Partlist

Exported from boardEagle.brd at 08/08/2022 04:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                    microbuilder (0.435 0.46)          R90
C2       10uF            0805-NO                    microbuilder (0.31 0.225)          R0
C3       10uF            0805-NO                    microbuilder (0.32 0.48)           R0
C4       1uF             0603-NO                    microbuilder (0.555 0.46)          R90
CONN3    SM04B-SRSS-TB   JST_SH4                    microbuilder (0.9 0.35)            R90
CONN4    SM04B-SRSS-TB   JST_SH4                    microbuilder (0.1 0.35)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (0.14 0.495)          R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.2 0.18)            R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.77 0.65)           R0
IC1      BH1750          WSOF-6                     microbuilder (0.5 0.35)            R0
JP1                      1X06_ROUND_70              microbuilder (0.5 0.1)             R0
Q2       BSS138BKS       SOT363                     microbuilder (0.665 0.295)         R90
R1       10K             0603-NO                    microbuilder (0.22 0.49)           R270
R2       10K             0603-NO                    microbuilder (0.465 0.22)          R0
R3       10K             RESPACK_4X0603             microbuilder (0.675 0.45)          R180
R4       1K              0603-NO                    microbuilder (0.495 0.46)          R270
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.75 0.27)           MR270
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.6)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.1)             R0
U2       AP2112K-3.3     SOT23-5                    microbuilder (0.32 0.345)          R0
