Pinlist

Exported from boardEagle.brd at 17/08/2022 22:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        3.3V
         C        GND

C3       1        N$3
         2        GND

C4       1        N$5
         2        GND

C5       1        5V
         2        GND

C6       1        3V-INT
         2        GND

C7       1        3.3V
         2        GND

D1       A        N$1
         C        TXLED

D2       A        N$38
         C        GND

D3       A        N$4
         C        N$6

D4       A        N$2
         C        GND

FRAME1  
JP1      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP5      1        GND
         2        DTR_XBEE
         3        RES1
         4        DIO11
         5        RSSI
         6        RESET
         7        DIO12
         8        DIN
         9        DOUT
         10       3.3V
         11       GND

JP6      1        DIO0
         2        DIO1
         3        DIO2
         4        DIO3
         5        RTS_XBEE
         6        DIO5
         7        RES2
         8        DIO9
         9        CTS_XBEE
         10       DIO4
         11       5V

LOGO1   
R2       1        N$5
         2        N$8

R4       1        3.3V
         2        N$1

R5       1        N$3
         2        N$7

R6       1        N$38
         2        5V

R7       1        N$2
         2        N$9

R8       1        3.3V
         2        N$4

S2       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

SJ1      1        RSSI
         2        N$9

SJ2      1        RTS
         2        RTS_XBEE

SJ3      1        CTS
         2        CTS_XBEE

SJ4      1        DTR
         2        DTR_XBEE

U$1     
U$4     
U$5     
U$9     
U$10    
U$11    
U2       1        3.3V
         2        DOUT
         3        DIN
         4        DIO12
         5        RESET
         6        RSSI
         7        DIO11
         8        RES1
         9        DTR_XBEE
         10       GND
         11       DIO4
         12       CTS_XBEE
         13       DIO9
         14       RES2
         15       DIO5
         16       RTS_XBEE
         17       DIO3
         18       DIO2
         19       DIO1
         20       DIO0

U3       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U4       1        DTR
         2        RTS
         3        3V-INT
         4        DOUT
         5                 *** unconnected ***
         6        GND
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        CTS
         10       TXLED
         11       N$7
         12       N$8
         13       3V-INT
         14       3V-INT
         15       5V
         16       GND
         17       N$6
         18                *** unconnected ***
         19                *** unconnected ***
         20       DIN

X1       D+       N$3
         D-       N$5
         ID                *** unconnected ***
         GND      GND
         VBUS     5V
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

