Partlist

Exported from boardEagle.brd at 17/08/2022 22:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package            Library                    Position (inch)       Orientation

C1       10uF            EIA3216            SparkFun                   (1.05 0.5)            R0
C3       47pF            0603-CAP           SparkFun-Capacitors        (0.45 0.42)           R0
C4       47pF            0603-CAP           SparkFun-Capacitors        (0.45 0.63)           R0
C5       0.1uF           0603-CAP           SparkFun-Capacitors        (0.75 0.35)           R0
C6       0.1uF           0603-CAP           SparkFun-Capacitors        (0.6 0.35)            R180
C7       0.1uF           0603-CAP           SparkFun-Capacitors        (1.05 0.6)            R180
D1       RED             LED-0603           SparkFun-LED               (1.325 0.375)         R270
D2       RED             LED-0603           SparkFun-LED               (0.1 0.8)             R90
D3       GREEN           LED-0603           SparkFun-LED               (1.325 0.325)         R270
D4       GREEN           LED-0603           SparkFun-LED               (1.325 0.775)         R270
JP1      FIDUCIAL1X2     FIDUCIAL-1X2       SparkFun                   (1.25 0.05)           R0
JP4      FIDUCIAL1X2     FIDUCIAL-1X2       SparkFun                   (0.125 1.05)          R0
JP5      M111X11_NO_SILK 1X11_NO_SILK       SparkFun-Connectors        (0.2 0.845)           R0
JP6      M111X11_NO_SILK 1X11_NO_SILK       SparkFun-Connectors        (1.2 0.255)           R180
R2       27              0603-RES           SparkFun-Resistors         (0.45 0.56)           R0
R4       1k              0603-RES           SparkFun-Resistors         (1.05 0.41)           R0
R5       27              0603-RES           SparkFun-Resistors         (0.45 0.49)           R0
R6       1k              0603-RES           SparkFun-Resistors         (0.45 0.75)           R0
R7       330             0603-RES           SparkFun-Resistors         (0.65 0.75)           R180
R8       1k              0603-RES           SparkFun-Resistors         (1.05 0.34)           R0
S2       Reset           TACTILE_SWITCH_SMD SparkFun-Electromechanical (1.295 0.55)          R270
SJ1      RSSI_LED_EN     SJ_2S-TRACE        SparkFun-Passives          (0.6 0.95)            MR180
SJ2      CTS_EN          SJ_2S-TRACE        SparkFun-Passives          (0.75 0.15)           MR180
SJ3      RTS_EN          SJ_2S-TRACE        SparkFun-Passives          (0.45 0.15)           MR0
SJ4      DTR             SJ_2S-TRACE        SparkFun-Passives          (0.35 0.95)           MR0
U2       XBEE-1B3        XBEE-SMD           SparkFun                   (0.25 0.55)           R270
U3       MIC5219 3.3V    SOT23-5            SparkFun                   (1.05 0.7)            R270
U4       FT231XS         SSOP20_L           SparkFun-DigitalIC         (0.75 0.55)           R180
X1       USBSMD          USB-MINIB          SparkFun                   (0.2 0.55)            R0
