Partlist

Exported from boardEagle.brd at 08/08/2022 08:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                  Library      Position (inch)       Orientation

BLUE     220                      0207/10                  adafruit     (2.745 1.915)         R0
DOWN                              B3F-10XX                 switch-omron (0.45 0.14)           R0
GREEN    330                      0207/10                  adafruit     (2.69 0.61)           R180
IC1      MCP23017SP2              DIL28-3-ROUND            adafruit     (2.05 0.35)           R180
LEFT                              B3F-10XX                 switch-omron (0.15 0.275)          R270
R1       4.7K                     0207/10                  adafruit     (1.64 0.61)           R0
R2       4.7K                     0207/10                  adafruit     (1.13 0.61)           R180
RED      220                      0207/10                  adafruit     (2.17 0.61)           R0
RESET                             B3F-10XX                 switch-omron (2.97 0.13)           R0
RIGHT                             B3F-10XX                 switch-omron (0.75 0.275)          R90
SELECT                            B3F-10XX                 switch-omron (1.1 0.4)             R0
TM1      10K                      6MM                      adafruit     (2.97 0.41)           R0
U$1      HD44780LCD_RGBLONGPINS   LCD1602-RGB              adafruit     (1.59 1.28)           R0
U1       ARDUINOR3-NOIOREF-NOTEXT ARDUINOR3-NOTEXT-NOIOREF adafruit     (0 0)                 R0
UP                                B3F-10XX                 switch-omron (0.45 0.4)            R0
