Pinlist

Exported from boardEagle.brd at 08/08/2022 08:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BLUE     1        N$2
         2        GPB0

DOWN     1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        GPA2

GREEN    1        GPA7
         2        N$3

IC1      1        GPB0
         2        GPB1
         3        GPB2
         4        GPB3
         5        GPB4
         6        GPB5
         7        GPB6
         8        GPB7
         9        +5V
         10       GND
         11                *** unconnected ***
         12       SCL
         13       SDA
         14                *** unconnected ***
         15       GND
         16       GND
         17       GND
         18       +5V
         19                *** unconnected ***
         20                *** unconnected ***
         21       GPA0
         22       GPA1
         23       GPA2
         24       GPA3
         25       GPA4
         26       GPA5
         27       GPA6
         28       GPA7

LEFT     1                 *** unconnected ***
         2        GND
         3        GPA4
         4                 *** unconnected ***

R1       1        SCL
         2        +5V

R2       1        SDA
         2        +5V

RED      1        N$4
         2        GPA6

RESET    1        N$6
         2        N$6
         3        GND
         4        GND

RIGHT    1                 *** unconnected ***
         2        GND
         3        GPA1
         4                 *** unconnected ***

SELECT   1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        GPA0

TM1      A        GND
         E        +5V
         S        N$5

U$1      1        GND
         2        +5V
         3        N$5
         4        GPB7
         5        GPB6
         6        GPB5
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       GPB4
         12       GPB3
         13       GPB2
         14       GPB1
         15       +5V
         16       N$4
         17       N$3
         18       N$2

U$2     
U1       3V       3V
         5V       +5V
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4       SDA
         A5       SCL
         D0                *** unconnected ***
         D1                *** unconnected ***
         D2                *** unconnected ***
         D3                *** unconnected ***
         D4                *** unconnected ***
         D5                *** unconnected ***
         D6                *** unconnected ***
         D7                *** unconnected ***
         D8                *** unconnected ***
         D9                *** unconnected ***
         D10               *** unconnected ***
         D11               *** unconnected ***
         D12               *** unconnected ***
         D13               *** unconnected ***
         GND      GND
         SCL      SCL
         SDA      SDA
         VIN      VIN
         AREF              *** unconnected ***
         GND1     GND
         GND2     GND2
         RESET    N$6

UP       1                 *** unconnected ***
         2        GND
         3        GPA3
         4                 *** unconnected ***

