Partlist

Exported from boardEagle.brd at 08/08/2022 11:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package              Library  Position (inch)       Orientation

C1       0.1uF           0603-CAP             SparkFun (0.35 0.55)           R0
C2       0.1uF           0603-CAP             SparkFun (0.8 1)               R0
C3       0.1uF           0603-CAP             SparkFun (0.65 1.45)           R0
C4       10uF            EIA3216              SparkFun (0.9 0.9)             R180
C5       10uF            EIA3216              SparkFun (0.9 1.25)            R180
C6       10uF            EIA3216              SparkFun (0.375 0.45)          R180
C7       10uF            EIA3216              SparkFun (0.625 0.45)          R0
C8       0.1uF           0603-CAP             SparkFun (0.85 1.4)            R0
C9       0.1uF           0603-CAP             SparkFun (0.7 1.55)            R270
C10      4.7uF           0603-CAP             SparkFun (0.95 1.85)           R270
JP2      FIDUCIAL1X2     FIDUCIAL-1X2         SparkFun (0.195 2.155)         R0
JP3      FIDUCIAL1X2     FIDUCIAL-1X2         SparkFun (0.76 0.19)           R0
JP4                      1X02                 SparkFun (0.05 0.25)           R90
JP5                      1X02                 SparkFun (0.05 0.55)           R90
JP7                      1X08                 SparkFun (0.05 0.75)           R90
JP8                      1X02                 SparkFun (0.95 1.05)           R90
JP9                      1X06                 SparkFun (0.95 0.25)           R90
LED1     Red             LED-0603             SparkFun (0.5 1.45)            R90
R1       1k              0603-RES             SparkFun (0.35 1.45)           R0
R2       4.7k            0603-RES             SparkFun (0.75 1.85)           R270
R3       4.7k            0603-RES             SparkFun (0.85 1.85)           R90
R4       4.7k            0603-RES             SparkFun (0.55 1.55)           R90
S1                       AYZ0202              SparkFun (0.5 0.2)             R180
U1       ISD1900ISD1932  SO-28W               SparkFun (0.5 1)               R270
U2       MICELECTRET_SMD MIC_ELECTRET_SMD     SparkFun (0.85 1.6)            R90
U3       AUDIO-JACK2SMD  AUDIO-JACK-3.5MM-SMD SparkFun (0 1.8)               R0
