Partlist

Exported from boardEagle.brd at 07/08/2022 21:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                        Library      Position (inch)       Orientation

C1       1uF            0603-NO                        microbuilder (0.265 0.635)         MR0
C2       1uF            0603-NO                        microbuilder (0.175 0.68)          MR90
C3       1uF            0603-NO                        microbuilder (0.255 0.855)         MR180
CN1      RJ45_V_UNSH    RJ45_VERTICAL_UNSHIELDED       microbuilder (0.4 0.45)            R90
CN2      RJ45_V_UNSH    RJ45_VERTICAL_UNSHIELDED       microbuilder (1.595 0.45)          R270
FID1     FIDUCIAL_1MM   FIDUCIAL_1MM                   microbuilder (0.05 0.22)           MR0
FID2     FIDUCIAL_1MM   FIDUCIAL_1MM                   microbuilder (1.955 0.72)          MR0
IC1      74VHCT125      TSSOP14                        74xx-eu      (1.685 0.4475)        MR180
IC2      74VHCT125      TSSOP14                        74xx-eu      (0.31 0.45)           MR0
IC3      AP3602         SOT23-6                        microbuilder (0.255 0.745)         MR0
JP1                     1X01_ROUND                     microbuilder (1.75 0.15)           R0
JP2                     1X01_ROUND                     microbuilder (0.25 0.15)           R0
JP3                     1X01_ROUND                     microbuilder (0.35 0.135)          R0
JP5                     1X01_ROUND                     microbuilder (0.45 0.135)          R0
JP6                     1X01_ROUND                     microbuilder (1.75 0.75)           R0
JP7                     1X01_ROUND                     microbuilder (1.65 0.76)           R0
JP8                     1X01_ROUND                     microbuilder (1.55 0.765)          R0
JP9                     1X09_ROUND_70                  microbuilder (1.05 0.75)           R0
JP10                    1X01_ROUND                     microbuilder (1.65 0.135)          R0
JP11                    1X01_ROUND                     microbuilder (1.55 0.135)          R0
JP12                    1X10_ROUND                     microbuilder (1 0.15)              R180
MS1      FEATHERWING    FEATHERWING                    microbuilder (0 0)                 R0
NEO_OUT                 2X08                           microbuilder (1 0.45)              R0
R1       100            RESPACK_4X0603                 microbuilder (0.485 0.46)          MR90
R2       100            RESPACK_4X0603                 microbuilder (1.505 0.465)         MR270
SJ1                     SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (1.7775 0.2325)       MR180
SJ2                     SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (1.405 0.2475)        MR0
SJ4                     SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (1.395 0.63)          MR180
SJ5                     SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (1.1325 0.625)        MR0
