Pinlist

Exported from boardEagle.brd at 07/08/2022 21:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        3.3V
         2        GND

C3       1        N$15
         2        N$14

CN1      1        GND
         2        NEO7
         3        GND
         4        NEO6
         5        GND
         6        NEO5
         7        GND
         8        NEO4

CN2      1        GND
         2        NEO3
         3        GND
         4        NEO2
         5        GND
         6        NEO1
         7        GND
         8        NEO0

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        GND
         2        OPT4
         3        N$5
         4        GND
         5        OPT3
         6        N$4
         7        GND
         8        N$3
         9        OPT1
         10       GND
         11       N$2
         12       OPT2
         13       GND
         14       VCC

IC2      1        GND
         2        D10
         3        N$1
         4        GND
         5        D11
         6        N$6
         7        GND
         8        N$7
         9        D12
         10       GND
         11       N$8
         12       D13
         13       GND
         14       VCC

IC3      1        VCC
         2        GND
         3        3.3V
         4        N$15
         5        3.3V
         6        N$14

JP1      1        G

JP2      1        RESET

JP3      1        3.3V

JP5      1        AREF

JP6      1        SDA

JP7      1        SCL

JP8      1        D5

JP9      1        VBAT
         2        EN
         3        USB
         4        D13
         5        D12
         6        D11
         7        D10
         8        D9
         9        D6

JP10     1        TX

JP11     1        RX

JP12     1        MISO
         2        MOSI
         3        SCK
         4        A5
         5        A4
         6        A3
         7        A2
         8        A1
         9        A0
         10       GND

MS1      1        RESET
         2        3.3V
         3        AREF
         4        GND
         5        A0
         6        A1
         7        A2
         8        A3
         9        A4
         10       A5
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       G
         17       SDA
         18       SCL
         19       D5
         20       D6
         21       D9
         22       D10
         23       D11
         24       D12
         25       D13
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

NEO_OUT  1        GND
         2        NEO7
         3        GND
         4        NEO6
         5        GND
         6        NEO5
         7        GND
         8        NEO4
         9        GND
         10       NEO3
         11       GND
         12       NEO2
         13       GND
         14       NEO1
         15       GND
         16       NEO0

R1       1        N$1
         2        N$6
         3        N$7
         4        N$8
         5        NEO4
         6        NEO5
         7        NEO6
         8        NEO7

R2       1        N$5
         2        N$4
         3        N$3
         4        N$2
         5        NEO0
         6        NEO1
         7        NEO2
         8        NEO3

SJ1      1        TX
         2        OPT1
         3        D5

SJ2      1        RX
         2        OPT2
         3        SCK

SJ4      1        SDA
         2        OPT4
         3        D6

SJ5      1        SCL
         2        OPT3
         3        D9

U$7     
U$8     
