### Module positions - created on Sun Nov 20 08:05:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                               PosX       PosY       Rot  Side
JP2       ADR                SMT-JUMPER_2_NO_NO-SILK          -138.3411  -101.1936    0.0000  bottom
JP3       I2C                SMT-JUMPER_3_2-NC_TRACE_NO-SILK  -148.5011  -112.6236  180.0000  bottom
JP4       PWR-LED            SMT-JUMPER_2_NC_TRACE_NO-SILK    -138.3411  -108.1786  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                   -160.4391  -116.9416  180.0000  bottom
JP8       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO                   -136.5631   -93.0656  180.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI                   -137.7061  -114.4651  180.0000  bottom
LOGO2     SPARKX-LOGO4       SPARKX-MEDIUM                    -158.6611  -105.0036   90.0000  bottom
U$1                          SDA4                             -145.9611  -116.0526   90.0000  bottom
U$10                         GND0                             -140.8811  -116.0526   90.0000  bottom
U$11                         3#3V1                            -143.4211  -116.0526   90.0000  bottom
U$13                         PWR5                             -140.1826  -109.5756  180.0000  bottom
U$14                         PIO33                            -151.0411  -116.0526   90.0000  bottom
U$15                         PIO29                            -153.5811  -116.0526   90.0000  bottom
U$19                         ADR8                             -140.1826  -102.5906  180.0000  bottom
U$20                         I2C7                             -150.0251  -114.0206  180.0000  bottom
U$21                         QWIIC-LOGO-SMALL                 -159.2326  -113.9571  180.0000  bottom
U$22                         PIO110                           -156.1211  -115.9891   90.0000  bottom
U2        HM-17              HM-11                            -148.5011  -101.7016  180.0000  bottom
## End
