Pinlist

Exported from boardEagle.brd at 05/08/2022 21:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        +24V
         2        GND

C3       1        VCC
         2        GND

C4       +        +24V
         -        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        GND
         2        BLANK
         3        SCLK
         4        SIN
         5        N$8
         6        N$9
         7        N$10
         8        N$11
         9        N$12
         10       N$13
         11       N$14
         12       N$15
         13       N$16
         14       N$17
         15       N$18
         16       N$19
         17       N$29
         18       N$30
         19       N$31
         20       N$26
         21       N$27
         22       N$28
         23       N$23
         24       N$24
         25       N$25
         26       N$20
         27       N$21
         28       N$22
         29       SOUT
         30       XLAT
         31       N$7
         32       VCC
         EXP      GND

IC2      1        +24V
         2        VCC
         3        GND

J1       1        +24V
         2        GND

JP1      1        XLAT
         2        BLANK
         3        SCLK
         4        SIN
         5        GND
         6        +24V

JP2      1        +24V
         2        N$8
         3        +24V
         4        N$9
         5        +24V
         6        N$10

JP3      1        +24V
         2        N$11
         3        +24V
         4        N$12
         5        +24V
         6        N$13

JP4      1        +24V
         2        N$14
         3        +24V
         4        N$15
         5        +24V
         6        N$16

JP5      1        +24V
         2        N$17
         3        +24V
         4        N$18
         5        +24V
         6        N$19

JP6      1        +24V
         2        N$29
         3        +24V
         4        N$30
         5        +24V
         6        N$31

JP7      1        +24V
         2        N$26
         3        +24V
         4        N$27
         5        +24V
         6        N$28

JP8      1        +24V
         2        N$23
         3        +24V
         4        N$24
         5        +24V
         6        N$25

JP9      1        +24V
         2        N$20
         3        +24V
         4        N$21
         5        +24V
         6        N$22

JP10     1        XLAT
         2        BLANK
         3        SCLK
         4        SOUT
         5        GND
         6        +24V

JP11     1        VCC

LED1     A        VCC
         C        N$1

R1       1        GND
         2        N$7

R2       1        GND
         2        N$1

R3       1        BLANK
         2        GND

U$1      P$1               *** unconnected ***

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$5     
U$6     
