Partlist

Exported from boardEagle.brd at 05/08/2022 21:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library                Position (inch)       Orientation

C1       10uF/16V        0805                    microbuilder           (0.73 0.59)           R270
C2       1uF/50V         0805                    microbuilder           (1.31 0.36)           R90
C3       10uF/16V        0805                    microbuilder           (1.69 0.34)           R90
C4       ~1000uF         E3,5-8                  adafruit               (0.52 0.5)            R270
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder           (0.6 0.1)             R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder           (1 0.9)               R0
FID3     FIDUCIAL""      FIDUCIAL_1MM            microbuilder           (1.4 0.1)             R0
IC1      TLC5947-DAP     HTSSOP32DAP             adafruit               (1.02 0.5)            R0
IC2      LM2931ADT-5.0   TO252                   national-semiconductor (1.5 0.5)             R0
J1       1X2-3.5MM       1X2-3.5MM               adafruit               (0.52 0.5)            MR180
JP1      INPUT           1X06-CLEANBIG           adafruit               (0.1 0.5)             R270
JP2                      2X03_ROUND_70MIL        microbuilder           (0.4 0.1)             R0
JP3                      2X03_ROUND_70MIL        microbuilder           (0.8 0.1)             R0
JP4                      2X03_ROUND_70MIL        microbuilder           (1.2 0.1)             R0
JP5                      2X03_ROUND_70MIL        microbuilder           (1.6 0.1)             R0
JP6                      2X03_ROUND_70MIL        microbuilder           (1.6 0.9)             R180
JP7                      2X03_ROUND_70MIL        microbuilder           (1.2 0.9)             R180
JP8                      2X03_ROUND_70MIL        microbuilder           (0.8 0.9)             R180
JP9                      2X03_ROUND_70MIL        microbuilder           (0.4 0.9)             R180
JP10     OUTPUT          1X06-CLEANBIG           adafruit               (1.9 0.5)             R270
JP11                     1X01-CLEANBIG           adafruit               (1.515 0.315)         R0
LED1     Green           CHIP-LED0805            adafruit               (1.31 0.66)           R180
R1       3.3K            0805-THM                adafruit               (0.31 0.52)           R90
R2       470 ohm         0805                    microbuilder           (1.31 0.51)           R90
R3       10K             0805                    microbuilder           (0.73 0.39)           R90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder           (0.1 0.9)             R0
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder           (1.9 0.9)             R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder           (0.1 0.1)             R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder           (1.9 0.1)             R0
