Partlist

Exported from boardEagle.brd at 20/08/2022 00:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                              Library             Position (inch)       Orientation

FD1      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO                       SparkFun-Aesthetics (0.25 0.2)            R0
FD2      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO                       SparkFun-Aesthetics (0.25 0.2)            MR0
FD3      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO                       SparkFun-Aesthetics (1.4 1.35)            R0
FD4      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO                       SparkFun-Aesthetics (1.4 1.35)            MR0
J1                                           1X04_1MM_RA                          SparkFun-Connectors (0.2 0.45)            R270
J2                                           1X04_1MM_RA                          SparkFun-Connectors (1.5 0.95)            R90
J3                                           1X04_1MM_RA                          SparkFun-Connectors (1.5 0.45)            R90
J4                                           1X04_1MM_RA                          SparkX              (0.2 0.95)            R270
JP1      PARTICLE_PHOTONTEMPLATE_NO_STANDOFF PARTICLE_PHOTON_TEMPLATE_NO_STANDOFF SparkFun-Boards     (0.85 0.75)           R0
JP2                                          1X04                                 SparkFun-Connectors (0.7 1.35)            R0
JP3                                          1X03                                 SparkFun-Connectors (0.9 1.2)             R0
JP4                                          1X03                                 SparkFun-Connectors (0.8 1.2)             R180
JP5                                          1X10_NO_SILK                         SparkFun-Connectors (0.6 0.15)            R90
JP6                                          1X10_NO_SILK                         SparkFun-Connectors (0.7 0.15)            R90
JP7                                          1X09_NO_SILK                         SparkFun-Connectors (0.8 0.25)            R90
JP8                                          1X09_NO_SILK                         SparkFun-Connectors (0.9 0.25)            R90
JP9                                          1X09_NO_SILK                         SparkFun-Connectors (1 0.25)              R90
JP10                                         1X09_NO_SILK                         SparkFun-Connectors (1.1 0.25)            R90
