### Module positions - created on Mon Nov  7 06:25:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO    -133.2611  -117.7036  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO    -162.4711   -88.4936  180.0000  bottom
LOGO1     OSHW-LOGOM            OSHW-LOGO-M       -129.4511  -105.0036   90.0000  bottom
U$4       SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1  -169.5831   -99.6696  -90.0000  bottom
## End
