Partlist

Exported from boardEagle.brd at 20/08/2022 23:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       1uF               0603-CAP       SparkFun            (0.55 0.35)           R270
C2       1uF               0603-CAP       SparkFun            (0.5 0.35)            R270
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.15 0.44)           R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.6 0.25)            R0
JP1                        1X07           SparkFun            (0.05 0.05)           R0
U1       MPL115A           LGA8           SparkFun            (0.35 0.35)           R270
