Partlist

Exported from boardEagle.brd at 18/08/2022 17:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                                         Library             Position (inch)       Orientation

C1       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.6 0.98)            R180
C2       0.1uF                               0603-CAP                                        SparkFun-Capacitors (0.42 1.06)           R270
C3       10uF                                1206                                            SparkFun-Capacitors (0.6 0.77)            R90
C4       10uF                                1206                                            SparkFun-Capacitors (0.36 0.77)           R270
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (1 1.7)               MR0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (1 1.7)               R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.05 0.2)            MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.05 0.2)            R0
JP2                                          1X04_SMD_RA_FEMALE                              SparkFun-Connectors (0.6 1.58)            R180
R1       10K                                 0603-RES                                        SparkFun-Resistors  (0.55 1.15)           R180
R2       10K                                 0603-RES                                        SparkFun-Resistors  (0.69 1.15)           R0
R3       200k                                0603-RES                                        SparkFun-Resistors  (0.51 1.06)           R90
R4       DNP                                 0603-RES                                        SparkFun-Resistors  (0.7 0.94)            R270
R5       DNP                                 0603-RES                                        SparkFun-Resistors  (0.76 0.94)           R270
SJ1      Power Select                        PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.48 0.91)           R180
U$2      EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER                                 Edison              (1.1 0.15)            MR0
U$3      EDISON_CONNECTOR_FULLHEADER         DF40C-70DP-0.4(51)                              Edison              (0.97007874 0.637)    MR90
U1       MIC5205                             SOT23-5                                         SparkFun-PowerIC    (0.48 0.77)           R0
U2       PCA9306                             PCA9306DC-1:1                                   SparkFun-DigitalIC  (0.62 1.06)           R90
