Partlist

Exported from boardEagle.brd at 19/08/2022 19:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package  Library             Position (inch)       Orientation

JP1      UL             1X03     SparkFun-Connectors (0.85 0.55)           R270
JP2      UR             1X03     SparkFun-Connectors (0.65 0.55)           R270
JP3      LL             1X03     SparkFun-Connectors (0.45 0.55)           R270
JP4      LR             1X03     SparkFun-Connectors (0.25 0.55)           R270
JP5                     1X05     SparkFun-Connectors (0.75 0.05)           R180
JP6      RJ45           RJ45-8   SparkFun-Connectors (0.55 1.1)            R180
JP7                     1X03     SparkFun-Connectors (1.05 0.9)            R270
