Pinlist

Exported from boardEagle.brd at 20/08/2022 02:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        VIN
         2        GND

C3       1        VIN
         2        GND

C4       1        N$6
         2        GND

C5       1        VOUT
         2        GND

C6       1        VOUT
         2        GND

C7       1        VOUT
         2        GND

C8       1        VOUT
         2        GND

C9       1        VIN
         2        GND

D1       A        N$9
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        VOUT

J3       1        VOUT
         2        PG
         3        GND
         4        PS
         5        GND
         6        !EN
         7        VIN

J4       1        VIN
         2        GND

JP1      1        N$8
         2        VOUT

L1       P$1      N$1
         P$2      N$2

LOGO1   
LOGO2   
LOGO3   
R1       1        !EN
         2        VIN

R2       1        GND
         2        FB

R3       1        FB
         2        N$7

R4       1        FB
         2        N$5

R5       P$1      FB
         P$2      N$4

R6       1        N$9
         2        N$8

R7       1        PS
         2        VIN

S1       1        N$4
         2        N$5
         3        VOUT
         4        N$7
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U1       P$1      PS
         P$2      PG
         P$3      N$6
         P$4      GND
         P$5      FB
         P$6      GND
         P$9      N$2
         P$10     GND
         P$11     N$1
         P$14     !EN
         P$15     GND
         P$7/8    VOUT
         P$12/13  VIN

