Partlist

Exported from boardEagle.brd at 08/08/2022 09:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                     Library      Position (inch)       Orientation

A0                      SOLDERJUMPER_REFLOW_NOPASTE microbuilder (0.16 -0.42)          R90
A1                      SOLDERJUMPER_REFLOW_NOPASTE microbuilder (0.07 -0.42)          R90
C1       10uF           C0805                       rcl          (0.165 0.325)         R180
CN1      1X4-CLEANBIG   1X04-CLEANBIG               adafruit     (0.01 0.475)          R0
D1       1N4148         SOD-323F                    adafruit     (-0.175 -0.425)       R270
LED1     BL-M07C881UR   SEGMENT_BL-M07C881UR        microbuilder (0 0)                 MR270
R1       10K            R0805                       adafruit     (-0.155 0.325)        R0
R2       10K            R0805                       adafruit     (0.005 0.325)         R180
R3       10K            R0805                       adafruit     (-0.02 -0.42)         R90
R4       10K            R0805                       adafruit     (-0.1 -0.42)          R90
U$1      FIDUCIAL       FIDUCIAL_1MM                adafruit     (0.065 -0.245)        R0
U$2      FIDUCIAL       FIDUCIAL_1MM                adafruit     (0 0.21)              R0
U1                      SOP24_300MIL                microbuilder (0 -0.03)             R270
