Partlist

Exported from boardEagle.brd at 08/08/2022 06:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                        Library              Position (inch)       Orientation

C1       10uF                        0805-NO                        microbuilder         (1.84825984 0.54905512) MR90
C2       0.1uF                       0603-NO                        microbuilder         (1.6565 0.6955)       MR90
C3       10µF                        0805-NO                        microbuilder         (1.3845 1.319)        MR270
C4       10µF                        0805-NO                        microbuilder         (0.4905315 0.33730709) MR270
C5       0.1uF                       0603-NO                        microbuilder         (1.5125 0.436)        MR90
C6       1uF                         0603-NO                        microbuilder         (1.3915 0.8725)       MR90
C7       10µF                        0805-NO                        microbuilder         (0.332 1.6675)        MR180
C9       10uF/10V+                   0805_10MGAP                    microbuilder         (1.74146457 0.37615748) MR0
C10      10µF                        0805-NO                        microbuilder         (0.4225 0.338)        MR270
C11      10µF                        0805-NO                        microbuilder         (1.59452756 0.69000394) MR90
C12      1uF                         0603-NO                        microbuilder         (1.312 1.3165)        MR270
C13      10µF                        0805-NO                        microbuilder         (0.56027559 0.33698425) MR270
C14      1uF                         0603-NO                        microbuilder         (1.392 0.3325)        MR270
C15      0.1uF                       0603-NO                        microbuilder         (1.71924016 0.46988189) MR270
C17      10µF                        0805-NO                        microbuilder         (1.617 0.305)         MR180
C20      10uF                        0805-NO                        microbuilder         (0.363 1.556)         MR90
CONN1    STEMMA_I2C_QT               JST_SH4                        microbuilder         (0.1105 1.728)        MR90
D1       3.6V                        SOD-323                        microbuilder         (0.4175 0.841)        MR90
D2       3.6V                        SOD-323                        microbuilder         (0.485 0.75)          MR90
D3       1N4148                      SOD-323F                       adafruit             (1.53 0.645)          MR270
D6       3.6V                        SOD-323                        microbuilder         (0.4515 1.473)        MR90
DS0      APA102-2020                 APA102_2020                    microbuilder         (0.3 2.6)             R180
DS1      APA102-2020                 APA102_2020                    microbuilder         (0.65 2.9)            R180
DS2      APA102-2020                 APA102_2020                    microbuilder         (1.1 3.25)            R180
DS3      APA102-2020                 APA102_2020                    microbuilder         (1.5 2.9)             R180
DS4      APA102-2020                 APA102_2020                    microbuilder         (1.9 2.6)             R180
FID1     FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder         (1.96 0.0425)         R0
FID2     FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder         (1.2675 2.9475)       R0
FID3     FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder         (0.035 0.2425)        R0
FID4     FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder         (0.355 0.1525)        MR0
FID5     FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder         (1.8325 0.045)        MR0
FID6     FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder         (1.46 1.45)           MR0
JP1      2x3 SMT                     2X03_SMT_4UCON_14113           microbuilder         (1.1 2.95)            MR180
JP2                                  2X03_SMTTHM                    adafruit_electromech (1.1 2.95)            MR180
L        RED                         CHIPLED_0603_NOOUTLINE         microbuilder         (1.015 0.9655)        R270
ON       GREEN                       CHIPLED_0603_NOOUTLINE         microbuilder         (2.1125 0.6785)       R270
Q1       BSS138                      SOT23-WIDE                     microbuilder         (0.99 1.325)          MR270
Q3       DMG3415U-7                  SOT23-R                        microbuilder         (1.66295669 0.58293307) MR270
Q4       BSS138                      SOT23-R                        microbuilder         (1.4325 0.7)          MR0
R1       10K                         0603-NO                        microbuilder         (1.483 0.3225)        MR180
R2       1K                          0603-NO                        microbuilder         (0.39 0.66)           MR180
R3       5.1K                        0603-NO                        microbuilder         (1.81512992 0.31771654) MR180
R4       10K                         0603-NO                        microbuilder         (1.215 1.3525)        MR0
R5       10K                         0603-NO                        microbuilder         (0.3285 1.797)        MR0
R6       47K                         0603-NO                        microbuilder         (1.99 0.6735)         R180
R7       10K                         0603-NO                        microbuilder         (0.3285 1.735)        MR0
R8       5.1K                        0603-NO                        microbuilder         (1.84062992 0.4160748) MR90
R9       10K                         0603-NO                        microbuilder         (1.015 0.9095)        R0
R10      10K                         0603-NO                        microbuilder         (1.0925 1.32)         MR90
R11      100                         0603-NO                        microbuilder         (0.895 1.33)          MR90
R12      10K                         0603-NO                        microbuilder         (1.78 0.4715)         MR270
R13      10K                         0603-NO                        microbuilder         (1.435 0.585)         MR180
R14      1Meg                        0603-NO                        microbuilder         (1.145 2.7525)        MR0
R16      1K                          0603-NO                        microbuilder         (0.391 0.7225)        MR180
R17      1Meg                        0603-NO                        microbuilder         (1.451 0.8725)        MR270
R18      1K                          0603-NO                        microbuilder         (0.4135 1.317)        MR90
R20      10K                         0603-NO                        microbuilder         (0.855 0.91)          R0
SENSE    JST PH 3                    JSTPH3                         adafruit_electromech (0.18 0.93937008)     MR270
SENSE1   JST PH 3                    JSTPH3                         adafruit_electromech (0.18 1.36968504)     MR270
SENSE3   JST PH 3                    JSTPH3                         adafruit_electromech (0.18 0.50405512)     MR270
SJ1                                  SOLDERJUMPER_CLOSEDWIRE        microbuilder         (1.77 0.62)           MR270
SJ2                                  SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder         (0.36911417 1.15108661) MR270
SP1      7.5mm SPK                   BUZZER_SMT_7.5MM               microbuilder         (1.48854724 0.67486614) R90
SW2      FSM2JMTR                    TACTILE_3X6MM                  adafruit_electromech (0.4 2.125)           R270
SW3      EG1390                      EG1390                         adafruit_electromech (2.045 0.45059055)    R270
SW4      SPST_TACT-KMR2              KMR2                           adafruit             (0.455 0.525)         MR270
SW5      FSM2JMTR                    TACTILE_3X6MM                  adafruit_electromech (0.4 1.66)            R270
SW6      FSM2JMTR                    TACTILE_3X6MM                  adafruit_electromech (0.4 1.2)             R270
SW7      FSM2JMTR                    TACTILE_3X6MM                  microbuilder         (1.25300394 0.6916063) R270
TFT1     DISP_TFT_1.54IN_240X240_22P TFT_1.54IN_240X240_22PIN       adafruit_display     (1.1 1.55)            R180
TP1                                  TESTPOINT_ROUND_1.5MM_NO       microbuilder         (0.555 0.4845)        MR180
TP2                                  TESTPOINT_ROUND_1.5MM_NO       microbuilder         (1.395 0.4925)        MR0
TP3                                  TESTPOINT_ROUND_1.5MM_NO       microbuilder         (1.46 0.5275)         MR0
TP4      SEWTAP_SMTNUTM3             SMT_NUT_3MM                    adafruit_electromech (0.13779528 0.13779528) MR0
TP5      SEWTAP_SMTNUTM3             SMT_NUT_3MM                    adafruit_electromech (2.06692913 0.13779528) MR0
TP6                                  TESTPOINT_ROUND_1.5MM_NO       microbuilder         (1.44 0.417)          MR270
TP7      SEWTAP_SMTNUTM3             SMT_NUT_3MM                    adafruit_electromech (0.13779528 2.42125984) MR0
TP8      SEWTAP_SMTNUTM3             SMT_NUT_3MM                    adafruit_electromech (2.06692913 2.42125984) MR0
U1       DPS3                        BMX280_COMBO                   adafruit_sensor      (1.527 0.116)         R0
U2       ALS-PT19                    ALS-PT19-315C                  microbuilder         (0.8535 0.97)         R0
U3       ESP32-S2-MODULE_WROVER      MODULE_ESP32-S2-WROVER         adafruit_wireless    (0.9755 0.6165)       MR180
U4       AP2112K-3.3                 SOT23-5                        microbuilder         (1.60840157 0.43498031) MR180
U5       AHT20                       SNR6-1.0-3X3X1MM               Longan-IC            (1.7975 0.12)         R180
X1       CAPTOUCH_10MM               CAPTOUCH_6X9MM                 adafruit_electromech (0.15 2.07547244)     R90
X3       CAPTOUCH_10MM               CAPTOUCH_7X9MM                 adafruit_electromech (0.675 2.6)           R0
X4       USB C                       USB_C_CUSB31-CFM2AX-01-X       adafruit_electromech (2.09462992 0.45100394) MR270
X5       CAPTOUCH_10MM               CAPTOUCH_7X9MM                 adafruit_electromech (1.525 2.61)          R0
X6       CAPTOUCH_5SLIDER_10MM       CAPTOUCH_5SLIDER               adafruit_electromech (1.97 1.57047244)     R0
