Partlist

Exported from boardEagle.brd at 17/08/2022 21:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library                    Position (inch)       Orientation

C2       0.1uF             0603-CAP           SparkFun-Capacitors        (1.585 1.165)         R180
C3       0.1uF             0603-CAP           SparkFun-Capacitors        (2.115 1.07)          R0
C4       0.1uF             0603-CAP           SparkFun-Capacitors        (1.65 0.65)           R90
C5       0.1uF             0603-CAP           SparkFun-Capacitors        (2.7 0.85)            R0
C6       0.1uF             0603-CAP           SparkFun-Capacitors        (1.42 1.485)          R0
C7       0.1uF             0603-CAP           SparkFun-Capacitors        (2.125 0.745)         R0
C8       10uF              EIA3216            SparkFun-Capacitors        (1.45 1.58)           R180
C9       10uF              EIA3216            SparkFun-Capacitors        (0.41 0.16)           R0
D1                         SMA-DIODE          SparkFun-DiscreteSemi      (0.25 0.95)           R0
D2                         SMA-DIODE          SparkFun-DiscreteSemi      (3.4 0.25)            R180
D3       GREEN             LED-0603           SparkFun-LED               (3.015 0.6)           R90
D4       GREEN             LED-0603           SparkFun-LED               (2.45 0.95)           R180
D5       GREEN             LED-0603           SparkFun-LED               (3.015 0.65)          R90
D6       GREEN             LED-0603           SparkFun-LED               (2.24 1.8)            R90
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun-Aesthetics        (0.25 1.9)            R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun-Aesthetics        (3.45 0.05)           R0
JP1      1x3 RA Female .1" 1X03_SMD_RA_FEMALE SparkFun-Connectors        (1.4 0.2)             R270
JP2      1x3 RA Female .1" 1X03_SMD_RA_FEMALE SparkFun-Connectors        (2.3 0.2)             R90
JP3      5.5x2.1mm Barrel  POWER_JACK_SMD     SparkFun-Connectors        (0.15 0.6)            R0
JP4      USB-B             USB-MINIB          SparkFun-Connectors        (3.5 0.65)            R180
JP5      AVR_SPI_PRG_6PTH  2X3                SparkFun-Connectors        (2.75 1.1)            R90
JP6      M05X2NO_SILK      2X5_NOSILK         SparkFun-Connectors        (3.6 1.35)            R0
JP7      M05X2NO_SILK      2X5_NOSILK         SparkFun-Connectors        (0.1 1.35)            R180
JP8                        2X3_SMT_POSTS      SparkFun-Connectors        (1 1.6)               R270
JP9                        2X3_SMT_POSTS      SparkFun-Connectors        (2.7 1.6)             R270
JP10                       2X3_SMT_POSTS      SparkFun-Connectors        (0.5 1.6)             R270
JP11                       2X3_SMT_POSTS      SparkFun-Connectors        (0.5 1.2)             R270
JP12                       2X3_SMT_POSTS      SparkFun-Connectors        (3.2 1.6)             R270
JP13                       2X3_SMT_POSTS      SparkFun-Connectors        (3.2 1.2)             R270
JP14                       1X02               SparkFun-Connectors        (1.9 0.2)             R270
JP15                       1X02               SparkFun-Connectors        (1.8 0.2)             R270
JP16                       1X02               SparkFun-Connectors        (0.65 0.35)           R90
MOD1     XBEE-1B3          XBEE-SMD           SparkFun-RF                (1.85 0.6)            R0
Q1                         MSOP8              SparkFun-DiscreteSemi      (0.65 0.9)            R90
R1       10k               0603-RES           SparkFun-Resistors         (2.125 0.795)         R180
R2       1k                0603-RES           SparkFun-Resistors         (1.65 1.85)           R0
R3       1k                0603-RES           SparkFun-Resistors         (2.05 1.85)           R180
R4       1k                0603-RES           SparkFun-Resistors         (2.04 1.725)          R90
R5       1k                0603-RES           SparkFun-Resistors         (2.9 0.6)             R180
R6       1k                0603-RES           SparkFun-Resistors         (2.9 0.65)            R180
R7       1k                0603-RES           SparkFun-Resistors         (2.45 1.065)          R90
R8       1k                0603-RES           SparkFun-Resistors         (2.35 1.8)            R0
R9       10k               0603-RES           SparkFun-Resistors         (1.25 0.65)           R270
R10      10k               0603-RES           SparkFun-Resistors         (1.2 0.39)            R0
R11      10k               0603-RES           SparkFun-Resistors         (0.65 1)              R0
R12      10k               0603-RES           SparkFun-Resistors         (2.195 0.655)         R90
R13      10k               0603-RES           SparkFun-Resistors         (2.15 0.45)           R90
S1       DPDT              AYZ0202            SparkFun-Electromechanical (1 0.5)               R180
S2       DPDT              AYZ0202            SparkFun-Electromechanical (1 0.85)              R180
S3       DPDT              AYZ0202            SparkFun-Electromechanical (1.85 1.75)           R270
S4                         TACTILE_SWITCH_SMD SparkFun-Electromechanical (1 1.25)              R0
U1       ATMEGA328P        TQFP32-08          SparkFun-DigitalIC         (1.85 1.15)           R0
U2       TB6612FNG         SSOP24             SparkFun-PowerIC           (1.85 0.6)            R0
U3       MIC5219 5V        SOT23-5            SparkFun-PowerIC           (0.6 0.2)             R90
U4       MIC5219 3.3V      SOT23-5            SparkFun-PowerIC           (1.45 1.7)            R90
U5       FT232RLSSOP       SSOP28DB           SparkFun-DigitalIC         (2.65 0.6)            R270
U6       7408SE            SOT353             SparkFun-DigitalIC         (2.15 0.55)           R90
Y1       16MHz             RESONATOR-SMD      SparkFun-FreqCtrl          (1.58 1.05)           R270
