Pinlist

Exported from boardEagle.brd at 18/08/2022 18:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     GND      GND
         PWR@1    GPS_RTC
         PWR@2             *** unconnected ***

C1       1        GND
         2        VRAW

C2       1        SIM_RST
         2        GND

C3       1        SIM_CLK
         2        GND

C4       1        VSIM
         2        GND

C5       1        VSIM
         2        GND

C6       A        3.8V
         C        GND

C7       1        SIM_DATA
         2        GND

C8       1        3.8V
         2        GND

C9       1        3.8V
         2        GND

C10      1        VDDIO
         2        GND

C11      1        VCCB
         2        GND

D1       A        3.8V
         C        N$17

D2       A        GPS_FIX
         C        N$9

D3       A        N$7
         C        N$8

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        N$12

JP2      1        GND
         2        N$12

JP3      5V       5V
         A0       RING
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D2       TX-SOFT
         D3       RX-SOFT
         D4                *** unconnected ***
         D5                *** unconnected ***
         D6                *** unconnected ***
         D7       ON/OFF
         D8       GTX-SOFT
         D9       GRX-SOFT
         NC                *** unconnected ***
         RX       RXI
         TX       TXO
         D10               *** unconnected ***
         D11               *** unconnected ***
         D12               *** unconnected ***
         D13               *** unconnected ***
         RES      RESET
         SCL               *** unconnected ***
         SDA               *** unconnected ***
         VIN      VRAW
         3.3V     3.3V
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF             *** unconnected ***

JP4      C1       VSIM
         C2       SIM_RST
         C3       SIM_CLK
         C5       GND
         C6       VSIM
         C7       SIM_DATA

JP5      1        MIC_N0
         2        MIC_P0
         3        MIC_P1
         4        RECN
         5        RECP
         6        EAR_L
         7        GND

JP6      1        GPIO1/SCL
         2        GPIO2/SDA
         3        VDDIO
         4        GND
         5        !SYSRST

JP7      1        RX2-2.8V
         2        TX2-2.8V

JP8      CTS               *** unconnected ***
         DTR               *** unconnected ***
         GND      GND
         RXI      TX-HV
         TXO      RX-HV
         VCC      N$11

JP9      1        GND
         2                 *** unconnected ***
         3        N$10
         4        N$2
         5                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
Q1       1        N$3
         2        GND
         3        !PWRKEY

R1       1        VRAW
         2        N$1

R2       1        N$6
         2        5V

R3       1        N$5
         2        N$3

R4       1        ADJUST
         2        N$4

R5       1        GND
         2        ADJUST

R6       1        SIM_DATA
         2        VSIM

R7       1        GND
         2        N$17

R8       1        GND
         2        N$9

R9       1        GND
         2        N$8

R10      1        N$2
         2        USB-

R11      1        N$10
         2        USB+

S1       1        GND
         2                 *** unconnected ***
         3        !PWRKEY
         4                 *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

SJ1      1        N$6
         2        N$5
         3        ON/OFF

SJ2      1        N$4
         2        3.8V

SJ3      1        3.8V
         2        N$12

SJ4      1        3.8V
         2        V_GPS

SJ5      1        3.3V
         2        VCCB
         3        5V

SJ6      1        TXO
         2        RX-HV
         3        RX-SOFT

SJ7      1        RXI
         2        TX-HV
         3        TX-SOFT

SJ8      1        N$11
         2        VCCB

SJ9      1        RXI
         2        GTX-HV
         3        GTX-SOFT

SJ10     1        TXO
         2        GRX-HV
         3        GRX-SOFT

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
TP1      P$1      GPS_FIX

TP2      P$1      GPS_RTC

TP3      P$1      3.8V

U1       1        N$1
         2        VRAW
         3        GND
         4        N$4
         5        ADJUST
         6        GND

U2       1        VDDIO
         2        GTX-2.8V
         3        GRX-2.8V
         4        RX-2.8V
         5        TX-2.8V
         6                 *** unconnected ***
         7        GND
         8        VDDIO
         9                 *** unconnected ***
         10       TX-HV
         11       RX-HV
         12       GRX-HV
         13       GTX-HV
         14       VCCB

U3       1        GND
         2                 *** unconnected ***
         3        GND
         4        RING
         5        GND
         6        3.8V
         7        N$7
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       SIM_RST
         12       SIM_CLK
         13       SIM_DATA
         14       VSIM
         15       GND
         16                *** unconnected ***
         17       GND
         18       V_GPS
         19       GRX-2.8V
         20       GTX-2.8V
         21       GPS_RTC
         22       GPS_FIX
         23                *** unconnected ***
         24                *** unconnected ***
         25       VCHG
         26                *** unconnected ***
         27                *** unconnected ***
         28       ADCIN
         29       RX-2.8V
         30       TX-2.8V
         31       !SYSRST
         32       EAR_L
         33       RECP
         34       RECN
         35       MIC_P1
         36       MIC_P0
         37       MIC_N0
         38       !PWRKEY
         39                *** unconnected ***
         40                *** unconnected ***
         41       VDDIO
         42       GND
         43       RX2-2.8V
         44       TX2-2.8V
         45       USB-
         46       USB+
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53       GPIO2/SDA
         54       GPIO1/SCL
         55                *** unconnected ***
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***

