Partlist

Exported from boardEagle.brd at 20/08/2022 18:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                          Library             Position (inch)       Orientation

FD1      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO                   SparkFun-Aesthetics (0.21829134 0.76766929) R0
FD2      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO                   SparkFun-Aesthetics (2.42755118 2.36216535) R0
FD3      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO                   SparkFun-Aesthetics (2.42755118 2.36177165) MR0
FD4      FIDUCIALUFIDUCIAL                   FIDUCIAL-MICRO                   SparkFun-Aesthetics (0.21829134 0.76766929) MR0
J1       RASPBERRYPI-40-PIN-GPIO_SMD_MALE    RASPBERRY_PI_HAT_40_PIN_SMD_MALE SparkFun-Connectors (0.32913386 2.5380315) R0
J2       RASPBERRYPI-40-PIN-GPIO_RIGHT_ANGLE 2X20_RIGHT_ANGLE                 SparkFun-Connectors (1.27913386 0.1384252) R0
J3       QWIIC_RIGHT_ANGLE                   JST04_1MM_RA                     SparkFun-Connectors (2.35275591 0.94283465) R90
J5       QWIIC_RIGHT_ANGLE                   JST04_1MM_RA                     SparkFun-Connectors (0.20207087 0.94283465) R270
