Pinlist

Exported from boardEagle.brd at 20/08/2022 18:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
H5      
H6      
H7      
H8      
H9      
H10     
J1       1        3.3V
         2        5V
         3        2/SDA
         4        5V
         5        3/SCL
         6        GND
         7        GP4
         8        14/TXO
         9        GND
         10       15/RXI
         11       GP17
         12       18/PCM_CLK
         13       GP27
         14       GND
         15       GP22
         16       GP23
         17       3.3V
         18       GP24
         19       10/COPI
         20       GND
         21       9/CIPO
         22       GP25
         23       11/SCLK
         24       8/CE0
         25       GND
         26       7/CE1
         27       0/ID_SD
         28       1/ID_SC
         29       GP5
         30       GND
         31       GP6
         32       12/PWM0
         33       13/PWM1
         34       GND
         35       19/PCM_FS
         36       GP16
         37       GP26
         38       20/PCM_DIN
         39       GND
         40       21/PCM_DOUT

J2       1        3.3V
         2        5V
         3        2/SDA
         4        5V
         5        3/SCL
         6        GND
         7        GP4
         8        14/TXO
         9        GND
         10       15/RXI
         11       GP17
         12       18/PCM_CLK
         13       GP27
         14       GND
         15       GP22
         16       GP23
         17       3.3V
         18       GP24
         19       10/COPI
         20       GND
         21       9/CIPO
         22       GP25
         23       11/SCLK
         24       8/CE0
         25       GND
         26       7/CE1
         27       0/ID_SD
         28       1/ID_SC
         29       GP5
         30       GND
         31       GP6
         32       12/PWM0
         33       13/PWM1
         34       GND
         35       19/PCM_FS
         36       GP16
         37       GP26
         38       20/PCM_DIN
         39       GND
         40       21/PCM_DOUT

J3       1        GND
         2        3.3V
         3        2/SDA
         4        3/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        GND
         2        3.3V
         3        2/SDA
         4        3/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$51    
U$52    
U$75    
U$76    
U$81    
U$82    
U$83    
U$84    
U$85    
U$86    
U$89    
U$90    
U$91    
