Pinlist

Exported from boardEagle.brd at 19/08/2022 22:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        VDD
         2        GND

C3       1        5V
         2        GND

C4       1        5V
         2        GND

C5       1        VCCIO
         2        GND

C6       1        VCCIO
         2        GND

C7       1        DTR
         2        GND

C8       1        DTR
         2        VCCIO

D1       A        N$3
         C        GPIO0

D2       A        N$2
         C        GPIO1

D3       A        GND
         C        DTR

D4       A        GND
         C        5V

D5       A        DTR
         C        VCCIO

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
J1       D+1      D+
         D-1      D-
         ID1               *** unconnected ***
         GND1     GND
         VBUS1    5V
         SHIELD1  SHIELD_POUR
         SHIELD2  SHIELD_POUR
         SHIELD3  SHIELD_POUR

J2       1        D+
         2        D-

J3       CTS      CTS
         DTR      DTR
         GND      GND
         RXI      RXD
         TXO      TXD
         VCC      VCCIO

J4       1        CTS
         2        DCD
         3        DSR
         4        RI
         5        RTS
         6        DTR
         7        RXD
         8        TXD
         9        GND
         10       VCCIO
         11       3.3V
         12       5V

J5       1        GPIO0
         2        GPIO1
         3        GPIO2
         4        GPIO3
         5        GPIO4
         6        GPIO5
         7        GPIO6
         8        GPIO7
         9        GND
         10       VCCIO
         11       3.3V
         12       5V

JP1      1        3.3V
         2        VCCIO
         3        5V

JP2      1        VCCIO
         2        VDD

LOGO1   
LOGO2   
LOGO5   
R1       1        N$1
         2        3.3V

R3       1        N$3
         2        VCCIO

R4       1        N$2
         2        VCCIO

U1       1        TXD
         2        DTR
         3        RTS
         4        VCCIO
         5        RXD
         6        RI
         7        GND
         8        GPIO5
         9        DSR
         10       DCD
         11       CTS
         12       GPIO4
         13       GPIO2
         14       GPIO3
         15       D+
         16       D-
         17       VDD
         18       GND
         19                *** unconnected ***
         20       5V
         21       GND
         22       GPIO1
         23       GPIO0
         24                *** unconnected ***
         25       NC1
         26                *** unconnected ***
         27       GPIO6
         28       GPIO7

U2       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

