Partlist

Exported from boardEagle.brd at 19/08/2022 22:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                                         Library               Position (inch)       Orientation

C1       2.2uF                         0603-CAP                                        SparkFun-Capacitors   (0.6 0.575)           R180
C2       1.0uF                         0603-CAP                                        SparkFun-Capacitors   (1.35 0.5)            R0
C3       0.1uF                         0603-CAP                                        SparkFun-Capacitors   (0.725 0.5)           R180
C4       4.7uF                         1206-CAP                                        SparkFun-Capacitors   (0.75 0.58)           R180
C5       0.1uF                         0603-CAP                                        SparkFun-Capacitors   (0.11 0.075)          R180
C6       4.7uF                         1206-CAP                                        SparkFun-Capacitors   (0.125 0.15)          R180
C7       10pF                          0603-CAP                                        SparkFun-Capacitors   (0.775 0.19)          R180
C8       10pF                          0603-CAP                                        SparkFun-Capacitors   (1.55 0.6)            R0
D1       RED                           LED-0603                                        SparkFun-LED          (1.35 0.295)          R90
D2       GREEN                         LED-0603                                        SparkFun-LED          (1.35 0.37)           R90
D3       PMEG4005EJ                    SOD-323                                         SparkFun-DiscreteSemi (0.775 0.25)          R180
D4       5.6V                          SOD-323                                         SparkFun-DiscreteSemi (0.3 0.25)            R180
D5       PMEG4005EJ                    SOD-323                                         SparkFun-DiscreteSemi (1.525 0.5)           R180
FD1      FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                                  SparkFun-Aesthetics   (0.2 0.05)            R0
FD2      FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                                  SparkFun-Aesthetics   (1.55 0.75)           R0
J1       MICROB                        USB-B-MICRO-SMD_V03                             SparkFun-Connectors   (0.08 0.4)            R0
J2                                     1X02                                            SparkFun-Connectors   (0.45 0.35)           R90
J3       FTDI_BASICPTH                 FTDI_BASIC                                      SparkFun-Connectors   (1.65 0.65)           R270
J4                                     1X12                                            SparkFun-Connectors   (1.45 0.05)           R180
J5                                     1X12                                            SparkFun-Connectors   (1.45 0.75)           R180
JP1      JUMPER-PAD-3-2OF3_NC_BY_PASTE PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives     (0.6 0.25)            R180
JP2      JUMPER-PAD-2-NOYES_SILK       PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives     (1.2 0.45)            MR90
R1       0.27                          0603-RES                                        SparkFun-Resistors    (0.6 0.515)           R180
R3       1K                            0603-RES                                        SparkFun-Resistors    (1.35 0.24)           R180
R4       1K                            0603-RES                                        SparkFun-Resistors    (1.35 0.425)          R180
U1       CY7C65213                     SSOP28DB                                        SparkFun-DigitalIC    (1.05 0.4)            R0
U2       3.3V                          SOT23-5                                         SparkFun-PowerIC      (0.6 0.4)             R0
