Partlist

Exported from boardEagle.brd at 17/08/2022 22:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package           Library                    Position (inch)       Orientation

BAT1                        BATTERY-AA-KIT    SparkFun-Electromechanical (5.3 2.4)             R180
BAT2                        BATTERY-AA-KIT    SparkFun-Electromechanical (5.3 1.75)            R0
C1       0.1uF              CAP-PTH-SMALL-KIT SparkFun-Capacitors        (2.9 1.6)             R270
C2       0.1uF              CAP-PTH-SMALL-KIT SparkFun-Capacitors        (3.6 2.2)             R180
C3       0.1uF              CAP-PTH-SMALL-KIT SparkFun-Capacitors        (2.1 1.595)           R90
C10      0.1uF              CAP-PTH-SMALL-KIT SparkFun-Capacitors        (3.05 1.6)            R90
J1       AVR_SPI_PRG_6PTH   2X3               SparkFun-Connectors        (2.4 2.5)             R0
JP1                         SJ_2S-NO          SparkFun-Passives          (3.1 2.5)             R0
JP9      Program            1X06-KIT          SparkFun-Connectors        (3.73377953 2.64248031) R180
LED1     Red                LED5MM-KIT        SparkFun-LED               (3.45 1.75)           R270
LED2     Red                LED5MM-KIT        SparkFun-LED               (6.55 1.6)            R270
R1       2M                 AXIAL-0.4         SparkFun-Resistors         (0.35 1)              R270
R2       10K                AXIAL-0.4         SparkFun-Resistors         (3.2 2.2)             R180
R3       2M                 AXIAL-0.4         SparkFun-Resistors         (1.2 1)               R270
R4       2M                 AXIAL-0.4         SparkFun-Resistors         (0.8 1.2)             R270
R5       2M                 AXIAL-0.4         SparkFun-Resistors         (1.65 1.2)            R270
R6       2M                 AXIAL-0.4         SparkFun-Resistors         (2.95 1)              R270
R7       2M                 AXIAL-0.4         SparkFun-Resistors         (5.05 1.2)            R270
R8       2M                 AXIAL-0.4         SparkFun-Resistors         (5.5 1)               R270
R9       2M                 AXIAL-0.4         SparkFun-Resistors         (6.35 1)              R270
R10      330                AXIAL-0.4         SparkFun-Resistors         (3.8 1.6)             R270
R11      TRIMPOT-PTH-KNOB   3386U             SparkFun-Electromechanical (0.25 1.55)           R0
R12      330                AXIAL-0.4         SparkFun-Resistors         (6.4 1.35)            R0
R14      10K                AXIAL-0.4         SparkFun-Resistors         (0.35 2.35)           R0
R17      2M                 AXIAL-0.4         SparkFun-Resistors         (2.05 1)              R270
R18      2M                 AXIAL-0.4         SparkFun-Resistors         (3.35 1.2)            R270
R19      2M                 AXIAL-0.4         SparkFun-Resistors         (3.8 1)               R270
R20      2M                 AXIAL-0.4         SparkFun-Resistors         (4.65 1)              R270
R21      2M                 AXIAL-0.4         SparkFun-Resistors         (4.2 1.2)             R270
S1                          SWITCH-SPDT_KIT   SparkFun-Electromechanical (6.55 2.1)            R0
S2                          TACTILE-PTH       SparkFun-Electromechanical (0.25 2.05)           R90
SP1      SPEAKERPCB_MOUNT   PCB_MOUNT_SPEAKER SparkFun-Electromechanical (1.235 1.945)         R90
U3       ATMEGA328P_PDIP_EZ DIL28-EZ          SparkFun-DigitalIC         (2.5 1.6)             R270
