Partlist

Exported from boardEagle.brd at 20/08/2022 02:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                      Library               Position (inch)       Orientation

C1       4.7uF                0603                         SparkFun-Capacitors   (0.59 0.72)           R90
C2       0.1uF                0603                         SparkFun-Capacitors   (0.65 0.72)           R90
C3       1.0uF                0603                         SparkFun-Capacitors   (0.669 0.283)         R270
C4       4.7uF                0603                         SparkFun-Capacitors   (0.35 0.72)           R90
C6       4.7uF                0603                         SparkFun-Capacitors   (0.41 0.72)           R90
C7       4.7uF                0603                         SparkFun-Capacitors   (0.53 0.72)           R90
C8       0.1uF                0603                         SparkFun-Capacitors   (0.47 0.72)           R90
D1       1A/23V/620mV         SOD-323                      SparkFun-DiscreteSemi (0.48 0.43)           R180
D2       RED                  LED-0603                     SparkFun-LED          (0.77 0.72)           R270
FD1      FIDUCIAL1X2          FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.03125 0.03125)     R0
FD2      FIDUCIAL1X2          FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.03125 0.03125)     MR0
FD3      FIDUCIAL1X2          FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.96875 0.96875)     R0
FD4      FIDUCIAL1X2          FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.96875 0.96875)     MR0
J1                            JST04_1MM_RA                 SparkFun-Connectors   (0.8 0.5)             R90
J2                            JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.5)             R270
J3                            1X06_NO_SILK                 SparkFun-Connectors   (0.25 0.05)           R0
J4                            1X01_NO_SILK                 SparkFun-Connectors   (0.95 0.25)           R0
JP1      CSP                  SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.8 0.39)            MR0
JP2      SAS                  SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.6 0.39)            MR0
JP3      IFS                  SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.4 0.39)            MR0
JP4      I2C                  SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.2 0.39)            MR0
JP5      I2C PU               SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.1 0.25)            MR0
JP6      LED                  SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.765 0.695)         MR0
L1       10uH                 INDUCTOR_4.7UH               SparkFun-Coils        (0.33 0.5)            R270
R1       47k                  0603                         SparkFun-Resistors    (0.63 0.53)           R270
R2       5.6k                 0603                         SparkFun-Resistors    (0.69 0.53)           R90
R3       10k                  0603                         SparkFun-Resistors    (0.609 0.283)         R270
R4       100k                 0603                         SparkFun-Resistors    (0.3465 0.283)        R90
R5       10k                  0603                         SparkFun-Resistors    (0.5465 0.283)        R270
R6       10k                  0603                         SparkFun-Resistors    (0.4715 0.283)        R270
R7       10k                  0603                         SparkFun-Resistors    (0.409 0.283)         R90
R8       2.2k                 0603                         SparkFun-Resistors    (0.105 0.285)         R270
R9       2.2k                 0603                         SparkFun-Resistors    (0.165 0.285)         R270
R10      1k                   0603                         SparkFun-Resistors    (0.71 0.72)           R270
TP1      12V                  PAD.03X.03                   SparkFun-Connectors   (0.255 0.675)         MR0
U1       AP3012               SOT23-5                      SparkFun-IC-Power     (0.48 0.525)          R90
U2       UG-2856KLBAG01_4WSPI FPC05024-42201               SparkFun-Displays     (0.5 0.85)            R180
