### Module positions - created on Mon Nov  7 09:30:29 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                  PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2                        -136.5948  -116.9098  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2                        -160.4073   -93.0973  180.0000  bottom
JP1       CSP                         SMT-JUMPER_2_NC_TRACE_SILK          -156.1211  -107.7976  180.0000  bottom
JP2       SAS                         SMT-JUMPER_2_NC_TRACE_SILK          -151.0411  -107.7976  180.0000  bottom
JP3       IFS                         SMT-JUMPER_2_NC_TRACE_SILK          -145.9611  -107.7976  180.0000  bottom
JP4       I2C                         SMT-JUMPER_2_NC_TRACE_SILK          -140.8811  -107.7976  180.0000  bottom
JP5       I2C_PU                      SMT-JUMPER_3_2-NC_TRACE_SILK        -138.3411  -111.3536  180.0000  bottom
JP6       LED                         SMT-JUMPER_2_NC_TRACE_SILK          -155.2321  -100.0506  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1              -148.2471  -100.1776  180.0000  bottom
TP1       12V                         PAD.03X.03                          -142.2781  -100.5586  180.0000  bottom
U$1                                   JP10                                -156.1211  -107.2896   90.0000  bottom
U$2                                   QWIIC_TRANSPARENT_GRAPHICAL_OLED15  -161.4551  -109.5756  180.0000  bottom
U$3                                   JP21                                -151.0411  -107.2896   90.0000  bottom
U$8                                   #CS7                                -154.8511  -116.4336   90.0000  bottom
U$10                                  MOSI9                               -147.2311  -116.3066   90.0000  bottom
U$11                                  JP32                                -145.9611  -107.2896   90.0000  bottom
U$13                                  3V31                                -144.6911  -116.4336   90.0000  bottom
U$14                                  GND0                                -142.1511  -116.4336   90.0000  bottom
U$15                                  D##C6                               -152.3111  -116.4336   90.0000  bottom
U$16                                  JP43                                -140.8811  -107.2896   90.0000  bottom
U$17                                  #RST1                               -159.8295  -111.3536  180.0000  bottom
U$18                                  LED4                                -156.8831  -102.0826  180.0000  bottom
U$20                                  SCLK2                               -149.7711  -116.3066   90.0000  bottom
U$22                                  17                                  -157.7721   -93.3196  180.0000  bottom
U$23                                  248                                 -142.7861   -93.3196  180.0000  bottom
U$24                                  SPI2                                -158.6611   -99.2886  135.0000  bottom
U$25                                  I2C_PU0                             -145.9611  -111.2266  180.0000  bottom
## End
