Partlist

Exported from boardEagle.brd at 07/08/2022 16:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package      Library      Position (inch)       Orientation

D1       LM4040AIM3-2.0/NOPB SOT23-R      microbuilder (0.15 0.36)           R0
D2       LM4040AIM3-4.1/NOPB SOT23-R      microbuilder (0.35 0.36)           R0
FID1     FIDUCIAL""          FIDUCIAL_1MM microbuilder (0.05 0.6)            R0
FID2     FIDUCIAL""          FIDUCIAL_1MM microbuilder (0.45 0.17)           R0
JP1                          1X04_ROUND   microbuilder (0.25 0.1)            R0
R1       750                 0805-NO      microbuilder (0.15 0.47)           R180
R2       750                 0805-NO      microbuilder (0.35 0.47)           R180
R3       10K                 0805-NO      microbuilder (0.15 0.25)           R180
R4       10K                 0805-NO      microbuilder (0.35 0.25)           R180
