Pinlist

Exported from boardEagle.brd at 07/08/2022 16:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       1        2.048V
         2        GND
         3                 *** unconnected ***

D2       1        4.096V
         2        GND
         3                 *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        GND
         3        2.048V
         4        4.096V

R1       1        2.048V
         2        VIN

R2       1        4.096V
         2        VIN

R3       1        2.048V
         2        GND

R4       1        4.096V
         2        GND

U$5     
