Pinlist

Exported from boardEagle.brd at 08/08/2022 01:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        GND
         2        VBUS
         3        SBU2
         4        CC1
         5        D-
         6        D+
         7        SBU1
         8        CC2

R1       1        GND
         2        CC2

R2       1        GND
         2        CC1

U$1      P$1               *** unconnected ***

U$2      P$1               *** unconnected ***

U$3     
U$8     
X1       A5       CC1
         A6       D+
         A7       D-
         A8       SBU1
         B5       CC2
         B6       D+
         B7       D-
         B8       SBU2
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     VBUS
         B4A9     VBUS
         A1B12    GND
         B1A12    GND

