Partlist

Exported from boardEagle.brd at 19/08/2022 22:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                           Library               Position (inch)       Orientation

C1       470pF             0603-CAP                          SparkFun-Capacitors   (1 0.5)               R270
C2       470pF             0603-CAP                          SparkFun-Capacitors   (1.05 0.16)           R0
C3       100pF             0603-CAP                          SparkFun-Capacitors   (0.98 0.28)           R180
C4       220uf             PANASONIC_D                       that-ics              (1.36 0.65)           R180
C5       0.1uF             0603-CAP                          SparkFun-Capacitors   (1.11 0.73)           R180
C6       0.1uF             0603-CAP                          SparkFun-Capacitors   (1.59 0.1)            R0
D1       12V               SOD-323                           that-ics              (1.27 0.12)           R180
D2       BAV99             SOT23-3                           SparkFun-DiscreteSemi (1.19 0.26062992)     R180
D3       BAV99             SOT23-3                           SparkFun-DiscreteSemi (1.19 0.44)           R180
D4       12V               SOD-323                           that-ics              (1.14 0.59)           R90
FD1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun-Aesthetics   (0.22 0.76)           MR0
FD2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun-Aesthetics   (1.76 0.1)            MR0
FD3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun-Aesthetics   (0.22 0.76)           R0
FD4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                    SparkFun-Aesthetics   (1.76 0.1)            R0
IC1      THAT1206          SO08                              that-ics              (1.42 0.3)            R0
J1       INPUT             AUDIO_JACK_0.25"_TRS_PTH_RA       SparkFun-Connectors   (0 0.45)              R0
J2       S                 1X01_NO_SILK                      SparkFun-Connectors   (0.05 0.05)           R0
J3       RN                1X01_NO_SILK                      SparkFun-Connectors   (0.35 0.75)           R0
J4       TN                1X01_NO_SILK                      SparkFun-Connectors   (0.65 0.75)           R0
J5       SN                1X01_NO_SILK                      SparkFun-Connectors   (0.05 0.75)           R0
J6       1x4               1X04_NO_SILK_ALL_ROUND            SparkFun-Connectors   (1.75 0.25)           R90
J7       R                 1X01_NO_SILK                      SparkFun-Connectors   (0.35 0.05)           R0
J8       T                 1X01_NO_SILK                      SparkFun-Connectors   (0.65 0.05)           R0
J9       Chassis           1X01_NO_SILK                      SparkFun-Connectors   (0.05 0.45)           R0
JP1      GND-JOIN          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives     (0.975 0.1)           MR180
R1       100               0603-RES                          SparkFun-Resistors    (0.98 0.66)           R0
R2       100               0603-RES                          SparkFun-Resistors    (0.98 0.09)           R0
R3       4.7K              0603-RES                          SparkFun-Resistors    (1.05 0.36)           R0
