Pinlist

Exported from boardEagle.brd at 08/08/2022 01:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        IN+
         2        IN+
         3        IN+
         4        A1
         5        A0
         6        GND
         7        ALERT
         8        SDA
         9        SCL
         10       VCC
         11       GND
         12       VBUS
         13       GND
         14       IN-
         15       IN-
         16       IN-

JP2      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        ALERT
         6        VBUS
         7        IN+
         8        IN-

R1       1        VCC
         2        SDA

R2       1        VCC
         2        SCL

R3       1        GND
         2        A0

R4       1        GND
         2        A1

SJ1      1        IN+
         2        VBUS
         WIRE              *** unconnected ***

SJ3      1        VCC
         2        A0

SJ4      1        VCC
         2        A1

TP1      P$1      A1

TP2      P$1      A0

U$1     
U$6     
U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

X1       P$3      IN+
         P$4      IN-

