Partlist

Exported from boardEagle.brd at 08/08/2022 01:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                    Library                         Position (inch)       Orientation

C1       1uF                     0603-NO                    microbuilder                    (0.6205 0.262)        R270
FID3     MICROBUILDER_FIDUCIAL"" MICROBUILDER_FIDUCIAL_1MM  Adafruit_INA219_CurPowerMonitor (0.8 0.216)           R0
FID4     MICROBUILDER_FIDUCIAL"" MICROBUILDER_FIDUCIAL_1MM  Adafruit_INA219_CurPowerMonitor (0.048 0.687)         R0
IC1      INA260                  TSSOP16                    microbuilder                    (0.45 0.4)            R270
JP2                              1X08_ROUND_70              microbuilder                    (0.45 0.1)            R0
R1       10K                     0603-NO                    microbuilder                    (0.324 0.24222773)    R180
R2       10K                     0603-NO                    microbuilder                    (0.5295 0.25722773)   R0
R3       10K                     0603-NO                    microbuilder                    (0.13793307 0.29222773) R180
R4       10K                     0603-NO                    microbuilder                    (0.13793307 0.352)    R180
SJ1                              SOLDERJUMPER_CLOSEDWIRE    microbuilder                    (0.69 0.33)           R90
SJ3                              SOLDERJUMPER_ARROW_NOPASTE microbuilder                    (0.14 0.22777227)     R0
SJ4                              SOLDERJUMPER_ARROW_NOPASTE microbuilder                    (0.14 0.418)          R0
TP1                              TESTPOINT_ROUND_1.5MM      microbuilder                    (0.14 0.385)          MR0
TP2                              TESTPOINT_ROUND_1.5MM      microbuilder                    (0.14 0.23)           MR0
U$7      MOUNTINGHOLE2.5         MOUNTINGHOLE_2.5_PLATED    microbuilder                    (0.8 0.8)             R0
U$8      MOUNTINGHOLE2.5         MOUNTINGHOLE_2.5_PLATED    microbuilder                    (0.1 0.8)             R0
X1       5.08mm Term             TERMBLOCK_508_1X2          microbuilder                    (0.45 0.75)           R0
