### Module positions - created on Sat Nov  5 01:13:15 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                       PosX       PosY       Rot  Side
SJ2                 SOLDERJUMPER_CLOSEDWIRE  -172.6311   -86.8426  -90.0000  bottom
SJ3                 SOLDERJUMPER_CLOSEDWIRE  -170.0911   -86.8426  -90.0000  bottom
SJ4                 SOLDERJUMPER_CLOSEDWIRE  -167.5511   -86.8426  -90.0000  bottom
SJ5                 SOLDERJUMPER_CLOSEDWIRE  -165.0111   -86.8426  -90.0000  bottom
TP1       TPTP11R   TP11R                    -132.3721  -110.9726  180.0000  bottom
U$25                ADAFRUIT_TEXT_30MM       -126.1491   -87.0966  -90.0000  bottom
U$26                FONA_LOGO                -143.6751   -95.6056  -90.0000  bottom
## End
