### Module positions - created on Sat Nov  5 17:16:00 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                          Package                           PosX       PosY       Rot  Side
CAP0      CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           114.3000   -97.1550    0.0000  top
CAP1      CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           128.9050   -93.4720   90.0000  top
CAP3      CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           114.4270  -111.3790    0.0000  top
CAP4      CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           128.5240  -107.0610    0.0000  top
CAP15     CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           115.0620  -125.4760    0.0000  top
CAP16     CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           128.5240  -121.4120    0.0000  top
CAP17     CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           115.5700  -139.5730    0.0000  top
CAP18     CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           128.7780  -136.1440    0.0000  top
CAP19     CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           142.3670  -139.8270    0.0000  top
CAP22     CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           157.4800  -139.9540    0.0000  top
CAP23     CAPSENSE_CIRCLE              CAPSENSE_CIRCLE_D10           165.2270   -99.6950    0.0000  top
J1        TEENSY-LC                    TEENSY-LC                     151.5110  -105.9180    0.0000  top
J2        OLED_128x64                  Pin_Header_Straight_1x08      168.9100  -108.0770    0.0000  top
REF**     Symbol_OSHW-Logo_SilkScreen  Symbol_OSHW-Logo_SilkScreen   167.7670  -133.9850  -90.0000  top
## End
