Pinlist

Exported from boardEagle.brd at 20/08/2022 20:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        3.3V
         2        GND

C3       A        3.3V
         C        GND

JP1      1                 *** unconnected ***
         2                 *** unconnected ***

JP2      1                 *** unconnected ***
         2                 *** unconnected ***

JP3      1        3.3V
         2        TX
         3        RX
         4        GND

JP4      1        VCC
         2        DTR
         3        DSR
         4        RTS
         5        CTS
         6        RI
         7        DCD
         8        SUSP1
         9        SUSP2
         10       RST

JP5      1        GPIO3
         2        GPIO2
         3        GPIO1
         4        GPIO0

LED1     A        N$3
         C        GND

R1       1        N$3
         2        VCC

U$1     
U$2      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$6     
U$7     
U1       1        RI
         2        GND
         3        D+
         4        D-
         5        3.3V
         6        3.3V
         7        VCC
         8        VCC
         9        RST
         M        GND
         10                *** unconnected ***
         11       SUSP2
         12       SUSP1
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16       GPIO3
         17       GPIO2
         18       GPIO1
         19       GPIO0
         20                *** unconnected ***
         21                *** unconnected ***
         22       CTS
         23       RTS
         24       RX
         25       TX
         26       DSR
         27       DTR
         28       DCD
         EXP      GND

X1       D+       D+
         D-       D-
         GND      GND
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         VBUS     VCC

