Partlist

Exported from boardEagle.brd at 20/08/2022 20:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library  Position (inch)       Orientation

C1       1uF            C0402        SparkFun (0.65 0.25)           R0
C2       0.1uF          C0402        SparkFun (0.75 0.8)            R180
C3       10uF           EIA3216      SparkFun (0.75 0.9)            R0
JP1                     1X02         SparkFun (0.05 0.05)           R0
JP2                     1X02         SparkFun (0.05 0.95)           R0
JP3                     1X04         SparkFun (1.3 0.85)            R270
JP4                     1X10         SparkFun (1 0.95)              R270
JP5                     1X04         SparkFun (1.3 0.15)            R90
LED1     Red            LED-1206     SparkFun (0.75 0.15)           R0
R1       330            C0402        SparkFun (0.75 0.25)           R0
U$2      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (1.3 0.05)            R0
U$3      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (0.05 0.85)           R0
U1       CP2103         MLP28        SparkFun (0.75 0.5)            R0
X1       USBPTH         USB-B-PTH    SparkFun (0.35 0.5)            R0
