Pinlist

Exported from boardEagle.brd at 08/08/2022 11:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        2.8V

C3       1        GND
         2        AVDD

JP1     
JP2     
JP3      1        GND
         2        SLEEP
         3        CLKIO

JP4      1        LED
         2        3.3V
         3        GND
         4        SCL
         5        SDA

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LED1     A        3.3V
         C        N$1

Q2       1        N$3
         2        GND
         3        N$2

R1       1        RST
         2        2.8V

R2       1        SDA
         2        2.8V

R3       1        SCL
         2        2.8V

R4       1        LED
         2        N$3

R5       1        N$2
         2        N$1

R6       1        GND
         2        SLEEP

R7       1        GND
         2        2.8V

R8       1        GND
         2        AVDD

U$1     
U$4     
U1       A1       2.8V
         A2       SCL
         A3       AVDD
         B1       CLKIO
         B2       SDA
         B3       SLEEP
         C1       GND
         C2       RST
         C3       GND

U2       1        3.3V
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5        2.8V

U3       1        3.3V
         2        GND
         3        3.3V
         4                 *** unconnected ***
         5        AVDD

