Pinlist

Exported from boardEagle.brd at 20/08/2022 04:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BT1      +        V_BATT
         -        GND

C1       1        V_BATT
         2        GND

C2       1        5V
         2        GND

C3       1        ANT_VCC
         2        GND

C4       1        3.3V
         2        GND

C5       1        GND
         2        3.3V

D1       A        N$10
         C        GND

D2       A        N$2
         C        GND

D3       A        3.3V
         C        N$6

D4       1        USB_D-
         2        GND
         3        USB_D+
         4        D+
         5        5V
         6        D-

FB1      1        GPS_ANT1
         2        ANT_VCC

FRAME1  
J1       1        GND
         2        3.3V
         3        SDA/!CS
         4        SCL/SCK

J2       1        PPS
         2        !RESET
         3        TP2/!SAFE
         4        EXT_INT

J3       1        GND
         2        3.3V
         3        SDA/!CS
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA/!CS
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       A5       N$9
         A6       USB_D+
         A7       USB_D-
         A8                *** unconnected ***
         B5       N$7
         B6       USB_D+
         B7       USB_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    SHIELD
         SHLD2    SHIELD
         SHLD3    SHIELD
         SHLD4    SHIELD
         VBUS1    5V
         VBUS2    5V

J6       1        GND
         2        5V
         3        3.3V
         4        SDA/!CS
         5        RXI/MOSI
         6        TXO/MISO
         7        SCL/SCK

J7       1        GND
         2        GND
         NC                *** unconnected ***
         FEED     GPS_ANT1

JP1      1        N$5
         2        3.3V
         3        N$8

JP2      1        N$1
         2        3.3V

JP3      1        N$4
         2        PPS

JP4      1        GND
         2        D_SEL

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

JP8      1                 *** unconnected ***

JP9     
JP10    
JP11    
JP12    
LOGO1   
LOGO2   
R1       1        D+
         2        N$11

R2       1        D-
         2        N$12

R3       1        GND
         2        3.3V

R4       1        SCL/SCK
         2        N$8

R5       1        N$10
         2        N$1

R6       1        N$2
         2        N$4

R7       1        SDA/!CS
         2        N$5

R8       1        N$3
         2        SDA/!CS

R9       1        N$13
         2        SCL/SCK

R10      1        N$15
         2        TXO/MISO

R11      1        N$16
         2        RXI/MOSI

R12      1        GND
         2        N$7

R13      1        GND
         2        N$9

R14      1        V_BATT
         2        N$6

R15      1        ANT_VCC
         2        VDD

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$43    
U$44    
U$52    
U$60    
U$61    
U$62    
U$63    
U1       1        TP2/!SAFE
         2        D_SEL
         3        PPS
         4        EXT_INT
         5        N$12
         6        N$11
         7        3.3V
         8        !RESET
         9        VDD
         10       GND
         11       GPS_ANT1
         12       GND
         13       GND
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       N$3
         19       N$13
         20       N$15
         21       N$16
         22       V_BATT
         23       3.3V
         24       GND

U2       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

