Partlist

Exported from boardEagle.brd at 20/08/2022 04:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library               Position (inch)       Orientation

BT1      6.8MM_COIN_CELL              ML414H_IV01E                 SparkFun-Batteries    (0.12 0.38)           R0
C1       1.0uF                        0603                         SparkFun-Capacitors   (0.4 0.501)           R180
C2       1.0uF                        0603                         SparkFun-Capacitors   (1.335 0.624)         R270
C3       47pF                         0603                         SparkFun-Capacitors   (1.285 0.729)         R0
C4       1.0uF                        0603                         SparkFun-Capacitors   (1.117 0.623)         R90
C5       0.1uF                        0603                         SparkFun-Capacitors   (0.4 0.311)           R0
D1       RED                          LED-0603                     SparkFun-LED          (1.551 0.31)          R270
D2       BLUE                         LED-0603                     SparkFun-LED          (1.446 0.31)          R270
D3       0.5A/40V/420mV               SOD-323                      SparkFun-DiscreteSemi (0.4 0.369)           R0
D4       PRTR5V0U2F                   SOT886                       SparkFun-IC-Power     (0.404 0.962)         R270
FB1      30?/1.8A                     0603                         SparkFun-Coils        (1.13 0.834)          R270
J1                                    1X04_NO_SILK                 SparkFun-Connectors   (0.95 0.05)           R0
J2                                    1X04_NO_SILK                 SparkFun-Connectors   (0.55 0.05)           R0
J3       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.639)           R270
J4       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors   (1.4 0.639)           R90
J5                                    USB-C-16P-2LAYER-PADS        SparkFun-Connectors   (0.414 1.057)         R180
J6                                    1X07_NO_SILK                 SparkFun-Connectors   (0.75 1.249)          R0
J7       U.FL                         U.FL                         SparkFun-Connectors   (1.25 0.874)          R180
JP1      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.2 0.889)           MR0
JP2      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.38 0.469)          MR0
JP3      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.38 0.378)          MR0
JP4      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (1.15 0.389)          MR0
JP5      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun              (1.575 0.025)         R0
JP6      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun              (1.575 0.025)         MR0
JP7      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun              (0.025 1.274)         R0
JP8      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun              (0.025 1.274)         MR0
R1       27                           0603                         SparkFun-Resistors    (0.376 0.864)         R270
R2       27                           0603                         SparkFun-Resistors    (0.448 0.866)         R270
R3       100k                         0603                         SparkFun-Resistors    (0.668 1.15)          R270
R4       2.2k                         0603                         SparkFun-Resistors    (0.102 0.899)         R90
R5       1k                           0603                         SparkFun-Resistors    (1.5 0.466)           R180
R6       1k                           0603                         SparkFun-Resistors    (1.5 0.406)           R0
R7       2.2k                         0603                         SparkFun-Resistors    (0.166 0.899)         R90
R8       33                           0603                         SparkFun-Resistors    (0.4 0.739)           R180
R9       33                           0603                         SparkFun-Resistors    (0.4 0.679)           R180
R10      33                           0603                         SparkFun-Resistors    (0.4 0.619)           R180
R11      33                           0603                         SparkFun-Resistors    (0.4 0.559)           R180
R12      5.1k                         0603                         SparkFun-Resistors    (0.293 0.899)         R90
R13      5.1k                         0603                         SparkFun-Resistors    (0.23 0.899)          R90
R14      1k                           0603                         SparkFun-Resistors    (0.4 0.429)           R180
R15      10                           0603                         SparkFun-Resistors    (1.155 0.729)         R180
U1       U-BLOX_MEO-M8U               NEO-M9N/M8T/M8U              SparkFun-GPS          (0.8 0.645)           R0
U2       3.3V                         SOT23-5                      SparkFun-IC-Power     (1.225 0.624)         R90
