Partlist

Exported from boardEagle.brd at 19/08/2022 22:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                          Library                    Position (inch)       Orientation

C1       10nF                            0603-CAP                         SparkFun-Capacitors        (0.59 0.43)           R180
C2       10uF                            0603-CAP                         SparkFun-Capacitors        (0.59 0.53)           R0
C3       0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.85 1.24)           R180
C4       0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.85 0.55)           R180
C5       10uF                            0603-CAP                         SparkFun-Capacitors        (1.845 1.34)          R180
C6       10uF                            0603-CAP                         SparkFun-Capacitors        (1.85 0.7)            R180
C7       12pF                            0603-CAP                         SparkFun-Capacitors        (1.55 0.85)           R180
C8       0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.7 0.65)            R180
C9       12pF                            0603-CAP                         SparkFun-Capacitors        (1.55 1.15)           R0
C10      0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.16 1.3)            R180
C11      10uF                            0603-CAP                         SparkFun-Capacitors        (1.16 1.35)           R180
C12      0.1uF                           0603-CAP                         SparkFun-Capacitors        (0.87 1.27)           R180
C13      0.1uF                           0603-CAP                         SparkFun-Capacitors        (0.6 1)               R180
C14      4.7uF                           0603-CAP                         SparkFun-Capacitors        (1.7 0.86)            R0
C15      0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.17 0.39)           R0
C16      0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.5 0.66)            R0
C17      0.1uF                           0603-CAP                         SparkFun-Capacitors        (1 1.29)              R0
C18      0.1uF                           0603-CAP                         SparkFun-Capacitors        (0.8 1.2)             R180
C19      0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.45 1.4)            R0
C20      10pF                            0603-CAP                         SparkFun-Capacitors        (1.75 1.05)           R0
C21      0.1uF                           0603-CAP                         SparkFun-Capacitors        (0.59 0.79)           R180
C22      0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.5 0.56)            R0
C23      0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.45 1.35)           R0
C24      0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.3 1.2)             R0
C25      2.2uF                           0603-CAP                         SparkFun-Capacitors        (1.3 1.25)            R0
C26      0.1uF                           0603-CAP                         SparkFun-Capacitors        (0.87 1.4)            R180
C27      10uF                            0603-CAP                         SparkFun-Capacitors        (0.47 1.31)           R0
C28      0.1uF                           0603-CAP                         SparkFun-Capacitors        (0.47 1.26)           R0
C29      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2.2 1.95)            R180
C30      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2.2 1.9)             R180
C31      0.1uF                           0603-CAP                         SparkFun-Capacitors        (2 2.3)               R0
C32      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2 2.2)               R0
C33      1.0uF                           0603-CAP                         SparkFun-Capacitors        (1.35 2.19)           R180
C34      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2 2.35)              R0
C35      0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.38 2.31)           R270
C36      1.0uF                           0603-CAP                         SparkFun-Capacitors        (1.31 2.31)           R270
C37      0.1uF                           0603-CAP                         SparkFun-Capacitors        (1.43 2.5)            R90
C38      1.0uF                           0603-CAP                         SparkFun-Capacitors        (1.36 2.5)            R90
C39      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2.2 2.2)             R0
C40      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2.04 2.8)            R0
C41      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2.2 2.5)             R0
C42      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2.2 2.1)             R0
C43      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2.04 2.7)            R0
C44      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2.2 2.4)             R0
C45      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2.04 2.6)            R0
C46      1.0uF                           0603-CAP                         SparkFun-Capacitors        (2.2 2.3)             R0
C47      0.1uF                           0603-CAP                         SparkFun-Capacitors        (2.2 2.75)            R180
C48      0.1uF                           0603-CAP                         SparkFun-Capacitors        (2.2 2.65)            R180
C49      0.1uF                           0603-CAP                         SparkFun-Capacitors        (2.2 2.55)            R180
C50      0.1uF                           0603-CAP                         SparkFun-Capacitors        (2.4 2.45)            R180
C51      0.1uF                           0603-CAP                         SparkFun-Capacitors        (2.4 2.35)            R180
C52      0.1uF                           0603-CAP                         SparkFun-Capacitors        (2.4 2.25)            R180
C53      0.1uF                           0603-CAP                         SparkFun-Capacitors        (2.4 2.15)            R180
C54      0.1uF                           0603-CAP                         SparkFun-Capacitors        (2.4 2.05)            R180
D1       MBRA140                         SMA-DIODE                        SparkFun-DiscreteSemi      (1.95 0.4)            R90
D2       BLUE                            LED-0603                         SparkFun-LED               (0.05 2.07)           R0
D3       MBRA140                         SMA-DIODE                        SparkFun-DiscreteSemi      (0.71 2.51)           R0
FB1      470                             0603                             SparkFun-Passives          (1.3 1.4)             R180
FB2      470                             0603                             SparkFun-Passives          (1.3 1.35)            R180
FB3      470                             0603                             SparkFun-Passives          (0.87 1.35)           R0
FD1      FIDUCIALUFIDUCIAL               MICRO-FIDUCIAL                   SparkFun-Aesthetics        (2.75 0.04)           R0
FD2      FIDUCIALUFIDUCIAL               MICRO-FIDUCIAL                   SparkFun-Aesthetics        (0.11 2.62)           R0
J1       VDC-IN                          1X02                             SparkFun-Connectors        (2.1 0.05)            R90
J2       GND-IN                          1X02                             SparkFun-Connectors        (2 0.05)              R90
J3       DEBUG                           1X01_NO_SILK                     SparkFun-Connectors        (1.36 0.48)           R0
J4       USB-MICROB"                     USB-B-MICRO-SMD_V03              SparkFun-Connectors        (0.075 0.82)          R0
J5       CORTEX_DEBUGPTH                 2X5-PTH-1.27MM                   SparkFun-Connectors        (1.45 0.25)           R0
J6       3.3VA                           1X01_NO_SILK                     SparkFun-Connectors        (2.35 1.25)           R0
J7       3.3V                            1X01_NO_SILK                     SparkFun-Connectors        (2.3 0.6)             R0
J8       PLAYING                         1X01_NO_SILK                     SparkFun-Connectors        (0.65 1.11)           R0
J9       FTDI_DEVICE                     FTDI_DEVICE_SIDE                 SparkFun-Connectors        (0.75 0.05)           R0
J10      TRIG2                           2X8                              SparkFun-Connectors        (2.7 1.65)            R270
J11      TRIG1                           2X8                              SparkFun-Connectors        (2.7 0.85)            R270
J12      USD-SDIO-SOCKET                 MICRO-SD-SOCKET-SDIO             SparkFun-Connectors        (0.64 1.39)           R90
J13      GND                             1X01_NO_SILK                     SparkFun-Connectors        (1.25 2.5)            R0
J14      AUDIO I/O                       2X10                             SparkFun-Connectors        (2.75 2.3)            R270
J15      MIDI                            1X05_NO_SILK                     SparkFun-Connectors        (0.6 2.85)            R0
JP1      JUMPER-PAD-2-NC_BY_TRACENO_SILK PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SparkFun-Passives          (1.43 1.78562992)     MR90
JP2      JUMPER-PAD-2-NC_BY_TRACENO_SILK PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SparkFun-Passives          (1.34 1.785)          MR90
JP3      JUMPER-PAD-2-NC_BY_TRACENO_SILK PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SparkFun-Passives          (1.24 1.78562992)     MR90
L1       10uH                            0805                             SparkFun-Passives          (1.7 0.8)             R180
Q1       2.5A/30V                        SOT23-3                          SparkFun-DiscreteSemi      (2.1 0.43)            R180
R1       33                              0603-RES                         SparkFun-Resistors         (0.59 0.38)           R0
R2       1M                              0603-RES                         SparkFun-Resistors         (2.25 0.5)            R180
R3       10K                             0603-RES                         SparkFun-Resistors         (0.59 0.48)           R180
R4       15K                             0603-RES                         SparkFun-Resistors         (0.59 0.58)           R180
R5       22K                             0603-RES                         SparkFun-Resistors         (0.59 0.63)           R0
R6       100k                            0603-RES                         SparkFun-Resistors         (0.84 0.24)           R270
R7       390                             0603-RES                         SparkFun-Resistors         (1.95 1.54)           R0
R8       390                             0603-RES                         SparkFun-Resistors         (1.9511811 0.9019685) R0
R9       100k                            0603-RES                         SparkFun-Resistors         (0.9 0.24)            R270
R10      100k                            0603-RES                         SparkFun-Resistors         (1 0.24)              R270
R11      240                             0603-RES                         SparkFun-Resistors         (2.2 1.54)            R0
R12      240                             0603-RES                         SparkFun-Resistors         (2.2011811 0.9019685) R0
R13      330                             0603-RES                         SparkFun-Resistors         (0.1 2.07)            R90
R14      4.7K                            0603-RES                         SparkFun-Resistors         (0.8 1.8)             R180
R15      4.7K                            0603-RES                         SparkFun-Resistors         (0.8 1.85)            R180
R16      2.2                             0603-RES                         SparkFun-Resistors         (1.7 0.7)             R180
R17      5.62k                           0603-RES                         SparkFun-Resistors         (1.75 1)              R180
R18      10K                             0603-RES                         SparkFun-Resistors         (0.8 1.68)            R0
R19      100k                            0603-RES                         SparkFun-Resistors         (0.13 1.08)           R180
R20      100k                            0603-RES                         SparkFun-Resistors         (0.13 1.13)           R180
R21      100k                            0603-RES                         SparkFun-Resistors         (0.13 1.23)           R180
R22      100k                            0603-RES                         SparkFun-Resistors         (0.13 1.28)           R180
R23      10K                             0603-RES                         SparkFun-Resistors         (0.13 1.18)           R180
R24      100                             0603-RES                         SparkFun-Resistors         (1.2 1.9)             R0
R25      100                             0603-RES                         SparkFun-Resistors         (1.2 2.1)             R0
R26      100                             0603-RES                         SparkFun-Resistors         (1.2 2.05)            R0
R27      100                             0603-RES                         SparkFun-Resistors         (1.2 2)               R0
R28      100                             0603-RES                         SparkFun-Resistors         (1.2 1.95)            R0
R29      100k                            0603-RES                         SparkFun-Resistors         (2.2 2.15)            R0
R30      100k                            0603-RES                         SparkFun-Resistors         (2.2 2.05)            R0
R31      100k                            0603-RES                         SparkFun-Resistors         (2.04 2.75)           R0
R32      100k                            0603-RES                         SparkFun-Resistors         (2.04 2.65)           R0
R33      100k                            0603-RES                         SparkFun-Resistors         (2.04 2.55)           R0
R34      100k                            0603-RES                         SparkFun-Resistors         (2.2 2.45)            R0
R35      100k                            0603-RES                         SparkFun-Resistors         (2.2 2.35)            R0
R36      100k                            0603-RES                         SparkFun-Resistors         (2.2 2.25)            R0
R37      10                              0603-RES                         SparkFun-Resistors         (2.2 2.8)             R0
R38      10                              0603-RES                         SparkFun-Resistors         (2.2 2.7)             R0
R39      10                              0603-RES                         SparkFun-Resistors         (2.2 2.6)             R0
R40      10                              0603-RES                         SparkFun-Resistors         (2.4 2.5)             R0
R41      10                              0603-RES                         SparkFun-Resistors         (2.4 2.4)             R0
R42      10                              0603-RES                         SparkFun-Resistors         (2.4 2.3)             R0
R43      10                              0603-RES                         SparkFun-Resistors         (2.4 2.2)             R0
R44      10                              0603-RES                         SparkFun-Resistors         (2.4 2.1)             R0
R45      220                             0603-RES                         SparkFun-Resistors         (0.87 2.52)           R270
R46      220                             0603-RES                         SparkFun-Resistors         (1.03 2.52)           R90
R47      220                             0603-RES                         SparkFun-Resistors         (0.95 2.52)           R270
R48      220                             0603-RES                         SparkFun-Resistors         (0.8 1.91)            R0
S1       Reset                           TACTILE-SWITCH-SMD               SparkFun-Electromechanical (0.4 0.42)            R90
S2       DNS                             TACTILE-PTH-SIDEEZ               SparkFun-Electromechanical (0.1 0.44)            R270
S3       User                            TACTILE-SWITCH-SMD               SparkFun-Electromechanical (0.4 2.43)            R90
S4       DNS                             TACTILE-PTH-SIDEEZ               SparkFun-Electromechanical (0.1 2.43)            R270
TP1      AIN2L                           TP_15TH                          SparkFun-Passives          (1.9 2.1)             R0
TP2      AIN2R                           TP_15TH                          SparkFun-Passives          (1.95 2.1)            R0
TP3      AOUT5L                          TP_15TH                          SparkFun-Passives          (1.75 2.58)           R90
TP4      AOUT5R                          TP_15TH                          SparkFun-Passives          (1.79 2.58)           R90
TP5      SWDIO/TMS                       TP_15TH                          SparkFun-Passives          (0.85 0.4)            R90
TP6      SWCK/TCK                        TP_15TH                          SparkFun-Passives          (1.05 0.3)            R90
TP7      TDO                             TP_15TH                          SparkFun-Passives          (1.45 0.4)            R90
TP8      TDI                             TP_15TH                          SparkFun-Passives          (1.3 0.4)             R90
TP9      NRESET                          TP_15TH                          SparkFun-Passives          (0.65 0.3)            R0
U1       LM1117                          SOT223                           SparkFun-PowerIC           (2.1 1.34)            R270
U2       LM1117                          SOT223                           SparkFun-PowerIC           (2.1 0.7)             R270
U3       ATSAMS70N20A-AN                 LQFP100                          tapestry                   (1.05 0.8)            R270
U4       AK4618VQ                        LQFP-48                          tapestry                   (1.7 2.3)             R0
U5       74AHC1G125                      SOT23-5                          SparkFun-DigitalIC         (1.04 2.36)           R0
U6       6N138M                          8-SMD                            SparkFun-DiscreteSemi      (0.72 2.19)           R180
Y1       11.2896 MHz                     CRYSTAL-OSC-SMD-5X3              tapestry                   (1.55 1)              R90
