### Module positions - created on Tue Nov  8 19:32:29 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref        Val                         Package                          PosX       PosY       Rot  Side
BYP0         JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -111.4679  -129.1336   90.0000  bottom
FD1          FIDUCIAL1X2                 FIDUCIAL-1X2                -188.8871   -73.5076  180.0000  bottom
FD4          FIDUCIAL1X2                 FIDUCIAL-1X2                -107.9881  -134.0866  -90.0000  bottom
LOGO2        SFE_LOGO_NAME_FLAME.3_INCH  SFE_LOGO_NAME_FLAME_.3      -167.5511  -111.3536  180.0000  bottom
LOGO3        OSHW-LOGOL                  OSHW-LOGO-L                 -187.1091  -133.4516  180.0000  bottom
TP1          TEST-POINT3X5               PAD.03X.05                  -107.8611   -85.9536  180.0000  bottom
TP2          TEST-POINT3X5               PAD.03X.05                  -111.5441   -85.9536  180.0000  bottom
TP3          TEST-POINT3X5               PAD.03X.05                  -121.8311   -75.7936  180.0000  bottom
TP4          TEST-POINT3X5               PAD.03X.05                  -109.0041  -128.7526  180.0000  bottom
U$6                                      #3V3_LED#17                 -110.9091  -110.0582  180.0000  bottom
U$7                                      #VIN_LED#16                 -110.7059  -114.3762  180.0000  bottom
U$8                                      #PTC#18                     -113.8555  -129.0574  180.0000  bottom
U$11                                     #3V3_EN#18                  -117.3607  -112.1410  180.0000  bottom
U$14                                     MICROMOD_LOGO_1             -165.1381  -118.3386  180.0000  bottom
U$15                                     MAIN523                     -171.6151  -124.9426  180.0000  bottom
U$16                                     BOARD524                    -159.6771  -125.0696  180.0000  bottom
UNK3V3_LED0  JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -107.3023  -110.1852  -90.0000  bottom
UNK5V_LED0   JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -107.2515  -114.3508  -90.0000  bottom
VE0          JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -114.0841  -112.2172  -90.0000  bottom
## End
