### Module positions - created on Tue Nov  8 19:32:29 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                               Package                                 PosX       PosY       Rot  Side
C2        0.22uF                            0603                                118.0592  -117.5512  180.0000  top
C3        4.7uF                             0603                                112.7633   -83.2612  -90.0000  top
C4        4.7uF                             0603                                118.4021   -80.8736    0.0000  top
C5        0.1uF                             0603                                118.0592  -119.2276  180.0000  top
C8        10uF                              0805                                118.0211  -121.0056  180.0000  top
C9        1.0uF                             0603                                114.9731  -104.7496  180.0000  top
C10       0.1uF                             0603                                114.9731  -106.2736  180.0000  top
C11       0.22uF                            0603                                114.9731  -103.2256  180.0000  top
C12       0.1uF                             0603                                129.5527  -123.5188   90.0000  top
D1        3.3V                              SOD-323                             114.7191  -112.1156   90.0000  top
D3        RED                               LED-0603                            107.2261  -110.5916  -90.0000  top
D4        Yellow                            LED-0603                            107.2261  -106.7816  -90.0000  top
D5        1A/23V/620mV                      SOD-323                             118.9609  -123.8250  -90.0000  top
D8        RED                               LED-0603                            107.2261  -114.4016  -90.0000  top
F2        6V/2A                             1210                                113.0681  -129.0574   90.0000  top
FD2       FIDUCIAL1X2                       FIDUCIAL-1X2                        188.8871   -73.5076    0.0000  top
FD3       FIDUCIAL1X2                       FIDUCIAL-1X2                        107.9881  -134.0866   90.0000  top
FRAME1    FRAME-LEDGER                      CREATIVE_COMMONS                    121.8311  -167.2336    0.0000  top
H1        STAND-OFFTIGHT                    STAND-OFF-TIGHT                     107.8611  -118.9736    0.0000  top
H3        STAND-OFF-REFLOW-M2.5_2.5MM_TALL  STAND-OFF-REFLOW-M2.5               186.6011  -120.8278  -90.0000  top
H4        STAND-OFF-REFLOW-M2.5_2.5MM_TALL  STAND-OFF-REFLOW-M2.5               148.5011  -120.8532  -90.0000  top
H8        STAND-OFF-REFLOW-M2.5_2.5MM_TALL  STAND-OFF-REFLOW-M2.5               130.2893  -114.5794  -90.0000  top
H14       STAND-OFFTIGHT                    STAND-OFF-TIGHT                     107.8611   -70.7136    0.0000  top
H15       STAND-OFFTIGHT                    STAND-OFF-TIGHT                     189.1411   -70.7136    0.0000  top
H16       STAND-OFFTIGHT                    STAND-OFF-TIGHT                     189.1411  -139.2936    0.0000  top
H17       STAND-OFFTIGHT                    STAND-OFF-TIGHT                     107.8611  -139.2936    0.0000  top
J1        MICROMOD-2222-C                   M.2-CONNECTOR-E                     134.2771   -94.3356  180.0000  top
J2        Vertical_Qwiic_Connector          JST04_1MM_VERT                      143.4211  -130.4036    0.0000  top
J3                                          USB-C-16P-2LAYER-PADS               115.4811  -135.4328    0.0000  top
J4        QWIIC_RIGHT_ANGLE                 JST04_1MM_RA                        143.4211  -136.7536    0.0000  top
J5        CORTEX_JTAG_DEBUG_MINIMUM_PTH     2X5-PTH-1.27MM                      108.4323   -80.8678   90.0000  top
J6        MICROMOD_FUNCTION_MAIN            M.2-CONNECTOR-E-FUNCTION-STANDARD   167.5511   -78.5876  180.0000  top
J8                                          JST-2-SMD                           127.1397   -72.8980  -90.0000  top
J10       MICRO-SD-PUSH-PUSH-EXT-PIN        MICROSD-EXTERNALPIN                 130.7211  -136.9046    0.0000  top
J13                                         1X01_NO_SILK                        109.4359   -88.0872    0.0000  top
LOGO1     QWIIC_LOGO_8MM                    QWIIC_8MM                           143.1671  -133.4516    0.0000  top
MEAS0     JUMPER-COMBO_2_NC_TRACE           COMBO-JUMPER_2_NC_TRACE             117.3353  -108.0770  180.0000  top
Q1        3.1A/30V/105mΩ                   SOT23-3                             115.9891  -123.6726   90.0000  top
R1        5.1k                              0603                                110.4011  -132.9436  -90.0000  top
R2        5.1k                              0603                                119.5451  -132.9436  -90.0000  top
R3        2.0k                              0603                                119.2911   -69.5706  180.0000  top
R4        10k                               0603                                112.4331   -69.5706    0.0000  top
R5        1k                                0603                                109.5121  -106.9086  -90.0000  top
R6        10k                               0603                                113.3221  -123.6726  -90.0000  top
R7        10k                               0603                                116.2431   -92.3544    0.0000  top
R8        4.7k                              0603                                109.6391  -114.4016  -90.0000  top
R9        100k                              0603                                118.0592  -115.6716    0.0000  top
R10       20k                               0603                                116.2431   -90.7288  180.0000  top
R11       1k                                0603                                109.5121  -110.5408  -90.0000  top
S1        Reset                             TACTILE_SWITCH_SMD_5.2MM            109.5121   -91.9226  180.0000  top
S2        BOOT                              TACTILE_SWITCH_SMD_5.2MM            109.5121   -98.6536  180.0000  top
S3        DIP-02-SMD-50MIL                  DIPSWITCH-02-50MIL                  115.8621   -73.2536  180.0000  top
U$1                                         3V332530                            110.9091  -110.5916  -90.0000  top
U$2                                         VIN32529                            111.0361  -114.4016  -90.0000  top
U$3                                         CHG32528                            111.0361  -106.9086  -90.0000  top
U$4                                         FUNCTION_ZERO517                    167.9321   -70.4596    0.0000  top
U$5                                         PROCESSOR522                        132.8801   -86.5886    0.0000  top
U$9                                         BOOT32541                           114.0587   -98.9330  -90.0000  top
U$10                                        RESET32540                          113.9571   -92.0496  -90.0000  top
U$12                                        MICROMOD_MI_LOGO_1                  123.3551   -79.8576    0.0000  top
U$13                                        0525                                167.8051   -86.4616    0.0000  top
U$17                                        100MA6                              112.8141   -73.3806  -90.0000  top
U$18                                        500MA101                            118.9101   -73.3806  -90.0000  top
U$19                                        MAIN_BOARD5523                      137.1981   -80.3656    0.0000  top
U$20                                        QWIIC_3MM                           107.8611  -121.5136    0.0000  top
U$21                                        STANDOFF501                         108.8771  -122.6566    0.0000  top
U$22                                        SFE_LOGO_FLAME_.2                   108.0711  -128.2936    0.0000  top
U$23                                        #MEAS#40313513                      120.0111  -107.4236  -90.0000  top
U2        MCP73831                          SOT23-5                             116.2939   -83.2612   90.0000  top
U5        AP7361C-33                        UDFN-8                              118.1735  -111.8870  180.0000  top
## End
