### Module positions - created on Sat Nov  5 22:21:01 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                 PosX       PosY       Rot  Side
C1        100nF              C_0603_1608Metric                    73.7870   -44.0690   90.0000  top
C4        100nF              C_0603_1608Metric                    60.8330   -36.4490   90.0000  top
C6        10uF               C_0805_2012Metric                    62.1030   -41.1480  180.0000  top
C7        10uF               C_0805_2012Metric                    65.0240   -44.0690   90.0000  top
D1        PRTR5V0U2X         SOT-143                              66.6750   -39.6240   90.0000  top
F1        500mA              Fuse_0805_2012Metric                 62.1030   -39.1160    0.0000  top
J2        Conn_01x06         PinHeader_1x06_P2.54mm_Horizontal    73.4060   -48.1330  -90.0000  top
P1        USB_C_Plug_USB2.0  USB_C                                70.2467   -37.2134  180.0000  top
PWR       RED                LED_0603_1608Metric                  73.2790   -35.1790   90.0000  top
R1        1K                 R_0603_1608Metric                    73.2790   -31.1150  -90.0000  top
R2        1K                 R_0603_1608Metric                    70.1040   -40.5130    0.0000  top
R3        1K                 R_0603_1608Metric                    70.0785   -38.8620    0.0000  top
R4        5K1                R_0603_1608Metric                    60.8330   -33.5280   90.0000  top
R5        5K1                R_0603_1608Metric                    60.8330   -30.7340  -90.0000  top
RX1       GREEN              LED_0603_1608Metric                  72.8725   -38.8620  180.0000  top
TX1       GREEN              LED_0603_1608Metric                  72.8725   -40.5130  180.0000  top
U1        CH340E             MSOP-10_3x3mm_P0.5mm                 69.8500   -43.5610    0.0000  top
U2        AP2127K-3.3        SOT-23-5                             62.1030   -43.9420  -90.0000  top
## End
