Partlist

Exported from boardEagle.brd at 08/08/2022 10:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                     Library  Position (inch)       Orientation

C1       0.1uF                  0402-CAP                    SparkFun (1.2 1.6)             R90
C2       22pF                   0402-CAP                    SparkFun (2.255 1.1)           R180
C3       27pF                   0402-CAP                    SparkFun (2.35 1)              R0
C4       27pF                   0402-CAP                    SparkFun (2.35 1.1)            R0
C5       18pF                   0402-CAP                    SparkFun (2.255 1)             R0
C6       18pF                   0402-CAP                    SparkFun (2.255 1.15)          R0
C7       22pF                   0402-CAP                    SparkFun (2.255 0.95)          R180
C8       0.1uF                  0402-CAP                    SparkFun (0.8 0.1)             R90
JP1      XBee Regulated         1X06                        SparkFun (0.65 0.1)            R180
JP6                             1X05                        SparkFun (1.95 1.8)            R180
JP11     FIDUCIAL1X2            FIDUCIAL-1X2                SparkFun (0.08 0.275)          R0
JP12     FIDUCIAL1X2            FIDUCIAL-1X2                SparkFun (2.33 2)              R0
LED1     yellow                 LED-0603                    SparkFun (0.05 0.75)           R0
LED2     green                  LED-0603                    SparkFun (0.05 0.45)           R0
LED3     red                    LED-0603                    SparkFun (0.05 1.05)           R0
R1       10k                    0402-RES                    SparkFun (0.15 1.55)           R180
R3       330                    0402-RES                    SparkFun (0.1 0.45)            R90
R4       330                    0402-RES                    SparkFun (0.1 0.75)            R90
R5       4.7k                   0402-RES                    SparkFun (1.2 0.8)             R90
R6       4.7k                   0402-RES                    SparkFun (1.2 0.9)             R90
R7       330                    0402-RES                    SparkFun (0.1 1.05)            R90
R8       0 Ohm                  0402-RES                    SparkFun (2.35 0.95)           R180
R9       0 Ohm                  0402-RES                    SparkFun (2.35 1.15)           R180
S1       Reset                  TACTILE_SWITCH_SMD          SparkFun (0.15 1.7)            R270
S2       Reset                  TACTILE_SWITCH_SMD          SparkFun (0.15 1.35)           R90
SJ1                             SJ_3_PASTE2&3               SparkFun (0.7 1.55)            R90
SJ2                             SJ_3_PASTE2&3               SparkFun (0.8 1.55)            R90
SJ3                             SJ_3_PASTE2&3               SparkFun (0.6 1.55)            R90
SJ4                             SJ_3_PASTE2&3               SparkFun (0.5 1.55)            R90
U1       DNP_SM130              SM130                       SparkFun (1.6 1)               R270
U3       ARDUINO_SHIELDNOLABELS DUEMILANOVE_SHIELD_NOLABELS SparkFun (0 2.1)               R270
