Pinlist

Exported from boardEagle.brd at 08/08/2022 10:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        5V

C2       1        N$11
         2        GND

C3       1        N$10
         2        GND

C4       1        N$11
         2        GND

C5       1        ANT1
         2        N$10

C6       1        ANT2
         2        N$11

C7       1        N$10
         2        GND

C8       1        N$61
         2        RESET

JP1      1        N$61
         2        DIN
         3        DOUT
         4        5V
         5        GND
         6        GND

JP2     
JP3     
JP4     
JP5     
JP6      1        N$62
         2        N$63
         3        N$64
         4        N$65
         5        N$66

JP7     
JP8     
JP10    
JP11     1                 *** unconnected ***

JP12     1                 *** unconnected ***

JP13    
LED1     A        N$1
         C        GND

LED2     A        N$2
         C        GND

LED3     A        N$7
         C        GND

R1       1        GND
         2        RFID_RESET

R3       1        N$2
         2        D12

R4       1        N$1
         2        D11

R5       1        SDA
         2        5V

R6       1        SCL
         2        5V

R7       1        N$7
         2        5V

R8       1        N$8
         2        N$10

R9       1        N$9
         2        N$11

S1       1        5V
         2                 *** unconnected ***
         3        RFID_RESET
         4                 *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

SJ1      1        TX
         2        N$16
         3        D8

SJ2      1        RX
         2        N$15
         3        D7

SJ3      1        TX
         2        DIN
         3        D9

SJ4      1        RX
         2        DOUT
         3        D10

U1       1        5V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        SCL
         10       SDA
         11       N$16
         12       N$15
         13                *** unconnected ***
         14       GND
         15                *** unconnected ***
         16       D12
         17       D11
         18       RFID_RESET
         19       I1
         20                *** unconnected ***
         21       O1
         22                *** unconnected ***
         23       GND
         24       ANT1
         25       GND
         26       ANT2
         27       GND
         28       5V

U3       5V       5V
         A0       I1
         A1       O1
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4       SDA
         A5       SCL
         D2       N$62
         D3       N$63
         D4       N$64
         D5       N$65
         D6       N$66
         D7       D7
         D8       D8
         D9       D9
         RX       RX
         TX       TX
         D10      D10
         D11      D11
         D12      D12
         D13      RFID_RESET
         RES      RESET
         VIN               *** unconnected ***
         3.3V              *** unconnected ***
         AREF              *** unconnected ***
         GND@0    GND
         GND@1    GND
         GND@2    GND

