### Module positions - created on Mon Nov  7 01:45:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                          PosX       PosY       Rot  Side
C1        4.7uF                       0603-CAP                     144.6911  -108.8086    0.0000  top
C2        1.0uF                       0603-CAP                     152.3111  -113.8886    0.0000  top
C3        4.7uF                       0603-CAP                     147.8661  -108.8086   90.0000  top
D1        MBRA140                     SMA-DIODE                    144.6911  -103.7286  -90.0000  top
D2        RED                         LED-0603                     154.8511   -89.7586  180.0000  top
D3        MBRA140                     SMA-DIODE                    152.3111  -103.7286  -90.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2                 162.4711  -121.5086    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                 131.9911   -93.5686    0.0000  top
FRAME1                                CREATIVE_COMMONS             118.8241  -138.0186    0.0000  top
JP2                                   JST-2-SMD                    148.5011   -94.8386    0.0000  top
JP3       SPARK_PHOTONTEMPLATE_WIDE   SPARK_PHOTON_TEMPLATE_WIDE   138.3411  -122.7786    0.0000  top
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S                  142.4051  -121.0006    0.0000  top
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1       133.7691  -111.9836   90.0000  top
R1        1K                          0603-RES                     152.3111  -108.1736    0.0000  top
R2        330                         0603-RES                     153.5811   -89.7586   90.0000  top
R3        2.0k                        0603-RES                     144.6911  -115.1586    0.0000  top
R4        1K                          0603-RES                     147.8661  -112.6186   90.0000  top
R5        10K                         0603-RES                     152.3111  -116.4286  180.0000  top
R6        10K                         0603-RES                     152.3111  -115.1586  180.0000  top
U1        MAX1704X                    TDFN-8                       152.1841  -111.3486    0.0000  top
U2        MCP73831                    SOT23-5                      144.6911  -111.3486   90.0000  top
## End
