Pinlist

Exported from boardEagle.brd at 06/08/2022 20:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        3.3V
         2        GND

C3       1        T+
         2        T-

FB1      1        N$1
         2        T+

FB2      1        N$2
         2        T-

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        DATA
         2        A3
         3        A2
         4        A1
         5        A0
         6        3.3V
         7        VIN
         8        GND

SJ1      1        GND
         2        A0
         3        DATA

SJ2      1        GND
         2        A1
         3        DATA

SJ3      1        GND
         2        A2
         3        DATA

SJ4      1        GND
         2        A3
         3        DATA

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$18    
U$19    
U1       1        GND
         2        T-
         3        T+
         4        3.3V
         5        DATA
         6        A0
         7        A1
         8        A2
         9        A3
         10                *** unconnected ***
         THERMAL  GND

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

X1       1        N$1
         2        N$2

