Partlist

Exported from boardEagle.brd at 06/08/2022 20:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                        Library      Position (inch)       Orientation

C1       10uF            0805-NO                        microbuilder (0.11685039 0.23622047) R180
C2       10uF            0805-NO                        microbuilder (0.11314961 0.49755906) R0
C3       0.1uF           0805-NO                        microbuilder (0.41181102 0.41244094) R0
FB1      Ferrite         0805                           microbuilder (0.33070866 0.48255906) R0
FB2      Ferrite         0805                           microbuilder (0.47566929 0.48255906) R180
FID1     FIDUCIAL""      FIDUCIAL_1MM                   microbuilder (0.52874016 0.39181102) R0
FID2     FIDUCIAL""      FIDUCIAL_1MM                   microbuilder (0.05051181 0.57622047) R0
JP1      Breakout        1X08_ROUND_70                  microbuilder (0.4 0.1)             R180
SJ1                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.7 0.51)            MR0
SJ2                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.7 0.41)            MR0
SJ3                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.7 0.31)            MR0
SJ4                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (0.7 0.21)            MR0
U$8      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED        microbuilder (0.7 0.7)             R0
U$9      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED        microbuilder (0.1 0.7)             R0
U1       MAX31850        TDFN10_3X4MM                   microbuilder (0.40181102 0.30433071) R270
U2       MIC5225-3.3     SOT23-5                        microbuilder (0.09314961 0.35566929) R0
X1       3.5mm           TERMBLOCK_1X2-3.5MM            microbuilder (0.4 0.655)           R180
