Partlist

Exported from boardEagle.brd at 08/08/2022 08:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library              Position (inch)       Orientation

C1       10µF              0805-NO                 microbuilder         (0.21 0.4625)         R180
C20      10µF              0805-NO                 microbuilder         (0.3975 0.365)        R270
CHG      ORANGE            CHIPLED_0603_NOOUTLINE  microbuilder         (0.5425 0.71)         R180
D2       MBR120            SOD-123FL               adafruit             (0.145 0.605)         R270
JP1                        1X07_CASTEL             adafruit_electromech (0.65 0.4075)         MR270
JP3                        1X07_CASTEL             adafruit_electromech (0.05 0.4075)         MR90
R1       100K              0603-NO                 microbuilder         (0.475 0.43)          R270
R2       5.1K              0603-NO                 microbuilder         (0.5375 0.59)         R270
R3       100K              0603-NO                 microbuilder         (0.545 0.43)          R90
R8       5.1K              0603-NO                 microbuilder         (0.1525 0.36)         R90
SJ1                        SOLDERJUMPER_CLOSEDWIRE microbuilder         (0.51 0.33)           R0
SW2                        EG1390                  adafruit_electromech (0.35 0.15)           R90
U$6      FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder         (0.5405 0.0425)       R0
U$8      FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder         (0.0825 0.7775)       R0
U3       MCP73831T-2ACI/OT SOT23-5                 microbuilder         (0.27 0.36)           R90
X1       JSTPH             JSTPH2_BATT             adafruit_electromech (0.35 0.675)          R0
