Partlist

Exported from boardEagle.brd at 18/08/2022 17:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                Library            Position (inch)       Orientation

JP1                            BANANA-JACK            Testing            (1.625 0.35)          R0
JP2                            BANANA-JACK            Testing            (2.375 0.35)          R0
R1       100k                  AXIAL-0.1EZ            SparkFun-Resistors (1.15 1.75)           R270
R2       100k                  AXIAL-0.1EZ            SparkFun-Resistors (0.85 1.75)           R270
R3       100k                  AXIAL-0.1EZ            SparkFun-Resistors (0.55 1.75)           R270
R4       100k                  AXIAL-0.1EZ            SparkFun-Resistors (0.25 1.75)           R270
R5       100k                  AXIAL-0.1EZ            SparkFun-Resistors (0.25 2.05)           R270
R6       100k                  AXIAL-0.1EZ            SparkFun-Resistors (0.4 1.75)            R270
R7       100k                  AXIAL-0.1EZ            SparkFun-Resistors (0.7 1.75)            R270
R8       100k                  AXIAL-0.1EZ            SparkFun-Resistors (1 1.75)              R270
R9       100k                  AXIAL-0.1EZ            SparkFun-Resistors (1.15 2.05)           R270
R10      10k                   AXIAL-0.1EZ            SparkFun-Resistors (2.45 1.75)           R270
R11      10k                   AXIAL-0.1EZ            SparkFun-Resistors (2.15 1.75)           R270
R12      10k                   AXIAL-0.1EZ            SparkFun-Resistors (1.85 1.75)           R270
R13      10k                   AXIAL-0.1EZ            SparkFun-Resistors (1.55 1.75)           R270
R14      10k                   AXIAL-0.1EZ            SparkFun-Resistors (1.55 2.05)           R270
R15      10k                   AXIAL-0.1EZ            SparkFun-Resistors (1.7 1.75)            R270
R16      10k                   AXIAL-0.1EZ            SparkFun-Resistors (2 1.75)              R270
R17      10k                   AXIAL-0.1EZ            SparkFun-Resistors (2.3 1.75)            R270
R18      10k                   AXIAL-0.1EZ            SparkFun-Resistors (2.45 2.05)           R270
R19      1k                    AXIAL-0.1EZ            SparkFun-Resistors (3.75 1.75)           R270
R20      1k                    AXIAL-0.1EZ            SparkFun-Resistors (3.45 1.75)           R270
R21      1k                    AXIAL-0.1EZ            SparkFun-Resistors (3.15 1.75)           R270
R22      1k                    AXIAL-0.1EZ            SparkFun-Resistors (2.85 1.75)           R270
R23      1k                    AXIAL-0.1EZ            SparkFun-Resistors (2.85 2.05)           R270
R24      1k                    AXIAL-0.1EZ            SparkFun-Resistors (3 1.75)              R270
R25      1k                    AXIAL-0.1EZ            SparkFun-Resistors (3.3 1.75)            R270
R26      1k                    AXIAL-0.1EZ            SparkFun-Resistors (3.6 1.75)            R270
R27      1k                    AXIAL-0.1EZ            SparkFun-Resistors (3.75 2.05)           R270
R28      100                   AXIAL-0.1EZ            SparkFun-Resistors (1.3 0.4)             R270
R29      100                   AXIAL-0.1EZ            SparkFun-Resistors (1 0.4)               R270
R30      100                   AXIAL-0.1EZ            SparkFun-Resistors (0.7 0.4)             R270
R31      100                   AXIAL-0.1EZ            SparkFun-Resistors (0.4 0.4)             R270
R32      100                   AXIAL-0.1EZ            SparkFun-Resistors (0.4 0.7)             R270
R33      100                   AXIAL-0.1EZ            SparkFun-Resistors (0.55 0.4)            R270
R34      100                   AXIAL-0.1EZ            SparkFun-Resistors (0.85 0.4)            R270
R35      100                   AXIAL-0.1EZ            SparkFun-Resistors (1.15 0.4)            R270
R36      100                   AXIAL-0.1EZ            SparkFun-Resistors (1.3 0.7)             R270
R37      10                    AXIAL-0.1EZ            SparkFun-Resistors (3.6 0.4)             R270
R38      10                    AXIAL-0.1EZ            SparkFun-Resistors (3.3 0.4)             R270
R39      10                    AXIAL-0.1EZ            SparkFun-Resistors (3 0.4)               R270
R40      10                    AXIAL-0.1EZ            SparkFun-Resistors (2.7 0.4)             R270
R41      10                    AXIAL-0.1EZ            SparkFun-Resistors (2.7 0.7)             R270
R42      10                    AXIAL-0.1EZ            SparkFun-Resistors (2.85 0.4)            R270
R43      10                    AXIAL-0.1EZ            SparkFun-Resistors (3.15 0.4)            R270
R44      10                    AXIAL-0.1EZ            SparkFun-Resistors (3.45 0.4)            R270
R45      10                    AXIAL-0.1EZ            SparkFun-Resistors (3.6 0.7)             R270
SW1      SWITCH_ROTARY_1X10KIT ROTARY_SWITCH_1X10_KIT Testing            (0.7 2.4)             R270
SW2      SWITCH_ROTARY_1X10KIT ROTARY_SWITCH_1X10_KIT Testing            (2 2.4)               R270
SW3      SWITCH_ROTARY_1X10KIT ROTARY_SWITCH_1X10_KIT Testing            (3.3 2.4)             R270
SW4      SWITCH_ROTARY_1X10KIT ROTARY_SWITCH_1X10_KIT Testing            (0.85 1.05)           R270
SW5      SWITCH_ROTARY_1X10KIT ROTARY_SWITCH_1X10_KIT Testing            (3.15 1.05)           R270
