Pinlist

Exported from boardEagle.brd at 07/08/2022 20:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        +3V3
         2        GND

C3       1        +3V3
         2        GND

C4       1        +3V3
         2        GND

D1       A        N$6
         C        GPIO15

D2       A        N$5
         C        GPIO16

D3       A        N$4
         C        GPIO18

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP2      1        +5V
         2        GND
         3        SCK_5V
         4        MISO
         5        MOSI_5V
         6        CS_5V
         7        EN_5V
         8        !IRQ
         9        RST_5V
         10       WAKE_5V
         11       CFG_5V
         12       RXD_5V
         13       TXD

R1       1        GND
         2        RST_5V

R2       1        +5V
         2        CFG_5V

R3       1        GND
         2        EN_5V

R7       1        +5V
         2        CS_5V

R8       1        N$4
         2                 *** unconnected ***
         3        N$6
         4        N$5
         5        +3V3
         6        +3V3
         7                 *** unconnected ***
         8        +3V3

U$1      J1       GPIO18
         J2                *** unconnected ***
         J3                *** unconnected ***
         J4       RST_3V
         J5                *** unconnected ***
         J6                *** unconnected ***
         J7                *** unconnected ***
         J8                *** unconnected ***
         J9       GND
         J10      CFG_3V
         J11      WAKE_3V
         J12      GND
         J13      !IRQ
         J14      TXD
         J15      MOSI_3V
         J16      CS_3V
         J17      MISO
         J18      SCK_3V
         J19      RXD_3V
         J20      +3V3
         J21               *** unconnected ***
         J22      EN_3V
         J23      +3V3
         J24               *** unconnected ***
         J25               *** unconnected ***
         J26      GPIO15
         J27      GPIO16
         J28      GND
         MTGND    GND

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4     
U$5     
U$6     
U1       1        +3V3
         2        CFG_5V
         3        WAKE_5V
         4        MOSI_5V
         5        CS_5V
         6        EN_5V
         7        RST_5V
         8        SCK_5V
         9        RXD_5V
         10       GND
         11       RXD_3V
         12       SCK_3V
         13       RST_3V
         14       EN_3V
         15       CS_3V
         16       MOSI_3V
         17       WAKE_3V
         18       CFG_3V
         19       GND
         20       +3V3

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

