Partlist

Exported from boardEagle.brd at 07/08/2022 20:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                 Library      Position (inch)       Orientation

C1       10uF               0805-NO                 microbuilder (1.11 0.545)          R180
C2       10uF               0805_10MGAP             microbuilder (0.31 0.23)           R180
C3       10uF               0805-NO                 microbuilder (1.09 0.265)          R0
C4       0.1uF              0805-NO                 microbuilder (1.09 0.335)          R0
D1       green              CHIPLED_0805_NOOUTLINE  microbuilder (1.15 0.655)          R180
D2       Yellow             CHIPLED_0805_NOOUTLINE  microbuilder (1.245 0.655)         R180
D3       Red                CHIPLED_0805_NOOUTLINE  microbuilder (1.055 0.655)         R180
FID1     FIDUCIAL""         FIDUCIAL_1MM            microbuilder (0.235 1.04)          R0
FID2     FIDUCIAL""         FIDUCIAL_1MM            microbuilder (0.83161417 0.73590551) R0
JP2                         1X13_ROUND_70           microbuilder (0.65 0.1)            R0
R1       100K               0805-NO                 microbuilder (0.07 0.265)          R90
R2       100K               0805-NO                 microbuilder (1.2 0.31)            R270
R3       100K               _0805MP                 microbuilder (0.14 0.265)          R90
R7       100K               _0805MP                 microbuilder (0.205 0.27)          R90
R8       1K                 RESPACK_4X0603          microbuilder (1.15 0.785)          R0
U$1      ATWINC1500_MR210PB ATWINC1500_MR210PA      microbuilder (0.685 0.53)          R0
U$2      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 1)               R0
U$3      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED microbuilder (1.2 1)               R0
U1       74LVC245           TSSOP20                 microbuilder (0.16 0.555)          R270
U2       AP2112-3.3         SOT23-5                 microbuilder (1.11 0.44)           R90
