### Module positions - created on Sat Nov  5 18:18:13 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                               PosX       PosY       Rot  Side
                                                                          -66.0400   -34.5649  -45.0000  bottom
G***      LOGO                          SirBoard112x35                    -78.6130   -38.1000  180.0000  bottom
G***      LOGO                          logo76x107                        -78.6130   -32.2580  180.0000  bottom
J1        Conn_01x16                    PinHeader_1x16_P2.54mm_Vertical   -46.8630   -42.1640  -90.0000  bottom
J2        Conn_01x16                    PinHeader_1x16_P2.54mm_Vertical   -46.8630   -26.9240  -90.0000  bottom
J4        Conn_02x16_Counter_Clockwise  LQFP-32_5x5mm_P0.5mm              -65.9130   -34.6710  135.0000  bottom
## End
