### Module positions - created on Sat Nov  5 18:18:13 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                     PosX       PosY       Rot  Side
G***      LOGO                          logo76x107                               54.6100   -31.8770    0.0000  top
G***      LOGO                          SirBoard112x35                           54.6100   -37.8460    0.0000  top
J3        Conn_02x16_Counter_Clockwise  TQFP-32_7x7mm_P0.8mm                     65.9130   -34.6710   45.0000  top
J5        Conn_02x16_Counter_Clockwise  QFN-32-1EP_4x4mm_P0.4mm_EP2.65x2.65mm    65.9130   -34.6710   45.0000  top
J6        Conn_01x05                    PinHeader_1x05_P2.54mm_Vertical          46.8630   -29.4640    0.0000  top
## End
