Partlist

Exported from boardEagle.brd at 19/08/2022 23:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                      Library              Position (inch)       Orientation

C2       1.0uF          0603                         SparkFun-Capacitors  (0.35 0.525)          R180
FD1      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics  (0.19 0.665)          R0
FD2      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics  (0.6 0.15)            R0
J2                      1X03_NO_SILK                 SparkFun-Connectors  (0.25 0.05)           R180
J8                      1X04_NO_SILK                 SparkFun-Connectors  (0.65 0.05)           R180
JP1                     SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers     (0.1 0.4)             MR90
JP2                     SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers     (0.25 0.4)            MR270
R1       100k           0603                         SparkFun-Resistors   (0.425 0.25)          R180
R2       4.7k           0603                         SparkFun-Resistors   (0.275 0.25)          R180
R6       100k           0603                         SparkFun-Resistors   (0.205 0.4)           R270
R10      10k            0603                         SparkFun-Resistors   (0.5 0.4)             R270
R12      10k            AXIAL-0.1                    CCS811_Breakout_Temp (0.6 0.4)             R270
R13      4.7k           0603                         SparkFun-Resistors   (0.1 0.45)            R180
R14      4.7k           0603                         SparkFun-Resistors   (0.1 0.35)            R180
U2       CCS811         LGA10                        CCS811_Breakout_Temp (0.35 0.4)            R90
