### Module positions - created on Sat Nov  5 17:43:33 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                PosX       PosY       Rot  Side
C1        10uF               C_0805_2012Metric                   81.6610   -39.2430   90.0000  top
C2        10uF               C_0805_2012Metric                   76.0730   -39.2430   90.0000  top
C3        100nF              C_0603_1608Metric                   59.3090   -36.7030   90.0000  top
C4        100nF              C_0603_1608Metric                   59.3090   -32.4105  -90.0000  top
DM3AT     Micro_SD_Card_Det  microSD_HC_Hirose_DM3AT-SF-PEJM5    67.5640   -34.0831  180.0000  top
R1        31K6               R_0603_1608Metric                   77.4700   -32.5120    0.0000  top
R2        12K4               R_0603_1608Metric                   77.4700   -35.8140    0.0000  top
R3        10K                R_0603_1608Metric                   77.4700   -34.1630  180.0000  top
R4        10K                R_0603_1608Metric                   77.4700   -30.8610    0.0000  top
R6        1K                 R_0603_1608Metric                   54.7115   -39.7510    0.0000  top
STAT      LED                LED_0603_1608Metric                 57.8865   -39.7510  180.0000  top
U1        AP7365             SOT-23-5                            78.8670   -39.2430  180.0000  top
U2        TXB0104PW          TSSOP-14_4.4x5mm_P0.65mm            55.4990   -34.5440  -90.0000  top
## End
