Partlist

Exported from boardEagle.brd at 08/08/2022 11:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library  Position (inch)       Orientation

C1       10uF           EIA3216         SparkFun (0.15 0.75)           R0
C2       0.1uF          0402-CAP        SparkFun (0.15 0.85)           R180
C3       18pF           0402-CAP        SparkFun (1.35 0.8)            R270
C4       10uF           EIA3216         SparkFun (1.15 1)              R270
C5       0.1uF          0402-CAP        SparkFun (1 0.4)               R270
C6       10uF           EIA3216         SparkFun (1.1 0.4)             R90
C7       0.1uF          0402-CAP        SparkFun (1.25 1)              R90
C8       18pF           0402-CAP        SparkFun (1.35 0.7)            R270
C9       0.1uF          0402-CAP        SparkFun (0.45 0.7)            R0
C10      10nF           0402-CAP        SparkFun (0.35 0.95)           R90
C11      47nF           0402-CAP        SparkFun (0.3 0.95)            R90
C12      10nF           0402-CAP        SparkFun (0.35 0.6)            R180
C13      100nF          0402-CAP        SparkFun (0.7 0.45)            R270
C14      100nF          0402-CAP        SparkFun (0.8 0.4)             R270
C15      100nF          0402-CAP        SparkFun (1.05 0.85)           R0
C16      100nF          0402-CAP        SparkFun (0.8 1.1)             R90
C17      100nF          0402-CAP        SparkFun (0.45 0.85)           R180
C18      100nF          0402-CAP        SparkFun (0.45 0.75)           R180
C19      100nF          0402-CAP        SparkFun (0.45 0.65)           R180
C20      100nF          0402-CAP        SparkFun (0.75 0.45)           R270
C21      100nF          0402-CAP        SparkFun (1.05 0.65)           R0
C22      100nF          0402-CAP        SparkFun (1.05 0.8)            R0
C23      10nF           0402-CAP        SparkFun (0.35 0.55)           R180
C24      10nF           0402-CAP        SparkFun (0.55 0.35)           R270
JP1      M10"           1X10            SparkFun (1.25 0.05)           R180
JP2      M10"           1X10            SparkFun (0.35 1.35)           R0
JP3                     1X07            SparkFun (1.65 0.45)           R90
JP4                     SJ_2S           SparkFun (0.35 0.7)            R0
LED1     Power          LED-0603        SparkFun (0.2 0.5)             R270
Q1       12.288MHz      CRYSTAL-SMD-5X3 SparkFun (1.25 0.75)           R90
R1       1M             0402-RES        SparkFun (1.15 0.75)           R90
R2       100k           0402-RES        SparkFun (0.9 1.05)            R90
R3       100k           0402-RES        SparkFun (0.65 1.05)           R270
R4       100k           0402-RES        SparkFun (0.75 1.1)            R270
R5       100k           0402-RES        SparkFun (0.65 0.45)           R90
R6       20             0402-RES        SparkFun (0.35 0.85)           R270
R7       10             0402-RES        SparkFun (0.3 0.85)            R270
R8       330            0402-RES        SparkFun (0.1 0.5)             R180
R9       20             0402-RES        SparkFun (0.45 0.6)            R0
R10      100k           0402-RES        SparkFun (0.9 0.45)            R180
R11      100k           0402-RES        SparkFun (0.9 0.4)             R180
R12      470            0402-RES        SparkFun (0.55 0.45)           R270
R13      470            0402-RES        SparkFun (0.45 0.55)           R180
R14      100k           0402-RES        SparkFun (1.55 1)              R0
R15      100k           0402-RES        SparkFun (1.55 0.9)            R0
R16      100k           0402-RES        SparkFun (1.55 0.7)            R0
R17      100k           0402-RES        SparkFun (1.55 0.5)            R0
U$2      2.8            SC70            SparkFun (0.15 0.6)            R270
U$4      FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun (1.4 0.2)             R0
U$5      FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun (0.15 0.95)           R0
U$12     1.8            SC70            SparkFun (1 1)                 R180
U1       3.3V           SOT23-5         SparkFun (1.25 0.4)            R0
U2       VS1053         LQFP-48         SparkFun (0.75 0.75)           R0
