Partlist

Exported from boardEagle.brd at 20/08/2022 19:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                         Library                    Position (inch)       Orientation

C1       10uF                         0603                            SparkFun-Capacitors        (2.215 0.61)          R270
C2       1uF                          0603                            SparkFun-Capacitors        (1.55 1.125)          R180
C3       1uF                          0603                            SparkFun-Capacitors        (2.155 0.61)          R270
C4       1.0uF                        0603                            SparkFun-Capacitors        (0.745 1.085)         R270
C5       0.1uF                        0603                            SparkFun-Capacitors        (0.81 1.085)          R270
C6       1.0uF                        0603                            SparkFun-Capacitors        (0.43 1.085)          R270
C7       DNP                          0603                            SparkFun-Capacitors        (2.16 1.4)            R90
C8       0.1uF                        0603                            SparkFun-Capacitors        (2.095 0.145)         R0
C9       0.1uF                        0603                            SparkFun-Capacitors        (0.6 0.75)            R270
D1                                    SOD-323                         SparkFun-DiscreteSemi      (0.305 1.05)          R180
D2                                    SOD-323                         SparkFun-DiscreteSemi      (0.305 1.12)          R180
D3       RED                          LED-0603                        SparkFun-MicroMod-Function (2.492 0.535)         R270
FD1      FIDUCIAL1X2                  FIDUCIAL-1X2                    SparkFun-Aesthetics        (0.19 1.46)           R0
FD2      FIDUCIAL1X2                  FIDUCIAL-1X2                    SparkFun-Aesthetics        (0.19 1.46)           MR0
FD3      FIDUCIAL1X2                  FIDUCIAL-1X2                    SparkFun-Aesthetics        (2.004 0.049)         R0
FD4      FIDUCIAL1X2                  FIDUCIAL-1X2                    SparkFun-Aesthetics        (2.004 0.049)         MR0
J1       MICROMOD_FUNCTION_STANDARD   M.2-CARD-E-22_FUNCTION_STANDARD SparkFun-MicroMod          (0 0.7480315)         R270
J2       CORTEX_JTAG_DEBUG            2X5-PTH-1.27MM-NO_SILK          SparkFun-Connectors        (1.535 0.94)          R270
J3                                    USB-C-16P-2LAYER-PADS           SparkFun-Connectors        (2.305 0.21)          R90
JP1      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers           (2.49 0.535)          MR270
JP2      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK    SparkFun-Jumpers           (0.85 0.795)          R0
JP3      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers           (0.335 0.66)          MR90
R1                                    0603                            SparkFun-Resistors         (2.22 1.4)            R90
R2       4.7k                         0603                            SparkFun-Resistors         (2.1 1.4)             R270
R3       4.7k                         0603                            SparkFun-Resistors         (1.55 1.185)          R0
R4       4.7k                         0603                            SparkFun-Resistors         (1.91 0.64)           R0
R5       4.7k                         0603                            SparkFun-Resistors         (1.91 0.58)           R0
R6       4.7k                         0603                            SparkFun-Resistors         (0.89 0.685)          R90
R7       1k                           0402-TIGHT                      SparkFun-Resistors         (2.435 0.541)         R270
R8       5.1k                         0402-TIGHT                      SparkFun-Resistors         (2.25 0.13168504)     R90
R9       5.1k                         0402-TIGHT                      SparkFun-Resistors         (2.25 0.308)          R270
R10      4.7k                         0603                            SparkFun-Resistors         (0.81 0.685)          R90
R11      10k                          0603                            SparkFun-Resistors         (0.54 0.75)           R90
R12      100k                         0603                            SparkFun-Resistors         (0.495 1.085)         R270
S1       WPS                          TACTILE_SWITCH_SMD_5.2MM        SparkFun-Switches          (1.18 0.75)           R90
S2       FACTORY_RESET                TACTILE_SWITCH_SMD_5.2MM        SparkFun-Switches          (1.18 1.074)          R90
TP1                                   PAD.03X.03                      SparkFun-Connectors        (1.65 0.99)           MR0
U1       DA16200MOD                   XCVR_DA16200MOD-AAC4WA32        DA16200MOD                 (2.11 1)              R270
U2       CH340E_MSOP10                MSOP10                          SparkFun-IC-Comms          (2.095 0.24)          R180
U3       3.3V                         SOT23-5                         SparkFun-IC-Power          (0.62 1.085)          R270
U4       EEPROM                       SO08                            SparkFun-IC-Memory         (0.34 0.71)           R270
