Partlist

Exported from boardEagle.brd at 19/08/2022 20:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                                         Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP                                        SparkFun-Capacitors (0.6 0.4)             R270
C2       0.1uF          0603-CAP                                        SparkFun-Capacitors (0.325 0.6)           R90
C3       0.1uF          0603-CAP                                        SparkFun-Capacitors (0.675 0.6)           R270
JP1                     1X06                                            SparkFun-Connectors (0.25 1.35)           R0
JP2                     1X06                                            SparkFun-Connectors (0.25 0.05)           R0
JP3                     2X10_ROUND_NOSILK                               SparkFun-Connectors (0.15 0.7)            R270
JP4                     2X10_ROUND_NOSILK                               SparkFun-Connectors (0.85 0.7)            R90
JP9      FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun            (0.8 1.25)            R0
JP10     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun            (0.21 0.165)          R0
R1       10K            0603-RES                                        SparkFun-Resistors  (0.3 1.1)             R270
R2       10K            0603-RES                                        SparkFun-Resistors  (0.7 1.1)             R270
R3       10K            0603-RES                                        SparkFun-Resistors  (0.35 1.1)            R270
R4       10K            0603-RES                                        SparkFun-Resistors  (0.5 1.1)             R270
R5       10K            0603-RES                                        SparkFun-Resistors  (0.4 0.2)             R270
R6       10K            0603-RES                                        SparkFun-Resistors  (0.6 0.2)             R270
SJ1                     PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.6 1.1)             R0
SJ2      VCC1-3.3V      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives   (0.35 1)              MR180
SJ3      VCC2-3.3V      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives   (0.65 1)              MR0
SJ4                     PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.4 0.35)            MR180
SJ5                     PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.6 0.35)            MR0
SJ6      A-VCC1         PAD-JUMPER-2-NO_NO_SILK                         SparkFun-Passives   (0.15 0.65)           MR180
SJ7      GND            PAD-JUMPER-2-NC_BY_TRACE_NO_SILK                SparkFun-Passives   (0.15 1.15)           MR0
SJ8      B-VCC2         PAD-JUMPER-2-NO_NO_SILK                         SparkFun-Passives   (0.85 0.65)           MR0
SJ9      GND            PAD-JUMPER-2-NC_BY_TRACE_NO_SILK                SparkFun-Passives   (0.85 1.15)           MR180
U1       SX1509         QFN-28                                          SparkFun-DigitalIC  (0.5 0.6)             R0
