Partlist

Exported from boardEagle.brd at 18/08/2022 16:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package            Library               Position (inch)       Orientation

C1       10uF                  EIA3216            SparkFun              (0.4 1.15)            R180
C2       0.1uF                 0603-CAP           SparkFun-Capacitors   (0.301 0.969)         R270
C3       10uF                  EIA3216            SparkFun              (0.4 0.85)            R180
C4       0.1uF                 0603-CAP           SparkFun-Capacitors   (0.41 0.68)           R180
JP1                            1X06               SparkFun              (1.745 0.4)           R90
JP2      M11PTH                1X11               SparkFun              (1.35 1.1)            R270
JP3      M11PTH                1X11               SparkFun              (0.85 0.1)            R90
JP4                            1X10               SparkFun-Connectors   (1.74 1.05)           R90
JP5      FIDUCIAL1X2           FIDUCIAL-1X2       SparkFun              (0.19 0.115)          R0
JP6      FIDUCIAL1X2           FIDUCIAL-1X2       SparkFun              (2 2.1)               R0
LED1     Red                   LED-0603           SparkFun-LED          (0.153 1.958)         R90
LED2     Red                   LED-0603           SparkFun-LED          (0.153 2.124)         R90
LED3     Green                 LED-0603           SparkFun-LED          (0.152 2.206)         R90
LED4     Green                 LED-0603           SparkFun-LED          (0.153 2.286)         R90
LED5     Green                 LED-0603           SparkFun-LED          (0.152 2.041)         R90
Q1       MOSFET-NCHANNELSMD    SOT23-3            SparkFun-DiscreteSemi (0.75 1.305)          R0
Q2       MOSFET-NCHANNELSMD    SOT23-3            SparkFun-DiscreteSemi (1.35 1.305)          R0
R1       1k                    0603-RES           SparkFun-Resistors    (0.425 2.127)         R180
R2       1k                    0603-RES           SparkFun-Resistors    (0.424 2.044)         R0
R3       1k                    0603-RES           SparkFun-Resistors    (0.425 2.208)         R180
R4       1k                    0603-RES           SparkFun-Resistors    (0.425 2.29)          R0
R5       1k                    0603-RES           SparkFun-Resistors    (1.102 1.312)         R270
R6       1k                    0603-RES           SparkFun-Resistors    (0.896 1.312)         R90
R7       1k                    0603-RES           SparkFun-Resistors    (1.2 1.313)           R90
R8       1k                    0603-RES           SparkFun-Resistors    (1 1.312)             R90
R11      1k                    0603-RES           SparkFun-Resistors    (0.422 1.964)         R0
S1       SWITCH-MOMENTARY-2SMD TACTILE_SWITCH_SMD SparkFun              (0.291 1.79)          R180
S2       SWITCH-DPDTSMD        AYZ0202            SparkFun              (0.4 0.4)             R90
SJ1      D_TX                  SJ_2S              SparkFun              (1.7 0.25)            R180
SJ2      SOLDERJUMPERTRACE     SJ_2S-TRACE        SparkFun              (0.3 0.7)             R270
SJ3      D_RX                  SJ_2S              SparkFun              (1.8 0.25)            R180
U1       ARDUINO_SHIELD        UNO_R3_SHIELD      SparkFun-Boards       (2.1 2.35)            R180
U2       XBEE-1B3              XBEE-SMD           SparkFun              (1.1 1)               R180
U4       V_REG_LDOSMD          SOT23-5            SparkFun-PowerIC      (0.4 1)               R0
