Partlist

Exported from boardEagle.brd at 20/08/2022 21:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package               Library  Position (inch)       Orientation

C5       10uF                  EIA3216               SparkFun (0.725 0.15)          R90
C11      0.1uF                 C0402                 SparkFun (0.85 0.5)            R90
C14      0.1uF                 C0402                 SparkFun (0.85 0.3)            R90
F1       500mA-PTC             PTC-1206              SparkFun (0.3 0.8)             R0
JP1                            1X04                  SparkFun (0.45 0.8)            MR180
LED2     Red                   LED-0603              SparkFun (0.45 0.1)            R90
LED3     Green                 LED-0603              SparkFun (0.6 0.1)             R90
POWER    Red                   LED-0603              SparkFun (0.3 0.1)             R90
R1       330                   C0402                 SparkFun (0.3 0.2)             R180
R2       1K                    C0402                 SparkFun (0.45 0.2)            R0
R3       1K                    C0402                 SparkFun (0.6 0.2)             R0
SJ1      SOLDERJUMPERNC2       SJ_2S                 SparkFun (0.85 0.65)           R270
U$2      IPOD_CONNECTOR_FEMALE IPOD_FEMALE_CONNECTOR SparkFun (0.95 0.5)            R270
U$4      FIDUCIAL1X2           FIDUCIAL-1X2          SparkFun (0.159 0.189)         R0
U$8      FIDUCIAL1X2           FIDUCIAL-1X2          SparkFun (0.791 0.948)         R0
U1       FT232RL-BASICSSOP     SSOP28DB              SparkFun (0.6 0.5)             R90
X1       USBSMD                USB-MINIB             SparkFun (0.2 0.5)             R0
