### Module positions - created on Sun Nov 20 13:32:38 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                                 PosX       PosY       Rot  Side
BYP0      JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK               -157.3911  -145.6436  180.0000  bottom
FD2       FIDUCIAL1X2                   FIDUCIAL-1X2                       -165.0111  -143.1036  180.0000  bottom
FD4       FIDUCIAL1X2                   FIDUCIAL-1X2                       -131.9911   -66.9036  180.0000  bottom
GPIO1     JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK       -161.8361  -139.2936  180.0000  bottom
JP1       USB_SOLDER_PADS               USB-SOLDER-PADS                    -148.5011  -147.5486  -90.0000  bottom
LOGO3     OSHW-LOGOM                    OSHW-LOGO-M                        -148.5011   -69.4436  180.0000  bottom
RXI0      JUMPER-COMBO_2_NC_TRACE       COMBO-JUMPER_2_NC_TRACE            -131.9911  -105.0036  -90.0000  bottom
RX_LED0   JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK         -154.2161  -139.2936    0.0000  bottom
TXO0      JUMPER-COMBO_2_NC_TRACE       COMBO-JUMPER_2_NC_TRACE            -131.9911   -99.9236   90.0000  bottom
TX_LED0   JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK         -142.7861  -139.2936    0.0000  bottom
U$1       SPARKX-LOGO5                  SPARKX-LARGE                       -148.5011   -74.5236  180.0000  bottom
U$5                                     VIN#__3#0V_MIN__5#0V_MAX0          -148.5011   -87.2236  180.0000  bottom
U$6                                     PLEASE_CONSULT_THE_DOCUMENTATION0  -148.5011   -89.7636  180.0000  bottom
U$8                                     #CH340_RXI#341                     -137.4521   -98.6536  180.0000  bottom
U$10                                    #TXO#342                           -135.2931  -101.1936  180.0000  bottom
U$12                                    #CH340_TXO#341                     -137.8331  -103.7336  180.0000  bottom
U$13                                    #RXI#0                             -134.9121  -106.2736  180.0000  bottom
U$15                                    #TX##RX##1                         -136.1821  -108.8136  180.0000  bottom
U$17                                    #GPIO1_#2                          -135.9281  -111.3536  180.0000  bottom
U$18                                    V0                                 -145.8341  -145.1356   90.0000  bottom
U$19                                    #GPIO1#0                           -161.8361  -141.0716  180.0000  bottom
U$22                                    #VIN#0                             -134.9121  -113.8936  180.0000  bottom
U$24                                    #GND#0                             -135.1661  -116.4336  180.0000  bottom
U$27                                    #TX_LED#0                          -142.7861  -141.0716  180.0000  bottom
U$28                                    #RX_LED#0                          -154.2161  -141.0716  180.0000  bottom
U$29                                    #BYPASS#0                          -157.3911  -147.2946  180.0000  bottom
U$30                                    G3                                 -151.1681  -145.2626   90.0000  bottom
U$31                                    FOR_THE_PEAK_TRANSMIT_CURRENT1     -148.5011   -92.3036  180.0000  bottom
U$32                                    NOT_COMPATIBLE_WITH_USB_2#02       -148.5011   -94.8436  180.0000  bottom
U$36                                    D#2                                -149.5171  -144.8816   90.0000  bottom
U$37                                    D#1                                -147.6121  -144.8816   90.0000  bottom
U$39                                    SATELLITE_TRANSCEIVER_BREAKOUT0    -148.5011   -79.6036  180.0000  bottom
U$41                                    SWARM_M1381                        -148.5011   -82.1436  180.0000  bottom
VCC0      TEST-POINT3X5                 PAD.03X.05                         -135.8011  -136.7536  180.0000  bottom
## End
