Partlist

Exported from boardEagle.brd at 20/08/2022 02:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

J2                      USB-C-16P    SparkFun-Connectors (0.25 0.425)          R270
J3                      1X06_NO_SILK SparkFun-Connectors (0.45 0.175)          R90
JP3      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun            (0.03 0.82)           R180
JP4      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun            (0.465 0.035)         R180
JP5      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun            (0.03 0.82)           MR180
JP6      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun            (0.465 0.035)         MR180
R1       5.1k           0603         SparkFun-Resistors  (0.3 0.1)             R0
R4       5.1k           0603         SparkFun-Resistors  (0.3 0.75)            R180
