### Module positions - created on Sun Nov  6 23:46:35 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                    PosX       PosY       Rot  Side
AUDIO_IN0  JUMPER-3PTH            1X03                   165.6461   -88.4936    0.0000  top
C1         1nF                    0603-CAP               160.5915   -99.3648  180.0000  top
C2         33pF                   0603-CAP               157.3809   -90.7999   90.0000  top
C3         1nF                    0603-CAP               160.5407  -118.6180  180.0000  top
C4         33pF                   0603-CAP               157.3657  -107.3404   90.0000  top
C5         0.1uF                  0603-CAP               163.1061  -108.8136  -90.0000  top
C6         0.1uF                  0603-CAP               160.5661   -97.3836  180.0000  top
C7         0.1uF                  0603-CAP               153.1493  -107.3404   90.0000  top
C8         0.1uF                  0603-CAP               153.1722   -90.7669   90.0000  top
D1         RED                    LED-0603               151.9047  -122.7582  180.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS       127.5461  -146.9136    0.0000  top
JP1        3.5mm_Audio_Jack       AUDIO-JACK-3.5MM-SMD   178.3461  -102.4636  180.0000  top
JP2                               1X02                   158.0261   -85.9536  180.0000  top
JP3                               1X06                   151.6761   -85.9536  180.0000  top
JP4        FIDUCIAL1X2            FIDUCIAL-1X2           158.0261  -126.5936    0.0000  top
JP5        FIDUCIAL1X2            FIDUCIAL-1X2           121.1961   -83.4136    0.0000  top
JP6        3.5mm_Audio_Jack       AUDIO-JACK-3.5MM-SMD   178.3461  -115.1636  180.0000  top
LOGO1      OSHW-LOGOM             OSHW-LOGO-M            156.7561  -122.7836   90.0000  top
LOGO2      SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2      159.5501  -104.7496   90.0000  top
R1         200k                   0603-RES               155.2575  -107.3404   90.0000  top
R2         200k                   0603-RES               155.2321   -90.7796   90.0000  top
R3         330                    0603-RES               151.9047  -119.5832   90.0000  top
S1         TAC_SWITCHSMD          TACTILE-SWITCH-SMD     166.5351  -122.5296  180.0000  top
U$1                               STAND-OFF-TIGHT        175.8061  -124.0536    0.0000  top
U$3                               STAND-OFF-TIGHT        125.0061   -80.8736    0.0000  top
U1         ARDUINO_R3_SHIELD      UNO_R3_SHIELD          118.6561   -78.3336  -90.0000  top
U2         MSGEQ7SOIC             SOIC8                  154.2161   -97.3836  -90.0000  top
U3         MSGEQ7SOIC             SOIC8                  154.2161  -114.1476  -90.0000  top
## End
