Partlist

Exported from boardEagle.brd at 20/08/2022 19:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

ADDR     JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.68625 0.5)         MR90
C3       0.1uF                        0603                         SparkFun-Capacitors (0.3805 0.59)         R90
C4       0.1uF                        0603                         SparkFun-Capacitors (0.518 0.6635)        R90
D1       RED                          LED-0603                     SparkFun-LED        (0.961 0.706)         R90
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.14 0.76)           MR0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.767 0.307)         MR0
FID1     FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.14 0.76)           R0
FID2     FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.767 0.307)         R0
I2C_PU   S_MODE                       SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.504 0.39425)       MR180
J1       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (0.799 0.5)           R90
J2       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
JP1      IO                           1X06_NO_SILK                 SparkFun-Connectors (0.75 0.05)           R180
JP3      IO                           1X06_NO_SILK                 SparkFun-Connectors (0.25 0.95)           R0
L1       30?                          0603                         SparkFun-Coils      (0.323 0.59)          R270
LED      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.932 0.73)          MR0
R1       4.7k                         0603                         SparkFun-Resistors  (0.48175 0.36)        R270
R2       4.7k                         0603                         SparkFun-Resistors  (0.54025 0.36)        R270
R3       10k                          0603                         SparkFun-Resistors  (0.423 0.3605)        R270
R4       1k                           0603                         SparkFun-Resistors  (0.898 0.708)         R90
R5       100k                         0603                         SparkFun-Resistors  (0.8 0.706)           R90
SCX      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.55 0.864)          MR0
SDX      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.649 0.863)         MR180
U1       LSM6DS0                      LGA14L                       SparkFun-Sensors    (0.5 0.5)             R180
