Partlist

Exported from boardEagle.brd at 20/08/2022 00:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                       Library                     Position (inch)       Orientation

C1       2.2nF                         0603                          SparkFun-Capacitors         (0.515 0.575)         R270
C2       0.1uF                         0402                          SparkFun-Capacitors         (0.52 0.725)          R180
C3       1.0uF                         0402                          SparkFun-Capacitors         (0.52 0.78)           R180
C4       0.1uF                         0402                          SparkFun-Capacitors         (1.09 0.725)          R0
C5       0.1uF                         0402                          SparkFun-Capacitors         (0.58 0.56)           R270
C6       0.1uF                         0402                          SparkFun-Capacitors         (1.02 0.585)          R0
C7       0.1uF                         0402                          SparkFun-Capacitors         (0.55 0.9)            R180
C8       0.1uF                         0402                          SparkFun-Capacitors         (1 0.95)              R0
C9       0.1uF                         0402                          SparkFun-Capacitors         (0.795 0.995)         R90
C10      1.0uF                         0402                          SparkFun-Capacitors         (0.74 0.995)          R90
C11      1.0uF                         0402                          SparkFun-Capacitors         (0.85 0.995)          R90
C12      1.0uF                         0402                          SparkFun-Capacitors         (1.05 0.78)           R0
C13      1.0uF                         0402                          SparkFun-Capacitors         (0.605 1.04)          R180
C14      1.0uF                         0402                          SparkFun-Capacitors         (0.64 1.28)           R90
D1       GREEN                         LED-1206-BOTTOM               SparkFun-LED                (1.4 0.85)            R90
F1       6V/0.5A                       1206                          SparkFun-Fuses              (0.9 1.32)            R270
FD1      FIDUCIAL1X2                   FIDUCIAL-1X2                  SparkFun-Aesthetics         (4.65 0.2)            MR0
FD2      FIDUCIAL1X2                   FIDUCIAL-1X2                  SparkFun-Aesthetics         (0.25 1.4)            MR0
FD3      FIDUCIAL1X2                   FIDUCIAL-1X2                  SparkFun-Aesthetics         (4.65 0.2)            R0
FD4      FIDUCIAL1X2                   FIDUCIAL-1X2                  SparkFun-Aesthetics         (0.25 1.4)            R0
J2                                     1X16                          SparkFun-Connectors         (4.55 0.05)           MR0
J3       AMP FCI 10103594-0001LF       USB-MICROB-PTH                SparkFun-Connectors         (0.75 1.535)          R180
J4                                     SCREWTERMINAL-3.5MM-2_LOCK    SparkFun-Connectors         (2.6 1.05)            R180
J5                                     1X05                          SparkFun-Connectors         (0.9 0.5)             R0
J6                                     1X02                          SparkFun-Connectors         (1.1 1.4)             R0
J7                                     1X04                          SparkFun-Connectors         (0.2 0.95)            R90
JP1      JUMPER-SMT_2_NC_TRACE_NO-SILK SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers            (2.35 0.8)            R0
Q1       60V/32A/35m?                  TO220V                        SparkFun-DiscreteSemi       (3.6 0.95)            MR0
R1       560                           0402                          SparkFun-Resistors          (1.875 0.25)          R270
R2       560                           0402                          SparkFun-Resistors          (1.475 0.25)          R270
R3       560                           0402                          SparkFun-Resistors          (1.075 0.25)          R270
R4       560                           0402                          SparkFun-Resistors          (0.675 0.25)          R270
R5       47k                           0603                          SparkFun-Resistors          (1.7 0.85)            R0
R6       47k                           0603                          SparkFun-Resistors          (1.7 0.91)            R0
R7       0.05                          2512                          SparkFun-Resistors          (3.6 0.5)             R0
R8       0.05                          2512                          SparkFun-Resistors          (3.25 0.5)            R0
R9       1k                            0603                          SparkFun-Resistors          (1.7 1.09)            R0
R10      8.2k                          0603                          SparkFun-Resistors          (1.7 0.97)            R0
R11      787                           0603                          SparkFun-Resistors          (1.7 1.03)            R180
R12      560                           0402                          SparkFun-Resistors          (1.4 1.05)            R90
R13      1k                            0603                          SparkFun-Resistors          (4.395 0.2)           R270
R14      4.7k                          0603                          SparkFun-Resistors          (4.305 0.2)           R90
R18      22                            0402-RES                      SparkFun-Resistors          (0.74 1.35)           R90
R19      22                            0402-RES                      SparkFun-Resistors          (0.795 1.34)          R90
U1       CY8C5868LTI-LP039             QFN-68                        SparkFun-IC-Microcontroller (0.8 0.75)            R90
U2       3.3V                          SOT23-5                       SparkFun-IC-Power           (0.6 1.15)            R180
