Partlist

Exported from boardEagle.brd at 07/08/2022 21:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                 Library      Position (inch)       Orientation

C3       10µF                0805-NO                 microbuilder (1.615 0.205)         R0
C6       10µF                0805-NO                 microbuilder (0.0515748 0.62980315) R270
C7       1uF                 0603-NO                 microbuilder (0.43066929 0.33700787) R90
C8       10µF                0805-NO                 microbuilder (0.35940945 0.3373622) R90
CHG      ORANGE              CHIPLED_0805_NOOUTLINE  microbuilder (1.92 0.21)           R90
D4       MBR120              SOD-123                 microbuilder (1.565 0.2975)        R180
JP1                          1X16_ROUND              microbuilder (1 0.05)              R180
JP3                          1X12_ROUND              microbuilder (1.2 0.85)            R0
R2       1K                  0603-NO                 microbuilder (1.7825 0.21)         R180
R3       100k                0603-NO                 microbuilder (0.57 0.45)           R90
R6       100K                0603-NO                 microbuilder (0.51 0.45)           R270
R8       2.2K                0603-NO                 microbuilder (1.435 0.46)          R270
SJ1                          SOLDERJUMPER_CLOSEDWIRE microbuilder (0.12 0.06)           MR0
U$1      TEENSY_3.1_ALL_PINS TEENSY3-ALL_PINS        microbuilder (0.7 0.45)            R90
U$31     MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED microbuilder (1.9 0.8)             R270
U$32     MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED microbuilder (1.9 0.1)             R270
U$34     FIDUCIAL""          FIDUCIAL_1MM            microbuilder (0.0825 0.845)        R270
U$35     FIDUCIAL""          FIDUCIAL_1MM            microbuilder (1.92185827 0.40527559) R270
U3       MCP73831T-2ACI/OT   SOT23-5                 microbuilder (1.54 0.455)          R0
X1       JSTPH               JSTPH2                  microbuilder (1.86 0.45)           R270
