Partlist

Exported from boardEagle.brd at 19/08/2022 22:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library             Position (inch)       Orientation

JP1                     1X08_PIN1_NO_SILK SparkFun-Connectors (0.05 0.05)           R0
JP2                     1X08_NO_SILK      SparkFun-Connectors (0.05 0.35)           R0
JP3                     1X08_PIN1_NO_SILK SparkFun-Connectors (0.05 0.47)           R0
JP4                     1X08_NO_SILK      SparkFun-Connectors (0.05 0.77)           R0
U1       SSOP16         SSOP16            generic-ssop16      (0.4 0.2)             R270
U2       SSOP16         SSOP16            generic-ssop16      (0.4 0.62)            R270
