Partlist

Exported from boardEagle.brd at 07/08/2022 17:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                 Library      Position (inch)       Orientation

CONN1    HEADER-1X25                  1X25_ROUND_70MIL        microbuilder (1.29 1.86)           R0
FID2     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder (0.33 0.06)           R0
FID3     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder (2.3 1.95)            R0
R1       3.9K                         0805-NO                 microbuilder (2.145 0.05)          R180
R2       3.9K                         0805-NO                 microbuilder (2.205 0.21)          R90
R3       3.9K                         0805-NO                 microbuilder (1.995 0.05)          R0
RPI1     RASPBERRYPI_BPLUS_HATNOSLOTS PI_HAT_NOSLOTS          microbuilder (0 0)                 R0
SJ1      WP                           SOLDERJUMPER_CLOSEDWIRE microbuilder (1.855 0.05)          R0
U1       CAT24C32                     SOIC8_150MIL            microbuilder (2.005 0.19)          R270
