Pinlist

Exported from boardEagle.brd at 20/08/2022 00:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$5
         2        GND

C2       1        5V
         2        GND

C3       1        5V
         2        GND

C4       1        5V
         2        GND

C5       1        3.3V
         2        GND

C6       1        5V
         2        GND

C7       1        5V
         2        GND

C8       1        5V
         2        GND

C9       1        5V
         2        GND

C10      1        5V
         2        GND

C11      1        N$7
         2        GND

C12      1        N$6
         2        GND

C13      1        3.3V
         2        GND

C14      1        5V
         2        GND

D1       A        N$12
         C        N$13

F1       1        N$14
         2        5V

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
H5      
J2       1        GND
         2        5V
         3        CONTRAST
         4        LCD_RS
         5        LCD_RW
         6        LCD_E
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       LCD_D4
         12       LCD_D5
         13       LCD_D6
         14       LCD_D7
         15                *** unconnected ***
         16                *** unconnected ***

J3       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         P$1      SHIELD
         P$2      SHIELD
         P$3      SHIELD
         P$4      SHIELD
         P$6      SHIELD
         P$8      SHIELD
         P$10     SHIELD
         P$12     SHIELD
         VBUS     N$14
         SHIELD   SHIELD
         SHEILD2  SHIELD
         SHIELD3  SHIELD
         SHIELD4  SHIELD

J4       1        N$15
         2        GND-ISO

J5       1        SWDIO
         2        SWDCK
         3        XRES
         4        GND
         5        5V

J6       1        GND
         2        5V

J7       1        TXO
         2        RXI
         3        5V
         4        GND

JP1      1        GND
         2        GND-ISO

LOGO1   
LOGO2   
LOGO3   
Q1       1        I_SET
         2        N$15
         3        I_SENSE_HIGH

R1       1        N$1
         2        UP

R2       1        N$2
         2        DOWN

R3       1        N$3
         2        ENTER

R4       1        N$4
         2        BACK

R5       1        N$10
         2        I_SET_SUM

R6       1        N$11
         2        I_SET_SUM

R7       P$1      N$18
         P$2      I_SENSE_HIGH

R8       P$1      GND-ISO
         P$2      N$18

R9       1        V_SENSE
         2        GND

R10      1        N$15
         2        N$16

R11      1        N$16
         2        V_SENSE

R12      1        N$13
         2        GND

R13      1        GND
         2        CONTRAST

R14      1        CONTRAST
         2        5V

R18      1        N$8
         2        D+

R19      1        N$9
         2        D-

U1       1                 *** unconnected ***
         2                 *** unconnected ***
         3        RXI
         4        TXO
         5        GND
         6                 *** unconnected ***
         7        GND
         8        GND
         9        GND
         10       XRES
         11       SWDIO
         12       SWDCK
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17       5V
         18       I_SENSE_HIGH
         19       GND-ISO
         20                *** unconnected ***
         21                *** unconnected ***
         22       N$8
         23       N$9
         24       5V
         25       GND
         26       N$6
         27                *** unconnected ***
         28                *** unconnected ***
         29       N$12
         30                *** unconnected ***
         31                *** unconnected ***
         32       I_SET_SUM
         33       V_SENSE
         34                *** unconnected ***
         35       5V
         36       N$11
         37       I_SET
         38                *** unconnected ***
         39                *** unconnected ***
         40                *** unconnected ***
         41                *** unconnected ***
         42       N$7
         43       GND
         44       5V
         45       GND
         46                *** unconnected ***
         47                *** unconnected ***
         48       N$10
         49       LCD_D4
         50       LCD_D5
         51       LCD_D6
         52       5V
         53       LCD_D7
         54       LCD_E
         55       LCD_RS
         56       LCD_RW
         57       N$6
         58       GND
         59       5V
         60                *** unconnected ***
         61                *** unconnected ***
         62       N$4
         63       N$3
         64       N$2
         65       N$1
         66       N$5
         67       3.3V
         68                *** unconnected ***
         69       GND

U2       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

