Pinlist

Exported from boardEagle.brd at 20/08/2022 16:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3V3_ISO  1        3.3V
         2        N$3

D1       A        N$4
         C        3.3V

D1_BP    1        N$4
         2        3.3V

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
I2C      1        N$2
         2        3.3V
         3        N$1

J1       0                 *** unconnected ***
         1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       SDA
         19       SCL
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         3V       N$3
         A10               *** unconnected ***
         A11               *** unconnected ***
         GND      GND
         VIN      VIN
         3.3V     NC
         AGND     GND
         AREF              *** unconnected ***
         GND1     GND
         PROG     N$5
         VBAT     VBAT
         VUSB     VUSB
         A14/DAC           *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J6       1        GND
         2        N$4

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R3       1        SCL
         2        N$2

R4       1        SDA
         2        N$1

S1       1        N$5
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$15    
U$18    
U$19    
