Partlist

Exported from boardEagle.brd at 20/08/2022 16:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package                    Library               Position (inch)       Orientation

3V3_ISO                       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers      (0.3 0.23)            MR0
D1       3A/10V/280mV         SOD-323                    SparkFun-DiscreteSemi (0.55 0.3)            R270
D1_BP                         SMT-JUMPER_2_NO_SILK       SparkFun-Jumpers      (0.532 0.322)         MR90
FD1      FIDUCIAL1X2          FIDUCIAL-1X2               SparkFun-Aesthetics   (0.12 0.05)           R0
FD2      FIDUCIAL1X2          FIDUCIAL-1X2               SparkFun-Aesthetics   (0.12 0.05)           MR0
FD3      FIDUCIAL1X2          FIDUCIAL-1X2               SparkFun-Aesthetics   (0.59 1.29)           R0
FD4      FIDUCIAL1X2          FIDUCIAL-1X2               SparkFun-Aesthetics   (0.59 1.29)           MR0
I2C      JUMPER-SMT_3_NO_SILK SMT-JUMPER_3_NO_SILK       SparkFun-Jumpers      (0.53 0.43)           MR180
J1       TEENSY               TEENSY_NOSILK              SparkFun-Boards       (0.35 0.7)            R0
J2       QWIIC_RA             JST04_1MM_RA               SparkFun-Connectors   (0.35 0.2)            R0
J3       QWIIC_RA             JST04_1MM_RA               SparkFun-Connectors   (0.25 0.9)            R180
J4       QWIIC_Vertical       JST04_1MM_VERT             SparkFun-Connectors   (0.35 0.25)           R0
J5       QWIIC_Vertical       JST04_1MM_VERT             SparkFun-Connectors   (0.25 0.85)           R180
J6       ALT PWR              1X02_NO_SILK               SparkFun-Connectors   (0.55 0.05)           R90
R3       4.7k                 0603                       SparkFun-Resistors    (0.536 0.564)         R0
R4       4.7k                 0603                       SparkFun-Resistors    (0.536 0.488)         R0
S1       SMD_5.2MM            TACTILE_SWITCH_SMD_5.2MM   SparkFun-Switches     (0.5 0.9)             R270
