Pinlist

Exported from boardEagle.brd at 20/08/2022 23:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1     
S1       1        D3
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S2       1        D4
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S3       1        D5
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S4       1        D6
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S6       1        GND
         2                 *** unconnected ***
         3        N$1
         4                 *** unconnected ***

U$3     
U1       5V       5V
         A0       VERTICAL
         A1       HORIZONTAL
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       SEL
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         RX       RX
         TX       TX
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         RES      N$1
         VIN      VIN
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND

U2       H1       5V
         H2       HORIZONTAL
         H3       GND
         V1       5V
         V2       VERTICAL
         V3       GND
         B1A      SEL
         B1B               *** unconnected ***
         B2A      GND
         B2B               *** unconnected ***
         MOUNT1            *** unconnected ***
         MOUNT2            *** unconnected ***
         MOUNT3            *** unconnected ***
         MOUNT4            *** unconnected ***

