Partlist

Exported from boardEagle.brd at 20/08/2022 23:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library  Position (inch)       Orientation

S1                      TACTILE-PTH-12MM   SparkFun (1.1 3.1)             R180
S2                      TACTILE-PTH-12MM   SparkFun (0.6 2.6)             R180
S3                      TACTILE-PTH-12MM   SparkFun (1.6 2.6)             R180
S4                      TACTILE-PTH-12MM   SparkFun (1.1 2.1)             R180
S6       Reset          TACTILE-PTH        SparkFun (1.95 0.75)           R0
U1       ARDUINO_SHIELD DUEMILANOVE_SHIELD SparkFun (0.05 0)              R0
U2       JOYSTICK       JOYSTICK           SparkFun (1.1 0.55)            R0
