Partlist

Exported from boardEagle.brd at 17/08/2022 20:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library           Position (inch)       Orientation

100MA    PTC            PTC-1206           SparkFun          (1.1 0.7)             R270
C2       0.1uF          0603-CAP           SparkFun          (1 0.95)              R90
C10      47uF           EIA3528-21         SparkFun-Nate     (0.9 0.95)            R0
C11      10uF           CPOL_1206          SparkFun-Nate     (0.5 0.9)             R0
D1       MBRA140        SMA-DIODE          SparkFun-Nate     (0.5 0.6)             R90
D2       MBRA140        SMA-DIODE          SparkFun-Nate     (0.7 0.9)             R0
JP1      LiPo           JST-2-SMD          SparkFun          (0.7 0.25)            R180
L1       22uH           CR54               SparkFun-Nate     (0.7 0.7)             R0
LED1     Red            LED-1206           SparkFun          (0.9 0.7)             R90
R1       1K             0603-RES           SparkFun          (1 0.7)               R90
S1       AYZ0202        AYZ0202            SparkFun          (0.25 0.7)            R90
U$1      SEWTAP10       PETAL-LONG-2-2SIDE LilyPad-Wearables (1.29 0.7)            R90
U$2      SEWTAP10       PETAL-LONG-2-2SIDE LilyPad-Wearables (0.28 0.28)           R315
U$3      SEWTAP10       PETAL-LONG-2-2SIDE LilyPad-Wearables (1.12 0.28)           R45
U$4      SEWTAP10       PETAL-LONG-2-2SIDE LilyPad-Wearables (1.12 1.12)           R135
U$5      SEWTAP10       PETAL-LONG-2-2SIDE LilyPad-Wearables (0.28 1.12)           R225
U1       NCP1400-5V     SOT23-5            SparkFun          (0.7 1.05)            R90
