Pinlist

Exported from boardEagle.brd at 17/08/2022 20:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

100MA    1        N$2
         2        +

C2       1        N$2
         2        GND

C10      A        N$2
         C        GND

C11      A        B
         C        GND

D1       A        C
         C        N$5

D2       A        N$16
         C        N$2

JP1      1        GND
         2        N$5
         NC1               *** unconnected ***
         NC2               *** unconnected ***

L1       P$1      N$16
         P$2      B

LED1     A        N$1
         C        GND

R1       1        N$1
         2        +

S1       1        N$5
         2        B
         3                 *** unconnected ***
         4        N$5
         5        B
         6                 *** unconnected ***

U$1      1        +

U$2      1        C

U$3      1        B

U$4      1        GND

U$5      1        GND

U$7     
U1       1        N$2
         2        N$2
         3                 *** unconnected ***
         4        GND
         5        N$16

