### Module positions - created on Sun Nov  6 08:26:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        0.1uF              0603-CAP           159.2961  -101.9556   90.0000  top
C2        10uF               EIA3216            159.2961  -106.1466   90.0000  top
FID1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     158.6611   -99.1616    0.0000  top
FID2      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     137.8331  -112.8776    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS   128.1078  -138.0236    0.0000  top
JP1                          1X10               159.9311  -115.1636  180.0000  top
JP2                          1X10               137.0711   -94.8436    0.0000  top
U1        BLUETOOTH-RN41"    RN41               147.2311  -105.0036    0.0000  top
## End
