### Module positions - created on Wed Nov  2 04:55:56 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                 PosX       PosY       Rot  Side
D1        RED                   LED-0603            146.4691  -100.8018    0.0000  top
FD1       FIDUCIAL1X2           FIDUCIAL-1X2        131.1021  -132.8058    0.0000  top
FD3       FIDUCIAL1X2           FIDUCIAL-1X2        148.5011   -77.4338    0.0000  top
FRAME1    FRAME-LETTER          CREATIVE_COMMONS    130.7211  -147.4108    0.0000  top
J1        QWIIC_RIGHT_ANGLE     JST04_1MM_RA        137.8331  -122.8998  -109.0000  top
J2        QWIIC_RIGHT_ANGLE     JST04_1MM_RA        159.4231  -122.8998  -36.5000  top
J3        QWIIC_RIGHT_ANGLE     JST04_1MM_RA        165.7731  -102.3258   35.5000  top
J4        QWIIC_RIGHT_ANGLE     JST04_1MM_RA        131.7371  -102.3258  180.0000  top
J5        QWIIC_RIGHT_ANGLE     JST04_1MM_RA        148.2471   -90.2608  107.4000  top
LOGO2     QWIIC_LOGO_5MM        QWIIC_5MM           174.6631   -98.3888    0.0000  top
LOGO5     SFE_LOGO_NAME.2_INCH  SFE_LOGO_NAME_.2    148.5011  -106.5168    0.0000  top
R1        1k                    0603                146.4691  -102.3258    0.0000  top
U$2                             SFE_LOGO_FLAME_.2   148.5011  -113.6288    0.0000  top
U$3                             MULTISTAR0          142.6591  -109.0568    0.0000  top
U$9                             PWR0                144.6911   -99.6588    0.0000  top
## End
