### Module positions - created on Wed Nov  2 04:55:56 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                          PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2           FIDUCIAL-1X2                -131.1021  -132.8058  180.0000  bottom
FD4       FIDUCIAL1X2           FIDUCIAL-1X2                -148.5011   -77.4338  180.0000  bottom
JP1       PWR_LED               SMT-JUMPER_2_NC_TRACE_SILK  -146.4691  -102.3258  180.0000  bottom
LOGO1     QWIIC_LOGO_5MM        QWIIC_5MM                   -174.6631   -98.3888  180.0000  bottom
LOGO3     OSHW-LOGOS            OSHW-LOGO-S                 -148.3741  -113.8828  180.0000  bottom
LOGO4     SFE_LOGO_NAME.2_INCH  SFE_LOGO_NAME_.2            -148.5011  -106.5168  180.0000  bottom
U$5                             MULTISTAR0                  -153.0731  -109.0568  180.0000  bottom
U$6                             #PWR#0                      -152.0571  -102.3258  180.0000  bottom
## End
