Partlist

Exported from boardEagle.brd at 20/08/2022 00:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library             Position (inch)       Orientation

C1       0.1uF             0603-CAP                SparkFun            (1.7 0.94)            MR270
C2       1uF               0603-CAP                SparkFun            (2 1.15)              MR270
C3       22pF              0603-CAP                SparkFun            (2.5 0.7)             MR90
C4       22pF              0603-CAP                SparkFun            (2.5 0.9)             MR90
C5       0.1uF             0603-CAP                SparkFun            (1.7 0.65)            MR270
C6       1uF               0603-CAP                SparkFun            (2.25 0.55)           MR90
C7       10uF              EIA3216                 SparkFun            (1.6 0.65)            MR270
C8       0.1uF             0603-CAP                SparkFun            (1.275 1.43)          MR270
CLICK                      1X01_ALLIGATOR_3MM      SparkFun-Connectors (3.1 1.125)           MR180
DOWN                       1X01_ALLIGATOR_3MM      SparkFun-Connectors (1.05 0.775)          R0
F1       500mA             PTC-1206-WIDE           SparkFun-PowerIC    (1.2 1.4)             MR270
JP1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL          SparkFun            (3.45 1.85)           MR0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL          SparkFun            (0.25 0.45)           MR0
JP3                        1X06_SMD_STRAIGHT_COMBO SparkFun-Connectors (2.1 0.4)             MR0
JP5                        1X01_ALLIGATOR_3MM      SparkFun-Connectors (3.35 0.1375)         R90
JP6                        1X01_ALLIGATOR_3MM      SparkFun-Connectors (2.75 0.1375)         R90
JP7                        1X01_ALLIGATOR_3MM      SparkFun-Connectors (2.15 0.1375)         R90
JP8                        1X01_ALLIGATOR_3MM      SparkFun-Connectors (1.55 0.1375)         R90
JP10                       1X01_ALLIGATOR_3MM      SparkFun-Connectors (0.95 0.1375)         R90
JP11                       1X01_ALLIGATOR_3MM      SparkFun-Connectors (0.35 0.1375)         R90
JP12                       1X06_SMD_STRAIGHT_COMBO SparkFun-Connectors (0.2 0.8)             MR90
JP13                       1X06_SMD_STRAIGHT_COMBO SparkFun-Connectors (3.5 1.3)             MR270
JP14                       1X06_SMD_STRAIGHT_COMBO SparkFun-Connectors (1.7 1.6)             MR180
LED1     GREEN             LED-1206-BOTTOM         SparkFun-LED        (1.05 0.425)          MR0
LED2     GREEN             LED-1206-BOTTOM         SparkFun-LED        (0.35 1.125)          MR270
LED3     GREEN             LED-1206-BOTTOM         SparkFun-LED        (3.1 1.525)           MR0
LED4     GREEN             LED-1206-BOTTOM         SparkFun-LED        (2.35 1.525)          MR0
LED5     GREEN             LED-1206-BOTTOM         SparkFun-LED        (1.05 1.825)          MR0
LED6     GREEN             LED-1206-BOTTOM         SparkFun-LED        (1.75 1.125)          MR90
LED7     RED               LED-0603                SparkFun            (1.38 1.395)          MR270
LED8     GREEN             LED-0603                SparkFun-LED        (0.1 1.45)            MR180
LED9     GREEN             LED-0603                SparkFun-LED        (3.6 1.45)            MR180
LED10    RED               LED-0603                SparkFun-LED        (2.1 1.75)            MR90
LED11    RED               LED-0603                SparkFun-LED        (2.2 1.75)            MR270
LEFT                       1X01_ALLIGATOR_3MM      SparkFun-Connectors (0.7 1.125)           R270
R1       22                0603-RES                SparkFun            (1.9 1.25)            MR90
R2       22                0603-RES                SparkFun            (1.95 1.27)           MR90
R3       10K               0603-RES                SparkFun            (1.85 1.82)           MR180
R4       22M               0603-RES                SparkFun            (0.475 0.68)          MR180
R5       22M               0603-RES                SparkFun            (0.475 0.78)          MR180
R6       22M               0603-RES                SparkFun            (0.475 0.88)          MR180
R7       22M               0603-RES                SparkFun            (0.475 0.98)          MR180
R8       22M               0603-RES                SparkFun            (0.475 1.415)         MR180
R9       22M               0603-RES                SparkFun            (0.475 1.5)           MR180
R10      22M               0603-RES                SparkFun            (3.25 0.75)           MR0
R11      22M               0603-RES                SparkFun            (3.25 0.85)           MR0
R12      22M               0603-RES                SparkFun            (3.25 0.95)           MR0
R13      22M               0603-RES                SparkFun            (3.25 1.05)           MR0
R14      22M               0603-RES                SparkFun            (3.25 1.15)           MR0
R15      22M               0603-RES                SparkFun            (3.25 1.25)           MR0
R16      1k                0603-RES                SparkFun-Passives   (2.315 1.75)          MR180
R17      330               0603-RES                SparkFun-Passives   (3.45 1.55)           MR90
R18      330               0603-RES                SparkFun-Passives   (0.25 1.55)           MR90
R19      1k                0603-RES                SparkFun-Passives   (1.985 1.75)          MR0
R20      330               0603-RES                SparkFun-Passives   (1.275 0.45)          MR0
R21      330               0603-RES                SparkFun-Passives   (1.275 0.5)           MR0
R22      330               0603-RES                SparkFun-Passives   (1.85 1.25)           MR90
R23      1k                0603-RES                SparkFun            (1.385 1.445)         MR0
R24      22M               0603-RES                SparkFun            (0.985 1.2)           MR180
R25      22M               0603-RES                SparkFun            (0.985 1.05)          MR180
R26      22M               0603-RES                SparkFun            (1.115 1.05)          MR0
R27      22M               0603-RES                SparkFun            (1.115 1.2)           MR0
R28      22M               0603-RES                SparkFun            (2.5 1.15)            MR90
R29      22M               0603-RES                SparkFun            (2.95 1.15)           MR90
RIGHT                      1X01_ALLIGATOR_3MM      SparkFun-Connectors (1.4 1.125)           R270
SJ1      Pull-ups          SJ_2S-TRACE             SparkFun            (2.8 1.6)             MR180
SPACE                      1X01_ALLIGATOR_3MM      SparkFun-Connectors (2.35 1.125)          MR180
U1       ATMEGA32U4TQFP    TQFP44                  SparkFun-DigitalIC  (2 0.8)               MR270
UP                         1X01_ALLIGATOR_3MM      SparkFun-Connectors (1.05 1.475)          R0
X1       USBSMD            USB-MINIB               SparkFun            (1.4 1.7)             MR270
Y1       16MHz             CRYSTAL-SMD-5X3         SparkFun            (2.4 0.8)             MR270
