### Module positions - created on Mon Nov  7 06:28:42 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                  PosX       PosY       Rot  Side
DOWN0               1X01_ALLIGATOR_3MM   128.1811  -109.4486    0.0000  top
JP5                 1X01_ALLIGATOR_3MM   186.6011  -125.6411   90.0000  top
JP6                 1X01_ALLIGATOR_3MM   171.3611  -125.6411   90.0000  top
JP7                 1X01_ALLIGATOR_3MM   156.1211  -125.6411   90.0000  top
JP8                 1X01_ALLIGATOR_3MM   140.8811  -125.6411   90.0000  top
JP10                1X01_ALLIGATOR_3MM   125.6411  -125.6411   90.0000  top
JP11                1X01_ALLIGATOR_3MM   110.4011  -125.6411   90.0000  top
LEFT0               1X01_ALLIGATOR_3MM   119.2911  -100.5586  -90.0000  top
RIGHT0              1X01_ALLIGATOR_3MM   137.0711  -100.5586  -90.0000  top
UP0                 1X01_ALLIGATOR_3MM   128.1811   -91.6686    0.0000  top
## End
