Partlist

Exported from boardEagle.brd at 18/08/2022 09:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                    Library                    Position (inch)       Orientation

AE1      ANTENNA22500AT44M0400     ANTENNA-CHIP_2500AT44M0400 SparkFun-RF                (2.5 1.25)            R90
C1       10uF                      0805                       SparkFun-Capacitors        (0.8 0.9)             R90
C2       10uF                      0805                       SparkFun-Capacitors        (1 0.9)               R90
C3       0.1uF                     0603-CAP                   SparkFun-Capacitors        (0.9 0.9)             R90
C4       1uF                       0805                       SparkFun-Capacitors        (1.1 0.9)             R90
C5       1uF                       0805                       SparkFun-Capacitors        (1.35 0.35)           R90
C6       10pF                      0603-CAP                   SparkFun-Capacitors        (2.233 0.668)         R180
C7       2.2pF                     0603-CAP                   SparkFun-Capacitors        (2.5 0.9)             R270
C8       DNP                       0603-CAP                   SparkFun-Capacitors        (2.199 0.635)         R270
D1       GREEN                     LED-0603                   SparkFun-LED               (0.5 0.15)            R0
FID1     FIDUCIAL1X2               FIDUCIAL-1X2               SparkFun-Aesthetics        (2.3 0.15)            R0
FID2     FIDUCIAL1X2               FIDUCIAL-1X2               SparkFun-Aesthetics        (0.1 2)               R0
J1       U.FL                      U.FL                       SparkFun-Connectors        (2.45 0.45)           R180
JP1      Debug                     1X03                       SparkFun-Connectors        (1.7 0.95)            R180
JP2                                1X08_NO_SILK               SparkFun-Connectors        (2.15 1.8)            R180
JP3      M10NO_SILK                1X10_NO_SILK               SparkFun-Connectors        (1.3 1.8)             R180
JP4      AVR_SPI_PRG_6PTH          2X3                        SparkFun-Connectors        (2.15 1.2)            R270
JP5                                1X04                       SparkFun-Connectors        (0.1 1)               R0
L1       DNP                       0603                       SparkFun-Passives          (2.466 0.99)          R180
L2       2.2nH                     0603                       SparkFun-Passives          (2.466 0.808)         R180
R1       240                       0603-RES                   SparkFun-Resistors         (1.1 0.6)             R90
R2       390                       0603-RES                   SparkFun-Resistors         (1.2 0.6)             R270
R3       390                       0603-RES                   SparkFun-Resistors         (0.6 0.15)            R90
R4       10k                       0603-RES                   SparkFun-Resistors         (1.65 1.65)           R0
R5       10k                       0603-RES                   SparkFun-Resistors         (1.85 1.65)           R180
S1       RESET                     TACTILE_SWITCH_SMD         SparkFun-Electromechanical (0.3 0.15)            R0
SJ1      Mode                      SJ_3_PASTE1&2              SparkFun-Passives          (1.85 0.95)           R0
U1       LM1117                    SOT223                     SparkFun-PowerIC           (0.9 0.5)             R180
U2       ARDUINO_R3_SHIELDNOLABELS UNO_R3_SHIELD_NOLABELS     SparkFun-Boards            (0 2.1)               R270
U3       74HC4050                  SO016                      SparkFun-DigitalIC         (1.75 1.35)           R90
U4       USD-SOCKETNEW             MICRO-SD-SOCKET-PP         SparkFun-Connectors        (0.65 0.85)           R90
U5       CC3000                    QFN-46_CC3000              SparkFun-RF                (1.75 0.55)           R270
U6       74AHC1G125                SOT23-5                    SparkFun-DigitalIC         (2 1)                 R0
