Pinlist

Exported from boardEagle.brd at 20/08/2022 19:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       A        N$1
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
I2C      1        N$2
         2        3.3V
         3        N$3

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        ALERT/ADD1

J5       1        ADD0

JP1      1        N$8
         2        3.3V

JP2     
JP3     
JP4      1        SDA
         2        ADD0
         3        GND

JP5      1        N$7
         2        ADD0
         3        SCL

JP8     
JP9     
JP10     1        SCL
         2        ALERT/ADD1
         3        N$5

JP11     1        SDA
         2        ALERT/ADD1
         3        GND

LOGO1   
LOGO2   
LOGO4   
R1       1        N$8
         2        N$1

R2       1        3.3V
         2        N$7

R4       1        SDA
         2        N$3

R5       1        SCL
         2        N$2

R6       1        3.3V
         2        N$5

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$24    
U$25    
U$26    
U$28    
U$29    
U$30    
U$31    
U$34    
U$35    
U$36    
U2       A1       GND
         A2       ALERT/ADD1
         A3       SCL
         B1       3.3V
         B2       ADD0
         B3       SDA

