Partlist

Exported from boardEagle.brd at 20/08/2022 19:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                         Library             Position (inch)       Orientation

C1       0.1uF                           0603                            SparkFun-Capacitors (0.444 0.342)         R180
D1       RED                             LED-0603                        SparkFun-LED        (0.091 0.314)         R180
FD1      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.028 0.028)         R0
FD2      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.971 0.967)         R0
FD3      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.971 0.967)         MR0
FD4      FIDUCIALUFIDUCIAL               FIDUCIAL-MICRO                  SparkFun-Aesthetics (0.028 0.028)         MR0
I2C                                      SMT-JUMPER_3_2-NC_TRACE_SILK    SparkFun-Jumpers    (0.898 0.242)         MR0
J1       PTH                             1X04_NO_SILK                    SparkFun-Connectors (0.25 0.05)           R0
J2       QWIIC_RA                        JST04_1MM_RA                    SparkFun-Connectors (0.8 0.5)             R90
J3       QWIIC_RA                        JST04_1MM_RA                    SparkFun-Connectors (0.2 0.5)             R270
J4                                       1X01_NO_SILK                    SparkFun-Connectors (0.65 0.05)           R0
J5                                       1X01_NO_SILK                    SparkFun-Connectors (0.75 0.05)           R0
JP1      LED                             SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers    (0.099 0.24)          MR180
JP4      JUMPER-SMT_3_1-NC_TRACE_NO-SILK SMT-JUMPER_3_1-NC_TRACE_NO-SILK SparkFun-Jumpers    (0.685 0.57)          MR270
JP5      JUMPER-SMT_3_NO_NO_SILK         SMT-JUMPER_3_0-NO_TRACE_NO-SILK SparkFun-Jumpers    (0.835 0.57)          MR90
JP10     JUMPER-SMT_3_1-NC_TRACE_NO-SILK SMT-JUMPER_3_1-NC_TRACE_NO-SILK SparkFun-Jumpers    (0.836 0.722)         MR90
JP11     JUMPER-SMT_3_NO_NO_SILK         SMT-JUMPER_3_0-NO_TRACE_NO-SILK SparkFun-Jumpers    (0.686 0.722)         MR90
R1       1k                              0603                            SparkFun-Resistors  (0.087 0.257)         R0
R2       10k                             0603                            SparkFun-Resistors  (0.876 0.699)         R180
R4       2.2k                            0603                            SparkFun-Resistors  (0.89 0.242)          R0
R5       2.2k                            0603                            SparkFun-Resistors  (0.891 0.309)         R0
R6       10k                             0603                            SparkFun-Resistors  (0.875 0.757)         R180
U2       AS6212                          WLCSP                           as6212              (0.5 0.5)             R0
