Pinlist

Exported from boardEagle.brd at 18/08/2022 16:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

D1       A        N$2
         C        LED0

D2       A        N$1
         C        LED1

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        3.3V
         2        PWREN
         3        GPIO6
         4        GPIO7
         5        UART_RX
         6        UART_TX
         7        UART_CTS
         8        UART_RTS
         9        USBD+
         10       USBD-
         11       GPIO9
         12       GPIO10
         13       GPIO11
         14       GPIO13
         15       GPIO12
         16       GPIO5
         17       GPIO4
         18       AIC0
         19       GPIO2
         20       GPIO3

JP2      1        SPKR_L+
         2        SPKR_R+
         3        SPKR_L-
         4        SPKR_R-
         5        MIC_R-
         6        MIC_L-
         7        MIC_R+
         8        MIC_L+
         9        MIC_BIAS
         10       LED0
         11       LED1
         12       SPI_MOSI
         13       SPI_CLK
         14       SPI_MISO
         15       SPI_SS
         16       PCM_CLK
         17       PCM_SYNC
         18       PCM_OUT
         19       PCM_IN
         20       GND

LOGO1   
LOGO3   
LOGO4   
R1       1        N$2
         2        3.3V

R2       1        N$1
         2        3.3V

STANDOFF1
STANDOFF2
U1       1        GPIO3
         2        GPIO2
         3        AIC0
         4        GPIO4
         5        GPIO5
         6        GPIO12
         7        GPIO13
         8        GPIO11
         9        GPIO10
         10       GPIO9
         11       USBD-
         12       USBD+
         13       UART_RTS
         14       UART_CTS
         15       UART_TX
         16       UART_RX
         17       GPIO7
         18       GPIO6
         19       PWREN
         20       3.3V
         21       PCM_IN
         22       PCM_OUT
         23       PCM_SYNC
         24       PCM_CLK
         25       SPI_SS
         26       SPI_MISO
         27       SPI_CLK
         28       SPI_MOSI
         29       LED1
         30       LED0
         31       MIC_BIAS
         32       MIC_L+
         33       MIC_R+
         34       MIC_L-
         35       MIC_R-
         36       GND
         37       SPKR_R-
         38       SPKR_L-
         39       SPKR_R+
         40       SPKR_L+
         G1       GND
         G2       GND
         G3       GND
         G4       GND
         RFG1     GND
         RFG2     GND
         RFG3     GND
         RFG4     GND
         RFG5     GND
         RFG6     GND

