Partlist

Exported from boardEagle.brd at 20/08/2022 05:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package               Library                     Position (inch)       Orientation

C1       0.1uF             0402-TIGHT            SparkFun-Capacitors         (0.55314961 0.35433071) MR270
C2       0.22uF            0402-TIGHT            SparkFun-Capacitors         (0.83307087 0.61023622) MR90
C3       1.0uF             0402-TIGHT            SparkFun-Capacitors         (0.78976378 0.47244094) MR270
C4       10uF              0603                  SparkFun-Capacitors         (0.83307087 0.47244094) MR270
C11      15pF              0402-TIGHT            SparkFun-Capacitors         (0.79527559 0.43307087) R90
C13      15pF              0402-TIGHT            SparkFun-Capacitors         (0.79527559 0.66929134) R270
C17      10nF              0402-TIGHT            SparkFun-Capacitors         (0.78976378 0.61023622) MR90
C18      0.1uF             0402-TIGHT            SparkFun-Capacitors         (0.59055118 0.47244094) MR270
C20      0.1uF             0402-TIGHT            SparkFun-Capacitors         (0.47244094 0.47244094) MR270
C21      0.1uF             0402-TIGHT            SparkFun-Capacitors         (0.39370079 0.47244094) MR270
C28      1.0nF             0402-TIGHT            SparkFun-Capacitors         (0.5511811 0.47244094) MR90
D2       BLUE              LED-0603              SparkFun-LED                (0.11811024 0.82677165) R180
D7       1A/23V/620mV      SOD-323               SparkFun-DiscreteSemi       (0.05 0.25)           MR270
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics         (0.03937008 0.19685039) R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics         (0.83858268 0.83858268) R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics         (0.82677165 0.82677165) MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO        SparkFun-Aesthetics         (0.03937008 0.34685039) MR0
J1       MICROMOD-2222     M.2-CARD-E-22         SparkFun-MicroMod           (0.43307087 0)        R0
R1       1k                0402-TIGHT            SparkFun-Resistors          (0.23622047 0.82677165) R0
R2       100k              0402-TIGHT            SparkFun-Resistors          (0.31496063 0.47244094) MR270
R3       100k              0402-TIGHT            SparkFun-Resistors          (0.39409449 0.19488189) MR0
R4       150k              0402-TIGHT            SparkFun-Resistors          (0.35433071 0.47244094) MR270
R5       150k              0402-TIGHT            SparkFun-Resistors          (0.47283465 0.19488189) MR0
R6       100k              0402-TIGHT            SparkFun-Resistors          (0.39370079 0.23622047) MR0
R7       150k              0402-TIGHT            SparkFun-Resistors          (0.47244094 0.23622047) MR0
R14      100k              0402-TIGHT            SparkFun-Resistors          (0.51181102 0.47244094) MR90
R15      220K              0402-TIGHT            SparkFun-Resistors          (0.43307087 0.47244094) MR270
U1       ARTEMIS_MODULESMD ARTEMIS_FP            SparkFun-IC-Microcontroller (0.45275591 0.47244094) R180
U2       TSV524            QFN-16                OpAmp                       (0.43307087 0.35433071) MR270
U6       CH340E_MSOP10     MSOP10                SparkFun-IC-Comms           (0.70866142 0.47244094) MR90
Y1       32.768kHz         CRYSTAL-SMD-3.2X1.5MM SparkFun-Clocks             (0.79527559 0.5511811) R270
