Partlist

Exported from boardEagle.brd at 19/08/2022 21:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                                         Library                    Position (inch)       Orientation

C1       10uF           0603-CAP                                        SparkFun-Capacitors        (1 0.75)              R270
C2       0.1uF          0603-CAP                                        SparkFun-Capacitors        (1.225 1.175)         R90
C3       10pF           0603-CAP                                        SparkFun-Capacitors        (1.05 0.725)          R270
C4       10pF           0603-CAP                                        SparkFun-Capacitors        (1.25 0.725)          R90
C5       0.1uF          0603-CAP                                        SparkFun-Capacitors        (0.675 1.175)         R270
C6       4.7uF          0603-CAP                                        SparkFun-Capacitors        (0.425 0.325)         R90
C7       1.0uF          0805-CAP                                        SparkFun-Capacitors        (0.575 0.725)         R180
C8       5.6pF          0603-CAP                                        SparkFun-Capacitors        (1.475 0.9)           R0
C9       0.1uF          0603-CAP                                        SparkFun-Capacitors        (1.35 0.55)           R90
C10      2.2uF          0603-CAP                                        SparkFun-Capacitors        (0.575 0.925)         R180
C11      0.1uF          0603-CAP                                        SparkFun-Capacitors        (0.25 0.975)          R90
C12      47pF           0603-CAP                                        SparkFun-Capacitors        (0.375 0.925)         R0
C13      47pF           0603-CAP                                        SparkFun-Capacitors        (0.375 0.75)          R0
C14      0.1uF          0603-CAP                                        SparkFun-Capacitors        (0.85 0.65)           R180
C15      4.7uF          0603-CAP                                        SparkFun-Capacitors        (0.85 0.7)            R180
C16      0.1uF          0603-CAP                                        SparkFun-Capacitors        (0.825 0.275)         R270
C17      0.1uF          0603-CAP                                        SparkFun-Capacitors        (0.725 0.75)          R270
C18      0.1uF          0603-CAP                                        SparkFun-Capacitors        (0.575 1.225)         R270
C19      4.7uF          0603-CAP                                        SparkFun-Capacitors        (0.625 0.25)          R270
D1       Yellow         LED-0603                                        SparkFun-LED               (0.1 0.35)            R270
D2       BAT20J         SOD-323                                         SparkFun-DiscreteSemi      (0.375 0.675)         R180
D3       BLUE           LED-0603                                        SparkFun-LED               (1.425 0.225)         R0
D4       WS2812         WS2812B                                         SparkFun-LED               (1.525 0.625)         R90
D5       RED            LED-0603                                        SparkFun-LED               (0.1 0.26)            R90
E1       ANTENNATRACE   TRACE_ANTENNA_2.4GHZ_25.7MM                     SparkFun-RF                (1.675 0.9025)        R270
F1       500mA          PTC-1206                                        SparkFun-PowerIC           (0.375 1)             R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun-Aesthetics        (1.6 0.2)             R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.19685039 1.45669291) R0
IC1      LMV358         SO08                                            SparkFun-AnalogIC          (0.875 1.225)         R270
JP1      JST_2          JST-2-PTH                                       SparkFun-Connectors        (0.25 0.5)            R90
JP2      DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (0.325 0.1)           R180
JP3      DNP            1X01_NO_SILK                                    SparkFun-Connectors        (0.325 0.275)         R0
JP4      DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (0.525 0.1)           R180
JP5      DNP            1X01_NO_SILK                                    SparkFun-Connectors        (0.525 0.275)         R0
JP6      DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (0.725 0.1)           R180
JP7      DNP            1X01_NO_SILK                                    SparkFun-Connectors        (0.725 0.275)         R0
JP8      DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (0.925 0.1)           R180
JP9      DNP            1X01_NO_SILK                                    SparkFun-Connectors        (0.925 0.275)         R0
JP10     DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (1.125 0.1)           R180
JP11     DNP            1X01_NO_SILK                                    SparkFun-Connectors        (1.125 0.275)         R0
JP12     DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (1.325 0.1)           R180
JP13     DNP            1X01_NO_SILK                                    SparkFun-Connectors        (1.325 0.275)         R0
JP14     JST-3          JST-3-PTH-VERT                                  SparkFun-Connectors        (1.52 0.39)           R0
JP15     USB            USB-B-MICRO-SMD_V03                             SparkFun-Connectors        (0.08 0.825)          R0
JP16     DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (0.325 1.55)          R0
JP17     DNP            1X01_NO_SILK                                    SparkFun-Connectors        (0.325 1.375)         R0
JP18     DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (0.525 1.55)          R0
JP19     DNP            1X01_NO_SILK                                    SparkFun-Connectors        (0.525 1.375)         R0
JP20     DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (0.725 1.55)          R0
JP21     DNP            1X01_NO_SILK                                    SparkFun-Connectors        (0.725 1.375)         R0
JP22     DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (0.925 1.55)          R0
JP23     DNP            1X01_NO_SILK                                    SparkFun-Connectors        (0.925 1.375)         R0
JP24     DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (1.125 1.55)          R0
JP25     DNP            1X01_NO_SILK                                    SparkFun-Connectors        (1.125 1.375)         R0
JP26     DNP            1X01_ALLIGATOR_3MM_HALF                         blynk-thing-temp           (1.325 1.55)          R0
JP27     DNP            1X01_NO_SILK                                    SparkFun-Connectors        (1.325 1.375)         R0
JP28     DNP            1X01_NO_SILK                                    SparkFun-Connectors        (1.225 1.375)         R0
JP29     JST-4          JST-4-PTH-VERT                                  SparkFun-Connectors        (0.19 1.235)          R90
JP30     DNP            1X04_NO_SILK                                    SparkFun-Connectors        (0.05 1.1)            R90
L1       DNP            0603                                            SparkFun-Passives          (1.375 0.8675)        R270
L2       DNP            0603                                            SparkFun-Passives          (1.575 0.8675)        R270
Q1       2.5A/30V       SOT23-3                                         SparkFun-DiscreteSemi      (0.55 0.575)          R180
Q2       MMBT2222A      SOT23-3@1                                       SparkFun-DiscreteSemi      (1.1 0.55)            R0
Q3       MMBT2222A      SOT23-3@1                                       SparkFun-DiscreteSemi      (1.25 0.55)           R0
R1       12k            0603-RES                                        SparkFun-Resistors         (1.3 0.725)           R90
R2       1K             0603-RES                                        SparkFun-Resistors         (0.225 0.35)          R180
R3       22K            0603-RES                                        SparkFun-Resistors         (0.8 1.0875)          R180
R4       10K            0603-RES                                        SparkFun-Resistors         (0.95 1.0875)         R180
R5       DNP            1/6W-RES                                        SparkFun-Passives          (0.525 0.475)         R0
R6       2.0k           0603-RES                                        SparkFun-Resistors         (0.525 0.475)         R0
R7       10K            0603-RES@1                                      SparkFun-Resistors         (0.375 0.6)           R180
R8       10K            0603-RES@1                                      SparkFun-Resistors         (1.35 1.1)            R90
R9       200            0603-RES                                        SparkFun-Resistors         (0.65 1.025)          R90
R10      10K            0603-RES@1                                      SparkFun-Resistors         (1.35 0.725)          R270
R11      330            0603-RES                                        SparkFun-Resistors         (1.225 0.35)          R180
R12      1K             0603-RES                                        SparkFun-Resistors         (0.2 0.25)            R90
R13      27             0603-RES                                        SparkFun-Resistors         (0.375 0.875)         R0
R14      27             0603-RES                                        SparkFun-Resistors         (0.375 0.8)           R0
R15      4.7K           0603-RES                                        SparkFun-Resistors         (0.35 1.15)           R90
R16      4.7K           0603-RES                                        SparkFun-Resistors         (0.35 1.275)          R270
R17      10K            0603-RES@1                                      SparkFun-Resistors         (1.175 0.4)           R180
R18      10K            0603-RES@1                                      SparkFun-Resistors         (1.175 0.45)          R0
R19      10K            0603-RES@1                                      SparkFun-Resistors         (1.35 1.25)           R270
R20      10K            0603-RES@1                                      SparkFun-Resistors         (0.85 1.4)            R270
S1       GP0            TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (1.525 1.25)          R90
SJ1      DNP            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.525 0.475)         MR180
SJ2      PWRLED         PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.075 0.25)          MR0
SJ3      WS2812-VCC     PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (1.52 0.54)           MR90
SJ4      DNP            PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.35 1.2125)         MR270
U1       MCP73831       SOT23-5                                         SparkFun-PowerIC           (0.55 0.375)          R270
U2       ESP8266        QFN32                                           SparkFun-RF                (1.2 0.95)            R180
U3       AP2112K-3.3V   SOT23-5                                         SparkFun-PowerIC           (0.575 0.825)         R270
U4       FT231XS-U      SSOP20_L                                        SparkFun-DigitalIC         (0.85 0.475)          R0
U5       W25Q32FVSS     SOIC-8                                          blynk-thing-temp           (0.85 0.925)          R90
U6       SI7021         SI7021                                          SparkFun-Sensors           (0.475 1.225)         R270
Y1       26MHz          CRYSTAL-SMD-3.2X2.5                             things                     (1.15 0.725)          R0
