### Module positions - created on Sat Nov  5 17:36:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                                 PosX       PosY       Rot  Side
ESP-12F   ESP-12F     ESP-12E                              55.9816   -38.2016   90.0000  top
G***      LOGO        SirBoard112x35                       53.6956   -38.2016   90.0000  top
J1        Conn_01x08  PinHeader_1x08_P2.54mm_Vertical      52.6796   -49.6316   90.0000  top
J2        Conn_01x08  PinHeader_1x08_P2.54mm_Vertical      52.6796   -26.7716   90.0000  top
J3        Conn_01x06  PinHeader_1x06_P2.54mm_Horizontal    74.9046   -31.8516    0.0000  top
## End
