### Module positions - created on Wed Nov  9 01:17:17 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        10nF               0402-CAP           148.5011  -108.1786  180.0000  top
FID1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     151.5491   -98.7806    0.0000  top
FID2      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     145.4531  -105.6386    0.0000  top
JP3       STAND-OFF          STAND-OFF          148.5011  -100.5586    0.0000  top
R1        100                0402-RES           151.0411  -108.1786  180.0000  top
R2        220                0402-RES           145.9611  -108.1786  180.0000  top
U1        QRE1113            QRE1113            148.5011  -105.6386  180.0000  top
## End
