Pinlist

Exported from boardEagle.brd at 17/08/2022 20:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A1       NC                *** unconnected ***
         FEED     RFANT

B1       1        RFANT
         2        N$7
         3        N$11
         4        N$10
         5        GND
         6                 *** unconnected ***

C1       1        AVDD
         2        GND

C2       1        DVDD
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        N$3
         2        GND

C6       1        N$4
         2        GND

C7       1        N$5
         2        GND

C8       1        N$6
         2        GND

C9       1        GND
         2        RFANT

C10      A        3.3V
         C        GND

C11      1        N$7
         2        GND

C12      1        3.3V
         2        GND

C13      1        VCC
         2        GND

C14      A        VCC
         C        GND

C15      1        DTR
         2        RESET

C16      1        RFP
         2        N$10

C17      1        N$11
         2        RFN

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

J1       1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        RESET
         6        GND

J2       5V       3.3V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       PE2
         D3       PE3
         D4       PE4
         D5       PE5
         D6       PE6
         D7       PE7
         D8       PB5
         D9       PB4
         NC                *** unconnected ***
         RX       RX0
         TX       TX0
         D10      SSN
         D11      MOSI
         D12      MISO
         D13      SCK
         RES      RESET
         SCL      SCL
         SDA      SDA
         VIN      VCC
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF             *** unconnected ***

J3       GND      GND
         PWR      N$9
         GNDBREAK GND

JP1      1        A6
         2        A7

JP2      1        PG0
         2        PG1
         3        PG2
         4        PG5

JP3      1        RX1
         2        TX1
         3        PD4
         4        PD5
         5        PD6
         6        PD7

JP4     
JP5      1        CLKI
         2        TST

JP6      1        GND
         2        N$9

JP7      1        GND
         2        N$9

JP8      1        GND
         2        N$9

JP9      CTS               *** unconnected ***
         DTR      DTR
         GND      GND
         RXI      TX0
         TXO      RX0
         VCC      3.3V

JP10    
LED1     A        N$2
         C        GND

LED2     A        N$13
         C        GND

LED3     A        N$8
         C        GND

R1       1        RESET
         2        3.3V

R2       1        N$2
         2        3.3V

R3       1        FB
         2        3.3V

R4       1        GND
         2        FB

R5       1        N$8
         2        PB6

R6       1        N$13
         2        PB7

S1       1        RESET
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S2       1        VCC
         2        N$9
         3                 *** unconnected ***
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

SJ1      1        GND
         2        CLKI

SJ2      1        GND
         2        TST

U$1     
U1       1        A2
         2        A3
         3        A4
         4        A5
         5        A6
         6        A7
         7        GND
         8        RFP
         9        RFN
         10       GND
         11       TST
         12       RESET
         13       RSTON
         14       PG0
         15       PG1
         16       PG2
         17       N$6
         18       N$5
         19       PG5
         20       GND
         21       DVDD
         22       DVDD
         23       3.3V
         24       GND
         25       SCL
         26       SDA
         27       RX1
         28       TX1
         29       PD4
         30       PD5
         31       PD6
         32       PD7
         33       CLKI
         34       3.3V
         35       GND
         36       SSN
         37       SCK
         38       MOSI
         39       MISO
         40       PB4
         41       PB5
         42       PB6
         43       PB7
         44       3.3V
         45       GND
         46       RX0
         47       TX0
         48       PE2
         49       PE3
         50       PE4
         51       PE5
         52       PE6
         53       PE7
         54       3.3V
         55       GND
         56       N$4
         57       N$3
         58       GND
         59       3.3V
         60       AVDD
         61       GND
         62       AREF
         63       A0
         64       A1
         65       GND

U2       1        FB
         2        3.3V
         3        VCC
         4                 *** unconnected ***

Y1       1        N$4
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

Y2       X1       N$5
         X2       N$6
         SHEILD            *** unconnected ***

