Pinlist

Exported from boardEagle.brd at 07/08/2022 22:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       -        GND
         +$1      VBAT
         +$2      VBAT

C1       1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        N$14
         2        N$15
         3        VBAT
         4        GND
         5        SDA
         6        SCL
         7                 *** unconnected ***
         8        VDD

Q1       P$1      N$14
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4      N$15

R1       1        3.3V
         2        VDD

RPI1     1        3.3V
         2        +5V
         3        SDA
         4        +5V
         5        SCL
         6        GND
         1'       3.3V
         2'       +5V
         3'       SDA
         4'       +5V
         5'       SCL
         6'       GND

U$2     
U$3     
U$4      P$1               *** unconnected ***

