Partlist

Exported from boardEagle.brd at 18/08/2022 17:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                                    Library                    Position (inch)       Orientation

C1       0.1uF                               0603-CAP                                   SparkFun-Capacitors        (0.425 0.8)           R270
C2       0.1uF                               0603-CAP                                   SparkFun-Capacitors        (0.35 0.35)           R270
C3       10uF                                0805                                       SparkFun-Capacitors        (0.625 1.1)           R180
C4       0.1uF                               0603-CAP                                   SparkFun-Capacitors        (0.625 1)             R180
C5       0.1uF                               0603-CAP                                   SparkFun-Capacitors        (0.4 1.325)           R0
C6       0.1uF                               0603-CAP                                   SparkFun-Capacitors        (0.3 1)               R180
C7       0.1uF                               0603-CAP                                   SparkFun-Capacitors        (0.8 0.225)           R0
C8       22uF                                0805                                       SparkFun-Capacitors        (0.62 0.87)           R180
C9       9.0pF                               0603-CAP                                   SparkFun-Capacitors        (0.63 0.58)           R270
C10      4.7uF                               0603-CAP                                   SparkFun-Capacitors        (0.54 0.455)          R0
C11      0.1uF                               0603-CAP                                   SparkFun-Capacitors        (0.425 0.25)          R90
C12      1.0uF                               0603-CAP                                   SparkFun-Capacitors        (0.8 0.1)             R0
C13      1.0uF                               0603-CAP                                   SparkFun-Capacitors        (0.4 0.1)             R180
D1       BAT20J                              SOD-323                                    SparkFun-DiscreteSemi      (0.365 1.515)         R270
D3       BLUE                                LED-0603                                   SparkFun-LED               (0.04 1.515)          R0
F1       PTCSMD                              PTC-1206                                   SparkFun-PowerIC           (0.6 1.45)            R180
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2                               SparkFun-Aesthetics        (0.05 0.2)            R0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2                               SparkFun-Aesthetics        (1 1.7)               R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2                               SparkFun-Aesthetics        (0.05 0.2)            MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2                               SparkFun-Aesthetics        (1 1.7)               MR0
JP1      RASPBERRYPI-GPIOPTH                 2X13-SHROUDED                              SparkFun-Boards            (0.6 -0.9)            R0
JP3      USB_MICROB                          USB-B-MICRO-SMD_V03                        SparkFun-Connectors        (0.6 1.67)            R270
L1       1.0uH                               INDUCTOR-SRP4020                           SparkFun-Passives          (0.62 0.73)           R0
Q1       200mA/50V                           SOT23-3                                    SparkFun-DiscreteSemi      (0.11 1.15)           R90
R1       10K                                 0603-RES                                   SparkFun-Resistors         (0.125 0.35)          R270
R2       10K                                 0603-RES                                   SparkFun-Resistors         (0.2 0.35)            R270
R3       200k                                0603-RES                                   SparkFun-Resistors         (0.275 0.35)          R270
R4       DNP                                 0603-RES                                   SparkFun-Resistors         (0.35 0.8)            R90
R5       DNP                                 0603-RES                                   SparkFun-Resistors         (0.275 0.8)           R90
R6       1K                                  0603-RES                                   SparkFun-Resistors         (0.1 1.525)           R90
R7       680k                                0603-RES                                   SparkFun-Resistors         (0.7 0.58)            R90
R8       120k                                0603-RES                                   SparkFun-Resistors         (0.7 0.45)            R90
R9       10K                                 0603-RES                                   SparkFun-Resistors         (0.1 0.91)            R0
R10      220                                 0603-RES                                   SparkFun-Resistors         (0.15 0.475)          R180
R11      1K                                  0603-RES                                   SparkFun-Resistors         (0.14 1.01)           R270
S1       POWER                               TACTILE_SWITCH-SMD-RIGHT-ANGLE             SparkFun-Electromechanical (0.07 0.73)           R270
SJ1      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK                   SparkFun-Passives          (0.275 1.515)         R270
SJ2      JUMPER-PAD-3-NC_BY_PASTE            PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (0.225 0.225)         R180
SJ3      JUMPER-PAD-2-NC_BY_TRACE            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK          SparkFun-Passives          (0.175 1.515)         R270
TP1      TEST-POINT3X5                       PAD.03X.05                                 SparkFun-Passives          (0.325 1.625)         MR0
U1       PCA9306                             PCA9306DC-1:1                              SparkFun-DigitalIC         (0.35 0.6)            R180
U2       EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER                            Edison                     (1.1 0.15)            MR0
U3       EDISON_CONNECTOR_FULLHEADER         DF40C-70DP-0.4(51)                         Edison                     (0.97007874 0.637)    MR90
U4       TPS62065                            WSON-8-PAD                                 SparkFun-PowerIC           (0.53 0.58)           R180
U5       MIC5219 3.3V                        SOT23-5                                    SparkFun-PowerIC           (0.625 1.225)         R180
U6       TXB0108                             UFDFN-20                                   SparkFun-DigitalIC         (0.35 1.15)           R180
U7       TXB0108                             UFDFN-20                                   SparkFun-DigitalIC         (0.6 0.225)           R90
