Partlist

Exported from boardEagle.brd at 05/08/2022 21:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package          Library      Position (inch)       Orientation

C1       0.1uF          C0805            adafruit     (0.215 0.21)          R90
CN1      1X4-CLEANBIG   1X04-CLEANBIG    adafruit     (0.05 0.35)           MR90
CN2      1X4-CLEANBIG   1X04-CLEANBIG    adafruit     (0.75 0.35)           MR90
FID1     FIDUCIAL""     FIDUCIAL_1MM     microbuilder (0.68 0.17)           R0
FID2     FIDUCIAL""     FIDUCIAL_1MM     microbuilder (0.18 0.645)          R0
FID3     FIDUCIAL""     FIDUCIAL_1MM     microbuilder (0.13 0.175)          R0
IC1      4093DT         MC14093B-TSSOP14 adafruit     (0.4 0.35)            R0
LED      RED            CHIP-LED0805     adafruit     (0.4 0.09)            R0
Q1       2N2222         SOT23-BEC        transistor   (0.6 0.445)           R90
Q2       POWER PFET     SOT23-WIDE       microbuilder (0.19 0.46)           R90
R1       1K             R0805            rcl          (0.6 0.1)             R90
R2       100K           R0805            rcl          (0.61 0.6)            R90
R3       100K           R0805            rcl          (0.4 0.6)             R90
R4       1K             R0805            adafruit     (0.61 0.25)           R180
S1                      B3F-40XX-ROUND   adafruit     (0.4 0.35)            MR90
