Partlist

Exported from boardEagle.brd at 06/08/2022 21:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                    Library      Position (inch)       Orientation

B1       1.8-5V            JSTPH2                     microbuilder (0.47 0.14)           R180
C1       10uF              0805-NO                    microbuilder (0.72 0.515)          R270
C2       2.2uF             0805-NO                    microbuilder (1.11 0.195)          R270
C4       0.1uF             0805-NO                    microbuilder (0.79 0.515)          R270
C5       100uF/6V          EIA3528-21/B-R             microbuilder (1.015 0.11)          R90
C6       10µF              0805-NO                    microbuilder (0.27 0.43)           R270
CN1      USBA_FEMALE       USB_HOST-PTH               microbuilder (1.46 0.425)          R90
FID2     FIDUCIAL""        FIDUCIAL_1MM               microbuilder (0.42090551 0.12405512) R0
FID3     FIDUCIAL""        FIDUCIAL_1MM               microbuilder (1.33 0.795)          R0
JP1                        1X06-CLEANBIG              adafruit     (0.85 0.8)            R0
JP2                        1X02_ROUND                 microbuilder (0.45 0.8)            R0
L1       VLC5045-6.8uH     INDUCTOR_5X5MM_TDK_VLC5045 microbuilder (0.94570866 0.55614173) R0
LBO      RED               CHIPLED_0805_NOOUTLINE     microbuilder (0.265 0.085)         R180
LED3     ORANGE            CHIPLED_0805_NOOUTLINE     microbuilder (0.33 0.77)           R180
LED4     GREEN             CHIPLED_0805_NOOUTLINE     microbuilder (0.215 0.77)          R0
PWR      BLUE              CHIPLED_0805_NOOUTLINE     microbuilder (1.28232283 0.05374016) R90
Q1       MMUN2133LT1G      SC59-BEC                   transistor   (0.39 0.465)          R0
R1       1.87Mohm          0805-NO                    microbuilder (0.72 0.27)           R180
R2       340K              0805-NO                    microbuilder (0.755 0.38)          R270
R3       1.87Mohm          0805-NO                    microbuilder (0.905 0.12)          R270
R4       200K              0805-NO                    microbuilder (0.83 0.12)           R270
R5       1K                0805-NO                    microbuilder (1.145 0.05)          R180
R6       470               0805-NO                    microbuilder (0.345 0.62)          R270
R7       1K                0805-NO                    microbuilder (0.27 0.62)           R270
R8       2k                0805-NO                    microbuilder (0.455 0.585)         R90
R9       75K 1%            0805-NO                    microbuilder (1.1019685 0.34003937) R270
R10      49.9K 1%          0805-NO                    microbuilder (1.10125984 0.48240157) R90
R11      75K 1%            0805-NO                    microbuilder (1.22 0.795)          R180
R12      49.9K 1%          0805-NO                    microbuilder (1.1 0.625)           R270
R13      340K              0805-NO                    microbuilder (0.73370079 0.12496063) R90
R20      1K                0805-NO                    microbuilder (0.27 0.265)          R90
U$10     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.75)            R0
U$12     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U1       TPS61090RSAR      PVQFN-16                   microbuilder (0.93555118 0.33181102) R180
U2       MCP73831T-2ACI/OT SOT23-5                    microbuilder (0.575 0.585)         R90
X1                         TERMBLOCK_1X2-3.5MM        microbuilder (1.315 0.42)          R90
X2       microUSB          4UCONN_20329               microbuilder (0.17 0.425)          R270
