Partlist

Exported from boardEagle.brd at 18/08/2022 09:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library               Position (inch)       Orientation

C1       0.1uF                        0603                         SparkFun-Capacitors   (0.475 0.38)          R0
C2       4.7uF                        0603                         SparkFun-Capacitors   (0.475 0.315)         R0
C3       0.1uF                        0603                         SparkFun-Capacitors   (0.43 0.62606299)     R180
FID1     FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.509 0.662)         R0
FID3     FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.034 0.099)         R0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.21 0.6)            R90
JP1                                   2X3_SMT_POSTS                SparkFun-Connectors   (0.2 0.15)            R270
JP2                                   2X3_SMD                      SparkFun-Connectors   (0.2 0.15)            MR270
Q1       220mA/50V/3.5?               SOT23-3                      SparkFun-DiscreteSemi (0.09 0.46)           R0
Q2       220mA/50V/3.5?               SOT23-3                      SparkFun-DiscreteSemi (0.22 0.46)           R0
R1       10k                          0603                         SparkFun-Resistors    (0.332 0.466)         R270
R7       10k                          0603                         SparkFun-Resistors    (0.06 0.6)            R90
R8       10k                          0603                         SparkFun-Resistors    (0.09 0.36)           R180
R9       10k                          0603                         SparkFun-Resistors    (0.22 0.36)           R180
R10      10k                          0603                         SparkFun-Resistors    (0.13 0.6)            R90
U1       MMA8452Q                     QFN-16                       SparkFun-Sensors      (0.45 0.5)            R270
U2       MIC5205-3.3V                 SOT23-5                      SparkFun-PowerIC      (0.475 0.2)           R0
