Pinlist

Exported from boardEagle.brd at 08/08/2022 04:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ANT1     P$1      N$3
         P$2      N$2

C1       1        VCC
         2        GND

C3       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        GPO
         6        VEH

R3       1        VCC
         2        VCC
         3        VCC
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        SCL
         7        SDA
         8        N$1

RF1      1        VEH
         2        N$2
         3        N$3
         4        GND
         5        SDA
         6        SCL
         7        GPO
         8        VCC

U$1     
U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
