Partlist

Exported from boardEagle.brd at 08/08/2022 04:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library      Position (inch)       Orientation

ANT1     NFC_ANTENNA_25X15 NFCANT_25X15            microbuilder (0.5 0.795)           R0
C1       0.1uF             0603-NO                 microbuilder (0.59 0.295)          R180
C3       10uF              0805-NO                 microbuilder (0.285 0.295)         R270
CONN3    STEMMA_I2C_QT     JST_SH4                 microbuilder (0.9 0.325)           R90
CONN4    STEMMA_I2C_QT     JST_SH4                 microbuilder (0.1 0.325)           R270
D1       GREEN             CHIPLED_0603_NOOUTLINE  microbuilder (0.59 0.23)           R270
FID3     FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder (0.29 0.42)           R0
FID4     FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder (0.795 0.04)          R0
JP1                        1X06_ROUND_70           microbuilder (0.5 0.1)             R0
R3       10K               RESPACK_4X0603          microbuilder (0.43 0.255)          R180
RF1      ST25DVXX_TSSOP    TSSOP8-4.4MM            microbuilder (0.59 0.385)          R0
U$19     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.1)             R0
