Partlist

Exported from boardEagle.brd at 07/08/2022 23:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                     Library      Position (inch)       Orientation

C1       10uF                0805-NO                     microbuilder (0.05 0.085)          R90
C2       10uF                0805-NO                     microbuilder (0.04 0.7)            R90
C3       10uF                0805-NO                     microbuilder (0.495 0.215)         R270
C4       0.1uF               0603-NO                     microbuilder (0.185 0.23)          R180
D1       RED                 CHIPLED_0603_NOOUTLINE      microbuilder (0.17 0.105)          R180
D2       YELLOW              CHIPLED_0603_NOOUTLINE      microbuilder (0.225 0.105)         R180
D3       GREEN               CHIPLED_0603_NOOUTLINE      microbuilder (0.115 0.13)          R180
FID1     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder (0.505 0.04)          R0
FID2     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder (0.735 0.55)          R0
FID3     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder (0.735 0.535)         MR0
FID4     FIDUCIAL_1MM        FIDUCIAL_1MM                microbuilder (0.045 0.745)         MR0
ON/OFF   EG1390              EG1390                      adafruit     (0.245 0.41)          R180
R1       2.2K                0603-NO                     microbuilder (0.09 0.27)           R90
R2       2.2K                0603-NO                     microbuilder (0.03 0.505)          R90
R3       10K                 0603-NO                     microbuilder (0.035 0.27)          R90
R7       10K                 0603-NO                     microbuilder (0.48 0.525)          R180
SJ1                          SOLDERJUMPER_CLOSEDWIRE     microbuilder (0.375 0.31)          MR0
T2       DMG3415U            SOT-23                      zetex        (0.465 0.3475)        R0
U$9      RASPBERRYPI_2X5     RASPBERRYPI_2X5_THMSMT      microbuilder (0.63 0.26)           R0
U$18     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder (0.63 0.652)          R0
U1       CP2104              QFN24_4MM_SMSC              microbuilder (0.355 0.145)         R270
X1       20329               4UCONN_20329_V2             microbuilder (0.275 0.625)         R180
