Partlist

Exported from boardEagle.brd at 17/08/2022 20:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                Library           Position (inch)       Orientation

A2/16    SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (2.82834646 2.20590945) R204.5
A3/17    SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (2.51220866 2.56890157) R237.3
A4/18    SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (2.05 2.70433465)     R270
A5/19    SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (1.58275591 2.56795669) R302.7
B1       Buzzer              BUZZER-CCV             SparkFun          (3.6 0.6)             R0
BUTTON-  SEWTAP8             PETAL-MEDIUM-2SIDE     LilyPad-Wearables (0.345 0.75)          R270
BUTTONS  SEWTAP8             PETAL-MEDIUM-2SIDE     LilyPad-Wearables (0.655 0.75)          R90
C1       0.1uF               0402-CAP               SparkFun          (2.37559449 1.92874409) R270
C2       47uF                EIA3528                SparkFun          (2.49370079 1.85000394) R90
C3       1.0uF               0402-CAP               SparkFun          (1.77440945 1.92874409) R90
C4       0.1uF               0402-CAP               SparkFun          (2.40433071 2.12559843) R270
C5       0.1uF               0603-CAP               SparkFun          (3.5 2.3)             R90
C9       4.7uF               0402-CAP               SparkFun          (1.48307087 1.57441732) R90
C10      4.7uF               0402-CAP               SparkFun          (1.43583071 1.57441732) R270
D1       Status              LED-0603               SparkFun          (2.44370079 1.69252362) R270
D2       LED-TRICOLOR        LED-TRICOLOR-SMD       SparkFun          (0.5 1.45)            R180
D3                           SOD-323                SparkFun          (0.29 2.19)           R300
D4       Yellow              LED-0603               SparkFun          (1.76653937 1.57835039) R0
JP1      LiPo                JST-2-SMD              SparkFun          (1.4988189 1.85000787) R90
JP2                          1X06-SMD               SparkFun          (2.05 2.32244882)     R180
JP3      FIDUCIAL1X2         FIDUCIAL-1X2           SparkFun          (4.05 2.8)            R0
JP4      FIDUCIAL1X2         FIDUCIAL-1X2           SparkFun          (0.058 0.066)         R0
LED      White               LED-1206               SparkFun-3-2-07   (2.4492126 0.4030315) R180
LED+     SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (2.45 0.545)          R180
LED+1    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (2.85 0.545)          R180
LED+2    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (2.05 0.545)          R180
LED+3    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (1.65 0.545)          R180
LED+4    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (1.25 0.545)          R180
LED-     SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (2.45 0.205)          R0
LED-1    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (2.85 0.205)          R0
LED-2    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (2.05 0.205)          R0
LED-3    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (1.65 0.205)          R0
LED-4    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (1.25 0.205)          R0
LED1     White               LED-1206               SparkFun-3-2-07   (2.8492126 0.4030315) R180
LED2     White               LED-1206               SparkFun-3-2-07   (2.0492126 0.4030315) R180
LED3     White               LED-1206               SparkFun-3-2-07   (1.6492126 0.4030315) R180
LED4     White               LED-1206               SparkFun-3-2-07   (1.2492126 0.4030315) R180
LIGHT+   SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (3.85590551 1.3023622) R60
LIGHT-   SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (3.34448819 1.3023622) R300
LIGHTS   SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (3.6 1.74527559)      R180
M1       MOTORSMD            VIBE-MOTOR-10MM-SMD    Testing           (0.5 2.335)           R0
PP-GND                       PAD.03X.05             SparkFun          (1.44370079 2.1295315) MR0
PP-MISO                      PAD.03X.05             SparkFun          (2.24685433 1.65315354) MR0
PP-RST                       PAD.03X.05             SparkFun          (1.61693307 2.20433465) MR0
PP-SCK                       PAD.03X.05             SparkFun          (2.32559449 1.85000394) MR0
R        100                 0603-RES               SparkFun          (2.4492126 0.3130315) R0
R1       330                 0402-RES               SparkFun          (2.37559449 1.77126378) R90
R2       10K                 0402-RES               SparkFun          (2.4830748 2.12559449) R270
R3       200                 0402-RES               SparkFun          (0.34645669 1.36141732) R30
R4       100                 0402-RES               SparkFun          (0.5 1.27283465)      R90
R5       100                 0402-RES               SparkFun          (0.65354331 1.36141732) R150
R6       33                  0402-RES               SparkFun          (0.72831102 2.19449213) R60
R7       10K                 C0402                  SparkFun          (3.5 1.45)            R90
R8       100                 0603-RES               SparkFun          (2.8492126 0.3130315) R0
R9       100                 0603-RES               SparkFun          (2.0492126 0.3130315) R0
R10      100                 0603-RES               SparkFun          (1.6492126 0.3130315) R0
R11      100                 0603-RES               SparkFun          (1.2492126 0.3130315) R0
R12      330                 0402-RES               SparkFun          (1.71929134 1.57441339) R270
R13      10k                 0402-RES               SparkFun          (1.67204724 1.57441732) R90
S1       On/Off              AYZ0202                SparkFun          (2.05 1.50748425)     R0
S2       AYZ0202             AYZ0202                SparkFun          (0.5 0.35)            R0
S3                           TACTILE_SWITCH_SMD     SparkFun          (0.5 0.745)           R270
S4       Reset               TACTILE_SWITCH_SMD     SparkFun          (1.61693307 2.20433465) R90
SLIDEOFF SEWTAP8             PETAL-MEDIUM-2SIDE     LilyPad-Wearables (0.295 0.35)          R270
SLIDEON  SEWTAP8             PETAL-MEDIUM-2SIDE     LilyPad-Wearables (0.705 0.35)          R90
TEMP+    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (3.34015748 2.1503937) R300
TEMP-    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (3.6 2.5992126)       R180
TEMPS    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (3.85984252 2.1503937) R60
TP-DTR                       PAD.03X.05             SparkFun          (2.30197244 2.22401969) MR0
TP-RX                        PAD.03X.05             SparkFun          (2.1011811 2.22401969) MR0
TP-TX                        PAD.03X.05             SparkFun          (2.1996063 2.22401969) MR90
TP1                          PAD.03X.05             SparkFun          (2 2.225)             MR0
U$1      SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (1.80944882 1.0299252) R73.7
U$2      MOUSE-BITE-2        MOUSE-BITE-2           Testing           (3.195 2.3)           R270
U$3      MOUSE-BITE-2        MOUSE-BITE-2           Testing           (4.005 2.3)           R90
U$4      SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (2.89566929 1.72835433) R171.8
U$5      MOUSE-BITE-2        MOUSE-BITE-2           Testing           (0.909 2.3)           R90
U$6      MOUSE-BITE-2        MOUSE-BITE-2           Testing           (4.005 1.45)          R90
U$7      MOUSE-BITE-66       MOUSE-BITE-6           Testing           (2.81394882 2.50411417) R131
U$8      MOUSE-BITE-66       MOUSE-BITE-6           Testing           (1.294 2.509)         R228
U$10     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (1.25 0.637)          R0
U$11     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (1.649 0.637)         R180
U$12     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (2.049 0.637)         R180
U$13     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (2.85 0.637)          R180
U$14     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (2.449 0.637)         R180
U$15     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (1.253 0.115)         R0
U$16     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (1.653 0.116)         R0
U$17     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (2.049 0.113)         R0
U$18     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (2.851 0.116)         R0
U$19     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (2.453 0.116)         R0
U$20     MOUSE-BITE-4        MOUSE-BITE-4           Testing           (0.906 1.447)         R90
U$22     SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (0.244 1.302)         R300
U$23     SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (0.756 1.302)         R60
U$24     SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (0.5 1.155)           R0
U$25     SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (0.5 1.745)           R180
U$32     MOUSE-BITE-2        MOUSE-BITE-2           Testing           (3.192 0.6)           R270
U$32-    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (3.34409449 0.7476378) R240
U$33     MOUSE-BITE-3        MOUSE-BITE-3           Testing           (3.194 1.45)          R270
U$33+    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (3.85551181 0.4523622) R60
U$37     SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (2.29055512 1.0299252) R106.3
U$39     SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (2.69566929 1.29055512) R139.1
U$40     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (0.819 0.75)          R90
U$41     SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (1.40433465 1.29055512) R40.9
U$42     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (0.181 0.75)          R270
U$43     SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (1.27165354 2.20551575) R335.5
U$44     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (0.13 0.351)          R270
U$45     SEWTAP9             PETAL-LONG-1-2SIDE     LilyPad-Wearables (1.20819291 1.72890551) R8.2
U$46     MOUSE-BITE-12_HOLES MOUST-BITE-1-(2_HOLES) Testing           (0.87 0.351)          R90
U$47     MOUSE-BITE-2        MOUSE-BITE-2           Testing           (0.092 2.299)         R270
U$51     MOUSE-BITE-66       MOUSE-BITE-6           Testing           (2.05 0.851)          R0
U1       ATMEGA328           TQFP32-08              SparkFun          (2.05 1.85000787)     R0
U2       MCP9700             SOT23-3                SparkFun          (3.6 2.3)             R0
U3       TEMT6000            TEMT6000-SEN           SparkFun          (3.6 1.45)            R270
U4       MCP73831            SOT23-5                SparkFun          (1.57755906 1.57441339) R180
VIBE+    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (0.75585433 2.44763386) R120
VIBE-    SEWTAP6             PETAL-SMALL-2SIDE      LilyPad-Wearables (0.24409449 2.4476378) R240
Y1       8MHz                RESONATOR-SMD          SparkFun          (1.77834646 1.77126378) R270
