Pinlist

Exported from boardEagle.brd at 20/08/2022 18:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       1        GND
         2        3.3V

FRAME1  
H1      
J1       1        GND
         2        PIR_OUT
         3        3.3V

JP2      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP8      1                 *** unconnected ***

JP9      1                 *** unconnected ***

LOGO1   
LOGO3   
LOGO4   
R5       1        GND
         2        PIR_OUT

U$1     
U$2     
U$3     
U$9     
U$11    
U$12    
U$13    
U$14    
U$16    
U1       GND      GND
         OUT      PIR_OUT
         VDD      3.3V

