Partlist

Exported from boardEagle.brd at 20/08/2022 18:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library               Position (inch)       Orientation

C1       0.1uF             0603           SparkFun-Capacitors   (0.25 0.13)           R180
D1       24V               0603           SparkFun-DiscreteSemi (0.4 0.13)            R180
J1                         1X03_NO_SILK   SparkFun-Connectors   (0.15 0.05)           R0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun              (0.45 0.8)            MR0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun              (0.05 0.05)           MR0
JP8      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun              (0.05 0.05)           R0
JP9      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun              (0.45 0.8)            R0
R5       47k               0603           SparkFun-Resistors    (0.1 0.13)            R0
U1       EKMC4607112k      TO-3           SparkFun-Sensors      (0.25 0.4)            R0
