Partlist

Exported from boardEagle.brd at 20/08/2022 04:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                      Library                      Position (inch)       Orientation

C1       0.1uF          0603                         SparkFun-Capacitors          (0.5 0.6)             R180
D1       RED            LED-0603                     SparkFun-LED                 (0.889 0.3)           R0
FD1      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics          (0.2 0.95)            R0
FD2      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics          (0.8 0.05)            R0
FD3      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics          (0.8 0.05)            MR0
FD4      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics          (0.2 0.95)            MR0
I2C                     SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers             (0.35 0.35)           MR90
J1       QWIIC          JST04_1MM_RA                 SparkFun-Connectors          (0.8 0.5)             R90
J2       QWIIC          JST04_1MM_RA                 SparkFun-Connectors          (0.2 0.5)             R270
J3       PTH            1X04_NO_SILK                 SparkFun-Connectors          (0.35 0.05)           R0
LED                     SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers             (0.794 0.301)         MR180
R1       4.7k           0603                         SparkFun-Resistors           (0.5 0.387)           R180
R2       4.7k           0603                         SparkFun-Resistors           (0.5 0.3)             R180
R3       1k             0603                         SparkFun-Resistors           (0.75 0.3)            R180
U1       ATECC508A      UDFN_2X3MM                   SparkFun-IC-Special-Function (0.5 0.5)             R270
