Pinlist

Exported from boardEagle.brd at 20/08/2022 04:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       A        N$3
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
I2C      1        N$5
         2        3.3V
         3        N$4

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

LED      1        N$7
         2        3.3V

LOGO1   
LOGO2   
LOGO4   
R1       1        SDA
         2        N$4

R2       1        SCL
         2        N$5

R3       1        N$3
         2        N$7

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$22    
U1       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        SDA
         6        SCL
         7                 *** unconnected ***
         8        3.3V
         P        GND

