Pinlist

Exported from boardEagle.brd at 19/08/2022 10:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        N$7
         2        N$3

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        VCC
         3        N$1
         4        N$2
         5                 *** unconnected ***
         6        N$8

JP2      +        N$4
         -        N$5
         CLIP1             *** unconnected ***
         CLIP2             *** unconnected ***

L1       1        N$3
         2        N$5

L2       1        N$7
         2        N$4

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        N$8
         2        VCC

STANDOFF1
STANDOFF4
TP1      P$1      N$4

TP2      P$1      N$5

U1       1        GND
         2        N$3
         3        N$7
         4        VCC
         5        N$1
         6        N$8
         7        N$2
         8                 *** unconnected ***

