### Module positions - created on Mon Nov  7 00:39:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                         Package                      PosX       PosY       Rot  Side
C1         0.1uF                       0603-CAP                 146.2151  -101.4476    0.0000  top
C2         10nF                        0603-CAP                 148.7551  -105.0036  -90.0000  top
FID1       FIDUCIAL1X2                 FIDUCIAL-1X2             158.9151   -98.1456    0.0000  top
FID2       FIDUCIAL1X2                 FIDUCIAL-1X2             137.3251  -113.6396    0.0000  top
FRAME1     >VERSION                    CREATIVE_COMMONS         124.9553  -127.5842    0.0000  top
JP1        DNP                         1X06                     134.7851   -98.6536  -90.0000  top
JP2        PCB_THERMOCOUPLE            PCC-SMP                  147.9931  -105.0036   90.0000  top
L1         470OHM                      0603                     148.7551  -108.3056  -90.0000  top
L2         470OHM                      0603                     148.7551  -101.7016   90.0000  top
LOGO1      OSHW-LOGOS                  OSHW-LOGO-S              152.5651  -105.0036   90.0000  top
LOGO2      SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   161.7091  -111.3536   90.0000  top
R1         10K                         0603-RES                 143.4211  -100.6856   90.0000  top
STANDOFF1  STAND-OFF                   STAND-OFF                140.3731  -114.9096    0.0000  top
STANDOFF4  STAND-OFF                   STAND-OFF                140.3731   -95.0976    0.0000  top
TP1        TEST-POINTTP_15TH_THRU      TP_15TH                  149.7711   -99.6696    0.0000  top
TP2        TEST-POINTTP_15TH_THRU      TP_15TH                  149.7711  -110.3376    0.0000  top
U1         MAX31855K                   SOIC8                    143.4211  -105.0036   90.0000  top
## End
