Pinlist

Exported from boardEagle.brd at 19/08/2022 23:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

D1       A        3.3V
         C        N$2

D2       A        N$6
         C        LED_DRV

D4       A        3.3V
         K        LED_DRV

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H2      
H4      
J1       1        GND
         2        3.3V
         3        TX/SDA
         4        RX/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       CTS               *** unconnected ***
         DTR               *** unconnected ***
         GND      GND
         RXI      TX/SDA
         TXO      RX/SCL
         VCC      3.3V

J3       1        !INT
         2        !RST

J4       1        GND
         2        3.3V
         3        TX/SDA
         4        RX/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        !CS_EE
         6        GND

J8       1        GND
         2        3.3V
         3        TX/SDA
         4        RX/SCL

JP1      1        N$5
         2        3.3V
         3        N$4

JP2      1        GND
         2        N$1

JP4      1        N$6
         2        3.3V

LOGO1   
LOGO2   
LOGO4   
R3       1        N$1
         2        3.3V

R4       1        !RST
         2        3.3V

R13      1        TX/SDA
         2        N$4

R14      1        RX/SCL
         2        N$5

U$2     
U1       1                 *** unconnected ***
         2        !RST
         3        SCK
         4        MOSI
         5        MISO
         6        !CS_EE
         7                 *** unconnected ***
         8        N$1
         9                 *** unconnected ***
         10                *** unconnected ***
         11       RX/SCL
         12       TX/SDA
         13       !INT
         14       3.3V
         15       LED_DRV
         16       GND
         17       3.3V
         18       N$2
         19                *** unconnected ***
         20                *** unconnected ***

U3       1        !CS_EE
         2        MISO
         3        3.3V
         4        GND
         5        MOSI
         6        SCK
         7        3.3V
         8        3.3V

