Partlist

Exported from boardEagle.brd at 20/08/2022 02:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                      Library                     Position (inch)       Orientation

C1       0.1uF                      0603                         SparkFun-Capacitors         (0.275 0.815)         R90
D1       RED                        LED-0603                     SparkFun-LED                (0.105 0.815)         R0
D2       BLUE                       LED-0603                     SparkFun-LED                (0.885 0.815)         R0
I2C                                 SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.5 0.285)           MR0
J1                                  1X01_NO_SILK                 SparkFun-Connectors         (0.85 0.05)           R90
J2                                  1X04_1MM_RA                  SparkFun-Connectors         (0.2 0.55)            R270
J3       PTH                        1X04_NO_SILK                 SparkX                      (0.15 0.05)           R0
J4                                  1X04_1MM_RA                  SparkFun-Connectors         (0.8 0.55)            R90
J5                                  1X01_NO_SILK                 SparkFun-Connectors         (0.65 0.05)           R0
J6                                  1X01_NO_SILK                 SparkFun-Connectors         (0.75 0.05)           R90
J7                                  1X01_NO_SILK                 SparkFun-Connectors         (0.55 0.05)           R0
J8       AVR_SPI_PROG_3X2TESTPOINTS 2X3_TEST_POINTS              SparkFun-Connectors         (0.5 0.39)            MR0
JP1      FIDUCIALUFIDUCIAL          MICRO-FIDUCIAL               SparkFun                    (0.03 1.17)           MR0
JP2      FIDUCIALUFIDUCIAL          MICRO-FIDUCIAL               SparkFun                    (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL          MICRO-FIDUCIAL               SparkFun                    (0.965 0.035)         MR0
JP6      FIDUCIALUFIDUCIAL          MICRO-FIDUCIAL               SparkFun                    (0.03 1.17)           R0
JP7      ADR                        SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers            (0.11 0.805)          MR180
JP8      INT                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.915 0.925)         MR180
JP9      BUZZ                       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.11 0.9)            MR0
LS1      BUZZER-SMD                 BUZZER-CCV                   SparkFun-Electromechanical  (0.51 0.965)          MR270
Q1       600mA/40V                  SOT23-3                      SparkFun-DiscreteSemi       (0.505 0.915)         R270
R1       10k                        0603                         SparkFun-Resistors          (0.72 0.36)           R90
R2       10k                        0603                         SparkFun-Resistors          (0.275 0.39)          R90
R3       1k                         0603                         SparkFun-Resistors          (0.11 0.755)          R0
R4       2.2k                       0603                         SparkFun-Resistors          (0.34 0.39)           R270
R5       2.2k                       0603                         SparkFun-Resistors          (0.66 0.36)           R270
R7       1k                         0603                         SparkFun-Resistors          (0.305 0.95)          R180
R8       1k                         0603                         SparkFun-Resistors          (0.885 0.755)         R0
U1       ATTINY84-ARDUINO           SO14                         SparkFun-IC-Microcontroller (0.5 0.655)           R270
U2       ID-12/20SMD                ID-12_SMD                    SparkFun-RF                 (0.5 0.555)           MR270
