### Module positions - created on Sun Nov 20 10:02:47 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
A0        JUMPER-SMT_2_NO_SILK_ROUND    SMT-JUMPER_2_NO_SILK_ROUND    -143.4211   -96.1136  180.0000  bottom
B0        JUMPER-SMT_2_NO_SILK_ROUND    SMT-JUMPER_2_NO_SILK_ROUND    -148.5011   -96.1136   90.0000  bottom
C0        JUMPER-SMT_2_NO_SILK_ROUND    SMT-JUMPER_2_NO_SILK_ROUND    -153.5811   -96.1136  180.0000  bottom
FD1       FIDUCIAL1X2                   FIDUCIAL-1X2                  -134.5311   -87.2236  180.0000  bottom
FD2       FIDUCIAL1X2                   FIDUCIAL-1X2                  -162.4711  -122.7836  -90.0000  bottom
JP0       JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -147.4851  -114.7826    0.0000  bottom
JP1       JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -147.4851  -116.9416    0.0000  bottom
JP10      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -163.7411   -95.2246  180.0000  bottom
LED0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -133.2611  -100.3046  -90.0000  bottom
U$1       SPARKX-LOGO3                  SPARKX-SMALL                  -159.9311  -116.4336  180.0000  bottom
U$4                                     _1_0                          -141.0081   -90.9066   90.0000  bottom
U$5                                     A11                           -152.9461  -116.8146  180.0000  bottom
U$6                                     _2_0                          -145.9611   -91.2876   90.0000  bottom
U$11                                    A00                           -153.2001  -114.7826  180.0000  bottom
U$12                                    _3_0                          -151.0411   -91.2876   90.0000  bottom
U$13                                    _4_0                          -155.9941   -91.2876   90.0000  bottom
U$15                                    #DRDY0                        -142.1511  -122.4026   90.0000  bottom
U$17                                    #RESET0                       -144.6911  -122.6566   90.0000  bottom
U$18                                    A0                            -145.3261   -93.3196  180.0000  bottom
U$19                                    B0                            -150.1521   -93.3196  180.0000  bottom
U$20                                    I_SUPER2_C-()-03              -165.1381   -93.3196  180.0000  bottom
U$22                                    C0                            -155.3591   -93.3196  180.0000  bottom
U$23                                    SCL0                          -154.8511  -122.2756   90.0000  bottom
U$24                                    SDA1                          -152.3111  -122.4026   90.0000  bottom
U$25                                    GND4                          -147.2311  -122.4026   90.0000  bottom
U$26                                    3V33                          -149.7711  -122.2756   90.0000  bottom
U$29                                    15                            -147.2311  -104.1146  180.0000  bottom
U$30                                    40                            -156.1211  -104.1146  180.0000  bottom
U$31                                    2#WIRE#0                      -165.0111  -110.0836  180.0000  bottom
U$33                                    20                            -148.7551  -104.1146  180.0000  bottom
U$34                                    31                            -154.9781  -104.1146  180.0000  bottom
U$36                                    3#WIRE#0                      -165.0111  -106.2736  180.0000  bottom
U$37                                    20                            -148.7551  -107.9246  180.0000  bottom
U$38                                    31                            -154.9781  -107.9246  180.0000  bottom
U$40                                    PWR0                          -130.9751  -102.8446   90.0000  bottom
U$41                                    4#WIRE#0                      -165.0111  -102.4636  180.0000  bottom
U$42                                    SHORT_A_#_B0                  -146.8501  -106.2736  180.0000  bottom
U$43                                    SHORT_A_#_C0                  -146.8501  -110.0836  180.0000  bottom
U$44                                    40                            -156.1211  -107.9246  180.0000  bottom
U$46                                    20                            -148.7551  -111.7346  180.0000  bottom
U$47                                    31                            -154.9781  -111.7346  180.0000  bottom
## End
