### Module positions - created on Sat Nov  5 23:17:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                   PosX       PosY       Rot  Side
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1    -157.4038  -101.0793  180.0000  bottom
LOGO2     OSHW-LOGOS             OSHW-LOGO-S          -144.1958   -99.0473  180.0000  bottom
LOGO3     OSHW-LOGOS             OSHW-LOGO-S          -154.8638  -109.7153  180.0000  bottom
LOGO4     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1@1  -146.7358  -111.7473  180.0000  bottom
## End
