Pinlist

Exported from boardEagle.brd at 07/08/2022 19:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        ADDR
         6        !RESET
         7        ALERT

R1       1        N$1
         2        VCC

R5       1        GND
         2        VCC
         3        VCC
         4        !RESET
         5        VCC
         6        SCL
         7        SDA
         8        ADDR

SJ1      1        VCC
         2        ADDR

U$19     P$1               *** unconnected ***

U$20     P$1               *** unconnected ***

U$28    
U$29    
U$30    
U$31    
U2       1        SDA
         2        ADDR
         3        ALERT
         4        SCL
         5        VCC
         6        !RESET
         7        GND
         8        GND
         THERMAL  GND

