Partlist

Exported from boardEagle.brd at 07/08/2022 19:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library         Position (inch)       Orientation

C5       10uF            0805-NO                    microbuilder    (0.28 0.3975)         R90
C6       0.1uF           0603-NO                    microbuilder    (0.715 0.2125)        R180
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder    (0.8975 0.35)         R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder    (0.1025 0.35)         R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder    (0.14 0.495)          R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (0.0425 0.17)         R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (0.77 0.65)           R0
JP1                      1X07_ROUND_70              microbuilder    (0.5 0.1)             R0
R1       10K             0603-NO                    microbuilder    (0.2525 0.495)        R0
R5       10K             RESPACK_4X0603             microbuilder    (0.505 0.2475)        R0
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (0.48 0.22)           MR0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (0.1 0.6)             R0
U$20     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (0.9 0.6)             R0
U2                       SHT3X                      adafruit_sensor (0.5025 0.4075)       R0
