Partlist

Exported from boardEagle.brd at 06/08/2022 21:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library      Position (mil)        Orientation

C2       10uF           0805-NO       microbuilder (115 15)              R90
FID1     FIDUCIAL""     FIDUCIAL_1MM  microbuilder (-130 -5)             R0
FID2     FIDUCIAL""     FIDUCIAL_1MM  microbuilder (115 -185)            R0
GND      SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (0 225)               R0
R2       10K            0805-NO       microbuilder (0 -115)              R0
R3       10K            0805-NO       microbuilder (0 115)               R0
SCL1     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (195 115)             R300
SCL2     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (-195 115)            R60
SDA1     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (195 -115)            R240
SDA2     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (-195 -115)           R120
U1       SI1145         SI114X        microbuilder (0 0)                 R180
VCC      SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (0 -230)              R180
