Pinlist

Exported from boardEagle.brd at 07/08/2022 18:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        A0
         2        VCC

A1       1        A1
         2        VCC

A2       1        VCC
         2        A2

C1       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        2SDA
         2        2SCL
         3        3SDA
         4        3SCL
         5        4SDA
         6        4SCL
         7        5SDA
         8        5SCL
         9        6SDA
         10       6SCL
         11       7SDA
         12       7SCL

JP3      1        VCC
         2        GND
         3        INPUTSDA
         4        INPUTSCL
         5        RESET
         6        A0
         7        A1
         8        A2
         9        0SDA
         10       0SCL
         11       1SDA
         12       1SCL

R1       1        N$4
         2        VCC

R2       1        N$3
         2        VCC

R3       1        A2
         2        GND

R4       1        A1
         2        GND

R5       1        A0
         2        GND

R6       1        RESET
         2        VCC

SCLPU    1        INPUTSCL
         2        N$3
         WIRE              *** unconnected ***

SDAPU    1        INPUTSDA
         2        N$4
         WIRE              *** unconnected ***

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6     
U$7     
U1       1        A0
         2        A1
         3        RESET
         4        0SDA
         5        0SCL
         6        1SDA
         7        1SCL
         8        2SDA
         9        2SCL
         10       3SDA
         11       3SCL
         12       GND
         13       4SDA
         14       4SCL
         15       5SDA
         16       5SCL
         17       6SDA
         18       6SCL
         19       7SDA
         20       7SCL
         21       A2
         22       INPUTSCL
         23       INPUTSDA
         24       VCC

