Partlist

Exported from boardEagle.brd at 19/08/2022 21:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       10uF              0603-POL       SparkFun-Capacitors (0.505 0.335)         R90
C2       0.1uF             0603-CAP       SparkFun-Capacitors (0.05 0.2)            R270
C3       0.1uF             0603-CAP       SparkFun-Capacitors (0.05 0.45)           R270
C4       0.1uF             0603-CAP       SparkFun-Capacitors (0.553 0.335)         R270
D1       BLUE              LED-0603       SparkFun-LED        (0.52599988 0.622)    R90
D3       GREEN             LED-0603       SparkFun-LED        (0.07329995 0.62260002) R270
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.4 0.727)           R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.1 0.02)            R0
FID3     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.4 0.021)           MR0
FID4     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.025 0.726)         MR0
JP2                        1X06_NO_SILK   SparkFun-Connectors (0.55 0.05)           R180
Q1       16MHZ             RESONATOR-SMD  SparkFun-FreqCtrl   (0.54360002 0.46829995) R270
R1       1K                0603-RES       SparkFun-Resistors  (0.52689985 0.57139973) R0
R2       10K               0603-RES       SparkFun-Resistors  (0.05 0.325)          R90
R6       330               0603-RES       SparkFun-Resistors  (0.07260002 0.5689001) R180
TP1      TEST-POINT3       PAD.03X.03     SparkFun-Passives   (0.55 0.7)            R0
TP2      TEST-POINT3       PAD.03X.03     SparkFun-Passives   (0.45 0.7)            R270
TP3      TEST-POINT3       PAD.03X.03     SparkFun-Passives   (0.35 0.7)            R270
TP4      TEST-POINT3       PAD.03X.03     SparkFun-Passives   (0.25 0.7)            R270
TP5      TEST-POINT3       PAD.03X.03     SparkFun-Passives   (0.15 0.7)            R270
U1       ATMEGA328P_TQFP   TQFP32-08      SparkFun-DigitalIC  (0.28 0.4)            R180
U2       3.3V MIC5205      SOT23-5        SparkFun-PowerIC    (0.50130007 0.19989998) R270
U3       microSD Socket    MICROSD_1:1    SparkFun-Connectors (0.58 0.135)          MR0
