Pinlist

Exported from boardEagle.brd at 19/08/2022 21:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        3.3V
         K        GND

C2       1        RST
         2        DTR

C3       1        GND
         2        3.3V

C4       1        3.3V
         2        GND

D1       A        N$3
         C        GND

D3       A        N$7
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
JP2      1        GND
         2        GND
         3        RAW
         4        TXO
         5        RXI
         6        DTR

LOGO1   
LOGO2   
Q1       1        N$1
         2        GND
         3        N$2

R1       1        N$4
         2        N$3

R2       1        RST
         2        3.3V

R6       1        SCK
         2        N$7

TP1      P$1      3.3V

TP2      P$1      MISO

TP3      P$1      MOSI

TP4      P$1      SCK

TP5      P$1      RST

U1       1                 *** unconnected ***
         2                 *** unconnected ***
         3        GND
         4        3.3V
         5        GND
         6        3.3V
         7        N$2
         8        N$1
         9        N$4
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       CS
         15       MOSI
         16       MISO
         17       SCK
         18       3.3V
         19                *** unconnected ***
         20       3.3V
         21       GND
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       CD
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29       RST
         30       RXI
         31       TXO
         32                *** unconnected ***

U2       1        RAW
         2        GND
         3        RAW
         4                 *** unconnected ***
         5        3.3V

U3       1                 *** unconnected ***
         2        CS
         3        MOSI
         4        3.3V
         5        SCK
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1      CD
         CD2               *** unconnected ***
         GND1     GND
         GND3     GND

