Pinlist

Exported from boardEagle.brd at 20/08/2022 23:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

2.2UH    P$1      N$8
         P$2      N$5

C1       1        N$3
         2        GND

C2       A        VCC
         C        GND

C3       A        N$8
         C        GND

JP1     
JP2      1        GND
         2        GND
         3        GND
         4        GND
         5        VCC
         6        VCC
         7        VCC
         8        VCC
         9        VCC
         10       VCC
         11       VCC
         12       VCC

JP3      1        N$27
         2        N$26
         3        N$25
         4        N$1
         5        N$24
         6        N$23
         7        N$22
         8        N$21
         9        N$20
         10       N$19
         11       N$18
         12       N$17

JP4      1        N$8
         2        GND

JP5     
Q1       D1       N$17
         D2       N$18
         G1       N$7
         G2       N$10
         S1       GND
         S2       GND
         D1_2     N$17
         D2_2     N$18

Q2       D1       N$19
         D2       N$20
         G1       N$11
         G2       N$12
         S1       GND
         S2       GND
         D1_2     N$19
         D2_2     N$20

Q3       D1       N$21
         D2       N$22
         G1       N$13
         G2       N$14
         S1       GND
         S2       GND
         D1_2     N$21
         D2_2     N$22

Q4       D1       N$23
         D2       N$24
         G1       N$15
         G2       N$16
         S1       GND
         S2       GND
         D1_2     N$23
         D2_2     N$24

R1       1        N$2
         2        VCC

R2       1        GND
         2        N$16

R3       1        GND
         2        N$2

R10      1        GND
         2        N$7

R11      1        GND
         2        N$10

R12      1        GND
         2        N$11

R13      1        GND
         2        N$12

R14      1        GND
         2        N$13

R15      1        GND
         2        N$14

R16      1        GND
         2        N$15

U1       1        N$3
         2        VCC
         3        N$5
         4        GND
         5        N$8
         6        N$8
         7        N$8
         8        N$8
         9        GND
         10       N$2
         TH                *** unconnected ***
         TH@1              *** unconnected ***
         TH@2              *** unconnected ***

U2       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        N$7
         6        N$10
         7        N$11
         8        N$12
         9        N$13
         10       N$14
         11       N$15
         12       N$16
         13       N$27
         14       N$26
         15       N$25
         16       N$1
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21       VCC
         22                *** unconnected ***
         23       GND
         24                *** unconnected ***

