Pinlist

Exported from boardEagle.brd at 08/08/2022 11:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        GND

C2       1        VDD
         2        GND

JP1      1        GND
         2        VCC
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1        SDA
         2        SCL
         3        QST

JP3     
JP4      1        VCC
         2        GND
         3        ALT

JP5      1        VCC
         2        GND

JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

R1       1        VCC
         2        N$2

R2       1        VDD
         2        VCC

R3       1        ALT
         2        VCC

R4       1        GND
         2        QST

R5       1        SCL
         2        VCC

R6       1        SDA
         2        VCC

U$1     
U2       1        GND
         2        N$2
         3        VDD
         4        GND
         5        ALT
         6        QST
         7        SCL
         8        SDA
         EP       GND

