Pinlist

Exported from boardEagle.brd at 18/08/2022 16:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        3.3V
         3        SDA
         4        SCL

LOGO1   
LOGO2   
LOGO3   
R1       1        SCL
         2        N$4

R2       1        SDA
         2        N$5

SJ1      1        N$5
         2        3.3V
         3        N$4

STANDOFF1
STANDOFF2
U1       1                 *** unconnected ***
         2                 *** unconnected ***
         3        3.3V
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       3.3V
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21       3.3V
         22       N$1
         23                *** unconnected ***
         24                *** unconnected ***
         25       GND
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29       GND
         30                *** unconnected ***
         31                *** unconnected ***
         32       SCL
         33                *** unconnected ***
         34                *** unconnected ***
         35       N$1
         36       SDA

