Partlist

Exported from boardEagle.brd at 07/08/2022 17:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                        Library      Position (inch)       Orientation

C1       10µF                  0805-NO                        microbuilder (0.89 0.65)           R90
C2       33pF                  0805-NO                        microbuilder (0.14 1.55)           R270
C3       10pF                  0805-NO                        microbuilder (0.06 1.55)           R270
C4       33pF                  0805-NO                        microbuilder (0.22 1.55)           R90
C5       10pF                  0805-NO                        microbuilder (0.37 0.71)           R180
C6       33pF                  0805-NO                        microbuilder (0.37 0.63)           R180
C7       100uF                 C1210                          rcl          (0.6 0.66)            R90
C9       10uF                  0805-NO                        microbuilder (1.13 1.29)           R0
C10      10pF                  0805-NO                        microbuilder (0.3 1.55)            R90
C11      10uF                  0805-NO                        microbuilder (1.1 1.05)            R180
C14      33pF                  RESPACK_4X0603                 microbuilder (1.39370079 0.80106299) R90
C15      10pF                  RESPACK_4X0603                 microbuilder (1.25370079 0.80106299) R270
C16      33pF                  RESPACK_4X0603                 microbuilder (1.27732283 1.045)    R90
C17      10pF                  RESPACK_4X0603                 microbuilder (1.41732283 1.045)    R90
CHRG     ORANGE                CHIPLED_0805_NOOUTLINE         microbuilder (0.63 0.29)           R0
CN2      JSTPH                 JSTPH2                         microbuilder (0.15 0.21)           R90
D1       MMSZ5231BT1G          SOD-123                        microbuilder (0.49 0.67)           R90
D2       SMF05C                SOT363                         microbuilder (1.1 1.18)            R180
D3       1N4148                SOD-323                        microbuilder (0.96 1.62)           R180
D4       1N4148                SOD-323                        microbuilder (1.425 1.51)          R180
D5       1N4148                SOD-323                        microbuilder (1.705 1.49)          R270
D6       1N4148                SOD-323                        microbuilder (2.485 1.505)         R270
D7       MBRA120               SOD-123                        microbuilder (0.72 0.47)           R90
D8       1N4148                SOD-323                        microbuilder (1.46 1.625)          R270
DONE     GREEN                 CHIPLED_0805_NOOUTLINE         microbuilder (0.5 0.29)            R180
FID1     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (2.435 1.67)          R90
FID2     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (0.115 0.205)         R90
FID3     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (0.99783465 0.5842126) R90
FID4     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (0.245 1.83)          R90
FID5     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (2.605 0.44)          R90
IC1      74VHCT125PW           TSSOP14                        74xx-us      (1.492 1.346)         R90
JP1                            1X02_ROUND                     microbuilder (1.54370079 1.02)     R270
JP2      MIC                   1X02_ROUND                     microbuilder (1.54370079 0.81606299) R90
JP3      BUZZ                  1X02_ROUND                     microbuilder (1.16 1.59)           R270
JP4                            1X10_ROUND70                   microbuilder (1.19 1.85)           R0
JP5                            1X08_ROUND_76                  microbuilder (2.15 1.85)           R0
JP6                            1X08_ROUND_76                  microbuilder (1.45 0.25)           R180
JP7                            1X06_ROUND_76                  microbuilder (2.25 0.25)           R180
JP9                            1X02_ROUND                     microbuilder (0.355 0.43)          R0
JP10                           1X08_ROUND_76                  microbuilder (1.95 1.64)           R180
M1       ARDUINO_R3_ICSP_NODIM ARDUINOR3_ICSP_NODIM           adafruit     (0 0)                 R0
NETSTAT  BLUE                  CHIPLED_0805_NOOUTLINE         microbuilder (0.1 1.43)            R90
PWM                            1X01-CLEANBIG                  adafruit     (0.56 1.64)           R90
PWRSTAT  GREEN                 CHIPLED_0805_NOOUTLINE         microbuilder (0.1 1.31)            R90
Q1       DTC143ZUAT106         SC59-BEC                       transistor   (0.79 1.62)           R270
R1       470                   0805-NO                        microbuilder (0.63 0.46)           R90
R2       1K                    0805-NO                        microbuilder (0.5 0.46)            R90
R3       4.7K                  0805-NO                        microbuilder (1.05 0.69)           R0
R4       1K                    0805-NO                        microbuilder (0.105 1.195)         R0
R5       1K                    0805-NO                        microbuilder (0.26 1.42)           R0
R6       4.7K                  0805-NO                        microbuilder (0.26 1.315)          R180
SJ1                            SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (1.565 0.615)         R180
SJ2                            SOLDERJUMPER_CLOSEDWIRE        microbuilder (2.3 1.745)           MR270
SJ3                            SOLDERJUMPER_CLOSEDWIRE        microbuilder (2.2 1.745)           MR270
SJ4                            SOLDERJUMPER_CLOSEDWIRE        microbuilder (2.1 1.745)           MR270
SJ5                            SOLDERJUMPER_CLOSEDWIRE        microbuilder (2 1.745)             MR270
SJ6                            SOLDERJUMPER_CLOSEDWIRE        microbuilder (1.6 1.53)            R270
SW1      KMR2                  EVQ-Q2                         microbuilder (0.14 0.61)           R90
SW2      EG1390                EG1390                         microbuilder (0.89 0.2)            R0
TP1      TPTP11R               TP11R                          testpad      (1.095 1.405)         R90
U1       SIM800H/L             SIM800L                        microbuilder (0.7 1.19)            R90
U2       MCP73831T-2ACI/OT     SOT23-5                        microbuilder (0.77 0.65)           R270
X1       uFL                   SMA_EDGELAUNCH_UFL             microbuilder (0.01 1)              R0
X4       4UCONN_18510          4UCONN_18510                   microbuilder (0.005 1.825)         R0
X6       SIM_LOCKAMPHENOL      C707_10M006_512_2              microbuilder (2.095 0.895)         R90
