Pinlist

Exported from boardEagle.brd at 07/08/2022 21:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        2.8V

C2       1        2.8V
         2        GND

C3       1        VIN
         2        GND

D1       A        SHDN_2.8V
         C        SHDN

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        SDA
         2        SCL
         3        SHDN
         4        GPIO_OUT
         5        GND
         6        2.8V
         7        VIN

Q1       1        2.8V
         2        SCL_2.8V
         3        SCL

Q2       1        2.8V
         2        SDA_2.8V
         3        SDA

R1       1        SHDN_2.8V
         2        2.8V

R2       1        GPIO_OUT
         2        2.8V

R3       1        SCL
         2        VIN

R4       1        SDA
         2        VIN

R5       1        SDA_2.8V
         2        2.8V

R6       1        SCL_2.8V
         2        2.8V

U$11     P$1               *** unconnected ***

U$12     P$1               *** unconnected ***

U$18    
U$20    
U$21    
U1       1        GPIO_OUT
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SHDN_2.8V
         5        SCL_2.8V
         6        SDA_2.8V
         7                 *** unconnected ***
         8        2.8V
         9        GND
         10       2.8V
         11                *** unconnected ***
         12       GND

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        2.8V

