Pinlist

Exported from boardEagle.brd at 07/08/2022 21:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        5.0V

C2       1        GND
         2        5.0V

C3       1        N$13
         2        GND

C4       1        YU
         2        GND

C5       1        YD
         2        GND

C6       1        XL
         2        GND

C7       1        XR
         2        GND

FB1      1        XR
         2        N$3

FB2      1        YD
         2        N$4

FB3      1        XL
         2        N$5

FB4      1        YU
         2        N$6

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        5.0V
         2        N$1
         3        N$2
         4        5.0V
         5        N$8
         6        GND
         7        XR
         8        GND
         9        GND
         10                *** unconnected ***
         11       N$9
         12                *** unconnected ***
         13       GND
         14       XL
         15       YD
         16       YU
         17       N$13
         18       D-
         19       D+
         20       GND

J1       1        LEDK
         2        LEDA
         3        GND
         4        VDD
         5        R0
         6        R1
         7        R2
         8        R3
         9        R4
         10       R5
         11       R6
         12       R7
         13       G0
         14       G1
         15       G2
         16       G3
         17       G4
         18       G5
         19       G6
         20       G7
         21       B0
         22       B1
         23       B2
         24       B3
         25       B4
         26       B5
         27       B6
         28       B7
         29       GND
         30       CLK
         31       VDD
         32       HSYNC
         33       VSYNC
         34       DEN
         35                *** unconnected ***
         36       GND
         37       N$3
         38       N$4
         39       N$5
         40       N$6
         M1                *** unconnected ***
         M2                *** unconnected ***

J2       1        LEDA
         2        LEDA
         3        LEDK
         4        LEDK
         5        GND
         6        VCOM1
         7        VDD
         8                 *** unconnected ***
         9        DEN
         10       VSYNC
         11       HSYNC
         12       R0
         13       R1
         14       R2
         15       R3
         16       R4
         17       R5
         18       R6
         19       R7
         20       G0
         21       G1
         22       G2
         23       G3
         24       G4
         25       G5
         26       G6
         27       G7
         28       B0
         29       B1
         30       B2
         31       B3
         32       B4
         33       B5
         34       B6
         35       B7
         36       GND
         37       CLK
         38       GND
         39       L/R
         40       U/D
         41       VGH
         42       VGL
         43       AVDD
         44       RESET
         45                *** unconnected ***
         46       VCOM2
         47       DITHB
         48       GND
         49                *** unconnected ***
         50                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***

LED1     A        VDD
         C        N$10

LED2     A        N$8
         C        N$7

R1       1        N$9
         2        XL

R2       1        GND
         2        N$7

R3       1        GND
         2        N$10

U$11     P$1               *** unconnected ***

U$14     P$1               *** unconnected ***

U$15     P$1               *** unconnected ***

U$16     P$1               *** unconnected ***

U$18    
U$19    
X1       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         VBUS     5.0V

Y1       1        N$1
         2        GND
         3        N$2

