Partlist

Exported from boardEagle.brd at 07/08/2022 21:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            _0805MP                 microbuilder (0.4480315 0.63779528) R270
C2       0.1uF           _0805MP                 microbuilder (1.27838583 0.27582677) R0
C3       10uF            _0805MP                 microbuilder (1.67181102 0.65582677) R180
C4       0.01uF          _0805MP                 microbuilder (1.57 0.815)          R90
C5       dnp             _0805MP                 microbuilder (1.505 0.52)          R180
C6       0.01uF          _0805MP                 microbuilder (1.525 0.69)          R180
C7       dnp             _0805MP                 microbuilder (1.505 0.385)         R180
FB1      Ferrite         _0805                   microbuilder (1.505 0.32)          R180
FB2      Ferrite         _0805                   microbuilder (1.505 0.455)         R180
FB3      Ferrite         _0805                   microbuilder (1.505 0.61)          R180
FB4      Ferrite         _0805                   microbuilder (1.5 0.815)           R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.22 0.045)          R90
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (1.67 0.845)          R90
FID3     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.385 0.84)          R90
IC1      AR1100_SSOP     TSSOP20-5.3MMBODY       microbuilder (1.73496063 0.4407874) R0
J1       XF2-40-RARBT    4-1734839-0             adafruit     (0.9519685 0.81496063) R0
J2       XF2-50-REV      5-1734839-0-REV         adafruit     (0.91259843 0.09251969) R180
LED1     Green           CHIPLED_0805_NOOUTLINE  microbuilder (0.3023622 0.79889764) R0
LED2     red             CHIPLED_0805_NOOUTLINE  microbuilder (1.73110236 0.21472441) R90
R1       20K             _0805MP                 microbuilder (1.81751969 0.65090551) R180
R2       1K              _0805MP                 microbuilder (1.66854331 0.11251969) R90
R3       1K              _0805MP                 microbuilder (0.2303937 0.79937008) R90
U$11     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (1.8 0.1)             R90
U$14     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (1.8 0.8)             R90
U$15     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.8)             R90
U$16     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R90
X1                       USB-MINIB_LARGER        microbuilder (0.18818898 0.45275591) R270
Y1       12MHz           RESONATOR-SMD           SparkFun     (1.57838583 0.13826772) R270
