Partlist

Exported from boardEagle.brd at 17/08/2022 19:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                     Library                    Position (inch)       Orientation

+        SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (0 -0.86614149)       R90
-        SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (-0.43307087 -0.74803137) R60
A2       SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (-0.43307087 0.74803137) R300
A3       SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (-0.74803137 0.43307087) R330
A4       SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (-0.86614149 0)       R0
A5       SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (-0.74803137 -0.43307087) R30
C1       470pF                    0603-CAP                    SparkFun-Passives          (-0.34999988 -0.12999988) R90
C2       .1uF                     0603-CAP                    SparkFun-Passives          (-0.04999988 -0.07499988) R90
C3       .1uF                     0603-CAP                    SparkFun-Passives          (0.19999988 0.29999988) R90
C4       .1uF                     0603-CAP                    SparkFun-Passives          (-0.50999988 -0.39999988) R90
C5       1uF                      0603-CAP                    SparkFun-Passives          (0 0.44999975)        R270
C6       4.7uF                    0603-CAP                    SparkFun-Passives          (-0.44999988 -0.39999988) R90
C7       4.7uF                    1206                        SparkFun-Passives          (0.25 0.54999988)     R180
C8       4.7uF                    1206                        SparkFun-Passives          (0.19999988 -0.24999988) R180
D1       B340A                    SMA-DIODE                   SparkFun-DiscreteSemi      (-0.35 -0.45)         R90
D5       SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (0.43307087 -0.74803137) R120
D6       SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (0.74803137 -0.43307087) R150
D9       SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (0.86614149 0)        R180
D10      SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (0.74803137 0.43307087) R210
D11      SEWTAP9                  PETAL-LONG-1-2SIDE          LilyPad-Wearables          (0.43307087 0.74803137) R240
JP1      JST-2                    JST-2-SMD                   SparkFun-Connectors        (-0.1 -0.54999988)    R180
JP2      FIDUCIAL1X2              FIDUCIAL-1X2                SparkFun                   (-0.49999988 -0.49999988) R0
JP3      FIDUCIAL1X2              FIDUCIAL-1X2                SparkFun                   (0.54999988 0.44999988) R0
LED1     RED                      LED-0603                    SparkFun-LED               (0.44999988 0.35)     R180
LED2     RED                      LED-0603                    SparkFun-LED               (-0.2 0.44999975)     R0
LED3     RED                      LED-0603                    SparkFun-LED               (-0.29999988 0.44999975) R0
LED4     RED                      LED-0603                    SparkFun-LED               (0.20000025 -0.085)   R0
R1       330                      0603-RES                    SparkFun-Passives          (0.44999988 0.49999988) R90
R2       10k                      0603-RES                    SparkFun-Resistors         (0.14 0.44999975)     R270
R3       10k                      0603-RES                    SparkFun-Resistors         (-0.36999988 0.46499975) R90
R4       22                       0603-RES                    SparkFun-Resistors         (0.015 0.61999988)    R90
R5       22                       0603-RES                    SparkFun-Resistors         (0.07499988 0.61999988) R90
R6       330                      0603-RES                    SparkFun-Resistors         (-0.14999988 0.44999988) R270
R7       330                      0603-RES                    SparkFun-Passives          (-0.25 0.44999975)    R270
R8       330                      0603-RES                    SparkFun-Passives          (0.11999988 -0.085)   R90
S1                                AYZ0202                     SparkFun-Electromechanical (0.49999975 0)        R90
S2       !RESET                   TACTILE_SWITCH_SMD          SparkFun-Electromechanical (-0.53499988 0.12)    R90
U1       MCP73831                 SOT23-5                     SparkFun-PowerIC           (0.25 0.44999975)     R90
U2       MIC5219                  SOT23-5                     SparkFun-PowerIC           (-0.29999988 -0.25)   R90
U3       ATMEGA32U41:1-LESS_PASTE QFN-44-NOPAD_1:1-LESS_PASTE Testing                    (0 0.14999988)        R270
U5                                USB-AB-MICRO-SMD_V03        SparkFun-Connectors        (0 0.9)               R270
Y1       8MHz                     RESONATOR-SMD               SparkFun-FreqCtrl          (-0.29999975 0.1)     R90
