Partlist

Exported from boardEagle.brd at 08/08/2022 12:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package      Library             Position (inch)       Orientation

C1       0.1uF               0603-CAP     SparkFun-Capacitors (0.2 0.2)             R90
C2       10uF                EIA3216      SparkFun            (0.45 0.4)            R90
C3       1uF                 0603-CAP     SparkFun-Capacitors (0.428 0.616)         R90
C4       22pF                0603-CAP     SparkFun-Capacitors (1.037 0.635)         R90
FID1     FIDUCIAL1X2         FIDUCIAL-1X2 SparkFun-Aesthetics (1.14 0.05)           R0
FID2     FIDUCIAL1X2         FIDUCIAL-1X2 SparkFun-Aesthetics (0.35 0.55)           R0
J$1      SMA_EDGE            SMA-EDGE     SparkFun            (1.154 0.27610236)    R90
JP1      UART                1X04         SparkFun-Connectors (0.05 0.7)            R0
JP2      Battery             S2B-PH       SparkFun            (0.15 0.45)           R90
JP3      General             1X05         SparkFun-Connectors (0.45 0.05)           R180
JP4      Low Power Mode      SJ_2S        SparkFun-Passives   (0.05 0.2)            R270
JP5      VBAT Select         SJ_2S        SparkFun-Passives   (0.537 0.164)         MR90
LED3     Green               LED-0603     SparkFun-LED        (0.45 0.26)           R270
R1       33k                 0603-RES     SparkFun-Resistors  (0.541 0.443)         R270
R2       10k                 0603-RES     SparkFun-Resistors  (0.54 0.1)            R90
R6       330                 0603-RES     SparkFun-Resistors  (0.54 0.23)           R90
U1       VENUS634SMD         LGA44        SparkFun            (0.8 0.25)            R0
U2       33nH                0603-RES     SparkFun-Resistors  (1.0385 0.49160236)   R270
U3       V_REG_LDOSMD        SOT23-5      SparkFun            (0.3 0.2)             R180
U4       SPI_FLASH-X25XXSMD1 SO08-EIAJ    SparkFun            (0.7 0.62)            R270
