Partlist

Exported from boardEagle.brd at 20/08/2022 22:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package            Library             Position (inch)       Orientation

FID1     FIDUCIAL1X2        FIDUCIAL-1X2       SparkFun-Aesthetics (0.05 0.3)            R0
FID2     FIDUCIAL1X2        FIDUCIAL-1X2       SparkFun-Aesthetics (0.45 0.05)           R0
JP1                         1X04               SparkFun            (0.1 0.45)            R0
U$1      DS_TOUCH_CONNECTOR DS_TOUCH_CONNECTOR SparkFun            (0.25 0.15)           R0
