### Module positions - created on Wed Nov  9 00:46:20 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                  PosX       PosY       Rot  Side
FID1      FIDUCIAL1X2         FIDUCIAL-1X2         143.4311  -103.7336    0.0000  top
FID2      FIDUCIAL1X2         FIDUCIAL-1X2         153.5911  -110.0836    0.0000  top
JP1                           1X04                 144.7011   -99.9236    0.0000  top
U$1       DS_TOUCH_CONNECTOR  DS_TOUCH_CONNECTOR   148.5111  -107.5436    0.0000  top
## End
