Pinlist

Exported from boardEagle.brd at 05/08/2022 21:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        N$6
         2        N$7
         3        N$8
         4        N$9
         5        N$10

JP2      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$5

U$2     
X1       1        N$1
         2        N$6
         3        N$2
         4        N$7
         5        N$3
         6        N$8
         7        N$4
         8        N$9
         9        N$5
         10       N$10

