Pinlist

Exported from boardEagle.brd at 05/08/2022 20:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

C3       1        GND
         2        N$3

C4       1        N$4
         2        N$5

C5       1        VIN
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        SCL_5V
         2        SDA_5V
         3        INT2
         4        INT1
         5        DRDY
         6        GND
         7        VIN
         8        VDD

Q1       1        VDD
         2        N$1
         3        SDA_5V

Q2       1        VDD
         2        N$2
         3        SCL_5V

R1       1        N$2
         2        VDD

R2       1        N$1
         2        VDD

R3       1        SDA_5V
         2        VIN

R4       1        SCL_5V
         2        VIN

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$17    
U1       1        VDD
         2        N$2
         3        N$1
         4        INT2
         5        INT1
         6        N$3
         7        GND
         8                 *** unconnected ***
         9        DRDY
         10       GND
         11       GND
         12       N$4
         13       N$5
         14       VDD

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VDD

