Partlist

Exported from boardEagle.brd at 05/08/2022 20:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (mil)        Orientation

C1       10µF            _0805                   microbuilder (640 590)             R180
C2       0.1uF           _0805                   microbuilder (460 590)             R0
C3       4.70µF          _0805                   microbuilder (410 235)             R180
C4       0.22µF          _0805                   microbuilder (640 510)             R0
C5       10µF            _0805                   microbuilder (640 430)             R0
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (60 570)              R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (780 260)             R0
JP1                      1X08_ROUND_76           microbuilder (450 100)             R0
Q1       BSS138          SOT23-WIDE              microbuilder (220 270)             R90
Q2       BSS138          SOT23-WIDE              microbuilder (270 590)             R0
R1       10K             _0805                   microbuilder (270 480)             R180
R2       10K             _0805                   microbuilder (270 400)             R180
R3       10K             _0805                   microbuilder (140 390)             R90
R4       10K             _0805                   microbuilder (140 540)             R270
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (100 700)             R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (800 700)             R0
U1       LSM303DLHC      LGA14                   microbuilder (460 400)             R90
U2       RT9193          SOT23-5                 microbuilder (655 270)             R270
