Pinlist

Exported from boardEagle.brd at 07/08/2022 20:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        VCC
         2        A0

A1       1        VCC
         2        A1

A2       1        VCC
         2        A2

A3       1        A3
         2        VCC

A4       1        A4
         2        VCC

C2       1        VCC
         2        GND

C4       +        +12V
         -        GND

C5       +        +12V
         -        GND

C6       1        VCC
         2        GND

C10      1        VCC
         2        GND

IC1      1        N$4
         2        N$4
         3        GND
         4        GND
         5        N$6
         6        N$6
         7        N$7
         8        N$7
         9        GND
         10       GND
         11       N$9
         12       N$9
         13       +12V
         14       +12V
         15       PWM13
         16       PWM12
         17       PWM11
         18       GND
         19       VCC
         20       VCC
         21       PWM10
         22       PWM9
         23       PWM8
         24       +12V

IC3      1        N$12
         2        N$12
         3        GND
         4        GND
         5        N$14
         6        N$14
         7        N$15
         8        N$15
         9        GND
         10       GND
         11       N$17
         12       N$17
         13       +12V
         14       +12V
         15       PWM7
         16       PWM6
         17       PWM5
         18       GND
         19       VCC
         20       VCC
         21       PWM4
         22       PWM3
         23       PWM2
         24       +12V

JP1      1        VBAT
         2        N$1
         3        USB
         4        N$2
         5        N$5
         6        N$8
         7        N$10
         8        N$11
         9        N$13
         10       N$16
         11       SCL
         12       SDA

JP2      1        N$18
         2        N$19
         3        N$20
         4        N$21
         5        N$22
         6        N$23
         7        N$24
         8        N$25
         9        N$26
         10       N$27
         11       N$28
         12       N$29
         13       GND
         14       N$30
         15       VCC
         16       N$32

LED1     A        +12V
         C        N$133

MPOWER   1        GND
         2        N$3

MS1      1        N$32
         2        VCC
         3        N$30
         4        GND
         5        N$29
         6        N$28
         7        N$27
         8        N$26
         9        N$25
         10       N$24
         11       N$23
         12       N$22
         13       N$21
         14       N$20
         15       N$19
         16       N$18
         17       SDA
         18       SCL
         19       N$16
         20       N$13
         21       N$11
         22       N$10
         23       N$8
         24       N$5
         25       N$2
         26       USB
         27       N$1
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

Q1       1        +12V
         2        +12V
         3        +12V
         4        GND
         5678     N$3

R4       1        GND
         2        N$133

R9       1        GND
         2        GND
         3        GND
         4        GND
         5        A1
         6        A2
         7        A4
         8        A3

R10      1        SDA
         2        SCL
         3                 *** unconnected ***
         4        A0
         5        GND
         6                 *** unconnected ***
         7        VCC
         8        VCC

SW1      A        GND
         B        N$32
         A'       GND
         B'       N$32

U$1     
U$2     
U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U$5     
U$6     
U$8     
U2       1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        PWM2
         9        PWM3
         10       PWM4
         11       PWM5
         12       PWM6
         13       PWM7
         14       GND
         15       PWM8
         16       PWM9
         17       PWM10
         18       PWM11
         19       PWM12
         20       PWM13
         21                *** unconnected ***
         22                *** unconnected ***
         23       GND
         24       VCC
         25       GND
         26       SCL
         27       SDA
         28       VCC

X1       1        N$6
         2        N$4

X2       1        N$9
         2        N$7

X4       1        N$14
         2        N$12

X6       1        N$17
         2        N$15

