Pinlist

Exported from boardEagle.brd at 20/08/2022 21:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C5       A        5V
         C        GND

C11      1        3.3V
         2        GND

C14      1        5V
         2        GND

F1       1        USBVCC
         2        5V

JP1      1        3.3V
         2        GND
         3        TXD
         4        USB-RX

LED2     A        N$3
         C        TXLED

LED3     A        N$4
         C        RXLED

POWER    A        N$1
         C        GND

R1       1        N$1
         2        5V

R2       1        5V
         2        N$3

R3       1        5V
         2        N$4

SJ1      1        USB-TX
         2        TXD

U$1     
U$2      1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       GND
         12       TXD
         13       USB-RX
         14                *** unconnected ***
         15       GND
         16       GND
         17                *** unconnected ***
         18       3.3V
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29       GND
         30       GND
         31                *** unconnected ***
         32                *** unconnected ***

U$3     
U$4      1                 *** unconnected ***

U$5     
U$6     
U$7     
U$8      1                 *** unconnected ***

U$9     
U1       1        USB-TX
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        5V
         5        USB-RX
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$2
         16       N$6
         17       3.3V
         18       GND
         19                *** unconnected ***
         20       5V
         21       GND
         22       RXLED
         23       TXLED
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

X1       D+       N$2
         D-       N$6
         ID                *** unconnected ***
         GND      GND
         VBUS     USBVCC
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

