Partlist

Exported from boardEagle.brd at 06/08/2022 22:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                       Library      Position (inch)       Orientation

C1       0.1uF                 0805-NO                       microbuilder (0.6 1.1)             R270
C2       0.1uF                 0805-NO                       microbuilder (0.55 0.97)           R180
C3       0.1uF                 0805-NO                       microbuilder (1.2 1.1)             R90
C4       0.1uF                 0805-NO                       microbuilder (1.25 0.97)           R180
C5       0.1uF                 0805-NO                       microbuilder (1.2 0.35)            R270
C6       10uF                  0805-NO                       microbuilder (1.28 0.35)           R270
C7       0.1uF                 0805-NO                       microbuilder (1.2 0.1)             R90
C8       0.1uF                 0805-NO                       microbuilder (0.6 0.35)            R270
C9       10uF                  0805-NO                       microbuilder (0.5 0.35)            R270
C10      0.1uF                 0805-NO                       microbuilder (0.6 0.1)             R90
D1       GREEN                 CHIPLED_0805_NOOUTLINE        microbuilder (1.41 0.1)            R0
FID1     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (0.31 0.19)           R0
FID2     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (1.48 1.05)           R0
FID3     FIDUCIAL""            FIDUCIAL_1MM                  microbuilder (0.07 0.92)           R0
R1       24                    0805-NO                       microbuilder (0.55 0.85)           R0
R2       24                    0805-NO                       microbuilder (0.55 0.75)           R0
R3       24                    0805-NO                       microbuilder (1.25 0.85)           R0
R4       24                    _0805MP                       microbuilder (1.25 0.75)           R0
R5       1K                    0805-NO                       microbuilder (1.5 0.1)             R270
SW1                            EG1390                        microbuilder (0.9 0.6)             R90
U$7      MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (1.65 1.05)           R0
U$8      MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.15 0.15)           R0
U$9      MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (0.15 1.05)           R0
U$10     MOUNTINGHOLE2.5_THICK MOUNTINGHOLE_2.5_PLATED_THICK microbuilder (1.65 0.15)           R0
U1       ADuM4160              SOIC16WIDE                    microbuilder (0.9 0.97)            R270
U2       ADuM5000              SOIC16WIDE                    microbuilder (0.9 0.23)            R270
X2       05241                 USB_HOST-PTH                  microbuilder (1.8 0.6)             R90
X3       06564                 USB-MINIB_LARGER              microbuilder (0.2 0.6)             R270
