Pinlist

Exported from boardEagle.brd at 08/08/2022 02:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP2      1        A0
         2        A1
         3        A2

JP3      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        INT

R3       1        N$1
         2        VCC
         3        VCC
         4        VCC
         5        INT
         6        SCL
         7        SDA
         8        VCC

SJ4      1        GND
         2        A0
         3        VCC

SJ5      1        GND
         2        A1
         3        VCC

SJ6      1        GND
         2        A2
         3        VCC

U$1      P$1               *** unconnected ***

U$2      1        SDA
         2        SCL
         3        INT
         4        GND
         5        A2
         6        A1
         7        A0
         8        VCC

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
