Partlist

Exported from boardEagle.brd at 08/08/2022 02:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                        Library      Position (mil)        Orientation

C1       0.1uF           0603-NO                        microbuilder (690 345)             R270
C2       10uF            0805-NO                        microbuilder (285 230)             R0
CONN3    STEMMA_I2C_QT   JST_SH4                        microbuilder (900 350)             R90
CONN4    STEMMA_I2C_QT   JST_SH4                        microbuilder (100 350)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE         microbuilder (140 495)             R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM                   microbuilder (210 47.5)            R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM                   microbuilder (775 641.5)           R0
JP2                      1X03_ROUND                     microbuilder (500 600)             R0
JP3                      1X05_ROUND                     microbuilder (500 100)             R0
R3       10K             RESPACK_4X0603                 microbuilder (295 350)             R270
SJ4                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (380 450)             MR90
SJ5                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (500 450)             MR90
SJ6                      SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (625 450)             MR90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED        microbuilder (100 600)             R0
U$2      PCT2075D        SOIC8_150MIL                   microbuilder (505 300)             R270
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED        microbuilder (900 600)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED        microbuilder (100 100)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED        microbuilder (900 100)             R0
