Partlist

Exported from boardEagle.brd at 05/08/2022 22:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                         Package                       Library             Position (inch)       Orientation

C1       10uF                          C0805K                        adafruit            (1.36 1.78)           R0
C2       0.1uF                         C0805K                        adafruit            (1.62 1.77)           R0
C3       0.1uF                         C0805K                        adafruit            (1.07 1.68)           R180
C4       0.1uF                         C0805K                        adafruit            (1.62 1.86)           R0
C5       10uF                          C0805K                        adafruit            (1.36 1.51)           R180
IC4      MIC5225-3.3                   SOT23-5L                      adafruit            (1.35 1.64)           R0
IC5      AXP803                        SOT23                         adafruit            (1.08 1.55)           R270
JP1                                    2X13                          microbuilder        (1.12 3.19)           R0
Q1       MMBT2222                      SOT23-BEC                     transistor-neu-to92 (0.55 1.58)           R180
R1       100                           R0805                         rcl                 (0.67 1.68)           R270
R2       100                           R0805                         rcl                 (0.76 1.68)           R270
R3       100                           R0805                         rcl                 (0.85 1.68)           R270
R4       100                           R0805                         rcl                 (0.94 1.68)           R270
R5       1K                            R0805                         rcl                 (0.58 1.77)           R270
R6       10K                           R0805                         rcl                 (1.21 1.53)           R90
R7       10K                           R0805                         rcl                 (1.74 1.73)           R90
R8       10K                           R0805                         rcl                 (1.83 1.475)          R180
R9       1K                            R0805                         rcl                 (0.72 1.81)           R0
R10      22                            R0805                         rcl                 (0.47 1.19)           R0
R11      22                            R0805                         rcl                 (0.455 1.3)           R0
SW1                                    TACT_PANA-EVQ                 microbuilder        (0.115 0.5)           MR270
SW2                                    TACT_PANA-EVQ                 microbuilder        (0.115 0.9)           MR270
SW3                                    TACT_PANA-EVQ                 microbuilder        (0.115 1.3)           MR270
SW4                                    TACT_PANA-EVQ                 microbuilder        (0.115 1.7)           MR270
U$2      DISP_LCD_1.28IN_240X320_50PIN TFT_2.83IN_240X320_50PIN      microbuilder        (1.23 1.77)           MR0
U$3      RASPBERRYPI_B_MODELB_V2       RASPBERRYPIV2_SHIELD          microbuilder        (0 0)                 MR0
U$10     FIDUCIAL                      FIDUCIAL_1MM                  adafruit            (2.02 0.74)           R90
U$11     FIDUCIAL                      FIDUCIAL_1MM                  adafruit            (0.45 0.75)           R180
U$15     MOUNTINGHOLE2.5_THICK         MOUNTINGHOLE_2.5_PLATED_THICK microbuilder        (0.15 0.15)           MR90
U$16     MOUNTINGHOLE2.5_THICK         MOUNTINGHOLE_2.5_PLATED_THICK microbuilder        (2.05 3.2)            MR90
U$17     MOUNTINGHOLE2.5_THICK         MOUNTINGHOLE_2.5_PLATED_THICK microbuilder        (2.05 0.15)           MR0
U$18     FIDUCIAL                      FIDUCIAL_1MM                  adafruit            (2.03 2.955)          R0
U2       STMPE610                      QFN16_3MM                     microbuilder        (1.62 1.57)           R180
