Partlist

Exported from boardEagle.brd at 08/08/2022 02:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                        Library      Position (inch)       Orientation

C1       10uF                        0805-NO                        microbuilder (-0.88187008 0.285)   R180
C2       10uF                        0805-NO                        microbuilder (-0.88687008 0.0425)  R0
C3       0.1uF                       0603-NO                        microbuilder (0.71187008 -0.2525)  R180
C4       10uF                        0805-NO                        microbuilder (-1.73187008 -0.1825) R270
C5       0.1uF                       0603-NO                        microbuilder (-1.14937008 -0.6325) R270
C10      10uF                        _0805MP                        microbuilder (1.06437008 0.2075)   R180
C11      1uF                         0603-NO                        microbuilder (1.10287008 -0.9085)  R180
C12      0.1uF                       0603-NO                        microbuilder (1.74187008 0.4275)   R180
C13      10uF                        0805-NO                        microbuilder (0.71437008 -0.18)    R180
C15      10uF                        0805-NO                        microbuilder (1.70437008 -0.385)   R90
C16      1uF                         0603-NO                        microbuilder (0.72687008 -0.115)   R180
C17      10uF                        0805-NO                        microbuilder (1.39187008 -0.6375)  R270
C19      1uF                         0603-NO                        microbuilder (1.13437008 0.145)    R180
C20      0.1uF                       0603-NO                        microbuilder (1.93937008 0.0325)   R180
C21      1uF                         0603-NO                        microbuilder (0.96687008 0.3375)   R180
C22      100uF                       C1210                          resistor     (0.88687008 0.555)    R0
C23      100uF                       C1210                          resistor     (0.94437008 0.4325)   R0
C25      1uF                         0603-NO                        microbuilder (1.13187008 -0.07)    R180
C27      10µF                        0805-NO                        microbuilder (1.90937008 -0.0725)  R90
C28      1uF                         0603-NO                        microbuilder (0.85187008 -0.505)   R0
C30      10µF                        0805-NO                        microbuilder (1.86937008 0.455)    R180
CHG      ORANGE                      CHIPLED_0805_NOOUTLINE         microbuilder (1.91187008 -0.2375)  R270
CONN1    STEMMA_I2C_QT               JST_SH4                        microbuilder (1.71087008 -0.9855)  R0
D3       3.6V                        SOD-323                        microbuilder (1.76187008 -0.615)   R0
D4       3.6V                        SOD-323                        microbuilder (-1.71687008 -0.2925) R0
D5       MBR0540                     SOD-123                        microbuilder (1.66937008 0.49)     R180
FB1      Ferrite                     0805-NO                        microbuilder (0.81687008 -0.215)   R90
FB2      Ferrite                     _0805MP                        microbuilder (0.89687008 0.6525)   R180
I2C      JST PH 4                    JSTPH4                         microbuilder (-2.18437008 0)       R90
IC2      ATSAMD09D14A-MU             QFN24_4MM                      microbuilder (-1.35187008 0.3675)  R180
IC3      ATSAMD51G_TQFN48            TQFN48_7MM                     microbuilder (1.39687008 0.1575)   R0
IC4      LIS3DH                      LGA16_3X3MM                    microbuilder (0.85187008 -0.6425)  R180
JP1                                  JST_SH9                        microbuilder (0.51437008 0.075)    R270
JP2                                  JST_SH9                        microbuilder (-0.51437008 0.075)   R90
L        RED                         CHIPLED_0805_NOOUTLINE         microbuilder (1.3625 0.55187008)   R0
NEOPIX   JST PH 3                    JSTPH3                         microbuilder (2.07937008 -0.5)     R250
Q1       DMG2305                     SOT23-R                        microbuilder (2.14437008 0.5425)   R180
Q2       DMG2305                     SOT23-R                        microbuilder (2.01187008 0.54)     R180
Q3       BSS138                      SOT23-WIDE                     microbuilder (0.71437008 -0.35)    R180
Q4       BSS138                      SOT23-WIDE                     microbuilder (-1.85437008 -0.1675) R90
Q5       BSS138                      SOT23-WIDE                     microbuilder (-1.13937008 0.3425)  R270
Q6       BSS138                      SOT23-WIDE                     microbuilder (-1.85687008 0.1525)  R90
R1       10K                         0603-NO                        microbuilder (-2.255 0.565)        R270
R2       100k                        0603-NO                        microbuilder (1.70937008 -0.085)   R180
R3       100K                        0603-NO                        microbuilder (-0.75437008 0.3475)  R0
R4       100K                        0603-NO                        microbuilder (-0.75187008 0.2825)  R180
R5       10                          0603-NO                        microbuilder (0.74937008 -0.445)   R0
R6       2.2K                        0603-NO                        microbuilder (0.86187008 0.1825)   R0
R7       2.2K                        0603-NO                        microbuilder (1.4325 0.50687008)   R270
R8       1K                          0603-NO                        microbuilder (1.74937008 -0.5525)  R180
R9       47K                         0603-NO                        microbuilder (1.93937008 0.0975)   R180
R10      100                         RESPACK_4X0603                 microbuilder (0.78437008 0.4125)   R90
R11      1K                          0603-NO                        microbuilder (-1.87187008 -0.2925) R0
R12      47K                         0603-NO                        microbuilder (1.78437008 0.3675)   R0
R13      DNP                         0603-NO                        microbuilder (1.61937008 0.4275)   R0
R14      10K                         RESPACK_4X0603                 microbuilder (-1.84687008 -0.0075) R90
R15      1K                          0603-NO                        microbuilder (1.92437008 -0.1775)  R180
R16      4.7K                        0603-NO                        microbuilder (1.73937008 -0.2675)  R0
R17      10K                         0603-NO                        microbuilder (2.25937008 0.56)     R270
R18      100                         0603-NO                        microbuilder (1.65437008 0.3675)   R180
R19      10K                         RESPACK_4X0603                 microbuilder (0.57187008 -0.3975)  R270
R20      2Meg                        0603-NO                        microbuilder (-1.725 -0.36)        R180
R21      1k                          0603-NO                        microbuilder (-1.36437008 0)       R0
R23      10                          0603-NO                        microbuilder (-1.03687008 0.31)    R270
SENSE    JST PH 3                    JSTPH3                         microbuilder (-2.07937008 -0.5)    R110
SJ1                                  SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (1.82437008 -0.425)   R270
SJ2                                  SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (-1.72187008 0.01)    R270
SW1      C13124                      SPST_TACTILE_RA                microbuilder (-2.04687008 0.73)    R180
SW2      C13124                      SPST_TACTILE_RA                microbuilder (1.10637008 -0.9995)  R0
SW3      C13124                      SPST_TACTILE_RA                microbuilder (-1.607883 0.72906188) R180
SW4      C13124                      SPST_TACTILE_RA                microbuilder (-1.16936061 0.71304195) R173
SW11     C5392                       SPDT_SMT_SSSS811101            microbuilder (2.08333465 0.72017778) R180
TFT1     DISP_TFT_1.54IN_240X240_22P TFT_1.54IN_240X240_22PIN       microbuilder (-1.25187008 -0.41)   MR180
TFT2     DISP_TFT_1.54IN_240X240_22P TFT_1.54IN_240X240_22PIN       microbuilder (1.25187008 -0.41)    MR180
TP1                                  TESTPOINT_ROUND_1.5MM_NO       microbuilder (2.09687008 0.435)    R0
TP2                                  TESTPOINT_ROUND_1.5MM_NO       microbuilder (2.09937008 0.2575)   R0
TP3                                  TESTPOINT_ROUND_2MM            microbuilder (-1.39687008 0.085)   R0
TP4                                  TESTPOINT_ROUND_2MM            microbuilder (-1.27937008 0.0825)  R0
TP5                                  TESTPOINT_ROUND_2MM            microbuilder (-1.51187008 0.085)   R0
TP6                                  TESTPOINT_ROUND_2MM_NO         microbuilder (0.75437008 0.1825)   R0
TP7                                  TESTPOINT_ROUND_2MM_NO         microbuilder (0.75687008 0.075)    R0
TP8                                  TESTPOINT_ROUND_2MM_NO         microbuilder (0.92937008 -0.8825)  R0
U$3      FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder (2.16687008 -0.495)   R0
U$4      FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder (0.62687008 -0.87)    R0
U$5      FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder (-1.83937008 -0.7025) R0
U$7      MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (2 -0.825)            R0
U$8      MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (-2 -0.825)           R0
U$9      MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (-1.835 0.6025)       R0
U$10     MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (1.835 0.6025)        R0
U$13     CON_MOLEX_2P                53398-0271                     microbuilder (2.19187008 0.33)     R270
U$34     FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder (-1.86437008 0.4025)  R0
U$35     FIDUCIAL_1MM                FIDUCIAL_1MM                   microbuilder (1.20937008 0.5675)   R0
U$58     MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (-0.378 -0.311)       R0
U$59     MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (2 0.3525)            R0
U$60     MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (-2 0.3525)           R0
U$61     MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (0.378 -0.311)        R0
U$63     MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (-0.464 -0.633)       R0
U$64     MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (0.464 -0.633)        R0
U1       GD25x16                     SOIC8_208MIL                   microbuilder (1.73187008 0.12)     R0
U2       ALS-PT21                    ALS-PT26-21C                   microbuilder (-2.255 0.395)        R270
U3       MCP73831T-2ACI/OT           SOT23-5                        microbuilder (1.75187008 -0.175)   R90
U4       AP2112-3.3                  SOT23-5                        microbuilder (1.56687008 -0.595)   R90
U5       PAM8302AASCR                MSOP8_0.65MM                   microbuilder (1.96187008 0.185)    R270
U6       AP2112-3.3                  SOT23-5                        microbuilder (-0.87437008 0.1775)  R90
X1       JSTPH                       JSTPH2                         microbuilder (2.18937008 -0.065)   R270
X2       C2424                       4UCONN_18510                   microbuilder (1.17437008 0.795)    R270
X3       microUSB                    4UCONN_20329_NARROW            microbuilder (1.55937008 0.6325)   R180
