Pinlist

Exported from boardEagle.brd at 08/08/2022 02:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        V+
         2        GND

C2       1        3.3V
         2        GND

C3       1        +3V3
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C10      1        VDDCORE
         2        GND

C11      1        GND
         2        !RESET

C12      1        N$17
         2        N$13

C13      1        AVCC
         2        GND

C15      1        VCC2
         2        GND

C16      1        AVCC
         2        AGND

C17      1        +3V3
         2        GND

C19      1        +3V3
         2        GND

C20      1        N$16
         2        GND

C21      1        +3V3
         2        GND

C22      1        N$15
         2        N$14

C23      1        N$70
         2        SPEAKER_IN

C25      1        +3V3
         2        GND

C27      1        VBAT
         2        GND

C28      1        +3V3
         2        GND

C30      1        V+
         2        GND

CHG      A        VBUS
         C        N$3

CONN1    1        GND
         2        +3V3
         3        D0_PDMDAT
         4        D1_PDMCLK
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D3       A        GND
         C        D3_A3

D4       A        GND
         C        D2_A2

D5       A        VBUS
         C        N$8

FB1      1        +3V3
         2        AVCC

FB2      1        AGND
         2        GND

I2C      1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1      GND
         NC2      GND

IC2      1        LIGHT_SENSE
         2        VCC_DIV
         3                 *** unconnected ***
         4        LEFT_LITE
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        LEFTTFT_RESET
         8        N$7
         9        N$11
         10       N$12
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       SDA_3V
         16       SCL_3V
         17                *** unconnected ***
         18       SS_RESET
         19       SS_SWCLK
         20       SS_SWDIO
         21                *** unconnected ***
         22                *** unconnected ***
         23       GND
         24       3.3V
         THERM    GND

IC3      1        SDA_3V
         2        SCL_3V
         3        A0
         4        AVCC
         5        GND
         6        +3V3
         7        D2_A2
         8        D3_A3
         9        D4_RIGHTTFT_RESET
         10       A1
         11       D5_RIGHTTFT_CS
         12       D6_RIGHTTFT_DC
         13       QSPI_DATA[0]
         14       QSPI_DATA[1]
         15       QSPI_DATA[2]
         16       QSPI_DATA[3]
         17       +3V3
         18       GND
         19       QSPI_SCK
         20       QSPI_CS
         21       D7_RIGHTTFT_MOSI
         22       D8_RIGHTTFT_SCK
         23       D20_SPEAKER_EN
         24                *** unconnected ***
         25       D1_PDMCLK
         26       D0_PDMDAT
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31       LISIRQ
         32       LITE
         33       D-
         34       D+
         35       GND
         36       +3V3
         37       D10_LEFTTFT_DC
         38       D9_LEFTTFT_CS
         39       D13
         40       !RESET
         41       VDDCORE
         42       GND
         43       VSW
         44       +3V3
         45       SWCLK
         46       SWDIO
         47       D11_LEFTTFT_MOSI
         48       D12_LEFTTFT_SCK
         THERMAL  GND

IC4      1        +3V3
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SCL_3V
         5        GND
         6        SDA_3V
         7        GND
         8        +3V3
         9                 *** unconnected ***
         10       GND
         11       LISIRQ
         12       GND
         13       +3V3
         14       +3V3
         15       +3V3
         16       +3V3

JP1      1        V+
         2        GND
         3        D10_LEFTTFT_DC
         4        D9_LEFTTFT_CS
         5        D11_LEFTTFT_MOSI
         6        D12_LEFTTFT_SCK
         7        SDA_3V
         8        SCL_3V
         9        D2_A2
         MT1               *** unconnected ***
         MT2               *** unconnected ***

JP2      1        D2_A2
         2        SCL_3V
         3        SDA_3V
         4        D12_LEFTTFT_SCK
         5        D11_LEFTTFT_MOSI
         6        D9_LEFTTFT_CS
         7        D10_LEFTTFT_DC
         8        GND
         9        V+
         MT1               *** unconnected ***
         MT2               *** unconnected ***

L        A        N$2
         C        GND

NEOPIX   1        GND
         2        VCC2
         3        D3
         NC1               *** unconnected ***
         NC2               *** unconnected ***

Q1       1        VBUS
         2        N$8
         3        VBAT

Q2       1        ON/OFF
         2        N$8
         3        V+

Q3       1        LITE
         2        GND
         3        N$1

Q4       1        3.3V
         2        SDA_3V
         3        SDA

Q5       1        LEFT_LITE
         2        GND
         3        N$6

Q6       1        3.3V
         2        SCL_3V
         3        SCL

R1       1        GND
         2        LIGHT_SENSE

R2       1        +3V3
         2        QSPI_CS

R3       1        GND
         2        VCC_DIV

R4       1        VCC_DIV
         2        V+

R5       1        N$1
         2        LEDK

R6       1        SWCLK
         2        +3V3

R7       1        D13
         2        N$2

R8       1        D3
         2        D3_A3

R9       1        N$16
         2        N$9

R10      1        N$70
         2        N$70
         3        N$15
         4        N$15
         5        A1
         6        AGND
         7        AGND
         8        A0

R11      1        D2
         2        D2_A2

R12      1        N$17
         2        N$10

R13      1        GND
         2        N$13

R14      1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SCL_3V
         6        SCL
         7        SDA_3V
         8        SDA

R15      1        N$3
         2        CHG_LED

R16      1        CHG_RATE
         2        GND

R17      1        VBUS
         2        GND

R18      1        N$13
         2        A0

R19      1        +3V3
         2        +3V3
         3        GND
         4        +3V3
         5        !RESET
         6        LITE
         7        SCL_3V
         8        SDA_3V

R20      1        GND
         2        D2_A2

R21      1        SS_SWCLK
         2        3.3V

R23      1        N$6
         2        LEFT_BACKLIGHT

SENSE    1        GND
         2        VCC
         3        D2
         NC1               *** unconnected ***
         NC2               *** unconnected ***

SJ1      1        V+
         2        VCC2
         3        +3V3

SJ2      1        V+
         2        VCC
         3        3.3V

SW1      1        N$12
         2        GND
         MT1               *** unconnected ***
         MT2               *** unconnected ***

SW2      1        !RESET
         2        GND
         MT1               *** unconnected ***
         MT2               *** unconnected ***

SW3      1        N$11
         2        GND
         MT1               *** unconnected ***
         MT2               *** unconnected ***

SW4      1        N$7
         2        GND
         MT1               *** unconnected ***
         MT2               *** unconnected ***

SW11     A        N$8
         B        ON/OFF
         C        GND
         SUP1              *** unconnected ***
         SUP2              *** unconnected ***
         SUP3              *** unconnected ***
         SUP4              *** unconnected ***

TFT1     1        3.3V
         2        LEFT_BACKLIGHT
         3        3.3V
         4        3.3V
         5        GND
         6        3.3V
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       GND
         15       GND
         16       D10_LEFTTFT_DC
         17       D12_LEFTTFT_SCK
         18       D9_LEFTTFT_CS
         19                *** unconnected ***
         20       LEFTTFT_RESET
         21       D11_LEFTTFT_MOSI
         22       GND
         SUPPORT1 GND
         SUPPORT2 GND

TFT2     1        +3V3
         2        LEDK
         3        +3V3
         4        +3V3
         5        GND
         6        +3V3
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       GND
         15       GND
         16       D6_RIGHTTFT_DC
         17       D8_RIGHTTFT_SCK
         18       D5_RIGHTTFT_CS
         19                *** unconnected ***
         20       D4_RIGHTTFT_RESET
         21       D7_RIGHTTFT_MOSI
         22       GND
         SUPPORT1 GND
         SUPPORT2 GND

TP1      P$1      SPKR+

TP2      P$1      SPKR-

TP3      P$1      SS_SWCLK

TP4      P$1      SS_SWDIO

TP5      P$1      SS_RESET

TP6      P$1      SWCLK

TP7      P$1      SWDIO

TP8      P$1      !RESET

U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

U$5      1                 *** unconnected ***

U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U$13     1        SPKR-
         2        SPKR+
         M1                *** unconnected ***
         M2                *** unconnected ***

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U$57    
U$58     P$1               *** unconnected ***

U$59     P$1               *** unconnected ***

U$60     P$1               *** unconnected ***

U$61     P$1               *** unconnected ***

U$62    
U$63     P$1               *** unconnected ***

U$64     P$1               *** unconnected ***

U$65    
U$66    
U1       1        QSPI_CS
         2        QSPI_DATA[1]
         3        QSPI_DATA[2]
         4        GND
         5        QSPI_DATA[0]
         6        QSPI_SCK
         7        QSPI_DATA[3]
         8        +3V3

U2       1_E      LIGHT_SENSE
         2_C      3.3V

U3       1        CHG_LED
         2        GND
         3        VBAT
         4        VBUS
         5        CHG_RATE

U4       1        V+
         2        GND
         3        V+
         4                 *** unconnected ***
         5        +3V3

U5       1        D20_SPEAKER_EN
         2                 *** unconnected ***
         3        N$10
         4        N$9
         5        SPKR+
         6        V+
         7        GND
         8        SPKR-

U6       1        V+
         2        GND
         3        V+
         4                 *** unconnected ***
         5        3.3V

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X2       1-GND    AGND
         2-TIP    SPEAKER_IN
         3-OUTER_S LEEVE N$14
         4-INNER_S LEEVE AGND

X3       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

