### Module positions - created on Sat Nov  5 23:38:47 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                Package                PosX       PosY       Rot  Side
FID1       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     136.8171  -119.3546    0.0000  top
FID2       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     142.1511   -90.1446    0.0000  top
FRAME2     FRAME-LETTER       CREATIVE_COMMONS   116.7511  -130.7846    0.0000  top
JP1                           1X08               137.0711   -96.4946  -90.0000  top
STANDOFF1  STAND-OFF          STAND-OFF          139.6111   -92.6846    0.0000  top
STANDOFF2  STAND-OFF          STAND-OFF          139.6111  -118.0846    0.0000  top
U2         SIMHOLDER          SIMHOLDER2         143.4211   -90.1446  -90.0000  top
## End
