### Module positions - created on Sat Nov  5 22:17:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                                                PosX       PosY       Rot  Side
C1        100nF              C_0603_1608Metric                                   73.2790   -37.8714  -90.0000  top
C3        22uF               CP_EIA-3216-18_Kemet-A_Pad1.58x1.35mm_HandSolder    60.9600   -38.8620   90.0000  top
C4        100nF              C_0603_1608Metric                                   62.8472   -40.1320  -90.0000  top
C7        10uF               C_0805_2012Metric                                   61.4680   -46.2280    0.0000  top
D1        PRTR5V0U2X         SOT-143                                             67.1830   -40.7670   90.0000  top
F1        500mA              R_0805_2012Metric                                   61.0870   -32.6390  -90.0000  top
J2        Conn_01x06         PinHeader_1x06_P2.54mm_Horizontal                   73.5330   -49.4030  -90.0000  top
PWR       BLUE               LED_0603_1608Metric                                 73.2790   -32.3850  -90.0000  top
R1        1K                 R_0603_1608Metric                                   64.3890   -40.7670   90.0000  top
R2        1K                 R_0603_1608Metric                                   64.7700   -43.8150  180.0000  top
R3        1K                 R_0603_1608Metric                                   67.6910   -43.8150    0.0000  top
R4        5K1                R_0603_1608Metric                                   61.0870   -35.4330  180.0000  top
R5        5K1                R_0603_1608Metric                                   73.2790   -35.4330    0.0000  top
RX1       GREEN              LED_0603_1608Metric                                 67.6910   -46.2915  180.0000  top
TX2       RED                LED_0603_1608Metric                                 64.6430   -46.2915    0.0000  top
U1        CH330N             SOIC-8_3.9x4.9mm_P1.27mm                            72.0090   -43.3070   90.0000  top
U2        AP2127K-3.3        SOT-23-5                                            61.4680   -43.4340  180.0000  top
USB-C     USB_C_Plug_USB2.0  USB_C                                               70.3580   -38.4810  180.0000  top
## End
