Pinlist

Exported from boardEagle.brd at 20/08/2022 02:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ATX_POWER_CONNECTOR 5V       5V
         12V      12V
         GND@1    GND
         GND@2    GND

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        12V

J2       1        5V
         2        GND

J3       1        5V
         2        GND
         3        GND
         4        12V

J4       1        5V
         2        GND
         3        GND
         4        12V

LOGO1   
LOGO2   
LOGO3   
U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
