Partlist

Exported from boardEagle.brd at 20/08/2022 02:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part                Value                          Package                         Library             Position (inch)       Orientation

ATX_POWER_CONNECTOR COMPUTER_PERIPHERAL_POWERRA-VT COMPUTER-PERIPHERAL-POWER-RA-VT SparkFun-Connectors (0.675 0.91)          R0
J1                                                 SCREWTERMINAL-5MM-2             SparkFun-Connectors (0.775 0.46)          R0
J2                                                 SCREWTERMINAL-5MM-2             SparkFun-Connectors (0.375 0.46)          R0
J3                                                 1X04                            SparkFun-Connectors (0.525 0.145)         MR180
J4                                                 1X04_SMD_RA_MALE                SparkFun-Connectors (0.675 0.06)          R0
