Partlist

Exported from boardEagle.brd at 05/08/2022 22:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C2       10uF            0805-NO                 microbuilder (0.23771654 1.1673622) R270
C3       10uF            0805-NO                 microbuilder (0.36629921 1.07362205) R180
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.55972441 0.26846457) R90
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.2207874 1.27338583) R90
JP3                      1X13_ROUND_70           microbuilder (0.65 0.825)          R270
JP4                      1X13_ROUND_70           microbuilder (0.05 0.825)          R270
LED1                     CHIPLED_0805            microbuilder (0.22 1.025)          R90
LED2                     CHIPLED_0805            microbuilder (0.22 0.925)          R90
LED3                     CHIPLED_0805            microbuilder (0.22 0.825)          R90
LED4                     CHIPLED_0805            microbuilder (0.22 0.725)          R90
LED5                     CHIPLED_0805            microbuilder (0.22 0.625)          R90
LED6                     CHIPLED_0805            microbuilder (0.22 0.525)          R90
LED7                     CHIPLED_0805            microbuilder (0.22 0.425)          R90
LED8                     CHIPLED_0805            microbuilder (0.22 0.325)          R90
R1       470             RESPACK_4X0603          microbuilder (0.36708661 0.96125984) R270
R2       470             RESPACK_4X0603          microbuilder (0.43708661 0.37484252) R270
R9       10K             0805-NO                 microbuilder (0.30023622 1.41791339) R0
R10      10K             0805-NO                 microbuilder (0.29992126 1.34448819) R0
R11      10K             0805-NO                 microbuilder (0.26598425 0.23059055) R0
R12      10K             0805-NO                 microbuilder (0.45401575 1.35255906) R0
R13      150K            _0805MP                 microbuilder (0.455 0.23)          R0
U$7      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.1)             R0
U$8      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.6 0.1)             R0
U$9      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 1.55)            R0
U$10     MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.6 1.55)            R0
U1                       QFN24_4MM_SMSC          microbuilder (0.45 0.675)          R315
U2       MIC5225-3       SOT23-5                 microbuilder (0.35220472 1.18866142) R180
