Pinlist

Exported from boardEagle.brd at 05/08/2022 22:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        VIN
         2        GND

C3       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP3      1        WAKE/MOSI
         2        CS
         3        RESET
         4        3.3V
         5        CS1
         6        CS2
         7        CS3
         8        CS4
         9        CS5
         10       CS6
         11       CS7
         12       CS8
         13       ADDR

JP4      1        SDA/MISO
         2        SCK
         3        VIN
         4        GND
         5        LED1
         6        LED2
         7        LED3
         8        LED4
         9        LED5
         10       LED6
         11       LED7
         12       LED8
         13       IRQ

LED1     A        N$1
         C        LED1

LED2     A        N$2
         C        LED2

LED3     A        N$3
         C        LED3

LED4     A        N$4
         C        LED4

LED5     A        N$5
         C        LED5

LED6     A        N$6
         C        LED6

LED7     A        N$7
         C        LED7

LED8     A        N$8
         C        LED8

R1       1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        3.3V
         6        3.3V
         7        3.3V
         8        3.3V

R2       1        N$5
         2        N$6
         3        N$7
         4        N$8
         5        3.3V
         6        3.3V
         7        3.3V
         8        3.3V

R9       1        SDA/MISO
         2        3.3V

R10      1        SCK
         2        3.3V

R11      1        IRQ
         2        3.3V

R12      1        GND
         2        RESET

R13      1        GND
         2        ADDR

U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U$13    
U$14    
U1       1        CS
         2        WAKE/MOSI
         3        SDA/MISO
         4        SCK
         5        LED1
         6        LED2
         7        LED3
         8        LED4
         9        LED5
         10       LED6
         11       LED7
         12       LED8
         13       IRQ
         14       ADDR
         15       CS8
         16       CS7
         17       CS6
         18       CS5
         19       CS4
         20       CS3
         21       CS2
         22       CS1
         23       3.3V
         24       RESET
         THERM    GND

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

