Pinlist

Exported from boardEagle.brd at 07/08/2022 18:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V
         2        GND

C2       1        VIN
         2        GND

C3       1        +3V
         2        GND

C4       1        +3V
         2        GND

C5       1        VIN
         2        GND

C6       1        +3V
         2        GND

IC1      1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        +3V

IC2      1        RD
         2        D0
         3        D1
         4        D2
         5        D3
         6        D4
         7        D5
         8        D6
         9        D7
         10       GND
         11       LCD_DATA7
         12       LCD_DATA6
         13       LCD_DATA5
         14       LCD_DATA4
         15       LCD_DATA3
         16       LCD_DATA2
         17       LCD_DATA1
         18       LCD_DATA0
         19       GND
         20       +3V

IC3      1        +3V
         2                 *** unconnected ***
         3        SD_CS
         4        MOSI
         5        CS
         6        RS_CLK
         7        WR_DC
         8        RD
         9        RST
         10       GND
         11       LCD_RST
         12       LCD_RD
         13       LCD_WR
         14       LCD_RS
         15       LCD_CS
         16       SDI_3V
         17       SD_CS_3V
         18                *** unconnected ***
         19       GND
         20       +3V

IC4      1        GND
         2        RST
         3        +3V

JP1      1        GND
         2        VIN
         3        CS
         4        RS_CLK
         5        WR_DC
         6        RD
         7        RST
         8        LITE
         9        X+
         10       Y+
         11       X-
         12       Y-
         13       D0
         14       D1
         15       D2
         16       D3
         17       D4
         18       D5
         19       D6
         20       D7

JP2      1        GND
         2        VIN
         3        +3V
         4        RS_CLK
         5        MISO
         6        MOSI
         7        CS
         8        WR_DC
         9        RST
         10       LITE
         11       Y+
         12       X+
         13       Y-
         14       X-
         15       IM0
         16       IM1
         17       IM2
         18       IM3
         19       SD_CS
         20       CARDDET

Q1       B        N$16
         C        N$5
         E        GND

R1       1        +3V
         2        N$2

R2       1        +3V
         2        N$3

R3       1        +3V
         2        N$4

R4       1        +3V
         2        N$1

R5       1        LITE
         2        N$16

R6       1        RST
         2        +3V

R7       1        LITE
         2        VIN

R8       1        GND
         2        IM3

R9       1        GND
         2        IM2

R10      1        IM0
         2        GND

R11      1        IM1
         2        GND

R12      1        GND
         2        RD

SJ1      1        IM0
         2        +3V

SJ2      1        IM1
         2        +3V

SJ3      1        +3V
         2        IM2

SJ4      1        +3V
         2        IM3

U$7      P$1               *** unconnected ***

U$9      1                 *** unconnected ***

U$10     1        N$5
         2        N$2
         3        N$3
         4        N$4
         5        N$1
         6        IM0
         7        IM1
         8        IM2
         9        IM3
         10       LCD_RST
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       LCD_DATA7
         26       LCD_DATA6
         27       LCD_DATA5
         28       LCD_DATA4
         29       LCD_DATA3
         30       LCD_DATA2
         31       LCD_DATA1
         32       LCD_DATA0
         33       MISO
         34       SDI_3V
         35       LCD_RD
         36       LCD_WR
         37       LCD_RS
         38       LCD_CS
         39                *** unconnected ***
         40       +3V
         41       +3V
         42       +3V
         43       GND
         44       X-
         45       Y-
         46       X+
         47       Y+
         48       GND
         49       GND
         50       GND
         PAD1              *** unconnected ***
         PAD2              *** unconnected ***

U$11     1                 *** unconnected ***

U$15     P$1               *** unconnected ***

U$16     P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19    
U$23     1                 *** unconnected ***

U$26    
X1       1                 *** unconnected ***
         2        SD_CS_3V
         3        SDI_3V
         4        +3V
         5        LCD_RS
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2      CARDDET
         MT1      GND
         MT2      GND

