Pinlist

Exported from boardEagle.brd at 19/08/2022 20:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        VIN

J2       1        GND

J3       1        TX

J4       1        RX

J5       1        WKP

J6       1        DAC

J7       1        A5

J8       1        A4

J9       1        A3

J10      1        A2

J11      1        A1

J12      1        A0

J13      1        3V3

J14      1        RST

J15      1        VBAT

J16      1        GND

J17      1        D7

J18      1        D6

J19      1        D5

J20      1        D4

J21      1        D3

J22      1        D2

J23      1        D1

J24      1        D0

JP1      1        VIN

JP2      1        GND

JP3      1        TX

JP4      1        RX

JP5      1        WKP

JP6      1        DAC

JP7      1        A5

JP8      1        A4

JP9      1        A3

JP10     1        A2

JP11     1        A1

JP12     1        A0

JP13     1        3V3

JP14     1        RST

JP15     1        VBAT

JP16     1        GND

JP17     1        D7

JP18     1        D6

JP19     1        D5

JP20     1        D4

JP21     1        D3

JP22     1        D2

JP23     1        D1

JP24     1        D0

JP25     1A       VIN
         1B       VIN
         2A       GND
         2B       GND
         3A       TX
         3B       TX
         4A       RX
         4B       RX
         5A       WKP
         5B       WKP
         6A       DAC
         6B       DAC
         7A       A5
         7B       A5
         8A       A4
         8B       A4
         9A       A3
         9B       A3
         10A      A2
         10B      A2
         11A      A1
         11B      A1
         12A      A0
         12B      A0

JP26     1A       3V3
         1B       3V3
         2A       RST
         2B       RST
         3A       VBAT
         3B       VBAT
         4A       GND
         4B       GND
         5A       D7
         5B       D7
         6A       D6
         6B       D6
         7A       D5
         7B       D5
         8A       D4
         8B       D4
         9A       D3
         9B       D3
         10A      D2
         10B      D2
         11A      D1
         11B      D1
         12A      D0
         12B      D0

LOGO1   
LOGO2   
LOGO3   
U$2     
