### Module positions - created on Mon Nov  7 01:21:01 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2             156.7939   -84.6237    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2             131.1212  -117.8491    0.0000  top
FRAME1                                CREATIVE_COMMONS         116.2350  -149.0840    0.0000  top
J1        PAD                         PAD-LONG-2-SIDED         148.5011   -75.1586  -90.0000  top
J2        PAD                         PAD-LONG-2-SIDED         140.7541   -76.2000  -75.0000  top
J3        PAD                         PAD-LONG-2-SIDED         133.5659   -79.1718  -60.0000  top
J4        PAD                         PAD-LONG-2-SIDED         127.3937   -83.9216  -45.0000  top
J5        PAD                         PAD-LONG-2-SIDED         122.6439   -90.0938  -30.0000  top
J6        PAD                         PAD-LONG-2-SIDED         119.6975   -97.2820  -15.0000  top
J7        PAD                         PAD-LONG-2-SIDED         118.6561  -105.0036    0.0000  top
J8        PAD                         PAD-LONG-2-SIDED         119.6975  -112.7506   15.0000  top
J9        PAD                         PAD-LONG-2-SIDED         122.6439  -119.9388   30.0000  top
J10       PAD                         PAD-LONG-2-SIDED         127.3937  -126.1110   45.0000  top
J11       PAD                         PAD-LONG-2-SIDED         133.5659  -130.8608   60.0000  top
J12       PAD                         PAD-LONG-2-SIDED         140.5001  -133.8072   75.0000  top
J13       PAD                         PAD-LONG-2-SIDED         156.2227   -76.2000  -105.0000  top
J14       PAD                         PAD-LONG-2-SIDED         163.4109   -79.1718  -120.0000  top
J15       PAD                         PAD-LONG-2-SIDED         169.5831   -83.9216  -135.0000  top
J16       PAD                         PAD-LONG-2-SIDED         174.3329   -90.0938  -150.0000  top
J17       PAD                         PAD-LONG-2-SIDED         177.3047   -97.2820  -165.0000  top
J18       PAD                         PAD-LONG-2-SIDED         178.3461  -105.0036  180.0000  top
J19       PAD                         PAD-LONG-2-SIDED         177.3047  -112.7506  165.0000  top
J20       PAD                         PAD-LONG-2-SIDED         174.3329  -119.9388  150.0000  top
J21       PAD                         PAD-LONG-2-SIDED         169.5831  -126.1110  135.0000  top
J22       PAD                         PAD-LONG-2-SIDED         163.4236  -130.8608  120.0000  top
J23       PAD                         PAD-LONG-2-SIDED         156.2227  -133.8072  105.0000  top
J24       PAD                         PAD-LONG-2-SIDED         148.5011  -134.8486   90.0000  top
JP1       M01SMDNS                    1X01NS                   148.5011   -82.9818  -90.0000  top
JP2       M01SMDNS                    1X01NS                   142.7861   -83.7438  -75.0000  top
JP3       M01SMDNS                    1X01NS                   137.4775   -85.9536  -60.0000  top
JP4       M01SMDNS                    1X01NS                   132.9055   -89.4334  -45.0000  top
JP5       M01SMDNS                    1X01NS                   129.4257   -94.0054  -30.0000  top
JP6       M01SMDNS                    1X01NS                   127.2159   -99.3140  -15.0000  top
JP7       M01SMDNS                    1X01NS                   126.4793  -105.0036    0.0000  top
JP8       M01SMDNS                    1X01NS                   127.2159  -110.7186   15.0000  top
JP9       M01SMDNS                    1X01NS                   129.4257  -116.0272   30.0000  top
JP10      M01SMDNS                    1X01NS                   132.9055  -120.5763   45.0000  top
JP11      M01SMDNS                    1X01NS                   137.4775  -124.0790   60.0000  top
JP12      M01SMDNS                    1X01NS                   142.7861  -126.2888   75.0000  top
JP13      M01SMDNS                    1X01NS                   154.1907   -83.7438  -105.0000  top
JP14      M01SMDNS                    1X01NS                   159.4993   -85.9536  -120.0000  top
JP15      M01SMDNS                    1X01NS                   164.0713   -89.4334  -135.0000  top
JP16      M01SMDNS                    1X01NS                   167.5511   -94.0054  -150.0000  top
JP17      M01SMDNS                    1X01NS                   169.7609   -99.3140  -165.0000  top
JP18      M01SMDNS                    1X01NS                   170.5229  -105.0036  180.0000  top
JP19      M01SMDNS                    1X01NS                   169.7609  -110.7186  165.0000  top
JP20      M01SMDNS                    1X01NS                   167.5511  -116.0272  150.0000  top
JP21      M01SMDNS                    1X01NS                   164.0713  -120.5992  135.0000  top
JP22      M01SMDNS                    1X01NS                   159.4993  -124.0790  120.0000  top
JP23      M01SMDNS                    1X01NS                   154.1907  -126.2888  105.0000  top
JP24      M01SMDNS                    1X01NS                   148.5011  -127.0254   90.0000  top
JP25      M12SMD_COMBINED             1X12_SMD_COMBINED        139.6111   -91.0336  -90.0000  top
JP26      M12SMD_COMBINED             1X12_SMD_COMBINED        157.3911   -91.0336  -90.0000  top
LOGO1     SFE_LOGO_FLAME.2_INCH       SFE_LOGO_FLAME_.2        132.1824  -107.4880    0.0000  top
LOGO2     OSHW-LOGOM                  OSHW-LOGO-M              163.4091  -104.9457    0.0000  top
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   142.6284  -104.1184    0.0000  top
## End
