Partlist

Exported from boardEagle.brd at 20/08/2022 00:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                      Library             Position (inch)       Orientation

C1       2.2uF          0805                         SparkFun-Capacitors (0.16 0.325)          R90
C2       1.0uF          0805                         SparkFun-Capacitors (0.675 0.325)         R90
C3       1.0uF          0805                         SparkFun-Capacitors (0.75 0.325)          R90
C4       1.0uF          0603                         SparkFun-Capacitors (0.3 0.325)           R270
C5       4.7uF          1206                         SparkFun-Capacitors (0.075 0.325)         R270
C6       1.0uF          0603                         SparkFun-Capacitors (0.6 0.325)           R90
C7       1.0uF          0603                         SparkFun-Capacitors (0.45 0.325)          R270
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics (0.75 0.05)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics (0.05 0.625)          R0
FID3     FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics (0.05 0.625)          MR0
FID4     FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics (0.75 0.05)           MR0
J1                      1X04_1MM_RA                  SparkFun-Connectors (0.4 0.6)             R180
J2                      1X04_1MM_RA                  SparkFun-Connectors (0.4 0.2)             R0
J3                      1X04_NO_SILK                 SparkX              (0.75 0.45)           R90
JP2                     SMT-JUMPER_3_2-NC_PASTE_SILK SparkFun-Jumpers    (0.275 0.5)           R180
JP3                     SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.5 0.5)             R0
OLED1    OLED0.66       OLED-0.66-64X48              SparkFun-Displays   (0.75 0.28)           MR0
R1       390k           0603                         SparkFun-Resistors  (0.225 0.325)         R90
R2       10k            0603                         SparkFun-Resistors  (0.375 0.325)         R270
R3       10k            0603                         SparkFun-Resistors  (0.525 0.325)         R90
R13      4.7k           0603                         SparkFun-Resistors  (0.225 0.625)         R270
R14      4.7k           0603                         SparkFun-Resistors  (0.575 0.625)         R270
