Partlist

Exported from boardEagle.brd at 20/08/2022 05:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

C1       0.1uF                        0603                         SparkFun-Capacitors (0.505 0.565)         R0
D1       RED                          LED-0603                     SparkFun-LED        (0.24 0.285)          R0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.5 0.7)             MR0
J1                                    1X04_NO_SILK                 SparkFun-Connectors (0.35 0.05)           R0
J2       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J4       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
JP1      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           MR0
JP2      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         MR0
JP6      FIDUCIALUFIDUCIAL            MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           R0
PWRLED   JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.24 0.125)          R270
R1       2.2k                         0603                         SparkFun-Resistors  (0.505 0.68)          R180
R2       2.2k                         0603                         SparkFun-Resistors  (0.505 0.75)          R180
R3       1k                           0603                         SparkFun-Resistors  (0.24 0.22)           R0
U1       SHTC3                        SHTC3                        SparkFun-Sensors    (0.505 0.48)          R0
