Pinlist

Exported from boardEagle.brd at 20/08/2022 05:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       A        N$3
         C        GND

FRAME1  
I2C      1        N$2
         2        3.3V
         3        N$1

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7     
JP8     
LOGO1   
LOGO2   
LOGO3   
LOGO4   
PWRLED   1        N$4
         2        3.3V

R1       1        SCL
         2        N$1

R2       1        SDA
         2        N$2

R3       1        N$3
         2        N$4

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$21    
U$22    
U$26    
U$27    
U1       1        3.3V
         2        SCL
         3        SDA
         4        GND
         5        GND

