### Module positions - created on Mon Nov  7 15:52:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                          PosX       PosY       Rot  Side
C1        0.1uF                       0603                         148.6281  -103.3526    0.0000  top
D1        RED                         LED-0603                     141.8971  -110.4646    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS             123.1011  -136.7536    0.0000  top
J1                                    1X04_NO_SILK                 144.6911  -116.4336    0.0000  top
J2        QWIIC_RIGHT_ANGLE           JST04_1MM_RA                 140.8811  -105.0036  -90.0000  top
J4        QWIIC_RIGHT_ANGLE           JST04_1MM_RA                 156.1211  -105.0036   90.0000  top
JP2       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL               160.3121  -116.8146    0.0000  top
JP3       STAND-OFF                   STAND-OFF                    138.3411   -94.8436    0.0000  top
JP4       STAND-OFF                   STAND-OFF                    158.6611   -94.8436    0.0000  top
JP6       FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL               136.5631   -93.0656    0.0000  top
JP7       STAND-OFF                   STAND-OFF                    138.3411  -115.1636    0.0000  top
JP8       STAND-OFF                   STAND-OFF                    158.6611  -115.1636    0.0000  top
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1       148.5011   -96.4946    0.0000  top
LOGO4     REVISION                    REVISION                     134.5311  -139.2936    0.0000  top
PWRLED0   JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK   141.8971  -114.5286  -90.0000  top
R1        2.2k                        0603                         148.6281  -100.4316  180.0000  top
R2        2.2k                        0603                         148.6281   -98.6536  180.0000  top
R3        1k                          0603                         141.8971  -112.1156    0.0000  top
U$2                                   PWR_TO                       139.4841  -109.0676    0.0000  top
U$8                                   _SHTC31                      144.9451  -108.1786    0.0000  top
U$10                                  HUMIDITY2                    144.4371  -109.4486    0.0000  top
U$11                                  QWIIC_5.5MM                  157.3911   -99.9236    0.0000  top
U$12                                  SENSOR0                      145.1991  -110.7186    0.0000  top
U$21                                  3#3V2                        147.2311  -116.1796   90.0000  top
U$22                                  GND1                         144.6911  -116.1796   90.0000  top
U$26                                  SCL9                         152.3111  -116.1796   90.0000  top
U$27                                  SDA8                         149.7711  -116.1796   90.0000  top
U1        SHTC3                       SHTC3                        148.6281  -105.5116    0.0000  top
## End
