### Module positions - created on Mon Nov  7 15:52:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011   -99.9236  180.0000  bottom
JP1       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -160.3121  -116.8146  180.0000  bottom
LOGO1     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -141.2621  -113.2586  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1        -148.5011   -96.4946  180.0000  bottom
U$1                                     ADDR#_0X700                   -153.0731  -110.0836  180.0000  bottom
U$3                                     GND1                          -144.6911  -116.1796   90.0000  bottom
U$4                                     3#3V2                         -147.2311  -116.1796   90.0000  bottom
U$5                                     SDA8                          -149.7711  -116.1796   90.0000  bottom
U$6                                     SCL9                          -152.3111  -116.1796   90.0000  bottom
U$7                                     SHTC3_HUMIDITY_SENSOR2        -157.5181  -108.3056  180.0000  bottom
U$9                                     I_SUPER2_C-()-03              -149.9235   -98.1964  180.0000  bottom
## End
