Partlist

Exported from boardEagle.brd at 19/08/2022 23:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                       Library             Position (inch)       Orientation

C1       1.0uF             0603                          SparkFun-Capacitors (0.3 0.75)            R90
C2       1.0uF             0603                          SparkFun-Capacitors (0.7 0.24)            R0
C3       10uF              0603                          SparkFun-Capacitors (0.7 0.3)             R0
D1       BLUE              LED-0603                      SparkFun-LED        (0.735 0.5)           R90
D2       White, 60mA       SUPER_BRIGHT_SMD_LED_3014     SparkFun-LED        (0.665 0.5)           R90
D4       Incandescent      LED_5MM_NOSILK                SparkX              (0.875 0.685)         MR0
FD1      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics (0.05 0.05)           R0
FD2      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics (0.95 0.8)            R0
FD3      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics (0.05 0.05)           MR0
FD4      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics (0.95 0.8)            MR0
J1       Qwiic Right Angle 1X04_1MM_RA                   SparkFun-Connectors (0.2 0.5)             R270
J2       Serial Interface  FTDI_BASIC                    SparkFun-Connectors (0.75 0.95)           R180
J3                         1X02_NO_SILK                  SparkFun-Connectors (0.35 0.05)           R180
J4       Qwiic Right Angle 1X04_1MM_RA                   SparkFun-Connectors (0.8 0.5)             R90
J5       Flash Programming 2X3_TEST_POINTS               SparkFun-Connectors (0.5 0.75)            MR270
J8                         1X04_NO_SILK                  SparkFun-Connectors (0.75 0.05)           R180
JP1                        SMT-JUMPER_3_2-NC_PASTE_SILK  SparkFun-Jumpers    (0.15 0.25)           R90
JP2                        SMT-JUMPER_2_NO_SILK          SparkFun-Jumpers    (0.3 0.45)            MR90
JP4                        SMT-JUMPER_2_NC_PASTE_NO-SILK SparkFun-Jumpers    (0.665 0.3775)        R270
R3       10k               0603                          SparkFun-Resistors  (0.3 0.6)             R90
R4       10k               0603                          SparkFun-Resistors  (0.7 0.75)            R90
R13      4.7k              0603                          SparkFun-Resistors  (0.3 0.3)             R180
R14      4.7k              0603                          SparkFun-Resistors  (0.3 0.24)            R180
U1       IR                LGA20                         SparkFun-Sensors    (0.5 0.5)             R270
U3       4MB Flash         SO08                          SparkFun-IC-Memory  (0.5 0.75)            R270
