Pinlist

Exported from boardEagle.brd at 17/08/2022 19:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        GND
         2        N$2

C4       1        GND
         2        N$1

C5       1        N$3
         2        GND

C6       1        N$13
         2        LOUT

C7       1        N$14
         2        ROUT

JP1      1        GPIO2
         2        GPIO1
         3        !RST
         4        !SEN
         5        SCLK
         6        SDIO
         7        3.3V
         8        GND
         9        ROUT
         10       LOUT

JP2     
JP3     
JP4      1                 *** unconnected ***

JP5      1        ANT

JP6      1                 *** unconnected ***

L1       1        ANT
         2        N$3

R1       1        !RST-L
         2        GND

R2       1        !SEN-L
         2        3.3V

R3       1        SCLK-L
         2        3.3V

R8       1        SDIO-L
         2        3.3V

R9       1        SDIO-L
         2        SDIO

R10      1        SCLK-L
         2        SCLK

R11      1        !SEN-L
         2        !SEN

R12      1        !RST-L
         2        !RST

U$1     
U$3     
U1       1                 *** unconnected ***
         2        N$3
         3        GND
         4        GND
         5        !RST-L
         6        !SEN-L
         7        SCLK-L
         8        SDIO-L
         9        N$1
         10       3.3V
         11       3.3V
         12       GND
         13       N$14
         14       N$13
         15       GND
         16       3.3V
         17       N$2
         18       GPIO2
         19       GPIO1
         20                *** unconnected ***
         21       GND

Y1       X1       N$2
         X2       N$1
         SHEILD            *** unconnected ***

