Pinlist

Exported from boardEagle.brd at 20/08/2022 03:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

D1       A        VCC
         C        N$2

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
J1       1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        VCC
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        A3
         2        ALRT
         3        A2
         4        SCL
         5        A1
         6        SDA
         7        A0
         8        VCC
         9        GND
         10       GND

J4       1        A3
         2        A2
         3        A1
         4        A0
         5        VCC
         6        GND

JP1      1        N$7
         2        VCC
         3        N$8

JP2      1        SDA
         2        ADDR
         3        GND

JP3      1        N$3
         2        ADDR
         3        SCL

JP4      1        N$1
         2        A3

LOGO1   
LOGO2   
LOGO3   
R1       1        SDA
         2        N$8

R2       1        SCL
         2        N$7

R3       1        N$3
         2        VCC

R4       1        GND
         2        N$2

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U1       1        ADDR
         2        ALRT
         3        GND
         4        A0
         5        A1
         6        A2
         7        A3
         8        VCC
         9        SDA
         10       SCL

VR1      1        VCC
         2        N$1
         3        GND

