### Module positions - created on Sun Nov 20 12:10:43 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
@HOLE0                                     151.0411   -95.4786    0.0000  top
C1        10uF          0603               144.6911  -117.7036  180.0000  top
C2        0.1uF         0603               148.5011  -117.7036    0.0000  top
FID1      FIDUCIAL1X2   FIDUCIAL-1X2       138.3411  -118.9736    0.0000  top
FID2      FIDUCIAL1X2   FIDUCIAL-1X2       154.8511   -92.3036    0.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS   121.8311  -132.9436    0.0000  top
J1                      1X01_NO_SILK       148.5011   -95.4786    0.0000  top
J2                      1X09_NO_SILK       138.3411  -111.3536   90.0000  top
J3                      1X12_NO_SILK       158.6611  -118.9736   90.0000  top
J7        U.FL          U.FL               148.5011   -92.3036  -90.0000  top
R1        10k           0603               144.6911  -119.2276    0.0000  top
U$1                     ANT0               145.7071   -94.4626   90.0000  top
U$3                     #SDO#0             155.9941   -91.0336    0.0000  top
U$4                     #SDI#1             156.2481   -93.5736    0.0000  top
U$5                     #SCK#0             156.1211   -96.1136    0.0000  top
U$8                     #3V3#0             155.9941  -118.9736    0.0000  top
U$13                    ##RST##0           141.1351   -91.0336    0.0000  top
U$21                    ##CS##2            140.6271   -93.5736    0.0000  top
U4        RFM97CW       RFM97              148.5011  -107.5436  -90.0000  top
## End
