### Module positions - created on Sun Nov 20 12:10:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                            Package                             PosX       PosY       Rot  Side
FID3      FIDUCIAL1X2                    FIDUCIAL-1X2                   -138.3411  -118.9736  180.0000  bottom
FID4      FIDUCIAL1X2                    FIDUCIAL-1X2                   -154.8511   -92.3036  180.0000  bottom
JP0       JUMPER-SMT_2_NO_NO-SILK        SMT-JUMPER_2_NO_NO-SILK        -152.3111  -111.3536    0.0000  bottom
JP1       JUMPER-SMT_2_NO_NO-SILK        SMT-JUMPER_2_NO_NO-SILK        -152.3111  -108.8136    0.0000  bottom
JP2       JUMPER-SMT_2_NO_NO-SILK        SMT-JUMPER_2_NO_NO-SILK        -152.3111  -106.2736    0.0000  bottom
JP3       JUMPER-SMT_2_NO_NO-SILK        SMT-JUMPER_2_NO_NO-SILK        -152.3111  -103.7336    0.0000  bottom
JP4       JUMPER-SMT_2_NO_NO-SILK        SMT-JUMPER_2_NO_NO-SILK        -152.3111  -101.1936    0.0000  bottom
JP5       JUMPER-SMT_2_NO_NO-SILK        SMT-JUMPER_2_NO_NO-SILK        -152.3111   -98.6536    0.0000  bottom
JP6       JUMPER-SMT_2_NO_NO-SILK        SMT-JUMPER_2_NO_NO-SILK        -144.3101   -91.0336  180.0000  bottom
JP7       JUMPER-SMT_2_NC_TRACE_NO-SILK  SMT-JUMPER_2_NC_TRACE_NO-SILK  -143.4211   -93.5736  180.0000  bottom
LOGO2     OSHW-LOGOS                     OSHW-LOGO-S                    -145.4531  -111.9886  180.0000  bottom
U$2                                      ##CS##2                        -140.6271   -93.5736  180.0000  bottom
U$6                                      #SDI#1                         -156.2481   -93.5736  180.0000  bottom
U$7                                      #SDO#0                         -155.9941   -91.0336  180.0000  bottom
U$9                                      #3V3#0                         -155.9941  -118.9736  180.0000  bottom
U$10                                     #GND#1                         -155.9941  -113.8936  180.0000  bottom
U$11                                     MINI0                          -145.4531  -106.2736  180.0000  bottom
U$12                                     #SCK#0                         -156.1211   -96.1136  180.0000  bottom
U$17                                     ##RST##0                       -141.1351   -91.0336  180.0000  bottom
U$19                                     RFM970                         -145.4531  -103.7336  180.0000  bottom
U$20                                     SHIELD2                        -145.4531  -108.8136  180.0000  bottom
U$22      SPARKX-LOGO5                   SPARKX-LARGE                   -145.4531   -99.9236  180.0000  bottom
U$23                                     #DIO0#0                        -155.8036  -111.3536  180.0000  bottom
U$24                                     #DIO1#0                        -155.9306  -108.8136  180.0000  bottom
U$25                                     #DIO2#0                        -155.7401  -106.2736  180.0000  bottom
U$26                                     #DIO3#0                        -155.7401  -103.7336  180.0000  bottom
U$27                                     #DIO4#0                        -155.8036  -101.1936  180.0000  bottom
U$28                                     #DIO5#0                        -155.8671   -98.6536  180.0000  bottom
## End
