Pinlist

Exported from boardEagle.brd at 05/08/2022 20:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BATT     -        GND
         +1       VCC
         +2       VCC

C1       1        N$16
         2        N$1

FTDI     1        GND
         2        GND
         3                 *** unconnected ***
         4        RXD
         5        TXD
         6        N$16

IC1      1        N$2
         2        N$3
         3                 *** unconnected ***
         4        GND
         5        I2C_SDA
         6        I2C_SCL
         7                 *** unconnected ***
         8        VCC

IC2      1        N$1
         2        RXD
         3        TXD
         4        N$4
         5        N$5
         6        LEDCATHODE7
         7        VCC
         8        GND
         9        N$8
         10       N$9
         11       LEDCATHODE0
         12       N$6
         13       N$13
         14       LEDCATHODE1
         15       N$14
         16       LEDCATHODE3
         17       N$11
         18       LEDCATHODE4
         19       LEDCATHODE6
         20       VCC
         21       VCC
         22       GND
         23       N$7
         24       N$10
         25       LEDCATHODE2
         26       LEDCATHODE5
         27       I2C_SDA
         28       I2C_SCL

LED1     1        LEDCATHODE4
         2        LEDCATHODE6
         3        LEDANODE1
         4        LEDANODE2
         5        LEDCATHODE7
         6        LEDANODE4
         7        LEDCATHODE5
         8        LEDCATHODE2
         9        LEDCATHODE0
         10       LEDANODE3
         11       LEDANODE5
         12       LEDCATHODE3
         13       LEDANODE0
         14       LEDCATHODE1
         15       LEDANODE6
         16       LEDANODE7

PLUS     1        GND
         2        N$5
         3                 *** unconnected ***
         4                 *** unconnected ***

Q1       1        N$3
         2        N$2

R1       1        N$6
         2        LEDANODE0

R2       1        N$10
         2        LEDANODE2

R3       1        N$7
         2        LEDANODE4

R4       1        N$14
         2        LEDANODE3

R5       1        N$8
         2        LEDANODE1

R6       1        N$11
         2        LEDANODE6

R7       1        N$9
         2        LEDANODE5

R8       1        N$13
         2        LEDANODE7

R10      1        VCC
         2        N$1

SET      1        N$4
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***

U$1     
U$2     
