Partlist

Exported from boardEagle.brd at 05/08/2022 20:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package            Library  Position (inch)       Orientation

BATT     CR2032          CR2032-THRU        adafruit (0 -0.47)             R180
C1       0.1uF           C025-025X050       adafruit (-0.66 0.3)           R90
FTDI     DNP             1X06-CLEAN         adafruit (0 0.82)              R180
IC1      DS1337          DIL08-ROUND        adafruit (-0.09 0.17)          R90
IC2      ATMEGA168PROUND DIL28-3-ROUND      adafruit (0 0.59)              R0
LED1     BL-M15881B      SEGMENT_BL-M15A881 adafruit (0 0)                 MR90
PLUS                     B3F-31XX-SKINNIER  adafruit (0.695 0)             R90
Q1       32.768KHz       TC38H              adafruit (0.19 -0.01)          R0
R1       47              0204/7             adafruit (0.34 0.18)           R270
R2       47              0204/7             adafruit (-0.45 0.18)          R270
R3       47              0204/7             adafruit (-0.36 0.18)          R270
R4       47              0204/7             adafruit (0.79 0.39)           R270
R5       47              0204/7             adafruit (-0.67414173 -0.42)   R90
R6       47              0204/7             adafruit (0.67 -0.45)          R90
R7       47              0204/7             adafruit (0.79 -0.39)          R90
R8       47              0204/7             adafruit (0.44 0.18)           R270
R10      10K             0204/7             adafruit (-0.8 0.41)           R90
SET                      B3F-31XX-SKINNIER  adafruit (-0.695 0)            R270
