### Module positions - created on Mon Nov  7 15:35:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                                       PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                           -131.9911  -125.3236  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                           -163.7411   -83.4136  180.0000  bottom
JP1       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK               -151.5491  -128.8034  180.0000  bottom
JP2       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK               -155.3591  -128.8034  180.0000  bottom
JP3       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK               -162.9791  -128.8034  180.0000  bottom
JP4       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK               -159.0421  -128.8034  180.0000  bottom
JP5       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK                     -136.3853  -103.2764   90.0000  bottom
JP6       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK             -136.5631   -98.3996   90.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.2_INCH    SFE_LOGO_NAME_FLAME_.2                   -148.5011   -93.5736  180.0000  bottom
U$7                                     #RESET2                                  -134.4041  -106.2736  180.0000  bottom
U$19                                    DEAD#RECKONING#GPS#BOARD#SILK#FINAL#JPG  -149.7711  -107.5436  180.0000  bottom
U$22                                    RTK9                                     -164.6301  -126.9746  180.0000  bottom
U$24                                    INT2                                     -132.7531  -111.3536  180.0000  bottom
U$25                                    GPS_DEAD_RECKONING0                      -158.9151   -97.1296  180.0000  bottom
U$27                                    PPS1                                     -133.0071  -113.8936  180.0000  bottom
U$28                                    #SAFEBOOT3                               -136.9441  -108.8136  180.0000  bottom
U$29                                    3V3-04                                   -168.5671   -98.6536  180.0000  bottom
U$30                                    RXI#MOSI0                                -168.5671  -103.7336  180.0000  bottom
U$31                                    GND-04                                   -168.4401   -93.5990  180.0000  bottom
U$33                                    5V                                       -168.5671   -96.1136  180.0000  bottom
U$34                                    GND-04                                   -161.2011   -86.0806   90.0000  bottom
U$35                                    RXI28                                    -153.5811   -86.0806   90.0000  bottom
U$36                                    TXO21                                    -151.0411   -86.9696   90.0000  bottom
U$37                                    TXO#MISO1                                -168.5671  -106.2736  180.0000  bottom
U$38                                    SCL#CLK2                                 -168.5671  -108.8136  180.0000  bottom
U$39                                    SCL5                                     -132.9817  -101.2190  180.0000  bottom
U$40                                    3V3-04                                   -133.1849   -96.1390  180.0000  bottom
U$41                                    GND-04                                   -133.3881   -93.5990  180.0000  bottom
U$42                                    SDA4                                     -133.2103   -98.7044  180.0000  bottom
U$43                                    TXR3                                     -133.3373  -103.8352  180.0000  bottom
U$45                                    SPI4                                     -138.3411  -105.3846   90.0000  bottom
U$46                                    I_SUPER2_C-()-04                         -138.5424  -100.2683   90.0000  bottom
U$47                                    PPS8                                     -157.0101  -126.9746  180.0000  bottom
U$48                                    PWR10                                    -153.3271  -126.9746  180.0000  bottom
U$51                                    ZED#F9R0                                 -157.8991  -100.0506  180.0000  bottom
U$52                                    Y2                                       -139.8651  -114.9096  180.0000  bottom
U$53                                    GRN1                                     -147.9931   -80.7466  180.0000  bottom
U$54                                    BLK2                                     -165.0111   -80.8736  180.0000  bottom
U$57                                    Z0                                       -138.0871  -116.9416  180.0000  bottom
U$58                                    GEO1                                     -160.9471  -126.9746  180.0000  bottom
U$59                                    CS#-[_-04                                -168.6941  -101.1936  180.0000  bottom
U$60                                    D#0                                      -168.4401  -113.8936  180.0000  bottom
U$61                                    W#2                                      -168.5901  -118.9736  180.0000  bottom
U$64                                    D#1                                      -168.4401  -111.3536  180.0000  bottom
U$65                                    W#3                                      -168.5901  -116.4336  180.0000  bottom
## End
