Partlist

Exported from boardEagle.brd at 19/08/2022 21:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                           Library             Position (inch)       Orientation

C1       4.7uF                    0603-CAP                          SparkFun-Capacitors (1.715 0.7925)        MR180
C2       4.7uF                    0603-CAP                          SparkFun-Capacitors (1.3875 0.69)         MR270
D1       RED                      LED-0603                          SparkFun-LED        (1.9125 0.7)          MR90
D2       GREEN                    LED-0603                          SparkFun-LED        (1.9125 0.6275)       MR90
D3       SMA-B500                 LED_BAR_SMD                       Testing             (1.4375 0.43)         R180
D4       SMA-B500                 LED_BAR_SMD                       Testing             (0.6225 0.43)         R180
FID1     FIDUCIAL1X2              FIDUCIAL-1X2                      SparkFun-Aesthetics (0.228 0.809)         MR0
FID2     FIDUCIAL1X2              FIDUCIAL-1X2                      SparkFun-Aesthetics (1.821 0.05)          MR0
FID3     FIDUCIAL1X2              FIDUCIAL-1X2                      SparkFun-Aesthetics (1.821 0.05)          R0
FID4     FIDUCIAL1X2              FIDUCIAL-1X2                      SparkFun-Aesthetics (0.228 0.809)         R0
JP1      Power                    1X03_NO_SILK                      SparkFun-Connectors (0.06 0.53)           R270
JP2      Signal                   1X03_NO_SILK                      SparkFun-Connectors (1.9875 0.53)         R270
JP3      LiPo                     1X02_NO_SILK                      SparkFun-Connectors (1.9475 0.1975)       R225
JP4                               USB-B-MICRO-SMD_V03               SparkFun-Connectors (1.02862205 0.7825)   MR270
MODE     JUMPER-PAD-2-NC_BY_TRACE PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives   (0.20573216 0.21780327) MR315
R1       6.49k                    R0603                             resistor            (0.4975 0.0925)       MR90
R2       7.5k                     R0603                             resistor            (0.58 0.0925)         MR270
R3       330                      0603-RES                          SparkFun-Resistors  (1.715 0.715)         MR0
R4       10K                      0603-RES                          SparkFun-Resistors  (1.715 0.64)          MR0
R5       330                      0603-RES                          SparkFun-Resistors  (1.715 0.565)         MR180
U1       MCP73831                 SOT23-5                           SparkFun-PowerIC    (1.535 0.6975)        MR90
U2       LM3914V                  PLCC20S                           Testing             (0.4175 0.43)         MR45
