Pinlist

Exported from boardEagle.brd at 19/08/2022 21:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VBUS
         2        GND

C2       1        +VS
         2        GND

D1       A        N$10
         C        N$15

D2       A        N$9
         C        GND

D3       1        N$1
         2        N$2
         3        N$4
         4        N$8
         5        N$3
         6        SHLD_PWR

D4       1        N$5
         2        N$11
         3        N$12
         4        N$13
         5        N$14
         6        SHLD_PWR

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
JP1      1        RAW
         2        SHLD_PWR
         3        GND

JP2      1        +VS
         2        GND
         3        SIG

JP3      1        +VS
         2        GND

JP4      D+       D+
         D-       D-
         ID       ID
         GND      GND
         VBUS     VBUS
         SHIELD1  SHIELD
         SHIELD2  SHIELD
         SHIELD3  SHIELD

LOGO1   
LOGO2   
MODE     1        N$6
         2        SHLD_PWR

R1       1        N$19
         2        N$20

R2       1        GND
         2        N$19

R3       1        N$10
         2        VBUS

R4       1        GND
         2        N$17

R5       1        N$15
         2        N$9

U$6     
U$9     
U1       1        N$15
         2        GND
         3        +VS
         4        VBUS
         5        N$17

U2       1        N$1
         2        GND
         3        SHLD_PWR
         4        GND
         5        SIG
         6        N$20
         7                 *** unconnected ***
         8        N$20
         9                 *** unconnected ***
         10       N$19
         11       N$6
         12       N$14
         13       N$13
         14       N$12
         15       N$11
         16       N$5
         17       N$3
         18       N$8
         19       N$4
         20       N$2

