### Module positions - created on Mon Nov  7 02:30:57 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                       Package                                 PosX       PosY       Rot  Side
C1        4.7uF                     0603-CAP                           -165.9003   -95.7961    0.0000  bottom
C2        4.7uF                     0603-CAP                           -157.5818   -98.3996  -90.0000  bottom
D1        RED                       LED-0603                           -170.9168   -98.1456   90.0000  bottom
D2        GREEN                     LED-0603                           -170.9168   -99.9871   90.0000  bottom
FID1      FIDUCIAL1X2               FIDUCIAL-1X2                       -128.1305   -95.3770  180.0000  bottom
FID2      FIDUCIAL1X2               FIDUCIAL-1X2                       -168.5927  -114.6556  180.0000  bottom
JP4                                 USB-B-MICRO-SMD_V03                -148.4663   -96.0501  -90.0000  bottom
MODE0     JUMPER-PAD-2-NC_BY_TRACE  PAD-JUMPER-2-NC_BY_TRACE_YES_SILK  -127.5649  -110.3934  -135.0000  bottom
R1        6.49k                     R0603                              -134.9758  -113.5761   90.0000  bottom
R2        7.5k                      R0603                              -137.0713  -113.5761  -90.0000  bottom
R3        330                       0603-RES                           -165.9003   -97.7646  180.0000  bottom
R4        10K                       0603-RES                           -165.9003   -99.6696  180.0000  bottom
R5        330                       0603-RES                           -165.9003  -101.5746    0.0000  bottom
U$6                                 ADVANCER_LOGO                      -148.4663  -113.5761  180.0000  bottom
U$9                                 SPIRAL_LOGO_60%                    -127.2288   -98.2091  180.0000  bottom
U1        MCP73831                  SOT23-5                            -161.3283   -98.2091   90.0000  bottom
U2        LM3914V                   PLCC20S                            -132.9438  -105.0036  135.0000  bottom
## End
