### Module positions - created on Mon Nov  7 02:30:57 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
D3        SMA-B500               LED_BAR_SMD         158.8518  -105.0036  180.0000  top
D4        SMA-B500               LED_BAR_SMD         138.1508  -105.0036  180.0000  top
FID3      FIDUCIAL1X2            FIDUCIAL-1X2        168.5927  -114.6556    0.0000  top
FID4      FIDUCIAL1X2            FIDUCIAL-1X2        128.1305   -95.3770    0.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS    110.1473  -131.4196    0.0000  top
JP1       Power                  1X03_NO_SILK        123.8633  -102.4636  -90.0000  top
JP2       Signal                 1X03_NO_SILK        172.8218  -102.4636  -90.0000  top
JP3       LiPo                   1X02_NO_SILK        171.8058  -110.9091  -135.0000  top
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   125.4889  -114.1730    0.0000  top
LOGO2     OSHW-LOGOS             OSHW-LOGO-S         125.7175   -98.2980    0.0000  top
## End
