Partlist

Exported from boardEagle.brd at 18/08/2022 16:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                                    Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP                                   SparkFun-Capacitors (0.29 0.25)           R180
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                               SparkFun-Aesthetics (0.75 0.15)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                               SparkFun-Aesthetics (0.05 0.61)           R0
JP1                     1X07                                       SparkFun-Connectors (0.1 0.05)            R0
R1       2.2k           0603-RES                                   SparkFun-Resistors  (0.2 0.51)            R180
R2       2.2k           0603-RES                                   SparkFun-Resistors  (0.2 0.44)            R180
R3       10K            0603-RES                                   SparkFun-Resistors  (0.62 0.22)           R180
R4       10K            0603-RES                                   SparkFun-Resistors  (0.62 0.38)           R180
SJ1                     PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.08 0.48)           R90
SJ2      SOLDERJUMPERNO SJ_2S-NO                                   SparkFun-Passives   (0.74 0.38)           R180
SJ3      SOLDERJUMPERNO SJ_2S-NO                                   SparkFun-Passives   (0.74 0.22)           R180
U1       MS5803-14BA    MS5803                                     MS5803              (0.4 0.45)            R270
