Pinlist

Exported from boardEagle.brd at 18/08/2022 16:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        3.3V
         3        SDA/SDI
         4        SCL/SCLK
         5        SDO
         6        AD/CS
         7        PS

LOGO1   
LOGO2   
LOGO3   
R1       1        SCL/SCLK
         2        N$1

R2       1        SDA/SDI
         2        N$2

R3       1        PS
         2        3.3V

R4       1        AD/CS
         2        3.3V

SJ1      1        N$2
         2        3.3V
         3        N$1

SJ2      1        GND
         2        AD/CS

SJ3      1        GND
         2        PS

STANDOFF1
STANDOFF2
U1       1        SCL/SCLK
         2        GND
         3        AD/CS
         4                 *** unconnected ***
         5        3.3V
         6        PS
         7        SDA/SDI
         8        SDO

