### Module positions - created on Sat Nov  5 17:57:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                                   PosX       PosY       Rot  Side
G***      LOGO                          SirBoard79x25                          62.7380   -43.6880    0.0000  top
G***      LOGO                          logo54x76                              76.7080   -42.1640    0.0000  top
J1        Conn_01x10                    PinHeader_1x10_P2.54mm_Vertical        81.7880   -37.0840  -90.0000  top
J2        Conn_02x10_Counter_Clockwise  QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm    70.3580   -42.1640  -135.0000  top
J3        Conn_01x10                    PinHeader_1x10_P2.54mm_Vertical        81.7880   -47.2440  -90.0000  top
## End
