### Module positions - created on Sat Nov  5 17:57:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                                      PosX       PosY       Rot  Side
G***      LOGO                          SirBoard79x25                            -62.7380   -43.6880    0.0000  bottom
G***      LOGO                          logo54x76                                -76.7080   -42.1640    0.0000  bottom
J4        Conn_02x10_Counter_Clockwise  QFN-20-1EP_5x5mm_P0.65mm_EP3.35x3.35mm   -70.3580   -42.1640  -45.0000  bottom
J5        Conn_01x03                    PinHeader_1x03_P2.54mm_Vertical          -81.7880   -39.6240  180.0000  bottom
## End
