Partlist

Exported from boardEagle.brd at 07/08/2022 19:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                 Library      Position (inch)       Orientation

C1       10uF                     0805-NO                 microbuilder (0.93 0.35)           R90
D1       1N4148                   SOD-323                 microbuilder (1 0.37)              R90
D2       RED                      CHIPLED_0805_NOOUTLINE  microbuilder (0.82 0.39)           R270
FID2     FIDUCIAL""               FIDUCIAL_1MM            microbuilder (0.07 0.24)           R0
FID3     FIDUCIAL""               FIDUCIAL_1MM            microbuilder (1.83 0.19)           R0
JP1                               1X16_ROUND              microbuilder (1 0.15)              R180
JP2                               1X01_ROUND              microbuilder (0.65 0.4)            R270
JP3                               1X01_ROUND              microbuilder (0.65 0.75)           R0
JP4                               1X11_ROUND              microbuilder (1.25 0.75)           R0
MS1      MICROSHIELD              MICROSHIELD             microbuilder (0 0)                 R0
Q1       MMBT2222                 SOT23-R                 microbuilder (0.95 0.55)           R270
R1       1K                       0805-NO                 microbuilder (0.76 0.55)           R90
R2       10K                      0805-NO                 microbuilder (0.84 0.55)           R90
R3       1K                       0805-NO                 microbuilder (0.82 0.32)           R0
SJ1                               SOLDERJUMPER_CLOSEDWIRE microbuilder (0.93 0.55)           MR270
SW1      kmr2                     BTN_KMR2_4.6X2.8        microbuilder (0.41 0.36)           R180
X1       RELAY_NONLATCHING-EE2NUH RELAY_EE2_NOLATCH       microbuilder (1.34 0.44)           R0
X2                                TERMBLOCK_1X3-3.5MM     microbuilder (1.85 0.45)           R90
