Pinlist

Exported from boardEagle.brd at 08/08/2022 04:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        3.3V
         2        GND

C3       1        VDDCORE
         2        GND

C8       1        3.3V
         2        GND

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        VBUS
         C        +5V

IC3      1                 *** unconnected ***
         2                 *** unconnected ***
         3        A0
         4        A1
         5        A2
         6        A3
         7        TX_A6
         8        RX_A7
         9        3.3V
         10       GND
         11       FLASH_CS
         12       MISO
         13       MOSI
         14       SCK
         15                *** unconnected ***
         16       NEO_PWR
         17       SDA
         18       SCL
         19       NEOPIX
         20       MISO2
         21       MOSI2
         22       SCK2
         23       D-
         24       D+
         25                *** unconnected ***
         26       !RESET
         27                *** unconnected ***
         28       GND
         29       VDDCORE
         30       3.3V
         31       SWCLK
         32       SWDIO
         33       GND

JP1      1        A0
         2        A1
         3        A2
         4        A3
         5        SDA
         6        SCL
         7        TX_A6
         1C       A0
         2C       A1
         3C       A2
         4C       A3
         5C       SDA
         6C       SCL
         7C       TX_A6

JP3      1        RX_A7
         2        SCK
         3        MISO
         4        MOSI
         5        3.3V
         6        GND
         7        +5V
         1C       RX_A7
         2C       SCK
         3C       MISO
         4C       MOSI
         5C       3.3V
         6C       GND
         7C       +5V

LED1     1        NEOPIX
         2        NEO_PWR
         3                 *** unconnected ***
         4        GND

Q2       A        !RESET
         B        GND
         A'       !RESET
         B'       GND

R1       1        3.3V
         2        FLASH_CS

R5       1        GND
         2        CC2

R6       1        GND
         2        CC1

SWC      TP       SWCLK

SWC1     TP       !RESET

SWD      TP       SWDIO

TP1      P$1      +5V

TP2      P$1      GND

U$6      1                 *** unconnected ***

U$8      1                 *** unconnected ***

U$11    
U$12    
U$13    
U1       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

U2       1        FLASH_CS
         2        MISO2
         3        3.3V
         4        GND
         5        MOSI2
         6        SCK2
         7        3.3V
         8        3.3V

X6       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     VBUS
         B4A9     VBUS
         A1B12    GND
         B1A12    GND

