Partlist

Exported from boardEagle.brd at 07/08/2022 21:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library  Position (inch)       Orientation

B1       PINHD-1X10     1X10-BIG     adafruit (0.05 0.5)            R270
C1       1uF            C0805K       adafruit (1.14 0.48)           R90
C2       1uF            C0805K       adafruit (1.05 0.48)           R90
C3       2.2uF          C0805K       adafruit (0.415 0.475)         R90
C4       1uF            C0805K       adafruit (0.95 0.475)          R270
C5       0.1uF          C0805K       adafruit (1 0.61)              R0
C6       2.2uF          C0805K       adafruit (0.3 0.525)           R180
C7       0.1uF          C0805K       adafruit (0.3 0.425)           R180
P0\      PINHD-1X10     1X10-BIG     adafruit (1.35 0.5)            R90
R1       10K            R0805        adafruit (0.845 0.49)          R270
R2       10K            R0805        adafruit (0.75 0.49)           R270
R3       10K            R0805        adafruit (0.65 0.49)           R270
R4       390K           R0805        adafruit (0.495 0.475)         R270
U$1      UG-2864HSWEG01 1X30-0.7MM   adafruit (0.7 0.325)           R180
U$3      FIDUCIAL       FIDUCIAL_1MM adafruit (1.115 0.93)          R0
U$4      FIDUCIAL       FIDUCIAL_1MM adafruit (0.235 0.245)         R0
