Partlist

Exported from boardEagle.brd at 08/08/2022 01:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.415 0.435)         R0
C2       10uF            0805-NO                 microbuilder (0.655 0.54)          R90
C3       10uF            0805-NO                 microbuilder (0.55 0.53)           R0
C4       10uF            0805-NO                 microbuilder (0.415 0.505)         R0
C5       1uF             0805-NO                 microbuilder (0.375 0.29)          R0
D1       1n4148          SOD-323                 microbuilder (0.225 0.29)          R0
D2       1n4148          SOD-323                 microbuilder (0.645 0.635)         R0
D3       RED             CHIPLED_0805_NOOUTLINE  microbuilder (0.43 0.62)           R270
D5       MBR120          SOD-123                 microbuilder (0.55 0.29)           R180
D6       MBR120          SOD-123                 microbuilder (0.695 0.365)         R270
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.835 1.48)          R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.2 0.04)            R0
JP1      FTDI            1X06_ROUND_70           microbuilder (0.5 0.1)             R0
JP2                      1X15_ROUND_70           microbuilder (0.05 0.925)          R270
JP5                      1X15_ROUND_70           microbuilder (0.95 0.925)          R270
R2       1K              0603-NO                 microbuilder (0.275 0.605)         R0
R4       10K             0603-NO                 microbuilder (0.4 0.36)            R0
SW1      KMR2            BTN_KMR2_4.6X2.8        microbuilder (0.24 0.43)           R90
SW2      KMR2            BTN_KMR2_4.6X2.8        microbuilder (0.795 0.43)          R90
U$15     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$16     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.1)             R0
U1       AP2112-3.3      SOT23-5                 microbuilder (0.57 0.415)          R90
X1       ESP32_WROOM32   WROOM32                 microbuilder (0.5 1.22)            R0
X2       JSTPH           JSTPH2                  microbuilder (0.5 0.35)            MR180
