Pinlist

Exported from boardEagle.brd at 08/08/2022 01:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        LDO_EN
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        RESET
         2        GND

D1       A        RESET
         C        RESET_5V

D2       A        RXD
         C        RXD_5V

D3       A        N$1
         C        GND

D5       A        VIN
         C        LDO_EN

D6       A        VBAT
         C        LDO_EN

FID1     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1                 *** unconnected ***
         2        TXD
         3        RXD_5V
         4        VIN
         5                 *** unconnected ***
         6        GND

JP2      1        RESET_5V
         2        GPIO36
         3        GPIO39
         4        GPI34
         5        GPI35
         6        GPIO32
         7        GPIO33
         8        GPIO25
         9        GPIO26
         10       GPIO27
         11       GPIO14
         12       GPIO12
         13       GPIO13
         14       3.3V
         15       GND

JP5      1        GPIO23
         2        GPIO22
         3        TXD
         4        RXD_5V
         5        GPIO21
         6        GPIO19
         7        GPIO18
         8        GPIO5
         9        GPIO17
         10       GPIO16
         11       GPIO4
         12       GPIO0
         13       GPIO2
         14       GPIO15
         15       VBAT

R2       1        GPIO13
         2        N$1

R4       1        RESET
         2        3.3V

SW1      A        GND
         B        RESET
         A'       GND
         B'       RESET

SW2      A        GND
         B        GPIO0
         A'       GND
         B'       GPIO0

U$2     
U$3     
U$12    
U$13    
U$15     P$1               *** unconnected ***

U$16     P$1               *** unconnected ***

U1       1        LDO_EN
         2        GND
         3        LDO_EN
         4                 *** unconnected ***
         5        3.3V

X1       1        GND
         2        3.3V
         3        RESET
         4        GPIO36
         5        GPIO39
         6        GPI34
         7        GPI35
         8        GPIO32
         9        GPIO33
         10       GPIO25
         11       GPIO26
         12       GPIO27
         13       GPIO14
         14       GPIO12
         15       GND
         16       GPIO13
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       GPIO15
         24       GPIO2
         25       GPIO0
         26       GPIO4
         27       GPIO16
         28       GPIO17
         29       GPIO5
         30       GPIO18
         31       GPIO19
         32                *** unconnected ***
         33       GPIO21
         34       RXD
         35       TXD
         36       GPIO22
         37       GPIO23
         38       GND
         P$1      GND

X2       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

