### Module positions - created on Wed Nov  2 04:40:35 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                           PosX       PosY       Rot  Side
D6        PRTR5V0U2F             SOT886                        142.5011  -105.5036   90.0000  top
F1        6V_0.5A                0805                          124.5011  -105.5036   90.0000  top
F3        6V/2A                  1210                          162.5011  -103.5036    0.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS              143.5911  -126.6636    0.0000  top
J1        FPC_12_0.5MM_BACKFLIP  FPC_12_DOUBLESIDED_BACKFLIP   166.5011   -99.5036  180.0000  top
J2                               JST-4-SMD-1.25MM-LOCKING      167.5011  -115.1036    0.0000  top
J4        Qwiic_Right_Angle      JST04_1MM_RA                  154.5011  -111.7036    0.0000  top
J5        u-blox_USB             USB-C-16P-2LAYER-PADS         142.5011  -110.5036    0.0000  top
J6        FPC_12_0.5MM_BACKFLIP  FPC_12_DOUBLESIDED_BACKFLIP   157.5011   -99.5036  180.0000  top
J9                               JST-4-SMD-1.25MM-LOCKING      129.5011  -115.1036    0.0000  top
J11                              1X04_NO_SILK                  133.5011  -109.5036  180.0000  top
J12                              1X04_NO_SILK                  171.5011  -109.5036  180.0000  top
JP21      FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO                174.0011  -115.5036    0.0000  top
JP61      FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO                123.0011   -97.5036    0.0000  top
LOGO3     QWIIC_LOGO_CONNECTOR   QWIIC_5.5MM                   154.5011  -109.5036    0.0000  top
MEAS0                            COMBO-JUMPER_2_NC_TRACE       137.6011  -107.7036   90.0000  top
R16       5.1k                   0603                          144.5011  -106.5036  -90.0000  top
R17       5.1k                   0603                          140.5011  -106.5036  -90.0000  top
U$1                              USB0                          142.5011  -109.5036    0.0000  top
U$3                              RTK5#SVG0                     148.5011  -101.5036    0.0000  top
U$4                              EXT10                         162.5011  -114.5036   90.0000  top
U$5                              #3V3#0                        163.9011  -109.0036   90.0000  top
U$6                              EXT22                         124.5011  -114.5036   90.0000  top
U$7                              NMEA1                         172.5011  -114.1036   90.0000  top
U$8                              EC10                          166.5011  -102.5036    0.0000  top
U$11                             EC21                          157.5011  -102.5036    0.0000  top
U$12                             RADIO3                        134.5011  -114.1036   90.0000  top
U$23                             #3#5#5V#0                     125.9011  -109.0036   90.0000  top
U$38                             #GND#0                        133.5011  -109.0036   90.0000  top
U$39                             #RX2#2                        131.0011  -109.1036   90.0000  top
U$40                             #TX2#1                        128.4011  -109.0036   90.0000  top
U$65                             #TX1#1                        166.4011  -109.0036   90.0000  top
U$68                             #RX1#2                        168.9011  -109.0036   90.0000  top
U$82                             #GND#0                        171.5011  -109.0036   90.0000  top
## End
