### Module positions - created on Wed Nov  2 04:40:35 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
JP71      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -174.0011  -115.5036  180.0000  bottom
JP81      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -123.0011   -97.5036  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI          -167.5011  -114.5036  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -148.5011  -100.5036  180.0000  bottom
U$2                                   CONNECTORS1             -143.5011  -104.5036  180.0000  bottom
U$9                                   EXTERNAL0               -151.5011  -104.5036  180.0000  bottom
U$13                                  RTK5#SVG0               -148.5011  -111.5036  180.0000  bottom
U$14                                  RTK_FACET0              -147.9011  -102.2036  180.0000  bottom
## End
