Pinlist

Exported from boardEagle.brd at 08/08/2022 08:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3.3VTAP  P$1      +3V3

3V3TAP2  P$1      +3V3

BATT     1        N$7
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

BOOT     1        RST
         2        GND
         3        RST
         4        GND

C2       1        N$8
         2        GND

C3       1        N$9
         2        GND

C4       1        VCC
         2        GND

C5       1        VCC
         2        GND

C6       1        +3V3
         2        GND

C7       1        +3V3
         2        GND

C8       1        +3V3
         2        GND

C9       1        +5V
         2        GND

CN1      D+       N$2
         D-       N$5
         ID                *** unconnected ***
         GND      GND
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***
         VBUS     VBUS

D1       A        +5V
         C        VCC

D2       A        N$7
         C        N$6

D6       P$1      D6*

GND3TAP  P$1      GND

GNDTAP   P$1      GND

GNDTAP2  P$1      GND

IC1      1        D7
         2                 *** unconnected ***
         3        N$3
         4        N$4
         5        GND
         6        +3V3
         7        +5V
         8        RXLED/SS
         9        SCK
         10       MOSI
         11       MISO
         12                *** unconnected ***
         13       RST
         14       +3V3
         15       GND
         16       N$9
         17       N$8
         18       PD0
         19       PD1
         20       D0/RX
         21       D1/TX
         22       TXLED
         23       GND
         24       +3V3
         25                *** unconnected ***
         26       IO12*
         27       D6*
         28                *** unconnected ***
         29       IO9*
         30       IO10*
         31       PC6
         32       PC7
         33       GND
         34       +3V3
         35       GND
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39                *** unconnected ***
         40                *** unconnected ***
         41       A5
         42       +3V3
         43       GND
         44       +3V3

IC2      1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        +3V3

IO9      P$1      IO9*

IO10     P$1      IO10*

IO12     P$1      IO12*

JP1      1        MISO
         2                 *** unconnected ***
         3        SCK
         4        MOSI
         5        RST
         6        GND

L        A        D7
         C        N$10

L1       1        VBUS
         2        +5V

ON/OFF   O1       GND
         O2       GND
         P1       GND
         P2       N$13
         S1       GND
         S2                *** unconnected ***

PWR      A        N$1
         C        GND

R1       1        N$5
         2        N$3

R2       1        N$2
         2        N$4

R3       1        N$1
         2        +3V3

R4       1        N$11
         2        GND

R5       1        N$10
         2        GND

R6       1        GND
         2        N$12

R7       1        N$13
         2        N$6

R8       1        VCC
         2        A5

R9       1        A5
         2        GND

RX       P$1      D0/RX

RXLED    A        RXLED/SS
         C        N$12

SCL      P$1      PD0

SDA      P$1      PD1

T1       1        VCC
         2        N$6
         3        N$13

TX       P$1      D1/TX

TXLED    A        TXLED
         C        N$11

U$2      1                 *** unconnected ***

U$3     
U$4     
U$6      1                 *** unconnected ***

VCC2     P$1      VCC

X3       P$1      N$9
         P$2      N$8

