Partlist

Exported from boardEagle.brd at 17/08/2022 20:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP     SparkFun-Capacitors (0.275 0.5)           R0
C2       0.22uF         0603-CAP     SparkFun-Capacitors (0.425 0.5)           R180
FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.03 0.57)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.65 0.15)           R0
JP1                     1X06         SparkFun            (0.1 0.05)            R0
R1       2.2k           0603-RES     SparkFun-Resistors  (0.1 0.365)           R180
R2       2.2k           0603-RES     SparkFun-Resistors  (0.1 0.3)             R180
U1       HIH6131        SOIC8        SparkFun            (0.35 0.35)           R270
