Pinlist

Exported from boardEagle.brd at 17/08/2022 20:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        SDA
         2        SCL
         3        AL_L
         4        AL_H
         5        VCC
         6        GND

JP3     
JP4     
R1       1        SCL
         2        VCC

R2       1        SDA
         2        VCC

U$1     
U$2     
U$3     
U$6     
U$7     
U$8     
U1       1        N$1
         2        GND
         3        SCL
         4        SDA
         5        AL_H
         6        AL_L
         7                 *** unconnected ***
         8        VCC

