Pinlist

Exported from boardEagle.brd at 19/08/2022 23:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        VCC
         3        SDA
         4        SCL

J2       1        INT

JP1      1        GND
         2        ADDR
         3        N$1

LOGO1   
LOGO2   
R1       1        SCL
         2        VCC

R2       1        SDA
         2        VCC

R3       1        N$1
         2        VCC

R4       1        INT
         2        VCC

U1       P1       VCC
         P2       GND
         P3       ADDR
         P4       SCL
         P5       SDA
         P6       INT

