Partlist

Exported from boardEagle.brd at 19/08/2022 23:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package              Library             Position (inch)       Orientation

C1       0.1uF                0603                 SparkFun-Capacitors (0.25 0.5)            R180
FD1      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO       SparkFun-Aesthetics (0.045 0.515)         R0
FD2      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO       SparkFun-Aesthetics (0.4 0.11)            R0
FD3      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO       SparkFun-Aesthetics (0.05 0.55)           MR0
FD4      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO       SparkFun-Aesthetics (0.4 0.1)             MR0
J1                            1X04                 SparkFun-Connectors (0.15 0.05)           R0
J2                            1X01                 SparkFun-Connectors (0.05 0.05)           R0
JP1      JUMPER-SMT_3_NO_SILK SMT-JUMPER_3_NO_SILK SparkFun-Jumpers    (0.25 0.2)            MR0
R1       4.7k                 0603                 SparkFun-Resistors  (0.14 0.4)            R90
R2       4.7k                 0603                 SparkFun-Resistors  (0.375 0.4)           R90
R3       10k                  0603                 SparkFun-Resistors  (0.08 0.4)            R90
R4       10k                  0603                 SparkFun-Resistors  (0.435 0.4)           R90
U1       APDS-9301            CHIPLED-6            SparkFun-Sensors    (0.25 0.4)            R0
