### Module positions - created on Mon Nov  7 05:50:15 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                    PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO        -143.4211   -98.6536  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO        -152.3111  -110.0836  180.0000  bottom
JP1       JUMPER-SMT_3_NO_SILK  SMT-JUMPER_3_NO_SILK  -148.5011  -107.5436  180.0000  bottom
LOGO2     OSHW-LOGOS            OSHW-LOGO-S           -152.8191   -99.2886  180.0000  bottom
## End
