Pinlist

Exported from boardEagle.brd at 06/08/2022 21:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        3.3V
         2        GND

C6       1        N$1
         2        N$2

C7       1        N$6
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

GND      TAP      GND

R1       1        SDA
         2        SA0_XM
         3        SA0_G
         4        SCL
         5        3.3V
         6        3.3V
         7        3.3V
         8        3.3V

SCL1     TAP      SCL

SCL2     TAP      SCL

SDA1     TAP      SDA

SDA2     TAP      SDA

U$4     
U2       1                 *** unconnected ***
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        N$6
         8        N$1
         9        N$2
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       3.3V
         16       3.3V
         17       3.3V
         18       3.3V
         19                *** unconnected ***
         20                *** unconnected ***
         21       SCL
         22       SA0_G
         23       SA0_XM
         24       SDA

VCC      TAP      3.3V

