### Module positions - created on Mon Nov  7 01:38:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                         Package                                               PosX       PosY       Rot  Side
C1         0.1uF                       0603-CAP                                          151.0411  -112.6236  -90.0000  top
C2         0.1uF                       0603-CAP                                          144.0561  -107.5436   90.0000  top
C3         0.1uF                       0603-CAP                                          152.9461  -107.5436  -90.0000  top
FRAME1                                 CREATIVE_COMMONS                                  122.8246  -140.5636    0.0000  top
JP1                                    1X06                                              142.1511   -88.4936    0.0000  top
JP2                                    1X06                                              142.1511  -121.5136    0.0000  top
JP3                                    2X10_ROUND_NOSILK                                 139.6111  -105.0036  -90.0000  top
JP4                                    2X10_ROUND_NOSILK                                 157.3911  -105.0036   90.0000  top
JP9        FIDUCIAL1X2                 FIDUCIAL-1X2                                      156.1211   -91.0336    0.0000  top
JP10       FIDUCIAL1X2                 FIDUCIAL-1X2                                      141.1351  -118.5926    0.0000  top
LOGO1      SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1                            142.6591  -101.3206    0.0000  top
R1         10K                         0603-RES                                          143.4211   -94.8436  -90.0000  top
R2         10K                         0603-RES                                          153.5811   -94.8436  -90.0000  top
R3         10K                         0603-RES                                          144.6911   -94.8436  -90.0000  top
R4         10K                         0603-RES                                          148.5011   -94.8436  -90.0000  top
R5         10K                         0603-RES                                          145.9611  -117.7036  -90.0000  top
R6         10K                         0603-RES                                          151.0411  -117.7036  -90.0000  top
SJ1                                    PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   151.0411   -94.8436    0.0000  top
STANDOFF1  STAND-OFF                   STAND-OFF                                         138.2141  -120.3706    0.0000  top
STANDOFF2  STAND-OFF                   STAND-OFF                                         138.2141   -89.6366    0.0000  top
STANDOFF3  STAND-OFF                   STAND-OFF                                         158.7881  -120.3706    0.0000  top
STANDOFF4  STAND-OFF                   STAND-OFF                                         158.7881   -89.6366    0.0000  top
U1         SX1509                      QFN-28                                            148.5011  -107.5436    0.0000  top
## End
