### Module positions - created on Mon Nov  7 01:38:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                                               PosX       PosY       Rot  Side
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1                                -146.0881   -96.3676  180.0000  bottom
LOGO3     OSHW-LOGOS             OSHW-LOGO-S                                      -151.6761   -94.8436  180.0000  bottom
SJ2       VCC1-3.3V              PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -144.6911   -97.3836    0.0000  bottom
SJ3       VCC2-3.3V              PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -152.3111   -97.3836  180.0000  bottom
SJ4                              PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -145.9611  -113.8936    0.0000  bottom
SJ5                              PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -151.0411  -113.8936  180.0000  bottom
SJ6       A-VCC1                 PAD-JUMPER-2-NO_NO_SILK                          -139.6111  -106.2736    0.0000  bottom
SJ7       GND                    PAD-JUMPER-2-NC_BY_TRACE_NO_SILK                 -139.6111   -93.5736  180.0000  bottom
SJ8       B-VCC2                 PAD-JUMPER-2-NO_NO_SILK                          -157.3911  -106.2736  180.0000  bottom
SJ9       GND                    PAD-JUMPER-2-NC_BY_TRACE_NO_SILK                 -157.3911   -93.5736    0.0000  bottom
## End
