Partlist

Exported from boardEagle.brd at 17/08/2022 22:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library               Position (inch)       Orientation

C1       0.1uF             0402-CAP                SparkFun-Passives     (0.3 0.15)            R270
C2       18pF              0402-CAP                SparkFun-Passives     (0.85 0.45)           R0
C3       10uF              0402-CAP                SparkFun-Passives     (0.4 0.15)            R270
C4       18pF              0402-CAP                SparkFun-Passives     (0.85 0.15)           R0
D1       3.3V              SOD-323                 SparkFun-DiscreteSemi (0.4 0.45)            R90
D2       3.3V              SOD-323                 SparkFun-DiscreteSemi (0.3 0.45)            R90
JP1                        1X04                    SparkFun-Connectors   (1.6 0.45)            R270
JP2                        1X04                    SparkFun-Connectors   (1.9 0.15)            R90
JP3                        1X04_SMD_STRAIGHT_COMBO SparkFun-Connectors   (1.35 0.45)           R270
JP4                        1X04_SMD_STRAIGHT_COMBO SparkFun-Connectors   (2.15 0.15)           R90
JP7      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL          SparkFun              (0.25 0.05)           R0
JP8      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL          SparkFun              (2.2 0.55)            R0
JP9                        2X3                     SparkFun-Connectors   (1 0.4)               R270
JP12                       1X06                    SparkFun-Connectors   (2.3 0.55)            R270
LED1     Yellow            LED-0603                SparkFun-LED          (2.05 0.05)           R90
Q1       16MHz             CRYSTAL-SMD-5X3         SparkFun-FreqCtrl     (0.85 0.3)            R90
R1       68                0402-RES                SparkFun-Passives     (0.35 0.3)            R270
R2       68                0402-RES                SparkFun-Passives     (0.4 0.3)             R270
R3       1.5K              0402-RES                SparkFun-Passives     (0.3 0.3)             R270
R4       10k               0402-RES                SparkFun-Passives     (1.05 0.55)           R0
R5       330               0402-RES                SparkFun-Passives     (2.15 0.05)           R0
SJ1      SOLDERJUMPERNO    SJ_2S-NO                SparkFun-Passives     (0.95 0.5)            R0
SJ2      NC                SJ_2S                   SparkFun-Passives     (1.15 0.5)            R0
TP1      TEST-POINT3       PAD.03X.03              SparkFun-Passives     (0.6 0.25)            MR0
U1       ATTINY84          SO14                    SparkFun-DigitalIC    (0.6 0.3)             R90
X1       USB-A-H           USB-A-H                 SparkFun-Connectors   (0.1 0.3)             R0
