### Module positions - created on Sun Nov  6 06:29:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
JP5       LOGO-SFENW2  SFE-NEW-WEB       -125.3871  -111.0996   90.0000  bottom
JP11      LOGO-SFESK   SFE-LOGO-FLAME    -128.5621  -103.9876   90.0000  bottom
TP1       TEST-POINT3  PAD.03X.03        -133.8961  -106.2736  180.0000  bottom
U$1       OSHW-LOGOS   OSHW-LOGO-S       -163.1061  -104.8766  180.0000  bottom
## End
