### Module positions - created on Sun Nov  6 06:29:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                       PosX       PosY       Rot  Side
C1        0.1uF              0402-CAP                  126.2761  -108.8136  -90.0000  top
C2        18pF               0402-CAP                  140.2461  -101.1936    0.0000  top
C3        10uF               0402-CAP                  128.8161  -108.8136  -90.0000  top
C4        18pF               0402-CAP                  140.2461  -108.8136    0.0000  top
D1        3.3V               SOD-323                   128.8161  -101.1936   90.0000  top
D2        3.3V               SOD-323                   126.2761  -101.1936   90.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS          125.0061  -122.7836    0.0000  top
JP1                          1X04                      159.2961  -101.1936  -90.0000  top
JP2                          1X04                      166.9161  -108.8136   90.0000  top
JP3                          1X04_SMD_STRAIGHT_COMBO   152.9461  -101.1936  -90.0000  top
JP4                          1X04_SMD_STRAIGHT_COMBO   173.2661  -108.8136   90.0000  top
JP6       LOGO-SFESK         SFE-LOGO-FLAME            147.8661  -111.8616    0.0000  top
JP7       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL            125.0061  -111.3536    0.0000  top
JP8       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL            174.5361   -98.6536    0.0000  top
JP9                          2X3                       144.0561  -102.4636  -90.0000  top
JP12                         1X06                      177.0761   -98.6536  -90.0000  top
LED1      Yellow             LED-0603                  170.7261  -111.3536   90.0000  top
Q1        16MHz              CRYSTAL-SMD-5X3           140.2461  -105.0036   90.0000  top
R1        68                 0402-RES                  127.5461  -105.0036  -90.0000  top
R2        68                 0402-RES                  128.8161  -105.0036  -90.0000  top
R3        1.5K               0402-RES                  126.2761  -105.0036  -90.0000  top
R4        10k                0402-RES                  145.3261   -98.6536    0.0000  top
R5        330                0402-RES                  173.2661  -111.3536    0.0000  top
SJ1       SOLDERJUMPERNO     SJ_2S-NO                  142.7861   -99.9236    0.0000  top
SJ2       NC                 SJ_2S                     147.8661   -99.9236    0.0000  top
U1        ATTINY84           SO14                      133.8961  -105.0036   90.0000  top
X1        USB-A-H            USB-A-H                   121.1961  -105.0036    0.0000  top
## End
