Pinlist

Exported from boardEagle.brd at 19/08/2022 20:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VDDCORE
         2        GND

C3       1        VDDANA
         2        GND

C4       1        3.3V
         2        GND

C5       1        GND
         2        N$2

C6       1        N$4
         2        GND

C7       1        VIN
         2        GND

C8       1        3.3V
         2        GND

D1       A        N$10
         C        TX_LED

D2       A        N$5
         C        N$12

D3       A        N$6
         C        N$3

D4       A        N$11
         C        RX_LED

F1       1        N$1
         2        N$7

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        D9
         2        D8
         3        D7
         4        D6
         5        D5
         6        D4
         7        D3
         8        D2
         9        GND
         10       !RESET
         11       D0/RXI
         12       D1/TXO

JP2      1        VIN
         2        GND
         3        AREF
         4        3.3V
         5        A3
         6        A2
         7        A1
         8        A0
         9        D13/SCK
         10       D12/MISO
         11       D11/MOSI
         12       D10/SS

JP3      D+1      USB_D+
         D-1      USB_D-
         ID1      N$8
         GND1     GND
         VBUS1    N$1
         SHIELD1  GND
         SHIELD2  GND
         SHIELD3  GND

JP4      1        SDA
         2        SCL

JP5      1        3.3V
         2        SWDIO
         3        GND
         4        SWCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       !RESET

L1       1        3.3V
         2        VDDANA

LOGO1   
LOGO2   
LOGO3   
Q1       1        D13/SCK
         2        GND
         3        N$3

Q2       1        N$9
         2        VIN
         3        N$7

R1       1        !RESET
         2        3.3V

R2       1        N$5
         2        3.3V

R3       1        N$6
         2        3.3V

R4       1        N$8
         2        VIN

R5       1        USB_HOST_EN
         2        N$8

R6       1        N$10
         2        3.3V

R7       1        N$9
         2        VIN

R8       1        N$11
         2        3.3V

S1       1        GND
         2        GND
         3        !RESET
         4        !RESET

SJ1      1        GND
         2        N$12

U1       1        N$2
         2        N$4
         3        A0
         4        AREF
         5        GND
         6        VDDANA
         7        A1
         8        A2
         9        A3
         10                *** unconnected ***
         11       D8
         12       D9
         13       D4
         14       D3
         15       D1/TXO
         16       D0/RXI
         17       3.3V
         18       GND
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       D2
         24       D5
         25       D11/MOSI
         26       D13/SCK
         27       D10/SS
         28       D12/MISO
         29       D6
         30       D7
         31       SDA
         32       SCL
         33       USB_D-
         34       USB_D+
         35       GND
         36       3.3V
         37                *** unconnected ***
         38                *** unconnected ***
         39       TX_LED
         40       !RESET
         41       USB_HOST_EN
         42       GND
         43       VDDCORE
         44       3.3V
         45       SWCLK
         46       SWDIO
         47                *** unconnected ***
         48       RX_LED

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U3       1        N$8
         2        N$8
         3        GND
         4        N$9
         5        VIN

Y1       P$1      N$4
         P$2      N$2

