Partlist

Exported from boardEagle.brd at 20/08/2022 18:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                      Library               Position (inch)       Orientation

C6       1.0uF                       0402-TIGHT                   SparkFun-Capacitors   (0.45 0.985)          R180
C7       10uF                        0402-TIGHT                   SparkFun-Capacitors   (0.45 0.95)           R180
C8       10uF                        0402-TIGHT                   SparkFun-Capacitors   (0.45 0.915)          R180
C9       0.1uF                       0402-TIGHT                   SparkFun-Capacitors   (0.155 0.44)          R90
C11      15pF                        0402-TIGHT                   SparkFun-Capacitors   (0.24 0.205)          R180
C12      0.1uF                       0402-TIGHT                   SparkFun-Capacitors   (0.31 0.26)           R180
C13      15pF                        0402-TIGHT                   SparkFun-Capacitors   (0.24 0.275)          R180
C14      0.1uF                       0402-TIGHT                   SparkFun-Capacitors   (0.5 0.635)           R90
C15      0.1uF                       0402-TIGHT                   SparkFun-Capacitors   (0.515 0.25)          R270
C16      0.1uF                       0402-TIGHT                   SparkFun-Capacitors   (0.155 0.575)         R90
C17      0.1uF                       0402-TIGHT                   SparkFun-Capacitors   (0.545 0.635)         R90
C18      0.1uF                       0402-TIGHT                   SparkFun-Capacitors   (0.39 0.26)           R0
C19      0.1uF                       0402-TIGHT                   SparkFun-Capacitors   (0.27 0.635)          R180
C20      2.2uF                       0402-TIGHT                   SparkFun-Capacitors   (0.43 0.635)          R0
C21      2.2uF                       0402-TIGHT                   SparkFun-Capacitors   (0.35 0.635)          R0
C22      2.2uF                       0402-TIGHT                   SparkFun-Capacitors   (0.5 0.73)            R270
C23      2.2uF                       0402-TIGHT                   SparkFun-Capacitors   (0.5 0.825)           R270
C29      0.1uF                       0402-TIGHT                   SparkFun-Capacitors   (0.545 0.825)         R270
D2       3A/10V/280mV                SOD-323                      SparkFun-DiscreteSemi (0.26 0.95)           R270
F1       6V 0.5A                     0805                         SparkFun-Fuses        (0.2 0.95)            R270
J2       Qwiic                       JST04_1MM_RA                 SparkFun-Connectors   (0.35 0.2)            R0
J3                                   1X12_CASTELLATED             Castellated           (0.05 0.05)           R0
J4                                   1X12_CASTELLATED             Castellated           (0.65 1.15)           R180
J5       USB Female Type C Connector USB-C-16P_4LAYER-PADS        SparkFun-Connectors   (0.35 1.05)           R180
JP1      FIDUCIAL1X2                 FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.58 0.065)          R0
JP2      FIDUCIAL1X2                 FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.25 1.25)           R0
JP14     USB_SOLDER_PADS             USB-SOLDER-PADS              SparkFun-Connectors   (0.35 1.235)          MR90
LED1     RED                         LED-0603                     SparkFun-LED          (0.075 1.23)          R0
R1       5.1k                        0402-TIGHT                   SparkFun-Resistors    (0.16 1.175)          R270
R2       10k                         0402-TIGHT                   SparkFun-Resistors    (0.46 0.205)          R0
R3       5.1k                        0402-TIGHT                   SparkFun-Resistors    (0.54 1.175)          R270
R5       2.2k                        0402-TIGHT                   SparkFun-Resistors    (0.46 0.275)          R0
R7       2.2k                        0402-TIGHT                   SparkFun-Resistors    (0.46 0.24)           R0
R10      1k                          0402-TIGHT                   SparkFun-Resistors    (0.24 0.24)           R0
R11      1k                          0402-TIGHT                   SparkFun-Resistors    (0.155 0.95)          R270
R12      27                          0402-TIGHT                   SparkFun-Resistors    (0.55 1)              R270
R13      27                          0402-TIGHT                   SparkFun-Resistors    (0.5 1)               R270
R14      200                         0402-TIGHT                   SparkFun-Resistors    (0.545 0.73)          R270
R15      1k                          0402-TIGHT                   SparkFun-Resistors    (0.155 0.77)          R270
R16      10k                         0402-TIGHT                   SparkFun-Resistors    (0.155 0.85)          R90
S1       Reset                       TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.55 0.1)            R90
S2       Boot                        TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.15 0.1)            R90
TP1                                  PAD.03X.05                   SparkFun-Connectors   (0.3 0.25)            MR0
TP2                                  PAD.03X.05                   SparkFun-Connectors   (0.4 0.25)            MR0
TP3                                  PAD.03X.05                   SparkFun-Connectors   (0.65 1.25)           MR0
U1       3.3V                        SOT23-5                      SparkFun-IC-Power     (0.35 0.95)           R180
U2       RP2040                      QFN-56                       RP2040                (0.35 0.45)           R0
U3       WS2812-2020                 WS2812-2020                  SparkFun-LED          (0.61417323 1.24015748) R90
U4       W25QXX128MBIT               WSON-8-6X5-SKINNY_CENTERPAD  SparkFun-IC-Memory    (0.35 0.76)           R0
Y1       12MHz                       CRYSTAL-SMD-2X2.5MM          SparkFun-Clocks       (0.145 0.27)          R180
