Pinlist

Exported from boardEagle.brd at 20/08/2022 16:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADR0     1        ADR0
         2        3.3V

ADR1     1        ADR1
         2        3.3V

ADR2     1        ADR2
         2        3.3V

C4       1        3.3V
         2        GND

D1       A        N$2
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
H1      
H2      
I2C      1        SCL_PU1
         2        3.3V
         3        SDA_PU1

INT      1        N$1
         2        3.3V

J1       1        3.3V
         2        P4
         3        P5
         4        GND

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        !INT
         2        P0
         3        P1
         4        GND

J6       1        GND
         2        P6
         3        P7
         4        3.3V

J7       1        !INT

J8       1        GND
         2        P2
         3        P3
         4        3.3V

J9       1        GND
         2        3.3V
         3        SDA
         4        SCL

JP2      1                 *** unconnected ***

JP3     
JP4     
JP6      1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
LOGO4   
PWR      1        N$3
         2        3.3V

R1       1        GND
         2        ADR2

R2       1        SDA
         2        SCL_PU1

R3       1        GND
         2        ADR1

R4       1        SCL
         2        SDA_PU1

R5       1        GND
         2        ADR0

R6       1        !INT
         2        N$1

R7       1        N$2
         2        N$3

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$37    
U$38    
U$39    
U$40    
U3       1        ADR0
         2        ADR1
         3        ADR2
         4        P0
         5        P1
         6        P2
         7        P3
         8        GND
         9        P4
         10       P5
         11       P6
         12       P7
         13       !INT
         14       SCL
         15       SDA
         16       3.3V

