Partlist

Exported from boardEagle.brd at 20/08/2022 16:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library                Position (inch)       Orientation

ADR0     JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers       (1.55 0.65)           MR180
ADR1     JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers       (1.55 0.75)           MR180
ADR2     JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers       (1.55 0.85)           MR180
C4       0.1uF                        0603                         SparkFun-Capacitors    (0.87 0.675)          R90
D1       RED                          LED-0603                     SparkFun-LED           (0.25 1)              R0
FD1      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics    (0.2 1.45)            MR0
FD2      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics    (2.2 0.05)            MR270
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers       (0.15 1.15)           MR0
INT      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers       (2.15 0.35)           MR90
J1                                    LATCHTERMINAL-5MM-4          SparkFun-Connectors    (0.75 1.25)           R0
J2       QWIIC                        JST04_1MM_RA                 SparkFun-Connectors    (0.2 0.75)            R270
J4       QWIIC                        JST04_1MM_RA                 SparkFun-Connectors    (2.2 0.75)            R90
J5                                    LATCHTERMINAL-5MM-4          SparkFun-Connectors    (1.65 0.25)           R180
J6                                    LATCHTERMINAL-5MM-4          SparkFun-Connectors    (1.65 1.25)           R0
J7                                    1X01_NO_SILK                 SparkFun-Connectors    (2.35 0.55)           R0
J8                                    LATCHTERMINAL-5MM-4          SparkFun-Connectors    (0.75 0.25)           R180
J9                                    1X04_NO_SILK                 SparkFun-Connectors    (2.35 0.95)           R90
JP2      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun               (2.2 0.05)            R0
JP6      FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun               (0.2 1.45)            R0
PWR      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers       (0.4 1)               MR180
R1       2.2k                         0603                         SparkFun-Resistors     (1.55 0.75)           R180
R2       2.2k                         0603                         SparkFun-Resistors     (0.13 1)              R90
R3       2.2k                         0603                         SparkFun-Resistors     (1.55 0.65)           R180
R4       2.2k                         0603                         SparkFun-Resistors     (0.05 1)              R90
R5       2.2k                         0603                         SparkFun-Resistors     (1.65 0.6)            R270
R6       10k                          0603                         SparkFun-Resistors     (2.15 0.425)          R270
R7       1k                           0603                         SparkFun-Resistors     (0.25 0.925)          R0
U3       TCA9534                      16SOIC                       SparkFun-IC-Conversion (1.2 0.75)            R180
