Partlist

Exported from boardEagle.brd at 08/08/2022 11:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library  Position (inch)       Orientation

C1       .1uF           0402-CAP       SparkFun (0.45 0.25)           R0
C2       .22uF          0402-CAP       SparkFun (0.3 0.5)             R270
C3       4.7uF          0402-CAP       SparkFun (0.4 0.515)           R0
JP1                     1X04           SparkFun (0.5 0.05)            R180
JP5      FIDUCIAL1X2.5  FIDUCIAL-1X2.5 abes     (0.05 0.05)           R0
JP6      FIDUCIAL1X2.5  FIDUCIAL-1X2.5 abes     (0.51 0.66)           R0
R1       DNP            0402-RES       SparkFun (0.15 0.35)           R90
R2       DNP            0402-RES       SparkFun (0.2 0.35)            R90
U1       HMC5883LSMD    16LPCC         SparkFun (0.35 0.35)           R90
