Partlist

Exported from boardEagle.brd at 08/08/2022 02:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                              Package                 Library      Position (inch)       Orientation

C1       10uF                               0805-NO                 microbuilder (1.09818898 0.36086614) R180
C2       10uF                               0805-NO                 microbuilder (1.09275591 0.63870079) R0
C3       10uF                               0805-NO                 microbuilder (0.76413386 1.58688976) R270
CN1                                         MICROSD                 microbuilder (0.98027559 1.68492126) R180
DISP1    DISP_LCD_GENERIC_SPI_2.0IN_240X320 TFT_2.0IN_240X320_12P   microbuilder (0.675 1.35)          MR0
FID1     FIDUCIAL_1MM                       FIDUCIAL_1MM            microbuilder (1.22055118 0.4057874) R0
FID2     FIDUCIAL_1MM                       FIDUCIAL_1MM            microbuilder (0.25476378 2.26641732) R0
FID3     FIDUCIAL_1MM                       FIDUCIAL_1MM            microbuilder (1.14 2.265)          R0
IC4      APX803-SAG                         SOT23                   adafruit     (0.355 0.465)         R270
JP1                                         1X11_ROUND_76           microbuilder (0.7 0.1)             R0
Q1       BSS138                             SOT23-R                 microbuilder (0.235 0.72)          R0
R1       10                                 0805-NO                 microbuilder (0.25787402 0.84062992) R0
R2       10K                                0805-NO                 microbuilder (0.395 0.33)          R0
R5       10K                                0805-NO                 microbuilder (0.24322835 0.5946063) R0
R7       10K                                0805-NO                 microbuilder (1.21 0.545)          R270
R8       10K                                0805-NO                 microbuilder (0.49 0.445)          R270
U$3      MOUNTINGHOLE2.5                    MOUNTINGHOLE_2.5_PLATED microbuilder (1.3 2.225)           R0
U$4      MOUNTINGHOLE2.5                    MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 2.225)           R0
U2       AP2112K-3.3                        SOT23-5                 microbuilder (1.09181102 0.50724409) R0
U3       74HC4050D                          SOIC16                  microbuilder (0.80003937 0.55062992) R90
