Partlist

Exported from boardEagle.brd at 19/08/2022 22:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                                         Library             Position (inch)       Orientation

C1       10uF              0603-CAP                                        SparkFun-Capacitors (0.2 0.16)            R180
C2       0.1uF             0603-CAP                                        SparkFun-Capacitors (0.2 0.24)            R180
C3       0.1uF             0603-CAP                                        SparkFun-Capacitors (0.2 0.08)            R180
C4       10nF              0603-CAP                                        SparkFun-Capacitors (0.2 0.32)            R180
C5       0.1uF             0603-CAP                                        SparkFun-Capacitors (0.375 0.32)          R0
FD3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                                  SparkFun-Aesthetics (0.325 0.035)         R0
FD4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL                                  SparkFun-Aesthetics (0.85 0.35)           R0
J2                         1X04_NO_SILK_ALL_ROUND                          SparkFun-Connectors (0.05 0.35)           R270
JP1                        PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.375 0.32)          MR0
JP2                        PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.645 0.095)         MR90
JP3                        PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.645 0.252)         MR90
R1       4.7K              0603-RES                                        SparkFun-Resistors  (0.54 0.155)          R90
R2       4.7K              0603-RES                                        SparkFun-Resistors  (0.49 0.155)          R90
U1       LSM9DS1           LGA24-8X4                                       SparkFun-Sensors    (0.37 0.2)            R90
