Pinlist

Exported from boardEagle.brd at 19/08/2022 22:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

C3       1        VDD
         2        GND

C4       1        N$5
         2        GND

C5       1        N$6
         2        GND

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
J2       1        GND
         2        VDD
         3        SDA
         4        SCL

JP1      1        N$1
         2        VDD
         3        N$2

JP2      1        GND
         2        SDO_A/G
         3        VDD

JP3      1        GND
         2        SDO_M
         3        VDD

LOGO1   
LOGO3   
R1       1        SCL
         2        N$2

R2       1        SDA
         2        N$1

U1       1        VDD
         2        SCL
         3        VDD
         4        SDA
         5        SDO_A/G
         6        SDO_M
         7        VDD
         8        VDD
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       GND
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21       N$5
         22       VDD
         23       VDD
         24       N$6

