Pinlist

Exported from boardEagle.brd at 08/08/2022 03:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

C4       1        CAP
         2        GND

C5       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        SCL_3V
         2        GND
         3        GND
         4        CAP
         5        3.3V
         6        3.3V
         7        INTM
         8        DRDY
         9        ADM
         10       3.3V
         11       SDA_3V
         12       GND

IC2      1        3.3V
         2        SCL_3V
         3        SDA_3V
         4        ADAG
         5        3.3V
         6        INT2
         7        INT1
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14                *** unconnected ***
         15       GND
         16       3.3V

JP1      1        DRDY
         2        ADM
         3        INT1
         4        ADAG

JP4      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INTM

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        GND
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        ADM
         7        ADAG
         8        N$1

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

SJ1      1        ADM
         2        3.3V

SJ2      1        ADAG
         2        3.3V

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$20    
U$21     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

