Partlist

Exported from boardEagle.brd at 08/08/2022 00:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C4       10uF            0805-NO                 microbuilder (0.31 0.225)          R0
C5       10uF            0805-NO                 microbuilder (0.32 0.48)           R0
C6       0.1uF           0603-NO                 microbuilder (0.49 0.455)          R0
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.9 0.35)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.1 0.35)            R270
D1       RED             CHIPLED_0603_NOOUTLINE  microbuilder (0.14 0.495)          R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.2 0.18)            R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.77 0.65)           R0
JP3                      1X05_ROUND_70           microbuilder (0.5 0.1)             R0
Q2       BSS138          SOT363                  microbuilder (0.665 0.295)         R90
R1       4.7ohm          0603-NO                 microbuilder (0.49 0.52)           R0
R2       10K             0603-NO                 microbuilder (0.22 0.49)           R270
R3       10K             RESPACK_4X0603          microbuilder (0.675 0.45)          R180
U$28     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$29     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.6)             R0
U$31     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$32     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.1)             R0
U1       MCP-1.8V        SOT23-5                 microbuilder (0.32 0.355)          R0
X1       SGP30           SGP30                   microbuilder (0.5 0.35)            R0
