Partlist

Exported from boardEagle.brd at 20/08/2022 22:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       10nF              0402-CAP       SparkFun            (0.15 0.15)           R180
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.27 0.52)           R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.03 0.25)           R0
JP1                        1X03           SparkFun            (0.25 0.05)           MR0
R1       100               0402-RES       SparkFun            (0.25 0.15)           R180
R2       220               0402-RES       SparkFun            (0.05 0.15)           R180
U1       QRE1113           QRE1113        SparkFun            (0.15 0.25)           R180
