Pinlist

Exported from boardEagle.brd at 20/08/2022 22:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        OUT1

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VCC
         2        OUT
         3        GND

JP2     
JP3     
R1       1        N$1
         2        VCC

R2       1        OUT1
         2        OUT

U1       1        N$1
         2        GND
         3        OUT1
         4        GND

