### Module positions - created on Sun Nov  6 09:28:58 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                PosX       PosY       Rot  Side
C1        4.7uF          0603-CAP           149.8981   -97.3836  -90.0000  top
C2        4.7uF          0603-CAP           146.9263  -114.0206  -90.0000  top
D1        MBRA140        SMA-DIODE          151.5491  -114.2746  180.0000  top
D2        MBRA140        SMA-DIODE          151.4983  -108.3564  180.0000  top
FRAME1    FRAME-LETTER   CREATIVE_COMMONS   131.9911  -135.4836    0.0000  top
J1        POWER_JACKSMD  POWER_JACK_SMD     162.4711   -98.6536  180.0000  top
J2                       JST-2-SMD          134.5311   -97.3836   90.0000  top
J3                       JST-2-SMD          134.5311  -112.6236   90.0000  top
JP1       M02PTH         1X02               143.4211   -98.6536   90.0000  top
JP2       M02PTH         1X02               143.4211  -113.8936   90.0000  top
JP7       STAND-OFF      STAND-OFF          163.7411  -121.5136    0.0000  top
JP8       STAND-OFF      STAND-OFF          133.2611   -88.4936    0.0000  top
JP9       STAND-OFF      STAND-OFF          133.2611  -121.5136    0.0000  top
JP10      STAND-OFF      STAND-OFF          163.7411   -88.4936    0.0000  top
JP11      LOGO-SFENEW    SFE-NEW-WEBLOGO    139.5095  -122.2248    0.0000  top
JP12      FIDUCIAL1X2    FIDUCIAL-1X2       137.2997  -121.6914    0.0000  top
JP13      FIDUCIAL1X2    FIDUCIAL-1X2       157.7721   -87.7824    0.0000  top
LED1      DNP            LED3MM             149.0091   -91.6686  180.0000  top
LED2      RED            LED-0603           149.1361   -88.4936   90.0000  top
LOGO1     OSHW-LOGOS     OSHW-LOGO-S        154.5717   -88.1126    0.0000  top
PROG0                    AXIAL-0.3          135.9281  -105.9942    0.0000  top
R-PROG1   2k             0603-RES           143.8021   -91.0336   90.0000  top
R-PROG2   10k            0603-RES           138.4681   -91.0336   90.0000  top
R1        330            0603-RES           147.7391   -97.3836  -90.0000  top
SJ1                      SJ_3               141.1351   -87.6046    0.0000  top
U1        MCP73831       SOT23-5            145.9611  -105.0036    0.0000  top
X1        USBSMD         USB-MINIB          161.2011  -112.6236  180.0000  top
## End
