Partlist

Exported from boardEagle.brd at 17/08/2022 20:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library  Position (inch)       Orientation

C1       0.1uF          0402-CAP           SparkFun (1.0007874 2.04952756) MR0
C2       0.1uF          0402-CAP           SparkFun (1.25 1.8)            MR270
C3       0.1uF          0402-CAP           SparkFun (0.9007874 2.04952756) MR180
C4       10uF           EIA3216            SparkFun (1.4 0.65)            MR270
C5       68uF           EIA3528            SparkFun (0.6 0.65)            MR270
C10      0.1uF          0402-CAP           SparkFun (0.9007874 2.09952756) MR0
D1       MBRA140        SMA-DIODE          SparkFun (0.95 0.65)           MR0
IC1      NCP1402        SOT23-5            SparkFun (0.75 0.65)           MR90
JP3      JST-PTH        JST-2-PTH-KIT      SparkFun (1 0.25)              MR180
JP6                     SJ_2S-NO-NS        SparkFun (1.55 1.75)           MR180
JP7                     SJ_2S-NO-NS        SparkFun (1.55 2.05)           MR180
JP8                     SJ_2S-NO-NS        SparkFun (0.45 1.75)           MR180
JP9      Program        1X06-KIT           SparkFun (1.25 2.35)           MR0
JP10                    SJ_2S-NO-NS        SparkFun (0.45 2.05)           MR180
JP11     FIDUCIAL1X2.5  FIDUCIAL-1X2.5     abes     (0.32 0.55)           MR0
JP12     FIDUCIAL1X2.5  FIDUCIAL-1X2.5     abes     (1.5 2.3)             MR0
L1       47uH           CR54               SparkFun (1.2 0.65)            MR90
LED2     RED            LED5MM-KIT         SparkFun (1.55 1.9)            R0
LED3     RED            LED5MM-KIT         SparkFun (0.45 1.9)            R180
Q1                      SOT23              SparkFun (1.55 1.1)            MR180
R1       1k             AXIAL-0.3-KIT      SparkFun (1.55 2.15)           R0
R2       10K            0402-RES           SparkFun (1.3 1.8)             MR90
R3       1k             AXIAL-0.3-KIT      SparkFun (0.45 2.15)           R180
R4       TRIMPOT-2      TRIMPOT_TC33       SparkFun (0.5 1.1)             MR90
R5       PHOTOCELLPTH   PHOTOCELL-KIT      SparkFun (0.12 1.5)            R90
R6       10k            0402-RES           SparkFun (1.1 2.05)            MR0
SG1      BUZZER         BUZZER-12MM-NS-KIT SparkFun (1 1.5)               R0
TP1      TP             PAD.03X.05         SparkFun (1.3 1.7)             R0
U1       ATmega328      TQFP32-08          SparkFun (1 1.8)               MR90
U3       LCD-8x2        LCD-8X2-KIT        SparkFun (1 0.51)              R0
U4                      TO-92-KIT          SparkFun (1.865 1.5)           R270
Y1       16mhz          RESONATOR-SMD      SparkFun (0.75 1.6)            MR90
