Pinlist

Exported from boardEagle.brd at 17/08/2022 20:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        AREF

C2       1        DTR
         2        RESET

C3       1        GND
         2        VCC

C4       A        VIN
         C        GND

C5       A        VCC
         C        GND

C10      1        VCC
         2        GND

D1       A        N$1
         C        VCC

IC1      1        VCC
         2        VCC
         3                 *** unconnected ***
         4        GND
         5        N$1

JP1     
JP2     
JP3      1        GND
         2        VIN

JP4     
JP5     
JP6      1        D3
         2        N$7

JP7      1        D3
         2        N$7

JP8      1        N$5
         2        D9

JP9      1        DTR
         2        TX-O
         3        RX-I
         4        VCC
         5        GND
         6        GND

JP10     1        N$5
         2        D9

JP11     1                 *** unconnected ***

JP12     1                 *** unconnected ***

L1       P$1      VIN
         P$2      N$1

LED2     A        D3
         K        N$7

LED3     A        D9
         K        N$5

Q1       1        D5
         2        N$3
         3        VCC

R1       P$1      GND
         P$2      N$7

R2       1        RESET
         2        VCC

R3       P$1      GND
         P$2      N$5

R4       1        GND
         2        V0
         3        VCC

R5       1        VCC
         2        A0

R6       1        GND
         2        A0

SG1      +        GND
         -        D6

TP1      P$1      RESET

U$1     
U$2     
U$3     
U$11    
U1       1        D3
         2        D4
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$4
         8        N$6
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19       N$12
         20       AREF
         21       GND
         22       N$13
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RESET
         30       RX-I
         31       TX-O
         32       D2

U3       1        GND
         2        VCC
         3        V0
         4        SCK
         5        GND
         6        MISO
         7        GND
         8        GND
         9        GND
         10       GND
         11       MOSI
         12       D8
         13       D7
         14       D4
         15       N$3
         16       GND

U4       1        VCC
         2        A1
         3        GND

Y1       1        N$4
         2        GND
         3        N$6

