Partlist

Exported from boardEagle.brd at 08/08/2022 00:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                  Library      Position (inch)       Orientation

C1       10uF                        0805-NO                  microbuilder (1.225 1.06)          R270
C2       10uF                        0805-NO                  microbuilder (0.95 1.06)           R90
C3       0.1uF                       0603-NO                  microbuilder (1.04 0.76)           R0
C4       10uF                        0805-NO                  microbuilder (0.32 0.575)          R270
C5       0.1uF                       0603-NO                  microbuilder (0.245 0.585)         R270
IC2      AP2112                      SOT23-5L                 adafruit     (1.08 1.06)           R90
IC4      APX803-SAG                  SOT23                    adafruit     (1.13 0.245)          R180
JP2                                  1X12_ROUND_76MIL         microbuilder (1.45 0.615)          R270
Q2       MICROSD                     MICROSD                  adafruit     (0.425 1.21)          R270
Q3       BSS138                      SOT23-WIDE               microbuilder (1.1 0.865)           R90
R1       10K                         0603-NO                  microbuilder (1.245 0.485)         R180
R2       10K                         0603-NO                  microbuilder (1.245 0.21)          R180
R3       10K                         0603-NO                  microbuilder (1.09 0.7)            R180
R4       10K                         0603-NO                  microbuilder (1.245 0.415)         R180
R5       10                          0603-NO                  microbuilder (0.995 0.85)          R270
TFT1     DISP_TFT_1.54IN_240X240_22P TFT_1.54IN_240X240_22PIN microbuilder (0.805 0.625)         MR90
U$4      FIDUCIAL_1MM                FIDUCIAL_1MM             microbuilder (0.515 1.195)         R0
U$5      FIDUCIAL_1MM                FIDUCIAL_1MM             microbuilder (1.245 0.05)          R0
U$7      MOUNTINGHOLE2.5             MOUNTINGHOLE_2.5_PLATED  microbuilder (-0.1 1.35)           R0
U$8      MOUNTINGHOLE2.5             MOUNTINGHOLE_2.5_PLATED  microbuilder (-0.1 -0.1)           R0
U$9      MOUNTINGHOLE2.5             MOUNTINGHOLE_2.5_PLATED  microbuilder (1.425 1.35)          R0
U$10     MOUNTINGHOLE2.5             MOUNTINGHOLE_2.5_PLATED  microbuilder (1.425 -0.1)          R0
U1       74HC4050PWR                 TSSOP16                  microbuilder (1.07 0.47)           R180
