Pinlist

Exported from boardEagle.brd at 08/08/2022 00:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        +3V3
         2        GND

C3       1        +3V3
         2        GND

C4       1        +3V3
         2        GND

C5       1        +3V3
         2        GND

IC2      1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        +3V3

IC4      1        GND
         2        TFTRST
         3        VIN

JP2      1        VIN
         2        +3V3
         3        GND
         4        SCK
         5        MISO
         6        MOSI
         7        TFTCS
         8        TFTRST
         9        TFTDC
         10       CARDCS
         11       LITE
         12       TE

Q2       1                 *** unconnected ***
         2        CARDCS_3V
         3        MOSI_3V
         4        +3V3
         5        SCK_3V
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

Q3       1        LITE
         2        GND
         3        N$1

R1       1        TFTCS
         2        VIN

R2       1        CARDCS
         2        VIN

R3       1        LITE
         2        +3V3

R4       1        TFTRST
         2        VIN

R5       1        N$1
         2        LEDK

TFT1     1        +3V3
         2        LEDK
         3        +3V3
         4        +3V3
         5        GND
         6        +3V3
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       GND
         15       GND
         16       TFTDC_3V
         17       SCK_3V
         18       TFTCS_3V
         19       TE
         20       TFTRST_3V
         21       MOSI_3V
         22       GND
         SUPPORT1 GND
         SUPPORT2 GND

U$1     
U$2     
U$4      1                 *** unconnected ***

U$5      1                 *** unconnected ***

U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U1       1        +3V3
         2        TFTCS_3V
         3        TFTCS
         4        SCK_3V
         5        SCK
         6        TFTDC_3V
         7        TFTDC
         8        GND
         9        CARDCS
         10       CARDCS_3V
         11       MOSI
         12       MOSI_3V
         13                *** unconnected ***
         14       TFTRST
         15       TFTRST_3V
         16                *** unconnected ***

