Partlist

Exported from boardEagle.brd at 20/08/2022 23:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package             Library  Position (inch)       Orientation

C1       0.1uF          0402-CAP            SparkFun (0.8 1.3)             R180
C2       0.1uF          0402-CAP            SparkFun (0.8 1.25)            R180
C3       0.1uF          0402-CAP            SparkFun (1.5 1.3)             R270
C4       10uF           EIA3216             SparkFun (1.4 1.65)            R90
C5       18pF           0402-CAP            SparkFun (0.95 1.15)           R270
C6       18pF           0402-CAP            SparkFun (0.85 1.2)            R0
C7       10uF           EIA3216             SparkFun (1.7 1.85)            R180
C8       0.1uF          0402-CAP            SparkFun (1.5 1.85)            R180
C9       0.1uF          0402-CAP            SparkFun (1.55 1.7)            R180
C10      10uF           EIA3216             SparkFun (1.45 1.15)           R90
C11      0.1uF          0402-CAP            SparkFun (0.25 1.5)            R270
F1       PTCSMD         PTC-1206            SparkFun (1.25 1.65)           R0
IC1      lm1117         SOT223              SparkFun (1.65 1.45)           R180
JP2      GPIN           1X08                SparkFun (0.35 0.8)            R0
JP3      GPOUT          1X08                SparkFun (1.15 0.8)            R0
JP6      FIDUCIAL1X2    FIDUCIAL-1X2        SparkFun (0.2 0.4)             R0
JP7      FIDUCIAL1X2    FIDUCIAL-1X2        SparkFun (1.85 2.15)           R0
LED1     red            LED-0603            SparkFun (1.6 1.95)            R270
Q2       12MHz          CRYSTAL-SMD-5X3     SparkFun (0.8 1.1)             R180
R1       33             0402-RES            SparkFun (1 1.645)             R0
R2       33             0402-RES            SparkFun (1.1 1.645)           R180
R7       2.2K           0402-RES            SparkFun (0.8 1.4)             R180
R8       240            0402-RES            SparkFun (1.65 1.7)            R0
R9       715            0402-RES            SparkFun (1.75 1.7)            R0
R14      330            0402-RES            SparkFun (1.5 1.95)            R0
S1       SWITCH-DPDTSMD AYZ0202             SparkFun (1.55 2.15)           R90
S2       SWITCH-SMD     TACTILE_SWITCH_SMD  SparkFun (1.66 1.085)          R90
U1       ARDUINO_SHIELD DUEMILANOVE_SHIELD  SparkFun (0 0)                 R0
U2       MAX3421E       TQFP32-5MM          SparkFun (1.05 1.3)            R180
U3       3.3V_REG       SOT23-5             SparkFun (1.4 1.4)             R180
U4       HEX_CONVERTER  SO016               SparkFun (0.5 1.65)            R0
X2       USB_           USB-A-S-SILK-FEMALE SparkFun (1.05 2.05)           R270
