Partlist

Exported from boardEagle.brd at 08/08/2022 09:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                Library      Position (mil)        Orientation

CN1                             MICROSD                microbuilder (200 1219)            R0
FID1     FIDUCIAL1X2.5          FIDUCIAL-1X2.5         microbuilder (843 1068)            R0
FID2     FIDUCIAL1X2.5          FIDUCIAL-1X2.5         microbuilder (71 678)              R0
U$2      SDCARD_PCBCARRIERTDOCU SDCARD_PCBCARRIER_DOCU microbuilder (472.44094 1120.31496) MR0
