Pinlist

Exported from boardEagle.brd at 08/08/2022 09:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

CN1      1        DAT2
         2        CD/DAT3
         3        CMD
         4        VDD
         5        CLK
         6        GND
         7        DAT0
         8        DAT1
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

U$2      P$1      CD/DAT3
         P$2      CMD
         P$3      GND
         P$4      VDD
         P$5      CLK
         P$6      GND
         P$7      DAT0
         P$8      DAT1
         P$9      DAT2

U$5     
U$6     
