Partlist

Exported from boardEagle.brd at 20/08/2022 23:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library  Position (inch)       Orientation

C1       4.7uF          0402-CAP       SparkFun (0.4 0.4)             R270
C3       1uF            0402-CAP       SparkFun (0.15 0.2)            R90
C7       10uF           EIA3216        SparkFun (0.5 0.1)             R180
JP2      Control        1X05           SparkFun (0.75 0.05)           R90
JP4      Input          1X05           SparkFun (0.05 0.05)           R90
SJ1      D1             SJ_3_PASTE2&3  SparkFun (0.3 0.45)            R0
SJ2      D0             SJ_3_PASTE1&2  SparkFun (0.5 0.45)            R180
U1       LTC3588        MSOP-10-GNDPAD SparkFun (0.4 0.25)            R270
U2       10uH           CDRH3D28       SparkFun (0.25 0.1)            R180
