Pinlist

Exported from boardEagle.brd at 07/08/2022 22:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        VBAT
         2        GND

C4       1        GND
         2        AREF

C5       1        DTR
         2        RESET

C6       1        N$7
         2        GND

C7       1        N$41
         2        GND

C8       1        GND
         2        VBUS

C9       1        GND
         2        3.3V

C10      1        GND
         2        3.3V

C11      1        N$10
         2        GND

CHG      A        VBUS
         C        N$1

D1       A        N$8
         C        RXLED

D3       A        N$5
         C        GND

D4       A        VBUS
         C        N$7

D5       A        N$9
         C        TXLED

IC1      1                 *** unconnected ***
         2        GND
         3        N$2
         4        N$6
         5        N$10
         6        N$10
         7        VBUS
         8        VBUS
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       RXLED
         14       TXLED
         15                *** unconnected ***
         16       N$41
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         20       D1/TX
         21       RXD
         22                *** unconnected ***
         23       DTR
         24                *** unconnected ***
         THERM    GND

IC2      1        D3
         2        D4
         3        GND
         4        3.3V
         5        GND
         6        3.3V
         7        XTAL2
         8        XTAL1
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       D11/MOSI
         16       D12/MISO
         17       D13/SCK
         18       3.3V
         19       A6
         20       AREF
         21       GND
         22       A7
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4/SDA
         28       A5/SCL
         29       RESET
         30       D0/RX
         31       D1/TX
         32       D2
         TH       GND

JP1      1        D7
         2        D1/TX
         3        D0/RX
         4        D12/MISO
         5        D11/MOSI
         6        D13/SCK
         7        A7
         8        A6
         9        A3
         10       A2
         11       A1
         12       A0
         13       GND
         14       AREF
         15       3.3V
         16       RESET

JP3      1        VBAT
         2        EN
         3        VBUS
         4        D4
         5        D3
         6        D2
         7        D10
         8        D9
         9        D6
         10       D5
         11       A5/SCL
         12       A4/SDA

Q3       1        VBUS
         2        N$7
         3        VBAT

R1       1        D0/RX
         2        RXD

R2       1        N$1
         2        N$3

R4       1        GND
         2        N$4

R5       1        N$7
         2        VBAT
         3        GND
         4        VBUS
         5        GND
         6        A6
         7        A6
         8        EN

R6       1        N$9
         2        VBUS

R7       1        N$8
         2        VBUS

R8       1        RESET
         2        3.3V

R10      1        D13/SCK
         2        N$5

SW2      A        GND
         B        RESET
         A'       GND
         B'       RESET

U$9     
U$13    
U$15    
U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U$44    
U2       1        N$7
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U3       1        N$3
         2        GND
         3        VBAT
         4        VBUS
         5        N$4

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X4       D+       N$2
         D-       N$6
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

Y2       1        XTAL2
         2        GND
         3        XTAL1

