Partlist

Exported from boardEagle.brd at 07/08/2022 22:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library      Position (inch)       Orientation

C1       10uF              0805-NO                 microbuilder (0.28 0.3045)         R90
C2       10uF              0805-NO                 microbuilder (0.8825 0.7325)       R180
C3       10µF              0805-NO                 microbuilder (0.635 0.705)         R270
C4       0.1uF             0603-NO                 microbuilder (0.475 0.2025)        R270
C5       0.1uF             0603-NO                 microbuilder (0.825 0.47)          R90
C6       10µF              0805-NO                 microbuilder (0.73980315 0.7184252) R180
C7       10uF              _0805MP                 microbuilder (0.8725 0.3)          R90
C8       1uF               0603-NO                 microbuilder (0.2975 0.54)         R0
C9       0.1uF             0603-NO                 microbuilder (1.3575 0.47)         R90
C10      0.1uF             0603-NO                 microbuilder (0.945 0.6075)        R0
C11      1uF               0603-NO                 microbuilder (0.5675 0.185)        R180
CHG      ORANGE            CHIPLED_0805_NOOUTLINE  microbuilder (0.095 0.22)          R270
D1       YELLOW            CHIPLED_0805_NOOUTLINE  microbuilder (1.12 0.1725)         R90
D3       RED               CHIPLED_0805_NOOUTLINE  microbuilder (0.1125 0.6825)       R90
D4       MBR120            SOD-123                 microbuilder (0.3825 0.48)         R180
D5       YELLOW            CHIPLED_0805_NOOUTLINE  microbuilder (1.12 0.2375)         R90
IC1      CP2104            QFN24_4MM_SMSC          microbuilder (0.7325 0.235)        R0
IC2      ATMEGA328P        MLF32-TH                microbuilder (1.15 0.52)           R180
JP1                        1X16_ROUND              microbuilder (1 0.05)              R180
JP3                        1X12_ROUND              microbuilder (1.2 0.85)            R0
Q3       DMG341            SOT23-R                 microbuilder (0.5525 0.49)         R0
R1       1K                _0603MP                 microbuilder (0.8942014 0.47543664) R270
R2       1K                0603-NO                 microbuilder (0.235 0.165)         R0
R4       10K               0603-NO                 microbuilder (0.8575 0.64)         R270
R5       100K              RESPACK_4X0603          microbuilder (0.5475 0.3625)       R180
R6       1K                0603-NO                 microbuilder (1.2525 0.2325)       R0
R7       1K                0603-NO                 microbuilder (1.2525 0.18)         R0
R8       10K               0603-NO                 microbuilder (0.9775 0.6925)       R270
R10      1K                0603-NO                 microbuilder (0.22 0.83)           R270
SW2      KMR2              BTN_KMR2_4.6X2.8        microbuilder (0.3775 0.2475)       R270
U$31     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder (0.45 0.83)           R270
U$35     FIDUCIAL_1MM      FIDUCIAL_1MM            microbuilder (1.96685827 0.13027559) R270
U2       AP2112-3.3        SOT23-5                 microbuilder (0.705 0.585)         R90
U3       MCP73831T-2ACI/OT SOT23-5                 microbuilder (0.705 0.4575)        R270
X1       JSTPH             JSTPH2                  microbuilder (0.425 0.76)          R0
X4       20329             4UCONN_20329_V2         microbuilder (0.175 0.45)          R270
Y2       CSTNE8M00xx 8MHZ  RESONATOR               SmartPrj     (1.3075 0.629)        R90
