Partlist

Exported from boardEagle.brd at 21/08/2022 10:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part          Value           Package                 Library      Position (inch)       Orientation

AUDIO                         1X03_OVAL               microbuilder (0.255 0.85)          R90
BUTTON_A                      1X02_OVAL               microbuilder (0.45 0.625)          R270
BUTTON_B                      1X02_OVAL               microbuilder (0.75 0.625)          R270
BUTTON_CREDIT                 1X02_OVAL               microbuilder (0.45 0.25)           R270
BUTTON_START                  1X02_OVAL               microbuilder (0.75 0.25)           R270
C1            100uF           PANASONIC_C             microbuilder (0.175 0.5)           R90
C2            10uF            0805-NO                 microbuilder (0.57 1.52)           R90
C3            0.1uF           0805-NO                 microbuilder (0.49 1.52)           R90
FID1          FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.27 0.09)           R0
FID2          FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.83 0.09)           R0
FID3          FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.24 1.53)           R0
IC1           LM339D          SO14                    linear       (0.7 1.25)            R90
IC2           TS922           SO08                    linear       (0.15 1.225)          R0
JOYSTICK                      1X05_OVAL               microbuilder (0.6 0.9)             R0
JP1                           RASBERRYPI_IDC          microbuilder (1.05 0.8)            R0
R1            10K             0805-NO                 microbuilder (0.4 1.35)            R270
R2            10K             0805-NO                 microbuilder (0.4 1.175)           R270
R3            10K             0805-NO                 microbuilder (0.36 1.07)           R180
R4            10K             0805-NO                 microbuilder (0.3 1.35)            R90
R5            10K             0805-NO                 microbuilder (0.3 1.175)           R90
SPEAKER       8Ohm            1X02_OVAL               microbuilder (0.17 0.275)          R0
U$2           MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$3           MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 1.5)             R0
