Pinlist

Exported from boardEagle.brd at 21/08/2022 10:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

AUDIO    1        GND
         2        1/2
         3        1/2

BUTTON_A 1        A
         2        GND

BUTTON_B 1        B
         2        GND

BUTTON_CREDIT 1        CREDIT
         2        GND

BUTTON_START 1        START
         2        GND

C1       +        N$5
         -        N$3

C2       1        +5V
         2        GND

C3       1        +5V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        RIGHT
         2        LEFT
         3        +5V
         4        1/3
         5        XOUT
         6        XOUT
         7        2/3
         8        1/3
         9        YOUT
         10       YOUT
         11       2/3
         12       GND
         13       UP
         14       DOWN

IC2      1        N$5
         2        N$5
         3        1/2
         4        GND
         5        1/2
         6        N$5
         7        N$5
         8        +5V

JOYSTICK 1        GND
         2                 *** unconnected ***
         3        YOUT
         4        XOUT
         5        +5V

JP1      1                 *** unconnected ***
         2        +5V
         3        LEFT
         4        +5V
         5        RIGHT
         6        GND
         7        DOWN
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11       UP
         12       START
         13       A
         14       GND
         15       B
         16       CREDIT
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20       GND
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       GND
         26                *** unconnected ***

R1       1        +5V
         2        2/3

R2       1        2/3
         2        1/3

R3       1        1/3
         2        GND

R4       1        1/2
         2        +5V

R5       1        GND
         2        1/2

SPEAKER  1        N$3
         2        GND

U$1     
U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

