Partlist

Exported from boardEagle.brd at 19/08/2022 23:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library             Position (inch)       Orientation

BT1                        BATTCON_24.5MM_SMD SparkFun-Batteries  (0.835 0.75)          MR90
C1       4.7uF             0603               SparkFun-Capacitors (0.205 1.26)          R270
C3       4.7uF             0603               SparkFun-Capacitors (0.455 1.26)          R270
D1       BLUE              LED-0603           SparkFun-LED        (0.55 1.26)           SR90
D2       RED               LED-0603           SparkFun-LED        (0.73 1.26)           R270
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO     SparkFun-Aesthetics (1.22 1.47)           R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO     SparkFun-Aesthetics (0.03 0.03)           R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO     SparkFun-Aesthetics (0.03 0.03)           MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO     SparkFun-Aesthetics (1.22 1.47)           MR0
J1                         JST-2-SMD          SparkFun-Connectors (1.105 0.75)          R270
J2                         1X02_NO_SILK       SparkFun-Connectors (1.2 1.3)             R90
J3                         USB-MICROB-PTH     SparkFun-Connectors (0.12 0.75)           R270
J4                         1X02_NO_SILK       SparkFun-Connectors (0.05 0.3)            R90
R1       2.0k              0603               SparkFun-Resistors  (0.32 1.02)           R90
R2       2.49k             0603               SparkFun-Resistors  (0.38 1.02)           R90
R3       3.3k              0603               SparkFun-Resistors  (0.44 1.02)           R90
R4       10k               0603               SparkFun-Resistors  (0.5 1.02)            R90
R5       10k               0603               SparkFun-Resistors  (0.56 1.02)           R90
R6       10k               0603               SparkFun-Resistors  (0.62 1.02)           R90
R7       PTH               AXIAL-0.3          SparkFun-Resistors  (0.1 1.125)           R90
R8       330               0603               SparkFun-Resistors  (0.61 1.26)           R90
R9       470               0603               SparkFun-Resistors  (0.67 1.26)           R270
SW1      DIP-06            DIPSWITCH-06-SMD   SparkFun-Switches   (0.495 0.605)         R270
U1       MCP73831          SOT23-5            SparkFun-IC-Power   (0.34 1.26)           R90
