Pinlist

Exported from boardEagle.brd at 19/08/2022 23:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BT1      1                 *** unconnected ***
         2        GND
         3        V_BATT

C1       1        VCC
         2        GND

C3       1        V_BATT
         2        GND

D1       A        VCC
         C        N$8

D2       A        N$12
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        V_BATT
         2        GND

J3       D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$6               *** unconnected ***
         P$8               *** unconnected ***
         P$10              *** unconnected ***
         P$12              *** unconnected ***
         VBUS     VCC
         SHIELD            *** unconnected ***
         SHEILD2           *** unconnected ***
         SHIELD3           *** unconnected ***
         SHIELD4           *** unconnected ***

J4       1        VCC
         2        GND

LOGO1   
LOGO2   
R1       1        N$2
         2        PROG

R2       1        N$3
         2        PROG

R3       1        N$4
         2        PROG

R4       1        N$5
         2        PROG

R5       1        N$5
         2        PROG

R6       1        N$6
         2        PROG

R7       P$1      N$7
         P$2      PROG

R8       1        N$1
         2        N$8

R9       1        N$12
         2        VCC

SW1      1        N$2
         2        N$3
         3        N$4
         4        N$5
         5        N$6
         6        N$7
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND

U$1     
U1       1        N$1
         2        GND
         3        V_BATT
         4        VCC
         5        PROG

