### Module positions - created on Mon Nov  7 01:24:31 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1                           -156.3592  -107.6230  180.0000  bottom
SJ2       S_MODE                      PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -140.4048  -105.0036  -90.0000  bottom
SJ3       JUMPER-PAD-2-NC_BY_TRACE    PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -153.5811   -97.3836    0.0000  bottom
SJ4       JUMPER-PAD-2-NC_BY_TRACE    PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -151.0411   -97.3836  180.0000  bottom
## End
