### Module positions - created on Mon Nov  7 01:24:31 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                                               PosX       PosY       Rot  Side
C3         0.1uF                  0603-CAP                                          144.6911  -102.7811    0.0000  top
C4         0.1uF                  0603-CAP                                          148.5011  -101.1936  180.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2                                      138.1030   -94.6848    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2                                      158.6611  -113.8936    0.0000  top
FRAME1                            CREATIVE_COMMONS                                  118.0211  -145.6436    0.0000  top
JP1        IO                     1X06_NO_SILK_YES_STOP                             156.1211  -115.1636  180.0000  top
JP2        3.3V                   1X01_NO_SILK                                      145.9611  -112.6236    0.0000  top
JP3        IO                     1X05                                              143.4211   -94.8436    0.0000  top
JP11       GND                    1X01_NO_SILK                                      143.4211  -112.6236    0.0000  top
L1         RES-07859              0603                                              144.6911  -101.1936  180.0000  top
LOGO1      SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2                                 154.6130   -99.1298    0.0000  top
LOGO2      OSHW-LOGOS             OSHW-LOGO-S                                       139.6111  -114.3698    0.0000  top
R1         4.7K                   0603-RES                                          144.6911  -107.3849  180.0000  top
R2         4.7K                   0603-RES                                          144.6911  -108.9723  180.0000  top
R3         10K                    0603-RES                                          152.3111  -101.1936  180.0000  top
SJ1                               PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   154.6924  -105.0036   90.0000  top
STANDOFF1  STAND-OFF              STAND-OFF                                         139.6111   -99.9236    0.0000  top
STANDOFF2  STAND-OFF              STAND-OFF                                         139.6111  -110.0836    0.0000  top
STANDOFF3  STAND-OFF              STAND-OFF                                         157.3911   -99.9236    0.0000  top
STANDOFF4  STAND-OFF              STAND-OFF                                         157.3911  -110.0836    0.0000  top
U2         LSM6DS3                LGA14L_DOT_INDICATOR                              148.5011  -105.0036  180.0000  top
## End
