Partlist

Exported from boardEagle.brd at 20/08/2022 16:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                            Package                      Library               Position (inch)       Orientation

3V3_LED                                   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.35 1.88)           MR0
BT1      ML414H                           ML414H_IV01E                 SparkFun-Batteries    (1.15 0.15)           R90
BYP      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.35 0.15)           MR90
C1       0.1uF                            0603                         SparkFun-Capacitors   (0.54 0.4)            R90
C2       10uF                             EIA3216                      SparkFun-Capacitors   (0.45 0.35)           R270
C3       4.7uF                            0603                         SparkFun-Capacitors   (0.915 0.365)         R0
C4       0.1uF                            0603                         SparkFun-Capacitors   (0.915 0.425)         R0
C5       0.22uF                           0603                         SparkFun-Capacitors   (0.915 0.485)         R0
C6       4.7uF                            0603                         SparkFun-Capacitors   (1.325 0.44)          R180
C7       47pF                             0603                         SparkFun-Capacitors   (1.545 2.865)         R90
C8       47pF                             0603                         SparkFun-Capacitors   (1.815 2.865)         R90
C9       1nF                              0603                         SparkFun-Capacitors   (0.4 0.775)           R270
C10      47pF                             0603                         SparkFun-Capacitors   (1.755 2.865)         R270
C11      47pF                             0603                         SparkFun-Capacitors   (1.485 2.865)         R270
C12      0.1uF                            0603                         SparkFun-Capacitors   (1.425 2.865)         R270
C13      0.22uF                           0603                         SparkFun-Capacitors   (0.6 0.4)             R90
C14      0.1uF                            0603                         SparkFun-Capacitors   (1.17 2.85)           R90
C15      68pF                             0603                         SparkFun-Capacitors   (1.11 2.85)           R90
C16      10uF                             0603                         SparkFun-Capacitors   (1.05 2.85)           R90
C17      1.0uF                            0603                         SparkFun-Capacitors   (2.315 2.165)         R180
C18      33pF                             0402                         New_Parts             (0.845 2.58)          R180
C19      27pF                             0402                         New_Parts             (0.755 2.32)          R180
C20      0.1uF                            0603                         SparkFun-Capacitors   (2.315 2.225)         R180
C21      47pF                             0603                         SparkFun-Capacitors   (2.315 2.425)         R180
C22      0.1uF                            0603                         SparkFun-Capacitors   (1.765 1.875)         R270
C23      0.1uF                            0603                         SparkFun-Capacitors   (1.115 1.76)          R180
C24      15pF                             0603                         SparkFun-Capacitors   (0.99 2.85)           R90
C31      0.1uF                            0603                         SparkFun-Capacitors   (2.225 1.55)          R270
C46      0.1uF                            0603                         SparkFun-Capacitors   (1.85 0.35)           R270
C51      0.1uF                            0603                         SparkFun-Capacitors   (1.5 1.665)           R0
C52      0.1uF                            0603                         SparkFun-Capacitors   (1.625 1.5)           R270
C53      1.0uF                            0603                         SparkFun-Capacitors   (1.7 1.5)             R270
C54      1.0uF                            0603                         SparkFun-Capacitors   (1.825 1.34)          R0
D1       3.3V                             SOD-323                      SparkFun-DiscreteSemi (0.765 0.565)         R270
D2       RED                              LED-0603                     SparkFun-LED          (0.1 1.875)           R180
D3       BAS70-05                         SOT23-3                      SparkFun-DiscreteSemi (1.1 0.475)           R180
D4       Yellow                           LED-0603                     SparkFun-LED          (0.1 1.8)             R180
D5       Yellow                           LED-0603                     SparkFun-LED          (1.8 0.1)             R0
D6       3A/10V/280mV                     SOD-323                      SparkFun-DiscreteSemi (1.1 0.37)            R180
D7       1A/15V/220mV                     DO-214BA                     SparkFun-DiscreteSemi (1.54 0.495)          R0
D8       DT1042-04SO-7                    SOT23-6L                     ublox                 (1.65 2.875)          R180
D10      PESD0402                         0402                         New_Parts             (0.755 2.4)           R180
D11      PESD0402                         0402                         New_Parts             (2.1 2.645)           R90
D12      GREEN                            LED-0603                     SparkFun-LED          (0.1 1.95)            R0
D13      BLUE                             LED-0603                     SparkFun-LED          (0.1 2.025)           R0
D14      WHITE                            LED-0603                     SparkFun-LED          (0.1 2.1)             R0
DSR      JUMPER-SMT_3_1-NC_TRACE_SILK     SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers      (1.18 2.08)           MR270
E1       SPH0641LM4H-1                    SPH0641LM4H-1_MICROPHONE     SparkFun-Sensors      (2.35 1.55)           R0
E3       ANTENNA-SMA-GROUNDEDEDGE_SMA_SMD SMA-EDGE-SMD                 SparkFun-RF           (0.65 3)              R0
E4       ANTENNA-SMA-GROUNDEDEDGE_SMA_SMD SMA-EDGE-SMD                 SparkFun-RF           (2.35 3)              R0
EN                                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (2.35 1.675)          MR0
F2       6V/2A                            1210                         SparkFun-Fuses        (0.45 0.15)           R90
FB1      30?/1.8A                         0603                         SparkFun-Coils        (2.35 2.53)           R90
FD1      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.03 0.03)           R0
FD2      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics   (2.97 2.975)          R0
FD3      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.03 0.03)           MR0
FD4      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics   (2.97 2.975)          MR0
H5       STAND-OFF-REFLOW2.5MM_TALL       STAND-OFF-REFLOW-M2.5        SparkFun-Hardware     (2.04015748 1.09173228) R0
IC1      SN74AVC4T774PW                   SOP65P640X120-16N            New_Parts             (1.595 1.87)          R270
IC2      SN74AVC4T774PW                   SOP65P640X120-16N            New_Parts             (1.33 1.87)           R270
IC3      SN74AVC4T774PW                   SOP65P640X120-16N            New_Parts             (1.535 1.225)         R270
J1                                        USB-C-16P_4LAYER-PADS        SparkFun-Connectors   (0.75 0.25)           R0
J2       JTAG                             2X5-PTH-1.27MM               SparkFun-Connectors   (1.2 0.7)             R0
J4       MICROMOD-2222-C                  M.2-CONNECTOR-E              SparkFun-MicroMod     (1.25 1.25)           R270
J5       SPI                              1X05_NO_SILK                 SparkFun-Connectors   (0.05 1.7)            R270
J6       DIAG                             1X05_NO_SILK                 SparkFun-Connectors   (0.05 0.8)            R270
J7       QWIIC_RIGHT_ANGLE                JST04_1MM_RA                 SparkFun-Connectors   (2.8 0.45)            R90
J8                                        1X06_NO_SILK                 SparkFun-Connectors   (2.85 1.1)            R90
J9       !RST!                            1X01_NO_SILK                 SparkFun-Connectors   (0.05 0.3)            R0
J10                                       1X06_NO_SILK                 SparkFun-Connectors   (2.95 1.1)            R90
J11      microSD                          MICRO-SD-SOCKET              SparkFun-Connectors   (1.975 0.7)           R180
J12                                       1X04_NO_SILK                 SparkFun-Connectors   (2.95 1)              R270
J13      TP                               1X01_NO_SILK                 SparkFun-Connectors   (0.05 2.6)            R0
J14                                       1X04_NO_SILK                 SparkFun-Connectors   (2.95 2)              MR270
J15                                       JST-2-SMD                    SparkFun-Connectors   (1.5 0.15)            R180
J16                                       1X02_NO_SILK                 SparkFun-Connectors   (1.45 0.1)            R0
J17      NANO_SIM                         NANO_SIM_WURTH_693043020611  ublox                 (2.725 2.3)           R90
J18      SARA_USB                         1X04_NO_SILK                 SparkFun-Connectors   (0.05 2.5)            R270
J19      NI                               1X01_NO_SILK                 SparkFun-Connectors   (0.05 2.7)            R0
JP1                                       SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (2.6 1.85)            MR90
JP2                                       SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (2.7 0.45)            MR90
JP3      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.7975 2.05)         MR90
JP4      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.73 1.965)          MR90
JP5      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.65 2.05)           MR90
JP6      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.95 1.625)          MR180
JP7      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (2.225 2.1)           MR270
JP8      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (2.105 2.1)           MR270
JP9      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.52 1.165)          MR0
JP10     JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.225 1.1)           MR0
JP11     JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.225 1.18)          MR0
JP12     JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.225 1.26)          MR0
JP13     JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (1.225 1.34)          MR0
JP14     JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (1.225 1.42)          MR0
JP15     JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.875 1.655)         MR0
JP16     JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.875 1.575)         MR0
JP17     JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.875 1.495)         MR0
JP18     JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (2.475 1.58)          MR90
JP19     JUMPER-SMT_3_1-NC_TRACE_SILK     SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers      (2.0125 2.775)        MR0
JP20     JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (2.225 1.58)          MR90
L1       DNP                              0402_COILCRAFT               New_Parts             (0.92 2.595)          R90
L2       68nH                             0402_COILCRAFT               New_Parts             (0.77 2.5625)         R90
MEAS                                      COMBO-JUMPER_2_NC_TRACE      SparkFun-Jumpers      (0.93 0.565)          MR180
Q1       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (0.5 1.915)           R90
Q2       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (1.765 2)             R90
Q3       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (0.5 2.025)           R90
Q4       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (1.915 2)             R90
Q5       20V/0.2A/8MHz/1.2?/1Vth          SOT-416FL                    SparkFun-DiscreteSemi (2.045 2.85)          R270
Q6       20V/4.2A/52m?/1.4W               SOT23-3                      SparkFun-DiscreteSemi (1.85 0.5)            R180
Q7       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (0.5 2.135)           R90
Q8       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (2.1775 1.75)         R270
Q9       310mA/60V/1.6?                   SOT323                       SparkFun-DiscreteSemi (2.385 1.78)          R0
Q10      20V/0.2A/8MHz/1.2?/1Vth          SOT-416FL                    SparkFun-DiscreteSemi (1.735 1.625)         R270
R1       2.2k                             0603                         SparkFun-Resistors    (2.6 1.8)             R180
R2       5.1k                             0603                         SparkFun-Resistors    (0.65 0.3)            R0
R3       5.1k                             0603                         SparkFun-Resistors    (0.85 0.3)            R180
R4       2.2k                             0603                         SparkFun-Resistors    (2.6 1.7)             R180
R5       100k                             0603                         SparkFun-Resistors    (0.695 0.56)          R270
R6       4.7k                             0603                         SparkFun-Resistors    (0.35 1.8)            R0
R7       2.2k                             0603                         SparkFun-Resistors    (2.625 0.6)           R90
R8       3.3k                             0603                         SparkFun-Resistors    (1.1 0.3)             R0
R9       10k                              0603                         SparkFun-Resistors    (0.565 0.585)         R180
R10      20k                              0603                         SparkFun-Resistors    (0.565 0.525)         R0
R11      1k                               0603                         SparkFun-Resistors    (0.35 1.875)          R0
R12      2.2k                             0603                         SparkFun-Resistors    (2.725 0.6)           R90
R13      1k                               0603                         SparkFun-Resistors    (2.14 1.875)          R270
R14      2.2k                             0603                         SparkFun-Resistors    (1.55 0.8)            R270
R15      100k                             0603                         SparkFun-Resistors    (0.325 0.775)         R270
R16      100k                             0603                         SparkFun-Resistors    (1.825 1.4)           R180
R17      100k                             0603                         SparkFun-Resistors    (1.85 0.6)            R0
R18      100k                             0603                         SparkFun-Resistors    (0.625 2.175)         R180
R19      100k                             0603                         SparkFun-Resistors    (1.815 1.76)          R180
R20      100k                             0603                         SparkFun-Resistors    (1.115 1.82)          R0
R21      1k                               0603                         SparkFun-Resistors    (1.8 0.2)             R0
R22      2.2k                             0603                         SparkFun-Resistors    (1.825 1.625)         R0
R23      10k                              0603                         SparkFun-Resistors    (0.875 2.32)          R180
R24      10                               0603                         SparkFun-Resistors    (2.35 2.325)          R90
R25      100k                             0603                         SparkFun-Resistors    (2.2825 1.785)        R270
R26      200k                             0603                         SparkFun-Resistors    (2.16 2.075)          R270
R27      1k                               0603                         SparkFun-Resistors    (1.86 1.875)          R90
R28      1k                               0603                         SparkFun-Resistors    (1.95 1.875)          R90
R29      2.2k                             0603                         SparkFun-Resistors    (1.925 2.865)         R90
R30      2.2k                             0603                         SparkFun-Resistors    (2.03 2.925)          R180
R31      0                                0603                         SparkFun-Resistors    (1.165 2.085)         R0
R32      1k                               0603                         SparkFun-Resistors    (0.625 1.89)          R180
R33      100                              0603                         SparkFun-Resistors    (0.35 1.95)           R180
R34      1k                               0603                         SparkFun-Resistors    (0.625 2)             R180
R35      470                              0603                         SparkFun-Resistors    (0.35 2.025)          R180
R36      0                                0603                         SparkFun-Resistors    (1.65 2.08)           R180
R37      0                                0603                         SparkFun-Resistors    (1.52 2.08)           R0
R38      100k                             0603                         SparkFun-Resistors    (0.3 2.6)             R0
R39      100k                             0603                         SparkFun-Resistors    (0.3 2.7)             R0
R40      100k                             0603                         SparkFun-Resistors    (1.115 1.88)          R180
R41      100k                             0603                         SparkFun-Resistors    (1.445 0.8)           R270
R42      1k                               0603                         SparkFun-Resistors    (0.625 2.11)          R180
R43      1k                               0603                         SparkFun-Resistors    (0.35 2.1)            R180
R44      100k                             0603                         SparkFun-Resistors    (0.625 2.24)          R0
R45      100k                             0603                         SparkFun-Resistors    (2.385 1.875)         R0
R48      2.2k                             0603                         SparkFun-Resistors    (1.625 1.63)          R90
S1       RESET                            TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (0.15 1.05)           R90
S2       BOOT                             TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (0.4 1.05)            R90
S3       SARA_PWR                         TACTILE_SWITCH_SMD_5.2MM     SparkFun-Switches     (0.65 1.05)           R270
TP1      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.65 2)              MR0
TP2      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.6 2)               MR0
TP3      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.55 2)              MR0
TP4      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.5 2)               MR0
TP5      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.65 1.65)           MR0
TP6      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.6 1.65)            MR0
TP7      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.55 1.65)           MR0
TP8      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.5 1.65)            MR0
TP9      TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (2.1 2.25)            MR0
TP10     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (2.2 2.25)            MR0
TP12     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (2.05 2.85)           MR0
TP13     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (0.5 1.6)             MR0
TP14     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.4 2)               MR0
TP15     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.35 2)              MR0
TP16     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.3 2)               MR0
TP17     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.25 2)              MR0
TP18     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.4 1.75)            MR0
TP19     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.35 1.75)           MR0
TP20     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.3 1.75)            MR0
TP21     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1.25 1.75)           MR0
TP22     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (2.25 2.35)           MR0
TP23     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (2.2 0.4)             MR0
TP24     TEST-POINT3                      PAD.03X.03                   SparkFun-Connectors   (1 0.1)               MR0
U1       SARA-R510M8S                     SARA-LGA                     SARA_R5               (1.5 2.45)            R0
U2       MCP73831                         SOT23-5                      SparkFun-IC-Power     (1.5 0.65)            R270
U3       3.3V                             SOT23-5                      SparkFun-IC-Power     (2.385 1.995)         R0
U4       MAX17048                         DFN-8                        SparkFun-IC-Power     (1.335 0.545)         R90
U5       AP7361C-33FGE                    UDFN-8                       SparkFun-IC-Power     (0.75 0.4)            R90
U7       PCA9306                          VSSOP_8PIN                   SparkFun-IC-Comms     (2.15 2.25)           R270
U8       74HC1G04                         SOT353                       SparkFun-IC-Logic     (2.04 1.875)          R180
U13      9DoF IMU                         QFN24-3X3-ICM-20948          SparkFun-Sensors      (1.5 1.5)             R180
U14      1.8V/100mA                       SC70                         SparkFun-IC-Power     (1.825 1.5)           R0
VE                                        SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (1.445 0.82)          MR180
VIN/3    JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.64875 0.57625)     MR270
VIN_LED                                   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.35 1.8)            MR0
