### Module positions - created on Sun Nov 20 06:53:27 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                            PosX       PosY       Rot  Side
I2C0                         SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011  -101.1936  180.0000  bottom
JP1       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                -160.3121  -116.8146  180.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI                -138.3411  -113.8936  180.0000  bottom
U$2       SPARKX-LOGO4       SPARKX-MEDIUM                 -148.5011   -94.2086  180.0000  bottom
U$3                          GND1                          -144.6911  -116.1796   90.0000  bottom
U$4                          3#3V2                         -147.2311  -116.1796   90.0000  bottom
U$5                          SDA8                          -149.7711  -116.1796   90.0000  bottom
U$6                          SCL9                          -152.3111  -116.1796   90.0000  bottom
U$11                         (I_SUPER2_C)                  -150.4061   -99.0346  180.0000  bottom
U$13                         QWIIC_PRESSURE0               -156.1211  -103.7336  180.0000  bottom
U$14                         MS56371                       -153.8351  -106.2736  180.0000  bottom
## End
