### Module positions - created on Sun Nov 20 06:53:27 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C4        0.1uF              0603               153.5811  -105.0036  -90.0000  top
D1        RED                LED-0603           138.9761  -111.6076    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS   115.4811  -135.4836    0.0000  top
J2                           1X04_1MM_RA        140.8811  -105.0036  -90.0000  top
J3        PTH                1X04_NO_SILK       144.6911  -116.4336    0.0000  top
J4                           1X04_1MM_RA        156.1211  -105.0036   90.0000  top
JP2       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     160.3121  -116.8146    0.0000  top
JP3       STAND-OFF          STAND-OFF          138.3411   -94.8436    0.0000  top
JP4       STAND-OFF          STAND-OFF          158.6611   -94.8436    0.0000  top
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     136.5631   -93.0656    0.0000  top
R3        1k                 0603               138.9761  -113.0046    0.0000  top
R4        2.2k               0603               145.9611  -101.1936  180.0000  top
R5        2.2k               0603               151.0411  -101.1936    0.0000  top
U$1       SPARKX-LOGO4       SPARKX-MEDIUM      148.5011   -94.2086    0.0000  top
U$7                          MS56371            144.9451   -98.1456    0.0000  top
U$8                          QWIIC_PRESSURE0    142.4051   -96.4946    0.0000  top
U$10                         (PWR)              136.4361  -109.9566    0.0000  top
U$21                         3#3V2              147.2311  -116.1796   90.0000  top
U$22                         GND1               144.6911  -116.1796   90.0000  top
U$26                         SCL9               152.3111  -116.1796   90.0000  top
U$27                         SDA8               149.7711  -116.1796   90.0000  top
U1        MS5637             MS5637             148.5011  -105.0036    0.0000  top
## End
