Pinlist

Exported from boardEagle.brd at 17/08/2022 21:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        V_BATT
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

D1       A        OVERRIDE
         C        N$2

D2       A        ACTIVE
         C        N$2

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        RESET
         6        GND

JP1      P$1               *** unconnected ***
         P$2      TXO
         P$3      RXI
         P$4               *** unconnected ***
         P$5               *** unconnected ***
         P$6      GND

JP2      1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP3      1        OVERRIDE
         2        VOUT
         3        GND

JP4     
JP5      1        V_BATT
         2        GND

JP6     
JP7      1        N$3
         2        N$4
         3        N$5
         4        N$6
         5        N$8

Q1       1        GND
         2        N$2
         3        V_BATT
         4        N$1
         5        VOUT
         6        VOUT
         7        N$1
         8        N$1

R1       1        V_BATT
         2        N$1

R2       1        GND
         2        N$2

R3       1        3.3V
         2        RESET

R4       1        3.3V
         2        RXI

U$3     
U$4     
U1       P$1      3.3V
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4      SCK
         P$5               *** unconnected ***
         P$6      MISO
         P$7      MOSI
         P$8      N$7
         P$9               *** unconnected ***
         P$10              *** unconnected ***
         P$11     INT1
         P$12     GND
         P$13     GND
         P$14     3.3V
         P$15              *** unconnected ***
         P$16     GND

U2       1        RESET
         2        RXI
         3        TXO
         4                 *** unconnected ***
         5                 *** unconnected ***
         6        RXI
         7        INT1
         8        ACTIVE
         9                 *** unconnected ***
         10       GND
         11       N$8
         12       N$6
         13       N$5
         14       N$4
         15       N$3
         16       N$7
         17       MOSI
         18       MISO
         19       SCK
         20       3.3V

U3       1        V_BATT
         2        GND
         3        V_BATT
         4                 *** unconnected ***
         5        3.3V

