Partlist

Exported from boardEagle.brd at 20/08/2022 23:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package          Library          Position (inch)       Orientation

C1       10uF                      EIA3216          SparkFun         (1 1)                 R270
C2       0.1uF                     0603-CAP         SparkFun         (0.5 0.95)            R0
C3       22pF                      0603-CAP         SparkFun         (0.45 0.85)           R0
C4       22pF                      0603-CAP         SparkFun         (0.45 0.55)           R180
D1       Blue                      LED-0603         SparkFun         (0.555 0.235)         R90
D2       Red                       LED-0603         SparkFun         (0.35 0.235)          R90
D3       Blue                      LED-0603         SparkFun         (0.3 0.975)           R180
F1       500mA                     PTC-1206-WIDE    SparkFun-PowerIC (0.135 0.925)         R0
JP1      Power Select              1X02             SparkFun         (0.3 1.1)             R0
JP2      AVR_SPI_PRG_6PTH          2X3              SparkFun         (0.85 1.05)           R180
JP3      AVR_SPI_PROG2SHROUDED_SMD 2X5-SHROUDED_SMD SparkFun         (1.64 0.6)            R0
LED1     Blue                      LED-0603         SparkFun         (0.115 0.33)          R270
LED2     Blue                      LED-0603         SparkFun         (0.115 0.26)          R270
Q1       12 MHz                    CRYSTAL-SMD-5X3  SparkFun         (0.475 0.705)         R90
R1       27                        0603-RES         SparkFun         (0.45 0.5)            R0
R2       27                        0603-RES         SparkFun         (0.45 0.45)           R0
R3       1.5K                      0603-RES         SparkFun         (0.45 0.4)            R0
R4       1K                        0603-RES         SparkFun         (0.555 0.285)         R180
R5       1K                        0603-RES         SparkFun         (0.35 0.285)          R180
R6       1K                        0603-RES         SparkFun         (0.5 1)               R180
R7       100                       0603-RES         SparkFun         (1.4 0.75)            R90
R8       100                       0603-RES         SparkFun         (1.4 0.62)            R270
R9       1K                        0603-RES         SparkFun         (0.375 0.975)         R270
R10      22K                       0603-RES         SparkFun         (1.1 0.4)             R180
S1       Power Select              AYZ0202          SparkFun         (1.1 0.2)             R0
U$6      FIDUCIAL1X2               FIDUCIAL-1X2     SparkFun         (0.05 0.2)            R0
U$7      FIDUCIAL1X2               FIDUCIAL-1X2     SparkFun         (1.55 1.15)           R0
U1       ATTINY2313-20S            SO20L            avr              (0.8 0.65)            R270
U2       74ACT125D                 SO014            SparkFun         (1.2 0.6)             R90
X2       USBSMD                    USB-MINIB        SparkFun         (0.2 0.6)             R0
