Pinlist

Exported from boardEagle.brd at 08/08/2022 11:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        PLL
         2        GND

C4       1        PLL
         2        PLL-2

JP1      1        GND
         2        VCC
         3        SCL
         4        SDA
         5        SDO
         6        CS
         7        INT2
         8        INT1

JP2     
JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

R1       1        GND
         2        PLL-2

R2       1        SDA
         2        VCC

R3       1        SCL
         2        VCC

SJ1      1        VCC
         2        SDO
         3        GND

SJ2      1        CS
         2        VCC

U$1     
U1       1        VCC
         2        SCL
         3        SDA
         4        SDO
         5        CS
         6        INT2
         7        INT1
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       PLL
         15       VCC
         16       VCC

