### Module positions - created on Sun Nov 20 11:45:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C1        0.1uF                          0603                    148.5011  -105.2576  180.0000  top
C2        0.1uF                          0603                    150.7236   -97.3836   90.0000  top
D1        RED                            LED-0603                138.3411  -110.0836  180.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS        181.5211  -127.8636    0.0000  top
J2        QWIIC_RIGHT_ANGLE              JST04_1MM_RA            140.8811  -105.0036  -90.0000  top
J3        QWIIC_RIGHT_ANGLE              JST04_1MM_RA            156.1211  -105.0036   90.0000  top
JP2       FIDUCIAL1X2                    FIDUCIAL-1X2            160.3756  -116.8781    0.0000  top
JP3       STAND-OFF                      STAND-OFF               138.3411   -94.8436    0.0000  top
JP4       STAND-OFF                      STAND-OFF               158.6611   -94.8436    0.0000  top
JP6       FIDUCIAL1X2                    FIDUCIAL-1X2            136.6266   -93.1291    0.0000  top
JP7       STAND-OFF                      STAND-OFF               158.6611  -115.1636    0.0000  top
JP8       STAND-OFF                      STAND-OFF               138.3411  -115.1636    0.0000  top
LOGO1     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   166.2811   -66.9036    0.0000  top
LOGO2     QWIIC_LOGO_5MM                 QWIIC_5MM               138.5951  -100.2411    0.0000  top
R1        4.7k                           0603                    157.5181   -99.9236   90.0000  top
R2        4.7k                           0603                    155.9941   -99.9236   90.0000  top
R3        1k                             0603                    141.7701  -110.0836    0.0000  top
R4        10k                            0603                    148.5011  -107.1626  180.0000  top
R5        3.3k                           0603                    148.5011  -108.6866  180.0000  top
R6        1k                             0603                    148.5011  -110.2106  180.0000  top
U$10      SPARKX-LOGO3                   SPARKX-SMALL            156.8196  -110.0836    0.0000  top
U$32                                     #PWR#0                  138.4046  -111.4806    0.0000  top
U$33                                     #GND#0                  144.6911  -113.6396   90.0000  top
U$34                                     #3#3V#0                 147.2311  -113.5126   90.0000  top
U$35                                     #SDA#0                  149.7711  -113.6396   90.0000  top
U$36                                     #SCL#0                  152.3111  -113.7666   90.0000  top
U1        STC31                          STC31                   148.5011  -101.8286    0.0000  top
U2        SHTC3                          SHTC3                   148.5011   -97.3836  180.0000  top
## End
