Partlist

Exported from boardEagle.brd at 19/08/2022 19:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                                         Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP                                        SparkFun-Capacitors (0.25 0.35)           R180
C2       0.1uF          0603-CAP                                        SparkFun-Capacitors (0.25 0.3)            R180
C3       0.1uF          0603-CAP                                        SparkFun-Capacitors (0.25 0.45)           R180
C4       10uF           0603-CAP                                        SparkFun-Capacitors (0.25 0.4)            R180
C5       10nF           0603-CAP                                        SparkFun-Capacitors (0.25 0.5)            R180
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.755 0.135)         R270
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                                    SparkFun-Aesthetics (0.05 0.85)           R270
JP1                     1X04_NO_SILK                                    SparkFun-Connectors (0.05 0.55)           R270
JP2      M09NO_SILK     1X09_NO_SILK                                    SparkFun-Connectors (0.85 0.05)           R90
R1       10K            0603-RES                                        SparkFun-Resistors  (0.7 0.45)            R90
R2       10K            0603-RES                                        SparkFun-Resistors  (0.65 0.45)           R270
R3       10K            0603-RES                                        SparkFun-Resistors  (0.7 0.3)             R90
R4       10K            0603-RES                                        SparkFun-Resistors  (0.65 0.3)            R270
R5       10K            0603-RES                                        SparkFun-Resistors  (0.45 0.2)            R270
R6       10K            0603-RES                                        SparkFun-Resistors  (0.4 0.2)             R270
SJ1                     PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.65 0.35)           MR180
SJ2                     PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.65 0.25)           MR180
SJ3                     PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives   (0.45 0.2)            MR0
U1       LSM9DS1        LGA24-8X4                                       LSM9DS1_temp        (0.45 0.45)           R90
