Pinlist

Exported from boardEagle.brd at 19/08/2022 19:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        C1
         2        GND

C2       1        VDD
         2        GND

C3       1        VDD
         2        GND

C4       1        VDD
         2        GND

C5       1        CAP
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        VDD
         3        SDA
         4        SCL

JP2      1        SDO_A/G
         2        SDO_M
         3        CS_A/G
         4        CS_M
         5        DRDY_M
         6        INT_M
         7        INT1_A/G
         8        INT2_A/G
         9        DEN_A/G

LOGO1   
LOGO2   
LOGO3   
R1       1        CS_A/G
         2        CS_A/G_PU

R2       1        CS_M
         2        CS_M_PU

R3       1        SDO_A/G
         2        SDO_A/G_PU

R4       1        SDO_M
         2        SDO_M_PU

R5       1        SDA
         2        SDA_PU

R6       1        SCL
         2        SCL_PU

SJ1      1        CS_M_PU
         2        VDD
         3        CS_A/G_PU

SJ2      1        SDO_M_PU
         2        VDD
         3        SDO_A/G_PU

SJ3      1        SDA_PU
         2        VDD
         3        SCL_PU

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U1       1        VDD
         2        SCL
         3        VDD
         4        SDA
         5        SDO_A/G
         6        SDO_M
         7        CS_A/G
         8        CS_M
         9        DRDY_M
         10       INT_M
         11       INT1_A/G
         12       INT2_A/G
         13       DEN_A/G
         14       GND
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21       CAP
         22       VDD
         23       VDD
         24       C1

