### Module positions - created on Mon Nov  7 00:53:00 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                                               PosX       PosY       Rot  Side
LOGO1     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1                                 -154.4701  -103.9876  180.0000  bottom
SJ1                             PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -153.5811  -107.5436    0.0000  bottom
SJ2                             PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -153.5811  -110.0836    0.0000  bottom
SJ3                             PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -148.5011  -111.3536  180.0000  bottom
## End
