### Module positions - created on Mon Nov  7 00:53:00 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
C1         0.1uF                  0603-CAP            143.4211  -107.5436  180.0000  top
C2         0.1uF                  0603-CAP            143.4211  -108.8136  180.0000  top
C3         0.1uF                  0603-CAP            143.4211  -105.0036  180.0000  top
C4         10uF                   0603-CAP            143.4211  -106.2736  180.0000  top
C5         10nF                   0603-CAP            143.4211  -103.7336  180.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2        156.2481  -113.0046  -90.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2        138.3411   -94.8436  -90.0000  top
FRAME1                            CREATIVE_COMMONS    121.8311  -139.2936    0.0000  top
JP1                               1X04_NO_SILK        138.3411  -102.4636  -90.0000  top
JP2        M09NO_SILK             1X09_NO_SILK        158.6611  -115.1636   90.0000  top
LOGO2      SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2   137.4521  -100.8126    0.0000  top
LOGO3      OSHW-LOGOS             OSHW-LOGO-S         139.2301  -113.8936    0.0000  top
R1         10K                    0603-RES            154.8511  -105.0036   90.0000  top
R2         10K                    0603-RES            153.5811  -105.0036  -90.0000  top
R3         10K                    0603-RES            154.8511  -108.8136   90.0000  top
R4         10K                    0603-RES            153.5811  -108.8136  -90.0000  top
R5         10K                    0603-RES            148.5011  -111.3536  -90.0000  top
R6         10K                    0603-RES            147.2311  -111.3536  -90.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           143.4211   -96.1136  -90.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           153.5811  -113.8936  -90.0000  top
STANDOFF3  STAND-OFF              STAND-OFF           153.5811   -96.1136  -90.0000  top
STANDOFF4  STAND-OFF              STAND-OFF           143.4211  -113.8936  -90.0000  top
U1         LSM9DS1                LGA24-8X4           148.5011  -105.0036   90.0000  top
## End
