Partlist

Exported from boardEagle.brd at 07/08/2022 21:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.44 0.75)           R180
C2       10uF            0805-NO                 microbuilder (0.44 0.835)          R0
C3       10uF            0805-NO                 microbuilder (0.225 0.685)         R270
C4       0.1uF           0805-NO                 microbuilder (0.225 0.82)          R270
D1       RED             CHIPLED_0805_NOOUTLINE  microbuilder (0.39 0.26)           R0
D2       GREEN           CHIPLED_0805_NOOUTLINE  microbuilder (0.315 0.26)          R0
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.035 0.155)         R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.295 0.82)          R0
JP1      FTDI            1X06_ROUND_76           microbuilder (0.35 0.1)            R0
JP2      Modem           1X08_ROUND_70           microbuilder (0.6 0.55)            R90
JP4      Control         1X08_ROUND_70           microbuilder (0.1 0.55)            R270
R1       1K              0805-NO                 microbuilder (0.46 0.26)           R90
R2       1K              0805-NO                 microbuilder (0.24 0.26)           R90
U$18     MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.62 1.02)           R0
U$19     MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.08 1.02)           R0
U1       CP2104          QFN24_4MM_SMSC          microbuilder (0.35 0.54)           R270
X1       20329           4UCONN_20329_V2         microbuilder (0.35 0.96)           R180
