### Module positions - created on Wed Nov  9 01:41:21 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
C1        0.1uF         0603-CAP           148.5011  -108.8136  -90.0000  top
C2        0.1uF         0603-CAP           148.5011  -101.1936   90.0000  top
FRAME1    FRAME-LETTER  CREATIVE_COMMONS   126.8886  -129.1336    0.0000  top
IC1       MPR121        QFN-20-0.4MM-V2    151.0411  -105.0036    0.0000  top
JP1       ADDR          1X01               139.6111  -108.8136    0.0000  top
JP2       I2C           1X03               139.6111  -101.1936  -90.0000  top
JP3       Electrodes    1X12               157.3911   -91.0336  -90.0000  top
JP4       3.3V          1X01               139.6111   -98.6536    0.0000  top
JP5       GND           1X01               139.6111  -111.3536    0.0000  top
JP6       LOGO-SFESK    SFE-LOGO-FLAME     145.3261  -117.9576    0.0000  top
JP8       FIDUCIAL1X2   FIDUCIAL-1X2       152.2349   -91.2876    0.0000  top
JP9       FIDUCIAL1X2   FIDUCIAL-1X2       140.2969  -116.2812    0.0000  top
R1        75k           0603-RES           149.7711  -113.8936   90.0000  top
R2        10k           0603-RES           149.7711   -94.8436  -90.0000  top
R3        10k           0603-RES           148.5011   -94.8436  -90.0000  top
R4        10k           0603-RES           147.2311   -94.8436  -90.0000  top
## End
