### Module positions - created on Wed Nov  9 01:41:21 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
JP7       LOGO-SFENEW        SFE-NEW-WEBLOGO   -151.0411   -95.4786  -90.0000  bottom
SJ1       SOLDERJUMPERTRACE  SJ_2S-TRACE       -142.1511  -108.8136  180.0000  bottom
SJ2       SOLDERJUMPERTRACE  SJ_2S-TRACE       -142.1511  -106.2736    0.0000  bottom
SJ3       SOLDERJUMPERTRACE  SJ_2S-TRACE       -142.1511  -103.7336    0.0000  bottom
SJ4       SOLDERJUMPERTRACE  SJ_2S-TRACE       -142.1511  -101.1936    0.0000  bottom
## End
