Pinlist

Exported from boardEagle.brd at 20/08/2022 02:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        RESET
         2        DTR

C3       1        VIN
         2        GND

C4       1        3.3V
         2        GND

D1       A        N$6
         C        N$5

D2       A        IO5
         C        N$1

D3       A        IO0
         C        DTR

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
J1       1        DTR
         2        TXO
         3        RXI
         4        3.3V
         5                 *** unconnected ***
         6        GND

J2       1        GND
         2        VIN
         3        3.3V
         4        IO2
         5        IO12
         6        IO14
         7        ADC
         8        IO5

JP1      1        IO16
         2        RESET

LOGO1   
LOGO2   
LOGO3   
Q1       1        N$7
         2        GND
         3        N$5

R1       1        IO2
         2        3.3V

R2       1        3.3V
         2        CHIP_EN

R3       1        GND
         2        N$1

R4       1        IO15
         2        GND

R5       1        IO0
         2        3.3V

R6       1        N$6
         2        3.3V

R7       1        N$7
         2        IR_OUT

R8       1        3.3V
         2        RESET

S1       1        GND
         2        GND
         3        IO0
         4        IO0

S2       1        GND
         2        GND
         3        RESET
         4        RESET

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U1       1        RESET
         2        ADC
         3        CHIP_EN
         4        IO16
         5        IO14
         6        IO12
         7        IR_IN
         8        3.3V
         9        GND
         10       IO15
         11       IO2
         12       IO0
         13       IR_OUT
         14       IO5
         15       RXI
         16       TXO
         P$1      GND

U2       1        IR_IN
         2        GND
         3        3.3V

U3       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

