### Module positions - created on Mon Nov  7 08:41:33 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                       PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO           -138.9761  -115.1636  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO           -160.5661   -89.5096  180.0000  bottom
H1        STAND-OFF          STAND-OFF                -158.6611  -118.9736  180.0000  bottom
H2        STAND-OFF          STAND-OFF                -138.3411  -118.9736  180.0000  bottom
JP1       Deep-Sleep         SMT-JUMPER_2_NO_NO-SILK  -159.0421   -94.8436  180.0000  bottom
U$3                          SLP14                    -160.9471   -93.3196  180.0000  bottom
U$4                          WIFI_IR_BLASTER11        -157.4165  -119.0498  180.0000  bottom
U$5                          UART0                    -137.0711  -100.6856   90.0000  bottom
U1        ESP-12S            ESP-12S                  -148.5011  -101.1936  180.0000  bottom
## End
