Pinlist

Exported from boardEagle.brd at 18/08/2022 17:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VSYS
         2        GND

C2       1        3.3V_LOCAL
         2        GND

C3       1        3.3V_LOCAL
         2        GND

C4       1        3.3V_LOCAL
         2        GND

C5       1        N$1
         2        N$2

C6       1        N$3
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
FRAME2  
LOGO1   
LOGO2   
LOGO3   
R1       1        SDA
         2        N$6

R2       1        SCL
         2        N$7

R3       1        CS_G
         2        N$4

R4       1        CS_XM
         2        N$5

R5       1        SDO_XM
         2        N$12

R6       1        SDO_G
         2        N$13

SJ1      1        N$7
         2        1.8V
         3        N$6

SJ2      1        N$4
         2        1.8V
         3        N$5

SJ3      1        N$12
         2        1.8V

SJ4      1        CS_G
         2        GP110_SPI_2_FS0

SJ5      1        CS_XM
         2        GP111_SPI_2_FS1

SJ6      1        SDO_G
         2        GP114_SPI_2_RXD

SJ7      1        SDO_XM
         2        GP114_SPI_2_RXD

SJ8      1        GP115_SPI_2_TXD
         2        SDA
         3        GP20_I2C_1_SDA

SJ9      1        GP109_SPI_2_CLK
         2        SCL
         3        GP19_I2C_1_SCL

SJ10     1        DEN_G
         2        GP165

SJ11     1        INT_G
         2        GP46

SJ12     1        DRDY_G
         2        GP47

SJ13     1        INT1_XM
         2        GP48

SJ14     1        INT2_XM
         2        GP49

SJ15     1        N$13
         2        1.8V

SJ16     1        GND
         2        SDO_XM

SJ17     1        GND
         2        SDO_G

U1       1                 *** unconnected ***
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        N$3
         8        N$2
         9        N$1
         10       DEN_G
         11       INT_G
         12       DRDY_G
         13       INT1_XM
         14       INT2_XM
         15       3.3V_LOCAL
         16       3.3V_LOCAL
         17       3.3V_LOCAL
         18       1.8V
         19       CS_G
         20       CS_XM
         21       SCL
         22       SDO_G
         23       SDO_XM
         24       SDA

U2       1        GND
         2        VSYS
         3        USB_ID
         4        VSYS
         5        GND
         6        VSYS
         7        MSIC_SLP_CLK
         8        3.3V
         9        GND
         10       3.3V
         11       GND
         12       1.8V
         13       GND
         14       DCIN
         15       GND
         16       USB_DP
         17       PWRBTN#
         18       USB_DN
         19       FAULT
         20       USB_VBUS
         21       PSW
         22       GP134_UART_2_RX
         23       V_BAT_BKUP
         24       GP44
         25       GP165
         26       GP45
         27       GP135_UART_2_TX
         28       GP46
         29                *** unconnected ***
         30       GP47
         31       RCVR_MODE
         32       GP48
         33       GP13_PWM1
         34       GP49
         35       GP12_PWM0
         36       RESET_OUT#
         37       GP182_PWM2
         38                *** unconnected ***
         39       GP183_PWM3
         40                *** unconnected ***
         41       GP19_I2C_1_SCL
         42       GP15
         43       GP20_I2C_1_SDA
         44       GP84_SD_CLK_FB
         45       GP27_I2C_6_SCL
         46       GP131_UART_1_TX
         47       GP28_I2C_6_SDA
         48       GP14
         49                *** unconnected ***
         50       GP42_I2S_2_RXD
         51       GP111_SPI_2_FS1
         52       GP40_I2S_2_CLK
         53       GP110_SPI_2_FS0
         54       GP41_I2S_2_FS
         55       GP109_SPI_2_CLK
         56       GP43_I2S_2_TXD
         57       GP115_SPI_2_TXD
         58       GP78_SD_0_CLK
         59       GP114_SPI_2_RXD
         60       GP77_SD_0_CD#
         61       GP130_UART_1_RX
         62       GP79_SD_0_CMD
         63       GP129_UART_1_RTS
         64       GP82_SD_0_DAT2
         65       GP128_UART_1_CTS
         66       GP80_SD_0_DAT0
         67       OSC_CLK_OUT
         68       GP83_SD_0_DAT3
         69       FW_RCVR
         70       GP81_SD_0_DAT1

U3       1        GND
         2        VSYS
         3        USB_ID
         4        VSYS
         5        GND
         6        VSYS
         7        MSIC_SLP_CLK
         8        3.3V
         9        GND
         10       3.3V
         11       GND
         12       1.8V
         13       GND
         14       DCIN
         15       GND
         16       USB_DP
         17       PWRBTN#
         18       USB_DN
         19       FAULT
         20       USB_VBUS
         21       PSW
         22       GP134_UART_2_RX
         23       V_BAT_BKUP
         24       GP44
         25       GP165
         26       GP45
         27       GP135_UART_2_TX
         28       GP46
         29                *** unconnected ***
         30       GP47
         31       RCVR_MODE
         32       GP48
         33       GP13_PWM1
         34       GP49
         35       GP12_PWM0
         36       RESET_OUT#
         37       GP182_PWM2
         38                *** unconnected ***
         39       GP183_PWM3
         40                *** unconnected ***
         41       GP19_I2C_1_SCL
         42       GP15
         43       GP20_I2C_1_SDA
         44       GP84_SD_CLK_FB
         45       GP27_I2C_6_SCL
         46       GP131_UART_1_TX
         47       GP28_I2C_6_SDA
         48       GP14
         49                *** unconnected ***
         50       GP42_I2S_2_RXD
         51       GP111_SPI_2_FS1
         52       GP40_I2S_2_CLK
         53       GP110_SPI_2_FS0
         54       GP41_I2S_2_FS
         55       GP109_SPI_2_CLK
         56       GP43_I2S_2_TXD
         57       GP115_SPI_2_TXD
         58       GP78_SD_0_CLK
         59       GP114_SPI_2_RXD
         60       GP77_SD_0_CD#
         61       GP130_UART_1_RX
         62       GP79_SD_0_CMD
         63       GP129_UART_1_RTS
         64       GP82_SD_0_DAT2
         65       GP128_UART_1_CTS
         66       GP80_SD_0_DAT0
         67       OSC_CLK_OUT
         68       GP83_SD_0_DAT3
         69       FW_RCVR
         70       GP81_SD_0_DAT1
         NC1               *** unconnected ***
         NC2               *** unconnected ***
         NC3               *** unconnected ***
         NC4               *** unconnected ***

U4       1        VSYS
         2        GND
         3        VSYS
         4                 *** unconnected ***
         5        3.3V_LOCAL

