### Module positions - created on Sun Nov  6 22:57:38 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                  Package                                               PosX       PosY       Rot  Side
@HOLE0                                                                                           161.8361  -125.3236    0.0000  top
@HOLE1                                                                                           135.1661  -125.3236    0.0000  top
@HOLE2                                                                                           135.1661   -84.6836    0.0000  top
@HOLE3                                                                                           161.8361   -84.6836    0.0000  top
C1        1.0uF                                0603-CAP                                          139.6111  -106.9086   90.0000  top
C2        10uF                                 0805                                              139.6111  -103.0986   90.0000  top
C3        1.0uF                                0603-CAP                                          142.1511  -101.8286    0.0000  top
C4        0.1uF                                0603-CAP                                          145.9611  -105.6386  -90.0000  top
C5        0.22uF                               0603-CAP                                          148.5011   -99.2886    0.0000  top
C6        4.7uF                                0603-CAP                                          152.3111   -99.2886    0.0000  top
FID1      FIDUCIAL1X2                          FIDUCIAL-1X2                                      134.5311  -122.1486    0.0000  top
FID2      FIDUCIAL1X2                          FIDUCIAL-1X2                                      152.6921   -84.0486    0.0000  top
FRAME1    FRAME-LETTER                         CREATIVE_COMMONS                                  133.2611  -142.4686    0.0000  top
FRAME2    FRAME-LETTER                         CREATIVE_COMMONS                                  133.2611  -142.4686    0.0000  top
LOGO1     SFE_LOGO_FLAME.2_INCH                SFE_LOGO_FLAME_.2                                 156.8831   -91.6686    0.0000  top
R1        10K                                  0603-RES                                          139.6111  -111.9886  -90.0000  top
R2        10K                                  0603-RES                                          137.0711  -111.9886  -90.0000  top
R3        10k                                  0603-RES                                          142.1511  -111.9886  -90.0000  top
R4        10k                                  0603-RES                                          144.6911  -111.9886  -90.0000  top
R5        10k                                  0603-RES                                          149.7711  -111.9886  -90.0000  top
R6        10k                                  0603-RES                                          147.2311  -111.9886  -90.0000  top
SJ1       JUMPER-PAD-3-NOYES_SILK              PAD-JUMPER-3-NO_YES_SILK                          138.9761  -124.6886   90.0000  top
SJ2                                            PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   142.7861  -124.6886   90.0000  top
SJ3       JUMPER-PAD-2-NC_BY_PASTE             PAD-JUMPER-2-NC_BY_PASTE_YES_SILK                 150.4061  -124.6886  -90.0000  top
SJ4       JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          138.3411  -118.3386  -90.0000  top
SJ5       JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          142.1511  -118.3386  -90.0000  top
SJ6       JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          145.9611  -118.3386  -90.0000  top
SJ7       JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          149.7711  -118.3386  -90.0000  top
SJ8       JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   135.8011  -106.9086   90.0000  top
SJ9       JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   135.8011  -101.8286   90.0000  top
SJ10      JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          153.5811   -96.7486   90.0000  top
SJ11      JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          149.7711   -96.7486   90.0000  top
SJ12      JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          145.9611   -96.7486   90.0000  top
SJ13      JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          142.1511   -96.7486   90.0000  top
SJ14      JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          138.3411   -96.7486   90.0000  top
SJ15      JUMPER-PAD-2-NC_BY_PASTE             PAD-JUMPER-2-NC_BY_PASTE_YES_SILK                 146.5961  -124.6886  -90.0000  top
SJ16      JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          158.0261  -124.6886   90.0000  top
SJ17      JUMPER-PAD-2-NOYES_SILK              PAD-JUMPER-2-NO_YES_SILK                          154.2161  -124.6886   90.0000  top
U1        LSM9DS0                              LGA-24                                            149.7711  -104.3686  180.0000  top
U4        MIC52053.3V                          SOT23-5                                           142.7861  -105.6386    0.0000  top
## End
