Partlist

Exported from boardEagle.brd at 20/08/2022 18:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                      Library               Position (inch)       Orientation

C1       0.1uF                       0603                         SparkFun-Capacitors   (0.61539998 0.9405)   R0
C2       4.7uF                       0603                         SparkFun-Capacitors   (0.1955 1.0345)       R90
C3       4.7uF                       0603                         SparkFun-Capacitors   (0.27 1.205)          R90
C4       1.0uF                       0603                         SparkFun-Capacitors   (0.604 0.781)         R0
C5       1.0uF                       0603                         SparkFun-Capacitors   (0.54378346 1.08160002) R0
C6       15pF                        0603                         SparkFun-Capacitors   (0.7155315 2.00280709) R270
C7       15pF                        0603                         SparkFun-Capacitors   (0.71590551 1.71850787) R90
C8       10uF                        0603                         SparkFun-Capacitors   (0.61190551 1.52619291) R270
C9       1.0uF                       0603                         SparkFun-Capacitors   (0.70980709 1.56237402) R0
C10      0.1uF                       0603                         SparkFun-Capacitors   (0.70980709 1.50281102) R0
C11      0.1uF                       0603                         SparkFun-Capacitors   (0.75652756 1.41019291) R90
C12      10nF                        0603                         SparkFun-Capacitors   (0.69702756 1.41019291) R90
C13      0.1uF                       0603                         SparkFun-Capacitors   (0.61529995 1.0075999) R0
C15      1nF                         0603                         SparkFun-Capacitors   (0.63 0.6725)         R180
C16      47pF                        0603                         SparkFun-Capacitors   (0.30884252 2.24056693) R0
C17      10pF                        0603                         SparkFun-Capacitors   (0.30884252 2.18182677) R0
D1       Yellow                      LED-0603                     SparkFun-LED          (0.39 1.335)          R270
D2       3A/10V/280mV                SOD-323                      SparkFun-DiscreteSemi (0.491 0.7135)        R180
D3       3A/10V/280mV                SOD-323                      SparkFun-DiscreteSemi (0.49 0.651)          R180
D4       RED                         LED-0603                     SparkFun-LED          (0.45 1.335)          R90
D5       GREEN                       LED-0603                     SparkFun-LED          (0.567 1.335)         R90
D6       Yellow                      LED-0603                     SparkFun-LED          (0.51 1.335)          R90
D7       BLUE                        LED-0603                     SparkFun-LED          (0.33 1.335)          R90
FD1      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.695 2.275)         MR0
FD2      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.695 2.275)         R0
FD3      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.205 0.025)         MR0
FD4      FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               SparkFun-Aesthetics   (0.205 0.025)         R0
ISO      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.35 1.058)          MR90
J1                                   JST-2-SMD                    SparkFun-Connectors   (0.137 0.7)           R90
J2       CORTEX_DEBUG                2X5-PTH-1.27MM-NO_SILK       SparkFun-Connectors   (0.21644094 1.44179134) R270
J3                                   1X12_SM_SQ_NOSILK            SparkFun-Connectors   (0.05 0.95)           R90
J4                                   1X16_SM_SQ_NOSILK            SparkFun-Connectors   (0.85 0.55)           R90
J5       USB Female Type C Connector USB-C-16P-4LAYER-ISOLATED    SparkFun-Connectors   (0.45 0.25)           R0
J6       QWIIC_RA                    JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.37)            R270
J8       U.FL                        U.FL                         SparkFun-Connectors   (0.60175591 2.20850394) R180
LED      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.448 1.057)         MR270
R1       1k                          0603                         SparkFun-Resistors    (0.39 1.205)          R90
R2       2.0k                        0603                         SparkFun-Resistors    (0.32 0.89)           R0
R3       10k                         0603                         SparkFun-Resistors    (0.6045 0.843)        R180
R4       1k                          0603                         SparkFun-Resistors    (0.45 1.205)          R270
R5       5.1k                        0603                         SparkFun-Resistors    (0.53 0.41)           R270
R6       5.1k                        0603                         SparkFun-Resistors    (0.469 0.409)         R270
R7       1k                          0603                         SparkFun-Resistors    (0.57 1.205)          R270
R8       1k                          0603                         SparkFun-Resistors    (0.51 1.205)          R270
R10      220k                        0603                         SparkFun-Resistors    (0.74129995 0.97279995) R90
R11      100k                        0603                         SparkFun-Resistors    (0.63 0.6125)         R180
R12      1k                          0603                         SparkFun-Resistors    (0.33 1.205)          R270
RTS      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (0.6 0.85)            MR270
S1       RESET                       TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.63 0.41)           R270
S2       USER                        TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.368 0.411)         R270
TP1      TEST-POINTTP_15TH_THRU      TP_15TH                      SparkFun-Connectors   (0.2 1.6)             R0
TP2      TEST-POINTTP_15TH_THRU      TP_15TH                      SparkFun-Connectors   (0.5 1.45)            R0
TP3      TEST-POINTTP_15TH_THRU      TP_15TH                      SparkFun-Connectors   (0.6 1.4)             R0
TP4      TEST-POINTTP_15TH_THRU      TP_15TH                      SparkFun-Connectors   (0.15 0.3)            R0
TP5      TEST-POINTTP_15TH_THRU      TP_15TH                      SparkFun-Connectors   (0.1 0.35)            R0
TP6      TEST-POINTTP_15TH_THRU      TP_15TH                      SparkFun-Connectors   (0.3 1.5)             R0
U1       MCP73831                    SOT23-5                      SparkFun-IC-Power     (0.315 0.995)         R180
U2       3.3V                        SOT23-5                      SparkFun-IC-Power     (0.474 0.943)         R0
U3       NM180100                    LGA81                        JTD_Consulting        (0.4014685 1.85853937) R0
U4       CH340E_MSOP10               MSOP10                       SparkFun-IC-Comms     (0.67 1.233)          R90
U6       DPX202700DT-4162A1          RF_4060A1_TDK                DPX202700DT           (0.44648819 2.20789764) R90
Y1       32.768kHz                   CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks       (0.73011811 1.8609685) R270
