Partlist

Exported from boardEagle.brd at 08/08/2022 08:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                  Library           Position (inch)       Orientation

C1       22uF                0805-NO                  microbuilder      (0.47 0.5015)         R180
C2       1uF                 _0402NO                  microbuilder      (0.1725 0.388)        MR0
C3       1uF                 _0402NO                  microbuilder      (0.5625 0.0825)       MR0
C4       0.1uF               _0402NO                  microbuilder      (0.1715 0.351)        MR0
C5       1uF                 _0402NO                  microbuilder      (0.2935 0.561)        MR90
C6       22uF                0805-NO                  microbuilder      (0.5285 0.386)        R90
C7       TBD                 _0402NO                  microbuilder      (0.164 0.272)         MR0
C8       22uF                0805-NO                  microbuilder      (0.4115 0.273)        R180
C9       TBD                 _0402NO                  microbuilder      (0.1645 0.2275)       MR0
C10      0.1uF               _0402NO                  microbuilder      (0.332 0.56)          MR90
C11      0.1uF               _0402NO                  microbuilder      (0.577 0.595)         MR90
C12      0.1uF               _0402NO                  microbuilder      (0.578 0.43)          MR270
C13      1uF                 _0402NO                  microbuilder      (0.577 0.5075)        MR90
C14      0.1uF               _0402NO                  microbuilder      (0.5105 0.09)         MR270
C15      1uF                 _0402NO                  microbuilder      (0.348 0.1425)        MR270
C16      100pF               _0402NO                  microbuilder      (0.313 0.1425)        MR270
C17      16pF                _0402NO                  microbuilder      (0.334 0.082)         MR0
C18      16pF                _0402NO                  microbuilder      (0.4755 0.089)        MR270
C19      1uF                 _0402NO                  microbuilder      (0.255 0.5525)        MR90
C20      1uF                 _0402NO                  microbuilder      (0.1225 0.5075)       MR90
CONN1    STEMMA_I2C_QTSKINNY JST_SH4_SKINNY           microbuilder      (0.436 0.1015)        R0
D1         NSR0320           SOD-323_MINI             microbuilder      (0.492 0.6605)        MR0
D2         NSR0320           SOD-323_MINI             microbuilder      (0.5675 0.745)        MR270
GND                          TESTPOINT_RECT_1X3MM     microbuilder      (0.275 0.745)         MR270
JP1                          1X07_CASTEL              microbuilder      (0.05 0.4075)         R270
JP3                          1X07_CASTEL              microbuilder      (0.65 0.4075)         R90
L1       2nH                 _0402                    microbuilder      (0.177 0.312)         MR180
L2       0 ohm               _0402                    microbuilder      (0.224 0.2465)        MR90
LED1     WS2812B_SK6805_1515 SK6805_1515              microbuilder      (0.5155 0.2755)       R0
Q1       BOOT0               BTN_KMR2_4.6X2.8         microbuilder      (0.24 0.435)          R180
Q2       reset               BTN_KMR2_4.6X2.8         microbuilder      (0.239 0.2865)        R180
R1       10K                 _0402NO                  microbuilder      (0.5625 0.1175)       MR180
R2       10K                 _0402NO                  microbuilder      (0.138 0.675)         MR270
R3       0                   _0402NO                  microbuilder      (0.416 0.1805)        MR0
R5       5.1K                _0402NO                  microbuilder      (0.2875 0.516)        R0
R6       5.1K                _0402NO                  microbuilder      (0.365 0.509)         R0
R17      1Meg                _0402NO                  microbuilder      (0.1575 0.5075)       MR270
SWC1     TPB1,27             B1,27                    testpad           (0.6125 0.0375)       MR0
SWC2     TPB1,27             B1,27                    testpad           (0.089 0.7755)        MR0
U$6      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder      (0.244 0.7675)        R0
U$8      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder      (0.4275 0.03)         R0
U$15     ESP32-S2QFN54       QFN40P700X700X90-57T400N adafruit_wireless (0.405 0.362)         MR180
U1       AP2112K-3.3         SOT23-5                  adafruit_power    (0.4275 0.3885)       R180
VBAT                         TESTPOINT_RECT_1X3MM     microbuilder      (0.425 0.745)         MR270
X1                           ANT_2450AT18B100         adafruit_wireless (0.1865 0.104)        R270
X6       USB TYPE C          USB_C_CUSB31-CFM2AX-01-X microbuilder      (0.35 0.705)          R180
Y1       40MHz               CRYSTAL_2X1.6            microbuilder      (0.415 0.109)         MR270
