Partlist

Exported from boardEagle.brd at 07/08/2022 18:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                        Library      Position (inch)       Orientation

C1       10µF                  0805-NO                        microbuilder (1.08 0.425)          R0
C2       33pF                  0805-NO                        microbuilder (0.955 1.755)         R180
C5       10pF                  0805-NO                        microbuilder (0.54062992 0.57440945) R180
C6       33pF                  0805-NO                        microbuilder (0.54185039 0.48688976) R180
C7       100uF                 C1210                          rcl          (0.76 0.535)          R270
C9       10uF                  0805-NO                        microbuilder (1.08 0.545)          R270
C11      10uF                  0805-NO                        microbuilder (0.53 1.815)          R270
C14      33pF                  RESPACK_4X0603                 microbuilder (1.415 0.84)          R90
C15      10pF                  RESPACK_4X0603                 microbuilder (1.54 0.84)           R90
C16      33pF                  RESPACK_4X0603                 microbuilder (1.54 1.065)          R90
C17      10pF                  RESPACK_4X0603                 microbuilder (1.415 1.065)         R90
CHRG     ORANGE                CHIPLED_0805_NOOUTLINE         microbuilder (0.65456693 0.28003937) R0
CN2      JSTPH                 JSTPH2                         microbuilder (0.145 0.19)          R90
D1       MMSZ5231BT1G          SOD-123                        microbuilder (0.66 0.515)          R270
D2       SMF05C                SOT363                         microbuilder (1.395 1.335)         R0
D3       1N4148                SOD-323                        microbuilder (1.335 0.52)          R90
D4       1N4148                SOD-323                        microbuilder (2.44 1.695)          R270
D5       1N4148                SOD-323                        microbuilder (1.465 1.475)         R180
D6       1N4148                SOD-323                        microbuilder (2.53 1.695)          R270
D7       1N4148                SOD-323                        microbuilder (2.045 1.575)         R0
D8       MBR120                SOD-123                        microbuilder (0.88 0.365)          R180
D9       1N4148                SOD-323                        microbuilder (1.415 1.195)         R180
DONE     GREEN                 CHIPLED_0805_NOOUTLINE         microbuilder (0.43181102 0.28023622) R180
DTR                            1X01-CLEANBIG                  adafruit     (1.5 1.665)           R0
FID1     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (1.91 0.165)          R0
FID2     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (2.525 1.53)          R0
FID3     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (0.325 1.85)          R0
IC1      74VHCT125PW           TSSOP14                        74xx-us      (1.62 1.31)           R90
JP1                            1X02_ROUND                     microbuilder (1.67 1.06)           R90
JP2                            1X02_ROUND                     microbuilder (1.67 0.79)           R90
JP3      BUZZ                  1X02_ROUND                     microbuilder (1.42 0.525)          R270
JP4                            1X10_ROUND70                   microbuilder (1.19 1.87)           R0
JP5                            1X08_ROUND_76                  microbuilder (2.15 1.87)           R0
JP6                            1X08_ROUND_76                  microbuilder (1.45 0.24)           R180
JP7                            1X06_ROUND_76                  microbuilder (2.25 0.24)           R180
JP10                           1X08_ROUND_70                  microbuilder (1.95 1.665)          R180
L2       33nH                  _0805MP                        microbuilder (1.135 1.755)         R180
M1       ARDUINO_R3_ICSP_NODIM ARDUINOR3_ICSP_NODIM           adafruit     (0 0)                 R0
NETSTAT  BLUE                  CHIPLED_0805_NOOUTLINE         microbuilder (0.08 1.255)          R0
PPS                            1X01-CLEANBIG                  adafruit     (0.74 1.765)          R0
PWM                            1X01-CLEANBIG                  adafruit     (1.17 0.585)          R0
PWRSTAT  GREEN                 CHIPLED_0805_NOOUTLINE         microbuilder (0.08 1.415)          R0
Q1       DTC143ZUAT106         SC59-BEC                       transistor   (1.23 0.48)           R0
R1       470                   0805-NO                        microbuilder (0.58 0.28)           R270
R2       1K                    0805-NO                        microbuilder (0.5 0.27937008)      R270
R3       2K                    0805-NO                        microbuilder (0.925 0.58)          R180
R4       1K                    0805-NO                        microbuilder (0.15 1.41)           R90
R5       1K                    0805-NO                        microbuilder (0.155 1.25)          R90
R6       10K                   0805-NO                        microbuilder (2.23 1.575)          R0
SJ1                            SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (1.46 0.34)           R180
SJ2                            SOLDERJUMPER_CLOSEDWIRE        microbuilder (2.3 1.765)           MR270
SJ3                            SOLDERJUMPER_CLOSEDWIRE        microbuilder (2.2 1.765)           MR270
SJ4                            SOLDERJUMPER_CLOSEDWIRE        microbuilder (2.1 1.765)           MR270
SJ5                            SOLDERJUMPER_CLOSEDWIRE        microbuilder (2 1.765)             MR270
SJ6                            SOLDERJUMPER_CLOSEDWIRE        microbuilder (1.6 1.535)           R90
SJ7                            SOLDERJUMPER_ARROW_NOPASTE     microbuilder (1.245 1.725)         R270
SW1      EVQQ2                 EVQ-Q2                         microbuilder (0.215 0.56)          R180
SW2      EG1390                EG1390                         microbuilder (0.865 0.155)         R0
TP1      TPTP11R               TP11R                          testpad      (0.715 0.815)         MR0
U2       MCP73831T-2ACI/OT     SOT23-5                        microbuilder (0.925 0.475)         R270
U3       SIM808                SIM900_SMT                     microbuilder (0.795 1.175)         R90
X1       uFL                   SMA_EDGELAUNCH_UFL             microbuilder (0.01 0.94)           R0
X3       uFL                   U.FL                           microbuilder (1.37 1.665)          R180
X4       4UCONN_18510          4UCONN_18510                   microbuilder (0.005 1.89)          R0
X6       SIM_LOCKAMPHENOL      C707_10M006_512_2              microbuilder (2.115 0.855)         R90
