Pinlist

Exported from boardEagle.brd at 07/08/2022 18:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5.0V
         2        GND

C3       1        3.3V
         2        GND

D2       A        CS_3V
         C        CS_5V

JP2      1        5.0V
         2        3.3V
         3        GND
         4        SCK/SCL_5V
         5        SDO/ADR_3V
         6        SDI/SDA_5V
         7        CS_5V

Q3       1        3.3V
         2        SCK_3V
         3        SCK/SCL_5V

Q4       1        3.3V
         2        SDI_3V
         3        SDI/SDA_5V

R1       1        SDI_3V
         2        3.3V

R2       1        SCK_3V
         2        3.3V

R4       1        SDO/ADR_3V
         2        3.3V

R7       1        SCK/SCL_5V
         2        5.0V

R8       1        SDI/SDA_5V
         2        5.0V

U$2     
U$5      1                 *** unconnected ***

U$6     
U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$15     1                 *** unconnected ***

U$20    
U1       1        GND
         2        CS_3V
         3        SDI_3V
         4        SCK_3V
         5        SDO/ADR_3V
         6        3.3V
         7        GND
         8        3.3V

U2       1        5.0V
         2        GND
         3        5.0V
         4                 *** unconnected ***
         5        3.3V

