Partlist

Exported from boardEagle.brd at 17/08/2022 20:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package         Library             Position (inch)       Orientation

C1       0.1uF             0402-CAP        SparkFun            (0.1 0.3625)          R90
C2       0.1uF             0402-CAP        SparkFun            (0.05 0.3625)         R90
JP1                        1X06            SparkFun            (0.05 0.55)           R0
JP3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun-Aesthetics (0.025 0.435)         R0
JP4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun-Aesthetics (0.575 0.025)         R0
R1       4.7k              0402-RES        SparkFun            (0.55 0.3625)         R270
R2       4.7k              0402-RES        SparkFun            (0.5 0.3625)          R270
SJ1                        SJ_3_PASTE1&2&3 mike-temp           (0.525 0.2625)        R0
U1       BMP085            BMP085          SparkFun            (0.3 0.3)             R0
