Pinlist

Exported from boardEagle.brd at 20/08/2022 20:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        3.3V
         2        GND

C5       1        CAP
         2        GND

D1       A        N$2
         C        N$3

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
I2C_PU   1        N$5
         2        3.3V
         3        N$6

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        INT

J4       1        GND

LED      1        GND
         2        N$3

LOGO1   
LOGO2   
LOGO3   
R1       1        SCL
         2        N$5

R2       1        SDA
         2        N$6

R4       1        N$2
         2        3.3V

R7       1        !MAG_CS!
         2        3.3V

STANDOFF3
TP1      1        3.3V

TP2      1        SDA

TP3      1        SCL

TP5      1        GND

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$8     
U$9     
U$10    
U$11    
U$29    
U2       1        SCL
         2        3.3V
         3                 *** unconnected ***
         4        !MAG_CS!
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       CAP
         11       GND
         12                *** unconnected ***
         13       3.3V
         14                *** unconnected ***
         15       INT
         16       SDA

