### Module positions - created on Tue Nov  8 22:56:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                 Package                    PosX       PosY       Rot  Side
C2         1.0uF               0402-TIGHT             145.7198  -104.1146  -90.0000  top
C5         10uF                0402-TIGHT             148.2471  -101.7016  180.0000  top
D1         RED                 LED-0402               151.5294  -108.0262  -90.0000  top
FID1       FIDUCIALUFIDUCIAL   FIDUCIAL-MICRO         149.9489   -96.0882  -90.0000  top
FID2       FIDUCIALUFIDUCIAL   FIDUCIAL-MICRO         145.3007  -109.1438  -90.0000  top
FRAME1     FRAME-LETTER        CREATIVE_COMMONS       125.8951  -133.5786    0.0000  top
J1         QWIIC_RIGHT_ANGLE   JST04_1MM_RA           148.5011  -109.4486    0.0000  top
J2                             1X01_1MM_NO_SILK       145.9611  -100.5586    0.0000  top
J4                             1X01_1MM_NO_SILK       151.0411  -100.5586    0.0000  top
LOGO3      SFE_LOGO_NAMEBLANK  BLANK                  105.6386  -135.4836    0.0000  top
R1         2.2k                0402-TIGHT             149.9489  -107.5070    0.0000  top
R2         2.2k                0402-TIGHT             147.8407  -107.5294  180.0000  top
R4         1k                  0402-TIGHT             151.5294  -105.7910   90.0000  top
R7         100k                0402-TIGHT             145.7198  -107.2642  -90.0000  top
STANDOFF3  STAND-OFFTIGHT      STAND-OFF-TIGHT        148.5011   -98.0186  -90.0000  top
U$1                            #INT#20                145.9611   -98.3996  -90.0000  top
U$4                            #GND#4                 151.0411   -98.1456  -90.0000  top
U$29                           SFE_LOGO_FLAME_.1      151.3459  -102.5906    0.0000  top
U2         MMC5983MA_QFN16     LGA-16-3X3MM-4X4PINS   148.5011  -104.3686  180.0000  top
## End
