### Module positions - created on Tue Nov  8 22:56:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
FD1       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -149.9489   -96.0882   90.0000  bottom
FD2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -145.3007  -109.1438   90.0000  bottom
I2C_PU0   S_MODE                      SMT-JUMPER_3_2-NC_TRACE_SILK  -148.4503  -111.0043  180.0000  bottom
LED0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK    -151.1935  -108.1532  -90.0000  bottom
LOGO1     QWIIC_LOGO_4MM              QWIIC_4MM                     -146.1135  -106.2736   90.0000  bottom
LOGO2     OSHW-LOGOMINI               OSHW-LOGO-MINI                -150.5585  -103.5494  180.0000  bottom
TP1       TEST-POINT3                 PAD.03X.03                    -147.5486  -113.5761   90.0000  bottom
TP2       TEST-POINT3                 PAD.03X.03                    -149.4536  -113.5761   90.0000  bottom
TP3       TEST-POINT3                 PAD.03X.03                    -151.3586  -113.5761   90.0000  bottom
TP5       TEST-POINT3                 PAD.03X.03                    -145.6436  -113.5761   90.0000  bottom
U$2                                   MMC5983MA331                  -148.3233  -101.7778  180.0000  bottom
U$3                                   #I2C#4                        -148.5011  -109.3216  180.0000  bottom
U$5                                   #INT#21                       -145.9611   -98.3996   90.0000  bottom
U$6                                   #GND#4                        -151.0411   -98.1456   90.0000  bottom
U$8                                   X2114                         -149.6441  -106.4514  180.0000  bottom
U$9                                   Y2115                         -147.2161  -104.1400  180.0000  bottom
U$10                                  Z2116                         -148.0693  -107.1118  180.0000  bottom
U$11                                  #LED#5                        -151.1681  -111.0996   90.0000  bottom
## End
