### Module positions - created on Mon Nov  7 19:01:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -127.5461  -112.6236  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO              -170.0911   -92.9386  180.0000  bottom
GND0      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -165.0111  -104.3686  180.0000  bottom
LOGO1     OSHW-LOGOM                  OSHW-LOGO-M                 -138.9761  -115.1636  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1      -145.3261   -99.9236  180.0000  bottom
U$4                                   #GND#0                      -132.4991   -99.9236  180.0000  bottom
U$6                                   #GND#0                      -165.0111  -105.1306  -90.0000  bottom
U$8                                   #3V3#0                      -132.3721  -102.4636  180.0000  bottom
U$12                                  #VDDA#0                     -154.8511   -99.1616  -90.0000  bottom
U$13                                  #GND#0                      -154.2161  -115.9256   90.0000  bottom
U$14                                  #GND2#0                     -159.2961   -94.0816  -90.0000  bottom
U$15                                  #SDA#0                      -132.4991  -105.0036  180.0000  bottom
U$16                                  #SCL#0                      -132.2451  -107.5436  180.0000  bottom
U$17                                  #EN#0                       -131.3561  -110.0836  180.0000  bottom
U$18                                  #GND2#0                     -159.2961  -115.9256   90.0000  bottom
U$21                                  #VCC1#0                     -156.7561  -115.9256   90.0000  bottom
U$23                                  QWIICBUS#WORKING#LOGO#JPG   -144.7181  -103.8296  180.0000  bottom
U$24                                  #VCC2#0                     -161.8361  -115.9256   90.0000  bottom
U$26                                  ENDPOINT0                   -152.0571  -108.1786  180.0000  bottom
U$30                                  #VCC2#0                     -161.8361   -94.0816  -90.0000  bottom
U$31                                  #VCC1#0                     -156.7561   -94.0816  -90.0000  bottom
U$33                                  #GND#0                      -154.2161   -94.0816  -90.0000  bottom
VCC1      JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -154.8511  -105.6386    0.0000  bottom
## End
