Pinlist

Exported from boardEagle.brd at 20/08/2022 02:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        VIN
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

D1       A        3.3V
         C        N$1

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FD5      1                 *** unconnected ***

FD6      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1                 *** unconnected ***
         2        SD_!CS
         3        MOSI
         4        3.3V
         5        SCLK
         6        GND
         7        MISO
         8                 *** unconnected ***
         9                 *** unconnected ***
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***
         GND5              *** unconnected ***
         GND6              *** unconnected ***

J2       1        GND
         2        VIN
         3        LED_PWM
         4        SCLK_IN
         5        MOSI_IN
         6        MISO_IN
         7        TE_IN
         8        D/!C!_IN
         9        !CS!_IN
         10       SD_!CS!_IN

JP1      1        GND
         2        N$2

LOGO1   
LOGO2   
LOGO3   
Q1       1        LED_PWM
         2        GND
         3        N$5

R1       1        SD_!CS
         2        3.3V

R2       1        3.3V
         2        !CS

R3       1        N$3
         2        LEDK

R4       1        N$5
         2        N$3

R5       1        LED_PWM
         2        VIN

R6       1        N$2
         2        N$1

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U1       P$1      3.3V
         P$2      LEDK
         P$3      GND
         P$4      3.3V
         P$5      3.3V
         P$6      3.3V
         P$7      TE
         P$8      GND
         P$9      GND
         P$10     GND
         P$11     GND
         P$12     GND
         P$13     GND
         P$14     GND
         P$15     GND
         P$16     GND
         P$17     GND
         P$18     GND
         P$19     GND
         P$20     GND
         P$21     GND
         P$22     GND
         P$23     GND
         P$24     GND
         P$25     MOSI
         P$26     3.3V
         P$27     D/!C
         P$28     SCLK
         P$29     !CS
         P$30     3.3V
         P$31     GND
         P$32     GND
         P$33     GND
         P$34     GND
         P$35     GND
         P$36              *** unconnected ***
         P$37              *** unconnected ***
         P$38              *** unconnected ***
         P$39              *** unconnected ***
         P$40     GND

U2       1        SCLK
         2        MOSI
         3        MISO
         4                 *** unconnected ***
         5        3.3V
         6        3.3V
         7        TE
         8        D/!C
         9        !CS
         10       SD_!CS
         11       SD_!CS!_IN
         12       !CS!_IN
         13       D/!C!_IN
         14       TE_IN
         15       GND
         16       VIN
         17                *** unconnected ***
         18       MISO_IN
         19       MOSI_IN
         20       SCLK_IN

U3       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

