Pinlist

Exported from boardEagle.brd at 07/08/2022 19:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BATT_IN  1        GND
         2        BATT+
         NC1               *** unconnected ***
         NC2               *** unconnected ***

BATT_OUT 1        GND
         2        BATT+
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C3       1        N$9
         2        GND

C4       +        BATT+
         -        GND

C5       +        VCC
         -        GND

CHG      A        VCC
         C        N$7

D1       A        N$4
         C        VCC

D2       A        N$17
         C        VCC

ERR      A        VCC
         C        N$8

IC1      1        N$8
         2        N$7
         3        VCC
         4        VCC
         5        VCC
         6        GND
         7        N$5
         8        N$10
         9        N$11
         10       N$9
         11       GND
         12       BATT+
         13       BATT+
         14       BATT+
         15       GND
         16       VCC

IN       1        GND
         2        BATT+

OUT      1        GND
         2        BATT+

PG       A        N$16
         C        GND

R1       1        GND
         2        N$5

R6       1        N$11
         2        N$10

R7       1        N$11
         2        GND

R11      1        VCC
         2        N$16

RTH      1        GND
         2        N$11

STAT3    1        N$7

STAT4    1        N$8

U$1      GND      GND
         PWR1              *** unconnected ***
         PWR2     N$17
         GNDBREAK GND

U$2     
U$3      1                 *** unconnected ***

U$4      1                 *** unconnected ***

USB      D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***
         VBUS     N$4

VIN      1        GND
         2        VCC

