Partlist

Exported from boardEagle.brd at 19/08/2022 21:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package             Library             Position (inch)       Orientation

C1       1.0uF          0603-CAP            SparkFun-Capacitors (0.092 0.421)         R90
C2       1.0uF          0603-CAP            SparkFun-Capacitors (0.211 0.458)         R180
C3       0.1uF          0603-CAP            SparkFun-Capacitors (0.475 0.533)         R90
C4       10uF           EIA3216             SparkFun-Capacitors (0.66560002 0.089)    R0
C5       0.1uF          0603-CAP            SparkFun-Capacitors (0.524 0.533)         R90
D1       GREEN          LED-0603            SparkFun-LED        (0.365 0.522)         R270
D2       RED            LED-0603            SparkFun-LED        (0.365 0.14)          R270
JP1                     USB-B-MICRO-SMD_V03 SparkFun-Connectors (0.821 0.34)          R180
JP2                     1X06-SMD-FEMALE-V2  SparkFun-Connectors (0.315 0.34)          MR90
JP3      FIDUCIAL1X2    FIDUCIAL-1X2        SparkFun            (0.161 0.066)         R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2        SparkFun            (0.736 0.086)         MR0
JP5      FIDUCIAL1X2    FIDUCIAL-1X2        SparkFun            (0.743 0.624)         R0
JP6      FIDUCIAL1X2    FIDUCIAL-1X2        SparkFun            (0.573 0.624)         MR0
R1       1K             0603-RES            SparkFun-Resistors  (0.242 0.522)         R180
R2       1K             0603-RES            SparkFun-Resistors  (0.242 0.14)          R180
U1       3.3V           SOT23-5             SparkFun-PowerIC    (0.194 0.34)          R270
U2       FTS31XS-U      SSOP20_L            SparkFun-DigitalIC  (0.45 0.34)           R0
