### Module positions - created on Mon Nov  7 03:09:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                   PosX       PosY       Rot  Side
C1        1.0uF                  0603-CAP              139.4079  -102.9462   90.0000  top
C2        1.0uF                  0603-CAP              142.4305  -102.0064  180.0000  top
C3        0.1uF                  0603-CAP              149.1361  -100.1014   90.0000  top
C4        10uF                   EIA3216               153.9773  -111.3790    0.0000  top
C5        0.1uF                  0603-CAP              150.3807  -100.1014   90.0000  top
D1        GREEN                  LED-0603              146.3421  -100.3808  -90.0000  top
D2        RED                    LED-0603              146.3421  -110.0836  -90.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS      118.0211  -127.6096    0.0000  top
JP1                              USB-B-MICRO-SMD_V03   157.9245  -105.0036  180.0000  top
JP3       FIDUCIAL1X2            FIDUCIAL-1X2          141.1605  -111.9632    0.0000  top
JP5       FIDUCIAL1X2            FIDUCIAL-1X2          155.9433   -97.7900    0.0000  top
LOGO3     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1     154.3431  -100.9396   90.0000  top
R1        1K                     0603-RES              143.2179  -100.3808  180.0000  top
R2        1K                     0603-RES              143.2179  -110.0836  180.0000  top
U1        3.3V                   SOT23-5               141.9987  -105.0036  -90.0000  top
U2        FTS31XS-U              SSOP20_L              148.5011  -105.0036    0.0000  top
## End
