### Module positions - created on Mon Nov  7 03:09:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                  PosX       PosY       Rot  Side
JP2                             1X06-SMD-FEMALE-V2  -145.0721  -105.0036   90.0000  bottom
JP4       FIDUCIAL1X2           FIDUCIAL-1X2        -155.7655  -111.4552  180.0000  bottom
JP6       FIDUCIAL1X2           FIDUCIAL-1X2        -151.6253   -97.7900  180.0000  bottom
LOGO1     OSHW-LOGOS            OSHW-LOGO-S         -155.1559   -99.9236  -90.0000  bottom
LOGO2     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1    -159.8549   -99.0600  -90.0000  bottom
## End
