Pinlist

Exported from boardEagle.brd at 18/08/2022 09:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$3
         2        GND

C2       1        N$1
         2        N$2

C3       A        VCC
         C        GND

C4       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        INT2_XM
         2        INT1_XM
         3        DRDY_G
         4        INT_G
         5        DEN_G
         6        GND
         7        VCC
         8        SDA
         9        SCL
         10       SDO_XM
         11       SDO_G
         12       CS_XM
         13       CS_G

LOGO1   
LOGO2   
LOGO3   
R1       1        SDA
         2        N$6

R2       1        SCL
         2        N$7

R3       1        CS_G
         2        N$4

R4       1        CS_XM
         2        N$5

R5       1        SDO_XM
         2        N$12

R6       1        SDO_G
         2        N$13

SJ1      1        N$7
         2        VCC
         3        N$6

SJ2      1        N$4
         2        VCC
         3        N$5

SJ3      1        N$13
         2        VCC
         3        N$12

STANDOFF1
STANDOFF2
U1       1                 *** unconnected ***
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        N$3
         8        N$2
         9        N$1
         10       DEN_G
         11       INT_G
         12       DRDY_G
         13       INT1_XM
         14       INT2_XM
         15       VCC
         16       VCC
         17       VCC
         18       VCC
         19       CS_G
         20       CS_XM
         21       SCL
         22       SDO_G
         23       SDO_XM
         24       SDA

