Partlist

Exported from boardEagle.brd at 20/08/2022 03:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

C1       0.1uF                        0603                         SparkFun-Capacitors (0.9 0.5)             R90
C2       1.0uF                        0603                         SparkFun-Capacitors (0.84 0.5)            R90
D2       RED                          LED-0603                     SparkFun-LED        (1.23 0.84)           R180
D3       Green                        LED-1206-BOTTOM              SparkFun-LED        (0.35 0.1)            R180
J1       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors (1 0.2)               R0
J2       Qwiic Right Angle            JST04_1MM_RA                 SparkFun-Connectors (1 0.8)               R180
J3       Cap Touch Breakout Pins      1X03_NO_SILK                 SparkFun-Connectors (0.55 0.95)           R180
J4       I2C Breakout Pins            1X05_NO_SILK                 SparkFun-Connectors (1.45 0.7)            R270
JP1      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.4 0.425)           R0
JP2      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.4 0.25)            R0
JP3      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.65 0.1)            R0
R1       1k                           0603                         SparkFun-Resistors  (0.3 0.25)            R90
R2       10k                          0603                         SparkFun-Resistors  (0.3 0.425)           R90
R3       1k                           0603                         SparkFun-Resistors  (1.23 0.9)            R0
R4       2.2k                         0603                         SparkFun-Resistors  (0.8 0.1)             R270
R5       2.2k                         0603                         SparkFun-Resistors  (0.5 0.1)             R270
S1                                    CAP_SENSE_SLIDER             SparkX              (0.7 0.5)             MR0
U2       CAP1203                      SO08-TIGHT                   SparkFun-Sensors    (0.7 0.5)             R0
