### Module positions - created on Mon Nov  7 14:02:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                            PosX       PosY       Rot  Side
C1        0.1uF                         0603                           152.3111  -105.0036   90.0000  top
C2        1.0uF                         0603                           150.7871  -105.0036   90.0000  top
D2        RED                           LED-0603                       160.6931   -96.3676  180.0000  top
D3        Green                         LED-1206-BOTTOM                138.3411  -115.1636  180.0000  top
FRAME1    FRAME-LETTER                  CREATIVE_COMMONS               124.3711  -135.4836    0.0000  top
J1        Qwiic_Right_Angle             JST04_1MM_RA                   154.8511  -112.6236    0.0000  top
J2        Qwiic_Right_Angle             JST04_1MM_RA                   154.8511   -97.3836  180.0000  top
J3        Cap_Touch_Breakout_Pins       1X03_NO_SILK                   143.4211   -93.5736  180.0000  top
J4        I2C_Breakout_Pins             1X05_NO_SILK                   166.2811   -99.9236  -90.0000  top
JP1       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK     139.6111  -106.9086    0.0000  top
JP2       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK     139.6111  -111.3536    0.0000  top
JP3       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK   145.9611  -115.1636    0.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1         137.3251  -102.9716    0.0000  top
R1        1k                            0603                           137.0711  -111.3536   90.0000  top
R2        10k                           0603                           137.0711  -106.9086   90.0000  top
R3        1k                            0603                           160.6931   -94.8436    0.0000  top
R4        2.2k                          0603                           149.7711  -115.1636  -90.0000  top
R5        2.2k                          0603                           142.1511  -115.1636  -90.0000  top
U$1                                     3V3-04                         161.3281  -102.4636    0.0000  top
U$2                                     GND-04                         161.0741   -99.9236    0.0000  top
U$7                                     #INT5                          161.9631  -110.0836    0.0000  top
U$8                                     SCL3                           161.4551  -107.5436    0.0000  top
U$9                                     SDA4                           161.2011  -105.0036    0.0000  top
U$10                                    CS10                           143.4211   -93.9546  -90.0000  top
U$11                                    CS21                           140.8811   -93.9546  -90.0000  top
U$12                                    CS32                           138.3411   -93.9546  -90.0000  top
U$13                                    I_SUPER2_C-()-03               144.5641  -113.5126    0.0000  top
U$14                                    INT0                           137.9601  -105.2576    0.0000  top
U$15                                    PWR-()-03                      158.6611   -97.8916    0.0000  top
U$16                                    LED0                           137.8331  -109.7026    0.0000  top
U$17      QWIIC_LOGO_5MM                QWIIC_5MM                      134.2771  -100.3046    0.0000  top
U2        CAP1203                       SO08-TIGHT                     147.2311  -105.0036    0.0000  top
## End
