### Module positions - created on Mon Nov  7 14:02:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                        PosX       PosY       Rot  Side
H1        STAND-OFF                   STAND-OFF                 -165.0111  -115.1636  180.0000  bottom
H2        STAND-OFF                   STAND-OFF                 -165.0111   -94.8436  180.0000  bottom
H3        STAND-OFF                   STAND-OFF                 -131.9911   -94.8436  180.0000  bottom
H5        STAND-OFF                   STAND-OFF                 -131.9911  -115.1636  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1    -150.5331  -115.2906  180.0000  bottom
LOGO3     OSHW-LOGOS                  OSHW-LOGO-S               -160.5661  -113.5126  180.0000  bottom
S1                                    CAP_SENSE_SLIDER          -147.2311  -105.0036  180.0000  bottom
U$4       QWIIC_LOGO_5MM              QWIIC_5MM                 -153.5811  -112.6236  180.0000  bottom
U$5                                   INT0                      -139.9921  -112.7506  180.0000  bottom
U$18                                  CAPACITIVE_TOUCH_SLIDER0  -159.6771   -96.2406  180.0000  bottom
## End
