Partlist

Exported from boardEagle.brd at 20/08/2022 20:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                Library             Position (inch)       Orientation

JP1      1x4            1X04_NO_SILK           SparkFun-Connectors (0.05 0.77)           R270
JP2      1x4            1X04_NO_SILK_ALL_ROUND SparkFun-Connectors (0.35 0.77)           R270
JP3      1x4            1X04_NO_SILK           SparkFun-Connectors (0.47 0.77)           R270
JP4      1x4            1X04_NO_SILK_ALL_ROUND SparkFun-Connectors (0.77 0.77)           R270
JP5      1x4            1X04_NO_SILK           SparkFun-Connectors (0.05 0.35)           R270
JP6      1x4            1X04_NO_SILK_ALL_ROUND SparkFun-Connectors (0.35 0.35)           R270
JP7      1x4            1X04_NO_SILK           SparkFun-Connectors (0.47 0.35)           R270
JP8      1x4            1X04_NO_SILK_ALL_ROUND SparkFun-Connectors (0.77 0.35)           R270
U1       GENERIC-SOIC8  SO08-UNIVERSAL         SparkFun-AnalogIC   (0.2 0.62)            R180
U2       GENERIC-SOIC8  SO08-UNIVERSAL         SparkFun-AnalogIC   (0.62 0.62)           R180
U3       GENERIC-SOIC8  SO08-UNIVERSAL         SparkFun-AnalogIC   (0.2 0.2)             R180
U4       GENERIC-SOIC8  SO08-UNIVERSAL         SparkFun-AnalogIC   (0.62 0.2)            R180
