### Module positions - created on Sun Nov 20 09:37:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011  -100.5586  180.0000  bottom
JP1       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIALUFIDUCIAL             MICRO-FIDUCIAL                -160.3121  -116.8146  180.0000  bottom
LED0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -138.9761  -114.1476  180.0000  bottom
LOGO1     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -157.3911  -113.8936  180.0000  bottom
U$2       SPARKX-LOGO4                  SPARKX-MEDIUM                 -148.5011   -94.2086  180.0000  bottom
U$3                                     GND1                          -144.6911  -116.1796   90.0000  bottom
U$4                                     3#3V2                         -147.2311  -116.1796   90.0000  bottom
U$5                                     SDA8                          -149.7711  -116.1796   90.0000  bottom
U$6                                     SCL9                          -152.3111  -116.1796   90.0000  bottom
U$11                                    (I_SUPER2_C)                  -150.4061   -98.3996  180.0000  bottom
U$12                                    QWIIC_PHT0                    -152.9461  -104.3686  180.0000  bottom
U$16                                    MS86070                       -152.1841  -106.6546  180.0000  bottom
U$17                                    LED0                          -141.2621  -111.8616  180.0000  bottom
## End
