Partlist

Exported from boardEagle.brd at 18/08/2022 15:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP        SparkFun            (0.1 0.36)            R180
C2       0.1uF          0603-CAP        SparkFun            (0.1 0.195)           R180
C3       0.1uF          0603-CAP        SparkFun            (0.5 0.36)            R0
C4       1uF            0603-CAP        SparkFun            (0.1 0.305)           R180
C5       0.1uF          0603-CAP        SparkFun            (0.1 0.25)            R180
FID1     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics (0.04 0.12)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics (0.4 0.56)            R0
JP1      breakout       1X05            SparkFun            (0.1 0.05)            MR180
R1       4.7k           0603-RES        SparkFun            (0.5 0.25)            R0
R2       4.7k           0603-RES        SparkFun            (0.5 0.305)           R0
SJ1                     SJ_3_PASTE1&2&3 SparkFun-Passives   (0.5 0.16)            R180
U1       MAG31101:1     DFN-10-W        SparkFun-Sensors    (0.3 0.31)            R0
