Partlist

Exported from boardEagle.brd at 20/08/2022 00:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                                         Library             Position (inch)       Orientation

C1       0.1uF                 0603                                            SparkFun-Capacitors (0.35 0.34)           R0
C4       0.1uF                 0603                                            SparkFun-Capacitors (0.65 0.34)           R180
FD1      FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO                                  SparkFun-Aesthetics (0.05 0.05)           R0
FD2      FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO                                  SparkFun-Aesthetics (0.05 0.05)           MR0
FD3      FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO                                  SparkFun-Aesthetics (0.95 0.8)            R0
FD4      FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO                                  SparkFun-Aesthetics (0.95 0.8)            MR0
J1                             1X06_NO_SILK                                    SparkFun-Connectors (0.95 0.2)            R90
J2                             1X06_NO_SILK                                    SparkFun-Connectors (0.05 0.2)            R90
J3                             1X04_1MM_RA                                     SparkFun-Connectors (0.5 0.2)             R0
J4                             1X04_1MM_RA                                     SparkFun-Connectors (0.5 0.8)             R180
R1       10k                   0603                                            SparkFun-Resistors  (0.65 0.65)           R180
R2       10k                   0603                                            SparkFun-Resistors  (0.35 0.65)           R0
SJ1                            SMT-JUMPER_2_NC_TRACE_SILK                      SparkFun-Jumpers    (0.5 0.9)             MR180
SJ2                            PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX TestAperatures      (0.5 0.8)             MR180
SJ3                            SMT-JUMPER_3_1-NC_TRACE_SILK                    SparkFun-Jumpers    (0.675 0.2)           MR180
SJ4                            SMT-JUMPER_3_1-NC_TRACE_SILK                    SparkFun-Jumpers    (0.325 0.2)           MR180
U1       MLX90393_MAGNETOMETER QFN-16_WITH_AXIES                               SparkFun-Sensors    (0.5 0.5)             R0
