### Module positions - created on Mon Nov  7 07:00:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                                   -137.0711  -116.4336  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                                   -159.9311   -97.3836  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1                           -154.2161  -103.6066  180.0000  bottom
SJ1                                   SMT-JUMPER_2_NC_TRACE_SILK                       -148.5011   -94.8436    0.0000  bottom
SJ2                                   PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -148.5011   -97.3836    0.0000  bottom
SJ3                                   SMT-JUMPER_3_1-NC_TRACE_SILK                     -152.9461  -112.6236    0.0000  bottom
SJ4                                   SMT-JUMPER_3_1-NC_TRACE_SILK                     -144.0561  -112.6236    0.0000  bottom
U$1       OSHW-LOGOS                  OSHW-LOGO-S                                      -148.5011  -105.0036  180.0000  bottom
## End
