### Module positions - created on Mon Nov  7 07:00:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
C1        0.1uF                  0603                144.6911  -109.0676    0.0000  top
C4        0.1uF                  0603                152.3111  -109.0676  180.0000  top
FD1       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO      137.0711  -116.4336    0.0000  top
FD3       FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO      159.9311   -97.3836    0.0000  top
FRAME2    FRAME-LETTER           CREATIVE_COMMONS    114.8461  -127.8636    0.0000  top
J1                               1X06_NO_SILK        159.9311  -112.6236   90.0000  top
J2                               1X06_NO_SILK        137.0711  -112.6236   90.0000  top
J3                               1X04_1MM_RA         148.5011  -112.6236    0.0000  top
J4                               1X04_1MM_RA         148.5011   -97.3836  180.0000  top
JP3       STAND-OFF              STAND-OFF           138.3411   -94.8436    0.0000  top
JP4       STAND-OFF              STAND-OFF           158.6611   -94.8436    0.0000  top
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   138.9761  -116.9416    0.0000  top
LOGO3     REVISION               REVISION            126.9111  -130.4036    0.0000  top
R1        10k                    0603                152.3111  -101.1936  180.0000  top
R2        10k                    0603                144.6911  -101.1936    0.0000  top
U1        MLX90393_MAGNETOMETER  QFN-16_WITH_AXIES   148.5011  -105.0036    0.0000  top
## End
