Partlist

Exported from boardEagle.brd at 08/08/2022 10:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package               Library             Position (inch)       Orientation

C3       0.1uF          0603-CAP              SparkFun-Capacitors (0.195 0.765)         R90
JP1                     1X04                  SparkFun            (0.3 0.05)            R0
JP2                     SCREWTERMINAL-3.5MM-3 SparkFun            (0.7 0.415)           R90
JP3                     1X03                  SparkFun            (0.85 0.45)           R90
JP4      RJ45-8PTH      RJ45-8                SparkFun            (0.8 0.55)            R90
JP5      FIDUCIAL1X2    FIDUCIAL-1X2          SparkFun            (0.7 0.2)             R0
JP9                     1X05                  SparkFun            (0.1 0.75)            R270
JP10     FIDUCIAL1X2    FIDUCIAL-1X2          SparkFun            (0.05 0.85)           R0
LED3     Green          LED-0603              SparkFun-LED        (0.3 0.24)            R270
R3       330            0603-RES              SparkFun-Resistors  (0.3 0.3)             R0
R4       220            0603-RES              SparkFun-Resistors  (0.29 0.75)           R180
U2       RS485SOIC      SO08                  SparkFun            (0.3 0.55)            R0
