Partlist

Exported from boardEagle.brd at 07/08/2022 21:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                     Library      Position (inch)       Orientation

C1       22pF              0603-NO                     microbuilder (0.3 0.34)            R180
C2       22pF              0603-NO                     microbuilder (0.285 0.57)          R180
C3       6.8nF             0603-NO                     microbuilder (1.4 0.625)           R180
C4       6.8nF             0603-NO                     microbuilder (1.4 0.68)            R180
C5       10nF              0603-NO                     microbuilder (1.4 0.515)           R180
C6       10nF              0603-NO                     microbuilder (1.4 0.405)           R180
C7       0.1uF             0603-NO                     microbuilder (0.895 0.635)         R270
C8       0.1uF             0603-NO                     microbuilder (0.95 0.635)          R270
C9       0.1uF             0603-NO                     microbuilder (1.005 0.635)         R270
C10      0.1uF             0603-NO                     microbuilder (1.06 0.635)          R270
C11      10uF              0805-NO                     microbuilder (1.125 0.635)         R270
C12      10uF              0805-NO                     microbuilder (0.55 0.79)           R90
C13      0.1uF             0603-NO                     microbuilder (0.505 0.66)          R180
C14      10uF              0805-NO                     microbuilder (0.26 0.245)          R90
C15      0.1uF             0603-NO                     microbuilder (0.33 0.25)           R90
FB1      ferrite           0805-NO                     microbuilder (0.425 0.72)          R0
FB2      ferrite           0805-NO                     microbuilder (1.145 0.31)          R0
FID1     FIDUCIAL""        FIDUCIAL_1MM                microbuilder (1.83 0.04)           R0
FID2     FIDUCIAL""        FIDUCIAL_1MM                microbuilder (0.04 0.205)          R0
FID3     FIDUCIAL""        FIDUCIAL_1MM                microbuilder (1.83 0.86)           R0
IC1      74AHC1G125        SOT23-5L                    adafruit     (0.435 0.29)          R180
JP1                        1X03_ROUND_76               microbuilder (0.1 0.45)            R270
JP2                        1X13_ROUND_70               microbuilder (0.85 0.13)           R180
JP4                        1X09_ROUND_70               microbuilder (1.05 0.765)          R0
MS1      FEATHERWING_NODIM FEATHERWING_NODIM           microbuilder (0 0)                 R0
R1       12.4K             0603-NO                     microbuilder (0.965 0.535)         R0
R2       1M                0603-NO                     microbuilder (0.4 0.44)            R90
R3       10K               0603-NO                     microbuilder (0.155 0.675)         R0
R4       49.9              0603-NO                     microbuilder (1.4 0.295)           R180
R5       10K               0603-NO                     microbuilder (1.01 0.32)           R180
R6       10K               0603-NO                     microbuilder (1.01 0.265)          R180
R7       10K               0603-NO                     microbuilder (1.01 0.2125)         R180
R8       10K               0603-NO                     microbuilder (0.541 0.255)         R90
R9       49.9              0603-NO                     microbuilder (1.4 0.24)            R180
R10      49.9              0603-NO                     microbuilder (1.4 0.57)            R180
R11      49.9              0603-NO                     microbuilder (1.4 0.46)            R180
R12      10                0603-NO                     microbuilder (1.4 0.35)            R180
R13      470               0603-NO                     microbuilder (2.095 0.82)          R180
R14      470               0603-NO                     microbuilder (2.095 0.085)         R180
R15      10K               0603-NO                     microbuilder (0.155 0.62)          R0
SJ1                        SOLDERJUMPER_REFLOW_NOPASTE microbuilder (0.72 0.46)           MR0
SJ2                        SOLDERJUMPER_REFLOW_NOPASTE microbuilder (0.72 0.37)           MR0
SJ3                        SOLDERJUMPER_REFLOW_NOPASTE microbuilder (0.72 0.28)           MR180
SJ4                        SOLDERJUMPER_CLOSEDWIRE     microbuilder (0.23 0.69)           MR180
SW1      KMR2              BTN_KMR2_4.6X2.8            microbuilder (0.305 0.825)         R180
U$1      W5500             LQFP48                      microbuilder (0.7 0.45)            R180
X1       RB1-125BAG1A      RJ45_PULSEJACK              microbuilder (1.92 0.45)           R270
Y1       25MHz             CRYSTAL_3.2X2.5             microbuilder (0.3 0.45)            R90
