Partlist

Exported from boardEagle.brd at 08/08/2022 03:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library         Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder    (0.0625 0.1975)       R90
C2       0.1uF           0603-NO                 microbuilder    (0.0625 0.3175)       R90
C3       10uF            0805-NO                 microbuilder    (0.07 0.0625)         R90
C4       0.1uF           0603-NO                 microbuilder    (0.5925 0.0975)       R270
C5       1uF             0603-NO                 microbuilder    (0.5325 0.0975)       R270
C6       470pF           0603-NO                 microbuilder    (0.2875 0.3475)       R0
C7       0.1uF           0603-NO                 microbuilder    (0.4125 0.3475)       R0
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.6975 0.2875)       R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder    (-0.1025 0.2875)      R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder    (-0.1675 0.0925)      R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0 0)                 R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.4375 0.6775)       R0
IC1      NAU7802         SOIC16_NARROW           adafruit_sensor (0.3025 0.1525)       R180
JP1                      1X06_ROUND_70           microbuilder    (0.2975 -0.0625)      R0
R1       51              0603-NO                 microbuilder    (0.535 0.3075)        R90
R2       51              0603-NO                 microbuilder    (0.1575 0.3475)       R180
R3       10K             RESPACK_4X0603          microbuilder    (-0.0525 0.0925)      R0
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (-0.1025 0.6375)      R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.6975 0.6375)       R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (-0.1025 -0.0625)     R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.6975 -0.0625)      R0
X1       3.5mm           TERMBLOCK_1X2-3.5MM     microbuilder    (0.1625 0.5875)       R180
X2       3.5mm           TERMBLOCK_1X2-3.5MM     microbuilder    (0.4375 0.5875)       R180
