Pinlist

Exported from boardEagle.brd at 08/08/2022 03:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        GND
         2        N$2

C3       1        VCC
         2        GND

C4       1        GND
         2        AVDD

C5       1        GND
         2        AVDD

C6       1        N$4
         2        N$3

C7       1        N$5
         2        N$6

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        AVDD
         2        N$6
         3        N$5
         4        N$3
         5        N$4
         6        N$2
         7        GND
         8        GND
         9        GND
         10                *** unconnected ***
         11                *** unconnected ***
         12       DRDY
         13       SCL
         14       SDA
         15       VCC
         16       AVDD

JP1      1        VCC
         2        AVDD
         3        GND
         4        SCL
         5        SDA
         6        DRDY

R1       1        N$6
         2        A-

R2       1        N$5
         2        A+

R3       1                 *** unconnected ***
         2        VCC
         3        VCC
         4        VCC
         5        SCL
         6        SDA
         7        N$1
         8                 *** unconnected ***

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
X1       1        A+
         2        A-

X2       1        GND
         2        AVDD

