Partlist

Exported from boardEagle.brd at 08/08/2022 10:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library  Position (inch)       Orientation

C1       10uF           EIA3216            SparkFun (0.6 1.8)             R180
C2       0.1uF          0402-CAP           SparkFun (0.25 1.8)            R90
INPUT                   1X06-SMD-FEMALE-V2 SparkFun (0.73 0.3)            R90
JP6      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun (0.162 0.646)         R0
JP7      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun (0.705 1.705)         R0
OUTPUT                  1X06-SMD           SparkFun (0.15 0.3)            R270
R1       4.7k           0402-RES           SparkFun (0.45 1.25)           R180
R2       DNP            1/6W-RES           SparkFun (0.45 1.25)           R180
U1       DNP            ALPHANUMERIC       SparkFun (0.45 1.25)           MR0
U2       V_REG_LDOSMD   SOT23-5            SparkFun (0.4 1.8)             R0
U3       A6282-LP       TSSOP-24           SparkFun (0.45 1.5)            R90
