Partlist

Exported from boardEagle.brd at 20/08/2022 04:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                                               Library             Position (inch)       Orientation

C1       1.0uF             0603                                                  SparkFun-Capacitors (0.295 0.091)         R0
C3       1.0uF             0603                                                  SparkFun-Capacitors (0.313 0.31)          R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                                        SparkFun-Aesthetics (0.2 0.526)           R180
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                                        SparkFun-Aesthetics (0.024 0.066)         R180
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                                        SparkFun-Aesthetics (0.024 0.066)         MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                                        SparkFun-Aesthetics (0.2 0.526)           MR0
J1       Qwiic Right Angle 1X04_1MM_RA                                           SparkFun-Connectors (0.196 0.22)          R270
J9                         SPARKFUN-CONNECTORS_2X3-NS_PISHIM_LOCKING_SLOTS-4MILS Qwiic Pi SHIM       (0.15 0.45)           R0
U2       3.3V/600mA        SOT23-5                                               SparkFun-IC-Power   (0.314 0.199)         R0
