### Module positions - created on Wed Nov  9 00:36:01 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
FRAME1                       CREATIVE_COMMONS   118.1595  -124.0536    0.0000  top
Q1        NPN                SOT23-3            145.1991  -101.1936    0.0000  top
Q2        NPN                SOT23-3            150.4061  -101.1936    0.0000  top
R1        220                0603               144.1831  -104.6226  -90.0000  top
R2        220                0603               144.1831  -107.9246  -90.0000  top
R3        10k                0603               152.8445  -104.6734  -90.0000  top
R4        10k                0603               152.8191  -108.1786   90.0000  top
R5        10k                0603               147.7391  -101.1936  -90.0000  top
R6        10k                0603               152.6921  -101.1936  -90.0000  top
U$2       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     141.5923   -99.2886    0.0000  top
U$3       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     155.2829  -110.7186    0.0000  top
U1        ILD213T-IDL213T    SO08               148.5011  -107.9246  -90.0000  top
## End
