Partlist

Exported from boardEagle.brd at 08/08/2022 06:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                  Library              Position (inch)       Orientation

C1       1uF                0603-NO                  microbuilder         (1.485 3.485)         R0
C2       1uF                0603-NO                  microbuilder         (1.385 3.59)          R90
C3       0.1uF              0603-NO                  microbuilder         (1.3 3.0775)          R90
C4       0.1uF              0603-NO                  microbuilder         (1.215 3.65)          R270
C5       0.1uF              0603-NO                  microbuilder         (1 3.515)             R180
C6       10µF               0805-NO                  microbuilder         (1.8399252 3.36869685) R90
C7       10uF               0805-NO                  microbuilder         (1.945 3.54)          R90
C8       10µF               0805-NO                  microbuilder         (1.59809055 3.3126378) R270
C9       10uF               0805-NO                  microbuilder         (1.595 4.03)          R180
C10      0.1uF              0603-NO                  microbuilder         (0.96 3.29)           R180
C11      1uF                0603-NO                  microbuilder         (1.325 3.645)         R90
C12      0.1uF              0603-NO                  microbuilder         (1.53 3.315)          R270
C13      0.1uF              0603-NO                  microbuilder         (1.445 3.575)         R90
C14      10uF               0805-NO                  microbuilder         (1.445 4.03)          R0
C15      1uF                0603-NO                  microbuilder         (1.805 3.535)         R90
C16      0.1uF              0603-NO                  microbuilder         (0.92 3.82)           R180
C17      1uF                0603-NO                  microbuilder         (1.875 3.535)         R90
C18      0.1uF              0603-NO                  microbuilder         (1.4825 2.675)        R270
C19      12pF               0603-NO                  microbuilder         (1.01 2.965)          R0
C20      12pF               0603-NO                  microbuilder         (1.175 3.04)          R90
C21      0.1uF              0603-NO                  microbuilder         (1.72 3.54)           R90
C22      10uF               0805-NO                  microbuilder         (0.92 1.335)          R0
C23      10uF               0805-NO                  microbuilder         (0.92 0.595)          R0
C24      10uF               0805-NO                  microbuilder         (1.715 2.8375)        R0
C25      10uF               0805-NO                  microbuilder         (0.915 2.09)          R0
C26      0.1uF              0603-NO                  microbuilder         (0.92 1.27)           R180
C27      0.1uF              0603-NO                  microbuilder         (0.92 0.525)          R180
C28      0.1uF              0603-NO                  microbuilder         (0.915 2.025)         R180
C29      0.1uF              0603-NO                  microbuilder         (1.7125 2.7775)       R180
C30      10nF               0603-NO                  microbuilder         (1.58 2.7775)         R180
C31      0.1uF              0603-NO                  microbuilder         (1.235 3.04)          R90
CONN1    STEMMA_I2C_QT      JST_SH4                  microbuilder         (2.25 3.65)           R90
D3       1N4148             SOD-323                  microbuilder         (0.9 3.525)           R90
IC1      74HCT1G125DBV      SOT23-5                  74xx-little-us       (2.145 2.88)          R180
IC2      PAM8301            SOT23-6                  microbuilder         (1.565 2.45)          R90
IC3      RP2040_QFN56       QFN56_7MM_REDUCEDEPAD    adafruit_micro       (1.23 3.38)           R0
L        RED                CHIPLED_0603_NOOUTLINE   microbuilder         (0.905 4.065)         R90
LED1     WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (1.925 2.87)          MR0
LED2     WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (1.175 2.87)          MR0
LED3     WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (0.425 2.87)          MR0
LED4     WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (1.925 2.125)         MR0
LED5     WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (1.175 2.12)          MR0
LED6     WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (0.425 2.12)          MR0
LED7     WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (1.925 1.37)          MR0
LED8     WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (1.175 1.365)         MR0
LED9     WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (0.425 1.37)          MR0
LED10    WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (1.925 0.62)          MR0
LED11    WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (1.175 0.625)         MR0
LED12    WS2812B_SK6812E    NEO3535_REVERSE          microbuilder         (0.425 0.615)         MR0
R1       5.1K               RESPACK_4X0603           microbuilder         (0.91 3.945)          R270
R2       10k                0603-NO                  microbuilder         (0.92 3.76)           R180
R3       22                 0603-NO                  microbuilder         (1.17 3.76)           R0
R4       22                 0603-NO                  microbuilder         (1.29 3.76)           R180
R5       47K                0603-NO                  microbuilder         (1.545 2.58)          R270
R6       1K                 0603-NO                  microbuilder         (1.15 3.13)           R0
R7       10K                0603-NO                  microbuilder         (2.25 2.9275)         R90
R8       1K                 0603-NO                  microbuilder         (1.4825 2.81)         R270
R9       DNP                0603-NO                  microbuilder         (1.58 2.7125)         R180
R10      10K                0603-NO                  microbuilder         (0.9725 3.06)         R270
R11      1K                 0603-NO                  microbuilder         (0.897 3.6685)        R270
R12      680K               0603-NO                  microbuilder         (1.52 3.575)          R90
R14      5.1K               RESPACK_4X0603           microbuilder         (1.97 3.725)          R90
SP2      7.5mm SPK          BUZZER_SMT_7.5MM         microbuilder         (1.55 2.225)          R90
SW1      PEC11              PEC11+SWITCH             adafruit_electromech (0.45 3.55)           MR45
SW2      RA SW              SPST_TACTILE_RA          adafruit_electromech (2.28 3.325)          R90
TP1      SEWTAP_SMTNUTM3    SMT_NUT_3MM              adafruit_electromech (0.15 0.75)           R0
TP2      SEWTAP_SMTNUTM3    SMT_NUT_3MM              adafruit_electromech (2.2 0.75)            R0
TP3      SEWTAP_SMTNUTM3    SMT_NUT_3MM              adafruit_electromech (0.15 3.95)           R0
TP4      SEWTAP_SMTNUTM3    SMT_NUT_3MM              adafruit_electromech (2.2 3.95)            R0
TP5                         TESTPOINT_ROUND_1.5MM_NO microbuilder         (1.95 3.15)           R0
TP6                         TESTPOINT_ROUND_1.5MM_NO microbuilder         (0.82 3.76)           R0
U$1      SOCKET             KAILH_SOCKET             adafruit_electromech (1.925 0.425)         MR180
U$2      SOCKET             KAILH_SOCKET             adafruit_electromech (1.175 0.425)         MR180
U$3      SOCKET             KAILH_SOCKET             adafruit_electromech (0.425 0.425)         MR180
U$4      SOCKET             KAILH_SOCKET             adafruit_electromech (0.425 1.175)         MR180
U$5      SOCKET             KAILH_SOCKET             adafruit_electromech (1.175 1.175)         MR180
U$6      SOCKET             KAILH_SOCKET             adafruit_electromech (1.925 1.175)         MR180
U$12     SOCKET             KAILH_SOCKET             adafruit_electromech (0.425 2.675)         MR180
U$13     SOCKET             KAILH_SOCKET             adafruit_electromech (1.175 2.675)         MR180
U$34     FIDUCIAL_1MM       FIDUCIAL_1MM             microbuilder         (2.005 4.025)         R0
U$35     FIDUCIAL_1MM       FIDUCIAL_1MM             microbuilder         (0.13022441 0.12185827) R0
U$40     SOCKET             KAILH_SOCKET             adafruit_electromech (1.925 2.675)         MR180
U$41     SOCKET             KAILH_SOCKET             adafruit_electromech (0.425 1.925)         MR180
U$42     SOCKET             KAILH_SOCKET             adafruit_electromech (1.175 1.925)         MR180
U$43     SOCKET             KAILH_SOCKET             adafruit_electromech (1.925 1.925)         MR180
U$80     FIDUCIAL_1MM       FIDUCIAL_1MM             microbuilder         (2.23 0.54)           R0
U1       GD25x16            USON8_4X4                microbuilder         (1.0595 3.65)         R0
U2       AP2112K-3.3        SOT23-5                  microbuilder         (1.715 3.375)         R90
X1       TYPE C             USB_C_CUSB31-CFM2AX-01-X adafruit_electromech (1.175 3.995)         R180
X2       ZJY130-2864KSWLG22 ZJY130-2864KSWLG22       adafruit_display     (1.64 3.6775)         MR0
Y1       12MHZ              CRYSTAL_2.5X2            microbuilder         (1.085 3.045)         R180
