### Module positions - created on Sun Nov  6 09:11:43 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                              Package                     PosX       PosY       Rot  Side
FID1       FIDUCIAL1X2                      FIDUCIAL-1X2            152.3111  -116.4336    0.0000  top
FID2       FIDUCIAL1X2                      FIDUCIAL-1X2            144.6911   -93.5736    0.0000  top
FRAME1     FRAME-LETTER                     CREATIVE_COMMONS        123.1011  -135.4836    0.0000  top
JP1        USB+SHIELDUSB-A-S-NOSILK-FEMALE  USB-A-S-NOSILK-FEMALE   145.9611  -105.0036    0.0000  top
JP2                                         1X04                    157.3911  -101.1936  -90.0000  top
LOGO2      OSHW-LOGOS                       OSHW-LOGO-S             147.8661  -115.1636   90.0000  top
LOGO3      LOGO-SFESK                       SFE-LOGO-FLAME          149.1361   -96.1136   90.0000  top
R1         0                                0603-RES                151.0411  -113.8936  180.0000  top
STANDOFF1  STAND-OFF                        STAND-OFF               140.8811   -94.8436    0.0000  top
STANDOFF2  STAND-OFF                        STAND-OFF               140.8811  -115.1636    0.0000  top
STANDOFF3  STAND-OFF                        STAND-OFF               156.1211   -94.8436    0.0000  top
STANDOFF4  STAND-OFF                        STAND-OFF               156.1211  -115.1636    0.0000  top
## End
