Pinlist

Exported from boardEagle.brd at 20/08/2022 19:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       +        V_BACKUP
         -        GND

C1       1        ANT_VCC
         2        GND

C2       1        3.3V
         2        GND

C7       1        GND
         2        3.3V

C10      1        V_BACKUP
         2        GND

C11      1        3.3V
         2        GND

C12      1        GND
         2        3.3V

C13      1        5V
         2        GND

D2       A        3.3V
         C        N$6

D4       A        N$2
         C        GND

D5       A        N$16
         C        GND

D6       1        UNP_D-
         2        GND
         3        UNP_D+
         4        D+
         5        5V
         6        D-

D7       A        N$14
         C        GND

D8       A        N$18
         C        FENCE_STAT

D10      1        GPS_ANT1
         2        GND

E1       SIG      GPS_ANT1
         GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND

E2       SIG      TP1_LV
         GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND

E3       SIG      TP2_LV
         GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND

FB1      1        GPS_ANT1
         2        ANT_VCC

FENCE    1        N$19
         2        3.3V

FRAME2  
H1      
H2      
H3      
H4      
J1       1                 *** unconnected ***
         2        TXO2
         3        RXI2
         4        3.3V
         5                 *** unconnected ***
         6        GND

J2       1        GND
         2        3.3V
         3        SDA/!CS
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA/!CS
         4        SCL/SCK

J4       1        GND
         2        3.3V
         3        SDA/!CS
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       A5       CC1
         A6       UNP_D+
         A7       UNP_D-
         A8                *** unconnected ***
         B5       CC2
         B6       UNP_D+
         B7       UNP_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         VBUS1    N$4
         VBUS2    N$4

J6       1        FENCE_STAT
         2        PPS2_STAT
         3        PPS1_STAT
         4        EXTINT
         5        !SAFE!
         6        !RESET!

J7       1        SCL/SCK
         2        TXO/CIPO
         3        RXI/COPI
         4        SDA/!CS
         5        RXI2
         6        TXO2
         7        3.3V
         8        5V
         9        GND

J8       1        D_SEL
         2        TX_READY

JP5      1        N$21
         2        3.3V
         3        N$22

JP21     1                 *** unconnected ***

JP61     1                 *** unconnected ***

JP71     1                 *** unconnected ***

JP81     1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
MEAS     1        N$4
         2        5V
         3        N$4
         4        5V

PPS1     1        N$3
         2        PPS1_STAT

PPS2     1        N$17
         2        PPS2_STAT

PWR      1        N$20
         2        3.3V

R1       1        V_BACKUP
         2        N$6

R2       P1       SCL_LV
         P2       SDA_LV
         P3       RX1_LV
         P4       TX1_LV
         P5       TXO/CIPO
         P6       RXI/COPI
         P7       SDA/!CS
         P8       SCL/SCK

R3       P1       !SAFE!_LV
         P2       !RESET!_LV
         P3       DSEL_LV
         P4       TX_READY_LV
         P5       TX_READY
         P6       D_SEL
         P7       !RESET!
         P8       !SAFE!

R4       P1       TX2_LV
         P2       RX2_LV
         P3                *** unconnected ***
         P4                *** unconnected ***
         P5                *** unconnected ***
         P6                *** unconnected ***
         P7       RXI2
         P8       TXO2

R9       P1       FENCE_LV
         P2       N$7
         P3       N$5
         P4       EXTINT_LV
         P5       EXTINT
         P6       PPS1_STAT
         P7       PPS2_STAT
         P8       FENCE_STAT

R10      1        N$14
         2        N$20

R11      1        N$2
         2        N$3

R12      1        N$16
         2        N$17

R13      1        N$18
         2        N$19

R14      1        ANT_VCC
         2        N$13

R15      1        GND
         2        3.3V

R16      1        GND
         2        CC2

R17      1        GND
         2        CC1

R19      1        SCL/SCK
         2        N$22

R20      1        SDA/!CS
         2        N$21

R27      1        D+
         2        N$11

R28      1        D-
         2        N$12

TP1      1        N$5
         2        TP1_LV

TP2      1        N$7
         2        TP2_LV

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$67    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$77    
U$78    
U3       1        GND
         2        GPS_ANT1
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        N$13
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       GND
         13                *** unconnected ***
         14       GND
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       FENCE_LV
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26       RX2_LV
         27       TX2_LV
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32       GND
         33       3.3V
         34       3.3V
         35                *** unconnected ***
         36       V_BACKUP
         37       GND
         38       3.3V
         39       N$12
         40       N$11
         41       GND
         42       TX1_LV
         43       RX1_LV
         44       SDA_LV
         45       SCL_LV
         46       TX_READY_LV
         47       DSEL_LV
         48       GND
         49       !RESET!_LV
         50       !SAFE!_LV
         51       EXTINT_LV
         52                *** unconnected ***
         53       TP1_LV
         54       TP2_LV
         G1       GND
         G2       GND
         G3       GND
         G4       GND
         G5       GND
         G6       GND
         G7       GND
         G8       GND
         G9       GND
         G10      GND
         G11      GND
         G12      GND
         G13      GND
         G14      GND
         G15      GND
         G16      GND
         G17      GND
         G18      GND
         G19      GND
         G20      GND
         G21      GND
         G22      GND
         G23      GND
         G24      GND
         G25      GND
         G26      GND
         G27      GND
         G28      GND
         G29      GND
         G30      GND
         G31      GND
         G32      GND
         G33      GND
         G34      GND
         G35      GND
         G36      GND
         G37      GND
         G38      GND
         G39      GND
         G40      GND
         G41      GND
         G42      GND
         G43      GND
         G44      GND
         G45      GND
         G46      GND
         G47      GND
         G48      GND

U5       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

