Partlist

Exported from boardEagle.brd at 07/08/2022 20:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                    Library      Position (inch)       Orientation

C1       10µF              0805-NO                    microbuilder (0.29 1.105)          R270
C2       100uF             C1210                      rcl          (1.515 1.84)          R180
C3       33pF              0805-NO                    microbuilder (0.44 0.845)          R0
C4       33pF              0805-NO                    microbuilder (0.495 0.63)          R270
C5       10pF              0805-NO                    microbuilder (0.45937008 1.66059055) R0
C6       33pF              0805-NO                    microbuilder (0.46314961 1.57811024) R0
C7       100uF             C1210                      rcl          (0.435 1.405)         R270
C8       10pF              0805-NO                    microbuilder (0.415 0.63)          R270
C9       10uF              0805-NO                    microbuilder (1.385 1.84)          R90
C10      33pF              0805-NO                    microbuilder (0.41 0.775)          R180
C11      10uF              0805-NO                    microbuilder (0.245 0.545)         R0
C14      33pF              RESPACK_4X0603             microbuilder (1.34 0.265)          R90
C15      10pF              RESPACK_4X0603             microbuilder (1.465 0.265)         R90
C16      33pF              RESPACK_4X0603             microbuilder (1.69 0.45)           R0
C17      10pF              RESPACK_4X0603             microbuilder (1.69 0.29)           R0
CHRG     ORANGE            CHIPLED_0805_NOOUTLINE     microbuilder (0.08503937 1.27543307) R270
CN2      JSTPH             JSTPH2                     microbuilder (0.14 1.57)           R90
D1       MMSZ5231BT1G      SOD-123                    microbuilder (0.425 1.76)          R0
D2       SMF05C            SOT363                     microbuilder (1.465 0.425)         R180
D3       1N4148            SOD-323                    microbuilder (0.7 0.305)           R90
D4       1N4148            SOD-323                    microbuilder (0.55 0.275)          R90
D5       1N4148            SOD-323                    microbuilder (0.63 0.305)          R90
D6       1N4148            SOD-323                    microbuilder (0.77 0.305)          R90
DONE     GREEN             CHIPLED_0805_NOOUTLINE     microbuilder (0.08523622 1.34818898) R90
FID1     FIDUCIAL""        FIDUCIAL_1MM               microbuilder (1.595 1.125)         R0
FID2     FIDUCIAL""        FIDUCIAL_1MM               microbuilder (0.085 1.555)         R0
FID3     FIDUCIAL""        FIDUCIAL_1MM               microbuilder (0.22 0.375)          R0
FID4     FIDUCIAL""        FIDUCIAL_1MM               microbuilder (0.24 1.875)          MR0
FID5     FIDUCIAL""        FIDUCIAL_1MM               microbuilder (1.125 0.985)         MR0
GPSBIAS                    SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.28 0.725)          R90
IC1      74VHCT125PW       TSSOP14                    74xx-us      (1.16 0.32)           R180
JP1                        1X18_ROUND70               microbuilder (0.9 0.07)            R0
JP2                        1X02_ROUND                 microbuilder (1 1.85)              R270
L2       33nH              _0805MP                    microbuilder (0.3 0.845)           R0
NETSTAT  RED               CHIPLED_0805_NOOUTLINE     microbuilder (1.16 1.875)          R0
PWRSTAT  GREEN             CHIPLED_0805_NOOUTLINE     microbuilder (1.32 1.875)          R0
Q2       bss138            SOT23-WIDE                 microbuilder (0.965 0.38)          R180
R1       470               0805-NO                    microbuilder (0.23 1.27)           R0
R2       1K                0805-NO                    microbuilder (0.23062992 1.345)    R0
R3       2K                0805-NO                    microbuilder (0.405 1.085)         R180
R4       1K                0805-NO                    microbuilder (1.24 1.835)          R270
R5       1K                0805-NO                    microbuilder (1.095 1.835)         R270
R6       2K                0805-NO                    microbuilder (0.55 0.425)          R90
R8       10K               0805-NO                    microbuilder (0.915 0.27)          R180
SW1      KMR2              BTN_KMR2_4.6X2.8           microbuilder (0.425 1.875)         R0
TP1      TPTP11R           TP11R                      testpad      (1.4 1.59)            MR0
U$33     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED    microbuilder (1.7 1.85)            R90
U$34     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 1.85)            R90
U1       SIM5320           SIM5320                    microbuilder (1.14 1.13)           R90
U2       MCP73831T-2ACI/OT SOT23-5                    microbuilder (0.425 1.21)          R180
X1       uFL               SMA_EDGELAUNCH_UFL         microbuilder (0.805 1.94)          R270
X2       MicroB            4UCONN_20329               microbuilder (0.165 1)             R270
X3       uFL               U.FL                       microbuilder (0.085 0.685)         R0
X4       4UCONN_18510      4UCONN_18510               microbuilder (0.005 0.37)          R0
X6       SIM_LOCKAMPHENOL  C707_10M006_512_2          microbuilder (1.12 0.975)          MR270
