Pinlist

Exported from boardEagle.brd at 07/08/2022 17:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        VDD
         2        GND

C3       1        VDD
         2        GND

C4       1        VDD
         2        GND

C5       1        VDD
         2        GND

C7       1        VDD
         2        GND

C8       1        VDD
         2        GND

C10      1        VDD
         2        GND

C12      1        VDD
         2        GND

C14      1        VDD
         2        GND

C16      1        VDD
         2        GND

C17      1        VDD
         2        GND

C19      1        VDD
         2        GND

C20      1        VDD
         2        GND

C21      1        VDD
         2        GND

C22      1        VDD
         2        GND

D1       A        N$28
         C        VDD

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        GND
         2        DIN
         3        GND
         4        N$26
         5        VDD

JP1      1        DIN

JP2      1        N$24

LED1     1-VDD    VDD
         3-GND    GND
         4-DIN    N$25
         2-DOUT   N$1

LED2     1-VDD    VDD
         3-GND    GND
         4-DIN    N$1
         2-DOUT   N$2

LED3     1-VDD    VDD
         3-GND    GND
         4-DIN    N$2
         2-DOUT   N$3

LED4     1-VDD    VDD
         3-GND    GND
         4-DIN    N$3
         2-DOUT   N$4

LED5     1-VDD    VDD
         3-GND    GND
         4-DIN    N$4
         2-DOUT   N$5

LED6     1-VDD    VDD
         3-GND    GND
         4-DIN    N$5
         2-DOUT   N$6

LED7     1-VDD    VDD
         3-GND    GND
         4-DIN    N$6
         2-DOUT   N$7

LED8     1-VDD    VDD
         3-GND    GND
         4-DIN    N$7
         2-DOUT   N$8

LED9     1-VDD    VDD
         3-GND    GND
         4-DIN    N$8
         2-DOUT   N$9

LED10    1-VDD    VDD
         3-GND    GND
         4-DIN    N$9
         2-DOUT   N$10

LED11    1-VDD    VDD
         3-GND    GND
         4-DIN    N$10
         2-DOUT   N$11

LED12    1-VDD    VDD
         3-GND    GND
         4-DIN    N$11
         2-DOUT   N$12

LED13    1-VDD    VDD
         3-GND    GND
         4-DIN    N$12
         2-DOUT   N$13

LED14    1-VDD    VDD
         3-GND    GND
         4-DIN    N$13
         2-DOUT   N$14

LED15    1-VDD    VDD
         3-GND    GND
         4-DIN    N$14
         2-DOUT   N$15

LED16    1-VDD    VDD
         3-GND    GND
         4-DIN    N$15
         2-DOUT   N$16

LED17    1-VDD    VDD
         3-GND    GND
         4-DIN    N$16
         2-DOUT   N$17

LED18    1-VDD    VDD
         3-GND    GND
         4-DIN    N$17
         2-DOUT   N$18

LED19    1-VDD    VDD
         3-GND    GND
         4-DIN    N$18
         2-DOUT   N$19

LED20    1-VDD    VDD
         3-GND    GND
         4-DIN    N$19
         2-DOUT   N$20

LED21    1-VDD    VDD
         3-GND    GND
         4-DIN    N$20
         2-DOUT   N$21

LED22    1-VDD    VDD
         3-GND    GND
         4-DIN    N$21
         2-DOUT   N$22

LED23    1-VDD    VDD
         3-GND    GND
         4-DIN    N$22
         2-DOUT   N$23

LED24    1-VDD    VDD
         3-GND    GND
         4-DIN    N$23
         2-DOUT   N$24

R1       1        N$26
         2        N$25

SJ2      1        DIN
         2        D6
         WIRE              *** unconnected ***

U$1     
U$2      1        VDD
         2        GND
         3        TX
         4        RX
         5        WKP
         6        DAC
         7        A5
         8        A4
         9        A3
         #1       VDD
         #2       GND
         #3       TX
         #4       RX
         #5       WKP
         #6       DAC
         #7       A5
         #8       A4
         #9       A3
         10       A2
         11       A1
         12       A0
         13       D0
         14       D1
         15       D2
         16       D3
         17       D4
         18       D5
         19       D6
         20       D7
         21       GND
         22       VBAT
         23       !RST
         24       3V3
         @1       VDD
         @2       GND
         @3       TX
         @4       RX
         @5       WKP
         @6       DAC
         @7       A5
         @8       A4
         @9       A3
         #10      A2
         #11      A1
         #12      A0
         #13      D0
         #14      D1
         #15      D2
         #16      D3
         #17      D4
         #18      D5
         #19      D6
         #20      D7
         #21      GND
         #22      VBAT
         #23      !RST
         #24      3V3
         @10      A2
         @11      A1
         @12      A0
         @13      D0
         @14      D1
         @15      D2
         @16      D3
         @17      D4
         @18      D5
         @19      D6
         @20      D7
         @21      GND
         @22      VBAT
         @23      !RST
         @24      3V3

U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6      P$1               *** unconnected ***

U$7     
U$8     
U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U$11    
X1       1        GND
         2        N$28
         NC1               *** unconnected ***
         NC2               *** unconnected ***

