Pinlist

Exported from boardEagle.brd at 20/08/2022 02:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        5V

C2       1        GND
         2        5V

C3       1        GND
         2        5V

C4       1        GND
         2        5V

C5       1        GND
         2        5V

C6       1        5V
         2        GND

C8       1        N$12
         2        GND

C9       1        5V
         2        GND

C10      1        VIN
         2        GND

C11      1        5V
         2        GND

C12      +        3.3V
         -        GND

C13      1        VIN
         2        GND

C14      1        VIN
         2        GND

C15      1        5V
         2        GND

C16      1        5V
         2        GND

D1       1        5V
         2        N$4
         3        GND
         4        P12

D2       1        5V
         2        N$5
         3        GND
         4        N$4

D3       1        5V
         2        N$6
         3        GND
         4        N$5

D4       1        5V
         2        N$7
         3        GND
         4        N$6

D5       1        5V
         2                 *** unconnected ***
         3        GND
         4        N$7

D6       A        VIN_TAB
         C        VIN

D7       A        VIN
         C        N$9

D8       A        GND
         C        P8

D9       A        VOUT3.3
         C        N$23

D10      A        GND
         C        P11

D11      A        VOUT5.0
         C        N$24

D12      A        GND
         C        PD

D13      A        GND
         C        P16

D14      A        V_BATT
         C        VIN

D15      A        GND
         C        P1

D16      A        MBIN
         C        VIN

D17      A        GND
         C        P2

D18      A        3.3V
         C        MBIN

D19      A        GND
         C        P5

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
FRAME3  
H1      
H2      
J1       P$1      VOUT5.0
         P$2      VOUT5.0

J2       P$1      GND
         P$2      GND

J3       P$1      VIN_TAB
         P$2      VIN_TAB

J4       P$1      GND
         P$2      GND

J6       P$1      VOUT3.3
         P$2      VOUT3.3

J7       P$1      P0+
         P$2      P0+

J8       P$1      P1+
         P$2      P1+

J9       P$1      P2+
         P$2      P2+

J10      P$1      P5+
         P$2      P5+

J11      P$1      P8+
         P$2      P8+

J12      P$1      P13
         P$2      P13

J13      P$1      P14
         P$2      P14

J14      P$1      P15
         P$2      P15

J15      P$1      P16+
         P$2      P16+

J16      P$1      P19
         P$2      P19

J17      P$1      P20
         P$2      P20

J18      P$1      P11+
         P$2      P11+

J19      GND      GND
         PWR      V_BATT
         GNDBREAK GND

L1       P$1      N$2
         P$2      N$8

LOGO1   
LOGO2   
LOGO3   
LS1      +        3.3V
         -        N$3

Q1       1        N$25
         2        GND
         3        N$3

R1       1        N$14
         2        5V

R2       1        VIN
         2        N$13

R3       1        N$11
         2        5V

R4       1        GND
         2        N$11

R5       1        GND
         2        N$16

R6       1        N$25
         2        N$20

R7       1        P8+
         2        P8

R8       1        3.3V
         2        N$3

R9       1        P11+
         2        P11

R11      1        P0+
         2        PD

R12      1        N$16
         2        3.3V

R13      1        P16+
         2        P16

R15      1        P1+
         2        P1

R17      1        P2+
         2        P2

R19      1        P5+
         2        P5

R21      1        GND
         2        N$9

R22      1        GND
         2        N$23

R23      1        GND
         2        N$24

S1       1                 *** unconnected ***
         2        3.3V
         3        VOUT3.3
         4                 *** unconnected ***
         5        5V
         6        VOUT5.0

S3       1        PD
         2        P0
         3        N$20
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$39    
U1       P$1      N$13
         P$2      N$14
         P$3      N$12
         P$4      GND
         P$5      N$11
         P$6      GND
         P$7      5V
         P$9      N$8
         P$10     GND
         P$11     N$2
         P$12     VIN
         P$14     N$13
         P$15     GND

U2       A1       GND
         A2       GND
         A3       GND
         A4       GND
         A5       GND
         A6       GND
         A7       P20
         A8       P19
         A9       MBIN
         B1                *** unconnected ***
         B2                *** unconnected ***
         B3                *** unconnected ***
         B4                *** unconnected ***
         B5                *** unconnected ***
         B6                *** unconnected ***
         B7                *** unconnected ***
         B8                *** unconnected ***
         B9                *** unconnected ***
         A10      MBIN
         A11      MBIN
         A12      MBIN
         A13      MBIN
         A14      MBIN
         A15      P16
         A16      P15
         A17      P14
         A18      P13
         A19      P2
         A20      P2
         A21      P2
         A22      P2
         A23      P12LL
         A24      P11
         A25               *** unconnected ***
         A26               *** unconnected ***
         A27      P8
         A28      P1
         A29      P1
         A30      P1
         A31      P1
         A32               *** unconnected ***
         A33               *** unconnected ***
         A34      P5
         A35               *** unconnected ***
         A36      P0
         A37      P0
         A38      P0
         A39      P0
         A40               *** unconnected ***
         B10               *** unconnected ***
         B11               *** unconnected ***
         B12               *** unconnected ***
         B13               *** unconnected ***
         B14               *** unconnected ***
         B15               *** unconnected ***
         B16               *** unconnected ***
         B17               *** unconnected ***
         B18               *** unconnected ***
         B19               *** unconnected ***
         B20               *** unconnected ***
         B21               *** unconnected ***
         B22               *** unconnected ***
         B23               *** unconnected ***
         B24               *** unconnected ***
         B25               *** unconnected ***
         B26               *** unconnected ***
         B27               *** unconnected ***
         B28               *** unconnected ***
         B29               *** unconnected ***
         B30               *** unconnected ***
         B31               *** unconnected ***
         B32               *** unconnected ***
         B33               *** unconnected ***
         B34               *** unconnected ***
         B35               *** unconnected ***
         B36               *** unconnected ***
         B37               *** unconnected ***
         B38               *** unconnected ***
         B39               *** unconnected ***
         B40               *** unconnected ***

U3       1        3.3V
         2        P12LL
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        GND
         8        3.3V
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       P12
         14       5V

U4       1        N$16
         2        3.3V
         3        5V
         4        3.3V

