### Module positions - created on Mon Nov  7 09:20:00 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FD1       FIDUCIAL1X2                 FIDUCIAL-1X2            -187.8711  -137.3886  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2            -100.2411   -71.3486  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.3_INCH  SFE_LOGO_NAME_FLAME_.3  -166.9163   -85.9536  180.0000  bottom
U$6                                   GATOR#BIT32             -158.6611   -86.5886  180.0000  bottom
## End
