Partlist

Exported from boardEagle.brd at 18/08/2022 09:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package      Library     Position (inch)       Orientation

C1       10uF               EIA3216      SparkFun    (1.175 0.075)         R0
C3       10uF               EIA3216      SparkFun    (1.175 0.45)          R0
C4       1uF                0603-CAP     SparkFun    (1.15 0.35)           R180
D1       Red                LED-0603     SparkFun    (1.475 0.11)          R270
D2       Green              LED-0603     SparkFun    (1.475 0.53)          R90
JP1                         1X06         SparkFun    (1.6 0.565)           MR270
JP2      M01SMDNS           1X01NS       SparkFun    (1.065 0.55)          R0
JP4      FIDUCIAL1X2        FIDUCIAL-1X2 SparkFun    (0.1 0.03)            R0
Q1       MOSFET-NCHANNELSMD SOT23-3      SparkFun    (1.4 0.35)            R270
Q2       MOSFET-NCHANNELSMD SOT23-3      SparkFun    (1.4 0.2)             R270
R1       330                0603-RES     SparkFun    (1.475 0.05)          R180
R2       10K                0603-RES     SparkFun    (1.475 0.5875)        R0
R3       10K                0603-RES     SparkFun    (1.3 0.35)            R270
R4       10K                0603-RES     SparkFun    (1.5 0.35)            R270
R5       10K                0603-RES     SparkFun    (1.325 0.5875)        R0
R6       330                0603-RES     SparkFun    (1.4 0.45)            R180
R7       10K                0603-RES     SparkFun    (1.3 0.2)             R270
R8       10K                0603-RES     SparkFun    (1.5 0.2)             R90
R9       10K                0603-RES     SparkFun    (1.175 0.55)          R180
SJ1      SOLDERJUMPERNO     SJ_2S-NO     SparkFun    (0.75 0.45)           MR90
TP1                         PAD.03X.05   SparkFun    (0.85 0.15)           MR0
U1       BLUETOOTH-RN41     RN41         SparkFun-RF (0.64562992 0.31551181) R0
U3       3.3V               SOT23-5      SparkFun    (1.15 0.25)           R270
