Pinlist

Exported from boardEagle.brd at 18/08/2022 09:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VCC
         C        GND

C3       A        3.3V
         C        GND

C4       1        3.3V
         2        GND

D1       A        N$1
         C        D1

D2       A        N$2
         C        D2

FRAME1  
JP1      1        CTS_5V
         2        VCC
         3        GND
         4        TX_5V
         5        RX_5V
         6        RTS_5V

JP2      1        PIO4

JP4      1                 *** unconnected ***

LOGO1   
Q1       1        3.3V
         2        TX
         3        TX_5V

Q2       1        3.3V
         2        RTS
         3        RTS_5V

R1       1        D1
         2        GND

R2       1        CTS
         2        CTS_5V

R3       1        3.3V
         2        TX

R4       1        VCC
         2        TX_5V

R5       1        RX
         2        RX_5V

R6       1        D2
         2        GND

R7       1        3.3V
         2        RTS

R8       1        VCC
         2        RTS_5V

R9       1        GND
         2        PIO4

SJ1      1        RTS
         2        CTS

TP1      P$1      3.3V

U$1     
U$2     
U1       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11       3.3V
         12       GND
         13       RX
         14       TX
         15       RTS
         16       CTS
         17                *** unconnected ***
         18                *** unconnected ***
         19       N$2
         20                *** unconnected ***
         21       N$1
         22       PIO4
         23                *** unconnected ***
         24                *** unconnected ***
         28       GND
         29       GND
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35                *** unconnected ***

U3       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

