Pinlist

Exported from boardEagle.brd at 17/08/2022 20:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        RAW
         2        GND

C2       1        VCC
         2        GND

C3       1        VCC
         2        GND

D1       A        N$2
         C        N$1

F1       P$1      N$1
         P$2      RAW

J1       GND      GND
         PWR      N$3
         GNDBREAK GND

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3      1        VCC

JP4      1        GND

JP5      1        N$3
         2        GND

LED2     A        N$8
         K        GND

R1       P$1      N$5
         P$2      VCC

R2       P$1      N$4
         P$2      N$5

R3       P$1      GND
         P$2      N$4

R4       P$1      N$8
         P$2      VCC

S1       1                 *** unconnected ***
         2        N$3
         3        N$2

S2       1                 *** unconnected ***
         2        N$4
         3        GND

U$1     
U1       IN       RAW
         ADJ      N$5
         OUT      VCC

