Partlist

Exported from boardEagle.brd at 17/08/2022 20:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package               Library       Position (inch)       Orientation

C1       100uF          CPOL-RADIAL-100UF-25V SparkFun      (0.15 0.75)           R270
C2       10uF           CPOL-RADIAL-10UF-25V  SparkFun      (1.1 0.6)             R90
C3       0.1uF          CAP-PTH-SMALL2        SparkFun      (1.15 0.9)            R270
D1       1N4001         DIODE-0.4             SparkFun      (0.35 0.05)           R90
F1       500mA          PTC                   SparkFun      (0.2 0.55)            R0
J1       POWER_JACKPTH  POWER_JACK_PTH        SparkFun      (0.65 -0.12)          R0
JP1                     1X01                  SparkFun      (0.65 1.15)           R0
JP2                     1X01                  SparkFun      (0.75 1.15)           R0
JP3                     1X01                  SparkFun      (1.15 1.15)           R0
JP4                     1X01                  SparkFun      (1.05 1.15)           R0
JP5                     1X02                  SparkFun      (0.6 0.05)            R0
LED2     Power          LED5MM                SparkFun-Nate (0.15 1.05)           R90
R1       240            AXIAL-0.3             SparkFun      (0.65 0.75)           R0
R2       390            AXIAL-0.3             SparkFun      (0.65 0.65)           R180
R3       330            AXIAL-0.3             SparkFun      (0.65 0.55)           R0
R4       330            AXIAL-0.3             SparkFun      (0.4 0.7)             R270
S1       On/Off         SWITCH-SPST           SparkFun      (0.2 0.25)            R0
S2       Voltage        SWITCH-SPST           SparkFun      (1.05 0.25)           R0
U1       LM317          TO220-ADJ             SparkFun      (0.65 0.9)            R0
