### Module positions - created on Wed Nov  2 02:22:36 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                     PosX       PosY       Rot  Side
C1        100uF          CPOL-RADIAL-100UF-25V   136.4361  -101.8286  -90.0000  top
C2        10uF           CPOL-RADIAL-10UF-25V    160.5661  -105.6386   90.0000  top
C3        0.1uF          CAP-PTH-SMALL2          161.8361   -98.0186  -90.0000  top
D1        1N4001         DIODE-0.4               141.5161  -119.6086   90.0000  top
F1        500mA          PTC                     137.7061  -106.9086    0.0000  top
J1        POWER_JACKPTH  POWER_JACK_PTH          149.1361  -123.9266    0.0000  top
JP1                      1X01                    149.1361   -91.6686    0.0000  top
JP2                      1X01                    151.6761   -91.6686    0.0000  top
JP3                      1X01                    161.8361   -91.6686    0.0000  top
JP4                      1X01                    159.2961   -91.6686    0.0000  top
JP5                      1X02                    147.8661  -119.6086    0.0000  top
LED2      Power          LED5MM                  136.4361   -94.2086   90.0000  top
R1        240            AXIAL-0.3               149.1361  -101.8286    0.0000  top
R2        390            AXIAL-0.3               149.1361  -104.3686  180.0000  top
R3        330            AXIAL-0.3               149.1361  -106.9086    0.0000  top
R4        330            AXIAL-0.3               142.7861  -103.0986  -90.0000  top
S1        On/Off         SWITCH-SPST             137.7061  -114.5286    0.0000  top
S2        Voltage        SWITCH-SPST             159.2961  -114.5286    0.0000  top
U$1       LOGO-SFESK     SFE-LOGO-FLAME          145.3261   -92.9386   90.0000  top
U1        LM317          TO220-ADJ               149.1361   -98.0186    0.0000  top
## End
