Pinlist

Exported from boardEagle.brd at 20/08/2022 03:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

D2       A        N$2
         C        GND

D3       A        N$6
         C        !INT

FRAME1  
H1      
H2      
H3      
H5      
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        CS1
         2        CS2
         3        CS3

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         5        !INT

JP1      1        N$1
         2        3.3V

JP2      1        N$3
         2        3.3V

JP3      1        N$5
         2        3.3V
         3        N$4

LOGO1   
LOGO2   
LOGO3   
R1       1        N$6
         2        N$3

R2       1        !INT
         2        N$1

R3       1        3.3V
         2        N$2

R4       1        SCL
         2        N$4

R5       1        SDA
         2        N$5

S1       1        CS1
         2        CS2
         3        CS3

U$1     
U$2     
U$4     
U$5     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U2       1        !INT
         2        SDA
         3        SCL
         4        3.3V
         5        GND
         6        CS3
         7        CS2
         8        CS1

