Partlist

Exported from boardEagle.brd at 08/08/2022 04:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (mil)        Orientation

C1       0.1uF           0603-NO                    microbuilder (625 235)             R0
C2       10uF            0805-NO                    microbuilder (280 220)             R0
CONN1    STEMMA_I2C_QT   JST_SH4                    microbuilder (900 350)             R90
CONN2    STEMMA_I2C_QT   JST_SH4                    microbuilder (100 350)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (135 495)             R270
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (385 237.5)           R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (750 521.5)           R0
IC1      DS1841          DFN10_3X3MM                microbuilder (500 325)             R90
JP1                      1X04_ROUND                 microbuilder (500 600)             R0
JP2                      1X06_ROUND                 microbuilder (500 100)             R0
R1       10K             0603-NO                    microbuilder (260 520)             R0
R5       10K             RESPACK_4X0603             microbuilder (695 360)             R90
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (650 312)             MR90
SJ2                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (749 312)             MR90
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (100 600)             R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (900 600)             R0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (100 100)             R0
U$7      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (900 100)             R0
