Partlist

Exported from boardEagle.brd at 19/08/2022 09:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                                         Library                    Position (inch)       Orientation

C1       10nF              0603-CAP                                        SparkFun-Capacitors        (0.6 0.25)            R0
C2       1uF               0603-CAP                                        SparkFun-Capacitors        (0.625 0.551)         R90
C3       22uF              0805                                            SparkFun-Capacitors        (0.089 1.1)           R180
C4       10uF              1206                                            SparkFun-Capacitors        (0.154 0.651)         R0
C5       0.1uF             0603-CAP                                        SparkFun-Capacitors        (0.238 1.1)           R90
C6       0.1uF             0603-CAP                                        SparkFun-Capacitors        (0.51 1.063)          R270
C7       10uF              EIA3216                                         SparkFun-Capacitors        (0.77210002 0.9515)   R270
C8       4.7uF             0603-CAP                                        SparkFun-Capacitors        (0.39920005 1.50410002) R90
C9       4.7uF             0603-CAP                                        SparkFun-Capacitors        (0.513 1.603)         R180
D1       RED               LED-0603                                        SparkFun-LED               (0.75 0.65)           R270
D2       RED               LED-0603                                        SparkFun-LED               (0.799 1.391)         R270
FID1     FIDUCIAL1X2       FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.1 0.15)            R0
FID2     FIDUCIAL1X2       FIDUCIAL-1X2                                    SparkFun-Aesthetics        (1.95 1.85)           R0
JP1                        1X02_NO_SILK                                    SparkFun                   (0.05 0.35)           R90
JP2                        1X06_NO_SILK                                    SparkFun-Connectors        (0.95 0.35)           R0
JP3                        1X08_NO_SILK                                    SparkFun-Connectors        (0.6 1.75)            R0
JP4      M02PTH            1X02                                            SparkFun-Connectors        (0.23439998 1.8)      R180
JP7                        1X06_NO_SILK                                    SparkFun-Connectors        (1.65 0.35)           R0
JP8                        1X08_NO_SILK                                    SparkFun-Connectors        (1.45 1.75)           R0
JP11     USBSMD            USB-MINIB                                       SparkFun-Connectors        (0.2 1.5)             R0
JP13                       JST-2-SMD                                       SparkFun-Connectors        (0.22510002 0.40089998) R90
L1       4.7uH, 1.2A       INDUCTOR_4.7UH                                  SparkFun-Passives          (0.089 0.95)          R270
R1       1k                0603-RES                                        SparkFun-Resistors         (0.551 0.551)         R90
R2       4.7k              0603-RES                                        SparkFun-Resistors         (0.75 0.25)           R90
R3       330               0603-RES                                        SparkFun-Resistors         (0.75 0.71)           R180
R4       2M                0603-RES                                        SparkFun-Resistors         (0.294 1.1)           R90
R5       10k               0603-RES                                        SparkFun-Resistors         (0.451 0.739)         R90
R6       220k              0603-RES                                        SparkFun-Resistors         (0.35 1.1)            R270
R7       2.0M              0603-RES                                        SparkFun-Resistors         (0.49 0.885)          R270
R8       10k               0603-RES                                        SparkFun-Resistors         (0.45 1.064)          R90
R9       200k              0603-RES                                        SparkFun-Resistors         (0.56 0.885)          R90
R10      DNP               1/6W-RES                                        SparkFun-Resistors         (0.57 1.35)           R180
R11      10k               0603-RES                                        SparkFun-Resistors         (0.57 1.35)           R180
R12      330               0603-RES                                        SparkFun-Resistors         (0.8 1.33)            R180
S2                         SWITCH-SPST-SMD-A                               SparkFun-Electromechanical (0.38 0.07)           R180
SJ1      SOLDERJUMPERTRACE SJ_2S-TRACE                                     SparkFun                   (0.75 1.2)            MR90
SJ2      PS                SJ_2S-NO                                        SparkFun                   (0.35 1.2)            MR270
SJ3      SDA               PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.5 1.88)            MR270
SJ4      SCL               PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.4 1.885)           MR270
TP1      TEST-POINT3X5     PAD.03X.05                                      SparkFun-Passives          (0.43610002 0.85479995) MR0
TP2      TEST-POINT3X5     PAD.03X.05                                      SparkFun-Passives          (0.65 0.7)            MR0
U1       MAX17043G+U       TDFN-8                                          SparkFun-PowerIC           (0.651 0.422)         R0
U2       TPS61200          QFN-10_PAD                                      SparkFun-PowerIC           (0.3 0.95)            R270
U3       MCP73831          SOT23-5                                         SparkFun-PowerIC           (0.55 1.5)            R90
U4       ARDUINO_R3_SHIELD UNO_R3_SHIELD                                   SparkFun-Boards            (0 2.1)               R270
VREG     MIC5205-3.3V      SOT23-5                                         SparkFun-PowerIC           (0.65 0.95)           R180
