### Module positions - created on Sun Nov  6 01:12:07 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
J3                          1X02               160.5661  -103.7336  -90.0000  top
JP2       LOGO-SFENEW       SFE-NEW-WEBLOGO    147.6121  -114.7826   90.0000  top
JP4       STAND-OFF         STAND-OFF          159.2961  -117.7036    0.0000  top
JP5       STAND-OFF         STAND-OFF          159.2961   -92.3036    0.0000  top
U$1       CREATIVE_COMMONS  CREATIVE_COMMONS   133.8961  -132.9436    0.0000  top
## End
