### Module positions - created on Sat Nov  5 01:51:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                     PosX       PosY       Rot  Side
TP1                 TESTPOINT_ROUND_1.5MM  -138.4681  -111.0996  180.0000  bottom
TP2                 TESTPOINT_ROUND_1.5MM  -141.0081  -111.0996  180.0000  bottom
U$9                 FEATHERLOGO            -153.4541  -109.9566  180.0000  bottom
U$12                ADAFRUIT_3.5MM         -126.1491  -103.0986    0.0000  bottom
U$13                PCBFEAT-REV-040        -139.3571  -101.5746  180.0000  bottom
## End
