Pinlist

Exported from boardEagle.brd at 18/08/2022 16:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        2.8V
         2        GND

C2       1        2.8V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        2.8V
         3        SDA
         4        SCL
         5        GPIO0
         6        GPIO1

LOGO1   
LOGO2   
R1       1        GPIO0
         2        2.8V

R2       1        SCL
         2        N$1

R3       1        SDA
         2        N$2

R4       1        GPIO1
         2        2.8V

SJ1      1        N$1
         2        2.8V
         3        N$2

STANDOFF1
STANDOFF2
U$2     
U1       1        GPIO1
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GPIO0
         5        SCL
         6        SDA
         7                 *** unconnected ***
         8        2.8V
         9        GND
         10       2.8V
         11                *** unconnected ***
         12       GND

