### Module positions - created on Sun Nov  6 21:15:47 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val           Package                                          PosX       PosY       Rot  Side
C1         4.7uF         0603-CAP                                     150.2791  -101.5746    0.0000  top
C2         0.1uF         0603-CAP                                     146.7231  -101.5746  180.0000  top
FID1       FIDUCIAL1X2   FIDUCIAL-1X2                                 156.3751  -109.8296    0.0000  top
FID2       FIDUCIAL1X2   FIDUCIAL-1X2                                 140.6271  -100.1776    0.0000  top
FRAME1     FRAME-LETTER  CREATIVE_COMMONS                             139.6111  -122.1236    0.0000  top
JP1                      1X06                                         154.8511  -111.3536  180.0000  top
R1         47K           0603-RES                                     144.6911  -107.2896   90.0000  top
R2         2.2k          0603-RES                                     151.2951  -108.3056    0.0000  top
R3         2.2k          0603-RES                                     151.2951  -106.7816    0.0000  top
R4         47K           0603-RES                                     142.1511  -107.2896   90.0000  top
SJ1                      PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX   153.9621  -107.2896   90.0000  top
STANDOFF1  STAND-OFF     STAND-OFF                                    142.1511  -102.4636    0.0000  top
STANDOFF2  STAND-OFF     STAND-OFF                                    154.8511  -102.4636    0.0000  top
U$2                      SFE_LOGO_FLAME_.1                            150.9141  -105.7656    0.0000  top
U1         VL6180        VL6180                                       148.5011  -104.2416    0.0000  top
## End
