Partlist

Exported from boardEagle.brd at 16/10/2022 00:01

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                  Package              Library           Position (mm)         Orientation

C1       0.1uF                                  C0603                rcl               (32.655 29.12)        R90
C2       0.1uF                                  C0603                rcl               (40 20.5)             R0
C3       0.1uF                                  C0603                rcl               (49 12)               R0
C4       0.1uF                                  C0603                rcl               (28.73 29)            R90
C5       0.1uF                                  C0603                rcl               (21.25 25)            R90
C6       0.1uF                                  C0603                rcl               (3.175 11.16)         R270
C7       0.1uF                                  C0603                rcl               (16.526 14.261)       R90
C8       0.1uF                                  C0603                rcl               (16.5259 18.071)      R270
C9       0.1uF                                  C0603                rcl               (19 25)               R90
C10      0.1uF                                  C0603                rcl               (49.5 20.25)          R0
C11      1uF                                    C0603                rcl               (38 35)               R270
C12      1uf                                    C0603                rcl               (19 28)               R270
C13      1uF                                    C0603                rcl               (29 35)               R270
C14      10uF                                   SMC_A                rcl               (12 36)               R180
C15      10uF                                   SMC_A                rcl               (26.673 11.4565)      R180
D1                                              SOD123               diode             (48 29)               R90
D2                                              SOD123               diode             (51 29)               R90
D3                                              SOD123               diode             (7 29)                R180
IC1      PIC24FJ256GB106                        TQFP64-10X10         dp_devices        (29.48 20.23)         R180
IC2      4066TS                                 40XX_TSSOP14         40xx              (48.5 16.5)           R90
IC3      24AASOT-23-5                           SOT-23-5             dp_devices        (6.77 11.202)         R90
ICSP     CON_HEADER_PRG_PIC_ICSP-POGO-FOOTPRINT CON_POGO_ICSP_TARGET dp_devices        (35 4)                R180
IO       PINSHRD-PTH-2X06                       PINSHRD_PTH_2X06     dp_devices        (60.5 21.5)           R90
JP1                                             1X02-S               pinhead-2         (3 32)                R90
L1       700mA+ ferrite bead                    WE-KI_0805_B         wuerth-elektronik (12 29)               R180
LED1                                            CHIP-LED0805         led               (11.75 40.5)          R90
LED1A                                           CHIP-LED0805         led               (11.75 40.5)          MR270
LED2                                            CHIP-LED0805         led               (42.75 40.5)          R270
LED2A                                           CHIP-LED0805         led               (42.75 40.5)          MR90
LED3                                            CHIP-LED0805         led               (58.25 40.5)          R270
LED3A                                           CHIP-LED0805         led               (58.25 40.5)          MR90
LED4                                            CHIP-LED0805         led               (27.25 40.5)          R90
LED4A                                           CHIP-LED0805         led               (27.25 40.5)          MR270
NORMAL   SMD_TACT_SMALL                         TACT_SWITCH_SMALL@1  dp_devices        (19.5 5.5)            R180
Q1                                              SOT23                transistor-pnp    (44 29)               R270
Q2                                              SOT23                transistor-pnp    (44 35)               R90
R1       1K                                     R603                 dp_devices        (40 30)               R180
R2       1K                                     R0603                rcl               (50 34)               R0
R3       1K1                                    R603                 dp_devices        (16 40.5)             R0
R4       1K1                                    R603                 dp_devices        (33 40.5)             R0
R5       1K1                                    R603                 dp_devices        (38 40.5)             R180
R6       1K1                                    R603                 dp_devices        (53 40.5)             R180
R7       2K                                     R0603                rcl               (26.5 9)              R180
R8       2K                                     R0603                rcl               (12 12.25)            R0
R9       2K                                     R0603                rcl               (12 10)               R0
R10      2K                                     R0603                rcl               (40 17.5)             R0
R11      10K                                    R0603                resistor          (21 35)               R270
R12      10K                                    R0603                resistor          (26.7 29)             R270
R13      10K                                    R603                 dp_devices        (40 28)               R0
R14      10K                                    R0603                rcl               (47 35)               R270
R15      100K                                   R0603                rcl               (18.875 35)           R270
RESET    SMD_TACT_SMALL                         TACT_SWITCH_SMALL@1  dp_devices        (50.5 5.5)            R0
RN1      10k                                    RN8P-4R-CRA06S       dp_devices        (40 14)               R270
RN2      10k                                    RN8P-4R-CRA06S       dp_devices        (40 23.5)             R90
RN3      10k                                    RN8P-4R-CRA06S       dp_devices        (49.5 24)             R90
USB      USB mini-b                             CONN_USB_MINI-B      dp_devices        (5.25 21.5)           R270
VR1      MCP1801T-3302I/OT                      SOT-23-5             dp_devices        (16 31)               R270
VR2      MCP1801T-3302I/OT                      SOT-23-5             dp_devices        (35 35)               R270
VR3      MCP1801T-5002I/OT                      SOT-23-5             dp_devices        (25 35)               R270
X1       CRYSTAL_212M_                          4X6@1                dp_devices        (19.5423 16.3248)     R270
