Partlist

Exported from boardEagle.brd at 20/08/2022 02:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                       Library                       Position (inch)       Orientation

BULB1                      LED_5MM_NOSILK                SparkX                        (0.29000111 0.98999877) MR120
BULB2                      LED_5MM_NOSILK                SparkX                        (1.1099984 0.98499914) MR240
BULB3                      LED_5MM_NOSILK                SparkX                        (0.7 0.27500197)      MR0
C1       1.0uF             0603                          SparkFun-Capacitors           (0.50000049 1.34999791) R90
C2       0.1uF             0603                          SparkFun-Capacitors           (0.7 0.86499815)      R180
C3       10uF              0603                          SparkFun-Capacitors           (0.87999877 1.04999877) R90
C4       0.1uF             0603                          SparkFun-Capacitors           (0.79999852 0.69000098) R240
C5       10uF              0603                          SparkFun-Capacitors           (1.04999828 0.75)     R330
C6       0.1uF             0603                          SparkFun-Capacitors           (0.5303846 0.44322908) R210
C7       10uF              0603                          SparkFun-Capacitors           (0.60040711 0.69250012) R120
D1       BLUE              LED-0603                      SparkFun-LED                  (1.04999902 1.19999865) R0
D2       5700k             SUPER_BRIGHT_SMD_LED_3014     SparkFun-LED                  (0.44020116 0.89999865) R60
D3       IR                LED-0603                      SparkFun-LED                  (0.96 0.9)            R300
D4       RED               LED-0603                      SparkFun-LED                  (0.35 1.2)            R0
D5       UV                PLCC-2                        SparkFun-LED                  (0.7 0.45)            R0
FD1      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics           (0.05 0.05)           R0
FD2      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics           (1.35 1.55)           R0
FD3      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics           (1.35 1.55)           MR0
FD4      FIDUCIAL1X2       FIDUCIAL-1X2                  SparkFun-Aesthetics           (0.05 0.05)           MR0
J1                         1X04_1MM_RA                   SparkFun-Connectors           (0.20000185 0.75)     R270
J2       Serial Interface  1X06_NO_SILK                  SparkFun-Connectors           (0.94999975 1.5499984) R180
J3                         1X02_NO_SILK                  SparkFun-Connectors           (0.55000037 0.05000185) R180
J4                         1X04_1MM_RA                   SparkFun-Connectors           (1.19999815 0.75)     R90
J5       Flash Programming 2X3_TEST_POINTS               SparkFun-Connectors           (0.7 1.34999815)      MR270
J8       PTH               1X04_NO_SILK                  SparkFun-Connectors           (0.94999963 0.05000185) R180
JP1                        SMT-JUMPER_3_2-NC_TRACE_SILK  SparkFun-Jumpers              (0.275 1.35)          R0
JP2                        SMT-JUMPER_2_NO_SILK          SparkFun-Jumpers              (0.4 1.2)             MR180
JP3                        SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers              (0.74999988 0.35500037) R270
JP4                        SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers              (0.35146198 0.89490539) R150
JP5                        SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers              (1.0072591 0.96781053) R30
JP7                        SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers              (0.2 1.1)             R0
R1       10k               0603                          SparkFun-Resistors            (0.87999852 0.45000123) R330
R2       1k                0603                          SparkFun-Resistors            (0.2 1.2)             R180
R3       10k               0603                          SparkFun-Resistors            (0.52000148 1.04999877) R270
R4       10k               0603                          SparkFun-Resistors            (0.89999963 1.34999803) R90
R5       10k               0603                          SparkFun-Resistors            (1.11 0.515)          R240
R7       10k               0603                          SparkFun-Resistors            (0.35000172 0.75)     R210
R8       10k               0603                          SparkFun-Resistors            (0.28863804 0.51250012) R120
R9       2.2k              0603                          SparkFun-Resistors            (0.94999877 1.04999852) R270
R10      2.2k              0603                          SparkFun-Resistors            (0.89999963 1.1999984) R0
R11      2.2k              0603                          SparkFun-Resistors            (0.15000111 1.34999877) R90
R12      2.2k              0603                          SparkFun-Resistors            (0.40500049 1.34999803) R90
TP1                        PAD.03X.03                    SparkFun-Connectors           (0.55 1.05)           MR0
U1       AS72651           LGA20                         Qwiic_Spectral_Sensor-AS7265x (0.7 1.04999815)      R270
U2       4MB Flash         SO08                          SparkFun-IC-Memory            (0.7 1.34999815)      R270
U3       AS72652           LGA20                         Qwiic_Spectral_Sensor-AS7265x (0.95979884 0.60000135) R60
U4       AS72653           LGA20                         Qwiic_Spectral_Sensor-AS7265x (0.44020153 0.60000123) R300
