### Module positions - created on Mon Nov  7 08:52:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                    PosX       PosY       Rot  Side
BULB1                        LED_5MM_NOSILK        -138.0871  -100.1776   60.0000  bottom
BULB2                        LED_5MM_NOSILK        -158.9151  -100.3046  -60.0000  bottom
BULB3                        LED_5MM_NOSILK        -148.5011  -118.3385  180.0000  bottom
FD3       FIDUCIAL1X2        FIDUCIAL-1X2          -165.0111   -85.9536  180.0000  bottom
FD4       FIDUCIAL1X2        FIDUCIAL-1X2          -131.9911  -124.0536  180.0000  bottom
J5        Flash_Programming  2X3_TEST_POINTS       -148.5011   -91.0336  -90.0000  bottom
JP2                          SMT-JUMPER_2_NO_SILK  -140.8811   -94.8436    0.0000  bottom
LOGO4     OSHW-LOGOS         OSHW-LOGO-S           -163.7411  -122.7836  180.0000  bottom
TP1                          PAD.03X.03            -144.6911   -98.6536  180.0000  bottom
U$1                          #0                    -160.5661   -99.4156  120.0000  bottom
U$5                          BULB15                -141.1351   -98.7806  -120.0000  bottom
U$6                          BULB26                -158.7881  -104.2416  120.0000  bottom
U$7                          BULB37                -145.5801  -116.4336    0.0000  bottom
U$8                          JP20                  -138.9761   -96.4946   90.0000  bottom
U$12                         TRIAD2                -139.8651  -119.7356  180.0000  bottom
U$13                         SPECTRAL1             -141.7701  -117.4496  180.0000  bottom
U$14                         AS7265X0              -140.7541  -115.5446  180.0000  bottom
U$15                         3V33                  -146.2151   -91.6686   90.0000  bottom
U$17                         GND5                  -142.1511   -91.4146   90.0000  bottom
U$19                         NC4                   -154.8511   -90.5256   90.0000  bottom
U$20                         NC4                   -144.6911   -90.5256   90.0000  bottom
U$21                         RXI2                  -148.6281   -90.9066   90.0000  bottom
U$22                         SERIAL0               -152.0571   -92.3036  180.0000  bottom
U$23                         TXO1                  -152.3111   -91.5416   90.0000  bottom
U$24                         3V3-04                -152.3111  -123.6726   90.0000  bottom
U$25                         GND-04                -154.8511  -123.6726   90.0000  bottom
U$26                         SDA-[)                -149.7711  -123.6726   90.0000  bottom
U$27                         SCL-[)                -147.2311  -123.6726   90.0000  bottom
U$28                         INT#-[_-04            -144.6911  -123.7996   90.0000  bottom
U$29                         RST#-[_-04            -142.1511  -123.7996   90.0000  bottom
U$36                         #0                    -136.5631   -99.0346  -120.0000  bottom
U$37                         #0                    -152.5651  -118.5926  180.0000  bottom
U$38                         #1                    -146.8501  -118.7196  180.0000  bottom
U$39                         #1                    -137.7061   -96.7486  -120.0000  bottom
U$40                         #1                    -161.7091  -101.5746  120.0000  bottom
## End
