Partlist

Exported from boardEagle.brd at 18/08/2022 16:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       10nF           0603-CAP     SparkFun-Capacitors (0.35 0.25)           R0
C2       10nF           0603-CAP     SparkFun-Capacitors (0.2 0.35)            R90
C3       10nF           0603-CAP     SparkFun-Capacitors (0.2 0.5)             R270
C4       0.1uF          0603-CAP     SparkFun-Capacitors (0.5 0.4)             R270
FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.5 0.65)            R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.05 0.15)           R0
JP1                     1X06         SparkFun-Connectors (0.1 0.05)            R0
U1       ADXL337        LFCSP_LQ-16  SparkFun-Sensors    (0.35 0.4)            R0
