Pinlist

Exported from boardEagle.brd at 20/08/2022 22:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$13
         2        RIGHT_LINE

C2       1        N$4
         2        LEFT_LINE

C3       1        GND
         2        VCC

C4       1        GND
         2        VCC

C5       1        GND
         2        VCC

C6       1        VCC
         2        GND

C7       1        N$5
         2        GND

C8       1        N$10
         2        GND

C9       1        N$1
         2        N$3

C10      1        N$9
         2        N$11

C11      1        LEFT_LINE
         2        N$20

C12      1        RIGHT_LINE
         2        N$21

C13      1        N$22
         2        GND

C14      1        N$23
         2        GND

JP1      1        GND
         2        VCC

JP2      1        GND
         2        N$2

JP3      1        GND
         2        N$8

JP4      1        N$15
         2        N$16

JP5      1        N$19
         2        N$18

JP6     
JP7     
JP8     
JP9     
JP10    
JP11    
JP12     1        STBY
         2        VCC
         3        DIAG

JP13     1        N$21
         2        N$20
         3        GND

LED1     A        N$12
         K        DIAG

LED2     A        N$14
         K        GND

LED3     A        N$6
         K        GND

R1       P$1      N$4
         P$2      LEFT_LINE

R2       P$1      N$3
         P$2      N$4

R3       P$1      N$13
         P$2      RIGHT_LINE

R4       P$1      N$11
         P$2      N$13

R5       P$1      N$5
         P$2      VCC

R6       P$1      N$5
         P$2      GND

R7       P$1      VCC
         P$2      N$10

R8       P$1      GND
         P$2      N$10

R9       P$1      N$12
         P$2      VCC

R10      P$1      STBY
         P$2      N$23

R11      P$1      N$6
         P$2      N$7

R12      P$1      N$14
         P$2      VCC

S1       1        N$7
         2        VCC
         3        STBY

U$1     
U1       1        LEFT_LINE
         2        N$4
         3        N$5
         4        GND
         5        N$10
         6        N$13
         7        RIGHT_LINE
         8        VCC

U2       1        N$16
         2        N$15
         3        VCC
         4        N$20
         5        N$20
         6        N$22
         7        N$23
         8        GND
         9        GND
         10       DIAG
         11       N$21
         12       N$21
         13       VCC
         14       N$18
         15       N$19
         P$1               *** unconnected ***
         P$2               *** unconnected ***

VR1      P$1      GND
         P$2      N$1
         P$3      N$2
         P$4               *** unconnected ***
         P$5               *** unconnected ***

VR2      P$1      GND
         P$2      N$9
         P$3      N$8
         P$4               *** unconnected ***
         P$5               *** unconnected ***

