Partlist

Exported from boardEagle.brd at 19/08/2022 20:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                                         Library                    Position (inch)       Orientation

C1       4.7uF                    0603-CAP                                        SparkFun-Passives          (0.625 0.6375)        R135
C2       4.7uF                    0603-CAP                                        SparkFun-Passives          (0.375 1.3125)        R270
C3       1uF                      0603-CAP                                        SparkFun-Passives          (0.4 0.422)           R0
C4       1uF                      0603-CAP                                        SparkFun-Passives          (0.3125 1.275)        R270
C5       1uF                      0603-CAP                                        SparkFun-Passives          (0.575 0.5)           R0
C6       0.1uF                    0603-CAP                                        SparkFun-Capacitors        (0.4 1.225)           R180
C7       2.2uF                    0603-CAP                                        SparkFun-Capacitors        (0.625 0.25)          R90
D1       BAT20J                   SOD-323                                         SparkFun-DiscreteSemi      (0.25 1.275)          R270
D2                                P-LCC-4-3                                       SparkFun-LED               (0.525 1.1125)        R90
D3                                P-LCC-4-3                                       SparkFun-LED               (0.275 1.1125)        R90
D4       GREEN                    LED-0603                                        SparkFun-LED               (0.4 0.975)           R90
FID1     FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (0.025 1.45)          R0
FID2     FIDUCIALUFIDUCIAL        MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (0.65 0.028)          R0
J1       LiPo                     JST-2-SMD                                       SparkFun-Connectors        (0.4 0.15)            R180
JP2                               USB-B-MICRO-SMD_V03                             SparkFun-Connectors        (0.5753937 1.42125984) R270
JP3                               1X12                                            SparkFun-Connectors        (0.75 0.05)           MR90
JP4                               1X12                                            SparkFun-Connectors        (0.05 0.05)           MR90
Q1       ZXMP6A13FTA              SOT23-3                                         SparkFun-DiscreteSemi      (0.15 1.275)          R90
R1       1K?                      0603-ARV                                        SparkFun-Passives          (0.525 0.975)         R0
R2       1K?                      0603-ARV                                        SparkFun-Passives          (0.275 0.975)         R0
R3       22                       0603-RES                                        SparkFun-Resistors         (0.7 1.2375)          R0
R4       22                       0603-RES                                        SparkFun-Resistors         (0.55 1.2375)         R0
R5       2.0k                     0603-RES                                        SparkFun-Resistors         (0.4 0.4875)          R180
R6       100k                     0603-RES                                        SparkFun-Resistors         (0.65 0.7375)         R270
R7       10K                      0603-RES                                        SparkFun-Resistors         (0.1455 0.679)        R90
R8       10K                      0603-RES                                        SparkFun-Resistors         (0.157 0.789)         R315
R11      4.7K                     0603-RES                                        SparkFun-Passives          (0.175 0.1)           R270
R12      4.7K                     0603-RES                                        SparkFun-Passives          (0.625 0.1)           R270
S1       POWER                    SWITCH-SPST-SMD-A                               SparkFun-Electromechanical (0.2 1.44)            R0
SJ1                               PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.25 0.425)          SMR0
U1       ATMEGA32U41:1-LESS_PASTE QFN-44-NOPAD_1:1-LESS_PASTE                     SparkFun-DigitalIC         (0.4 0.725)           R315
U2       MCP73831                 SOT23-5                                         SparkFun                   (0.225 0.4)           R270
U3       MAX17048                 DFN-8                                           SparkFun-DigitalIC         (0.175 0.25)          R0
U4       AP2112K-3.3TRG-1         SOT23-5                                         SparkFun-PowerIC           (0.575 0.4)           R270
Y1       8MHZ                     RESONATOR-SMD                                   SparkFun-FreqCtrl          (0.2 0.5625)          R270
