Partlist

Exported from boardEagle.brd at 20/08/2022 00:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package             Library                      Position (inch)       Orientation

C1       0.1uF             0402                SparkFun-Capacitors          (0.45 0.55)           R0
C2       0.1uF             0402                SparkFun-Capacitors          (0.35 0.55)           R180
C3       10uF              EIA3528             SparkFun-Capacitors          (0.4 0.65)            R180
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO      SparkFun-Aesthetics          (0.237 0.767)         MR0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO      SparkFun-Aesthetics          (0.6 0.1)             R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO      SparkFun-Aesthetics          (0.6 0.1)             MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO      SparkFun-Aesthetics          (0.237 0.767)         R0
JP1                        1X08_OFFSET_REDUCED Testing                      (0.1 0.05)            R90
JP2                        1X08_OFFSET_REDUCED Testing                      (0.7 0.75)            R270
U1       TB6612FNG         SSOP24              SparkFun-IC-Special-Function (0.4 0.35)            R270
