Pinlist

Exported from boardEagle.brd at 05/08/2022 21:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VCC
         2        N$1
         3        GND

R1       1        GND
         2        N$1

U$3      P$1               *** unconnected ***

U$4     
U1       1        GND
         2        GND
         3        N$1
         4        VCC

