Partlist

Exported from boardEagle.brd at 05/08/2022 21:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           _0805MP                 microbuilder (0.08 0.195)          R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.08 0.45)           R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.32 0.45)           R0
JP1                      1X03_ROUND              microbuilder (0.2 0.05031496)      R0
R1       68K             _0805MP                 microbuilder (0.315 0.195)         R270
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.2 0.4)             R0
U1       GA1A1S202WP     GA1A1S202WP             microbuilder (0.2 0.19531496)      R270
