Partlist

Exported from boardEagle.brd at 20/08/2022 19:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part      Value                    Package                         Library                     Position (inch)       Orientation

3V3_QWIIC                          SMT-JUMPER_2_NO_SILK            SparkFun-Jumpers            (1.71520005 0.34439998) MR270
C1        10nF                     0402-TIGHT                      SparkFun-Capacitors         (0.56819993 0.43760002) R180
C2        10uF                     0402-TIGHT                      SparkFun-Capacitors         (1.96920005 0.27210002) R0
C3        0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.85 1.49)           R180
C4        0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.845 0.575)         R180
C5        10uF                     0402-TIGHT                      SparkFun-Capacitors         (1.845 1.59)          R180
C6        10uF                     0402-TIGHT                      SparkFun-Capacitors         (1.85 0.7)            R180
C7        12pF                     0402-TIGHT                      SparkFun-Capacitors         (1.54420005 0.84760002) R180
C8        0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.71239998 0.64960002) R180
C9        12pF                     0402-TIGHT                      SparkFun-Capacitors         (1.52310002 1.15039998) R0
C10       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.15260002 1.30239998) R180
C11       10uF                     0402-TIGHT                      SparkFun-Capacitors         (1.15289998 1.34970005) R180
C12       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (0.87 1.27)           R180
C13       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (0.57010002 1.011)    R180
C14       4.7uF                    0402-TIGHT                      SparkFun-Capacitors         (1.68510002 0.86)     R0
C15       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.17020017 0.37930007) R0
C16       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.455 0.67139998)    R0
C17       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (0.95239998 1.2744001) R90
C18       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (0.8 1.2)             R180
C19       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.43060002 1.27670005) R270
C20       10pF                     0603                            SparkFun-Capacitors         (1.7499001 1.06370005) R0
C21       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (0.59 0.79)           R180
C22       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.4285 0.53470017)   R270
C23       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.27589998 1.35879995) R180
C24       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.24779995 1.19319993) R0
C25       2.2uF                    0603                            SparkFun-Capacitors         (1.23010002 1.27639985) R90
C26       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (0.8835 1.40779995)   R180
C27       10uF                     0402-TIGHT                      SparkFun-Capacitors         (0.26 1.32)           R270
C28       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (0.31 1.32)           R270
C29       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.095 2.355)         R0
C30       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (2.095 2.395)         R0
C31       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.724 2.057)         R90
C32       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (1.761 2.057)         R90
C33       100pF                    0402-TIGHT                      SparkFun-Capacitors         (1.95 1.95)           R180
C34       5.6nF                    0603                            SparkFun-Capacitors         (1.428 2.279)         R90
C35       390nF                    0603                            SparkFun-Capacitors         (1.37 2.279)          R90
C36       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.334 1.829)         R135
C37       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.32812131 2.17570706) R225
C38       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (1.302 2.202)         R225
C39       22uF                     0805                            SparkFun-Capacitors         (2.455 2.005)         R90
C40       22uF                     0805                            SparkFun-Capacitors         (2.455 2.135)         R90
C41       22uF                     0805                            SparkFun-Capacitors         (2.455 2.27)          R270
C42       22uF                     0805                            SparkFun-Capacitors         (2.455 2.4)           R270
C43       22uF                     0805                            SparkFun-Capacitors         (2.455 2.535)         R90
C44       22uF                     0805                            SparkFun-Capacitors         (2.205 2.63)          R0
C45       22uF                     0805                            SparkFun-Capacitors         (2.205 2.71)          R0
C46       22uF                     0805                            SparkFun-Capacitors         (2.205 2.81)          R0
C47       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.12 2.815)          R90
C48       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.12 2.715)          R90
C49       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.12 2.62)           R90
C50       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.38 2.495)          R180
C51       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.3805 2.4435)       R180
C52       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.38 2.23)           R180
C53       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.38 2.095)          R180
C54       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.38 1.965)          R180
C55       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.848 2.22968504)    R270
C56       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.75631496 2.12410002) R0
C57       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.282 2.04031496)    R90
C58       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (1.70075824 2.19907013) R315
C59       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (1.67344451 2.17231275) R315
C60       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (1.244 2.04031496)    R90
C61       100pF                    0402-TIGHT                      SparkFun-Capacitors         (1.95 2.35)           R180
C62       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (1.305 1.801)         R135
C63       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (2.05 1.93)           R90
C66       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (2.16 1.91)           R0
C67       100pF                    0402-TIGHT                      SparkFun-Capacitors         (2.2 1.95)            R0
C68       100pF                    0402-TIGHT                      SparkFun-Capacitors         (2.2 2.35)            R0
C69       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (1.56 2.285)          R90
C70       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (1.6 2.285)           R90
C71       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (1.48 2.285)          R90
C72       1.0uF                    0402-TIGHT                      SparkFun-Capacitors         (1.52 2.285)          R90
C73       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.36 2.155)          R90
C74       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.36 2.025)          R90
C75       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.04 2.815)          R90
C76       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.04 2.715)          R90
C77       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.04 2.62)           R90
C78       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.36 2.555)          R90
C79       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.38 2.36)           R180
C80       0.1uF                    0402-TIGHT                      SparkFun-Capacitors         (2.36 2.29)           R90
D1        1A/40V/500mV             SMA-DIODE                       SparkFun-DiscreteSemi       (1.95 0.42)           R90
D3        1A/40V/500mV             SMA-DIODE                       SparkFun-DiscreteSemi       (0.71 2.51)           R0
D4        RGB                      P-LCC-4-3                       SparkFun-LED                (0.15 2.05)           R180
FB1       470?                     0603                            SparkFun-Coils              (1.36979995 1.27519993) R270
FB2       470?                     0603                            SparkFun-Coils              (1.29869993 1.27580007) R270
FB3       470?                     0603                            SparkFun-Coils              (0.87 1.35)           R0
FB4       600?                     0805                            SparkFun-Coils              (2.05 1.325)          R90
FB5       600?                     0805                            SparkFun-Coils              (1.9679001 1.32420005) R90
FD1       FIDUCIALUFIDUCIAL        FIDUCIAL-MICRO                  SparkFun-Aesthetics         (2.75 0.05)           R0
FD2       FIDUCIALUFIDUCIAL        FIDUCIAL-MICRO                  SparkFun-Aesthetics         (0.1 2.65)            R0
FD3       FIDUCIALUFIDUCIAL        FIDUCIAL-MICRO                  SparkFun-Aesthetics         (0.1 2.65)            MR0
FD4       FIDUCIALUFIDUCIAL        FIDUCIAL-MICRO                  SparkFun-Aesthetics         (2.75 0.05)           MR0
I2C                                SMT-JUMPER_3_2-NC_TRACE_SILK    SparkFun-Jumpers            (1.62020005 0.45489998) MR0
J1        VDC-IN                   1X02_NO_SILK                    SparkFun-Connectors         (2.1 0.05)            R90
J2        GND-IN                   1X02_NO_SILK                    SparkFun-Connectors         (2 0.05)              R90
J3        DEBUG                    1X01_NO_SILK                    SparkFun-Connectors         (1.36 0.48)           R0
J4        QWIIC                    JST04_1MM_RA                    SparkFun-Connectors         (1.738 0.196)         R0
J6        3.3VA                    1X01_NO_SILK                    SparkFun-Connectors         (2.35 1.5)            R0
J7        3.3V                     1X01_NO_SILK                    SparkFun-Connectors         (2.3 0.6)             R0
J8        PLAYING                  1X01_NO_SILK                    SparkFun-Connectors         (0.65 1.11)           R0
J9        CORTEX_JTAG_DEBUG_PTH_NS 2X5-PTH-1.27MM-NO_SILK          SparkFun-Connectors         (1.45 0.25)           R0
J10       TRIG2                    2X8_NOSILK                      SparkFun-Connectors         (2.7 1.65)            R270
J11       TRIG1                    2X8_NOSILK                      SparkFun-Connectors         (2.7 0.85)            R270
J13                                2X5_NOSILK                      SparkFun-Connectors         (1.65 1.6)            MR0
J14       AUDIO I/O                2X10_NOSILK                     SparkFun-Connectors         (2.7 2.75)            R270
J15       MIDI                     1X05_NO_SILK                    SparkFun-Connectors         (0.6 2.85)            R0
J16       USB-C                    USB-C-16P-4LAYER-ISOLATED       SparkFun-Connectors         (0.25 0.83)           R270
J17       AGND                     1X01_NO_SILK                    SparkFun-Connectors         (1.25 2.5)            R90
J18                                6_PIN_SERIAL_TARGET_SIDE_W_SILK SparkFun-Connectors         (0.75 0.05)           R0
JP7       USD-SOCKETNEW            MICRO-SD-SOCKET-PP              SparkFun-Retired            (0.64 1.94)           R90
L1        10?H                     0805                            SparkFun-Coils              (1.7 0.8)             R180
Q1        3.1A/30V/105m?           SOT23-3                         SparkFun-DiscreteSemi       (2.1 0.43)            R180
R1        33                       0603                            SparkFun-Resistors          (0.59 0.38)           R0
R2        1M                       0603                            SparkFun-Resistors          (2.25 0.5)            R180
R3        10k                      0402-TIGHT                      SparkFun-Resistors          (0.56839998 0.48360002) R180
R4        10k                      0402-TIGHT                      SparkFun-Resistors          (0.65458501 0.85839998) R180
R5        560?                     0402-TIGHT                      SparkFun-Resistors          (1.4 2.364)           R0
R6        100k                     0402-TIGHT                      SparkFun-Resistors          (0.84 0.24)           R270
R7        390                      0603                            SparkFun-Resistors          (1.95 1.79)           R0
R8        390                      0603                            SparkFun-Resistors          (1.9511811 0.9019685) R0
R9        100k                     0402-TIGHT                      SparkFun-Resistors          (0.9 0.24)            R270
R10       100k                     0402-TIGHT                      SparkFun-Resistors          (1 0.24)              R270
R11       240                      0603                            SparkFun-Resistors          (2.2 1.79)            R0
R12       240                      0603                            SparkFun-Resistors          (2.2011811 0.9019685) R0
R14       33k                      0402-TIGHT                      SparkFun-Resistors          (1.95 1.99)           R180
R15       33k                      0402-TIGHT                      SparkFun-Resistors          (2.01 1.93)           R90
R16       2.2                      0603                            SparkFun-Resistors          (1.7 0.7)             R180
R17       5.62k                    0603                            SparkFun-Resistors          (1.75079995 0.9950999) R180
R18       10k                      0402-TIGHT                      SparkFun-Resistors          (0.13 1.305)          R180
R19       100k                     0402-TIGHT                      SparkFun-Resistors          (0.13 1.08)           R180
R20       100k                     0402-TIGHT                      SparkFun-Resistors          (0.13 1.125)          R180
R21       100k                     0402-TIGHT                      SparkFun-Resistors          (0.13 1.215)          R180
R22       100k                     0402-TIGHT                      SparkFun-Resistors          (0.13 1.26)           R180
R23       10k                      0402-TIGHT                      SparkFun-Resistors          (0.13 1.17)           R180
R25       10?                      0402-TIGHT                      SparkFun-Resistors          (2 2.815)             R90
R26       10?                      0402-TIGHT                      SparkFun-Resistors          (2 2.715)             R90
R27       10?                      0402-TIGHT                      SparkFun-Resistors          (2 2.62)              R90
R28       10?                      0402-TIGHT                      SparkFun-Resistors          (2.32 2.555)          R90
R37       10?                      0402-TIGHT                      SparkFun-Resistors          (2.08 2.815)          R270
R38       10?                      0402-TIGHT                      SparkFun-Resistors          (2.08 2.715)          R270
R39       10?                      0402-TIGHT                      SparkFun-Resistors          (2.08 2.62)           R270
R40       10?                      0402-TIGHT                      SparkFun-Resistors          (2.4 2.555)           R270
R41       10?                      0402-TIGHT                      SparkFun-Resistors          (2.38 2.4)            R0
R42       10?                      0402-TIGHT                      SparkFun-Resistors          (2.4 2.29)            R270
R43       10?                      0402-TIGHT                      SparkFun-Resistors          (2.4 2.155)           R270
R44       10?                      0402-TIGHT                      SparkFun-Resistors          (2.4 2.025)           R270
R45       220                      0603                            SparkFun-Resistors          (0.87 2.52)           R270
R46       220                      0603                            SparkFun-Resistors          (1.03 2.52)           R90
R47       220                      0603                            SparkFun-Resistors          (0.95 2.52)           R270
R48       220                      0603                            SparkFun-Resistors          (0.8 1.91)            R0
R49       5.1k                     0402-TIGHT                      SparkFun-Resistors          (0.375 0.79)          R180
R50       5.1k                     0402-TIGHT                      SparkFun-Resistors          (0.375 0.935)         R180
R51       2.2k                     0402-TIGHT                      SparkFun-Resistors          (1.7060999 0.34969993) R90
R52       2.2k                     0402-TIGHT                      SparkFun-Resistors          (1.749 0.34990022)    R90
R53       100                      0603                            SparkFun-Resistors          (0.4 2.10789998)      R180
R54       100                      0603                            SparkFun-Resistors          (0.39970005 1.99229995) R180
R55       220                      0603                            SparkFun-Resistors          (0.4 2.05)            R180
R56       10?                      0402-TIGHT                      SparkFun-Resistors          (2.32029995 2.42339998) R270
R57       10?                      0402-TIGHT                      SparkFun-Resistors          (2.32 2.29)           R90
R58       10?                      0402-TIGHT                      SparkFun-Resistors          (2.32 2.155)          R90
R59       33k                      0402-TIGHT                      SparkFun-Resistors          (1.95 2.31)           R180
R60       33k                      0402-TIGHT                      SparkFun-Resistors          (1.95 2.39)           R0
R61       33k                      0402-TIGHT                      SparkFun-Resistors          (2.2 1.99)            R0
R62       33k                      0402-TIGHT                      SparkFun-Resistors          (2.14 1.97)           R90
R63       33k                      0402-TIGHT                      SparkFun-Resistors          (2.2 2.31)            R0
R64       33k                      0402-TIGHT                      SparkFun-Resistors          (2.2 2.39)            R180
R65       10?                      0402-TIGHT                      SparkFun-Resistors          (2.32 2.025)          R90
S1        Reset                    TACTILE_SWITCH_SMD_5.2MM        SparkFun-Switches           (0.4 0.42)            R90
S2        DNP                      TACTILE_SWITCH_PTH_RIGHT_ANGLE  SparkFun-Switches           (0.1 0.44)            R270
S3        User                     TACTILE_SWITCH_SMD_5.2MM        SparkFun-Switches           (0.4 2.43)            R90
S4        DNP                      TACTILE_SWITCH_PTH_RIGHT_ANGLE  SparkFun-Switches           (0.1 2.43)            R270
TP1       I2C_SCK                  TP_15TH                         SparkFun-Connectors         (1.15 0.1)            R90
TP2       I2C_SDA                  TP_15TH                         SparkFun-Connectors         (1.25 0.1)            R90
TP4       MCLK                     TP_15TH                         SparkFun-Connectors         (1 2.1)               R0
TP5       SWDIO/TMS                TP_15TH                         SparkFun-Connectors         (0.85 0.4)            R90
TP6       SWCK/TCK                 TP_15TH                         SparkFun-Connectors         (1.05 0.3)            R90
TP7       TDO                      TP_15TH                         SparkFun-Connectors         (1.45 0.4)            R90
TP8       TDI                      TP_15TH                         SparkFun-Connectors         (1.3 0.4)             R90
TP9       NRESET                   TP_15TH                         SparkFun-Connectors         (0.65 0.3)            R0
U1        LM1117                   SOT223                          SparkFun-IC-Power           (2.1 0.7)             R270
U3        ATSAMS70N20A-AN          LQFP100                         SparkFun-IC-Microcontroller (1.05 0.8)            R270
U4        LMV324                   SO14                            SparkFun-IC-Amplifiers      (2.1 2.15)            R180
U5        LM1117                   SOT223                          SparkFun-IC-Power           (2.1 1.59)            R270
U6        6N138M                   8-SMD                           SparkFun-DiscreteSemi       (0.72 2.19)           R180
U7        ADAU1328                 LQFP-48                         tsunami                     (1.5 2)               R0
U8        74AHC1G125W5-7           SOT23-5                         SparkFun-IC-Logic           (1.04 2.36)           R0
Y1        11.2896 MHz              CRYSTAL-OSC-SMD-5X3             SparkFun-Clocks             (1.55 1)              R90
