Partlist

Exported from boardEagle.brd at 07/10/2022 15:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package              Library            Position (mil)        Orientation

BAT1                          KEYSTONE_3001        ok-connectors-dev  (570.86614 250)       R180
BR1      DIODE-RECTIFIER-MB6S SOP254P665X270-4N    ok-discretes-dev   (2125 1500)           R90
BR2      DIODE-RECTIFIER-MB6S SOP254P665X270-4N    ok-discretes-dev   (2375 1500)           R90
C1       22u                  _CAP_TANT_A/3216-18R ok-discretes-dev   (1200 1150)           R0
C2       22u                  _CAP_TANT_A/3216-18R ok-discretes-dev   (1200 843.75)         R180
C3       2u2                  _PKG_C_0603          ok-discretes-dev   (1375 887.5)          R270
C4       100n                 _PKG_C_0603          ok-discretes-dev   (695 1150)            R0
C5       100n                 _PKG_C_0603          ok-discretes-dev   (665 1075)            R180
C6       2u2                  _PKG_C_0603          ok-discretes-dev   (1200 1250)           R180
C7       470u                 _CAP_ELCO_D8_L10.5   ok-discretes-dev   (1740 1500)           R180
CON1                          TC2050-IDC-NL        ok-connectors-dev  (1320 1400)           R90
D1       DIODE-TVS-SMAJ58CA   DIOM5126X250N-NOPOL  ok-discretes-dev   (2325 825)            R90
IC1      LDO-TLV70333DBVR     SOT95P280X145-5N     ok-chips-dev       (1200 1000)           R180
IC2      RTC-DS3231SN#        SOIC127P1032X265-16N ok-chips-dev       (575 800)             R270
MOD1                          EBYTE-E18-MS1PA1     ok-modules-dev     (530 1535)            R270
MOD2                          SILVERTEL_AG9800M    ok-modules-dev     (1850 725)            R270
MOD3     RPI-HAT-FULL         RPI-HAT-FULL         ok-modules-dev     (0 0)                 R0
R4       4K7                  _PKG_C_0603          ok-discretes-dev   (1325 1873.62205)     R180
R5       0                    TP_DUAL_1206         ok-testdebug-dev   (1375 1287.5)         R0
R6       0                    TP_DUAL_1206         ok-testdebug-dev   (925 1020)            R90
SW1                           DSHP03TS-S           ok-electromech-dev (1750 1825)           R270
TP1      TP                   TP                   ok-testdebug-dev   (1100 1800)           MR0
TP2      TP                   TP                   ok-testdebug-dev   (1000 1600)           MR0
TP3      TP                   TP                   ok-testdebug-dev   (1000 1400)           MR0
TP4      TP                   TP                   ok-testdebug-dev   (900 1900)            MR0
TP5      TP                   TP                   ok-testdebug-dev   (800 1900)            MR0
TP6      TP                   TP                   ok-testdebug-dev   (900 500)             MR0
TP7      TP                   TP                   ok-testdebug-dev   (800 500)             MR0
TP8      TP                   TP                   ok-testdebug-dev   (2200 500)            MR0
TP9      TP                   TP                   ok-testdebug-dev   (2200 900)            MR0
TP10     TP                   TP                   ok-testdebug-dev   (1500 1300)           MR0
TP11     TP                   TP                   ok-testdebug-dev   (1400 600)            MR0
TP12     TP                   TP                   ok-testdebug-dev   (1100 900)            MR0
TP13     TP                   TP                   ok-testdebug-dev   (1100 800)            MR0
TP14     TP                   TP                   ok-testdebug-dev   (1000 1900)           MR0
TP15     TP                   TP                   ok-testdebug-dev   (1312.5 1100)         MR0
TP16     TP                   TP                   ok-testdebug-dev   (300 500)             MR0
