Partlist

Exported from boardEagle.brd at 17/08/2022 23:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library               Position (inch)       Orientation

C1       0.1uF                        0603                         SparkFun-Capacitors   (0.75 0.25)           R270
C2       10nF                         0603                         SparkFun-Capacitors   (0.8 0.55)            R180
C3       10nF                         0603                         SparkFun-Capacitors   (0.255 0.515)         R270
FID1     FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.1 1.055)           R0
FID2     FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.75 0.05)           R0
FID3     FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.75 0.05)           MR0
FID4     FIDUCIAL1X2                  FIDUCIAL-1X2                 SparkFun-Aesthetics   (0.1 1.055)           MR0
J1                                    1X04                         SparkFun-Connectors   (0.65 0.135)          R180
JP5                                   1X01                         SparkFun-Connectors   (0.9 0.9)             R0
JP6      SMD                          1X04_SMD_RA_MALE             SparkFun-Connectors   (0.5 0.05)            R0
JP7      JUMPER-SMT_2_NC_PASTE_SILK   SMT-JUMPER_2_NC_PASTE_SILK   SparkFun-Jumpers      (0.19 0.31)           R270
JP8      JUMPER-SMT_3_1-NC_PASTE_SILK SMT-JUMPER_3_1-NC_PASTE_SILK SparkFun-Jumpers      (0.9 0.3)             R90
JP9      M01SMD-4.5X1.5               PAD-1.5X4.5                  SparkFun-Connectors   (0.9 0.8)             R90
LED1     Green                        LED-1206-BOTTOM              SparkFun-LED          (0.5 0.55)            R180
Q1       600mA/40V                    SOT23-3                      SparkFun-DiscreteSemi (0.14 0.6)            R0
R1       10k                          0603                         SparkFun-Resistors    (0.9 0.65)            R90
R2       2.2k                         0603                         SparkFun-Resistors    (0.1 0.415)           R90
R3       200                          0603                         SparkFun-Resistors    (0.735 0.43)          R270
U1       AT42QT1010 - UDFN            UDFN/USON_8_PAD              local_parts           (0.87 0.46)           R180
