Partlist

Exported from boardEagle.brd at 17/08/2022 21:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part          Value                     Package                   Library             Position (inch)       Orientation

ATMEGA328P-AU ATMEGA328P-AU             TQFP32-08                 SparkFun            (0.3 0.45)            R135
C1            0.1uF                     0402-CAP                  SparkFun            (0.6 0.45)            R0
C3            0.1uF                     0402-CAP                  SparkFun-Passives   (1.3 0.6)             R0
C4            0.1uF                     0402-CAP                  SparkFun-Passives   (0.1 0.625)           R0
JP2                                     1X02_NO_SILK              SparkFun-Connectors (1.55 0.85)           R270
JP6                                     1X02_NO_SILK              SparkFun-Connectors (0.05 0.05)           R90
JP7                                     1X02_NO_SILK              SparkFun-Connectors (0.05 0.85)           R270
JP8                                     1X02_NO_SILK              SparkFun-Connectors (1.55 0.05)           R90
JP9           FIDUCIALUFIDUCIAL         MICRO-FIDUCIAL            SparkFun            (1.32 0.87)           R0
JP10          FIDUCIALUFIDUCIAL         MICRO-FIDUCIAL            SparkFun            (0.3 0.14)            R0
JP11                                    1X05_NO_SILK              SparkFun-Connectors (1.55 0.25)           R90
JP12          M10SIP_NS                 1X10_NO_SILK              SparkFun-Connectors (1.25 0.85)           R180
LED1          7-SEGMENT-4DIGIT-YOUNGSUN 7-SEGMENT-4DIGIT-YOUNGSUN SparkFun            (0.8 0.45)            MR0
R1            10k                       0402-RES                  SparkFun            (1.3 0.5)             R0
R2            1k                        0402-RES                  SparkFun            (0.75 0.575)          R180
R3            1k                        0402-RES                  SparkFun            (0.9 0.575)           R180
R4            1k                        0402-RES                  SparkFun            (1.15 0.575)          R180
R6            1k                        0402-RES                  SparkFun            (0.9 0.325)           R180
R7            1k                        0402-RES                  SparkFun            (0.75 0.325)          R180
R8            1k                        0402-RES                  SparkFun            (0.6 0.575)           R180
R9            1k                        0402-RES                  SparkFun            (1 0.575)             R180
R10           1k                        0402-RES                  SparkFun            (0.6 0.325)           R180
