### Module positions - created on Sun Nov  6 05:58:32 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref           Val                Package                PosX       PosY       Rot  Side
ATMEGA328P-AU0  ATMEGA328P-AU      TQFP32-08          135.8011  -105.0036  135.0000  top
C1              0.1uF              0402-CAP           143.4211  -105.0036    0.0000  top
C3              0.1uF              0402-CAP           161.2011  -101.1936    0.0000  top
C4              0.1uF              0402-CAP           130.7211  -100.5586    0.0000  top
JP1             STAND-OFF          STAND-OFF          133.2611  -113.8936    0.0000  top
JP2                                1X02_NO_SILK       167.5511   -94.8436  -90.0000  top
JP3             STAND-OFF          STAND-OFF          133.2611   -96.1136    0.0000  top
JP4             STAND-OFF          STAND-OFF          163.7411  -113.8936    0.0000  top
JP5             STAND-OFF          STAND-OFF          163.7411   -96.1136    0.0000  top
JP6                                1X02_NO_SILK       129.4511  -115.1636   90.0000  top
JP7                                1X02_NO_SILK       129.4511   -94.8436  -90.0000  top
JP8                                1X02_NO_SILK       167.5511  -115.1636   90.0000  top
JP9             FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     161.7091   -94.3356    0.0000  top
JP10            FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     135.8011  -112.8776    0.0000  top
JP11                               1X05_NO_SILK       167.5511  -110.0836   90.0000  top
JP12            M10SIP_NS          1X10_NO_SILK       159.9311   -94.8436  180.0000  top
R1              10k                0402-RES           161.2011  -103.7336    0.0000  top
R2              1k                 0402-RES           147.2311  -101.8286  180.0000  top
R3              1k                 0402-RES           151.0411  -101.8286  180.0000  top
R4              1k                 0402-RES           157.3911  -101.8286  180.0000  top
R6              1k                 0402-RES           151.0411  -108.1786  180.0000  top
R7              1k                 0402-RES           147.2311  -108.1786  180.0000  top
R8              1k                 0402-RES           143.4211  -101.8286  180.0000  top
R9              1k                 0402-RES           153.5811  -101.8286  180.0000  top
R10             1k                 0402-RES           143.4211  -108.1786  180.0000  top
U$1             CREATIVE_COMMONS   CREATIVE_COMMONS   129.4511  -126.5936    0.0000  top
U$2             LOGO-SFESK         SFE-LOGO-FLAME     153.5811  -114.6556    0.0000  top
U$3             LOGO-SFENW2        SFE-NEW-WEB        140.2461  -114.6556    0.0000  top
U$4             OSHW-LOGOS         OSHW-LOGO-S        160.8201  -111.2266    0.0000  top
## End
