Partlist

Exported from boardEagle.brd at 05/08/2022 20:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library      Position (inch)       Orientation

3V3IN    SEWTAP-2.0IN   SEWINGTAP_2.0 adafruit     (0.46 -0.185)         R247.5
C2       10uF           0805          microbuilder (0.00094488 -0.41)    R180
FB1      Ferrite        0805          microbuilder (0.35602338 -0.36140293) R225
FID1     FIDUCIAL""     FIDUCIAL_1MM  microbuilder (0.195 0.15)          R0
FID2     FIDUCIAL""     FIDUCIAL_1MM  microbuilder (-0.22909449 -0.14822835) R0
GND      SEWTAP-2.0IN   SEWINGTAP_2.0 adafruit     (-0.46 -0.185)        R112.5
GND1     SEWTAP-2.0IN   SEWINGTAP_2.0 adafruit     (-0.19 0.455)         R22.5
LED1     FIX            CHIPLED_0805  microbuilder (0.45594488 0.095)    R180
R1       1K             0805          microbuilder (0.37594488 0.095)    R270
RX       SEWTAP-2.0IN   SEWINGTAP_2.0 adafruit     (-0.19 -0.455)        R157.5
TP1      SEWTAP-2.0IN   SEWINGTAP_2.0 adafruit     (-0.46 0.185)         R67.5
TP4      SEWTAP-2.0IN   SEWINGTAP_2.0 adafruit     (0.19 0.455)          R337.5
TX       SEWTAP-2.0IN   SEWINGTAP_2.0 adafruit     (0.19 -0.455)         R202.5
U$20     U.FL           U.FL          microbuilder (0.41 0.28)           R180
U1       FGPMMOPA6H     FGPMMOPA6H    microbuilder (0 0)                 R90
