Partlist

Exported from boardEagle.brd at 20/08/2022 22:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package         Library             Position (inch)       Orientation

C1       100uF-25V          NIPPON_F80      SparkFun            (0.15 0.75)           R270
C2       22uF-35v           PANASONIC_C     SparkFun            (0.16 0.35)           R270
C3       0.1uF              0603-CAP        SparkFun            (0.3 1)               R180
FID1     FIDUCIAL1X2        FIDUCIAL-1X2    SparkFun-Aesthetics (0.81 1.03)           R0
FID2     FIDUCIAL1X2        FIDUCIAL-1X2    SparkFun-Aesthetics (0.22 0.18)           R0
IN                          1X05            SparkFun            (0.35 0.1)            R0
OUT                         1X03            SparkFun            (0.65 1)              R180
Q1       MOSFET-NCHANNELSMD SOT23-3         SparkFun            (0.95 0.55)           R270
R1       22K                0603-RES        SparkFun            (0.95 0.3)            R270
R2       100K               0603-RES        SparkFun            (0.95 0.8)            R90
U1       DC-DC_CONVERTER    DC-DC_CONVERTER SparkFun            (0.55 0.55)           R90
