### Module positions - created on Wed Nov  9 01:10:24 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                PosX       PosY       Rot  Side
C1        100uF-25V           NIPPON_F80         138.3411   -99.9236  -90.0000  top
C2        22uF-35v            PANASONIC_C        138.5951  -110.0836  -90.0000  top
C3        0.1uF               0603-CAP           142.1511   -93.5736  180.0000  top
FID1      FIDUCIAL1X2         FIDUCIAL-1X2       155.1051   -92.8116    0.0000  top
FID2      FIDUCIAL1X2         FIDUCIAL-1X2       140.1191  -114.4016    0.0000  top
IN0                           1X05               143.4211  -116.4336    0.0000  top
OUT0                          1X03               151.0411   -93.5736  180.0000  top
Q1        MOSFET-NCHANNELSMD  SOT23-3            158.6611  -105.0036  -90.0000  top
R1        22K                 0603-RES           158.6611  -111.3536  -90.0000  top
R2        100K                0603-RES           158.6611   -98.6536   90.0000  top
U$1       STAND-OFF           STAND-OFF          137.0711  -116.4336    0.0000  top
U$3       STAND-OFF           STAND-OFF          159.9311  -116.4336    0.0000  top
U$4       STAND-OFF           STAND-OFF          137.0711   -93.5736    0.0000  top
U$5       STAND-OFF           STAND-OFF          159.9311   -93.5736    0.0000  top
U1        DC-DC_CONVERTER     DC-DC_CONVERTER    148.5011  -105.0036   90.0000  top
## End
