Pinlist

Exported from boardEagle.brd at 07/08/2022 18:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

!MCLR    P$1      N$10

C1       1        N$13
         2        DGND

C2       1        GND
         2        5V

IC1      1        N$13
         2        DIN
         3        DOUT
         4        N$10
         5        B
         6        G
         7        R
         8        DGND

IN       P$1      5V
         P$2      DIN
         P$3      GND

LED1     B        N$3
         G        N$2
         R        N$1
         ANODE    5V

OUT      P$1      5V
         P$2      N$8
         P$3      GND

PGC      P$1      G

PGD      P$1      R

Q1       1        N$17
         2        N$4
         3        N$1

Q2       1        N$4
         2        GND
         3        N$17

Q3       1        N$12
         2        N$6
         3        N$2

Q4       1        N$6
         2        GND
         3        N$12

Q5       1        N$11
         2        N$15
         3        N$3

Q6       1        N$15
         2        GND
         3        N$11

R1       1        GND
         2        N$4

R2       1        R
         2        N$17

R3       1        GND
         2        N$6

R4       1        G
         2        N$12

R5       1        GND
         2        N$15

R6       1        B
         2        N$11

R7       1        N$13
         2        5V

R8       1        N$8
         2        DOUT

R9       1        GND
         2        DGND

U$1     
U$2     
U$3     
U$4     
U$5     
U$6      1                 *** unconnected ***

U$7      1                 *** unconnected ***

U$8     
