Partlist

Exported from boardEagle.brd at 20/08/2022 21:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library  Position (inch)       Orientation

C1       10uF           EIA3216         SparkFun (0.45 0.2)            R90
C2       0.1uF          0402-CAP        SparkFun (0.55 0.2)            R180
C3       15pF           0402-CAP        SparkFun (0.95 0.65)           R270
C4       15pF           0402-CAP        SparkFun (0.65 0.65)           R270
C5       33nF           0402-CAP        SparkFun (1 0.65)              R90
C6       33nF           0402-CAP        SparkFun (1.05 0.65)           R90
C7       10n            0402-CAP        SparkFun (0.55 0.4)            R180
C8       10n            0402-CAP        SparkFun (0.55 0.25)           R180
C10      2.2nF          0402-CAP        SparkFun (1.1 0.25)            R180
C11      1.0pF          0402-CAP        SparkFun (1.2 0.5)             R180
C12      1.2pF          0402-CAP        SparkFun (1.2 0.45)            R0
C13      100nF          0402-CAP        SparkFun (1 0.45)              R180
C14      10uF           EIA3216         SparkFun (0.5 0.7)             R0
J$1      SMA_EDGE       SMA-EDGE        SparkFun (1.35 0.5)            R270
JP1      M10"           1X10            SparkFun (1.2519685 0.0511811) R180
L1       4.7nH          C0402           SparkFun (1.1 0.45)            R0
L2       6.8nH          C0402           SparkFun (1.1 0.4)             R0
L3       6.8nH          C0402           SparkFun (1.1 0.35)            R180
Q1       16MHz          CRYSTAL-SMD-5X3 SparkFun (0.8 0.65)            R0
R1       1M             0402-RES        SparkFun (0.8 0.75)            R0
R2       22k            0402-RES        SparkFun (1.1 0.65)            R90
R3       10             1206            SparkFun (0.5 0.6)             R0
R4       10k            0402-RES        SparkFun (0.55 0.35)           R0
R5       10k            0402-RES        SparkFun (0.55 0.3)            R0
R6       22             0402-RES        SparkFun (0.55 0.5)            R0
R7       22             0402-RES        SparkFun (0.55 0.45)           R0
U$12     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun (0.05 0.05)           R0
U$13     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun (1.4 0.75)            R0
U1       3.3V           SOT23-5         SparkFun (0.2 0.1)             R270
U2       NRF24LU1       QFN-32          SparkFun (0.85 0.35)           R270
X1       USBSMD         USB-MINIB       SparkFun (0.2 0.4)             R0
