Pinlist

Exported from boardEagle.brd at 20/08/2022 21:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        VCC
         C        GND

C2       1        VCC
         2        GND

C3       1        GND
         2        N$1

C4       1        GND
         2        N$2

C5       1        N$4
         2        GND

C6       1        N$8
         2        GND

C7       1        GND
         2        VCC

C8       1        VCC
         2        GND

C10      1        N$24
         2        GND

C11      1        N$21
         2        GND

C12      1        N$20
         2        N$21

C13      1        GND
         2        VCC

C14      A        VBUS
         C        GND

J$1      SIG      N$21
         GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND

JP1      1        P0.5
         2        P0.4
         3        P0.3
         4        P0.2
         5        P0.1
         6        P0.0
         7        GND
         8        /RESET
         9        PROG
         10       VIN

JP2     
L1       1        N$3
         2        N$20

L2       1        N$3
         2        N$22

L3       1        N$24
         2        N$22

Q1       1        N$2
         2                 *** unconnected ***
         3        N$1
         4                 *** unconnected ***

R1       1        N$2
         2        N$1

R2       1        N$9
         2        GND

R3       1        N$6
         2        VBUS

R4       1        GND
         2        PROG

R5       1        VCC
         2        /RESET

R6       1        D+
         2        N$5

R7       1        D-
         2        N$7

U$12     1                 *** unconnected ***

U$13     1                 *** unconnected ***

U$14    
U1       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VCC

U2       P$1      VCC
         P$2      VBUS
         P$3      VCC
         P$4      N$5
         P$5      N$7
         P$6      GND
         P$7      PROG
         P$8      /RESET
         P$9      VCC
         P$10     P0.0
         P$11     P0.1
         P$12     GND
         P$13     P0.2
         P$14     P0.3
         P$15     P0.4
         P$16     P0.5
         P$17     GND
         P$18     GND
         P$19     VCC
         P$20     N$24
         P$21     N$22
         P$22     N$3
         P$23     GND
         P$24     VCC
         P$25     N$9
         P$26     GND
         P$27     VCC
         P$28     N$8
         P$29     N$4
         P$30     GND
         P$31     N$1
         P$32     N$2
         P$33              *** unconnected ***

X1       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     N$6
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

