### Module positions - created on Sun Nov 20 06:33:00 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER  CREATIVE_COMMONS   126.9111  -140.5622    0.0000  top
J1                      1X04_1MM_RA        153.5819  -111.3521    0.0000  top
J6                      1X04_1MM_RA        144.6911  -111.3522    0.0000  top
J7                      1X10_NO_SILK       137.0711   -97.3822    0.0000  top
J8                      1X10_NO_SILK       137.0711   -94.8422    0.0000  top
U$2       SPARKX-LOGO4  SPARKX-MEDIUM      138.3411  -108.8122   90.0000  top
## End
