Partlist

Exported from boardEagle.brd at 20/08/2022 19:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library             Position (inch)       Orientation

C1       4.7uF                        0402-TIGHT                   SparkFun-Capacitors (0.4 0.25)            R180
C4       0.1uF                        0402-TIGHT                   SparkFun-Capacitors (0.5 0.25)            R0
D1       RED                          LED-0603                     SparkFun-LED        (0.29 0.35)           R270
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.75 0.35)           R270
J1                                    1X04_NO_SILK                 SparkFun-Connectors (0.25 0.05)           R0
J2       Vertical Qwiic Connector     JST04_1MM_VERT               SparkFun-Connectors (0.18 0.35)           R90
J4       Vertical Qwiic Connector     JST04_1MM_VERT               SparkFun-Connectors (0.82 0.35)           R270
J5                                    1X01_NO_SILK                 SparkFun-Connectors (0.65 0.05)           R0
J6                                    1X01_NO_SILK                 SparkFun-Connectors (0.75 0.05)           R0
JP1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.025 0.025)         MR0
JP2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.97 0.41)           R0
JP5      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.975 0.475)         MR0
JP6      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.025 0.025)         R0
JP7      PWR_LED                      SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.25 0.2)            R0
JP9      INT                          SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.65 0.15)           R180
R1       47k                          0402-TIGHT                   SparkFun-Resistors  (0.65 0.35)           R270
R2       47k                          0402-TIGHT                   SparkFun-Resistors  (0.6 0.25)            R0
R3       1k                           0402-TIGHT                   SparkFun-Resistors  (0.34 0.4)            R270
R4       2.2k                         0402-TIGHT                   SparkFun-Resistors  (0.5 0.45)            R0
R5       2.2k                         0402-TIGHT                   SparkFun-Resistors  (0.6 0.45)            R0
R6       47k                          0402-TIGHT                   SparkFun-Resistors  (0.34 0.3)            R270
R7       47k                          0402-TIGHT                   SparkFun-Resistors  (0.4 0.45)            R180
U1       VL53L5CX                     VL53L5CX                     SparkFun-Sensors    (0.5 0.35)            MR0
