Partlist

Exported from boardEagle.brd at 08/08/2022 12:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                 Library    Position (inch)       Orientation

BAT1     AA                     BATTERY-AA-KIT          SparkFun   (0.2 1.25)            R270
BAT2     AA                     BATTERY-AA-KIT          SparkFun   (2.8 1.25)            R270
C1       0.1uF                  CAP-PTH-SMALL-KIT       SparkFun   (2.4 2.55)            MR270
C2       0.1uF                  CAP-PTH-SMALL-KIT       SparkFun   (2.75 2.55)           MR0
IC1      AVR-MEGA8-P            DIL28-3-SIMON-KIT       Testing    (1.5 2.475)           MR180
JP1      Serial                 1X06-NOSILK             unclepetes (2.95 1)              MR90
JP2                             SJ_2S_NO_SILK           unclepetes (1.005 1.57)          MR180
JP3      AVR_SPI_PRG_6NS        2X3-NS                  SparkFun   (0.7 1.25)            MR90
JP4                             1X08NOSILK              unclepetes (0.05 0.95)           MR90
JP5                             SJ_2S_NO_SILK           unclepetes (1.005 1.92)          MR0
JP6                             SJ_2S_NO_SILK           unclepetes (1.985 1.925)         MR0
JP7                             SJ_2S_NO_SILK           unclepetes (1.985 1.57)          MR180
JP8                             SJ_2S_NO_SILK           unclepetes (1 0.585)             MR0
JP9                             SJ_2S_NO_SILK           unclepetes (1.005 0.945)         MR180
JP10                            SJ_2S_NO_SILK           unclepetes (1.99 0.585)          MR0
JP11                            SJ_2S_NO_SILK           unclepetes (1.99 0.935)          MR180
P1-      BUTTONPAD-2X2SINGLEKIT BUTTONPAD-2X2SINGLE-KIT SparkFun   (0.515 0.27062992)    R0
R1       10K                    AXIAL-0.3-KIT           SparkFun   (0.4 2.5)             MR180
S1       Power                  SWITCH-SPDT_KIT         SparkFun   (1 0.1)               R270
S2                              SWITCH-SPDT_KIT         SparkFun   (2 0.1)               R270
SG1      BUZZER                 BUZZER-12MM-KIT         SparkFun   (2.55 1.25)           MR90
