### Module positions - created on Sun Nov 20 09:01:23 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                    PosX       PosY       Rot  Side
JP1                         SMT-JUMPER_2_NO_SILK  -153.3906  -115.7351  180.0000  bottom
JP2       PCB_THERMOCOUPLE  PCC-SMP               -148.5011  -100.5586    0.0000  bottom
LOGO1     OSHW-LOGOMINI     OSHW-LOGO-MINI        -145.0721  -108.4326  180.0000  bottom
U$2                         SPARKX-MEDIUM         -148.3741  -105.5116  180.0000  bottom
U$3                         #ALT10                -151.0411  -123.2281   90.0000  bottom
U$4                         #ALT20                -153.5811  -123.2281   90.0000  bottom
U$5                         #ALT30                -156.1211  -123.2281   90.0000  bottom
U$7                         #ALT40                -158.6611  -123.2281   90.0000  bottom
U$9                         SCL-[)                -145.9611  -123.0376   90.0000  bottom
U$14                        SDA-[)                -143.4211  -123.0376   90.0000  bottom
U$15                        QWIIC_5.5MM           -150.0251  -108.1786  180.0000  bottom
U$22                        3.3V                  -140.8811  -123.0376   90.0000  bottom
U$23                        GND-04                -138.3411  -123.0376   90.0000  bottom
U$27                        ADR_#_0X600           -151.9936  -115.6716  180.0000  bottom
## End
