Partlist

Exported from boardEagle.brd at 08/08/2022 11:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                              Library       Position (inch)       Orientation

JP2      MYDAQ                      3.81MM_TERMINAL_BLOCK_FEMALE_LOCKING Local Lirary  (0.05 1.7)            R0
JP3      M20_LOCKINGFEMALE_LOCK.009 1X20_LOCK                            Local Library (0.7 2.65)            R270
JP4      M20                        1X20                                 Local Lirary  (0.8 2.65)            R270
JP5      M30                        1X30                                 Local Library (1 0.25)              R90
JP6      M30                        1X30                                 Local Library (1.1 0.25)            R90
JP7      M30                        1X30                                 Local Library (2.9 0.25)            R90
JP8      M30                        1X30                                 Local Library (3 0.25)              R90
