### Module positions - created on Mon Nov  7 01:28:01 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val       Package                   PosX       PosY       Rot  Side
FRAME1               CREATIVE_COMMONS      124.0792  -143.1036    0.0000  top
S1         REED      REED_SWITCH_PLASTIC   148.5011  -105.0036  -90.0000  top
SLIDEOFF0  SEWTAP8   PETAL-MEDIUM-2SIDE    148.5011  -117.8306    0.0000  top
SLIDEON0   SEWTAP8   PETAL-MEDIUM-2SIDE    148.5011   -92.1766  180.0000  top
## End
