Partlist

Exported from boardEagle.brd at 08/08/2022 04:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library         Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder    (0.45 0.2025)         R0
C2       10uF            0805-NO                 microbuilder    (0.3 0.225)           R0
C3       10uF            0805-NO                 microbuilder    (0.31 0.48)           R0
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.9 0.35)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.1 0.35)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder    (0.14 0.495)          R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.23 0.15)           R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.78 0.655)          R0
JP2                      1X05_ROUND              microbuilder    (0.4975 0.1025)       R0
Q2       BSS138          SOT363                  microbuilder    (0.695 0.31)          R90
R1       10K             0603-NO                 microbuilder    (0.215 0.49)          R270
R3       10K             RESPACK_4X0603          microbuilder    (0.69 0.45)           R180
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.9 0.6)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.9 0.1)             R0
U2       AP2112K-3.3     SOT23-5                 microbuilder    (0.305 0.345)         R0
X1       MS8607          MS8607                  adafruit_sensor (0.5 0.35)            R0
