Pinlist

Exported from boardEagle.brd at 07/08/2022 21:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        M
         2        L
         3        K
         4        J
         5        I
         6        GND
         7        N$7
         8        3.3V
         9        N$25

JP2      1        VBAT
         2        EN
         3        USB
         4        H
         5        G

JP3      1        DIO1
         2        DIO2
         3        DIO3
         4        DIO4
         5        DIO5

JP4      1        F
         2        RX
         3        TX

JP5      1        IRQ
         2        CS
         3        RST

JP6      1        SCL
         2        SDA

JP7      1        A
         2        B
         3        C
         4        D
         5        E

MS1      1        N$25
         2        3.3V
         3        N$7
         4        GND
         5        I
         6        J
         7        K
         8        L
         9        M
         10       F
         11       SCK
         12       MOSI
         13       MISO
         14       RX
         15       TX
         16       NC
         17       SDA
         18       SCL
         19       E
         20       D
         21       C
         22       B
         23       A
         24       G
         25       H
         26       USB
         27       EN
         28       VBAT

R1       1        CS
         2        3.3V

R2       1        RST
         2        3.3V

SW1      A        GND
         B        N$25
         A'       GND
         B'       N$25

U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$14    
U$15    
U$16    
U4       1P       ANT
         2P       GND
         3P       DIO3
         4P       DIO4
         5P       3.3V
         6P       IRQ
         7P       DIO1
         8P       DIO2
         9P       GND
         10P      MISO
         11P      MOSI
         12P      SCK
         13P      CS
         14P      RST
         15P      DIO5
         16P      GND

X1       P        ANT
         GND@1    GND
         GND@2    GND
         GND@3    GND
         GND@4    GND

