### Module positions - created on Sun Nov 20 08:40:54 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
JP7       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL    -168.1861  -124.6886  180.0000  bottom
JP8       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL    -128.8161   -85.3186  180.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI    -134.5311  -122.7836  180.0000  bottom
U$2       SPARKX-LOGO4       SPARKX-MEDIUM     -162.4711   -93.5736  180.0000  bottom
U$4                          SDA-[)            -154.8511  -123.6726   90.0000  bottom
U$5                          SCL-[)            -157.3911  -123.6726   90.0000  bottom
U$7                          3V3-04            -152.3111  -123.6726   90.0000  bottom
U$9                          GND-04            -149.7711  -123.6726   90.0000  bottom
U$11                         UART0             -162.8521   -85.9536  180.0000  bottom
U$13                         BLK1              -140.1191   -87.7316   90.0000  bottom
U$16                         INT8              -147.2311  -123.6726   90.0000  bottom
U$17                         GRN2              -156.8831   -87.7316   90.0000  bottom
U$20                         RX6               -149.7711   -90.5256   90.0000  bottom
U$22                         U#BLOX3           -167.4241   -96.1136  180.0000  bottom
U$24                         TX7               -152.3111   -90.6526   90.0000  bottom
U$25                         SAM#M8Q4          -169.2021   -98.6536  180.0000  bottom
U$28                         QWIIC-LOGO-LARGE  -163.7411  -116.4336  180.0000  bottom
U$32                         3V3-04            -147.2311   -91.4146   90.0000  bottom
U$34                         GND-04            -142.1511   -91.6686   90.0000  bottom
U$36                         #RST3             -142.1511  -123.9266   90.0000  bottom
U$40                         #SAFE1            -144.6911  -123.9266   90.0000  bottom
U$44                         PPS5              -139.6111  -123.9266   90.0000  bottom
## End
