Partlist

Exported from boardEagle.brd at 08/08/2022 03:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder (0.5 0.445)           R0
C2       10uF            0805-NO                 microbuilder (0.275 0.23)          R180
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.9 0.35)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder (0.1 0.35)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder (0.14 0.495)          R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.24 0.495)          R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.74 0.505)          R0
IC1      MCP4728         MSOP10                  microbuilder (0.5 0.35)            R270
JP1                      1X06_ROUND_70           microbuilder (0.5 0.1)             R0
JP2                      1X06_ROUND_70           microbuilder (0.5 0.6)             R0
R3       4.7K            RESPACK_4X0603          microbuilder (0.305 0.365)         R270
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.6)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.1)             R0
