Partlist

Exported from boardEagle.brd at 20/08/2022 22:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package          Library  Position (inch)       Orientation

C3       0.1uF          0402-CAP         SparkFun (1 1.55)              R90
C4       0.1uF          0402-CAP         SparkFun (1.05 0.65)           R270
C5       0.1uF          0402-CAP         SparkFun (0.7 0.85)            R270
C6       0.1uF          0402-CAP         SparkFun (1.25 0.7)            R270
C7       0.1uF          0402-CAP         SparkFun (0.65 1.05)           R180
C8       0.1uF          0402-CAP         SparkFun (1.528 1.12)          R0
C9       0.1uF          0402-CAP         SparkFun (1.2 1.55)            R90
C10      0.1uF          0402-CAP         SparkFun (1.55 0.9)            R0
C11      0.1uF          0402-CAP         SparkFun (1.55 1.35)           R0
C13      0.1uF          0402-CAP         SparkFun (0.65 1.35)           R90
JP6      Left Port B    1X08             SparkFun (0.05 1.15)           R90
JP7      Left Port C    1X08             SparkFun (0.05 0.35)           R90
JP8      Right Port H   1X08             SparkFun (2.15 0.35)           R90
JP9      Right Port J   1X08             SparkFun (2.15 1.15)           R90
JP10     TopEdge        1X16             SparkFun (0.35 2.15)           R0
JP11     TopInside      1X16             SparkFun (0.35 2.05)           R0
JP12     FIDUCIAL1X2    FIDUCIAL-1X2     SparkFun (0.18 2)              R0
JP13     FIDUCIAL1X2    FIDUCIAL-1X2     SparkFun (1.95 0.23)           R0
LED1     Red            LED-0603         SparkFun (0.35 1.8)            R90
R1       330            0402-RES         SparkFun (0.35 1.85)           R180
U1       XMEGA-100SMD   TQFP-100-14X14MM SparkFun (1.1 1.1)             R0
U5       BottonInside   1X13             SparkFun (1.75 0.15)           R180
U6       BottomEdge     1X13             SparkFun (1.75 0.05)           R180
