### Module positions - created on Sun Nov 20 05:52:06 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
U$2       SPARKX-LOGO3  SPARKX-SMALL      -148.5011  -111.3540  180.0000  bottom
U$6                     ROBOTIC0          -152.8191  -101.5750  180.0000  bottom
U$7                     SENSOR2           -152.6921  -104.8770  180.0000  bottom
U$9                     FINGER0           -152.3111  -103.2260  180.0000  bottom
U$11                    (QWIIC)           -151.2951  -109.1950  180.0000  bottom
## End
