### Module positions - created on Sun Nov 20 05:52:06 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        4.7uF              0603               144.0561  -102.4640  180.0000  top
C2        0.1uF              0603               144.0561   -99.9240  180.0000  top
C4        0.1uF              0603               144.0561  -105.0040  180.0000  top
FD1       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO     152.9461   -99.9240    0.0000  top
FD2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO     142.2781  -111.8620    0.0000  top
FRAME2    FRAME-LETTER       CREATIVE_COMMONS   119.9261  -132.9440    0.0000  top
J2                           1X04_1MM_RA        148.5011  -107.5440    0.0000  top
R1        2.2k               0603               152.9461  -105.0040    0.0000  top
R2        2.2k               0603               152.9461  -102.4640    0.0000  top
U$3       STAND-OFF          STAND-OFF-#2       142.9131  -110.0840    0.0000  top
U$4       STAND-OFF          STAND-OFF-#2       154.0891  -110.0840    0.0000  top
U1        VCNL4040           VCNL4040           148.5011  -103.7340   90.0000  top
U2        LPS25HB            LPS25HB            148.5011  -100.5590   90.0000  top
## End
