### Module positions - created on Tue Nov  8 18:20:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                       PosX       PosY       Rot  Side
CTS0      JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE  -139.7236  -107.8059  -90.0000  bottom
DCD0      JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE  -147.3436  -107.8059  -90.0000  bottom
DSR0      JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE  -142.2636  -107.8059  -90.0000  bottom
DTR0      JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE  -149.8836  -107.8059  -90.0000  bottom
JP5       FIDUCIAL1X2                 FIDUCIAL-1X2             -157.8211   -95.6834  180.0000  bottom
JP6       FIDUCIAL1X2                 FIDUCIAL-1X2             -139.4061  -110.9234  180.0000  bottom
LOGO1     OSHW-LOGOMINI               OSHW-LOGO-MINI           -157.3893   -98.2234  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   -148.7711   -98.2234  180.0000  bottom
RI0       JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE  -144.8036  -107.8059  -90.0000  bottom
RTS0      JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE  -152.4236  -107.8059  -90.0000  bottom
RXI0      JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE  -154.9636  -107.8059  -90.0000  bottom
TXO0      JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE  -157.5036  -107.8059  -90.0000  bottom
U$1                                   #TX#0                    -157.5036  -103.7479   90.0000  bottom
U$2                                   #RX#0                    -154.9636  -103.7479   90.0000  bottom
U$4                                   #DTR#0                   -149.8836  -103.4939   90.0000  bottom
U$5                                   #RI#0                    -144.8036  -104.1289   90.0000  bottom
U$6                                   #3V3#3                   -140.0771  -101.2479  180.0000  bottom
U$7                                   #GND#2                   -140.0641   -97.5889  180.0000  bottom
U$12                                  MICROMOD_LOGO_.35        -147.7456  -100.0954  180.0000  bottom
U$14                                  #CTS#0                   -139.7236  -103.5514   90.0000  bottom
U$18                                  #DSR#0                   -142.2636  -103.6149   90.0000  bottom
U$20                                  #RTS#0                   -152.3601  -103.5514   90.0000  bottom
U$23                                  #DCD#0                   -147.3436  -103.5514   90.0000  bottom
## End
