### Module positions - created on Tue Nov  8 18:20:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C3        0.1uF                          0603                    147.0566   -95.6859  180.0000  top
D1        BLUE                           LED-0603                158.0011   -98.5034   90.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS        182.5346  -131.2434    0.0000  top
J1                                       1X01_NO_SILK            140.0411   -95.6834  -90.0000  top
J2                                       1X01_NO_SILK            140.0411   -99.4934  -90.0000  top
J5        MICROMOD-2222                  M.2-CARD-E-22           148.5211  -116.0134    0.0000  top
JP3       FIDUCIAL1X2                    FIDUCIAL-1X2            139.4061  -110.9234    0.0000  top
JP4       FIDUCIAL1X2                    FIDUCIAL-1X2            157.8211   -95.6834    0.0000  top
LOGO2     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   165.4411   -71.5534    0.0000  top
R1        1k                             0603                    158.0011  -102.5034  -90.0000  top
U$3                                      #GND#2                  140.0641   -97.5889    0.0000  top
U$8                                      #PWR#0                  156.4241   -98.4774  -90.0000  top
U$9                                      MICROMOD_MI_LOGO_.35    139.9901  -103.4794    0.0000  top
U$10                                     ASSET_TRACKER0          145.4513  -110.9234    0.0000  top
U$11                                     UPDATE_TOOL0            145.4386  -112.2569    0.0000  top
U$17                                     #3V3#3                  140.0686  -101.2314    0.0000  top
U2        CH340C                         SO016                   148.4993  -101.0034  180.0000  top
## End
