Partlist

Exported from boardEagle.brd at 08/08/2022 04:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library         Position (inch)       Orientation

C1       1uF             0805-NO                 microbuilder    (0.44 0.3125)         R270
D2       GREEN           CHIPLED_0805_NOOUTLINE  microbuilder    (0.175 0.615)         R90
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.08 0.075)          R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.7875 0.5325)       R0
JP1      0.1" Header     1X03_OVAL               microbuilder    (0.105 0.35)          R270
R3       1K              0603-NO                 microbuilder    (0.31 0.615)          R0
SJ1                      SOLDERJUMPER_CLOSEDWIRE microbuilder    (0.3425 0.505)        MR270
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.9 0.1)             R0
U$8      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.9 0.6)             R0
X1       TMP235_DCKR     SC70-5                  adafruit_sensor (0.9 0.35)            R90
X4       JST PH 3        JSTPH3                  microbuilder    (0.1825 0.35)         R90
