Pinlist

Exported from boardEagle.brd at 17/08/2022 23:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        N$5
         2        N$4

C3       1        N$11
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        OUT
         3        VCC
         4        LED

JP5      1        PAD

JP6      1        LED
         2        VCC
         3        OUT
         4        GND

JP7      1        OUT
         2        LED

JP8      1        GND
         2        N$3
         3        VCC

JP9      P$1      PAD

LED1     A        N$12
         C        N$11

LOGO1   
LOGO2   
LOGO4   
Q1       1        N$10
         2        GND
         3        N$11

R1       1        N$5
         2        PAD

R2       1        LED
         2        N$10

R3       1        N$12
         2        VCC

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$1     
U1       1        N$5
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        GND
         5        OUT
         6        N$3
         7        VCC
         8        N$4
         P$1               *** unconnected ***

