### Module positions - created on Sun Nov  6 07:52:22 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                            Package                            PosX       PosY       Rot  Side
C1         0.1uF                          0603                           154.8511  -115.1636  -90.0000  top
C2         10nF                           0603                           156.1211  -107.5436  180.0000  top
C3         10nF                           0603                           142.2781  -108.4326  -90.0000  top
FID1       FIDUCIAL1X2                    FIDUCIAL-1X2                   138.3411   -94.7166    0.0000  top
FID2       FIDUCIAL1X2                    FIDUCIAL-1X2                   154.8511  -120.2436    0.0000  top
FRAME1     FRAME-LETTER                   CREATIVE_COMMONS               120.5611  -139.2936    0.0000  top
J1                                        1X04                           152.3111  -118.0846  180.0000  top
JP5                                       1X01                           158.6611   -98.6536    0.0000  top
JP6        SMD                            1X04_SMD_RA_MALE               148.5011  -120.2436    0.0000  top
JP7        JUMPER-SMT_2_NC_PASTE_SILK     SMT-JUMPER_2_NC_PASTE_SILK     140.6271  -113.6396  -90.0000  top
JP8        JUMPER-SMT_3_1-NC_PASTE_SILK   SMT-JUMPER_3_1-NC_PASTE_SILK   158.6611  -113.8936   90.0000  top
JP9        M01SMD-4.5X1.5                 PAD-1.5X4.5                    158.6611  -101.1936   90.0000  top
LED1       Green                          LED-1206-BOTTOM                148.5011  -107.5436  180.0000  top
LOGO1      SFE_LOGO_FLAME.2_INCH          SFE_LOGO_FLAME_.2              153.5811  -106.2736    0.0000  top
Q1         600mA/40V                      SOT23-3                        139.3571  -106.2736    0.0000  top
R1         10k                            0603                           158.6611  -105.0036   90.0000  top
R2         2.2k                           0603                           138.3411  -110.9726   90.0000  top
R3         200                            0603                           154.4701  -110.5916  -90.0000  top
STANDOFF1  STAND-OFF                      STAND-OFF                      158.6611  -118.9736    0.0000  top
STANDOFF2  STAND-OFF                      STAND-OFF                      138.3411  -118.9736    0.0000  top
STANDOFF3  STAND-OFF                      STAND-OFF                      158.6611   -91.0336    0.0000  top
STANDOFF4  STAND-OFF                      STAND-OFF                      138.3411   -91.0336    0.0000  top
U$1        SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS          100.2411  -143.1036    0.0000  top
U1         AT42QT1010_-_UDFN              UDFN_USON_8_PAD                157.8991  -109.8296  180.0000  top
## End
