Pinlist

Exported from boardEagle.brd at 20/08/2022 01:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VUSB
         2        GND

C2       1        VBAT
         2        GND

C3       1        VIN
         2        GND

C4       1        VIN
         2        GND

C5       1        3.3V
         2        GND

C6       1        VDDANA
         2        GND

C7       1        N$4
         2        GND

C8       1        3.3V
         2        GND

C9       1        GND
         2        N$2

C10      1        VDDCORE
         2        GND

C11      1        3.3V
         2        GND

C12      1        3.3V
         2        GND

C13      1        3.3V
         2        GND

C14      1        3.3V
         2        GND

D1       A        VBAT
         C        VIN

D2       A        VIN
         C        N$8

D3       A        N$5
         C        N$12

D4       A        N$6
         C        N$3

D5       A        N$10
         C        TX_LED

D6       A        N$11
         C        RX_LED/SWDIO

D7       1        3.3V
         2                 *** unconnected ***
         3        GND
         4        LED/SWCLK

F1       1        N$1
         2        VUSB

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        VBAT

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       D+       USB_D+
         D-       USB_D-
         ID       USB_ID
         GND      GND
         VBUS     N$1
         SHIELD   GND
         SHIELD2  GND
         SHIELD3  GND
         SHIELD4  GND
         SHIELD5  GND
         SHIELD6  GND
         SHIELD7  GND
         SHIELD8  GND
         SHIELD9  GND
         SHIELD10 GND

JP3      GND      GND
         PWR      VIN
         GNDBREAK GND

JP6      1        3.3V
         2        RX_LED/SWDIO
         3        GND
         4        LED/SWCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       !RESET

JP7      5V       VUSB
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D0       D0/RXI
         D1       D1/TXO
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         NC                *** unconnected ***
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         SCK      SPI_SCK
         SCL      SCL
         SDA      SDA
         VCC      3.3V
         VIN      VIN
         3.3V     3.3V
         AREF     AREF
         MISO     SPI_MISO
         MOSI     SPI_MOSI
         GND@1    GND
         GND@2    GND
         GND@3    GND
         GND@4    GND
         IOREF    3.3V
         RESET@1  !RESET
         RESET@2  !RESET

L1       1        3.3V
         2        VDDANA

LOGO1   
LOGO2   
LOGO3   
LOGO4   
Q1       1        USB_HOST_POWER_EN
         2        VIN
         3        VUSB

Q2       1        D13
         2        GND
         3        N$3

R1       1        GND
         2        N$13

R2       1        USB_HOST_EN
         2        USB_ID

R3       1        GND
         2        N$13

R4       1        USB_ID
         2        VIN

R5       1        USB_HOST_POWER_EN
         2        VIN

R6       1        N$8
         2        CHG_STAT

R7       1        N$5
         2        3.3V

R8       1        N$6
         2        3.3V

R9       1        N$10
         2        3.3V

R10      1        N$11
         2        3.3V

R11      1        !RESET
         2        3.3V

R12      1        GND
         2        D13

S1       1        !RESET
         2        !RESET
         3        GND
         4        GND

SJ1      1        GND
         2        N$12

TP1      P$1      RX_LED/SWDIO

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$67    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U$77    
U$78    
U$79    
U$80    
U$81    
U$82    
U$83    
U$84    
U$85    
U$86    
U$87    
U$88    
U1       1        CHG_STAT
         2        GND
         3        VBAT
         4        VIN
         5        N$13

U2       1        USB_ID
         2        USB_ID
         3        GND
         4        USB_HOST_POWER_EN
         5        VIN

U3       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U4       1        N$2
         2        N$4
         3        A0
         4        AREF
         5        GND
         6        VDDANA
         7        A1
         8        A2
         9        A3
         10       A4
         11       D8
         12       D9
         13       D4
         14       D3
         15       D1/TXO
         16       D0/RXI
         17       3.3V
         18       GND
         19       SPI_MOSI
         20       SPI_SCK
         21       SPI_MISO
         22       FLASH_CS
         23       D2
         24       D5
         25       D11
         26       D13
         27       D10
         28       D12
         29       D6
         30       D7
         31       SDA
         32       SCL
         33       USB_D-
         34       USB_D+
         35       GND
         36       3.3V
         37       FLASH_MOSI
         38       FLASH_SCK
         39       TX_LED
         40       !RESET
         41       USB_HOST_EN
         42       GND
         43       VDDCORE
         44       3.3V
         45       LED/SWCLK
         46       RX_LED/SWDIO
         47       A5
         48       FLASH_MISO

U5       1        FLASH_CS
         2        FLASH_MISO
         3        3.3V
         4        GND
         5        FLASH_MOSI
         6        FLASH_SCK
         7        3.3V
         8        3.3V

Y1       P$1      N$4
         P$2      N$2

