Partlist

Exported from boardEagle.brd at 20/08/2022 01:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                          Library               Position (inch)       Orientation

C1       2.2UF                    1206@1                           SparkFun-Capacitors   (0.45 1.7)            R270
C2       4.7uF                    0603-CAP                         SparkFun-Capacitors   (0.65 0.775)          R270
C3       1.0uF                    0805                             SparkFun-Capacitors   (0.715 0.295)         R0
C4       4.7uF                    0603-CAP                         SparkFun-Capacitors   (0.75 0.63)           R0
C5       2.2uF                    0603-CAP                         SparkFun-Capacitors   (0.75 0.5)            R180
C6       0.1uF                    0603-CAP                         SparkFun-Capacitors   (1.805 1.175)         R270
C7       15pF                     0603-CAP                         SparkFun-Capacitors   (1.875 0.92)          R270
C8       0.1uF                    0603-CAP                         SparkFun-Capacitors   (1.65 0.95)           R0
C9       15pF                     0603-CAP                         SparkFun-Capacitors   (1.775 0.92)          R90
C10      0.1uF                    0603-CAP                         SparkFun-Capacitors   (1.525 0.925)         R90
C11      0.1uF                    0603-CAP                         SparkFun-Capacitors   (1.3 1.05)            R180
C12      0.1uF                    0603-CAP                         SparkFun-Capacitors   (1.61 1.45)           R180
C13      0.1uF                    0603-CAP                         SparkFun-Capacitors   (1.15 0.65)           R270
C14      0.1uF                    0603-CAP                         SparkFun-Capacitors   (1.1 1.65)            R90
D1       BAT20J                   SOD-323                          SparkFun-DiscreteSemi (0.55 0.75)           R90
D2       Yellow                   LED-0603                         SparkFun-LED          (0.15 0.975)          R0
D3       RED                      LED-0603                         SparkFun-LED          (0.15 1.375)          R0
D4       BLUE                     LED-0603                         SparkFun-LED          (0.15 1.275)          R0
D5       GREEN                    LED-0603                         SparkFun-LED          (0.15 1.175)          R0
D6       Yellow                   LED-0603                         SparkFun-LED          (0.15 1.075)          R0
D7       WS2812B                  WS2812B                          SparkFun-LED          (1.25 1.65)           R90
F1       500mA                    PTC-1206                         SparkFun-PowerIC      (0.35 1.7)            R90
FID1     FIDUCIAL1X2              FIDUCIAL-1X2                     SparkFun-Aesthetics   (0.05 2.05)           R0
FID2     FIDUCIAL1X2              FIDUCIAL-1X2                     SparkFun-Aesthetics   (2.2 0.15)            R0
FID3     FIDUCIAL1X2              FIDUCIAL-1X2                     SparkFun-Aesthetics   (0.55 0.2)            MR0
FID4     FIDUCIAL1X2              FIDUCIAL-1X2                     SparkFun-Aesthetics   (2.05 1.7)            MR0
J1                                JST-2-PTH                        SparkFun-Connectors   (0.25 0.75)           R90
J2                                1X04_1MM_RA                      SparkFun-Connectors   (2.1 0.65)            R90
J3                                USB-MICROB-PTH-MILL              SparkFun-Connectors   (0.2 1.6)             R270
JP3      POWER_JACKPTH            POWER_JACK_PTH                   SparkFun-Connectors   (-0.065 0.4)          R270
JP6      CORTEX_DEBUGPTH          2X5-PTH-1.27MM                   samd21-temp           (1.55 0.625)          R270
JP7      ARDUINO_UNO_R3LOCK_HOLES ARDUINO_R3_LOCK_HOLES            SparkFun-Boards       (-0.4 0)              R0
L1       FB - 30Ohm               0603                             SparkFun-Passives     (1.855 1.175)         R90
Q1       2.5A/30V                 SOT23-3                          SparkFun-DiscreteSemi (0.6 1.7)             R0
Q2       2N7002PW                 SOT323                           SparkFun-DiscreteSemi (0.38 1.27)           R90
R1       3.9K                     0603                             SparkFun-Resistors    (0.9 0.7)             R90
R2       330                      0603-RES                         SparkFun-Resistors    (0.65 1.46)           R180
R3       PROG                     1/6W-RES                         SparkFun-Passives     (0.9 0.7)             R90
R4       100k                     0603-RES                         SparkFun-Resistors    (0.65 1.4)            R0
R5       47K                      0603-RES                         SparkFun-Resistors    (0.6 1.6)             R0
R6       330                      0603-RES                         SparkFun-Resistors    (0.15 0.925)          R180
R7       330                      0603-RES                         SparkFun-Resistors    (0.15 1.325)          R0
R8       330                      0603-RES                         SparkFun-Resistors    (0.15 1.225)          R0
R9       330                      0603-RES                         SparkFun-Resistors    (0.15 1.125)          R0
R10      330                      0603-RES                         SparkFun-Resistors    (0.15 1.025)          R0
R11      10K                      0603-RES                         SparkFun-Resistors    (1.95 0.65)           R90
R12      100k                     0603-RES                         SparkFun-Resistors    (0.48 1.27)           R270
S1                                TACTILE_SWITCH_SMD_5.2MM         SparkFun-Switches     (1.885 0.425)         R0
SJ1      PWR-LED                  PAD-JUMPER-2-NC_BY_TRACE_NO_SILK SparkFun-Passives     (0.25 1.375)          MR180
TP1      TEST-POINTTP_15TH_THRU   TP_15TH                          SparkFun-Connectors   (1.675 0.775)         R0
U1       MCP73831                 SOT23-5                          SparkFun-PowerIC      (0.75 0.775)          R180
U2       74AHC1G125               SOT23-5                          SparkFun-DigitalIC    (0.65 1.3)            R270
U3       3.3V                     SOT23-5                          SparkFun-PowerIC      (0.75 0.4)            R270
U4       ATSAMD21G-A              TQFP-48                          samd21-temp           (1.55 1.2)            R180
U5       W25Q32FV                 SOIC-8                           SparkFun-IC-Memory    (1.3 0.65)            R0
Y1       32.768kHz                CRYSTAL-SMD-3.2X1.5MM            samd21-temp           (1.825 1.025)         R180
