Pinlist

Exported from boardEagle.brd at 20/08/2022 19:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$5
         2        GND

C4       1        3.3V
         2        GND

D1       A        N$3
         C        GND

FRAME1  
I2C      1        N$4
         2        3.3V
         3        N$2

J1       1        GND
         2        3.3V
         3        SDA
         4        SCL

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7     
JP8     
LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
LOGO6   
PWR      1        N$1
         2        3.3V

R1       1        SDA
         2        N$2

R2       1        SCL
         2        N$4

R3       1        N$3
         2        N$1

R4       1        3.3V
         2        N$5

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$15    
U$19    
U$20    
U$23    
U$24    
U$25    
U$28    
U$29    
U$30    
U$31    
U$33    
U$34    
U$35    
U$36    
U1       1        N$5
         2        GND
         3        SDA
         4        GND
         5        3.3V
         6        SCL
         DIEPAD   GND

