### Module positions - created on Tue Nov  8 19:05:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011   -99.9236  180.0000  bottom
J1        DNP                           1X04_NO_SILK                  -144.6911  -116.4336    0.0000  bottom
JP1       FIDUCIAL0.2MM                 FIDUCIAL-0.2MM                -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIAL0.2MM                 FIDUCIAL-0.2MM                -160.3121  -116.8146  180.0000  bottom
LOGO3     SFE_LOGO_NAME.1_INCH          SFE_LOGO_NAME_.1              -148.5011   -97.3836  180.0000  bottom
LOGO4     SFE_LOGO_FLAME.1_INCH         SFE_LOGO_FLAME_.1             -146.7231   -94.8436  180.0000  bottom
LOGO5     OSHW-LOGOS                    OSHW-LOGO-S                   -158.6611  -105.0036  180.0000  bottom
PWR0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -142.4051  -111.3536  180.0000  bottom
U$1                                     #GND#0                        -144.6911  -113.7666   90.0000  bottom
U$2                                     #3#3V#0                       -147.2311  -113.5126   90.0000  bottom
U$3                                     #SDA#0                        -149.7711  -115.9256   90.0000  bottom
U$4                                     #SCL#0                        -152.3111  -115.9256   90.0000  bottom
U$6                                     #PWR#0                        -141.5161  -111.3536  180.0000  bottom
U$15                                    I2C                           -150.4061  -101.8286  180.0000  bottom
U$20                                    SGP400                        -157.6451   -98.6536  180.0000  bottom
U$24                                    AIR0                          -158.9151   -99.9236  180.0000  bottom
U$28                                    QUALITY0                      -157.2641  -101.1936  180.0000  bottom
U$30                                    SENSOR0                       -157.5181  -102.4636  180.0000  bottom
U$31                                    ADR#_0X590                    -148.5011  -107.5436  180.0000  bottom
## End
