### Module positions - created on Tue Nov  8 19:05:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C1        1.0uF                          0603                    144.9451  -107.0356  -90.0000  top
C4        1.0uF                          0603                    152.0571  -107.0356  -90.0000  top
D1        RED                            LED-0603                138.9761  -111.3536  180.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS        181.5211  -127.8636    0.0000  top
J2        QWIIC_RA                       JST04_1MM_RA            140.8811  -105.0036  -90.0000  top
J4        QWIIC_RA                       JST04_1MM_RA            156.1211  -105.0036   90.0000  top
JP2       FIDUCIAL0.2MM                  FIDUCIAL-0.2MM          160.3121  -116.8146    0.0000  top
JP3       STAND-OFF                      STAND-OFF               138.3411   -94.8436    0.0000  top
JP4       STAND-OFF                      STAND-OFF               158.6611   -94.8436    0.0000  top
JP6       FIDUCIAL0.2MM                  FIDUCIAL-0.2MM          136.5631   -93.0656    0.0000  top
JP7       STAND-OFF                      STAND-OFF               158.6611  -115.1636    0.0000  top
JP8       STAND-OFF                      STAND-OFF               138.3411  -115.1636    0.0000  top
LOGO1     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   166.2811   -66.9036    0.0000  top
LOGO2     QWIIC_LOGO_5MM                 QWIIC_5MM               158.2801   -99.9236    0.0000  top
LOGO6     SFE_LOGO_NAME.1_INCH           SFE_LOGO_NAME_.1        148.5011   -94.3356    0.0000  top
R1        4.7k                           0603                    144.9451  -101.9556   90.0000  top
R2        4.7k                           0603                    152.0571  -101.9556   90.0000  top
R3        1k                             0603                    142.4051  -111.3536    0.0000  top
R4        4.7                            0603                    144.0561  -104.4956    0.0000  top
U$5                                      PWR0                    136.5631  -109.9566    0.0000  top
U$19                                     SGP400                  148.5011   -98.1456    0.0000  top
U$23                                     AIR0                    142.7861   -96.6216    0.0000  top
U$25                                     QUALITY0                147.2311   -96.6216    0.0000  top
U$29                                     SENSOR0                 152.9461   -96.6216    0.0000  top
U$33                                     #GND#0                  144.6911  -113.7666   90.0000  top
U$34                                     #3#3V#0                 147.2311  -113.5126   90.0000  top
U$35                                     #SDA#0                  149.7711  -115.9256   90.0000  top
U$36                                     #SCL#0                  152.3111  -115.9256   90.0000  top
U1        SGP40                          SGP40                   148.5011  -105.0036    0.0000  top
## End
