Pinlist

Exported from boardEagle.brd at 19/08/2022 23:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

C3       1        N$6
         2        N$5

C4       1        N$4
         2        N$3

C5       1        N$9
         2        GND

C6       1        N$8
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
J1       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        N$15
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        N$16
         8                 *** unconnected ***
         9        N$13
         10                *** unconnected ***
         11                *** unconnected ***
         12       N$1
         13       N$12
         14                *** unconnected ***

J2       1        N$10
         2        N$11
         3        N$14
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        N$2
         9        N$17
         10                *** unconnected ***
         11                *** unconnected ***
         12       VCC
         13                *** unconnected ***
         14                *** unconnected ***

JP1      1        N$2
         2        !CS
         3        N$1

JP2      1        N$13
         2        SDIN
         3        N$12

JP3      1        N$11
         2        SCLK
         3        N$10

JP4      1        N$15
         2        !RESET
         3        N$14

JP5      1        N$17
         2        D/!C
         3        N$16

LOGO1   
LOGO2   
LOGO3   
OLED1    1        N$6
         2        N$5
         3        N$4
         4        N$3
         5        VCC
         6        GND
         7        VCC
         8        !CS
         9        !RESET
         10       D/!C
         11       SCLK
         12       SDIN
         13       N$7
         14       N$8
         15       N$9

R1       1        GND
         2        N$7

R4       1        !CS
         2        VCC

TP1      P$1      N$9

