Partlist

Exported from boardEagle.brd at 07/08/2022 18:30

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                  Library      Position (inch)       Orientation

C1       1uF                       0805_10MGAP              microbuilder (0.135 0.635)         R180
C3       10uF                      0805-NO                  microbuilder (0.825 0.255)         R270
C4       10uF                      0805_10MGAP              microbuilder (0.14 0.245)          R180
D1       RED                       CHIPLED_0805_NOOUTLINE   microbuilder (0.69 0.895)          R0
D2       BLUE                      CHIPLED_0805_NOOUTLINE   microbuilder (0.21 0.9)            R0
D3       1N4148                    SOD-323                  microbuilder (0.135 0.57)          R0
FID1     FIDUCIAL""                FIDUCIAL_1MM             microbuilder (0.54 0.47)           R0
FID3     FIDUCIAL""                FIDUCIAL_1MM             microbuilder (0.375 0.745)         R0
IC1      74LVC2G34DBVR             SOT23-6                  microbuilder (0.135 0.365)         R270
JP2                                1X09_ROUND_70            microbuilder (0.45 0.095)          R0
Q1       BSS138                    SOT23-WIDE@1             microbuilder (0.785 0.545)         R180
R1       2K                        _0805MP                  microbuilder (0.785 0.725)         R0
R2       2K                        _0805MP                  microbuilder (0.14 0.73)           R0
R3       100K                      0805-NO                  microbuilder (0.745 0.255)         R270
R4       100K                      0805-NO                  microbuilder (0.785 0.655)         R180
R5       100K                      _0805MP                  microbuilder (0.135 0.5)           R0
TP1      SWCLK                     PAD-1.5X2.0              microbuilder (0.84 0.75)           MR90
TP2      SWDIO                     PAD-1.5X2.0              microbuilder (0.84 0.65)           MR90
TP3      FCTRST                    PAD-1.5X2.0              microbuilder (0.84 0.55)           MR270
U$28     MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED  microbuilder (0.8 0.9)             R0
U$29     MOUNTINGHOLE2.5           MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.9)             R0
U1       32KB NRF51822             BLE_MODULE_RAYTAC_MDBT40 microbuilder (0.455 0.62)          R0
U2       MIC5225-3.3               SOT23-5                  microbuilder (0.79 0.4)            R90
VTREF    THREEV                    PAD-1.5X2.0              microbuilder (0.84 0.45)           MR270
Y1       32.768kHz (535-9166-2-ND) CRYSTAL_CYL_2X6MM_SMT    microbuilder (0.135 0.435)         MR270
