Partlist

Exported from boardEagle.brd at 18/08/2022 17:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                  Library               Position (inch)       Orientation

C1       0.1uF                               0603-CAP                 SparkFun-Capacitors   (0.425 0.575)         R180
C2       0.1uF                               0603-CAP                 SparkFun-Capacitors   (0.675 1.15)          R90
C3       0.1uF                               0603-CAP                 SparkFun-Capacitors   (0.35 0.45)           R180
D1       B340A                               SMA-DIODE                SparkFun-DiscreteSemi (0.8 1.05)            R90
FID1     FIDUCIAL1X2                         FIDUCIAL-1X2             SparkFun-Aesthetics   (0.05 0.2)            R0
FID2     FIDUCIAL1X2                         FIDUCIAL-1X2             SparkFun-Aesthetics   (1.05 1.7)            R0
FID3     FIDUCIAL1X2                         FIDUCIAL-1X2             SparkFun-Aesthetics   (0.05 0.2)            MR0
FID4     FIDUCIAL1X2                         FIDUCIAL-1X2             SparkFun-Aesthetics   (1.05 1.7)            MR0
JP1                                          1X03                     SparkFun-Connectors   (0.95 2.04)           R270
JP2                                          1X03                     SparkFun-Connectors   (0.85 2.04)           R270
JP3                                          1X03                     SparkFun-Connectors   (0.75 2.04)           R270
JP4                                          1X03                     SparkFun-Connectors   (0.65 2.04)           R270
JP5                                          1X03                     SparkFun-Connectors   (0.55 2.04)           R270
JP6                                          1X03                     SparkFun-Connectors   (0.45 2.04)           R270
JP7                                          1X03                     SparkFun-Connectors   (0.35 2.04)           R270
JP8                                          1X03                     SparkFun-Connectors   (0.25 2.04)           R270
JP9      M02PTH                              1X02                     SparkFun-Connectors   (0.15 2.04)           R270
R1       10K                                 0603-RES                 SparkFun-Resistors    (0.65 0.8)            R0
R2       10K                                 0603-RES                 SparkFun-Resistors    (0.475 0.8)           R180
R3       200k                                0603-RES                 SparkFun-Resistors    (0.475 0.675)         R180
R4       DNP                                 0603-RES                 SparkFun-Resistors    (0.5 0.4)             R180
R5       DNP                                 0603-RES                 SparkFun-Resistors    (0.5 0.335)           R180
R6       1K                                  0603-RES                 SparkFun-Resistors    (0.25 1.525)          R270
R7       1K                                  0603-RES                 SparkFun-Resistors    (0.325 1.525)         R270
R8       1K                                  0603-RES                 SparkFun-Resistors    (0.4 1.525)           R270
R9       1K                                  0603-RES                 SparkFun-Resistors    (0.475 1.525)         R270
R10      1K                                  0603-RES                 SparkFun-Resistors    (0.55 1.525)          R270
R11      1K                                  0603-RES                 SparkFun-Resistors    (0.625 1.525)         R270
R12      1K                                  0603-RES                 SparkFun-Resistors    (0.7 1.525)           R270
R13      1K                                  0603-RES                 SparkFun-Resistors    (0.775 1.525)         R270
R14      1K                                  0603-RES                 SparkFun-Resistors    (0.2 0.45)            R180
R15      1K                                  0603-RES                 SparkFun-Resistors    (0.2 0.55)            R180
R16      1K                                  0603-RES                 SparkFun-Resistors    (0.2 0.65)            R180
R17      1K                                  0603-RES                 SparkFun-Resistors    (0.2 0.75)            R180
R18      1K                                  0603-RES                 SparkFun-Resistors    (0.2 0.85)            R180
R19      1K                                  0603-RES                 SparkFun-Resistors    (0.2 0.95)            R180
SJ1      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives     (0.1 0.45)            R0
SJ2      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives     (0.1 0.55)            R0
SJ3      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives     (0.1 0.65)            R0
SJ4      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives     (0.1 0.75)            R0
SJ5      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives     (0.1 0.85)            R0
SJ6      JUMPER-PAD-2-NOYES_SILK             PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives     (0.1 0.95)            R0
SJ7      VIN_ENABLE                          PAD-JUMPER-2-NO_YES_SILK SparkFun-Passives     (0.8 1.26)            R90
U1       PCA9685                             TSSOP-28_4MM             SparkFun-DigitalIC    (0.45 1.15)           R270
U2       PCA9306                             PCA9306DC-1:1            SparkFun-DigitalIC    (0.55 0.55)           R0
U3       EDISON_CONNECTOR_FULLMOUNTING_HOLES EDISON_DAUGHTER          Edison                (1.1 0.15)            MR0
U4       EDISON_CONNECTOR_FULLHEADER         DF40C-70DP-0.4(51)       Edison                (0.97007874 0.637)    MR90
