Partlist

Exported from boardEagle.brd at 08/08/2022 06:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library              Position (inch)       Orientation

C1       1uF             0603-NO                 microbuilder         (0.94 0.27)           R270
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder         (0.975 0.7)           R270
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder         (0.05 0.345)          R270
JP1                      1X03_ROUND              microbuilder         (1.1 0.4)             R90
JP3                      1X11_ROUND              microbuilder         (0.6 0.1)             R180
R1       10K             RESPACK_4X0603          microbuilder         (0.795 0.27)          R180
R2       220             RESPACK_4X0603          microbuilder         (0.44 0.27)           R180
R5       220             RESPACK_4X0603          microbuilder         (0.615 0.27)          R180
U$32     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder         (0.1 0.65)            R180
U$33     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder         (1.1 0.65)            R180
U2       24LC02BT-I/OT   SOT23-5                 microbuilder         (0.995 0.415)         R180
X1       47151-0001      HDMI_MOLEX_47151-0001   adafruit_electromech (0.6 0.41)            R180
