Pinlist

Exported from boardEagle.brd at 08/08/2022 06:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5.0V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        5.0V
         2        SDA
         3        SCL

JP3      1        TXC-
         2        TXC+
         3        GND
         4        TX0-
         5        TX0+
         6        GND
         7        TX1-
         8        TX1+
         9        GND
         10       TX2-
         11       TX2+

R1       1        N$7
         2        5.0V
         3        SDA
         4        SCL
         5        5.0V
         6        5.0V
         7        5.0V
         8        5.0V

R2       1        HDMI_TX1-
         2        HDMI_TX1+
         3        HDMI_TX2-
         4        HDMI_TX2+
         5        TX2+
         6        TX2-
         7        TX1+
         8        TX1-

R5       1        HDMI_TXC-
         2        HDMI_TXC+
         3        HDMI_TX0-
         4        HDMI_TX0+
         5        TX0+
         6        TX0-
         7        TXC+
         8        TXC-

U$6     
U$32     P$1               *** unconnected ***

U$33     P$1               *** unconnected ***

U$73    
U2       1        SCL
         2        GND
         3        SDA
         4        5.0V
         5        GND

X1       1        HDMI_TX2+
         2        GND
         3        HDMI_TX2-
         4        HDMI_TX1+
         5        GND
         6        HDMI_TX1-
         7        HDMI_TX0+
         8        GND
         9        HDMI_TX0-
         10       HDMI_TXC+
         11       GND
         12       HDMI_TXC-
         13                *** unconnected ***
         14                *** unconnected ***
         15       SCL
         16       SDA
         17       GND
         18       5.0V
         19       N$7
         P$1      GND
         P$2      GND
         P$3      GND
         P$4      GND

