Partlist

Exported from boardEagle.brd at 07/08/2022 21:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                 Library      Position (inch)       Orientation

C1       0.1uF                        0805-NO                 microbuilder (2.045 0.23)          R270
C3       10uF                         0805-NO                 microbuilder (2.39 1.09)           R0
C4       0.1uF                        0805-NO                 microbuilder (1.48 0.26)           R90
C6       10uF                         0805-NO                 microbuilder (1.235 0.145)         R180
FID1     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder (0.26 1.91)           R0
FID2     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder (2.31 0.05)           R0
FID3     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder (0.07 0.28)           R0
IC5      APX803                       SOT23                   adafruit     (1.915 0.225)         R90
MS2      FEATHERWING_SMTDUAL          FEATHERWING_SMT2        microbuilder (1.065 0)             R90
Q4       BSS138                       SOT23-WIDE              microbuilder (1.35 0.27)           R0
R1       10                           0805-NO                 microbuilder (1.56 0.26)           R90
R2       10                           0805-NO                 microbuilder (1.64 0.26)           R90
R3       10                           0805-NO                 microbuilder (1.72 0.26)           R90
R4       10                           0805-NO                 microbuilder (1.8 0.26)            R90
R5       100K                         0805-NO                 microbuilder (0.61 1.35)           R0
R6       100K                         0805-NO                 microbuilder (0.61 1.55)           R0
R7       10K                          0805-NO                 microbuilder (1.91 0.325)          R180
R8       100K                         0805-NO                 microbuilder (0.61 1.45)           R0
R12      3.9K                         0805-NO                 microbuilder (1.375 0.135)         R180
SJ1                                   SOLDERJUMPER_CLOSEDWIRE microbuilder (0.44 1.35)           R0
SJ2                                   SOLDERJUMPER_CLOSEDWIRE microbuilder (0.44 1.45)           R0
SJ3                                   SOLDERJUMPER_CLOSEDWIRE microbuilder (0.44 1.55)           R0
SJ4                                   SOLDERJUMPER_CLOSEDWIRE microbuilder (0.44 1.25)           R0
SW1      EVQQ2                        EVQ-Q2_SMALLER          microbuilder (2.355 0.385)         R270
SW2      Slide Switch                 EG1390                  microbuilder (2.39 0.82)           R90
TP1                                   TESTPOINT_PAD_2MM       microbuilder (1.39 1.72)           R0
TP2                                   TESTPOINT_PAD_2MM       microbuilder (1.74 1.72)           R0
TP3                                   TESTPOINT_PAD_2MM       microbuilder (1.86 1.72)           R0
TP4                                   TESTPOINT_PAD_2MM       microbuilder (0.85 0.25)           R0
TP5                                   TESTPOINT_PAD_2MM       microbuilder (0.85 0.35)           R0
TP6                                   TESTPOINT_PAD_2MM       microbuilder (0.85 0.45)           R0
TP7                                   TESTPOINT_PAD_2MM       microbuilder (0.85 0.55)           R180
TP8                                   TESTPOINT_PAD_2MM       microbuilder (0.85 0.65)           R180
TP9                                   TESTPOINT_PAD_2MM       microbuilder (0.85 0.75)           R180
TP10                                  TESTPOINT_PAD_2MM       microbuilder (0.38 0.75)           R180
TP11                                  TESTPOINT_PAD_2MM       microbuilder (0.85 0.85)           R180
TP12                                  TESTPOINT_PAD_2MM       microbuilder (0.85 0.95)           R180
TP13                                  TESTPOINT_PAD_2MM       microbuilder (0.85 1.05)           R180
TP14                                  TESTPOINT_PAD_2MM       microbuilder (0.85 1.15)           R180
TP15                                  TESTPOINT_PAD_2MM       microbuilder (0.85 1.25)           R180
TP16                                  TESTPOINT_PAD_2MM       microbuilder (0.85 1.35)           R180
TP17                                  TESTPOINT_PAD_2MM       microbuilder (0.85 1.45)           R180
TP18                                  TESTPOINT_PAD_2MM       microbuilder (0.85 1.55)           R180
TP19                                  TESTPOINT_PAD_2MM       microbuilder (0.85 1.65)           R180
TP20                                  TESTPOINT_PAD_2MM       microbuilder (0.85 1.75)           R180
TP21                                  TESTPOINT_PAD_2MM       microbuilder (0.38 0.65)           R180
TP22                                  TESTPOINT_PAD_2MM       microbuilder (0.38 0.85)           R180
TP23                                  TESTPOINT_PAD_2MM       microbuilder (0.38 0.95)           R180
TP24                                  TESTPOINT_PAD_2MM       microbuilder (0.38 1.05)           R180
TP25                                  TESTPOINT_PAD_2MM       microbuilder (0.38 1.15)           R180
TP26                                  TESTPOINT_PAD_2MM       microbuilder (0.38 1.65)           R180
TP27                                  TESTPOINT_PAD_2MM       microbuilder (0.38 1.75)           R180
U$9      MOUNTINGHOLE2.5              MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$10     DISP_LCD_240X320_50PIN-2.4IN TFT_2.4IN_240X320_50PIN microbuilder (2.43 1.035)          MR270
U$11     MOUNTINGHOLE2.5              MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 1.97)            R0
U$15     MOUNTINGHOLE2.5              MOUNTINGHOLE_2.5_PLATED microbuilder (2.45 0.1)            R0
U$17     MOUNTINGHOLE2.5              MOUNTINGHOLE_2.5_PLATED microbuilder (2.45 1.97)           R0
U2       STMPE811                     QFN16_3MM               microbuilder (1.555 1.77)          R180
X1       MicroSD Holder               MICROSD                 microbuilder (1.925 1.18)          R90
