Partlist

Exported from boardEagle.brd at 20/08/2022 05:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                 Library             Position (inch)       Orientation

FD1      FIDUCIAL1X2              FIDUCIAL-1X2            SparkFun-Aesthetics (0.05 0.25)           R0
FD2      FIDUCIAL1X2              FIDUCIAL-1X2            SparkFun-Aesthetics (0.05 0.25)           MR0
FD3      FIDUCIAL1X2              FIDUCIAL-1X2            SparkFun-Aesthetics (0.75 1.75)           R0
FD4      FIDUCIAL1X2              FIDUCIAL-1X2            SparkFun-Aesthetics (0.75 1.75)           MR0
I2C      JUMPER-SMT_3_NO_NO-SILK  SMT-JUMPER_3_NO_NO-SILK SparkFun-Jumpers    (0.45 1)              R0
J1       QWIIC_RIGHT_ANGLE        JST04_1MM_RA            SparkFun-Connectors (0.45 0.2)            R0
J2       QWIIC_RIGHT_ANGLE        JST04_1MM_RA            SparkFun-Connectors (0.45 1.8)            R180
J3       Vertical Qwiic Connector JST04_1MM_VERT          SparkFun-Connectors (0.45 1.4)            R180
J4       Vertical Qwiic Connector JST04_1MM_VERT          SparkFun-Connectors (0.45 0.6)            R0
J5       THING_PLUS               THING_PLUS              SparkFun-Boards     (0.45 1)              R0
R1       4.7k                     0603                    SparkFun-Resistors  (0.3 1)               R0
R2       4.7k                     0603                    SparkFun-Resistors  (0.6 1)               R180
