### Module positions - created on Mon Nov  7 16:33:46 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                       PosX       PosY       Rot  Side
FD1       FIDUCIAL1X2                 FIDUCIAL-1X2              138.3411  -124.0536    0.0000  top
FD3       FIDUCIAL1X2                 FIDUCIAL-1X2              156.1211   -85.9536    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS          124.3711  -143.1036    0.0000  top
H1        STAND-OFF                   STAND-OFF                 157.3911   -82.1436    0.0000  top
H2        STAND-OFF                   STAND-OFF                 139.6111  -127.8636    0.0000  top
H3        STAND-OFF                   STAND-OFF                 157.3911  -127.8636    0.0000  top
H4        STAND-OFF                   STAND-OFF                 139.6111   -82.1436    0.0000  top
I2C0      JUMPER-SMT_3_NO_NO-SILK     SMT-JUMPER_3_NO_NO-SILK   148.5011  -105.0036    0.0000  top
J1        QWIIC_RIGHT_ANGLE           JST04_1MM_RA              148.5011  -125.3236    0.0000  top
J2        QWIIC_RIGHT_ANGLE           JST04_1MM_RA              148.5011   -84.6836  180.0000  top
J3        Vertical_Qwiic_Connector    JST04_1MM_VERT            148.5011   -94.8436  180.0000  top
J4        Vertical_Qwiic_Connector    JST04_1MM_VERT            148.5011  -115.1636    0.0000  top
J5        THING_PLUS                  THING_PLUS                148.5011  -105.0036    0.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1    148.5011  -119.6086    0.0000  top
R1        4.7k                        0603                      144.6911  -105.0036    0.0000  top
R2        4.7k                        0603                      152.3111  -105.0036  180.0000  top
U$1                                   THING_PLUS0               143.9291  -121.8946    0.0000  top
U$2                                   _QWIIC_SHIELD1            143.0401  -123.5456    0.0000  top
U$3                                   3V36                      137.0711  -130.4036    0.0000  top
U$4                                   3V36                      153.9621  -121.5136    0.0000  top
U$6                                   GND0                      153.8351  -116.4336    0.0000  top
U$8                                   I2C5                      146.5961  -103.6066    0.0000  top
U$9                                   SCL1                      138.3411   -88.4936    0.0000  top
U$11                                  SDA0                      138.3411   -85.9536    0.0000  top
## End
