### Module positions - created on Mon Nov  7 16:33:46 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2            -138.3411  -124.0536  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2            -156.1211   -85.9536  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2  -148.5011  -105.0036   90.0000  bottom
LOGO3     OSHW-LOGOS                  OSHW-LOGO-S             -148.5011  -126.5936  180.0000  bottom
U$5                                   3V36                    -158.6611  -121.5136  180.0000  bottom
U$7                                   GND0                    -158.6611  -116.4336  180.0000  bottom
U$10                                  SCL3                    -142.7861   -88.4936  180.0000  bottom
U$12                                  SDA2                    -143.0401   -85.9536  180.0000  bottom
## End
