Pinlist

Exported from boardEagle.brd at 07/08/2022 19:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        N$1
         C        GND

D2       A        N$2
         C        CS

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP2      1        CS
         2        SDO
         3        ADC1
         4        ADC2
         5        ADC3
         6        INT2

JP3      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        INT1

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        N$2
         3        SDO
         4        N$1
         5        3.3V
         6        GND
         7        3.3V
         8        3.3V

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

SJ1      1        3.3V
         2        SDO

U$1      P$1               *** unconnected ***

U$12    
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U1       1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SCL_3V
         5        GND
         6        SDA_3V
         7        SDO
         8        N$2
         9        INT2
         10       GND
         11       INT1
         12       GND
         13       ADC3
         14       3.3V
         15       ADC2
         16       ADC1

U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

