### Module positions - created on Sat Nov  5 22:27:56 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                 Package                                   PosX       PosY       Rot  Side
C1        100nF               C_0603_1608Metric                      61.0870   -42.9260  -90.0000  top
C2        4.7uF               C_0805_2012Metric                      59.4360   -42.8775  -90.0000  top
C4        100nF               C_0603_1608Metric                      61.0870   -39.3700   90.0000  top
C5        4.7uF               C_0805_2012Metric                      59.4360   -39.3700   90.0000  top
D1        PRTR5V0U2X          SOT-143                                64.5795   -39.1160  180.0000  top
G***      LOGO                OSHW36x26                              58.4200   -36.7030    0.0000  top
J1        Conn_01x06          PinHeader_1x06_P2.54mm_Horizontal      70.9295   -48.0568  -90.0000  top
P1        USB_C_Plug_USB2.0   USB_C                                  67.7799   -37.2110  180.0000  top
PWR       RED                 LED_0603_1608Metric                    70.7390   -31.2420  -90.0000  top
R1        1K                  R_0603_1608Metric                      70.7390   -35.3060   90.0000  top
R2        5K1                 R_0603_1608Metric                      58.4200   -34.1630   90.0000  top
R3        1K                  R_0603_1608Metric                      70.6120   -39.4970  -90.0000  top
R4        5K1                 R_0603_1608Metric                      58.4200   -31.2420  -90.0000  top
R5        1K                  R_0603_1608Metric                      68.5800   -39.4970  -90.0000  top
R6        1K                  R_0603_1608Metric                      60.3250   -45.2120    0.0000  top
RX        GREEN               LED_0603_1608Metric                    68.5800   -43.6880   90.0000  top
TX        GREEN               LED_0603_1608Metric                    70.6120   -43.6625   90.0000  top
U1        CP2102N-A01-GQFN20  SiliconLabs_QFN-20-1EP_3x3mm_P0.5mm    64.5922   -43.8150  -90.0000  top
## End
