Pinlist

Exported from boardEagle.brd at 20/08/2022 00:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$4
         2        N$5

C2       1        N$3
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

FRAME1  
J1       1        INT

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7      1        N$1
         2        3.3V
         3        N$2

LOGO1   
LOGO2   
R1       1        GND
         2        N$5

R2       1        ADDR
         2        3.3V

R4       1        SCL
         2        N$2

R5       1        SDA
         2        N$1

SJ1      1        GND
         2        ADDR

U$1     
U$2     
U2       1                 *** unconnected ***
         2        SDA
         3        SCL
         4        INT
         5        ADDR
         6        GND
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        3.3V
         10       N$4
         11                *** unconnected ***
         12       N$3
         13       3.3V
         14                *** unconnected ***

