### Module positions - created on Mon Nov  7 07:14:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                   Package                            PosX       PosY       Rot  Side
C1        1.0uF                 0603                           151.0411   -98.6536    0.0000  top
C2        2.2uF                 0603                           145.9611   -98.6536  180.0000  top
C3        10uF                  0603                           142.1511   -98.6536    0.0000  top
C4        0.1uF                 0603                           143.4211  -111.3536  180.0000  top
FRAME1    FRAME-LETTER          CREATIVE_COMMONS               121.8311  -125.3236    0.0000  top
J1                              1X01_NO_SILK                   153.5811  -116.4336    0.0000  top
J2        SMD                   1X04_1MM_RA                    140.8811  -105.0036  -90.0000  top
J3        PTH                   1X04_NO_SILK                   143.4211  -116.4336    0.0000  top
J4        SMD                   1X04_1MM_RA                    156.1211  -105.0036   90.0000  top
JP2       FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL                 160.3121  -116.8146    0.0000  top
JP3       STAND-OFF             STAND-OFF                      138.3411   -94.8436    0.0000  top
JP4       STAND-OFF             STAND-OFF                      158.6611   -94.8436    0.0000  top
JP6       FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL                 136.5631   -93.0656    0.0000  top
JP7                             SMT-JUMPER_3_2-NC_PASTE_SILK   148.5011   -96.1136    0.0000  top
LOGO2     REVISION              REVISION                       133.2611  -127.8636    0.0000  top
R1        20                    0603                           154.8511   -98.6536  180.0000  top
R2        10k                   0603                           153.5811  -111.3536    0.0000  top
R4        4.7k                  0603                           152.3111   -96.1136  180.0000  top
R5        4.7k                  0603                           144.6911   -96.1136    0.0000  top
U$1       SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1               142.5321   -95.9866    0.0000  top
U2        GRIDEYE               GRIDEYE-AMG88                  148.5011  -105.0036    0.0000  top
## End
