Partlist

Exported from boardEagle.brd at 08/08/2022 00:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0805-NO                 microbuilder (0.655 0.775)         R0
C2       10uF            0805-NO                 microbuilder (0.615 0.665)         R270
C3       0.1uF           0805-NO                 microbuilder (0.2 0.795)           R180
C4       10uF            0805-NO                 microbuilder (0.145 0.69)          R180
C5       10uF            0805-NO                 microbuilder (0.74 0.525)          R0
C6       47uF            PANASONIC_C             microbuilder (0.81 0.31)           R180
C7       0.01uF          0805-NO                 microbuilder (1.22 0.24)           R0
C8       0.01uF          0805-NO                 microbuilder (1.25 0.77)           R180
C9       0.1uF           0805-NO                 microbuilder (0.74 0.455)          R0
C10      47uF            PANASONIC_C             microbuilder (0.81 0.675)          R180
C11      10uF            0805-NO                 microbuilder (0.3 0.235)           R0
C12      10uF            0805-NO                 microbuilder (0.09 0.515)          R270
FB1      Ferrite         0805                    microbuilder (0.49 0.7)            R180
FB2      Ferrite         0805                    microbuilder (0.62 0.48)           R270
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.26 0.94)           R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (1.24 0.09)           R0
JP1                      1X06_ROUND_70           microbuilder (0.65 0.9)            R0
JP3                      1X09_ROUND_70           microbuilder (0.7 0.1)             R0
R1       10k             0603-NO                 microbuilder (0.455 0.29)          R90
R2       10k             0603-NO                 microbuilder (0.275 0.335)         R90
R3       220k            0805-NO                 microbuilder (1.05 0.32)           R180
R4       100             0805-NO                 microbuilder (1.05 0.24)           R0
R5       220k            0805-NO                 microbuilder (1.09 0.79)           R0
R6       100             0805-NO                 microbuilder (1.26 0.67)           R0
R7       10k             0603-NO                 microbuilder (0.12 0.42)           R0
R8       10k             0603-NO                 microbuilder (0.51 0.29)           R90
R9       10k             0603-NO                 microbuilder (0.33 0.335)          R90
R10      10k             0603-NO                 microbuilder (0.4 0.29)            R90
U$11     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U$12     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (1.4 0.1)             R0
U$13     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.9)             R0
U$14     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (1.4 0.9)             R0
U1       UDA1334ATS      SSOP16_4.4MM            microbuilder (0.36 0.52)           R270
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.15 0.325)          R90
X2       19269           4UCONN_19269            microbuilder (1.5 0.5)             R180
