Partlist

Exported from boardEagle.brd at 08/08/2022 10:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package              Library             Position (inch)       Orientation

C3       4.7uF          0603-CAP             SparkFun-Capacitors (0.24770005 0.29560002) R0
C4       4.7uF          0603-CAP             SparkFun-Capacitors (0.36910002 0.29550012) R180
D11      RED            LED-0603             SparkFun-LED        (0.37270005 0.35)     R270
JP1      JST            JST-2-SMD            SparkFun-Connectors (1 0.2)               R270
JP3      FIDUCIAL1X2    FIDUCIAL-1X2         SparkFun            (0.2095 0.0415)       R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2         SparkFun            (0.75 0.35)           R0
JP8      M02PTH         1X02                 SparkFun-Connectors (0.7 0.25)            MR270
JP9      Micro USB      USB-AB-MICRO-SMD_V03 SparkFun-Connectors (0.05280007 0.2)      R0
R1                      AXIAL-0.1EZ          SparkFun-Resistors  (0.3 0.05)            R0
R3       330            0603-RES             SparkFun-Resistors  (0.24780007 0.3505)   R180
R4       2.0k           0603-RES             SparkFun-Resistors  (0.52970017 0.04950012) R0
U1       MCP73831       SOT23-5              SparkFun-PowerIC    (0.30370017 0.181)    R90
