Pinlist

Exported from boardEagle.brd at 08/08/2022 10:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VIN
         2        GND

C4       1        VCC
         2        GND

D11      A        N$3
         C        STAT

FRAME1  
JP1      1        GND
         2        VCC
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2     
JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP8      1        GND
         2        VCC

JP9      D+1               *** unconnected ***
         D-1               *** unconnected ***
         ID1               *** unconnected ***
         GND1     GND
         VBUS1    VIN

LOGO1   
LOGO2   
R1       P$1      GND
         P$2      PROG

R3       1        N$3
         2        VIN

R4       1        PROG
         2        GND

U1       1        STAT
         2        GND
         3        VCC
         4        VIN
         5        PROG

