### Module positions - created on Sun Nov  6 00:40:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                    PosX       PosY       Rot  Side
C3        4.7uF                  0603-CAP               140.1877  -102.5754    0.0000  top
C4        4.7uF                  0603-CAP               143.2712  -102.5779  180.0000  top
D11       RED                    LED-0603               143.3627  -101.1936  -90.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS       120.4540  -121.5136    0.0000  top
JP1       JST                    JST-2-SMD              159.2961  -105.0036  -90.0000  top
JP2       STAND-OFF              STAND-OFF              147.8661  -105.0036    0.0000  top
JP3       FIDUCIAL1X2            FIDUCIAL-1X2           139.2174  -109.0295    0.0000  top
JP4       FIDUCIAL1X2            FIDUCIAL-1X2           152.9461  -101.1936    0.0000  top
JP9       Micro_USB              USB-AB-MICRO-SMD_V03   135.2372  -105.0036    0.0000  top
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1      152.5651  -109.5756   90.0000  top
R1                               AXIAL-0.1EZ            141.5161  -108.8136    0.0000  top
R3        330                    0603-RES               140.1902  -101.1809  180.0000  top
R4        2.0k                   0603-RES               147.3505  -108.8263    0.0000  top
U1        MCP73831               SOT23-5                141.6101  -105.4862   90.0000  top
## End
