Pinlist

Exported from boardEagle.brd at 05/08/2022 20:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        +3.3V
         2        +5V
         3        SDA
         4        +5V_2
         5        SCL
         6        GND5
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND4
         15       GPIO22
         16       GPIO23
         17       +3.3V_2
         18       GPIO24
         19       MOSI
         20       GND3
         21       MISO
         22       GPIO25
         23       CLK
         24       CE0
         25       GND2
         26       CE1

