### Module positions - created on Fri Nov  4 18:57:49 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
@HOLE0                                 129.4511   -84.6836    0.0000  top
@HOLE1                                 129.4511  -125.3236    0.0000  top
@HOLE2                                 167.5511   -84.6836    0.0000  top
@HOLE3                                 167.5511  -125.3236    0.0000  top
JP1                 RASBERRYPI_IDC     148.5011  -105.0036   90.0000  top
## End
