Pinlist

Exported from boardEagle.brd at 08/08/2022 04:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

D2       A        N$26
         C        GND

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        SIGNAL
         2        VIN
         3        GND

R3       1        N$26
         2        N$1

SJ1      1        N$1
         2        VIN
         WIRE              *** unconnected ***

U$1      P$1               *** unconnected ***

U$5     
U$8      P$1               *** unconnected ***

U$12    
U$13    
X1       1                 *** unconnected ***
         2        GND
         3        SIGNAL
         4        VIN
         5                 *** unconnected ***

X4       1        GND
         2        VIN
         3        SIGNAL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

