Pinlist

Exported from boardEagle.brd at 20/08/2022 03:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        GND
         2        VDDCORE

D1       A        V_USB
         C        VIN1

D2       A        N$4
         C        GND

D3       A        N$1
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL

J3       1        D7
         2        D6
         3        D5
         4        SCK
         5        MISO
         6        MOSI
         7        DAC

J4       1        !RESET
         2        GND
         3        SWCLK
         4        SWDIO

J5       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     V_USB
         SHIELD   GND
         SHIELD2  GND
         SHIELD3  GND
         SHIELD4  GND
         SHIELD5  GND
         SHIELD6  GND
         SHIELD7  GND
         SHIELD8  GND
         SHIELD9  GND
         SHIELD10 GND

J6       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J7       1        TX
         2        RX

JP1      1        N$2
         2        3.3V

LOGO1   
LOGO2   
LOGO3   
LOGO4   
Q1       1        V_USB
         2        VIN1
         3        V_BATT

R1       1        GND
         2        V_USB

R2       1        FLASH_CS
         2        3.3V

R3       1        N$1
         2        N$2

R4       1        !RESET
         2        3.3V

R5       1        N$4
         2        D13

S1       1                 *** unconnected ***
         2        VIN
         3        VIN1
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

S2       1        GND
         2        GND
         3        !RESET
         4        !RESET

TP1      P$1      V_USB

TP2      P$1      V_BATT

TP3      P$1      SWDIO

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$36    
U$37    
U$38    
U$39    
U$44    
U$45    
U$46    
U$47    
U$49    
U$50    
U1       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

U2       1        FLASH_CS
         2        FLASH_MISO
         3        3.3V
         4        GND
         5        FLASH_MOSI
         6        FLASH_SCK
         7        3.3V
         8        3.3V

U3       GND      GND
         PAD      GND
         RES      !RESET
         VDD      3.3V
         PA00     D5
         PA01     D6
         PA02     DAC
         PA03              *** unconnected ***
         PA04     D7
         PA05     MISO
         PA06     MOSI
         PA07     SCK
         PA08     SDA
         PA09     SCL
         PA10     D13
         PA11              *** unconnected ***
         PA14              *** unconnected ***
         PA15              *** unconnected ***
         PA16     FLASH_MOSI
         PA17     FLASH_SCK
         PA18     FLASH_MISO
         PA19     FLASH_CS
         PA22     TX
         PA23     RX
         PA24     D-
         PA25     D+
         PA27              *** unconnected ***
         PA28              *** unconnected ***
         PA30     SWCLK
         PA31     SWDIO
         VDDIN    3.3V
         GNDANA   GND
         VDDCORE  VDDCORE

