Pinlist

Exported from boardEagle.brd at 07/08/2022 21:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VBAT
         2        GND

C6       1        VBUS
         2        GND

C7       1        +3V3
         2        GND

C8       1        +3V3
         2        GND

CHG      A        VBUS
         C        N$1

D4       A        VBAT
         C        VBUS

JP1      1        GND
         2        TX
         3        RX
         4        MISO
         5        MOSI
         6        SCK
         7        A6
         8        A0
         9        A2
         10       A3
         11       A1
         12       A14
         13       GND
         14       AREF
         15       +3V3
         16       RST/BOOT

JP3      1        VBAT
         2                 *** unconnected ***
         3        VBUS
         4        5
         5        6
         6        9
         7        10
         8        4
         9        3
         10       8
         11       SCL
         12       SDA

R2       1        N$1
         2        N$3

R3       1        VBAT
         2        A7

R6       1        A7
         2        GND

R8       1        N$4
         2        GND

SJ1      1        RST/BOOT
         2        BOOT
         WIRE              *** unconnected ***

U$1      0        RX
         1        TX
         2        2
         3        3
         4        4
         5        5
         6        6
         7        7
         8        8
         9        9
         10       10
         11       MOSI
         12       MISO
         13       SCK
         A10               *** unconnected ***
         A11               *** unconnected ***
         GND      GND
         PGM      BOOT
         VIN      VBUS
         3.3V     +3V3
         AGND     AGND
         AREF     AREF
         GND1     GND
         VBAT     RTCBAT
         VUSB     VUSB
         14/A0    A0
         15/A1    A1
         16/A2    A2
         17/A3    A3
         18/A4    SDA
         19/A5    SCL
         20/A6    A6
         21/A7    A7
         22/A8             *** unconnected ***
         23/A9             *** unconnected ***
         3.3V1    +3V3
         RESET/DAC  A14

U$4     
U$5     
U$6     
U$7     
U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U3       1        N$3
         2        GND
         3        VBAT
         4        VBUS
         5        N$4

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

