Partlist

Exported from boardEagle.brd at 17/08/2022 20:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package         Library             Position (inch)       Orientation

C1       10uF           EIA3528         SparkFun-Capacitors (0.505 1.13)          R90
C2       10uF           EIA3528         SparkFun-Capacitors (0.185 1.125)         R270
C3       0.1uF          0603-CAP        SparkFun-Capacitors (0.35 1.05)           R0
C4       10uF, 6.3V     0603-CAP        SparkFun-Capacitors (0.55 0.5)            R270
C8       0.1uF          0603-CAP        SparkFun-Capacitors (0.525 0.955)         R90
C9       18pF           0603-CAP        SparkFun-Capacitors (0.135 0.55)          R270
C10      18pF           0603-CAP        SparkFun-Capacitors (0.45 0.5)            R90
C11      0.1uF          0603-CAP        SparkFun-Capacitors (0.35 0.3)            R270
C13      0.1uF          0603-CAP        SparkFun-Capacitors (0.275 0.62)          R180
C14      10nF           0603-CAP        SparkFun-Capacitors (0.575 0.955)         R90
C15      0.1uF          0603-CAP        SparkFun-Capacitors (0.475 0.955)         R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics (0.12 1.27)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2    SparkFun-Aesthetics (0.38 0.16)           R0
J1                      U.FL            SparkFun-Connectors (0.5 0.085)           R180
JP1      M12PTH         1X12            SparkFun-Connectors (0.05 0.1)            R90
JP2      M02PTH         1X02            SparkFun-Connectors (0.2 0.05)            R0
JP3      M12PTH         1X12            SparkFun-Connectors (0.65 1.2)            R270
LED1     RED            LED-0603        SparkFun-LED        (0.35 0.95)           R90
R1       330            0603-RES        SparkFun-Resistors  (0.35 1)              R0
R4       1.8K           0603-RES        SparkFun-Resistors  (0.5 0.35)            R90
R5       2.55K          0603-RES        SparkFun-Resistors  (0.45 0.35)           R90
R6       10K            0603-RES        SparkFun-Resistors  (0.55 0.35)           R270
R7       10K            0603-RES        SparkFun-Resistors  (0.5 0.5)             R270
R8       787            0603-RES        SparkFun-Resistors  (0.275 0.5)           R180
R9       1.8K           0603-RES        SparkFun-Resistors  (0.275 0.56)          R0
R10      1.8K           0603-RES        SparkFun-Resistors  (0.19 0.55)           R270
SJ1                     SJ_2            SparkFun-Passives   (0.35 1.165)          MR0
U1       16MHz          CRYSTAL-SMD-7X5 SparkFun-FreqCtrl   (0.15 0.7)            R0
U2       3.3V           SOT23-5         SparkFun-PowerIC    (0.35 1.15)           R90
U3       AD9837         AD9837          SparkFun-AnalogIC   (0.5 0.75)            R270
U4                      SO08            SparkFun-AnalogIC   (0.225 0.3)           R180
