### Module positions - created on Tue Nov  8 22:45:43 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                            PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2                  -137.0711  -116.4336  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2                  -156.1211   -96.1136  180.0000  bottom
JP1       ADR                         SMT-JUMPER_3_1-NC_TRACE_SILK  -148.5011  -101.8286  180.0000  bottom
JP2       I2C                         SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011  -106.9086  180.0000  bottom
JP3       LED                         SMT-JUMPER_2_NC_TRACE_SILK    -156.7561  -102.4636    0.0000  bottom
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S                   -138.3411   -99.9236  180.0000  bottom
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1        -148.5011   -97.3836  180.0000  bottom
U$2                                   #GND#0                        -140.8811  -115.9256   90.0000  bottom
U$3                                   #3V3#0                        -143.4211  -115.9256   90.0000  bottom
U$4                                   #I2C#0                        -148.5011  -105.2576  180.0000  bottom
U$6                                   #SDI#SDA#0                    -145.9611  -115.9256   90.0000  bottom
U$8                                   #SCK#SCL#0                    -148.5011  -115.9256   90.0000  bottom
U$10                                  #SDO#ADR#0                    -151.0411  -115.9256   90.0000  bottom
U$11                                  #0X76#0                       -154.8511  -101.8286  180.0000  bottom
U$12                                  #0X77#0                       -142.1511  -101.8286  180.0000  bottom
U$14                                  #INT#0                        -156.1211  -115.9256   90.0000  bottom
U$17                                  #ADR#0                        -148.5011  -100.1776  180.0000  bottom
U$19                                  #LED#0                        -156.7561  -104.1146  180.0000  bottom
U$28                                  ##CSB##0                      -153.5811  -115.9256   90.0000  bottom
## End
