### Module positions - created on Tue Nov  8 22:45:43 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                 PosX       PosY       Rot  Side
C1        0.1uF                  0603                148.5011  -100.5586   90.0000  top
D1        RED                    LED-0603            158.4071   -99.2886    0.0000  top
FD1       FIDUCIAL1X2            FIDUCIAL-1X2        137.0711  -116.4336    0.0000  top
FD3       FIDUCIAL1X2            FIDUCIAL-1X2        156.1211   -96.1136    0.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS    126.9111  -131.6736    0.0000  top
H1        STAND-OFF              STAND-OFF           158.6611   -94.8436    0.0000  top
H2        STAND-OFF              STAND-OFF           138.3411   -94.8436    0.0000  top
J1        QWIIC_RIGHT_ANGLE      JST04_1MM_RA        140.8811  -105.0036  -90.0000  top
J2        QWIIC_RIGHT_ANGLE      JST04_1MM_RA        156.1211  -105.0036   90.0000  top
J3                               1X07_NO_SILK        140.8811  -116.4336    0.0000  top
LOGO2     SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2   140.8811   -98.6536    0.0000  top
LOGO3     QWIIC_LOGO_5MM         QWIIC_5MM           138.7221  -109.8296    0.0000  top
R1        2.2k                   0603                147.2311  -110.2106   90.0000  top
R2        2.2k                   0603                149.7711  -110.2106  -90.0000  top
R3        10k                    0603                146.5961  -100.5586  -90.0000  top
R4        10k                    0603                150.4061  -100.5586   90.0000  top
R5        1k                     0603                158.4071  -100.5586    0.0000  top
U$1                              #GND#0              140.8811  -115.9256   90.0000  top
U$5                              #SDI#SDA#0          145.9611  -115.9256   90.0000  top
U$7                              #SCK#SCL#0          148.5011  -115.9256   90.0000  top
U$9                              #SDO#ADR#0          151.0411  -115.9256   90.0000  top
U$13                             #INT#0              156.1211  -115.9256   90.0000  top
U$15                             PWR0                158.6611   -98.0186    0.0000  top
U$20                             #3V3#0              143.4211  -115.9256   90.0000  top
U$21                             PRESSURE0           148.5011   -93.5736    0.0000  top
U$25                             ##CSB##0            153.5811  -115.9256   90.0000  top
U$26                             SENSOR0             148.5011   -95.4786    0.0000  top
U$27                             BMP3840             148.5011   -97.3836    0.0000  top
U1        BMP384                 LGA-10              148.4921  -104.9991   90.0000  top
## End
