### Module positions - created on Mon Nov  7 14:06:17 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                          PosX       PosY       Rot  Side
FD1       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO              -140.1953   -93.0148  180.0000  bottom
FD3       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO              -160.4391  -112.8776  180.0000  bottom
JP2       LED                   SMT-JUMPER_2_NC_TRACE_SILK  -142.6591   -95.0976    0.0000  bottom
LOGO1     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1            -151.2951   -95.3516  180.0000  bottom
LOGO2     OSHW-LOGOS            OSHW-LOGO-S                 -158.6611   -98.1456   90.0000  bottom
U$1                             DONE0                       -149.7711  -116.0272   90.0000  bottom
U$2                             GND-03                      -154.8765  -116.0780   90.0000  bottom
U$3                             VOUT0                       -152.3111  -116.0780   90.0000  bottom
U$4                             GND-03                      -147.2311  -116.1034   90.0000  bottom
U$5                             VDD0                        -142.1511  -115.9256   90.0000  bottom
U$6                             NANO_POWER0                 -159.6771  -111.6076   90.0000  bottom
U$7                             SWITCH0                     -157.6451  -108.8136   90.0000  bottom
U$8                             1M0                         -142.3543  -101.1936  180.0000  bottom
U$9                             30S4                        -142.4051   -98.6536  180.0000  bottom
U$10                            30M2                        -142.3289  -103.7336  180.0000  bottom
U$11                            1HR3                        -142.3797  -106.2736  180.0000  bottom
U$12                            2HR4                        -142.3543  -108.8136  180.0000  bottom
U$13                            LED0                        -144.4371   -93.3196  180.0000  bottom
U$14                            CUSTOM0                     -143.9291  -111.3536  180.0000  bottom
U$15                            TIME#OFF0                   -145.4531  -110.3376   90.0000  bottom
U$16                            DRV0                        -144.7165  -116.0526   90.0000  bottom
U$25                            A0                          -138.0871   -98.6536  180.0000  bottom
U$26                            B1                          -138.0871  -101.1936  180.0000  bottom
U$27                            C2                          -138.0871  -103.7336  180.0000  bottom
U$28                            D3                          -138.0871  -106.2736  180.0000  bottom
U$29                            E4                          -138.0871  -108.8136  180.0000  bottom
U$30                            F5                          -138.0871  -111.3536  180.0000  bottom
U$31                            IN0                         -149.3901  -110.3376  180.0000  bottom
U$32                            OUT1                        -155.3591  -110.3376  180.0000  bottom
## End
