### Module positions - created on Mon Nov  7 14:06:17 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                                   Package                        PosX       PosY       Rot  Side
D1        RED                                   LED-0603                   142.6083   -94.6912    0.0000  top
FD2       FIDUCIALUFIDUCIAL                     FIDUCIAL-MICRO             140.1953   -93.0148    0.0000  top
FD4       FIDUCIALUFIDUCIAL                     FIDUCIAL-MICRO             160.4391  -112.8776    0.0000  top
FRAME1    FRAME-LETTER                          CREATIVE_COMMONS           125.3871  -133.1976    0.0000  top
H1        STAND-OFFTIGHT                        STAND-OFF-TIGHT            137.8331   -94.3356    0.0000  top
H2        STAND-OFFTIGHT                        STAND-OFF-TIGHT            159.1691   -94.3356    0.0000  top
H4        STAND-OFFTIGHT                        STAND-OFF-TIGHT            137.8331  -115.6716    0.0000  top
J1                                              JST-2-SMD                  157.3911  -102.2096  -90.0000  top
J2                                              1X06_NO_SILK               154.8511  -116.4336  180.0000  top
LOGO3     SFE_LOGO_FLAME.1_INCH                 SFE_LOGO_FLAME_.1          159.9311  -115.6716    0.0000  top
Q1        1.1A/60V/600mΩ                       SOT23-3                    157.3911  -114.3762  180.0000  top
R1        16.2k                                 0603                       155.0797   -94.3356   90.0000  top
R2        22k                                   0603                       153.5811   -94.3356   90.0000  top
R3        93.1k                                 0603                       152.0571   -94.3356   90.0000  top
R4        124k                                  0603                       150.5331   -94.3356   90.0000  top
R5        169K                                  0603                       149.0091   -94.3356   90.0000  top
R6        1k                                    0603                       142.6337   -93.4212    0.0000  top
R7        _                                     0603                       146.2151   -94.3356  -90.0000  top
R8        _                                     AXIAL-0.3                  150.2791  -102.7176   90.0000  top
S1        MOMENTARY-SWITCH-SPST-SMD-5.2MM-TALL  TACTILE_SWITCH_SMD_5.2MM   156.8577  -109.6264    0.0000  top
SW1       DIP-06                                DIPSWITCH-06-SMD           143.1671  -105.0036  -90.0000  top
U$17                                            A0                         135.8011   -98.6536    0.0000  top
U$18                                            B1                         135.8011  -101.1936    0.0000  top
U$19                                            C2                         135.8011  -103.7336    0.0000  top
U$20                                            D3                         135.8011  -106.2736    0.0000  top
U$21                                            E4                         135.8011  -108.8136    0.0000  top
U$22                                            F5                         135.8011  -111.3536    0.0000  top
U$23                                            F5                         149.2631  -102.7176    0.0000  top
U$24                                            F5                         146.7231   -94.3356    0.0000  top
U$33                                            IN0                        146.9263  -113.5126    0.0000  top
U$34                                            OUT1                       151.6507  -113.4110    0.0000  top
U$35                                            PWR-()-03                  140.8811   -95.8596    0.0000  top
U1        TPL5110                               SOT23-6                    150.9141  -110.6424    0.0000  top
## End
