Pinlist

Exported from boardEagle.brd at 17/08/2022 21:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

1_U$2    1        GND

1_U$3    1        LED2+

1_U$4    1        LED3+

1_U$5    1        V+

1_U$6    1        LED4+

1_U$7    1        LED1+

3_LED+   1        LED3+

3_LED-   1        GND

4_LED+   1        LED4+

4_LED-   1        GND

5_LED+   1        LED2+

5_LED-   1        GND

6_LED+   1        LED1+

6_LED-   1        GND

B1+      1        V+

B1-      1        GND

B2+      1        V+

B2-      1        GND

BAT1     1        2_N$3
         2        GND
         3                 *** unconnected ***
         P$1               *** unconnected ***
         P$2               *** unconnected ***

BATT_LOGO
BATT_OHS
C1       1        V+
         2        GND

FRAME1  
JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

LED1     A        LED1+
         C        6_N$1

LED1_LOGO
LED2     A        LED2+
         C        5_N$1

LED2_LOGO
LED3     A        LED3+
         C        3_N$1

LED3_LOGO
LED4     A        LED4+
         C        4_N$1

LED4_LOGO
R1       1        6_N$1
         2        GND

R2       1        5_N$1
         2        GND

R3       1        3_N$1
         2        GND

R4       1        4_N$1
         2        GND

R5       1        V+
         2        RESET

S1       1        V+
         2        2_N$3
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

TINY_LOGO
U1       1        RESET
         2        LED4+
         3                 *** unconnected ***
         4        GND
         5        LED1+
         6        LED2+
         7        LED3+
         8        V+

