Pinlist

Exported from boardEagle.brd at 18/08/2022 18:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP1      1        N$2
         2        N$1
         3        N$3

LOGO1   
LOGO3   
R1       P$1      N$2
         P$2      N$5

R2       P$1      N$5
         P$2      N$6

R3       P$1      N$7
         P$2      N$6

R4       P$1      N$8
         P$2      N$7

R5       P$1      N$9
         P$2      N$8

R6       P$1      N$10
         P$2      N$9

R7       P$1      N$10
         P$2      N$4

R8       P$1      N$4
         P$2      N$11

R9       P$1      N$11
         P$2      N$3

STANDOFF1
STANDOFF2
STANDOFF5
STANDOFF6
SW1      1        N$2
         2        N$5
         3        N$6
         4        N$7
         5        N$8
         6        N$9
         7        N$10
         8        N$4
         9        N$11
         10       N$3
         COMMON   N$1

