Pinlist

Exported from boardEagle.brd at 06/08/2022 21:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +3V3
         2        GND

C2       1        VIN
         2        GND

C3       1        +3V3
         2        GND

C4       1        N$1
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        SA0
         2        SDA
         3        SCL
         4        INT1
         5        INT2
         6        +3V3
         7        GND
         8        VIN

Q1       1        +3V3
         2        SCL_3.3V
         3        SCL

Q2       1        +3V3
         2        SDA_3.3V
         3        SDA

R1       1        SCL
         2        VIN

R2       1        VIN
         2        SDA

R3       1        SCL_3.3V
         2        +3V3

R4       1        +3V3
         2        SDA_3.3V

R5       1        SA0
         2        +3V3

U$3      P$1               *** unconnected ***

U$6      P$1               *** unconnected ***

U$10    
U1       1        +3V3
         2        N$1
         3                 *** unconnected ***
         4        SCL_3.3V
         5        GND
         6        SDA_3.3V
         7        SA0
         8                 *** unconnected ***
         9        INT2
         10       GND
         11       INT1
         12       GND
         13                *** unconnected ***
         14       +3V3
         15                *** unconnected ***
         16                *** unconnected ***

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        +3V3

