Partlist

Exported from boardEagle.brd at 06/08/2022 21:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0805-NO                 microbuilder (0.35 0.5)            R0
C2       10uF            0805-NO                 microbuilder (0.14 0.18)           R0
C3       10uF            0805-NO                 microbuilder (0.13 0.47)           R0
C4       0.1uF           0805_10MGAP             microbuilder (0.245 0.42)          R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.03 0.4)            R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.425 0.22)          R0
JP1                      1X08_ROUND_70           microbuilder (0.4 0.1)             R180
Q1       BSS138          SOT23-WIDE              microbuilder (0.62 0.43)           R270
Q2       BSS138          SOT23-WIDE              microbuilder (0.62 0.28)           R270
R1       10K             0805-NO                 microbuilder (0.73 0.42)           R270
R2       10K             0805-NO                 microbuilder (0.73 0.25)           R270
R3       10K             0805-NO                 microbuilder (0.515 0.43)          R90
R4       10K             0805-NO                 microbuilder (0.515 0.28)          R270
R5       10K             0805-NO                 microbuilder (0.29 0.22)           R180
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.6)             R0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.7 0.6)             R0
U1       MMA8451         MMA845X_QFN_16MM        microbuilder (0.39 0.37)           R0
U2       MIC5225-3.3     SOT23-5                 microbuilder (0.13 0.325)          R0
