Pinlist

Exported from boardEagle.brd at 07/08/2022 18:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        +3V3
         2        GND

C6       1        N$17
         2        GND

C7       1        +3V3
         2        GND

C8       1        +3V3
         2        GND

C9       1        +3V3
         2        GND

C10      1        VBUS
         2        GND

C14      1        AREF
         2        GND

C15      1        +3V3
         2        GND

D1       A        N$5
         C        GND

D2       A        N$6
         C        GND

D3       A        VBUS
         C        N$17

D4       A        VBAT
         C        N$17

IC1      1        7_BLE_IRQ
         2        VBUS
         3        N$9
         4        N$10
         5        GND
         6        +3V3
         7        VBUS
         8                 *** unconnected ***
         9        SCK
         10       MOSI
         11       MISO
         12       11
         13       RST
         14       +3V3
         15       GND
         16       N$11
         17       N$12
         18       3
         19       2
         20       0
         21       1
         22                *** unconnected ***
         23       GND
         24       +3V3
         25       4_SWDIO/RST
         26       12
         27       6
         28       8_BLE_CS
         29       9
         30       10
         31       5
         32       13
         33       +3V3
         34       +3V3
         35       GND
         36       A0
         37       A1
         38       A2
         39       A3
         40       A4
         41       A5
         42       AREF
         43       GND
         44       +3V3

JP1      1        DFU
         2        1
         3        0
         4        MISO
         5        MOSI
         6        SCK
         7        A5
         8        A4
         9        A3
         10       A2
         11       A1
         12       A0
         13       GND
         14       AREF
         15       +3V3
         16       RST

JP3      1        VBAT
         2        GND
         3        VBUS
         4        13
         5        12
         6        11
         7        10
         8        9
         9        8_BLE_CS
         10       7_BLE_IRQ
         11       6
         12       5
         13       4_SWDIO/RST
         14       3
         15       2
         16       GND

L        A        N$2
         C        GND

PWR      A        N$13
         C        GND

R1       1        MODE
         2        N$5

R4       1        N$16
         2        N$9

R5       1        N$15
         2        N$10

R6       1        N$13
         2        +3V3

R7       1        13
         2        N$2

R10      1        CONNECTED
         2        N$6

SW1      1        RST
         2        GND
         3        RST
         4        GND

TP1      P$1      SWCLK

TP2      P$1      4_SWDIO/RST

TP3      P$1      FCTRYRST

U$6      P$1               *** unconnected ***

U$7     
U$9     
U$15    
U$23    
U$24     P$1               *** unconnected ***

U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U1       1        GND
         2        GND
         3        +3V3
         4        SCK
         5        MISO
         6        MOSI
         7        8_BLE_CS
         8        7_BLE_IRQ
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       GND
         14       +3V3
         15       DCC
         16       GND
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24       DFU
         25       GND
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34       FCTRYRST
         35       4_SWDIO/RST
         36       SWCLK
         37                *** unconnected ***
         38       MODE
         39       CONNECTED
         40                *** unconnected ***
         41       DEC2
         42       GND

U2       1        N$17
         2        GND
         3        N$17
         4                 *** unconnected ***
         5        +3V3

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X3       D+       N$15
         D-       N$16
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

Y1       1        N$12
         2        GND
         3        N$11

