Pinlist

Exported from boardEagle.brd at 08/08/2022 11:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       A        AVDD
         C        AGND

C2       1        AVDD
         2        AGND

C3       1        GND
         2        N$9

C4       A        CVDD
         C        GND

C5       1        IOVDD
         2        GND

C6       A        IOVDD
         C        GND

C7       1        CVDD
         2        GND

C8       1        GND
         2        N$10

C9       1        AGND
         2        N$1

C10      1        N$3
         2        AGND

C11      1        N$5
         2        AGND

C12      1        N$2
         2        AGND

C13      1        CVDD
         2        GND

C14      1        CVDD
         2        GND

C15      1        CVDD
         2        GND

C16      1        CVDD
         2        GND

C17      1        AVDD
         2        AGND

C18      1        AVDD
         2        AGND

C19      1        AVDD
         2        AGND

C20      1        IOVDD
         2        GND

C21      1        IOVDD
         2        GND

C22      1        IOVDD
         2        GND

C23      1        LINEIN
         2        AGND

C24      1        MICP
         2        AGND

JP1      1        GND
         2        RX
         3        TX
         4        BSYNC
         5        GPIO3
         6        GPIO2
         7        DREQ
         8        RESET
         9        MICN
         10       MICP

JP2      1        VCC
         2        RIGHT
         3        GBUF
         4        LEFT
         5        GPIO1
         6        GPIO0
         7        SO
         8        SI
         9        SCLK
         10       CS

JP3      1        LINEIN
         2        GPIO6
         3        GPIO7
         4        VCO
         5        GPIO5
         6        GPIO4
         7        AGND

JP4      1        GND
         2        AGND

LED1     A        N$6
         C        GND

Q1       1        N$10
         2                 *** unconnected ***
         3        N$9
         4                 *** unconnected ***

R1       1        N$10
         2        N$9

R2       1        RX
         2        IOVDD

R3       1        GND
         2        GPIO1

R4       1        GND
         2        GPIO0

R5       1        RESET
         2        IOVDD

R6       1        N$3
         2        RIGHT

R7       1        N$5
         2        GBUF

R8       1        N$6
         2        VCC

R9       1        N$2
         2        LEFT

R10      1        GND
         2        GPIO3

R11      1        GND
         2        GPIO2

R12      1        N$4
         2        MICP

R13      1        N$7
         2        LINEIN

R14      1        GND
         2        GPIO4

R15      1        GND
         2        GPIO5

R16      1        GND
         2        GPIO7

R17      1        GND
         2        GPIO6

U$2      1        VCC
         2        AGND
         3        VCC
         4                 *** unconnected ***
         5        AVDD

U$4      1                 *** unconnected ***

U$5      1                 *** unconnected ***

U$6     
U$7     
U$12     1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        CVDD

U1       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        IOVDD

U2       1        N$4
         2        MICN
         3        RESET
         4        GND
         5        CVDD
         6        IOVDD
         7        CVDD
         8        DREQ
         9        GPIO2
         10       GPIO3
         11       GPIO6
         12       GPIO7
         13       BSYNC
         14       IOVDD
         15       VCO
         16       GND
         17       N$10
         18       N$9
         19       IOVDD
         20       GND
         21       GND
         22       GND
         23       CS
         24       CVDD
         25       GPIO5
         26       RX
         27       TX
         28       SCLK
         29       SI
         30       SO
         31       CVDD
         32       IOVDD
         33       GPIO0
         34       GPIO1
         35       GND
         36       GPIO4
         37       AGND
         38       AVDD
         39       RIGHT
         40       AGND
         41       AGND
         42       GBUF
         43       AVDD
         44       N$1
         45       AVDD
         46       LEFT
         47       AGND
         48       N$7

