Partlist

Exported from boardEagle.brd at 08/08/2022 06:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package         Library              Position (inch)       Orientation

C1       1uF             0603-NO         microbuilder         (0.58 0.22)           R0
D1       1N4148          SOD-323         microbuilder         (0.255 0.335)         R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM    microbuilder         (0.7 0.18)            R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM    microbuilder         (0.07 0.74)           R0
JP1                      1X05_ROUND_70   microbuilder         (0.375 0.725)         MR0
JP2                      1X02_ROUND      microbuilder         (0.7 0.325)           MR90
JP3                      1X05_ROUND_70   microbuilder         (0.375 0.025)         MR0
JP4                      1X02_ROUND      microbuilder         (0.05 0.325)          MR90
LED1     WS2812B_SK6812E NEO3535_REVERSE microbuilder         (0.375 0.19)          MR180
SW1                      KAILH_SOCKET    adafruit_electromech (0.375 0.375)         MR0
