### Module positions - created on Sun Nov 20 13:37:46 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                               Package                               PosX       PosY       Rot  Side
FD1       FIDUCIAL1X2                       FIDUCIAL-1X2                      166.2806  -132.4236    0.0000  top
FD3       FIDUCIAL1X2                       FIDUCIAL-1X2                      130.7206   -74.0036    0.0000  top
FRAME1    FRAME-LETTER                      CREATIVE_COMMONS                  201.8406  -136.2336    0.0000  top
H5        STAND-OFF-REFLOW-M2.5_1.5MM_TALL  STAND-OFF-REFLOW-M2.5             136.4000   -77.4244    0.0000  top
H6        STAND-OFF-REFLOW-M2.5_1.5MM_TALL  STAND-OFF-REFLOW-M2.5             160.6012   -77.4244    0.0000  top
J3        MICROMOD_FUNCTION_STANDARD        M.2-CARD-E-22_FUNCTION_STANDARD   148.5006  -137.5036    0.0000  top
LOGO1     SPECIAL_INSTRUCTIONS-ORDERING     ORDERING_INSTRUCTIONS             173.9006   -75.2736    0.0000  top
U$2       SPARKX-LOGO5                      SPARKX-LARGE                      143.4206   -90.5136   90.0000  top
U$3                                         FUNCTION_BOARD0                   152.3106   -90.5136   90.0000  top
U$4                                         SATELLITE_TRANSCEIVER0            150.4056   -90.5136   90.0000  top
U$9                                         MICROMOD_LOGO_.5                  147.2306   -90.5136   90.0000  top
U$40                                        SWARM_M1381                       154.2156   -90.5136   90.0000  top
U1        SWARM_M138_TRANSCEIVER_MAIN       M.2-SWARM-M138-A                  148.5006  -126.0736    0.0000  top
## End
