### Module positions - created on Sun Nov 20 13:37:46 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                                 PosX       PosY       Rot  Side
C1        10uF                          0603                               -138.3406  -116.8026    0.0000  bottom
C2        0.1uF                         0603                               -138.3406  -118.4536    0.0000  bottom
C3        0.1uF                         0603                               -134.5306  -112.1036  180.0000  bottom
C4        100uF                         EIA3528                            -133.7686  -121.6286    0.0000  bottom
C5        100uF                         EIA3528                            -133.7686  -117.5646    0.0000  bottom
C6        0.1uF                         0603                               -133.0066  -124.8036  180.0000  bottom
C7        0.1uF                         0603                               -155.4856  -113.1196   90.0000  bottom
C8        0.1uF                         0603                               -159.4226  -118.4536  180.0000  bottom
C9        10uF                          0603                               -159.4226  -116.8026  180.0000  bottom
EN0       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK               -138.3406  -109.3096  -90.0000  bottom
EWP0      JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK               -153.5806  -109.3096  -90.0000  bottom
FD2       FIDUCIAL1X2                   FIDUCIAL-1X2                       -166.2806  -132.4236  180.0000  bottom
FD4       FIDUCIAL1X2                   FIDUCIAL-1X2                       -130.7206   -74.0036  180.0000  bottom
GPIO1     JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK       -161.2006  -109.9446  -90.0000  bottom
LOGO2     OSHW-LOGOS                    OSHW-LOGO-S                        -161.2006   -90.5136  -90.0000  bottom
R1        100k                          0603                               -157.3906  -113.1196  -90.0000  bottom
R2        100k                          0603                               -157.3906  -109.5636   90.0000  bottom
R3        100k                          0603                               -153.5806  -113.1196   90.0000  bottom
R4        100k                          0603                               -134.5306  -109.5636  180.0000  bottom
U$1       SPARKX-LOGO5                  SPARKX-LARGE                       -139.6106   -90.5136  -90.0000  bottom
U$5                                     SATELLITE_TRANSCEIVER0             -146.5956   -90.5136  -90.0000  bottom
U$6                                     PLEASE_CONSULT_THE_DOCUMENTATION0  -154.8506   -90.5136  -90.0000  bottom
U$7                                     FUNCTION_BOARD0                    -148.5006   -90.5136  -90.0000  bottom
U$8                                     #EWP#0                             -153.5806  -108.5476  -90.0000  bottom
U$10                                    MICROMOD_LOGO_.5                   -143.4206   -90.5136  -90.0000  bottom
U$11                                    #EN#0                              -138.3406  -108.5476  -90.0000  bottom
U$19                                    #GPIO1#0                           -161.2006  -108.5476  -90.0000  bottom
U$31                                    FOR_THE_PEAK_TRANSMIT_CURRENT1     -156.1206   -90.5136  -90.0000  bottom
U$41                                    SWARM_M1381                        -150.4056   -90.5136  -90.0000  bottom
U2        MIC94064YC6                   SC-70-6                            -138.4676  -114.0086   90.0000  bottom
U3        EEPROM                        SO08                               -148.5006  -112.1036   90.0000  bottom
## End
