(version 1)
(rule "class 4:1"
  (condition "A.NetClass == '3.3V' && B.NetClass == 'GND'")
  (constraint clearance (min 0.2mm)))

(rule "class 10:0"
  (condition "A.NetClass == 'DIGITAL' && B.NetClass == 'Default'")
  (constraint clearance (min 0.1mm)))

(rule "class 10:1"
  (condition "A.NetClass == 'DIGITAL' && B.NetClass == 'GND'")
  (constraint clearance (min 0.1mm)))

(rule "class 10:10"
  (condition "A.NetClass == 'DIGITAL' && B.NetClass == 'DIGITAL'")
  (constraint clearance (min 0.1mm)))
