Partlist

Exported from boardEagle.brd at 18/08/2022 09:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

C1       4.7uF             0603-CAP       SparkFun-Capacitors (0.85 0.225)          R0
C2       0.22uF            0603-CAP       SparkFun-Capacitors (0.85 0.3)            R0
C3       10uF              EIA3216        SparkFun-Capacitors (0.8 0.475)           R180
C4       1.0uF             0603-CAP       SparkFun-Capacitors (0.55 0.475)          R180
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (1.2 0.21)            R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.03 0.57)           R0
JP1      M13               1X13           SparkFun-Connectors (1.25 0.05)           MR0
R1       10k               0603-RES       SparkFun-Resistors  (0.455 0.3)           R270
R2       10k               0603-RES       SparkFun-Resistors  (0.395 0.3)           R270
R3       10k               0603-RES       SparkFun-Resistors  (0.095 0.3)           R270
R4       10k               0603-RES       SparkFun-Resistors  (0.155 0.3)           R270
R5       10k               0603-RES       SparkFun-Resistors  (0.305 0.3)           R270
R6       10k               0603-RES       SparkFun-Resistors  (0.245 0.3)           R270
SJ1                        SJ_3           SparkFun-Passives   (0.5 0.365)           MR180
SJ2                        SJ_3           SparkFun-Passives   (0.1 0.365)           MR180
SJ3                        SJ_3           SparkFun-Passives   (0.3 0.365)           MR180
U1       LSM9DS0           LGA-24         SparkFun-DigitalIC  (0.65 0.3)            R90
