### Module positions - created on Sun Nov  6 08:47:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
C1         4.7uF                  0603-CAP            153.5811  -106.9086    0.0000  top
C2         0.22uF                 0603-CAP            153.5811  -105.0036    0.0000  top
C3         10uF                   EIA3216             152.3111  -100.5586  180.0000  top
C4         1.0uF                  0603-CAP            145.9611  -100.5586  180.0000  top
FID1       FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL      162.4711  -107.2896    0.0000  top
FID2       FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL      132.7531   -98.1456    0.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS    154.8511  -140.5636    0.0000  top
LOGO1      OSHW-LOGOS             OSHW-LOGO-S         162.4711  -103.7971    0.0000  top
LOGO3      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   139.1031  -102.2096    0.0000  top
R1         10k                    0603-RES            143.5481  -105.0036  -90.0000  top
R2         10k                    0603-RES            142.0241  -105.0036  -90.0000  top
R3         10k                    0603-RES            134.4041  -105.0036  -90.0000  top
R4         10k                    0603-RES            135.9281  -105.0036  -90.0000  top
R5         10k                    0603-RES            139.7381  -105.0036  -90.0000  top
R6         10k                    0603-RES            138.2141  -105.0036  -90.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           134.5311   -99.9236    0.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           162.4711   -99.9236    0.0000  top
U1         LSM9DS0                LGA-24              148.5011  -105.0036   90.0000  top
## End
