### Module positions - created on Sun Nov  6 08:47:34 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                 PosX       PosY       Rot  Side
JP1       M13                    1X13               -163.7411  -111.3536  180.0000  bottom
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1  -164.1221  -105.3846  180.0000  bottom
SJ1                              SJ_3               -144.6911  -103.3526    0.0000  bottom
SJ2                              SJ_3               -134.5311  -103.3526    0.0000  bottom
SJ3                              SJ_3               -139.6111  -103.3526    0.0000  bottom
## End
