Partlist

Exported from boardEagle.brd at 18/08/2022 15:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                Library                    Position (inch)       Orientation

AES1     ATAES132               SOIC8                  cryptotronix               (1.03 1.37)           R90
BAT1     3V                     BATTCON_12MM           SparkFun-Electromechanical (0.22 0.425)          R90
C1       0.1u                   0603-CAP               SparkFun-Capacitors        (1.15 0.56)           R270
C2       .1uf                   0603-CAP               SparkFun-Capacitors        (1.835 0.42)          R270
C3       0.1uF                  0603-CAP               SparkFun-Capacitors        (0.49 0.62)           R90
C4       0.1uF                  0603-CAP               SparkFun-Capacitors        (1.03 1.23)           R0
C5       .1uf                   0603-CAP               SparkFun-Capacitors        (1.975 0.57)          R90
C6       0.1uF                  0603-CAP               SparkFun-Capacitors        (0.49 1.65)           R0
C7       2200pf                 0603-CAP               SparkFun-Capacitors        (1.345 0.625)         R180
C8       2200pf                 0603-CAP               SparkFun-Capacitors        (1.345 0.53)          R180
C9       0.1uF                  0603-CAP               SparkFun-Capacitors        (1.03 1.65)           R0
C10      0.1uF                  0603-CAP               SparkFun-Capacitors        (1.3 1.34)            R270
C11      .1uf                   0603-CAP               SparkFun-Capacitors        (1.345 0.465)         R180
C12      2200pf                 0603-CAP               SparkFun-Capacitors        (1.765 0.725)         R270
C13      2200pf                 0603-CAP               SparkFun-Capacitors        (1.77 0.42)           R270
C14      0.1uF                  0603-CAP               SparkFun-Capacitors        (1.83 1.28)           R0
D1       GREEN                  LED-0603               SparkFun-LED               (1.665 1.755)         R180
ECC1     ATECC108               SOIC8                  cryptotronix               (1.03 1.79)           R90
FID1     FIDUCIAL1X2            FIDUCIAL-1X2           SparkFun-Aesthetics        (0.3 2.1)             R0
FID2     FIDUCIAL1X2            FIDUCIAL-1X2           SparkFun-Aesthetics        (3.25 0.35)           R0
J1       AVR_SPI_PRG_6PTH       2X3                    SparkFun-Connectors        (1.5 1.62)            R90
JP1      Clears A0              SJ_2S-NO               SparkFun-Passives          (1.15 0.92)           R90
JP2      Clears A1              SJ_2S-NO               SparkFun-Passives          (1.05 0.92)           R90
JP3      Serial Program JMP     1X02                   SparkFun-Passives          (1.49 1)              R270
JP4      Serial Program JMP     1X02                   SparkFun-Passives          (1.34 1)              R270
JP5      M11PTH                 1X11                   SparkFun-Connectors        (2 0.875)             R90
JP6                             1X04                   SparkFun-Connectors        (1.85 1.575)          R90
JP7      M02PTH                 1X02                   SparkFun-Connectors        (2.1 0.275)           R90
JP8      M02PTH                 1X02                   SparkFun-Connectors        (1.85 1.075)          R270
JP13     Jump for Read/Write    1X02                   SparkFun-Passives          (1.09 0.44)           R0
JP14                            1X02                   SparkFun-Passives          (0.66 0.75)           R180
R1       10k                    0603-RES               SparkFun-Resistors         (1.305 1.72)          R270
R2       1k                     0603-RES               SparkFun-Resistors         (1.595 1.755)         R270
R6       4.7K                   0603                   SparkFun-Resistors         (1.83 0.725)          R90
R7       4.7k                   0603                   SparkFun-Resistors         (0.96 0.84)           R180
R8       4.7k                   0603                   SparkFun-Resistors         (1.1 0.84)            R0
R9       4.7k                   0603                   SparkFun-Resistors         (1.15 0.73)           R90
R10      4.7k                   0603                   SparkFun-Resistors         (0.92 0.43)           R270
R11      4.7k                   0603                   SparkFun-Resistors         (0.99 0.43)           R270
R12      10k                    0603-RES               SparkFun-Resistors         (1.07 0.32)           R270
RTC1     DS3231M                SOIC8                  cryptotronix               (0.63 0.53)           R180
SHA1     ATSHA204               SOIC8                  cryptotronix               (0.49 1.79)           R90
SJ1      Pull Up Res Jmp        SJ_3_PASTE1&2&3        SparkFun-Passives          (0.96 0.32)           R180
TPM1     AT97SC3204T            TSSOP28                cryptotronix               (1.565 0.55)          R0
U$2      BEAGLE_BONE_BLACK_CAPE BEAGLE_BONE_BLACK_CAPE SparkFun-Boards            (0 0)                 R0
U1       33mhz                  CRYSTAL-OSC-SMD-5X3.2  cryptotronix               (1.83 0.57)           R180
U2       ATMEGA328P             TQFP32-08              SparkFun-DigitalIC         (1.55 1.3)            R180
U3       EEPROM-I2CSMD          SO08                   SparkFun-DigitalIC         (1.01 0.65)           R180
Y2       8MHZ                   RESONATOR-SMD          SparkFun-FreqCtrl          (1.825 1.395)         R90
