### Module positions - created on Sun Nov 20 10:38:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2                -154.8511   -80.8736  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2                -138.3411  -125.3236  180.0000  bottom
J5        Flash_Programming           2X3_TEST_POINTS             -153.5811  -122.7836    0.0000  bottom
JP3       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -155.2321   -88.7476   90.0000  bottom
JP4       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -146.7231   -88.7476   90.0000  bottom
JP5       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -148.5011  -124.6886    0.0000  bottom
JP6       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -144.4371   -88.7476   90.0000  bottom
LOGO3     OSHW-LOGOS                  OSHW-LOGO-S                 -143.4211  -124.0536  180.0000  bottom
SPARKX2   SPARKX-LOGO4                SPARKX-MEDIUM               -148.5011  -127.8636  180.0000  bottom
U$3                                   #RX_LED#0                   -146.6596   -84.6836  -90.0000  bottom
U$4                                   #TX_LED#0                   -154.9146   -84.6201  -90.0000  bottom
U$5                                   #RF_LED#0                   -144.4371   -84.7471  -90.0000  bottom
U$6                                   #G8#0                       -140.8811   -91.0336  180.0000  bottom
U$8                                   #RF_EN#0                    -142.0241  -106.2736  180.0000  bottom
U$9                                   CIPO#0                      -155.6766   -93.5736  180.0000  bottom
U$12                                  COPI#0                      -155.6766   -96.1136  180.0000  bottom
U$14                                  SCLK#0                      -155.6131   -98.6536  180.0000  bottom
U$16                                  CS#0                        -156.5021  -101.1936  180.0000  bottom
U$17                                  GND#0                       -155.9306  -116.4336  180.0000  bottom
U$18                                  #RESETB0                    -142.4686  -101.1936  180.0000  bottom
U$19                                  #PWR_EN0                    -142.4051  -103.7336  180.0000  bottom
U$20                                  #VBATT#0                    -142.7226  -113.8936  180.0000  bottom
U$21                                  #VUSB#0                     -141.9606  -108.8136  180.0000  bottom
U$24                                  #BOOT0                      -141.7701   -93.5736  180.0000  bottom
U$25                                  #INT10                      -141.1986   -96.1136  180.0000  bottom
U$26                                  #INT20                      -141.3256   -98.6536  180.0000  bottom
U$27                                  #PWR_LED#0                  -148.5011  -122.7836  180.0000  bottom
U$29                                  ARTIC_R2_BREAKOUT0          -148.5011  -106.2736   90.0000  bottom
## End
