Pinlist

Exported from boardEagle.brd at 06/08/2022 20:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        N$9
         2        GND

C3       1        N$13
         2        GND

C4       1        20V
         2        GND

C5       1        20V
         2        GND

C6       1        20V
         2        GND

C7       1        20V
         2        GND

C8       1        20V
         2        GND

C9       1        VIN
         2        GND

C10      1        VIN
         2        GND

C11      1        N$28
         2        N$29

C12      1        N$27
         2        GND

C13      1        N$27
         2        GND

C14      1        N$27
         2        GND

C15      1        N$27
         2        GND

C16      +        VIN
         -        GND

D1       C        20V
         A1       N$25
         A2       N$25

D2       A        VCC
         C        N$21

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        RST
         2        BUP
         3        BDOWN
         4        GND
         5        MOSI
         6        MISO
         7        SCLK
         8        VCC

ISP1     1        MISO
         2        N$21
         3        SCLK
         4        MOSI
         5        RST
         6        GND

JP1      1        PWM

L1       P$1      VIN
         P$2      N$25

L2       P$1      N$29
         P$2      N$27

LED1     A        VCC
         C        N$14

ON/OFF   O1                *** unconnected ***
         O2       GND
         P1                *** unconnected ***
         P2       ON/OFF
         S1                *** unconnected ***
         S2                *** unconnected ***

Q1       1        N$24
         3        N$23
         4        N$25

R1       1        N$14
         2        GND

R2       1        N$10
         2        VIN

R3       1        VIN
         2        N$11

R4       1        N$15
         2        N$16

R5       1        GND
         2        N$15

R6       1        ON/OFF
         2        DPP

R7       1        ON/OFF
         2        N$17

R8       1        N$19
         2        N$16

R9       1        GND
         2        N$19

R10      1        GND
         2        N$20

R11      1        GND
         2        N$22

R12      1        N$13
         2        N$12

R13      1        GND
         2        N$23

R14      1        MISO
         2        PWM

SJ1      1        N$27
         2        VCC
         3        3.3V

SW1      A        GND
         B        BUP
         A'       GND
         B'       BUP

SW2      A        GND
         B        BDOWN
         A'       GND
         B'       BDOWN

SW3      A        GND
         B        MOSI
         A'                *** unconnected ***
         B'                *** unconnected ***

T1       1        VIN
         2        N$17
         3        ON/OFF

T2       1        3.3V
         2        DPP
         3        ON/OFF

TP1      P$1      GND

TP2      P$1      VIN

TP3      P$1      20V

TP4      P$1      GND

U$10    
U$11     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$33     P$1               *** unconnected ***

U$34     P$1               *** unconnected ***

U$39    
U1       1        LEDK_A1
         2        LEDK_A3
         3        LEDK_A5
         4        LEDK_B2
         5        LEDK_B4
         6        LEDK_B6
         7        20V
         8        20V
         9        N$23
         10       N$24
         11       N$9
         12       VIN
         13       N$10
         14       N$11
         15       GND
         16       20V
         17       LEDK_B5
         18       LEDK_B3
         19       LEDK_B1
         20       LEDK_A6
         21       LEDK_A4
         22       LEDK_A2
         23       20V
         24       20V
         25       N$20
         26       N$12
         27       PWM
         28       N$19
         29                *** unconnected ***
         30       N$15
         31       N$16
         32       N$22
         33       GND

U2       1        N$29
         2        VIN
         3        VIN
         4        GND
         5        N$27
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       N$28
         11       VIN
         12       N$29
         13       N$29
         14       GND
         15       GND
         16       N$29
         THERMAL  GND

X1       1        N$8
         2        GND
         3        N$7
         4        N$6
         5        GND
         6        N$5
         7        N$4
         8        GND
         9        N$3
         10       N$2
         11       GND
         12       N$1
         13       GND
         14       GND
         15       AUX+
         16       GND
         17       AUX-
         18       HOTPLUG
         19                *** unconnected ***
         20       DPP
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$5               *** unconnected ***

X2       1        GND
         2        HOTPLUG
         3        GND
         4        VCC
         5        VCC
         6        VCC
         7        VCC
         8        GND
         9        AUX+
         10       AUX-
         11       GND
         12       N$2
         13                *** unconnected ***
         14       N$1
         15       GND
         16       N$4
         17                *** unconnected ***
         18       N$3
         19       GND
         20       N$6
         21                *** unconnected ***
         22       N$5
         23       GND
         24       N$8
         25                *** unconnected ***
         26       N$7
         27       GND
         28       GND
         29       GND
         30       LEDK_B6
         31       LEDK_B5
         32       LEDK_B4
         33       LEDK_B3
         34       LEDK_B2
         35       LEDK_B1
         36       GND
         37       LEDK_A6
         38       LEDK_A5
         39       LEDK_A4
         40       LEDK_A3
         41       LEDK_A2
         42       LEDK_A1
         43       GND
         44                *** unconnected ***
         45       20V
         46       20V
         47                *** unconnected ***
         48       20V
         49       20V
         50                *** unconnected ***
         51       GND

X3       GND      GND
         PWR      N$17
         PWR2              *** unconnected ***
         GNDBREAK GND

