Partlist

Exported from boardEagle.brd at 06/08/2022 20:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                        Library      Position (inch)       Orientation

C1       10uF                  _0805                          microbuilder (0.15748031 1.61417323) R180
C2       4.7uF/50V             _0805                          microbuilder (0.3976378 1.62204724) R180
C3       4.7nF                 _0805                          microbuilder (0.84645669 1.2992126) R180
C4       4.7uF/50V             _0805                          microbuilder (0.71259843 2.07480315) R270
C5       4.7uF/50V             _0805                          microbuilder (0.78346457 2.07480315) R270
C6       4.7uF/50V             _0805                          microbuilder (0.85433071 2.07480315) R270
C7       4.7uF/50V             _0805                          microbuilder (0.92519685 2.07480315) R270
C8       4.7uF/50V             _0805                          microbuilder (0.99606299 2.07480315) R270
C9       10uF/16V              _0805                          microbuilder (1.61023622 1.98818898) R270
C10      10uF/16V              _0805                          microbuilder (1.70866142 1.98818898) R270
C11      22nF                  _0805                          microbuilder (1.19685039 1.83464567) R270
C12      10uF                  _0805                          microbuilder (1.64023622 1.77165354) R90
C13      10uF                  _0805                          microbuilder (1.70866142 1.77165354) R90
C14      0.1uF                 _0805                          microbuilder (1.5 1.77)            R90
C15      0.1uF                 _0805                          microbuilder (1.57 1.77)           R90
C16      47uF 25V              PANASONIC_C                    microbuilder (0.655 2.535)         R0
D1       PDS560-13             POWERDI-5                      microbuilder (0.84645669 2.26377953) R270
D2       1N4148                SOD-323                        microbuilder (1.375 2.73)          R270
FID1     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (0.25590551 0.18700787) R0
FID2     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (1.51291339 3.2811811) R0
FID3     FIDUCIAL""            FIDUCIAL_1MM                   microbuilder (0.38976378 1.87007874) R0
IC1      ATTINY85-20S          SOIC8                          avr          (1.56 2.98496063)     R270
ISP1     AVRISP-6              AVRISP                         adafruit     (1.57503937 2.73496063) R90
JP1                            1X01-CLEANBIG                  adafruit     (0.86 2.64)           R0
L1       22uH                  INDUCTOR_6X6MM_SUMIDA_CDRH5D28 microbuilder (0.19685039 1.83070866) R90
L2       4.7uH (445-6526-1-ND) INDUCTOR_5X5MM_TDK_VLC5045     microbuilder (1.50787402 1.49606299) R0
LED1     green                 CHIPLED_0805                   microbuilder (0.23622047 0.41338583) R270
ON/OFF   EG1390                EG1390                         adafruit     (0.23362205 2.50559055) R270
Q1       IRLR024NTRPBF         DPAK                           microbuilder (0.4488189 2.22834646) R270
R1       470                   _0805                          microbuilder (0.23622047 0.33464567) R180
R2       100K                  _0805                          microbuilder (0.3976378 1.51574803) R180
R3       100K                  _0805                          microbuilder (0.3976378 1.43700787) R0
R4       20K                   _0805                          microbuilder (0.96456693 1.41732283) R270
R5       27K                   _0805                          microbuilder (0.92519685 1.61417323) R270
R6       20K                   _0805MP                        microbuilder (1.27 0.15)           R270
R7       20K                   _0805MP                        microbuilder (1.2007874 2.41141732) R0
R8       47K                   _0805                          microbuilder (1.04330709 1.41732283) R270
R9       20K                   _0805                          microbuilder (1.00393701 1.61417323) R270
R10      47K                   _0805                          microbuilder (0.80708661 1.41732283) R90
R11      15K                   _0805                          microbuilder (0.96456693 1.73228346) R180
R12      7.5K                  _0805                          microbuilder (0.88582677 1.41732283) R90
R13      0.058                 2512                           microbuilder (0.49212598 2.00787402) R180
R14      20K                   _0805                          microbuilder (0.99 2.64)           R180
SJ1                            SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder (1.537 1.331)         R180
SW1      SPST_TACT-EVQQ2       EVQ-Q2                         adafruit     (0.55 2.9)            R90
SW2      SPST_TACT-EVQQ2       EVQ-Q2                         adafruit     (0.21 2.9)            R270
SW3      SPST_TACT-EVQQ2       EVQ-Q2                         adafruit     (1.1 2.9)             R90
T1       IRLML2246             SOT-23                         zetex        (1.2007874 2.53937008) R270
T2       IRLML2246             SOT-23                         zetex        (1.44 0.15)           R90
TP1      GND                   TESTPOINT_ROUND_1MM            microbuilder (0.98425197 2.48031496) R90
TP2      VIN                   TESTPOINT_ROUND_1MM            microbuilder (0.90551181 2.48031496) R90
TP3      20V                   TESTPOINT_ROUND_1MM            microbuilder (0.90551181 2.38188976) R90
TP4      GND                   TESTPOINT_ROUND_1MM            microbuilder (0.98425197 2.38188976) R90
U$11     MOUNTINGHOLE3.0THIN   MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (1.65354331 0.11811024) R0
U$32     MOUNTINGHOLE3.0THIN   MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (1.65354331 3.22834646) R0
U$33     MOUNTINGHOLE3.0THIN   MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (0.11811024 3.22834646) R0
U$34     MOUNTINGHOLE3.0THIN   MOUNTINGHOLE_3.0_PLATEDTHIN    microbuilder (0.11811024 0.11811024) R0
U1       LT3754                QFN32_5MM                      microbuilder (0.67322835 1.65354331) R270
U2       MCP16321T-330E/NG     QFN16_3MM                      microbuilder (1.35433071 1.79133858) R90
X1       0472720001            DISPLAYPORT_0472720001         microbuilder (1.65354331 0.66929134) R90
X2       502250-5191           FPC_51PIN_502250-5191_EXT      microbuilder (0.23622047 0.94488189) R270
X3       2.1mm                 DCJACK_2MM_SMT                 microbuilder (1.69291339 2.34251969) R180
