Pinlist

Exported from boardEagle.brd at 19/08/2022 19:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        S0

JP2      1        GND
         2        LATCH
         3        CLOCK
         4        SER_OUT
         5        5V
         6        12V

JP3      1                 *** unconnected ***

JP4      1        S1

JP5      1        S2

JP6      1        S3

JP7      1        S4

JP8      1        S5

JP9      1        S6

JP10     1        S7

JP11     1        12V

JP12     1        12V

JP13     1        12V
         2        5V
         3        SER_IN
         4        CLOCK
         5        LATCH
         6        GND

JP14     1                 *** unconnected ***

LOGO1   
LOGO2   
R1       1        D0
         2        S0

R2       1        D1
         2        S1

R3       1        D2
         2        S2

R4       1        D3
         2        S3

R5       1        D4
         2        S4

R6       1        D5
         2        S5

R7       1        D6
         2        S6

R8       1        D7
         2        S7

U1       1        5V
         2        SER_IN
         3        D0
         4        D1
         5        D2
         6        D3
         7        5V
         8        GND
         9        SER_OUT
         10       LATCH
         11       D4
         12       D5
         13       D6
         14       D7
         15       CLOCK
         16       GND

