Pinlist

Exported from boardEagle.brd at 20/08/2022 03:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BT1      +        BACKUP
         -        GND

C1       1        BACKUP
         2        GND

C2       1        3.3V
         2        GND

D1       A        N$2
         C        GND

D2       A        3.3V
         C        N$6

D3       A        N$3
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        SCL
         2        SDA
         3        3.3V
         4        GND
         5        INT
         6        !SAFE
         7        !RESET
         8        PPS

J4       1        GND
         2        GND
         3        3.3V
         4        RXI
         5        TXO
         6                 *** unconnected ***

JP1      1        N$4
         2        PPS

JP2      1        N$1
         2        3.3V

JP3      1        N$5
         2        3.3V
         3        N$8

LOGO1   
LOGO2   
R1       1        N$2
         2        N$4

R2       1        BACKUP
         2        N$6

R3       1        N$3
         2        N$1

R4       1        SDA_LV
         2        SDA

R5       1        SCL_LV
         2        SCL

R6       1        TXLV
         2        TXO

R7       1        RXLV
         2        RXI

R8       1        SCL
         2        N$8

R9       1        SDA
         2        N$5

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$39    
U$40    
U$43    
U$44    
U$45    
U1       1        GND
         2        3.3V
         3        BACKUP
         4        GND
         5        GND
         6        GND
         7        PPS
         8        !SAFE
         9        SDA_LV
         10       GND
         11       GND
         12       SCL_LV
         13       TXLV
         14       RXLV
         15       GND
         16       GND
         17       3.3V
         18       !RESET
         19       INT
         20       GND

