Partlist

Exported from boardEagle.brd at 08/08/2022 06:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                  Library        Position (inch)       Orientation

C1       10uF                0805-NO                  microbuilder   (0.523 0.4705)        R90
C2       1uF                 0603-NO                  microbuilder   (0.536 0.4805)        MR180
C7       0.1uF               _0402NO                  microbuilder   (0.24 0.074)          MR180
C8       10uF                0805-NO                  microbuilder   (0.343 0.2775)        R0
C9       0.1uF               _0402NO                  microbuilder   (0.5385 0.4085)       MR90
C10      1uF                 0603-NO                  microbuilder   (0.16880327 0.0878034) MR270
C11      0.1uF               _0402NO                  microbuilder   (0.2665 0.467)        MR270
C12      1uF                 0603-NO                  microbuilder   (0.2115 0.4815)       MR90
C13      0.1uF               _0402NO                  microbuilder   (0.2825 0.5235)       MR0
C14      0.1uF               _0402NO                  microbuilder   (0.1555 0.4625)       MR90
C16      0.1uF               _0402NO                  microbuilder   (0.4525 0.3475)       R90
C17      0.1uF               _0402NO                  microbuilder   (0.551 0.188)         MR270
C19      22pF                _0402NO                  microbuilder   (0.5075 0.09)         MR0
C20      22pF                _0402NO                  microbuilder   (0.5075 0.0375)       MR0
CONN1    STEMMA_I2C_QTSKINNY JST_SH4_SKINNY           microbuilder   (0.276 0.094)         R0
D1         NSR0320           SOD-323_MINI             microbuilder   (0.4615 0.468)        R90
D2         NSR0320           SOD-323_MINI             microbuilder   (0.286 0.757)         MR180
IC2      RP2040_QFN56        QFN56_7MM_REDUCEDEPAD    adafruit_micro (0.36 0.2755)         MR0
JP1                          1X07_CASTEL              microbuilder   (0.05 0.4075)         R270
JP2                          SJ_2S-NO                 SparkFun       (0.52 0.6725)         MR0
JP3                          1X07_CASTEL              microbuilder   (0.65 0.4075)         R90
LED1     WS2812B_SK6805_1515 SK6805_1515              microbuilder   (0.5255 0.252)        R90
R3       10K                 _0402NO                  microbuilder   (0.2305 0.6645)       MR270
R6       1K                  _0402NO                  microbuilder   (0.3425 0.06)         MR90
R9       10K                 _0402NO                  microbuilder   (0.4525 0.264)        R270
R12      5.1K                _0402NO                  microbuilder   (0.2185 0.5085)       R0
R13      5.1K                _0402NO                  microbuilder   (0.4105 0.4965)       R90
R14      27                  _0402NO                  microbuilder   (0.3665 0.4965)       R270
R15      27                  _0402NO                  microbuilder   (0.2865 0.4915)       R270
R16      1K                  _0402NO                  microbuilder   (0.399 0.761)         MR0
SW1      KMR2                BTN_KMR2_4.6X2.8         microbuilder   (0.4925 0.11)         R90
SW2      KMR2                BTN_KMR2_4.6X2.8         microbuilder   (0.203 0.37)          R90
TP3                          TESTPOINT_ROUND_1.5MM_NO microbuilder   (0.604 0.04)          MR0
TP4                          TESTPOINT_ROUND_1.5MM_NO microbuilder   (0.1315 0.6815)       MR0
U$6      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder   (0.098 0.773)         MR0
U$8      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder   (0.35 0.7)            R0
U1       AP2112K-3.3         SOT23-5                  adafruit_power (0.348 0.381)         R90
U5       8MB QSPI Flash      USON8_4X4                microbuilder   (0.3375 0.6275)       MR270
X2       USB Type C          USB_C_CUSB31-CFM2AX-01-X microbuilder   (0.35 0.7055)         R180
Y1       12MHZ               CRYSTAL_2.5X2            microbuilder   (0.4135 0.0635)       MR0
