### Module positions - created on Sun Nov 20 09:47:26 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                   PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2   FIDUCIAL-1X2         -133.2611  -117.7036  180.0000  bottom
FD4       FIDUCIAL1X2   FIDUCIAL-1X2         -163.7411   -92.3036  180.0000  bottom
U$8       SPARKX-LOGO4  SPARKX-MEDIUM        -158.6611   -93.5736  180.0000  bottom
U$13                    QWIIC_ALPHANUMERIC0  -152.8191   -93.0656  180.0000  bottom
U$17                    DISPLAY1             -146.5961   -94.9706  180.0000  bottom
U1                      SILSMART_DISPLAY     -148.5011  -105.0036  180.0000  bottom
## End
