Partlist

Exported from boardEagle.brd at 20/08/2022 06:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part        Value                         Package                         Library                     Position (mil)        Orientation

C1          10uF                          0603                            SparkFun-Capacitors         (1425 625)            R270
C2          1.0uF                         0603                            SparkFun-Capacitors         (1370 625)            R270
C3          0.1uF                         0603                            SparkFun-Capacitors         (1315 625)            R270
C4          0.1uF                         0603                            SparkFun-Capacitors         (3350 350)            R225
C5          2.2uF                         0603                            SparkFun-Capacitors         (150 527)             R0
C6          0.1uF                         0603                            SparkFun-Capacitors         (145 100)             R270
C7          0.1uF                         0603                            SparkFun-Capacitors         (350 540)             R180
C8          12pF                          0603                            SparkFun-Capacitors         (200 100)             R270
C9          12pF                          0603                            SparkFun-Capacitors         (400 100)             R270
C10         15pF                          0603                            SparkFun-Capacitors         (1700 625)            R90
C11         15pF                          0603                            SparkFun-Capacitors         (1500 625)            R90
C12         1.0uF                         0603                            SparkFun-Capacitors         (500 900)             R180
C13         0.1uF                         0603                            SparkFun-Capacitors         (500 600)             R180
C14         0.1uF                         0603                            SparkFun-Capacitors         (565 100)             R270
C15         1.0uF                         0603                            SparkFun-Capacitors         (445 1135)            R90
C16         0.1uF                         0603                            SparkFun-Capacitors         (445 1325)            R270
C17         10uF                          0603                            SparkFun-Capacitors         (500 1325)            R270
C18         1.0uF                         0603                            SparkFun-Capacitors         (1750 300)            R0
C19         1.0uF                         0603                            SparkFun-Capacitors         (1750 500)            R180
D1          BLUE                          LED-0603                        SparkFun-LED                (850 745)             R180
D2          GREEN                         LED-0603                        SparkFun-LED                (850 800)             R180
D3          Yellow                        LED-0603                        SparkFun-LED                (850 855)             R180
D4          RED                           LED-0603                        SparkFun-LED                (850 950)             R180
D5          BLUE                          LED-0603                        SparkFun-LED                (850 650)             R180
D6          PRTR5V0U2F                    SOT886                          SparkFun-IC-Power           (365 750)             R0
E1          SPH0641LM4H-1                 SPH0641LM4H-1_MICROPHONE        SparkFun-Sensors            (570 1135)            R90
FD1         FIDUCIAL1X2                   FIDUCIAL-1X2                    SparkFun-Aesthetics         (50 1450)             R0
FD2         FIDUCIAL1X2                   FIDUCIAL-1X2                    SparkFun-Aesthetics         (50 1450)             MR0
FD3         FIDUCIAL1X2                   FIDUCIAL-1X2                    SparkFun-Aesthetics         (3650 50)             R0
FD4         FIDUCIAL1X2                   FIDUCIAL-1X2                    SparkFun-Aesthetics         (3650 50)             MR0
J1          USB                           USB-C-16P                       SparkFun-Connectors         (250 750)             R270
J2          CORTEX_JTAG_DEBUG_MINIMUM_PTH 2X5-PTH-1.27MM                  SparkFun-Connectors         (852 1226)            R270
J3          CORTEX_JTAG_DEBUG_PTH         2X5-PTH-1.27MM                  SparkFun-Connectors         (150 350)             R270
J4          SMD                           1X08_SMD_COMBINED               SparkFun-Connectors         (3400 1300)           R270
J5                                        1X12_SMD_COMBINED               SparkFun-Connectors         (2000 1100)           R0
J6          QWIIC_RIGHT_ANGLE             JST04_1MM_RA                    SparkFun-Connectors         (200 1250)            R270
J7          CAMERA-HIMAXBOTTOM-CONTACT    FPC-24-AMPHENOL-SFV24R-1STE1HLF SparkFun-Connectors         (1500 95)             R0
J8          PTH                           1X08_NO_SILK                    SparkFun-Connectors         (3625 1300)           R270
J9                                        1X12_SMD_COMBINED               SparkFun-Connectors         (3100 400)            R180
J12         PTH                           1X08_NO_SILK                    SparkFun-Connectors         (3550 1300)           R270
J14         PTH                           1X12_NO_SILK                    SparkFun-Connectors         (3100 150)            R180
J22         PTH                           1X12_NO_SILK                    SparkFun-Connectors         (2000 1350)           R0
J23         PTH                           1X12_NO_SILK                    SparkFun-Connectors         (3100 50)             R180
J24         PTH                           1X12_NO_SILK                    SparkFun-Connectors         (2000 1450)           R0
J25         PTH                           1X12_NO_SILK                    SparkFun-Connectors         (3100 225)            R180
J26         PTH                           1X12_NO_SILK                    SparkFun-Connectors         (2000 1275)           R0
R1          330                           0603                            SparkFun-Resistors          (1000 745)            R0
R2          330                           0603                            SparkFun-Resistors          (1000 800)            R0
R3          330                           0603                            SparkFun-Resistors          (1000 855)            R0
R4          330                           0603                            SparkFun-Resistors          (1000 950)            R0
R5          330                           0603                            SparkFun-Resistors          (1000 650)            R0
R6          5.1k                          0603                            SparkFun-Resistors          (350 600)             R0
R7          5.1k                          0603                            SparkFun-Resistors          (350 900)             R180
R11         10k                           0603                            SparkFun-Resistors          (90 100)              R90
R12         10k                           0603                            SparkFun-Resistors          (3295 400)            R225
R13         10k                           0603                            SparkFun-Resistors          (855 100)             R90
R16         33                            0603                            SparkFun-Resistors          (500 695)             R0
R18         33                            0603                            SparkFun-Resistors          (500 805)             R0
R19         5.62k                         0603                            SparkFun-Resistors          (455 100)             R270
R20         10k                           0603                            SparkFun-Resistors          (510 100)             R270
S2          TGT_RST                       TACTILE_SWITCH_SMD_5.2MM        SparkFun-Switches           (3500 202.5)          R225
TGT_BOOT    JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers            (690 95)              R90
TGT_SWD_CLK JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK      SparkFun-Jumpers            (785 472.5)           R270
TP1         INTFC_SWDIO                   PAD.03X.03                      SparkFun-Connectors         (350 300)             MR0
TP2         INTFC_SWDCLK                  PAD.03X.03                      SparkFun-Connectors         (250 400)             MR0
U1          DAPLINK_KL26Z128VFM4          QFN-32-NOPAD                    SparkFun-IC-Microcontroller (400 350)             R180
U2          ARTEMIS_MODULESMD             ARTEMIS_FP                      SparkFun-IC-Microcontroller (1500 1100)           R90
U3          LIS2DH12                      LGA-12-LISDH12                  SparkFun-Sensors            (605 1325)            R90
U4          AP2127K-1.8V                  SOT23-5                         SparkFun-IC-Power           (1750 400)            R270
U5          3.3V                          SOT23-5                         SparkFun-IC-Power           (975 400)             R90
X1          16MHz                         CRYSTAL-SMD-2X2.5MM             SparkFun-Clocks             (300 100)             R90
Y1          32.768kHz                     CRYSTAL-SMD-3.2X1.5MM           SparkFun-Clocks             (1600 625)            R0
