Pinlist

Exported from boardEagle.brd at 05/08/2022 20:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$8
         2        GND

JP1      1        IN
         2        GND
         3        VDD

JP2      1        VDD
         2        GND
         3        OUT

LED1     DI       N$2
         DO       N$1
         NC                *** unconnected ***
         VDD      N$8
         VSS      GND
         LEDVDD   VDD

R1       1        N$8
         2        VDD

R2       1        N$1
         2        OUT

R3       1        N$2
         2        IN

U$1     
