Pinlist

Exported from boardEagle.brd at 19/08/2022 21:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        3.3V
         2        GND

FRAME2  
JP1      1        GND
         2        3.3V
         3        SDA
         4        SCL

JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

LOGO2   
LOGO3   
LOGO4   
R1       1        SDA
         2        N$1

R2       1        SCL
         2        N$2

SJ1      1        N$2
         2        3.3V
         3        N$1

STANDOFF1
STANDOFF2
U1       GND      GND
         SCK      SCL
         VDD      3.3V
         DATA     SDA
         NC@3              *** unconnected ***
         NC@4              *** unconnected ***

