Partlist

Exported from boardEagle.brd at 19/08/2022 21:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package         Library             Position (inch)       Orientation

C2       0.1uF             0603-CAP        SparkFun-Capacitors (0.3 0.3)             R90
JP1                        1X04            SparkFun-Connectors (0.05 0.45)           R270
JP3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun-Aesthetics (0.4 0.05)            R90
JP4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL  SparkFun-Aesthetics (0.05 0.55)           R90
R1       4.7K              0603-RES        SparkFun-Resistors  (0.2 0.45)            R270
R2       4.7K              0603-RES        SparkFun-Resistors  (0.2 0.15)            R90
SJ1                        SJ_3_PASTE1&2&3 mike-temp           (0.2 0.3)             R90
U1       SI7021            SI7021          SparkFun-Sensors    (0.4 0.3)             R90
