### Module positions - created on Mon Nov  7 03:23:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
C2         0.1uF                  0603-CAP            148.5011  -105.0036   90.0000  top
FRAME2     FRAME-LETTER           CREATIVE_COMMONS    128.1811  -121.5136    0.0000  top
JP1                               1X04                142.1511  -101.1936  -90.0000  top
JP3        FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL      151.0411  -111.3536   90.0000  top
JP4        FIDUCIALUFIDUCIAL      MICRO-FIDUCIAL      142.1511   -98.6536   90.0000  top
LOGO3      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   152.9461  -106.4006    0.0000  top
R1         4.7K                   0603-RES            145.9611  -101.1936  -90.0000  top
R2         4.7K                   0603-RES            145.9611  -108.8136   90.0000  top
SJ1                               SJ_3_PASTE1&2&3     145.9611  -105.0036   90.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           153.5811   -99.9236   90.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           153.5811  -110.0836   90.0000  top
U1         SI7021                 SI7021              151.0411  -105.0036   90.0000  top
## End
