Pinlist

Exported from boardEagle.brd at 19/08/2022 20:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A4/18    1        D6

A5/19    1        D3

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C4       1        LV_DTR
         2        RST

C9       1        5V
         2        GND

C10      1        V_BATT
         2        GND

D1       A        V_BATT
         C        5V

D2       A        N$2
         C        GND

D4       A        5V
         C        N$8

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1        DTR
         2        TXO
         3        RXI
         4        5V
         5        GND
         6        GND

LOGO1   
LOGO2   
R1       1        N$2
         2        N$1

R2       1        PROG
         2        GND

R3       1        RST
         2        3.3V

R4       1        RXI
         2        LV_RXI

R5       1        DTR
         2        LV_DTR

R9       1        STAT
         2        N$8

S2       1        5V
         2        N$3
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

S3       1        GND
         2                 *** unconnected ***
         3        RST
         4                 *** unconnected ***

U$1     
U$2     
U$4      1        D9

U$35     1        D15

U$37     1        D12

U$39     1        D5

U$41     1        GND

U$43     1        3.3V

U$45     1        D11

U1       1        5V
         2        GND
         3        N$3
         4                 *** unconnected ***
         5        3.3V

U2       1        STAT
         2        GND
         3        V_BATT
         4        5V
         5        PROG

U3       1        ISO_PAD
         2        ISO_PAD
         3                 *** unconnected ***
         4        ISO_PAD
         5                 *** unconnected ***
         6        GND
         7        3.3V
         8        RST
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       D15
         16       D12
         17       D11
         18       D9
         19       GND
         20                *** unconnected ***
         21       D5
         22       D3
         23       TXO
         24                *** unconnected ***
         25       LV_RXI
         26                *** unconnected ***
         27                *** unconnected ***
         28       N$1
         29                *** unconnected ***
         30       GND
         31       D6
         32                *** unconnected ***
         33                *** unconnected ***
         34                *** unconnected ***
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39                *** unconnected ***
         40                *** unconnected ***
         41                *** unconnected ***
         42       GND
         43       GND
         44       GND
         45       GND

