Pinlist

Exported from boardEagle.brd at 03/08/2022 18:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        N$3

C3       1        GND
         2        +3V3

C4       1        GND
         2        +3V3

C5       1        GND
         2        +5V

D1       A        CS_3.3V
         C        CS_5.0V

IC1      1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

IC2      1        +3V3
         2        SCL/SPC_3.3V
         3        SDA/SDI/SDO_3.3V
         4        SDO/SAO
         5        CS_3.3V
         6        DRDY/INT2
         7        INT1
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       N$3
         15       +3V3
         16       +3V3

JP1      1        SCL/SPC_5.0V
         2        SDA/SDI/SDO_5.0V
         3        SDO/SAO
         4        CS_5.0V
         5        DRDY/INT2
         6        INT1
         7        GND
         8        +3V3
         9        +5V

Q1       1        +3V3
         2        SCL/SPC_3.3V
         3        SCL/SPC_5.0V

Q2       1        +3V3
         2        SDA/SDI/SDO_3.3V
         3        SDA/SDI/SDO_5.0V

R2       1        SCL/SPC_5.0V
         2        +5V

R3       1        +5V
         2        SDA/SDI/SDO_5.0V

R4       1        +3V3
         2        SDA/SDI/SDO_3.3V

R5       1        SCL/SPC_3.3V
         2        +3V3

R6       1        +3V3
         2        CS_3.3V

R7       1        +3V3
         2        SDO/SAO

U$3     
U$10    
U$11     P$1               *** unconnected ***

U$12     P$1               *** unconnected ***

U$13     P$1               *** unconnected ***

U$14     P$1               *** unconnected ***

U$15     1                 *** unconnected ***

U$16     1                 *** unconnected ***

