Partlist

Exported from boardEagle.brd at 07/08/2022 20:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library      Position (inch)       Orientation

C1       10uF              _0805MP                 microbuilder (1.4675 0.355)        R180
C2       33pF              0805-NO                 microbuilder (2.11 0.85)           R0
C3       10µF              0805-NO                 microbuilder (0.465 0.475)         R0
C4       100uF             C1210                   rcl          (1.425 0.225)         R0
C5       10pF              0805-NO                 microbuilder (1.975 0.85)          R180
C6       10µF              0805-NO                 microbuilder (0.3184252 0.51019685) R90
C7       1uF               0603-NO                 microbuilder (0.74566929 0.59200787) R90
C8       10µF              0805-NO                 microbuilder (0.56559055 0.4576378) R270
C9       10uF              _0805MP                 microbuilder (1.16412598 0.6088029) R180
C14      1uF               0603-NO                 microbuilder (0.422 0.166047)      R0
CHG      ORANGE            CHIPLED_0805_NOOUTLINE  microbuilder (0.095 0.22)          R270
D1       1N4148            SOD-323                 microbuilder (1.33 0.485)          R270
D2       SMF05C            SOT363                  microbuilder (1.475 0.48)          R0
D3       1N4148            SOD-323                 microbuilder (1.29 0.685)          R270
D4       MBR120            SOD-123                 microbuilder (0.705 0.745)         R180
D5       MMSZ5231BT1G      SOD-123                 microbuilder (1.28 0.28)           R90
D7       1N4148            SOD-323                 microbuilder (1.905 0.06)          R0
D9       1N4148            SOD-323                 microbuilder (2.165 0.06)          R0
IC1      ATMEGA32U4-MU     TQFN44_7MM              microbuilder (0.93378679 0.43707111) R0
JP1                        1X16_ROUND              microbuilder (1 0.05)              R180
JP3                        1X12_ROUND              microbuilder (1.2 0.85)            R0
L        RED               CHIPLED_0805_NOOUTLINE  microbuilder (0.10413386 0.6834252) R90
NETSTAT  BLUE              CHIPLED_0805_NOOUTLINE  microbuilder (2.295 0.19)          R90
PWRSTAT  GREEN             CHIPLED_0805_NOOUTLINE  microbuilder (2.295 0.305)         R90
R1       1K                0603-NO                 microbuilder (2.295 0.36)          R180
R2       1K                0603-NO                 microbuilder (0.245 0.165)         R0
R3       1K                0603-NO                 microbuilder (2.295 0.135)         R180
R4       22                0603-NO                 microbuilder (0.32358268 0.40425197) R0
R5       22                0603-NO                 microbuilder (0.32085778 0.34955463) R0
R6       100k              0603-NO                 microbuilder (0.685 0.686)         R0
R7       2.2K              0603-NO                 microbuilder (0.225 0.825)         R270
R8       2.2K              0603-NO                 microbuilder (0.545 0.165)         R180
R9       DNP               0603-NO                 microbuilder (1.275 0.475)         R90
SJ1                        SOLDERJUMPER_CLOSEDWIRE microbuilder (1.91 0.045)          MR0
SW1      SPST_TACT-KMR2    KMR2                    adafruit     (0.37 0.255)          R180
TP1                        TESTPOINT_ROUND_1.5MM   microbuilder (1.47 0.345)          MR0
U$18     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.365 0.25)          R0
U$23     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.145 0.695)         MR0
U$31     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.425 0.79)          R270
U$35     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (1.82185827 0.87027559) R270
U$42     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (2.14 0.03)           MR0
U1       SIM800H/L         SIM800L                 microbuilder (1.855 0.45)          R270
U2       AP2112-3.3K       SOT23-5                 microbuilder (0.652 0.583)         R180
U3       MCP73831T-2ACI/OT SOT23-5                 microbuilder (0.55 0.305)          R180
X1       JSTPH             JSTPH2                  microbuilder (0.425 0.76)          R0
X2       4UCON 20217       4UCONN_20217            microbuilder (2.23 0.14)           MR270
X3       microUSB          4UCONN_20329_V2         microbuilder (0.175 0.45)          R270
X4       uFL               U.FL                    microbuilder (2.27 0.645)          R180
X5       1x2               87758-0216              con-molex    (1.44 0.675)          R270
X6       1x2               87758-0216              con-molex    (1.44 0.595)          R270
X7       ANT_2450AT18B100  ANT_2450AT18B100        microbuilder (2.275 0.44)          R0
Y1       8MHz              RESONATOR-SMD           SparkFun     (1.11707111 0.20707111) R180
