### Module positions - created on Sun Nov 20 10:59:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                          PosX       PosY       Rot  Side
C1        1.0uF                          0603                         144.9451  -107.0356  -90.0000  top
C4        1.0uF                          0603                         152.0571  -107.0356  -90.0000  top
D1        RED                            LED-0603                     138.9761  -111.3536  180.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS             181.5211  -127.8636    0.0000  top
J2        QWIIC_RIGHT_ANGLE              JST04_1MM_RA                 140.8811  -105.0036  -90.0000  top
J4        QWIIC_RIGHT_ANGLE              JST04_1MM_RA                 156.1211  -105.0036   90.0000  top
JP2       FIDUCIAL1X2                    FIDUCIAL-1X2                 160.3121  -116.8146    0.0000  top
JP3       STAND-OFF                      STAND-OFF                    138.3411   -94.8436    0.0000  top
JP4       STAND-OFF                      STAND-OFF                    158.6611   -94.8436    0.0000  top
JP6       FIDUCIAL1X2                    FIDUCIAL-1X2                 136.5631   -93.0656    0.0000  top
LOGO1     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS        166.2811   -66.9036    0.0000  top
PWR0      JUMPER-SMT_2_NC_TRACE_SILK     SMT-JUMPER_2_NC_TRACE_SILK   138.9761  -115.0366    0.0000  top
R1        10k                            0603                         144.9451  -101.9556   90.0000  top
R2        10k                            0603                         152.0571  -101.9556   90.0000  top
R3        1k                             0603                         138.9761  -113.0046  180.0000  top
R4        4.7                            0603                         144.0561  -104.4956    0.0000  top
U$10      SPARKX-LOGO3                   SPARKX-SMALL                 148.5011   -94.8436    0.0000  top
U$16                                     QWIIC_5MM                    158.1531  -100.3046    0.0000  top
U$19                                     SGP400                       156.8831  -111.3536    0.0000  top
U$23                                     AIR0                         155.4861  -112.6236    0.0000  top
U$25                                     QUALITY0                     157.1371  -113.8936    0.0000  top
U$29                                     SENSOR0                      157.0101  -115.1636    0.0000  top
U$32                                     #PWR#0                       138.9761  -109.7026    0.0000  top
U$33                                     #GND#0                       144.6911  -113.6396   90.0000  top
U$34                                     #3#3V#0                      147.2311  -113.5126   90.0000  top
U$35                                     #SDA#0                       149.7711  -113.6396   90.0000  top
U$36                                     #SCL#0                       152.3111  -113.7666   90.0000  top
U1        SGP40                          SGP40                        148.5011  -105.0036    0.0000  top
## End
