### Module positions - created on Sun Nov 20 10:59:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011   -99.9236  180.0000  bottom
J1                                      1X04_NO_SILK                  -144.6911  -116.4336    0.0000  bottom
JP1       FIDUCIAL1X2                   FIDUCIAL-1X2                  -136.5631   -93.0656  180.0000  bottom
JP5       FIDUCIAL1X2                   FIDUCIAL-1X2                  -160.3121  -116.8146  180.0000  bottom
LOGO5     OSHW-LOGOS                    OSHW-LOGO-S                   -138.3411  -113.8936  180.0000  bottom
U$1                                     #GND#0                        -144.6911  -113.6396   90.0000  bottom
U$2                                     #3#3V#0                       -147.2311  -113.5126   90.0000  bottom
U$3                                     #SDA#0                        -149.7711  -113.6396   90.0000  bottom
U$4                                     #SCL#0                        -152.3111  -113.7666   90.0000  bottom
U$15                                    I2C                           -150.4061  -101.8286  180.0000  bottom
U$18      SPARKX-LOGO3                  SPARKX-SMALL                  -148.5011   -94.8436  180.0000  bottom
U$20                                    SGP400                        -157.6451  -111.3536  180.0000  bottom
U$24                                    AIR0                          -158.9151  -112.6236  180.0000  bottom
U$28                                    QUALITY0                      -157.2641  -113.8936  180.0000  bottom
U$30                                    SENSOR0                       -157.5181  -115.1636  180.0000  bottom
U$31                                    ADR#_0X590                    -148.5011  -107.5436  180.0000  bottom
## End
