Partlist

Exported from boardEagle.brd at 17/08/2022 19:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library  Position (mm)         Orientation

C1       0.1uF             0402-CAP           SparkFun (4.4196 5.7404)       R90
C2       0.1uF             0402-CAP           SparkFun (12.8016 29.21)       R180
C3       0.1uF             0402-CAP           SparkFun (9.652 7.239)         R180
C10      0.1uF             0402-CAP           SparkFun (5.969 19.812)        R90
C13      10uF              EIA3216            SparkFun (5.08 24.13)          R90
C19      10uF              EIA3216            SparkFun (13.208 24.13)        R90
D3       Green             LED-0603           SparkFun (13.716 2.54)         R180
JP1      FTDI Basic        1X06               SparkFun (15.24 31.75)         MR0
JP2                        1X02               SparkFun (13.589 17.907)       MR90
JP3                        1X01               SparkFun (13.589 7.4422)       MR0
JP4                        1X01               SparkFun (13.589 9.9822)       MR0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun (4.064 28.956)        R0
JP6                        1X12               SparkFun (16.51 29.21)         MR270
JP7                        1X12               SparkFun (1.27 1.27)           MR90
JP8      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun (12.446 2.54)         R180
LED1     Red               LED-0603           SparkFun (8.89 21.59)          R270
Q1       8/16/20MHz        RESONATOR-SMD      SparkFun (4.318 19.431)        R90
R1                         0402-RES           SparkFun (13.1064 23.1648)     MR90
R2       10K               0402-RES           SparkFun (4.4196 3.2004)       R90
R3                         0402-RES           SparkFun (14.2494 23.1648)     MR90
R6       330               0402-RES           SparkFun (13.716 5.08)         R270
R11      10K               0402-RES           SparkFun (8.89 26.67)          R180
S2       Reset             TACTILE_SWITCH_SMD SparkFun (8.89 2.667)          R180
U1       ATMEGA328         TQFP32-08          SparkFun (8.89 13.97)          R315
U2       MIC5205           SOT23-5            SparkFun (8.89 24.1808)        R90
