### Module positions - created on Sun Nov  6 03:40:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val             Package                PosX       PosY       Rot  Side
JP1       FTDI_Basic      1X06              -154.8511   -89.7636  180.0000  bottom
JP2                       1X02              -153.2001  -103.6066   90.0000  bottom
JP3                       1X01              -153.2001  -114.0714  180.0000  bottom
JP4                       1X01              -153.2001  -111.5314  180.0000  bottom
JP6                       1X12              -156.1211   -92.3036  -90.0000  bottom
JP7                       1X12              -140.8811  -120.2436   90.0000  bottom
R1                        0402-RES          -152.7175   -98.3488   90.0000  bottom
R3                        0402-RES          -153.8605   -98.3488   90.0000  bottom
U$2       PRO_MINI_CANDY  PRO_MINI_CANDY    -152.6921  -117.5766  180.0000  bottom
U$3       OSHW-LOGOS      OSHW-LOGO-S       -151.8285  -119.2530  180.0000  bottom
## End
