### Module positions - created on Sun Nov  6 03:40:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                  PosX       PosY       Rot  Side
C1        0.1uF              0402-CAP             144.0307  -115.7732   90.0000  top
C2        0.1uF              0402-CAP             152.4127   -92.3036  180.0000  top
C3        0.1uF              0402-CAP             149.2631  -114.2746  180.0000  top
C10       0.1uF              0402-CAP             145.5801  -101.7016   90.0000  top
C13       10uF               EIA3216              144.6911   -97.3836   90.0000  top
C19       10uF               EIA3216              152.8191   -97.3836   90.0000  top
D3        Green              LED-0603             153.3271  -118.9736  180.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS     127.4390  -130.4036    0.0000  top
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL       143.6751   -92.5576    0.0000  top
JP8       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL       152.0571  -118.9736  180.0000  top
LED1      Red                LED-0603             148.5011   -99.9236  -90.0000  top
Q1        8/16/20MHz         RESONATOR-SMD        143.9291  -102.0826   90.0000  top
R2        10K                0402-RES             144.0307  -118.3132   90.0000  top
R6        330                0402-RES             153.3271  -116.4336  -90.0000  top
R11       10K                0402-RES             148.5011   -94.8436  180.0000  top
S2        Reset              TACTILE_SWITCH_SMD   148.5011  -118.8466  180.0000  top
U$1       LOGO-SFESK         SFE-LOGO-FLAME       143.6751  -114.5286    0.0000  top
U1        ATMEGA328          TQFP32-08            148.5011  -107.5436  -45.0000  top
U2        MIC5205            SOT23-5              148.5011   -97.3328   90.0000  top
## End
