Partlist

Exported from boardEagle.brd at 19/08/2022 09:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                           Library               Position (inch)       Orientation

C1       0.1uF          0603-CAP                          SparkFun-Capacitors   (0.6 0.175)           R180
C2       0.1uF          0603-CAP                          SparkFun-Capacitors   (0.35 0.325)          R0
C3       0.1uF          0603-CAP                          SparkFun-Capacitors   (0.3 0.8)             R180
C4       0.1uF          0603-CAP                          SparkFun-Capacitors   (0.85 0.625)          R0
C5       0.1uF          0603-CAP                          SparkFun-Capacitors   (0.7 0.8)             R180
C6       10uF           1210                              SparkFun-Capacitors   (0.885 0.8)           R0
C7       10uF           1210                              SparkFun-Capacitors   (0.475 0.8)           R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2                      SparkFun-Aesthetics   (0.2 0.75)            R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2                      SparkFun-Aesthetics   (1 0.15)              R0
J1                      1X05                              SparkFun-Connectors   (1.15 0.65)           R270
JP2                     1X02                              SparkFun-Connectors   (0.85 0.35)           MR270
JP4                     1X05                              SparkFun-Connectors   (0.05 0.25)           R90
L1       3.3uH          0805                              SparkFun-Passives     (0.35 0.55)           R0
Q1       MMBT4403       SOT23-3                           SparkFun-DiscreteSemi (0.35 0.6625)         R90
R1       20k            0603-RES                          SparkFun-Resistors    (0.35 0.475)          R0
R2       8.2K           0603-RES                          SparkFun-Resistors    (0.35 0.4)            R0
R3       100            0603-RES                          SparkFun-Resistors    (0.35 0.25)           R0
R4       100            0603-RES                          SparkFun-Resistors    (0.35 0.175)          R0
R5       10K            0603-RES                          SparkFun-Resistors    (0.85 0.55)           R0
SJ2                     PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives     (0.6 0.5)             MR180
U1       HX711          SO16                              Testing               (0.6 0.45)            R270
