Pinlist

Exported from boardEagle.brd at 19/08/2022 09:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        N$3

C2       1        GND
         2        N$7

C3       1        AVDD
         2        GND

C4       1        VDD
         2        GND

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

C7       1        AVDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        VDD
         2        VCC
         3        DAT
         4        SCK
         5        GND

JP2      1        B+
         2        B-

JP4      1        GND
         2        A+
         3        A-
         4        GND
         5        AVDD

L1       1        AVDD
         2        N$5

LOGO1   
LOGO3   
Q1       1        N$4
         2        VCC
         3        N$5

R1       1        N$6
         2        N$5

R2       1        GND
         2        N$6

R3       1        A-
         2        N$2

R4       1        A+
         2        N$3

R5       1        N$1
         2        VCC

SJ2      1        GND
         2        N$1

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$1     
U1       1        VCC
         2        N$4
         3        N$5
         4        N$6
         5        GND
         6        N$7
         7        N$2
         8        N$3
         9        B-
         10       B+
         11       SCK
         12       DAT
         13                *** unconnected ***
         14       GND
         15       N$1
         16       VDD

U7      
