### Module positions - created on Mon Nov  7 00:25:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
C1         0.1uF                  0603-CAP            148.5011  -111.9886  180.0000  top
C2         0.1uF                  0603-CAP            142.1511  -108.1786    0.0000  top
C3         0.1uF                  0603-CAP            140.8811   -96.1136  180.0000  top
C4         0.1uF                  0603-CAP            154.8511  -100.5586    0.0000  top
C5         0.1uF                  0603-CAP            151.0411   -96.1136  180.0000  top
C6         10uF                   1210                155.7401   -96.1136    0.0000  top
C7         10uF                   1210                145.3261   -96.1136    0.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2        138.3411   -97.3836    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2        158.6611  -112.6236    0.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS    128.1811  -135.4836    0.0000  top
J1                                1X05                162.4711   -99.9236  -90.0000  top
JP4                               1X05                134.5311  -110.0836   90.0000  top
L1         3.3uH                  0805                142.1511  -102.4636    0.0000  top
LOGO3      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   151.4221  -113.0046    0.0000  top
Q1         MMBT4403               SOT23-3             142.1511   -99.6061   90.0000  top
R1         20k                    0603-RES            142.1511  -104.3686    0.0000  top
R2         8.2K                   0603-RES            142.1511  -106.2736    0.0000  top
R3         100                    0603-RES            142.1511  -110.0836    0.0000  top
R4         100                    0603-RES            142.1511  -111.9886    0.0000  top
R5         10K                    0603-RES            154.8511  -102.4636    0.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           135.8011  -113.8936    0.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           161.2011  -113.8936    0.0000  top
STANDOFF3  STAND-OFF              STAND-OFF           135.8011   -96.1136    0.0000  top
STANDOFF4  STAND-OFF              STAND-OFF           161.2011   -96.1136    0.0000  top
U$1        REVISION               REVISION            140.2461  -139.2936    0.0000  top
U1         HX711                  SO16                148.5011  -105.0036  -90.0000  top
## End
