Pinlist

Exported from boardEagle.brd at 20/08/2022 05:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        1.8V
         2        GND

C4       1        1.8V
         2        GND

C5       1        3.3V
         2        GND

C6       1        5V
         2        GND

C7       1        5V
         2        GND

C8       1        1.8V
         2        GND

D1       A        N$4
         C        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL

J2       1        1.8V

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        !INT

J5       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        N$8
         2        3.3V

JP2      1        N$1
         2        3.3V

JP4      1        N$6
         2        3.3V
         3        N$5

L1       1        3.3V
         2        N$3

LOGO1   
LOGO2   
LOGO3   
LOGO4   
Q6       1        1.8V
         2        LV_SCL
         3        SCL

Q8       1        1.8V
         2        LV_SDA
         3        SDA

R1       1        N$2
         2        5V

R3       1        N$8
         2        N$4

R4       1        GND
         2        N$2

R5       1        !INT
         2        N$1

R14      1        LV_SCL
         2        1.8V

R15      1        SCL
         2        N$5

R16      1        LV_SDA
         2        1.8V

R17      1        SDA
         2        N$6

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$1     
U$3     
U$4     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$26    
U$27    
U1       1        3.3V
         2        GND
         3        3.3V
         4        GND
         5        1.8V

U2       P1                *** unconnected ***
         P2       LV_SCL
         P3       LV_SDA
         P4       GND
         P5                *** unconnected ***
         P6                *** unconnected ***
         P7                *** unconnected ***
         P8                *** unconnected ***
         P9       5V
         P10      5V
         P11      1.8V
         P12      GND
         P13      !INT
         P14               *** unconnected ***

U3       1        N$3
         2        3.3V
         3        3.3V
         4        GND
         5        N$2
         6                 *** unconnected ***
         7        5V
         8        GND

