Pinlist

Exported from boardEagle.brd at 08/08/2022 10:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VIN
         2        GND

C4       1        VCC
         2        GND

D11      A        N$3
         C        STAT

JP1     
JP2     
JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP7      1        GND
         2        VCC
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP8      1        GND
         2        VCC

R3       1        N$3
         2        VIN

R4       1        PROG
         2        GND

U$1     
U1       1        STAT
         2        GND
         3        VCC
         4        VIN
         5        PROG

X1       D+                *** unconnected ***
         D-                *** unconnected ***
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     VIN

