### Module positions - created on Mon Nov  7 03:16:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                            Package                                               PosX       PosY       Rot  Side
C1         0.1uF                          0603-CAP                                          159.2961  -115.2906    0.0000  top
C2         10uF                           EIA3216                                           160.0581  -117.4496  180.0000  top
C3         100uF                          NIC_10X10.5_CAP                                   130.7211  -113.2586   90.0000  top
C4         0.22uF                         0603-CAP                                          130.7211  -121.5136    0.0000  top
C5         0.22uF                         0603-CAP                                          144.0561  -121.3866  180.0000  top
C6         10nF                           0603-CAP                                          143.9291  -116.4336    0.0000  top
C7         10nF                           0603-CAP                                          123.1011  -101.8286    0.0000  top
C8         47uF                           EIA3528                                           140.8811  -111.9886    0.0000  top
D1         BAV99                          SOT23-3                                           144.0561  -118.9736    0.0000  top
FID1       FIDUCIALUFIDUCIAL              MICRO-FIDUCIAL                                    178.9811  -127.2286    0.0000  top
FID2       FIDUCIALUFIDUCIAL              MICRO-FIDUCIAL                                    112.9411   -86.5886    0.0000  top
FRAME1     FRAME-LETTER                   CREATIVE_COMMONS                                  133.2611  -155.1686    0.0000  top
JP1        M05X2SHD                       2X5-SHROUDED                                      144.6911   -90.3986   90.0000  top
JP2        M05X2SHD                       2X5-SHROUDED                                      124.3711   -90.3986  -90.0000  top
JP3                                       2X3-SHROUDED                                      162.4711   -90.3986  -90.0000  top
JP4                                       2X3-SHROUDED                                      177.7111   -90.3986   90.0000  top
JP5                                       SCREWTERMINAL-3.5MM-2                             115.4811  -101.8286  -90.0000  top
JP6                                       SCREWTERMINAL-3.5MM-2                             115.4811  -111.4806  -90.0000  top
JP7                                       SCREWTERMINAL-3.5MM-2                             115.4811  -118.7196  -90.0000  top
JP8                                       SCREWTERMINAL-3.5MM-2                             181.5211  -110.7186   90.0000  top
JP9                                       SCREWTERMINAL-3.5MM-2                             181.5211  -122.1486   90.0000  top
LOGO1      OSHW-LOGOM                     OSHW-LOGO-M                                       130.7211  -124.6886    0.0000  top
LOGO2      SFE_LOGO_NAME_FLAME.2_INCH     SFE_LOGO_NAME_FLAME_.2                            139.6111  -106.9086    0.0000  top
R1         10k                            0603-RES                                          172.7581   -96.7486  180.0000  top
R2         10k                            0603-RES                                          168.6941   -96.7486    0.0000  top
R3         100                            0603-RES                                          123.1011  -103.3526  180.0000  top
R4         200k                           3362U                                             172.6311  -113.2586  180.0000  top
R5         8.2k                           0603-RES                                          164.5031  -115.7986    0.0000  top
R6         33k                            0603-RES                                          164.5031  -114.1476  180.0000  top
SJ1        JUMPER-PAD-3-2OF3_NC_BY_PASTE  PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   140.8811  -108.6866  180.0000  top
SJ2        2PT_GND_TIE                    2PT_GND_TIE                                       151.0411  -108.1786    0.0000  top
SJ3        JUMPER-PAD-3-2OF3_NC_BY_PASTE  PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   130.7211  -104.3686   90.0000  top
STANDOFF1  STAND-OFF                      STAND-OFF                                         182.7911   -82.7786    0.0000  top
STANDOFF2  STAND-OFF                      STAND-OFF                                         182.7911  -127.2286    0.0000  top
STANDOFF3  STAND-OFF                      STAND-OFF                                         114.2111  -127.2286    0.0000  top
STANDOFF4  STAND-OFF                      STAND-OFF                                         114.2111   -82.7786    0.0000  top
TP1        TEST-POINTTP_15TH_THRU         TP_15TH                                           140.8811  -114.5286    0.0000  top
U$4        FOUR_LAYER_WARNING             FOUR_LAYER_WARNING                                170.0911  -137.3886    0.0000  top
U1         L6470_                         HTSSOP28                                          151.0411  -114.5286  -90.0000  top
## End
