Partlist

Exported from boardEagle.brd at 08/08/2022 00:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                 Library        Position (inch)       Orientation

C1       1uF              _0603MP                 microbuilder   (1.2 0.2325)          R0
C5       1uF              0603-NO                 microbuilder   (1.115 0.3275)        R90
C6       10µF             0805-NO                 microbuilder   (0.49519685 0.5265748) R0
C7       1uF              0603-NO                 microbuilder   (0.45066929 0.42450787) R90
C8       10µF             0805-NO                 microbuilder   (0.3326378 0.16440945) R180
C9       10uF             _0805MP                 microbuilder   (0.5225 0.4025)       R90
C14      1uF              0603-NO                 microbuilder   (0.266453 0.282)      R90
D1       MBR120           SOD-123FL               adafruit       (0.3375 0.53)         R180
D2       MBR120           SOD-123FL               adafruit       (0.3375 0.46)         R180
IC1      74HCT1G125DBV    SOT23-5                 74xx-little-us (0.9475 0.515)        R90
IC2      ATSAMD51G_TQFN48 TQFN48_7MM              microbuilder   (0.755 0.3125)        R0
JP1                       1X05_ROUND_70           microbuilder   (1.35 0.35)           R90
JP2                       1X14_ROUND70            microbuilder   (0.7 0.65)            R0
JP4                       1X14_ROUND70            microbuilder   (0.7 0.05)            R180
L        RED              CHIPLED_0603_NOOUTLINE  microbuilder   (1.2415748 0.52663386) R180
L2       AP102-2020       APA102_2020             microbuilder   (0.475 0.19)          R0
R1       100k             0603-NO                 microbuilder   (0.36 0.395)          R180
R2       100k             0603-NO                 microbuilder   (1.025 0.3625)        R180
R3       2.2K             _0603MP                 microbuilder   (1.2 0.1925)          R180
R4       10K              _0603MP                 microbuilder   (1.1425 0.1525)       R0
R7       2.2K             0603-NO                 microbuilder   (1.15 0.5425)         R0
SJ1                       SOLDERJUMPER_CLOSEDWIRE microbuilder   (0.3 0.1775)          MR90
SW1      SPST_TACT-KMR2   KMR2                    adafruit       (1.2 0.355)           R270
U$34     FIDUCIAL_1MM     FIDUCIAL_1MM            microbuilder   (1.19 0.37)           R270
U$35     FIDUCIAL_1MM     FIDUCIAL_1MM            microbuilder   (0.08685827 0.12027559) R270
U1       GD25x16          USON8                   microbuilder   (1.035 0.2025)        R270
U2       AP2112K-3.3      SOT23-5                 microbuilder   (0.365 0.285)         R180
X3       microUSB         4UCONN_20329_V2         microbuilder   (0.175 0.35)          R270
