Partlist

Exported from boardEagle.brd at 20/08/2022 19:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                  Library                Position (inch)       Orientation

C1       47pF                        0402                     SparkFun-Capacitors    (1.22795276 0.61362205) R270
C2       1.0uF                       0603                     SparkFun-Capacitors    (1.41732283 1.49606299) R90
C3       0.1uF                       0603                     SparkFun-Capacitors    (1.1023622 2.20472441) R270
C4       1.0uF                       0603                     SparkFun-Capacitors    (1.25984252 1.65354331) R90
C5       0.1uF                       0603                     SparkFun-Capacitors    (1.18110236 1.65354331) R270
C6       1.0uF                       0603                     SparkFun-Capacitors    (1.49606299 1.65354331) R90
C7       0.1uF                       0603                     SparkFun-Capacitors    (1.25984252 1.49606299) R270
C8       4.7uF                       0603                     SparkFun-Capacitors    (0.66929134 4.13385827) MR0
C9       4.7uF                       0603                     SparkFun-Capacitors    (0.66929134 3.85826772) MR0
C10      10uF                        0603                     SparkFun-Capacitors    (1.88976378 3.8976378) MR270
C11      0.1uF                       0603                     SparkFun-Capacitors    (1.81102362 3.8976378) MR270
C12      0.1uF                       0603                     SparkFun-Capacitors    (1.88976378 3.74015748) MR270
C13      0.1uF                       0603                     SparkFun-Capacitors    (0.7480315 3.77952756) MR180
C14      10uF                        0603                     SparkFun-Capacitors    (0.7480315 3.7007874) MR180
C15      0.1uF                       0603                     SparkFun-Capacitors    (1.18110236 1.8503937) R90
C16      0.1uF                       0603                     SparkFun-Capacitors    (2.00787402 0.66929134) R180
C17      1.0uF                       0603                     SparkFun-Capacitors    (1.49606299 1.8503937) R90
C18      1.0uF                       0603                     SparkFun-Capacitors    (1.25984252 1.8503937) R90
C19      10uF                        0603                     SparkFun-Capacitors    (0.86614173 1.96850394) R0
C20      10uF                        0603                     SparkFun-Capacitors    (1.65354331 1.69291339) R0
C21      0.1uF                       0603                     SparkFun-Capacitors    (1.8503937 3.42519685) MR180
C22      0.1uF                       0603                     SparkFun-Capacitors    (1.65354331 1.92913386) R0
C23      0.1uF                       0603                     SparkFun-Capacitors    (1.65354331 2.16535433) R180
C27      0.1uF                       0603                     SparkFun-Capacitors    (2.12598425 1.14173228) R0
C28      0.1uF                       0603                     SparkFun-Capacitors    (0.86614173 2.20472441) R180
C29      0.1uF                       0603                     SparkFun-Capacitors    (2.12598425 0.90551181) R0
D1       250mA/100V                  SOD-323                  SparkFun-DiscreteSemi  (1.65354331 1.53543307) R0
D2       PRTR5V0U2F                  SOT886                   SparkFun-IC-Power      (1.8503937 0.5511811) R90
D3       3A/10V/280mV                SOD-323                  SparkFun-DiscreteSemi  (1.8503937 1.77165354) R270
D6       PRTR5V0U2F                  SOT886                   SparkFun-IC-Power      (1.37795276 0.47244094) R90
D7       3A/10V/280mV                SOD-323                  SparkFun-DiscreteSemi  (0.94488189 3.8976378) MR90
D9       3A/10V/280mV                SOD-323                  SparkFun-DiscreteSemi  (1.83070866 0.43307087) R180
D10      PESD0402-0402               0402                     SparkFun-DiscreteSemi  (0.90551181 0.39370079) R180
E1       SMA                         SMA-EDGE                 SparkFun-RF            (0.92795276 0.13098425) R180
FB1      2.66?                       0402-TIGHT               SparkFun-Coils         (1.16295276 0.63862205) R0
J1                                   1X02_NO_SILK             SparkFun-Connectors    (2.28346457 0.94488189) R90
J2                                   JST-4-SMD-1.25MM-LOCKING SparkFun-Connectors    (2.27795276 0.03598425) R0
J3       USB Female Type C Connector USB-C-16P_4LAYER-PADS    SparkFun-Connectors    (1.82795276 0.23098425) R0
J4       External                    JST04_1MM_RA             SparkFun-Connectors    (1.37795276 0.17598425) MR0
J5       USB Female Type C Connector USB-C-16P_4LAYER-PADS    SparkFun-Connectors    (1.37795276 0.23098425) R0
J6                                   1X05_NO_SILK             SparkFun-Connectors    (0.66929134 1.14173228) R270
J7                                   1X04_NO_SILK             SparkFun-Connectors    (2.5 3.34251969)      MR90
J8                                   JST-2-SMD                SparkFun-Connectors    (0.59055118 4.05511811) R90
J9                                   JST-4-SMD-1.25MM-LOCKING SparkFun-Connectors    (0.47795276 0.03598425) R0
J10                                  1X02_NO_SILK             SparkFun-Connectors    (0.88 4.11)           MR270
J11                                  1X04_NO_SILK             SparkFun-Connectors    (0.62795276 0.27224409) R180
J12                                  1X04_NO_SILK             SparkFun-Connectors    (2.42795276 0.67598425) R180
J13      Internal                    JST04_1MM_RA             SparkFun-Connectors    (0.23622047 1.69291339) R0
J14                                  1X02_NO_SILK             SparkFun-Connectors    (2.5 3.8488189)       R270
J15                                  1X02_NO_SILK             SparkFun-Connectors    (0.12795276 1.33661417) R270
J16      MICRO-SD-PUSH-PUSH-EXT-PIN  MICROSD-EXTERNALPIN      SparkFun-Connectors    (2.1496063 0.11811024) MR0
J17      Qwiic Right Angle           1X04_NO_SILK             SparkFun-Connectors    (0.11811024 1.8503937) R0
J18                                  1X01_NO_SILK             SparkFun-Connectors    (0.43307087 2.28346457) R90
J19                                  FPC_6_1MM-LIF            SparkFun-Connectors    (2.04724409 3.85826772) R180
JP1      JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK     SparkFun-Jumpers       (0.23622047 2.28346457) R180
JP21     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics    (2.52795276 0.15787402) R0
JP61     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics    (0.23503937 4.12952756) R0
JP71     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics    (2.52795276 0.15787402) MR0
JP81     FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO           SparkFun-Aesthetics    (0.23503937 4.12952756) MR0
MEAS     JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE  SparkFun-Jumpers       (1.61417323 0.31496063) R0
MEAS1    JUMPER-COMBO_2_NC_TRACE     COMBO-JUMPER_2_NC_TRACE  SparkFun-Jumpers       (0.66929134 4.27165354) R0
Q1       SIL2308-TP                  SOT26                    SparkFun-DiscreteSemi  (1.65354331 1.81102362) R180
Q2       MBT3904DW1T1                SC70-6                   SparkFun-DiscreteSemi  (0.51181102 3.46456693) MR90
R1       470                         0603                     SparkFun-Resistors     (2.28346457 3.93700787) MR0
R2       33                          1206_RA                  SparkFun-Resistors     (0.82677165 1.22047244) R90
R3       33                          1206_RA                  SparkFun-Resistors     (0.82677165 1.02362205) R90
R4       33                          1206_RA                  SparkFun-Resistors     (1.96850394 1.18110236) R270
R5       0                           0603                     SparkFun-Resistors     (0.47244094 4.05511811) MR0
R6       10k                         0603                     SparkFun-Resistors     (2.28346457 1.2992126) R0
R7       1k                          0603                     SparkFun-Resistors     (0.57795276 3.98661417) MR90
R8       10k                         0603                     SparkFun-Resistors     (2.28346457 1.14173228) R0
R9       33                          1206_RA                  SparkFun-Resistors     (0.82677165 0.82677165) R90
R13      100k                        0603                     SparkFun-Resistors     (1.8503937 3.54330709) MR180
R14      10                          0603                     SparkFun-Resistors     (1.33295276 0.63862205) R0
R15      100k                        0603                     SparkFun-Resistors     (1.33858268 1.49606299) R270
R16      5.1k                        0603                     SparkFun-Resistors     (1.53543307 0.39370079) R180
R17      5.1k                        0603                     SparkFun-Resistors     (1.22047244 0.39370079) R0
R18      10k                         0603                     SparkFun-Resistors     (0.47244094 4.21259843) MR0
R19      1k                          0603                     SparkFun-Resistors     (1.1023622 2.04724409) R90
R20      100k                        0603                     SparkFun-Resistors     (1.81102362 3.74015748) MR270
R22      100k                        0603                     SparkFun-Resistors     (1.65354331 1.61417323) R180
R23      10k                         0603                     SparkFun-Resistors     (0.51181102 3.34645669) MR180
R24      300k                        0603                     SparkFun-Resistors     (1.77165354 1.65354331) R270
R25      33                          1206_RA                  SparkFun-Resistors     (1.96850394 0.94488189) R90
R26      100k                        0603                     SparkFun-Resistors     (1.65354331 2.00787402) R0
R27      27                          0603                     SparkFun-Resistors     (1.1023622 1.49606299) R270
R28      27                          0603                     SparkFun-Resistors     (1.18110236 1.49606299) R270
R29      10k                         0603                     SparkFun-Resistors     (0.51181102 3.58267717) MR0
R30      150k                        0603                     SparkFun-Resistors     (0.47244094 4.13385827) MR0
R31      10k                         0603                     SparkFun-Resistors     (1.65354331 2.08661417) R180
R33      10k                         0603                     SparkFun-Resistors     (1.85 3.25)           MR0
R34      3.3k                        0603                     SparkFun-Resistors     (1.85 3.15)           MR180
R37      5.1k                        0603                     SparkFun-Resistors     (1.96850394 0.39370079) R180
R38      5.1k                        0603                     SparkFun-Resistors     (1.69291339 0.39370079) R0
U1       74HC4052D                   SO16                     SparkFun-IC-Logic      (1.37795276 2.12598425) R0
U2       AP2112K-3.3                 SOT23-5                  SparkFun-IC-Power      (1.37795276 1.65354331) R90
U4       STLQ015-3.3V                SOT23-5                  SparkFun-IC-Power      (1.37795276 1.8503937) R90
U5       ESP-WROOM-3232D             ESP-WROOM-32D            SparkFun-RF            (1.37795276 3.74015748) MR90
U6       CH340C                      SO016                    SparkFun-IC-Comms      (0.7480315 3.46456693) MR270
U7       MAX17048                    DFN-8                    SparkFun-IC-Power      (1.06299213 1.8503937) R90
U8       NC7SZ14-D                   SIP6                     SparkFun-IC-Amplifiers (2.12598425 1.02362205) R90
U9       NC7SZ14-D                   SIP6                     SparkFun-IC-Amplifiers (2.12598425 1.25984252) R90
U10      MCP73833                    DFN-10                   SparkFun-IC-Power      (0.66929134 3.97637795) MR90
U11      U-BLOX_ZED_F9R              UBLOX_ZED_F9R            SparkFun-GPS           (1.37795276 1.02362205) R0
U13      LIS2DH12                    LGA-12-LISDH12           SparkFun-Sensors       (0.86614173 2.08661417) R90
