Pinlist

Exported from boardEagle.brd at 20/08/2022 04:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        VIN
         2        GND

C3       1        VDDD
         2        GND

C4       1        VDDD
         2        GND

C5       1        N$3
         2        GND

C6       1        N$3
         2        GND

C7       1        N$4
         2        GND

C8       1        N$1
         2        GND

C9       1        !RESET
         2        GND

D1       A        N$10
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        VIN

J2       1        AOUT1
         2        AOUT2
         3        BOUT1
         4        BOUT2

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        GND
         2        MODEB0

JP2      1        GND
         2        MODEB1

JP3      1        GND
         2        MODEB2

JP4      1        GND
         2        MODEB3

JP6      1        N$11
         2        3.3V
         3        N$12

LOGO2   
LOGO3   
R1       1        SLED
         2        N$10

R2       1        N$12
         2        SDA

R3       1        N$11
         2        SCL

R4       1        VDDD
         2        3.3V

R5       1        N$3
         2        3.3V

TP1      P$1      3.3V

TP2      P$1      P3.2

TP3      P$1      P3.3

TP4      P$1      !RESET

TP5      P$1      SDA

TP6      P$1      SCL

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U1       1        VIN
         2        AOUT1
         3        AOUT2
         4        BOUT1
         5        BOUT2
         6        GND
         7        P2.4
         8        P2.3
         9        P2.2
         10       P2.1
         11       P2.0
         12       3.3V
         PAD      GND

U2       1        P2.0
         2        P2.1
         3        P2.2
         4        P2.3
         5        P2.4
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11                *** unconnected ***
         12       P3.2
         13       P3.3
         14       SLED
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22       MODEB0
         23       MODEB1
         24       MODEB2
         25       MODEB3
         26       SCL
         27       SDA
         28                *** unconnected ***
         29                *** unconnected ***
         30       !RESET
         31       N$1
         32       VDDD
         33       N$3
         34       GND
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39                *** unconnected ***
         40       N$4
         EP       GND

