### Module positions - created on Sun Nov 20 13:58:15 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                          PosX       PosY       Rot  Side
FD1       FIDUCIAL1X2                 FIDUCIAL-1X2                -137.0711   -97.3836  180.0000  bottom
FD3       FIDUCIAL1X2                 FIDUCIAL-1X2                -159.9311  -108.8136  180.0000  bottom
ILIM0     JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -142.9131  -101.5746    0.0000  bottom
JP1       JUMPER-SMT_2_NC_TRACE_SILK  SMT-JUMPER_2_NC_TRACE_SILK  -152.3111  -110.8456    0.0000  bottom
JP2       JUMPER-SMT_2_NO_SILK        SMT-JUMPER_2_NO_SILK        -144.6911  -110.8456    0.0000  bottom
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S                 -157.3911   -99.9236  180.0000  bottom
U$2       SPARKX-LOGO3                SPARKX-SMALL                -148.5011  -106.2736  180.0000  bottom
U$6                                   S0                          -148.5011   -99.9236  180.0000  bottom
U$7                                   10                          -154.2161  -108.8136  180.0000  bottom
U$8                                   20                          -142.2781  -108.8136  180.0000  bottom
U$10                                  #GND#1                      -159.0421  -103.7336  180.0000  bottom
U$12                                  #VCC#1                      -159.0421  -106.2736  180.0000  bottom
U$16                                  GNSS0                       -148.5011  -113.8936  180.0000  bottom
U$17                                  S__LITTER0                  -148.5011  -115.1636  180.0000  bottom
U$18                                  P0                          -150.1521  -115.4176  180.0000  bottom
U$19                                  #ILIM#0                     -142.9131   -99.7966  180.0000  bottom
## End
