### Module positions - created on Sun Nov 20 13:58:15 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C1        47pF                           0603                    152.3111  -110.8456    0.0000  top
C2        47pF                           0603                    144.6911  -110.8456    0.0000  top
C3        47pF                           0603                    145.8341  -100.6856  -90.0000  top
D1        PESD0402-0402                  0402                    149.1361   -99.1616    0.0000  top
FB1       30Ω/1.8A                      0603                    148.2471  -101.5746    0.0000  top
FD2       FIDUCIAL1X2                    FIDUCIAL-1X2            137.0711   -97.3836    0.0000  top
FD4       FIDUCIAL1X2                    FIDUCIAL-1X2            159.9311  -108.8136    0.0000  top
FRAME1    FRAME-LETTER                   CREATIVE_COMMONS        200.5711  -127.8636    0.0000  top
H1        STAND-OFF                      STAND-OFF               158.6611   -94.8436    0.0000  top
H2        STAND-OFF                      STAND-OFF               138.3411   -94.8436    0.0000  top
J1        QWIIC_RIGHT_ANGLE              JST04_1MM_RA            140.8811  -105.0036  -90.0000  top
J2                                       1X02_NO_SILK            159.9311  -106.2736   90.0000  top
LOGO2     QWIIC_LOGO_6MM                 QWIIC_6MM               139.1031   -99.9236    0.0000  top
LOGO3     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   173.9011   -68.1736    0.0000  top
R1        10                             0603                    142.9131  -101.5746  180.0000  top
S0        ANTENNA-SMA-GROUNDEDEDGE_SMA   SMA-EDGE                148.5011   -95.9866    0.0000  top
U$1       SPARKX-LOGO3                   SPARKX-SMALL            157.3911   -99.9236    0.0000  top
U$3                                      10                      154.0891  -108.8136    0.0000  top
U$4                                      20                      142.6591  -108.8136    0.0000  top
U$5                                      S0                      147.4851   -99.6696    0.0000  top
U$9                                      #GND#0                  159.0421  -103.7336    0.0000  top
U$11                                     #VCC#0                  159.0421  -106.2736    0.0000  top
U$13                                     GNSS0                   148.5011  -113.8936    0.0000  top
U$14                                     P0                      146.8501  -115.4176    0.0000  top
U$15                                     S__LITTER0              148.5011  -115.1636    0.0000  top
U1        BP2G1+_POWER_SPLITTER          XX21                    148.5011  -106.2736  180.0000  top
UNK1      ANTENNA-SMA-GROUNDEDEDGE_SMA   SMA-EDGE                156.4386  -112.9411  -135.0000  top
UNK2      ANTENNA-SMA-GROUNDEDEDGE_SMA   SMA-EDGE                140.5636  -112.9411  135.0000  top
## End
