Pinlist

Exported from boardEagle.brd at 08/08/2022 09:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VDD
         2        GND
         3        SCL
         4        SDA
         5        RESET
         6        SHDN

R1       1        SCL
         2        VDD

R2       1        SDA
         2        VDD

R3       1        RESET
         2        VDD

R4       1        SHDN
         2        VDD

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$14    
U1       P$1      VDD
         P$2      N$1
         P$3      GND
         P$4      SHDN
         P$5      RESET
         P$6               *** unconnected ***
         P$7      SDA
         P$8      SCL

