Partlist

Exported from boardEagle.brd at 08/08/2022 09:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       1µF             0805                    microbuilder (0.34181102 0.46362205) R180
C2       1µF             0805                    microbuilder (0.51968504 0.33)     R270
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.21259843 0.17716535) R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.48393701 0.46393701) R0
JP1                      1X06_ROUND_70           microbuilder (0.35 0.1)            R180
R1       10K             0805                    microbuilder (0.6 0.33)            R90
R2       10K             0805                    microbuilder (0.05062992 0.32818898) R90
R3       10K             0805                    microbuilder (0.20755906 0.32818898) R90
R4       10K             0805                    microbuilder (0.12992126 0.32677165) R90
U$8      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.5)             R0
U$9      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.6 0.5)             R0
U1       MPL115A2T1      LGA8                    microbuilder (0.35787402 0.32)     R270
