### Module positions - created on Mon Nov  7 19:08:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                        PosX       PosY       Rot  Side
D1        3A/10V/280mV           SOD-323                    153.5811  -115.1636  -90.0000  top
FD1       FIDUCIAL1X2            FIDUCIAL-1X2               142.6591  -121.5136    0.0000  top
FD3       FIDUCIAL1X2            FIDUCIAL-1X2               154.5971   -90.0176    0.0000  top
FRAME1    FRAME-LETTER           CREATIVE_COMMONS           126.9111  -135.4836    0.0000  top
J1        TEENSY                 TEENSY_NOSILK              148.5011  -105.0036    0.0000  top
J2        QWIIC_RA               JST04_1MM_RA               148.5011  -117.7036    0.0000  top
J3        QWIIC_RA               JST04_1MM_RA               145.9611   -99.9236  180.0000  top
J4        QWIIC_Vertical         JST04_1MM_VERT             148.5011  -116.4336    0.0000  top
J5        QWIIC_Vertical         JST04_1MM_VERT             145.9611  -101.1936  180.0000  top
J6        ALT_PWR                1X02_NO_SILK               153.5811  -121.5136   90.0000  top
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1          148.5011  -107.5436    0.0000  top
LOGO4     QWIIC_LOGO_5MM         QWIIC_5MM                  148.4757  -110.1852    0.0000  top
R3        4.7k                   0603                       153.2255  -108.4580    0.0000  top
R4        4.7k                   0603                       153.2255  -110.3884    0.0000  top
S1        SMD_5.2MM              TACTILE_SWITCH_SMD_5.2MM   152.3111   -99.9236  -90.0000  top
U$3                              3V36                       139.6111  -122.7836    0.0000  top
U$6                              #PRG#0                     152.4127  -103.0224    0.0000  top
U$8                              SHIELD0                    148.8059   -93.3958    0.0000  top
U$9                              QWIIC0                     152.2857   -91.4908    0.0000  top
U$13                             TEENSY0                    145.7579   -91.3638    0.0000  top
## End
