### Module positions - created on Mon Nov  7 19:08:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref        Val                         Package                          PosX       PosY       Rot  Side
D1_BP0                                   SMT-JUMPER_2_NO_SILK        -153.1239  -114.6048   90.0000  bottom
FD2          FIDUCIAL1X2                 FIDUCIAL-1X2                -142.6591  -121.5136  180.0000  bottom
FD4          FIDUCIAL1X2                 FIDUCIAL-1X2                -154.5971   -90.0176  180.0000  bottom
I2C0         JUMPER-SMT_3_NO_SILK        SMT-JUMPER_3_NO_SILK        -153.0731  -111.8616    0.0000  bottom
LOGO1        SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1      -148.5519   -93.9546  180.0000  bottom
LOGO3        OSHW-LOGOS                  OSHW-LOGO-S                 -148.5011  -105.0036  180.0000  bottom
U$1                                      #I2C#0                      -151.9301  -111.8616  180.0000  bottom
U$2                                      TEENSY0                     -151.3205   -96.0882  180.0000  bottom
U$4                                      #D1_BP#0                    -152.4635  -114.6048  180.0000  bottom
U$5                                      #ALT_3V3#0                  -149.1361  -118.9736  180.0000  bottom
U$7                                      #GND#0                      -150.9141  -121.5136  180.0000  bottom
U$10                                     #ISO#0                      -149.9489  -116.8908  180.0000  bottom
U$11                                     QWIIC0                      -144.7419   -96.1644  180.0000  bottom
U$12                                     SHIELD0                     -148.1709   -97.9678  180.0000  bottom
U$15                                     #3V3#0                      -145.5293  -116.4082  180.0000  bottom
U$18                                     #SDA#0                      -141.3891  -101.1936  180.0000  bottom
U$19                                     #SCL#0                      -141.3637  -103.7082  180.0000  bottom
UNK3V3_ISO0                              SMT-JUMPER_2_NC_TRACE_SILK  -147.2311  -116.9416  180.0000  bottom
## End
