Pinlist

Exported from boardEagle.brd at 19/08/2022 21:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        RAW
         2        SHIELD
         3        GND

JP2      1        RAW
         2        SHIELD
         3        GND

JP3      RSH               *** unconnected ***
         TIP      END
         TSH               *** unconnected ***
         RING     VREF
         SLEEVE   MID

JP4      1        VREF
         2        END
         3        MID

JP5      1        VCC
         2        GND
         3        SIG

JP6      1        VCC
         2        GND
         3        SIG

LOGO    
LOGO1   
LOGO2   
SPIRAL  
STANDOFF1
STANDOFF2
U$6     
