Partlist

Exported from boardEagle.brd at 07/08/2022 17:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                  Library      Position (inch)       Orientation

C1       1uF            _0805MP                  microbuilder (0.13 0.67)           R0
C2       1uF            _0805MP                  microbuilder (0.61 1.39)           R0
C3       10uF           _0805MP                  microbuilder (0.61 0.29)           R0
C4       10uF           _0805MP                  microbuilder (0.3 0.67)            R0
FID1     FIDUCIAL""     FIDUCIAL_1MM             microbuilder (0.535 1.715)         R0
FID2     FIDUCIAL""     FIDUCIAL_1MM             microbuilder (0.05 0.2)            R0
LED1     YELLOW         CHIPLED_0805_NOOUTLINE   microbuilder (0.61 0.53)           R90
LED2     GREEN          CHIPLED_0805_NOOUTLINE   microbuilder (0.61 0.45)           R90
LED3     RED            CHIPLED_0805_NOOUTLINE   microbuilder (0.61 1.07)           R90
LED4     BLUE           CHIPLED_0805_NOOUTLINE   microbuilder (0.61 1.31)           R90
R1       1K             _0805MP                  microbuilder (0.61 0.61)           R0
R2       1K             _0805MP                  microbuilder (0.61 0.37)           R0
R3       1K             _0805MP                  microbuilder (0.61 1.15)           R180
R4       0              _0805MP                  microbuilder (0.61 0.69)           R0
R5       10K            _0805MP                  microbuilder (0.65 1.66)           R270
R6       10K            _0805MP                  microbuilder (0.61 0.99)           R0
R7       1K             _0805MP                  microbuilder (0.61 1.23)           R180
SW1      KMR2           BTN_KMR2_4.6X2.8         microbuilder (0.62 0.84)           R270
SW2      KMR2           EG1390                   adafruit     (0.16 0.43)           R270
U1       nrf51822_32KB  BLE_MODULE_RAYTAC_MDBT40 microbuilder (0.25 1.11)           R0
U2       FT231XQ-x      QFN20_4MM                microbuilder (0.42 0.36)           R0
X1       USB A          USB_A-THM                microbuilder (0.35 0.1)            R180
X2       20317          2X05_1.27MM_BOX_POSTS    microbuilder (0.35 1.66)           R0
Y1       DNC            CRYSTAL_CYL_2X6MM_SMT    microbuilder (0.13 0.83)           MR90
