Partlist

Exported from boardEagle.brd at 06/08/2022 21:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

B1       1.8-5V          JSTPH2                  microbuilder (0.14 0.45)           R90
C1       10uF            0805-NO                 microbuilder (0.46 0.595)          R90
C2       2.2uF           0805-NO                 microbuilder (0.79 0.265)          R90
C3       100uF           C1210                   rcl          (0.82 0.1)            R270
C4       0.1uF           0805-NO                 microbuilder (0.375 0.595)         R90
C6       100uF           C1210                   rcl          (0.695 0.1)           R270
CN1      USBA_FEMALE     USB_HOST-PTH            microbuilder (1.215 0.4625)        R90
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (1.105 0.62)          R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.12590551 0.66905512) R0
FID3     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.2 0.03)            R0
JP1                      1X06-CLEANBIG           adafruit     (0.52 0.835)          R0
L1       6.8uH           INDUCTOR_8X8MM          microbuilder (0.69070866 0.61614173) R0
LED1     RED             CHIPLED_0805_NOOUTLINE  microbuilder (0.15870079 0.23874016) R90
LED2     GREEN           CHIPLED_0805_NOOUTLINE  microbuilder (1.05767717 0.06125984) R270
R1       1.87M           _0805MP                 microbuilder (0.46 0.49)           R180
R2       340K            _0805MP                 microbuilder (0.46 0.415)          R0
R3       1.87M           _0805MP                 microbuilder (0.41 0.085)          R270
R4       200K            0805-NO                 microbuilder (0.395 0.235)         R0
R5       1K              0805-NO                 microbuilder (0.94 0.09)           R270
R9       43K 1%          0805-NO                 microbuilder (0.8619685 0.26503937) R270
R10      49.9K 1%        0805-NO                 microbuilder (0.82259843 0.37625984) R180
R11      75K 1%          0805-NO                 microbuilder (0.9 0.835)           R180
R12      49.9K 1%        0805-NO                 microbuilder (1.045 0.835)         R0
R13      200K            0805-NO                 microbuilder (0.39496063 0.31129921) R0
R20      1K              0805-NO                 microbuilder (0.26374016 0.21944882) R270
T1       MMUN2133LT1G    SC59-BEC                transistor   (0.295 0.078)         R90
U$10     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.11 0.8)            R0
U$11     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R0
U1       TPS61030RSAR    PVQFN-16                microbuilder (0.64055118 0.31681102) R180
X1                       TERMBLOCK_1X2-3.5MM     microbuilder (1.065 0.4625)        R90
X2       3.5mm           TERMBLOCK_1X2-3.5MM     microbuilder (0.145 0.45)          R270
