Partlist

Exported from boardEagle.brd at 08/08/2022 12:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library  Position (inch)       Orientation

C1       10uF           EIA3216       SparkFun (0.6 0.3)             R270
C2       0.1uF          0402-CAP      SparkFun (0.65 0.15)           R0
C3       0.22uF         0402-CAP      SparkFun (0.6 0.55)            R0
C4       4.7uF          0402-CAP      SparkFun (0.6 0.5)             R0
C5       2.2uF          0402-CAP      SparkFun (0.35 0.1)            R0
C6       2.2uF          0402-CAP      SparkFun (0.65 0.1)            R0
C7       470pF          0402-CAP      SparkFun (0.35 0.05)           R0
C8       470pF          0402-CAP      SparkFun (0.65 0.05)           R0
JP2                     1X04          SparkFun (0.05 0.55)           R270
JP3      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun (0.05 0.05)           R0
JP4      FIDUCIAL1X2    FIDUCIAL-1X2  SparkFun (0.75 0.75)           R0
JP5                     1X04          SparkFun (0.75 0.25)           R90
Q1       MOSFET-N-CH    SOT23-3       SparkFun (0.35 0.55)           R90
Q2       MOSFET-N-CH    SOT23-3       SparkFun (0.35 0.7)            R90
R1       4.7k           0402-RES      SparkFun (0.45 0.55)           R270
R2       4.7k           0402-RES      SparkFun (0.45 0.7)            R270
R3       4.7k           0402-RES      SparkFun (0.25 0.55)           R90
R4       4.7k           0402-RES      SparkFun (0.25 0.7)            R90
SJ1                     SJ_3_PASTE2&3 SparkFun (0.1 0.7)             R180
U1       LSM303DLHSMD   LGA28-5X5     SparkFun (0.4 0.35)            R90
U2       1.8V           SC70          SparkFun (0.2 0.1)             R270
U3       3.3V           SOT23-5       SparkFun (0.5 0.1)             R270
