Partlist

Exported from boardEagle.brd at 05/08/2022 20:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                 Library      Position (inch)       Orientation

C1       0.1uF               0805                    microbuilder (0.28 0.45)           R180
C2       0.01uF              0805                    microbuilder (0.1 0.55)            R180
C3       100pF               0805                    microbuilder (0.495 0.225)         R90
C4       10uF                0805                    microbuilder (0.455 0.435)         R180
FB1      FERRITE             0805                    microbuilder (0.14 0.225)          R90
FB2      FERRITE             0805                    microbuilder (0.06 0.225)          R270
FID1     FIDUCIAL""          FIDUCIAL_1MM            microbuilder (0.49 0.095)          R0
FID2     FIDUCIAL""          FIDUCIAL_1MM            microbuilder (0.065 0.64)          R0
JP1                          1X03_ROUND_76           microbuilder (0.28 0.06)           R0
Q1       CMA-4544PF-W        ELECTRET_9.7            microbuilder (0.275 0.555)         MR0
R1       1K                  0805                    microbuilder (0.28 0.54)           R0
R2       1K                  0805                    microbuilder (0.42 0.555)          R270
R3       1M                  0805                    microbuilder (0.14 0.42)           R90
R4       1M                  0805                    microbuilder (0.06 0.42)           R270
R5       1K                  0805                    microbuilder (0.455 0.35)          R180
R7       22K                 0805                    microbuilder (0.22 0.225)          R270
U$11     MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED microbuilder (0.085 0.76)          R0
U$14     MOUNTINGHOLE2.5     MOUNTINGHOLE_2.5_PLATED microbuilder (0.465 0.76)          R0
U1       MAX4466EXK+T        SC70-5                  microbuilder (0.3 0.35)            R270
VR1      TC33X-2-104E (100K) TRIMPOT_BOURNS_TC33X-2  microbuilder (0.365 0.215)         R270
