Pinlist

Exported from boardEagle.brd at 05/08/2022 20:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$4
         2        AGND

C2       1        N$3
         2        N$5

C3       1        N$6
         2        N$1

C4       1        N$7
         2        AGND

FB1      1        GND
         2        AGND

FB2      1        AVCC
         2        VCC

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VCC
         2        GND
         3        N$6

Q1       +        N$3
         -        AGND

R1       1        N$3
         2        N$4

R2       1        N$4
         2        AVCC

R3       1        AGND
         2        N$5

R4       1        N$5
         2        AVCC

R5       1        N$7
         2        N$1

R7       1        N$1
         2        N$2

U$11     P$1               *** unconnected ***

U$14     P$1               *** unconnected ***

U$16    
U$17    
U1       1        N$5
         2        AGND
         3        N$1
         4        N$6
         5        AVCC

VR1      1        N$6
         2        N$6
         3        N$2

