Pinlist

Exported from boardEagle.brd at 20/08/2022 02:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        !RST
         2        GND

C4       1        N$3
         2        GND

C6       1        12V
         2        GND

C7       1        12V
         2        GND

C8       1        12V
         2        GND

D1       A        N$4
         C        12V

D2       A        N$8
         C        N$2

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        GND
         2        3.3V
         3        SDIN/SDA
         4        SCLK/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDIN/SDA
         4        SCLK/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDIN/SDA
         4        SCLK/SCL
         5        D!C!/SA0
         6        !CS

J4       1        !RST

JP1      1        GND
         2        !CS

JP2      1        GND
         2        D!C!/SA0

JP3      1        3.3V
         2        !4WSPI!/I2C

JP4      1        NC/D2
         2        SDIN/SDA

JP5      1        N$7
         2        3.3V
         3        N$6

JP6      1        N$8
         2        3.3V

L1       P$1      3.3V
         P$2      N$4

LOGO1   
LOGO2   
R1       1        N$5
         2        12V

R2       1        GND
         2        N$5

R3       1        !RST
         2        3.3V

R4       1        GND
         2        N$1

R5       1        !CS
         2        3.3V

R6       1        D!C!/SA0
         2        3.3V

R7       1        GND
         2        !4WSPI!/I2C

R8       1        SDIN/SDA
         2        N$6

R9       1        SCLK/SCL
         2        N$7

R10      1        GND
         2        N$2

TP1      P$1      12V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$28    
U1       1        N$4
         2        GND
         3        N$5
         4        3.3V
         5        3.3V

U2       P$1      GND
         P$2      GND
         P$3      GND
         P$4               *** unconnected ***
         P$5      3.3V
         P$6      !4WSPI!/I2C
         P$7      GND
         P$8      !CS
         P$9      !RST
         P$10     D!C!/SA0
         P$11     GND
         P$12     GND
         P$13     SCLK/SCL
         P$14     SDIN/SDA
         P$15     NC/D2
         P$16     GND
         P$17     GND
         P$18     GND
         P$19     GND
         P$20     GND
         P$21     N$1
         P$22     N$3
         P$23     12V
         P$24     GND

