Partlist

Exported from boardEagle.brd at 05/08/2022 20:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library      Position (inch)       Orientation

C1       1uF            C0603K        adafruit     (0.115 0.155)         R0
JP1                     1X03-CLEANBIG adafruit     (-0.2 0)              R90
JP2                     1X03-CLEANBIG adafruit     (0.2 0)               R270
LED1     WS28115050     WS28115050    microbuilder (0 0)                 R0
R1       1.0K           R0603         adafruit     (-0.115 0.155)        R180
R2       22             R0603         adafruit     (0.115 -0.155)        R0
R3       22             R0603         adafruit     (-0.115 -0.155)       R180
