Partlist

Exported from boardEagle.brd at 07/08/2022 19:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                  Library      Position (inch)       Orientation

C2       1uF               0603-NO                  microbuilder (1.615 0.725)         R0
C3       10µF              0805-NO                  microbuilder (0.465 0.475)         R0
C6       10µF              0805-NO                  microbuilder (0.3184252 0.51019685) R90
C7       1uF               0603-NO                  microbuilder (0.75066929 0.59200787) R90
C8       10µF              0805-NO                  microbuilder (0.56559055 0.4476378) R270
C9       10uF              _0805MP                  microbuilder (1.16412598 0.5838029) R180
C14      1uF               0603-NO                  microbuilder (0.407 0.161047)      R0
CHG      ORANGE            CHIPLED_0805_NOOUTLINE   microbuilder (0.095 0.22)          R270
D1       RED               CHIPLED_0805_NOOUTLINE   microbuilder (1.915 0.685)         R270
D2       BLUE              CHIPLED_0805_NOOUTLINE   microbuilder (1.91 0.21)           R270
D4       MBR120            SOD-123                  microbuilder (0.705 0.745)         R180
IC1      ATMEGA32U4-MU     TQFN44_7MM               microbuilder (0.93378679 0.43707111) R0
JP1                        1X16_ROUND               microbuilder (1 0.05)              R180
JP3                        1X12_ROUND               microbuilder (1.2 0.85)            R0
L        RED               CHIPLED_0805_NOOUTLINE   microbuilder (0.10413386 0.6834252) R90
R1       2.2K              0603-NO                  microbuilder (1.745 0.725)         R0
R2       1K                0603-NO                  microbuilder (0.245 0.165)         R0
R3       100K              0603-NO                  microbuilder (1.19 0.7)            R0
R4       22                0603-NO                  microbuilder (0.32358268 0.40425197) R0
R5       22                0603-NO                  microbuilder (0.32085778 0.34955463) R0
R6       100K              0603-NO                  microbuilder (1.245 0.75)          R0
R7       2.2K              0603-NO                  microbuilder (0.22 0.825)          R270
R8       10K\              0603-NO                  microbuilder (0.545 0.16)          R180
R9       100K              0603-NO                  microbuilder (0.685 0.686)         R180
R10      2.2K              0603-NO                  microbuilder (1.75 0.18)           R0
SW1      SPST_TACT-KMR2    KMR2                     adafruit     (0.37 0.255)          R180
TP1      SWCLK             PAD-1.5X2.0              microbuilder (1.695 0.375)         MR0
TP2      SWDIO             PAD-1.5X2.0              microbuilder (1.605 0.375)         MR0
TP3      SWDIO             PAD-1.5X2.0              microbuilder (1.515 0.375)         MR0
U$6      MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED  microbuilder (1.9 0.8)             R0
U$24     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED  microbuilder (1.9 0.1)             R0
U$31     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL""        FIDUCIAL_1MM             microbuilder (0.425 0.79)          R270
U$35     FIDUCIAL""        FIDUCIAL_1MM             microbuilder (1.78685827 0.55027559) R270
U1       MBT40             BLE_MODULE_RAYTAC_MDBT40 microbuilder (1.64 0.45)           R270
U2       SPX3819-3.3       SOT23-5                  microbuilder (0.652 0.583)         R180
U3       MCP73831T-2ACI/OT SOT23-5                  microbuilder (0.55 0.295)          R180
X1       JSTPH             JSTPH2                   microbuilder (0.42 0.76)           R0
X3       microUSB          4UCONN_20329_V2          microbuilder (0.175 0.45)          R270
Y1       8MHz              RESONATOR-SMD            SparkFun     (1.11207111 0.20707111) R180
