Partlist

Exported from boardEagle.brd at 20/08/2022 18:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                Library               Position (inch)       Orientation

C1       22pF              0402-TIGHT             SparkFun-Capacitors   (0.07874016 0.5992126) R180
C2       22pF              0402-TIGHT             SparkFun-Capacitors   (0.04488189 0.2980315) R270
C3       15pF              0402-TIGHT             SparkFun-Capacitors   (0.07834646 0.63897638) R180
C4       15pF              0402-TIGHT             SparkFun-Capacitors   (0.07834646 0.78562992) R180
C5       2.2uF             0402-TIGHT             SparkFun-Capacitors   (0.70748031 0.19173228) R0
C6       2.2uF             0402-TIGHT             SparkFun-Capacitors   (0.78740157 0.60354331) R0
C8       0.1uF             0402-TIGHT             SparkFun-Capacitors   (0.04488189 0.21889764) R270
C9       1.0uF             0402-TIGHT             SparkFun-Capacitors   (0.08425197 0.21889764) R270
C10      4.7uF             0402-TIGHT             SparkFun-Capacitors   (0.12362205 0.21850394) R270
C11      0.1uF             0402-TIGHT             SparkFun-Capacitors   (0.30511811 0.77362205) R0
C12      0.1uF             0402-TIGHT             SparkFun-Capacitors   (0.70748031 0.22834646) R0
C13      0.1uF             0402-TIGHT             SparkFun-Capacitors   (0.78740157 0.63976378) R0
C14      0.1uF             0402-TIGHT             SparkFun-Capacitors   (0.30511811 0.81062992) R0
C15      0.1uF             0402-TIGHT             SparkFun-Capacitors   (0.08425197 0.2976378) R270
C20      0.1uF             0402-TIGHT             SparkFun-Capacitors   (0.66559055 0.46980315) MR90
D5       BLUE              LED-0603               SparkFun-LED          (0.77480315 0.81929134) R0
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO         SparkFun-Aesthetics   (0.81988189 0.27862205) R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO         SparkFun-Aesthetics   (0.20472441 0.82834646) MR0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO         SparkFun-Aesthetics   (0.83385827 0.27440945) MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO         SparkFun-Aesthetics   (0.20472441 0.82834646) R0
J1       MICROMOD-2222     M.2-CARD-E-22          SparkFun-MicroMod     (0.43307087 0)        R0
Q1                         SOT23-3                SparkFun-DiscreteSemi (0.72440945 0.57204724) MR180
R1       100k              0402-TIGHT             SparkFun-Resistors    (0.72440945 0.6976378) MR0
R2       22                0402-TIGHT             SparkFun-Resistors    (0.78740157 0.53110236) R180
R3       22                0402-TIGHT             SparkFun-Resistors    (0.78740157 0.56732283) R180
R4       5.1k              0402-TIGHT             SparkFun-Resistors    (0.12322835 0.29724409) R270
R5       100k              0402-TIGHT             SparkFun-Resistors    (0.72440945 0.65866142) MR180
R11      100k              0402-TIGHT             SparkFun-Resistors    (0.30787402 0.33070866) MR180
R12      1k                0402-TIGHT             SparkFun-Resistors    (0.77480315 0.71850394) R180
U1       STM32F405RGT6     TQFP64                 STM32_Temp            (0.43622047 0.47559055) R270
U3       W25QXX128MBIT-6X5 WSON-8-6X5             SparkFun-MicroMod     (0.4015748 0.51181102) MR180
Y1       12MHz             CRYSTAL-SMD-5X3.2-4PAD SparkFun-Clocks       (0.07952756 0.45905512) R270
Y2       32.768kHz         CRYSTAL-SMD-3.2X1.5MM  SparkFun-Clocks       (0.08464567 0.71141732) R0
