### Module positions - created on Tue Nov  8 18:06:47 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
C20       0.1uF                       0402-TIGHT              -154.4071  -104.0706   90.0000  bottom
FD2       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -142.7011   -94.9636  180.0000  bottom
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO          -158.6811  -109.0336  180.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S             -155.5211  -110.5336  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -143.2811   -98.2936  180.0000  bottom
Q1                                    SOT23-3                 -155.9011  -101.4736    0.0000  bottom
R1        100k                        0402-TIGHT              -155.9011   -98.2836  180.0000  bottom
R5        100k                        0402-TIGHT              -155.9011   -99.2736    0.0000  bottom
R11       100k                        0402-TIGHT              -145.3211  -107.6036    0.0000  bottom
U$2                                   STM320                  -149.6611  -109.6436  180.0000  bottom
U$5                                   MICROMOD_LOGO_.3        -142.6611  -109.6436  180.0000  bottom
U3        W25QXX128MBIT-6X5           WSON-8-6X5              -147.7011  -103.0036    0.0000  bottom
## End
