Partlist

Exported from boardEagle.brd at 07/08/2022 20:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF/50V       0805-NO                 microbuilder (0.345 0.49)          R270
C2       22uF/63V        PANASONIC_D             microbuilder (0.57 0.44)           R180
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.75 0.85)           R90
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.055 0.215)         R90
JP2                      1X04_ROUND_76           microbuilder (0.4 0.1)             R180
R1       30K             0805-THM                adafruit     (0.515 0.25)          R180
U$9      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R90
U$10     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.7 0.1)             R90
U1       DRV8871         HSOP8                   microbuilder (0.185 0.43)          R0
X1       DCMOTOR         TERMBLOCK_1X2-3.5MM     microbuilder (0.23 0.8)            R180
X2       POWER           TERMBLOCK_1X2-3.5MM     microbuilder (0.57 0.8)            R180
