Pinlist

Exported from boardEagle.brd at 07/08/2022 20:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VMOTOR
         2        GND

C2       +        VMOTOR
         -        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP2      1        GND
         2        VMOTOR
         3        IN1
         4        IN2

R1       1        GND
         2        N$1

U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U$11    
U$12    
U$14    
U$15    
U1       1        GND
         2        IN2
         3        IN1
         4        N$1
         5        VMOTOR
         6        OUT1
         7        GND
         8        OUT2
         GND      GND
         P$1      GND
         P$2      GND
         P$3      GND
         P$4      GND

X1       1        OUT2
         2        OUT1

X2       1        VMOTOR
         2        GND

