Partlist

Exported from boardEagle.brd at 05/08/2022 21:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                Library      Position (inch)       Orientation

C1       10uF           C0805                  rcl          (0.21 0.37)           R0
C4       10uF           C0805                  rcl          (0.18 0.2)            R270
D1       1N4148         SOD-323                microbuilder (0.68 0.17)           R0
FID1     FIDUCIAL""     FIDUCIAL_1MM           microbuilder (0.29 0.91)           R0
FID2     FIDUCIAL""     FIDUCIAL_1MM           microbuilder (0.585 0.535)         R0
FID3     FIDUCIAL""     FIDUCIAL_1MM           microbuilder (0.615 0.915)         R0
JP1                     1X12-CB                adafruit     (0.05 0.75)           R270
JP2                     1X12-CB                adafruit     (0.85 0.75)           R270
JP3                     1X06-BIG               adafruit     (0.45 0.05)           R180
LED1     RED            CHIPLED_0805_NOOUTLINE microbuilder (0.81 1.38)           R270
LED2     GREEN          CHIPLED_0805_NOOUTLINE microbuilder (0.09 1.38)           R270
R1       10K            R0805                  rcl          (0.7 0.37)            R0
R2       1K             R0805                  rcl          (0.51 0.37)           R180
R3       1K             R0805                  rcl          (0.355 0.325)         R180
R4       10K            R0805                  rcl          (0.7 0.285)           R180
R5       2.2K           R0805                  rcl          (0.53 0.29)           R0
SW1      SPST_TACT-KMR2 KMR2                   adafruit     (0.485 0.185)         R180
U1       BlueFruit      BLUETOOTH_MODULE       microbuilder (0.45 1)              R0
U2       MIC5225        SOT23-5                microbuilder (0.295 0.19)          R0
