Partlist

Exported from boardEagle.brd at 20/08/2022 23:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library                    Position (inch)       Orientation

F1       FUSEX20MM      FUSE_5MM          SparkFun                   (1.95 1.05)           R270
F2       FUSEX20MM      FUSE_5MM          SparkFun                   (0.75 1.05)           R90
F3       FUSEX20MM      FUSE_5MM          SparkFun                   (3.25 1.05)           R270
F4       FUSEX20MM      FUSE_5MM          SparkFun                   (4.5 1.05)            R270
J1       ATX24RH        ATX24_RIGHT_ANGLE SparkFun-Connectors        (2.6 0.35)            R0
LED1     RED            LED5MM            SparkFun                   (1.1 0.25)            R270
R1       1K             AXIAL-0.3         SparkFun                   (1.1 0.45)            R0
S1       BINDING_POST   BINDING_POST      SparkFun-Connectors        (0.35 1.5)            R225
S2       BINDING_POST   BINDING_POST      SparkFun-Connectors        (1.1 1.5)             R135
S3       BINDING_POST   BINDING_POST      SparkFun-Connectors        (1.6 1.5)             R225
S4       BINDING_POST   BINDING_POST      SparkFun-Connectors        (2.35 1.5)            R135
S5       BINDING_POST   BINDING_POST      SparkFun-Connectors        (2.85 1.5)            R225
S6       BINDING_POST   BINDING_POST      SparkFun-Connectors        (3.6 1.5)             R135
S7       BINDING_POST   BINDING_POST      SparkFun-Connectors        (4.1 1.5)             R225
S8       BINDING_POST   BINDING_POST      SparkFun-Connectors        (4.85 1.5)            R135
S9                      SWITCH-SPDT_KIT   SparkFun-Electromechanical (4.1 0.15)            R270
