Pinlist

Exported from boardEagle.brd at 08/08/2022 08:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C4       1        VCC
         2        GND

C5       1        2.8V
         2        GND

C6       1        2.8V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        XSHUT_2.8V
         C        XSHUT

D2       A        N$1
         C        GND

FID1     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP2      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        GPIO
         6        XSHUT

Q3       1        SCL_3V
         2        2.8V
         3        SDA
         4        SDA_3V
         5        2.8V
         6        SCL

R1       1        XSHUT_2.8V
         2        2.8V

R2       1        GPIO
         2        2.8V

R3       1        N$1
         2        N$2

R7       1        VCC
         2        2.8V
         3        VCC
         4        2.8V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

SJ1      1        N$2
         2        VCC
         WIRE              *** unconnected ***

U$30     P$1               *** unconnected ***

U$31     P$1               *** unconnected ***

U$33     P$1               *** unconnected ***

U$34     P$1               *** unconnected ***

U$36    
U$37    
U$38    
U$39    
U1       1        2.8V
         2        GND
         3        GND
         4        GND
         5        XSHUT_2.8V
         6        GND
         7        GPIO
         8                 *** unconnected ***
         9        SDA_3V
         10       SCL_3V
         11       2.8V
         12       GND

U3       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        2.8V

