Pinlist

Exported from boardEagle.brd at 20/08/2022 23:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        3.3V

C2       A        3.3V
         C        GND

C3       1        N$11
         2        GND

C4       1        N$12
         2        GND

JP1      1        SENS1
         2        GND

JP2      1        SENS2
         2        GND

JP3      1        SENS3
         2        GND

JP4      1        PIO9
         2        N$2

JP6     
JP7      1                 *** unconnected ***

JP8      1                 *** unconnected ***

JP9     
LED1     A        PIO7
         C        N$5

LED2     A        PIO6
         C        N$4

LED3     A        PIO5
         C        N$3

LED4     A        PIO4
         C        N$1

Q1       1        N$11
         2                 *** unconnected ***
         3        N$12
         4                 *** unconnected ***

R1       1        N$16
         2        RXDIN

R2       1        GND
         2        N$16

R3       1        N$2
         2        3.3V

R4       1        GND
         2        N$5

R5       1        GND
         2        N$4

R6       1        GND
         2        N$3

R7       1        GND
         2        N$1

R8       1        N$9
         2        3.3V

R9       1        N$11
         2        N$12

R10      1        D7
         2        3.3V

S1       1        RES
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

U$1     
U1       5V       5V
         A0       A0
         A1       A1
         A2       A2
         A3       A3
         A4       A4
         A5       A5
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         RX       RX
         TX       TX
         D10      CS
         D11      MOSI
         D12      MISO
         D13      SCLK
         RES      RES
         VIN      VIN
         3.3V     3.3
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND

U2       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        RL
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        FW
         10       RTS
         11       CTS
         12       N$7
         13       N$6
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19       GND
         20       3.3V
         21       3.3V
         22       DTX
         23       DRX
         24       PIO9
         25                *** unconnected ***
         26       PIO7
         27       PIO6
         28       PIO5
         29       PIO4
         30       SENS1
         31       SENS2
         32       SENS3
         33                *** unconnected ***
         34       N$16
         35                *** unconnected ***
         36       GND
         37       GND
         38       GND
         39       GND
         40       GND
         41       GND
         42       GND
         43       GND
         44       GND

U3       1        N$9
         2        N$12
         3        N$11
         4        3.3V
         5        GND
         6        CS
         7        MOSI
         8        MISO
         9        SCLK
         10       GND
         11       D7
         12       PIO9
         13       RL
         14       FW
         15                *** unconnected ***
         16       GND
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21       CTS
         22       RTS
         23       N$7
         24       N$6

U4       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

