Partlist

Exported from boardEagle.brd at 20/08/2022 23:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library  Position (inch)       Orientation

C1       0.1uF          0402-CAP           SparkFun (1.05 0.4)            R180
C2       10uF           EIA3216            SparkFun (0.95 0.55)           R90
C3       18pF           0402-CAP           SparkFun (1.6 1.75)            R90
C4       18pF           0402-CAP           SparkFun (1.6 1.65)            R90
JP1                     SJ_2S-NO           SparkFun (1.9 0.55)            R270
JP2                     SJ_2S-NO           SparkFun (2 0.55)              R270
JP3                     SJ_2S-NO           SparkFun (2.1 0.55)            R270
JP4                     SJ_2S-NO           SparkFun (1.8 0.55)            R270
JP7      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun (1.25 0.45)           R0
JP8      FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun (0.9 1.75)            R0
LED1     BLUE           LED-0603           SparkFun (1.35 0.6)            R180
LED2     YELLOW         LED-0603           SparkFun (1.45 0.6)            R180
LED3     RED            LED-0603           SparkFun (1.55 0.6)            R180
LED4     GREEN          LED-0603           SparkFun (1.65 0.6)            R180
Q1       14.7456MHz     CRYSTAL-SMD-5X3    SparkFun (1.5 1.7)             R270
R1       22k            0402-RES           SparkFun (2.15 0.65)           R0
R2       10k            0402-RES           SparkFun (2.05 0.65)           R180
R3       49k            0402-RES           SparkFun (0.95 0.9)            R270
R4       220            0402-RES           SparkFun (1.35 0.5)            R90
R5       220            0402-RES           SparkFun (1.45 0.5)            R90
R6       220            0402-RES           SparkFun (1.55 0.5)            R90
R7       220            0402-RES           SparkFun (1.65 0.5)            R90
R8       1k             0402-RES           SparkFun (1.405 1.55)          R180
R9       1M             0402-RES           SparkFun (1.4 1.7)             R270
R10      1k             0402-RES           SparkFun (0.95 1.3)            R270
S1                      TACTILE_SWITCH_SMD SparkFun (0.8 0.25)            R90
U1       ARDUINO_SHIELD DUEMILANOVE_SHIELD SparkFun (0 2.1)               R270
U2       WIFLY_GSX      WIFLY_GSX          SparkFun (1.05 1.5)            R270
U3       SC16IS750      QFN-24             SparkFun (1.25 1.7)            R180
U4       3.3V           SOT23-5            SparkFun (1.1 0.55)            R0
