Pinlist

Exported from boardEagle.brd at 07/10/2022 14:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C3       1        VIN
         2        GND

D1       A        CS
         C        CS_5V

JP1      1        VIN
         2        3.3V
         3        GND
         4        CS_5V
         5        INT1
         6        INT2
         7        SDO/ADDR
         8        SDA/SDIO_5V
         9        SCL_5V

Q1       1        3.3V
         2        SDA/SDIO
         3        SDA/SDIO_5V

Q2       1        3.3V
         2        SCL
         3        SCL_5V

R1       1        SCL
         2        3.3V

R2       1        CS
         2        3.3V

R3       1        SDA/SDIO
         2        3.3V

R5       1        SDA/SDIO_5V
         2        VIN

R6       1        SCL_5V
         2        VIN

R7       1        GND
         2        SDO/ADDR

U$1      1                 *** unconnected ***

U$3      1                 *** unconnected ***

U$4      P$1               *** unconnected ***

U$6      P$1               *** unconnected ***

U$7     
U1       1        3.3V
         2        GND
         3                 *** unconnected ***
         4        GND
         5        GND
         6        3.3V
         7        CS
         8        INT1
         9        INT2
         10                *** unconnected ***
         11                *** unconnected ***
         12       SDO/ADDR
         13       SDA/SDIO
         14       SCL

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

