Partlist

Exported from boardEagle.brd at 07/10/2022 14:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           C0805                   adafruit     (0.36 0.555)          R270
C3       10µF            C0805                   adafruit     (0.055 0.355)         R90
D1       1N4148          SOD-323                 microbuilder (0.38 0.28)           R0
JP1                      1X09_ROUND_70           microbuilder (0.51 0.08)           R0
Q1       BSS138          SOT23-WIDE              microbuilder (0.6 0.38)            R270
Q2       BSS138          SOT23-WIDE              microbuilder (0.775 0.54)          R270
R1       10K             R0805                   adafruit     (0.905 0.41)          R0
R2       10K             R0805                   adafruit     (0.36 0.395)          R270
R3       10K             R0805                   adafruit     (0.67 0.54)           R90
R5       10K             R0805                   adafruit     (0.745 0.41)          R0
R6       10K             R0805                   adafruit     (0.805 0.33)          R180
R7       10K             R0805                   adafruit     (0.14 0.555)          R0
U$1      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.233 0.679)         R0
U$3      FIDUCIAL        FIDUCIAL_1MM            adafruit     (0.935 0.32)          R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.7)             R0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.7)             R0
U1                       LGA14                   microbuilder (0.52 0.54)           R0
U2                       SOT23-5                 microbuilder (0.2 0.345)           R270
