Pinlist

Exported from boardEagle.brd at 08/08/2022 05:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C5       1        VDD
         2        GND

C6       1        VDD
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        RESET
         6        ADDR

R1       1        VCC
         2        VDD

R2       1        RESET
         2        VCC

R5       1        N$1
         2        VCC
         3        VCC
         4        GND
         5        ADDR
         6        SDA
         7        SCL
         8        VCC

SJ1      1        ADDR
         2        VCC

U$19     P$1               *** unconnected ***

U$20     P$1               *** unconnected ***

U$22     P$1               *** unconnected ***

U$25     P$1               *** unconnected ***

U$28    
U$29    
U$30    
U$31    
X1       1        SDA
         2        GND
         3        ADDR
         4        RESET
         5        VDD
         6        SCL
         PAD               *** unconnected ***

