Partlist

Exported from boardEagle.brd at 08/08/2022 05:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library         Position (inch)       Orientation

C5       10uF            0805-NO                    microbuilder    (0.325 0.22)          R0
C6       0.1uF           0603-NO                    microbuilder    (0.5 0.25)            R270
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder    (0.8975 0.35)         R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder    (0.1025 0.35)         R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder    (0.14 0.495)          R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (0.205 0.1775)        R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (0.77 0.65)           R0
JP1                      1X06_ROUND_70              microbuilder    (0.5 0.1)             R0
R1       220             0603-NO                    microbuilder    (0.265 0.34)          R270
R2       10K             0603-NO                    microbuilder    (0.67 0.2275)         R0
R5       10K             RESPACK_4X0603             microbuilder    (0.7075 0.38)         R270
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (0.74 0.3325)         MR90
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (0.1 0.6)             R0
U$20     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (0.9 0.6)             R0
U$22     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (0.1 0.1)             R0
U$25     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (0.9 0.1)             R0
X1       HTU31D_         HTU31D                     adafruit_sensor (0.5 0.4)             R180
