Partlist

Exported from boardEagle.brd at 20/08/2022 00:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                Library                    Position (inch)       Orientation

BAT1     20mm coincell         BATTCON_20MM_4LEGS     SparkFun-Electromechanical (0.6100999 1.30260002) R0
BATB-    SEWTAP6               PETAL-SMALL-2SIDE      LilyPad-Wearables          (0.2770999 0.95260002) R0
BATB-2   SEWTAP6               PETAL-SMALL-2SIDE      LilyPad-Wearables          (0.9700999 0.95229995) R0
BATT+    SEWTAP6               PETAL-SMALL-2SIDE      LilyPad-Wearables          (0.2000999 1.77260002) R245
BATT+2   SEWTAP6               PETAL-SMALL-2SIDE      LilyPad-Wearables          (1.0270999 1.77260002) R115
BUTTON-  SEWTAP8               PETAL-MEDIUM-2SIDE     LilyPad-Wearables          (1.85169993 1.58100012) R180
BUTTONS  SEWTAP8               PETAL-MEDIUM-2SIDE     LilyPad-Wearables          (1.8500999 1.27260002) R0
FD1      FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL         SparkFun-Aesthetics        (1.9200999 1.97260002) R0
FD2      FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL         SparkFun-Aesthetics        (0.0700999 0.07260002) R0
FD3      FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL         SparkFun-Aesthetics        (1.9200999 1.97260002) MR0
FD4      FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL         SparkFun-Aesthetics        (0.0700999 0.07260002) MR0
LED+1    SEWTAP6               PETAL-SMALL-2SIDE      LilyPad-Wearables          (1.6690999 0.56560002) R180
LED+2    SEWTAP6               PETAL-SMALL-2SIDE      LilyPad-Wearables          (1.3200999 0.56860002) R180
LED+3    SEWTAP6               PETAL-SMALL-2SIDE      LilyPad-Wearables          (0.9610999 0.56560002) R180
LED-1    SEWTAP6               PETAL-SMALL-2SIDE      LilyPad-Wearables          (1.67119993 0.23210002) R0
LED-2    SEWTAP6               PETAL-SMALL-2SIDE      LilyPad-Wearables          (1.3195999 0.23319993) R0
LED-3    SEWTAP6               PETAL-SMALL-2SIDE      LilyPad-Wearables          (0.9600999 0.23260002) R0
LED1     WHITE                 LED-1206               SparkFun-LED               (1.67079995 0.41310002) R180
LED2     WHITE                 LED-1206               SparkFun-LED               (1.31999988 0.41480007) R180
LED3     WHITE                 LED-1206               SparkFun-LED               (0.95979983 0.41670005) R180
MB+      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (1.0860999 1.83660002) SMR225
MB-      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (0.1970999 0.89360002) MR45
MB1      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (1.4500999 1.79760002) MR0
MB2      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (1.8510999 1.74660002) MR0
MB3      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (1.6700999 0.66060002) MR0
MB4      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (1.3210999 0.66160002) MR0
MB5      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (0.9600999 0.66460002) MR0
MB6      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (0.9590999 0.13960002) MR0
MB7      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (1.3210999 0.13960002) MR0
MB8      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (1.6710999 0.14260002) MR0
MB9      MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (1.8510999 1.10760002) MR0
MB10     MOUSE-BITE-12_HOLES   MOUST-BITE-1-(2_HOLES) Testing                    (1.4510999 1.05660002) MR180
R1       150                   0603-RES               SparkFun-Resistors         (1.67139985 0.33860002) R0
R2       150                   0603-RES               SparkFun-Resistors         (1.32169993 0.33930007) R0
R3       150                   0603-RES               SparkFun-Resistors         (0.9600999 0.33610002) R0
S1       S1                    AYZ0202                SparkFun-Electromechanical (0.6100999 1.88260002) R180
S2       SWITCH-MOMENTARY-2SMD TACTILE-SWITCH-SMD     SparkFun-Electromechanical (1.8500999 1.42260002) R180
S3       S3                    AYZ0202                SparkFun-Electromechanical (1.4500999 1.42760002) R90
SLIDEOFF SEWTAP8               PETAL-MEDIUM-2SIDE     LilyPad-Wearables          (1.4500999 1.22260002) R0
SLIDEON  SEWTAP8               PETAL-MEDIUM-2SIDE     LilyPad-Wearables          (1.4500999 1.62839998) R180
