Pinlist

Exported from boardEagle.brd at 20/08/2022 00:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     NEGATIVE GND
         POSITIVE@ 1 N$1
         POSITIVE@ 2 N$1
         POSITIVE@ 3 N$1
         POSITIVE@ 4 N$1

BATB-    1        GND

BATB-2   1        GND

BATT+    1        VCC

BATT+2   1        VCC

BUTTON-  1        VCC

BUTTONS  1        BUTTON

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
LED+1    1        BUTTON

LED+2    1        SWITCH

LED+3    1        SWITCH

LED-1    1        GND

LED-2    1        GND

LED-3    1        GND

LED1     A        BUTTON
         C        N$11

LED2     A        SWITCH
         C        N$12

LED3     A        SWITCH
         C        N$13

LOGO1   
LOGO2   
LOGO3   
MB+      P$1      VCC

MB-      P$1      GND

MB1      P$1      VCC

MB2      P$1      VCC

MB3      P$1      BUTTON

MB4      P$1      SWITCH

MB5      P$1      SWITCH

MB6      P$1      GND

MB7      P$1      GND

MB8      P$1      GND

MB9      P$1      BUTTON

MB10     P$1      SWITCH

R1       1        N$11
         2        GND

R2       1        N$12
         2        GND

R3       1        N$13
         2        GND

S1       1        VCC
         2        N$1
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

S2       1        BUTTON
         2                 *** unconnected ***
         3        VCC
         4                 *** unconnected ***

S3       1                 *** unconnected ***
         2        SWITCH
         3        VCC
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

SLIDEOFF 1        SWITCH

SLIDEON  1        VCC

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
