Pinlist

Exported from boardEagle.brd at 20/08/2022 18:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        3.3V
         2        GND

CTS      1        !CTS!_I
         2        SARA_CTS_O
         3        !CTS!_I
         4        SARA_CTS_O

D1       A        N$3
         C        GND

DCD      1        !DCD!_I
         2        SARA_DCD_O
         3        !DCD!_I
         4        SARA_DCD_O

DSR      1        !DSR!_I
         2        SARA_DSR_O
         3        !DSR!_I
         4        SARA_DSR_O

DTR      1        !DTR!_O
         2        SARA_DTR_I
         3        !DTR!_O
         4        SARA_DTR_I

FRAME1  
J1       1        GND

J2       1        3.3V

J5       1        GND
         2        3.3V
         3        USB_D+
         4                 *** unconnected ***
         5        USB_D-
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       SARA_RTS_I
         14                *** unconnected ***
         15       SARA_CTS_O
         16                *** unconnected ***
         17       SARA_TXD_I
         18                *** unconnected ***
         19       SARA_RXD_O
         20       SARA_DCD_O
         21                *** unconnected ***
         22       SARA_DTR_I
         23                *** unconnected ***
         32                *** unconnected ***
         33       GND
         34                *** unconnected ***
         35                *** unconnected ***
         36       GND
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40                *** unconnected ***
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45       GND
         46                *** unconnected ***
         47                *** unconnected ***
         48       SARA_RI_O
         49                *** unconnected ***
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55                *** unconnected ***
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69       SARA_DSR_O
         70                *** unconnected ***
         71                *** unconnected ***
         72                *** unconnected ***
         73                *** unconnected ***
         74       3.3V
         75       GND
         GND1     GND
         GND2     GND
         GND3     GND

JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
R1       1        N$3
         2        3.3V

RI       1        !RI!_I
         2        SARA_RI_O
         3        !RI!_I
         4        SARA_RI_O

RTS      1        !RTS!_O
         2        SARA_RTS_I
         3        !RTS!_O
         4        SARA_RTS_I

RXI      1        RXI
         2        SARA_RXD_O
         3        RXI
         4        SARA_RXD_O

TXO      1        TXO
         2        SARA_TXD_I
         3        TXO
         4        SARA_TXD_I

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$14    
U$17    
U$18    
U$20    
U$23    
U2       1        GND
         2        TXO
         3        RXI
         4        3.3V
         5        USB_D+
         6        USB_D-
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        !CTS!_I
         10       !DSR!_I
         11       !RI!_I
         12       !DCD!_I
         13       !DTR!_O
         14       !RTS!_O
         15                *** unconnected ***
         16       3.3V

