Partlist

Exported from boardEagle.brd at 20/08/2022 18:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                 Library             Position (mm)         Orientation

C3       0.1uF                   0603                    SparkFun-Capacitors (9.5555 20.3175)      R180
CTS      JUMPER-COMBO_2_NC_TRACE COMBO-JUMPER_2_NC_TRACE SparkFun-Jumpers    (2.2225 8.1975)       MR270
D1       BLUE                    LED-0603                SparkFun-LED        (20.5 17.5)           R90
DCD      JUMPER-COMBO_2_NC_TRACE COMBO-JUMPER_2_NC_TRACE SparkFun-Jumpers    (9.8425 8.1975)       MR270
DSR      JUMPER-COMBO_2_NC_TRACE COMBO-JUMPER_2_NC_TRACE SparkFun-Jumpers    (4.7625 8.1975)       MR270
DTR      JUMPER-COMBO_2_NC_TRACE COMBO-JUMPER_2_NC_TRACE SparkFun-Jumpers    (12.3825 8.1975)      MR270
J1                               1X01_NO_SILK            SparkFun-Connectors (2.54 20.32)          R270
J2                               1X01_NO_SILK            SparkFun-Connectors (2.54 16.51)          R270
J5       MICROMOD-2222           M.2-CARD-E-22           SparkFun-MicroMod   (11.02 -0.01)         R0
JP3      FIDUCIAL1X2             FIDUCIAL-1X2            SparkFun-Aesthetics (1.905 5.08)          R0
JP4      FIDUCIAL1X2             FIDUCIAL-1X2            SparkFun-Aesthetics (20.32 20.32)         R0
JP5      FIDUCIAL1X2             FIDUCIAL-1X2            SparkFun-Aesthetics (20.32 20.32)         MR0
JP6      FIDUCIAL1X2             FIDUCIAL-1X2            SparkFun-Aesthetics (1.905 5.08)          MR0
R1       1k                      0603                    SparkFun-Resistors  (20.5 13.5)           R270
RI       JUMPER-COMBO_2_NC_TRACE COMBO-JUMPER_2_NC_TRACE SparkFun-Jumpers    (7.3025 8.1975)       MR270
RTS      JUMPER-COMBO_2_NC_TRACE COMBO-JUMPER_2_NC_TRACE SparkFun-Jumpers    (14.9225 8.1975)      MR270
RXI      JUMPER-COMBO_2_NC_TRACE COMBO-JUMPER_2_NC_TRACE SparkFun-Jumpers    (17.4625 8.1975)      MR270
TXO      JUMPER-COMBO_2_NC_TRACE COMBO-JUMPER_2_NC_TRACE SparkFun-Jumpers    (20.0025 8.1975)      MR270
U2       CH340C                  SO016                   SparkFun-IC-Comms   (10.9982 15)          R180
