Partlist

Exported from boardEagle.brd at 07/08/2022 19:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.1 0.03)            R0
JP2                      1X03_ROUND              microbuilder (0.15 0.08)           R0
R1       10K             0603-NO                 microbuilder (0.085 0.185)         R0
U$2      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED microbuilder (0.15 0.31)           R0
U1       ALS-PT19-315C   ALS-PT19-315C           microbuilder (0.21 0.185)          R180
