Partlist

Exported from boardEagle.brd at 08/08/2022 13:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package             Library            Position (inch)       Orientation

D1                      SOD-323             SparkFun           (-0.205 -0.11)        R135
M1       MOTORSMD       VIBE-MOTOR-10MM-SMD Testing            (0 0.035)             R0
R1       33             0603-RES            SparkFun-Resistors (0.21519685 -0.11153543) R60
VIBE+    SEWTAP6        PETAL-SMALL-2SIDE   LilyPad-Wearables  (0.25590551 0.1523622) R120
VIBE-    SEWTAP6        PETAL-SMALL-2SIDE   LilyPad-Wearables  (-0.25590551 0.1476378) R240
