### Module positions - created on Sun Nov  6 02:55:43 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                  Package                                 PosX       PosY       Rot  Side
D1                             SOD-323                             143.2941  -107.7976  135.0000  top
FRAME1    FRAME-LETTER         CREATIVE_COMMONS                     49.6200  -105.0036    0.0000  top
M1        MOTORSMD             VIBE-MOTOR-10MM-SMD                 148.5011  -104.1146    0.0000  top
R1        33                   0603-RES                            153.9671  -107.8366   60.0000  top
VIBE+0    SEWTAP6              PETAL-SMALL-2SIDE                   155.0011  -101.1336  120.0000  top
VIBE-0    SEWTAP6              PETAL-SMALL-2SIDE                   142.0011  -101.2536  -120.0000  top
VIBE1     SEWTAP-NOHOLE2       PETAL-NOHOLE-2SIDE                  142.0011  -108.7536  -60.0000  top
VIBE2     SEWTAP-NOHOLEW-MASK  PETAL-NOHOLE-2SIDE-SPECIAL-W-MASK   148.5011  -112.5036    0.0000  top
VIBE3     SEWTAP-NOHOLE2       PETAL-NOHOLE-2SIDE                  155.0011  -108.8736   60.0000  top
VIBE4     SEWTAP-NOHOLE2       PETAL-NOHOLE-2SIDE                  148.5011   -97.5036  180.0000  top
## End
