### Module positions - created on Sun Nov 20 07:13:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C4        0.1uF              0603               148.5011  -103.0986  180.0000  top
D1        RED                LED-0603           138.3411  -113.8936    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS   126.9111  -129.1336    0.0000  top
J2        SMD                1X04_1MM_RA        140.8811  -105.0036  -90.0000  top
J3        PTH                1X04_NO_SILK       144.6911  -116.4336    0.0000  top
J4        SMD                1X04_1MM_RA        156.1211  -105.0036   90.0000  top
JP3       STAND-OFF          STAND-OFF          138.3411   -94.8436    0.0000  top
JP4       STAND-OFF          STAND-OFF          158.6611   -94.8436   90.0000  top
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     160.5661  -117.0686    0.0000  top
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     136.4361   -92.9386    0.0000  top
R1        2.2k               0603               145.9611  -101.1936   90.0000  top
R2        2.2k               0603               151.0411  -101.1936   90.0000  top
R3        1k                 0603               138.3411  -115.1636    0.0000  top
U$1       SPARKX-LOGO4       SPARKX-MEDIUM      148.5011   -94.8436    0.0000  top
U$5                          QWIIC_UV_SENSOR1   140.1191   -97.8916    0.0000  top
U$6                          _VEML60750         142.1511  -109.3216    0.0000  top
U$16                         PWR-()-03          136.5631  -112.4966    0.0000  top
U$21                         3#3V2              147.2311  -116.0526   90.0000  top
U$22                         GND1               144.6911  -116.0526   90.0000  top
U$26                         SCL9               152.3111  -116.0526   90.0000  top
U$27                         SDA8               149.7711  -116.0526   90.0000  top
U1        VEML6075           VEML6075_A3OP      148.5011  -105.0036    0.0000  top
## End
