### Module positions - created on Sun Nov 20 07:13:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                            PosX       PosY       Rot  Side
JP1       I2C                SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011  -101.1936  180.0000  bottom
JP2       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                -160.5661  -117.0686  180.0000  bottom
JP7       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL                -136.4361   -92.9386  180.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI                -138.3411  -113.8936  180.0000  bottom
U$2       SPARKX-LOGO4       SPARKX-MEDIUM                 -148.5011   -94.8436  180.0000  bottom
U$3                          QWIIC-LOGO-MEDIUM             -158.2801  -113.7666  180.0000  bottom
U$4                          GND1                          -144.6911  -116.0526   90.0000  bottom
U$7                          3#3V2                         -147.2311  -116.0526   90.0000  bottom
U$8                          SDA8                          -149.7711  -116.0526   90.0000  bottom
U$9                          SCL9                          -152.3111  -116.0526   90.0000  bottom
U$10                         I_SUPER2_C-()-03              -150.0251  -103.0986  180.0000  bottom
U$11                         QWIIC_UV_SENSOR1              -156.7053   -97.8916  180.0000  bottom
## End
