Partlist

Exported from boardEagle.brd at 19/08/2022 20:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package                                         Library               Position (inch)       Orientation

C1       4.7uF                     0603-CAP                                        SparkFun-Capacitors   (0.65 0.55)           R0
C2       1.0uF                     0603-CAP                                        SparkFun-Capacitors   (0.95 0.35)           R0
C3       4.7uF                     0603-CAP                                        SparkFun-Capacitors   (0.775 0.55)          R90
D1       MBRA140                   SMA-DIODE                                       SparkFun-DiscreteSemi (0.65 0.75)           R270
D2       RED                       LED-0603                                        SparkFun-LED          (1.05 1.3)            R180
D3       MBRA140                   SMA-DIODE                                       SparkFun-DiscreteSemi (0.95 0.75)           R270
FID1     FIDUCIAL1X2               FIDUCIAL-1X2                                    SparkFun-Aesthetics   (1.35 0.05)           R0
FID2     FIDUCIAL1X2               FIDUCIAL-1X2                                    SparkFun-Aesthetics   (0.15 1.15)           R0
JP1      5.5x2.1mm Barrel          POWER_JACK_SMD                                  SparkFun-Connectors   (0.8 1.3)             MR270
JP2                                JST-2-SMD                                       SparkFun-Connectors   (0.8 1.1)             R0
JP3      SPARK_PHOTONTEMPLATE_WIDE SPARK_PHOTON_TEMPLATE_WIDE                      template_temp         (0.4 0)               R0
R1       1K                        0603-RES                                        SparkFun-Resistors    (0.95 0.575)          R0
R2       330                       0603-RES                                        SparkFun-Resistors    (1 1.3)               R90
R3       2.0k                      0603-RES                                        SparkFun-Resistors    (0.65 0.3)            R0
R4       1K                        0603-RES                                        SparkFun-Resistors    (0.775 0.4)           R90
R5       10K                       0603-RES                                        SparkFun-Resistors    (0.95 0.25)           R180
R6       10K                       0603-RES                                        SparkFun-Resistors    (0.95 0.3)            R180
SJ1      alert                     PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives     (1 0.8)               MR0
SJ2                                PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives     (0.75 0.3)            MR270
TP1      TEST-POINT3X5             PAD.03X.05                                      SparkFun-Passives     (0.86 0.76)           MR0
U1       MAX1704X                  TDFN-8                                          SparkFun-PowerIC      (0.945 0.45)          R0
U2       MCP73831                  SOT23-5                                         SparkFun-PowerIC      (0.65 0.45)           R90
