Pinlist

Exported from boardEagle.brd at 19/08/2022 20:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        3.3V
         2        GND

C3       1        VBAT
         2        GND

D1       A        N$8
         C        VIN

D2       A        N$1
         C        N$2

D3       A        VBAT
         C        VIN

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      GND      GND
         P$4      GND
         VIN0     N$8
         VIN1              *** unconnected ***

JP2      1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP3      1        VIN
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       SDA
         14       SCL
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       D6
         20                *** unconnected ***
         21       GND
         22                *** unconnected ***
         23                *** unconnected ***
         24       3.3V
         A0                *** unconnected ***
         A1                *** unconnected ***
         A2                *** unconnected ***
         A3                *** unconnected ***
         A4                *** unconnected ***
         A5                *** unconnected ***
         D0       SDA
         D1       SCL
         D2                *** unconnected ***
         D3                *** unconnected ***
         D4                *** unconnected ***
         D5                *** unconnected ***
         D6       D6
         D7                *** unconnected ***
         RX                *** unconnected ***
         TX                *** unconnected ***
         3V3      3.3V
         DAC               *** unconnected ***
         RST               *** unconnected ***
         VIN      VIN
         WKP               *** unconnected ***
         VBAT              *** unconnected ***
         GND@0    GND
         GND@2    GND

LOGO2   
LOGO3   
R1       1        GND
         2        N$6

R2       1        VIN
         2        N$1

R3       1        N$3
         2        GND

R4       1        N$5
         2        VBAT

R5       1        SDA
         2        N$7

R6       1        SCL
         2        N$9

SJ1      1        D6
         2        N$4

SJ2      1        N$9
         2        3.3V
         3        N$7

TP1      P$1      VBAT

U1       1        GND
         2        N$5
         3        3.3V
         4        GND
         5        N$4
         6        N$6
         7        SCL
         8        SDA
         EP       GND

U2       1        N$2
         2        GND
         3        VBAT
         4        VIN
         5        N$3

