Pinlist

Exported from boardEagle.brd at 20/08/2022 00:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VM
         2        GND

C2       1        VCC
         2        GND

C3       A        VM
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        B01
         3        B02
         4        A02
         5        A01
         6        GND
         7        VCC
         8        VM

JP2      1        PWMA
         2        AIN2
         3        AIN1
         4        STBY
         5        BIN1
         6        BIN2
         7        PWMB
         8        GND

LOGO1   
LOGO2   
LOGO4   
U1       1        A01
         2        A01
         3        GND
         4        GND
         5        A02
         6        A02
         7        B02
         8        B02
         9        GND
         10       GND
         11       B01
         12       B01
         13       VM
         14       VM
         15       PWMB
         16       BIN2
         17       BIN1
         18       GND
         19       STBY
         20       VCC
         21       AIN1
         22       AIN2
         23       PWMA
         24       VM

