Partlist

Exported from boardEagle.brd at 20/08/2022 18:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                      Library               Position (inch)       Orientation

C1       15p                         CAPC1005X55N                 nRF9160-Capacitors    (0.50826772 2.13070866) R220
C2       15p                         CAPC1005X55N                 nRF9160-Capacitors    (0.48858268 2.07165354) R0
C3       4.7u                        C0603                        nRF9160-Capacitors    (0.16771654 1.41417323) R180
C4       10u                         C0603                        nRF9160-Capacitors    (0.45511811 0.71771654) R180
C5       10u                         C0603                        nRF9160-Capacitors    (0.45511811 0.77874016) R180
C6       0.1u                        CAPC1005X55N                 nRF9160-Capacitors    (0.66968504 0.58149606) R0
C7       10u                         C0603                        nRF9160-Capacitors    (0.46692913 0.54251969) R180
C8       4.7u                        C0603                        nRF9160-Capacitors    (0.73464567 1.41023622) R0
C9       4.7u                        C0603                        nRF9160-Capacitors    (0.52480315 1.30905512) R270
C10      4.7u                        C0603                        nRF9160-Capacitors    (0.41574803 1.07165354) R180
C11      1u                          CAPC1005X55N                 nRF9160-Capacitors    (0.54685039 0.86181102) R270
C12      56p                         CAPC1005X55N                 nRF9160-Capacitors    (0.34488189 2.12874016) R90
C13      4.7u                        C0603                        nRF9160-Capacitors    (0.77007874 1.00708661) R270
C14      0.1u                        CAPC1005X55N                 nRF9160-Capacitors    (0.77007874 1.09133858) R0
C15      4.7u                        C0603                        nRF9160-Capacitors    (0.62834646 0.93307087) R180
C16      0.1u                        CAPC1005X55N                 nRF9160-Capacitors    (0.6480315 0.98740157) R180
C17      0.1u                        CAPC1005X55N                 nRF9160-Capacitors    (0.12637795 1.18976378) R0
C19      56p                         CAPC1005X55N                 nRF9160-Capacitors    (0.45905512 2.22322835) R0
C20      0.1u                        CAPC1005X55N                 nRF9160-Capacitors    (0.40984252 0.96259843) MR180
D3       BLUE                        LED-0603                     SparkFun-LED          (0.21978666 0.12193602) R270
D4       Yellow                      LED-0603                     SparkFun-LED          (0.68156644 0.12614419) R270
D5       1A/23V/620mV                SOD-323                      SparkFun-DiscreteSemi (0.42165354 0.42519685) R270
D6       1A/23V/620mV                SOD-323                      SparkFun-DiscreteSemi (0.49645669 0.42519685) R270
J1       USB Female C                USB-C-16P_4LAYER-PADS        SparkFun-Connectors   (0.45 0.25)           R0
J2       CON-HEADER-1X12-MALE-PIN    CON-HEADER-1X12-MALE-PIN     wolff-den             (0.05 0.95)           R90
J3       CON-HEADER-1X16-MALE-PIN    CON-HEADER-1X16-MALE-PIN     wolff-den             (0.85 0.55)           R90
J4       CON-1909763-1               TE_1909763-1                 nRF9160-Connectors    (0.66377953 2.17204724) R270
J5                                   JST-2-SMD                    SparkFun-Connectors   (0.137 0.7)           R90
J6       CON-SIM-104224-0820         MOLEX_104224-0820            nRF9160-Connectors    (0.00708661 0.55944882) MR90
J7       CON-1909763-1               TE_1909763-1                 nRF9160-Connectors    (0.23464567 2.1976378) R90
J8       CON-FTSH-105-XX-X-DV        SAMTEC_FTSH-105-XX-X-DV      nRF9160-Connectors    (0.68779528 0.41614173) R90
J10      QWIIC_RIGHT_ANGLE           JST04_1MM_RA                 SparkFun-Connectors   (0.2 0.37)            R270
JMP1     JUMPER-NC                   JUMPER-ROUND-NC              wolff-den             (0.16377953 1.6988189) MR90
JMP2     JUMPER-3/1                  JUMPER-ROUND-3-NO-R          wolff-den             (0.21299213 1.31889764) MR90
L1       39n                         IND0402_22N_TAI              nRF9160-Coils         (0.55944882 2.19370079) R270
L2       1.5u                        IND-2P0X2P0X1P2              nRF9160-Coils         (0.4511811 0.62283465) R90
L4       68n                         IND0402_22N_TAI              nRF9160-Coils         (0.34488189 2.20748031) R270
Q1       MOSFET-P-SC89               DIO_RB558WMF-L               nRF9160-DiscreteSemi  (0.2503937 1.06968504) R0
Q2       MOSFET-DUAL-COMP-SOT563     SOT50P160X60-6N              nRF9160-DiscreteSemi  (0.15393701 1.32362205) R0
Q3       MOSFET-P-20V-4.7A-SOT23     SOT23                        nRF9160-DiscreteSemi  (0.28779528 0.91417323) R90
Q4       MOSFET-N-SC89               DIO_RB558WMF-L               nRF9160-DiscreteSemi  (0.6 0.66574803)      MR0
Q5       MOSFET-N-SC89               DIO_RB558WMF-L               nRF9160-DiscreteSemi  (0.67637795 0.28700787) MR270
R1       100k                        R0402-M                      nRF9160-Resistors     (0.14409449 1.67322835) R270
R2       1M                          R0402-M                      nRF9160-Resistors     (0.59409449 0.40767717) MR0
R3       100k                        R0402-M                      nRF9160-Resistors     (0.12834646 1.25669291) R180
R4       1k                          R0402-M                      nRF9160-Resistors     (0.68661417 1.26771654) R180
R5       100k                        R0402-M                      nRF9160-Resistors     (0.5988189 0.58858268) MR180
R6       100k                        R0402-M                      nRF9160-Resistors     (0.24055118 1.16220472) R90
R7       100k                        R0402-M                      nRF9160-Resistors     (0.59521654 0.35366535) MR0
R8       100k                        R0402-M                      nRF9160-Resistors     (0.22283465 1.25669291) R180
R9       1M                          R0402-M                      nRF9160-Resistors     (0.18346457 1.46929134) R180
R10      100k                        R0402-M                      nRF9160-Resistors     (0.22480315 1.32677165) R270
R11      330                         R0402-M                      nRF9160-Resistors     (0.19568406 0.20802436) R180
R12      2k                          R0402-M                      nRF9160-Resistors     (0.46889764 0.96771654) R0
R13      100k                        R0402-M                      nRF9160-Resistors     (0.73267717 0.60354331) R90
R14      330                         R0402-M                      nRF9160-Resistors     (0.70192766 0.21678051) R0
R15      22k                         R0402-M                      nRF9160-Resistors     (0.77795276 1.16850394) R270
R16      33k                         R0402-M                      nRF9160-Resistors     (0.77795276 1.25669291) R270
R17      10k                         R0402-M                      nRF9160-Resistors     (0.15 1.83346457)     R180
R18      10k                         R0402-M                      nRF9160-Resistors     (0.15 1.78622047)     R180
R19      1M                          R0402-M                      nRF9160-Resistors     (0.68327165 0.35399606) MR180
R20      5.1k                        0402-TIGHT                   SparkFun-Resistors    (0.4984252 0.30314961) R0
R21      5.1k                        0402-TIGHT                   SparkFun-Resistors    (0.41968504 0.30314961) R180
R23      100k                        R0402-M                      nRF9160-Resistors     (0.42952756 1.17716535) MR180
SW1                                  TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.7503937 1.92834646) R90
SW2                                  TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches     (0.70944882 0.76299213) R90
TP1      TP-1SIDE-1P0                TP-1P0                       wolff-den             (0.33700787 2.04015748) MR270
TP2      TP-1SIDE-1P0                TP-1P0                       wolff-den             (0.41181102 2.01653543) MR270
TP3      TP-1SIDE-1P0                TP-1P0                       wolff-den             (0.2 0.24527559)      MR270
TP4      TP-1SIDE-1P0                TP-1P0                       wolff-den             (0.53622047 1.48818898) MR270
TP5      TP-1SIDE-1P0                TP-1P0                       wolff-den             (0.48661417 1.6011811) MR270
TP6      TP-1SIDE-1P0                TP-1P0                       wolff-den             (0.37362205 0.26456693) MR180
U$3      FIDUCIAL-1MM                FIDUCIAL-1MM                 wolff-den             (0.42952756 2.22913386) MR270
U$4      FIDUCIAL-1MM                FIDUCIAL-1MM                 wolff-den             (0.84094488 0.22322835) MR270
U$24     FIDUCIAL-1MM                FIDUCIAL-1MM                 wolff-den             (0.84094488 0.22322835) R90
U$31     MOUNTING-HOLE-2.5MM-PLATED  MOUNTING-HOLE-2.5MM-PLATED   wolff-den             (0.1 0.1)             R0
U$32     MOUNTING-HOLE-2.5MM-PLATED  MOUNTING-HOLE-2.5MM-PLATED   wolff-den             (0.8 0.1)             R0
U$35     FIDUCIAL-1MM                FIDUCIAL-1MM                 wolff-den             (0.12704724 2.09346457) R0
U1       MOD-NRF9160-SICA-R          NORDIC_NRF9160-SICA-R        nRF9160-IC            (0.45 1.71732283)     R90
U2       MCP73831                    SOT23-5                      SparkFun-IC-Power     (0.44330709 0.88582677) R270
U3       IC-TPS63031DSKR             DSK0010A                     nRF9160-IC            (0.56929134 0.62283465) R0
U4       POWER-SWITCH-MIC94092YC6    SOT363                       nRF9160-IC            (0.41574803 2.1503937) R180
U5       IC-CP2102N-A02-GQFN24R      QFN50P400X400X80-25N         nRF9160-IC            (0.63228346 1.14094488) R90
U6       FLASH-WSON                  WIN_ZP-8-L                   nRF9160-IC            (0.37440945 1.23700787) R270
U8       IC-PCF85063ATL/1            DFN10_2P7X2P7-L              nRF9160-IC            (0.1480315 1.09724409) R90
U9       IC-BAV70S                   SOT363                       nRF9160-DiscreteSemi  (0.59685039 0.48984252) MR0
U12      IC-LIS2DH12TR               PQFN50P200X200100-12N        nRF9160-IC            (0.40984252 1.04133858) MR270
Y1       XTAL-ABS07AIG-32.768KHZ-7-T XTAL320X150X90               nRF9160-Clocks        (0.15787402 0.97716535) R180
