Partlist

Exported from boardEagle.brd at 08/08/2022 00:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C1       2.2nF           0603-NO                    microbuilder (0.632 0.24)          R270
C2       0.1uF           0603-NO                    microbuilder (0.383 0.2155)        R270
C5       10uF            0805-NO                    microbuilder (0.289 0.194)         R0
C6       10uF            0805-NO                    microbuilder (0.2775 0.4545)       R90
C7       0.1uF           0603-NO                    microbuilder (0.5295 0.22)         R0
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.9 0.35)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder (0.1 0.35)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder (0.14 0.495)          R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.79 0.5175)         R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.1835 0.187)        R0
JP2                      1X06_ROUND                 microbuilder (0.5 0.6)             R0
JP3                      1X06_ROUND_70              microbuilder (0.5 0.1)             R0
Q2       BSS138          SOT363                     microbuilder (0.721 0.242)         R180
R2       10K             0603-NO                    microbuilder (0.3515 0.458)        R90
R3       10K             RESPACK_4X0603             microbuilder (0.686 0.415)         R180
R4       10K             0603-NO                    microbuilder (0.2155 0.4885)       R90
SJ1      CLKIN           SOLDERJUMPER_CLOSEDWIRE    microbuilder (0.635 0.465)         MR180
SJ2      FSYNC           SOLDERJUMPER_CLOSEDWIRE    microbuilder (0.475 0.465)         MR0
SJ3                      SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.26 0.465)          MR0
U$39     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.6)             R0
U$40     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.6)             R0
U$42     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U$43     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.1)             R0
U1       MPU-6050        QFN24_4MM_SMSC             microbuilder (0.5 0.35)            R270
U3       AP2112K-3.3     SOT23-5                    microbuilder (0.303 0.31)          R0
