### Module positions - created on Sun Nov 20 08:51:08 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                 PosX       PosY       Rot  Side
JP1                      SMT-JUMPER_2_NO_SILK               -154.8511  -100.5586  -90.0000  bottom
JP2                      SMT-JUMPER_2_NO_SILK               -148.5011  -100.5586  -90.0000  bottom
JP3                      SMT-JUMPER_2_NO_SILK               -142.1511  -100.5586  -90.0000  bottom
JP10      INT            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK  -153.5811  -109.4486   90.0000  bottom
LOGO1     OSHW-LOGOMINI  OSHW-LOGO-MINI                     -139.6111  -113.2586  180.0000  bottom
U$1                      0X4B1                              -157.5181  -102.7176  180.0000  bottom
U$2                      SPARKX-MEDIUM                      -148.5011   -95.4786  180.0000  bottom
U$5                      0X4A0                              -151.1681  -102.7176  180.0000  bottom
U$7                      INT-()-04                          -155.6131  -107.2896  180.0000  bottom
U$8                      0X493                              -144.6911  -102.7176  180.0000  bottom
U$9                      SCL-[)                             -151.0411  -115.4176   90.0000  bottom
U$11                     INT#-[_-04                         -153.5811  -115.5446   90.0000  bottom
U$14                     SDA-[)                             -148.5011  -115.4176   90.0000  bottom
U$15                     QWIIC_5.5MM                        -140.3731  -108.8136  180.0000  bottom
U$18                     ADR_#_0X484                        -153.3271   -98.0186  180.0000  bottom
U$22                     3.3V                               -145.9611  -115.4176   90.0000  bottom
U$23                     GND-04                             -143.4211  -115.4176   90.0000  bottom
## End
