Pinlist

Exported from boardEagle.brd at 05/08/2022 21:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       +        RIGHT_FILTERED
         -        R_OUT

C2       +        LEFT_FILTERED
         -        L_OUT

C4       1        N$2
         2        GND

C5       1        N$1
         2        GND

C6       1        1.8V
         2        GND

C7       1        3.3V
         2        GND

C8       1        AVDD
         2        AGND

C19      1        3.3V
         2        GND

C20      1        VIN
         2        GND

C21      1        N$5
         2        AGND

C22      1        N$6
         2        AGND

C26      1        RST_3V
         2        GND

CN1      1                 *** unconnected ***
         2        SDCS_3V
         3        MOSI_3V
         4        3.3V
         5        SCLK_3V
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1      SD_DETECT
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

D1       A        RX
         C        RX_5V

FB1      1        3.3V
         2        AVDD

FB2      1        GND
         2        AGND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP2      1        R_OUT
         2        L_OUT
         3        AGND
         4        AGND
         5        GND
         6        DREQ
         7        VIN
         8        3.3V
         9        GND
         10       MISO
         11       MOSI_5V
         12       SCLK_5V
         13       RST_5V
         14       CS_5V
         15       SDCS_5V
         16       XDCS_5V

JP3      1        LINE2
         2        MIC_P
         3        MIC_N
         4        AGND
         5        3.3V
         6        GPIO0
         7        GPIO1
         8        GPIO2
         9        GPIO3
         10       GPIO4
         11       GPIO5
         12       GPIO6
         13       GPIO7
         14       TX
         15       RX_5V
         16       SD_DETECT

R1       1        N$1
         2        N$2

R2       1        AVDD
         2        RST_3V

R3       1        LEFT
         2        N$5

R4       1        RIGHT
         2        N$6

R6       1        RIGHT_FILTERED
         2        RIGHT

R7       1        LEFT_FILTERED
         2        LEFT

R8       1        GPIO4
         2        GPIO5
         3        GPIO6
         4        GPIO7
         5        GND
         6        GND
         7        GND
         8        GND

R9       1        RST_5V
         2        CS_5V
         3        SDCS_5V
         4        XDCS_5V
         5        3.3V
         6        3.3V
         7        3.3V
         8        GND

R10      1        RX
         2        3.3V

R16      1        GPIO0
         2        GPIO1
         3        GPIO2
         4        GPIO3
         5        GND
         6        GND
         7        GND
         8        GND

U$31    
U$50     P$1               *** unconnected ***

U$51     P$1               *** unconnected ***

U$52     P$1               *** unconnected ***

U$53     P$1               *** unconnected ***

U$55    
U1       1        MIC_P
         2        MIC_N
         3        RST_3V
         4        GND
         5        1.8V
         6        3.3V
         7        1.8V
         8        DREQ
         9        GPIO2
         10       GPIO3
         11       GPIO6
         12       GPIO7
         13       XDCS_3V
         14       3.3V
         15       CLKOUT
         16       GND
         17       N$1
         18       N$2
         19       3.3V
         20       GND
         21       GND
         22       GND
         23       CS_3V
         24       1.8V
         25       GPIO5
         26       RX
         27       TX
         28       SCLK_3V
         29       MOSI_3V
         30       MISO
         31       1.8V
         32       3.3V
         33       GPIO0
         34       GPIO1
         35       GND
         36       GPIO4
         37       AGND
         38       AVDD
         39       RIGHT
         40       AGND
         41       AGND
         42                *** unconnected ***
         43       AVDD
         44                *** unconnected ***
         45       AVDD
         46       LEFT
         47       AGND
         48       LINE2

U2       1        3.3V
         2        GND
         3        VIN
         4        VIN
         5        VIN
         6        1.8V

U3       1        3.3V
         2        RST_3V
         3        RST_5V
         4        MOSI_3V
         5        MOSI_5V
         6        SCLK_3V
         7        SCLK_5V
         8        GND
         9        CS_5V
         10       CS_3V
         11       SDCS_5V
         12       SDCS_3V
         13                *** unconnected ***
         14       XDCS_5V
         15       XDCS_3V
         16                *** unconnected ***

Y1       1        N$1
         2        N$2
         GND1              *** unconnected ***
         GND2              *** unconnected ***

