### Module positions - created on Sun Nov 20 11:19:33 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref      Val                           Package                            PosX       PosY       Rot  Side
I2C0       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -149.6441  -109.0676  180.0000  bottom
J2         PTH                           1X04_NO_SILK                  -144.6911  -116.4336    0.0000  bottom
JP1        FIDUCIAL1X2                   FIDUCIAL-1X2                  -136.5631   -93.0656  180.0000  bottom
JP5        FIDUCIAL1X2                   FIDUCIAL-1X2                  -160.3121  -116.8146  180.0000  bottom
LED0                                     SMT-JUMPER_2_NC_TRACE_SILK    -139.6111  -113.1316    0.0000  bottom
LED_TRIG0                                SMT-JUMPER_2_NC_TRACE_SILK    -157.3911  -113.1316  180.0000  bottom
LOGO1      OSHW-LOGOMINI                 OSHW-LOGO-MINI                -158.0261   -99.9236  180.0000  bottom
THRESH0                                  SMT-JUMPER_2_NC_TRACE_SILK    -152.9461  -101.4476  180.0000  bottom
U$2        SPARKX-LOGO4                  SPARKX-MEDIUM                 -148.5011  -105.8926  180.0000  bottom
U$3                                      #GA1#0                        -147.2311   -96.1136  -90.0000  bottom
U$5                                      #GA2#0                        -149.7711   -96.2406  -90.0000  bottom
U$7                                      #AUDIO#0                      -152.3111   -97.0026  -90.0000  bottom
U$9                                      #MODE#0                       -144.6911   -96.8756  -90.0000  bottom
U$10                                     I_SUPER2_C-()-03              -151.0411  -110.7186  180.0000  bottom
U$12                                     #TRIG#0                       -154.8511   -96.4946  -90.0000  bottom
U$14                                     #LED#0                        -139.6111  -114.7826  180.0000  bottom
U$15                                     #THRESH#0                     -152.9461  -103.0986  180.0000  bottom
U$16                                     #WOS#0                        -143.5481  -103.0986  180.0000  bottom
U$18                                     #GND#0                        -144.6911  -113.7666  -90.0000  bottom
U$20                                     #3#3V#0                       -147.2311  -113.6396  -90.0000  bottom
U$22                                     #SDA#0                        -149.7711  -113.7666  -90.0000  bottom
U$24                                     #SCL#0                        -152.3111  -113.8936  -90.0000  bottom
U$29                                     QWIIC0                        -139.6111  -105.0036  180.0000  bottom
U$30                                     SOUND0                        -139.6111  -106.2736  180.0000  bottom
U$31                                     TRIGGER0                      -139.6111  -107.5436  180.0000  bottom
U$32                                     VM10100                       -139.4841  -109.0676  180.0000  bottom
U$33                                     ADDRESS0                      -157.1371  -106.2736  180.0000  bottom
U$34                                     0X410                         -157.1371  -107.5436  180.0000  bottom
U$36                                     #LED#0                        -157.3911  -114.7826  180.0000  bottom
U$38                                     #GND#0                        -142.1511   -96.2406  -90.0000  bottom
WOS0                                     SMT-JUMPER_2_NC_TRACE_SILK    -143.4211  -101.1936  -90.0000  bottom
## End
