Pinlist

Exported from boardEagle.brd at 08/08/2022 05:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA
         6        RDY

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        N$1

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

X1       1        3.3V
         2        GND
         3        SCL_3V
         4        SDA_3V
         5        RDY
         6                 *** unconnected ***
         7                 *** unconnected ***

