Partlist

Exported from boardEagle.brd at 08/08/2022 05:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library         Position (inch)       Orientation

C1       0.1uF           0603-NO                 microbuilder    (0.43 0.195)          R0
C2       10uF            0805-NO                 microbuilder    (0.29 0.225)          R270
C3       10uF            0805-NO                 microbuilder    (0.545 0.235)         R270
CONN3    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.105 0.65)          R270
CONN4    STEMMA_I2C_QT   JST_SH4                 microbuilder    (0.105 0.35)          R270
D1       GREEN           CHIPLED_0603_NOOUTLINE  microbuilder    (0.265 0.825)         R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (1.655 0.095)         R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder    (0.405 0.905)         R0
JP1                      1X06_ROUND_70           microbuilder    (1.9 0.5)             R90
Q2       BSS138          SOT363                  microbuilder    (0.66 0.225)          R0
R1       10K             0603-NO                 microbuilder    (0.295 0.73)          R90
R3       10K             RESPACK_4X0603          microbuilder    (0.83 0.245)          R180
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.1 0.9)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (1.9 0.9)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (0.1 0.1)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder    (1.9 0.1)             R0
U2       AP2112K-3.3     SOT23-5                 microbuilder    (0.42 0.295)          R270
X1       SCD30           SCD30                   adafruit_sensor (1.03 0.495)          R270
