Pinlist

Exported from boardEagle.brd at 07/08/2022 23:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5.0V
         2        GND

C2       1        VIN
         2        GND

C3       1        N$2
         2        N$1

FID1     1                 *** unconnected ***

IC1      1        5.0V
         2        GND
         3        !SHDN
         4        N$2
         5        VIN
         6        N$1

JP1      1        !SHDN
         2        5.0V
         3        GND
         4        VIN

R1       1        VIN
         2        !SHDN

U$9      P$1               *** unconnected ***

U$10    
U$11    
