Pinlist

Exported from boardEagle.brd at 20/08/2022 23:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        N$2
         2        N$1
         3        N$3
         4        N$5
         5        GND

U$1      D+       N$3
         D-       N$1
         ID       N$5
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     N$2

U$2     
U$3     
U$4     
U$5     
U$6     
