Partlist

Exported from boardEagle.brd at 20/08/2022 04:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                         Package                                       Library                      Position (inch)       Orientation

C2       0.1uF                                         0603                                          SparkFun-Capacitors          (0.5 1.35)            R0
C3       0.1uF                                         0603                                          SparkFun-Capacitors          (0.71560002 0.74730007) R270
C5       100uF                                         PANASONIC_D                                   SparkFun-Capacitors          (2.37119993 0.81580007) R180
C6       0.1uF                                         0603                                          SparkFun-Capacitors          (2.38700025 0.64469993) R0
C7       0.1uF                                         0603                                          SparkFun-Capacitors          (1.67179995 1.37489998) R90
C8       0.1uF                                         0603                                          SparkFun-Capacitors          (1.67089998 1.09629983) R270
C10      0.1uF                                         0603                                          SparkFun-Capacitors          (0.32 1.57030007)     R270
C11      10nF                                          0603                                          SparkFun-Capacitors          (0.5 0.8)             R90
C12      0.1uF                                         0603                                          SparkFun-Capacitors          (1.32689998 1.37629995) R0
C13      0.1uF                                         0603                                          SparkFun-Capacitors          (1.1365 1.15470005)   R270
C14      1.0uF                                         0603                                          SparkFun-Capacitors          (1.3265 1.26529995)   R0
C15      1.0uF                                         0603                                          SparkFun-Capacitors          (0.982 1.11560002)    R90
C16      10nF                                          0603                                          SparkFun-Capacitors          (0.575 0.8)           R90
C17      1.0uF                                         0402                                          SparkFun-Capacitors          (0.875 0.855)         R90
C18      1.0uF                                         0402                                          SparkFun-Capacitors          (0.8 0.825)           R180
C19      1.0uF                                         0402                                          SparkFun-Capacitors          (0.83 0.655)          R180
C20      1.0uF                                         0402                                          SparkFun-Capacitors          (0.83 0.547)          R180
C21      0.1uF                                         0402                                          SparkFun-Capacitors          (0.8 0.88)            R180
C22      0.1uF                                         0402                                          SparkFun-Capacitors          (0.83 0.601)          R180
C23      0.1uF                                         0402                                          SparkFun-Capacitors          (0.93 0.855)          R90
C24      0.1uF                                         0402                                          SparkFun-Capacitors          (0.89 0.46)           R90
C25      10uF                                          0805                                          SparkFun-Capacitors          (0.8 0.44)            R180
C26      10nF                                          0603                                          SparkFun-Capacitors          (0.35 0.8)            R90
C27      10nF                                          0603                                          SparkFun-Capacitors          (0.425 0.8)           R90
D2       BLUE                                          LED-0603@1                                    SparkFun-LED                 (0.04319993 0.4730999) R90
F2       16V/2.5A(5A TRIP)                             1812                                          SparkFun-Fuses               (0.71829995 1.74670005) R90
FD5      FIDUCIALUFIDUCIAL                             FIDUCIAL-MICRO                                SparkFun-Aesthetics          (2.30849446 0.03484018) R0
FD6      FIDUCIALUFIDUCIAL                             FIDUCIAL-MICRO                                SparkFun-Aesthetics          (2.30849446 0.03484018) MR0
FD7      FIDUCIALUFIDUCIAL                             FIDUCIAL-MICRO                                SparkFun-Aesthetics          (0.03054011 1.96506373) R0
FD8      FIDUCIALUFIDUCIAL                             FIDUCIAL-MICRO                                SparkFun-Aesthetics          (0.03054011 1.96506373) MR0
INT                                                    SMT-JUMPER_2_NC_TRACE_SILK                    SparkFun-Jumpers             (0.6989001 1.25019993) MR270
J2       RASPBERRYPI-40-PIN-GPIO_SMD_STACKABLE_NOHOLES RASPBERRY_PI_HAT_40_PIN_SMD_STACKABLE_NOHOLES SparkFun-Connectors          (0.3296063 2.01637795) R0
J3                                                     1X03_LOCK                                     SparkFun-Connectors          (1.9 0.45)            R90
J4                                                     1X03_LOCK                                     SparkFun-Connectors          (2 0.45)              R90
J5                                                     1X03_LOCK                                     SparkFun-Connectors          (2.1 0.45)            R90
J6                                                     1X01_NO_SILK                                  SparkFun-Connectors          (2.5 1.3)             R90
J7       EXT SERVO PWR                                 1X02                                          SparkFun-Connectors          (2.5 1.4)             R90
J8       EXT 5V PWR                                    1X02                                          SparkFun-Connectors          (2.5 1.8)             R90
J9                                                     1X02_2.54_SCREWTERM_LG_DRILL                  autophat                     (0.486 0.125)         R180
J10                                                    1X03_LOCK                                     SparkFun-Connectors          (2.2 0.45)            R90
J11      EXT MTR PWR                                   1X02                                          SparkFun-Connectors          (2.5 1.6)             R90
J12                                                    1X02_2.54_SCREWTERM                           SparkFun-Connectors          (0.69 0.125)          R180
J13                                                    1X02_2.54_SCREWTERM_LG_DRILL                  autophat                     (0.894 0.125)         R180
J14                                                    1X02_2.54_SCREWTERM_LG_DRILL                  autophat                     (1.186 0.125)         R180
J15                                                    1X02_2.54_SCREWTERM                           SparkFun-Connectors          (1.39 0.125)          R180
J16                                                    1X02_2.54_SCREWTERM_LG_DRILL                  autophat                     (1.594 0.125)         R180
J17                                                    1X01_NO_SILK                                  SparkFun-Connectors          (2.5 1.2)             R90
J18      ISP                                           2X3_TEST_POINTS                               SparkFun-Connectors          (0.5 1)               MR90
J19                                                    JST04_1MM_RA                                  SparkFun-Connectors          (2.35 0.4)            R90
J20      USB C                                         USB-C-16P                                     SparkFun-Connectors          (0.25 1.715)          R270
J21                                                    1X01_NO_SILK                                  SparkFun-Connectors          (2.5 1)               R90
J22                                                    1X01_NO_SILK                                  SparkFun-Connectors          (2.5 1.1)             R90
J23      CORTEX_JTAG_DEBUG_PTH                         2X5-PTH-1.27MM                                SparkFun-Connectors          (1.5 0.75)            R180
JP1      JUMPER-PAD-2                                  SMT-JUMPER_2_NC_TRACE_NO-SILK                 SparkFun-Jumpers             (1.793 1.085)         MR270
JP2      FUSE BP                                       SMT-JUMPER_2_NO_SILK                          SparkFun-Jumpers             (0.71619993 1.75669993) MR90
JP3      I2C                                           SMT-JUMPER_3_2-NC_TRACE_SILK                  SparkFun-Jumpers             (1.89999988 1.49410002) MR180
JP4      PI ISO                                        SMT-JUMPER_2_NC_TRACE_SILK                    SparkFun-Jumpers             (0.41360002 1.83569993) R90
JP5      JUMPER-PAD-2                                  SMT-JUMPER_2_NC_TRACE_NO-SILK                 SparkFun-Jumpers             (1.868 1.085)         MR270
JP6      JUMPER-PAD-2                                  SMT-JUMPER_2_NC_TRACE_NO-SILK                 SparkFun-Jumpers             (1.943 1.085)         MR270
JP9      JUMPER-PAD-2                                  SMT-JUMPER_2_NC_TRACE_NO-SILK                 SparkFun-Jumpers             (0.935 0.905)         MR270
JP10     JUMPER-PAD-2                                  SMT-JUMPER_2_NO_NO-SILK                       SparkFun-Jumpers             (1.025 0.91)          MR270
JP11     JUMPER-PAD-2                                  SMT-JUMPER_2_NO_NO-SILK                       SparkFun-Jumpers             (1.115 0.91)          MR270
JP12     JUMPER-PAD-2                                  SMT-JUMPER_2_NO_NO-SILK                       SparkFun-Jumpers             (1.205 0.91)          MR270
JP13     ADR                                           SMT-JUMPER_2_NO_SILK                          SparkFun-Jumpers             (0.58 1.4)            MR270
JP15     ADR                                           SMT-JUMPER_2_NO_SILK                          SparkFun-Jumpers             (1.2425 1.47520005)   MR270
Q1       310mA/60V/1.6?                                SOT323                                        SparkFun-DiscreteSemi        (1.87969993 1.32439985) R180
Q4       310mA/60V/1.6?                                SOT323                                        SparkFun-DiscreteSemi        (1.76719993 1.32529995) R180
Q5       20V/4.2A/52m?/1.4W                            SOT23-3                                       SparkFun-DiscreteSemi        (2 1.8)               R0
Q6                                                     SOT363_PHILIPS                                SparkFun-DiscreteSemi        (2.025 1.68)          R270
Q7       20V/4.2A/52m?/1.4W                            SOT23-3                                       SparkFun-DiscreteSemi        (1.7 1.8)             R0
Q8                                                     SOT363_PHILIPS                                SparkFun-DiscreteSemi        (1.72 1.675)          R270
Q9       20V/4.2A/52m?/1.4W                            SOT23-3                                       SparkFun-DiscreteSemi        (0.53339998 1.83529995) R270
Q10                                                    SOT363_PHILIPS                                SparkFun-DiscreteSemi        (0.53630007 1.7294001) R270
Q23      20V/0.2A/8MHz/1.2?/1Vth                       SOT-416FL                                     SparkFun-DiscreteSemi        (1.19 0.935)          R180
Q24      20V/0.2A/8MHz/1.2?/1Vth                       SOT-416FL                                     SparkFun-DiscreteSemi        (1.309 0.934)         R180
Q27      20V/0.2A/8MHz/1.2?/1Vth                       SOT-416FL                                     SparkFun-DiscreteSemi        (1.2 1.36)            R0
Q28      20V/0.2A/8MHz/1.2?/1Vth                       SOT-416FL                                     SparkFun-DiscreteSemi        (1.04360002 1.36030007) R0
R1       10k                                           0603@1                                        SparkFun-Resistors           (1.669 1.24379995)    R270
R2       10k                                           0603@1                                        SparkFun-Resistors           (1.96710002 1.32589998) R90
R3       5.1k                                          0603@1                                        SparkFun-Resistors           (1.27589998 0.87869993) R0
R4       10k                                           0603@1                                        SparkFun-Resistors           (1.93469993 1.44179995) R0
R5       10k                                           0603@1                                        SparkFun-Resistors           (1.779 1.439)         R0
R6       5.1k                                          0603@1                                        SparkFun-Resistors           (1.3 0.55)            R180
R7       47k                                           0603@1                                        SparkFun-Resistors           (2.02589998 1.595)    R180
R8       10k                                           0603@1                                        SparkFun-Resistors           (1.925 1.65)          R90
R9       47k                                           0603@1                                        SparkFun-Resistors           (1.72 1.59130007)     R180
R10      5.1k                                          0603@1                                        SparkFun-Resistors           (0.34980007 1.66549988) R180
R11      5.1k                                          0603@1                                        SparkFun-Resistors           (0.349 1.73939998)    R180
R12      5.1k                                          0603@1                                        SparkFun-Resistors           (1.27650012 0.81689998) R0
R13      10k                                           0603@1                                        SparkFun-Resistors           (1.625 1.645)         R90
R14      47k                                           0603@1                                        SparkFun-Resistors           (0.5180999 1.65880007) R180
R15      10k                                           0603@1                                        SparkFun-Resistors           (0.62619993 1.76989998) R270
R16      2.2k                                          0402-TIGHT                                    SparkFun-Resistors           (1.313 1.317)         R180
R17      10k                                           0603@1                                        SparkFun-Resistors           (1.766 0.857)         R270
R18      10k                                           0603@1                                        SparkFun-Resistors           (1.699 0.857)         R270
R19      10k                                           0603@1                                        SparkFun-Resistors           (1.831 0.857)         R270
R22      10k                                           0603@1                                        SparkFun-Resistors           (0.32620005 1.2295)   R90
R25      1                                             0603@1                                        SparkFun-Resistors           (0.815 0.711)         R180
R26      1                                             0603@1                                        SparkFun-Resistors           (0.815 0.769)         R180
R27      470                                           0603@1                                        SparkFun-Resistors           (1.25970005 0.7167997) R90
R33      10k                                           0603@1                                        SparkFun-Resistors           (0.7 1.25)            R90
R37      10k                                           0603@1                                        SparkFun-Resistors           (0.575 0.5)           R270
R38      10k                                           0603@1                                        SparkFun-Resistors           (0.575 0.65)          R90
R39      10k                                           0603@1                                        SparkFun-Resistors           (0.5 0.5)             R270
R40      10k                                           0603@1                                        SparkFun-Resistors           (0.5 0.65)            R270
R41      10k                                           0603@1                                        SparkFun-Resistors           (0.425 0.5)           R270
R42      10k                                           0603@1                                        SparkFun-Resistors           (0.425 0.65)          R90
R43      10k                                           0603@1                                        SparkFun-Resistors           (0.35 0.5)            R90
R44      10k                                           0603@1                                        SparkFun-Resistors           (0.35 0.65)           R270
R45      2.2k                                          0402-TIGHT                                    SparkFun-Resistors           (1.189 1.019)         R0
R47      2.2k                                          0402-TIGHT                                    SparkFun-Resistors           (1.308 1.019)         R0
R53      2.2k                                          0402-TIGHT                                    SparkFun-Resistors           (1.19960002 1.275)    R180
R54      2.2k                                          0402-TIGHT                                    SparkFun-Resistors           (1.14330007 1.342)    R270
R55      2.2k                                          0402-TIGHT                                    SparkFun-Resistors           (1.04360002 1.27530007) R180
R56      2.2k                                          0402-TIGHT                                    SparkFun-Resistors           (1.09660002 1.34119993) R270
TP0                                                    PAD.03X.04                                    SparkFun-Connectors          (1.9 0.8)             MR270
TP1                                                    PAD.03X.04                                    SparkFun-Connectors          (2 0.8)               MR270
TP2                                                    PAD.03X.04                                    SparkFun-Connectors          (2.1 0.8)             MR270
TP3                                                    PAD.03X.04                                    SparkFun-Connectors          (2.2 0.8)             MR270
TP4                                                    TP_15TH                                       SparkFun-Connectors          (2.397 0.452)         R270
TP5                                                    TP_15TH                                       SparkFun-Connectors          (2.4 0.35)            R270
TP6                                                    PAD.03X.04                                    SparkFun-Connectors          (0.35 1.75)           MR0
TP7                                                    PAD.03X.04                                    SparkFun-Connectors          (1.6 0.65)            MR180
TP8                                                    PAD.03X.04                                    SparkFun-Connectors          (1.5 0.65)            MR180
TP9      TEST-POINT3X4                                 PAD.03X.04                                    SparkFun-Connectors          (1.05 1.3)            MR0
TP10                                                   PAD.03X.04                                    SparkFun-Connectors          (1.05 1.55)           MR0
TP11                                                   PAD.03X.04                                    SparkFun-Connectors          (1.45 0.25)           MR180
TP12                                                   PAD.03X.04                                    SparkFun-Connectors          (1.35 0.25)           MR180
TP13                                                   PAD.03X.04                                    SparkFun-Connectors          (1.15 0.25)           MR90
TP14                                                   PAD.03X.04                                    SparkFun-Connectors          (1.05 0.25)           MR90
TP15                                                   PAD.03X.04                                    SparkFun-Connectors          (0.95 0.25)           MR90
TP16                                                   PAD.03X.04                                    SparkFun-Connectors          (0.85 0.25)           MR90
TP17                                                   PAD.03X.04                                    SparkFun-Connectors          (0.6 0.25)            MR0
TP18                                                   PAD.03X.04                                    SparkFun-Connectors          (0.5 0.25)            MR0
TP19                                                   TP_15TH                                       SparkFun-Connectors          (0.9 1.55)            R0
U1       PCA9685                                       TSSOP-28_4MM                                  SparkFun-IC-Special-Function (1.90787402 1.07952756) R90
U4       ATTINY84-ARDUINO                              SO14                                          SparkFun-IC-Microcontroller  (0.5 1.15)            R270
U5       DRV8835                                       WSON-12                                       SparkFun-IC-Special-Function (1 0.46)              R0
U6       CY8C4245LQI-483                               QFN-40                                        SparkFun-IC-Microcontroller  (1.059 0.665)         R0
U7       9DoF IMU                                      QFN24-3X3                                     SparkFun-Sensors             (1.25 1.15)           R180
U8       1.8V/100mA                                    SC70                                          SparkFun-IC-Power            (1.0575999 1.11330007) R0
