### Module positions - created on Mon Nov  7 15:28:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                             PosX       PosY       Rot  Side
FD6       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                 -174.6115  -132.6354  180.0000  bottom
FD8       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                 -116.7514   -83.6077  180.0000  bottom
INT0                                  SMT-JUMPER_2_NC_TRACE_SILK     -133.7278  -101.7652  -90.0000  bottom
J18       ISP                         2X3_TEST_POINTS                -128.6757  -108.1203   90.0000  bottom
JP1       JUMPER-PAD-2                SMT-JUMPER_2_NC_TRACE_NO-SILK  -161.5179  -105.9613  -90.0000  bottom
JP2       FUSE_BP                     SMT-JUMPER_2_NO_SILK           -134.1672   -88.9001   90.0000  bottom
JP3       I2C                         SMT-JUMPER_3_2-NC_TRACE_SILK   -164.2357   -95.5702    0.0000  bottom
JP5       JUMPER-PAD-2                SMT-JUMPER_2_NC_TRACE_NO-SILK  -163.4229  -105.9613  -90.0000  bottom
JP6       JUMPER-PAD-2                SMT-JUMPER_2_NC_TRACE_NO-SILK  -165.3279  -105.9613  -90.0000  bottom
JP9       JUMPER-PAD-2                SMT-JUMPER_2_NC_TRACE_NO-SILK  -139.7247  -110.5333  -90.0000  bottom
JP10      JUMPER-PAD-2                SMT-JUMPER_2_NO_NO-SILK        -142.0107  -110.4063  -90.0000  bottom
JP11      JUMPER-PAD-2                SMT-JUMPER_2_NO_NO-SILK        -144.2967  -110.4063  -90.0000  bottom
JP12      JUMPER-PAD-2                SMT-JUMPER_2_NO_NO-SILK        -146.5827  -110.4063  -90.0000  bottom
JP13      ADR                         SMT-JUMPER_2_NO_SILK           -130.7077   -97.9603  -90.0000  bottom
JP15      ADR                         SMT-JUMPER_2_NO_SILK           -147.5352   -96.0502  -90.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1         -122.3511  -121.2343  180.0000  bottom
TP0                                   PAD.03X.04                     -164.2357  -113.2003  -90.0000  bottom
TP1                                   PAD.03X.04                     -166.7757  -113.2003  -90.0000  bottom
TP2                                   PAD.03X.04                     -169.3157  -113.2003  -90.0000  bottom
TP3                                   PAD.03X.04                     -171.8557  -113.2003  -90.0000  bottom
TP6                                   PAD.03X.04                     -124.8657   -89.0703  180.0000  bottom
TP7                                   PAD.03X.04                     -156.6157  -117.0103    0.0000  bottom
TP8                                   PAD.03X.04                     -154.0757  -117.0103    0.0000  bottom
TP9       TEST-POINT3X4               PAD.03X.04                     -142.6457  -100.5003  180.0000  bottom
TP10                                  PAD.03X.04                     -142.6457   -94.1503  180.0000  bottom
TP11                                  PAD.03X.04                     -152.8057  -127.1703    0.0000  bottom
TP12                                  PAD.03X.04                     -150.2657  -127.1703    0.0000  bottom
TP13                                  PAD.03X.04                     -145.1857  -127.1703   90.0000  bottom
TP14                                  PAD.03X.04                     -142.6457  -127.1703   90.0000  bottom
TP15                                  PAD.03X.04                     -140.1057  -127.1703   90.0000  bottom
TP16                                  PAD.03X.04                     -137.5657  -127.1703   90.0000  bottom
TP17                                  PAD.03X.04                     -131.2157  -127.1703  180.0000  bottom
TP18                                  PAD.03X.04                     -128.6757  -127.1703  180.0000  bottom
U$2                                   I_SUPER2_C-()-03               -165.6606   -93.9319  180.0000  bottom
U$30                                  SRV_5#6V1                      -179.1455   -95.5219  180.0000  bottom
U$33                                  05                             -147.9772  -108.8137  180.0000  bottom
U$34                                  16                             -145.8563  -108.8467  180.0000  bottom
U$36                                  27                             -143.3925  -108.7934  180.0000  bottom
U$37                                  38                             -141.2919  -108.7604  180.0000  bottom
U$38                                  MTR_5#9V0                      -179.2471   -90.3911  180.0000  bottom
U$39                                  IMU_ADR9                       -147.0729   -96.0553  180.0000  bottom
U$41                                  05                             -162.9378  -104.0131  180.0000  bottom
U$42                                  16                             -164.9571  -104.0461  180.0000  bottom
U$45                                  27                             -166.7605  -104.0690  180.0000  bottom
U$47                                  SRV_ADR0                       -167.4615  -102.1767  180.0000  bottom
U$48                                  ENC_INT12                      -133.3315  -101.7652  180.0000  bottom
U$49                                  ENC_ADR11                      -130.2073   -97.9349  180.0000  bottom
U$50                                  FUSE_BP10                      -133.6820   -88.8646  180.0000  bottom
U$51                                  MTR_ADR0                       -147.4006  -106.9519  180.0000  bottom
U$52                                  EXT_PWR_INPUTS3                -169.0820   -84.6761  -90.0000  bottom
U$53                                  5V3                            -179.1887   -85.2730  180.0000  bottom
U$56                                  #ENC_RST6                      -179.4147  -103.0301  180.0000  bottom
U$57                                  #MTR_RST7                      -179.5113  -105.7098  180.0000  bottom
U$58                                  #FSYNC8                        -179.4097  -108.1228  180.0000  bottom
U$59                                  GND3                           -179.2115   -87.8232  180.0000  bottom
U$60                                  GND3                           -179.1734   -92.9565  180.0000  bottom
U$61                                  GND3                           -179.1150   -98.0060  180.0000  bottom
U$62                                  #ENC_INT0                      -179.4097  -100.5028  180.0000  bottom
U$65                                  B15                            -155.0714  -132.1487  180.0000  bottom
U$66                                  B15                            -129.8085  -132.2427  180.0000  bottom
U$67                                  ENC112                         -132.4044  -128.5216  180.0000  bottom
U$68                                  ENC213                         -155.3051  -128.5140  180.0000  bottom
U$69                                  A14                            -152.7422  -132.1614  180.0000  bottom
U$70                                  A14                            -132.3917  -132.1995  180.0000  bottom
U$73                                  MTRA0                          -140.4816  -128.5190  180.0000  bottom
U$74                                  MTRB1                          -147.8654  -128.4962  180.0000  bottom
U$75                                  10                             -144.9495  -132.2732  180.0000  bottom
U$76                                  10                             -137.2914  -132.2046  180.0000  bottom
U$77                                  21                             -147.5835  -132.2732  180.0000  bottom
U$78                                  21                             -139.9939  -132.2655  180.0000  bottom
U$79                                  00                             -165.5006  -114.8081  180.0000  bottom
U$80                                  22                             -170.4460  -114.8792  180.0000  bottom
U$81                                  33                             -172.9835  -114.8919  180.0000  bottom
U$82                                  11                             -167.9797  -114.8615  180.0000  bottom
U$83                                  AUTOHAT-LOGO                   -155.4981   -90.5689  180.0000  bottom
U$122                                 M3                             -143.2213  -102.8119  180.0000  bottom
U$123                                 X0                             -137.9807  -102.9639    0.0000  bottom
U$124                                 Y1                             -143.5515   -99.2559  180.0000  bottom
U$125                                 Z2                             -140.1479   -99.2305  180.0000  bottom
U$126                                 X0                             -147.2685   -98.9763  180.0000  bottom
U$127                                 Y1                             -150.4181  -103.1673  180.0000  bottom
U$128                                 Z2                             -147.0145  -102.8371  180.0000  bottom
U$129                                 G5                             -149.6307   -99.1795  180.0000  bottom
U$130                                 A4                             -150.4943   -99.1795  180.0000  bottom
## End
