Partlist

Exported from boardEagle.brd at 19/08/2022 22:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package              Library                    Position (inch)       Orientation

C1       22pF                    0603-CAP             SparkFun-Capacitors        (0.655 1.07)          R90
C2       22pF                    0603-CAP             SparkFun-Capacitors        (0.34875 1.04125)     R90
C3       10uF                    0603-CAP             SparkFun-Capacitors        (0.44375 1.84375)     R0
C4       0.1uF                   0603-CAP             SparkFun-Capacitors        (0.3208563 1.84017717) R180
C5       0.1uF                   0603-CAP             SparkFun-Capacitors        (0.44375 1.79375)     R0
C6       0.1uF                   0603-CAP             SparkFun-Capacitors        (0.50625 1.7375)      R180
C7       0.1uF                   0603-CAP             SparkFun-Capacitors        (0.56875 1.84375)     R180
C8       0.1uF                   0603-CAP             SparkFun-Capacitors        (0.7125 1.7375)       R0
C9       0.1uF                   0603-CAP             SparkFun-Capacitors        (0.28925 1.23925)     R225
C10      1.0uF                   0603-CAP             SparkFun-Capacitors        (0.71377953 1.83813976) R0
C11      1.0uF                   0603-CAP             SparkFun-Capacitors        (0.31905512 1.78807087) R0
C12      0.1uF                   0603-CAP             SparkFun-Capacitors        (0.4125 0.6625)       R0
C13      10uF                    0603-CAP             SparkFun-Capacitors        (0.8875 0.33125)      MR0
C14      10uF                    0603-CAP             SparkFun-Capacitors        (0.54375 0.34375)     MR180
C15      10nF                    0603-CAP             SparkFun-Capacitors        (0.7 0.6)             MR0
C16      10nF                    0603-CAP             SparkFun-Capacitors        (0.575 0.6)           MR180
C17      10uF                    0603-CAP             SparkFun-Capacitors        (0.225 1.7875)        MR270
C19      47nF                    0603-CAP             SparkFun-Capacitors        (0.50875 1.685)       MR0
D1       1A/23V/620mV            SOD-323              SparkFun-DiscreteSemi      (0.25 1.9625)         R270
D2       1A/23V/620mV            SOD-323              SparkFun-DiscreteSemi      (0.1475 0.4825)       R270
D3       RED                     LED-0603             SparkFun-LED               (0.70625 2.0675)      R0
D4       PESD1CAN                SOT23-3              SparkFun-DiscreteSemi      (0.325 0.5)           R0
FD1      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO       SparkFun-Aesthetics        (0.94 0.055)          R270
FD2      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO       SparkFun-Aesthetics        (0.0425 1.975)        R270
FD3      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO       SparkFun-Aesthetics        (0.86875 0.05)        MR0
FD4      FIDUCIALUFIDUCIAL       FIDUCIAL-MICRO       SparkFun-Aesthetics        (0.04375 1.9125)      MR0
J1       Audio Jack              AUDIO-JACK-3.5MM-SMD SparkFun-Connectors        (0.7625 0.05)         R90
J2       AMP FCI 10103594-0001LF USB-MICROB-PTH       SparkFun-Connectors        (0.2875 0.13125)      R0
J3                               1X08                 SparkFun-Connectors        (0.05 1.75)           R270
J4                               1X06                 SparkFun-Connectors        (0.95 1.65)           R270
R1       1M                      0603-RES             SparkFun-Resistors         (0.5 1.148)           R0
R2       1M                      0603-RES             SparkFun-Resistors         (0.20625 0.475)       R90
R3       1M                      0603-RES             SparkFun-Resistors         (0.44375 0.475)       R90
R4       10K                     0603-RES             SparkFun-Resistors         (0.54375 0.2625)      MR180
R5       10K                     0603-RES             SparkFun-Resistors         (0.8875 0.25)         MR0
R6       470                     0603-RES             SparkFun-Resistors         (0.8875 0.4125)       MR0
R7       470                     0603-RES             SparkFun-Resistors         (0.54375 0.41875)     MR180
R8       20                      0603-RES             SparkFun-Resistors         (0.575 0.55)          MR180
R10      20                      0603-RES             SparkFun-Resistors         (0.7 0.55)            MR0
R11      100k                    0603-RES             SparkFun-Resistors         (0.7125 1.68125)      R0
R12      100k                    0603-RES             SparkFun-Resistors         (0.225 1.6625)        MR270
R13      100k                    0603-RES             SparkFun-Resistors         (0.2875 1.15)         MR90
R14      180                     0603-RES             SparkFun-Resistors         (0.6875 1.94125)      R90
R15      1M                      0603-RES             SparkFun-Resistors         (0.56875 1.79375)     R0
R17      150K                    0603-RES             SparkFun-Resistors         (0.3175 1.97625)      R90
R18      100k                    0603-RES             SparkFun-Resistors         (0.69375 1.25625)     R270
R19      100k                    0603                 SparkFun-Resistors         (0.225 1.5345)        MR90
R20      100k                    0603                 SparkFun-Resistors         (0.225 1.407)         MR270
R21      100k                    0603                 SparkFun-Resistors         (0.225 1.272)         MR90
R22      100k                    0603                 SparkFun-Resistors         (0.225 1.15)          MR270
R23      100k                    0603                 SparkFun-Resistors         (0.225 1.026)         MR90
R24      100k                    0603                 SparkFun-Resistors         (0.225 0.899)         MR270
R25      100k                    0603-RES             SparkFun-Resistors         (0.75625 0.8125)      R0
R26      100k                    0603-RES             SparkFun-Resistors         (0.225 0.7625)        MR270
R27      10                      0603-RES             SparkFun-Resistors         (0.50625 1.74125)     MR180
S1       SWITCH-MOMENTARY-2SMD   TACTILE-SWITCH-SMD   SparkFun-Electromechanical (0.5 1.99)            R0
U2       VS1000D                 LQFP-48              SparkFun-IC-Conversion     (0.5 1.45)            R315
U3       4MB Flash               SO08                 SparkFun-IC-Memory         (0.49375 0.84375)     R90
Y1       12MHz                   CRYSTAL-SMD-5X3      SparkFun-FreqCtrl          (0.5 1.045)           R0
