Pinlist

Exported from boardEagle.brd at 19/08/2022 23:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        XTAL1

C2       1        GND
         2        XTAL0

C3       1        AVDD
         2        GND

C4       1        AVDD
         2        GND

C5       1        AVDD
         2        GND

C6       1        AVDD
         2        GND

C7       1        CVDD
         2        GND

C8       1        DVDD
         2        GND

C9       1        DVDD
         2        GND

C10      1        CVDD
         2        GND

C11      1        N$7
         2        GND

C12      1        DVDD
         2        GND

C13      1        N$3
         2        L_AC

C14      1        N$17
         2        R_AC

C15      1        N$6
         2        GND

C16      1        N$20
         2        GND

C17      1        GND
         2        N$14

C19      1        N$2
         2        GND

D1       A        VCC
         C        VHIGH

D2       A        N$15
         C        VHIGH

D3       A        N$19
         C        GND

D4       1        USBN
         2        USBP
         3        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H4      
J1       RSH               *** unconnected ***
         TIP      L_AC
         TSH               *** unconnected ***
         RING     R_AC
         SLEEVE   GND

J2       D+       USBP
         D-       USBN
         ID                *** unconnected ***
         GND      GND
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$6               *** unconnected ***
         P$8               *** unconnected ***
         P$10              *** unconnected ***
         P$12              *** unconnected ***
         VBUS     N$15
         SHIELD            *** unconnected ***
         SHEILD2           *** unconnected ***
         SHIELD3           *** unconnected ***
         SHIELD4           *** unconnected ***

J3       1        VCC
         2        GND
         3        IO_00
         4        IO_01
         5        IO_02
         6        IO_03
         7        IO_04
         8        IO_05

J4       1        PWRBTN
         2        RX
         3        TX
         4        GND
         5        L_AC
         6        R_AC

LOGO1   
LOGO2   
R1       1        XTAL0
         2        XTAL1

R2       1        USBN
         2        AVDD

R3       1        USBP
         2        AVDD

R4       1        GND
         2        R_AC

R5       1        GND
         2        L_AC

R6       1        N$3
         2        LEFT

R7       1        N$17
         2        RIGHT

R8       1        N$20
         2        RIGHT

R10      1        N$6
         2        LEFT

R11      1        N$8
         2        DVDD

R12      1        N$14
         2        DVDD

R13      1        IO_07
         2        DVDD

R14      1        VHIGH
         2        N$19

R15      1        GND
         2        CVDD

R17      1        GND
         2        PWRBTN

R18      1        DVDD
         2        RDY

R19      1        IO_00
         2        GND

R20      1        IO_01
         2        GND

R21      1        IO_02
         2        GND

R22      1        IO_03
         2        GND

R23      1        IO_04
         2        GND

R24      1        IO_05
         2        GND

R25      1        XCS
         2        DVDD

R26      1        IO_06
         2        GND

R27      1        GBUF
         2        N$2

S1       1        VHIGH
         2                 *** unconnected ***
         3        PWRBTN
         4                 *** unconnected ***

U$1     
U2       1        N$14
         2        IO_00
         3        IO_01
         4        IO_02
         5        IO_03
         6        GND
         7        DVDD
         8        GND
         9        IO_04
         10       IO_05
         11       IO_06
         12       IO_07
         13       RDY
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19       DVDD
         20                *** unconnected ***
         21                *** unconnected ***
         22       XCS
         23       SCLK
         24       SI
         25       SO
         26       TX
         27       RX
         28       XTAL1
         29       XTAL0
         30       DVDD
         31       GND
         32       CVDD
         33       VHIGH
         34       AVDD
         35       USBP
         36       USBN
         37       PWRBTN
         38       GND
         39       AVDD
         40       RIGHT
         41       GND
         42       GND
         43       GBUF
         44       AVDD
         45       N$7
         46       AVDD
         47       LEFT
         48       GND

U3       1        XCS
         2        SI
         3        DVDD
         4        GND
         5        SO
         6        SCLK
         7        DVDD
         8        DVDD

Y1       1        XTAL0
         2                 *** unconnected ***
         3        XTAL1
         4                 *** unconnected ***

