Partlist

Exported from boardEagle.brd at 08/08/2022 10:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                Library  Position (inch)       Orientation

C1       33nF                0402-CAP               SparkFun (0.3 0.7)             R90
C2       560uF               PANASONIC_G            SparkFun (0.8 0.7)             R180
C3       DNP                 CPOL-RADIAL-1000UF-25V SparkFun (0.5 0.35)            R0
C4       33nF                0402-CAP               SparkFun (0.3 0.6)             R90
C5       560uF               PANASONIC_G            SparkFun (1.3 0.7)             R0
C6       DNP                 CPOL-RADIAL-1000UF-25V SparkFun (1.6 0.35)            R180
D1       BZT52               SOD-323                SparkFun (1.05 1.15)           R180
JP1      M1                  1X02_XTRA_BIG          SparkFun (0.7 2.25)            R0
JP2      M2                  1X02_XTRA_BIG          SparkFun (1.4 2.25)            R0
JP3      VCC                 1X02_XTRA_BIG          SparkFun (1.05 0.1)            R0
JP4      FIDUCIAL1X2         FIDUCIAL-1X2           SparkFun (1.95 2.25)           R0
JP6      FIDUCIAL1X2         FIDUCIAL-1X2           SparkFun (0.45 0.05)           R0
LED1     RED                 LED-0603               SparkFun (0.7 0.1)             R180
LED2     GREEN               LED-0603               SparkFun (0.2 1.9)             R0
LED3     GREEN               LED-0603               SparkFun (0.25 1.9)            R180
LED4     GREEN               LED-0603               SparkFun (1.9 1.9)             R0
LED5     GREEN               LED-0603               SparkFun (1.95 1.9)            R180
Q1       FDD8580             DPAK                   SparkFun (0.45 1.15)           R90
Q2       FDD8580             DPAK                   SparkFun (1.65 1.15)           R270
R1       1K                  0402-RES               SparkFun (1.85 0.9)            R180
R2       1K                  0402-RES               SparkFun (1.85 0.95)           R180
R3       1K                  0402-RES               SparkFun (1.85 0.65)           R180
R4       1K                  0402-RES               SparkFun (1.85 0.7)            R0
R5       10K                 0402-RES               SparkFun (0.35 0.7)            R270
R6       1.5K                0402-RES               SparkFun (0.4 0.7)             R90
R7       1K                  0402-RES               SparkFun (0.05 0.8)            R270
R8       4.7K                0402-RES               SparkFun (0.1 0.8)             R270
R9       100K                0402-RES               SparkFun (1.05 1.2)            R180
R10      1K                  0402-RES               SparkFun (1.85 0.6)            R180
R11      1K                  0402-RES               SparkFun (1.85 1.3)            R180
R12      1K                  0402-RES               SparkFun (1.85 0.8)            R180
R13      1K                  0402-RES               SparkFun (1.85 0.85)           R0
R14      10K                 0402-RES               SparkFun (0.35 0.6)            R270
R15      1.5K                0402-RES               SparkFun (0.4 0.6)             R90
R16      1K                  0402-RES               SparkFun (0.25 0.8)            R270
R17      4.7K                0402-RES               SparkFun (0.2 0.8)             R270
R18      330                 0402-RES               SparkFun (0.15 1.9)            R90
R19      330                 0402-RES               SparkFun (1.85 1.9)            R90
R20      330                 0402-RES               SparkFun (0.75 0.1)            R270
U1       VNH2SP30            VNH2SP30               SparkFun (0.7 1.75)            R0
U2       VNH2SP30            VNH2SP30               SparkFun (1.4 1.75)            R0
U3       ARDUINO_SHIELDLABEL DUEMILANOVE_SHIELD     SparkFun (2.1 2.35)            R180
