Partlist

Exported from boardEagle.brd at 15/10/2022 23:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package      Library           Position (mil)        Orientation

C1       0.1uF                           C0805        rcl               (1250 1450)           R90
C2       0.1uF                           C0805        rcl               (1000 825)            R0
C3       0.1uf                           C0805        rcl               (1450 695)            R0
C4       0.1uF                           C0805        rcl               (500 825)             R180
C5       0.1uF                           C0805        rcl               (390 1150)            R270
C6       0.1uF                           C0805        rcl               (675 825)             R180
C20      10uF                            SMC_A        rcl               (1470 1150)           R0
C21      10uF                            SMC_A        rcl               (550 1450)            R270
C22      2.2uF                           SMC_A        rcl               (1145 1450)           R270
C23      2.2uF                           SMC_A        rcl               (70 1575)             R90
C24      2.2uF                           SMC_A        rcl               (850 1450)            R270
I/O      M05X2PTH                        AVR_ICSP     SparkFun          (1900 1325)           R180
IC1      PIC24FJ64GA002-I/SSSS-ALTERNATE SSOP28DB     microchip-pic24   (1030 1120)           R270
IC2      FT232RLSSOP                     SSOP28DB     SparkFun          (610 1120)            R90
IC3      4066D                           SO14         40xx              (1750 875)            R180
ICSP     M05X1PTH                        1X05         SparkFun          (825 700)             R0
J1       USBSMD                          USB-MINIB    SparkFun          (160 1200)            R0
L1       700mA+ ferrite bead             WE-KI_0805_B wuerth-elektronik (390 1475)            R270
LED1                                     CHIP-LED0805 led               (395 1725)            R270
LED1A                                    CHIP-LED0805 led               (395 1725)            MR90
LED2                                     CHIP-LED0805 led               (1255 1725)           R270
LED2A                                    CHIP-LED0805 led               (1255 1725)           MR90
LED3                                     CHIP-LED0805 led               (1680 1725)           R270
LED3A                                    CHIP-LED0805 led               (1680 1725)           MR90
LED4                                     CHIP-LED0805 led               (825 1725)            R90
LED4A                                    CHIP-LED0805 led               (825 1725)            MR270
R1       2K                              R0805        rcl               (840 825)             R0
R2       1K1                             M0805        rcl               (195 1725)            R180
R3       1K1                             M0805        resistor          (620 1725)            R180
R10      10K                             M0805        resistor          (1445 1400)           R180
R11      10K                             M0805        resistor          (1445 1480)           R180
R12      10K                             M0805        resistor          (1650 1480)           R180
R13      10K                             M0805        resistor          (1650 1400)           R180
R14      10K                             M0805        resistor          (1445 1245)           R180
R15      10K                             M0805        resistor          (1445 1320)           R180
R16      10K                             M0805        resistor          (1650 1245)           R180
R17      10K                             M0805        resistor          (1650 1320)           R180
R19      10K                             R0805        rcl               (1450 775)            R0
R20      10K                             R0805        rcl               (1450 850)            R0
R21      10K                             R0805        rcl               (1450 925)            R0
R22      10K                             R0805        rcl               (1450 1000)           R0
R23      2K                              R0805        rcl               (1450 1075)           R0
R31      390R                            M0805        rcl               (1045 1725)           R180
R32      390R                            M0805        rcl               (1470 1725)           R180
VR2      MIC5205-3.3YM5                  SOT23-5      SparkFun          (250 1550)            R90
VR3      MIC5205-3.3YM5                  SOT23-5      SparkFun          (1000 1450)           R270
VR4      MIC5205-5.0YM5                  SOT23-5      SparkFun          (700 1450)            R270
