Partlist

Exported from boardEagle.brd at 20/08/2022 20:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                         Library  Position (inch)       Orientation

C1                         0402-CAP                        SparkFun (1.05 0.15)           R270
IC1      PIC16F88-SSOP     SSOP20                          SparkFun (0.8 0.25)            R270
JP1                        1X06_LOCK                       SparkFun (1.05 0.545)          R1.1
JP2                        1X06_LOCK                       SparkFun (0.05 0.545)          R1.1
JP3                        1X03                            SparkFun (1.6 0.15)            R90
JP4                        SCREWTERMINAL-3.5MM-3_LOCK.007S SparkFun (1.5 0.1)             R90
Q1       TRANSISTOR_PNPSMD SOT23-3                         SparkFun (0.5 0.2)             R0
R1                         0402-RES                        SparkFun (0.55 0.3)            R90
R2       TRIMPOTSMD        TRIMPOT-3MM                     SparkFun (1.15 0.1)            R0
TP1                        PAD.03X.05                      SparkFun (0.6 0.45)            MR0
U$1      PIC-ICSP-MINI     PIC-ICSP-MINI                   SparkFun (0.8 0.55)            R180
U$3      FIDUCIAL1X2       FIDUCIAL-1X2                    SparkFun (0.05 0.45)           R90
U$4      FIDUCIAL1X2       FIDUCIAL-1X2                    SparkFun (1.4 0.05)            R90
Y1       RESONATORSMD      RESONATOR-SMD                   SparkFun (1.05 0.3)            R90
