Partlist

Exported from boardEagle.brd at 07/08/2022 22:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package          Library      Position (inch)       Orientation

C3       10uF           0805-NO          microbuilder (0.445 0.095)         R90
C4       1uF            0603-NO          microbuilder (0.93 0.195)          R180
C5       1uF            0603-NO          microbuilder (0.78 0.21)           R0
C8       10uF           0805-NO          microbuilder (0.785 0.28)          R0
CN1                     USBA_PCB         microbuilder (0.195 0.2375)        R0
FID1     FIDUCIAL_1MM   FIDUCIAL_1MM     microbuilder (0.385 0.435)         R0
FID2     FIDUCIAL_1MM   FIDUCIAL_1MM     microbuilder (0.823 0.07)          R0
IC2      TSOP75XYY      TSOP75XYY        TSOP75XYY    (1.0457874 0.23622047) R90
IC3      ATSAMD21E      QFN32_5MM        microbuilder (0.53 0.305)          R270
LED2     AP102-2020     APA102_2020      microbuilder (0.93 0.355)          R0
Q2       reset          BTN_KMR2_4.6X2.8 microbuilder (0.82 0.09)           R0
R4       2.2K           0603-NO          microbuilder (0.92807087 0.25507874) R0
RST      TPTP16R        TP16R            testpad      (0.82 0.045)          MR0
SWC      TPTP15R        TP15R            testpad      (0.85 0.42)           MR0
SWD      TPTP16R        TP16R            testpad      (0.75 0.42)           MR0
U1       AP2112K-3.3    SOT23-5          microbuilder (0.59 0.095)          R270
