### Module positions - created on Sat Nov  5 05:03:57 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
RST0      TPTP16R   TP16R               -154.7496  -109.8931  180.0000  bottom
SWC0      TPTP15R   TP15R               -155.5116  -100.3681  180.0000  bottom
SWD0      TPTP16R   TP16R               -152.9716  -100.3681  180.0000  bottom
U$8                 ADAFRUIT_TEXT_20MM  -158.1746  -110.4951  180.0000  bottom
## End
