Partlist

Exported from boardEagle.brd at 08/08/2022 07:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                    Library      Position (inch)       Orientation

C1       0.1uF              0603-NO                    microbuilder (0.0225 0.31)         R270
C2       10uF               0805-NO                    microbuilder (0.105 0.0175)        R0
C3       10uF               0805-NO                    microbuilder (0.525 0.3025)        R0
CONN3    STEMMA_I2C_QT      JST_SH4                    microbuilder (0.705 0.1725)        R90
CONN4    STEMMA_I2C_QT      JST_SH4                    microbuilder (-0.095 0.1725)       R270
D1       GREEN              CHIPLED_0603_NOOUTLINE     microbuilder (-0.055 0.3175)       R90
FID3     FIDUCIAL_1MM       FIDUCIAL_1MM               microbuilder (0 0)                 R0
FID4     FIDUCIAL_1MM       FIDUCIAL_1MM               microbuilder (0.54 0.409)          R0
JP1                         1X06_ROUND_70              microbuilder (0.305 -0.0775)       R0
JP3                         1X04_ROUND                 microbuilder (0.305 0.4225)        R0
Q2       BSS138             SOT363                     microbuilder (0.47 0.0625)         R90
R1       10K                RESPACK_4X0603             microbuilder (0.1275 0.2675)       R180
R3       10K                RESPACK_4X0603             microbuilder (0.4925 0.2025)       R180
SJ1                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.155 0.2725)        MR270
SJ2                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.255 0.2725)        MR270
SJ3                         SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.355 0.2725)        MR270
U$1      MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED    microbuilder (-0.095 0.4225)       R0
U$17     MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED    microbuilder (0.705 0.4225)        R0
U$19     MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED    microbuilder (-0.095 -0.0775)      R0
U$21     MOUNTINGHOLE2.5    MOUNTINGHOLE_2.5_PLATED    microbuilder (0.705 -0.0775)       R0
U1       Generic I2C EEPROM SOIC8_150MIL               microbuilder (0.305 0.1725)        R180
U2       AP2112K-3.3        SOT23-5                    microbuilder (0.125 0.1325)        R0
U3       Generic I2C EEPROM USON8                      microbuilder (0.305 0.1725)        R180
