Pinlist

Exported from boardEagle.brd at 08/08/2022 12:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME2  
JP1     
JP2      1        +15V
         2        -15V
         3        AGND_15V
         4        AO0
         5        AO1
         6        AGND_IO
         7        AI0+
         8        AI0-
         9        AI1+
         10       AI1-
         11       DIO0
         12       DIO1
         13       DIO2
         14       DIO3
         15       DIO4
         16       DIO5
         17       DIO6
         18       DIO7
         19       GND
         20       5V
         @1                *** unconnected ***
         @2                *** unconnected ***
         @3                *** unconnected ***
         @4                *** unconnected ***
         @5                *** unconnected ***
         @6                *** unconnected ***
         @7                *** unconnected ***
         @8                *** unconnected ***
         @9                *** unconnected ***
         @10               *** unconnected ***
         @11               *** unconnected ***
         @12               *** unconnected ***
         @13               *** unconnected ***
         @14               *** unconnected ***
         @15               *** unconnected ***
         @16               *** unconnected ***
         @17               *** unconnected ***
         @18               *** unconnected ***
         @19               *** unconnected ***
         @20               *** unconnected ***

JP3      1        5V
         2        GND
         3        DIO7
         4        DIO6
         5        DIO5
         6        DIO4
         7        DIO3
         8        DIO2
         9        DIO1
         10       DIO0
         11       AI1-
         12       AI1+
         13       AI0-
         14       AI0+
         15       AGND_IO
         16       AO1
         17       AO0
         18       AGND_15V
         19       -15V
         20       +15V

JP4      1        5V
         2        GND
         3        DIO7
         4        DIO6
         5        DIO5
         6        DIO4
         7        DIO3
         8        DIO2
         9        DIO1
         10       DIO0
         11       AI1-
         12       AI1+
         13       AI0-
         14       AI0+
         15       AGND_IO
         16       AO1
         17       AO0
         18       AGND_15V
         19       -15V
         20       +15V

JP5      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       GND
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21       GND
         22       GND
         23       GND
         24       GND
         25       GND
         26       GND
         27       GND
         28       GND
         29       GND
         30       GND

JP6      1        5V
         2        5V
         3        5V
         4        5V
         5        5V
         6        5V
         7        5V
         8        5V
         9        5V
         10       5V
         11       5V
         12       5V
         13       5V
         14       5V
         15       5V
         16       5V
         17       5V
         18       5V
         19       5V
         20       5V
         21       5V
         22       5V
         23       5V
         24       5V
         25       5V
         26       5V
         27       5V
         28       5V
         29       5V
         30       5V

JP7      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13       GND
         14       GND
         15       GND
         16       GND
         17       GND
         18       GND
         19       GND
         20       GND
         21       GND
         22       GND
         23       GND
         24       GND
         25       GND
         26       GND
         27       GND
         28       GND
         29       GND
         30       GND

JP8      1        5V
         2        5V
         3        5V
         4        5V
         5        5V
         6        5V
         7        5V
         8        5V
         9        5V
         10       5V
         11       5V
         12       5V
         13       5V
         14       5V
         15       5V
         16       5V
         17       5V
         18       5V
         19       5V
         20       5V
         21       5V
         22       5V
         23       5V
         24       5V
         25       5V
         26       5V
         27       5V
         28       5V
         29       5V
         30       5V

LOGO1   
LOGO2   
U$3     
U1      
