Partlist

Exported from boardEagle.brd at 18/08/2022 16:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       0.1uF          0603-CAP     SparkFun-Capacitors (0.15 0.325)          R0
C2       1.0uF          0603-CAP     SparkFun-Capacitors (0.15 0.4)            R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.45 0.6)            R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.05 0.05)           R0
JP1                     1X05         SparkFun-Connectors (0.15 0.05)           R0
R1       100            0603-RES     SparkFun-Resistors  (0.15 0.25)           R0
R2       10K            0603-RES     SparkFun-Resistors  (0.55 0.25)           R0
R3       10K            0603-RES     SparkFun-Resistors  (0.55 0.325)          R0
R4       10K            0603-RES     SparkFun-Resistors  (0.55 0.4)            R0
SJ2                     SJ_3         SparkFun-Passives   (0.64 0.25)           MR0
U1       ISL29125       ODFN-LD-6    SparkFun-Sensors    (0.35 0.35)           R0
