Pinlist

Exported from boardEagle.brd at 18/08/2022 16:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        N$1
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        3.3V
         3        SDA
         4        SCL
         5        !INT

LOGO2   
LOGO3   
LOGO4   
R1       1        N$1
         2        3.3V

R2       1        SDA
         2        N$3

R3       1        SCL
         2        N$4

R4       1        !INT
         2        3.3V

SJ2      1        N$4
         2        3.3V
         3        N$3

STANDOFF1
STANDOFF2
U1       1        N$1
         2                 *** unconnected ***
         3        GND
         4        SDA
         5        !INT
         6        SCL

