Partlist

Exported from boardEagle.brd at 08/08/2022 05:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                        Library         Position (inch)       Orientation

3VON     GREEN            CHIPLED_0805_NOOUTLINE         microbuilder    (0.315 1.6525)        R180
5VON     GREEN            CHIPLED_0805_NOOUTLINE         microbuilder    (0.211 1.6515)        R0
C1       10uF             0805-NO                        microbuilder    (0.614 0.4493579)     R270
C2       10uF             0805-NO                        microbuilder    (0.255 1.035)         R270
C3       10uF             0805-NO                        microbuilder    (0.365 1.16)          R180
C4       10uF             0805-NO                        microbuilder    (1.9725 0.5325)       R0
C5       0.1uF            0603-NO                        microbuilder    (1.9075 1.3375)       R270
C6       .1u              0603-NO                        microbuilder    (0.72353543 0.64846198) R0
C7       10uF             0805-NO                        microbuilder    (1.82 1.335)          R270
C8       .1u              0603-NO                        microbuilder    (0.6775 0.51)         R270
C9       1uF              0603-NO                        microbuilder    (0.7375 0.51)         R90
C10      .1u              0603-NO                        microbuilder    (1.45946432 0.41967766) R90
C11      .1u              0603-NO                        microbuilder    (0.37 1.235)          R180
C13      0.1uF            0603-NO                        microbuilder    (0.7225 0.42)         R180
C14      .1u              0603-NO                        microbuilder    (0.62435556 1.41092901) R270
C15      .1u              0603-NO                        microbuilder    (1.28607111 0.598)    R180
C16      .1u              0603-NO                        microbuilder    (0.468 1.509)         R0
C17      0.1uF            0603-NO                        microbuilder    (0.216 1.3315)        R90
C18      10uF             0805-NO                        microbuilder    (0.405 1.41)          R90
C19      10uF             0805-NO                        microbuilder    (0.48 1.41)           R90
C20      10uF             0805-NO                        microbuilder    (0.555 1.41)          R90
CONN1    STEMMA_I2C_QT    JST_SH4                        microbuilder    (0.45 0.1)            R0
D2       3.6V             SOD-323                        microbuilder    (1.74 0.4225)         R270
DOWN     TL3330AF260QG    SPST_TACTILE_RA                microbuilder    (0.07 0.73)           R270
FID1     FIDUCIAL_1MM     FIDUCIAL_1MM                   microbuilder    (0.075 0.065)         R0
FID2     FIDUCIAL_1MM     FIDUCIAL_1MM                   microbuilder    (2.015 1.67)          R0
FID3     FIDUCIAL_1MM     FIDUCIAL_1MM                   microbuilder    (2.43 0.3225)         MR0
FID4     FIDUCIAL_1MM     FIDUCIAL_1MM                   microbuilder    (0.085 1.68)          MR0
JP1                       1X11_ROUND                     microbuilder    (1.15 0.075)          R180
L        RED              CHIPLED_0603_NOOUTLINE         microbuilder    (1.57 0.875)          R0
LED1     WS2812B3535      LED3535                        microbuilder    (0.48 1.615)          R180
PC2      47uF+/6.3V+      PANASONIC_D                    microbuilder    (0.36 0.805)          R180
R1       10K              0603-NO                        microbuilder    (1.705 0.655)         R90
R2       10K              0603-NO                        microbuilder    (1.445 0.95)          R90
R3       5.1K             0603-NO                        microbuilder    (1.57 0.99)           R90
R4       1K               0603-NO                        microbuilder    (0.6625 0.195)        R180
R5       10K              0603-NO                        microbuilder    (1.3985 0.2395)       R180
R6       10K              0603-NO                        microbuilder    (0.315 1.52)          R270
R7       10K              0603-NO                        microbuilder    (0.21 1.52)           R90
R8       5.1K             0603-NO                        microbuilder    (0.255 1.425)         R0
R9       1K               0603-NO                        microbuilder    (1.755 0.5425)        R180
R10      5.1K             RESPACK_4X0603                 microbuilder    (0.4625 0.3725)       R270
R15      10K              0603-NO                        microbuilder    (0.539 1.309)         R180
RST      TL3330AF260QG    SPST_TACTILE_RA                microbuilder    (0.095 1.5)           R270
SENSE    JST PH 3         JSTPH3                         microbuilder    (1.925 0.1775)        R180
SJ1                       SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder    (1.875 0.6225)        R0
SJ2                       SOLDERJUMPER_2WAY_OPEN_NOPASTE microbuilder    (1.9225 0.43)         R180
TP1      SEWTAP_SMTNUTM3  SMT_NUT_3MM                    microbuilder    (2.3 0.175)           R0
TP2      SEWTAP_SMTNUTM3  SMT_NUT_3MM                    microbuilder    (2.3 1.58)            R0
U$1      ATSAMD51J19      PQFN64-1                       adafruit_micro  (1.03028691 0.40292901) R90
U1       74AHCT245        TSSOP20                        microbuilder    (1.8725 0.8075)       R270
U2       AP2112K-3.3      SOT23-DBV                      SmartPrj        (0.365 1.035)         R0
U3       GD25Q16          SOIC8_208MIL                   microbuilder    (1.5865 0.363)        R0
U4       LIS3DHTR         LGA16_3X3MM                    adafruit_sensor (0.435 0.575)         R180
U5       74AHCT245        TSSOP20                        microbuilder    (1.8725 1.13)         R270
UP       TL3330AF260QG    SPST_TACTILE_RA                microbuilder    (0.075 1.115)         R270
X1       RGBMATRIX_THMSMT 2X08_SMTTHM_RGBMATRIX          microbuilder    (2.25 0.875)          R270
X5       USB TYPE C       USB_C_CUSB31-CFM2AX-01-X       microbuilder    (0.15 0.325)          R270
X6       ESP32_WROOM32    WROOM32                        microbuilder    (1.036 1.248)         R0
