Pinlist

Exported from boardEagle.brd at 08/08/2022 05:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3VON     A        3.3V
         C        N$2

5VON     A        N$1
         C        GND

C1       1        VDDCORE
         2        GND

C2       1        GND
         2        +5V

C3       1        GND
         2        3.3V

C4       1        VCC
         2        GND

C5       1        GND
         2        +5V

C6       1        GND
         2        3.3V

C7       1        GND
         2        +5V

C8       1        GND
         2        VDDCORE

C9       1        VDDCORE
         2        GND

C10      1        GND
         2        3.3V

C11      1        GND
         2        3.3V

C13      1        3.3V
         2        GND

C14      1        GND
         2        3.3V

C15      1        GND
         2        3.3V

C16      1        GND
         2        3.3V

C17      1        GND
         2        !RESET

C18      1        3.3V
         2        GND

C19      1        3.3V
         2        GND

C20      1        3.3V
         2        GND

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D2       A        GND
         C        A0

DOWN     1        GND
         2        DOWN
         MT1      GND
         MT2      GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        GND
         2        3.3V
         3        A4
         4        A3
         5        A2
         6        A1
         7        RXI
         8        TXO
         9        SWDIO
         10       SWCLK
         11       !RESET

L        A        N$4
         C        N$5

LED1     1        NEOPIX
         2        3.3V
         3                 *** unconnected ***
         4        GND

PC2      +        +5V
         -        GND

R1       1        3.3V
         2        OE_3V

R2       1        3.3V
         2        ESP_CS

R3       1        N$5
         2        GND

R4       1        SWCLK
         2        3.3V

R5       1        FLASH_CS
         2        3.3V

R6       1        N$2
         2        GND

R7       1        +5V
         2        N$1

R8       1        !RESET
         2        3.3V

R9       1        A0_JST
         2        A0

R10      1        3.3V
         2        CC1
         3        CC2
         4        3.3V
         5        SDA
         6        GND
         7        GND
         8        SCL

R15      1        ESP_RESET
         2        GND

RST      1        GND
         2        !RESET
         MT1      GND
         MT2      GND

SENSE    1        GND
         2        VCC
         3        A0_JST
         NC1               *** unconnected ***
         NC2               *** unconnected ***

SJ1      1        M1_E8
         2        M1_E
         3        M1_E16

SJ2      1        +5V
         2        VCC
         3        3.3V

TP1      P$1      +5V

TP2      P$1      GND

U$1      1        TXO
         2        RXI
         3        A0
         4        3.3V
         5        G2_3V
         6        B2_3V
         7        GND
         8        3.3V
         9        CLK_3V
         10       ADDRA_3V
         11       ADDRB_3V
         12       ADDRC_3V
         13       A2
         14       A1
         15       A3
         16       A4
         17       FLASH_IO0
         18       FLASH_IO1
         19       FLASH_IO2
         20       FLASH_IO3
         21       3.3V
         22       GND
         23       FLASH_SCK
         24       FLASH_CS
         25       OE_3V
         26       ADDRE_3V
         27       LAT_3V
         28       ADDRD_3V
         29       ESP_RXD
         30       ESP_TXD
         31       N$4
         32                *** unconnected ***
         33       GND
         34       3.3V
         35       SCK
         36       MISO
         37       ESP_RTS
         38       MOSI
         39                *** unconnected ***
         40       ESP_CS
         41       ESP_GPIO0
         42       ESP_RESET
         43       ESP_BUSY
         44       NEOPIX
         45       D-
         46       D+
         47       GND
         48       3.3V
         49       UP
         50       DOWN
         51       INT
         52       !RESET
         53       VDDCORE
         54       GND
         55                *** unconnected ***
         56       3.3V
         57       SWCLK
         58       SWDIO
         59       SCL
         60       SDA
         61       R1_3V
         62       G1_3V
         63       B1_3V
         64       R2_3V
         EXP      GND

U$41    
U$44    
U$45    
U1       1        +5V
         2        GND
         3        GND
         4        ADDRA_3V
         5        ADDRD_3V
         6        ADDRC_3V
         7        LAT_3V
         8        ADDRE_3V
         9        OE_3V
         10       GND
         11       OE
         12       M1_E
         13       LAT
         14       M1_C
         15       M1_D
         16       M1_A
         17                *** unconnected ***
         18                *** unconnected ***
         19       GND
         20       +5V

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

U3       1        FLASH_CS
         2        FLASH_IO1
         3        FLASH_IO2
         4        GND
         5        FLASH_IO0
         6        FLASH_SCK
         7        FLASH_IO3
         8        3.3V

U4       1        3.3V
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        SCL
         5        GND
         6        SDA
         7        3.3V
         8        3.3V
         9                 *** unconnected ***
         10       GND
         11       INT
         12       GND
         13       GND
         14       3.3V
         15       3.3V
         16       3.3V

U5       1        +5V
         2        R1_3V
         3        G1_3V
         4        B1_3V
         5        G2_3V
         6        R2_3V
         7        B2_3V
         8        CLK_3V
         9        ADDRB_3V
         10       GND
         11       M1_B
         12       CLK
         13       M1_B2
         14       M1_R2
         15       M1_G2
         16       M1_B1
         17       M1_G1
         18       M1_R1
         19       GND
         20       +5V

UP       1        GND
         2        UP
         MT1      GND
         MT2      GND

X1       1        M1_R1
         2        M1_G1
         3        M1_B1
         4        GND
         5        M1_R2
         6        M1_G2
         7        M1_B2
         8        M1_E8
         9        M1_A
         10       M1_B
         11       M1_C
         12       M1_D
         13       CLK
         14       LAT
         15       OE
         16       M1_E16
         1S       M1_R1
         2S       M1_G1
         3S       M1_B1
         4S       GND
         5S       M1_R2
         6S       M1_G2
         7S       M1_B2
         8S       M1_E8
         9S       M1_A
         10S      M1_B
         11S      M1_C
         12S      M1_D
         13S      CLK
         14S      LAT
         15S      OE
         16S      M1_E16
         NC0               *** unconnected ***
         NC1               *** unconnected ***
         NC2               *** unconnected ***
         NC3               *** unconnected ***

X5       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     +5V
         B4A9     +5V
         A1B12    GND
         B1A12    GND

X6       1        GND
         2        3.3V
         3        ESP_RESET
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        ESP_BUSY
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       MOSI
         14                *** unconnected ***
         15       GND
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       ESP_GPIO0
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29       ESP_CS
         30       SCK
         31       ESP_RTS
         32                *** unconnected ***
         33                *** unconnected ***
         34       ESP_TXD
         35       ESP_RXD
         36                *** unconnected ***
         37       MISO
         38       GND
         P$1      GND

