### Module positions - created on Sat Nov  5 21:49:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                               PosX       PosY       Rot  Side
G***      LOGO          OSHW62x45                          61.0870   -32.7660   90.0000  top
G***      LOGO          logo76x107                         61.0870   -43.1800   90.0000  top
G***      LOGO          SirBoard171x54                     76.0730   -38.6080   90.0000  top
J1        Conn_01x09    PinHeader_1x09_P2.54mm_Vertical    56.2610   -50.0126   90.0000  top
J2        Conn_01x09    PinHeader_1x09_P2.54mm_Vertical    56.2610   -27.1526   90.0000  top
J3        Conn_01x06    PinHeader_1x06_P2.54mm_Vertical    81.6356   -44.9580  180.0000  top
U1        ESP-WROOM-02  ESP-WROOM-02                       62.0070   -38.5376   90.0000  top
## End
