### Module positions - created on Sat Nov  5 18:54:45 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
@HOLE0                                 125.6411   -92.3036    0.0000  top
@HOLE1                                 171.3611   -92.3036    0.0000  top
@HOLE2                                 125.6411  -117.7036    0.0000  top
@HOLE3                                 171.3611  -117.7036    0.0000  top
U$2                 ALTOIDSSMALLS      148.5011  -105.0036   90.0000  top
## End
