Pinlist

Exported from boardEagle.brd at 08/08/2022 12:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +9V
         2        GND

C2       1        +3V3
         2        GND

C3       +        +9V
         -        GND

C4       +        N$5
         -        GND

C5       1        N$5
         2        GND

C6       1        RTS#
         2        RST

C7       +        +3V3
         -        GND

D1       A        N$17
         C        +9V

D2       A        N$3
         K        GND

D3       A        N$4
         K        GND

H1      
H2      
H3      
H4      
IC1      1        RST
         2        RXD
         3        TXD
         4        DIGITAL2
         5        DIGITAL3
         6        DIGITAL4
         7        +5V
         8        GND
         9        N$1
         10       N$2
         11       DIGITAL5
         12       DIGITAL6
         13       DIGITAL7
         14       DIGITAL8
         15       DIGITAL9
         16       DIGITAL10
         17       MOSI
         18       MISO
         19       SCK
         20       +5V
         21       AREF
         22       GND
         23       ANALOG0
         24       ANALOG1
         25       ANALOG2
         26       ANALOG3
         27       ANALOG4
         28       ANALOG5

IC2      1        GND
         2        +5V
         3        +3V3

IC3      1        +9V
         2        GND
         3        N$5

J1       TIP      N$17
         RING     GND
         RING_SW           *** unconnected ***

JP1      1        ANALOG0
         2        ANALOG1
         3        ANALOG2
         4        ANALOG3
         5        ANALOG4
         6        ANALOG5

JP2      1        RST
         2        +3V3
         3        +5V
         4        GND
         5        GND
         6        +9V

JP3      1        MISO
         2        +5V
         3        SCK
         4        MOSI
         5        RST
         6        GND

JP4      1        AREF
         2        GND
         3        SCK
         4        MISO
         5        MOSI
         6        DIGITAL10
         7        DIGITAL9
         8        DIGITAL8

JP5      1        DIGITAL7
         2        DIGITAL6
         3        DIGITAL5
         4        DIGITAL4
         5        DIGITAL3
         6        DIGITAL2
         7        TXD
         8        RXD

JP7      1        GND
         2        GND
         3        USB_5V
         4        RXD
         5        TXD
         6        RTS#

PWR_SEL  1        N$5
         2        +5V
         3        USB_5V

R1       1        +5V
         2        RST

R2       1        +5V
         2        N$3

R3       1        SCK
         2        N$4

S1       1        GND
         2        GND
         3        RST
         4        RST

U$2      3V       +3V3
         5V       +5V
         A0       ANALOG0
         A1       ANALOG1
         A2       ANALOG2
         A3       ANALOG3
         A4       ANALOG4
         A5       ANALOG5
         D0       RXD
         D1       TXD
         D2       DIGITAL2
         D3       DIGITAL3
         D4       DIGITAL4
         D5       DIGITAL5
         D6       DIGITAL6
         D7       DIGITAL7
         D8       DIGITAL8
         D9       DIGITAL9
         D10      DIGITAL10
         D11      MOSI
         D12      MISO
         D13      SCK
         GND      GND
         VIN      +9V
         AREF     AREF
         GND1     GND
         GND2     GND
         RESET    RST

U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
X1       P$1      N$1
         P$2      GND
         P$3      N$2

