Partlist

Exported from boardEagle.brd at 07/08/2022 20:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                  Library      Position (inch)       Orientation

C1       1uF               0603-NO                  microbuilder (0.7 0.465)           R90
C2       22pF              0603-NO                  microbuilder (0.7 0.28)            R90
C3       10µF              0805-NO                  microbuilder (0.45 0.44)           R270
C4       22pF              0603-NO                  microbuilder (0.645 0.28)          R90
C5       10uF              0805-NO                  microbuilder (1.605 0.72)          R0
C6       10µF              0805-NO                  microbuilder (0.3184252 0.51019685) R90
C7       1uF               0603-NO                  microbuilder (0.64566929 0.44700787) R90
C8       10µF              0805-NO                  microbuilder (0.54559055 0.4576378) R270
C9       10uF              0805-NO                  microbuilder (1.21 0.545)          R270
C14      1uF               0603-NO                  microbuilder (0.422 0.161047)      R0
CHG      ORANGE            CHIPLED_0805_NOOUTLINE   microbuilder (0.095 0.22)          R270
D1       MBR120            SOD-123                  microbuilder (0.7 0.735)           R180
D2       RED               CHIPLED_0805_NOOUTLINE   microbuilder (1.91 0.69)           R270
D3       BLUE              CHIPLED_0805_NOOUTLINE   microbuilder (1.915 0.21)          R270
JP1                        1X16_ROUND               microbuilder (1 0.05)              R180
JP3                        1X12_ROUND               microbuilder (1.2 0.85)            R0
L        RED               CHIPLED_0805_NOOUTLINE   microbuilder (0.10413386 0.6834252) R90
R1       100k              0603-NO                  microbuilder (0.615 0.635)         R90
R2       1K                0603-NO                  microbuilder (0.24 0.165)          R0
R3       100k              0603-NO                  microbuilder (0.875 0.735)         R0
R4       2.2K              0603-NO                  microbuilder (1.745 0.72)          R0
R6       100K              0603-NO                  microbuilder (0.885 0.685)         R180
R7       2.2K              0603-NO                  microbuilder (0.225 0.82)          R270
R8       10K\              0603-NO                  microbuilder (0.545 0.16)          R180
R10      2.2K              0603-NO                  microbuilder (1.77 0.18)           R0
SW1      SPST_TACT-KMR2    KMR2                     adafruit     (0.37 0.255)          R180
TP1                        TESTPOINT_ROUND_1.5MM    microbuilder (0.605 0.21)          MR0
TP2                        TESTPOINT_ROUND_1.5MM    microbuilder (0.705 0.21)          MR0
TP3      SWCLK             PAD-1.5X2.0              microbuilder (1.695 0.375)         MR0
TP4      SWDIO             PAD-1.5X2.0              microbuilder (1.605 0.375)         MR0
TP5      SWDIO             PAD-1.5X2.0              microbuilder (1.515 0.375)         MR0
U$4      ATSAMD21G18_QFN   TQFN48_7MM               microbuilder (0.95 0.38)           R0
U$31     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED  microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL""        FIDUCIAL_1MM             microbuilder (0.425 0.79)          R270
U$35     FIDUCIAL""        FIDUCIAL_1MM             microbuilder (1.83185827 0.03527559) R270
U1       MBT40             BLE_MODULE_RAYTAC_MDBT40 microbuilder (1.64 0.45)           R270
U2       AP2112-3.3        SOT23-5                  microbuilder (0.715 0.61)          R180
U3       MCP73831T-2ACI/OT SOT23-5                  microbuilder (0.545 0.305)         R180
X1       JSTPH             JSTPH2                   microbuilder (0.425 0.76)          R0
X2       32.768            XTAL3215                 adafruit2    (0.705 0.175)         R0
X3       microUSB          4UCONN_20329_V2          microbuilder (0.175 0.45)          R270
