Partlist

Exported from boardEagle.brd at 20/08/2022 21:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library  Position (inch)       Orientation

E$1                     FIDUCIAL-1X2 SparkFun (0.365 0.365)         R0
E$2                     FIDUCIAL-1X2 SparkFun (0.115 0.04)          R0
JP4                     1X03         SparkFun (0.05 0.1)            R90
R1       10K            0402-RES     SparkFun (0.28 0.33)           R0
U1       TEMT6000       TEMT6000-SEN SparkFun (0.28 0.17)           R270
