### Module positions - created on Tue Nov  8 23:47:52 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                PosX       PosY       Rot  Side
E$1                 FIDUCIAL-1X2       152.6921  -100.8126    0.0000  top
E$2                 FIDUCIAL-1X2       146.3421  -109.0676    0.0000  top
JP4                 1X03               144.6911  -107.5436   90.0000  top
R1        10K       0402-RES           150.5331  -101.7016    0.0000  top
U1        TEMT6000  TEMT6000-SEN       150.5331  -105.7656  -90.0000  top
## End
