Pinlist

Exported from boardEagle.brd at 20/08/2022 21:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

C2       1        5V
         2        GND

C3       A        5V
         C        GND

C5       1        3.3V
         2        GND

E$1      1                 *** unconnected ***

E$2      1                 *** unconnected ***

F1       1        N$2
         2        5V

JP1      1        5V
         2        GND
         3        GND
         4        3.3V

JP2      1        GND
         2        GND

JP3      1        5V
         2        GND
         3        GND
         4        3.3V

JP4      1        TX
         2        RX

JP5      1        AIN1
         2        AIN2
         3        AIN3
         4        AIN4

JP6      1        DIN1
         2        DIN2
         3        DIN3
         4        DIN4

JP7      1        AOUT1
         2        AOUT2
         3        AOUT3
         4        AOUT4

JP8      1        DOUT1
         2        DOUT2
         3        DOUT3
         4        DOUT4

JP9      1        5V
         2        GND
         3        XRES
         4        I2CSCL
         5        I2CSDA

LED1     A        N$4
         C        GND

LED2     A        N$10
         C        GND

LED3     A        N$1
         C        N$17

LED4     A        N$5
         C        N$7

R1       1        N$4
         2        5V

R2       1        N$10
         2        N$9

R3       1        N$1
         2        5V

R4       1        N$5
         2        5V

R5       1        N$16
         2        RX

R6       1        N$6
         2        TX

S1       1        N$8
         2        N$8
         3        5V
         4        5V

U$1     
U$10     1                 *** unconnected ***

U$12    
U$13    
U$14    
U$15    
U$17     1                 *** unconnected ***

U$18    
U$19    
U1       1        AIN1
         2        AIN2
         3        AIN3
         4        AIN4
         5        AOUT1
         6        AOUT2
         7        AOUT3
         8        AOUT4
         9                 *** unconnected ***
         10       N$9
         11       N$8
         12                *** unconnected ***
         13       I2CSCL
         14       GND
         15       I2CSDA
         16       DOUT4
         17       DOUT3
         18       DOUT2
         19       XRES
         20       DOUT1
         21       RX
         22                *** unconnected ***
         23       TX
         24       DIN4
         25       DIN3
         26       DIN2
         27       DIN1
         28       5V

U2       1        N$16
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        5V
         5        N$6
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       N$13
         16       N$11
         17       3.3V
         18       GND
         19                *** unconnected ***
         20       5V
         21       GND
         22       N$7
         23       N$17
         24                *** unconnected ***
         25       GND
         26       GND
         27                *** unconnected ***
         28                *** unconnected ***

X2       D+       N$13
         D-       N$11
         ID                *** unconnected ***
         GND      GND
         VBUS     N$2
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

