Partlist

Exported from boardEagle.brd at 20/08/2022 21:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package            Library      Position (inch)       Orientation

C1       0.1uF            C0402              SparkFun     (0.25 1.8)            R270
C2       0.1uF            C0402              SparkFun     (0.75 1.55)           R270
C3       10uF             EIA3216            SparkFun     (0.1 1.95)            R270
C5       0.1uF            C0402              SparkFun     (0.7 1.45)            R270
E$1                       FIDUCIAL-1X2       SparkFun     (0.81 2.2)            R0
E$2                       FIDUCIAL-1X2       SparkFun     (0.03 0.2)            R0
F1       PTC              PTC-1206           SparkFun     (0.2 1.95)            R270
JP1                       1X04               SparkFun     (0.05 1.75)           R270
JP2                       1X02               SparkFun     (0.05 0.85)           R90
JP3                       1X04               SparkFun     (0.95 1.75)           R270
JP4                       1X02               SparkFun     (0.95 0.95)           R270
JP5      AIN              1X04               SparkFun     (0.05 1.35)           R270
JP6      DIN              1X04               SparkFun     (0.05 0.75)           R270
JP7      AOUT             1X04               SparkFun     (0.95 1.35)           R270
JP8      DOUT             1X04               SparkFun     (0.95 0.75)           R270
JP9      ISSP             1X05               SparkFun     (0.7 0.45)            R180
LED1     Power            LED-1206           SparkFun     (0.9 1.95)            R90
LED2                      LED-1206           SparkFun     (0.2 0.2)             R270
LED3     TX               LED-0603           SparkFun     (0.7 1.7)             R180
LED4     RX               LED-0603           SparkFun     (0.75 1.7)            R180
R1       1K               C0402              SparkFun     (0.75 1.9)            R270
R2       330              C0402              SparkFun     (0.2 0.35)            R90
R3       1K               C0402              SparkFun     (0.7 1.8)             R90
R4       1K               C0402              SparkFun     (0.75 1.8)            R90
R5       1K               C0402              SparkFun     (0.25 1.7)            R270
R6       1K               C0402              SparkFun     (0.25 1.6)            R270
S1                        TACTILE_SWITCH_SMD SparkFun     (0.5 0.2)             R0
U$10     FIDUCIAL1X2      FIDUCIAL-1X2       SparkFun     (0.82 0.05)           R0
U$17     FIDUCIAL1X2      FIDUCIAL-1X2       SparkFun     (0.19 2.2)            R0
U1       CY8C29466-24SOIC SOIC28             cypress-psoc (0.5 0.95)            R90
U2       FT232RL          SSOP28DB           SparkFun     (0.5 1.6)             R270
X2       USBSMD           USB-MINIB          SparkFun     (0.5 2.05)            R270
