Pinlist

Exported from boardEagle.brd at 08/08/2022 09:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        N$1

C2       1        N$4
         2        N$3

C3       1        GND
         2        3.3V

C4       1        GND
         2        3.3V

C5       1        GND
         2        N$6

C6       1        GND
         2        N$5

C7       1        VIN
         2        GND

D1       A        RES_3.3V
         C        RES_5.0V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        3.3V
         3        GND
         4        RES_5.0V
         5        SCL_5.0V
         6        SDA_5.0V

LCD1     1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        3.3V
         6        VBREF
         7        GND
         8        3.3V
         9        RES_3.3V
         10       SCL_3.3V
         11       SDA_3.3V
         12       N$7
         13       N$5
         14       N$6

Q1       1        3.3V
         2        SDA_3.3V
         3        SDA_5.0V

Q2       1        3.3V
         2        SCL_3.3V
         3        SCL_5.0V

R3       1        GND
         2        N$7

R4       1        SDA_3.3V
         2        3.3V

R5       1        RES_3.3V
         2        3.3V

R7       1        SCL_3.3V
         2        3.3V

R8       1        SDA_5.0V
         2        VIN

R9       1        SCL_5.0V
         2        VIN

U$16    
U1       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

