Pinlist

Exported from boardEagle.brd at 17/08/2022 19:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       A        3.3V
         C        GND

C3       1        RSTN
         2        GND

C4       1        3.3V
         2        RFGND

C5       1        VBAT
         2        GND

C7       +        VBAT
         -        GND

D1       1        N$3
         2        N$6

JP1      1        GND
         2        3.3V
         3        TX0
         4        RX01

JP2      1        VBAT
         2        GND
         3        NAV
         4        PPS

JP3      1        CS
         2        CLK
         3        MISO
         4        MOSI

JP4      1        RX1
         2        TX1
         3        SCL
         4        SDA

JP5      SIG      ANT
         GND@0    RFGND
         GND@1    RFGND
         GND@2    RFGND
         GND@3    RFGND

JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

L1       1        3.3V
         2        ANT

LED1     A        3.3V
         C        N$1

LOGO1   
LOGO2   
LOGO3   
R1       1        RSTN
         2        3.3V

R2       1        N$2
         2        BOOT_SEL

R3       1        N$3
         2        VBAT

R4       1        N$1
         2        NAV

R6       1        RX0
         2        RX01

R7       1        GND
         2        RFGND

SJ1      1        3.3V
         2        N$2
         3        GND

SJ2      1        3.3V
         2        PSE_SEL
         3        GND

SJ3      1        3.3V
         2        N$6

U$4     
U$5     
U1       1        RSTN
         2        3.3V
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        NAV
         8        PSE_SEL
         9        BOOT_SEL
         10       GND
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       GND
         16                *** unconnected ***
         17                *** unconnected ***
         18       VBAT
         19       GND
         20                *** unconnected ***
         21       RFGND
         22       RFGND
         23                *** unconnected ***
         24       RFGND
         25       RFGND
         26                *** unconnected ***
         27       RFGND
         28       RFGND
         29       RFGND
         30                *** unconnected ***
         31       RFGND
         32       ANT
         33       RFGND
         34                *** unconnected ***
         35                *** unconnected ***
         36       3.3V
         37                *** unconnected ***
         38       MOSI
         39       MISO
         40       PPS
         41       CLK
         42       RX0
         43       CS
         44       TX0
         45       SDA
         46       SCL
         47                *** unconnected ***
         48                *** unconnected ***
         49       GND
         50                *** unconnected ***
         51                *** unconnected ***
         52       RX1
         53                *** unconnected ***
         54                *** unconnected ***
         55                *** unconnected ***
         56                *** unconnected ***
         57       TX1
         58       3.3V
         59                *** unconnected ***
         60       GND
         61       RFGND
         62       RFGND
         63                *** unconnected ***
         64       GND
         65       RFGND
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69       RFGND

