### Module positions - created on Sun Nov  6 03:19:52 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        0.1uF              0402-CAP           141.5161  -105.0036  -90.0000  top
C2        10uF               EIA3216            143.4211  -105.0036   90.0000  top
C3        1uF                0402-CAP           143.1036  -100.2411  -90.0000  top
C4        22pF               0402-CAP           155.8671   -98.0186  -90.0000  top
C5        0.1uF              0402-CAP           143.4211  -110.5597    0.0000  top
D1        BAS16              SOD-323            138.6586  -109.4486  -90.0000  top
JP5       SMA_EDGE           SMA-EDGE           160.9725  -104.3432   90.0000  top
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     159.2961  -112.6236    0.0000  top
JP7       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     136.4361   -99.4156    0.0000  top
L1        33nH               C0402              157.7340   -97.9678  -90.0000  top
LED1      Red                LED-0603           140.2461  -105.0036  180.0000  top
LOGO1     LOGO-SFESK         SFE-LOGO-FLAME     158.6611  -108.1786  -90.0000  top
R1        33k                0402-RES           144.3736  -100.2411  -90.0000  top
R2        10k                0402-RES           143.4211  -109.4486    0.0000  top
R3        330                0402-RES           140.2461  -109.9248  -90.0000  top
R4        330                0402-RES           143.4211  -107.8484    0.0000  top
R6        10K                0402-RES           141.8336  -100.2411   90.0000  top
SJ1       BTS                SJ_3_PASTE2&3      136.4361  -105.6386   90.0000  top
SJ2       PSE                SJ_3_PASTE2&3      136.4361  -101.8286  -90.0000  top
SJ3       BAT                SJ_2S              136.4361  -108.9723  -90.0000  top
U$5       CREATIVE_COMMONS   CREATIVE_COMMONS   118.6561  -125.3236    0.0000  top
U1        VENUS638FLPX-L     VENUS638FLPX       151.6761  -105.0036    0.0000  top
## End
