### Module positions - created on Sun Nov  6 03:19:52 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
C7        DNP          EN_J2             -138.3411  -105.0036   90.0000  bottom
JP1       MAIN         1X04              -135.1661   -97.3836    0.0000  bottom
JP2       MISC         1X04              -135.1661  -112.6236    0.0000  bottom
JP3       SPI          1X04              -145.3261   -97.3836    0.0000  bottom
JP4       AUX          1X04              -145.3261  -112.6236    0.0000  bottom
LOGO2     LOGO-SFESK   SFE-LOGO-FLAME    -144.7292  -105.6005  180.0000  bottom
LOGO3     LOGO-SFENW2  SFE-NEW-WEB       -157.3911  -106.2736  180.0000  bottom
R7        0            GND-JUMP          -154.5336  -101.8036    0.0000  bottom
U$4       OSHW-LOGOS   OSHW-LOGO-S       -158.6611  -110.0836  180.0000  bottom
## End
