### Module positions - created on Tue Nov  8 18:41:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                 PosX       PosY       Rot  Side
D1        RED                LED-0603            146.4691  -100.3046    0.0000  top
FD2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO      142.1511  -102.4636    0.0000  top
FD3       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO      154.8511  -107.5436    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS    157.3911  -126.5936    0.0000  top
H1        STAND-OFFTIGHT     STAND-OFF-TIGHT     152.3111  -101.1936    0.0000  top
H2        STAND-OFFTIGHT     STAND-OFF-TIGHT     144.6911  -108.8136    0.0000  top
J1        QWIIC_RIGHT_ANGLE  JST04_1MM_RA        148.5011  -112.6236    0.0000  top
J2        QWIIC_RIGHT_ANGLE  JST04_1MM_RA        140.8811  -105.0036  -90.0000  top
J3        QWIIC_RIGHT_ANGLE  JST04_1MM_RA        156.1211  -105.0036   90.0000  top
J4        QWIIC_RIGHT_ANGLE  JST04_1MM_RA        148.5011   -97.3836  180.0000  top
LOGO1     QWIIC_LOGO_5MM     QWIIC_5MM           148.5011  -103.7336    0.0000  top
R1        1k                 0603                146.4691  -101.7016    0.0000  top
U$1                          PWR0                144.4371   -99.1616    0.0000  top
U$2                          SFE_LOGO_FLAME_.1   148.5011  -108.8136    0.0000  top
U$4                          MULTIPORT0          144.3101  -106.2736    0.0000  top
U$9                          PWR0                144.4371   -99.1616    0.0000  top
## End
