### Module positions - created on Tue Nov  8 18:41:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                          PosX       PosY       Rot  Side
FD1       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO              -142.1511  -102.4636  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO              -154.8511  -107.5436  180.0000  bottom
JP1       PWR_LED               SMT-JUMPER_2_NC_TRACE_SILK  -146.4691   -98.7806  180.0000  bottom
LOGO2     QWIIC_LOGO_5MM        QWIIC_5MM                   -148.5011  -110.0836  180.0000  bottom
LOGO3     OSHW-LOGOS            OSHW-LOGO-S                 -148.5011   -94.8436  180.0000  bottom
LOGO4     SFE_LOGO_NAME.2_INCH  SFE_LOGO_NAME_.2            -148.5011  -105.0036  180.0000  bottom
U$5                             #PWR#0                      -151.4221   -98.7806  180.0000  bottom
U$11                            MULTI0                      -151.0411  -113.5126  180.0000  bottom
U$13                            PORT0                       -150.7871  -114.9096  180.0000  bottom
## End
