Pinlist

Exported from boardEagle.brd at 08/08/2022 05:15

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C3       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        VCC
         2        GND
         3        EN
         4        SDA
         5        GND
         6        SCL

JP2      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        EN

R3       1        SDA
         2        SCL
         3        VCC
         4        VCC
         5        N$1
         6        EN
         7        VCC
         8        VCC

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
