### Module positions - created on Sat Nov  5 18:00:53 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                               PosX       PosY       Rot  Side
G***      LOGO                          SirBoard79x25                      66.4210   -36.4490    0.0000  top
G***      LOGO                          logo54x76                          58.8010   -36.4490    0.0000  top
J1        Conn_02x08_Counter_Clockwise  SOIC-16_3.9x9.9mm_P1.27mm          66.4210   -36.4490   90.0000  top
J2        Conn_01x08                    PinHeader_1x08_P2.54mm_Vertical    57.5310   -31.3690   90.0000  top
J3        Conn_01x08                    PinHeader_1x08_P2.54mm_Vertical    57.5310   -41.5290   90.0000  top
## End
