Pinlist

Exported from boardEagle.brd at 17/08/2022 21:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       A        3.3V
         C        GND

C3       A        VCC
         C        GND

C4       1        N$5
         2        RES

FRAME1  
JP1      1        GND
         2        RES
         3        RX
         4        TX

JP2      1        GND
         2        GND
         3        RES
         4        BOE
         5        P15
         6        P14
         7        P13
         8        P12
         9        P11
         10       P10
         11       P9
         12       P8
         13       P7
         14       P6
         15       P5
         16       P4
         17       P3
         18       P2
         19       P1
         20       P0

JP3      1        RX
         2        TX
         3        SDA
         4        SCL
         5        P27
         6        P26
         7        P25
         8        P24
         9        P23
         10       P22
         11       P21
         12       P20
         13       P19
         14       P18
         15       P17
         16       P16
         17       XI
         18       XO
         19       3.3V
         20       VCC

JP4      1                 *** unconnected ***

JP5     
JP6     
JP7     
JP8     
JP9      CTS      GND
         DTR      N$5
         GND      GND
         RXI      TX
         TXO      RX
         VCC      3.3V

JP10    
JP11    
JP12    
JP13    
JP14    
JP15     1                 *** unconnected ***

LED1     A        N$1
         C        GND

LED2     A        N$2
         C        GND

R1       1        N$1
         2        3.3V

R2       1        N$2
         2        P15

R3       1        SDA
         2        3.3V

R4       1        N$3
         2        3.3V

R5       1        GND
         2        N$3

R6       1        SCL
         2        3.3V

SJ1      1        GND
         2        BOE

U$1     
U1       1        P4
         2        P5
         3        P6
         4        P7
         5        GND
         6        BOE
         7        RES
         8        3.3V
         9        P8
         10       P9
         11       P10
         12       P11
         13       P12
         14       P13
         15       P14
         16       P15
         17       GND
         18       3.3V
         19       P16
         20       P17
         21       P18
         22       P19
         23       P20
         24       P21
         25       P22
         26       P23
         27       GND
         28       XI
         29       XO
         30       3.3V
         31       P24
         32       P25
         33       P26
         34       P27
         35       SCL
         36       SDA
         37       TX
         38       RX
         39       GND
         40       3.3V
         41       P0
         42       P1
         43       P2
         44       P3

U3       1        GND
         2        GND
         3        GND
         4        GND
         5        SDA
         6        SCL
         7        GND
         8        3.3V

U4       1        N$3
         2        3.3V
         3        VCC
         4                 *** unconnected ***

Y1       1        XO
         2        XI

