Partlist

Exported from boardEagle.brd at 18/08/2022 15:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                     Package             Library                    Position (inch)       Orientation

C1       0.1uF                     0603-CAP            SparkFun-Capacitors        (0.1 0.175)           R270
C2       0.1uF                     0603-CAP            SparkFun-Capacitors        (0.55 0.7)            R180
C5       10uF                      EIA3216             SparkFun-Capacitors        (1 0.675)             R180
F1       500mA                     PTC-1206            SparkFun                   (1.005 0.225)         R180
JP1                                1X09                SparkFun                   (0.3 0.8)             R0
JP2                                1X09                SparkFun                   (0.3 0.1)             R0
JP3                                1X04                SparkFun                   (0.1 0.3)             R90
JP5      FIDUCIAL1X2               FIDUCIAL-1X2        SparkFun                   (1.2 0.1)             R0
JP6      FIDUCIAL1X2               FIDUCIAL-1X2        SparkFun                   (0.15 0.8)            R0
JP7      USB_MICROB_PLUGCONN-11752 USB-B-MICRO-SMD_V03 SparkFun-Connectors        (1.175 0.45)          R180
LED1     Red                       LED-0603            SparkFun-LED               (0.15 0.175)          R0
LED2     Green                     LED-0603            SparkFun-LED               (0.15 0.725)          R180
R1       330                       0603-RES            SparkFun-Resistors         (0.25 0.2)            R0
R2       330                       0603-RES            SparkFun-Resistors         (0.1 0.725)           R270
S1                                 AYZ0202             SparkFun-Electromechanical (0.875 0.45)          R90
U1       FT232R                    SSOP28DB            SparkFun                   (0.525 0.45)          R0
