### Module positions - created on Sun Nov  6 09:32:25 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                        Package                   PosX       PosY       Rot  Side
C1        0.1uF                      0603-CAP              134.5311  -111.9886  -90.0000  top
C2        0.1uF                      0603-CAP              145.9611   -98.6536  180.0000  top
C5        10uF                       EIA3216               157.3911   -99.2886  180.0000  top
F1        500mA                      PTC-1206              157.5181  -110.7186  180.0000  top
FRAME1    FRAME-LETTER               CREATIVE_COMMONS      134.9222  -125.3236    0.0000  top
JP1                                  1X09                  139.6111   -96.1136    0.0000  top
JP2                                  1X09                  139.6111  -113.8936    0.0000  top
JP3                                  1X04                  134.5311  -108.8136   90.0000  top
JP5       FIDUCIAL1X2                FIDUCIAL-1X2          162.4711  -113.8936    0.0000  top
JP6       FIDUCIAL1X2                FIDUCIAL-1X2          135.8011   -96.1136    0.0000  top
JP7       USB_MICROB_PLUGCONN-11752  USB-B-MICRO-SMD_V03   161.8361  -105.0036  180.0000  top
LED1      Red                        LED-0603              135.8011  -111.9886    0.0000  top
LED2      Green                      LED-0603              135.8011   -98.0186  180.0000  top
R1        330                        0603-RES              138.3411  -111.3536    0.0000  top
R2        330                        0603-RES              134.5311   -98.0186  -90.0000  top
S1                                   AYZ0202               154.2161  -105.0036   90.0000  top
U$1       REVISION                   REVISION              145.9611  -127.8636    0.0000  top
U1        FT232R                     SSOP28DB              145.3261  -105.0036    0.0000  top
## End
