### Module positions - created on Sun Nov  6 09:25:31 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val           Package                 PosX       PosY       Rot  Side
C1        0.1uF         0603-CAP            155.4861  -105.6386    0.0000  top
E$1                     FIDUCIAL-1X2        139.8397  -111.8616    0.0000  top
E$2                     FIDUCIAL-1X2        156.8577  -100.3554    0.0000  top
FRAME2    FRAME-LETTER  CREATIVE_COMMONS    160.5661  -129.7686    0.0000  top
JP1                     1X05                151.6761  -113.2586  180.0000  top
Q1        32.768kHz     CRYSTAL-32KHZ-SMD   151.6761   -99.2886  180.0000  top
R1        4.7k          0603                146.5961  -107.1626    0.0000  top
R2        4.7k          0603                142.7861  -107.1626    0.0000  top
SJ2                     SJ_3_PASTE1&2&3     155.4861  -108.1786   90.0000  top
U$1       LOGO-SFESK    SFE-LOGO-FLAME      155.6131   -99.0346    0.0000  top
U$6       STAND-OFF     STAND-OFF           155.4861  -111.9886    0.0000  top
U$7       STAND-OFF     STAND-OFF           141.5161   -98.0186    0.0000  top
U1        DS1307        SO08-TIGHT          146.5961  -101.8286  180.0000  top
## End
