Pinlist

Exported from boardEagle.brd at 20/08/2022 00:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        AREF

C2       1        GND
         2        N$4

C3       1        N$2
         2        GND

C4       1        N$1
         2        GND

C5       1        GND
         2        VCC

C6       1        GND
         2        VCC

C7       A        VCC
         C        GND

C8       1        GND
         2        VCC

CLICK    1@0      D6
         1@2      D6

DOWN     1@0      D8
         1@2      D8

F1       1        N$5
         2        VCC

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3      1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         1-2      GND
         2-2      GND
         3-2      GND
         4-2      GND
         5-2      GND
         6-2      GND

JP5      1@0      GND
         1@2      GND

JP6      1@0      GND
         1@2      GND

JP7      1@0      GND
         1@2      GND

JP8      1@0      GND
         1@2      GND

JP9     
JP10     1@0      GND
         1@2      GND

JP11     1@0      GND
         1@2      GND

JP12     1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        A5
         1-2      A0
         2-2      A1
         3-2      A2
         4-2      A3
         5-2      A4
         6-2      A5

JP13     1        D5
         2        D4
         3        D3
         4        D2
         5        D1
         6        D0
         1-2      D5
         2-2      D4
         3-2      D3
         4-2      D2
         5-2      D1
         6-2      D0

JP14     1        D15
         2        RESET
         3        GND
         4        VCC
         5        D16
         6        D14
         1-2      D15
         2-2      RESET
         3-2      GND
         4-2      VCC
         5-2      D16
         6-2      D14

LED1     A        N$25
         C        N$24

LED2     A        N$24
         C        N$25

LED3     A        N$25
         C        N$26

LED4     A        N$26
         C        N$25

LED5     A        N$24
         C        N$26

LED6     A        N$26
         C        N$24

LED7     A        VCC
         C        N$7

LED8     A        N$3
         C        D17

LED9     A        N$11
         C        PD5

LED10    A        N$10
         C        D17

LED11    A        N$9
         C        PD5

LEFT     1@0      D13
         1@2      D13

R1       1        D-
         2        N$6

R2       1        D+
         2        N$8

R3       1        RESET
         2        VCC

R4       1        A0
         2        PULL-UP

R5       1        A1
         2        PULL-UP

R6       1        A2
         2        PULL-UP

R7       1        A3
         2        PULL-UP

R8       1        A4
         2        PULL-UP

R9       1        A5
         2        PULL-UP

R10      1        D0
         2        PULL-UP

R11      1        D1
         2        PULL-UP

R12      1        D2
         2        PULL-UP

R13      1        D3
         2        PULL-UP

R14      1        D4
         2        PULL-UP

R15      1        D5
         2        PULL-UP

R16      1        N$9
         2        VCC

R17      1        N$11
         2        VCC

R18      1        N$3
         2        VCC

R19      1        N$10
         2        VCC

R20      1        D9
         2        N$25

R21      1        D10
         2        N$24

R22      1        D11
         2        N$26

R23      1        GND
         2        N$7

R24      1        D12
         2        VCC

R25      1        D13
         2        VCC

R26      1        D8
         2        VCC

R27      1        D15
         2        VCC

R28      1        D7
         2        VCC

R29      1        D6
         2        VCC

RIGHT    1@0      D15
         1@2      D15

SJ1      1        VCC
         2        PULL-UP

SPACE    1@0      D7
         1@2      D7

U$1     
U1       1        D7
         2        VCC
         3        D-
         4        D+
         5        GND
         6        N$4
         7        VCC
         8        D17
         9        D15
         10       D16
         11       D14
         12       D11
         13       RESET
         14       VCC
         15       GND
         16       N$1
         17       N$2
         18       D3
         19       D2
         20       D0
         21       D1
         22       PD5
         23       GND
         24       VCC
         25       D4
         26       D12
         27       D6
         28       D8
         29       D9
         30       D10
         31       D5
         32       D13
         33       GND
         34       VCC
         35       GND
         36       A0
         37       A1
         38       A2
         39       A3
         40       A4
         41       A5
         42       AREF
         43       GND
         44       VCC

UP       1@0      D12
         1@2      D12

X1       D+       N$8
         D-       N$6
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     N$5

Y1       1        N$1
         2                 *** unconnected ***
         3        N$2
         4                 *** unconnected ***

