### Module positions - created on Sat Nov  5 18:25:09 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                                      PosX       PosY       Rot  Side
G***      LOGO                          logo94x134                               -44.5770   -35.5600  180.0000  bottom
G***      LOGO                          SirBoard171x54                           -85.2170   -35.5600  180.0000  bottom
J1        Conn_01x24                    PinHeader_1x24_P2.54mm_Vertical          -38.2270   -43.1800  -90.0000  bottom
J3        Conn_02x24_Counter_Clockwise  UQFN-48-1EP_6x6mm_P0.4mm_EP4.62x4.62mm   -67.4370   -35.5600  -45.0000  bottom
J4        Conn_01x24                    PinHeader_1x24_P2.54mm_Vertical          -38.2270   -27.9400  -90.0000  bottom
J5        Conn_01x05                    PinHeader_1x05_P2.54mm_Vertical          -38.2270   -30.4800  180.0000  bottom
## End
