Pinlist

Exported from boardEagle.brd at 07/08/2022 20:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       +        VBACKUP
         -        GND

C1       1        N$15
         2        GND

C2       1        3.3V
         2        GND

FB1      1        3V
         2        3.3V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        GRESET
         2        FIX
         3        1PPS
         4        ENABLE

JP2      1        N$14
         2        USB
         3        N$1
         4        N$3
         5        N$5

JP3      1        RX
         2        TX

JP4      1        N$6
         2        N$7
         3        N$8
         4        N$9
         5        N$10
         6        N$11
         7        GND
         8        N$13
         9        3V
         10       N$12

LED1     A        FIX
         C        N$2

MS1      1        N$12
         2        3V
         3        N$13
         4        GND
         5        N$11
         6        N$10
         7        N$9
         8        N$8
         9        N$7
         10       N$6
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       N$16
         15       N$17
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23       N$5
         24       N$3
         25       N$1
         26       USB
         27       N$14
         28                *** unconnected ***
         P$1               *** unconnected ***
         P$2               *** unconnected ***

Q1       1        ENABLE
         2        3.3V
         3        N$15

R1       1        GND
         2        N$2

R2       1        GND
         2        ENABLE

SJ1      1        N$12
         2        GRESET

SJ2      1        TX
         2        N$16
         WIRE              *** unconnected ***

SJ3      1        RX
         2        N$17
         WIRE              *** unconnected ***

SW1      A        GND
         B        N$12
         A'       GND
         B'       N$12

TP1      P$1      VBACKUP

U$9     
U$10    
U$11    
U1       P$1      N$15
         P$2      GRESET
         P$3      GND
         P$4      VBACKUP
         P$5      FIX
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8      GND
         P$9      TX
         P$10     RX
         P$11     N$4
         P$12     GND
         P$13     1PPS
         P$14              *** unconnected ***
         P$15              *** unconnected ***
         P$16              *** unconnected ***
         P$17              *** unconnected ***
         P$18              *** unconnected ***
         P$19     GND
         P$20              *** unconnected ***

X1       1        GND
         2        GND
         3        N$4

