Pinlist

Exported from boardEagle.brd at 08/08/2022 09:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ANALOGS  1        N$19
         2        N$20
         3        N$10
         4        N$21
         5        N$22
         6        N$23

BACKLITE 1        N$26

BTN1     UP/3     N$9
         DOWN/4   N$3
         LEFT/7   N$2
         COMMON1  GND
         COMMON2  GND
         RIGHT/6  N$8
         SELECT/5 N$7

C1       1        +5V
         2        GND

C2       1        +3V3
         2        GND

C3       1        +3V3
         2        GND

C4       1        +3V3
         2        GND

DIGITALS 1        N$11
         2        N$12
         3        N$13
         4        CARDCS_5V
         5        N$14
         6        N$15
         7        N$16
         8        N$17

DIGITALS2 1        N$18
         2        GND
         3        SCK_5V
         4        MISO
         5        MOSI_5V
         6        TFTCS_5V
         7        N$6
         8        TFTDC_5V

FID1     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        +3V3
         2        SCK
         3        SCK_5V
         4        MOSI
         5        MOSI_5V
         6        TFTCS
         7        TFTCS_5V
         8        GND
         9        RESET_5V
         10       TFTRESET
         11       CARDCS_5V
         12       CARDCS
         13                *** unconnected ***
         14       TFTDC_5V
         15       TFTDC
         16                *** unconnected ***

IC2      1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

NAV      1        N$10

POWER    1        N$24
         2        GND
         3        GND
         4        +5V
         5        N$25
         6        RESET_5V

Q1       B        N$1
         C        N$5
         E        GND

R1       1        N$4
         2        N$5

R2       1        N$1
         2        N$26

R3       1        N$8
         2        N$10

R4       1        N$7
         2        N$10

R5       1        N$3
         2        N$10

R6       1        N$9
         2        N$10

R7       1        N$2
         2        N$10

R8       1        N$10
         2        +3V3

R9       1        N$26
         2        +5V

U$1      1                 *** unconnected ***
         2        GND
         3        N$4
         4        +3V3
         5        GND
         6        TFTRESET
         7        TFTDC
         8        MOSI
         9        SCK
         10       +3V3
         11       +3V3
         12       TFTCS
         13       GND
         14                *** unconnected ***

U$2      3V       N$25
         5V       +5V
         A0       N$23
         A1       N$22
         A2       N$21
         A3       N$10
         A4       N$20
         A5       N$19
         D0       N$17
         D1       N$16
         D2       N$15
         D3       N$14
         D4       CARDCS_5V
         D5       N$13
         D6       N$12
         D7       N$11
         D8       TFTDC_5V
         D9       N$6
         D10      TFTCS_5V
         D11      MOSI_5V
         D12      MISO
         D13      SCK_5V
         GND      GND
         VIN      N$24
         AREF     N$18
         GND1     GND
         GND2     GND
         RESET    RESET_5V

U$3      1                 *** unconnected ***
         2        CARDCS
         3        MOSI
         4        +3V3
         5        SCK
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1               *** unconnected ***
         CD2               *** unconnected ***
         MT1      GND
         MT2      GND

U$4      A        GND
         B        RESET_5V
         A'       GND
         B'       RESET_5V

U$5     
U$6     
