### Module positions - created on Sun Nov 20 06:43:14 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                           Package                            PosX       PosY       Rot  Side
C1        .22F-SUPERCAP                 DSK-RADIAL-6.8MM               148.5011  -100.5586  -90.0000  top
C2        47pF                          0603                           144.6911  -108.9406  180.0000  top
C3        10nF                          0603                           152.3111  -106.2736  -90.0000  top
C4        10nF                          0603                           144.6911  -106.2736   90.0000  top
FD2       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                 159.9311   -98.6536    0.0000  top
FD4       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                 137.0711  -116.4336    0.0000  top
FRAME2    FRAME-LETTER                  CREATIVE_COMMONS               123.1011  -126.5936    0.0000  top
J1        SMD                           1X04_1MM_RA                    140.8811  -105.0036  -90.0000  top
J2        SMD                           1X04_1MM_RA                    156.1211  -105.0036   90.0000  top
J3        PTH                           1X04_NO_SILK                   140.8811  -116.4336    0.0000  top
J4                                      1X03_NO_SILK                   156.1211  -116.4336  180.0000  top
R1        2.2k                          0603                           152.3111  -111.3536  180.0000  top
R2        2.2k                          0603                           144.6911  -111.3536    0.0000  top
R3        10k                           0603                           152.3111  -108.9406    0.0000  top
R4        10k                           0603                           140.8811   -99.4156  -90.0000  top
R6        1K                            0603                           156.1211   -99.4156   90.0000  top
R7        10k                           0603                           138.3411   -99.4156  -90.0000  top
SJ2       JUMPER-SMT_3_2-NC_PASTE_SILK  SMT-JUMPER_3_2-NC_PASTE_SILK   148.5011  -111.3536    0.0000  top
U$5       SPARKX-LOGO4                  SPARKX-MEDIUM                  148.5011   -93.9546    0.0000  top
U$6       STAND-OFF                     STAND-OFF                      158.6611   -94.8436  180.0000  top
U$7       STAND-OFF                     STAND-OFF                      138.3411   -94.8436  180.0000  top
U2        RV-1805                       RV-1805                        148.5011  -106.2736    0.0000  top
## End
