### Module positions - created on Sun Nov 20 06:43:14 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
FD1       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO    -159.9311   -98.6536  180.0000  bottom
FD3       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO    -137.0711  -116.4336  180.0000  bottom
LOGO1     OSHW-LOGOS         OSHW-LOGO-S       -138.3411  -113.5126  180.0000  bottom
U$3       SPARKX-LOGO4       SPARKX-MEDIUM     -148.5011   -95.6056  180.0000  bottom
## End
