Pinlist

Exported from boardEagle.brd at 17/08/2022 19:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       A        VCC
         C        GND

JP1      1        VCC
         2        GND
         3        1PPS
         4        ONOFF
         5        RX
         6        TX

JP2     
JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

U$1     
U1       RX       RX
         TX       TX
         GND      GND
         P$7               *** unconnected ***
         P$8               *** unconnected ***
         VCC      VCC
         1PPS     1PPS
         ONOFF    ONOFF

