Partlist

Exported from boardEagle.brd at 21/08/2022 10:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                          Library      Position (inch)       Orientation

C1       1uF                 0805-NO                          microbuilder (-0.385 -0.01)        R90
C2       10uF                0805-NO                          microbuilder (-0.73 0.04)          R0
C3       10uF                0805-NO                          microbuilder (0.92 -0.42)          R270
C4       10uF                0805-NO                          microbuilder (0.85 -1.26)          R90
C5       10uF                0805-NO                          microbuilder (-0.91 0.1)           R180
C16      1uF                 0805-NO                          microbuilder (-0.73 0.145)         R0
C18      0.1uF               0805-NO                          microbuilder (-0.545 -0.05)        R180
C20      1uF                 0805-NO                          microbuilder (-0.74 -0.535)        R180
D1       MM3Z24VT1G          SMADIODE                         microbuilder (-0.81 -0.395)        R180
D2       MBR0540             SOD-123                          microbuilder (-0.82 -0.265)        R180
D3       MBR120              SOD-123                          microbuilder (0.06 1.23)           R0
D4       MBR120              SOD-123                          microbuilder (0.06 1.03)           R0
ENABLE   Slide Switch        EG1390                           microbuilder (-0.1 -1.27)          R180
IC4      APX803-SAG          SOT23                            adafruit     (-0.17 -0.01)         R270
L1       15uH                INDUCTOR_5X5MM_NR5040_NOTHERMALS microbuilder (-0.92 -0.07)         R270
MS2      FEATHERWING_SMTDUAL FEATHERWING_SMT2                 microbuilder (-0.45 1.88)          R270
R1       12?                 0805-NO                          microbuilder (-0.93 -0.54)         R0
R2       100K                0805-NO                          microbuilder (-0.02 0.27)          R180
R5       100K                0805-NO                          microbuilder (-0.02 0.5)           R180
R6       10K                 R0805                            rcl          (-0.3 -0.01)          R90
R8       100K                0805-NO                          microbuilder (-0.02 0.38)          R180
R12      10K                 0805-NO                          microbuilder (-0.55 0.03)          R180
SJ1                          SOLDERJUMPER_CLOSEDWIRE          microbuilder (0.21 0.53)           R180
SJ2                          SOLDERJUMPER_CLOSEDWIRE          microbuilder (0.21 0.43)           R180
SJ3                          SOLDERJUMPER_CLOSEDWIRE          microbuilder (0.21 0.33)           R180
SJ4                          SOLDERJUMPER_CLOSEDWIRE          microbuilder (0.21 0.63)           R180
SW1      EVQQ2               EVQ-Q2_SMALLER                   microbuilder (-0.67 -1.29)         R0
TP1                          TESTPOINT_PAD_2MM                microbuilder (1.01 -0.23)          R0
TP2                          TESTPOINT_PAD_2MM                microbuilder (1.01 -0.1)           R0
TP4                          TESTPOINT_PAD_2MM                microbuilder (-0.23 1.63)          R90
TP5                          TESTPOINT_PAD_2MM                microbuilder (-0.23 1.53)          R90
TP6                          TESTPOINT_PAD_2MM                microbuilder (-0.23 1.43)          R90
TP7                          TESTPOINT_PAD_2MM                microbuilder (-0.23 1.33)          R90
TP8                          TESTPOINT_PAD_2MM                microbuilder (-0.23 1.23)          R90
TP9                          TESTPOINT_PAD_2MM                microbuilder (-0.23 1.13)          R90
TP10                         TESTPOINT_PAD_2MM                microbuilder (0.23 1.13)           R90
TP11                         TESTPOINT_PAD_2MM                microbuilder (-0.23 1.03)          R90
TP12                         TESTPOINT_PAD_2MM                microbuilder (-0.23 0.93)          R90
TP13                         TESTPOINT_PAD_2MM                microbuilder (-0.23 0.83)          R90
TP14                         TESTPOINT_PAD_2MM                microbuilder (-0.23 0.73)          R90
TP15                         TESTPOINT_PAD_2MM                microbuilder (-0.23 0.63)          R90
TP16                         TESTPOINT_PAD_2MM                microbuilder (-0.23 0.53)          R90
TP17                         TESTPOINT_PAD_2MM                microbuilder (-0.23 0.43)          R90
TP18                         TESTPOINT_PAD_2MM                microbuilder (-0.23 0.33)          R90
TP19                         TESTPOINT_PAD_2MM                microbuilder (-0.23 0.23)          R90
TP20                         TESTPOINT_PAD_2MM                microbuilder (-0.23 0.13)          R90
TP21                         TESTPOINT_PAD_2MM                microbuilder (0.23 1.23)           R90
TP22                         TESTPOINT_PAD_2MM                microbuilder (0.23 1.03)           R90
TP23                         TESTPOINT_PAD_2MM                microbuilder (0.23 0.93)           R90
TP24                         TESTPOINT_PAD_2MM                microbuilder (0.23 0.83)           R90
TP25                         TESTPOINT_PAD_2MM                microbuilder (0.23 0.73)           R90
TP26                         TESTPOINT_PAD_2MM                microbuilder (0.23 0.23)           R90
TP27                         TESTPOINT_PAD_2MM                microbuilder (0.23 0.13)           R90
U$7      MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN      microbuilder (-1.2 -1.38)          R0
U$9      FIDUCIAL_1MM        FIDUCIAL_1MM                     microbuilder (1.02 -1.37)          R0
U$15     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN      microbuilder (1.2 -1.38)           R0
U$16     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN      microbuilder (-1.2 1.78)           R0
U$17     MOUNTINGHOLE3.0THIN MOUNTINGHOLE_3.0_PLATEDTHIN      microbuilder (1.2 1.78)            R0
U$23     FIDUCIAL_1MM        FIDUCIAL_1MM                     microbuilder (-1.015 1.775)        R0
U2       STMPE811            QFN16_3MM                        microbuilder (0.84 -0.24)          R0
U3       FAN5333BSX          SOT23-5@1                        microbuilder (-0.73 -0.11)         R0
X1       MicroSD             MICROSD                          microbuilder (0.24 -0.86)          R0
X2       3.5" TFT            TFT_3.5IN_320X480_50PIN          microbuilder (0 0)                 MR0
