Pinlist

Exported from boardEagle.brd at 08/08/2022 00:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$5
         6        N$6
         7        N$7
         8        N$8
         9        N$9
         10       N$10
         11       N$11
         12       N$12
         13       N$13
         14       N$14
         15       N$15
         M1                *** unconnected ***
         M2                *** unconnected ***

JP2      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$5
         6        N$6
         7        N$7
         8        N$8
         9        N$9
         10       N$10
         11       N$11
         12       N$12
         13       N$13
         14       N$14
         15       N$15
         M1                *** unconnected ***
         M2                *** unconnected ***

U$2      P$1               *** unconnected ***

U$3      P$1               *** unconnected ***

U$4     
U$5     
U$6     
