Partlist

Exported from boardEagle.brd at 08/08/2022 08:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                  Library              Position (inch)       Orientation

C1       22uF                0805-NO                  microbuilder         (0.467 0.5015)        R180
C2       1uF                 _0402NO                  microbuilder         (0.332 0.0725)        MR270
C3       1uF                 _0402NO                  microbuilder         (0.553 0.0805)        MR0
C5       .1uF                _0402NO                  microbuilder         (0.413 0.048)         MR270
C6       22uF                0805-NO                  microbuilder         (0.5285 0.386)        R90
C7       1.2pF               _0402NO                  microbuilder         (0.178 0.2155)        MR0
C8       22uF                0805-NO                  microbuilder         (0.4115 0.273)        R180
C9       1.2pF               _0402NO                  microbuilder         (0.177 0.17)          MR0
C11      0.1uF               _0402NO                  microbuilder         (0.2 0.665)           MR0
C12      1uF                 _0402NO                  microbuilder         (0.401 0.7195)        MR180
C19      1uF                 0603-NO_WIDE             microbuilder         (0.411 0.4605)        MR0
CONN1    STEMMA_I2C_QTSKINNY JST_SH4_SKINNY           microbuilder         (0.436 0.1015)        R0
D1         NSR0320           SOD-323_MINI             microbuilder         (0.5655 0.6135)       MR270
D2         NSR0320           SOD-323_MINI             microbuilder         (0.566 0.7415)        MR90
GND                          TESTPOINT_MINUS_1X3MM    microbuilder         (0.275 0.77)          MR180
IC1      CP2102N-24          QFN24_4MM_SMSC           microbuilder         (0.35 0.5975)         MR270
JP1                          1X07_CASTEL              microbuilder         (0.05 0.4075)         R270
JP3                          1X07_CASTEL              microbuilder         (0.65 0.4075)         R90
L2       2.2nH               _0402                    microbuilder         (0.24 0.183)          MR90
LED1     WS2812B_SK6805_1515 SK6805_1515              microbuilder         (0.5155 0.2755)       R0
Q1       BOOT0               BTN_KMR2_4.6X2.8         microbuilder         (0.24 0.435)          R180
Q2       reset               BTN_KMR2_4.6X2.8         microbuilder         (0.24 0.28)           R180
Q5       DUAL NPN            SOT363                   microbuilder         (0.186 0.329)         MR270
R1       10K                 _0402NO                  microbuilder         (0.554 0.0435)        MR180
R2       10K                 _0402NO                  microbuilder         (0.178 0.262)         MR0
R3       10K                 _0402NO                  microbuilder         (0.192 0.397)         MR180
R4       22K                 _0402NO                  microbuilder         (0.5065 0.671)        MR270
R5       5.1K                _0402NO                  microbuilder         (0.2875 0.516)        R0
R6       5.1K                _0402NO                  microbuilder         (0.365 0.509)         R0
R7       10K                 _0402NO                  microbuilder         (0.4675 0.6625)       MR90
SWC1     TPB1,27             B1,27                    testpad              (0.6225 0.04)         MR0
SWC2     TPB1,27             B1,27                    testpad              (0.089 0.7755)        MR0
U$6      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder         (0.244 0.7675)        R0
U$8      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder         (0.4 0.028)           R0
U1       AP2112K-3.3         SOT23-5                  adafruit_power       (0.4295 0.3885)       R180
VBAT                         TESTPOINT_PLUS_1X3MM     microbuilder         (0.425 0.77)          MR180
X1       2.4GHz              ANT_2450AT18B100         adafruit_wireless    (0.1825 0.0535)       R180
X2       ESP-32-PICO-V3-02   QFN48_7X7                adafruit_wireless    (0.4225 0.2675)       MR180
X6       USB TYPE C          USB_C_CUSB31-CFM2AX-01-X adafruit_electromech (0.35 0.705)          R180
