Pinlist

Exported from boardEagle.brd at 08/08/2022 08:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        3.3V
         2        GND

C3       1        !RESET
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        LNA
         2        GND

C8       1        3.3V
         2        GND

C9       1        N$3
         2        GND

C11      1        VBUS
         2        GND

C12      1        N$1
         2        GND

C19      1        3.3V
         2        GND

CONN1    1        GND
         2        3.3V
         3        SDA1
         4        SCL1
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        VBUS
         C        +5V

D2       A        VBAT
         C        +5V

GND      P$1      GND

IC1      1        GND
         2        GND
         3        D+
         4        D-
         5        N$1
         6        N$1
         7        VBUS
         8        VBUS_DETECT
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19       RTS
         20       TXD0
         21       RXD0
         22       GND
         23       DTR
         24       GND
         THERM    GND

JP1      1        A0
         2        A1
         3        A2
         4        A3
         5        SDA
         6        SCL
         7        TX
         1C       A0
         2C       A1
         3C       A2
         4C       A3
         5C       SDA
         6C       SCL
         7C       TX

JP3      1        RX
         2        SCK
         3        MISO
         4        MOSI
         5        3.3V
         6        GND
         7        +5V
         1C       RX
         2C       SCK
         3C       MISO
         4C       MOSI
         5C       3.3V
         6C       GND
         7C       +5V

L2       1        N$3
         2        LNA

LED1     1        NEOPIX
         2        NEOPIX_PWR
         3                 *** unconnected ***
         4        GND

Q1       A        IO0
         B        GND
         A'       IO0
         B'       GND

Q2       A        !RESET
         B        GND
         A'       !RESET
         B'       GND

Q5       1        DTR
         2        N$13
         3        !RESET
         4        RTS
         5        N$12
         6        IO0

R1       1        3.3V
         2        !RESET

R2       1        N$13
         2        RTS

R3       1        N$12
         2        DTR

R4       1        GND
         2        VBUS_DETECT

R5       1        GND
         2        CC2

R6       1        GND
         2        CC1

R7       1        VBUS_DETECT
         2        VBUS

SWC1     TP       !RESET

SWC2     TP       IO0

U$3     
U$6      1                 *** unconnected ***

U$8      1                 *** unconnected ***

U$12    
U$22    
U1       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

VBAT     P$1      VBAT

X1       FP       N$3
         NC                *** unconnected ***

X2       1        3.3V
         2        LNA
         3        3.3V
         4        3.3V
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        !RESET
         10                *** unconnected ***
         11                *** unconnected ***
         12       TX
         13       SCL
         14       A1
         15       A0
         16       A2
         17       SCK
         18       MISO
         19       3.3V
         20       MOSI
         21       A3
         22                *** unconnected ***
         23       IO0
         24       SDA
         25                *** unconnected ***
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32       RX
         33       NEOPIX_PWR
         34       NEOPIX
         35                *** unconnected ***
         36                *** unconnected ***
         37       3.3V
         38       SCL1
         39       SDA1
         40       RXD0
         41       TXD0
         42                *** unconnected ***
         43       3.3V
         44                *** unconnected ***
         45                *** unconnected ***
         46       3.3V
         47                *** unconnected ***
         48                *** unconnected ***
         49       GND

X6       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     VBUS
         B4A9     VBUS
         A1B12    GND
         B1A12    GND

