Partlist

Exported from boardEagle.brd at 20/08/2022 03:59

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                      Library             Position (inch)       Orientation

C1       0.1uF          0603                         SparkFun-Capacitors (0.61 0.43)           R0
D1       RED            LED-0603                     SparkFun-LED        (0.097 0.721)         R0
FD1      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics (0.95 0.2)            MR0
FD2      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics (0.2 0.95)            MR0
FD3      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics (0.2 0.95)            R0
FD4      FIDUCIAL1X2    FIDUCIAL-1X2                 SparkFun-Aesthetics (0.95 0.2)            R0
J1                      JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
J2                      JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J3                      1X05_NO_SILK                 SparkFun-Connectors (0.3 0.05)            R0
JP1      LED            SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.1 0.65)            MR0
JP2      ADDR           SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.28 0.315)          MR0
JP3      I2C_PU         SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.51 0.315)          MR0
R1       4.7k           0603                         SparkFun-Resistors  (0.45 0.3)            R90
R2       4.7k           0603                         SparkFun-Resistors  (0.565 0.3)           R270
R3       10k            0603                         SparkFun-Resistors  (0.35 0.3)            R270
R4       1k             0603                         SparkFun-Resistors  (0.102 0.67)          R0
R5       10k            0603                         SparkFun-Resistors  (0.542 0.622)         R0
U1       VEML6030       VEML6030                     SparkFun-Sensors    (0.5 0.5)             R270
