Pinlist

Exported from boardEagle.brd at 06/08/2022 21:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       A        N$1
         C        GND

BAT      1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

C1       1        VBAT
         2        GND

C2       1        AREF
         2        GND

C3       1        RESET
         2        DTR/RTS

C8       1        +5V
         2        GND

CN1      D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

D1       A        GND
         C        D+

D2       A        VBUS
         C        +5V

D4       A        GND
         C        D-

FTDI     1        GND
         2        GND
         3        VBUS
         4        RXD
         5        TXD
         6        DTR/RTS

IC1      1        D3
         2        D4
         3        GND
         4        +5V
         5        GND
         6        +5V
         7        N$3
         8        N$2
         9        D5
         10       D6
         11       D7
         12       D8
         13       D9
         14       D10
         15       D11
         16       D12
         17       D13
         18       +5V
         19       A6
         20       AREF
         21       GND
         22       A7
         23       A0
         24       A1
         25       A2
         26       A3
         27       A4
         28       A5
         29       RESET
         30       RXD
         31       TXD
         32       D2
         TH       GND

IC2      1        VBAT
         2        GND
         3        VBAT
         4                 *** unconnected ***
         5        +5V

JP1      1        VBAT
         2        GND
         3        VBUS
         4        +5V
         5        D8
         6        D6
         7        D5
         8        D4
         9        D3
         10       TXD
         11       RXD
         12       RESET

JP2      1        A6
         2        A7

JP4      1        D9
         2        D10
         3        D11
         4        D12
         5        D13
         6        AREF
         7        A0
         8        A1
         9        A2
         10       A3
         11       A4
         12       A5

PWR      A        N$6
         C        GND

Q1       A        RESET
         B        GND
         A'       RESET
         B'       GND

R1       1        D-
         2        D7

R2       1        D+
         2        D2

R3       1        D-
         2        +5V

R4       1        N$6
         2        +5V

R5       1        N$1
         2        D13

R6       1        RESET
         2        +5V

U$1      1                 *** unconnected ***

U$6      1                 *** unconnected ***

U$7     
U$9     
Y1       1        N$3
         2        GND
         3        N$2

