Partlist

Exported from boardEagle.brd at 17/08/2022 23:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library            Position (inch)       Orientation

JP1                     1X04           SparkFun           (0.05 0.05)           R90
JP2      FIDUCIAL1X2.5  FIDUCIAL-1X2.5 abes               (0.373 0.376)         R0
JP3      FIDUCIAL1X2.5  FIDUCIAL-1X2.5 abes               (0.127 0.025)         R0
R1       22k            0603-RES       SparkFun-Resistors (0.15 0.225)          R270
R2       22k            0603-RES       SparkFun-Resistors (0.15 0.1)            R90
R3       240            0603-RES       SparkFun-Resistors (0.3 0.05)            R180
U1       RPI-1031       RPI-1031       Local Lirary       (0.3 0.175)           R90
