Pinlist

Exported from boardEagle.brd at 17/08/2022 23:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP1      1        S2
         2        S1
         3        GND
         4        5V

JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

JP4     
R1       1        GND
         2        S1

R2       1        GND
         2        S2

R3       1        AN
         2        5V

U$1     
U$2     
U1       1        S1
         2        5V
         3        GND
         4        S2
         5        5V
         6        AN

