### Module positions - created on Sun Nov  6 07:31:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER   CREATIVE_COMMONS   118.5490  -121.5136    0.0000  top
JP1                      1X04               144.6911  -108.8136   90.0000  top
JP2       FIDUCIAL1X2.5  FIDUCIAL-1X2.5     152.8953  -100.5332    0.0000  top
JP3       FIDUCIAL1X2.5  FIDUCIAL-1X2.5     146.6469  -109.4486    0.0000  top
JP4       LOGO-SFESK     SFE-LOGO-FLAME     146.3421  -100.5586  -90.0000  top
R1        22k            0603-RES           147.2311  -104.3686  -90.0000  top
R2        22k            0603-RES           147.2311  -107.5436   90.0000  top
R3        240            0603-RES           151.0411  -108.8136  180.0000  top
U$1       OSHW-LOGOS     OSHW-LOGO-S        151.0411  -101.8286  -90.0000  top
U$2       REVISION       REVISION           129.4511  -124.0536    0.0000  top
U1        RPI-1031       RPI-1031           151.0411  -105.6386   90.0000  top
## End
