Pinlist

Exported from boardEagle.brd at 20/08/2022 02:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       +        V_BATT
         -        GND

C1       1        N$6
         2        GND

C2       1        3.3V
         2        GND

C3       1        N$9
         2        GND

D1       A        3.3V
         C        N$2

D2       A        N$4
         C        N$8

FB1      1        ANT
         2        N$9

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H2      
H3      
J1       1        GND
         2        3.3V
         3        SDA/CS
         4        SCL/CLK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1                 *** unconnected ***
         2        TXO/MISO
         3        RXI/MOSI
         4        3.3V
         5                 *** unconnected ***
         6        GND
         7        SCL/CLK
         8        SDA/CS

J4       1        GND
         2        GND
         NC                *** unconnected ***
         FEED     ANT

J5       1        !INT
         2        !RESET
         3        TIMEPULSE
         4        !SAFEBOOT

JP1      1        D_SEL
         2        GND

JP2      1        N$1
         2        3.3V
         3        N$3

JP4      1        GND
         2        N$8

L2       1        N$6
         2        N$7

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        V_BATT
         2        N$2

R2       1        N$4
         2        3.3V

R3       1        SDA/CS
         2        N$1

R4       1        SCL/CLK
         2        N$3

R5       1        N$9
         2        3.3V

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U1       1        GND
         2        SDA/CS
         3        GND
         4        ANT
         5        GND
         6                 *** unconnected ***
         7        GND
         8        GND
         9        GND
         10       GND
         11       GND
         12       GND
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16       V_BATT
         17       GND
         18       N$13
         19       N$15
         20       !RESET
         21       TXO/MISO
         22       RXI/MOSI
         23       GND
         24       3.3V
         25       3.3V
         26       N$7
         27       N$6
         28                *** unconnected ***
         29       GND
         30                *** unconnected ***
         31       GND
         32       SCL/CLK
         33       TIMEPULSE
         34       !SAFEBOOT
         35                *** unconnected ***
         36                *** unconnected ***
         37       GND
         38       GND
         39       GND
         40       GND
         41       GND
         42                *** unconnected ***
         43       !INT
         44       GND
         45                *** unconnected ***
         46       GND
         47       GND
         48       D_SEL
         49       GND
         50                *** unconnected ***
         51                *** unconnected ***

Y1       P$1      N$15
         P$2      N$13

