### Module positions - created on Mon Nov  7 09:40:58 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -160.3883  -116.8400  180.0000  bottom
FD3       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -136.4615   -92.9386  180.0000  bottom
JP1       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -153.9113  -104.9528    0.0000  bottom
JP2       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -153.8351   -99.4156  180.0000  bottom
JP4       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -137.8331   -99.1616    0.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1        -145.4531  -102.7176  180.0000  bottom
U$5                                     CS0                           -156.1465  -116.0272   90.0000  bottom
U$6                                     MISO0                         -140.8811  -116.0526   90.0000  bottom
U$7                                     GND0                          -151.0665  -116.0018   90.0000  bottom
U$8                                     CLK0                          -153.5811  -116.0272   90.0000  bottom
U$9                                     SPI0                          -142.2948  -110.4602  180.0000  bottom
U$10                                    3V3-03                        -145.9611  -116.1288   90.0000  bottom
U$13                                    PPS0                          -148.5011   -97.3074   90.0000  bottom
U$16                                    ZOE#M8Q0                      -148.5519  -105.0798  180.0000  bottom
U$17                                    SPI0                          -155.3261  -106.6597  180.0000  bottom
U$18                                    #INT0                         -143.3957   -96.9772   90.0000  bottom
U$21                                    #RST0                         -145.9611   -97.1296   90.0000  bottom
U$24                                    #SFBOOT0                      -151.0411   -99.1108   90.0000  bottom
U$25                                    LED0                          -139.6111   -97.4446  180.0000  bottom
U$27                                    MOSI0                         -143.4211  -116.0272   90.0000  bottom
U$32                                    I_SUPER2_C-()-04              -155.7223  -101.3562  180.0000  bottom
U$34                                    NC0                           -148.5011  -115.9256   90.0000  bottom
U$35                                    NC0                           -138.3411  -115.9256   90.0000  bottom
U$36                                    QWIIC_COPYRIGHT_SMALL         -141.8971  -107.2896  180.0000  bottom
## End
