Pinlist

Exported from boardEagle.brd at 17/08/2022 19:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        DTR
         2        RESET

C2       1        VIN
         2        GND

C3       1        GND
         2        3.3V

C4       1        GND
         2        3.3V

C5       1        GND
         2        VIN

C6       1        3.3V
         2        GND

C7       1        N$3
         2        N$9

C8       1        GND
         2        N$2

C9       1        N$6
         2        N$3

C10      1        N$7
         2        N$6

C11      1        N$3
         2        N$5

C12      1        N$4
         2        N$8

IC2      1        RESET
         2        RX
         3        TX
         4        B
         5        A
         6        RST
         7        3.3V
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11       LED
         12                *** unconnected ***
         13                *** unconnected ***
         15       D9
         16       D10
         17       MOSI
         18       MISO
         19       SCK
         20       3.3V
         21       3.3V
         22       GND
         23       A0
         24       A1
         25       A2
         26       A3
         27       SDA
         28       SCL

J1       GND      GND
         PWR      RAW
         GNDBREAK GND

J2       1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        RESET
         6        GND

JP1      CTS      GND
         DTR      DTR
         GND      GND
         RXI      TX
         TXO      RX
         VCC      N$13

JP2      1                 *** unconnected ***
         2                 *** unconnected ***
         3        RST
         4                 *** unconnected ***
         5        SCL
         6        SDA
         7        3.3V
         8        GND
         9        AOUT
         10       AOUT

JP3      1        GND
         2        RAW

JP4      1        N$5
         2        GND

JP8     
JP9     
JP11    
JP12     1        GND
         2        A3
         3        A2
         4        A1
         5        A0
         6        D10
         7        D9

LED1     A        N$1
         K        GND

R1       P$1      RESET
         P$2      3.3V

R2       P$1      N$4
         P$2      N$9

R3       P$1      AOUT
         P$2      N$10

R4       P$1      N$1
         P$2      LED

R5       P$1      N$7
         P$2      GND

SJ1      1        3.3V
         2        N$13

U$1     
U$2     
U1       1        N$4
         2        GND
         3        N$2
         4        GND
         5        N$3
         6        VIN
         7                 *** unconnected ***
         8        N$8

U2       A        A
         B        B
         C        GND
         P$1               *** unconnected ***
         P$2               *** unconnected ***

U3       1        GND
         2        N$2
         3        N$10
         S1       RAW
         S2       VIN

U5       IN       VIN
         ADJ      GND
         OUT      3.3V

