Pinlist

Exported from boardEagle.brd at 07/10/2022 14:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VCC
         2        GND

C3       1        3.3V
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA/SDIO
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA/SDIO
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$2
         C        GND

D2       A        CS_3V
         C        CS

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        3.3V
         3        GND
         4        SCL
         5        SDA/SDIO
         6        INT1

JP2      1        GND
         2        INT2
         3        SDO
         4        CS

Q2       1        SCL_3V
         2        3.3V
         3        SDA/SDIO
         4        SDA/SDIO_3V
         5        3.3V
         6        SCL

R1       1        3.3V
         2        3.3V
         3        CS_3V
         4        GND
         5        SDO
         6        CS_3V
         7        CS_3V
         8        N$1

R3       1        VCC
         2        3.3V
         3        VCC
         4        3.3V
         5        SDA/SDIO_3V
         6        SDA/SDIO
         7        SCL_3V
         8        SCL

SJ1      1        N$2
         2        N$1
         WIRE              *** unconnected ***

U$1      P$1               *** unconnected ***

U$4     
U$11    
U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$25    
U$30    
U$31    
U1       1        3.3V
         2        GND
         3                 *** unconnected ***
         4        GND
         5        GND
         6        3.3V
         7        CS_3V
         8        INT1
         9        INT2
         10                *** unconnected ***
         11                *** unconnected ***
         12       SDO
         13       SDA/SDIO_3V
         14       SCL_3V

U2       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        3.3V

