Partlist

Exported from boardEagle.brd at 07/08/2022 20:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                     Library      Position (inch)       Orientation

C1       10µF              0805-NO                     microbuilder (1.915 0.662)         R0
C2       10µF              0805-NO                     microbuilder (1.144 0.61)          R90
C3       10µF              0805-NO                     microbuilder (0.45 0.43)           R270
C5       1uF               0603-NO                     microbuilder (0.855 0.45)          R270
C6       10µF              0805-NO                     microbuilder (0.3184252 0.51019685) R90
C7       1uF               0603-NO                     microbuilder (0.72899213 0.49066929) R180
C8       10µF              0805-NO                     microbuilder (0.7236378 0.41940945) R180
C10      0.1uF             0805_10MGAP                 microbuilder (0.95 0.51)           R0
CHG      ORANGE            CHIPLED_0805_NOOUTLINE      microbuilder (0.095 0.22)          R270
D1       MBR120            SOD-123                     microbuilder (0.7 0.735)           R180
JP1                        1X16_ROUND                  microbuilder (1 0.05)              R180
JP2                        1X01_ROUND                  microbuilder (1.05 0.75)           R0
JP3                        1X12_ROUND                  microbuilder (1.2 0.85)            R0
L        RED               CHIPLED_0805_NOOUTLINE      microbuilder (0.10413386 0.6834252) R90
R1       100K              0603-NO                     microbuilder (1.207 0.667)         R270
R2       1K                0603-NO                     microbuilder (0.245 0.165)         R0
R3       100k              0603-NO                     microbuilder (0.625 0.63)          R270
R4       100K              0603-NO                     microbuilder (0.9 0.696)           R270
R6       100K              0603-NO                     microbuilder (0.59 0.53)           R180
R7       2.2K              0603-NO                     microbuilder (0.225 0.82)          R270
R8       4.7K              0603-NO                     microbuilder (0.572 0.275)         R180
SJ1      BAT               SOLDERJUMPER_REFLOW_NOPASTE microbuilder (1.149 0.233)         MR90
SJ2                        SOLDERJUMPER_ARROW_NOPASTE  microbuilder (1.148 0.464)         MR90
SW1                        BTN_KMR2_4.6X2.8            microbuilder (0.37 0.255)          R180
U$31     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED     microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED     microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL""        FIDUCIAL_1MM                microbuilder (0.425 0.79)          R270
U$35     FIDUCIAL""        FIDUCIAL_1MM                microbuilder (1.84485827 0.18227559) R270
U1                         USI_WM-N-BM-09              microbuilder (1.55 0.465)          R180
U2       AP2112(3.3V)      SOT23-5                     microbuilder (0.735 0.61)          R180
U3       MCP73831T-2ACI/OT SOT23-5                     microbuilder (0.575 0.39)          R180
U4       S25FL216K         SOIC8_150MIL                microbuilder (1.131 0.365)         R180
X1       JSTPH             JSTPH2                      microbuilder (0.425 0.76)          R0
X2       2500AT44M0400     ANT_2500AT44M0400           microbuilder (1.952 0.404)         R270
X3       20329             4UCONN_20329_V2             microbuilder (0.175 0.45)          R270
