Pinlist

Exported from boardEagle.brd at 19/08/2022 21:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        REGOUT
         2        GND

C2       1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
J1       1        SCL/SCLK
         2        SDA/SDI
         3        VDD
         4        GND

J2       1        AUX_CL
         2        FSYNC
         3        AUX_DA

J3       1        VDDIO
         2        AD0/SDO
         3        !CS
         4        INT

LOGO1   
LOGO2   
R1       1        SDA/SDI
         2        VDDIO

R2       1        SCL/SCLK
         2        VDDIO

R3       1        !CS
         2        VDDIO

SJ1      1        VDD
         2        VDDIO

SJ2      1        GND
         2        ADSD_STUB
         3        AD0/SDO

STANDOFF1
STANDOFF2
U1       1        VDDIO
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        AUX_CL
         8        VDDIO
         9        ADSD_STUB
         10       REGOUT
         11       FSYNC
         12       INT
         13       VDD
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         20       GND
         21       AUX_DA
         22       !CS
         23       SCL/SCLK
         24       SDA/SDI
         1$1               *** unconnected ***
         1$2               *** unconnected ***
         1$3               *** unconnected ***
         1$4               *** unconnected ***
         1$5               *** unconnected ***
         P$1               *** unconnected ***
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4               *** unconnected ***
         P$5               *** unconnected ***
         P$7               *** unconnected ***
         P$11              *** unconnected ***
         P$13              *** unconnected ***
         P$14              *** unconnected ***
         P$15              *** unconnected ***
         P$16              *** unconnected ***
         P$18              *** unconnected ***
         P$20              *** unconnected ***
         P$22              *** unconnected ***
         P$23              *** unconnected ***
         P$24              *** unconnected ***
         P$25              *** unconnected ***
         P$26              *** unconnected ***
         P$27              *** unconnected ***
         P$28              *** unconnected ***
         P$29              *** unconnected ***
         P$31              *** unconnected ***
         P$33              *** unconnected ***
         P$34              *** unconnected ***
         P$35              *** unconnected ***
         P$36              *** unconnected ***
         P$37              *** unconnected ***
         P$38              *** unconnected ***
         P$39              *** unconnected ***
         P$40              *** unconnected ***
         P$41              *** unconnected ***
         P$42              *** unconnected ***
         P$44              *** unconnected ***
         P$49              *** unconnected ***
         P$50              *** unconnected ***
         P$51              *** unconnected ***
         P$52              *** unconnected ***
         P$53              *** unconnected ***
         P$54              *** unconnected ***
         P$55              *** unconnected ***
         P$56              *** unconnected ***
         P$57              *** unconnected ***
         P$58              *** unconnected ***
         P$59              *** unconnected ***
         P$60              *** unconnected ***
         P$61              *** unconnected ***
         P$62              *** unconnected ***
         P$63              *** unconnected ***
         P$64              *** unconnected ***
         P$65              *** unconnected ***
         P$66              *** unconnected ***
         P$67              *** unconnected ***
         P$68              *** unconnected ***
         P$69              *** unconnected ***
         CENTER   GND
         DBBADFE           *** unconnected ***
         DBBADFE1          *** unconnected ***

