Partlist

Exported from boardEagle.brd at 19/08/2022 21:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                                 Package                                        Library             Position (inch)       Orientation

C1       0.1uF                                 0603-CAP                                       SparkFun-Capacitors (0.187 0.19)          R270
C2       0.1uF                                 0603-CAP                                       SparkFun-Capacitors (0.295 0.344)         R90
FID1     FIDUCIAL1X2                           FIDUCIAL-1X2                                   SparkFun-Aesthetics (0.396 0.57)          R0
FID2     FIDUCIAL1X2                           FIDUCIAL-1X2                                   SparkFun-Aesthetics (0.229 0.103)         R0
J1                                             1X04                                           SparkFun-Connectors (0.079 0.65)          R0
J2                                             1X03                                           SparkFun-Connectors (0.379 0.25)          R90
J3                                             1X04                                           SparkFun-Connectors (0.079 0.05)          R0
R1       10K                                   0603-RES                                       SparkFun-Resistors  (0.076 0.46)          R180
R2       10K                                   0603-RES                                       SparkFun-Resistors  (0.076 0.51)          R180
R3       10K                                   0603-RES                                       SparkFun-Resistors  (0.076 0.56)          R180
SJ1      JUMPER-PAD-2-NC_BY_PASTEFULL-BOX-SILK PAD-JUMPER-2-NC_BY_PASTE_YES_SILK_FULL_BOX     SparkFun-Passives   (0.058 0.373)         R90
SJ2      JUMPER_PAD-3-1&2_NC_BY_PASTE          PAD-HUMPER-3-1&2_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.079 0.2)           R180
U1       MPU-9250                              QFN24_PAD                                      Testing             (0.179 0.35)          R0
