### Module positions - created on Mon Nov  7 03:19:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                                    Package                                              PosX       PosY       Rot  Side
C1         0.1uF                                  0603-CAP                                         144.7419  -109.0676  -90.0000  top
C2         0.1uF                                  0603-CAP                                         147.4851  -105.1560   90.0000  top
FID1       FIDUCIAL1X2                            FIDUCIAL-1X2                                     150.0505   -99.4156    0.0000  top
FID2       FIDUCIAL1X2                            FIDUCIAL-1X2                                     145.8087  -111.2774    0.0000  top
FRAME1     FRAME-LETTER                           CREATIVE_COMMONS                                 118.1227  -127.3048    0.0000  top
J1                                                1X04                                             141.9987   -97.3836    0.0000  top
J2                                                1X03                                             149.6187  -107.5436   90.0000  top
J3                                                1X04                                             141.9987  -112.6236    0.0000  top
R1         10K                                    0603-RES                                         141.9225  -102.2096  180.0000  top
R2         10K                                    0603-RES                                         141.9225  -100.9396  180.0000  top
R3         10K                                    0603-RES                                         141.9225   -99.6696  180.0000  top
SJ1        JUMPER-PAD-2-NC_BY_PASTEFULL-BOX-SILK  PAD-JUMPER-2-NC_BY_PASTE_YES_SILK_FULL_BOX       141.4653  -104.4194   90.0000  top
SJ2        JUMPER_PAD-3-1&2_NC_BY_PASTE           PAD-HUMPER-3-1&2_NC_BY_PASTE_YES_SILK_FULL_BOX   141.9987  -108.8136  180.0000  top
STANDOFF1  STAND-OFF                              STAND-OFF                                        154.2161  -111.0996    0.0000  top
STANDOFF2  STAND-OFF                              STAND-OFF                                        154.2161   -98.9076    0.0000  top
U1         MPU-9250                               QFN24_PAD                                        144.5387  -105.0036    0.0000  top
## End
