Partlist

Exported from boardEagle.brd at 17/08/2022 22:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library             Position (inch)       Orientation

C1       2.2nF             0603-CAP           SparkFun            (0.6 0.25)            R0
C2       0.1uF             0603-CAP           SparkFun            (0.1 0.25)            R180
C3       0.1uF             0603-CAP           SparkFun            (0.1 0.35)            R180
C4       10nF              0603-CAP           SparkFun            (0.1 0.5)             R180
FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun-Aesthetics (0.107 0.711)         R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun-Aesthetics (0.501 0.039)         R0
JP2                        1X07               SparkFun            (0.05 0.8)            R0
JP6                        SJ_2S-NO           SparkFun            (0.4 0.55)            MR90
R1       DNP               0603-RES           SparkFun            (0.6 0.55)            R0
R2       DNP               0603-RES           SparkFun            (0.6 0.35)            R0
R3       10K               0603-RES           SparkFun-Resistors  (0.1 0.6)             R180
SJ1                        SJ_3_PASTE1&2      SparkFun            (0.3 0.55)            R270
U1       ITG-32001:1       QFN-24_ITG3200_1:1 SparkFun-DigitalIC  (0.35 0.35)           R270
