Partlist

Exported from boardEagle.brd at 07/08/2022 20:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                    Library      Position (inch)       Orientation

C1       10uF             0805-NO                    microbuilder (0.055 0.27)          R270
C1-2                      CHIPLED_0603_NOOUTLINE     microbuilder (0.39 0.16)           R225
C1-3                      CHIPLED_0603_NOOUTLINE     microbuilder (0.39 0.26)           R225
C1-4                      CHIPLED_0603_NOOUTLINE     microbuilder (0.39 0.36)           R225
C1-5                      CHIPLED_0603_NOOUTLINE     microbuilder (0.39 0.46)           R225
C1-6                      CHIPLED_0603_NOOUTLINE     microbuilder (0.39 0.56)           R225
C1-7                      CHIPLED_0603_NOOUTLINE     microbuilder (0.39 0.66)           R225
C1-8                      CHIPLED_0603_NOOUTLINE     microbuilder (0.39 0.76)           R225
C2-2                      CHIPLED_0603_NOOUTLINE     microbuilder (0.49 0.16)           R225
C2-3                      CHIPLED_0603_NOOUTLINE     microbuilder (0.49 0.26)           R225
C2-4                      CHIPLED_0603_NOOUTLINE     microbuilder (0.49 0.36)           R225
C2-5                      CHIPLED_0603_NOOUTLINE     microbuilder (0.49 0.46)           R225
C2-6                      CHIPLED_0603_NOOUTLINE     microbuilder (0.49 0.56)           R225
C2-7                      CHIPLED_0603_NOOUTLINE     microbuilder (0.49 0.66)           R225
C2-8                      CHIPLED_0603_NOOUTLINE     microbuilder (0.49 0.76)           R225
C2-9                      CHIPLED_0603_NOOUTLINE     microbuilder (1.79 0.76)           R45
C2-10                     CHIPLED_0603_NOOUTLINE     microbuilder (1.79 0.66)           R45
C2-11                     CHIPLED_0603_NOOUTLINE     microbuilder (1.79 0.56)           R45
C2-12                     CHIPLED_0603_NOOUTLINE     microbuilder (1.79 0.46)           R45
C2-13                     CHIPLED_0603_NOOUTLINE     microbuilder (1.79 0.36)           R45
C2-14                     CHIPLED_0603_NOOUTLINE     microbuilder (1.79 0.26)           R45
C2-15                     CHIPLED_0603_NOOUTLINE     microbuilder (1.79 0.16)           R45
C3-2                      CHIPLED_0603_NOOUTLINE     microbuilder (0.59 0.16)           R225
C3-3                      CHIPLED_0603_NOOUTLINE     microbuilder (0.59 0.26)           R225
C3-4                      CHIPLED_0603_NOOUTLINE     microbuilder (0.59 0.36)           R225
C3-5                      CHIPLED_0603_NOOUTLINE     microbuilder (0.59 0.46)           R225
C3-6                      CHIPLED_0603_NOOUTLINE     microbuilder (0.59 0.56)           R225
C3-7                      CHIPLED_0603_NOOUTLINE     microbuilder (0.59 0.66)           R225
C3-8                      CHIPLED_0603_NOOUTLINE     microbuilder (0.59 0.76)           R225
C3-9                      CHIPLED_0603_NOOUTLINE     microbuilder (1.69 0.76)           R45
C3-10                     CHIPLED_0603_NOOUTLINE     microbuilder (1.69 0.66)           R45
C3-11                     CHIPLED_0603_NOOUTLINE     microbuilder (1.69 0.56)           R45
C3-12                     CHIPLED_0603_NOOUTLINE     microbuilder (1.69 0.46)           R45
C3-13                     CHIPLED_0603_NOOUTLINE     microbuilder (1.69 0.36)           R45
C3-14                     CHIPLED_0603_NOOUTLINE     microbuilder (1.69 0.26)           R45
C3-15                     CHIPLED_0603_NOOUTLINE     microbuilder (1.69 0.16)           R45
C4       10uF             0805-NO                    microbuilder (0.265 0.79)          R180
C4-2                      CHIPLED_0603_NOOUTLINE     microbuilder (0.69 0.16)           R225
C4-3                      CHIPLED_0603_NOOUTLINE     microbuilder (0.69 0.26)           R225
C4-4                      CHIPLED_0603_NOOUTLINE     microbuilder (0.69 0.36)           R225
C4-5                      CHIPLED_0603_NOOUTLINE     microbuilder (0.69 0.46)           R225
C4-6                      CHIPLED_0603_NOOUTLINE     microbuilder (0.69 0.56)           R225
C4-7                      CHIPLED_0603_NOOUTLINE     microbuilder (0.69 0.66)           R225
C4-8                      CHIPLED_0603_NOOUTLINE     microbuilder (0.69 0.76)           R225
C4-9                      CHIPLED_0603_NOOUTLINE     microbuilder (1.59 0.76)           R45
C4-10                     CHIPLED_0603_NOOUTLINE     microbuilder (1.59 0.66)           R45
C4-11                     CHIPLED_0603_NOOUTLINE     microbuilder (1.59 0.56)           R45
C4-12                     CHIPLED_0603_NOOUTLINE     microbuilder (1.59 0.46)           R45
C4-13                     CHIPLED_0603_NOOUTLINE     microbuilder (1.59 0.36)           R45
C4-14                     CHIPLED_0603_NOOUTLINE     microbuilder (1.59 0.26)           R45
C4-15                     CHIPLED_0603_NOOUTLINE     microbuilder (1.59 0.16)           R45
C5       0.1uF            0805-NO                    microbuilder (0.23 0.705)          R180
C5-2                      CHIPLED_0603_NOOUTLINE     microbuilder (0.79 0.16)           R225
C5-3                      CHIPLED_0603_NOOUTLINE     microbuilder (0.79 0.26)           R225
C5-4                      CHIPLED_0603_NOOUTLINE     microbuilder (0.79 0.36)           R225
C5-5                      CHIPLED_0603_NOOUTLINE     microbuilder (0.79 0.46)           R225
C5-6                      CHIPLED_0603_NOOUTLINE     microbuilder (0.79 0.56)           R225
C5-7                      CHIPLED_0603_NOOUTLINE     microbuilder (0.79 0.66)           R225
C5-8                      CHIPLED_0603_NOOUTLINE     microbuilder (0.79 0.76)           R225
C5-9                      CHIPLED_0603_NOOUTLINE     microbuilder (1.49 0.76)           R45
C5-10                     CHIPLED_0603_NOOUTLINE     microbuilder (1.49 0.66)           R45
C5-11                     CHIPLED_0603_NOOUTLINE     microbuilder (1.49 0.56)           R45
C5-12                     CHIPLED_0603_NOOUTLINE     microbuilder (1.49 0.46)           R45
C5-13                     CHIPLED_0603_NOOUTLINE     microbuilder (1.49 0.36)           R45
C5-14                     CHIPLED_0603_NOOUTLINE     microbuilder (1.49 0.26)           R45
C5-15                     CHIPLED_0603_NOOUTLINE     microbuilder (1.49 0.16)           R45
C6-2                      CHIPLED_0603_NOOUTLINE     microbuilder (0.89 0.16)           R225
C6-3                      CHIPLED_0603_NOOUTLINE     microbuilder (0.89 0.26)           R225
C6-4                      CHIPLED_0603_NOOUTLINE     microbuilder (0.89 0.36)           R225
C6-5                      CHIPLED_0603_NOOUTLINE     microbuilder (0.89 0.46)           R225
C6-6                      CHIPLED_0603_NOOUTLINE     microbuilder (0.89 0.56)           R225
C6-7                      CHIPLED_0603_NOOUTLINE     microbuilder (0.89 0.66)           R225
C6-8                      CHIPLED_0603_NOOUTLINE     microbuilder (0.89 0.76)           R225
C6-9                      CHIPLED_0603_NOOUTLINE     microbuilder (1.39 0.76)           R45
C6-10                     CHIPLED_0603_NOOUTLINE     microbuilder (1.39 0.66)           R45
C6-11                     CHIPLED_0603_NOOUTLINE     microbuilder (1.39 0.56)           R45
C6-12                     CHIPLED_0603_NOOUTLINE     microbuilder (1.39 0.46)           R45
C6-13                     CHIPLED_0603_NOOUTLINE     microbuilder (1.39 0.36)           R45
C6-14                     CHIPLED_0603_NOOUTLINE     microbuilder (1.39 0.26)           R45
C6-15                     CHIPLED_0603_NOOUTLINE     microbuilder (1.39 0.16)           R45
C7-2                      CHIPLED_0603_NOOUTLINE     microbuilder (0.99 0.16)           R225
C7-3                      CHIPLED_0603_NOOUTLINE     microbuilder (0.99 0.26)           R225
C7-4                      CHIPLED_0603_NOOUTLINE     microbuilder (0.99 0.36)           R225
C7-5                      CHIPLED_0603_NOOUTLINE     microbuilder (0.99 0.46)           R225
C7-6                      CHIPLED_0603_NOOUTLINE     microbuilder (0.99 0.56)           R225
C7-7                      CHIPLED_0603_NOOUTLINE     microbuilder (0.99 0.66)           R225
C7-8                      CHIPLED_0603_NOOUTLINE     microbuilder (0.99 0.76)           R225
C7-9                      CHIPLED_0603_NOOUTLINE     microbuilder (1.29 0.76)           R45
C7-10                     CHIPLED_0603_NOOUTLINE     microbuilder (1.29 0.66)           R45
C7-11                     CHIPLED_0603_NOOUTLINE     microbuilder (1.29 0.56)           R45
C7-12                     CHIPLED_0603_NOOUTLINE     microbuilder (1.29 0.46)           R45
C7-13                     CHIPLED_0603_NOOUTLINE     microbuilder (1.29 0.36)           R45
C7-14                     CHIPLED_0603_NOOUTLINE     microbuilder (1.29 0.26)           R45
C7-15                     CHIPLED_0603_NOOUTLINE     microbuilder (1.29 0.16)           R45
C8-2                      CHIPLED_0603_NOOUTLINE     microbuilder (1.09 0.16)           R225
C8-3                      CHIPLED_0603_NOOUTLINE     microbuilder (1.09 0.26)           R225
C8-4                      CHIPLED_0603_NOOUTLINE     microbuilder (1.09 0.36)           R225
C8-5                      CHIPLED_0603_NOOUTLINE     microbuilder (1.09 0.46)           R225
C8-6                      CHIPLED_0603_NOOUTLINE     microbuilder (1.09 0.56)           R225
C8-7                      CHIPLED_0603_NOOUTLINE     microbuilder (1.09 0.66)           R225
C8-8                      CHIPLED_0603_NOOUTLINE     microbuilder (1.09 0.76)           R225
C8-9                      CHIPLED_0603_NOOUTLINE     microbuilder (1.19 0.76)           R45
C8-10                     CHIPLED_0603_NOOUTLINE     microbuilder (1.19 0.66)           R45
C8-11                     CHIPLED_0603_NOOUTLINE     microbuilder (1.19 0.56)           R45
C8-12                     CHIPLED_0603_NOOUTLINE     microbuilder (1.19 0.46)           R45
C8-13                     CHIPLED_0603_NOOUTLINE     microbuilder (1.19 0.36)           R45
C8-14                     CHIPLED_0603_NOOUTLINE     microbuilder (1.19 0.26)           R45
C8-15                     CHIPLED_0603_NOOUTLINE     microbuilder (1.19 0.16)           R45
FID1     FIDUCIAL""       FIDUCIAL_1MM               microbuilder (0.3 0.1125)          R0
FID2     FIDUCIAL""       FIDUCIAL_1MM               microbuilder (1.83 0.86)           R0
MS1      FEATHERWING      FEATHERWING                microbuilder (0 0)                 R0
R5       10K              RESPACK_4X0603             microbuilder (0.175 0.265)         R180
SJ1                       SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.175 0.35)          MR180
U1       IS31FL3731-SALS2 QFN28_4MM_0.4MM            microbuilder (0.195 0.52)          R270
