Pinlist

Exported from boardEagle.brd at 17/08/2022 19:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        AREF
         2        GND

C2       1        GND
         2        N$2

C3       1        GND
         2        N$3

C4       1        UCAP
         2        GND

C5       1        3.3V
         2        GND

C6       1        VCC
         2        GND

C7       1        VCC
         2        GND

C8       A        5V
         C        GND

C9       1        VCC
         2        GND

F1       1        N$4
         2        5V

J1       1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        RST
         6        GND

JP1      1        VCC
         2        3.3V
         3        5V
         4        GND
         5        SCL
         6        SDA
         7        RX
         8        TX
         9        PD4
         10       PD5
         11       PD6
         12       PD7

JP2      1        VCC
         2        3.3V
         3        5V
         4        GND
         5        PF0
         6        PF1
         7        PF4
         8        PF5
         9        PF6
         10       PF7
         11       PC6
         12       PC7

JP3      1        PB0
         2        PB4
         3        PB5
         4        PB6
         5        PB7
         6        PE6

JP5     
JP6      1                 *** unconnected ***

JP7      1                 *** unconnected ***

JP8     
LED1     A        N$9
         C        GND

R1       1        RST
         2        VCC

R2       1        D+
         2        N$6

R3       1        D-
         2        N$8

R4       1        N$9
         2        5V

S1       1        GND
         2                 *** unconnected ***
         3        RST
         4                 *** unconnected ***

SJ1      1        3.3V
         2        VCC
         3        5V

U$6     
U1       1        PE6
         2        5V
         3        N$8
         4        N$6
         5        GND
         6        UCAP
         7        5V
         8        PB0
         9        SCK
         10       MOSI
         11       MISO
         12       PB7
         13       RST
         14       VCC
         15       GND
         16       N$3
         17       N$2
         18       SCL
         19       SDA
         20       RX
         21       TX
         22       PD5
         23       GND
         24       VCC
         25       PD4
         26       PD6
         27       PD7
         28       PB4
         29       PB5
         30       PB6
         31       PC6
         32       PC7
         33       GND
         34       VCC
         35       GND
         36       PF7
         37       PF6
         38       PF5
         39       PF4
         40       PF1
         41       PF0
         42       AREF
         43       GND
         44       VCC

U2       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

X1       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         MTN1              *** unconnected ***
         MTN2              *** unconnected ***
         MTN3              *** unconnected ***
         MTN4              *** unconnected ***
         VBUS     N$4

Y1       1        N$3
         2                 *** unconnected ***
         3        N$2
         4                 *** unconnected ***

