### Module positions - created on Sun Nov  6 03:44:03 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
JP1       M12PTH       1X12              -138.9761  -116.4336    0.0000  bottom
JP2       M12PTH       1X12              -138.9761   -93.5736    0.0000  bottom
JP3                    1X06              -166.9161  -111.3536   90.0000  bottom
JP8       LOGO-SFENEW  SFE-NEW-WEBLOGO   -133.7056  -114.6048   90.0000  bottom
U$6       OSHW-LOGOM   OSHW-LOGO-M       -144.8181  -105.0036   90.0000  bottom
## End
