### Module positions - created on Mon Nov  7 08:20:35 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                PosX       PosY       Rot  Side
C1        DNP                   0603              -156.6291  -111.9886   50.0000  bottom
FD2       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO    -145.4531  -120.6246  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL     FIDUCIAL-MICRO    -151.5491   -89.3826  180.0000  bottom
J1        SOLDER_PAD_2          SOLDER_PAD_2      -160.3375  -101.1428  -72.0000  bottom
J2        SOLDER_PAD_2          SOLDER_PAD_2      -160.8201  -104.9909  -90.0000  bottom
J4        SOLDER_PAD_2          SOLDER_PAD_2      -160.2486  -108.9660   72.0000  bottom
LOGO1     SFE_LOGO_NAME.1_INCH  SFE_LOGO_NAME_.1  -148.5011   -93.5736  180.0000  bottom
LOGO2     OSHW-LOGOS            OSHW-LOGO-S       -136.4361  -105.0036  -90.0000  bottom
U$2                             20_APA102_LED#S6  -143.1671  -115.7986    0.0000  bottom
U$3                             20                -159.0675   -99.0219  126.0000  bottom
U$4                             5V6               -158.3055  -101.3333  -72.0000  bottom
U$5                             G4                -157.8102   -99.7458  -72.0000  bottom
U$6                             71                -142.3924   -94.5134  -144.0000  bottom
U$7                             DO3               -158.5468  -107.8611  -108.0000  bottom
U$8                             CO1               -159.1437  -105.9053  -108.0000  bottom
U$9                             CI6               -158.9913  -104.7115  -90.0000  bottom
U$10                            DI4               -159.0040  -102.8573  -90.0000  bottom
U$11                            122               -137.7950  -110.7948  -54.0000  bottom
U$12                            173               -154.2796  -115.6843   36.0000  bottom
U$14                            LUMINI_1#1        -144.5641  -117.0686    0.0000  bottom
## End
