Partlist

Exported from boardEagle.brd at 08/08/2022 04:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            0805-NO                 microbuilder (0.13 0.32)           R0
C2       0.1uF           0603-NO                 microbuilder (0.17 0.64)           R270
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.06 0.675)          R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.83 0.315)          R0
JP1                      1X09_ROUND_70           microbuilder (0.5 0.1)             R0
R1       47K             RESPACK_4X0603          microbuilder (0.13 0.46)           R270
R2       47K             RESPACK_4X0603          microbuilder (0.87 0.46)           R90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.8)             R0
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.9 0.8)             R0
X1       microSD         MICROSD                 microbuilder (0.775 0.265)         R180
