Partlist

Exported from boardEagle.brd at 07/08/2022 16:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library      Position (inch)       Orientation

C1       1uF            C0603          rcl          (-0.18110236 0.31889764) R120
C2       1uF            C0603          rcl          (0.19584043 0.32182468) R45
C6       1uF            C0603          rcl          (-0.18579688 -0.31866019) R240
C10      1uF            C0603          rcl          (0.1848029 -0.31620485) R300
DIN                     1X01-CLEANBIG  NeoPixelRing (-0.0803435 -0.15601735) R0
DOUT                    1X01-CLEANBIG  NeoPixelRing (-0.09068479 0.15764616) R0
FID1     FIDUCIAL""     FIDUCIAL_1MM   microbuilder (0.0003937 0.31279528) R0
FID2     FIDUCIAL""     FIDUCIAL_1MM   microbuilder (0.00137795 -0.3253937) R0
GND                     1X01-CLEANBIG  NeoPixelRing (0.16563533 -0.00423856) R0
GND_2                   1X01-CLEANBIG  NeoPixelRing (0.09055118 0.16535433) R0
LED1     WS2812B5050    WS2812B-NARROW microbuilder (0 0)                 R0
LED2     WS2812B5050    WS2812B-NARROW microbuilder (0 0.31496063)        R0
LED3     WS2812B5050    WS2812B-NARROW microbuilder (0.27165354 0.15748031) R300
LED4     WS2812B5050    WS2812B-NARROW microbuilder (0.27165354 -0.15748031) R240
LED5     WS2812B5050    WS2812B-NARROW microbuilder (0 -0.32283465)       R180
LED6     WS2812B5050    WS2812B-NARROW microbuilder (-0.27165354 -0.15748031) R120
LED7     WS2812B5050    WS2812B-NARROW microbuilder (-0.27165354 0.15748031) R60
R1       470            0603-NO        microbuilder (-0.16752645 0.0071234) R90
VDD                     1X01-CLEANBIG  NeoPixelRing (0.08043565 -0.16303937) R0
