Pinlist

Exported from boardEagle.brd at 07/08/2022 16:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

C6       1        VDD
         2        GND

C10      1        VDD
         2        GND

DIN      1        N$13

DOUT     1        N$7

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

GND      1        GND

GND_2    1        GND

LED1     1-VDD    VDD
         3-GND    GND
         4-DIN    N$12
         2-DOUT   N$1

LED2     1-VDD    VDD
         3-GND    GND
         4-DIN    N$1
         2-DOUT   N$2

LED3     1-VDD    VDD
         3-GND    GND
         4-DIN    N$2
         2-DOUT   N$3

LED4     1-VDD    VDD
         3-GND    GND
         4-DIN    N$3
         2-DOUT   N$4

LED5     1-VDD    VDD
         3-GND    GND
         4-DIN    N$4
         2-DOUT   N$5

LED6     1-VDD    VDD
         3-GND    GND
         4-DIN    N$5
         2-DOUT   N$6

LED7     1-VDD    VDD
         3-GND    GND
         4-DIN    N$6
         2-DOUT   N$7

R1       1        N$13
         2        N$12

U$3     
VDD      1        VDD

