Partlist

Exported from boardEagle.brd at 19/08/2022 21:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                                         Library                    Position (inch)       Orientation

BAT1     12mm              BATTCON_12MM                                    SparkFun-Electromechanical (0.39 0.245)          R180
C1       1.0uF             0603-CAP                                        SparkFun-Capacitors        (0.95 0.45)           R90
C2       1.0uF             0603-CAP                                        SparkFun-Capacitors        (0.75 0.45)           R270
C3       0.1uF             0603-CAP                                        SparkFun-Capacitors        (1.075 1.55)          R270
C4       0.1uF             0603-CAP                                        SparkFun-Capacitors        (0.8 1.5)             R270
D1       RED               LED-0603                                        SparkFun-LED               (0.15 1.9)            R270
D2       BLUE              LED-0603                                        SparkFun-LED               (0.15 2)              R90
J1       ARDUINO_R3_SHIELD UNO_R3_SHIELD_ICSP_NOLABELS                     SparkFun-Boards            (0 2.1)               R270
J2       USD_CONNECTOR     MICRO-SD-SOCKET-PP                              SparkFun-Connectors        (0.63 1.75)           R90
JP1                        1X10_NO_SILK                                    SparkFun-Connectors        (1.05 0.5)            R0
JP2                        1X10_NO_SILK                                    SparkFun-Connectors        (1.05 1.3)            R0
JP3                        1X07_NO_SILK                                    SparkFun-Connectors        (1.45 0.3)            R180
JP4                        1X10_NO_SILK                                    SparkFun-Connectors        (1.05 1.1)            R0
JP5                        1X06_NO_SILK                                    SparkFun-Connectors        (2.15 0.3)            R180
JP6                        1X10_NO_SILK                                    SparkFun-Connectors        (1.05 0.8)            R0
JP7                        1X10_NO_SILK                                    SparkFun-Connectors        (1.05 1.2)            R0
JP8                        1X10_NO_SILK                                    SparkFun-Connectors        (1.05 0.6)            R0
JP9                        1X10_NO_SILK                                    SparkFun-Connectors        (1.05 1)              R0
JP10                       1X10_NO_SILK                                    SparkFun-Connectors        (1.05 1.4)            R0
JP11                       1X10_NO_SILK                                    SparkFun-Connectors        (1.05 0.9)            R0
JP12                       1X10_NO_SILK                                    SparkFun-Connectors        (1.05 0.7)            R0
JP13                       1X08_NO_SILK                                    SparkFun-Connectors        (2.15 1.8)            R180
JP14                       1X10_NO_SILK                                    SparkFun-Connectors        (1.29 1.8)            R180
JP15                       1X02_NO_SILK                                    SparkFun-Connectors        (1.29 1.7)            R180
JP16                       1X01_NO_SILK                                    SparkFun-Connectors        (0.69 1.7)            R0
JP17                       1X01_NO_SILK                                    SparkFun-Connectors        (1.09 1.7)            R0
JP19     FIDUCIAL1X2       FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.05 1.975)          R270
JP20     FIDUCIAL1X2       FIDUCIAL-1X2                                    SparkFun-Aesthetics        (2.2 0.2)             R270
JP21                       1X08_NO_SILK                                    SparkFun-Connectors        (0.85 0.6)            R90
R1       1K                0603-RES                                        SparkFun-Resistors         (0.15 1.85)           R0
R2       100k              0603-RES                                        SparkFun-Resistors         (0.725 1.25)          R0
R3       100k              0603-RES                                        SparkFun-Resistors         (0.725 1.325)         R0
R4       330               0603-RES                                        SparkFun-Resistors         (0.15 1.95)           R180
S1       Reset             TACTILE-SWITCH-SMD                              SparkFun-Electromechanical (2.175 1.4)           R90
S2       DPDT              AYZ0202                                         SparkFun-Electromechanical (1.6 1.6)             R180
SJ1                        PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (2.05 0.5)            R270
SJ2      PWR-LED           PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.175 1.8)           MR0
SJ3      IOREF             PAD-JUMPER-3-NO_YES_SILK                        SparkFun-Passives          (0.65 0.3)            MR0
SJ4      D_RX              PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (1.29 1.75)           MR270
SJ5      D_TX              PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (1.19 1.75)           MR270
SJ6      CS                PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (1.09 1.75)           MR90
SJ7      uSD-SCK           PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.775 1.7)           MR90
SJ8      uSD-MISO          PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (0.89 1.705)          MR90
SJ9      GPS-LED           PAD-JUMPER-2-NC_BY_TRACE_YES_SILK               SparkFun-Passives          (0.175 1.95)          MR180
SJ10     uSD-MOSI          PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (1 1.7)               MR90
SJ11     VBAT-3.3V         PAD-JUMPER-2-NO_YES_SILK                        SparkFun-Passives          (0.08 0.45)           R270
U1       APK2112-3.3V      SOT23-5                                         SparkFun-PowerIC           (0.85 0.45)           R0
U2       GP3906-TLP        GP3906-TLP                                      gps-shield-temp            (0.425 0.85)          R0
U3       TXB0108           UFDFN-20                                        SparkFun-DigitalIC         (0.925 1.55)          R270
