### Module positions - created on Mon Nov  7 03:12:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
BAT1      12mm                        BATTCON_12MM                                      128.5621  -125.4506  180.0000  top
C1        1.0uF                       0603-CAP                                          142.7861  -120.2436   90.0000  top
C2        1.0uF                       0603-CAP                                          137.7061  -120.2436  -90.0000  top
C3        0.1uF                       0603-CAP                                          145.9611   -92.3036  -90.0000  top
C4        0.1uF                       0603-CAP                                          138.9761   -93.5736  -90.0000  top
D1        RED                         LED-0603                                          122.4661   -83.4136  -90.0000  top
D2        BLUE                        LED-0603                                          122.4661   -80.8736   90.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS                                  114.8461  -151.9936    0.0000  top
J1        ARDUINO_R3_SHIELD           UNO_R3_SHIELD_ICSP_NOLABELS                       118.6561   -78.3336  -90.0000  top
J2        USD_CONNECTOR               MICRO-SD-SOCKET-PP                                134.6581   -87.2236   90.0000  top
JP1                                   1X10_NO_SILK                                      145.3261  -118.9736    0.0000  top
JP2                                   1X10_NO_SILK                                      145.3261   -98.6536    0.0000  top
JP3                                   1X07_NO_SILK                                      155.4861  -124.0536  180.0000  top
JP4                                   1X10_NO_SILK                                      145.3261  -103.7336    0.0000  top
JP5                                   1X06_NO_SILK                                      173.2661  -124.0536  180.0000  top
JP6                                   1X10_NO_SILK                                      145.3261  -111.3536    0.0000  top
JP7                                   1X10_NO_SILK                                      145.3261  -101.1936    0.0000  top
JP8                                   1X10_NO_SILK                                      145.3261  -116.4336    0.0000  top
JP9                                   1X10_NO_SILK                                      145.3261  -106.2736    0.0000  top
JP10                                  1X10_NO_SILK                                      145.3261   -96.1136    0.0000  top
JP11                                  1X10_NO_SILK                                      145.3261  -108.8136    0.0000  top
JP12                                  1X10_NO_SILK                                      145.3261  -113.8936    0.0000  top
JP13                                  1X08_NO_SILK                                      173.2661   -85.9536  180.0000  top
JP14                                  1X10_NO_SILK                                      151.4221   -85.9536  180.0000  top
JP15                                  1X02_NO_SILK                                      151.4221   -88.4936  180.0000  top
JP16                                  1X01_NO_SILK                                      136.1821   -88.4936    0.0000  top
JP17                                  1X01_NO_SILK                                      146.3421   -88.4936    0.0000  top
JP19      FIDUCIAL1X2                 FIDUCIAL-1X2                                      119.9261   -81.5086  -90.0000  top
JP20      FIDUCIAL1X2                 FIDUCIAL-1X2                                      174.5361  -126.5936  -90.0000  top
JP21                                  1X08_NO_SILK                                      140.2461  -116.4336   90.0000  top
LOGO1     OSHW-LOGOM                  OSHW-LOGO-M                                       168.1861   -91.0336   90.0000  top
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1                            175.5521  -120.3706   90.0000  top
R1        1K                          0603-RES                                          122.4661   -84.6836    0.0000  top
R2        100k                        0603-RES                                          137.0711   -99.9236    0.0000  top
R3        100k                        0603-RES                                          137.0711   -98.0186    0.0000  top
R4        330                         0603-RES                                          122.4661   -82.1436  180.0000  top
S1        Reset                       TACTILE-SWITCH-SMD                                173.9011   -96.1136   90.0000  top
S2        DPDT                        AYZ0202                                           159.2961   -91.0336  180.0000  top
SJ1                                   PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   170.7261  -118.9736  -90.0000  top
SJ11      VBAT-3.3V                   PAD-JUMPER-2-NO_YES_SILK                          120.6881  -120.2436  -90.0000  top
U1        APK2112-3.3V                SOT23-5                                           140.2461  -120.2436    0.0000  top
U2        GP3906-TLP                  GP3906-TLP                                        129.4511  -110.0836    0.0000  top
U3        TXB0108                     UFDFN-20                                          142.1511   -92.3036  -90.0000  top
## End
