### Module positions - created on Mon Nov  7 03:12:55 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                                               PosX       PosY       Rot  Side
SJ2       PWR-LED   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -123.1011   -85.9536  180.0000  bottom
SJ3       IOREF     PAD-JUMPER-3-NO_YES_SILK                         -135.1661  -124.0536  180.0000  bottom
SJ4       D_RX      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -151.4221   -87.2236  -90.0000  bottom
SJ5       D_TX      PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -148.8821   -87.2236  -90.0000  bottom
SJ6       CS        PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -146.3421   -87.2236   90.0000  bottom
SJ7       uSD-SCK   PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -138.3411   -88.4936   90.0000  bottom
SJ8       uSD-MISO  PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -141.2621   -88.3666   90.0000  bottom
SJ9       GPS-LED   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -123.1011   -82.1436    0.0000  bottom
SJ10      uSD-MOSI  PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -144.0561   -88.4936   90.0000  bottom
## End
