Pinlist

Exported from boardEagle.brd at 20/08/2022 00:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C3       1        N$3
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
I2C      1        N$9
         2        VCC
         3        N$8

JP1      1        N$5
         2        N$4
         3        N$2
         4        N$1
         5        VCC
         6        GND

JP2      1        N$6
         2        N$7

LOGO2   
LOGO4   
R1       1        N$2
         2        N$9

R2       1        N$1
         2        N$8

STANDOFF1
STANDOFF4
U1       P$1      N$3
         P$2      N$2
         P$3      N$1
         P$4      N$4
         P$5      N$5
         P$6      VCC
         P$7      N$7
         P$8      GND
         P$9      N$6
         P$10     VCC

