Partlist

Exported from boardEagle.brd at 20/08/2022 00:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                                    Library             Position (inch)       Orientation

C1       1.0uF                    0402-CAP                                   SparkFun-Capacitors (0.50625 0.575)       R180
C3       1.0uF                    0402-CAP                                   SparkFun-Capacitors (0.3125 0.575)        R0
FID1     FIDUCIAL1X2              FIDUCIAL-1X2                               SparkFun-Aesthetics (0.25 0.0625)         R0
FID2     FIDUCIAL1X2              FIDUCIAL-1X2                               SparkFun-Aesthetics (0.74375 0.54375)     R0
I2C      JUMPER-PAD-3-NC_BY_PASTE PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives   (0.43125 0.26875)     R180
JP1                               1X06                                       SparkFun-Connectors (0.05 0.05)           R90
JP2                               1X02                                       SparkFun-Connectors (0.75 0.35)           R270
R1       2.2k                     0603-RES                                   SparkFun-Resistors  (0.54375 0.2625)      R270
R2       2.2k                     0603-RES                                   SparkFun-Resistors  (0.3125 0.2625)       R270
U1       DRV2605L                 VSSOP-10                                   SparkFun-PowerIC    (0.41875 0.4625)      R0
