Partlist

Exported from boardEagle.brd at 07/08/2022 22:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                    Library      Position (inch)       Orientation

C1       220uF                 PANASONIC_C                rcl          (0.29 0.755)          R270
C2       220uF                 PANASONIC_C                rcl          (0.36 0.205)          R0
C3       1uF                   0603-NO                    microbuilder (0.55 0.46)           R180
C4       22pF                  0603-NO                    microbuilder (1.186 0.545)         R180
C5       22pF                  0603-NO                    microbuilder (1.225 0.33)          R180
C6       10µF                  _0805MP                    microbuilder (1.0125 0.255)        R270
C8       1µF                   0603-NO                    microbuilder (0.555 0.4)           R180
C19      1µF                   0603-NO                    microbuilder (0.67 0.66)           R180
C20      10µF                  0805-NO                    microbuilder (1.239 0.267)         R180
C21      10nF                  0603-NO                    microbuilder (0.525 0.2575)        R270
C22      10nF                  0603-NO                    microbuilder (0.515 0.55)          R270
C26      0.1µF                 0603-NO                    microbuilder (0.7775 0.2675)       R0
CN1      2908-05WB-M6          MICROSD                    microbuilder (1.33 0.1725)         R90
FB1      FERITTE               0805-NO                    microbuilder (0.9125 0.205)        R180
FB2      FERITTE               0805-NO                    microbuilder (0.535 0.685)         R180
FID1     FIDUCIAL""            FIDUCIAL_1MM               microbuilder (1.885 0.62)          R0
FID2     FIDUCIAL""            FIDUCIAL_1MM               microbuilder (0.115 0.445)         R270
JP1                            1X12_ROUND                 microbuilder (1.2 0.77)            R0
JP2                            1X02_ROUND                 microbuilder (0.1 0.68)            R180
JP3                            1X13_ROUND_70              microbuilder (1.15 0.13)           R180
JP4                            1X02_ROUND                 microbuilder (0.1 0.22)            R180
JP5                            1X01_ROUND                 microbuilder (0.68 0.2325)         R0
MIDI                           SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.715 0.575)         MR90
MS1      FEATHERWING_NODIM     FEATHERWING_NODIM          microbuilder (0 0)                 R0
R1       1M                    0603-NO                    microbuilder (1.285 0.48)          R90
R2       100K                  0603-NO                    microbuilder (0.7775 0.215)        R180
R3       22                    0603-NO                    microbuilder (0.58 0.2575)         R270
R4       22                    0603-NO                    microbuilder (0.58 0.55)           R270
R6       100                   0603-NO                    microbuilder (0.435 0.66)          R270
R7       100                   0603-NO                    microbuilder (0.555 0.3475)        R0
R16      100K                  RESPACK_4X0603             microbuilder (1.225 0.63)          R180
RST                            SOLDERJUMPER_CLOSEDWIRE    microbuilder (0.28 0.185)          MR0
SW1      KMR2                  BTN_KMR2_4.6X2.8           microbuilder (0.505 0.825)         R0
U1       VS1053B               LQFP48                     microbuilder (0.855 0.5)           R90
U2       AP7312-1833W6-7       SOT23-6                    microbuilder (1.105 0.27)          R0
X1                             4UCONN_18510               microbuilder (0 0.45)              R0
Y1       ABM8G-12.288MHZ-4Y-T3 CRYSTAL_3.2X2.5            microbuilder (1.19 0.4375)         R90
