Partlist

Exported from boardEagle.brd at 20/08/2022 03:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package               Library                     Position (inch)       Orientation

A1       2.4GHZ-3.2X1.6MM      ANT-2.4GHZ-8.0X1.0MM  SparkFun-RF                 (0.53149606 0.19685039) R270
C1       0.47uF                0402-TIGHT            SparkFun-Capacitors         (0.08267717 0.30314961) R180
C2       4.7uF                 0402-TIGHT            SparkFun-Capacitors         (0.13779528 0.08661417) R270
C3       2.2uF                 0402-TIGHT            SparkFun-Capacitors         (0.08267717 0.24015748) R180
C4       1.0uF                 0402-TIGHT            ambiq                       (0.24015748 0.03543307) R180
C5       2.2uF                 0402-TIGHT            SparkFun-Capacitors         (0.16929134 0.03543307) R180
C6       6pF                   0402-TIGHT            ambiq                       (0.33070866 0.03543307) R180
C7       6pF                   0402-TIGHT            ambiq                       (0.3976378 0.09055118) R90
C8       2.2uF                 0402-TIGHT            SparkFun-Capacitors         (0.26771654 0.09055118) R270
C11      47nF                  0402-TIGHT            SparkFun-Capacitors         (0.37748031 0.22830709) R0
C12      1.0uF                 0402-TIGHT            ambiq                       (0.04330709 0.08661417) R270
C13      1.0uF                 0402-TIGHT            ambiq                       (0.37795276 0.2992126) R0
C14      1.0uF                 0402-TIGHT            ambiq                       (0.08267717 0.27165354) R180
C15      1.0uF                 0402-TIGHT            ambiq                       (0.37795276 0.26377953) R0
C16      2.2uF                 0402-TIGHT            SparkFun-Capacitors         (0.07480315 0.08661417) R270
C17      DNP                   0402-TIGHT            ambiq                       (0.35909449 0.17807087) R90
C18      0.5pF                 0402-TIGHT            SparkFun-Capacitors         (0.40944882 0.19685039) R180
FD3      FIDUCIAL0.2MM         FIDUCIAL-0.2MM        SparkFun-Aesthetics         (0.035 0.035)         R0
FD4      FIDUCIAL0.2MM         FIDUCIAL-0.2MM        SparkFun-Aesthetics         (0.44 0.355)          R0
J1       PAD.4X.6              MODULE_PAD            Module-Pads                 (0.45275591 0.37401575) MR270
J2       PAD.4X.6              MODULE_PAD            Module-Pads                 (0.43307087 0.34251969) MR270
J3       PAD.4X.6              MODULE_PAD            Module-Pads                 (0.41338583 0.37401575) MR90
J4       PAD.4X.6              MODULE_PAD            Module-Pads                 (0.39370079 0.34251969) MR270
J5       PAD.4X.6              MODULE_PAD            Module-Pads                 (0.37401575 0.37401575) MR270
J6       PAD.4X.6              MODULE_PAD            Module-Pads                 (0.35433071 0.34251969) MR270
J7       PAD.4X.6              MODULE_PAD            Module-Pads                 (0.33464567 0.37401575) MR270
J8       PAD.4X.6              MODULE_PAD            Module-Pads                 (0.31496063 0.34251969) MR270
J9       PAD.4X.6              MODULE_PAD            Module-Pads                 (0.29527559 0.37401575) MR90
J10      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.27559055 0.34251969) MR90
J11      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.25590551 0.37401575) MR270
J12      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.23622047 0.34251969) MR270
J13      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.21653543 0.37401575) MR270
J14      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.19685039 0.34251969) MR90
J15      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.17716535 0.37401575) MR270
J16      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.15748031 0.34251969) MR90
J17      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.13779528 0.37401575) MR270
J18      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.11811024 0.34251969) MR90
J19      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.0984252 0.37401575) MR90
J20      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.07874016 0.34251969) MR90
J21      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.05905512 0.37401575) MR90
J22      PAD.35X.35            MODULE_MINI_PAD       Module-Pads                 (0.01968504 0.37401575) MR90
J23      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.01968504 0.33464567) MR180
J24      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.0511811 0.31496063) MR0
J25      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.01968504 0.29527559) MR0
J26      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.0511811 0.27559055) MR180
J27      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.01968504 0.25590551) MR0
J28      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.0511811 0.23622047) MR180
J29      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.01968504 0.21653543) MR0
J30      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.0511811 0.19685039) MR180
J31      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.01968504 0.17716535) MR180
J32      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.0511811 0.15748031) MR0
J33      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.01968504 0.13779528) MR180
J34      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.0511811 0.11811024) MR0
J35      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.01968504 0.0984252) MR0
J36      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.0511811 0.07874016) MR180
J37      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.01968504 0.05905512) MR0
J38      PAD.35X.35            MODULE_MINI_PAD       Module-Pads                 (0.01968504 0.01968504) MR0
J39      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.05905512 0.01968504) MR90
J40      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.07874016 0.0511811) MR270
J41      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.0984252 0.01968504) MR270
J42      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.11811024 0.0511811) MR270
J43      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.13779528 0.01968504) MR270
J44      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.15748031 0.0511811) MR90
J45      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.17716535 0.01968504) MR270
J46      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.19685039 0.0511811) MR270
J47      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.21653543 0.01968504) MR270
J48      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.23622047 0.0511811) MR270
J49      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.25590551 0.01968504) MR270
J50      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.27559055 0.0511811) MR90
J51      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.29527559 0.01968504) MR270
J52      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.31496063 0.0511811) MR90
J53      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.33464567 0.01968504) MR90
J54      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.35433071 0.0511811) MR270
J55      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.37401575 0.01968504) MR90
J56      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.39370079 0.0511811) MR270
J57      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.41338583 0.01968504) MR270
J58      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.43307087 0.0511811) MR270
J59      PAD.4X.6              MODULE_PAD            Module-Pads                 (0.45275591 0.01968504) MR270
L1       2.2?H                 0805-WIDE             SparkFun-Coils              (0.07874016 0.17322835) R90
L2       1.0?H                 0805-WIDE             SparkFun-Coils              (0.20472441 0.09055118) R180
L3       2.7nH/?%/900mA/70mOhm 0402-TIGHT            SparkFun-Coils              (0.40944882 0.15748031) R0
L4       2nH/?%/200mA/300mOhm  0402-TIGHT            SparkFun-Coils              (0.46456693 0.31496063) R0
R2       0                     0402-TIGHT            SparkFun-Resistors          (0.10629921 0.08661417) R270
U1       AMBIQ-APOLLO3KBR      BGA-81-5X5MM          SparkFun-IC-Microcontroller (0.23181102 0.25594488) R90
Y1       32MHz                 CRYSTAL-SMD-2.0X1.6MM SparkFun-Clocks             (0.33464567 0.09055118) R180
