Partlist

Exported from boardEagle.brd at 20/08/2022 04:37

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                         Library               Position (inch)       Orientation

C1       1.0uF             0603                            SparkFun-Capacitors   (0.52 0.845)          R90
C2       1.0uF             0603                            SparkFun-Capacitors   (0.64 0.845)          R90
C3       0.1uF             0603                            SparkFun-Capacitors   (0.7 0.455)           R90
C6       1.0uF             0603                            SparkFun-Capacitors   (0.46 0.845)          R90
D1       BLUE              LED-0603                        SparkFun-LED          (1.165 0.865)         R180
D2       Yellow            LED-0603                        SparkFun-LED          (1.165 0.925)         R180
D3       GREEN             LED-0603                        SparkFun-LED          (1.165 0.985)         R180
D4       BAT60A            SOD-323                         SparkFun-DiscreteSemi (0.58 0.845)          R270
D5       24V               0603                            SparkFun-DiscreteSemi (0.4 0.845)           R270
D6       24V               0603                            SparkFun-DiscreteSemi (0.4 0.715)           R270
D7       24V               0603                            SparkFun-DiscreteSemi (0.4 0.585)           R90
D8       24V               0603                            SparkFun-DiscreteSemi (1.045 0.46)          R180
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                  SparkFun-Aesthetics   (0.1 0.435)           R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                  SparkFun-Aesthetics   (1.375 1.03)          R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                  SparkFun-Aesthetics   (1.375 1.03)          MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                  SparkFun-Aesthetics   (0.1 0.435)           MR0
J1                         USB-C-16P                       SparkFun-Connectors   (0.25 0.65)           R270
J3                         1X06_NO_SILK                    SparkFun-Connectors   (0.05 0.3)            R0
J4       QWIIC             JST04_1MM_RA                    SparkFun-Connectors   (0.86 0.445)          R0
J5                         SCREWTERMINAL-3.5MM-2           SparkFun-Connectors   (1.24 0.585)          R90
J6                         1X02_NO_SILK                    SparkFun-Connectors   (1.335 0.6)           R90
J7                         1X07_NO_SILK                    SparkFun-Connectors   (0.05 1)              R0
JP1                        SMT-JUMPER_3_2-NC_TRACE_NO-SILK SparkFun-Jumpers      (0.835 0.36)          MR180
JP2                        SMT-JUMPER_2_NC_TRACE_NO-SILK   SparkFun-Jumpers      (0.825 0.66)          MR270
JP3                        SMT-JUMPER_2_NC_TRACE_NO-SILK   SparkFun-Jumpers      (0.76 0.66)           MR270
Q1       9A/30V/15m?       8-POWERVDFN-3X3                 SparkFun-DiscreteSemi (0.945 0.59)          R270
R1       100k              0603                            SparkFun-Resistors    (0.52 0.455)          R270
R2       100k              0603                            SparkFun-Resistors    (0.58 0.455)          R270
R3       1k                0603                            SparkFun-Resistors    (0.785 0.76)          R0
R4       22k               0603                            SparkFun-Resistors    (0.785 0.625)         R0
R5       100k              0603                            SparkFun-Resistors    (0.785 0.7)           R0
R6       100               0603                            SparkFun-Resistors    (0.785 0.565)         R180
R7       1k                0603                            SparkFun-Resistors    (0.64 0.455)          R90
R8       100k              0603                            SparkFun-Resistors    (0.785 0.82)          R0
R9       2.2k              0603                            SparkFun-Resistors    (0.4 0.455)           R270
R10      2.2k              0603                            SparkFun-Resistors    (0.46 0.455)          R270
R11      1k                0603                            SparkFun-Resistors    (1.295 0.925)         R0
R12      1k                0603                            SparkFun-Resistors    (1.295 0.985)         R0
R13      1k                0603                            SparkFun-Resistors    (1.295 0.865)         R0
S1                         TACTILE_SWITCH_SMD_4.6X2.8MM    SparkFun-Switches     (0.815 0.975)         R180
U1       STUSB4500         QFN-24                          SparkFun-IC-Power     (0.57 0.65)           R0
