### Module positions - created on Sun Nov 20 11:29:47 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
JP71      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL    -169.4561   -64.9986  -90.0000  bottom
JP81      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL    -127.5461  -145.0086  -90.0000  bottom
LOGO1     OSHW-LOGOMINI      OSHW-LOGO-MINI    -129.4511  -140.0556  180.0000  bottom
U$6                          #3#3V#0           -143.4211  -141.4526   90.0000  bottom
U$7                          #SDA#0            -145.9611  -141.5796   90.0000  bottom
U$8                          #SCL#0            -148.5011  -141.7066   90.0000  bottom
U$9                          #GND#0            -140.8811  -141.5796   90.0000  bottom
U$11                         #GND#5            -140.8811   -68.3006   90.0000  bottom
U$28                         #CFG1#0           -156.1211   -68.5546   90.0000  bottom
U$29                         #CFG0#1           -158.6611   -68.6816   90.0000  bottom
U$30                         ##OCS1##3         -151.0411   -68.6816   90.0000  bottom
U$31                         ##RST##4          -153.5811   -68.3006   90.0000  bottom
U$32                         #3#3V#6           -161.2011   -68.4276   90.0000  bottom
U$37                         #5V#7             -163.7411   -67.7926   90.0000  bottom
U$38      SPARKX-LOGO4       SPARKX-MEDIUM     -148.5011  -129.1336  180.0000  bottom
U$39                         QWIIC2            -148.5011  -131.6736  180.0000  bottom
U$40                         USB_HUB1          -148.5011  -134.2136  180.0000  bottom
U$41                         USB2514B0         -148.5011  -136.7536  180.0000  bottom
U$43                         ##OCS2##2         -148.5011   -68.8086   90.0000  bottom
U$44                         ##OCS3##1         -145.9611   -68.8086   90.0000  bottom
U$45                         ##OCS4##0         -143.4211   -68.8086   90.0000  bottom
## End
