### Module positions - created on Sat Nov  5 15:57:39 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val              Package                       PosX       PosY       Rot  Side
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED  -174.5361  -120.8786  180.0000  bottom
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED  -174.5361   -89.1286  180.0000  bottom
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED  -122.4661  -120.8786  180.0000  bottom
U$10      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED  -122.4661   -89.1286  180.0000  bottom
## End
