Pinlist

Exported from boardEagle.brd at 20/08/2022 19:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C6       1        VCC
         2        GND

D1       A        N$7
         C        N$6

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME2  
J1       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13       17/TX
         14                *** unconnected ***
         15       16/RX
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       I2C_SDA
         20                *** unconnected ***
         21       I2C_SCL
         22                *** unconnected ***
         23                *** unconnected ***
         32       N$8
         33       GND
         34       N$9
         35                *** unconnected ***
         36       N$11
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40                *** unconnected ***
         41                *** unconnected ***
         42                *** unconnected ***
         43                *** unconnected ***
         44                *** unconnected ***
         45       GND
         46                *** unconnected ***
         47                *** unconnected ***
         48                *** unconnected ***
         49                *** unconnected ***
         50                *** unconnected ***
         51                *** unconnected ***
         52                *** unconnected ***
         53                *** unconnected ***
         54                *** unconnected ***
         55                *** unconnected ***
         56                *** unconnected ***
         57                *** unconnected ***
         58                *** unconnected ***
         59                *** unconnected ***
         60                *** unconnected ***
         61                *** unconnected ***
         62                *** unconnected ***
         63                *** unconnected ***
         64                *** unconnected ***
         65                *** unconnected ***
         66                *** unconnected ***
         67                *** unconnected ***
         68                *** unconnected ***
         69                *** unconnected ***
         70                *** unconnected ***
         71       EN
         72       VCC
         73                *** unconnected ***
         74       VCC
         75       GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         GND5     GND
         GND6     GND

J3       A5       N$2
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       N$5
         B6       D+
         B7       D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    SHLD
         SHLD2    SHLD
         SHLD3    SHLD
         SHLD4    SHLD
         VBUS1    N$3
         VBUS2    N$3

JP1      1        GND
         2        N$6

JP2      1        N$13
         2        3.3V
         3        N$14

LOGO1   
LOGO2   
LOGO3   
Q2       1        DTR
         2        N$12
         3        CHIP_PU
         4        RTS
         5        N$10
         6        0

R1       1        N$1
         2        3.3V

R2       1        CHIP_PU
         2        3.3V

R3       1        GND
         2        N$2

R4       1        GND
         2        N$5

R5       1        N$3
         2        N$4

R6       1        GND
         2        N$4

R7       1        N$7
         2        3.3V

R8       1        I2C_SCL
         2        N$14

R9       1        I2C_SDA
         2        N$13

R12      1        EN
         2        VCC

R17      1        DTR
         2        N$10

R18      1        RTS
         2        N$12

S1       1        GND
         2                 *** unconnected ***
         3        0
         4                 *** unconnected ***

S2       1        GND
         2                 *** unconnected ***
         3        CHIP_PU
         4                 *** unconnected ***

TP2      1        0

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U1       1        N$11
         2        N$9
         3        N$8
         4        GND
         5        I2C_SDA
         6        I2C_SCL
         7        GND
         8        3.3V

U2       1        GND
         2        3.3V
         3        CHIP_PU
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15       GND
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       0
         26                *** unconnected ***
         27       16/RX
         28       17/TX
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32                *** unconnected ***
         33                *** unconnected ***
         34       TX
         35       RX
         36                *** unconnected ***
         37                *** unconnected ***
         38       GND
         GND1     GND
         GNDT1    GND
         GNDT2    GND
         GNDT3    GND
         GNDT4    GND
         GNDT5    GND
         GNDT6    GND
         GNDT7    GND
         GNDT8    GND

U3       1        VCC
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U4       1                 *** unconnected ***
         2        GND
         3        D+
         4        D-
         5        3.3V
         6        3.3V
         7        3.3V
         8        N$4
         9        N$1
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       RTS
         20       RX
         21       TX
         22                *** unconnected ***
         23       DTR
         24                *** unconnected ***
         PAD      GND

