Partlist

Exported from boardEagle.brd at 17/08/2022 22:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package          Library               Position (inch)       Orientation

C1       10uF                  EIA3216          SparkFun-Capacitors   (2.15 0.85)           R0
C2       1uF                   0805             SparkFun-Capacitors   (2.17 0.75)           R180
C3       10uF                  EIA3216          SparkFun-Capacitors   (2.15 0.45)           R180
C4       4.7uF                 0603-CAP         SparkFun-Capacitors   (1.25 0.6)            R0
D1       GREEN                 LED-0603         SparkFun-LED          (0.215 -0.005)        R270
D2       RED                   LED-0603         SparkFun-LED          (0.215 0.1)           R270
D3       BLUE                  LED-0603         SparkFun-LED          (0.215 0.05)          R270
D4       BA340A                SMA-DIODE        SparkFun-DiscreteSemi (1.9 0.6)             R0
D5       BA340A                SMA-DIODE        SparkFun-DiscreteSemi (1.9 0.475)           R0
D6       BA340A                SMA-DIODE        SparkFun-DiscreteSemi (1.9 0.725)           R0
JP1      FTDI_BASICPTH         FTDI_BASIC       SparkFun-Connectors   (2.45 0.35)           R90
JP2      M16PTH                1X16             SparkFun-Connectors   (0.35 0)              R0
JP3      M15                   1X15             SparkFun-Connectors   (0.25 1.1)            R0
JP4                            1X06             SparkFun-Connectors   (1.75 1.1)            R0
JP5                            1X06             SparkFun-Connectors   (2.45 0)              R180
JP6      M02PTH                1X02             SparkFun-Connectors   (2.35 1.1)            R0
Q1       MOSFET-NCHANNELBSS138 SOT23            SparkFun-DiscreteSemi (1.55 0.35)           R180
Q2       MOSFET-NCHANNELBSS138 SOT23            SparkFun-DiscreteSemi (1.3 0.35)            R180
Q3       MMBT4403              SOT23            SparkFun-DiscreteSemi (0.9 0.7)             R90
R1       10K                   0603-RES         SparkFun-Resistors    (1.55 0.45)           R0
R2       240                   0603-RES         SparkFun-Resistors    (0.1 -0.005)          R180
R3       240                   0603-RES         SparkFun-Resistors    (0.1 0.05)            R180
R4       240                   0603-RES         SparkFun-Resistors    (0.1 0.1)             R180
R5       10K                   0603-RES         SparkFun-Resistors    (1.65 0.35)           R90
R6       10K                   0603-RES         SparkFun-Resistors    (1.3 0.45)            R0
R7       10K                   0603-RES         SparkFun-Resistors    (1.4 0.35)            R90
R8       10K                   0603-RES         SparkFun-Resistors    (1.7 0.78)            R0
R9       10K                   0603-RES         SparkFun-Resistors    (1.7 0.83)            R0
R10      10K                   0603-RES         SparkFun-Resistors    (0.05 0.95)           R270
R11      0.75                  0805             SparkFun-Resistors    (1.01 0.6)            R180
R12      0.22                  0805             SparkFun-Resistors    (1.13 0.6)            R180
R13      10K                   0603-RES         SparkFun-Resistors    (0.1 0.95)            R270
U1       BC127                 BC127_XTRA_PASTE SparkFun-RF           (0.34566929 0.60228346) R90
U2       MIC5219 3.3V          SOT23-5          SparkFun-PowerIC      (2.15 0.6)            R0
