Partlist

Exported from boardEagle.brd at 07/08/2022 23:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

C1       10uF            0805-NO                    microbuilder (0.79 0.74)           R180
C2       1uF             0805-NO                    microbuilder (0.49 0.75)           R180
C3       2.2uF           0805-NO                    microbuilder (0.21 0.75)           R180
C4       10uF            0805-NO                    microbuilder (0.095 0.37)          R180
C5       10uF            0805-NO                    microbuilder (0.075 0.675)         R270
C6       0.1uF           0805-NO                    microbuilder (0.63 0.75)           R0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.925 0.75)          R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder (0.055 0.23)          R0
JP1                      1X06_ROUND_70              microbuilder (0.5 0.1)             R0
JP2                      1X06_ROUND_70              microbuilder (0.5 0.9)             R0
Q1       BSS138          SOT23-WIDE                 microbuilder (0.79 0.29)           R180
Q2       BSS138          SOT23-WIDE                 microbuilder (0.79 0.54)           R180
R1       10K             0805-NO                    microbuilder (0.36 0.27)           R180
R2       22              0805-NO                    microbuilder (0.35 0.75)           R0
R3       10K             0805-NO                    microbuilder (0.79 0.66)           R0
R4       10K             0805-NO                    microbuilder (0.79 0.42)           R0
R5       10K             0805-NO                    microbuilder (0.53 0.27)           R0
R6       10K             0805_10MGAP                microbuilder (0.94 0.455)          R270
R7       10K             0805_10MGAP                microbuilder (0.94 0.3)            R90
SJ1      ADDR            SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.35 0.24)           MR180
U$16     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.1)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.9)             R0
U$18     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.9 0.9)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U1       AMG8833         AMG8833                    microbuilder (0.42 0.5)            R0
U2       mic5225-3.3     SOT23-5                    microbuilder (0.1 0.5)             R180
