Pinlist

Exported from boardEagle.brd at 07/08/2022 23:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        AVDD-PC
         2        N$4

C3       1        DVDD-PC
         2        GND

C4       1        3.3V
         2        GND

C5       1        GND
         2        VIN

C6       1        3.3V
         2        GND

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        VIN
         2        3.3V
         3        GND
         4        SDA
         5        SCL
         6        INT

JP2      1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***

Q1       1        3.3V
         2        SCL_3V
         3        SCL

Q2       1        3.3V
         2        SDA_3V
         3        SDA

R1       1        INT
         2        3.3V

R2       1        GND
         2        N$4

R3       1        SDA_3V
         2        3.3V

R4       1        SCL_3V
         2        3.3V

R5       1        N$2
         2        3.3V

R6       1        SDA
         2        VIN

R7       1        SCL
         2        VIN

SJ1      1        GND
         2        N$2

U$16     P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$18     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21    
U$28    
U1       1                 *** unconnected ***
         2        SDA_3V
         3        SCL_3V
         4        INT
         5        N$2
         6        GND
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        3.3V
         10       AVDD-PC
         11                *** unconnected ***
         12       DVDD-PC
         13       3.3V
         14                *** unconnected ***

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

