### Module positions - created on Wed Nov  2 04:50:49 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2                   FIDUCIAL-1X2                  -131.9911  -116.4336  180.0000  bottom
FD4       FIDUCIAL1X2                   FIDUCIAL-1X2                  -165.0111   -93.5736  180.0000  bottom
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -145.8849   -99.4867   90.0000  bottom
JP1       JP1                           SMT-JUMPER_2_NO_SILK          -150.6855   -94.4804    0.0000  bottom
LED0                                    SMT-JUMPER_2_NC_TRACE_SILK    -163.5252   -95.4786  180.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1        -158.0344  -109.8577  -90.0000  bottom
U$2                                     #I2C#0                        -147.5054   -99.4258  -90.0000  bottom
U$4                                     SPEAKER0                      -142.0292  -110.5535  180.0000  bottom
U$7                                     QWIIC_5.5MM                   -142.2832  -108.7755  180.0000  bottom
U$8                                     AMP0                          -142.1562  -112.0775  180.0000  bottom
U$13                                    ##SHDN##3                     -133.8199  -110.2639  180.0000  bottom
U$18                                    #L#33                         -132.4305  -106.7384  180.0000  bottom
U$23                                    2#5#5#5V24                    -158.3334   -93.7108  180.0000  bottom
U$24                                    #LED#27                       -163.5404   -97.1194  180.0000  bottom
U$26                                    #VIN#30                       -156.6951   -98.4631  -90.0000  bottom
U$27                                    #GND#31                       -160.2181   -98.6384  -90.0000  bottom
U$28                                    #R#34                         -132.4534  -103.2535  180.0000  bottom
U$29                                    #GND#25                       -133.1747   -99.7458  180.0000  bottom
U$31                                    ###40                         -168.9481   -99.7966  180.0000  bottom
U$32                                    ###40                         -168.9532  -110.2512  180.0000  bottom
U$33                                    SPEAKER_OUT37                 -162.9308  -105.0239  -90.0000  bottom
U$34                                    AUDIO_IN39                    -131.3561   -97.7646  180.0000  bottom
U$35                                    ###41                         -168.9481  -103.2637  180.0000  bottom
U$36                                    ###41                         -168.9481  -106.7816  180.0000  bottom
U$37                                    #LEFT#43                      -164.5183  -108.5291  -90.0000  bottom
U$38                                    #RIGHT#44                     -164.5387  -101.6432  -90.0000  bottom
U$39                                    #JP1#2                        -147.9804   -94.5185  180.0000  bottom
## End
