Pinlist

Exported from boardEagle.brd at 08/08/2022 09:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

2MM1     1        M1_OUT1B
         2        M1_OUT1A
         3        M1_OUT2A
         4        M1_OUT2B

2MM2     1        M2_OUT1B
         2        M2_OUT1A
         3        M2_OUT2A
         4        M2_OUT2B

C1       1        3.3V
         2        GND

C2       1        N$3
         2        N$5

C3       1        3.3V
         2        GND

C4       1        N$16
         2        N$17

C5       1        N$21
         2        V+

C6       1        N$41
         2        V+

C7       1        V+
         2        GND

C8       1        V+
         2        GND

C9       1        N$45
         2        GND

C10      1        N$20
         2        GND

C11      1        V+
         2        GND

C12      1        V+
         2        GND

C13      A        VCAP
         C        GND

C14      +        V+
         -        GND

C15      1        GND
         2        N$36

C16      1        GND
         2        3.3V

C17      A        3.3V
         C        GND

C18      1        GND
         2        3.3V

C19      1        GND
         2        3.3V

C20      1        GND
         2        5V_ALT

C21      1        GND
         2        V+

D1       A        N$6
         C        V+

D2       A        V+
         C        N$2

D3       A        VBUS
         C        N$2

D4       A        N$7
         C        N$10

F1       1        N$2
         2        N$36

IC1      P$1      M1_OUT2B
         P$2      ENABLE_1
         P$3      GND
         P$4      N$3
         P$5      N$5
         P$6      N$21
         P$7      N$11
         P$8      N$20
         P$9      MS1
         P$10     MS2
         P$11     MS3
         P$12     MCLR
         P$13     N$19
         P$14     SLEEP_1
         P$15     3.3V
         P$16     STEP_1
         P$17     REF_RA0
         P$18     GND
         P$19     DIR_1
         P$20     N$12
         P$21     M1_OUT1B
         P$22     V+
         P$23     N$32
         P$24     M1_OUT1A
         P$25     N$13
         P$26     M1_OUT2A
         P$27     N$31
         P$28     V+
         P$29     GND

IC2      P$1      M2_OUT2B
         P$2      ENABLE_2
         P$3      GND
         P$4      N$16
         P$5      N$17
         P$6      N$41
         P$7      N$14
         P$8      N$45
         P$9      MS1
         P$10     MS2
         P$11     MS3
         P$12     MCLR
         P$13     N$48
         P$14     SLEEP_2
         P$15     3.3V
         P$16     STEP_2
         P$17     REF_RA0
         P$18     GND
         P$19     DIR_2
         P$20     N$15
         P$21     M2_OUT1B
         P$22     V+
         P$23     N$43
         P$24     M2_OUT1A
         P$25     N$18
         P$26     M2_OUT2A
         P$27     N$44
         P$28     V+
         P$29     GND

IC3      1        RC7
         2        STEP_2
         3        DIR_2
         4        STEP_1
         5        DIR_1
         6        GND
         7        3.3V
         8        RB0
         9        RB1
         10       RB2
         11       RB3
         12                *** unconnected ***
         13                *** unconnected ***
         14       RB4
         15       RB5
         16       RB6
         17       RB7
         18       MCLR
         19       REF_RA0
         20       RA1
         21       RA2
         22       RA3
         23       VCAP
         24       RA5
         25       ENABLE_1
         26       MS2
         27       MS1
         28       3.3V
         29       GND
         30       PRG_SW
         31       MS3
         32       RC0
         33                *** unconnected ***
         34                *** unconnected ***
         35       ENABLE_2
         36       RC2
         37       3.3V
         38       RD0
         39       RD1
         40       USR_LED
         41       USB_LED
         42       D-
         43       D+
         44       RC6

IC4      1        N$9
         3        N$36
         4        3.3V

IC5      1        N$8
         3        V+
         4        5V_ALT

J3       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3    GND
         GND@4    GND

J4       1        GND
         2        RD1
         3        RD0
         4        RC0
         5        DIR_2
         6        DIR_1
         7        ENABLE_1
         8        RA1
         9        RA3
         10       5V_SVO
         11       3.3V
         12       GND

J5       1        RC6
         2        RC7
         3        RC2
         4        STEP_2
         5        ENABLE_2
         6        STEP_1
         7        RA5
         8        RA2
         9        REF_RA0
         10       5V_SVO
         11       3.3V
         12       GND

J6       GND      GND
         P$4      GND
         VIN0     N$7
         VIN1              *** unconnected ***

J7       GND      GND
         P$4      GND
         VIN0     N$6
         VIN1              *** unconnected ***

J8       1        MCLR
         2        3.3V
         3        GND
         4        RB7
         5        RB6

JP1      1        GND
         2        5V_SVO
         3        RB1

JP2      1        GND
         2        5V_SVO
         3        RB0

JP3      1        GND
         2        5V_SVO
         3        RB2

JP4      1        GND
         2        5V_SVO
         3        RB3

JP5      1        GND
         2        5V_SVO
         3        RB4

JP6      1        GND
         2        5V_SVO
         3        RB5

JP7      1        GND
         2        5V_SVO
         3        RB6

JP8      1        GND
         2        5V_SVO
         3        RB7

JP9      1        M1_OUT1B
         2        M1_OUT1A
         3        M1_OUT2A
         4        M1_OUT2B

JP10     1        M2_OUT1B
         2        M2_OUT1A
         3        M2_OUT2A
         4        M2_OUT2B

JP11    
JP12     1        N$10
         2        5V_SVO

JP13     1        5V_ALT
         2        5V_SVO

JP14     1                 *** unconnected ***

JP15     1                 *** unconnected ***

LED1     A        DIR_1
         C        N$35

LED2     A        DIR_2
         C        N$26

PWR      A        N$27
         C        GND

R1       1        GND
         2        N$32

R2       1        GND
         2        N$43

R3       1        GND
         2        N$31

R4       1        GND
         2        N$44

R5       1        3.3V
         2        ENABLE_1

R6       1        3.3V
         2        ENABLE_2

R7       1        N$48
         2        GND

R8       1        N$19
         2        GND

R9       1        3.3V
         2        SLEEP_1

R10      1        3.3V
         2        SLEEP_2

R11      1        3.3V
         2        REF_RA0
         3        GND

R12      1        VBUS
         2        RC7

R13      1        V+
         2        N$4

R14      1        N$4
         2        RC2

R15      1        GND
         2        N$35

R16      1        GND
         2        N$26

R17      1        RC7
         2        GND

R18      1        N$4
         2        GND

R19      1        N$8
         2        GND

R20      1        N$27
         2        3.3V

R21      1        PRG_SW
         2        3.3V

R22      1        MCLR
         2        3.3V

R23      1        N$9
         2        3.3V

R24      1        N$8
         2        5V_ALT

R25      1        N$30
         2        USR_LED

R26      1        N$29
         2        USB_LED

R27      1        N$9
         2        GND

SW1      1                 *** unconnected ***
         2        PRG_SW
         3                 *** unconnected ***
         4        GND

SW2      1        GND
         2                 *** unconnected ***
         3        MCLR
         4                 *** unconnected ***

TP1      1        3.3V

TP2      1        GND

TP3      1        REF_RA0

TP4      1        GND

TP5      1        GND

TP6      P$1      RB1

U$1     
U$2     
U$3     
U$4     
U$5     
U$6      P$1      N$14

U$7      P$1      N$15

U$8      P$1      N$18

U$9      P$1      N$11

U$10     P$1      N$13

U$11     P$1      N$12

USB      A        N$29
         C        GND

USR      A        N$30
         C        GND

