Partlist

Exported from boardEagle.brd at 08/08/2022 08:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                  Library              Position (inch)       Orientation

C1       22uF                0805-NO                  microbuilder         (0.47 0.5015)         R180
C2       1uF                 _0402NO                  microbuilder         (0.27 0.5395)         MR0
C3       1uF                 _0402NO                  microbuilder         (0.13 0.6275)         MR270
C4       0.1uF               _0402NO                  microbuilder         (0.27 0.497)          MR0
C6       22uF                0805-NO                  microbuilder         (0.5285 0.386)        R90
C7       TBD                 _0402NO                  microbuilder         (0.199 0.2555)        MR0
C8       22uF                0805-NO                  microbuilder         (0.4115 0.273)        R180
C9       TBD                 _0402NO                  microbuilder         (0.1995 0.2085)       MR0
C10      0.1uF               _0402NO                  microbuilder         (0.155 0.312)         MR0
C11      1uF                 _0402NO                  microbuilder         (0.553 0.3125)        MR270
C14      0.1uF               _0402NO                  microbuilder         (0.5605 0.3875)       MR270
C15      1uF                 _0402NO                  microbuilder         (0.368 0.1725)        MR270
C16      0.01uF              _0402NO                  microbuilder         (0.3255 0.1725)       MR270
C17      16pF                _0402NO                  microbuilder         (0.405 0.078)         MR270
C18      16pF                _0402NO                  microbuilder         (0.5515 0.048)        MR180
CONN1    STEMMA_I2C_QTSKINNY JST_SH4_SKINNY           microbuilder         (0.436 0.1015)        R0
D1         NSR0320           SOD-323_MINI             microbuilder         (0.426 0.647)         MR0
D2         NSR0320           SOD-323_MINI             microbuilder         (0.564 0.6775)        MR90
GND                          TESTPOINT_MINUS_1X3MM    microbuilder         (0.275 0.745)         MR270
JP1                          1X07_CASTEL              microbuilder         (0.05 0.4075)         R270
JP3                          1X07_CASTEL              microbuilder         (0.65 0.4075)         R90
L1       2nH                 _0402                    microbuilder         (0.237 0.312)         MR180
L2       0 ohm               _0402                    microbuilder         (0.2665 0.234)        MR90
LED1     WS2812B_SK6805_1515 SK6805_1515              microbuilder         (0.5145 0.2745)       R180
Q1       BOOT0               BTN_KMR2_4.6X2.8         adafruit_electromech (0.24 0.435)          R180
Q2       reset               BTN_KMR2_SLIM            adafruit_electromech (0.24 0.28)           R0
R1       10K                 _0402NO                  microbuilder         (0.1475 0.6875)       MR0
R2       10K                 _0402NO                  microbuilder         (0.363 0.0965)        MR270
R3       0                   _0402NO                  microbuilder         (0.471 0.153)         MR0
R4       1k                  _0402NO                  microbuilder         (0.56 0.1)            MR270
R5       5.1K                _0402NO                  microbuilder         (0.2875 0.516)        R0
R6       5.1K                _0402NO                  microbuilder         (0.365 0.509)         R0
R7       10K                 _0603MP_TWO6MIL          microbuilder         (0.359 0.5375)        MR180
SWC1     TPB1,27             B1,27                    testpad              (0.1 0.77)            MR0
SWC2     TPB1,27             B1,27                    testpad              (0.571 0.5475)        MR0
U$6      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder         (0.244 0.7675)        R0
U$8      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder         (0.4275 0.03)         R0
U1       AP2112K-3.3         SOT23-5                  adafruit_power       (0.4275 0.3885)       R180
U2       ESP32-C3FH4         QFN32_5MM                adafruit_wireless    (0.415 0.3275)        MR180
VBAT                         TESTPOINT_PLUS_1X3MM     microbuilder         (0.425 0.745)         MR270
X1       2.4GHz              ANT_2450AT18B100         adafruit_wireless    (0.19 0.0525)         R180
X6       USB TYPE C          USB_C_CUSB31-CFM2AX-01-X adafruit_electromech (0.35 0.705)          R180
Y1       40MHz               CRYSTAL_2X1.6            microbuilder         (0.4675 0.0865)       MR270
