Pinlist

Exported from boardEagle.brd at 08/08/2022 08:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        +5V
         2        GND

C2       1        3.3V
         2        GND

C3       1        !RESET
         2        GND

C4       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        LNA
         2        GND

C8       1        3.3V
         2        GND

C9       1        N$3
         2        GND

C10      1        3.3V
         2        GND

C11      1        VDD_SPI
         2        GND

C14      1        3.3V
         2        GND

C15      1        3.3V
         2        GND

C16      1        3.3V
         2        GND

C17      1        N$6
         2        GND

C18      1        N$7
         2        GND

CONN1    1        GND
         2        3.3V
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        VBUS
         C        +5V

D2       A        VBAT
         C        +5V

GND      P$1      GND

JP1      1        A0
         2        A1
         3        A2
         4        A3
         5        SDA
         6        SCL
         7        TX
         1C       A0
         2C       A1
         3C       A2
         4C       A3
         5C       SDA
         6C       SCL
         7C       TX

JP3      1        RX
         2        SCK
         3        MISO
         4        MOSI
         5        3.3V
         6        GND
         7        +5V
         1C       RX
         2C       SCK
         3C       MISO
         4C       MOSI
         5C       3.3V
         6C       GND
         7C       +5V

L1       1        3.3V
         2        VDD3P3

L2       1        N$3
         2        LNA

LED1     1        NEOPIX
         2        3.3V
         3                 *** unconnected ***
         4        GND

Q1       A        BOOT
         B                 *** unconnected ***
         A'       BOOT
         B'       GND

Q2       A        !RESET
         B        GND
         A'       !RESET
         B'       GND

R1       1        3.3V
         2        !RESET

R2       1        3.3V
         2        NEOPIX

R3       1        N$7
         2        N$5

R4       1        N$1
         2        TX

R5       1        GND
         2        CC2

R6       1        GND
         2        CC1

R7       1        3.3V
         2        MISO

SWC1     TP       !RESET

SWC2     TP       BOOT

U$3     
U$6      1                 *** unconnected ***

U$8      1                 *** unconnected ***

U$12    
U$18    
U1       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

U2       1        LNA
         2        VDD3P3
         3        VDD3P3
         4        A3
         5        A2
         6        NEOPIX
         7        !RESET
         8        A1
         9        A0
         10       SDA
         11       3.3V
         12       SCL
         13       MOSI
         14       MISO
         15       BOOT
         16       SCK
         17       3.3V
         18       VDD_SPI
         19                *** unconnected ***
         20                *** unconnected ***
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       D-
         26       D+
         27       RX
         28       N$1
         29       N$5
         30       N$6
         31       3.3V
         32       3.3V
         33       GND

VBAT     P$1      VBAT

X1       FP       N$3
         NC                *** unconnected ***

X6       A5       CC1
         A6       D+
         A7       D-
         A8                *** unconnected ***
         B5       CC2
         B6       D+
         B7       D-
         B8                *** unconnected ***
         M1                *** unconnected ***
         M2                *** unconnected ***
         M3                *** unconnected ***
         M4                *** unconnected ***
         A4B9     VBUS
         B4A9     VBUS
         A1B12    GND
         B1A12    GND

Y1       1        N$7
         2                 *** unconnected ***
         3        N$6
         4                 *** unconnected ***

