Partlist

Exported from boardEagle.brd at 20/08/2022 01:38

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                Package        Library             Position (inch)       Orientation

D1       XZM2CRKM2DGFBB45SCCB PLCC4SMDLED    SparkFun-LED        (1.8 1.175)           R0
FD1      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO SparkFun-Aesthetics (3.5 1.85)            R0
FD2      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO SparkFun-Aesthetics (3.5 1.85)            MR0
FD3      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO SparkFun-Aesthetics (0.1 0.1)             MR0
FD4      FIDUCIALUFIDUCIAL    FIDUCIAL-MICRO SparkFun-Aesthetics (0.1 0.1)             R0
R8       200                  0603           SparkFun-Resistors  (1.65 1.175)          R90
R9       100                  0603           SparkFun-Resistors  (1.975 1.175)         R270
R10      100                  0603           SparkFun-Resistors  (1.8 1.05)            R0
R11      10k                  0603           SparkFun-Resistors  (2.975 0.85)          R0
U$10     GATOR                GATOR          SparkFun-Connectors (1.475 0.77)          R0
U$11     TAB_GATOR_MINI       TAB_GATOR_MINI SparkFun-Connectors (0.85 0.45)           R0
U$12     TAB_GATOR_MINI       TAB_GATOR_MINI SparkFun-Connectors (1.8 1.7)             R180
U$14     GATOR                GATOR          SparkFun-Connectors (2.125 0.77)          R0
U$15     GATOR                GATOR          SparkFun-Connectors (1.8 0.77)            R0
U$19     TAB_GATOR_MINI       TAB_GATOR_MINI SparkFun-Connectors (0.275 0.025)         R0
U$22     TAB_GATOR_MINI       TAB_GATOR_MINI SparkFun-Connectors (0.4 0.45)            R0
U$23     GATOR                GATOR          SparkFun-Connectors (0.625 1.25)          R180
U$24     GATOR                GATOR          SparkFun-Connectors (2.975 1.25)          R180
U$25     TAB_GATOR_MINI       TAB_GATOR_MINI SparkFun-Connectors (2.75 0.45)           R0
U$26     TAB_GATOR_MINI       TAB_GATOR_MINI SparkFun-Connectors (3.2 0.45)            R0
U$35     TAB_GATOR_MINI       TAB_GATOR_MINI SparkFun-Connectors (3.325 0.025)         R0
U2       LIGHT_SENSORTEMT6000 TEMT6000       SparkFun-Sensors    (2.975 0.95)          R180
U3       MCP9700TT            SOT23-3        SparkFun-Sensors    (0.625 0.925)         R0
