Partlist

Exported from boardEagle.brd at 05/08/2022 20:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                Library      Position (inch)       Orientation

3V3      SEWTAP-2.0IN   SEWINGTAP_2.0          adafruit     (-0.315 -0.315)       R135
B0       SEWTAP-2.0IN   SEWINGTAP_2.0          adafruit     (-0.445 0)            R90
B1       SEWTAP-2.0IN   SEWINGTAP_2.0          adafruit     (0.445 0)             R270
B2       SEWTAP-2.0IN   SEWINGTAP_2.0          adafruit     (-0.315 0.315)        R45
BOOT     red            CHIPLED_0805_NOOUTLINE microbuilder (-0.295 0.14)         R90
C1       10uF           0805-NO                microbuilder (0.32 0.1)            R90
C8       10uF           0805-NO                microbuilder (0.32 -0.11)          R90
CN1      JST-PH         JST-PH-2-SMT-RA        adafruit     (0 -0.395)            R180
D2       SCHOTTKY       SOD-123FL              adafruit     (0.25 0.125)          R90
D3       SCHOTTKY       SOD-123FL              adafruit     (0.18 -0.175)         R180
GND      SEWTAP-2.0IN   SEWINGTAP_2.0          adafruit     (0.315 0.315)         R315
IC2      MIC5225-3.3v   SOT23-5L               adafruit     (0.23 -0.06)          R180
IC3      ATTINY85       SOIC8                  avr          (0 -0.035)            R270
PWR      green          CHIPLED_0805_NOOUTLINE microbuilder (-0.3 -0.14)          R90
Q1       reset          BTN_KMR2_4.6X2.8       microbuilder (-0.29 0)             R270
R1       68 (0603)      0603-NO                microbuilder (0.005 0.1)           R180
R2       68 (0603)      0603-NO                microbuilder (-0.2 -0.035)         R270
R3       1.5K (0603)    0603-NO                microbuilder (0.135 0.1)           R0
R4       470 (0603)     0603-NO                microbuilder (-0.165 0.095)        R0
R5       470 (0603)     0603-NO                microbuilder (-0.2 -0.175)         R270
TP1      TPB2,54        B2,54                  testpad      (0 0.36)              MR0
U$1      FIDUCIAL       FIDUCIAL_1MM           adafruit     (0 0.44)              R0
U$6      FIDUCIAL       FIDUCIAL_1MM           adafruit     (-0.025 -0.465)       R0
VBAT     SEWTAP-2.0IN   SEWINGTAP_2.0          adafruit     (0.315 -0.315)        R225
X2       MiniB          USB-MINI_MEDIUM        microbuilder (0 0.34)              R180
