Pinlist

Exported from boardEagle.brd at 05/08/2022 20:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

3V3      P$1      +3V3

B0       P$1      B0

B1       P$1      B1

B2       P$1      B2

BOOT     A        N$6
         C        GND

C1       1        N$7
         2        GND

C8       1        +3V3
         2        GND

CN1      1        VBAT
         2        GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***

D2       A        VBUS
         C        N$7

D3       A        VBAT
         C        N$7

GND      P$1      GND

IC2      1        N$7
         2        GND
         3        N$7
         4                 *** unconnected ***
         5        +3V3

IC3      1        N$1
         2        N$3
         3        N$4
         4        GND
         5        B0
         6        B1
         7        B2
         8        +3V3

PWR      A        N$8
         C        GND

Q1       A        N$1
         B        GND
         A'       N$1
         B'       GND

R1       1        N$5
         2        N$3

R2       1        N$2
         2        N$4

R3       1        N$5
         2        +3V3

R4       1        N$6
         2        B1

R5       1        N$8
         2        +3V3

TP1      TP       N$1

U$1      1                 *** unconnected ***

U$2     
U$6      1                 *** unconnected ***

U$7     
VBAT     P$1      N$7

X2       D+       N$2
         D-       N$5
         ID                *** unconnected ***
         GND      GND
         GND1     GND
         GND2     GND
         GND3     GND
         GND4     GND
         VBUS     VBUS

