Partlist

Exported from boardEagle.brd at 17/08/2022 19:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       .1uF           0603-CAP     SparkFun-Capacitors (0.67 0.5)            R180
C2       .1uF           0603-CAP     SparkFun-Capacitors (0.525 0.5)           R180
C3       .1uF           0603-CAP     SparkFun-Capacitors (0.80529995 0.36960002) R90
C4       .1uF           0603-CAP     SparkFun-Capacitors (0.39 0.5)            R180
C5       .1uF           0603-CAP     SparkFun-Capacitors (0.80520005 0.22319993) R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.15 0.2)            R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.8 0.5)             R0
JP2      M10"           1X10         SparkFun-Connectors (0.95 0.05)           R180
U1       MAX3232        SO016        SparkFun-DigitalIC  (0.5 0.3)             R180
