Pinlist

Exported from boardEagle.brd at 20/08/2022 18:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C6       1        GND
         2        V_USB

C7       1        GND
         2        RAW

C8       1        GND
         2        3.3V

C9       1        3.3V
         2        GND

C11      1        GND
         2        X1B

C12      1        3.3V
         2        GND

C13      1        GND
         2        X2

C14      1        3.3V
         2        GND

C15      1        3.3V
         2        GND

C16      1        3.3V
         2        GND

C17      1        3.3V
         2        GND

C18      1        1.1V
         2        GND

C19      1        1.1V
         2        GND

C20      1        1.1V
         2        GND

C21      1        3.3V
         2        GND

C22      1        ADC_VDD
         2        GND

C23      1        3.3V
         2        GND

C29      1        3.3V
         2        GND

D2       A        USB_RAW
         C        RAW

F1       1        V_USB
         2        USB_RAW

FRAME2  
J2       1        GND
         2        3.3V
         3        16/SDA
         4        17/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        9/RX1
         2        8/TX1
         3        7
         4        6
         5        5
         6        4
         7        3
         8        2
         9        GND
         10       GND
         11       1/RX0
         12       0/TX0
         1B       9/RX1
         2B       8/TX1
         3B       7
         4B       6
         5B       5
         6B       4
         7B       3
         8B       2
         9B       GND
         10B      GND
         11B      1/RX0
         12B      0/TX0

J4       1        RAW
         2        GND
         3        !RESET!
         4        3.3V
         5        A3
         6        A2
         7        A1
         8        A0
         9        22/SPI_SCK
         10       20/SPI_CIPO
         11       23/SPI_COPI
         12       21/SPI_!CS!
         1B       RAW
         2B       GND
         3B       !RESET!
         4B       3.3V
         5B       A3
         6B       A2
         7B       A1
         8B       A0
         9B       22/SPI_SCK
         10B      20/SPI_CIPO
         11B      23/SPI_COPI
         12B      21/SPI_!CS!

J5       A5       N$9
         A6       RP_D+
         A7       RP_D-
         A8                *** unconnected ***
         B5       N$10
         B6       RP_D+
         B7       RP_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         VBUS1    V_USB
         VBUS2    V_USB

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP14     D+       RP_D+
         D-       RP_D-
         GND      GND
         VBUS     V_USB

LED1     A        N$38
         C        GND

LOGO1   
LOGO3   
LOGO4   
LOGO5   
R1       1        GND
         2        N$10

R2       1        !RESET!
         2        3.3V

R3       1        GND
         2        N$9

R5       1        16/SDA
         2        3.3V

R7       1        17/SCL
         2        3.3V

R10      1        X1B
         2        X1A

R11      1        N$38
         2        3.3V

R12      1        RP_D-
         2        RP_D1-

R13      1        RP_D+
         2        RP_D1+

R14      1        ADC_VDD
         2        3.3V

R15      1        QSPI-CS
         2        BOOT

R16      1        QSPI-CS
         2        3.3V

S1       1        GND
         2        GND
         3        !RESET!
         4        !RESET!

S2       1        GND
         2        GND
         3        BOOT
         4        BOOT

TP1      P$1      SWDCK

TP2      P$1      SWDIO

TP3      P$1      N$1

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$53    
U$54    
U$55    
U$56    
U$57    
U$64    
U$66    
U$67    
U$68    
U$69    
U$73    
U$74    
U$75    
U$76    
U1       1        RAW
         2        GND
         3        RAW
         4                 *** unconnected ***
         5        3.3V

U2       1        3.3V
         2        0/TX0
         3        1/RX0
         4        2
         5        3
         6        4
         7        5
         8        6
         9        7
         10       3.3V
         11       8/TX1
         12       9/RX1
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       GND
         20       X2
         21       X1A
         22       3.3V
         23       1.1V
         24       SWDCK
         25       SWDIO
         26       !RESET!
         27       16/SDA
         28       17/SCL
         29                *** unconnected ***
         30                *** unconnected ***
         31       20/SPI_CIPO
         32       21/SPI_!CS!
         33       3.3V
         34       22/SPI_SCK
         35       23/SPI_COPI
         36                *** unconnected ***
         37       25/WS2812-DI
         38       A0
         39       A1
         40       A2
         41       A3
         42       3.3V
         43       ADC_VDD
         44       3.3V
         45       1.1V
         46       RP_D1-
         47       RP_D1+
         48       3.3V
         49       3.3V
         50       1.1V
         51       QSPI-3
         52       QSPI-CLK
         53       QSPI-0
         54       QSPI-2
         55       QSPI-1
         56       QSPI-CS
         EPAD     GND

U3       1        N$1
         2        GND
         3        25/WS2812-DI
         4        RAW

U4       1        QSPI-CS
         2        QSPI-1
         3        QSPI-2
         4        GND
         5        QSPI-0
         6        QSPI-CLK
         7        QSPI-3
         8        3.3V

Y1       P1       X1B
         P2                *** unconnected ***
         P3       X2
         P4                *** unconnected ***

