### Module positions - created on Tue Nov  8 18:13:39 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                           PosX       PosY       Rot  Side
C1        2.2uF                       0402-TIGHT                   -153.5011  -109.0034    0.0000  bottom
C2        0.1uF                       0402-TIGHT                   -156.5011  -110.0034    0.0000  bottom
C3        2.2uF                       0402-TIGHT                   -153.5011  -102.0034    0.0000  bottom
C5        0.1uF                       0402-TIGHT                   -143.5011  -104.0034  180.0000  bottom
C7        0.1uF                       0402-TIGHT                   -151.1011  -109.3034  -90.0000  bottom
C8        0.1uF                       0402-TIGHT                   -153.5011  -107.0034    0.0000  bottom
C9        0.1uF                       0402-TIGHT                   -147.5011  -109.5034  -90.0000  bottom
C10       0.1uF                       0402-TIGHT                   -153.5011  -103.0034    0.0000  bottom
C12       0.1uF                       0402-TIGHT                   -153.5011  -106.0034    0.0000  bottom
C14       0.1uF                       0402-TIGHT                   -143.5011  -105.0034  180.0000  bottom
C15       2.2uF                       0402-TIGHT                   -153.5011  -100.0034   90.0000  bottom
C29       0.1uF                       0402-TIGHT                   -152.5011  -100.0034   90.0000  bottom
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               -158.5011   -95.0034  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO               -138.5011  -111.0034  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1       -139.2011  -104.8034   90.0000  bottom
LOGO3     OSHW-LOGOMINI               OSHW-LOGO-MINI               -157.2471   -97.3024   90.0000  bottom
R2        200OHM-0402T-1/16W-1%       0402-TIGHT                   -153.5011  -108.0034    0.0000  bottom
R4        10k                         0402-TIGHT                   -142.5011  -101.0034   90.0000  bottom
R5        10k                         0402-TIGHT                   -155.5011  -102.0034    0.0000  bottom
R9        1k                          0402-TIGHT                   -143.5011  -101.0034   90.0000  bottom
R10       27                          0402-TIGHT                   -153.5011  -104.0034  180.0000  bottom
R11       27                          0402-TIGHT                   -153.5011  -105.0034  180.0000  bottom
R18       1k                          0402-TIGHT                   -157.5011  -102.0034  180.0000  bottom
U$3                                   MICROMOD_LOGO_.3             -143.2161  -109.2724   90.0000  bottom
U$4                                   RP20400                      -141.4381  -109.1454   90.0000  bottom
U$7                                   MICROMOD_MI_LOGO_.35         -157.2471  -100.0484   90.0000  bottom
U1        W25QXX128MBIT               WSON-8-6X5-SKINNY_CENTERPAD  -148.5011  -100.0034    0.0000  bottom
U2        FSUSB30MUX_MSOP10           MSOP10                       -156.5011  -106.0034  -90.0000  bottom
## End
