### Module positions - created on Tue Nov  8 18:13:39 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                            Package                     PosX       PosY       Rot  Side
C4        2.2uF                          0402-TIGHT              151.5011   -99.0034   90.0000  top
C6        0.1uF                          0402-TIGHT              147.5011   -99.0034   90.0000  top
C11       15pF                           0402-TIGHT              140.5011  -106.0034    0.0000  top
C13       15pF                           0402-TIGHT              140.5011  -102.0034    0.0000  top
D2        BLUE                           LED-0603                140.5011   -95.0034  180.0000  top
FD1       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          138.5011  -111.0034    0.0000  top
FD2       FIDUCIALUFIDUCIAL              FIDUCIAL-MICRO          158.5011   -95.0034    0.0000  top
FRAME1    FRAME-LEDGER                   CREATIVE_COMMONS        128.6111  -131.2434    0.0000  top
J1        MICROMOD-2222                  M.2-CARD-E-22           148.5011  -116.0034    0.0000  top
LOGO2     SFE_LOGO_FLAME.1_INCH          SFE_LOGO_FLAME_.1       157.1861   -96.5724  -90.0000  top
LOGO4     SPECIAL_INSTRUCTIONS-ORDERING  ORDERING_INSTRUCTIONS   168.3911   -65.2034    0.0000  top
R1        1k                             0402-TIGHT              143.5011   -95.0034    0.0000  top
R8        1k                             0402-TIGHT              142.5011  -104.0034   90.0000  top
U$1                                      MICROMOD_MI_LOGO_.35    139.3111  -109.0334  -90.0000  top
U$9                                      RP20400                 155.0271  -104.0654  -90.0000  top
U$11                                     STAT0                   137.8821   -96.3184    0.0000  top
U$12                                     MICROMOD_LOGO_.3        156.6781  -103.9384  -90.0000  top
U3        RP2040                         QFN-56                  148.5011  -104.0034  -90.0000  top
Y1        12MHz                          CRYSTAL-SMD-2X2.5MM     140.5011  -104.0034  -90.0000  top
## End
