Pinlist

Exported from boardEagle.brd at 17/08/2022 21:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ATMEGA328P-AU 1        DIG3
         2        DIG4
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        DP
         8        E
         9        G
         10       C/COL
         11       F/APOS
         12       A
         13       APOSA
         14       !SS
         15       MOSI
         16       MISO
         17       SCK
         18       VCC
         19       ADC6
         20       N$1
         21       GND
         22       ADC7
         23       B
         24       D
         25       DIG1
         26       DIG2
         27       SDA
         28       SCL
         29       RESET
         30       RX
         31       TX
         32       COLA

C1       1        VCC
         2        GND

C3       1        RESET
         2        N$13

C4       1        GND
         2        N$1

JP1     
JP2      1        SDA
         2        SCL

JP3     
JP4     
JP5     
JP6      1        VCC
         2        GND

JP7      1        SDA
         2        SCL

JP8      1        VCC
         2        GND

JP9      1                 *** unconnected ***

JP10     1                 *** unconnected ***

JP11     1        GND
         2        VCC
         3        RX
         4        TX
         5        N$13

JP12     1        ADC7
         2        ADC6
         3        GND
         4        VCC
         5        MISO
         6        SCK
         7        RESET
         8        MOSI
         9        !SS
         10       RX

LED1     1        DIG1
         2        DIG2
         3        N$6
         4        COLA
         5        N$5
         6        DIG3
         7        N$2
         8        DIG4
         9        N$4
         10       APOSA
         11       N$4
         12       N$10
         13       N$10
         14       N$9
         15       N$3
         16       N$8

R1       1        RESET
         2        VCC

R2       1        N$10
         2        C/COL

R3       1        N$9
         2        A

R4       1        N$8
         2        B

R6       1        N$6
         2        D

R7       1        N$5
         2        E

R8       1        N$4
         2        F/APOS

R9       1        N$3
         2        G

R10      1        N$2
         2        DP

U$1     
U$2     
U$3     
U$4     
