Partlist

Exported from boardEagle.brd at 08/08/2022 11:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library  Position (inch)       Orientation

C1       0.1uF          0402-CAP     SparkFun (0.25 0.3)            R90
C2       10uF           1206         SparkFun (0.4 0.5)             R180
C3       10nF           0402-CAP     SparkFun (0.2 0.4)             R90
C4       470nF          0402-CAP     SparkFun (0.25 0.4)            R90
JP1      OUTPUT         1X08         SparkFun (0.05 0.05)           R0
JP5      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (0.04 0.27)           R0
JP6      FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun (0.6 0.5)             R0
R1       10k            0402-RES     SparkFun (0.25 0.5)            R270
R2       10k            0402-RES     SparkFun (0.15 0.3)            R270
R3       10k            0402-RES     SparkFun (0.1 0.3)             R270
SJ1      I2C-Add        SJ_3         SparkFun (0.25 0.35)           MR0
SJ2      I2C-Mode       SJ_2S-NO     SparkFun (0.55 0.35)           MR0
U1       L3G4200D       LGA16-4X4    SparkFun (0.4 0.35)            R90
