### Module positions - created on Sun Nov  6 01:32:50 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
C1        0.1uF             0402-CAP           144.6911  -105.6386   90.0000  top
C2        10uF              1206               148.5011  -100.5586  180.0000  top
C3        10nF              0402-CAP           143.4211  -103.0986   90.0000  top
C4        470nF             0402-CAP           144.6911  -103.0986   90.0000  top
JP1       OUTPUT            1X08               139.6111  -111.9886    0.0000  top
JP2       STAND-OFF         STAND-OFF          140.8811   -99.2886    0.0000  top
JP3       STAND-OFF         STAND-OFF          156.1211   -99.2886    0.0000  top
JP4       LOGO-SFESK        SFE-LOGO-FLAME     143.2941   -99.7966    0.0000  top
JP5       FIDUCIAL1X2       FIDUCIAL-1X2       139.3571  -106.4006    0.0000  top
JP6       FIDUCIAL1X2       FIDUCIAL-1X2       153.5811  -100.5586    0.0000  top
R1        10k               0402-RES           144.6911  -100.5586  -90.0000  top
R2        10k               0402-RES           142.1511  -105.6386  -90.0000  top
R3        10k               0402-RES           140.8811  -105.6386  -90.0000  top
U$1       CREATIVE_COMMONS  CREATIVE_COMMONS   134.2771  -123.9266    0.0000  top
U1        L3G4200D          LGA16-4X4          148.5011  -104.3686   90.0000  top
## End
