Partlist

Exported from boardEagle.brd at 17/08/2022 23:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library  Position (inch)       Orientation

JP1                        1X06           SparkFun (0.55 0.05)           MR0
JP2                        1X06           SparkFun (0.05 0.45)           MR180
JP3      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.5 0.19)            R0
JP4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.025 0.28)          R0
Q1       BSS138            SOT23-3        SparkFun (0.1 0.25)            R0
Q2       BSS138            SOT23-3        SparkFun (0.5 0.25)            R0
R1       10K               0603-RES       SparkFun (0.25 0.315)          R90
R3       10K               0603-RES       SparkFun (0.1 0.15)            R0
R4       10K               0603-RES       SparkFun (0.1 0.35)            R180
R5       20K               0603-RES       SparkFun (0.25 0.185)          R90
R6       10K               0603-RES       SparkFun (0.5 0.15)            R0
R7       10K               0603-RES       SparkFun (0.5 0.35)            R0
R8       10K               0603-RES       SparkFun (0.35 0.315)          R90
R9       20K               0603-RES       SparkFun (0.35 0.185)          R90
