Pinlist

Exported from boardEagle.brd at 17/08/2022 23:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

CC_TEXT1
JP1      1        TX2_LV
         2        RX2_LV
         3        GND
         4        LV
         5        RX_LV
         6        TX_LV

JP2      1        TX_HV
         2        RX_HV
         3        HV
         4        GND
         5        RX2_HV
         6        TX2_HV

JP3      1                 *** unconnected ***

JP4      1                 *** unconnected ***

JP5     
Q1       1        LV
         2        TX_LV
         3        TX_HV

Q2       1        LV
         2        TX2_LV
         3        TX2_HV

R1       1        RX_LV
         2        RX_HV

R3       1        LV
         2        TX_LV

R4       1        HV
         2        TX_HV

R5       1        GND
         2        RX_LV

R6       1        LV
         2        TX2_LV

R7       1        HV
         2        TX2_HV

R8       1        RX2_LV
         2        RX2_HV

R9       1        GND
         2        RX2_LV

U$1     
U$2     
