### Module positions - created on Sun Nov  6 07:28:13 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                PosX       PosY       Rot  Side
CC_TEXT1  CREATIVE_COMMONS   CREATIVE_COMMONS   162.4711  -118.9736    0.0000  top
JP3       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     153.5811  -106.5276    0.0000  top
JP4       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     141.5161  -104.2416    0.0000  top
Q1        BSS138             SOT23-3            143.4211  -105.0036    0.0000  top
Q2        BSS138             SOT23-3            153.5811  -105.0036    0.0000  top
R1        10K                0603-RES           147.2311  -103.3526   90.0000  top
R3        10K                0603-RES           143.4211  -107.5436    0.0000  top
R4        10K                0603-RES           143.4211  -102.4636  180.0000  top
R5        20K                0603-RES           147.2311  -106.6546   90.0000  top
R6        10K                0603-RES           153.5811  -107.5436    0.0000  top
R7        10K                0603-RES           153.5811  -102.4636    0.0000  top
R8        10K                0603-RES           149.7711  -103.3526   90.0000  top
R9        20K                0603-RES           149.7711  -106.6546   90.0000  top
## End
