Pinlist

Exported from boardEagle.brd at 20/08/2022 22:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       A        VCC
         C        GND

C5       A        5V
         C        GND

C6       A        3.3V
         C        DGND

C7       1        5V
         2        GND

C8       1        3.3V
         2        DGND

C11      A        N$10
         C        GND

C12      1        N$10
         2        GND

C13      A        N$11
         C        GND

C14      1        N$11
         2        GND

JP1     
JP2      1        BPAS
         2        LRCK
         3        BCK
         4        DOUT
         5        PDWN
         6        3.3V

JP3      1        VCC
         2        VINL
         3        VINR
         4        MD1
         5        MD0
         6        FMT1
         7        FMT0
         8        GND

JP4      1                 *** unconnected ***

JP5      1                 *** unconnected ***

SJ3      1        GND
         2        DGND

U$4     
U1       1        VCC
         2        GND
         3        VCC
         4                 *** unconnected ***
         5        5V

U2       1        5V
         2        DGND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U3       1        VINL
         2        VINR
         3        N$11
         4        N$10
         5        5V
         6        GND
         7        PDWN
         8        BPAS
         9        DGND
         10       LRCK
         11       BCK
         12       DOUT
         13       DGND
         14       3.3V
         15       N$3
         16       GND
         17       FMT0
         18       FMT1
         19       MD0
         20       MD1

U4       1        3.3V
         2        DGND
         3        N$3
         4        3.3V
         NC0               *** unconnected ***
         NC1               *** unconnected ***

