Partlist

Exported from boardEagle.brd at 07/08/2022 21:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                    Library      Position (inch)       Orientation

FID1     FIDUCIAL_1MM          FIDUCIAL_1MM               microbuilder (0.79 0.665)          R0
FID2     FIDUCIAL_1MM          FIDUCIAL_1MM               microbuilder (1.495 0.27)          R0
IC2      ATSAMD09D14A-MU       QFN24_4MM                  microbuilder (0.385 0.77)          R0
MS1      FEATHERWING           FEATHERWING                microbuilder (0 0)                 R0
R1       10                    0603-NO                    microbuilder (0.46 0.21)           R0
R5       10K                   0603-NO                    microbuilder (1.78 0.76)           R180
R6       10k                   0603-NO                    microbuilder (1.66 0.76)           R0
R7       1k                    0603-NO                    microbuilder (0.135 0.685)         R0
SJ1                            SOLDERJUMPER_CLOSEDWIRE    microbuilder (1.55 0.74)           MR270
SJ2                            SOLDERJUMPER_CLOSEDWIRE    microbuilder (1.45 0.74)           MR270
SJ3                            SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.35 0.74)           MR270
SJ4                            SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.25 0.74)           MR270
SJ5                            SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.15 0.74)           MR270
SJ6                            SOLDERJUMPER_ARROW_NOPASTE microbuilder (1.05 0.74)           MR270
SJ8                            SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.525 0.56)          MR270
SJ9                            SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.435 0.56)          MR270
SW1      KMR2                  BTN_KMR2_4.6X2.8           microbuilder (0.29 0.175)          R0
SW2      EVQQ                  EVQ-Q2_SMALLER             microbuilder (1.8 0.3)             R180
SW3      EVQQ                  EVQ-Q2_SMALLER             microbuilder (1.8 0.6)             R0
SW4      NAVSWITCHSKQUABAUE010 SKQUBAE010                 microbuilder (0.28 0.45)           R0
TP1                            TESTPOINT_ROUND_2MM        microbuilder (0.3 0.5)             MR0
TP2                            TESTPOINT_ROUND_2MM        microbuilder (0.3 0.6)             MR0
U$2      DISP_LCD_0.9IN_160X80 TFT_0.96IN_160X80          microbuilder (1.6 0.45)            R90
