### Module positions - created on Mon Nov  7 18:32:58 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref        Val                         Package                            PosX       PosY       Rot  Side
FD3          FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -118.7831  -124.5616  180.0000  bottom
FD4          FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                -178.2191   -85.3186  180.0000  bottom
JP1                                      SMT-JUMPER_3_2-NC_TRACE_SILK  -176.4411  -108.8136   90.0000  bottom
LOGO3        OSHW-LOGOMINI               OSHW-LOGO-MINI                -120.5611  -107.5436  180.0000  bottom
LOGO4        SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1        -148.5011  -102.4636  180.0000  bottom
MEAS0                                    COMBO-JUMPER_2_NC_TRACE       -128.6891  -118.9736    0.0000  bottom
MEAS_BATT0                               COMBO-JUMPER_2_NC_TRACE       -128.8161  -103.7336  -90.0000  bottom
U$1                                      SFE_LOGO_FLAME_.1             -120.5611  -102.4636  180.0000  bottom
U$2                                      #D1#0                         -139.6111   -92.1766   90.0000  bottom
U$3                                      #D0#0                         -142.1511   -92.4306   90.0000  bottom
U$4                                      #3V3#2                        -127.2921  -121.5136  180.0000  bottom
U$5                                      #BATT#0                       -126.9111  -106.6546   90.0000  bottom
U$8                                      #SCK#0                        -134.5311   -90.6526   90.0000  bottom
U$9                                      #PWM1#1                       -144.6911   -94.5896   90.0000  bottom
U$10                                     #PWM0#0                       -147.2311   -94.8436   90.0000  bottom
U$12                                     #A1#2                         -149.7711   -92.1766   90.0000  bottom
U$13                                     #A0#3                         -152.3111   -92.3036   90.0000  bottom
U$17                                     #RX1#1                        -154.8511  -123.4186   90.0000  bottom
U$18                                     #GND#0                        -124.3711   -90.9066   90.0000  bottom
U$21                                     #TX1#2                        -157.3911  -123.5456   90.0000  bottom
U$22                                     #I2C#0                        -176.4411  -107.4166   90.0000  bottom
U$23                                     DATA0                         -155.6131  -106.5276  180.0000  bottom
U$25                                     #G1#3V3#0                     -159.9311  -123.5456   90.0000  bottom
U$26                                     LOGGING1                      -149.8981  -106.5276  180.0000  bottom
U$27                                     #GND#0                        -152.3111  -123.5456   90.0000  bottom
U$28                                     #MEAS#3                       -131.6101  -117.1956  180.0000  bottom
U$29                                     #G2#3V3#3                     -165.0111  -123.5456   90.0000  bottom
U$30                                     #RST#0                        -142.9131  -121.5136  180.0000  bottom
U$31                                     #SDA#4                        -167.5511  -123.4186   90.0000  bottom
U$33                                     #VIN#1                        -133.6421  -121.5136  180.0000  bottom
U$34                                     #GND#0                        -161.9631   -85.9536  180.0000  bottom
U$35                                     #SCL#5                        -170.0911  -123.4186   90.0000  bottom
U$36                                     #GND#0                        -162.4711  -123.5456   90.0000  bottom
U$37                                     MICROMOD_LOGO_.35             -147.2311  -104.2416  180.0000  bottom
U$38                                     ##INT##6                      -172.6311  -123.4186   90.0000  bottom
U$40                                     #CIPO#0                       -129.4511   -91.1606   90.0000  bottom
U$41                                     #VE#0                         -137.5791  -116.4336  180.0000  bottom
U$51                                     ##CS##0                       -126.9111   -89.6366   90.0000  bottom
U$62                                     MICROMOD_MI_LOGO_.35          -120.5611  -105.0036  180.0000  bottom
U$65                                     #G1_3V3#0                     -137.0711   -92.8116   90.0000  bottom
U$73                                     #COPI#0                       -131.9911   -91.2876   90.0000  bottom
UNK3V3_LED0                              SMT-JUMPER_2_NC_TRACE_SILK    -128.1811  -121.5136    0.0000  bottom
VE0                                      SMT-JUMPER_2_NO_SILK          -138.3411  -116.4336  180.0000  bottom
VIN_LED0                                 SMT-JUMPER_2_NC_TRACE_SILK    -134.5311  -121.5136    0.0000  bottom
## End
