Pinlist

Exported from boardEagle.brd at 05/08/2022 20:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

J1       1        VIN-
         2        VIN+

JP1      1        VCC
         2        GND
         3        VIN-
         4        VIN+
         5        OUT

R1       1        OUT
         2        GND

RSHUNT   1        VIN-
         2        VIN+

U$7      P$1               *** unconnected ***

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U$11    
U1       1        OUT
         2        GND
         3        VIN+
         4        VIN-
         5        VCC

