Partlist

Exported from boardEagle.brd at 05/08/2022 22:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       0.1uF           0805-NO                 microbuilder (0.2 0.205)           R90
C2       10uF            0805-NO                 microbuilder (0.55 0.14)           R0
C3       10uF            0805-NO                 microbuilder (0.315 0.25)          R180
CN1      1X4-CLEANBIG    1X04-CLEANBIG           adafruit     (0.325 -0.005)        R180
CN2      1X4-CLEANBIG    1X04-CLEANBIG           adafruit     (0.325 0.695)         R180
D2       1N4148          SOD-323F                adafruit     (0.335 0.165)         R0
D3       1N4148          SOD-323F                adafruit     (0.44 0.22)           R270
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.65 0.69)           R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0 0)                 R0
FID3     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.005 0.69)          R0
IC1      AR1100_SSOP     TSSOP20-5.3MMBODY       microbuilder (0.37 0.43)           R90
LED1     RED             CHIPLED_0805_NOOUTLINE  microbuilder (0.65 0.56)           R0
R1       470             0805-NO                 microbuilder (0.585 0.56)          R90
R2       20K             0805-NO                 microbuilder (0.05 0.61)           R180
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (-0.125 0.045)        R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (-0.125 0.645)        R0
U$5      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.775 0.645)         R0
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.775 0.045)         R0
U$7      FPC_4PIN_12969  FPC_CONN_1MM_DUAL_4P    microbuilder (0.695 0.365)         R90
X1                       USB-MINIB               microbuilder (-0.045 0.345)        R270
Y1       12MHz           RESONATOR-SMD           SparkFun     (0.5725 0.23)         R0
