Pinlist

Exported from boardEagle.brd at 07/08/2022 17:29

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        3.3V
         2        A0

A1       1        3.3V
         2        A1

A2       1        3.3V
         2        A2

A3       1        A3
         2        3.3V

A4       1        A4
         2        3.3V

C1       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       +        +12V
         -        GND

C5       +        +12V
         -        GND

C6       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

CONN1    1        SDA
         2        SCL
         3        TXD
         4        RXD
         5        GPIO4
         6        GPIO17
         7        GPIO18
         8        GPIO27
         9        GPIO22
         10       GPIO23
         11       GPIO24
         12       GPIO25
         13       SPI_MOSI
         14       SPI_MISO
         15       SPI_SCLK
         16       SPI_CE0
         17       SPI_CE1
         18       GPIO5
         19       GPIO6
         20       GPIO12
         21       GPIO13
         22       GPIO16
         23       GPIO19
         24       GPIO20
         25       GPIO21

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        N$4
         2        N$4
         3        GND
         4        GND
         5        N$6
         6        N$6
         7        N$7
         8        N$7
         9        GND
         10       GND
         11       N$9
         12       N$9
         13       +12V
         14       +12V
         15       PWM13
         16       PWM12
         17       PWM11
         18       GND
         19       3.3V
         20       3.3V
         21       PWM10
         22       PWM9
         23       PWM8
         24       +12V

IC3      1        N$12
         2        N$12
         3        GND
         4        GND
         5        N$14
         6        N$14
         7        N$15
         8        N$15
         9        GND
         10       GND
         11       N$17
         12       N$17
         13       +12V
         14       +12V
         15       PWM7
         16       PWM6
         17       PWM5
         18       GND
         19       3.3V
         20       3.3V
         21       PWM4
         22       PWM3
         23       PWM2
         24       +12V

J1       1        N$9
         2        N$7
         3        GND
         4        N$6
         5        N$4

J3       1        N$17
         2        N$15
         3        GND
         4        N$14
         5        N$12

JP1      1        PWM0
         2        PWM1
         3        PWM14
         4        PWM15

LED1     A        +12V
         C        N$133

MPOWER   1        GND
         2        N$3

Q1       1        GND
         3        +12V
         4        N$3

R1       1        EEDATA
         2        3.3V

R2       1        EECLK
         2        3.3V

R3       1        N$16
         2        3.3V

R4       1        GND
         2        A0

R5       1        GND
         2        A1

R6       1        GND
         2        A2

R7       1        GND
         2        N$133

R8       1        GND
         2        A3

R9       1        GND
         2        A4

RPI1     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       GPIO25
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21

SJ1      1        GND
         2        N$16
         WIRE              *** unconnected ***

TP1      P$1      A4

TP2      P$1      A3

TP3      P$1      A2

TP4      P$1      A1

TP5      P$1      A0

U$5     
U$6     
U$51    
U1       1        GND
         2        GND
         3        GND
         4        GND
         5        EEDATA
         6        EECLK
         7        N$16
         8        3.3V

U2       1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        PWM0
         7        PWM1
         8        PWM2
         9        PWM3
         10       PWM4
         11       PWM5
         12       PWM6
         13       PWM7
         14       GND
         15       PWM8
         16       PWM9
         17       PWM10
         18       PWM11
         19       PWM12
         20       PWM13
         21       PWM14
         22       PWM15
         23       GND
         24       3.3V
         25       GND
         26       SCL
         27       SDA
         28       3.3V

