Partlist

Exported from boardEagle.brd at 20/08/2022 03:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package         Library               Position (inch)       Orientation

C2       0.1uF             0603            SparkFun-Capacitors   (1.25 0.75)           R0
C3       0.1uF             0603            SparkFun-Capacitors   (0.85 0.6)            R270
D1       BLUE              LED-0603        SparkFun-LED          (0.775 0.6)           R90
D2       3.6V              SOD-323         SparkFun-DiscreteSemi (1.15 0.1)            R270
D3       GREEN             LED-0603        SparkFun-LED          (0.775 0.4)           R90
D4       3.6V              SOD-323         SparkFun-DiscreteSemi (0.75 0.1)            R270
D5       3.6V              SOD-323         SparkFun-DiscreteSemi (0.35 0.225)          R180
D6       3.6V              SOD-323         SparkFun-DiscreteSemi (0.75 0.9)            R90
FID1     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO  SparkFun-Aesthetics   (0.025 0.25)          R180
FID2     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO  SparkFun-Aesthetics   (1.45 0.95)           R0
FID3     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO  SparkFun-Aesthetics   (0.025 0.25)          MR270
FID4     FIDUCIALUFIDUCIAL FIDUCIAL-MICRO  SparkFun-Aesthetics   (1.45 0.95)           MR180
J2       ISP               2X3_TEST_POINTS SparkFun-Connectors   (0.45 0.85)           MR90
J5       GATORGATOR_MINI   GATOR_MINI      SparkFun-Connectors   (0.95 0.85)           R180
J6       GATORGATOR_MINI   GATOR_MINI      SparkFun-Connectors   (0.15 0.15)           R0
J7       GATORGATOR_MINI   GATOR_MINI      SparkFun-Connectors   (0.55 0.15)           R0
J8       GATORGATOR_MINI   GATOR_MINI      SparkFun-Connectors   (0.95 0.15)           R0
J9       GATORGATOR_MINI   GATOR_MINI      SparkFun-Connectors   (1.35 0.15)           R0
Q1       16MHZ             RESONATOR-SMD   SparkFun-FreqCtrl     (0.87639998 0.42670005) R90
Q3       2.5A/30V/105m?    SOT23-3         SparkFun-DiscreteSemi (0.35 0.325)          R0
R1       1k                0603            SparkFun-Resistors    (0.7 0.6)             R270
R2       10k               0603            SparkFun-Resistors    (1.4 0.6)             R270
R3       10k               0603            SparkFun-Resistors    (0.35 0.1)            R90
R6       330               0603            SparkFun-Resistors    (0.7 0.4)             R270
U1       ATMEGA328P_TQFP   TQFP32-08       SparkFun-DigitalIC    (1.15 0.5)            R0
U3       microSD Socket    MICROSD_1:1     SparkFun-Connectors   (0.625 0.4)           R90
