Pinlist

Exported from boardEagle.brd at 20/08/2022 03:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        RST
         2        DTR

C3       1        GND
         2        3.3V

D1       A        N$3
         C        GND

D2       A        GND
         C        TXO

D3       A        N$7
         C        GND

D4       A        GND
         C        RXI

D5       A        N$5
         C        3.3V

D6       A        GND
         C        DTR

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
J2       1        MISO
         2        3.3V
         3        SCK
         4        MOSI
         5        RST
         6        GND

J5       P$2      DTR

J6       P$2      GND

J7       P$2      N$6

J8       P$2      RXI

J9       P$2      TXO

LOGO1   
LOGO2   
Q1       1        N$1
         2        GND
         3        N$2

Q3       1        N$5
         2        3.3V
         3        N$6

R1       1        N$4
         2        N$3

R2       1        RST
         2        3.3V

R3       1        GND
         2        N$5

R6       1        SCK
         2        N$7

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U1       1                 *** unconnected ***
         2                 *** unconnected ***
         3        GND
         4        3.3V
         5        GND
         6        3.3V
         7        N$2
         8        N$1
         9        N$4
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14       CS
         15       MOSI
         16       MISO
         17       SCK
         18       3.3V
         19                *** unconnected ***
         20       3.3V
         21       GND
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       CD
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29       RST
         30       RXI
         31       TXO
         32                *** unconnected ***

U3       1                 *** unconnected ***
         2        CS
         3        MOSI
         4        3.3V
         5        SCK
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1      CD
         CD2               *** unconnected ***
         GND1     GND
         GND3     GND

