Partlist

Exported from boardEagle.brd at 05/08/2022 20:07

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part        Value          Package         Library  Position (inch)       Orientation

C1          1uF            C0805K          adafruit (-0.11 -0.14)         MR0
DATA_INPUT  SEWTAP0.5IN    SEWINGTAP_0.5   adafruit (0 -0.205)            R180
DATA_OUTPUT SEWTAP0.5IN    SEWINGTAP_0.5   adafruit (0 0.205)             R0
GND         SEWTAP0.5IN    SEWINGTAP_0.5   adafruit (-0.205 0)            R90
IC2         WS2811-SOP8    SO08-SKINNYPADS adafruit (0 0)                 MR90
LED2        RGBLED5050     RGBLED5050      adafruit (0 0)                 R180
R1          1.0K           R0805           adafruit (0.11 -0.14)          MR180
R2          22             R0805           adafruit (0.11 0.14)           MR0
R3          22             R0805           adafruit (-0.11 0.14)          MR0
VDD         SEWTAP0.5IN    SEWINGTAP_0.5   adafruit (0.205 0)             R270
