### Module positions - created on Sat Nov  5 18:11:17 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                               PosX       PosY       Rot  Side
G***      LOGO                          logo94x134                        -79.5020   -38.6080  180.0000  bottom
G***      LOGO                          SirBoard112x35                    -58.4200   -38.6080   90.0000  bottom
J1        Conn_01x14                    PinHeader_1x14_P2.54mm_Vertical   -50.1650   -46.2280  -90.0000  bottom
J3        Conn_01x14                    PinHeader_1x14_P2.54mm_Vertical   -50.1650   -30.9880  -90.0000  bottom
J4        Conn_02x14_Counter_Clockwise  SSOP-28_5.3x10.2mm_P0.65mm        -66.6877   -38.6080   90.0000  bottom
## End
