Partlist

Exported from boardEagle.brd at 08/08/2022 03:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                Library         Position (inch)       Orientation

C1       0.1uF                 0603-NO                microbuilder    (0.9775 0.6775)       R270
C3       0.1uF                 0603-NO                microbuilder    (0.751 0.346)         R0
C4       1uF                   0603-NO                microbuilder    (1.2325 0.4015)       R0
C5       10uF                  0805-NO                microbuilder    (0.74 0.4085)         R0
C6       10uF                  0805-NO                microbuilder    (0.83 0.705)          R180
C7       10uF                  0805-NO                microbuilder    (0.484 0.388)         R90
C8       10uF                  0805-NO                microbuilder    (1.2325 0.343)        R0
C9       10uF                  0805-NO                microbuilder    (0.603 0.4825)        R180
C10      0.1uF                 0603-NO                microbuilder    (1.31 0.655)          R90
C12      0.1uF                 0603-NO                microbuilder    (1.03 0.6775)         R270
C13      0.1uF                 0603-NO                microbuilder    (1.2325 0.4525)       R0
D+       TPTP10R               TP10R                  testpad         (0.215 0.425)         MR0
D-       TPTP10R               TP10R                  testpad         (0.215 0.4725)        MR0
D1       MBR054                SOD-123                microbuilder    (0.404 0.488)         R180
D2       RED                   CHIPLED_0805_NOOUTLINE microbuilder    (0.0875 0.68)         R90
D3       ORANGE                CHIPLED_0805_NOOUTLINE microbuilder    (0.082 0.222)         R270
D4       BLUE                  CHIPLED_0603_NOOUTLINE microbuilder    (1.785 0.71)          R180
FID1     FIDUCIAL_1MM          FIDUCIAL_1MM           microbuilder    (0.42 0.86)           R0
FID2     FIDUCIAL_1MM          FIDUCIAL_1MM           microbuilder    (1.96 0.1775)         R0
IC1      LSM6DS33              LGA16_3X3MM            adafruit_sensor (0.8825 0.5725)       R90
IC2      GD25Q16               USON8                  microbuilder    (1.605 0.195)         R180
IC3      LIS3MDL               LGA12_2X2MM            adafruit_sensor (1.0175 0.5275)       R180
IC4      MIC_PDM               SPK0415HM4H            microbuilder    (1.2025 0.68)         R90
L1       DNP                   _0805MP                microbuilder    (1.3315 0.369)        R270
LED1     WS2812B3535           LED3535                microbuilder    (0.76325984 0.24193701) R180
MDBT1    MDBT50                MDBT50                 microbuilder    (1.675 0.45)          R270
MS1      FEATHERWING_NODIM     FEATHERWING_NODIM      microbuilder    (0 0)                 R0
Q3       DMG2305               SOT23-R                microbuilder    (0.3865 0.376)        R0
R1       2.2K                  0603-NO                microbuilder    (0.225 0.775)         R270
R3       1K                    0603-NO                microbuilder    (0.266 0.2905)        R90
R4       4.7K                  0603-NO                microbuilder    (0.603 0.209)         R0
R7       4.7K                  RESPACK_4X0603         microbuilder    (1.6775 0.7175)       R180
R10      22                    0603-NO                microbuilder    (1.4125 0.2125)       R0
R11      22                    0603-NO                microbuilder    (1.45 0.1625)         R0
R12      100K                  RESPACK_4X0603         microbuilder    (0.684 0.689)         R180
SW1      KMR2                  BTN_KMR2_4.6X2.8       microbuilder    (0.437 0.245)         R0
SW2      KMR2                  BTN_KMR2_4.6X2.8       microbuilder    (1.1785 0.2305)       R0
SWC      TPTP12R               TP12R                  testpad         (1.5825 0.385)        MR0
SWD      TPTP12R               TP12R                  testpad         (1.646 0.343)         MR0
TP1      TPTP10R               TP10R                  testpad         (1.7325 0.395)        MR0
U1       APDS-9960             APDS-9960              adafruit_sensor (1.0375 0.4025)       R90
U2       AP2112(3.3V)          SOT23-5                microbuilder    (0.7395 0.527)        R180
U3       MCP73831T-2ACI/OT     SOT23-5                microbuilder    (0.596 0.36)          R180
U4       SHT30                 SHT3X                  microbuilder    (0.885 0.42)          R0
U5       BMP280                BMP280                 adafruit_sensor (0.915 0.275)         R180
X1       4u20329               4UCONN_20329_V2        microbuilder    (0.175 0.45)          R270
X2       CON_JST_PH_2PIN_MTPH2 JSTPH2                 microbuilder    (0.425 0.76)          R0
