Partlist

Exported from boardEagle.brd at 20/08/2022 01:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                       Library                Position (inch)       Orientation

C1       10uF              0805                          SparkFun-Capacitors    (0.441 0.2)           R270
C2       0.1uF             0603                          SparkFun-Capacitors    (0.379 0.198)         R270
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics    (0.767 0.032)         R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics    (0.032 0.767)         R0
FD3      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics    (0.767 0.032)         MR0
FD4      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO                SparkFun-Aesthetics    (0.032 0.767)         MR0
IC1      MAX98357A         TQFN-16                       SparkFun-IC-Amplifiers (0.36 0.4)            R270
J1                         SCREWTERMINAL-3.5MM-2-NS      SparkFun-Connectors    (0.7 0.33110002)      R90
J2                         1X07_NO_SILK                  SparkFun-Connectors    (0.05 0.7)            R270
JP1                        SMT-JUMPER_3_NO_NO-SILK       SparkFun-Jumpers       (0.38484252 0.29)     MR180
JP2                        SMT-JUMPER_2_NC_TRACE_NO-SILK SparkFun-Jumpers       (0.38484252 0.1025)   MR0
R1       300k              0603                          SparkFun-Resistors     (0.3135 0.199)        R90
R2       1M                0603                          SparkFun-Resistors     (0.2555 0.199)        R90
