### Module positions - created on Mon Nov  7 07:45:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                        PosX       PosY       Rot  Side
C1        10uF               0805                       149.5425  -110.0836  -90.0000  top
C2        0.1uF              0603                       147.9677  -110.1344  -90.0000  top
FD1       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO             157.8229  -114.3508    0.0000  top
FD2       FIDUCIALUFIDUCIAL  FIDUCIAL-MICRO             139.1539   -95.6818    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS           124.3711  -134.2136    0.0000  top
H1        STAND-OFF          STAND-OFF                  155.4861   -98.0186    0.0000  top
H2        STAND-OFF          STAND-OFF                  155.4861  -111.9886    0.0000  top
IC1       MAX98357A          TQFN-16                    147.4851  -105.0036  -90.0000  top
J1                           SCREWTERMINAL-3.5MM-2-NS   156.1211  -106.7537   90.0000  top
J2                           1X07_NO_SILK               139.6111   -97.3836  -90.0000  top
R1        300k               0603                       146.3040  -110.1090   90.0000  top
R2        1M                 0603                       144.8308  -110.1090   90.0000  top
U$1                          2#5#5#5V13                 139.7381  -112.6236    0.0000  top
U$2                          GND9                       139.8651  -110.0836    0.0000  top
U$3                          #SD7                       139.7381  -107.5436    0.0000  top
U$4                          GAIN6                      139.8651  -105.0036    0.0000  top
U$5                          DIN5                       139.8651  -102.4636    0.0000  top
U$6                          BCLK4                      139.8651   -99.9236    0.0000  top
U$7                          LRCLK3                     139.8651   -97.3836    0.0000  top
U$8                          I2S_AUDIO0                 145.3261   -96.6216    0.0000  top
U$9                          BREAKOUT1                  145.3261   -98.0186    0.0000  top
U$10                         MAX98357A2                 144.4371   -99.9236    0.0000  top
U$15                         SFE_LOGO_FLAME_.1          147.3581  -103.4796    0.0000  top
## End
