### Module positions - created on Mon Nov  7 07:45:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                             PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                 -157.8229  -114.3508  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL           FIDUCIAL-MICRO                 -139.1539   -95.6818  180.0000  bottom
JP1                                   SMT-JUMPER_3_NO_NO-SILK        -148.1161  -107.7976    0.0000  bottom
JP2                                   SMT-JUMPER_2_NC_TRACE_NO-SILK  -148.1161  -112.5601  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1         -155.2321   -99.0346  -90.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S                    -150.9141  -101.7016  -90.0000  bottom
U$11                                  LRCLK0                         -146.0881   -97.3836  180.0000  bottom
U$12                                  BCLK1                          -145.3261   -99.9236  180.0000  bottom
U$13                                  DIN2                           -144.0561  -102.4636  180.0000  bottom
U$14                                  GAIN3                          -145.1991  -105.0036  180.0000  bottom
U$16                                  MONO12                         -150.6601  -114.0206  180.0000  bottom
U$17                                  L10                            -150.0251  -106.2736  180.0000  bottom
U$18                                  R11                            -148.3741  -106.2736  180.0000  bottom
U$19                                  STEREO14                       -150.9141  -109.3216  180.0000  bottom
U$20                                  #SD4                           -143.4211  -107.5436  180.0000  bottom
U$22                                  VDD8                           -144.6911  -112.6236  180.0000  bottom
U$23                                  GND9                           -144.6911  -110.0836  180.0000  bottom
## End
