Pinlist

Exported from boardEagle.brd at 17/08/2022 22:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        VCC
         2        GND

C3       1        N$2
         2        GND

C4       1        VLOGIC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP2      1        VCC
         2        VLOGIC
         3        GND
         4        INT
         5        CLKIN
         6        SDA
         7        SCL

JP6      1        GND
         2        CLKIN

LOGO1   
LOGO2   
R1       1        SDA
         2        VCC

R2       1        SCL
         2        VCC

R3       1        N$3
         2        VCC

SJ1      1        N$3
         2        AD0
         3        GND

U$1     
U$2     
U1       1        CLKIN
         2                 *** unconnected ***
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        VLOGIC
         9        AD0
         10       N$2
         11       GND
         12       INT
         13       VCC
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18       GND
         19                *** unconnected ***
         20       N$1
         21                *** unconnected ***
         22                *** unconnected ***
         23       SCL
         24       SDA

