### Module positions - created on Sun Nov  6 07:17:52 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                  PosX       PosY       Rot  Side
C1        2.2nF              0603-CAP             154.8511  -109.4486    0.0000  top
C2        0.1uF              0603-CAP             142.1511  -109.4486  180.0000  top
C3        0.1uF              0603-CAP             142.1511  -106.9086  180.0000  top
C4        10nF               0603-CAP             142.1511  -103.0986  180.0000  top
FID1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL       142.3289   -97.7392    0.0000  top
FID2      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL       152.3365  -114.8080    0.0000  top
FRAME1    FRAME-LETTER       CREATIVE_COMMONS     111.6711  -131.0386    0.0000  top
JP2                          1X07                 140.8811   -95.4786    0.0000  top
R1        DNP                0603-RES             154.8511  -101.8286    0.0000  top
R2        DNP                0603-RES             154.8511  -106.9086    0.0000  top
R3        10K                0603-RES             142.1511  -100.5586  180.0000  top
SJ1                          SJ_3_PASTE1&2        147.2311  -101.8286  -90.0000  top
U$1                          STAND-OFF-TIGHT      154.8511  -113.2586    0.0000  top
U$2                          STAND-OFF-TIGHT      142.1511  -113.2586    0.0000  top
U1        ITG-32001:1        QFN-24_ITG3200_1_1   148.5011  -106.9086  -90.0000  top
## End
