Pinlist

Exported from boardEagle.brd at 07/08/2022 20:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VDD
         2        GND

C2       1        VDD
         2        GND

C4       1        VO-
         2        GND

C5       1        VO+
         2        GND

FB1      1        N$6
         2        VO+

FB2      1        N$5
         2        VO-

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VDD
         2        GND
         3        SD_MODE
         4        GAIN
         5        DIN
         6        BCLK
         7        LRCLK

R1       1        SD_MODE
         2        VDD

U$6     
U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U$11    
U$14    
U$15    
U1       1        DIN
         2        GAIN
         3        GND
         4        SD_MODE
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        VDD
         8        VDD
         9        N$6
         10       N$5
         11       GND
         12                *** unconnected ***
         13                *** unconnected ***
         14       LRCLK
         15       GND
         16       BCLK
         THERMAL  GND

X1       1        VO-
         2        VO+

