Partlist

Exported from boardEagle.brd at 18/08/2022 16:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                    Library                    Position (inch)       Orientation

3/5V     SOLDERJUMPERNO    SJ_2S-NO                   SparkFun03_30_09           (0.1 0.8)             R180
APWR     SOLDERJUMPERTRACE SJ_2S-TRACE                SparkFun03_30_09           (0.2 0.8)             R0
C1       .1uF              0603-CAP                   SparkFun-Capacitors        (0.295 1.125)         R270
C2       1uF               0603-CAP                   SparkFun-Capacitors        (0.295 0.825)         R90
C6       .1uf              0603-CAP                   SparkFun-Capacitors        (0.382 0.566)         R0
C7       .1uf              0603-CAP                   SparkFun-Capacitors        (0.855 0.355)         R270
C8       .1uf              0603-CAP                   SparkFun-Capacitors        (0.45 0.735)          R180
C9       .1uf              0603-CAP                   SparkFun-Capacitors        (0.85 0.735)          R0
C10      .22uF             0603-CAP                   SparkFun-Capacitors        (0.382 0.445)         R180
C11      .1uf              0603-CAP                   SparkFun-Capacitors        (0.382 0.506)         R180
C14      47uF              PANASONIC_D                SparkFun-Capacitors        (1.1 0.75)            R270
D1       B340A-13-F        DO-214AC                   diode                      (1.3 1)               R90
FID1     FIDUCIAL1X2       FIDUCIAL-1X2               SparkFun-Aesthetics        (0.1 0.2)             R0
FID2     FIDUCIAL1X2       FIDUCIAL-1X2               SparkFun-Aesthetics        (1.35 1.15)           R0
IC1      A4988ALT1         QFN-28-5MM_ALT1            SparkFun-PowerIC           (0.65 0.6)            R0
IC2      LM317L            SCHMALZHAUS_SOT89          BigEasyDriver_v11          (0.135 1.065)         R90
JP1                        1X02                       SparkFun                   (1 1)                 R0
JP3                        1X04                       SparkFun                   (0.5 1)               R0
JP5                        SCREWTERMINAL-3.5MM-4_LOCK BigEasyDriver_v11          (0.44527559 1.1015748) R0
JP6                        1X02                       SparkFun                   (0.3 0.2)             R0
JP7                        SCREWTERMINAL-3.5MM-2_LOCK BigEasyDriver_v11          (0.99645669 1.1015748) R0
JP10                       1X04                       SparkFun                   (0.5 0.2)             R0
JP11                       SCREWTERMINAL-3.5MM-4_LOCK BigEasyDriver_v11          (0.37401575 0.09685039) R0
JP12                       SCREWTERMINAL-3.5MM-4_LOCK BigEasyDriver_v11          (0.92519685 0.09685039) R0
JP13                       SCREWTERMINAL-3.5MM-2_LOCK BigEasyDriver_v11          (0.0984252 0.09685039) R0
JP14                       1X04                       SparkFun                   (0.9 0.2)             R0
PWR_LED  YELLOW            LED-0603                   SparkFun03_30_09           (1.276 0.351)         R0
R1       20K               0603-RES                   SparkFun-Resistors         (0.3 0.355)           R90
R2       20K               0603-RES                   SparkFun-Resistors         (0.4 0.355)           R90
R3       20K               0603-RES                   SparkFun-Resistors         (0.505 0.355)         R90
R4       20K               0603-RES                   SparkFun-Resistors         (0.785 0.355)         R90
R5       20K               0603-RES                   SparkFun-Resistors         (0.6 0.355)           R90
R6       390               0603-RES                   SparkFun-Resistors         (0.2 0.9)             R0
R7       330               0603-RES                   SparkFun-Resistors         (0.07 0.9)            R0
R8       240               0603-RES                   SparkFun-Resistors         (0.295 0.995)         R90
R9       1K                0603-RES                   SparkFun-Resistors         (1.215 0.355)         R90
R10      20K               0603-RES                   SparkFun-Resistors         (0.382 0.671)         R180
R11      20K               0603-RES                   SparkFun-Resistors         (1.075 0.355)         R90
R12      20K               0603-RES                   SparkFun-Resistors         (0.93 0.355)          R90
R13      8.2K              0603-RES                   SparkFun-Resistors         (0.94 0.495)          R90
R14      1K                0603-RES                   SparkFun-Resistors         (1.145 0.355)         R90
R15      1K                0603-RES                   SparkFun-Resistors         (1.005 0.355)         R90
R16      10K               TRIMPOT-3MM-2              SparkFun-Electromechanical (1.065 0.51)          R270
R18      .11               R2010                      SparkFun-Resistors         (0.48 0.85)           R0
R19      .11               R2010                      SparkFun-Resistors         (0.82 0.85)           R180
R20      20K               0603-RES                   SparkFun-Resistors         (0.71 0.355)          R270
TP1      TPPAD1-13         P1-13                      testpad                    (1.35 0.35)           R0
U$3      PAD               PAD-0.008                  Testing                    (0.516 0.541)         R0
U$4      PAD               PAD-0.008                  Testing                    (0.774 0.639)         R0
U$5      PAD               PAD-0.008                  Testing                    (0.65 0.72)           R0
