Partlist

Exported from boardEagle.brd at 19/08/2022 21:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                                         Library                    Position (inch)       Orientation

C1       0.1uF           0603-CAP                                        SparkFun-Capacitors        (0.975 1.775)         R180
C2       0.1uF           0603-CAP                                        SparkFun-Capacitors        (1.05 0.75)           R270
C3       10uF            EIA3216                                         SparkFun-Capacitors        (0.95 0.75)           R90
C4       0.1uF           0603-CAP                                        SparkFun-Capacitors        (0.5 1.675)           R270
C5       10uF            EIA3216                                         SparkFun-Capacitors        (1.075 0.55)          R90
C6       0.1uF           0603-CAP                                        SparkFun-Capacitors        (1.9 0.95)            R90
C7       10uF            EIA3216                                         SparkFun-Capacitors        (1.4 1.1)             R270
C8       0.1uF           0603-CAP                                        SparkFun-Capacitors        (1.5 1.125)           R90
C9       22pF            0603-CAP                                        SparkFun-Capacitors        (1.225 0.65)          R0
C10      22pF            0603-CAP                                        SparkFun-Capacitors        (1.1 0.9)             R270
C11      0.1uF           0603-CAP                                        SparkFun-Capacitors        (1.95 0.95)           R270
C12      10nF            0603-CAP                                        SparkFun-Capacitors        (2 0.75)              R180
C13      47nF            0603-CAP                                        SparkFun-Capacitors        (2.05 0.825)          R0
C14      10nF            0603-CAP                                        SparkFun-Capacitors        (1.925 1.15)          R180
C15      10uF            0603-CAP                                        SparkFun-Capacitors        (1.675 0.375)         R90
C16      10uF            0603-CAP                                        SparkFun-Capacitors        (2.2 0.375)           R270
F1       PTC             PTC-1206                                        SparkFun-PowerIC           (1.2 0.525)           R90
J1       POWER_JACKTOE   POWER_JACK_SMD_OVERPASTE_TOE                    SparkFun-Connectors        (0.7 0.13)            R90
JP2      AUDIO-JACK      AUDIO-JACK-3.5MM-SMD                            SparkFun-Connectors        (1.9 0)               R90
JP3      FTDI Basic      1X06                                            SparkFun                   (2.1 1.05)            R90
JP5      TestPoints      1X02                                            SparkFun                   (0.65 0.41)           MR180
JP6      FIDUCIAL1X2     FIDUCIAL-1X2                                    SparkFun-Aesthetics        (0.234 2.233)         R0
JP7      FIDUCIAL1X2     FIDUCIAL-1X2                                    SparkFun-Aesthetics        (2.075 0.6)           R0
JP9      ISSP            1X05                                            SparkFun                   (1.15 1.5)            R0
LED1     RED             LED-1206                                        SparkFun-LED               (2.15 2.05)           R180
LED2     GREEN           LED-1206                                        SparkFun-LED               (0.825 1.05)          R180
Q1       12.288MHz       CRYSTAL-SMD-5X3                                 SparkFun-FreqCtrl          (1.225 0.825)         R270
R1       1K              0603-RES                                        SparkFun-Resistors         (2.15 1.95)           R180
R2       330             0603-RES                                        SparkFun-Resistors         (1 1.05)              R0
R3       1M              0603-RES                                        SparkFun-Resistors         (1.35 0.825)          R270
R4       100k            0603-RES                                        SparkFun-Resistors         (1.7 1.1)             R270
R5       47K             0603-RES                                        SparkFun-Resistors         (2.075 1.75)          R180
R6       240             0603-RES                                        SparkFun-Resistors         (0.725 0.55)          R0
R7       100k            0603-RES                                        SparkFun-Resistors         (1.6 1.125)           R270
R8       100k            0603-RES                                        SparkFun-Resistors         (1.75 1.1)            R270
R9       20              0603-RES                                        SparkFun-Resistors         (2 0.7)               R180
R10      20              0603-RES                                        SparkFun-Resistors         (1.925 0.825)         R180
R11      20              0603-RES                                        SparkFun-Resistors         (1.925 1.1)           R180
R12      1K              0603-RES                                        SparkFun-Resistors         (0.5 1.325)           R90
R13      100/.25W        0603-RES                                        SparkFun-Resistors         (1.625 0.375)         R270
R14      100k            0603-RES                                        SparkFun-Resistors         (1.675 0.525)         R90
R15      100k            0603-RES                                        SparkFun-Resistors         (1.625 0.525)         R90
R16      10K             0603-RES                                        SparkFun-Resistors         (1.575 0.375)         R90
R17      390             0603-RES                                        SparkFun-Resistors         (0.6 0.55)            R0
R18      10K             0603-RES                                        SparkFun-Resistors         (2.25 0.375)          R270
R19      10K             0603-RES                                        SparkFun-Resistors         (1.925 1.75)          R0
R20      100             0603-RES                                        SparkFun-Resistors         (1.775 1.75)          R180
R21      100             0603-RES                                        SparkFun-Resistors         (0.3 0.65)            R180
R22      100             0603-RES                                        SparkFun-Resistors         (0.3 0.75)            R180
R23      100             0603-RES                                        SparkFun-Resistors         (0.3 0.85)            R180
R24      100             0603-RES                                        SparkFun-Resistors         (0.3 0.95)            R180
R25      100             0603-RES                                        SparkFun-Resistors         (0.3 1.05)            R180
R26      100             0603-RES                                        SparkFun-Resistors         (0.3 1.15)            R180
R27      100             0603-RES                                        SparkFun-Resistors         (0.3 1.25)            R180
R28      100             0603-RES                                        SparkFun-Resistors         (0.3 1.35)            R180
R29      100             0603-RES                                        SparkFun-Resistors         (0.3 1.45)            R180
R30      100             0603-RES                                        SparkFun-Resistors         (0.3 1.55)            R180
R31      100             0603-RES                                        SparkFun-Resistors         (0.3 1.65)            R180
R32      100             0603-RES                                        SparkFun-Resistors         (0.3 1.75)            R180
R33      100             0603-RES                                        SparkFun-Resistors         (0.3 1.85)            R180
R34      100             0603-RES                                        SparkFun-Resistors         (0.3 1.95)            R180
R35      100             0603-RES                                        SparkFun-Resistors         (0.3 0.55)            R180
R36      100             0603-RES                                        SparkFun-Resistors         (0.3 0.45)            R180
R37      100             0603-RES                                        SparkFun-Resistors         (0.3 2.05)            R180
R38      100             0603-RES                                        SparkFun-Resistors         (0.3 2.15)            R180
R39      100/.25W        0603-RES                                        SparkFun-Resistors         (2.15 0.375)          R90
S1       NAV_SWITCHSMD   NAV_SWITCH                                      SparkFun-Electromechanical (0.75 2.25)           R0
S2       DPDT            AYZ0202                                         SparkFun-Electromechanical (1.35 0.2)            R90
SJ1      UART Power      PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (0.2875 0.15)         R0
SJ2      AudioLeft       PAD-HUMPER-3-1&2_NC_BY_PASTE_YES_SILK_FULL_BOX  SparkFun-Passives          (2.2 0.25)            R180
SJ3      AudioRight      PAD-HUMPER-3-1&2_NC_BY_PASTE_YES_SILK_FULL_BOX  SparkFun-Passives          (1.625 0.25)          R0
SJ4      AudioGND        PAD-HUMPER-3-1&2_NC_BY_PASTE_YES_SILK_FULL_BOX  SparkFun-Passives          (2.2 0.575)           R180
U1       CY8C29466       SOIC-28                                         SparkFun-DigitalIC         (1.35 1.5)            R180
U2       USD-SOCKET      MICROSD_1:1                                     SparkFun-Connectors        (1.4 1.825)           R0
U3       MUX-74HC4067SMD SSOP24                                          SparkFun-AnalogIC          (0.7 1.5)             R0
U4       LM1117          SOT223                                          SparkFun-PowerIC           (0.75 0.8)            R0
U5       1.8V Reg        SC70                                            SparkFun-PowerIC           (1.25 1.1)            R270
U7       VS1063          LQFP-48                                         SparkFun-DigitalIC         (1.6 0.8)             R180
U9       M18_            1X18                                            SparkFun                   (0.05 2.1)            R270
U10      M18_            1X18                                            SparkFun                   (0.15 2.1)            R270
