Pinlist

Exported from boardEagle.brd at 19/08/2022 09:58

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        5V

C2       1        GND
         2        N$9

C3       1        GND
         2        N$10

C4       1        12V
         2        GND

C5       1        GND
         2        N$18

C6       1        GND
         2        5V

C7       1        GND
         2        N$17

C8       1        GND
         2        3.3V

C9       1        3.3V
         2        GND

D1       A        N$16
         C        12V

D2       A        LED1
         C        N$5

D3       A        LED2
         C        N$6

D4       A        5V
         C        N$4

D5       1        CANH
         2        CANL
         3        GND

F1       1        N$16
         2        N$13

FRAME1  
FRAME2  
JP1      1        5V
         2        GND
         3        LCD

JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

JP4     
JP5      1        5V
         2        GND
         3        CANH
         4        CANL

LOGO1   
Q1       1        N$18
         2                 *** unconnected ***
         3        N$17
         4                 *** unconnected ***

R1       1        GND
         2        N$4

R2       1        GND
         2        N$5

R3       1        GND
         2        N$6

R10      1        N$9
         2        CANL

R12      1        N$10
         2        CANH

R13      1        GND
         2        N$14

S2       1        GND
         2                 *** unconnected ***
         3        RS
         4                 *** unconnected ***

SJ1      1        TX
         2        N$21
         3        D5

SJ2      1        RX
         2        N$22
         3        D4

SJ3      1        N$1
         2        GND

SJ4      1        PIN7
         2        CANH
         3        PIN3

SJ5      1        PIN3
         2        GND
         3        PIN2

SJ6      1        PIN2
         2        CANL
         3        N$2

TP1      P$1      CAN_RXD

TP2      P$1      CAN_TXD

U$1     
U1       1                 *** unconnected ***
         2        N$15
         3        N$19
         4        3.3V
         5        N$24
         6        GND
         7        MISO
         8                 *** unconnected ***
         CD1      GND
         CD2      GND
         GND1     GND
         GND3     GND

U2       5V       5V
         A0       A0
         A1       JOY-UP
         A2       JOY-LEFT
         A3       JOY-DOWN
         A4       JOY-CLICK
         A5       JOY-RIGHT
         D2       CAN_INT
         D3       D3
         D4       D4
         D5       D5
         D6       LCD
         D7       LED2
         D8       LED1
         D9       SD_CS
         NC                *** unconnected ***
         RX       RX
         TX       TX
         D10      CAN_CS
         D11      MOSI
         D12      MISO
         D13      SCK
         RES      RS
         SCL               *** unconnected ***
         SDA               *** unconnected ***
         VIN      12V
         3.3V     3.3V
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF             *** unconnected ***

U3       1        GND
         2        5V
         3        N$21
         4        N$22
         5        N$1
         6                 *** unconnected ***
         P$1               *** unconnected ***
         P$2               *** unconnected ***

U4       1        CAN_TXD
         2        CAN_RXD
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        N$18
         8        N$17
         9        GND
         10                *** unconnected ***
         11                *** unconnected ***
         12       CAN_INT
         13       SCK
         14       MOSI
         15       MISO
         16       CAN_CS
         17       RS
         18       5V

U5       1        CAN_TXD
         2        GND
         3        5V
         4        CAN_RXD
         5                 *** unconnected ***
         6        CANL
         7        CANH
         8        N$14

U6       1        3.3V
         2        N$15
         3        SD_CS
         4        N$19
         5        MOSI
         6        N$24
         7        SCK
         8        GND
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***

U7       A        JOY-UP
         B        JOY-RIGHT
         C        JOY-LEFT
         D        JOY-DOWN
         NC                *** unconnected ***
         CTR      JOY-CLICK
         GND      GND
         NC@0              *** unconnected ***

X1       1        NC1
         2        PIN2
         3        PIN3
         4        NC2
         5        N$2
         6        NC3
         7        PIN7
         8        NC5
         9        N$13
         G1                *** unconnected ***
         G2                *** unconnected ***

