Partlist

Exported from boardEagle.brd at 06/08/2022 20:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                     Library             Position (inch)       Orientation

C1       0.1uF                       0805-NO                     microbuilder        (-0.74 0.34)          R180
C2       10uF                        0805-NO                     microbuilder        (0.89 -1.24)          R0
C3       10uF                        0805-NO                     microbuilder        (0.77 0.19)           R0
C4       0.1uF                       0805-NO                     microbuilder        (-0.54 0.065)         R90
C5       10uF                        0805-NO                     microbuilder        (0.895 -0.07)         R0
IC1      APA2112-3.3                 SOT23-5L                    adafruit            (0.77 0.01)           R0
IC2      74LVC245                    SO20W                       74xx-eu             (0.01 0.73)           R180
IC3      74LVC245                    SO20W                       74xx-eu             (0.6 0.72)            R180
IC4      APX803-SAG                  SOT23                       adafruit            (0.22 0.36)           R0
JP1                                  1X20_ROUND                  microbuilder        (0 1.675)             R180
JP2                                  1X20_ROUND                  microbuilder        (0 -1.6)              R180
Q1       MMBT2222                    SOT23-BEC                   transistor-neu-to92 (-0.68 0.035)         R180
R1       10                          0805-NO                     microbuilder        (-0.54 -0.08)         R270
R2       10                          0805-NO                     microbuilder        (-0.465 -0.08)        R270
R3       10                          0805-NO                     microbuilder        (-0.39 -0.08)         R270
R4       10                          0805-NO                     microbuilder        (0.44 -0.07)          R270
R5       1K                          0805-NO                     microbuilder        (-0.735 0.205)        R0
R6       10K                         R0805                       rcl                 (0.33 0.39)           R90
R7       1K                          0805-NO                     microbuilder        (0.335 1.26)          R0
R8       10K                         0805-NO                     microbuilder        (-0.885 -1.08)        R90
R9       10K                         0805-NO                     microbuilder        (-0.79 -1.105)        R90
R10      10K                         0805-NO                     microbuilder        (-0.585 -1.105)       R270
R11      10K                         0805-NO                     microbuilder        (-0.69 -1.105)        R270
R12      10K                         0805-NO                     microbuilder        (0.305 0.925)         R270
R13      10                          0805-NO                     microbuilder        (-0.615 -0.08)        R270
R14      10                          0805-NO                     microbuilder        (0.515 -0.07)         R270
SJ1                                  SOLDERJUMPER_ARROW_NOPASTE  microbuilder        (-0.88 -0.43)         R180
SJ2                                  SOLDERJUMPER_ARROW_NOPASTE  microbuilder        (-0.88 -0.28)         R180
SJ3                                  SOLDERJUMPER_ARROW_NOPASTE  microbuilder        (-0.88 -0.125)        R0
SJ4                                  SOLDERJUMPER_ARROW_NOPASTE  microbuilder        (-0.88 0.035)         R0
U$7      MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder        (-1.125 -1.6)         R0
U$9      FIDUCIAL""                  FIDUCIAL_1MM                microbuilder        (0.93 -0.61)          R0
U$11     FIDUCIAL""                  FIDUCIAL_1MM                microbuilder        (-0.88 1.295)         R0
U$15     MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder        (1.125 -1.6)          R0
U$16     MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder        (-1.125 1.675)        R0
U$17     MOUNTINGHOLE3.0THIN         MOUNTINGHOLE_3.0_PLATEDTHIN microbuilder        (1.125 1.675)         R0
U$23     FIDUCIAL""                  FIDUCIAL_1MM                microbuilder        (-0.63 -0.31)         R0
U$24     DISP_LCD_6LED_240X320_50PIN TFT_3.2IN_240X320_50PIN     microbuilder        (0 0.075)             MR0
X1                                   MICROSD                     microbuilder        (-0.33 1.185)         R270
