Partlist

Exported from boardEagle.brd at 20/08/2022 19:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                            Package                      Library                Position (inch)       Orientation

BT1      ML414H_IV01E_BATTERY             ML414H_IV01E                 SparkFun-Batteries     (1.125 1.705)         R270
C1       0.1uF                            0402-TIGHT                   SparkFun-Capacitors    (1.085 0.225)         R0
C2       1.0uF                            0402-TIGHT                   SparkFun-Capacitors    (0.985 1.37)          R0
C3       1nF                              0402                         SparkFun-Capacitors    (1.41659646 0.70913386) R180
C4       1nF                              0402                         SparkFun-Capacitors    (1.40059646 0.27138583) R180
C5       0.1uF                            0402-TIGHT                   SparkFun-Capacitors    (0.769 1.369)         R0
C6       0.1uF                            0402-TIGHT                   SparkFun-Capacitors    (1.035 0.53)          R90
C7       0.1uF                            0402-TIGHT                   SparkFun-Capacitors    (0.88099213 0.42538583) R270
C8       47pF                             0402                         SparkFun-Capacitors    (0.83 0.545)          R0
C9       1.0uF                            0402-TIGHT                   SparkFun-Capacitors    (0.91 1.61)           R0
C10      1.0uF                            0402-TIGHT                   SparkFun-Capacitors    (1.03 1.5)            R90
D1       15V                              SOT23-3                      SparkFun-DiscreteSemi  (1.41659646 0.61185039) R0
D2       15V                              SOT23-3                      SparkFun-DiscreteSemi  (1.42159646 0.36670866) R0
D3       PRTR5V0U2F                       SOT886                       SparkFun-IC-Power      (0.49 1.652)          R270
D4       RED                              LED-0603                     SparkFun-LED           (0.95 0.1)            R0
D5       BLUE                             LED-0603                     SparkFun-LED           (1.12 0.1)            R0
D6       BLUE                             LED-0603                     SparkFun-LED           (1.415 0.1)           R0
D7       BLUE                             LED-0603                     SparkFun-LED           (1.265 0.1)           R0
D8       0.5A/40V/420mV                   SOD-323                      SparkFun-DiscreteSemi  (1.102 1.5)           R270
D9       PESD0402-0402                    0402                         SparkFun-DiscreteSemi  (0.7 0.45)            R180
E1       ANTENNA-SMA-GROUNDEDEDGE_SMA     SMA-EDGE                     SparkFun-RF            (0.5519685 0.08818898) R180
FB1      120?                             0402                         SparkFun-Coils         (0.69 0.615)          R0
FD1      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics    (0.2 0.2)             R0
FD2      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics    (0.2 0.2)             MR0
FD3      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics    (1.45 1.85)           R0
FD4      FIDUCIALUFIDUCIAL                FIDUCIAL-MICRO               SparkFun-Aesthetics    (1.45 1.85)           MR0
GEO      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers       (1.265 0.063)         MR0
I2C      JUMPER-SMT_3_2-NC_TRACE_SILK     SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers       (0.38 1.31)           MR90
J2                                        USB-C-16P-2LAYER-PADS        SparkFun-Connectors    (0.5 1.751)           R180
J3       QWIIC_RIGHT_ANGLE                JST04_1MM_RA                 SparkFun-Connectors    (0.2 1.65)            R270
J4       QWIIC_RIGHT_ANGLE                JST04_1MM_RA                 SparkFun-Connectors    (1.5 1.65)            R90
J5                                        1X11_NO_SILK                 SparkFun-Connectors    (1.65 1.45)           R270
J6                                        1X09_NO_SILK                 SparkFun-Connectors    (0.05 0.65)           R90
J7                                        1X06_NO_SILK                 SparkFun-Connectors    (1.35 1.95)           R180
PPS      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers       (1.12 0.063)          MR0
PWR      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers       (0.97 0.063)          MR0
R1       3.3k                             0603                         SparkFun-Resistors     (1.41659646 0.52090551) R180
R2       3.3k                             0603                         SparkFun-Resistors     (1.41659646 0.21337008) R180
R3       100K                             0402                         SparkFun-Resistors     (0.776 1.446)         R180
R4       910                              0603                         SparkFun-Resistors     (1.19980315 0.53861417) R90
R5       470                              0603                         SparkFun-Resistors     (1.41659646 0.76909449) R180
R6       470                              0603                         SparkFun-Resistors     (1.41659646 0.46173228) R180
R7       910                              0603                         SparkFun-Resistors     (0.97580315 0.30638583) R270
R8       33                               1206_RA                      SparkFun-Resistors     (0.345 0.955)         R270
R9       33                               1206_RA                      SparkFun-Resistors     (0.345 1.13)          R270
R10      33                               1206_RA                      SparkFun-Resistors     (1.395 1.16)          R270
R11      33                               1206_RA                      SparkFun-Resistors     (1.395 0.875)         R270
R12      33                               0603                         SparkFun-Resistors     (0.36876772 0.725)    R180
R13      33                               0603                         SparkFun-Resistors     (0.84 0.615)          R0
R14      5.1k                             0402                         SparkFun-Resistors     (0.25 1.88)           R270
R15      5.1k                             0402                         SparkFun-Resistors     (0.75 1.88)           R270
R16      4.7k                             0402-TIGHT                   SparkFun-Resistors     (0.38376772 1.33862377) R0
R17      1KOHM-0402-1/16W-1%              0402                         SparkFun-Resistors     (0.95 0.045)          R0
R18      1KOHM-0402-1/16W-1%              0402                         SparkFun-Resistors     (1.12 0.045)          R0
R19      1KOHM-0402-1/16W-1%              0402                         SparkFun-Resistors     (1.415 0.045)         R0
R20      1KOHM-0402-1/16W-1%              0402                         SparkFun-Resistors     (1.265 0.045)         R0
R21      27                               0603                         SparkFun-Resistors     (0.55 1.5)            R270
R22      27                               0603                         SparkFun-Resistors     (0.49 1.5)            R270
R23      4.7k                             0402-TIGHT                   SparkFun-Resistors     (0.38376772 1.29600111) R0
R24      3.3k                             0603                         SparkFun-Resistors     (1.186 1.49)          R270
RTK      JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers       (1.42 0.063)          MR0
SPI      JUMPER-SMT_2_NO_SILK             SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers       (0.373 1.068)         MR90
TP1      TEST-POINT3X5                    PAD.03X.05                   SparkFun-Connectors    (1.15 1.7)            MR0
U1       DUAL-OPTO_HCPL-073LSOIC-8        SO08                         SparkFun-DiscreteSemi  (1.17884252 0.36441732) R90
U2       U-BLOX_ZED_F9K                   UBLOX_ZED_F9K                f9k                    (0.9 1)               R0
U3       UHS_INVERTER_SCHMITT_TRIGGERSIP6 SIP6                         SparkFun-IC-Amplifiers (0.95262992 0.43074803) R0
U4       UHS_INVERTER_SCHMITT_TRIGGERSIP6 SIP6                         SparkFun-IC-Amplifiers (1.11 0.53)           R90
U5       3.3V                             SOT23-5                      SparkFun-IC-Power      (0.93 1.505)          R180
