### Module positions - created on Tue Nov  8 22:14:14 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                                       PosX       PosY       Rot  Side
FD2       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                           -131.9911  -125.3236  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                           -163.7411   -83.4136  180.0000  bottom
GEO0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK               -159.0421  -128.8034  180.0000  bottom
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK             -136.5631   -97.1296   90.0000  bottom
LOGO1     OSHW-LOGOS                    OSHW-LOGO-S                              -129.4941  -124.1626  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.2_INCH    SFE_LOGO_NAME_FLAME_.2                   -148.5011   -93.5736  180.0000  bottom
PPS0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK               -155.3591  -128.8034  180.0000  bottom
PWR0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK               -151.5491  -128.8034  180.0000  bottom
RTK0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK               -162.9791  -128.8034  180.0000  bottom
SPI0      JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK                     -136.3853  -103.2764   90.0000  bottom
TP1       TEST-POINT3X5                 PAD.03X.05                               -156.1211   -87.2236  180.0000  bottom
U$19                                    DEAD#RECKONING#GPS#BOARD#SILK#FINAL#JPG  -149.7311  -111.1436  180.0000  bottom
U$22                                    #3V3#6                                   -166.1811   -98.6636  180.0000  bottom
U$24                                    #5V#1                                    -166.6811   -96.2036  180.0000  bottom
U$25                                    #GND#0                                   -166.0811   -93.6136  180.0000  bottom
U$27                                    #SDA##CS##10                             -164.7211  -101.2236  180.0000  bottom
U$28                                    #RXI#COPI#8                              -164.2111  -103.7136  180.0000  bottom
U$30                                    #SCL#SCK#12                              -164.5111  -108.8436  180.0000  bottom
U$31                                    #D##6                                    -166.7311  -113.9436  180.0000  bottom
U$33                                    #D##7                                    -166.7411  -111.3836  180.0000  bottom
U$34                                    #W##4                                    -166.5611  -118.9936  180.0000  bottom
U$35                                    #W##5                                    -166.6211  -116.4636  180.0000  bottom
U$36                                    #GND#0                                   -130.8811   -93.6336  180.0000  bottom
U$37                                    #3V3#6                                   -130.7811   -96.1636  180.0000  bottom
U$38                                    #SDA#6                                   -130.8811   -98.6536  180.0000  bottom
U$39                                    #SCL#7                                   -130.7111  -101.2236  180.0000  bottom
U$40                                    #TXR#3                                   -130.9211  -103.7736  180.0000  bottom
U$41                                    ##RST##16                                -130.8211  -106.2536  180.0000  bottom
U$42                                    ##SFBT##17                               -131.2611  -108.8336  180.0000  bottom
U$43                                    #INT#8                                   -130.6511  -111.4436  180.0000  bottom
U$45                                    #PPS#0                                   -130.7611  -113.9936  180.0000  bottom
U$46                                    #RTK#25                                  -162.9411  -127.2336  180.0000  bottom
U$47                                    #GEO#24                                  -159.0111  -127.2836  180.0000  bottom
U$48                                    #PPS#21                                  -155.3311  -127.2736  180.0000  bottom
U$51                                    #PWR#23                                  -151.5111  -127.2336  180.0000  bottom
U$52                                    Y2                                       -139.8651  -114.9096  180.0000  bottom
U$53                                    #SPI#22                                  -137.9111  -103.2136   90.0000  bottom
U$54                                    #I2C#23                                  -138.1711   -97.0336   90.0000  bottom
U$57                                    Z0                                       -138.0871  -116.9416  180.0000  bottom
U$58                                    #GND#0                                   -148.4511   -83.6536   90.0000  bottom
U$59                                    #RXI2#227                                -156.1311   -83.7736   90.0000  bottom
U$60                                    #TXO2#1                                  -158.6111   -84.0836   90.0000  bottom
U$61                                    BLK227                                   -146.4201   -80.8936  180.0000  bottom
U$64                                    GRN228                                   -163.3731   -80.9006  180.0000  bottom
U$65                                    GNSS#DEAD_RECKONING230                   -149.0511  -119.3436  180.0000  bottom
U$72                                    ZED#F9K230                               -150.4011  -121.7336  180.0000  bottom
U$74                                    #TXO#CIPO#9                              -163.8681  -106.2736  180.0000  bottom
## End
