Partlist

Exported from boardEagle.brd at 17/08/2022 21:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package                  Library               Position (inch)       Orientation

C1       0.1uF                       0402-CAP                 SparkFun              (0.25 0.2)            R0
C3       0.1uF                       0402-CAP                 SparkFun              (0.15 0.55)           R180
C4       0.1uF                       0402-CAP                 SparkFun              (-0.25 0)             R270
C10      1uF                         0402-CAP                 SparkFun              (-0.25 -0.55)         R180
C13      10uF                        EIA3216                  SparkFun              (-0.375 0)            R270
C19      10uF                        EIA3216                  SparkFun              (-0.625 0)            R270
JP1      FTDI_BASIC                  FTDI_BASIC               SparkFun              (0.25 0.7)            MR0
JP2      Connections                 1X10                     SparkFun-Connectors   (0.45 -0.7)           MR0
JP7      FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL           SparkFun              (-0.43 0.54)          R0
JP8      RESET                       1X01                     SparkFun-Connectors   (-0.25 0.15)          R0
JP9                                  1X02                     SparkFun-Connectors   (0.45 0.7)            MR0
JP10                                 1X02                     SparkFun-Connectors   (-0.35 0.7)           MR0
JP11     Serial                      JST-3-PTH                SparkFun-Connectors   (0.625 0)             R270
JP12                                 1X02                     SparkFun-Connectors   (0.65 0.25)           R90
JP13                                 1X02                     SparkFun-Connectors   (0.65 -0.25)          R270
JP14     FIDUCIALUFIDUCIAL           MICRO-FIDUCIAL           SparkFun              (0.6 -0.45)           R0
LED1     Red                         LED-0603                 SparkFun              (-0.4 0.45)           R90
Q1       PNP                         SOT23-3                  SparkFun-DiscreteSemi (0.25 0.3)            R0
Q2       PNP                         SOT23-3                  SparkFun-DiscreteSemi (-0.4 0.3)            R0
Q3       PNP                         SOT23-3                  SparkFun-DiscreteSemi (-0.1 -0.3)           R180
Q4       PNP                         SOT23-3                  SparkFun-DiscreteSemi (0.25 -0.3)           R180
Q5       PNP                         SOT23-3                  SparkFun-DiscreteSemi (0.4 -0.3)            R180
Q6       PNP                         SOT23-3                  SparkFun-DiscreteSemi (0.1 0.3)             R0
Q7       PNP                         SOT23-3                  SparkFun-DiscreteSemi (-0.25 -0.3)          R180
Q8       PNP                         SOT23-3                  SparkFun-DiscreteSemi (0.1 -0.3)            R180
Q9       MMBT2222                    SOT23-3                  SparkFun-DiscreteSemi (0.4 0.3)             R0
Q10      MMBT2222                    SOT23-3                  SparkFun-DiscreteSemi (-0.1 0.3)            R0
Q11      MMBT2222                    SOT23-3                  SparkFun-DiscreteSemi (-0.25 0.3)           R0
Q12      MMBT2222                    SOT23-3                  SparkFun-DiscreteSemi (-0.4 -0.3)           R180
R1       10k                         0402-RES                 SparkFun              (0.05 0.55)           R180
R2       33/68                       0402-RES                 SparkFun              (0.25 0.55)           R180
R3       33/68                       0402-RES                 SparkFun              (-0.25 0.55)          R0
R4       33/68                       0402-RES                 SparkFun              (-0.05 -0.55)         R0
R5       33/68                       0402-RES                 SparkFun              (0.15 -0.55)          R180
R6       33/68                       0402-RES                 SparkFun              (0.25 -0.55)          R180
R7       33/68                       0402-RES                 SparkFun              (-0.05 0.55)          R0
R8       33/68                       0402-RES                 SparkFun              (-0.15 -0.55)         R0
R9       33/68                       0402-RES                 SparkFun              (0.05 -0.55)          R180
R11      330                         0402-RES                 SparkFun              (-0.15 0.55)          R0
SJ1      Counter Ctl                 SJ_2S-NO                 SparkFun-Passives     (-0.65 -0.3)          R270
SJ2      Counter Ctl                 SJ_2S-NO                 SparkFun-Passives     (-0.55 -0.3)          R270
U1       MIC5219                     SOT23-5                  SparkFun              (-0.5 0)              R180
U2       ATMEGA328                   TQFP32-08                SparkFun-DigitalIC    (0 0)                 R45
U3       7-SEGMENT-4DIGIT-COUNTERPTH 7-SEGMENT-4DIGIT-COUNTER SparkFun-Displays     (0 0)                 MR0
