Pinlist

Exported from boardEagle.brd at 17/08/2022 21:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        N$11

C3       1        N$3
         2        RST

C4       1        GND
         2        VCC

C10      1        VCC
         2        GND

C13      A        VCC
         C        GND

C19      A        RAW
         C        GND

JP1      CTS               *** unconnected ***
         DTR      N$3
         GND      GND
         RXI      TXO
         TXO      RXI
         VCC      VCC

JP2      1        SCK
         2        SDO
         3        SDI
         4        !SS
         5        SDA
         6        SCL
         7        RXI
         8        TXO
         9        GND
         10       RAW

JP3     
JP4     
JP5     
JP6     
JP7      1                 *** unconnected ***

JP8      1        RST

JP9      1        GND
         2        A6

JP10     1        GND
         2        A7

JP11     1        RAW
         2        GND
         3        RXI

JP12     1        GND
         2        RAW

JP13     1        SDA
         2        SCL

JP14     1                 *** unconnected ***

LED1     A        N$38
         C        GND

Q1       1        C-SEGA
         2        VCC
         3        N$1

Q2       1        C-SEGB
         2        VCC
         3        N$4

Q3       1        C-SEGC
         2        VCC
         3        N$5

Q4       1        C-SEGD
         2        VCC
         3        N$6

Q5       1        C-SEGE
         2        VCC
         3        N$7

Q6       1        C-SEGF
         2        VCC
         3        N$8

Q7       1        C-SEGG
         2        VCC
         3        N$9

Q8       1        C-SEGDP
         2        VCC
         3        N$10

Q9       1        C-DIG1
         2        GND
         3        DIG1

Q10      1        C-DIG2
         2        GND
         3        DIG2

Q11      1        C-DIG3
         2        GND
         3        DIG3

Q12      1        C-DIG4
         2        GND
         3        DIG4

R1       1        RST
         2        VCC

R2       1        N$1
         2        SEGA

R3       1        N$4
         2        SEGB

R4       1        N$5
         2        SEGC

R5       1        N$6
         2        SEGD

R6       1        N$7
         2        SEGE

R7       1        N$8
         2        SEGF

R8       1        N$9
         2        SEGG

R9       1        N$10
         2        SEGDP

R11      1        N$38
         2        VCC

SJ1      1        COUNTER
         2        GND

SJ2      1        ANALOG
         2        GND

U$1     
U$2     
U$3     
U$4     
U$7     
U1       1        RAW
         2        GND
         3        RAW
         4                 *** unconnected ***
         5        VCC

U2       1        C-DIG4
         2        C-SEGG
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        COUNTER
         8        ANALOG
         9        C-SEGDP
         10       C-SEGD
         11       C-SEGE
         12       C-SEGC
         13       C-DIG1
         14       !SS
         15       SDI
         16       SDO
         17       SCK
         18       VCC
         19       A6
         20       N$11
         21       GND
         22       A7
         23       C-SEGA
         24       C-SEGF
         25       C-DIG2
         26       C-DIG3
         27       SDA
         28       SCL
         29       RST
         30       RXI
         31       TXO
         32       C-SEGB

U3       1        SEGE
         2        SEGD
         3        SEGDP
         4        SEGC
         5        SEGG
         6        DIG4
         7        SEGB
         8        DIG3
         9        DIG2
         10       SEGF
         11       SEGA
         12       DIG1

