### Module positions - created on Sun Nov  6 06:01:59 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                          Package                        PosX       PosY       Rot  Side
JP1       FTDI_BASIC                   FTDI_BASIC                -154.8511   -87.2236  180.0000  bottom
JP2       Connections                  1X10                      -159.9311  -122.7836  180.0000  bottom
JP9                                    1X02                      -159.9311   -87.2236  180.0000  bottom
JP10                                   1X02                      -139.6111   -87.2236  180.0000  bottom
U$1       LOGO-SFESK                   SFE-LOGO-FLAME            -136.3091  -121.1326  180.0000  bottom
U3        7-SEGMENT-4DIGIT-COUNTERPTH  7-SEGMENT-4DIGIT-COUNTER  -148.5011  -105.0036  180.0000  bottom
## End
