Pinlist

Exported from boardEagle.brd at 07/08/2022 23:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

AD       1        A0
         2        A1
         3        A2
         4        A3
         5        A4
         6        A5

C1       1        VDDCORE
         2        GND

C2       1        GND
         2        +5V

C3       1        GND
         2        3.3V

C4       1        GND
         2        AREF

C5       1        N$4
         2        GND

C6       1        GND
         2        3.3V

C7       1        N$6
         2        GND

C8       1        GND
         2        AVCC

C9       1        GND
         2        3.3V

C10      1        GND
         2        AVCC

C11      1        GND
         2        N$8

C12      1        VIN
         2        GND

C13      1        3.3V
         2        GND

C14      1        GND
         2        3.3V

D1       A        N$9
         C        N$15

F2       1        VBUS
         2        USBVCC

FB1      1        3.3V
         2        AVCC

FB2      1        N$2
         2        USHIELD

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

GROUND1  1        N$2
         2        GND

IC3      1        N$10
         2        N$10
         3        GND
         4        N$11
         5        3.3V

ICSP     1        MISO
         2        +5V
         3        SCK
         4        MOSI
         5        !RESET
         6        GND

IOH      1        SCL
         2        SDA
         3        AREF
         4        GND
         5        D13
         6        D12
         7        D11
         8        D10
         9        D9
         10       D8

IOL      1        D7
         2        D6
         3        D5
         4        D4
         5        D3
         6        D2
         7        D1
         8        D0

JP1      1        N$13

L        A        N$1
         C        GND

LED1     1        NEOPIX/SWCLK
         2        3.3V
         3                 *** unconnected ***
         4        GND

ON       A        3.3V
         C        N$3

PC1      +        VIN
         -        GND

PC2      +        +5V
         -        GND

POWER    1                 *** unconnected ***
         2        3.3V
         3        !RESET
         4        3.3V
         5        +5V
         6        GND
         7        GND
         8        VIN

R1       1        VIN
         2        GND
         3                 *** unconnected ***
         4        3.3V
         5        N$10
         6                 *** unconnected ***
         7        N$11
         8        N$11

R2       1        N$1
         2        N$5
         3        N$7
         4        N$3
         5        GND
         6        TXLED
         7        RXLED/SWDIO
         8        D13

R3       1        !RESET
         2        N$8

R4       1        NEOPIX/SWCLK
         2        3.3V

R5       1        FLASH_CS
         2        3.3V

R7       1        N$13
         2        N$15

R11      1        N$10
         2        PA28_USB_HOST_EN

RESET    A        GND
         B        !RESET
         A'       GND
         B'       !RESET

RXLED    A        3.3V
         C        N$5

SW1      A        GND
         B        N$13
         C                 *** unconnected ***
         SUP1              *** unconnected ***
         SUP2              *** unconnected ***
         SUP3              *** unconnected ***
         SUP4              *** unconnected ***

T2       1        VIN
         2        N$15
         3        N$13

TP1      P$1      NEOPIX/SWCLK

TP2      P$1      RXLED/SWDIO

TR1      1        USBVCC
         2        +5V
         3        N$11

TXLED    A        3.3V
         C        N$7

U$1      1        N$4
         2        N$6
         3        A0
         4        AREF
         5        GND
         6        AVCC
         7        A1
         8        A2
         9        A3
         10       A4
         11       D8
         12       D9
         13       D4
         14       D3
         15       D1
         16       D0
         17       3.3V
         18       GND
         19       MOSI
         20       SCK
         21       MISO
         22       FLASH_CS
         23       D2
         24       D5
         25       D11
         26       D13
         27       D10
         28       D12
         29       D6
         30       D7
         31       SDA
         32       SCL
         33       D-
         34       D+
         35       GND
         36       3.3V
         37       FLASH_MOSI
         38       FLASH_SCK
         39       TXLED
         40       N$8
         41       PA28_USB_HOST_EN
         42       GND
         43       VDDCORE
         44       3.3V
         45       NEOPIX/SWCLK
         46       RXLED/SWDIO
         47       A5
         48       FLASH_MISO
         THERMAL  GND

U$11    
U$14    
U$30    
U1       1        GND
         2        +5V
         3        VIN
         4        +5V

U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        3.3V

U3       1        FLASH_CS
         2        FLASH_MISO
         3        3.3V
         4        GND
         5        FLASH_MOSI
         6        FLASH_SCK
         7        3.3V
         8        3.3V

X2       1        3.3V
         2        RXLED/SWDIO
         3        GND
         4        NEOPIX/SWCLK
         5        GND
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10       !RESET

X3       D+       D+
         D-       D-
         ID       N$10
         GND      GND
         VBUS     VBUS
         BASE@1   USHIELD
         BASE@2   USHIELD
         SPRT@1   USHIELD
         SPRT@2   USHIELD
         SPRT@3   USHIELD
         SPRT@4   USHIELD

X5       GND      GND
         PWR      N$9
         GNDBREAK GND

Y1       P$1      N$4
         P$2               *** unconnected ***
         P$3               *** unconnected ***
         P$4      N$6

