Partlist

Exported from boardEagle.brd at 07/08/2022 23:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                Library        Position (inch)       Orientation

AD       20609           1X06_OVALWAVE          microbuilder   (2.25 0.1)            R0
C1       1uF             0805-NO                microbuilder   (1.673 1.211)         R180
C2       0.1uF           0805-NO                microbuilder   (0.905 0.545)         R180
C3       10uF            0805-NO                microbuilder   (1.045 0.395)         R0
C4       0.1uF           0805-NO                microbuilder   (1.825 0.805)         R90
C5       22pF            0805-NO                microbuilder   (1.64 0.9875)         R90
C6       0.1uF           0805-NO                microbuilder   (2.29525135 1.13232234) R90
C7       22pF            0805-NO                microbuilder   (1.713 0.9875)        R90
C8       10uF            0805-NO                microbuilder   (1.975 0.755)         R90
C9       0.1uF           0805-NO                microbuilder   (1.675 1.135)         R0
C10      0.1uF           0805-NO                microbuilder   (1.96939321 0.9569669) R90
C11      0.1uF           0805-NO                microbuilder   (1.655 1.315)         R0
C12      0.1uF           0805-NO                microbuilder   (0.665 0.91)          R0
C13      0.1uF           0805-NO                microbuilder   (1.045 0.465)         R180
C14      0.1uF           0805-NO                microbuilder   (1.83 1.46)           R270
D1       MBR120          SOD-123                microbuilder   (0.541 0.527)         R180
F2       500mA           R1206                  adafruit       (0.345 1.275)         R270
FB1      FERRITE         0805-NO                microbuilder   (1.89681976 0.84389087) R90
FB2      FERRITE         0805-NO                microbuilder   (0.07 1.765)          R270
FD1      FIDUCIAL_1MM    FIDUCIAL_1MM           microbuilder   (0.57 1.845)          R0
FD2      FIDUCIAL_1MM    FIDUCIAL_1MM           microbuilder   (2.60468504 0.17909449) R0
FD3      FIDUCIAL_1MM    FIDUCIAL_1MM           microbuilder   (0.89685039 0.12425197) R0
GROUND1                  SJ                     jumper         (0.28 1.76)           MR180
IC3      74LVC1G125D     SOT23-5                74xx-little-de (0.513 1.143)         R90
ICSP     3x2 M           2X03_ROUND_70MIL       microbuilder   (2.545 1.1)           R270
IOH      20611           1X10_OVALWAVE          microbuilder   (1.19 2)              R0
IOL      20610           1X08_OVALWAVE          microbuilder   (2.15 2)              R0
JP1                      1X01_ROUND             microbuilder   (0.305 0.59)          R0
L        RED             CHIPLED_0805_NOOUTLINE microbuilder   (0.145 1.245)         R90
LED1     WS2812B3535     LED3535                microbuilder   (0.445 1.62)          R180
ON       GREEN           CHIPLED_0805_NOOUTLINE microbuilder   (0.14 0.97)           R270
PC1      47uF/25V        PANASONIC_D            microbuilder   (0.751 0.405)         R90
PC2      47uF+/6.3V+     PANASONIC_D            microbuilder   (0.85 0.719)          R180
POWER    20610           1X08_OVALWAVE          microbuilder   (1.45 0.1)            R0
R1       100K            RESPACK_4X0603         microbuilder   (0.665 1.165)         R90
R2       1K              RESPACK_4X0603         microbuilder   (0.285 1.075)         R270
R3       330R            0805-NO                microbuilder   (1.655 1.395)         R0
R4       1K              0805-NO                microbuilder   (2.605 0.57)          R90
R5       10K             0805-NO                microbuilder   (1.265 1.1)           R90
R7       10K             0805-NO                microbuilder   (0.545 0.3)           R0
R11      330R            0805-NO                microbuilder   (0.537 1.296)         R0
RESET    EVQQ 6mm        EVQ-Q2                 microbuilder   (0.25 1.945)          R180
RXLED    YELLOW          CHIPLED_0805_NOOUTLINE microbuilder   (0.14 1.16)           R270
SW1                      SPDT_SMT_SSSS811101    microbuilder   (0.14 0.74)           R270
T2       DMP3098L-7      SOT-23                 zetex          (0.55 0.405)          R180
TP1                      TESTPOINT_ROUND_1.5MM  microbuilder   (2.595 0.73)          MR0
TP2                      TESTPOINT_ROUND_1.5MM  microbuilder   (2.595 0.835)         MR0
TR1      DMP3098L-7      SOT-23                 Transistors    (0.5 0.957)           R90
TXLED    YELLOW          CHIPLED_0805_NOOUTLINE microbuilder   (0.14 1.06)           R270
U$1      ATSAMD21G18_QFN TQFN48_7MM             microbuilder   (2.01 1.25)           R0
U1       NCP1117ST50T3G  SOT223-R               microbuilder   (0.507 0.726)         R90
U2       AP2112K-3.3     SOT23-DBV              SmartPrj       (0.975 0.29)          R270
U3       SPI Flash       SOIC8_208MIL           microbuilder   (1.405 0.995)         R0
X2       2x5 0.05" SWD   2X05_1.27MM_BOX_POSTS  microbuilder   (2.415 0.76)          R180
X3       20329           4UCONN_20329_V2        microbuilder   (0.17 1.5)            R270
X5       2.1mm           DCJACK_2MM_PTH         microbuilder   (-0.13 0.32)          R0
Y1       32.768KHz       CRYSTAL_8X3.8          microbuilder   (1.681 0.753)         R270
