Partlist

Exported from boardEagle.brd at 07/08/2022 18:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library      Position (inch)       Orientation

A0                       SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.155 0.65)          MR180
A1                       SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.155 0.55)          MR180
A2                       SOLDERJUMPER_ARROW_NOPASTE microbuilder (0.155 0.45)          MR0
C1       10uF            0805-NO                    microbuilder (0.31 0.86)           R270
FID1     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (0.23 1.16)           R0
FID3     FIDUCIAL""      FIDUCIAL_1MM               microbuilder (0.48 0.1)            R0
JP1                      1X12_ROUND                 microbuilder (0.65 0.6)            R90
JP3                      1X12_ROUND                 microbuilder (0.05 0.6)            R270
R1       10K             0805-NO                    microbuilder (0.465 0.86)          R270
R2       10K             0805-NO                    microbuilder (0.385 0.86)          R90
R3       10K             0805-NO                    microbuilder (0.425 0.405)         R270
R4       10K             0805-NO                    microbuilder (0.345 0.405)         R90
R5       10K             0805-NO                    microbuilder (0.27 0.405)          R90
R6       10K             _0805MP                    microbuilder (0.23 0.86)           R90
SCLPU                    SOLDERJUMPER_CLOSEDWIRE    microbuilder (0.16 0.85)           MR180
SDAPU                    SOLDERJUMPER_CLOSEDWIRE    microbuilder (0.16 0.95)           MR180
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.35 0.1)            R0
U$5      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder (0.35 1.1)            R0
U1        TCA9548APWR    TSSOP24                    microbuilder (0.35 0.63)           R270
