Partlist

Exported from boardEagle.brd at 08/08/2022 02:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                    Package                 Library            Position (inch)       Orientation

C1       10uF                     0805-NO                 microbuilder       (0.26 0.175)          R180
D1       1N4148                   SOD-323                 microbuilder       (0.3525 0.7475)       R90
D2       RED                      CHIPLED_0805_NOOUTLINE  microbuilder       (0.265 0.05)          R270
FID2     FIDUCIAL_1MM             FIDUCIAL_1MM            microbuilder       (0.365 0.17)          R0
FID3     FIDUCIAL_1MM             FIDUCIAL_1MM            microbuilder       (0.7575 0.6625)       R0
JP1      0.1" Header              1X03_OVAL               microbuilder       (0.1 0.425)           R270
Q1       MMBT2222                 SOT23-R                 microbuilder       (0.2575 0.7625)       R0
R1       1K                       0603-NO                 microbuilder       (0.35 0.595)          R90
R2       10K                      0603-NO                 microbuilder       (0.255 0.67)          R180
R3       1K                       0603-NO                 microbuilder       (0.26 0.11)           R0
SJ1                               SOLDERJUMPER_CLOSEDWIRE microbuilder       (0.3675 0.175)        MR270
U$1      MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED microbuilder       (1.25 0.1)            R0
U$8      MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED microbuilder       (1.25 0.75)           R0
U$9      MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED microbuilder       (0.1 0.75)            R0
U$10     MOUNTINGHOLE2.5          MOUNTINGHOLE_2.5_PLATED microbuilder       (0.1 0.1)             R0
X1       RELAY_NONLATCHING-EE2NUH RELAY_EE2_NOLATCH       microbuilder       (0.565 0.53)          R270
X3       3.5mm Terminal           TERMBLOCK_1X3-3.5MM     microbuilder       (0.625 0.09)          R0
X4       JST PH 3                 JSTPH3                  microbuilder       (0.1775 0.425)        R90
X5       2060-403/998-404         P-2060-403/998-404      adafruit_connector (1.035 0.425)         R0
