Pinlist

Exported from boardEagle.brd at 08/08/2022 02:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

D1       A        N$1
         C        VIN

D2       A        N$26
         C        N$25

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        SIGNAL
         2        VIN
         3        GND

Q1       1        N$22
         2        GND
         3        N$1

R1       1        SIGNAL
         2        N$22

R2       1        GND
         2        N$22

R3       1        N$26
         2        VIN

SJ1      1        N$1
         2        N$25
         WIRE              *** unconnected ***

U$1      P$1               *** unconnected ***

U$5     
U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

X1       1        VIN
         3        N$2
         4        N$3
         5        N$4
         8        NO
         9        COM
         10       NC
         12       N$1

X3       1        N$2
         2        N$3
         3        N$4

X4       1        GND
         2        VIN
         3        SIGNAL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X5       L1.1     NC
         L1.2     NC
         L2.1     COM
         L2.2     COM
         L3.1     NO
         L3.2     NO

