Partlist

Exported from boardEagle.brd at 17/08/2022 19:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library   Position (inch)       Orientation

C1       1uF               1206           SparkFun  (0.2 0.6)             R270
C2       10uF              1206           SparkFun  (0.2 0.2)             R90
C3       1uF               1206           SparkFun  (0.65 0.6)            R270
C4       1uF               1206           SparkFun  (0.65 0.2)            R90
JP1      POWER             1X03           SparkFun  (0.05 0.05)           MR90
JP2      IN                1X02           SparkFun  (0.75 0.65)           MR270
JP3      OUT               1X02           SparkFun  (0.05 0.65)           MR270
JP4      VOLUME            1X03           SparkFun  (0.75 0.05)           MR90
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun  (0.124 0.101)         R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun  (0.75 0.75)           R0
LED1                       LED-0603       SparkFun  (0.4 0.4)             R270
Q1       MMBT2222A         SOT23-3        SparkFun  (0.4 0.2)             R0
R1       150K              0603-RES       SparkFun  (0.55 0.2)            R270
R1A      DNP               AXIAL-0.3      SparkFun  (0.55 0.2)            R270
R2       150K              0603-RES       SparkFun  (0.55 0.6)            R90
R2A      DNP               AXIAL-0.3      SparkFun  (0.55 0.6)            R90
R3       10K               0603-RES       SparkFun  (0.3 0.1375)          R90
R4       330               0603-RES       SparkFun  (0.3 0.2625)          R270
R5       10K               0603-RES       SparkFun  (0.21875197 0.05)     R180
SJ1                        SJ_2S-NOTRACE  SparkFun  (0.65 0.05)           R270
U1       TPA2005D1DRB      QFN-8_PAD      mike-temp (0.4 0.6)             R90
