Partlist

Exported from boardEagle.brd at 08/08/2022 13:11

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part        Value                Package            Library  Position (inch)       Orientation

BAT1                             LIPO-110-TABS      SparkFun (0.075 0)             R90
C1          0.1uF                0402-CAP           SparkFun (-0.27440945 0.07874016) MR90
C2          47uF                 EIA3528            SparkFun (-0.39370079 0.11811024) MR270
C3          1.0uF                0402-CAP           SparkFun (0.27559055 0.1)      MR90
C4          0.1uF                0402-CAP           SparkFun (0.34566929 0.27559055) MR270
C9          4.7uF                0402-CAP           SparkFun (-0.3015748 -0.27559055) MR90
C10         4.7uF                0402-CAP           SparkFun (-0.2503937 -0.27559055) MR270
D2          Status               LED-0603           SparkFun (-0.32846457 -0.37165354) R0
D4          Yellow               LED-0603           SparkFun (-0.48346457 -0.37165354) R0
JP1         FIDUCIALUFIDUCIAL    MICRO-FIDUCIAL     SparkFun (0.7 0.6)             R0
JP2                              1X06-SMD           SparkFun (0 0.52244094)        R180
JP3         M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (0.74135039 0.33856299) MR0
JP4         M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (0.44062205 0.68562205) MR0
JP5         M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (0 0.68562205)        MR0
JP6         M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (-0.44062205 0.68562205) MR0
JP7         M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (-0.61593701 -0.5337126) MR0
JP8         M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (-0.22961024 -0.78198819) MR0
JP9         M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (0.22961024 -0.78198819) MR0
JP10        M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (0.61593701 -0.5337126) MR0
JP11        M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (0.80670472 -0.11598819) MR0
JP12        M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (-0.80670472 -0.11598819) MR0
JP13        M01SNAP-FEMALE_LARGE SNAP-FEMALE        SparkFun (-0.74135039 0.33856299) MR0
JP14        FIDUCIALUFIDUCIAL    MICRO-FIDUCIAL     SparkFun (-0.5 -0.75)          R0
JP15        FIDUCIALUFIDUCIAL    MICRO-FIDUCIAL     SparkFun (-0.5 -0.75)          MR0
JP16        FIDUCIALUFIDUCIAL    MICRO-FIDUCIAL     SparkFun (0.7 0.6)             MR0
PP-GND                           PAD.03X.05         SparkFun (-0.2007874 0.32559055) MR0
PP-MISO                          PAD.03X.05         SparkFun (-0.15718898 -0.169)  MR180
PP-MOSI                          PAD.03X.05         SparkFun (0.38094882 -0.11598819) MR0
PP-RST                           PAD.03X.05         SparkFun (0.36692913 -0.44566929) MR0
PP-SCK                           PAD.03X.05         SparkFun (-0.33566929 -0.07874016) MR180
PP-VCC                           PAD.03X.05         SparkFun (0.41692913 0.1019685) MR0
R1          330                  0402-RES           SparkFun (-0.27677165 -0.07874016) MR90
R2          10k                  0402-RES           SparkFun (-0.49055118 -0.27559055) MR90
R3          10K                  0402-RES           SparkFun (0.41692913 0.27559055) MR270
R9          330                  0402-RES           SparkFun (-0.53779528 -0.27559055) MR270
S2          On/Off               AYZ0202            SparkFun (0 -0.44251969)       R0
S3          Reset                TACTILE_SWITCH_SMD SparkFun (0.36692913 -0.44566929) R90
TP-DTR                           PAD.03X.05         SparkFun (0.2519685 0.42401575) MR0
TP-FTDI_VCC                      PAD.03X.05         SparkFun (-0.0511811 0.42401575) MR0
TP-RX                            PAD.03X.05         SparkFun (0.0511811 0.42401575) MR0
TP-TX                            PAD.03X.05         SparkFun (0.1496063 0.42401575) MR90
U1          ATMEGA328            TQFP32-08          SparkFun (0 0)                 MR0
U2          MCP73831             SOT23-5            SparkFun (-0.39370079 -0.27559055) MR180
Y1          8MHz                 RESONATOR-SMD      SparkFun (0.27559055 -0.07874016) MR270
