Pinlist

Exported from boardEagle.brd at 08/08/2022 13:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     +        VBATT
         -        GND

C1       1        VCC
         2        GND

C2       A        VCC
         C        GND

C3       1        VCC
         2        GND

C4       1        DTR
         2        RST

C9       1        FTDI_VCC
         2        GND

C10      1        VBATT
         2        GND

D2       A        N$2
         C        GND

D4       A        FTDI_VCC
         C        N$8

JP1      1                 *** unconnected ***

JP2      1        DTR
         2        TXO
         3        RXI
         4        FTDI_VCC
         5        GND
         6        GND

JP3      1        A2

JP4      1        A3

JP5      1        A4

JP6      1        A5

JP7      1        D5

JP8      1        D6

JP9      1        D9

JP10     1        D10

JP11     1        D11

JP12     1        VCC

JP13     1        GND

JP14     1                 *** unconnected ***

JP15     1                 *** unconnected ***

JP16     1                 *** unconnected ***

PP-GND   P$1      GND

PP-MISO  P$1      D12

PP-MOSI  P$1      D11

PP-RST   P$1      RST

PP-SCK   P$1      D13

PP-VCC   P$1      VCC

R1       1        N$2
         2        D13

R2       1        PROG
         2        GND

R3       1        RST
         2        VCC

R9       1        STAT
         2        N$8

S2       1        VBATT
         2        VCC
         3        FTDI_VCC
         4        VBATT
         5        VCC
         6        FTDI_VCC

S3       1        GND
         2                 *** unconnected ***
         3        RST
         4                 *** unconnected ***

TP-DTR   P$1      DTR

TP-FTDI_VCC P$1      FTDI_VCC

TP-RX    P$1      RXI

TP-TX    P$1      TXO

U$2     
U1       1                 *** unconnected ***
         2                 *** unconnected ***
         3        GND
         4        VCC
         5        GND
         6        VCC
         7        N$1
         8        N$3
         9        D5
         10       D6
         11                *** unconnected ***
         12                *** unconnected ***
         13       D9
         14       D10
         15       D11
         16       D12
         17       D13
         18       VCC
         19                *** unconnected ***
         20       VCC
         21       GND
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25       A2
         26       A3
         27       A4
         28       A5
         29       RST
         30       RXI
         31       TXO
         32                *** unconnected ***

U2       1        STAT
         2        GND
         3        VBATT
         4        FTDI_VCC
         5        PROG

Y1       1        N$1
         2        GND
         3        N$3

