Partlist

Exported from boardEagle.brd at 08/08/2022 08:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package          Library      Position (inch)       Orientation

3.3VTAP  SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (-0.775 0)            R90
3V3TAP2  SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (0.39 0.67)           R330
BATT     3-9VDC         JST-PH-2-SMT-RA  adafruit     (0 -0.73)             R180
BOOT     SPST_TACT-KMR2 KMR2             adafruit     (0 -0.4)              R180
C2       18pF           C0805K           adafruit     (-0.49 -0.31)         R270
C3       18pF           C0805K           adafruit     (-0.285 -0.42)        R180
C4       10uF           C0805K           adafruit     (0.485 -0.31)         R90
C5       10uF           C0805K           adafruit     (0.39 -0.445)         R0
C6       10uF           C0805K           adafruit     (0.41 0.395)          R270
C7       10uF           C0805K           adafruit     (0.32 -0.17)          R90
C8       10uF           C0805K           adafruit     (-0.285 -0.495)       R180
C9       10uF           C0805K           adafruit     (-0.165 0.335)        R90
CN1      MiniB USB      USB-MINIB_LARGER microbuilder (0 0.67)              R180
D1       SCHOTTKY       SOD-123          adafruit     (0.42 0.24)           R180
D2       SCHOTTKY       SOD-123          adafruit     (0.21 -0.49)          R180
D6       SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (0.73 -0.26)          R250
GND3TAP  SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (-0.39 0.67)          R30
GNDTAP   SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (0.77 0)              R270
GNDTAP2  SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (-0.39 -0.67)         R150
IC1      ATMEGA32U4-AU  TQFP44           adaprog      (0 -0.055)            R270
IC2      LP2985-3.3v    SOT23-5L         adafruit     (0.355 -0.32)         R270
IO9      SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (0.73 0.26)           R290
IO10     SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (0.59 0.5)            R310
IO12     SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (0.59 -0.5)           R230
JP1      ICSP           2X03             pinhead      (0.47 -0.075)         R90
L        RED            CHIPLED_0805     adafruit     (0.275 0.5)           R0
L1       500mA          R1206            adafruit     (0.205 0.33)          R270
ON/OFF   EG1390         EG1390           adafruit     (-0.465 0)            R90
PWR      GREEN          CHIPLED_0805     adafruit     (-0.275 0.5)          R0
R1       22             R0805            adafruit     (0.105 0.365)         R270
R2       22             R0805            adafruit     (0.035 0.36)          R270
R3       470            R0805            adafruit     (-0.095 0.335)        R270
R4       1K             R0805            adafruit     (-0.26 0.335)         R270
R5       1K             R0805            adafruit     (0.34 0.46)           R270
R6       1K             R0805            adafruit     (-0.5 0.295)          R90
R7       10K            R0805            adafruit     (-0.465 0.185)        R0
R8       150K           R0805            adafruit     (0.325 0.145)         R270
R9       10K            R0805            adafruit     (0.435 0.135)         R0
RX       SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (-0.73 -0.26)         R110
RXLED    YELLOW         CHIPLED_0805     adafruit     (-0.42 0.295)         R0
SCL      SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (-0.59 0.5)           R50
SDA      SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (-0.73 0.26)          R70
T1       IRLML2246      SOT-23           zetex        (0.21 -0.385)         R180
TX       SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (-0.59 -0.5)          R130
TXLED    YELLOW         CHIPLED_0805     adafruit     (-0.35 0.295)         R0
U$2      FIDUCIAL       FIDUCIAL_1MM     adafruit     (-0.4 -0.45)          R0
U$6      FIDUCIAL       FIDUCIAL_1MM     adafruit     (0.32 0.33)           R0
VCC2     SEWTAP-2.0IN   SEWINGTAP_2.0    adafruit     (0.39 -0.67)          R210
X3       8MHz           NX5032           adaprog      (-0.315 -0.31)        R0
