Pinlist

Exported from boardEagle.brd at 20/08/2022 18:51

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        GND
         2        N$8

C5       1        GND
         2        N$7

C6       1        V_BATT
         2        GND

C7       1        VIN
         2        GND

C8       1        CHIP_PU
         2        GND

C10      1        3.3V
         2        GND

C19      1        V_USB
         2        GND

CHG      1        N$11
         2        N$9
         3        N$13

D1       A        N$17
         C        CHG

D2       A        V_USB
         C        VIN

D3       A        N$2
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
GPIO18PU 1        A1
         2        N$14

H1      
H2      
J2       1        V_BATT
         2        EN
         3        V_USB
         4        13
         5        12
         6        11
         7        10
         8        8
         9        6
         10       4
         11       SCL
         12       SDA

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        CHIP_PU
         2        3.3V
         3                 *** unconnected ***
         4        GND
         5        A0
         6        A1
         7        A2
         8        A3
         9        A4
         10       A5
         11       SCK
         12       COPI
         13       CIPO
         14       33/RX1
         15       34/TX1
         16       3

J5       A5       CC1
         A6       N$3
         A7       N$5
         A8                *** unconnected ***
         B5       CC2
         B6       N$3
         B7       N$5
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1             *** unconnected ***
         SHLD2             *** unconnected ***
         SHLD3             *** unconnected ***
         SHLD4             *** unconnected ***
         SHLD5             *** unconnected ***
         SHLD6             *** unconnected ***
         SHLD7             *** unconnected ***
         SHLD8             *** unconnected ***
         VBUS1    V_USB
         VBUS2    V_USB

J6       1        3.3V
         2        MTMS
         3        GND
         4        MTCK
         5        GND
         6        MTDO
         7        GND
         8        41/MTDI
         9        GND
         10       CHIP_PU

J7       1        46
         2        21
         3        45
         4        26
         5        RX0
         6        TX0
         7        41/MTDI
         8        38

JP2      1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO6   
Q1       1        V_USB
         2        VIN
         3        V_BATT

Q2       1        DTR
         2        N$12
         3        CHIP_PU
         4        RTS
         5        N$10
         6        0

R1       1        3.3V
         2        N$1

R2       1        3.3V
         2        N$6

R3       1        V_USB
         2        N$17

R4       1        13
         2        N$2

R5       1        N$4
         2        V_USB

R6       1        GND
         2        N$13

R7       1        GND
         2        V_USB

R8       1        VIN
         2        EN

R9       1        GND
         2        N$4

R10      1        CHIP_PU
         2        3.3V

R11      1        GND
         2        CC2

R12      1        GND
         2        CC1

R13      1        N$11
         2        GND

R14      1        N$14
         2        3.3V

R17      1        DTR
         2        N$10

R18      1        RTS
         2        N$12

S1       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        CHIP_PU

S2       1        GND
         2                 *** unconnected ***
         3                 *** unconnected ***
         4        0

TP1      P$1      0

TP2      P$1      41/MTDI

TP3      P$1      MTDO

TP4      P$1      MTCK

TP5      P$1      MTMS

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$72    
U$73    
U$74    
U$75    
U$76    
U$77    
U$78    
U$79    
U$81    
U$82    
U$83    
U$84    
U$85    
U$86    
U$87    
U$88    
U$89    
U$90    
U$96    
U1       1        GND
         2        3.3V
         3        0
         4        SDA
         5        SCL
         6        3
         7        4
         8        A5
         9        6
         10       A4
         11       8
         12       A3
         13       10
         14       11
         15       12
         16       13
         17       A2
         18       N$7
         19       N$8
         20       A0
         21       A1
         22       ESP32_D-
         23       ESP32_D+
         24       21
         25       26
         26       GND
         27       33/RX1
         28       34/TX1
         29       COPI
         30       SCK
         31       CIPO
         32       38
         33       MTCK
         34       MTDO
         35       41/MTDI
         36       MTMS
         37       TX0
         38       RX0
         39       45
         40       46
         41       CHIP_PU
         42       GND
         GNDEP0   GND
         GNDEP1   GND
         GNDEP2   GND
         GNDEP3   GND
         GNDEP4   GND
         GNDEP5   GND
         GNDEP6   GND
         GNDEP7   GND
         GNDEP8   GND

U2       1                 *** unconnected ***
         2        GND
         3        CP210X_D+
         4        CP210X_D-
         5        3.3V
         6        3.3V
         7        3.3V
         8        N$4
         9        N$1
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       RTS
         20       TX0
         21       RX0
         22                *** unconnected ***
         23       DTR
         24                *** unconnected ***
         PAD      GND

U3       1        VIN
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U4       1        CHG
         2        GND
         3        V_BATT
         4        V_USB
         5        N$9

U5       1        CP210X_D+
         2        ESP32_D+
         3        N$3
         4        GND
         5        N$5
         6        ESP32_D-
         7        CP210X_D-
         8        GND
         9        3.3V
         10       USB_SEL

USB      1        N$6
         2        USB_SEL
         3        GND

Y1       P$1      N$8
         P$2      N$7

