Pinlist

Exported from boardEagle.brd at 19/08/2022 23:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BT1      GND@1    N$12
         GND@2             *** unconnected ***
         PWR@1    V_BATT
         PWR@2             *** unconnected ***

BT2      GND@1    N$13
         GND@2             *** unconnected ***
         PWR@1    N$12
         PWR@2             *** unconnected ***

BT3      GND@1    GND
         GND@2             *** unconnected ***
         PWR@1    N$13
         PWR@2             *** unconnected ***

C1       1        3.3V
         2        GND

C5       1        VIN
         2        GND

C6       1        3.3V
         2        GND

D3       P$1      N$4
         P$2      N$2
         P$3      GND
         P$4      GND

D4       A        N$3
         C        VIN

D5       A        N$1
         C        GND

D6       1        N$5
         2        N$14

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
H1      
H2      
IC1      0                 *** unconnected ***
         1        4
         2        3
         3        2
         4        1
         5        0
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        GND
         9        3.3V
         10                *** unconnected ***
         11       10
         12       9
         13       !RESET
         14       8
         15       7
         16       6
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20       5

J1       1        N$14
         2        3.3V

J2       5V       VIN
         GND      GND
         USB_M    D-
         USB_P    D+

J3       1        0
         2        1
         3        2
         4        3
         5        3.3V
         6        VIN

J5       1        GND
         2        4
         3        5
         4        6
         5        7
         6        8
         7        !RESET

JP1      1        N$7
         2        8

JP2      1        N$8
         2        7

JP3      1        N$10
         2        5

JP4      1        N$9
         2        3

JP5      1        3.3V
         2        N$11

LOGO1   
LOGO2   
Q1       1        N$6
         2        GND
         3        N$5

R1       1        D+
         2        9

R2       1        D-
         2        10

R3       1        D-
         2        VIN

R4       1        N$2
         2        N$7

R5       1        N$4
         2        N$8

R6       1        N$14
         2        3.3V

R7       1        N$10
         2        N$6

R8       1        !RESET
         2        3.3V

R9       1        N$1
         2        N$11

S1       A        2
         B        1
         C        4
         D        0
         NC                *** unconnected ***
         CTR      6
         GND      GND
         NC@0              *** unconnected ***

S2       1        N$3
         2        V_BATT
         3                 *** unconnected ***
         GND1              *** unconnected ***
         GND2              *** unconnected ***
         GND3              *** unconnected ***
         GND4              *** unconnected ***

S3       1        !RESET
         2        !RESET
         3        GND
         4        GND

U$1     
U$2     
U$3     
U$4     
U$5     
U1       1        GND
         2        3.3V
         3        N$9
         4        GND

U3       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

