Partlist

Exported from boardEagle.brd at 19/08/2022 23:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library                     Position (inch)       Orientation

BT1      1.2V              BATTERY-AAA-KIT              SparkFun-Batteries          (0.2 1.14)            MR270
BT2      1.2V              BATTERY-AAA-KIT              SparkFun-Batteries          (0.7 1.14)            MR90
BT3      1.2V              BATTERY-AAA-KIT              SparkFun-Batteries          (1.2 1.14)            MR270
C1       0.1uF             0603                         SparkFun-Capacitors         (1.2375 1.2875)       R270
C5       1.0uF             0805-CAP                     SparkFun-Capacitors         (0.34 1.2245)         R270
C6       2.2uF             0603-CAP                     SparkFun-Capacitors         (0.311 1.1075)        R0
D3       RG LED            LTST-C195KGJRKT              SparkFun-LED                (0.7 1.45)            R90
D4       800mA/220mV       SOD-323                      Roshamglo                   (0.2925 1.4125)       R0
D5       RED               LED-0603                     SparkFun-LED                (0.5 1.27)            R180
D6       LED-IR            SFH4045N                     Roshamglo                   (0.25 2.2)            R180
FD1      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.05 2.125)          R0
FD2      FIDUCIALUFIDUCIAL FIDUCIAL-MICRO               SparkFun-Aesthetics         (1.35 0.05)           R0
IC1      ATTINY84A         QFN20                        SparkFun-IC-Microcontroller (1.025 1.3025)        R90
J1       R_Ext             1X02_NO_SILK                 SparkFun-Connectors         (0.05 2.2)            R315
J2       USBPCB            USB-A-PCB-NOPASTE            SparkFun-Connectors         (0.7 2.65)            R270
J3                         1X06_NO_SILK                 SparkFun-Connectors         (0.05 0.75)           R90
J5                         1X07_NO_SILK                 SparkFun-Connectors         (1.35 0.75)           R90
JP1                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.84 1.51)           R90
JP2                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.555 1.51)          R270
JP3                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.465 1.51)          R90
JP4                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.93 1.51)           R270
JP5                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers            (0.375 1.51)          R270
Q1       600mA/40V         SOT23-3                      SparkFun-DiscreteSemi       (0.405 2.155)         R0
R1       68                0603                         SparkFun-Resistors          (0.74 2.1825)         R270
R2       68                0603                         SparkFun-Resistors          (0.66 2.18)           R270
R3       1.5k              0603                         SparkFun-Resistors          (0.58 2.18)           R270
R4       100               0603                         SparkFun-Resistors          (0.765 1.455)         R90
R5       100               0603                         SparkFun-Resistors          (0.635 1.455)         R90
R6       1.5k              0603                         SparkFun-Resistors          (0.23 2.1275)         R0
R7       1k                0603                         SparkFun-Resistors          (0.5 1.42)            R0
R8       10k               0603                         SparkFun-Resistors          (1.18 1.2875)         R90
R9       1k                0603                         SparkFun-Resistors          (0.5 1.325)           R180
S1                         JOYSTICK_MINI                SparkFun-Switches           (0.7 1)               R315
S2                         SWITCH_SPST_SMD_A            SparkFun-Switches           (0.07 1.5)            R90
S3                         TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches           (1.17 1.005)          R270
U1       IR-Receiver       TSOP75XXXWTR                 Roshamglo                   (1.2 2.2)             R0
U3       AP2112K-3.3V      SOT23-5                      SparkFun-PowerIC            (0.24 1.2275)         R180
