### Module positions - created on Mon Nov  7 05:18:47 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                  PosX       PosY       Rot  Side
BT1       1.2V      BATTERY-AAA-KIT     -135.8011  -112.2426  -90.0000  bottom
BT2       1.2V      BATTERY-AAA-KIT     -148.5011  -112.2426   90.0000  bottom
BT3       1.2V      BATTERY-AAA-KIT     -161.2011  -112.2426  -90.0000  bottom
U$4                 ROSHAMGLO_LOGO_0.4  -148.5011   -73.8886    0.0000  bottom
## End
