Pinlist

Exported from boardEagle.brd at 06/08/2022 21:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

CN1      1        N$35
         2        N$34
         3        N$33
         4        N$29

J1       1        GND
         2        GND

JP1      1        N$30
         2        3V
         3        VCC
         4        GND
         5        GND
         6        VIN

JP2      1        N$17
         2        N$18
         3        N$19
         4        N$20
         5        N$21
         6        N$22

JP3      1        N$1
         2        N$2
         3        N$3
         4        N$4
         5        N$5
         6        N$6
         7        N$7
         8        N$8

JP4      1        N$9
         2        GND
         3        N$11
         4        N$12
         5        N$13
         6        N$14
         7        N$15
         8        N$16

JP5      1        N$8
         2        N$7
         3        N$6
         4        N$5
         5        N$4
         6        N$3
         7        N$2
         8        N$1

JP6      1        N$16
         2        N$15
         3        N$14
         4        N$13
         5        N$12
         6        N$11
         7        GND
         8        N$9

JP7      1        N$22
         2        N$21
         3        N$20
         4        N$19
         5        N$18
         6        N$17
         7        GND
         8        GND

JP8      1        VIN
         2        GND
         3        GND
         4        VCC
         5        3V
         6        N$30

JP9      1        N$27

LED      A        N$27
         K        N$10

POWER    A        VCC
         K        N$26

R1       1        GND
         2        N$10

R2       1        GND
         2        N$26

RESET    1        N$30
         2        N$30
         3        GND
         4        GND

U$1      3V       3V
         5V       VCC
         A0       N$22
         A1       N$21
         A2       N$20
         A3       N$19
         A4       N$18
         A5       N$17
         D0       N$8
         D1       N$7
         D2       N$6
         D3       N$5
         D4       N$4
         D5       N$3
         D6       N$2
         D7       N$1
         D8       N$16
         D9       N$15
         D10      N$14
         D11      N$13
         D12      N$12
         D13      N$11
         GND      GND
         VIN      VIN
         AREF     N$9
         GND1     GND
         GND2     GND
         RESET    N$30

U$2     
W        1        N$35

X        1        N$34

Y        1        N$33

Z        1        N$29

