Partlist

Exported from boardEagle.brd at 06/08/2022 21:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package        Library      Position (inch)       Orientation

CN1      1X4-3.5MM      1X04-3.5MM     adafruit     (0.6 -0.14)           R0
J1       1X2-3.5MM      1X2-3.5MM      adafruit     (0.46 2.24)           R180
JP1                     1X06-3.5MM     adafruit     (1.35 -0.14)          R0
JP2                     1X06-CLEANBIG  adafruit     (2.25 0.25)           R180
JP3                     1X08-CLEANBIG  adafruit     (2.15 1.85)           R0
JP4                     1X08-CLEANBIG  adafruit     (1.29 1.85)           R0
JP5                     1X08-3.5MM     adafruit     (2.35 2.24)           R180
JP6                     1X08-3.5MM     adafruit     (1.2 2.24)            R180
JP7                     1X08-3.5MM     adafruit     (2.35 -0.14)          R0
JP8                     1X06-CLEANBIG  adafruit     (1.55 0.25)           R180
JP9                     1X01           adafruit     (2.705 1.8)           R0
LED                     LED3MM         adafruit     (2.765 1.97)          R0
POWER                   LED3MM         adafruit     (2.755 0.1)           R0
R1                      0207/10        adafruit     (2.855 1.25)          R90
R2                      0207/10        adafruit     (2.855 0.76)          R270
RESET                   B3F-10XX       switch-omron (0.625 0.44)          R90
U$1      ARDUINO-BPLACE ARDUINO-BPLACE adafruit     (0 0)                 R0
W                       1X01           adafruit     (0.765 0.1)           R0
X                       1X01           adafruit     (0.865 0.1)           R0
Y                       1X01           adafruit     (0.965 0.1)           R0
Z                       1X01           adafruit     (1.065 0.1)           R0
