### Module positions - created on Wed Nov  2 02:37:56 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER                CREATIVE_COMMONS         129.4511  -125.3236    0.0000  top
J1        OLED_SCREEN                 OLED-SCREEN              148.5011  -105.0036    0.0000  top
J2        MICROVIEW-16                MV-DIP16                 148.5011  -105.0036    0.0000  top
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S              144.3101  -100.8126    0.0000  top
LOGO4     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1   140.3731  -105.0036    0.0000  top
OLED1     OLED0.66                    OLED-0.66-64X48          139.7381  -108.0516    0.0000  top
TP1                                   PAD.03X.05               153.5811  -100.5586    0.0000  top
TP2                                   PAD.03X.05               157.3911   -98.6536    0.0000  top
TP3                                   PAD.03X.05               150.0251   -98.6536    0.0000  top
## End
