### Module positions - created on Wed Nov  2 02:37:56 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                Package                PosX       PosY       Rot  Side
C1        1.0uF              0603-CAP          -142.1511  -103.9876  180.0000  bottom
C2        1.0uF              0603-CAP          -139.3571  -106.4006  -90.0000  bottom
C3        0.1uF              0603-CAP          -142.1511  -108.8136  180.0000  bottom
C4        1.0uF              0603-CAP          -142.1511   -99.1616  180.0000  bottom
C5        1.0uF              0603-CAP          -142.1511  -111.2266  -90.0000  bottom
C6        1.0uF              0603-CAP          -143.4211  -111.2266   90.0000  bottom
C7        0.1uF              0603-CAP          -142.1511   -97.8916  180.0000  bottom
C8        0.1uF              0603-CAP          -156.1211  -102.8446   90.0000  bottom
C9        2.2uF              0603-CAP          -157.2641  -107.0356  -90.0000  bottom
C10       2.2uF              0603-CAP          -155.4861  -110.8456   90.0000  bottom
FID1      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL    -156.1719   -95.3770  180.0000  bottom
FID3      FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL    -143.4465  -114.6302  180.0000  bottom
R1        10K                0603-RES          -145.9611  -111.3536   90.0000  bottom
R2        390k               0603-RES          -155.9941  -107.0356   90.0000  bottom
R3        1k                 0603-RES          -156.1211   -98.9076  -90.0000  bottom
R4        1k                 0603-RES          -154.8511   -98.9076  -90.0000  bottom
U1        MIC5205_3.3V       SOT23-5           -142.1511  -106.2736  -90.0000  bottom
U2        SPX3819M5-L-5-0    SOT23-5           -142.1511  -101.7016   90.0000  bottom
U3        ATMEGA328P         TQFP32-08         -149.7711  -105.0036    0.0000  bottom
Y2        16MHz              RESONATOR-SMD     -145.7071   -98.5266    0.0000  bottom
## End
