Partlist

Exported from boardEagle.brd at 08/08/2022 08:55

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                   Library      Position (inch)       Orientation

C1       10uF            0805                      microbuilder (0.38 0.93035433)     MR0
C2       180pF           0805                      microbuilder (0.47464567 1.055)    MR270
C3       10uF/16V        0805                      microbuilder (1.05535433 0.51)     MR90
C5       4.7uF/16V       0805                      microbuilder (0.97535433 0.51)     MR90
C8       10uF            0805                      microbuilder (0.59 1.11)           MR90
CN1                      MICROSD                   microbuilder (0.66 0.62)           MR180
D1       BAT54T1G        SOD-123                   microbuilder (0.43 1.17535433)     MR0
IC1      LP298XS         SOT23-5L                  adafruit     (0.375 0.56)          MR180
JP1                      1X10_ROUND_76             microbuilder (1.34811024 0.5230315) R270
JP2                      1X10_ROUND_76             microbuilder (0.14811024 0.5230315) R90
L1       10uH            INDUCTOR_1007             microbuilder (0.33047244 1.05685039) MR180
LCD1     UG-9664HDDAG01  UG-9664HDDAG01_WRAPAROUND microbuilder (0.75 0.07125984)     R0
R1       100K            0805                      microbuilder (0.545 0.92964567)    MR180
R2       10K             0805                      microbuilder (0.56035433 0.8)      MR90
R3       920K            0805                      microbuilder (0.545 0.64464567)    MR180
R4       10K             0805                      microbuilder (0.54374016 0.49125984) MR270
R5       10K             0805                      microbuilder (0.63685039 0.49125984) MR270
U$9      MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED   microbuilder (1.32795276 1.12795276) R0
U$11     MOUNTINGHOLE2.0 MOUNTINGHOLE_2.0_PLATED   microbuilder (0.16811024 1.12795276) R0
U$12     FIDUCIAL        FIDUCIAL_1MM              adafruit     (1.155 0.13535433)    MR0
U$13     FIDUCIAL        FIDUCIAL_1MM              adafruit     (0.28 1.18535433)     MR0
U1       FAN5331SX       SOT23-5                   microbuilder (0.43 0.78464567)     MR180
