Partlist

Exported from boardEagle.brd at 19/08/2022 20:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                               Package                                         Library                    Position (inch)       Orientation

C1       1.0uF                               0603-CAP                                        SparkFun-Capacitors        (0.4875 0.29375)      MR0
C2       1.0uF                               0603-CAP                                        SparkFun-Capacitors        (0.4875 0.35625)      MR0
C3       1.0uF                               0603-CAP                                        SparkFun-Capacitors        (1.8 0.6875)          MR180
C4       2.2uF                               0603-CAP                                        SparkFun-Capacitors        (3.55 0.425)          MR270
C5       470pF                               0603-CAP                                        SparkFun-Capacitors        (3.35 0.4)            MR270
C6       470pF                               0603-CAP                                        SparkFun-Capacitors        (2.1625 0.7125)       MR180
C7       2.2uF                               0603-CAP                                        SparkFun-Capacitors        (3.6 0.425)           MR270
C8       10uF                                EIA3216                                         SparkFun-Capacitors        (0.4625 0.43125)      MR180
D1       Green                               LED-1206-BOTTOM                                 SparkFun-LED               (3.85 0.8)            MR180
D2       Green                               LED-1206-BOTTOM                                 SparkFun-LED               (3.35 0.8)            MR180
D3       Green                               LED-1206-BOTTOM                                 SparkFun-LED               (2.85 0.8)            MR180
D4       Green                               LED-1206-BOTTOM                                 SparkFun-LED               (2.35 0.8)            MR180
D5       Green                               LED-1206-BOTTOM                                 SparkFun-LED               (1.85 0.8)            MR180
D6       Green                               LED-1206-BOTTOM                                 SparkFun-LED               (1.35 0.8)            MR180
D7       Green                               LED-1206-BOTTOM                                 SparkFun-LED               (0.85 0.8)            MR180
D8       Green                               LED-1206-BOTTOM                                 SparkFun-LED               (0.35 0.8)            MR180
D9       Green                               LED-1206-BOTTOM                                 SparkFun-LED               (0.25 0.6)            MR180
FID1     FIDUCIALUFIDUCIAL                   MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (0.1 0.1)             MR0
FID2     FIDUCIALUFIDUCIAL                   MICRO-FIDUCIAL                                  SparkFun-Aesthetics        (4.1 0.8)             MR0
JP1      FEMALE 2x3                          2X3                                             SparkFun-Connectors        (3.9 0.45)            R90
JP2      INT                                 1X01                                            SparkFun-Connectors        (4.1 0.45)            R0
Q1       MOSFET-NCHANNEL2N7002PW             SOT323                                          SparkFun-DiscreteSemi      (0.5 0.58125)         MR0
R1       4.7K                                0603-RES                                        SparkFun-Resistors         (0.55 0.23125)        MR180
R2       330                                 0603-RES                                        SparkFun-Resistors         (0.15 0.6875)         MR0
R3       100                                 0603-RES                                        SparkFun-Resistors         (3.65 1)              MR180
R4       68.1k                               0603-RES                                        SparkFun-Resistors         (4.05 0.9)            MR180
R5       1K                                  0603-RES                                        SparkFun-Resistors         (3.65 0.8)            MR180
R6       1K                                  0603-RES                                        SparkFun-Resistors         (3.15 0.8)            MR180
R7       1K                                  0603-RES                                        SparkFun-Resistors         (2.65 0.8)            MR180
R8       1K                                  0603-RES                                        SparkFun-Resistors         (2.15 0.8)            MR180
R9       100                                 0603-RES                                        SparkFun-Resistors         (3.15 1)              MR180
R10      68.1k                               0603-RES                                        SparkFun-Resistors         (3.55 0.9)            MR180
R11      100                                 0603-RES                                        SparkFun-Resistors         (2.65 1)              MR180
R12      68.1k                               0603-RES                                        SparkFun-Resistors         (3.05 0.9)            MR180
R13      100                                 0603-RES                                        SparkFun-Resistors         (2.15 1)              MR180
R14      68.1k                               0603-RES                                        SparkFun-Resistors         (2.55 0.9)            MR180
R16      TSR-3386                            3386U                                           SparkFun-Electromechanical (0.6 0.7125)          R0
R17      1K                                  0603-RES                                        SparkFun-Resistors         (1.65 0.8)            MR180
R18      1K                                  0603-RES                                        SparkFun-Resistors         (1.15 0.8)            MR180
R19      1K                                  0603-RES                                        SparkFun-Resistors         (0.65 0.8375)         MR180
R20      1K                                  0603-RES                                        SparkFun-Resistors         (0.15 0.8)            MR180
R21      100                                 0603-RES                                        SparkFun-Resistors         (1.65 1)              MR180
R22      68.1k                               0603-RES                                        SparkFun-Resistors         (2.05 0.9)            MR180
R23      100                                 0603-RES                                        SparkFun-Resistors         (1.15 1)              MR180
R24      100                                 0603-RES                                        SparkFun-Resistors         (0.65 1)              MR180
R25      100                                 0603-RES                                        SparkFun-Resistors         (0.15 1)              MR180
R26      68.1k                               0603-RES                                        SparkFun-Resistors         (1.55 0.9)            MR180
R27      68.1k                               0603-RES                                        SparkFun-Resistors         (1.05 0.9)            MR180
R28      68.1k                               0603-RES                                        SparkFun-Resistors         (0.55 0.9)            MR180
R30      4.7K                                0603-RES                                        SparkFun-Resistors         (3.175 0.5375)        MR90
R31      100                                 0603-RES                                        SparkFun-Resistors         (1.9875 0.7125)       MR180
R32      4.7K                                0603-RES                                        SparkFun-Resistors         (3.2375 0.5375)       MR90
R33      4.7K                                0603-RES                                        SparkFun-Resistors         (2.4375 0.65)         MR0
R34      4.7K                                0603-RES                                        SparkFun-Resistors         (1.65 0.71875)        MR0
SJ1      A0                                  PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (2.325 0.6)           MR270
SJ2      A1                                  PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX SparkFun-Passives          (1.6625 0.6)          MR270
SJ3      A1                                  PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (3.33125 0.61875)     R90
SJ5      JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX SparkFun-Passives          (3.43125 0.61875)     R90
U1       SX1509                              QFN-28                                          SparkFun-DigitalIC         (1.9 0.55)            MR90
U2       74AC125                             SO14                                            SparkFun-DigitalIC         (2.85 0.525)          MR270
U3       3.3V/150mA                          SOT23-5                                         SparkFun-PowerIC           (3.45 0.4)            MR0
U5       LM1117                              SOT223                                          SparkFun-PowerIC           (0.84375 0.36875)     MR90
U6       74AC125                             SO14                                            SparkFun-DigitalIC         (1.35 0.525)          MR270
U101     QRE1113                             QRE1113                                         SparkFun-Sensors           (3.85 0.95)           MR180
U102     QRE1113                             QRE1113                                         SparkFun-Sensors           (3.35 0.95)           MR180
U103     QRE1113                             QRE1113                                         SparkFun-Sensors           (2.85 0.95)           MR180
U104     QRE1113                             QRE1113                                         SparkFun-Sensors           (2.35 0.95)           MR180
U105     QRE1113                             QRE1113                                         SparkFun-Sensors           (1.85 0.95)           MR180
U106     QRE1113                             QRE1113                                         SparkFun-Sensors           (1.35 0.95)           MR180
U107     QRE1113                             QRE1113                                         SparkFun-Sensors           (0.85 0.95)           MR180
U108     QRE1113                             QRE1113                                         SparkFun-Sensors           (0.35 0.95)           MR180
