### Module positions - created on Mon Nov  7 01:31:30 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                                  Package                                               PosX       PosY       Rot  Side
FRAME2     FRAME-LEDGER                         CREATIVE_COMMONS                                  100.2411  -151.9936    0.0000  top
JP1        FEMALE_2x3                           2X3                                               194.2211  -107.5436   90.0000  top
JP2        INT                                  1X01                                              199.3011  -107.5436    0.0000  top
LOGO1      SFE_LOGO_NAME_FLAME.2_INCH           SFE_LOGO_NAME_FLAME_.2                            136.4361  -112.7823    0.0000  top
LOGO6      OSHW-LOGOS                           OSHW-LOGO-S                                       198.0311  -113.8936    0.0000  top
R16        TSR-3386                             3386U                                             110.4011  -100.8761    0.0000  top
SJ3        A1                                   PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   179.7748  -103.2574   90.0000  top
SJ5        JUMPER-PAD-3-2OF3_NC_BY_TRACE_SMALL  PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX   182.3148  -103.2574   90.0000  top
STANDOFF1  STAND-OFF                            STAND-OFF                                         129.4511  -116.4336   90.0000  top
STANDOFF2  STAND-OFF                            STAND-OFF                                         135.8011  -116.4336   90.0000  top
STANDOFF3  STAND-OFF                            STAND-OFF                                         143.5798  -116.4336   90.0000  top
STANDOFF4  STAND-OFF                            STAND-OFF                                         153.4223  -116.4336   90.0000  top
STANDOFF5  STAND-OFF                            STAND-OFF                                         161.2011  -116.4336   90.0000  top
STANDOFF6  STAND-OFF                            STAND-OFF                                         167.5511  -116.4336   90.0000  top
## End
