Partlist

Exported from boardEagle.brd at 07/08/2022 17:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                 Library             Position (inch)       Orientation

CONN1    HEADER-1X25                  1X25_ROUND_70MIL        microbuilder        (1.285 1.915)         R0
FID1     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder        (0.36 0.335)          R0
FID2     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder        (0.36 1.78)           R0
FID3     FIDUCIAL""                   FIDUCIAL_1MM            microbuilder        (2.43 0.335)          R0
IC5      AXP803                       SOT23                   adafruit            (0.19 0.65)           R180
Q1       MMBT2222                     SOT23-BEC               transistor-neu-to92 (0.12 1.135)          R270
R1       3.9K                         0805-NO                 microbuilder        (0.23 1.76)           R90
R2       3.9K                         0805-NO                 microbuilder        (0.155 1.76)          R90
R3       3.9K                         0805-NO                 microbuilder        (0.065 1.76)          R270
R4       100                          0805-NO                 microbuilder        (0.13 0.79)           R180
R5       100                          0805-NO                 microbuilder        (0.13 0.87)           R180
R6       10K                          0805-NO                 microbuilder        (0.07 0.66)           R270
R7       100                          0805-NO                 microbuilder        (0.13 1.03)           R180
R8       100                          0805-NO                 microbuilder        (0.13 0.95)           R180
R9       1K                           0805-NO                 microbuilder        (0.09 1.285)          R270
R10      1K                           0805-NO                 microbuilder        (0.17 1.285)          R270
RPI1     RASPBERRYPI_BPLUS_HATNOSLOTS PI_HAT_NOSLOTS          microbuilder        (0 0)                 R0
SJ1      WP                           SOLDERJUMPER_CLOSEDWIRE microbuilder        (0.145 1.645)         MR0
SJ2      BACKLITE                     SOLDERJUMPER_CLOSEDWIRE microbuilder        (0.13 1.42)           MR180
SW1      SPST_TACT-EVQQ2              EVQ-Q2                  adafruit            (2.055 0.135)         R0
SW2      SPST_TACT-EVQQ2              EVQ-Q2                  adafruit            (1.55 0.135)          R0
SW3      SPST_TACT-EVQQ2              EVQ-Q2                  adafruit            (1.05 0.135)          R0
SW4      SPST_TACT-EVQQ2              EVQ-Q2                  adafruit            (0.55 0.135)          R0
U1       CAT24C32                     SOIC8_150MIL            microbuilder        (0.14 1.525)          R0
U2       2.2TFT                       TM022HDH26_2.2IN_LCD    microbuilder        (1.31 1.07)           R90
