Pinlist

Exported from boardEagle.brd at 07/08/2022 17:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

CONN1    1        SDA
         2        SCL
         3        TXD
         4        RXD
         5        GPIO4
         6        GPIO17
         7        GPIO18
         8        GPIO27
         9        GPIO22
         10       GPIO23
         11       GPIO24
         12       TFT_DC
         13       SPI_MOSI
         14       SPI_MISO
         15       SPI_SCLK
         16       SPI_CE0
         17       SPI_CE1
         18       GPIO5
         19       GPIO6
         20       GPIO12
         21       GPIO13
         22       GPIO16
         23       GPIO19
         24       GPIO20
         25       GPIO21

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC5      1        GND
         2        TFT_RST
         3        3.3V

Q1       B        N$6
         C        N$5
         E        GND

R1       1        EEDATA
         2        3.3V

R2       1        EECLK
         2        3.3V

R3       1        N$16
         2        3.3V

R4       1        N$1
         2        N$5

R5       1        N$2
         2        N$5

R6       1        TFT_RST
         2        3.3V

R7       1        N$3
         2        N$5

R8       1        N$4
         2        N$5

R9       1        N$8
         2        N$6

R10      1        N$8
         2        3.3V

RPI1     1        3.3V
         2        5.0V
         3        SDA
         4        5.0V
         5        SCL
         6        GND
         7        GPIO4
         8        TXD
         9        GND
         10       RXD
         11       GPIO17
         12       GPIO18
         13       GPIO27
         14       GND
         15       GPIO22
         16       GPIO23
         17       3.3V
         18       GPIO24
         19       SPI_MOSI
         20       GND
         21       SPI_MISO
         22       TFT_DC
         23       SPI_SCLK
         24       SPI_CE0
         25       GND
         26       SPI_CE1
         27       EEDATA
         28       EECLK
         29       GPIO5
         30       GND
         31       GPIO6
         32       GPIO12
         33       GPIO13
         34       GND
         35       GPIO19
         36       GPIO16
         37       GPIO26
         38       GPIO20
         39       GND
         40       GPIO21

SJ1      1        GND
         2        N$16
         WIRE              *** unconnected ***

SJ2      1        GPIO18
         2        N$8
         WIRE              *** unconnected ***

SW1      A        GND
         B        GPIO27
         A'       GND
         B'       GPIO27

SW2      A        GND
         B        GPIO23
         A'       GND
         B'       GPIO23

SW3      A        GND
         B        GPIO22
         A'       GND
         B'       GPIO22

SW4      A        GND
         B        GPIO17
         A'       GND
         B'       GPIO17

U$1     
U$3     
U$4     
U$12    
U1       1        GND
         2        GND
         3        GND
         4        GND
         5        EEDATA
         6        EECLK
         7        N$16
         8        3.3V

U2       1        GND
         2        TFT_RST
         3        SPI_SCLK
         4        TFT_DC
         5        SPI_CE0
         6        SPI_MOSI
         7        SPI_MISO
         8        GND
         9        3.3V
         10       5.0V
         11       N$1
         12       N$2
         13       N$4
         14       N$3

