Pinlist

Exported from boardEagle.brd at 17/08/2022 23:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BAT1     GND@1    GND
         GND@2             *** unconnected ***
         PWR@1    N$4
         PWR@2             *** unconnected ***

BAT2     GND@1    N$4
         GND@2             *** unconnected ***
         PWR@1    N$2
         PWR@2             *** unconnected ***

C1       1        GND
         2        3.3V

C2       1        DTR
         2        RESET

FRAME1  
JP1      1        DTR
         2        TX-O
         3        RX-I
         4                 *** unconnected ***
         5        GND
         6        GND

JP2     
JP3      1        D
         2        3.3V
         3        E
         4        C
         5        RESET
         6        GND

JP4      1        LED0
         2        GND
         3        GND

JP5     
JP6     
JP7     
JP8      1        GND
         2        LED0
         3        LED0

JP9      1        LED1
         2        GND
         3        GND

JP10     1        GND
         2        LED1
         3        LED1

JP11     1        LED2
         2        GND
         3        GND

JP12     1        GND
         2        LED2
         3        LED2

JP13     1        LED3
         2        GND
         3        GND

JP14     1        GND
         2        LED3
         3        LED3

LOGO1   
LOGO2   
R1       P$1      RESET
         P$2      3.3V

S1       1                 *** unconnected ***
         2        N$2
         3        3.3V

S2       1        N$3
         2        N$1
         3                 *** unconnected ***

S3       1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        BUTTON0
         A        LED0
         C        GND

S4       1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        BUTTON1
         A        LED1
         C        GND

S5       1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        BUTTON2
         A        LED2
         C        GND

S6       1                 *** unconnected ***
         2        GND
         3                 *** unconnected ***
         4        BUTTON3
         A        LED3
         C        GND

SG1      +        N$1
         -        GND

U$1      1        E
         2        D
         3        D1
         4        C
         5                 *** unconnected ***
         6        B
         7        A
         8        D1
         9        F
         10       G

U$2     
U$3     
U$6      1        E
         2        D
         3        D2
         4        C
         5                 *** unconnected ***
         6        B
         7        A
         8        D2
         9        F
         10       G

U$7      1        RESET
         2        RX-I
         3        TX-O
         4        LED0
         5        LED1
         6        LED2
         7        3.3V
         8        GND
         9        F
         10       G
         11       LED3
         12       N$3
         13                *** unconnected ***
         15       A
         16       B
         17       C
         18       D
         19       E
         20       3.3V
         21       3.3V
         22       GND
         23       BUTTON0
         24       BUTTON1
         25       BUTTON2
         26       BUTTON3
         27       D1
         28       D2

