Partlist

Exported from boardEagle.brd at 17/08/2022 23:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                 Library                    Position (inch)       Orientation

BAT1     AA                         BATTERY-AA-KIT          SparkFun-Electromechanical (0.225 1.35)          R270
BAT2     AA                         BATTERY-AA-KIT          SparkFun-Electromechanical (3.175 1.35)          R90
C1       0.1uF                      CAP-PTH-SMALL-KIT       SparkFun-Capacitors        (2.65 1.95)           R270
C2       0.1uF                      CAP-PTH-SMALL-KIT       SparkFun-Capacitors        (0.75 1.95)           R270
JP1      Serial                     1X06-NOSILK             unclepetes                 (0.05 1.6)            MR270
JP3                                 2X3-NS                  SparkFun                   (2.6 1.55)            MR270
JP4                                 SJ_3                    SparkFun-Passives          (0.7 0.35)            MR90
JP8                                 SJ_3                    SparkFun-Passives          (0.9 0.35)            MR270
JP9                                 SJ_3                    SparkFun-Passives          (1.3 0.35)            MR90
JP10                                SJ_3                    SparkFun-Passives          (1.5 0.35)            MR270
JP11                                SJ_3                    SparkFun-Passives          (1.9 0.35)            MR90
JP12                                SJ_3                    SparkFun-Passives          (2.1 0.35)            MR270
JP13                                SJ_3                    SparkFun-Passives          (2.5 0.35)            MR90
JP14                                SJ_3                    SparkFun-Passives          (2.7 0.35)            MR270
R1       10K                        AXIAL-0.3-KIT           SparkFun-Resistors         (0.75 1.5)            R90
S1       Power                      SWITCH-SPDT_KIT         SparkFun-Electromechanical (0.6 2.55)            R270
S2                                  SWITCH-SPDT_KIT         SparkFun-Electromechanical (2.8 2.55)            R90
S3                                  TACTILE-PTH-LED-12MM-EZ SparkFun-Electromechanical (0.8 0.35)            R0
S4                                  TACTILE-PTH-LED-12MM-EZ SparkFun-Electromechanical (1.4 0.35)            R0
S5                                  TACTILE-PTH-LED-12MM-EZ SparkFun-Electromechanical (2 0.35)              R0
S6                                  TACTILE-PTH-LED-12MM-EZ SparkFun-Electromechanical (2.6 0.35)            R0
SG1      BUZZER                     BUZZER-12MM-KIT         SparkFun-Electromechanical (2.65 1.1)            R270
U$1      7-SEGMENT-DISPLAY-1"-REDEZ 7-SEGMENT-1"PTH-EZ      SparkFun-Displays          (1.325 1.35)          R0
U$6      7-SEGMENT-DISPLAY-1"-REDEZ 7-SEGMENT-1"PTH-EZ      SparkFun-Displays          (2.05 1.35)           R0
U$7      AVR-MEGA8-P-KEYED-14       DIL28-3_KEYED-14        Testing                    (1.7 2.1)             R0
