### Module positions - created on Sun Nov  6 07:42:01 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
JP1       Serial       1X06-NOSILK       -106.5911   -99.2886  -90.0000  bottom
JP3                    2X3-NS            -171.3611  -100.5586  -90.0000  bottom
JP4                    SJ_3              -123.1011  -131.0386   90.0000  bottom
JP8                    SJ_3              -128.1811  -131.0386  -90.0000  bottom
JP9                    SJ_3              -138.3411  -131.0386   90.0000  bottom
JP10                   SJ_3              -143.4211  -131.0386  -90.0000  bottom
JP11                   SJ_3              -153.5811  -131.0386   90.0000  bottom
JP12                   SJ_3              -158.6611  -131.0386  -90.0000  bottom
JP13                   SJ_3              -168.8211  -131.0386   90.0000  bottom
JP14                   SJ_3              -173.9011  -131.0386  -90.0000  bottom
LOGO2     LOGO-SFENEW  SFE-NEW-WEBLOGO   -157.5181   -80.2386  180.0000  bottom
U$3       OSHW-LOGOS   OSHW-LOGO-S       -146.5961   -75.7936  180.0000  bottom
## End
