Partlist

Exported from boardEagle.brd at 17/08/2022 23:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       4.7uF          0603-CAP     SparkFun-Passives   (0.425 0.55)          R90
C2       4.7uF          0603-CAP     SparkFun-Passives   (0.175 0.55)          R90
FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.12 0.84)           R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.56 0.27)           R0
JP1      JST            JST-2-SMD    SparkFun-Connectors (0.3 1.05)            R0
JP2      IN             1X02         SparkFun-Connectors (0.05 0.65)           R90
JP3      OUT            1X02         SparkFun-Connectors (0.55 0.75)           R270
JP4                     1X06         SparkFun-Connectors (0.55 0.05)           R180
R1       0.05           1206         SparkFun-Passives   (0.3 0.75)            R0
R2       DNP            AXIAL-0.3    SparkFun-Passives   (0.3 0.75)            R0
R3       75K            0603-RES     SparkFun-Passives   (0.375 0.3125)        R180
R4       47K            0603-RES     SparkFun-Passives   (0.375 0.3875)        R0
R5       3.3K           0603-RES     SparkFun-Passives   (0.5 0.35)            R270
R6       75K            0603-RES     SparkFun-Passives   (0.1 0.35)            R90
R7       3.3K           0603-RES     SparkFun-Passives   (0.25625 0.35)        R270
R8       47K            0603-RES     SparkFun-Passives   (0.175 0.35)          R270
R9       3.3K           0603-RES     SparkFun-Passives   (0.05 0.5)            R90
SJ1                     SJ_2S        SparkFun-Passives   (0.55 0.5)            R270
SJ2                     SJ_2S-NO     SparkFun-Passives   (0.44375 0.3875)      MR90
SJ3                     SJ_2S-NO     SparkFun-Passives   (0.1125 0.3875)       MR270
U1       LTC4150        MSOP10       mike-temp           (0.3 0.55)            R180
