Pinlist

Exported from boardEagle.brd at 17/08/2022 23:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        OUT
         2        GND

C2       1        N$3
         2        N$4

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        IN
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP2      1        GND
         2        IN

JP3      1        GND
         2        OUT

JP4      1        VIO
         2        !INT!
         3        POL
         4        GND
         5        !CLR!
         6        !SHDN!

LOGO1   
LOGO2   
LOGO3   
R1       1        IN
         2        OUT

R2       P$1      IN
         P$2      OUT

R3       1        GND
         2        N$1

R4       1        N$1
         2        !CLR!

R5       1        !INT!
         2        VIO

R6       1        GND
         2        N$9

R7       1        POL
         2        VIO

R8       1        N$9
         2        !SHDN!

R9       1        !SHDN!
         2        VIO

SJ1      1        !CLR!
         2        !INT!

SJ2      1        N$1
         2        !CLR!

SJ3      1        N$9
         2        !SHDN!

U1       1        OUT
         2        IN
         3        N$3
         4        N$4
         5        N$9
         6        POL
         7        GND
         8        OUT
         9        N$1
         10       !INT!

