### Module positions - created on Sun Nov  6 07:55:49 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
LOGO1     OSHW-LOGOS   OSHW-LOGO-S       -142.7861   -91.9861   90.0000  bottom
LOGO2     LOGO-SFENW2  SFE-NEW-WEB       -148.8186  -106.2736   90.0000  bottom
LOGO3     LOGO-SFESK   SFE-LOGO-FLAME    -149.7711   -93.5736   90.0000  bottom
SJ2                    SJ_2S-NO          -152.1523  -110.4011   90.0000  bottom
SJ3                    SJ_2S-NO          -143.7386  -110.4011  -90.0000  bottom
## End
