Partlist

Exported from boardEagle.brd at 19/08/2022 22:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part       Value                            Package                    Library             Position (inch)       Orientation

5V                                          1X01                       SparkFun-Connectors (1.2125 0.0575)       R180
5V_RAIL                                     1X07_NO_SILK               SparkFun-Connectors (0.4 0.55)            R0
GND                                         1X01                       SparkFun-Connectors (1.1125 0.0575)       R180
GND_RAIL_1                                  1X07_NO_SILK               SparkFun-Connectors (1.7 0.55)            R180
GND_RAIL_2                                  1X03_NO_SILK               SparkFun-Connectors (1.5 0.45)            R0
ICSP       ICSP                             2X3                        SparkFun-Connectors (1.1980315 0.44948819) R180
JP1                                         1X10                       SparkFun-Connectors (1.8 1.35)            R90
JP2        BlueSMiRF                        1X06                       SparkFun-Connectors (1.15 2.625)          R180
JP7                                         1X06                       SparkFun-Connectors (1.15 2.455)          R180
JP8        ARDUINO_R3_SHIELDR3_PROTO_SHIELD UNO_R3_PROTO_SHIELD        TempLibrary         (2.1 2.6)             R180
JP10                                        1X06                       SparkFun-Connectors (0.3 0.45)            R90
JP11                                        1X08                       SparkFun-Connectors (0.3 1.15)            R90
JP12                                        1X08                       SparkFun-Connectors (1.8 0.45)            R90
JP13       D_RAIL1                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.85 0.65)           MR180
JP14       D_RAIL1                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.75 0.65)           MR180
JP15       D_RAIL1                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.65 0.65)           MR180
JP16       D_RAIL2                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.85 0.75)           MR180
JP17       D_RAIL2                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.75 0.75)           MR180
JP18       D_RAIL2                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.65 0.75)           MR180
JP19       D_RAIL3                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.85 0.85)           MR180
JP20       D_RAIL3                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.75 0.85)           MR180
JP21       D_RAIL3                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.65 0.85)           MR180
JP22       D_RAIL4                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.85 0.95)           MR180
JP23       D_RAIL4                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.75 0.95)           MR180
JP24       D_RAIL4                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.65 0.95)           MR180
JP25       D_RAIL5                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.85 1.05)           MR180
JP26       D_RAIL5                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.75 1.05)           MR180
JP27       D_RAIL5                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.65 1.05)           MR180
JP28       D_RAIL6                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.85 1.15)           MR180
JP29       D_RAIL6                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.75 1.15)           MR180
JP30       D_RAIL6                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.65 1.15)           MR180
JP31       D_RAIL7                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.85 1.25)           MR180
JP32       D_RAIL7                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.75 1.25)           MR180
JP33       D_RAIL7                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.65 1.25)           MR180
JP34       D_RAIL8                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.85 1.35)           MR180
JP35       D_RAIL8                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.75 1.35)           MR180
JP36       D_RAIL8                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.65 1.35)           MR180
JP37       D_RAIL9                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.85 1.45)           MR180
JP38       D_RAIL9                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.75 1.45)           MR180
JP39       D_RAIL9                          SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (0.65 1.45)           MR0
JP40       D_RAIL18                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.25 1.45)           MR180
JP41       D_RAIL18                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.35 1.45)           MR180
JP42       D_RAIL18                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.45 1.45)           MR180
JP43       D_RAIL18                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.25 1.35)           MR180
JP44       D_RAIL18                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.35 1.35)           MR180
JP45       D_RAIL18                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.45 1.35)           MR180
JP46       D_RAIL18                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.25 1.25)           MR180
JP47       D_RAIL18                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.35 1.25)           MR180
JP48       D_RAIL18                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.45 1.25)           MR180
JP49       D_RAIL17                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.25 1.15)           MR180
JP50       D_RAIL17                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.35 1.15)           MR180
JP51       D_RAIL17                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.45 1.15)           MR180
JP52       D_RAIL16                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.25 1.05)           MR180
JP53       D_RAIL16                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.35 1.05)           MR180
JP54       D_RAIL16                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.45 1.05)           MR180
JP55       D_RAIL15                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.25 0.95)           MR180
JP56       D_RAIL15                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.35 0.95)           MR180
JP57       D_RAIL15                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.45 0.95)           MR180
JP58       D_RAIL14                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.25 0.85)           MR180
JP59       D_RAIL14                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.35 0.85)           MR180
JP60       D_RAIL14                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.45 0.85)           MR180
JP61       D_RAIL13                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.25 0.75)           MR180
JP62       D_RAIL13                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.35 0.75)           MR180
JP63       D_RAIL13                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.45 0.75)           MR180
JP64       D_RAIL12                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.25 0.65)           MR180
JP65       D_RAIL12                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.35 0.65)           MR180
JP66       D_RAIL12                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.45 0.65)           MR180
JP67       D_RAIL10                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1 0.7)               MR270
JP68       D_RAIL10                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1 0.8)               MR270
JP69       D_RAIL10                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1 0.9)               MR270
JP70       D_RAIL10                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1 1)                 MR270
JP71       D_RAIL10                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1 1.1)               MR270
JP72       D_RAIL10                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1 1.2)               MR270
JP73       D_RAIL10                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1 1.3)               MR270
JP74       D_RAIL10                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1 1.4)               MR270
JP75       D_RAIL10                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1 1.5)               MR270
JP76       D_RAIL11                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.1 0.7)             MR270
JP77       D_RAIL11                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.1 0.8)             MR270
JP78       D_RAIL11                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.1 0.9)             MR270
JP79       D_RAIL11                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.1 1)               MR270
JP80       D_RAIL11                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.1 1.1)             MR270
JP81       D_RAIL11                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.1 1.2)             MR270
JP82       D_RAIL11                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.1 1.3)             MR270
JP83       D_RAIL11                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.1 1.4)             MR270
JP84       D_RAIL11                         SMT-JUMPER_2_NO_NO-SILK    SparkFun-Jumpers    (1.1 1.5)             MR270
JP_2                                        1X01                       SparkFun-Connectors (1.3125 0.0575)       R180
JP_3                                        1X01                       SparkFun-Connectors (0.9125 0.0575)       R180
JP_4                                        1X01                       SparkFun-Connectors (1.0125 0.0575)       R180
L1                                          LED_3MM                    SparkFun-LED        (0.1 0.095)           R0
L2                                          LED_3MM                    SparkFun-LED        (0.75 0.1)            R0
R1         330                              AXIAL-0.3                  SparkFun-Resistors  (0.395 0.05)          R180
R2         330                              AXIAL-0.3                  SparkFun-Resistors  (0.455 0.14)          R0
R4         10k                              AXIAL-0.3                  SparkFun-Resistors  (1.5625 0.15)         R180
S4         MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM   SparkFun-Switches   (0.175 2.19)          R90
SJ1        JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers    (1.325 2.45)          MR180
SJ2        JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers    (1.325 2.35)          MR180
SJ3        JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers    (0.85 2.35)           MR0
SJ4        JUMPER-SMT_2_NC_TRACE_SILK       SMT-JUMPER_2_NC_TRACE_SILK SparkFun-Jumpers    (0.55 2.35)           MR0
SW2        MOMENTARY-SWITCH-SPST-PTH-6.0MM  TACTILE_SWITCH_PTH_6.0MM   SparkFun-Switches   (1.9125 0.15)         R0
VDD_RAIL                                    1X04_NO_SILK               SparkFun-Connectors (0.6 0.45)            R0
