Pinlist

Exported from boardEagle.brd at 19/08/2022 22:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

5V       1        5V

5V_RAIL  1        5V
         2        5V
         3        5V
         4        5V
         5        5V
         6        5V
         7        5V

BB1     
FRAME1  
GND      1        GND

GND_RAIL_1 1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND

GND_RAIL_2 1        GND
         2        GND
         3        GND

ICSP     1        MISO_NC
         2        5V
         3        SCK_NC
         4        MOSI_NC
         5        RESET
         6        GND

JP1      1        D8
         2        D9
         3        D10
         4        D11
         5        D12
         6        D13
         7        GND
         8        AREF
         9        SDA
         10       SCL

JP2      1        NC1
         2        VCC
         3        GND
         4        TX-O
         5        RX-I
         6        NC2

JP7      1        NC1
         2        VCC
         3        GND
         4        TX-O
         5        RX-I
         6        NC2

JP8      5V       5V
         A0       N$2
         A1       A1
         A2       A2
         A3       N$4
         A4       N$3
         A5       A5
         D2       D2
         D3       D3
         D4       D4
         D5       D5
         D6       D6
         D7       D7
         D8       D8
         D9       D9
         NC                *** unconnected ***
         RX       RX
         TX       TX
         D10      D10
         D11      D11
         D12      D12
         D13      D13
         RES      RESET
         SCL      SCL
         SDA      SDA
         VIN      VIN
         3.3V     3.3
         AREF     AREF
         GND@0    GND
         GND@1    GND
         GND@2    GND
         IOREF    N$1

JP10     1        A5
         2        N$3
         3        N$4
         4        A2
         5        A1
         6        N$2

JP11     1        VIN
         2        GND
         3        GND
         4        5V
         5        3.3
         6        RESET
         7        N$1
         8        NC3

JP12     1        RX
         2        TX
         3        D2
         4        D3
         5        D4
         6        D5
         7        D6
         8        D7

JP13     1                 *** unconnected ***
         2                 *** unconnected ***

JP14     1                 *** unconnected ***
         2                 *** unconnected ***

JP15     1                 *** unconnected ***
         2                 *** unconnected ***

JP16     1                 *** unconnected ***
         2                 *** unconnected ***

JP17     1                 *** unconnected ***
         2                 *** unconnected ***

JP18     1                 *** unconnected ***
         2                 *** unconnected ***

JP19     1                 *** unconnected ***
         2                 *** unconnected ***

JP20     1                 *** unconnected ***
         2                 *** unconnected ***

JP21     1                 *** unconnected ***
         2                 *** unconnected ***

JP22     1                 *** unconnected ***
         2                 *** unconnected ***

JP23     1                 *** unconnected ***
         2                 *** unconnected ***

JP24     1                 *** unconnected ***
         2                 *** unconnected ***

JP25     1                 *** unconnected ***
         2                 *** unconnected ***

JP26     1                 *** unconnected ***
         2                 *** unconnected ***

JP27     1                 *** unconnected ***
         2                 *** unconnected ***

JP28     1                 *** unconnected ***
         2                 *** unconnected ***

JP29     1                 *** unconnected ***
         2                 *** unconnected ***

JP30     1                 *** unconnected ***
         2                 *** unconnected ***

JP31     1                 *** unconnected ***
         2                 *** unconnected ***

JP32     1                 *** unconnected ***
         2                 *** unconnected ***

JP33     1                 *** unconnected ***
         2                 *** unconnected ***

JP34     1                 *** unconnected ***
         2                 *** unconnected ***

JP35     1                 *** unconnected ***
         2                 *** unconnected ***

JP36     1                 *** unconnected ***
         2                 *** unconnected ***

JP37     1                 *** unconnected ***
         2                 *** unconnected ***

JP38     1                 *** unconnected ***
         2                 *** unconnected ***

JP39     1                 *** unconnected ***
         2                 *** unconnected ***

JP40     1                 *** unconnected ***
         2                 *** unconnected ***

JP41     1                 *** unconnected ***
         2                 *** unconnected ***

JP42     1                 *** unconnected ***
         2                 *** unconnected ***

JP43     1                 *** unconnected ***
         2                 *** unconnected ***

JP44     1                 *** unconnected ***
         2                 *** unconnected ***

JP45     1                 *** unconnected ***
         2                 *** unconnected ***

JP46     1                 *** unconnected ***
         2                 *** unconnected ***

JP47     1                 *** unconnected ***
         2                 *** unconnected ***

JP48     1                 *** unconnected ***
         2                 *** unconnected ***

JP49     1                 *** unconnected ***
         2                 *** unconnected ***

JP50     1                 *** unconnected ***
         2                 *** unconnected ***

JP51     1                 *** unconnected ***
         2                 *** unconnected ***

JP52     1                 *** unconnected ***
         2                 *** unconnected ***

JP53     1                 *** unconnected ***
         2                 *** unconnected ***

JP54     1                 *** unconnected ***
         2                 *** unconnected ***

JP55     1                 *** unconnected ***
         2                 *** unconnected ***

JP56     1                 *** unconnected ***
         2                 *** unconnected ***

JP57     1                 *** unconnected ***
         2                 *** unconnected ***

JP58     1                 *** unconnected ***
         2                 *** unconnected ***

JP59     1                 *** unconnected ***
         2                 *** unconnected ***

JP60     1                 *** unconnected ***
         2                 *** unconnected ***

JP61     1                 *** unconnected ***
         2                 *** unconnected ***

JP62     1                 *** unconnected ***
         2                 *** unconnected ***

JP63     1                 *** unconnected ***
         2                 *** unconnected ***

JP64     1                 *** unconnected ***
         2                 *** unconnected ***

JP65     1                 *** unconnected ***
         2                 *** unconnected ***

JP66     1                 *** unconnected ***
         2                 *** unconnected ***

JP67     1                 *** unconnected ***
         2                 *** unconnected ***

JP68     1                 *** unconnected ***
         2                 *** unconnected ***

JP69     1                 *** unconnected ***
         2                 *** unconnected ***

JP70     1                 *** unconnected ***
         2                 *** unconnected ***

JP71     1                 *** unconnected ***
         2                 *** unconnected ***

JP72     1                 *** unconnected ***
         2                 *** unconnected ***

JP73     1                 *** unconnected ***
         2                 *** unconnected ***

JP74     1                 *** unconnected ***
         2                 *** unconnected ***

JP75     1                 *** unconnected ***
         2                 *** unconnected ***

JP76     1                 *** unconnected ***
         2                 *** unconnected ***

JP77     1                 *** unconnected ***
         2                 *** unconnected ***

JP78     1                 *** unconnected ***
         2                 *** unconnected ***

JP79     1                 *** unconnected ***
         2                 *** unconnected ***

JP80     1                 *** unconnected ***
         2                 *** unconnected ***

JP81     1                 *** unconnected ***
         2                 *** unconnected ***

JP82     1                 *** unconnected ***
         2                 *** unconnected ***

JP83     1                 *** unconnected ***
         2                 *** unconnected ***

JP84     1                 *** unconnected ***
         2                 *** unconnected ***

JP_2     1        D2_NC

JP_3     1        JP3

JP_4     1        JP4

L1       A        JP3
         K        N$6

L2       A        JP4
         K        N$7

LOGO1   
R1       P$1      GND
         P$2      N$6

R2       P$1      GND
         P$2      N$7

R4       P$1      D2_NC
         P$2      5V

S4       1        GND
         2                 *** unconnected ***
         3        RESET
         4                 *** unconnected ***

SJ1      1        RX-I
         2        D11

SJ2      1        TX-O
         2        D10

SJ3      1        GND
         2        GND

SJ4      1        VCC
         2        5V

SW2      1        GND
         2                 *** unconnected ***
         3        D2_NC
         4                 *** unconnected ***

U$1     
U$2     
VDD_RAIL 1        VDD
         2        VDD
         3        VDD
         4        VDD

