Pinlist

Exported from boardEagle.brd at 08/08/2022 00:57

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        VIN
         2        GND

C3       1        3.3V
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP2      1        VIN
         2        3.3V
         3        GND
         4        SCL
         5        SDA

Q2       1        SCL_3V
         2        3.3V
         3        SDA
         4        SDA_3V
         5        3.3V
         6        SCL

R3       1        VIN
         2        3.3V
         3        VIN
         4        3.3V
         5        SDA_3V
         6        SDA
         7        SCL_3V
         8        SCL

U$1     
U$3      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$8     
U$12     1        GND
         2        SDA_3V
         3        SCL_3V
         4        3.3V

U$27    
U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        3.3V

