Partlist

Exported from boardEagle.brd at 07/08/2022 19:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library      Position (inch)       Orientation

C2       10uF              0805-NO                 microbuilder (0.845 0.6375)        R270
C3       10µF              0805-NO                 microbuilder (0.435 0.48)          R180
C6       10µF              0805-NO                 microbuilder (0.3184252 0.51019685) R90
C7       1uF               0603-NO                 microbuilder (0.48433071 0.18799213) R270
C8       10µF              0805-NO                 microbuilder (0.56559055 0.4976378) R270
CHG      ORANGE            CHIPLED_0805_NOOUTLINE  microbuilder (0.095 0.22)          R270
D3       RED               CHIPLED_0805_NOOUTLINE  microbuilder (0.1125 0.6825)       R270
D4       MBR120            SOD-123                 microbuilder (0.705 0.74)          R180
IC1      CP2104            QFN24_4MM_SMSC          microbuilder (0.64 0.255)          R0
JP1                        1X16_ROUND              microbuilder (1 0.05)              R180
JP3                        1X12_ROUND              microbuilder (1.2 0.85)            R0
Q1       mmbt2222          SOT23-3                 SparkFun     (0.945 0.315)         R180
Q2       mmbt2222          SOT23-3                 SparkFun     (0.945 0.59)          R0
R1       10K               0603-NO                 microbuilder (0.955 0.745)         R180
R2       1K                0603-NO                 microbuilder (0.245 0.165)         R0
R3       10K               0603-NO                 microbuilder (0.955 0.69)          R180
R4       10K               0603-NO                 microbuilder (0.945 0.47)          R180
R5       10K               _0603MP                 microbuilder (0.945 0.415)         R0
R6       4.7K              0603-NO                 microbuilder (0.96 0.155)          R0
R7       10K               0603-NO                 microbuilder (0.7 0.68)            R0
R8       10K\              0603-NO                 microbuilder (0.82 0.5)            R270
R9       10K               0603-NO                 microbuilder (0.96 0.21)           R180
R10      1K                0603-NO                 microbuilder (0.22 0.83)           R270
R11      1K                _0603MP                 microbuilder (0.78 0.33)           R270
SJ1                        SOLDERJUMPER_CLOSEDWIRE microbuilder (0.505 0.385)         R180
SW2      KMR2              BTN_KMR2_4.6X2.8        microbuilder (0.37 0.25)           R270
U$31     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.425 0.79)          R270
U$35     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (1.63685827 0.46027559) R270
U2       SPX3819           SOT23-5                 microbuilder (0.7 0.59)            R90
U3       MCP73831T-2ACI/OT SOT23-5                 microbuilder (0.7 0.455)           R270
X1       JSTPH             JSTPH2                  microbuilder (0.425 0.76)          R0
X2       ESP-12            ESP-12E                 microbuilder (1.43 0.45)           R270
X4       20329             4UCONN_20329_V2         microbuilder (0.175 0.45)          R270
