Partlist

Exported from boardEagle.brd at 18/08/2022 17:17

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package      Library             Position (inch)       Orientation

FID1     FIDUCIAL1X2      FIDUCIAL-1X2 SparkFun-Aesthetics (0.05 0.65)           R0
FID2     FIDUCIAL1X2      FIDUCIAL-1X2 SparkFun-Aesthetics (1.25 0.2)            R0
J1       MAGJACK-NOLABELS MAGJACK      SparkFun-Connectors (0.95 1.1)            R180
JP1      M13LOCK          1X13_LOCK    SparkFun-Connectors (0.05 0.05)           R0
