### Module positions - created on Sun Nov  6 22:47:06 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
FID1       FIDUCIAL1X2            FIDUCIAL-1X2        133.2611   -99.9236    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2        163.7411  -111.3536    0.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS    114.2111  -126.5936    0.0000  top
J1         MAGJACK-NOLABELS       MAGJACK             156.1211   -88.4936  180.0000  top
JP1        M13LOCK                1X13_LOCK           133.2611  -115.1636    0.0000  top
LOGO1      OSHW-LOGOS             OSHW-LOGO-S         161.2011  -105.0036    0.0000  top
LOGO2      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   135.1661  -106.2736    0.0000  top
STANDOFF3  STAND-OFF              STAND-OFF           162.4711   -96.1136    0.0000  top
STANDOFF5  STAND-OFF              STAND-OFF           134.5311   -96.1136    0.0000  top
## End
