Partlist

Exported from boardEagle.brd at 08/08/2022 04:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library      Position (inch)       Orientation

C6       10uF           0805-NO           microbuilder (0.28 0.675)          R180
C7       10uF           0805-NO           microbuilder (0.51 0.235)          R0
FID1     FIDUCIAL_1MM   FIDUCIAL_1MM      microbuilder (1.925 0.25)          R0
FID3     FIDUCIAL_1MM   FIDUCIAL_1MM      microbuilder (0.06 0.225)          R0
IC2      AP2112K-3.3    SOT23-5L          adafruit     (0.505 0.835)         R90
JP1                     1X12_ROUND        microbuilder (1.2 0.75)            R0
JP2                     1X08_ROUND_70     microbuilder (1.05 0.66)           R0
JP3                     1X08_ROUND_70     microbuilder (1.05 0.24)           R180
JP4                     1X16_ROUND        microbuilder (1 0.15)              R180
JP15     Shrouded 2x8   2X08_SHROUDED     microbuilder (1.05 0.45)           R180
MS1      FEATHERWING    FEATHERWING       microbuilder (0 0)                 R0
Q2       AON7401        POWERDI3333       microbuilder (0.44 0.705)          R180
R1       100K           0603-NO           microbuilder (0.58 0.7)            R270
SW1      KMR2           BTN_KMR2_4.6X2.8  microbuilder (0.3 0.835)           R0
X1                      DCJACK_2MM_PTH    microbuilder (-0.125 0.45)         R0
X2                      TERMBLOCK_508_1X2 microbuilder (1.8 0.45)            R90
