Pinlist

Exported from boardEagle.brd at 08/08/2022 04:50

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C6       1        +5V
         2        GND

C7       1        +3V3
         2        GND

FID1     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC2      1        +5V
         2        GND
         3        EN
         4                 *** unconnected ***
         5        +3V3

JP1      1        VBAT
         2        EN
         3        USB
         4        CLK
         5        B2
         6        R2
         7        G2
         8        B1
         9        R1
         10       G1
         11       SCL
         12       SDA

JP2      1        OE
         2        CLK
         3        ADDR_C
         4        ADDR_A
         5        B2
         6        R2
         7        B1
         8        R1

JP3      1        G1
         2        GND
         3        G2
         4        E'
         5        ADDR_B
         6        ADDR_D
         7        LAT
         8        E''

JP4      1        G
         2        OE
         3        LAT
         4        MISO
         5        MOSI
         6        SCK
         7        ADDR_A
         8        ADDR_B
         9        ADDR_C
         10       ADDR_D
         11       A1
         12       A0
         13       GND
         14       AREF
         15       +3V3
         16       RESET

JP15     1        R1
         2        G1
         3        B1
         4        GND
         5        R2
         6        G2
         7        B2
         8        E'
         9        ADDR_A
         10       ADDR_B
         11       ADDR_C
         12       ADDR_D
         13       CLK
         14       LAT
         15       OE
         16       E''

MS1      1        RESET
         2        +3V3
         3        AREF
         4        GND
         5        A0
         6        A1
         7        ADDR_D
         8        ADDR_C
         9        ADDR_B
         10       ADDR_A
         11       SCK
         12       MOSI
         13       MISO
         14       LAT
         15       OE
         16       G
         17       SDA
         18       SCL
         19       G1
         20       R1
         21       B1
         22       G2
         23       R2
         24       B2
         25       CLK
         26       USB
         27       EN
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

Q2       1        +5V
         2        +5V
         3        +5V
         4        GND
         5678     VIN

R1       1        EN
         2        +5V

SW1      A        GND
         B        RESET
         A'       GND
         B'       RESET

U$1     
U$2     
U$3     
U$6     
U$7     
X1       GND      GND
         PWR      VIN
         GNDBREAK GND

X2       P$3      GND
         P$4      +5V

