Pinlist

Exported from boardEagle.brd at 17/08/2022 19:28

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        GND
         2        VCC

JP2      1        GND
         2        VCC

JP3      1        GND
         2        VCC

JP4      1        VCC
         2        GND

JP31    
JP41    
JP51    
JP61    
LED1     A        VOUT
         K        GND

R1       P$1      VCC
         P$2      VOUT

RADJ     1        VCC
         2        VCUTOFF
         3        GND

TP1      1        VCUTOFF

TP2      1        GND

U$1     
U$2     
U1       1        VCUTOFF
         2        GND
         3        VOUT

