### Module positions - created on Sun Nov  6 03:33:41 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val          Package                PosX       PosY       Rot  Side
JP51      LOGO-SFENEW  SFE-NEW-WEBLOGO   -158.6611  -114.6556  180.0000  bottom
TP1       TP1          1X01              -144.6911   -97.3836  180.0000  bottom
TP2       TP2          1X01              -152.3111   -97.3836  180.0000  bottom
U$1       OSHW-LOGOS   OSHW-LOGO-S       -165.0111  -108.8136  180.0000  bottom
## End
