Partlist

Exported from boardEagle.brd at 20/08/2022 21:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package  Library  Position (inch)       Orientation

JP1                     1X05     SparkFun (1 0.75)              R270
JP3                     1X08     SparkFun (0.9 0.1)             R180
JP4                     1X08     SparkFun (0.2 0.95)            R0
R1                      C0402    SparkFun (0.1 0.75)            R180
R2                      C0402    SparkFun (0.1 0.55)            R180
R3                      C0402    SparkFun (0.1 0.35)            R0
SJ1      A0             SJ_3     SparkFun (0.2 0.35)            MR0
SJ2      A1             SJ_3     SparkFun (0.45 0.35)           MR0
SJ3      A2             SJ_3     SparkFun (0.7 0.35)            MR0
U1       PCF8575C       SO-24DW  SparkFun (0.45 0.55)           R0
