Pinlist

Exported from boardEagle.brd at 20/08/2022 21:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JP1      1        GND
         2        INT
         3        SCL
         4        SDA
         5        VCC

JP3      1        PO7
         2        PO6
         3        PO5
         4        PO4
         5        PO3
         6        PO2
         7        PO1
         8        PO0

JP4      1        P17
         2        P16
         3        P15
         4        P14
         5        P13
         6        P12
         7        P11
         8        P10

R1       1        SDA
         2        VCC

R2       1        SCL
         2        VCC

R3       1        VCC
         2        INT

SJ1      1        VCC
         2        A0
         3        GND

SJ2      1        VCC
         2        A1
         3        GND

SJ3      1        VCC
         2        A2
         3        GND

U$2     
U1       1        INT
         2        A1
         3        A2
         4        PO0
         5        PO1
         6        PO2
         7        PO3
         8        PO4
         9        PO5
         10       PO6
         11       PO7
         12       GND
         13       P10
         14       P11
         15       P12
         16       P13
         17       P14
         18       P15
         19       P16
         20       P17
         21       A0
         22       SCL
         23       SDA
         24       VCC

