Partlist

Exported from boardEagle.brd at 19/08/2022 21:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                           Library                   Position (inch)       Orientation

C1       10uF            0603                              SparkFun-Capacitors       (1.2 0.775)           R180
C2       0.1uF           0603                              SparkFun-Capacitors       (1.4 0.35)            R270
C3       10pF            0603                              SparkFun-Capacitors       (1.15 0.35)           R270
C4       10pF            0603                              SparkFun-Capacitors       (1.35 0.35)           R90
C5       1.0uF           0805                              SparkFun-Capacitors       (0.375 0.77)          R0
C6       2.2uF           0603                              SparkFun-Capacitors       (0.375 0.575)         R180
C7       5.6PF           0603                              SparkFun-Capacitors       (1.64 0.55096457)     R0
C8       0.1uF           0603                              SparkFun-Capacitors       (0.1 0.475)           R180
C9       47pF            0603                              SparkFun-Capacitors       (0.32 0.338)          R0
C10      0.1uF           0603                              SparkFun-Capacitors       (0.9 0.5)             R0
C11      47pF            0603                              SparkFun-Capacitors       (0.32 0.188)          R0
C12      0.1uF           0603                              SparkFun-Capacitors       (0.45 0.4)            R90
C13      10uF            EIA3216                           SparkFun-Capacitors       (0.7 0.2)             R180
C14      0.1uF           0603                              SparkFun-Capacitors       (0.65 0.575)          R180
D1       1A/23V/620mV    SOD-323                           SparkFun-DiscreteSemi     (0.375 0.51)          R0
D2       RED             LED-0603                          SparkFun-LED              (0.625 0.75)          R0
D3       BLUE            LED-0603                          SparkFun-LED              (0.625 0.8)           R0
D4       Yellow          LED-0603                          SparkFun-LED              (0.625 0.7)           R180
D5       GREEN           LED-0603                          SparkFun-LED              (0.625 0.65)          R180
E1                       TRACE_ANTENNA_2.4GHZ_25.7MM       SparkFun-RF               (1.88 0.57596457)     R270
F1       500mA           PTC-1206                          SparkFun-PowerIC          (0.325 0.425)         R0
FID1     FIDUCIAL1X2     FIDUCIAL-1X2                      SparkFun-Aesthetics       (1.725 0.755)         R0
FID2     FIDUCIAL1X2     FIDUCIAL-1X2                      SparkFun-Aesthetics       (0.18 0.05)           R0
J1       U.FL            U.FL                              SparkFun-Connectors       (1.8 0.35)            R90
J2                       USB-B-MICRO-SMD_V03               SparkFun-Connectors       (0.085 0.25)          R0
JP2                      1X10_LOCK_NS                      SparkFun-Connectors       (0.65 0.05)           R0
JP3                      1X10_LOCK_NS                      SparkFun-Connectors       (0.65 0.95)           R0
JP4                      JST-2-PTH                         SparkFun-Connectors       (0.235 0.65)          R90
JP5                      1X02_NO_SILK                      SparkFun-Connectors       (0.05 0.6)            R90
JP6                      SCREWTERMINAL-3.5MM-2-NS          SparkFun-Connectors       (0.15 0.58)           R90
L1       DNP             0603                              SparkFun-Passives         (1.55 0.5155)         R270
L2       DNP             0603                              SparkFun-Passives         (1.73 0.5325)         R270
Q1       600mA/40V       SOT23-3                           SparkFun-DiscreteSemi     (1 0.275)             R180
Q2       600mA/40V       SOT23-3                           SparkFun-DiscreteSemi     (1 0.425)             R0
R1       12k             0603                              SparkFun-Resistors        (1.45 0.35)           R90
R2       10k             0603                              SparkFun-Resistors        (1.6 0.675)           R270
R3       200             0603                              SparkFun-Resistors        (0.75 0.75)           R0
R4       200             0603                              SparkFun-Resistors        (1.025 0.8)           R90
R5       10k             0603                              SparkFun-Resistors        (1.5 0.35)            R270
R6       200             0603                              SparkFun-Resistors        (0.75 0.8)            R180
R7       27              0603                              SparkFun-Resistors        (0.32 0.288)          R0
R8       27              0603                              SparkFun-Resistors        (0.32 0.238)          R0
R9       10k             0603                              SparkFun-Resistors        (1.1 0.35)            R270
R10      10k             0603                              SparkFun-Resistors        (0.9 0.35)            R90
R11      10k             0603                              SparkFun-Resistors        (0.9 0.2)             R90
R12      1k              0603                              SparkFun-Resistors        (1.2 0.2)             R90
R13      1k              0603                              SparkFun-Resistors        (1.1 0.2)             R270
R14      10k             0603                              SparkFun-Resistors        (0.975 0.8)           R90
R15      1k              0603                              SparkFun-Resistors        (0.75 0.7)            R180
R16      1k              0603                              SparkFun-Resistors        (0.75 0.65)           R180
R17      10k             0603                              SparkFun-Resistors        (1.55 0.8)            R90
S1                       SWITCH_SPST_SMD_A                 SparkFun-Switches         (0.18 0.89)           R0
SJ1      PWRLED          PAD-JUMPER-2-NC_BY_TRACE_YES_SILK SparkFun-Passives         (0.775 0.75)          MR180
SJ2      SLEEP-PTH       PTH-JUMPER-2-NO_NO_SILK           SparkFun-Passives         (1.5 0.2)             R0
SJ3      TRACE           PAD-JUMPER-2-NC_BY_PASTE_NO_SILK  SparkFun-Passives         (1.84 0.57596457)     R0
SJ4      U.FL            PAD-JUMPER-2-NO_NO_SILK           SparkFun-Passives         (1.81169993 0.54589998) R90
U1       AP2112K-3.3V    SOT23-5                           SparkFun-PowerIC          (0.375 0.675)         R270
U2       ESP8266         QFN32-5X5MM                       SparkFun-RF               (1.35 0.6)            R180
U3       AT25SF041-SOIC8 SO08                              esp8266-development-board (1 0.625)             R90
U4       FTS31XS-U       SSOP20_L                          SparkFun-DigitalIC        (0.65 0.4)            R180
Y1       26MHz           CRYSTAL-SMD-3.2X2.5               things                    (1.25 0.35)           R0
