Pinlist

Exported from boardEagle.brd at 20/08/2022 23:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN2
         2        GND

C3       1        VIN
         2        N$2

C7       A        VCC
         C        GND

JP1     
JP2      1        VCC
         2        EN
         3        D1
         4        D0
         5        GND

JP4      1        VIN
         2        PZ2
         3        PZ1
         4        GND
         5        GND

SJ1      1        GND
         2        D1
         3        VIN2

SJ2      1        GND
         2        D0
         3        VIN2

U$1     
U1       1        PZ1
         2        PZ2
         3        N$2
         4        VIN
         5        N$6
         6        VCC
         7        VIN2
         8        D1
         9        D0
         10       EN
         GND      GND

U2       1        N$6
         2        VCC

