### Module positions - created on Wed Nov  9 02:26:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                PosX       PosY       Rot  Side
C1        4.7uF             0402-CAP           148.5111  -101.1936  -90.0000  top
C3        1uF               0402-CAP           142.1611  -106.2736   90.0000  top
C7        10uF              EIA3216            151.0511  -108.8136  180.0000  top
JP1       LOGO-SFESK        SFE-LOGO-FLAME     143.1771  -106.3752    0.0000  top
JP2       Control           1X05               157.4011  -110.0836   90.0000  top
JP4       Input             1X05               139.6211  -110.0836   90.0000  top
SJ1       D1                SJ_3_PASTE2&3      145.9711   -99.9236    0.0000  top
SJ2       D0                SJ_3_PASTE1&2      151.0511   -99.9236  180.0000  top
U$1       CREATIVE_COMMONS  CREATIVE_COMMONS   157.4011  -120.2436    0.0000  top
U1        LTC3588           MSOP-10-GNDPAD     148.5111  -105.0036  -90.0000  top
U2        10uH              CDRH3D28           144.7011  -108.8136  180.0000  top
## End
