Pinlist

Exported from boardEagle.brd at 20/08/2022 01:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       +        VREF
         -        VNEG

C2       1        VREF
         2        VNEG

C3       +        VCC
         -        VNEG

C4       1        N$1
         2        OUT1

C5       1        N$11
         2        OUT2

C6       1        -IN1
         2        N$6

C7       1        +IN1
         2        N$7

C8       1        -IN2
         2        N$9

C9       1        +IN2
         2        N$17

C10      1        VCC
         2        VNEG

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
J1       1        VCC
         2        VNEG
         3        VREF
         4        +IN1
         5        -IN1
         6        OUT1
         7        +IN2
         8        -IN2
         9        OUT2

JP1      1        VREF
         2        N$4
         3        N$6

JP2      1        N$7
         2        N$5
         3        VREF

JP3      1        VREF
         2        N$10
         3        N$9

JP4      1        N$17
         2        N$16
         3        VREF

JP5      1        N$6
         2        -IN1

JP6      1        N$7
         2        +IN1

JP7      1        N$9
         2        -IN2

JP8      1        N$17
         2        +IN2

JP9      1        N$3
         2        VREF

JP10     1        N$20
         2        VREF

LOGO1   
LOGO2   
LOGO3   
R1       1        VREF
         2        VCC

R2       1        VNEG
         2        VREF

R3       1        N$4
         2        N$1

R4       1        N$5
         2        N$2

R5       1        N$10
         2        N$11

R6       1        N$16
         2        N$19

R7       1        N$1
         2        OUT1

R8       1        N$3
         2        N$2

R9       1        OUT2
         2        N$11

R10      1        N$19
         2        N$20

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U1       1        OUT1
         2        N$1
         3        N$2
         4        VNEG
         5        N$19
         6        N$11
         7        OUT2
         8        VCC

