### Module positions - created on Mon Nov  7 07:56:06 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
FD3       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -137.9855  -109.6772  180.0000  bottom
FD4       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -158.6611   -97.3836  180.0000  bottom
JP1       JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -147.9931  -104.3432  -90.0000  bottom
JP2       JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -145.4531  -104.3432   90.0000  bottom
JP3       JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -155.6131  -104.3432  -90.0000  bottom
JP4       JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -153.0731  -104.3432   90.0000  bottom
JP5       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -148.3995  -108.1786  -90.0000  bottom
JP6       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -145.8595  -108.1786  -90.0000  bottom
JP7       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -156.0195  -108.1786  -90.0000  bottom
JP8       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -153.4795  -108.1786  -90.0000  bottom
JP9       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -142.9385  -105.0036   90.0000  bottom
JP10      JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -158.5341  -104.9782   90.0000  bottom
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH    SFE_LOGO_NAME_FLAME_.1        -154.5971   -98.1710  180.0000  bottom
U$2                                     #VEE1                         -140.9065  -116.2812   90.0000  bottom
U$5                                     VREF6                         -143.4211  -116.2812   90.0000  bottom
U$6                                     #IN12                         -145.9865  -116.2304   90.0000  bottom
U$9                                     #IN13                         -148.5011  -116.2304   90.0000  bottom
U$11                                    OUT17                         -151.0411  -116.2812   90.0000  bottom
U$13                                    #IN24                         -153.5811  -116.2304   90.0000  bottom
U$16                                    #IN25                         -156.1211  -116.2304   90.0000  bottom
U$17                                    OUT28                         -158.6611  -116.2558   90.0000  bottom
U$18                                    JP10                          -149.4663  -102.0572  180.0000  bottom
U$19                                    JP21                          -147.0025  -102.0572  180.0000  bottom
U$20                                    JP32                          -157.1625  -102.0572  180.0000  bottom
U$21                                    JP43                          -154.5971  -102.0572  180.0000  bottom
U$26                                    TSH820                        -157.1625   -98.7806  180.0000  bottom
U$27                                    CONFIGURABLE1                 -151.6507   -98.8060  180.0000  bottom
U$28                                    OPAMP2                        -154.9273  -100.1776  180.0000  bottom
U$29                                    BOARD3                        -148.8567  -100.1776  180.0000  bottom
U$30                                    #VCC0                         -138.3411  -116.2304   90.0000  bottom
U$31                                    JP54                          -149.8981  -109.7534  180.0000  bottom
U$32                                    JP65                          -147.3835  -109.7534  180.0000  bottom
U$33                                    JP76                          -157.5435  -109.7534  180.0000  bottom
U$34                                    JP87                          -154.9781  -109.7534  180.0000  bottom
U$35                                    JP98                          -144.4625  -103.3272  180.0000  bottom
U$36                                    JP109                         -160.3375  -102.8446  180.0000  bottom
## End
