### Module positions - created on Sun Nov 20 09:16:44 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
JP1       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011  -108.8136  180.0000  bottom
JP2       JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -158.6611   -99.9236   90.0000  bottom
U$4                                     PL#N823#01_BREAKOUT0          -157.3911   -96.1136  180.0000  bottom
U$5                                     I_SUPER2_C-()-03              -149.8981  -107.0356  180.0000  bottom
U$7                                     OSHW-LOGO-S                   -138.3411  -110.0836  180.0000  bottom
U$11                                    INT#-[_-04                    -153.5811  -116.1796   90.0000  bottom
U$13                                    SDA-[)                        -148.5011  -116.0526   90.0000  bottom
U$14                                    SCL-[)                        -151.0411  -116.0526   90.0000  bottom
U$16                                    3V3-04                        -145.9611  -116.0526   90.0000  bottom
U$18                                    GND-04                        -143.4211  -116.0526   90.0000  bottom
## End
