Partlist

Exported from boardEagle.brd at 18/08/2022 09:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library  Position (inch)       Orientation

C1       0.1uF          0402-CAP           SparkFun (1.2 1.275)           R0
C2       0.1uF          0402-CAP           SparkFun (0.6 1.5)             R90
C3       0.1uF          0402-CAP           SparkFun (1.2 1.425)           R0
C4       0.1uF          0402-CAP           SparkFun (0.6 1.625)           R90
C5       0.1uF          0402-CAP           SparkFun (0.65 0.8625)         R90
C6       470pF          0402-CAP           SparkFun (1.05 0.725)          R0
C7       10uF           EIA3216            SparkFun (1.05 0.825)          R180
C8       0.1uF          0402-CAP           SparkFun (1 0.4)               R90
C9       0.1uF          0402-CAP           SparkFun (1.55 0.5)            R90
C10      0.1uF          0402-CAP           SparkFun (1.575 1.075)         R270
C11      0.1uF          0402-CAP           SparkFun (1.575 0.925)         R270
C12      0.1uF          0402-CAP           SparkFun (0.375 2.5)           R90
D1       RED            LED-0603           SparkFun (0.85 0.15)           R270
D2       GREEN          LED-0603           SparkFun (0.5 0.15)            R270
D3       3.6V           SOD-323            SparkFun (0.45 1.95)           R180
D4       3.6V           SOD-323            SparkFun (0.8 1.95)            R180
D5       BAS16          SOD-323            SparkFun (1.775 2.1)           R180
D6       BAS16          SOD-323            SparkFun (1.775 2.175)         R180
D7       BAS16          SOD-323            SparkFun (0.95 2.15)           R180
D8       BAS16          SOD-323            SparkFun (0.95 2.225)          R180
D9       BAS16          SOD-323            SparkFun (0.425 2.15)          R0
D10      BAS16          SOD-323            SparkFun (0.425 2.225)         R0
D11      3.6V           SOD-323            SparkFun (0.7 2.4)             R180
E$1                     FIDUCIAL-1X2       SparkFun (1.75 2.55)           R0
E$2                     FIDUCIAL-1X2       SparkFun (0.25 0.05)           R0
JP1      JST            JST-2-SMD          SparkFun (0.15 0.85)           R90
JP2      1X2            1X02_NO_SILK       SparkFun (0.45 0.8)            R90
JP3      AVR_Prog       2X3                SparkFun (1.05 1.15)           R180
JP4      USBSMD         USB-MINIB          SparkFun (0.2 0.45)            R0
JP5-DNP  BLUESMIRF      1X06               SparkFun (0.45 1.85)           R0
JP6-DNP  XBEE           XBEE-1             SparkFun (0.7 1.75)            R0
JP7      1X8            1X09               SparkFun (1.9 1.4)             MR90
JP8      1X2            1X02               SparkFun (0.1 2.2)             MR270
JP9-DNP  RJ11-RAIN      RJ11-6             SparkFun (1.3 2.4)             MR180
JP10-DNP RJ11-WIND      RJ11-6             SparkFun (0.5 2.4)             MR180
R1       750            0402-RES           SparkFun (0.7 0.15)            R180
R2       180            0402-RES           SparkFun (0.35 0.15)           R180
R3       10K            0402-RES           SparkFun (0.825 0.95)          R0
R4       4.7K           0402-RES           SparkFun (1.25 1.625)          R180
R5       4.7K           0402-RES           SparkFun (1.25 1.75)           R180
R6       3.9K           0402-RES           SparkFun (1.2 1.325)           R180
R7       1K             0402-RES           SparkFun (1.2 1.375)           R0
R8       1K             0402-RES           SparkFun (1.8 1.5)             R270
R9       2.2K           0402-RES           SparkFun (0.6 1.95)            R180
R10      2.2K           0402-RES           SparkFun (0.95 1.95)           R180
R11      1K             0402-RES           SparkFun (1.775 2.25)          R180
R12      1K             0402-RES           SparkFun (1.55 2.25)           R0
R13      1K             0402-RES           SparkFun (0.95 2.3)            R180
R14      1K             0402-RES           SparkFun (0.425 2.3)           R0
R15      1K             0402-RES           SparkFun (0.8 2.25)            R0
R16      1K             0402-RES           SparkFun (0.65 2.25)           R180
R17      4.7K           0402-RES           SparkFun (0.95 2.075)          R180
S1       POWER          AYZ0202            SparkFun (0.35 1.2)            R90
S2       RESET          TACTILE_SWITCH_SMD SparkFun (0.65 1.1)            R90
S3       COM            AYZ0202            SparkFun (0.35 1.55)           R90
SJ1      LIGHT          SJ_2S              SparkFun (1.725 1.35)          R90
SJ2                     SJ_2S-NO           SparkFun (1.3 2.2)             R270
U1       ATMEGA328      TQFP32-08          SparkFun (0.9 1.45)            R0
U2       MIC5219-3.3BM5 SOT23-5            SparkFun (0.8 0.775)           R270
U3       FT232RL        SSOP28DB           SparkFun (0.7 0.4)             R180
U4       SHT15          SHT1X              SparkFun (1.8 0.5)             R0
U5       BMP085         BMP085             SparkFun (1.8 1)               R270
U6       TEMT6000       TEMT6000-SEN       SparkFun (1.725 1.5)           R270
Y1       8MHz           RESONATOR-SMD      SparkFun (0.6 1.35)            R270
