Pinlist

Exported from boardEagle.brd at 19/08/2022 22:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
H1      
H2      
J1       1        Y7
         2        Y6
         3        Y5
         4        Y4
         5        Y3
         6        Y2
         7        Y1
         8        Y0
         9        GND
         10       VCC
         11       VEE

J2       1        !E!
         2        S2
         3        S1
         4        S0
         5        Z
         6        GND
         7        VCC
         8        VEE

JP1      1        GND
         2        VEE

LOGO1   
LOGO2   
LOGO3   
R1       1        !E!
         2        GND

U1       1        Y4
         2        Y6
         3        Z
         4        Y7
         5        Y5
         6        !E!
         7        VEE
         8        GND
         9        S2
         10       S1
         11       S0
         12       Y3
         13       Y0
         14       Y1
         15       Y2
         16       VCC
         EP       VCC

