Partlist

Exported from boardEagle.brd at 19/08/2022 22:20

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                          Library             Position (inch)       Orientation

C1       0.1uF          0603                             SparkFun-Capacitors (0.25 0.7)            R180
FD1      FIDUCIAL1X2    FIDUCIAL-1X2                     SparkFun-Aesthetics (0.035 0.035)         R0
FD2      FIDUCIAL1X2    FIDUCIAL-1X2                     SparkFun-Aesthetics (0.345 1.065)         R0
J1                      1X11                             SparkFun-Connectors (0.45 0.05)           MR90
J2                      1X08_ROUND                       SparkFun-Connectors (0.05 0.25)           MR90
JP1      VEE-GND        PAD-JUMPER-2-NC_BY_PASTE_NO_SILK SparkFun-Passives   (0.25 0.85)           R90
R1       10k            0603                             SparkFun-Resistors  (0.25 0.3)            R0
U1                      DHVQFN-16-2.5X3.5MM              SparkFun-IC-Logic   (0.25 0.55)           R270
