Partlist

Exported from boardEagle.brd at 08/08/2022 04:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                       Package              Library          Position (inch)       Orientation

C1       10uF/10V+                   0805-NO              microbuilder     (1.8325 0.1125)       R180
C2       1uF/10V                     0805-NO              microbuilder     (0.24875197 0.5025)   R180
C3       1uF/25V                     0805-NO              microbuilder     (0.38775197 0.5745)   R180
C4       1uF/25V                     0805-NO              microbuilder     (0.78369685 0.51556299) R0
C5       4.7uF/25V                   0805-NO              microbuilder     (0.53306693 0.41506693) R0
C6       1uF/10V                     0805-NO              microbuilder     (0.33175197 0.2775)   R180
C15      10uF/10V+                   0805-NO              microbuilder     (0.70490945 0.67696457) R270
C16      1uF                         0805-NO              microbuilder     (0.2492874 0.35391732) R180
C21      10µF                        0805-NO              microbuilder     (0.24779921 0.4271063) R0
C22      1uF/25V                     0805-NO              microbuilder     (0.24875197 0.5775)   R180
C23      1uF/25V                     0805-NO              microbuilder     (0.24875197 0.6525)   R180
C24      1uF                         0805-NO              microbuilder     (0.24875197 0.7275)   R180
CONN2    STEMMA_I2C_QT               JST_SH4              microbuilder     (1.5925 -0.00663386)  R0
D1       MBR0540                     SOD-123              microbuilder     (0.61257087 0.51556299) R0
D2       MBR0540                     SOD-123              microbuilder     (0.70938189 0.41900394) R180
D3       MBR0540                     SOD-123              microbuilder     (0.43675197 0.2475)   R270
EINK1    EINK_24PIN_213IN            EINK_213IN_104X212   adafruit_display (-0.41312992 -0.12124016) MR180
FID1     FIDUCIAL_1MM                FIDUCIAL_1MM         microbuilder     (1.87364173 0.97872441) R0
FID2     FIDUCIAL_1MM                FIDUCIAL_1MM         microbuilder     (1.84734252 0.01061024) MR90
FID3     FIDUCIAL_1MM                FIDUCIAL_1MM         microbuilder     (-0.23224803 0.9765)  MR0
FID4     FIDUCIAL_1MM                FIDUCIAL_1MM         microbuilder     (0 0)                 R0
L1       10uH                        INDUCTOR_4X4MM_NR401 microbuilder     (0.56675197 0.6405)   R0
Q5       IRLML0100                   SOT23-3              Parts            (0.33175197 0.1575)   R270
R2       100K                        0603-NO              microbuilder     (1.83088583 0.53954724) R180
R3       100K                        0603-NO              microbuilder     (1.82675197 0.7125)   R180
R4       0.47ohm                     0805_10MGAP          microbuilder     (0.22675197 0.2125)   R270
R5       100K                        0603-NO              microbuilder     (0.79612992 0.6775)   R270
R6       100K                        0603-NO              microbuilder     (1.12975197 0.6775)   R270
RPI2     RASPBERRYPI_BPLUS_SMT_NODIM PI_BONNET_SMT_NODIM  adafruit_sbc     (2.10575197 -0.0925)  MR0
SW3                                  TACTILE_3X6MM        microbuilder     (2.00812992 0.77364173) MR270
SW4                                  TACTILE_3X6MM        microbuilder     (2.00812992 0.22246063) MR90
