Pinlist

Exported from boardEagle.brd at 08/08/2022 04:41

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        3.3V

C2       1        GND
         2        N$5

C3       1        VGH
         2        GND

C4       1        VGL
         2        GND

C5       1        N$3
         2        N$2

C6       1        GND
         2        N$9

C15      1        GND
         2        3.3V

C16      1        GND
         2        N$4

C21      1        3.3V
         2        GND

C22      1        GND
         2        N$6

C23      1        GND
         2        N$27

C24      1        GND
         2        N$33

CONN2    1        GND
         2        3.3V
         3        SDA_3V
         4        SCL_3V
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        VGL
         C        N$2

D2       A        N$2
         C        GND

D3       A        N$3
         C        VGH

EINK1    1                 *** unconnected ***
         2        GDR
         3        RESE
         4        N$9
         5        N$4
         6                 *** unconnected ***
         7                 *** unconnected ***
         8        GND
         9        BUSY
         10       RESET
         11       DC
         12       CS
         13       SCLK
         14       MOSI
         15       3.3V
         16       3.3V
         17       GND
         18       N$5
         19                *** unconnected ***
         20       N$6
         21       VGH
         22       N$27
         23       VGL
         24       N$33
         SPRT1             *** unconnected ***
         SPRT2             *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

L1       P$1      N$3
         P$2      3.3V

Q5       1        GDR
         2        RESE
         3        N$3

R2       1        GPIO5
         2        3.3V

R3       1        GPIO6
         2        3.3V

R4       1        RESE
         2        GND

R5       1        CS
         2        3.3V

R6       1        RESET
         2        3.3V

RPI2     1        3.3V
         2        5.0V
         3        SDA_3V
         4        5.0V
         5        SCL_3V
         6        GND
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10                *** unconnected ***
         11       BUSY
         12                *** unconnected ***
         13       RESET
         14       GND
         15       DC
         16                *** unconnected ***
         17       3.3V
         18                *** unconnected ***
         19       MOSI
         20       GND
         21                *** unconnected ***
         22                *** unconnected ***
         23       SCLK
         24       CS
         25       GND
         26                *** unconnected ***
         27                *** unconnected ***
         28                *** unconnected ***
         29       GPIO5
         30       GND
         31       GPIO6
         32                *** unconnected ***
         33                *** unconnected ***
         34       GND
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39       GND
         40                *** unconnected ***

SW3      P$1      GND
         P$2      GPIO6

SW4      P$1      GND
         P$2      GPIO5

U$9     
U$28    
U$29    
U$30    
