Pinlist

Exported from boardEagle.brd at 20/08/2022 19:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADDR     1        GND
         2        ADDR/CIPO

C1       1        VIN
         2        GND

C4       1        3.3V
         2        GND

D0       P1       DO
         P2       CLK
         P3       GND
         P4       VLED
         P5       N$24
         P6       N$25

D1       P1       N$25
         P2       N$24
         P3       GND
         P4       VLED
         P5       N$23
         P6       N$22

D2       P1       N$22
         P2       N$23
         P3       GND
         P4       VLED
         P5       N$21
         P6       N$20

D3       P1       N$20
         P2       N$21
         P3       GND
         P4       VLED
         P5       N$18
         P6       N$19

D4       P1       N$19
         P2       N$18
         P3       GND
         P4       VLED
         P5       N$16
         P6       N$17

D5       P1       N$17
         P2       N$16
         P3       GND
         P4       VLED
         P5       N$14
         P6       N$15

D6       P1       N$15
         P2       N$14
         P3       GND
         P4       VLED
         P5       N$12
         P6       N$13

D7       P1       N$13
         P2       N$12
         P3       GND
         P4       VLED
         P5       N$10
         P6       N$11

D8       P1       N$11
         P2       N$10
         P3       GND
         P4       VLED
         P5       N$9
         P6       N$8

D9       P1       N$8
         P2       N$9
         P3       GND
         P4       VLED
         P5       CO(10)
         P6       DO(10)

D10      A        N$3
         C        GND

FRAME1  
H1      
H2      
H3      
H4      
I2C      1        N$6
         2        3.3V
         3        N$5

J1       1        VIN
         2        GND

J2       1        GND
         2        3.3V
         3        SDA/COPI
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA/COPI
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        VLED
         2        CO(10)
         3        DO(10)
         4        GND

J6       1        ADDR/CIPO
         2        3.3V
         3        SCL/SCK
         4        SDA/COPI
         5        !RST
         6        GND

J7       1        SCL/SCK
         2        SDA/COPI
         3        3.3V
         4        GND

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7     
JP8     
LED      1        N$4
         2        3.3V

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
R1       1        !RST
         2        3.3V

R2       1        SDA/COPI
         2        N$5

R3       1        N$3
         2        N$4

R6       1        SCL/SCK
         2        N$6

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U2       1        !RST
         2        DO
         3        CLK
         4        GND
         5        SDA/COPI
         6        ADDR/CIPO
         7        SCL/SCK
         8        3.3V

VLED     1        VIN
         2        VLED
         3        3.3V

