### Module positions - created on Tue Nov  8 19:08:29 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
ADDR0     JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -125.6411  -101.1936  180.0000  bottom
I2C0      JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -111.6711   -94.8436  180.0000  bottom
J5                                      1X04_NO_SILK                  -192.9511  -101.1936  -90.0000  bottom
J6        AVR_SPI_PROG_3X2TESTPOINTS    2X3_TEST_POINTS               -119.2911  -105.0036  -90.0000  bottom
JP1       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -103.5431  -116.9416  -90.0000  bottom
JP5       FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -193.3321   -93.1926  -90.0000  bottom
LED0      JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -110.4011  -116.6876    0.0000  bottom
LOGO1     OSHW-LOGOMINI                 OSHW-LOGO-MINI                -109.1311  -113.8936  180.0000  bottom
LOGO4     SFE_LOGO_FLAME.2_INCH         SFE_LOGO_FLAME_.2             -146.3421  -102.3366  180.0000  bottom
LOGO5     SFE_LOGO_NAME.2_INCH          SFE_LOGO_NAME_.2              -149.7711  -107.5436  180.0000  bottom
U$2                                     #GND#0                        -108.8771  -111.3536  180.0000  bottom
U$4                                     #GND#0                        -108.8771   -98.6536  180.0000  bottom
U$8                                     #GND#0                        -192.5701  -108.8136  180.0000  bottom
U$10                                    #ADDR#0                       -131.9911  -101.1936  180.0000  bottom
U$11                                    (I_SUPER2_C)                  -113.5761   -96.7486  180.0000  bottom
U$12                                    #VLED#0                       -192.6971  -101.1936  180.0000  bottom
U$15                                    #_DO#0                        -192.8241  -106.2736  180.0000  bottom
U$16                                    #_CO#0                        -192.8241  -103.7336  180.0000  bottom
U$17                                    #3#3V#0                       -109.2581  -101.1936  180.0000  bottom
U$19                                    #VIN#0                        -108.3691  -108.8136  180.0000  bottom
U$21                                    #SDA_#0                       -108.8771  -103.7336  180.0000  bottom
U$23                                    #SCL_#0                       -108.6231  -106.2736  180.0000  bottom
U$24                                    #LED#0                        -115.4811  -116.6876  180.0000  bottom
U$25                                    #3#3V#1                       -119.7991  -109.0676  180.0000  bottom
U$28                                    VLED0                         -116.2431  -106.9086  180.0000  bottom
U$29                                    #VIN#4                        -112.1791  -109.0676  180.0000  bottom
U$41                                    RED0                          -186.0931  -101.1936  180.0000  bottom
U$42                                    BLUE0                         -186.0931  -103.7336  180.0000  bottom
U$43                                    GREEN0                        -186.0931  -106.2736  180.0000  bottom
U$44                                    YELLOW0                       -186.0931  -108.8136  180.0000  bottom
U$45                                    OPEN#_0X230                   -132.7531  -103.0986  180.0000  bottom
U$46                                    CLOSED#_0X220                 -132.7531  -104.7496  180.0000  bottom
U$47                                    QWIIC_MOUNT5                  -187.2361  -116.4336  180.0000  bottom
U$49                                    QWIIC_LED_STICK_#_APA102C0    -169.4561   -95.4786  180.0000  bottom
VLED0     JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -113.5761  -109.0676    0.0000  bottom
## End
