### Module positions - created on Sun Nov 20 11:50:15 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                 Package                       PosX       PosY       Rot  Side
J3        AVR_SPI_PROG_3X2NS  2X3-NS                   -137.0711  -102.4636  -90.0000  bottom
U$7                           #SCL_#0                  -116.7511   -93.5736  180.0000  bottom
U$8                           #SDA_#0                  -116.7511   -96.1136  180.0000  bottom
U$9                           #3#3V_#0                 -116.7511   -98.6536  180.0000  bottom
U$10                          #GND_#0                  -116.7511  -101.1936  180.0000  bottom
U$11                          #PWM_#0                  -116.7511  -103.7336  180.0000  bottom
U$12                          #TACH_#0                 -116.7511  -106.2736  180.0000  bottom
U$16                          AIR_BLOWS_OUT_THIS_WAY0  -154.8511   -87.2236  180.0000  bottom
U$17                          _QWIIC_BLOWER_0          -154.8511  -106.2736  180.0000  bottom
U$18                          SPARKX-LARGE             -154.8511  -102.4636  180.0000  bottom
U$20                          OSHW-LOGO-S              -154.8511  -110.0836  180.0000  bottom
## End
