Pinlist

Exported from boardEagle.brd at 20/08/2022 01:34

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BT2      1        VBATT
         2        GND

D1       A        ANODE
         K        CATHODE

FRAME1  
H1      
H2      
H3      
H4      
LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       P$1      VBATT
         P$2      ANODE

S2       1        CATHODE
         2        GND
         3                 *** unconnected ***

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
