Partlist

Exported from boardEagle.brd at 20/08/2022 03:31

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                      Package                      Library                     Position (inch)       Orientation

C4       0.1uF                      0603                         SparkFun-Capacitors         (0.7 0.45)            R270
D1       RED                        LED-0603                     SparkFun-LED                (0.85 0.24)           R180
I2C                                 SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers            (0.15 0.25)           R180
J1                                  1X01_NO_SILK                 SparkFun-Connectors         (0.35 0.95)           R180
J2                                  JST04_1MM_RA                 SparkFun-Connectors         (0.8 0.5)             R90
J3       PTH                        1X04_NO_SILK                 SparkFun-Connectors         (0.75 0.95)           R180
J4                                  JST04_1MM_RA                 SparkFun-Connectors         (0.2 0.5)             R270
J5                                  1X01_NO_SILK                 SparkFun-Connectors         (0.25 0.95)           R180
J6       AVR_SPI_PROG_3X2TESTPOINTS 2X3_TEST_POINTS              SparkFun-Connectors         (0.5 0.25)            R180
J8                                  1X07_LOCK_NO_SILK            SparkFun-Connectors         (0.8 0.05)            R180
JP1      FIDUCIALUFIDUCIAL          MICRO-FIDUCIAL               SparkFun                    (0.035 0.965)         MR180
JP2      FIDUCIALUFIDUCIAL          MICRO-FIDUCIAL               SparkFun                    (0.035 0.965)         R180
JP3      FIDUCIALUFIDUCIAL          MICRO-FIDUCIAL               SparkFun                    (0.97 0.03)           MR180
JP4      JUMPER-SMT_2_NO_SILK       SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers            (0.1 0.7)             R0
JP6      FIDUCIALUFIDUCIAL          MICRO-FIDUCIAL               SparkFun                    (0.97 0.03)           R180
R1       4.7k                       0603                         SparkFun-Resistors          (0.5 0.7)             R0
R2       2.2k                       0603                         SparkFun-Resistors          (0.05 0.25)           R270
R3       2.2k                       0603                         SparkFun-Resistors          (0.25 0.25)           R270
R4       4.7k                       0603                         SparkFun-Resistors          (0.3179001 0.7)       R180
R6       1k                         0603                         SparkFun-Resistors          (0.85 0.3)            R180
U1       ATTINY84                   SO14                         SparkFun-IC-Microcontroller (0.5 0.5)             R180
