Pinlist

Exported from boardEagle.brd at 07/08/2022 22:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C2       1        VDD
         2        GND

C4       1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      1        WS
         2        SELECT
         3        GND
         4        BCLK
         5        VDD
         6        N$1

JP2      1        VDD
         2        GND
         3        BCLK
         4        DATA
         5        WS
         6        SELECT

R1       1        N$1
         2        DATA

R2       1        GND
         2        SELECT

U$5     
U$6      P$1               *** unconnected ***

U$12     P$1               *** unconnected ***

U$13    
