Partlist

Exported from boardEagle.brd at 07/08/2022 22:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C2       220pF           0805-NO                 microbuilder (0.56 0.22)           MR90
C4       1uF             0805-NO                 microbuilder (0.635 0.22)          MR90
FID1     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.45 0.42)           MR0
FID2     FIDUCIAL_1MM    FIDUCIAL_1MM            microbuilder (0.22 0.19)           MR0
IC1      MIC_I2S_SPH0645 SPH0645LM4H             microbuilder (0.365 0.28)          MR180
JP2                      1X06_ROUND              microbuilder (0.365 0.1)           MR0
R1       68              0603-NO                 microbuilder (0.34 0.18)           MR0
R2       10k             0603-NO                 microbuilder (0.115 0.18)          MR180
U$6      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.14 0.4)            R0
U$12     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.59 0.4)            R0
