Partlist

Exported from boardEagle.brd at 20/08/2022 20:16

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package      Library             Position (inch)       Orientation

C1       1uF            0603-CAP     SparkFun-Capacitors (0.65 0.25)           R0
C2       0.1uF          0603-CAP     SparkFun-Capacitors (0.75 0.8)            R180
C3       10uF           EIA3216      SparkFun            (0.75 0.9)            R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (0.2 0.85)            R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2 SparkFun-Aesthetics (1.3 0.25)            R0
JP1                     1X02         SparkFun            (0.05 0.05)           R0
JP2                     1X02         SparkFun            (0.05 0.95)           R0
JP3                     1X04         SparkFun            (1.3 0.65)            R270
JP4      M100.1         1X10         SparkFun            (1 0.95)              R270
LED1     Red            LED-1206     SparkFun            (0.75 0.15)           R0
R1       330            0603-RES     SparkFun-Resistors  (0.8 0.25)            R180
U1       CP2102         MLP28        SparkFun            (0.75 0.5)            R0
X1       USBPTH         USB-B-PTH    SparkFun            (0.35 0.5)            R0
