Pinlist

Exported from boardEagle.brd at 08/08/2022 03:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1               *** unconnected ***
         MT2               *** unconnected ***

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

IC1      1        VCC
         2        SCL
         3        SDA
         4        !LDAC
         5        RDY
         6        VOUTA
         7        VOUTB
         8        VOUTC
         9        VOUTD
         10       GND

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        !LDAC
         6        RDY

JP2      1        GND
         2        VOUTA
         3        VOUTB
         4        VOUTC
         5        VOUTD
         6        VCC

R3       1        N$1
         2        VCC
         3        VCC
         4        GND
         5        !LDAC
         6        SDA
         7        SCL
         8        VCC

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
