Partlist

Exported from boardEagle.brd at 19/08/2022 22:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library  Position (inch)       Orientation

C1       0.1uF             0402-CAP       SparkFun (0.45 0.3)            R0
C2       0.1uF             0402-CAP       SparkFun (0.35 0.45)           R90
C3       4.7uF             0402-CAP       SparkFun (0.45 0.25)           R0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.49 0.19)           R0
JP5                        1X06           SparkFun (0.05 0.05)           R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun (0.03 0.57)           R0
R1       10k               0402-RES       SparkFun (0.1 0.3)             R180
R2       10k               0402-RES       SparkFun (0.1 0.25)            R180
R3       10k               0402-RES       SparkFun (0.45 0.35)           R180
SJ1                        SJ_2S-NO       SparkFun (0.3 0.3)             MR90
U1       MMA8452Q          QFN-16_0.5MM   SparkFun (0.3 0.3)             R270
