### Module positions - created on Mon Nov  7 02:13:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                                               PosX       PosY       Rot  Side
LOGO1     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1                                -149.6123  -105.1623  180.0000  bottom
SJ1       EN_I2C_PULL            PAD-JUMPER-3-3OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -145.3261  -108.8136   90.0000  bottom
SJ2       EN_I2C_MODE            PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                -149.4536  -108.4961  -90.0000  bottom
SJ3       EN_ADR_PULLUP          PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -146.9136   -96.1136    0.0000  bottom
## End
