### Module positions - created on Mon Nov  7 02:13:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
C1         0.1uF                  0603-CAP            149.7711   -99.3680    0.0000  top
C2         0.1uF                  0603-CAP            149.7711  -100.9555  180.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2        145.9611   -95.7961    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2        150.7236  -114.2905    0.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS    115.4811  -138.0236    0.0000  top
JP1                               1X04_NO_SILK        143.4211   -97.3836  -90.0000  top
JP2                               1X06_NO_SILK        153.5811  -110.0836   90.0000  top
LOGO2      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1   146.0405  -111.0361    0.0000  top
LOGO3      OSHW-LOGOS             OSHW-LOGO-S         152.6286  -113.2586    0.0000  top
R1         4.7K                   0603-RES            144.6911  -108.1786  180.0000  top
R2         4.7K                   0603-RES            144.6911  -109.4486  180.0000  top
R3         4.7K                   0603-RES            150.0886  -108.1786    0.0000  top
R4         4.7K                   0603-RES            149.4536   -97.3836    0.0000  top
STANDOFF4  STAND-OFF              STAND-OFF           148.5011  -112.6236    0.0000  top
U1         BME280                 BME280_LGA          148.5011  -103.7336  -90.0000  top
## End
