Pinlist

Exported from boardEagle.brd at 20/08/2022 02:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

D1       A        N$3
         C        GND

FRAME1  
I2C      1        N$1
         2        3.3V
         3        N$2

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        !INT

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP9      1        N$4
         2        3.3V

LOGO1   
LOGO2   
R1       1        !INT
         2        N$4

R3       1        N$3
         2        3.3V

R4       1        SDA
         2        N$2

R5       1        SCL
         2        N$1

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$19    
U$21    
U$22    
U$25    
U$26    
U$27    
U2       1        GND
         2        N$6
         3        3.3V
         4        3.3V
         5        N$6
         6        !INT
         7        SDA
         8        SCL

