Partlist

Exported from boardEagle.brd at 08/08/2022 08:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                  Library              Position (inch)       Orientation

C1       22uF                0805-NO                  microbuilder         (0.0425 0.4715)       R180
C2       1uF                 _0402NO                  microbuilder         (-0.2625 0.358)       MR0
C3       1uF                 _0402NO                  microbuilder         (0.135 0.0525)        MR0
C4       0.1uF               _0402NO                  microbuilder         (-0.2815 0.296)       MR90
C5       1uF                 _0402NO                  microbuilder         (-0.134 0.531)        MR90
C6       22uF                0805-NO                  microbuilder         (0.101 0.356)         R90
C7       TBD                 _0402NO                  microbuilder         (-0.2635 0.217)       MR0
C8       22uF                0805-NO                  microbuilder         (-0.016 0.243)        R180
C9       TBD                 _0402NO                  microbuilder         (-0.263 0.175)        MR0
C10      0.1uF               _0402NO                  microbuilder         (-0.0955 0.53)        MR90
C11      0.1uF               _0402NO                  microbuilder         (0.1495 0.565)        MR90
C12      0.1uF               _0402NO                  microbuilder         (0.1505 0.4)          MR270
C13      1uF                 _0402NO                  microbuilder         (0.1495 0.4775)       MR90
C14      0.1uF               _0402NO                  microbuilder         (0.083 0.06)          MR270
C15      1uF                 _0402NO                  microbuilder         (-0.0795 0.1)         MR270
C16      0.1uF               _0402NO                  microbuilder         (-0.1145 0.1)         MR270
C17      16pF                _0402NO                  microbuilder         (-0.0935 0.042)       MR0
C18      16pF                _0402NO                  microbuilder         (0.048 0.059)         MR270
C19      1uF                 _0402NO                  microbuilder         (-0.1725 0.5225)      MR90
C20      1uF                 _0402NO                  microbuilder         (-0.305 0.4775)       MR90
CONN1    STEMMA_I2C_QTSKINNY JST_SH4_SKINNY           microbuilder         (0.0085 0.0715)       R0
D1         NSR0320           SOD-323_MINI             microbuilder         (0.0645 0.6305)       MR0
D2         NSR0320           SOD-323_MINI             microbuilder         (0.14 0.715)          MR270
GND                          TESTPOINT_MINUS_1X3MM    microbuilder         (-0.1525 0.715)       MR270
JP1                          1X07_CASTEL              microbuilder         (-0.3775 0.3775)      R270
JP3                          1X07_CASTEL              microbuilder         (0.2225 0.3775)       R90
L1       2nH                 _0402NO                  microbuilder         (-0.238 0.2955)       MR270
L2       0 ohm               _0402                    microbuilder         (-0.2035 0.1965)      MR90
LED1     WS2812B_SK6805_1515 SK6805_1515              microbuilder         (0.088 0.2455)        R0
Q1       BOOT0               BTN_KMR2_4.6X2.8         adafruit_electromech (-0.1875 0.405)       R180
Q2       reset               BTN_KMR2_4.6X2.8         adafruit_electromech (-0.1875 0.25)        R180
R1       10K                 _0402NO                  microbuilder         (0.135 0.0875)        MR180
R3       0                   _0402NO                  microbuilder         (-0.024 0.1605)       MR0
R5       5.1K                _0402NO                  microbuilder         (-0.14 0.486)         R0
R6       5.1K                _0402NO                  microbuilder         (-0.0625 0.479)       R0
R17      1Meg                _0402NO                  microbuilder         (-0.27 0.4775)        MR270
SWC1     TPB1,27             B1,27                    testpad              (0.185 0.0075)        MR0
SWC2     TPB1,27             B1,27                    testpad              (-0.3385 0.7455)      MR0
U$6      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder         (-0.1835 0.7375)      R0
U$8      FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder         (0 0)                 R0
U1       AP2112K-3.3         SOT23-5                  adafruit_power       (0 0.3585)            R180
VBAT                         TESTPOINT_PLUS_1X3MM     microbuilder         (-0.0025 0.715)       MR270
X1       2.4 GHz Antenna     ANT_2450AT18B100         adafruit_wireless    (-0.2375 0.0225)      R180
X2       ESP32-S3QFN54       QFN56_7X7                adafruit_wireless    (-0.021 0.332)        MR180
X6       USB TYPE C          USB_C_CUSB31-CFM2AX-01-X adafruit_electromech (-0.0775 0.675)       R180
Y1       40MHz               CRYSTAL_2X1.6            microbuilder         (-0.0125 0.0865)      MR270
