### Module positions - created on Tue Nov  8 23:10:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val         Package                PosX       PosY       Rot  Side
@HOLE0                                   151.0411   -98.6536    0.0000  top
@HOLE1                                   151.0411  -111.3536    0.0000  top
JP1                   1X04               153.5811  -101.1936  -90.0000  top
JP2       NAV_SWITCH  NAV_SWITCH         143.4211  -105.0036   90.0000  top
## End
