### Module positions - created on Sun Nov  6 23:32:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val       Package                PosX       PosY       Rot  Side
JP2                 1X02              -143.8011  -107.5356  -90.0000  bottom
JP3                 1X02              -143.8011   -97.1216  -90.0000  bottom
JP4                 1X08              -161.2001   -90.8986  -90.0000  bottom
JP5                 1X08              -135.8001   -90.8986  -90.0000  bottom
JP6                 1X12              -140.8801  -118.8386   90.0000  bottom
JP7                 1X12              -156.1201   -90.8986  -90.0000  bottom
JP8                 1X08              -158.6601   -90.8986  -90.0000  bottom
JP9                 1X08              -138.3401   -90.8986  -90.0000  bottom
JP11                1X04-1.5MM_JST    -131.2281  -109.4406   90.0000  bottom
R1        DNP       0603-RES          -146.7221  -107.5356    0.0000  bottom
R3        DNP       0603-RES          -146.7221  -110.0756    0.0000  bottom
## End
