### Module positions - created on Sun Nov  6 23:32:37 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
@HOLE0                                                                                  148.5001   -75.6078    0.0000  top
@HOLE1                                                                                  156.2725   -77.1318    0.0000  top
@HOLE2                                                                                  162.7749  -115.4350    0.0000  top
@HOLE3                                                                                  132.9807  -123.1058    0.0000  top
@HOLE4                                                                                  164.0195  -123.1058    0.0000  top
@HOLE5                                                                                  134.2761  -115.4350    0.0000  top
C1        0.1uF                       0603-CAP                                          148.6271   -96.9946    0.0000  top
C2        0.1uF                       0603-CAP                                          143.6741  -113.3776  -90.0000  top
C3        0.1uF                       0603-CAP                                          145.7061   -95.8516  -90.0000  top
C4        0.1uF                       0603-CAP                                          150.6591  -115.5366    0.0000  top
C10       0.1uF                       0603-CAP                                          155.8661  -125.6966  -90.0000  top
C13       10uF                        EIA3216                                           153.5801  -125.6966   90.0000  top
C19       10uF                        EIA3216                                           145.7061  -125.6966   90.0000  top
D3        Green                       LED-0603                                          148.6271   -90.6446   90.0000  top
D4        GREEN                       LED-0603                                          156.7551  -121.6326   90.0000  top
F1        PTCSMD                      PTC-1206                                          129.7041  -112.9966   90.0000  top
FID1      FIDUCIAL1X2                 FIDUCIAL-1X2                                      137.3241  -132.0466    0.0000  top
FID2      FIDUCIAL1X2                 FIDUCIAL-1X2                                      160.1841   -81.2466    0.0000  top
FRAME1    FRAME-LETTER                CREATIVE_COMMONS                                  132.2187  -146.6516    0.0000  top
JP1       FTDI_Basic                  1X06                                              142.1501  -132.3006    0.0000  top
JP10      M01PTH                      1X01                                              158.6601  -118.8386    0.0000  top
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1                            142.5311   -82.2626    0.0000  top
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S                                       144.9441   -92.9306    0.0000  top
Q1        8MHz                        RESONATOR-SMD                                     153.0721  -109.6946  -90.0000  top
R2        10K                         0603-RES                                          138.5179  -114.0634   90.0000  top
R4        10K                         0603-RES                                          151.5481  -120.2356    0.0000  top
R5        10K                         0603-RES                                          153.0721  -113.2506  -90.0000  top
R6        330                         0603-RES                                          148.6271   -92.1686    0.0000  top
R7        1K                          0603-RES                                          151.5481  -121.8866    0.0000  top
R8        1K                          0603-RES                                          147.2301  -115.9176  180.0000  top
R9        1K                          0603-RES                                          147.2301  -117.5686  180.0000  top
R10       1K                          0603-RES                                          147.2301  -119.2196  180.0000  top
R11       1K                          0603-RES                                          147.2301  -120.8706  180.0000  top
S1        Reset                       TACTILE-SWITCH-SMD                                148.5001   -86.0726    0.0000  top
SJ1                                   PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   138.0861  -111.2186    0.0000  top
SJ2                                   PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   159.2951  -111.2186  180.0000  top
SJ3                                   PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   138.3401   -87.3426    0.0000  top
SJ4                                   PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX   158.6601   -87.3426  180.0000  top
SJ5       D2_Jumper                   PAD-JUMPER-2-NC_BY_TRACE_YES_SILK                 158.4061  -115.2826   90.0000  top
U1        ATMEGA328                   TQFP32-08                                         148.7541  -103.5986  135.0000  top
U2        MIC5205                     SOT23-5                                           149.7701  -125.6966  -90.0000  top
U3        TS3USB221A                  QFN-10-RSE                                        151.5481  -117.5686    0.0000  top
## End
