Partlist

Exported from boardEagle.brd at 20/08/2022 21:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library             Position (inch)       Orientation

C1       0.1uF          0402-CAP           SparkFun            (0.65 1.1)            R0
C2       0.1uF          0402-CAP           SparkFun            (0.2 0.8)             R90
C3       10uF           EIA3216            SparkFun            (0.45 1.15)           R0
C4       22pF           0402-CAP           SparkFun            (0.8 0.95)            R0
C5       22pF           0402-CAP           SparkFun            (0.8 0.65)            R0
FID1     FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics (0.06 1.5)            R0
FID2     FIDUCIAL1X2    FIDUCIAL-1X2       SparkFun-Aesthetics (0.93 0.08)           R0
JP2                     1X12               SparkFun            (0.05 0.25)           R90
JP3      PIC-ICSP-MINI  PIC-ICSP-MINI      SparkFun            (0.45 0.65)           R90
JP4                     1X09               SparkFun            (0.95 1.05)           R270
LED1     Green          LED-1206           SparkFun            (0.21 1.48)           R90
LED2     Yellow         LED-1206           SparkFun            (0.9 1.45)            R90
LED3     Red            LED-1206           SparkFun            (0.8 1.45)            R90
Q1       24MHz          CRYSTAL-SMD-5X3    SparkFun            (0.775 0.8)           R270
R1       330            0402-RES           SparkFun            (0.21 1.3)            R270
R2       330            0402-RES           SparkFun            (0.9 1.25)            R270
R3       330            0402-RES           SparkFun            (0.8 1.25)            R270
R4       10K            0402-RES           SparkFun            (0.44 0.3)            R0
R5       10K            0402-RES           SparkFun            (0.55 0.3)            R180
S1       Reset          TACTILE_SWITCH_SMD SparkFun            (0.7 0.15)            R0
S2       PRG            TACTILE_SWITCH_SMD SparkFun            (0.3 0.15)            R0
U2       PIC18F2455     SO-28W             SparkFun            (0.45 0.7)            R90
X1       USBSMD         USB-MINIB          SparkFun            (0.5 1.4)             R270
