### Module positions - created on Sun Nov  6 00:02:57 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                  PosX       PosY       Rot  Side
C1        0.1uF             0402-CAP             152.3111   -97.3836    0.0000  top
C2        0.1uF             0402-CAP             140.8811  -105.0036   90.0000  top
C3        10uF              EIA3216              147.2311   -96.1136    0.0000  top
C4        22pF              0402-CAP             156.1211  -101.1936    0.0000  top
C5        22pF              0402-CAP             156.1211  -108.8136    0.0000  top
FID1      FIDUCIAL1X2       FIDUCIAL-1X2         137.3251   -87.2236    0.0000  top
FID2      FIDUCIAL1X2       FIDUCIAL-1X2         159.4231  -123.2916    0.0000  top
JP2                         1X12                 137.0711  -118.9736   90.0000  top
JP3       PIC-ICSP-MINI     PIC-ICSP-MINI        147.2311  -108.8136   90.0000  top
JP4                         1X09                 159.9311   -98.6536  -90.0000  top
LED1      Green             LED-1206             141.1351   -87.7316   90.0000  top
LED2      Yellow            LED-1206             158.6611   -88.4936   90.0000  top
LED3      Red               LED-1206             156.1211   -88.4936   90.0000  top
Q1        24MHz             CRYSTAL-SMD-5X3      155.4861  -105.0036  -90.0000  top
R1        330               0402-RES             141.1351   -92.3036  -90.0000  top
R2        330               0402-RES             158.6611   -93.5736  -90.0000  top
R3        330               0402-RES             156.1211   -93.5736  -90.0000  top
R4        10K               0402-RES             146.9771  -117.7036    0.0000  top
R5        10K               0402-RES             149.7711  -117.7036  180.0000  top
S1        Reset             TACTILE_SWITCH_SMD   153.5811  -121.5136    0.0000  top
S2        PRG               TACTILE_SWITCH_SMD   143.4211  -121.5136    0.0000  top
U$2       CREATIVE_COMMONS  CREATIVE_COMMONS     154.8511  -132.9436    0.0000  top
U2        PIC18F2455        SO-28W               147.2311  -107.5436   90.0000  top
X1        USBSMD            USB-MINIB            148.5011   -89.7636  -90.0000  top
## End
