Partlist

Exported from boardEagle.brd at 06/08/2022 19:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                             Library      Position (inch)       Orientation

A0                       SOLDERJUMPER_REFLOW_NOPASTE         microbuilder (0.5 -0.38)           MR180
A1                       SOLDERJUMPER_REFLOW_NOPASTE         microbuilder (0.2 -0.38)           MR180
A2                       SOLDERJUMPER_REFLOW_NOPASTE         microbuilder (0.78 -0.38)          MR180
C1                       _0805                               microbuilder (-0.93 -0.05)         MR270
C2                       _0805                               microbuilder (0.93 -0.05)          MR270
C3                       _0805                               microbuilder (-0.06 -0.92)         MR0
C4                       _0805                               microbuilder (-0.05 0.92)          MR0
C5       10uF            _0805                               microbuilder (0.43 0.14)           MR90
D1       1N4148          SOD-323                             microbuilder (0.41133858 -0.64173228) MR0
D2       1N4148          SOD-323                             microbuilder (0.60984252 0.24866142) MR90
D4       1N4148          SOD-323F                            adafruit     (0.25 -0.55)          MR0
D5       1N4148          SOD-323                             microbuilder (0.84 0.15)           MR270
D6       1N4148          SOD-323                             microbuilder (-0.36 -0.54)         MR180
D7       1N4148          SOD-323                             microbuilder (-0.37 -0.65)         MR0
D8       1N4148          SOD-323                             microbuilder (0.32 0.68)           MR180
D9       1N4148          SOD-323                             microbuilder (0.32 0.61)           MR180
D10      1N4148          SOD-323                             microbuilder (0.39 -0.73)          MR180
D11      1N4148          SOD-323                             microbuilder (0.2 -0.73)           MR180
D12      1N4148          SOD-323                             microbuilder (0.74 0.62)           MR0
D13      1N4148          SOD-323                             microbuilder (-0.12 -0.36)         MR270
FID1     FIDUCIAL""      FIDUCIAL_1MM                        microbuilder (0.95 -1.06)          MR0
FID2     FIDUCIAL""      FIDUCIAL_1MM                        microbuilder (-1.12 -0.72)         MR0
FID3     FIDUCIAL""      FIDUCIAL_1MM                        microbuilder (0.69 0.82)           MR0
JP1                      1X5_SMT                             microbuilder (1.08 0)              MR90
JP2                      1X5_SMT                             microbuilder (-1.08 0)             MR90
JP3                      1X5_SMT                             microbuilder (0 -1.08)             MR180
JP4                      1X5_SMT                             microbuilder (0 1.08)              MR180
LED1     TBD             LED3MM-4X4GRID                      microbuilder (0.00110236 0.00110236) R180
R1       10K             _0805                               microbuilder (0.13 0.37)           MR180
R2       10K             _0805                               microbuilder (0.36 0.37)           MR0
R3       47K             R0805                               rcl          (0.2 -0.47)           MR180
R4       47K             R0805                               rcl          (0.5 -0.47)           MR0
R5       47K             R0805                               rcl          (0.77 -0.47)          MR180
SW1                      ELAST_PAD_SQUARE_10MM_5.4MM_4X4GRID microbuilder (0.00110236 0.00110236) R180
TP1                      TESTPOINT_SMT                       microbuilder (-1.12 0)             R90
TP2                      TESTPOINT_SMT                       microbuilder (0.01 -1.12)          R0
TP3                      TESTPOINT_SMT                       microbuilder (0 1.12)              R0
TP4                      TESTPOINT_SMT                       microbuilder (1.12 0)              R90
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED             microbuilder (-0.59 0)             R0
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED             microbuilder (0.59 0)              R0
U1       HT16K33 28SOP   SOP28_300MIL                        microbuilder (0.00110236 0.00110236) MR0
