Pinlist

Exported from boardEagle.brd at 06/08/2022 19:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

A0       1        N$20
         2        R2

A1       1        N$19
         2        R1

A2       1        N$9
         2        R0

C1       1        GND
         2        VCC

C2       1        GND
         2        VCC

C3       1        GND
         2        VCC

C4       1        GND
         2        VCC

C5       1        GND
         2        VCC

D1       A        COM1
         C        N$5

D2       A        COM2
         C        N$1

D4       A        COM0
         C        N$16

D5       A        N$3
         C        R4

D6       A        N$4
         C        R11

D7       A        N$6
         C        R11

D8       A        N$7
         C        R5

D9       A        N$8
         C        R5

D10      A        N$10
         C        R12

D11      A        N$11
         C        R12

D12      A        N$12
         C        R4

D13      A        INT
         C        N$2

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        INT
         2        VCC
         3        GND
         4        SCL
         5        SDA

JP2      1        INT
         2        VCC
         3        GND
         4        SCL
         5        SDA

JP3      1        INT
         2        VCC
         3        GND
         4        SCL
         5        SDA

JP4      1        INT
         2        VCC
         3        GND
         4        SCL
         5        SDA

LED1     A1       R4
         A2       R5
         A3       R7
         A4       R10
         A5       R4
         A6       R3
         A7       R9
         A8       R8
         A9       R0
         K1       COM3
         K2       COM3
         K3       COM3
         K4       COM3
         K5       COM2
         K6       COM2
         K7       COM2
         K8       COM2
         K9       COM1
         A10      R1
         A11      R11
         A12      R6
         A13      R2
         A14      R12
         A15      R13
         A16      R14
         K10      COM1
         K11      COM1
         K12      COM1
         K13      COM0
         K14      COM0
         K15      COM0
         K16      COM0

R1       1        SCL
         2        VCC

R2       1        VCC
         2        SDA

R3       1        N$16
         2        N$19

R4       1        N$16
         2        N$20

R5       1        N$16
         2        N$9

SW1      A1       N$7
         A2       N$8
         A3       R7
         A4       R10
         A5       N$12
         A6       R3
         A7       R9
         A8       R8
         A9       N$3
         B1       N$1
         B2       N$5
         B3       N$5
         B4       N$5
         B5       N$5
         B6       N$5
         B7       N$5
         B8       N$5
         B9       N$1
         A10      N$4
         A11      N$6
         A12      R6
         A13      N$10
         A14      N$11
         A15      R13
         A16      R14
         B10      N$1
         B11      N$5
         B12      N$5
         B13      N$1
         B14      N$5
         B15      N$5
         B16      N$5

TP1      P$1               *** unconnected ***

TP2      P$1               *** unconnected ***

TP3      P$1               *** unconnected ***

TP4      P$1               *** unconnected ***

U$1      P$1               *** unconnected ***

U$2      P$1               *** unconnected ***

U$3     
U1       P$1      GND
         P$2      COM0
         P$3      COM1
         P$4      COM2
         P$5      COM3
         P$6               *** unconnected ***
         P$7               *** unconnected ***
         P$8               *** unconnected ***
         P$9               *** unconnected ***
         P$10     N$2
         P$11     R14
         P$12     R13
         P$13     R12
         P$14     R11
         P$15     R10
         P$16     R9
         P$17     R8
         P$18     R7
         P$19     R6
         P$20     R5
         P$21     R4
         P$22     R3
         P$23     R2
         P$24     R1
         P$25     R0
         P$26     SCL
         P$27     SDA
         P$28     VCC

