Pinlist

Exported from boardEagle.brd at 05/08/2022 20:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$8
         2        GND

DATA_INPUT TAP      N$6

DATA_OUTPUT TAP      N$7

GND      TAP      GND

IC2      1        N$3
         2        N$2
         3        N$1
         4        GND
         5        N$5
         6        N$4
         7        N$8
         8        N$8

LED2     1        VDD
         2        VDD
         3        VDD
         4        N$1
         5        N$2
         6        N$3

R1       1        N$8
         2        VDD

R2       1        N$5
         2        N$7

R3       1        N$4
         2        N$6

VDD      TAP      VDD

