### Module positions - created on Sun Nov  6 23:50:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                 PosX       PosY       Rot  Side
C1         10uF                   EIA3216             145.1991   -95.6136   90.0000  top
C5         0.1uF                  0603-CAP            139.6111  -111.3616   90.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2        143.4211   -88.5016    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2        152.3111  -122.7916    0.0000  top
FRAME1                            CREATIVE_COMMONS    137.0711  -145.6516    0.0000  top
JP1        M021X02_NO_SILK        1X02_NO_SILK        147.2311  -125.3316    0.0000  top
JP2        SERVO-OUT              1X03_NO_SILK        151.0411   -84.6916  180.0000  top
JP3        M021X02_NO_SILK        1X02_NO_SILK        138.3411   -91.0416  -90.0000  top
JP4        M021X02_NO_SILK        1X02_NO_SILK        158.6611   -91.0416  -90.0000  top
JP9                               2X3                 156.1211  -111.3616  -90.0000  top
LOGO3      SFE_LOGO_FLAME.2_INCH  SFE_LOGO_FLAME_.2   151.4221   -93.5816   90.0000  top
R1         10k                    TRIMPOT_5MM         142.1511  -102.2016    0.0000  top
R2         10k                    TRIMPOT_5MM         148.5011  -102.2016    0.0000  top
R3         10k                    TRIMPOT_5MM         154.8511  -102.2016    0.0000  top
R4         10K                    0603-RES            139.6111  -116.4416   90.0000  top
R5         10K                    0603-RES            152.9461  -116.4416   90.0000  top
R6         10K                    0603-RES            152.9461  -108.8216  -90.0000  top
STANDOFF1  STAND-OFF              STAND-OFF           140.2461  -123.4266    0.0000  top
STANDOFF2  STAND-OFF              STAND-OFF           156.7561  -123.4266    0.0000  top
STANDOFF3  STAND-OFF              STAND-OFF           140.2461   -86.5966    0.0000  top
STANDOFF4  STAND-OFF              STAND-OFF           156.7561   -86.5966    0.0000  top
U1         ATTINY84               SO14                145.9611  -112.6316    0.0000  top
Y1         16MHZ                  RESONATOR-SMD       143.4211  -118.9816  180.0000  top
## End
