### Module positions - created on Sun Nov  6 23:50:05 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                   Package                        PosX       PosY       Rot  Side
LOGO1     OSHW-LOGOM            OSHW-LOGO-M               -148.1201   -92.0416  -90.0000  bottom
LOGO2     SFE_LOGO_NAME.2_INCH  SFE_LOGO_NAME_.2          -146.5961   -94.8516  -90.0000  bottom
SJ1       N.O.                  PAD-JUMPER-2-NO_YES_SILK  -151.0411   -94.8516  180.0000  bottom
SJ2       N.O.                  PAD-JUMPER-2-NO_YES_SILK  -153.5811   -94.8516  180.0000  bottom
TP1       TEST-POINT3X4         PAD.03X.04                -140.8811  -101.2016  180.0000  bottom
TP2       TEST-POINT3X4         PAD.03X.04                -149.1361  -101.2016  180.0000  bottom
TP3       TEST-POINT3X4         PAD.03X.04                -154.8511  -101.2016  180.0000  bottom
## End
