Pinlist

Exported from boardEagle.brd at 20/08/2022 20:19

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

6DOF_ADDR 1        N$7
         2        POCI/SA0
         3        N$1

C1       1        3.3V
         2        GND

C2       1        CAP
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

D1       A        N$2
         C        N$3

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
I2C_PU   1        N$5
         2        3.3V
         3        N$6

J1       1        GND
         2        3.3V
         3        SDA/PICO
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SDA/PICO
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP1      1        POCI/SA0
         2        !ISM_CS!
         3        SCL/SCK
         4        SDA/PICO
         5        3.3V
         6        GND

JP3      1        ISM_INT1
         2        ISM_INT2
         3        MAG_INT
         4        !MAG_CS!
         5        SDX
         6        SCX

LED      1        GND
         2        N$3

LOGO1   
LOGO2   
LOGO3   
R1       1        SCL/SCK
         2        N$5

R2       1        SDA/PICO
         2        N$6

R3       1        !ISM_CS!
         2        3.3V

R4       1        N$2
         2        3.3V

R5       1        N$1
         2        3.3V

R6       1        GND
         2        N$7

R7       1        !MAG_CS!
         2        3.3V

SCX      1        GND
         2        SCX

SDX      1        GND
         2        SDX

STANDOFF1
STANDOFF2
STANDOFF3
STANDOFF4
U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U1       P1       POCI/SA0
         P2       SDX
         P3       SCX
         P4       ISM_INT1
         P5       3.3V
         P6       GND
         P7       GND
         P8       3.3V
         P9       ISM_INT2
         P10               *** unconnected ***
         P11               *** unconnected ***
         P12      !ISM_CS!
         P13      SCL/SCK
         P14      SDA/PICO

U2       1        SCL/SCK
         2        3.3V
         3                 *** unconnected ***
         4        !MAG_CS!
         5        POCI/SA0
         6                 *** unconnected ***
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       CAP
         11       GND
         12                *** unconnected ***
         13       3.3V
         14                *** unconnected ***
         15       MAG_INT
         16       SDA/PICO

