Partlist

Exported from boardEagle.brd at 20/08/2022 20:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part      Value                        Package                      Library             Position (inch)       Orientation

6DOF_ADDR JUMPER-SMT_3_1-NC_TRACE_SILK SMT-JUMPER_3_1-NC_TRACE_SILK SparkFun-Jumpers    (0.78125 0.315)       MR90
C1        1.0uF                        0603                         SparkFun-Capacitors (0.61 0.595)          R270
C2        10uF                         0603                         SparkFun-Capacitors (0.49 0.55)           R180
C3        0.1uF                        0603                         SparkFun-Capacitors (0.38 0.38975)        R270
C4        0.1uF                        0603                         SparkFun-Capacitors (0.49 0.49)           R180
D1        RED                          LED-0603                     SparkFun-LED        (0.961 0.706)         R90
FD1       FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.085 0.77)          MR0
FD2       FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.836 0.22)          MR0
FID1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.085 0.77)          R0
FID2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics (0.836 0.22)          R0
I2C_PU    S_MODE                       SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.506 0.32075)       MR0
J1        QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (0.799 0.5)           R90
J2        QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
JP1       IO                           1X06_NO_SILK                 SparkFun-Connectors (0.75 0.05)           R180
JP3       IO                           1X06_NO_SILK                 SparkFun-Connectors (0.25 0.95)           R0
LED       JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.933 0.73)          MR180
R1        2.2k                         0603                         SparkFun-Resistors  (0.51 0.22175)        R0
R2        2.2k                         0603                         SparkFun-Resistors  (0.51 0.27975)        R180
R3        100k                         0603                         SparkFun-Resistors  (0.322 0.38975)       R90
R4        1k                           0603                         SparkFun-Resistors  (0.898 0.708)         R90
R5        100k                         0603                         SparkFun-Resistors  (0.776 0.355)         R0
R6        100k                         0603                         SparkFun-Resistors  (0.775 0.283)         R180
R7        100k                         0603                         SparkFun-Resistors  (0.505 0.815)         R270
SCX       JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.756 0.875)         MR0
SDX       JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.648 0.874)         MR180
U1        ISM330DHCX                   LGA-14L                      ISM330DHCX          (0.5 0.39)            R180
U2        MMC5983MA_QFN16              LGA-16-3X3MM-4X4PINS         SparkFun-Sensors    (0.5 0.665)           R0
