### Module positions - created on Tue Nov  8 22:52:42 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref          Val                           Package                            PosX       PosY       Rot  Side
FD1            FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -137.9601   -98.1456  180.0000  bottom
FD2            FIDUCIALUFIDUCIAL             FIDUCIAL-MICRO                -157.0355  -112.1156  180.0000  bottom
I2C_PU0        S_MODE                        SMT-JUMPER_3_2-NC_TRACE_SILK  -148.6535  -109.5566  180.0000  bottom
LED0           JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -159.4993   -99.1616    0.0000  bottom
LOGO2          OSHW-LOGOMINI                 OSHW-LOGO-MINI                -159.5755  -102.9907  180.0000  bottom
LOGO3          SFE_LOGO_NAME.1_INCH          SFE_LOGO_NAME_.1              -138.0141  -104.9179  -90.0000  bottom
SCX0           JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -155.0035   -95.4786  180.0000  bottom
SDX0           JUMPER-SMT_2_NC_TRACE_SILK    SMT-JUMPER_2_NC_TRACE_SILK    -152.2603   -95.5040    0.0000  bottom
U$6                                          #POCI#11                      -154.3431  -113.4872  -90.0000  bottom
U$7                                          ISM330DHCX331                 -141.5161  -104.7496  -90.0000  bottom
U$10                                         #INT1#2                       -142.1511   -96.3676  -90.0000  bottom
U$11                                         #INT2#2                       -144.6911   -96.3676  -90.0000  bottom
U$12                                         #MINT#4                       -147.2311   -96.6216  -90.0000  bottom
U$13                                         ACC#Z5985                     -151.8031  -102.5906  180.0000  bottom
U$14                                         MAG#Z5984                     -151.8031  -106.5276  180.0000  bottom
U$15                                         #3V3#1                        -144.6911  -113.7412  -90.0000  bottom
U$16                                         #LED#11                       -159.4231  -100.7110  180.0000  bottom
U$17                                         #GND#0                        -142.1765  -113.7158  -90.0000  bottom
U$19                                         ##MCS##5                      -149.7711   -96.3676  -90.0000  bottom
U$20                                         #SDX#7                        -152.3111   -98.3996  -90.0000  bottom
U$22                                         #SCL#5                        -149.7965  -113.8936  -90.0000  bottom
U$23                                         #SCX#8                        -155.1051   -98.3996  -90.0000  bottom
U$25                                         #I2C#11                       -148.5773  -108.0008  180.0000  bottom
U$26                                         #PICO#13                      -147.2311  -113.5380  -90.0000  bottom
U$27                                         ##ACS##6                      -152.3111  -113.7666  -90.0000  bottom
U$30                                         9DOF24                        -139.9921  -104.7496  -90.0000  bottom
U$32                                         MMC5983MA24                   -143.0401  -104.7496  -90.0000  bottom
U$33                                         #0X6A#15                      -158.3563  -110.4646  180.0000  bottom
U$37                                         X2114                         -146.2151  -103.6066  180.0000  bottom
U$38                                         Y2115                         -149.3901  -104.6226  180.0000  bottom
U$40                                         #0X6B#15                      -158.2547  -108.8136  180.0000  bottom
U$41                                         #ACC#17                       -153.2001  -109.5756  180.0000  bottom
UNK6DOF_ADDR0  JUMPER-SMT_3_1-NC_TRACE_SILK  SMT-JUMPER_3_1-NC_TRACE_SILK  -155.6448  -109.7026   90.0000  bottom
## End
