### Module positions - created on Sun Nov  6 22:01:28 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                    Package                                          PosX       PosY       Rot  Side
C1         0.1uF                  0603-CAP                                     145.7071  -107.5436  180.0000  top
FID1       FIDUCIAL1X2            FIDUCIAL-1X2                                 157.3911  -110.0836    0.0000  top
FID2       FIDUCIAL1X2            FIDUCIAL-1X2                                 139.6111   -98.3996    0.0000  top
FRAME1     FRAME-LETTER           CREATIVE_COMMONS                             138.3411  -122.7836    0.0000  top
JP1                               1X07                                         140.8811  -112.6236    0.0000  top
LOGO1      SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1                            152.0571  -101.9556    0.0000  top
R1         2.2k                   0603-RES                                     143.4211  -100.9396  180.0000  top
R2         2.2k                   0603-RES                                     143.4211  -102.7176  180.0000  top
R3         10K                    0603-RES                                     154.0891  -108.3056  180.0000  top
R4         10K                    0603-RES                                     154.0891  -104.2416  180.0000  top
SJ1                               PAD-JUMPER-3-NC_BY_PASTE_YES_SILK_FULL_BOX   140.3731  -101.7016   90.0000  top
SJ2        SOLDERJUMPERNO         SJ_2S-NO                                     157.1371  -104.2416  180.0000  top
SJ3        SOLDERJUMPERNO         SJ_2S-NO                                     157.1371  -108.3056  180.0000  top
STANDOFF1  STAND-OFFTIGHT         STAND-OFF-TIGHT                              140.8811  -106.2736    0.0000  top
STANDOFF2  STAND-OFFTIGHT         STAND-OFF-TIGHT                              156.1211   -98.6536    0.0000  top
U1         MS5803-14BA            MS5803                                       148.5011  -102.4636  -90.0000  top
## End
