Partlist

Exported from boardEagle.brd at 16/10/2022 12:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package                 Library                  Position (mm)         Orientation

C1       47u                _PKG_C_1206             ok-discretes-dev         (21.5 21.75)          R90
C2       100n               _PKG_C_0402             ok-discretes-dev         (23.5 22.8)           R90
C3       47u                _PKG_C_1206             ok-discretes-dev         (12.625 30)           R270
C4       47u                _PKG_C_1206             ok-discretes-dev         (12 12.625)           R0
C5       10n                _PKG_C_0402             ok-discretes-dev         (50 3)                R90
C6       100n               _PKG_C_0402             ok-discretes-dev         (47.125 1.375)        R180
C7       47u                _PKG_C_1206             ok-discretes-dev         (6.25 44.75)          R90
C8       47u                _PKG_C_1206             ok-discretes-dev         (8.106 49)            R0
C9       100n               _PKG_C_0402             ok-discretes-dev         (7.875 51.625)        R0
C10      47u                _PKG_C_1206             ok-discretes-dev         (10.625 37)           R0
C11      100n               _PKG_C_0402             ok-discretes-dev         (49.875 6.25)         R180
C12      100n               _PKG_C_0402             ok-discretes-dev         (64.125 18.5)         R180
C13      100n               _PKG_C_0402             ok-discretes-dev         (64.125 24)           R180
C14      100n               _PKG_C_0402             ok-discretes-dev         (64.5 20.625)         R0
C15      100n               _PKG_C_0402             ok-discretes-dev         (68.75 42.75)         R270
C16      100n               _PKG_C_0402             ok-discretes-dev         (64.5 22.625)         R0
CON1                        JING_912-121A2023S10100 ok-connectors-dev        (5.3 23)              R90
CON2                        JING_912-121A2023S10100 ok-connectors-dev        (19 5.3)              R180
CON3                        USBC_C-31-M-12          ok-connectors-dev        (39 4.7)              R0
CON4     C136421 - HDMI-519 685119136923            Wurth_Connectors_WR-HDMI (57.5 5.625)          R0
CON5     LPJG0926HENL       LPJG0926HENL            ok-connectors-dev        (77.35 24.13)         R90
CON6     C111196 - TF-15x15 TF/SHENZHEN-SPECIAL     ok-connectors-dev        (80.625 44.5)         R270
D1       SRV05-4-P-T7       SOT95P280X145-6N        ok-discretes-dev         (38.825 11.425)       R0
D2       SRV05-4-P-T7       SOT95P280X145-6N        ok-discretes-dev         (19 16)               R90
D3       RB520S30T1G        _PKG_SOD523             ok-discretes-dev         (48.25 14.375)        R180
D4       RB520S30T1G        _PKG_SOD523             ok-discretes-dev         (48.125 8.25)         R180
IC1      LD1117-3.3         _PKG_SOT223-4_TI-DCY4   ok-chips-dev             (12 43.25)            R180
J1                          1X04_LOCK               SparkFun-Connectors      (30.625 10.875)       R270
J2                          1X03_LOCK               SparkFun-Connectors      (14.04 71.5)          R0
J3                          1X02_LOCK               SparkFun-Connectors      (73.625 4.125)        R180
J4                          CON_2.54MM_TH_2X20      ok-connectors-dev        (32.5 61.5)           R0
J5                          1X02_LOCK               SparkFun-Connectors      (11.5 71.5)           R180
J6                          CON_2.54MM_TH_2X2       ok-connectors-dev        (61.5 55.36)          R0
L1       FB                 _PKG_C_0805             ok-discretes-dev         (47.625 3)            R180
LED1                        _PKG_LED_0805           ok-opto-dev              (70.75 59.625)        R0
MOD1                        MCORE-H616_V1           ok-modules-dev           (42 30)               R180
R1       5k1                _PKG_R_0402             ok-discretes-dev         (34 10.75)            R0
R2       5k1                _PKG_R_0402             ok-discretes-dev         (34 9.625)            R0
R3       100                _PKG_R_0402             ok-discretes-dev         (70.625 61.875)       R180
R4       10k                _PKG_R_0402             ok-discretes-dev         (10.625 51.625)       R0
R5       10k                _PKG_R_0402             ok-discretes-dev         (13 51.625)           R0
R6       1k                 _PKG_R_0402             ok-discretes-dev         (49.875 7.25)         R180
R7       27k 1%             _PKG_R_0402             ok-discretes-dev         (49.375 13.25)        R180
R8       100                _PKG_R_0402             ok-discretes-dev         (49.375 12.25)        R180
R9       1k8                _PKG_R_0402             ok-discretes-dev         (49.75 10.875)        R270
R10      1k8                _PKG_R_0402             ok-discretes-dev         (49.75 9)             R90
R11      100                _PKG_R_0402             ok-discretes-dev         (48.125 10.5)         R180
R12      100                _PKG_R_0402             ok-discretes-dev         (48.125 9.375)        R180
R13      49.9?              _PKG_R_0402             ok-discretes-dev         (62.75 19.375)        R90
R14      49.9?              _PKG_R_0402             ok-discretes-dev         (62.75 17.625)        R270
R15      49.9?              _PKG_R_0402             ok-discretes-dev         (62.75 23.125)        R270
R16      49.9?              _PKG_R_0402             ok-discretes-dev         (62.75 24.875)        R90
R17      10k                _PKG_R_0402             ok-discretes-dev         (68.75 44.75)         R90
R18      100                _PKG_R_0402             ok-discretes-dev         (46.125 43.625)       R180
R19      10k                _PKG_R_0402             ok-discretes-dev         (68.75 48.625)        R90
R20      100                _PKG_R_0402             ok-discretes-dev         (67.75 14.125)        R180
R21      100                _PKG_R_0402             ok-discretes-dev         (67.75 13)            R180
SW1      SPNO               GENERIC_SPNO_4P_6X6MM   ok-electromech-dev       (80.125 60.125)       R0
TP1      TP                 TP_DOT_1.5X1.5MM        ok-testdebug-dev         (30.375 71.125)       R0
TP2      TP                 TP_DOT_1.5X1.5MM        ok-testdebug-dev         (20.875 29)           R270
TP3      TP                 TP_DOT_1.5X1.5MM        ok-testdebug-dev         (1.25 66.75)          R0
TP4      TP                 TP_DOT_1.5X1.5MM        ok-testdebug-dev         (66.5 47.75)          R0
