### Module positions - created on Wed Nov  2 15:17:50 2022 ###
### Printed by Pcbnew version (6.0.6)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val       Package                                        PosX       PosY       Rot  Side
C1        1uF       C_Axial_L3.8mm_D2.6mm_P7.50mm_Horizontal   175.9600  -104.2900   90.0000  top
D1        LED       LED_D3.0mm                                 144.9200   -95.3400   90.0000  top
D1        LED       LED_D3.0mm                                 154.8800   -82.8000    0.0000  top
D1        LED       LED_D3.0mm                                 155.1200  -100.0900    0.0000  top
D1        LED       LED_D3.0mm                                 165.6400   -95.0800   90.0000  top
R1        1K        RES-CARBONFILM-7MM                         137.2800   -83.7300  -90.0000  top
R2        470K      RES-CARBONFILM-7MM                         137.3400  -105.1700   90.0000  top
R3        100       RES-CARBONFILM-7MM                         175.9400   -93.1000   90.0000  top
U1        7555      DIP-8_W7.62mm                              152.0700   -95.2700   90.0000  top
## End
