Pinlist

Exported from boardEagle.brd at 20/08/2022 04:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

BT1      +        V_BATT
         -        GND

C2       1        VBACKUP
         2        GND

C4       1        3.3V
         2        GND

D2       A        N$6
         C        3.3V

D4       A        GND
         C        SDA

D5       A        GND
         C        SCL

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

FRAME1  
J2       P$2      SCL

J3       P$2      SDA

J4       P$2      N$5

J6       P$2      GND

J7       P$2      SCL

J8       P$2      SDA

J9       P$2      N$5

J10      P$2      GND

LOGO2   
LOGO4   
Q2       1        N$6
         2        3.3V
         3        N$5

R4       1        SCL
         2        3.3V

R5       1        SDA
         2        3.3V

R7       1        VBACKUP
         2        V_BATT

R8       1        GND
         2        N$6

R9       1        N$8
         2        3.3V

R10      1        !RST
         2        V_BATT

S2       1        N$8
         2        N$8
         3        GND
         4        GND

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$20    
U$21    
U$22    
U$23    
U$24    
U3       1                 *** unconnected ***
         2        !RST
         3        SCL
         4        SDA
         5        GND
         6        VBACKUP
         7        3.3V
         8        N$8

