Partlist

Exported from boardEagle.brd at 08/08/2022 11:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package                    Library  Position (inch)       Orientation

C1       0.1uF          0402-CAP                   SparkFun (1.6 1.15)            R270
C2       100uF          PANASONIC_G                SparkFun (0.8 1.3)             R270
C3       10uF           EIA3216                    SparkFun (1.45 1.2)            R90
C4       1uF            0805                       SparkFun (1.55 1.15)           R270
C5       0.1uF          0402-CAP                   SparkFun (1.05 1.45)           R90
C6       0.1uF          0402-CAP                   SparkFun (0.45 1.85)           R270
C7       0.1uF          0402-CAP                   SparkFun (0.45 1.65)           R270
C8       0.22uF         0402-CAP                   SparkFun (0.5 1.65)            R270
C9       0.1uF          0402-CAP                   SparkFun (0.85 1.65)           R90
C10      0.1uF          0402-CAP                   SparkFun (0.5 2.1)             R90
C11      0.1uF          0402-CAP                   SparkFun (0.8 2.1)             R90
C12      0.1uF          0402-CAP                   SparkFun (0.85 0.75)           R90
C13      0.1uF          0402-CAP                   SparkFun (0.85 0.95)           R90
C14      0.22uF         0402-CAP                   SparkFun (0.8 0.95)            R90
C15      0.1uF          0402-CAP                   SparkFun (0.4 0.95)            R270
C16      0.1uF          0402-CAP                   SparkFun (0.8 0.5)             R270
C17      0.1uF          0402-CAP                   SparkFun (0.5 0.5)             R270
C18      0.1uF          0402-CAP                   SparkFun (1.5 0.75)            R90
C19      0.1uF          0402-CAP                   SparkFun (1.65 0.6)            R270
C20      0.22uF         0402-CAP                   SparkFun (1.45 0.95)           R90
C21      0.1uF          0402-CAP                   SparkFun (1.1 0.95)            R90
C22      0.1uF          0402-CAP                   SparkFun (1.15 0.5)            R270
C23      0.1uF          0402-CAP                   SparkFun (1.45 0.5)            R270
C24      0.1uF          0402-CAP                   SparkFun (1.05 1.85)           R270
C25      0.1uF          0402-CAP                   SparkFun (0.95 2)              R90
C26      0.22uF         0402-CAP                   SparkFun (1.15 1.65)           R270
C27      0.1uF          0402-CAP                   SparkFun (1.5 1.65)            R270
C28      0.1uF          0402-CAP                   SparkFun (1.15 2.1)            R90
C29      0.1uF          0402-CAP                   SparkFun (1.45 2.1)            R90
D1       B340A          SMA-DIODE                  SparkFun (0.2 1.65)            R0
F1       PTC            PTC-1206                   SparkFun (1.05 1.3)            R90
J1       Barrel Jack    POWER_JACK_SMD             SparkFun (0.15 1.3)            R0
JP1                     SCREWTERMINAL-3.5MM-2_LOCK SparkFun (0.878 2.45)          R180
JP2                     SCREWTERMINAL-3.5MM-2_LOCK SparkFun (0.6 2.45)            R180
JP3                     1X02                       SparkFun (2 1.35)              R180
JP4                     1X02                       SparkFun (1.9 1.25)            R0
JP5                     SCREWTERMINAL-3.5MM-2_LOCK SparkFun (0.45 0.15)           R0
JP6                     SCREWTERMINAL-3.5MM-2_LOCK SparkFun (0.727 0.15)          R0
JP7                     SCREWTERMINAL-3.5MM-2_LOCK SparkFun (1.073 0.15)          R0
JP8                     SCREWTERMINAL-3.5MM-2_LOCK SparkFun (1.35 0.15)           R0
JP14                    SCREWTERMINAL-3.5MM-2_LOCK SparkFun (1.5 2.45)            R180
JP15                    SCREWTERMINAL-3.5MM-2_LOCK SparkFun (1.223 2.45)          R180
JP16     CH1            1X08                       SparkFun (1.9 1.45)            R90
JP17     CH3            1X08                       SparkFun (1.9 1.15)            R270
JP18     CH4            1X08                       SparkFun (2 1.15)              R270
JP19     CH2            1X08                       SparkFun (2 1.45)              R90
JP21                    1X02                       SparkFun (0.24 1.345)          MR270
JP22                    1X08                       SparkFun (2.2 0.95)            R90
LED1     green          LED-0603                   SparkFun (0.3 2.55)            R270
LED2     green          LED-0603                   SparkFun (0.3 0.05)            R270
LED3     green          LED-0603                   SparkFun (1.65 0.05)           R270
LED4     green          LED-0603                   SparkFun (1.65 2.55)           R90
LED5     red            LED-0603                   SparkFun (0.2 1.85)            R180
R1       240            0402-RES                   SparkFun (1.45 1.4)            R0
R2       390            0402-RES                   SparkFun (1.45 1.5)            R180
R3       Trimpot        TRIMPOT-3MM                SparkFun (0.3 2.4)             R90
R4       0.22           0805                       SparkFun (0.75 2.15)           R270
R5       0.22           0805                       SparkFun (0.55 2.15)           R270
R6       20k            0402-RES                   SparkFun (0.75 1.65)           R270
R7       330            0402-RES                   SparkFun (0.3 2.5)             R180
R8       100k           0402-RES                   SparkFun (0.65 1.65)           R90
R9       100k           0402-RES                   SparkFun (1.05 2)              R0
R10      Trimpot        TRIMPOT-3MM                SparkFun (0.3 0.2)             R90
R11      0.22           0805                       SparkFun (0.55 0.45)           R90
R12      0.22           0805                       SparkFun (0.75 0.45)           R90
R13      20k            0402-RES                   SparkFun (0.55 0.95)           R90
R14      330            0402-RES                   SparkFun (0.3 0.1)             R180
R15      100k           0402-RES                   SparkFun (0.5 0.95)            R270
R16      100k           0402-RES                   SparkFun (0.4 2)               R0
R17      Trimpot        TRIMPOT-3MM                SparkFun (1.65 0.2)            R90
R18      0.22           0805                       SparkFun (1.2 0.45)            R90
R19      0.22           0805                       SparkFun (1.4 0.45)            R90
R20      20k            0402-RES                   SparkFun (1.2 0.95)            R90
R21      330            0402-RES                   SparkFun (1.65 0.1)            R180
R22      100k           0402-RES                   SparkFun (1.15 0.95)           R270
R23      100k           0402-RES                   SparkFun (0.9 0.6)             R180
R24      Trimpot        TRIMPOT-3MM                SparkFun (1.65 2.4)            R270
R25      0.22           0805                       SparkFun (1.4 2.15)            R270
R26      0.22           0805                       SparkFun (1.2 2.15)            R270
R27      20k            0402-RES                   SparkFun (1.4 1.65)            R270
R28      330            0402-RES                   SparkFun (1.65 2.5)            R0
R29      100k           0402-RES                   SparkFun (1.45 1.65)           R90
R30      100k           0402-RES                   SparkFun (1.5 0.65)            R180
R31      100k           0402-RES                   SparkFun (0.6 1.65)            R90
R32      100k           0402-RES                   SparkFun (0.55 1.65)           R90
R33      100k           0402-RES                   SparkFun (0.7 1.65)            R90
R34      100k           0402-RES                   SparkFun (0.8 1.65)            R90
R35      330            0402-RES                   SparkFun (1.55 1.45)           R180
R36      330            0402-RES                   SparkFun (0.25 1.85)           R270
R37      100k           0402-RES                   SparkFun (1.35 1.65)           R90
R38      100k           0402-RES                   SparkFun (1.2 1.65)            R90
R39      100k           0402-RES                   SparkFun (1.25 1.65)           R90
R40      100k           0402-RES                   SparkFun (1.3 1.65)            R90
R41      100k           0402-RES                   SparkFun (0.65 0.95)           R270
R42      100k           0402-RES                   SparkFun (0.7 0.95)            R270
R43      100k           0402-RES                   SparkFun (0.75 0.95)           R270
R44      100k           0402-RES                   SparkFun (0.6 0.95)            R270
R45      100k           0402-RES                   SparkFun (1.3 0.95)            R270
R46      100k           0402-RES                   SparkFun (1.35 0.95)           R270
R47      100k           0402-RES                   SparkFun (1.4 0.95)            R270
R48      100k           0402-RES                   SparkFun (1.25 0.95)           R270
SJ1      SOLDERJUMPERNO SJ_2S-NO                   SparkFun (1.6 1.35)            R0
SJ2      SOLDERJUMPERNO SJ_2S-NO                   SparkFun (2.15 2)              MR0
SJ3      SOLDERJUMPERNO SJ_2S-NO                   SparkFun (2.15 2.1)            MR0
SJ4      SOLDERJUMPERNO SJ_2S-NO                   SparkFun (2.15 1.9)            MR0
SJ5      SOLDERJUMPERNO SJ_2S-NO                   SparkFun (2.15 1.8)            MR0
SJ6      SOLDERJUMPERNO SJ_2S-NO                   SparkFun (2.15 0.8)            MR0
SJ7      SOLDERJUMPERNO SJ_2S-NO                   SparkFun (2.15 0.7)            MR0
SJ8      SOLDERJUMPERNO SJ_2S-NO                   SparkFun (2.15 0.6)            MR0
SJ9      SOLDERJUMPERNO SJ_2S-NO                   SparkFun (2.15 0.5)            MR0
TP1      TEST-POINT3X5  PAD.03X.05                 SparkFun (0.3 2.35)            MR0
TP2      TEST-POINT3X5  PAD.03X.05                 SparkFun (1.655 2.335)         MR0
TP3      TEST-POINT3X5  PAD.03X.05                 SparkFun (1.65 0.255)          MR0
TP4      TEST-POINT3X5  PAD.03X.05                 SparkFun (0.3 0.255)           MR0
U1       A4983          QFN-28-5MM                 SparkFun (0.65 1.9)            R0
U2       LM317          DPAK                       SparkFun (1.25 1.25)           R180
U3       A4983          QFN-28-5MM                 SparkFun (0.65 0.7)            R180
U4       A4983          QFN-28-5MM                 SparkFun (1.3 0.7)             R180
U5       A4983          QFN-28-5MM                 SparkFun (1.3 1.9)             R0
