Pinlist

Exported from boardEagle.brd at 07/08/2022 18:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$2
         2        N$1

C2       1        VDD
         2        GND

C3       1        VIN
         2        GND

C4       1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        VDD
         3        GND
         4        N$2
         5        N$1

U$5     
U$12     P$1               *** unconnected ***

U$13    
U1       1        N$1
         2        GND
         3        GND
         4        VDD

U2       1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        VDD

