Partlist

Exported from boardEagle.brd at 20/08/2022 05:43

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                           Package                         Library               Position (inch)       Orientation

FD1      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun-Aesthetics   (0.1 0.1)             R0
FD2      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun-Aesthetics   (0.1 0.1)             MR0
FD3      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun-Aesthetics   (0.6 1.6)             R0
FD4      FIDUCIAL1X2                     FIDUCIAL-1X2                    SparkFun-Aesthetics   (0.6 1.6)             MR0
J1       QWIIC_RIGHT_ANGLE               JST04_1MM_RA                    SparkFun-Connectors   (0.35 1.5)            R180
J2       QWIIC_RIGHT_ANGLE               JST04_1MM_RA                    SparkFun-Connectors   (0.35 0.2)            R0
J3       Vertical Qwiic Connector        JST04_1MM_VERT                  SparkFun-Connectors   (0.35 1.25)           R180
J4       Vertical Qwiic Connector        JST04_1MM_VERT                  SparkFun-Connectors   (0.35 0.45)           R0
J5       NANO_FOOTPRINT                  NANO                            SparkFun-Boards       (0.35 0.85)           R0
JP1      JUMPER-SMT_3_2-NC_TRACE_NO-SILK SMT-JUMPER_3_2-NC_TRACE_NO-SILK SparkFun-Jumpers      (0.35 0.65)           R0
PWRREF   JUMPER-SMT_3_1-NC_TRACE_NO-SILK SMT-JUMPER_3_1-NC_TRACE_NO-SILK SparkFun-Jumpers      (0.35 1.05)           R180
Q1       220mA/50V/3.5?                  SOT23-3                         SparkFun-DiscreteSemi (0.425 0.85)          R0
Q2       220mA/50V/3.5?                  SOT23-3                         SparkFun-DiscreteSemi (0.275 0.85)          R0
R1       4.7k                            0603                            SparkFun-Resistors    (0.425 0.95)          R0
R2       4.7k                            0603                            SparkFun-Resistors    (0.425 0.75)          R180
R3       4.7k                            0603                            SparkFun-Resistors    (0.275 0.95)          R0
R4       4.7k                            0603                            SparkFun-Resistors    (0.275 0.75)          R180
