### Module positions - created on Mon Nov  7 16:30:20 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FD2       FIDUCIAL1X2                 FIDUCIAL-1X2            -142.1511  -124.0536  180.0000  bottom
FD4       FIDUCIAL1X2                 FIDUCIAL-1X2            -154.8511   -85.9536  180.0000  bottom
LOGO1     OSHW-LOGOS                  OSHW-LOGO-S             -148.5011  -124.0536  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -148.3741  -109.4486  180.0000  bottom
U$3                                   A4#SDA5                 -156.1211  -105.0036  180.0000  bottom
U$4                                   A5#SCL4                 -156.1211  -102.4636  180.0000  bottom
U$7                                   GND0                    -156.1211   -89.7636  180.0000  bottom
U$8                                   GND0                    -145.7071   -94.8436  180.0000  bottom
U$13                                  3V36                    -156.1211  -120.2436  180.0000  bottom
U$14                                  NANO1                   -151.1681  -116.4336  180.0000  bottom
U$15                                  QWIIC_SHIELD1           -153.5811  -117.9576  180.0000  bottom
U$18                                  5V0                     -156.1211   -94.8436  180.0000  bottom
## End
