### Module positions - created on Mon Nov  7 16:30:20 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                              Package                               PosX       PosY       Rot  Side
@HOLE0                                                                       140.8811   -84.6836    0.0000  top
@HOLE1                                                                       156.1211   -84.6836    0.0000  top
@HOLE2                                                                       156.1211  -125.3236    0.0000  top
@HOLE3                                                                       140.8811  -125.3236    0.0000  top
FD1       FIDUCIAL1X2                      FIDUCIAL-1X2                      142.1511  -124.0536    0.0000  top
FD3       FIDUCIAL1X2                      FIDUCIAL-1X2                      154.8511   -85.9536    0.0000  top
FRAME1    FRAME-LETTER                     CREATIVE_COMMONS                  126.9111  -134.2136    0.0000  top
J1        QWIIC_RIGHT_ANGLE                JST04_1MM_RA                      148.5011   -88.4936  180.0000  top
J2        QWIIC_RIGHT_ANGLE                JST04_1MM_RA                      148.5011  -121.5136    0.0000  top
J3        Vertical_Qwiic_Connector         JST04_1MM_VERT                    148.5011   -94.8436  180.0000  top
J4        Vertical_Qwiic_Connector         JST04_1MM_VERT                    148.5011  -115.1636    0.0000  top
J5        NANO_FOOTPRINT                   NANO                              148.5011  -105.0036    0.0000  top
JP1       JUMPER-SMT_3_2-NC_TRACE_NO-SILK  SMT-JUMPER_3_2-NC_TRACE_NO-SILK   148.5011  -110.0836    0.0000  top
LOGO2     SFE_LOGO_NAME_FLAME.1_INCH       SFE_LOGO_NAME_FLAME_.1            148.5011   -92.3036    0.0000  top
PWRREF0   JUMPER-SMT_3_1-NC_TRACE_NO-SILK  SMT-JUMPER_3_1-NC_TRACE_NO-SILK   148.5011   -99.9236  180.0000  top
Q1        220mA/50V/3.5Ω                  SOT23-3                           150.4061  -105.0036    0.0000  top
Q2        220mA/50V/3.5Ω                  SOT23-3                           146.5961  -105.0036    0.0000  top
R1        4.7k                             0603                              150.4061  -102.4636    0.0000  top
R2        4.7k                             0603                              150.4061  -107.5436  180.0000  top
R3        4.7k                             0603                              146.5961  -102.4636    0.0000  top
R4        4.7k                             0603                              146.5961  -107.5436  180.0000  top
U$1                                        QWIIC_SHIELD1                     143.4211  -117.9576    0.0000  top
U$2                                        NANO1                             145.8341  -116.4336    0.0000  top
U$5                                        GND0                              140.8811   -94.8436    0.0000  top
U$6                                        GND0                              151.2951   -89.7636    0.0000  top
U$9                                        A45                               152.4381  -105.0036    0.0000  top
U$10                                       A56                               152.4381  -102.4636    0.0000  top
U$11                                       I2C6                              143.8021  -109.9566    0.0000  top
U$12                                       3V36                              151.4221  -120.2436    0.0000  top
U$16                                       3V31                              143.1671   -99.9236    0.0000  top
U$17                                       5V0                               149.1361   -99.9236    0.0000  top
U$19                                       5V1                               152.4381   -94.8436    0.0000  top
## End
