### Module positions - created on Sun Nov 20 08:30:40 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                           Package                            PosX       PosY       Rot  Side
FD1       FIDUCIAL1X2                   FIDUCIAL-1X2                  -137.0711   -93.5736  180.0000  bottom
FD2       FIDUCIAL1X2                   FIDUCIAL-1X2                  -159.9311  -115.1636  180.0000  bottom
JP1       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -155.6131  -110.9726    0.0000  bottom
JP2       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -153.0477  -110.9726    0.0000  bottom
JP3       JUMPER-SMT_2_NO_SILK          SMT-JUMPER_2_NO_SILK          -143.4211  -110.9726  180.0000  bottom
JP4       JUMPER-SMT_3_2-NC_TRACE_SILK  SMT-JUMPER_3_2-NC_TRACE_SILK  -148.5011  -110.9726    0.0000  bottom
U$2                                     SPARKX-TINY                   -139.3571   -95.9866  180.0000  bottom
U$4                                     QWIIC_COPYRIGHT_SMALL         -138.9761  -100.1776  180.0000  bottom
U$5                                     ##0                           -153.0731  -106.1466  180.0000  bottom
U$6                                     AS39350                       -154.2161   -99.2886  180.0000  bottom
U$7                                     LIGHTNING0                    -155.3591  -101.4476  180.0000  bottom
U$10                                    GND-03                        -140.8811  -111.9886  -90.0000  bottom
U$12                                    MISO-(]-03                    -148.5011  -112.1156  -90.0000  bottom
U$14                                    INT0                          -156.1211  -112.8776  -90.0000  bottom
U$15                                    INT0                          -153.5811   -93.9546  -90.0000  bottom
U$18                                    3V3-03                        -143.4211  -112.2426  -90.0000  bottom
U$20                                    3V3-03                        -145.9611   -93.8276  -90.0000  bottom
U$22                                    MOSI-(]-03                    -151.0411  -112.1156  -90.0000  bottom
U$23                                    SCK-(]-03                     -153.5811  -112.7506  -90.0000  bottom
U$26                                    SDA0                          -148.5011   -93.9546  -90.0000  bottom
U$27                                    SCL0                          -151.0411   -93.9546  -90.0000  bottom
U$30                                    #CS0                          -145.9611  -112.8776  -90.0000  bottom
U$31                                    OSHW-LOGO-S                   -158.7881  -100.1776  180.0000  bottom
U$33                                    ADR-()-04                     -156.6291  -108.9406  180.0000  bottom
U$34                                    I#C_PU0                       -151.5491  -108.9406  180.0000  bottom
U$35                                    SPI0                          -145.3261  -108.9406  180.0000  bottom
U$36                                    10                            -153.8351  -112.7506  180.0000  bottom
U$37                                    00                            -156.3751  -112.7506  180.0000  bottom
U$38                                    GND-03                        -143.4211   -93.8276  -90.0000  bottom
U$39                                    DETECTOR0                     -154.8511  -103.7336  180.0000  bottom
## End
