Partlist

Exported from boardEagle.brd at 20/08/2022 23:04

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package            Library           Position (inch)       Orientation

3.3      M01PTH                  1X01               SparkFun-12-01-09 (3.15 0.25)           R0
5        M01PTH                  1X01               SparkFun-12-01-09 (3.25 0.25)           R0
C1       10uF                    EIA3216            SparkFun02-20-08  (2.86 0.25)           R0
C2       1uF                     0402-CAP           SparkFun          (3 0.35)              R270
C3       1uF                     0402-CAP           SparkFun          (3.865 0.21)          R180
C4       0.1uF                   0402-CAP           SparkFun          (2.15 0.8)            R180
C5       10uF                    EIA3216            SparkFun02-20-08  (2.35 0.75)           R180
C6       0.1uF                   0402-CAP           SparkFun          (1.935 0.85)          R90
C7       0.1uF                   0402-CAP           SparkFun          (1.85 0.125)          R180
C8       0.1uF                   0402-CAP           SparkFun          (1.4 0.41)            R180
C9       0.1uF                   0402-CAP           SparkFun          (1.4 0.47)            R180
C10      0.1uF                   C0402              SparkFun02-20-08  (2.85 0.35)           R270
C11      0.1uF                   0402-CAP           SparkFun          (2.16 0.19)           R0
C12      1uF                     C0402              SparkFun02-20-08  (2.55 0.25)           R270
C13      1uF                     C0402              SparkFun02-20-08  (2.8 0.65)            R0
C14      18pF                    0402-CAP           SparkFun          (2.4 0.25)            R0
C15      18pF                    0402-CAP           SparkFun          (2.4 0.55)            R180
C16      11pf                    0402-CAP           SparkFun          (2.5 0.7)             R180
C17      11pf                    0402-CAP           SparkFun          (2.5 0.8)             R180
D1                               SMA-DIODE          SparkFun-12-01-09 (3.485 0.415)         R180
F1       250mA PTC Fuse          R1206              resistor          (3.25 0.4)            R180
GND      M01PTH                  1X01               SparkFun-12-01-09 (3.35 0.25)           R0
J1                               1X02               SparkFun-12-01-09 (3.85 0.8)            R270
J2       JST-2-PTH               S2B-PH             SparkFun          (4.2 0.75)            R270
J3       M40                     1X40               SchmalzHaus       (2 0.95)              R180
J4       M40                     1X40               SchmalzHaus       (2 0.05)              R0
J5                               1X08               SchmalzHaus       (0.05 0.85)           R270
J6                               1X05               SparkFun-12-01-09 (3.65 0.35)           R90
J7       USB-A-S                 USB-A-S            SparkFun02-20-08  (4.235 0.5)           MR0
J8       USB-MINIB               USB-MINIB          SparkFun02-20-08  (4.15 0.25)           R180
JP1                              1X02               SparkFun-12-01-09 (3.45 0.25)           R0
LED1     WHITE                   LED-0603           SparkFun          (0.77 0.3)            R0
LED2     RED                     LED-0603           SparkFun          (0.92 0.3)            R0
LED3     YELLOW                  LED-0603           SparkFun          (1.07 0.3)            R0
PROGRAM                          TACTILE_SWITCH_SMD SparkFun02-20-08  (0.4 0.7)             R180
PWR      BLUE                    LED-0603           SparkFun          (1.22 0.3)            R0
PWR_SEL  AYZ0202                 AYZ0202            SparkFun02-20-08  (3.355 0.66)          R0
Q1       8MHz                    CRYSTAL-SMD-5X3    SparkFun11_03_09  (2.4 0.4)             R90
Q2       32.768KHz               CRYSTAL-32KHZ-SMD  SchmalzHaus       (2.6 0.75)            R270
R3       10K                     0402-RES           SparkFun          (0.4 0.5)             R90
R4       330                     0402-RES           SparkFun          (1.13 0.3)            R270
R5       10K                     0402-RES           SparkFun          (0.5 0.5)             R90
R6       330                     0402-RES           SparkFun          (0.98 0.3)            R270
R7       330                     0402-RES           SparkFun          (0.83 0.3)            R270
R8       330                     0402-RES           SparkFun          (0.68 0.3)            R270
R9       10K                     0402-RES           SparkFun          (2.295 0.245)         R0
R10      10K                     0402-RES           SparkFun          (0.3 0.5)             R270
R11      330                     0402-RES           SparkFun          (1.28 0.3)            R270
R13      390                     0402-RES           SparkFun          (2.825 0.575)         R90
R14      240                     0402-RES           SparkFun          (2.75 0.6)            R0
R15      715                     0402-RES           SparkFun          (2.9 0.35)            R90
R16      240                     0402-RES           SparkFun          (2.95 0.35)           R270
RESET                            TACTILE_SWITCH_SMD SparkFun02-20-08  (0.4 0.3)             R180
U1       PIC32MX460F512L TQFP100 TQFP100            SchmalzHaus       (1.9 0.5)             R270
U2       3.3V                    SOT223             SparkFun          (2.665 0.4)           R180
U3       5V                      SOT223             SparkFun          (3 0.6)               R0
USB      GREEN                   LED-0603           SparkFun          (0.62 0.3)            R0
USER                             TACTILE_SWITCH_SMD SparkFun02-20-08  (0.75 0.7)            R180
