Pinlist

Exported from boardEagle.brd at 20/08/2022 03:13

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
J1       1        GND
         2        GND
         NC                *** unconnected ***
         FEED     FEED1

J2       1        GND
         2        GND
         NC                *** unconnected ***
         FEED     FEED3

J3       1        GND
         2        GND
         NC                *** unconnected ***
         FEED     FEED4

J4       1        GND
         2        GND
         NC                *** unconnected ***
         FEED     FEED5

J5       1        GND
         2        GND
         NC                *** unconnected ***
         FEED     FEED2

J6       1        GND
         2        GND
         NC                *** unconnected ***
         FEED     FEED6

JP1     
JP2     
JP5     
JP6     
JP8      1                 *** unconnected ***

JP9      1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
LOGO4   
LOGO5   
LOGO6   
R1       1        FEED5
         2        N$5

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$42    
U$43    
U$44    
U$50    
U$52    
U$56    
U$57    
U$58    
U$59    
Y2       1        GND
         2        GND
         3        GND
         S        FEED3

Y3       GND      GND
         NC1               *** unconnected ***
         NC2               *** unconnected ***
         NC3               *** unconnected ***
         FEED     FEED4

Y4       1        GND
         2        GND
         3        GND
         FEED     N$5

Y5       1                 *** unconnected ***
         2                 *** unconnected ***
         3                 *** unconnected ***
         FEED     FEED2

Y6       GND      GND
         FEED     FEED6

Y7       1        FEED1
         2        GND
         3        GND

