Partlist

Exported from boardEagle.brd at 20/08/2022 03:12

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package           Library             Position (inch)       Orientation

J1       U.FL           U.FL              SparkFun-Connectors (1.35 1.26)           R90
J2       U.FL           U.FL              SparkFun-Connectors (0.57 0.105)          R90
J3       U.FL           U.FL              SparkFun-Connectors (1.1 0.385)           R0
J4       U.FL           U.FL              SparkFun-Connectors (2.27228346 0.15)     R270
J5       U.FL           U.FL              SparkFun-Connectors (0.085 1.09)          R90
J6       U.FL           U.FL              SparkFun-Connectors (2.1 1)               R0
JP8      FIDUCIAL1X2    FIDUCIAL-1X2      SparkFun            (1.93 1.37)           R0
JP9      FIDUCIAL1X2    FIDUCIAL-1X2      SparkFun            (0.03 0.03)           R0
R1       0              0402              SparkFun-Resistors  (2.205 0.065)         R180
Y2       PUCK           TE_PUCK           SparkFun-GPS        (0.5 0.55)            R0
Y3       CUBE           MOLEX_GNSS_CUBE   SparkFun-GPS        (1.45 0.25)           R180
Y4       CHIP           MOLEX_GNSS_CHIP   SparkFun-GPS        (2.05 0.045)          R0
Y5       MOLDED         MLOEX_GNSS_MOLDED SparkFun-GPS        (0.16 1.3)            R270
Y6       W3062A         W3062A            SparkFun-GPS        (2.3 1.195)           R270
Y7       W3011          W3011             SparkFun-GPS        (1.6 1.35)            R180
