Pinlist

Exported from boardEagle.brd at 20/08/2022 00:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        BYP
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

FRAME1  
J1       1        INT1
         2        INT2

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        GND
         2        3.3V
         3        SDA
         4        SCL

JP1      1                 *** unconnected ***

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP7      1        N$1
         2        3.3V
         3        N$2

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R2       1        SA0
         2        3.3V

R4       1        SCL
         2        N$2

R5       1        SDA
         2        N$1

SJ1      1        GND
         2        SA0

U2       1        3.3V
         2        BYP
         3                 *** unconnected ***
         4        SCL
         5        GND
         6        SDA
         7        SA0
         8                 *** unconnected ***
         9        INT2
         10       GND
         11       INT1
         12       GND
         13                *** unconnected ***
         14       3.3V
         15                *** unconnected ***
         16                *** unconnected ***

