Partlist

Exported from boardEagle.brd at 20/08/2022 00:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

C1       0.1uF             0603                         SparkFun-Capacitors (0.35 0.5)            R270
C4       0.1uF             0603                         SparkFun-Capacitors (0.71 0.5)            R270
C5       4.7uF             0603                         SparkFun-Capacitors (0.65 0.5)            R270
J1                         1X02_NO_SILK                 SparkFun-Connectors (0.75 0.05)           R180
J2                         1X04_1MM_RA                  SparkFun-Connectors (0.2 0.5)             R270
J4                         1X04_1MM_RA                  SparkFun-Connectors (0.8 0.5)             R90
J5                         1X04_NO_SILK                 SparkFun-Connectors (0.25 0.05)           R0
JP1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         MR0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           MR0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           R0
JP7                        SMT-JUMPER_3_2-NC_PASTE_SILK SparkFun-Jumpers    (0.5 0.65)            R0
R2       10k               0603                         SparkFun-Resistors  (0.5 0.35)            R0
R4       4.7k              0603                         SparkFun-Resistors  (0.65 0.65)           R90
R5       4.7k              0603                         SparkFun-Resistors  (0.35 0.65)           R90
SJ1                        SJ_2S-NO                     SparkFun            (0.5 0.275)           MR0
U2       MMA8452Q          QFN-16                       SparkFun-Sensors    (0.5 0.5)             R0
