Partlist

Exported from boardEagle.brd at 17/08/2022 19:08

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value              Package               Library                    Position (inch)       Orientation

C1       0.1uF              CAP-PTH-SMALL-KIT     SparkFun                   (2.7 0.7)             R180
C2       100uF              CPOL-RADIAL-100UF-25V SparkFun                   (0.95 0.8)            R90
C3       0.1uF              CAP-PTH-SMALL-KIT     SparkFun                   (0.95 0.5)            R180
C4       0.1uF              CAP-PTH-SMALL-KIT     SparkFun                   (0.3 1.3)             R0
C5       0.1uF              CAP-PTH-SMALL-KIT     SparkFun                   (2.3 1.6)             R180
C6       10uF               CPOL-RADIAL-10UF-25V  SparkFun                   (2.25 0.7)            R0
C7       1nF                CAP-PTH-SMALL-KIT     SparkFun                   (2.05 1.75)           R90
C8       0.1uF              CAP-PTH-SMALL-KIT     SparkFun                   (2.3 2.05)            R0
C9       0.1uF              CAP-PTH-SMALL-KIT     SparkFun                   (1.45 1.8)            R180
C10      0.1uF              CAP-PTH-SMALL-KIT     SparkFun                   (1.75 1.8)            R180
C11      220uF              CPOL-RADIAL-100UF-25V SparkFun                   (1.4 2.1)             R270
C12      10uF               CPOL-RADIAL-10UF-25V  SparkFun                   (2.25 0.95)           R0
IC2                         DIL28-EZ-PB0          SparkFun-DigitalIC         (1.15 1.3)            R0
J1       POWER_JACKPTH_LOCK POWER_JACK_PTH_LOCK   SparkFun-Connectors        (1.49606299 -0.11811024) R0
J2       AVR_SPI_PRG_6PTH   2X3                   SparkFun                   (1.3 1.25)            MR0
JP1      FTDI_BASICPTH      FTDI_BASIC            SparkFun                   (2.95 1.1)            R90
JP2      M10LOCK            1X10_LOCK             SparkFun-Connectors        (0.05 0.35)           R90
JP3                         1X02                  SparkFun                   (1.25 0.05)           R180
JP4                         1X02_XTRA_BIG         SparkFun                   (1.5 2.5)             R0
JP12                        1X07                  SparkFun-Connectors        (0.05 1.45)           R90
LED1     DNP                LED3MM                SparkFun-LED               (1.65354331 2.08661417) R180
R1       10k                AXIAL-0.4             SparkFun                   (0.5 0.8)             R180
R2       15k                AXIAL-0.4             SparkFun                   (2.4 1.8)             R180
R3       15k                AXIAL-0.4             SparkFun                   (1.1 2)               R90
R4       DNP-330            AXIAL-0.4             SparkFun                   (1.47598425 0.9996063) R180
R5       10                 AXIAL-0.4             SparkFun                   (1.6 1.6)             R180
SJ1      SOLDERJUMPERNO     SJ_2S-NO              SparkFun-Passives          (2.65 1.35)           MR90
U1       LM386              DIP08                 SparkFun-AnalogIC          (2.25 1.3)            R90
U2       Encoder            ENCODER-16MM-QUAD     SparkFun-Electromechanical (0.47244094 2.57086614) R90
U3                          POT_PTH_SWITCH        SparkFun-Electromechanical (2.49606299 2.5984252) R90
U5       V_REG_317SINK      TO220-ADJ             SparkFun                   (1.5 0.76062992)      R0
