Pinlist

Exported from boardEagle.brd at 05/08/2022 21:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$5
         2        GND

CN1      1        KILL
         2        GND
         3        OUT
         4        +18V

CN2      1        KILL
         2        GND
         3        OUT
         4        +18V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

IC1      1        GND
         2        GND
         3                 *** unconnected ***
         4                 *** unconnected ***
         5        GND
         6        GND
         7        GND
         8        N$7
         9        N$7
         10       N$2
         11       GATE
         12       N$2
         13       N$2
         14       +18V

LED      A        N$3
         C        GND

Q1       B        N$1
         C        N$2
         E        GND

Q2       1        GATE
         2        +18V
         3        OUT

R1       1        N$3
         2        OUT

R2       1        GATE
         2        N$7

R3       1        N$2
         2        N$5

R4       1        KILL
         2        N$1

S1       1        N$7
         2        N$7
         3        N$5
         4        N$5

U$1     
U$2     
