### Module positions - created on Fri Nov  4 19:23:50 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val           Package                PosX       PosY       Rot  Side
CN1       1X4-CLEANBIG  1X04-CLEANBIG     -139.6111  -105.0036   90.0000  bottom
CN2       1X4-CLEANBIG  1X04-CLEANBIG     -157.3911  -105.0036   90.0000  bottom
S1                      B3F-40XX-ROUND    -148.5011  -105.0036   90.0000  bottom
U$1                     ADAFRUIT_2.5MM    -149.6441   -98.6536  180.0000  bottom
## End
