Partlist

Exported from boardEagle.brd at 08/08/2022 06:03

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                  Library            Position (inch)       Orientation

C2       1uF                 _0603MP                  microbuilder       (0.9875 0.542)        R0
C3       0.1uF               _0402NO                  microbuilder       (0.9715 0.212)        R90
C4       0.1uF               _0402NO                  microbuilder       (0.5155 0.246)        R0
C6       10µF                0805-NO                  microbuilder       (0.3349252 0.47369685) R90
C8       10µF                0805-NO                  microbuilder       (0.3476378 0.16190945) R180
C10      0.1uF               _0402NO                  microbuilder       (1.0525 0.245)        R180
C11      1uF                 _0603MP                  microbuilder       (1.0225 0.1785)       R270
C12      0.1uF               _0402NO                  microbuilder       (0.4425 0.1775)       R90
C13      0.1uF               _0402NO                  microbuilder       (0.5155 0.294)        R180
C16      0.1uF               _0402NO                  microbuilder       (0.965 0.1495)        R0
C19      22pF                _0402NO                  microbuilder       (0.4605 0.48)         R0
C20      22pF                _0402NO                  microbuilder       (0.4495 0.3205)       R90
D1       NSR0320             SOD-323F                 adafruit           (0.221 0.547)         R0
D2       NSR0320             SOD-323F                 adafruit           (0.275 0.4645)        R90
D3       NSR0320             SOD-323F                 adafruit           (1.273 0.372)         R90
IC1      74HCT1G125DBV       SC70-5                   74xx-little-us     (0.55 0.515)          R0
IC3      RP2040_QFN56        QFN56_7MM_REDUCEDEPAD    adafruit_micro     (0.8075 0.3625)       R270
JP1                          1X05_ROUND_70            microbuilder       (1.35 0.35)           R90
JP2                          1X14_ROUND70             microbuilder       (0.7 0.65)            R0
JP4                          1X14_ROUND70             microbuilder       (0.7 0.05)            R180
L        RED                 CHIPLED_0603_NOOUTLINE   microbuilder       (0.3890748 0.47313386) R180
LED1     WS2812B_SK6805_1515 SK6805_1515              microbuilder       (0.5155 0.193)        R90
R1       10K                 _0402NO                  microbuilder       (0.3385 0.385)        R180
R2       10k                 _0402NO                  microbuilder       (0.996 0.4975)        R0
R3       22                  _0402NO                  microbuilder       (0.265 0.2475)        R270
R4       22                  _0402NO                  microbuilder       (0.269 0.363)         R270
R5       10K                 _0402NO                  microbuilder       (0.2325 0.155)        R180
R6       1K                  _0402NO                  microbuilder       (0.5135 0.3395)       R0
R7       1K                  _0402NO                  microbuilder       (0.4425 0.5435)       R180
R11      1K                  _0402NO                  microbuilder       (1.2515 0.287)        R0
SW2      KMR2                BTN_KMR2_4.6X2.8         microbuilder       (1.19 0.195)          R180
SW3      KMR2                BTN_KMR2_4.6X2.8         microbuilder       (1.19 0.505)          R180
TP1                          TESTPOINT_ROUND_1.5MM_NO microbuilder       (1.15 0.45)           MR0
U$34     FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder       (1.205 0.51)          R270
U$35     FIDUCIAL_1MM        FIDUCIAL_1MM             microbuilder       (0.03185827 0.12477559) R270
U1       GD25x16             USON8_4X4                microbuilder       (1.1205 0.345)        R180
U2       AP2112K-3.3         SOT23-5                  microbuilder       (0.355 0.285)         R180
X3       microUSB            4UCONN_20329_NARROW      adafruit_connector (0.175 0.35)          R270
Y1       12MHZ               CRYSTAL_2.5X2            microbuilder       (0.4725 0.412)        R0
