Pinlist

Exported from boardEagle.brd at 20/08/2022 20:48

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME2  
JP1      1        VCC
         2        RST
         3        CLK
         4        SW1
         5        SW2
         6        I/O
         7        VPP
         8        GND

LOGO1   
STANDOFF1
STANDOFF2
U$1     
U2       1        VCC
         2        RST
         3        CLK
         4        SW1
         5        SW2
         6        I/O
         7        VPP
         8        GND

