Partlist

Exported from boardEagle.brd at 20/08/2022 20:47

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package        Library             Position (inch)       Orientation

FID1     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.04 0.05)           R0
FID2     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL SparkFun-Aesthetics (0.25 1.2)            R0
JP1                        1X08           SparkFun            (0.05 0.95)           R270
U2       SIMHOLDER         SIMHOLDER2     SparkFun            (0.3 1.2)             R270
