Partlist

Exported from boardEagle.brd at 20/08/2022 04:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                        Package                      Library                      Position (inch)       Orientation

C1       0.1uF                        0402                         SparkFun-Capacitors          (0.721 0.655)         MR180
C2       0.1uF                        0402                         SparkFun-Capacitors          (0.35 0.565)          MR0
C3       0.1uF                        0402                         SparkFun-Capacitors          (0.62 0.402)          MR270
C4       0.1uF                        0402                         SparkFun-Capacitors          (0.564 0.402)         MR270
C5       0.1uF                        0402                         SparkFun-Capacitors          (0.509 0.402)         MR270
C6       0.1uF                        0402                         SparkFun-Capacitors          (0.724 0.6)           MR180
C7       0.1uF                        0402                         SparkFun-Capacitors          (0.497 0.749)         MR90
C8       1.0uF                        0402                         SparkFun-Capacitors          (0.439 0.749)         MR90
C9       10uF                         0603                         SparkFun-Capacitors          (0.74 0.541)          MR180
C10      12pF                         0402                         SparkFun-Capacitors          (0.466 0.75116535)    R90
C12      12pF                         0402                         SparkFun-Capacitors          (0.647 0.74983465)    R270
D1       RED                          LED-0603                     SparkFun-LED                 (1.033 0.722)         MR0
FB1      FERRITE_BEAD-120_OHM-0402    0402                         SparkFun-Coils               (0.728 0.474)         MR0
FD1      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics          (0.051 0.953)         R0
FD2      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics          (0.051 0.953)         MR0
FD3      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics          (1.05 0.05)           MR0
FD4      FIDUCIALUFIDUCIAL            FIDUCIAL-MICRO               SparkFun-Aesthetics          (1.05 0.05)           R0
J1       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors          (0.2 0.5)             MR90
J2       QWIIC_RIGHT_ANGLE            JST04_1MM_RA                 SparkFun-Connectors          (0.9 0.5)             MR270
J3                                    1X08_NO_SILK                 SparkFun-Connectors          (0.2 0.15)            R0
J4                                    1X05_NO_SILK                 SparkFun-Connectors          (0.3 0.95)            R0
J5                                    1X08_NO_SILK                 SparkFun-Connectors          (0.2 0.05)            R0
J7                                    1X01_SMALL                   SparkFun-Connectors          (0.8 0.8)             R0
J8                                    1X01_SMALL                   SparkFun-Connectors          (0.8 0.7)             R0
JP1      JUMPER-SMT_3_2-NC_TRACE_SILK SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers             (0.214 0.707)         R0
JP2      JUMPER-SMT_2_NO_SILK         SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers             (0.871 0.696)         R0
LED      JUMPER-SMT_2_NC_TRACE_SILK   SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers             (1.029 0.696)         R180
R1       10k                          0402                         SparkFun-Resistors           (0.25 0.719)          MR270
R2       10k                          0402                         SparkFun-Resistors           (0.192 0.719)         MR270
R3       1KOHM-0402-1/16W-1%          0402                         SparkFun-Resistors           (1.033 0.671)         MR0
R4       2.2                          0603                         SparkFun-Resistors           (0.38 0.66)           MR270
R5       10k                          0402                         SparkFun-Resistors           (0.91 0.723)          MR0
U1       IDT_5P49V60_CLOCK_GENERATOR  VFQFPN-24                    SparkFun-IC-Special-Function (0.55 0.57)           R270
Y1       16MHz                        CRYSTAL-SMD-2X2.5MM          SparkFun-Clocks              (0.56 0.753)          R0
