Pinlist

Exported from boardEagle.brd at 20/08/2022 04:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        3.3V
         2        GND

C3       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

C5       1        3.3V
         2        GND

C6       1        3.3V
         2        GND

C7       1        3.3V
         2        GND

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

C10      1        N$6
         2        GND

C12      1        N$2
         2        GND

D1       A        N$5
         C        GND

FB1      1        3.3V
         2        3.3V

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
H1      
H2      
J1       1        GND
         2        3.3V
         3        SEL1/SDA
         4        SEL0/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        GND
         2        3.3V
         3        SEL1/SDA
         4        SEL0/SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        OUT4
         2        OUT4B
         3        OUT3B
         4        OUT3
         5        OUT2B
         6        OUT2
         7        OUT1B
         8        OUT1

J4       1        GND
         2        3.3V
         3        SEL1/SDA
         4        SEL0/SCL
         5        SD/OE

J5       1        GND
         2        GND
         3        GND
         4        GND
         5        GND
         6        GND
         7        GND
         8        GND

J7       P$1      CLKINB

J8       P$1      CLKIN

JP1      1        N$1
         2        3.3V
         3        N$3

JP2      1        N$7
         2        SEL_I2CB

LED      1        N$4
         2        3.3V

LOGO1   
LOGO2   
LOGO3   
R1       1        N$3
         2        SEL0/SCL

R2       1        N$1
         2        SEL1/SDA

R3       1        N$5
         2        N$4

R4       1        3.3V
         2        3.3V

R5       1        3.3V
         2        N$7

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U1       P1       CLKIN
         P2       CLKINB
         P3       N$2
         P4       N$6
         P5       3.3V
         P6       GND
         P7       SD/OE
         P8       SEL1/SDA
         P9       SEL0/SCL
         GND      GND
         P10      3.3V
         P11      OUT4
         P12      OUT4B
         P13      OUT3B
         P14      OUT3
         P15      3.3V
         P16      OUT2B
         P17      OUT2
         P18      3.3V
         P19      OUT1B
         P20      OUT1
         P21      3.3V
         P22      3.3V
         P23      3.3V
         P24      SEL_I2CB

Y1       P1       N$2
         P2       GND
         P3       N$6
         P4       GND

