Partlist

Exported from boardEagle.brd at 17/08/2022 21:09

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library                    Position (inch)       Orientation

JP1                        1X04               SparkFun-Connectors        (0.75 0.15)           R180
JP2                        1X08               SparkFun-Connectors        (0.75 0.05)           R180
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun                   (0.04 1.21)           R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL     SparkFun                   (0.76 0.34)           R0
LED1     Red               LED-0603           SparkFun-LED               (0.1 1.15)            R0
LED2     Yellow            LED-0603           SparkFun-LED               (0.25 1.15)           R0
LED3     Green             LED-0603           SparkFun-LED               (0.4 1.15)            R0
LED4     Blue              LED-0603           SparkFun-LED               (0.55 1.15)           R0
R1       220               0402-RES           SparkFun-Passives          (0.1 1.05)            R270
R2       220               0402-RES           SparkFun-Passives          (0.25 1.05)           R270
R3       220               0402-RES           SparkFun-Passives          (0.4 1.05)            R270
R4       220               0402-RES           SparkFun-Passives          (0.55 1.05)           R270
R5       10k               0402-RES           SparkFun-Passives          (0.7 0.4)             R180
R6       10k               0402-RES           SparkFun-Passives          (0.7 0.5)             R180
R7       10k               0402-RES           SparkFun-Passives          (0.7 0.45)            R180
R8       10k               0402-RES           SparkFun-Passives          (0.7 0.55)            R180
S1       Button 1          TACTILE_SWITCH_SMD SparkFun-Electromechanical (0.15 0.5)            R90
S2       Button 2          TACTILE_SWITCH_SMD SparkFun-Electromechanical (0.15 0.85)           R90
S3       Button 3          TACTILE_SWITCH_SMD SparkFun-Electromechanical (0.45 0.5)            R90
S4       Button 4          TACTILE_SWITCH_SMD SparkFun-Electromechanical (0.45 0.85)           R90
