Pinlist

Exported from boardEagle.brd at 17/08/2022 21:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

FRAME1  
JP1      1        GND
         2                 *** unconnected ***
         3        3.3V
         4                 *** unconnected ***

JP2      1        LED4
         2        PB4
         3        LED3
         4        PB3
         5        LED2
         6        PB2
         7        LED1
         8        PB1

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

LED1     A        N$1
         C        GND

LED2     A        N$5
         C        GND

LED3     A        N$4
         C        GND

LED4     A        N$6
         C        GND

R1       1        N$1
         2        LED1

R2       1        N$5
         2        LED2

R3       1        N$4
         2        LED3

R4       1        N$6
         2        LED4

R5       1        GND
         2        PB1

R6       1        GND
         2        PB2

R7       1        GND
         2        PB3

R8       1        GND
         2        PB4

S1       1        PB1
         2                 *** unconnected ***
         3        3.3V
         4                 *** unconnected ***

S2       1        PB2
         2                 *** unconnected ***
         3        3.3V
         4                 *** unconnected ***

S3       1        PB3
         2                 *** unconnected ***
         3        3.3V
         4                 *** unconnected ***

S4       1        PB4
         2                 *** unconnected ***
         3        3.3V
         4                 *** unconnected ***

U$1     
