### Module positions - created on Sun Nov  6 05:20:36 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                Package                  PosX       PosY       Rot  Side
FRAME1    FRAME-LETTER       CREATIVE_COMMONS     134.5311  -132.3086    0.0000  top
JP1                          1X04                 157.3911  -117.0686  180.0000  top
JP2                          1X08                 157.3911  -119.6086  180.0000  top
JP3       LOGO-SFESK         SFE-LOGO-FLAME       156.1211   -94.9706   90.0000  top
JP5       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL       139.3571   -90.1446    0.0000  top
JP6       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL       157.6451  -112.2426    0.0000  top
LED1      Red                LED-0603             140.8811   -91.6686    0.0000  top
LED2      Yellow             LED-0603             144.6911   -91.6686    0.0000  top
LED3      Green              LED-0603             148.5011   -91.6686    0.0000  top
LED4      Blue               LED-0603             152.3111   -91.6686    0.0000  top
R1        220                0402-RES             140.8811   -94.2086  -90.0000  top
R2        220                0402-RES             144.6911   -94.2086  -90.0000  top
R3        220                0402-RES             148.5011   -94.2086  -90.0000  top
R4        220                0402-RES             152.3111   -94.2086  -90.0000  top
R5        10k                0402-RES             156.1211  -110.7186  180.0000  top
R6        10k                0402-RES             156.1211  -108.1786  180.0000  top
R7        10k                0402-RES             156.1211  -109.4486  180.0000  top
R8        10k                0402-RES             156.1211  -106.9086  180.0000  top
S1        Button_1           TACTILE_SWITCH_SMD   142.1511  -108.1786   90.0000  top
S2        Button_2           TACTILE_SWITCH_SMD   142.1511   -99.2886   90.0000  top
S3        Button_3           TACTILE_SWITCH_SMD   149.7711  -108.1786   90.0000  top
S4        Button_4           TACTILE_SWITCH_SMD   149.7711   -99.2886   90.0000  top
## End
