Pinlist

Exported from boardEagle.brd at 20/08/2022 21:06

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        VCC
         2        GND

C3       A        VCC
         C        GND

C4       1        OSC2
         2        GND

C5       1        OSC1
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP2      1        PGD
         2        PGC
         3        RB5
         4        RB4
         5        RB3
         6        RB2
         7        RB1
         8        RB0
         9        VCC
         10       GND
         11       RX
         12       TX

JP3      1        VPP
         2        VCC
         3        GND
         4        PGD
         5        PGC

JP4      1        GND
         2        VCC
         3        RA5
         4        RA4
         5        RA3
         6        RA2
         7        RA1
         8        RA0
         9        VPP

LED1     A        N$4
         C        GND

LED2     A        N$5
         C        GND

LED3     A        N$6
         C        GND

Q1       1        OSC2
         2                 *** unconnected ***
         3        OSC1
         4                 *** unconnected ***

R1       1        N$4
         2        VCC

R2       1        N$5
         2        SL1

R3       1        N$6
         2        SL2

R4       1        CS1
         2        VCC

R5       1        VPP
         2        VCC

S1       1        VPP
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S2       1        CS1
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

U$1     
U$2     
U2       1        VPP
         2        RA0
         3        RA1
         4        RA2
         5        RA3
         6        RA4
         7        RA5
         8        GND
         9        OSC1
         10       OSC2
         11       SL1
         12       SL2
         13       CS1
         14       N$1
         15       D-
         16       D+
         17       TX
         18       RX
         19       GND
         20       VCC
         21       RB0
         22       RB1
         23       RB2
         24       RB3
         25       RB4
         26       RB5
         27       PGC
         28       PGD

X1       D+       D+
         D-       D-
         ID                *** unconnected ***
         GND      GND
         VBUS     VCC
         GND@1             *** unconnected ***
         GND@2             *** unconnected ***
         GND@3             *** unconnected ***
         GND@4             *** unconnected ***

