Partlist

Exported from boardEagle.brd at 08/08/2022 06:18

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package           Library              Position (inch)       Orientation

C3       10uF                0805-NO           microbuilder         (0.71 -0.1)           MR90
C4       1uF                 0603-NO           microbuilder         (0.9975 -0.2)         MR0
C5       1uF                 0603-NO           microbuilder         (0.9 0.1625)          MR0
C8       10uF                0805-NO           microbuilder         (0.61 0.0175)         MR0
CN1                          USBA_PCB          microbuilder         (0.195 0)             R0
FID1     FIDUCIAL_1MM        FIDUCIAL_1MM      microbuilder         (1 -0.275)            MR0
FID2     FIDUCIAL_1MM        FIDUCIAL_1MM      microbuilder         (0.6055 0.28)         MR0
IC3      ATSAMD21E           QFN32_5MM         microbuilder         (0.8675 -0.0425)      MR0
LED1     WS2812B_SK6805_1515 SK6805_1515       microbuilder         (1.025 0)             MR180
Q2       reset               BTN_KMR2_4.6X2.8  microbuilder         (0.6525 0.1225)       MR0
RST      TPTP16R             TP16R             testpad              (0.8075 0.125)        MR0
SW1      PEC11               PEC11+SWITCH      adafruit_electromech (0.8025 0)            R90
SWC      TPTP16R             TP16R             testpad              (1.0025 0.2675)       MR0
SWD      TPTP16R             TP16R             testpad              (1.0225 0.17)         MR0
TOUCH                        TESTPOINT_PAD_1MM microbuilder         (1.235 -0.2)          R0
U1       AP2112K-3.3         SOT23-5           microbuilder         (0.6075 -0.105)       MR0
