Pinlist

Exported from boardEagle.brd at 05/08/2022 20:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VCC
         2        GND
         3        SDA
         4        SCL
         5        DRDY
         6        ADDR1
         7        ADDR0

R1       1        SCL
         2        VCC

R2       1        SDA
         2        VCC

R3       1        DRDY
         2        VCC

R4       1        GND
         2        ADDR1

R5       1        GND
         2        ADDR0

U$6      P$1               *** unconnected ***

U$7      P$1               *** unconnected ***

U$9     
U1       A1       GND
         A2       GND
         A3       VCC
         B1       ADDR1
         B3       SCL
         C1       ADDR0
         C2       DRDY
         C3       SDA

