Pinlist

Exported from boardEagle.brd at 18/08/2022 09:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        5V
         2        GND

D1       1        N$1
         2        5V

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

FRAME1  
JP1      1        GND
         2        VOUT
         3        5V

LOGO1   
LOGO2   
LOGO3   
LOGO4   
Q1       1        N$2
         2        N$5
         3        N$6

R1       1        GND
         2        N$1

R2       1        N$5
         2        5V

R3       1        GND
         2        N$3

R4       1        N$17
         2        VOUT

R5       1        N$7
         2        N$6

R6       1        N$8
         2        N$7

R7       1        N$9
         2        N$8

R8       1        N$10
         2        N$9

R9       1        N$11
         2        N$10

R10      1        N$12
         2        N$11

R11      1        N$13
         2        N$12

R12      1        N$14
         2        N$13

R13      1        N$15
         2        N$14

R14      1        N$4
         2        N$15

R15      1        N$16
         2        N$4

R16      1        GND
         2        N$16

R17      1        N$17
         2        N$18

S1       1        N$6
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S2       1        N$7
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S3       1        N$8
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S4       1        N$9
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S5       1        N$10
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S6       1        N$11
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S7       1        N$12
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S8       1        N$13
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S9       1        N$14
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S10      1        N$15
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S11      1        N$4
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S12      1        N$16
         2                 *** unconnected ***
         3        N$3
         4                 *** unconnected ***

S13      P1       GND

S14      P1       GND

S15      P1       GND

S16      P1       GND

U1       1        N$2
         2        N$5
         3        N$1
         4        GND
         5        N$3
         6        N$18
         7        N$17
         8        5V

