Pinlist

Exported from boardEagle.brd at 08/08/2022 00:36

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C9       1        N$21
         2        GND

C13      1        N$22
         2        N$23

C15      1        VDD
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

R12      1        N$21
         2        N$19

R13      1        N$22
         2        N$20

SENSE    1        GND
         2        VDD
         3        SIG
         NC1               *** unconnected ***
         NC2               *** unconnected ***

TP1      P$1      GND

TP2      P$1      VDD

TP3      P$1      SIG

U$1     
U$3     
U$4     
U$5     
U$6     
U$9      P$1               *** unconnected ***

U$10     P$1               *** unconnected ***

U$11     P$1               *** unconnected ***

U$12     P$1               *** unconnected ***

U$13     1        SPKR+
         2        SPKR-
         M1                *** unconnected ***
         M2                *** unconnected ***

U5       1        VDD
         2                 *** unconnected ***
         3        N$20
         4        N$19
         5        SPKR+
         6        VDD
         7        GND
         8        SPKR-

VR2      1        GND
         2        N$23
         3        SIG

