Partlist

Exported from boardEagle.brd at 08/08/2022 00:35

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value               Package                 Library      Position (inch)       Orientation

C9       1uF                 0603-NO                 microbuilder (0.845 0.285)         R270
C13      1uF                 0603-NO                 microbuilder (0.935 0.255)         R180
C15      10uF                0805-NO                 microbuilder (0.23 0.135)          R90
FID1     FIDUCIAL_1MM        FIDUCIAL_1MM            microbuilder (1.145 1.23)          R90
FID2     FIDUCIAL_1MM        FIDUCIAL_1MM            microbuilder (0.05 0.49)           R90
R12      100                 0603-NO                 microbuilder (0.81 0.375)          R180
R13      100                 0603-NO                 microbuilder (0.905 0.345)         R90
SENSE    JST PH 3            JSTPH3                  microbuilder (0.6 0.18)            R180
TP1      SEWTAPPCB_ALLIGATOR PCB_ALLI                microbuilder (0.89 1.325)          R0
TP2      SEWTAPPCB_ALLIGATOR PCB_ALLI                microbuilder (0.605 1.325)         R0
TP3      SEWTAPPCB_ALLIGATOR PCB_ALLI                microbuilder (0.305 1.325)         R0
U$9      MOUNTINGHOLE2.0     MOUNTINGHOLE_2.0_PLATED microbuilder (1.1 0.1)             R0
U$10     MOUNTINGHOLE2.0     MOUNTINGHOLE_2.0_PLATED microbuilder (1.1 1.35)            R90
U$11     MOUNTINGHOLE2.0     MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 1.35)            R90
U$12     MOUNTINGHOLE2.0     MOUNTINGHOLE_2.0_PLATED microbuilder (0.1 0.1)             R0
U$13     CON_MOLEX_2P        53398-0271              microbuilder (0.185 0.325)         R0
U5       PAM8302AASCR        MSOP8_0.65MM            microbuilder (0.325 0.135)         R0
VR2      10K trim            TRIMPOT_BOURNS_3303W    microbuilder (0.905 0.12)          R0
