### Module positions - created on Mon Nov  7 10:16:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                      PosX       PosY       Rot  Side
FID3      FIDUCIAL1X2                 FIDUCIAL-1X2            -138.3411   -89.7636  180.0000  bottom
FID4      FIDUCIAL1X2                 FIDUCIAL-1X2            -158.6611   -79.3496  180.0000  bottom
LOGO1     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1  -154.4701   -89.6366  180.0000  bottom
LOGO2     OSHW-LOGOS                  OSHW-LOGO-S             -140.8811   -89.3826  180.0000  bottom
U$5                                   SIG1                    -150.6601   -82.0166  180.0000  bottom
U$6                                   PWR2                    -144.8181   -80.8736  -90.0000  bottom
U$7                                   GND0                    -152.3111   -85.8266   90.0000  bottom
## End
