### Module positions - created on Mon Nov  7 10:16:02 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val              Package                              PosX       PosY       Rot  Side
D2         3.6V             SOD-323                          149.6441   -83.4136    0.0000  top
FID1       FIDUCIAL1X2      FIDUCIAL-1X2                     158.6611   -79.3496    0.0000  top
FID2       FIDUCIAL1X2      FIDUCIAL-1X2                     138.3411   -89.7636    0.0000  top
FRAME1                      CREATIVE_COMMONS                 129.4511  -145.6436    0.0000  top
J1         GATORGATOR_MINI  GATOR_MINI                       140.8811   -83.4136  -90.0000  top
J2         GATORGATOR_MINI  GATOR_MINI                       156.1211   -83.4136   90.0000  top
J3         GATORGATOR_MINI  GATOR_MINI                       148.5011   -78.3336  180.0000  top
LOGO3      REVISION         REVISION                         140.8811  -148.1836    0.0000  top
Q1         2N3904           SOT23-3@1                        148.5011   -85.9536    0.0000  top
R1         10k              0603                             151.0411   -85.9536   90.0000  top
R2         100              0603                             145.9611   -85.9536   90.0000  top
STANDOFF1  STAND-OFF        STAND-OFF                        139.6111   -77.0636    0.0000  top
STANDOFF2  STAND-OFF        STAND-OFF                        157.3911   -77.0636    0.0000  top
U$1                         PWR2                             144.8181   -85.9536   90.0000  top
U$2                         GND0                             152.3111   -81.0006  -90.0000  top
U$3                         SIG1                             146.5961   -82.0166    0.0000  top
U$4                         SFE_LOGO_FLAME_.2                151.5491   -80.4926    0.0000  top
U$8                         GATOR#SOIL1                      143.1671   -88.6206    0.0000  top
U$10                        ORDERING_INSTRUCTIONS            130.7211  -151.9936    0.0000  top
U$11                        GATORBIT_FINAL_FOR_SILK#01#PNG   156.3751   -88.8746    0.0000  top
## End
