Partlist

Exported from boardEagle.brd at 05/08/2022 21:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                 Library      Position (inch)       Orientation

C1       10uF            _0805MP                 microbuilder (-0.57086614 -0.51181102) R270
C2       10uF            _0805MP                 microbuilder (-0.45275591 -0.39370079) R180
C3       10uF            _0805MP                 microbuilder (-0.11811024 0.50086614) R180
CN1                      MICROSD                 microbuilder (0.29527559 0.55992126) R180
FID1     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.55055118 -1.2942126) R0
FID2     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (-0.54523622 1.14141732) R0
FID3     FIDUCIAL""      FIDUCIAL_1MM            microbuilder (0.54 1.14)           R0
JP1                      1X10_ROUND70            microbuilder (0 -1.2992126)        R0
Q1       2N2222          SOT23-WIDE              microbuilder (-0.68897638 -0.66929134) R0
R1       10              _0805MP                 microbuilder (-0.49212598 -0.03937008) R0
R2       10              _0805MP                 microbuilder (-0.49212598 -0.11811024) R0
R3       10              _0805MP                 microbuilder (-0.49212598 -0.19685039) R0
R4       1K              _0805MP                 microbuilder (-0.72834646 -0.82677165) R90
R5       10K             _0805MP                 microbuilder (-0.6496063 -0.82677165) R90
R6       10              _0805MP                 microbuilder (-0.49212598 -0.27559055) R0
U$2      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (-0.7 -1.3)           R0
U$3      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.7 1.1)             R0
U$4      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (-0.7 1.1)            R0
U$5      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED microbuilder (0.7 -1.3)            R0
U1                       TM022HDH26_2.2IN_LCD    microbuilder (0 -0.015)            MR0
U2       RT9193-3.3      SOT23-5                 microbuilder (-0.45275591 -0.51181102) R270
U3       74HC4050D       SOIC16                  microbuilder (0.31496063 0.03937008) R270
