### Module positions - created on Sat Nov  5 20:05:42 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             _0805MP                   134.0011  -115.4636  -90.0000  top
C2        10uF             _0805MP                   137.0011  -112.4636  180.0000  top
C3        10uF             _0805MP                   145.5011   -89.7416  180.0000  top
CN1                        MICROSD                   156.0011   -88.2416  180.0000  top
FID1      FIDUCIAL""       FIDUCIAL_1MM              162.4851  -135.3366    0.0000  top
FID2      FIDUCIAL""       FIDUCIAL_1MM              134.6521   -73.4716    0.0000  top
FID3      FIDUCIAL""       FIDUCIAL_1MM              162.2171   -73.5076    0.0000  top
JP1                        1X10_ROUND70              148.5011  -135.4636    0.0000  top
Q1        2N2222           SOT23-WIDE                131.0011  -119.4636    0.0000  top
R1        10               _0805MP                   136.0011  -103.4636    0.0000  top
R2        10               _0805MP                   136.0011  -105.4636    0.0000  top
R3        10               _0805MP                   136.0011  -107.4636    0.0000  top
R4        1K               _0805MP                   130.0011  -123.4636   90.0000  top
R5        10K              _0805MP                   132.0011  -123.4636   90.0000  top
R6        10               _0805MP                   136.0011  -109.4636    0.0000  top
U$2       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   130.7211  -135.4836    0.0000  top
U$3       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   166.2811   -74.5236    0.0000  top
U$4       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   130.7211   -74.5236    0.0000  top
U$5       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   166.2811  -135.4836    0.0000  top
U$20                       ADAFRUIT_TEXT_30MM        133.1361   -96.2256    0.0000  top
U2        RT9193-3.3       SOT23-5                   137.0011  -115.4636  -90.0000  top
U3        74HC4050D        SOIC16                    156.5011  -101.4636  -90.0000  top
## End
