Partlist

Exported from boardEagle.brd at 17/08/2022 19:21

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package           Library             Position (inch)       Orientation

C1       0.1uF             0402-CAP          SparkFun            (0.45 0.45)           R270
C2       22nF              0402-CAP          SparkFun            (0.45 0.25)           R90
C3       22pF              0402-CAP          SparkFun            (0.55 0.45)           R90
C4       22pF              0402-CAP          SparkFun            (0.55 0.25)           R270
C5       4.7pF             0402-CAP          SparkFun            (0.2 0.4)             R180
C6       1uF               0402-CAP          SparkFun            (0.95 0.15)           R270
C7       1uF               0402-CAP          SparkFun            (0.85 0.15)           R270
JP1      M10"              1X10              SparkFun-Connectors (0.05 0.05)           R0
JP4      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL    SparkFun            (0.03 0.14)           R0
JP5      M01PTH            1X01              SparkFun-Connectors (0.05 0.5)            R0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL    SparkFun            (0.97 0.52)           R0
L1       ferrite           C0402             SparkFun-Passives   (0.2 0.45)            R0
R1       10k               0402-RES          SparkFun            (0.2 0.3)             R180
R2       10k               0402-RES          SparkFun            (0.2 0.2)             R0
R3       4.7k              0402-RES          SparkFun            (0.3 0.2)             R180
R8       4.7k              0402-RES          SparkFun            (0.51062992 0.15)     R0
R9       330               0402-RES          SparkFun            (0.4 0.15)            R0
R10      330               0402-RES          SparkFun            (0.3 0.15)            R180
R11      330               0402-RES          SparkFun            (0.2 0.15)            R0
R12      330               0402-RES          SparkFun            (0.2 0.25)            R180
U1       SI4703            SPARKFUN_SI470X   FM-Meter-Driver-v11 (0.35 0.35)           R0
Y1       32.768kHz         CRYSTAL-32KHZ-SMD SparkFun            (0.65 0.35)           R270
