Partlist

Exported from boardEagle.brd at 07/08/2022 19:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                 Library      Position (inch)       Orientation

C3       10µF              0805-NO                 microbuilder (0.465 0.475)         R0
C6       10µF              0805-NO                 microbuilder (0.3184252 0.51019685) R90
C7       1uF               0603-NO                 microbuilder (0.75066929 0.60200787) R90
C8       10µF              0805-NO                 microbuilder (0.56559055 0.4576378) R270
C9       10uF              0805-NO                 microbuilder (1.04587402 0.6261971) R0
C14      1uF               0603-NO                 microbuilder (0.417 0.161047)      R0
CHG      ORANGE            CHIPLED_0805_NOOUTLINE  microbuilder (0.095 0.22)          R270
D4       MBR120            SOD-123                 microbuilder (0.705 0.745)         R180
IC1      ATMEGA32U4-MU     TQFN44_7MM              microbuilder (0.9275 0.435)        R0
JP1                        1X16_ROUND              microbuilder (1 0.05)              R180
JP3                        1X12_ROUND              microbuilder (1.2 0.85)            R0
L        RED               CHIPLED_0805_NOOUTLINE  microbuilder (0.10413386 0.6834252) R90
R2       1K                0603-NO                 microbuilder (0.245 0.165)         R0
R3       100k              0603-NO                 microbuilder (1.16 0.73)           R0
R4       22                0603-NO                 microbuilder (0.32358268 0.40425197) R0
R5       22                0603-NO                 microbuilder (0.32085778 0.34955463) R0
R6       100K              _0603MP                 microbuilder (1.16 0.645)          R270
R7       2.2K              0603-NO                 microbuilder (0.22 0.825)          R270
R8       10K\              0603-NO                 microbuilder (0.54 0.165)          R180
R9       100k              0603-NO                 microbuilder (0.685 0.686)         R180
SW1      SPST_TACT-KMR2    KMR2                    adafruit     (0.37 0.255)          R180
U$31     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.8)             R270
U$32     MOUNTINGHOLE2.5   MOUNTINGHOLE_2.5_PLATED microbuilder (0.1 0.1)             R270
U$34     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (0.425 0.79)          R270
U$35     FIDUCIAL""        FIDUCIAL_1MM            microbuilder (1.82685827 0.04027559) R270
U2       SPX3819-3.3       SOT23-5                 microbuilder (0.652 0.583)         R180
U3       MCP73831T-2ACI/OT SOT23-5                 microbuilder (0.55 0.305)          R180
X1       JSTPH             JSTPH2                  microbuilder (0.42 0.76)           R0
X3       microUSB          4UCONN_20329_V2         microbuilder (0.175 0.45)          R270
Y1       8MHz              RESONATOR-SMD           SparkFun     (1.10457111 0.21207111) R180
