Pinlist

Exported from boardEagle.brd at 07/08/2022 19:10

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C3       1        VBAT
         2        GND

C6       1        VBUS
         2        GND

C7       1        +3V3
         2        GND

C8       1        +3V3
         2        GND

C9       1        +3V3
         2        GND

C14      1        AREF
         2        GND

CHG      A        VBUS
         C        N$1

D4       A        VBAT
         C        VBUS

IC1      1        D7
         2                 *** unconnected ***
         3        D-
         4        D+
         5        GND
         6        +3V3
         7        VBUS
         8                 *** unconnected ***
         9        SCK
         10       MOSI
         11       MISO
         12       11
         13       RST
         14       +3V3
         15       GND
         16       N$11
         17       N$12
         18       3
         19       2
         20       0
         21       1
         22                *** unconnected ***
         23       GND
         24       +3V3
         25       D4
         26       12
         27       6
         28       D8
         29       9
         30       10
         31       5
         32       13
         33       +3V3
         34       +3V3
         35       GND
         36       A0
         37       A1
         38       A2
         39       A3
         40       A4
         41       A5
         42       AREF
         43       GND
         44       +3V3
         THERMAL           *** unconnected ***

JP1      1        GND
         2        1
         3        0
         4        MISO
         5        MOSI
         6        SCK
         7        A5
         8        A4
         9        A3
         10       A2
         11       A1
         12       A0
         13       GND
         14       AREF
         15       +3V3
         16       RST

JP3      1        VBAT
         2        EN
         3        VBUS
         4        13
         5        12
         6        11
         7        10
         8        9
         9        6
         10       5
         11       3
         12       2

L        A        N$2
         C        GND

R2       1        N$1
         2        N$3

R3       1        VBAT
         2        9

R4       1        N$16
         2        D-

R5       1        N$15
         2        D+

R6       1        9
         2        GND

R7       1        13
         2        N$2

R8       1        N$4
         2        GND

R9       1        VBUS
         2        EN

SW1      1        RST
         2        GND
         3        RST
         4        GND

U$4     
U$5     
U$6     
U$7     
U$31     P$1               *** unconnected ***

U$32     P$1               *** unconnected ***

U$34     1                 *** unconnected ***

U$35     1                 *** unconnected ***

U2       1        VBUS
         2        GND
         3        EN
         4                 *** unconnected ***
         5        +3V3

U3       1        N$3
         2        GND
         3        VBAT
         4        VBUS
         5        N$4

X1       1        GND
         2        VBAT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

X3       D+       N$15
         D-       N$16
         ID                *** unconnected ***
         GND      GND
         VBUS     VBUS
         BASE@1   GND
         BASE@2   GND
         SPRT@1   GND
         SPRT@2   GND
         SPRT@3   GND
         SPRT@4   GND

Y1       1        N$12
         2        GND
         3        N$11

