Pinlist

Exported from boardEagle.brd at 06/08/2022 20:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        CAP
         2        GND

C2       1        +3V3
         2        GND

C3       1        +5V
         2        GND

C4       1        +3V3
         2        GND

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

IC1      P$1      +3V3
         P$2      CAP
         P$3      GND
         P$4      +3V3
         P$5      INT2
         P$6      INT1
         P$7      SDA_3.3V
         P$8      SCL_3.3V

JP2      1        +5V
         2        GND
         3        +3V3
         4        INT2
         5        INT1
         6        SCL_5.0V
         7        SDA_5.0V

Q1       1        +3V3
         2        SCL_3.3V
         3        SCL_5.0V

Q2       1        +3V3
         2        SDA_3.3V
         3        SDA_5.0V

R3       1        SCL_5.0V
         2        +5V

R4       1        +5V
         2        SDA_5.0V

R5       1        +3V3
         2        SDA_3.3V

R6       1        SCL_3.3V
         2        +3V3

U$8      P$1               *** unconnected ***

U$9      P$1               *** unconnected ***

U$14    
U2       1        +5V
         2        GND
         3        +5V
         4                 *** unconnected ***
         5        +3V3

