### Module positions - created on Sat Nov  5 07:18:12 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                       PosX       PosY       Rot  Side
C1        10uF             0805-NO                   162.7886   -93.9546  -90.0000  top
C2        10uF             0805-NO                   155.8036   -93.9546   90.0000  top
C3        0.1uF            0603-NO                   158.0896  -101.5746    0.0000  top
C4        10uF             0805-NO                   139.8016  -106.2736  -90.0000  top
C5        0.1uF            0603-NO                   137.8966  -106.0196  -90.0000  top
IC2       AP2112           SOT23-5L                  159.1056   -93.9546   90.0000  top
IC4       APX803-SAG       SOT23                     160.3756  -114.6556  180.0000  top
JP2                        1X12_ROUND_76MIL          168.5036  -105.2576  -90.0000  top
Q2        MICROSD          MICROSD                   142.4686   -90.1446  -90.0000  top
Q3        BSS138           SOT23-WIDE                159.6136   -98.9076   90.0000  top
R1        10K              0603-NO                   163.2966  -108.5596  180.0000  top
R2        10K              0603-NO                   163.2966  -115.5446  180.0000  top
R3        10K              0603-NO                   159.3596  -103.0986  180.0000  top
R4        10K              0603-NO                   163.2966  -110.3376  180.0000  top
R5        10               0603-NO                   156.9466   -99.2886  -90.0000  top
U$1                        ADAFRUIT_5MM              127.4826  -110.4646    0.0000  top
U$2                        PCBFEAT-REV-040           159.7406  -119.1006  180.0000  top
U$4       FIDUCIAL_1MM     FIDUCIAL_1MM              144.7546   -90.5256    0.0000  top
U$5       FIDUCIAL_1MM     FIDUCIAL_1MM              163.2966  -119.6086    0.0000  top
U$7       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   129.1336   -86.5886    0.0000  top
U$8       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   129.1336  -123.4186    0.0000  top
U$9       MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   167.8686   -86.5886    0.0000  top
U$10      MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED   167.8686  -123.4186    0.0000  top
U1        74HC4050PWR      TSSOP16                   158.8516  -108.9406  180.0000  top
## End
