Partlist

Exported from boardEagle.brd at 08/08/2022 12:05

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package            Library  Position (inch)       Orientation

C1       0.1uF            0402-CAP           SparkFun (0.95 0.8)            R0
C2       10uF             EIA3216            SparkFun (0.95 0.7)            R180
C3       0.1uF            0402-CAP           SparkFun (0.65 0.15)           R0
C4       10uF             EIA3216            SparkFun (0.65 0.25)           R180
C5       0.1uF            0402-CAP           SparkFun (0.35 0.15)           R270
J1       AVR_SPI_PRG_6PTH 2X3                SparkFun (0.15 0.45)           R90
JP1      FTDI             1X06               SparkFun (0.05 0.05)           R0
JP2      PORTC            1X08               SparkFun (0.75 0.85)           R180
JP3      FIDUCIAL1X2.5    FIDUCIAL-1X2.5     abes     (0.04 0.37)           R0
JP5      FIDUCIAL1X2.5    FIDUCIAL-1X2.5     abes     (1.16 0.74)           R0
LED1     red              LED-0603           SparkFun (1.05 0.15)           R270
LED2     green            LED-0603           SparkFun (0.85 0.15)           R270
R1       10k              0402-RES           SparkFun (0.1 0.75)            R90
R2       10k              0402-RES           SparkFun (0.05 0.75)           R270
R3       330              0402-RES           SparkFun (1.05 0.1)            R0
R4       330              0402-RES           SparkFun (0.85 0.1)            R0
R5       10k              0402-RES           SparkFun (0.15 0.75)           R270
S1       Reset            TACTILE_SWITCH_SMD SparkFun (0.15 0.25)           R180
U1       MLX90614_        TO-39              SparkFun (0.95 0.45)           R0
U2       ATMEGA328        TQFP32-08          SparkFun (0.5 0.55)            R90
U3       3.3V_REG         SOT23-5            SparkFun (0.45 0.2)            R0
