Partlist

Exported from boardEagle.brd at 20/08/2022 00:54

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

C1       1.0uF             0603                         SparkFun-Capacitors (0.6 0.75)            R0
C2       2.2uF             0603                         SparkFun-Capacitors (0.4 0.75)            R180
C3       10uF              0603                         SparkFun-Capacitors (0.25 0.75)           R0
C4       0.1uF             0603                         SparkFun-Capacitors (0.3 0.25)            R180
J1                         1X01_NO_SILK                 SparkFun-Connectors (0.7 0.05)            R0
J2       SMD               1X04_1MM_RA                  SparkX              (0.2 0.5)             R270
J3       PTH               1X04_NO_SILK                 SparkX              (0.3 0.05)            R0
J4       SMD               1X04_1MM_RA                  SparkX              (0.8 0.5)             R90
JP1      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         MR0
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           MR0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           R0
JP7                        SMT-JUMPER_3_2-NC_PASTE_SILK SparkFun-Jumpers    (0.5 0.85)            R0
R1       20                0603                         SparkFun-Resistors  (0.75 0.75)           R180
R2       10k               0603                         SparkFun-Resistors  (0.7 0.25)            R0
R4       4.7k              0603                         SparkFun-Resistors  (0.65 0.85)           R180
R5       4.7k              0603                         SparkFun-Resistors  (0.35 0.85)           R0
SJ1                        SJ_2S-NO                     SparkFun            (0.85 0.2)            MR0
U2       GRIDEYE           GRIDEYE-AMG88                SparkFun-Sensors    (0.5 0.5)             R0
