Pinlist

Exported from boardEagle.brd at 07/08/2022 19:56

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

D1       A        N$1
         C        3.3V

D2       A        N$26
         C        N$25

FID2     1                 *** unconnected ***

FID3     1                 *** unconnected ***

JP1      1        N$2
         2        N$3
         3        N$4
         4        N$5
         5        N$6
         6        N$7
         7        N$8
         8        N$9
         9        N$10
         10       N$11
         11       N$12
         12       N$13
         13       GND
         14       N$23
         15       3.3V
         16       RESET

JP2      1        N$24

JP3      1        VBAT

JP4      1        N$14
         2        USB
         3        N$15
         4        N$16
         5        N$17
         6        N$18
         7        N$19
         8        N$20
         9        N$21
         10       SCL
         11       SDA

MS1      1        RESET
         2        3.3V
         3        N$23
         4        GND
         5        N$13
         6        N$12
         7        N$11
         8        N$10
         9        N$9
         10       N$8
         11       N$7
         12       N$6
         13       N$5
         14       N$4
         15       N$3
         16       N$2
         17       SDA
         18       SCL
         19       N$21
         20       N$20
         21       N$19
         22       N$18
         23       N$17
         24       N$16
         25       N$15
         26       USB
         27       N$14
         28       VBAT
         P$1               *** unconnected ***
         P$2               *** unconnected ***

Q1       1        N$22
         2        GND
         3        N$1

R1       1        N$24
         2        N$22

R2       1        GND
         2        N$22

R3       1        N$26
         2        3.3V

SJ1      1        N$1
         2        N$25
         WIRE              *** unconnected ***

SW1      A        GND
         B        RESET
         A'       GND
         B'       RESET

U$5     
U$6     
U$7     
X1       1        3.3V
         3                 *** unconnected ***
         4                 *** unconnected ***
         5                 *** unconnected ***
         8        NO1
         9        COM1
         10       N$28
         12       N$1

X2       1        NO1
         2        COM1
         3        N$28

