Pinlist

Exported from boardEagle.brd at 07/08/2022 21:22

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

JOY1     X        XOUT
         Y        YOUT
         X+       3.3V
         X-       GND
         Y+       3.3V
         Y-       GND

JP1      1        3.3V
         2        YOUT
         3        XOUT
         4        GND

JP2      1        3.3V
         2        YOUT
         3        XOUT
         4        GND

U$1      P$1               *** unconnected ***

U$4      P$1               *** unconnected ***

U$5      P$1               *** unconnected ***

U$6      P$1               *** unconnected ***

U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
