Pinlist

Exported from boardEagle.brd at 20/08/2022 00:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C4       1        3.3V
         2        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME2  
J1       1        GND
         2        3.3V
         3        SDA
         4        SCL
         5        INT
         6        TRIG

J2       1        GND
         2        3.3V
         3        SCL
         4        MISO
         5        SDA
         6        CS

J3       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

JP3     
JP4     
LOGO1   
LOGO2   
LOGO3   
R1       1        SCL
         2        N$5

R2       1        SDA
         2        N$4

SJ1      1        CS
         2        3.3V

SJ2      1        N$4
         2        3.3V
         3        N$5

SJ3      1        3.3V
         2        A0
         3        GND

SJ4      1        3.3V
         2        A1
         3        GND

U$1     
U1       1        INT
         2        CS
         3        SCL
         4                 *** unconnected ***
         5        SDA
         6        MISO
         7        TRIG
         8        3.3V
         9                 *** unconnected ***
         10                *** unconnected ***
         11       A1
         12       A0
         13       GND
         14                *** unconnected ***
         15       3.3V
         16                *** unconnected ***
         17                *** unconnected ***

