Partlist

Exported from boardEagle.brd at 07/08/2022 19:00

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                      Library      Position (inch)       Orientation

C1       22uF                  0805-NO                      microbuilder (0.12 0.36)           R180
C2       10uF                  0805-NO                      microbuilder (0.335 0.24)          R90
FID1     FIDUCIAL""            FIDUCIAL_1MM                 microbuilder (0.06 0.5)            R0
JP1                            1X04_ROUND                   microbuilder (0.2 0.1)             R180
L1       2.2uH/NRH2412T2R2MNGH INDUCTOR_TAIYOYUDEN_NRH2412T microbuilder (0.075 0.26)          R90
R1       100K                  0805-NO                      microbuilder (0.325 0.39)          R180
U$9      MOUNTINGHOLE2.5       MOUNTINGHOLE_2.5_PLATED      microbuilder (0.2 0.5)             R0
U1       LM3671MF-3.3/NOPB     SOT23-5                      microbuilder (0.215 0.26)          R90
