### Module positions - created on Sat Nov  5 21:56:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val         Package                               PosX       PosY       Rot  Side
G***      LOGO        logo47x67                         -62.8650   -36.8300  -90.0000  bottom
G***      LOGO        SirBoard98x31                     -67.1830   -36.8300  -90.0000  bottom
J1        Conn_01x05  PinHeader_1x05_P2.54mm_Vertical   -69.8500   -41.9100    0.0000  bottom
J2        Conn_01x05  PinHeader_1x05_P2.54mm_Vertical   -54.6100   -41.9100    0.0000  bottom
## End
