### Module positions - created on Sat Nov  5 21:56:51 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val        Package                               PosX       PosY       Rot  Side
C1        10uF       C_0805_2012Metric                  59.0550   -45.7200   90.0000  top
C2        2u2        C_0805_2012Metric                  65.4050   -45.7200  -90.0000  top
C3        100nF      C_0603_1608Metric                  60.7060   -37.3380  180.0000  top
D1        MBR120     D_SOD-123                          65.1510   -40.7670    0.0000  top
J4        UPDI       PinHeader_2x03_P2.54mm_Vertical    59.6900   -29.2100   90.0000  top
PA3       BLUE       LED_0603_1608Metric                57.6580   -34.5440  -90.0000  top
PWR       RED        LED_0603_1608Metric                66.8020   -34.5440  -90.0000  top
R1        1k         R_0603_1608Metric                  66.8020   -37.7190   90.0000  top
R3        39k        R_0603_1608Metric                  62.2300   -43.1800    0.0000  top
R4        12.4k      R_0603_1608Metric                  66.0400   -43.1800    0.0000  top
R5        18k        R_0603_1608Metric                  58.4200   -43.1800  180.0000  top
R6        10k        R_0603_1608Metric                  64.0080   -37.3380  180.0000  top
R7        1k         R_0603_1608Metric                  57.6580   -37.7190   90.0000  top
RST       RST        SW_SPST_B3U-1000P                  59.8170   -40.7670    0.0000  top
TinyX12   ATtiny412  SOIC-8_3.9x4.9mm_P1.27mm           62.2300   -33.7820  180.0000  top
U1        AP7365     SOT-23-5                           62.2300   -45.7200    0.0000  top
## End
