Pinlist

Exported from boardEagle.brd at 20/08/2022 05:25

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

B1       +        BACKUP
         -        GND

C1       1        ANT_VCC
         2        GND

C2       1        3.3V
         2        GND

C3       1        BACKUP
         2        GND

C4       1        3.3V
         2        GND

C5       1        GND
         2        3.3V

C6       1        5V
         2        GND

C7       1        GND
         2        3.3V

D1       A        N$2
         C        GND

D2       A        3.3V
         C        N$6

D3       A        N$1
         C        GND

D4       A        N$7
         C        GND

D6       1        UNP_D-
         2        GND
         3        UNP_D+
         4        D+
         5        5V
         6        D-

E1       SIG      GPS_ANT1
         GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND

E2       SIG      PPS
         GND@0    GND
         GND@1    GND
         GND@2    GND
         GND@3    GND

FB1      P1       GPS_ANT1
         P2       ANT_VCC

FENCE    1        N$9
         2        FENCE_STAT

FRAME2  
J1       1                 *** unconnected ***
         2        TX2
         3        RX2
         4        3.3V
         5                 *** unconnected ***
         6        GND

J2       1        GND
         2        3.3V
         3        SDA/!CS
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J3       1        GND
         2        3.3V
         3        SDA/!CS
         4        SCL/SCK

J4       1        GND
         2        3.3V
         3        SDA/!CS
         4        SCL/SCK
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       A5       CC1
         A6       UNP_D+
         A7       UNP_D-
         A8                *** unconnected ***
         B5       CC2
         B6       UNP_D+
         B7       UNP_D-
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    GND
         SHLD2    GND
         SHLD3    GND
         SHLD4    GND
         VBUS1    5V
         VBUS2    5V

J6       1        FENCE_STAT
         2        RTK_STAT
         3        PPS_STAT
         4        !RESET
         5        !SAFE
         6        INT

J7       1        SCL/SCK
         2        TXO/MISO
         3        RXI/MOSI
         4        SDA/!CS
         5        RX2
         6        TX2
         7        3.3V
         8        5V
         9        GND

JP5      1        N$5
         2        3.3V
         3        N$8

JP21     1                 *** unconnected ***

JP31    
JP41    
JP61     1                 *** unconnected ***

JP71     1                 *** unconnected ***

JP81     1                 *** unconnected ***

JP91    
JP101   
LED2     A        N$10
         C        GND

LOGO1   
LOGO2   
PPS      1        N$21
         2        PPS

PPS_LED  1        N$4
         2        PPS_STAT

PWR      1        N$17
         2        3.3V

R1       1        N$10
         2        N$17

R2       1        SDA_LV
         2        SDA/!CS

R3       1        TXLV
         2        TXO/MISO

R4       1        SCL_LV
         2        SCL/SCK

R5       1        BACKUP
         2        N$6

R6       1        RXLV
         2        RXI/MOSI

R7       1        SCL/SCK
         2        N$8

R8       1        SDA/!CS
         2        N$5

R9       1        D+
         2        N$11

R10      1        D-
         2        N$12

R11      1        N$2
         2        N$4

R12      1        N$1
         2        N$3

R13      1        N$7
         2        N$9

R14      1        ANT_VCC
         2        N$13

R15      1        GND
         2        3.3V

R16      1        GND
         2        CC2

R17      1        GND
         2        CC1

R18      1        N$15
         2        INT

R19      1        N$16
         2        !RESET

R20      1        N$18
         2        !SAFE

R21      1        N$21
         2        PPS_STAT

R22      1        N$14
         2        RX2

R23      1        TX2_P
         2        TX2

R24      1        N$19
         2        RTK_STAT

R25      1        N$20
         2        FENCE_STAT

RTK      1        N$3
         2        RTK_STAT

SPI      1        GND
         2        D_SEL

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$65    
U$66    
U$67    
U$68    
U$69    
U$70    
U$71    
U$72    
U$73    
U$74    
U$75    
U$76    
U2       1        5V
         2        GND
         3        5V
         4                 *** unconnected ***
         5        3.3V

U3       1        GND
         2        GPS_ANT1
         3        GND
         4                 *** unconnected ***
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        N$13
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12       GND
         13                *** unconnected ***
         14       GND
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19       N$20
         20       N$19
         21                *** unconnected ***
         22                *** unconnected ***
         23                *** unconnected ***
         24                *** unconnected ***
         25                *** unconnected ***
         26       N$14
         27       TX2_P
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31                *** unconnected ***
         32       GND
         33       3.3V
         34       3.3V
         35                *** unconnected ***
         36       BACKUP
         37       GND
         38       3.3V
         39       N$12
         40       N$11
         41       GND
         42       TXLV
         43       RXLV
         44       SDA_LV
         45       SCL_LV
         46                *** unconnected ***
         47       D_SEL
         48       GND
         49       N$16
         50       N$18
         51       N$15
         52                *** unconnected ***
         53       PPS
         54                *** unconnected ***
         55       GND
         56       GND
         57       GND
         58       GND
         59       GND
         60       GND
         61       GND
         62       GND
         63       GND
         64       GND
         65       GND
         66       GND
         67       GND
         68       GND
         69       GND
         70       GND
         71       GND
         72       GND
         73       GND
         74       GND
         75       GND
         76       GND
         77       GND
         78       GND
         79       GND
         80       GND
         81       GND
         82       GND
         83       GND
         84       GND
         85       GND
         86       GND
         87       GND
         88       GND
         89       GND
         90       GND
         91       GND
         92       GND
         93       GND
         94       GND
         95       GND
         96       GND
         97       GND
         98       GND
         99       GND
         100      GND
         101      GND
         102      GND

