Partlist

Exported from boardEagle.brd at 20/08/2022 05:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library               Position (inch)       Orientation

B1       6.8MM_COIN_CELL   ML414H_IV01E                 SparkFun-Batteries    (0.45 1.15)           R180
C1       47pF              0402                         SparkFun-Capacitors   (1.38 0.915)          R90
C2       1.0uF             0603                         SparkFun-Capacitors   (0.55 0.78)           R180
C3       1.0uF             0603                         SparkFun-Capacitors   (0.435 0.66)          R270
C4       1.0uF             0603                         SparkFun-Capacitors   (0.6 1.05)            R0
C5       0.1uF             0603                         SparkFun-Capacitors   (0.625 0.95)          R270
C6       1.0uF             0603                         SparkFun-Capacitors   (0.375 0.95)          R90
C7       0.1uF             0603                         SparkFun-Capacitors   (0.55 0.72)           R0
D1       Yellow            LED-0603                     SparkFun-LED          (1.475 1.2)           R270
D2       0.5A/40V/420mV    SOD-323                      SparkFun-DiscreteSemi (0.55 0.84)           R0
D3       GREEN             LED-0603                     SparkFun-LED          (1.55 1.2)            R270
D4       BLUE              LED-0603                     SparkFun-LED          (1.625 1.2)           R270
D6       PRTR5V0U2F        SOT886                       SparkFun-IC-Power     (0.43 0.515)          R0
E1       SMA               SMA-EDGE                     SparkFun-RF           (1.615 0.765)         R270
E2       SMA               SMA-EDGE                     SparkFun-RF           (1.615 0.395)         R270
FB1      120NH             0402_MURATA                  SparkFun-Coils        (1.38 0.635)          R90
FENCE                      SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.625 1.25)          MR270
J1       Radio             1X06_NO_SILK                 SparkFun-Connectors   (0.05 1.35)           R270
J2       Qwiic Right Angle JST04_1MM_RA                 SparkFun-Connectors   (0.35 0.2)            R0
J3       PTH               1X04_NO_SILK                 SparkX                (0.55 0.05)           R0
J4       Qwiic Right Angle JST04_1MM_RA                 SparkFun-Connectors   (0.35 1.5)            R180
J5                         USB-C-16P-2LAYER-PADS        SparkFun-Connectors   (0.25 0.5)            R270
J6                         1X06_NO_SILK                 SparkFun-Connectors   (0.95 0.05)           R0
J7                         1X09_NO_SILK                 SparkFun-Connectors   (1.35 1.65)           R180
JP5                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers      (0.45 0.35)           R0
JP21     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun              (1.675 1.675)         R90
JP61     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun              (0.025 0.025)         R90
JP71     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun              (1.675 1.675)         MR270
JP81     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun              (0.025 0.025)         MR270
LED2     RED               LED-0603                     SparkFun-LED          (1.4 1.2)             R270
PPS                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.3 0.3)             R90
PPS_LED                    SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.425 1.25)          MR270
PWR                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.33 1.25)           MR270
R1       1k                0603                         SparkFun-Resistors    (1.4 1.35)            R90
R2       33                0603                         SparkFun-Resistors    (0.845 0.3)           R270
R3       33                0603                         SparkFun-Resistors    (0.725 0.3)           R270
R4       33                0603                         SparkFun-Resistors    (0.905 0.3)           R270
R5       1k                0603                         SparkFun-Resistors    (0.43 0.8)            R90
R6       33                0603                         SparkFun-Resistors    (0.785 0.3)           R270
R7       2.2k              0603                         SparkFun-Resistors    (0.55 0.35)           R90
R8       2.2k              0603                         SparkFun-Resistors    (0.35 0.35)           R90
R9       27                0603                         SparkFun-Resistors    (0.55 0.54)           R0
R10      27                0603                         SparkFun-Resistors    (0.55 0.6)            R0
R11      1k                0603                         SparkFun-Resistors    (1.475 1.35)          R90
R12      1k                0603                         SparkFun-Resistors    (1.55 1.35)           R90
R13      1k                0603                         SparkFun-Resistors    (1.625 1.35)          R90
R14      33                0603                         SparkFun-Resistors    (1.38 0.78)           R90
R15      100k              0603                         SparkFun-Resistors    (0.55 0.66)           R0
R16      5.1k              0603                         SparkFun-Resistors    (0.125 0.275)         R0
R17      5.1k              0603                         SparkFun-Resistors    (0.125 0.725)         R0
R18      33                0603                         SparkFun-Resistors    (1.17 0.3)            R270
R19      33                0603                         SparkFun-Resistors    (1.05 0.3)            R270
R20      33                0603                         SparkFun-Resistors    (1.11 0.3)            R270
R21      33                0603                         SparkFun-Resistors    (1.23 0.3)            R270
R22      33                0603                         SparkFun-Resistors    (0.805 1.4)           R90
R23      33                0603                         SparkFun-Resistors    (0.745 1.4)           R90
R24      33                0603                         SparkFun-Resistors    (1.04 1.4)            R90
R25      33                0603                         SparkFun-Resistors    (1.1 1.4)             R90
RTK                        SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers      (1.525 1.25)          MR270
SPI                        SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers      (0.95 0.335)          MR90
U2       3.3V              SOT23-5                      SparkFun-IC-Power     (0.5 0.95)            R270
U3       ZED-F9P           ZED-F9P                      ZED-F9P               (1 0.85)              R90
