Partlist

Exported from boardEagle.brd at 06/08/2022 20:40

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package                     Library      Position (inch)       Orientation

C1       220uF                 PANASONIC_C                 rcl          (0.81933071 1.17716535) R0
C2       220uF                 PANASONIC_C                 rcl          (0.81933071 0.95669291) R0
C3       10µF                  0805-NO                     microbuilder (0.41830709 0.65228346) R180
C4       15pF                  0805-NO                     microbuilder (1.88582677 1.16535433) R0
C5       15pF                  0805-NO                     microbuilder (1.88582677 0.92125984) R180
C6       10µF                  0805-NO                     microbuilder (1.54330709 0.58023622) R0
C7       10µF                  0805-NO                     microbuilder (1.2992126 0.46062992) R270
C8       0.1µF                 _0805MP                     microbuilder (1.22547244 1.06692913) R90
C9       0.1µF                 0805-NO                     microbuilder (0.62055118 0.34019685) R0
C10      0.1µF                 0805-NO                     microbuilder (0.76444882 0.34114173) R180
C11      0.1µF                 0805-NO                     microbuilder (0.76444882 0.27200787) R0
C12      1µF                   0805-NO                     microbuilder (0.71889764 0.55311024) R180
C13      1µF                   0805-NO                     microbuilder (0.71889764 0.62503937) R180
C14      1µF                   0805-NO                     microbuilder (0.71889764 0.41031496) R180
C15      1µF                   0805-NO                     microbuilder (0.71889764 0.48224409) R180
C16      10µF                  0805-NO                     microbuilder (0.42 0.335)          R180
C17      1µF                   0805-NO                     microbuilder (1.24 1.3)            R180
C18      0.047uF               0805-NO                     microbuilder (0.985 1.06)          R180
C19      10µF                  _0805MP                     microbuilder (0.66850394 1.28472441) R270
C20      10µF                  0805-NO                     microbuilder (1.57480315 0.46062992) R90
C21      0.01uF                0805-NO                     microbuilder (1.07874016 0.84870079) R0
C22      0.01uF                _0805MP                     microbuilder (1.10374016 1.27515748) R0
C23      0.1uF                 0805-NO                     microbuilder (1.31 0.805)          R0
C24      0.1uF                 0805_10MGAP                 microbuilder (1.145 0.645)         R180
C25      0.1uF                 0805-NO                     microbuilder (1.125 0.745)         R180
C26      0.1µF                 _0805MP                     microbuilder (1.20051181 1.42665354) R270
C27      0.01uF                0805-NO                     microbuilder (0.97 0.84)           R270
C28      0.01uF                0805-NO                     microbuilder (0.995 1.165)         R270
CN1      2908-05WB-M6          MICROSD                     microbuilder (0.62 1.80968504)     R270
D1       1N4148                SOD-323                     microbuilder (1.62948819 1.48531496) R270
D2       1N4148                SOD-323                     microbuilder (1.265 1.415)         R90
FB1      FERITTE               _0805MP                     microbuilder (1.31665354 0.73122047) R0
FB2      FERITTE               _0805MP                     microbuilder (1.23940945 1.23515748) R180
FB3      ferrite               _0805MP                     microbuilder (0.62055118 0.21212598) R180
FB4      ferrite               _0805MP                     microbuilder (0.62055118 0.27472441) R0
FID1     FIDUCIAL""            FIDUCIAL_1MM                microbuilder (0.235 0.335)         R0
FID2     FIDUCIAL""            FIDUCIAL_1MM                microbuilder (2.61 0.225)          R0
FID3     FIDUCIAL""            FIDUCIAL_1MM                microbuilder (0.58 1.86)           R0
JP1                            1X08-CLEANBIG               adafruit     (2.15 1.85)           R0
JP2                            1X03-CLEANBIG               adafruit     (0.93700787 0.17086614) R90
JP3                            1X02_ROUND                  microbuilder (2.15 1.65)           R0
JP4                            1X08-CLEANBIG               adafruit     (1.45 0.25)           R180
JP6                            1X10_ROUND70                microbuilder (1.19 1.85)           R0
JP7                            1X07_ROUND_70               microbuilder (1.6 1.65)            R0
JP8                            1X06-CLEANBIG               adafruit     (2.25 0.25)           R180
LEFTSPK  3.5mm Term            TERMBLOCK_1X2-3.5MM         microbuilder (0.1496063 0.67015748) R270
MP3GPIO                        2X07_ROUND_70MIL            microbuilder (2.2 0.75)            R90
R1       1M                    0805-NO                     microbuilder (1.76771654 1.04724409) R90
R2       100K                  0805-NO                     microbuilder (1.455 1.355)         R90
R3       22                    0805-NO                     microbuilder (1.07874016 0.92062992) R180
R4       22                    _0805MP                     microbuilder (1.10374016 1.20822835) R180
R5       10                    0805-NO                     microbuilder (1.125 1.06)          R180
R6       100                   _0805MP                     microbuilder (1.10374016 1.14629921) R0
R7       100                   0805-NO                     microbuilder (1.07874016 0.99255906) R0
R8       100K                  0805-NO                     microbuilder (2.38 0.46)           R0
R9       10K                   _0805MP                     microbuilder (1.375 1.47)          R0
R10      10K                   _0805MP                     microbuilder (1.65531496 1.35464567) R0
R12      100K                  _0805MP                     microbuilder (0.63830709 0.8253937) R0
R13      100K                  0805-NO                     microbuilder (2.38 0.565)          R0
R14      100K                  0805-NO                     microbuilder (2.375 0.665)         R0
R15      100K                  0805-NO                     microbuilder (2.375 0.765)         R0
R16      100K                  0805-NO                     microbuilder (2.375 0.865)         R0
R17      100K                  0805-NO                     microbuilder (2.38 0.96)           R0
R18      100K                  0805-NO                     microbuilder (2.365 1.08)          R270
R19      10K                   0805-NO                     microbuilder (1.9 1.49)            R90
R20      10K                   0805-NO                     microbuilder (1.985 1.49)          R90
R21      10K                   0805-NO                     microbuilder (1.8 1.49)            R270
RIGHTSPK 3.5mm Term            TERMBLOCK_1X2-3.5MM         microbuilder (0.1496063 0.35307087) R270
SJ1      +6dB                  SOLDERJUMPER_ARROW_NOPASTE  microbuilder (0.72 0.09)           R0
SJ2      ICSP_MISO             SOLDERJUMPER_REFLOW_NOPASTE microbuilder (2.235 1.51)          R180
SJ3      ISCP_SCLK             SOLDERJUMPER_REFLOW_NOPASTE microbuilder (2.235 1.41)          R180
SJ4      ICSP_MOSI             SOLDERJUMPER_REFLOW_NOPASTE microbuilder (2.235 1.31)          R180
SJ5      D12_MISO              SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.42 1.51)           R180
SJ6      D13_SCLK              SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.42 1.41)           R180
SJ7      D11_MOSI              SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.42 1.31)           R180
SJ8                            SOLDERJUMPER_CLOSEDWIRE     microbuilder (1.8 1.75)            MR270
SJ9                            SOLDERJUMPER_CLOSEDWIRE     microbuilder (1.9 1.75)            MR270
SJ10                           SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.1 1.75)            MR270
SJ11                           SOLDERJUMPER_CLOSEDWIRE     microbuilder (2.2 1.75)            MR270
SJ12     +12dB                 SOLDERJUMPER_ARROW_NOPASTE  microbuilder (0.715 0.705)         R0
SW2      SPST_TACT-EVQQ2       EVQ-Q2                      adafruit     (0.245 1.97)          R0
U$41     ARDUINO_R3_ICSP       ARDUINOR3_ICSP              adafruit     (0 0)                 R0
U1       VS1053B               LQFP48                      microbuilder (1.49212598 1.06692913) R90
U2       AP7312-1833W6-7       SOT23-6                     microbuilder (1.43700787 0.46062992) R270
U4       TS2012                WQFN20                      microbuilder (0.4673622 0.49767717) R180
U5       74HC4050D             SOIC16                      microbuilder (0.85 1.55)           R90
X1       19621                 4UCONN_19269                microbuilder (0.025 1.03)          R0
Y1       ABM8G-12.288MHZ-4Y-T3 CRYSTAL_3.2X2.5             microbuilder (1.88582677 1.04330709) R90
