### Module positions - created on Mon Nov  7 00:11:04 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                                               PosX       PosY       Rot  Side
LOGO2     SFE_LOGO_NAME_FLAME.2_INCH  SFE_LOGO_NAME_FLAME_.2                           -121.1961  -119.2149   90.0000  bottom
SJ1       SOLDERJUMPERTRACE           SJ_2S-TRACE                                      -137.7061  -101.1809   90.0000  bottom
SJ2       PS                          SJ_2S-NO                                         -127.5461  -101.1809  -90.0000  bottom
SJ3       SDA                         PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -131.3561   -83.9089  -90.0000  bottom
SJ4       SCL                         PAD-JUMPER-3-2OF3_NC_BY_TRACE_YES_SILK_FULL_BOX  -128.8161   -83.7819  -90.0000  bottom
TP1       TEST-POINT3X5               PAD.03X.05                                       -129.7330  -109.9490  180.0000  bottom
TP2       TEST-POINT3X5               PAD.03X.05                                       -135.1661  -113.8809  180.0000  bottom
## End
