### Module positions - created on Mon Nov  7 05:01:19 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                    Package                                               PosX       PosY       Rot  Side
J2                               1X06-SMD-FEMALE-V2                               -145.1991  -105.0036   90.0000  bottom
JP1                              PAD-JUMPER-3-2OF3_NC_BY_PASTE_YES_SILK_FULL_BOX  -154.8511  -105.0036  -90.0000  bottom
JP5       FIDUCIAL1X2            FIDUCIAL-1X2                                     -138.3411  -112.3696  180.0000  bottom
JP6       FIDUCIAL1X2            FIDUCIAL-1X2                                     -158.6611   -97.5106  180.0000  bottom
LOGO1     OSHW-LOGOS             OSHW-LOGO-S                                      -158.0261  -103.0986  -90.0000  bottom
LOGO2     SFE_LOGO_FLAME.1_INCH  SFE_LOGO_FLAME_.1                                -159.5501  -105.7656  -90.0000  bottom
## End
