Pinlist

Exported from boardEagle.brd at 20/08/2022 16:53

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

ADR      1        GND
         2        SDO/ADR

C2       A        N$3
         C        GND

C4       1        N$3
         2        GND

D2       A        N$6
         C        GND

FRAME1  
I2C      1        N$1
         2        3.3V
         3        N$2

J1       1        INT1
         2        INT2

J2       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J4       1        GND
         2        3.3V
         3        SDA
         4        SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J5       1        GND
         2        3.3V
         3        SDA
         4        SCL

J7       1        !CS
         2        SDO/ADR

JP1      1        N$8
         2        3.3V

JP2      1                 *** unconnected ***

JP3     
JP4     
JP5      1                 *** unconnected ***

JP6      1                 *** unconnected ***

JP8     
JP9     
JP11     1                 *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
LOGO4   
R1       1        !CS
         2        3.3V

R2       1        SDO/ADR
         2        3.3V

R3       1        SDA
         2        N$1

R4       1        SCL
         2        N$2

R5       1        N$8
         2        N$6

R6       1        3.3V
         2        N$3

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U1       1        GND
         2                 *** unconnected ***
         3        GND
         4        GND
         5        N$3
         6        !CS
         7                 *** unconnected ***
         8                 *** unconnected ***
         9                 *** unconnected ***
         10                *** unconnected ***
         11                *** unconnected ***
         12                *** unconnected ***
         13                *** unconnected ***
         14                *** unconnected ***
         15                *** unconnected ***
         16                *** unconnected ***
         17                *** unconnected ***
         18                *** unconnected ***
         19                *** unconnected ***
         20       INT1
         21       INT2
         22                *** unconnected ***
         23       SDO/ADR
         24       SDA
         25                *** unconnected ***
         26       SCL
         27                *** unconnected ***
         28                *** unconnected ***
         29                *** unconnected ***
         30                *** unconnected ***
         31       N$3
         32                *** unconnected ***
         EPAD     GND

