Partlist

Exported from boardEagle.brd at 20/08/2022 16:52

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package                      Library             Position (inch)       Orientation

ADR                        SMT-JUMPER_2_NO_SILK         SparkFun-Jumpers    (0.94 0.29)           MR270
C2       10uF              EIA3216                      SparkFun-Retired    (0.61 0.319)          R180
C4       0.1uF             0603                         SparkFun-Capacitors (0.437 0.321)         R180
D2       RED               LED-0603                     SparkFun-LED        (0.11 0.313)          R0
I2C                        SMT-JUMPER_3_2-NC_TRACE_SILK SparkFun-Jumpers    (0.187 0.685)         MR270
J1                         1X02_NO_SILK                 SparkFun-Connectors (0.55 0.95)           R180
J2       QWIIC_RA          JST04_1MM_RA                 SparkFun-Connectors (0.2 0.5)             R270
J4       QWIIC_RA          JST04_1MM_RA                 SparkFun-Connectors (0.8 0.5)             R90
J5                         1X04_NO_SILK                 SparkFun-Connectors (0.25 0.05)           R0
J7                         1X02_NO_SILK                 SparkFun-Connectors (0.75 0.05)           R180
JP1      LED               SMT-JUMPER_2_NC_TRACE_SILK   SparkFun-Jumpers    (0.12 0.315)          MR180
JP2      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         R0
JP5      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           MR0
JP6      FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.03 0.97)           R0
JP11     FIDUCIALUFIDUCIAL MICRO-FIDUCIAL               SparkFun            (0.965 0.035)         MR0
R1       10k               0603                         SparkFun-Resistors  (0.75 0.167)          R90
R2       10k               0603                         SparkFun-Resistors  (0.85 0.25)           R180
R3       4.7k              0603                         SparkFun-Resistors  (0.22 0.725)          R90
R4       4.7k              0603                         SparkFun-Resistors  (0.151 0.725)         R90
R5       1k                0603                         SparkFun-Resistors  (0.108 0.247)         R180
R6       0                 0603                         SparkFun-Resistors  (0.69 0.444)          R270
U1       ADXL313           LFCSP                        SparkFun-Sensors    (0.5 0.5)             R90
