Pinlist

Exported from boardEagle.brd at 08/08/2022 13:02

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        GND
         2        N$1

C2       1        GND
         2        N$2

C5       1        VCC
         2        GND

C6       1        VCC
         2        GND

J1       GND      GND
         PWR      VCC
         GNDBREAK GND

JP2      1        MISO
         2        VCC
         3        SCK
         4        MOSI
         5        RST
         6        GND

LED1     1        DIG1
         2        DIG2
         3        D
         4        COL
         5        E
         6        DIG3
         7        DP
         8        DIG4
         9        F
         10       MOSI
         11       F
         12       C
         13       C
         14       A
         15       G
         16       B

Q1       1        N$2
         2        N$1

R1       P$1      RST
         P$2      VCC

S1       1        MISO
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S2       1        SCK
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

S3       1                 *** unconnected ***
         2        ALARM
         3        GND

S4       1        SNOOZE
         2                 *** unconnected ***
         3        GND
         4                 *** unconnected ***

SG2      +        BUZZ1
         -        BUZZ2

U$1     
U$2     
U$3     
U$8     
U$9     
U1       1        RST
         2        DIG1
         3        DIG2
         4        D
         5        COL
         6        DIG3
         7        VCC
         8        GND
         9        N$1
         10       N$2
         11       DP
         12       DIG4
         13       SNOOZE
         14       ALARM
         15       BUZZ1
         16       BUZZ2
         17       MOSI
         18       MISO
         19       SCK
         20       VCC
         21       VCC
         22       GND
         23       E
         24       F
         25       C
         26       A
         27       G
         28       B

