Partlist

Exported from boardEagle.brd at 08/08/2022 05:32

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library         Position (mil)        Orientation

C1       0.1uF           0603-NO                    microbuilder    (500 425)             R0
C2       10uF            0805-NO                    microbuilder    (285 220)             R0
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder    (895 350)             R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder    (105 350)             R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder    (140 495)             R90
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (305 340)             R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (780 655)             R0
JP1                      1X06_ROUND_70              microbuilder    (500 100)             R0
R1                       0603-NO                    microbuilder    (270 460)             R270
R3       10K             RESPACK_4X0603             microbuilder    (705 355)             R90
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (236 278)             MR0
U$1      MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 600)             R0
U$17     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 600)             R0
U$19     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (100 100)             R0
U$21     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (900 100)             R0
X1       TMP117_WSON     WSON-6                     adafruit_sensor (500 350)             R180
