Pinlist

Exported from boardEagle.brd at 08/08/2022 05:33

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VCC
         2        GND

C2       1        VCC
         2        GND

CONN3    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

CONN4    1        GND
         2        VCC
         3        SDA
         4        SCL
         MT1      GND
         MT2      GND

D1       A        N$1
         C        GND

FID3     1                 *** unconnected ***

FID4     1                 *** unconnected ***

JP1      1        VCC
         2        GND
         3        SCL
         4        SDA
         5        INT
         6        ADDR

R1       1        N$1
         2        VCC

R3       1        GND
         2        VCC
         3        SDA
         4        SCL
         5        VCC
         6        VCC
         7        INT
         8        ADDR

SJ1      1        ADDR
         2        VCC

U$1      P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$19     P$1               *** unconnected ***

U$21     P$1               *** unconnected ***

U$22    
U$25    
U$30    
U$31    
X1       1        SCL
         2        GND
         3        INT
         4        ADDR
         5        VCC
         6        SDA

