Pinlist

Exported from boardEagle.brd at 20/08/2022 23:42

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        N$6

C2       1        N$7
         2        GND

C3       1        N$2
         2        AUD

C4       1        GND
         2        VCC

JP1      1        VCC
         2        GND
         3        AUD

JP2      1                 *** unconnected ***

JP3      1                 *** unconnected ***

M1       1        N$1
         2        GND

R1       1        N$1
         2        VCC

R2       1        N$7
         2        VCC

R3       1        GND
         2        N$7

R4       1        N$2
         2        N$6

R5       1        AUD
         2        N$2

U$1     
U1       1        AUD
         2        GND
         3        N$7
         4        N$2
         5        VCC

