Pinlist

Exported from boardEagle.brd at 19/08/2022 22:24

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        N$1
         2        GND

C2       1        VDDD
         2        GND

C3       1        N$3
         2        GND

C4       1        N$4
         2        GND

C5       1        VDDD
         2        GND

C6       1        N$3
         2        GND

C7       1        !RESET
         2        GND

C8       1        N$5
         2        GND

C9       1        VIN
         2        GND

C10      +        VIN
         -        GND

C11      1        VIN
         2        GND

C12      +        VIN
         -        GND

D1       A        N$10
         C        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FRAME1  
H1      
H2      
H3      
H4      
J1       1        AOUT1
         2        AOUT2

J2       1        RX_SCL_MOSI_IN
         2        TX_SDA_MISO_IN
         3        GND
         4        CLK_IN
         5        SS_IN

J3       1        BOUT1
         2        BOUT2

J4       1        GND
         2        SDA_OUT
         3        SCL_OUT
         4        CONFIG_IN
         5        CONFIG_OUT

J5       1        VIN
         2        VIN

J6       1        GND
         2        GND

J7       1        VCC

J8       1        VCC
         2        P3.2
         3        GND
         4        P3.3
         5        GND
         6                 *** unconnected ***
         7        GND
         8                 *** unconnected ***
         9        GND
         10       !RESET

JP1      1        GND
         2        MODEB3

JP2      1        GND
         2        MODEB2

JP3      1        GND
         2        MODEB1

JP4      1        GND
         2        MODEB0

JP5      1        N$5
         2        VCC

JP6      1        N$11
         2        VCC
         3        N$12

JP7      1        N$2
         2        VCC
         3        N$6

LOGO1   
LOGO2   
LOGO3   
R1       1        N$3
         2        VCC

R2       1        VDDD
         2        VCC

R3       1        CONFIG_OUT
         2        GND

R4       1        N$2
         2        SDA_OUT

R5       1        N$6
         2        SCL_OUT

R6       1        SLED
         2        N$10

R7       1        N$12
         2        TX_SDA_MISO_IN

R8       1        N$11
         2        RX_SCL_MOSI_IN

U$3      1        VIN
         2        GND
         3        VIN
         4                 *** unconnected ***
         5        N$5

U1       1        P2.0
         2        P2.1
         3        P2.2
         4        P2.3
         5        P2.4
         6        U2.5
         7        U2.6
         8        U2.7
         9        GND
         10       CONFIG_OUT
         11       CONFIG_IN
         12       P3.2
         13       P3.3
         14       SLED
         15       U3.5
         16       U3.6
         17                *** unconnected ***
         18       SCL_OUT
         19       SDA_OUT
         20                *** unconnected ***
         21                *** unconnected ***
         22       MODEB0
         23       MODEB1
         24       MODEB2
         25       MODEB3
         26       RX_SCL_MOSI_IN
         27       TX_SDA_MISO_IN
         28       CLK_IN
         29       SS_IN
         30       !RESET
         31       N$1
         32       VDDD
         33       N$3
         34       GND
         35                *** unconnected ***
         36                *** unconnected ***
         37                *** unconnected ***
         38                *** unconnected ***
         39                *** unconnected ***
         40       N$4
         EP       GND

U2       1        VIN
         2        AOUT1
         3        AOUT2
         4        BOUT1
         5        BOUT2
         6        GND
         7        P2.4
         8        P2.3
         9        P2.2
         10       P2.1
         11       P2.0
         12       VCC
         PAD      GND

