Partlist

Exported from boardEagle.brd at 19/08/2022 22:23

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                   Package                           Library                 Position (inch)       Orientation

C1       1.0uF                   0402                              SparkFun-Capacitors     (0.484375 0.50625)    R270
C2       1.0uF                   0402                              SparkFun-Capacitors     (0.55 0.58125)        R0
C3       1.0uF                   0402                              SparkFun-Capacitors     (0.59125 0.7125)      R90
C4       1.0uF                   0402                              SparkFun-Capacitors     (0.54375 0.8)         R0
C5       0.1uF                   0402                              SparkFun-Capacitors     (0.56875 0.6375)      R0
C6       0.1uF                   0402                              SparkFun-Capacitors     (0.5375 0.7125)       R90
C7       0.1uF                   0402                              SparkFun-Capacitors     (0.5 0.315625)        R270
C8       1.0uF                   0402                              SparkFun-Capacitors     (0.5253125 1.05)      R90
C9       1.0uF                   0402                              SparkFun-Capacitors     (0.6428125 0.9634375) R180
C10      10uF                    EIA3216                           SparkFun-Capacitors     (0.66875 0.88125)     R0
C11      0.1uF                   0402                              SparkFun-Capacitors     (0.49375 1.246875)    R270
C12      10uF                    EIA3216                           SparkFun-Capacitors     (0.668125 1.1996875)  R0
D1       RED                     LED-0603                          SparkFun-LED            (0.06875 1.11875)     R90
FD1      FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL                    SparkFun-Aesthetics     (0.75 0.05)           R90
FD2      FIDUCIALUFIDUCIAL       MICRO-FIDUCIAL                    SparkFun-Aesthetics     (0.0375 1.30625)      R90
J1       DNP                     1X02_NO_SILK                      SparkFun-Connectors     (0.55 1.45)           R180
J2       DNP                     1X05                              SparkFun-Connectors     (0.25 0.05)           R0
J3       DNP                     1X02_NO_SILK                      SparkFun-Connectors     (0.35 1.45)           R180
J4       DNP                     1X05                              SparkFun-Connectors     (0.05 0.25)           R90
J5       DNP                     1X02@1                            SparkFun-Connectors     (0.75 0.65)           R270
J6       DNP                     1X02@1                            SparkFun-Connectors     (0.75 0.45)           R270
J7       DNP                     1X01                              SparkFun-Connectors     (0.75 0.15)           R0
J8       CORTEX_DEBUGPTH         2X5-PTH-1.27MM                    Pete_Connectors_Retired (0.6 0.275)           R90
JP1      JUMPER-PAD-2            PAD-JUMPER-2-NO_YES_SILK          SparkFun-Passives       (0.4228125 0.6003125) MR270
JP2      JUMPER-PAD-2            PAD-JUMPER-2-NO_YES_SILK          SparkFun-Passives       (0.3409375 0.6003125) MR270
JP3      JUMPER-PAD-2            PAD-JUMPER-2-NO_YES_SILK          SparkFun-Passives       (0.2590625 0.6003125) MR270
JP4      JUMPER-PAD-2            PAD-JUMPER-2-NO_YES_SILK          SparkFun-Passives       (0.1771875 0.6003125) MR270
JP5      JUMPER-PAD-2            PAD-JUMPER-2-NC_BY_PASTE_YES_SILK SparkFun-Jumpers        (0.500625 0.911875)   R180
JP6      JUMPER-PAD-3-NOYES_SILK PAD-JUMPER-3-NO_YES_SILK          SparkFun-Passives       (0.303125 0.175)      MR180
JP7      JUMPER-PAD-3-NOYES_SILK PAD-JUMPER-3-NO_YES_SILK          SparkFun-Passives       (0.2 0.3375)          MR0
R1       1                       0603                              SparkFun-Resistors      (0.659375 0.665625)   R270
R2       1                       0603                              SparkFun-Resistors      (0.540625 0.4875)     R270
R3       4.7k                    0603                              SparkFun-Resistors      (0.10625 0.89375)     R0
R4       4.7k                    0603                              SparkFun-Resistors      (0.203125 0.4)        R90
R5       4.7k                    0603                              SparkFun-Resistors      (0.146875 0.340625)   R90
R6       470                     0603                              SparkFun-Resistors      (0.06875 0.99375)     R90
R7       4.7k                    0603                              SparkFun-Resistors      (0.328125 0.175)      R270
R8       4.7k                    0603                              SparkFun-Resistors      (0.271875 0.175)      R270
U$3      SPX3819M5_3_3           SOT-23-5-VREG                     PSOC4TempLib            (0.6290625 1.0503125) R90
U1       CY8C4245LQI-483         QFN-40                            PSOC4TempLib            (0.35 0.7)            R180
U2       DRV8835                 WSON-12                           PSOC4TempLib            (0.4 1.25)            R180
