### Module positions - created on Mon Nov  7 04:05:22 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val                         Package                        PosX       PosY       Rot  Side
JP1       JUMPER-PAD-2                PAD-JUMPER-2-NO_YES_SILK  -149.0805  -108.8057  -90.0000  bottom
JP2       JUMPER-PAD-2                PAD-JUMPER-2-NO_YES_SILK  -147.0009  -108.8057  -90.0000  bottom
JP3       JUMPER-PAD-2                PAD-JUMPER-2-NO_YES_SILK  -144.9213  -108.8057  -90.0000  bottom
JP4       JUMPER-PAD-2                PAD-JUMPER-2-NO_YES_SILK  -142.8417  -108.8057  -90.0000  bottom
JP6       JUMPER-PAD-3-NOYES_SILK     PAD-JUMPER-3-NO_YES_SILK  -146.0405  -119.6086    0.0000  bottom
JP7       JUMPER-PAD-3-NOYES_SILK     PAD-JUMPER-3-NO_YES_SILK  -143.4211  -115.4811  180.0000  bottom
LOGO3     SFE_LOGO_NAME_FLAME.1_INCH  SFE_LOGO_NAME_FLAME_.1    -149.6520  -118.0608   90.0000  bottom
## End
