Partlist

Exported from boardEagle.brd at 19/08/2022 20:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                 Package            Library                    Position (inch)       Orientation

C1       0.1uF                 0603-CAP           SparkFun-Capacitors        (0.405 2.16)          R180
C2       1.0uF                 0603-CAP           SparkFun-Capacitors        (0.6 0.55)            R180
C3       1.0uF                 0603-CAP           SparkFun-Capacitors        (0.6 0.35)            R0
C4       10nF                  0603-CAP           SparkFun-Capacitors        (0.35 0.4)            R0
D1       RB751                 SOD-523            SparkFun-DiscreteSemi      (0.35 0.51)           R180
D2       RED                   LED-0603           SparkFun-LED               (0.55 1.4)            R180
FID1     FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL     SparkFun-Aesthetics        (0.7 0.2)             R0
FID2     FIDUCIALUFIDUCIAL     MICRO-FIDUCIAL     SparkFun-Aesthetics        (0.05 1.95)           R0
JP2                            1X06               SparkFun-Connectors        (0.2 0.05)            R0
JP3                            1X16               SparkFun-Connectors        (0.85 1.65)           R270
JP4                            1X18               SparkFun-Connectors        (0.05 1.85)           R270
R1       10K                   0603-RES           SparkFun-Resistors         (0.35 0.455)          R180
R2       1K                    0603-RES           SparkFun-Resistors         (0.42 0.66)           R0
R3       100                   0603-RES           SparkFun-Resistors         (0.35 0.565)          R180
R4       1K                    0603-RES           SparkFun-Resistors         (0.49 1.4)            R270
S1       SWITCH-MOMENTARY-2SMD TACTILE-SWITCH-SMD SparkFun-Electromechanical (0.45 0.85)           R90
S2       SWITCH-MOMENTARY-2SMD TACTILE-SWITCH-SMD SparkFun-Electromechanical (0.45 1.15)           R270
U1       ADP160                SOT23-5            SparkFun-PowerIC           (0.6 0.45)            R270
U2       RFD77101              RFD77101           RFDigital                  (0.52 2.28)           R0
