Partlist

Exported from boardEagle.brd at 05/08/2022 20:39

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package       Library      Position (mil)        Orientation

C2       10µF           _0805         microbuilder (125 -80)             R270
C3       0.1uF          _0805         microbuilder (0 170)               R0
C4       10µF           _0805         microbuilder (0 -170)              R180
C5       0.22µF         _0805         microbuilder (125 80)              R90
FID1     FIDUCIAL""     FIDUCIAL_1MM  microbuilder (-125 230)            R0
FID2     FIDUCIAL""     FIDUCIAL_1MM  microbuilder (145 -225)            R0
GND      SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (0 280)               R0
R2       10K            _0805         microbuilder (-125 -90)            R270
R3       10K            _0805         microbuilder (-125 75)             R90
SCL1     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (240 140)             R300
SCL2     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (-240 140)            R60
SDA1     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (240 -140)            R240
SDA2     SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (-240 -140)           R120
U1       LSM303DLHC     LGA14         microbuilder (0 0)                 R90
VCC      SEWTAP0.5IN    SEWINGTAP_0.5 adafruit     (0 -280)              R180
