Partlist

Exported from boardEagle.brd at 17/08/2022 20:44

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value             Package            Library               Position (inch)       Orientation

C1       0.1uF             0603-CAP           SparkFun-Capacitors   (2.3 0.15)            R270
C2       10uF              EIA3216            SparkFun              (1.3 0.55)            R90
C3       0.1uF             0603-CAP           SparkFun-Capacitors   (0.85 0.91)           R0
C4       0.01uF            CAP-PTH-LARGE      SparkFun              (3.23937008 1.4)      R0
C5       0.01uF            CAP-PTH-LARGE      SparkFun              (2.63937008 1.6)      R0
C6       0.01uF            CAP-PTH-LARGE      SparkFun              (3.2 1)               R0
C7       0.1uF             0603-CAP           SparkFun-Capacitors   (0.45 1.35)           R90
C10      10uF              EIA3216            SparkFun              (0.45 1.15)           R90
C11      0.1uF             0603-CAP           SparkFun-Capacitors   (0.25 0.62)           R270
D1       1N4007            DIODE-HV           SparkFun              (1.3 0.85)            R270
D2       1N4007            DIODE-1N4001       SparkFun              (2.63937008 1.35)     R0
D3       1N4007            DIODE-1N4001       SparkFun              (3.23937008 1.6)      R0
D4       1N4007            DIODE-1N4001       SparkFun              (3.2 1.2)             R180
F1       PTCSMD            PTC-1206           SparkFun              (0.95 1.4)            R270
FID1     FIDUCIAL1X2       FIDUCIAL-1X2       SparkFun-Aesthetics   (0.25 1.7)            R0
FID2     FIDUCIAL1X2       FIDUCIAL-1X2       SparkFun-Aesthetics   (4 0.1)               R0
JP2      debug             1X06               SparkFun              (0.95 1.75)           R180
LED1     Red               LED-1206           SparkFun              (0.2 0.77)            R0
LED2     Green             LED-1206           SparkFun              (0.71 0.77)           R180
Q1       MPSA42            SOT23-3            SparkFun              (1.55 0.15)           R0
Q2       MPSA18            TO-92              SparkFun              (3.85 1.6)            R180
Q3       MMBT4403          SOT23-3            SparkFun              (1.25 0.15)           R180
Q4       MPSA18            TO-92              SparkFun              (2.1 0.2)             R180
R1       1k                0603-RES           SparkFun-Resistors    (0.95 0.75)           R90
R2       1k                0603-RES           SparkFun-Resistors    (0.935 0.55)          R180
R3       100k              0603-RES           SparkFun-Resistors    (0.95 0.3)            R90
R4       150k              0603-RES           SparkFun-Resistors    (1.4 0.25)            R180
R5       1.8k              0603-RES           SparkFun-Resistors    (1.4 0.1)             R0
R6       10k               AXIAL-0.3          SparkFun              (1.35 1.15)           R180
R8       10M               AXIAL-0.3          SparkFun              (2.25 0.85)           R270
R9       10M               AXIAL-0.3          SparkFun              (3.3 0.15)            R0
R11      10k               0603-RES           SparkFun-Resistors    (0.8 0.3)             R90
R12      330               0603               SparkFun-Resistors    (0.14 0.62)           R270
R13      330               0603-RES           SparkFun-Resistors    (0.565 0.75)          R270
R14      1M                AXIAL-0.3          SparkFun              (4 1.25)              R90
R15      10M               AXIAL-0.3          SparkFun              (3.85 1.25)           R90
R16      15k               AXIAL-0.3          SparkFun              (3.7 1.25)            R270
R17      1M                AXIAL-0.3          SparkFun              (4.15 1.25)           R90
S1       SWITCH-DPDTGPI    GPI-152-3013       SparkFun              (1.55 1.495)          R0
S2       Reset             TACTILE_SWITCH_SMD SparkFun              (0.15 0.4)            R90
U$6      DIODE-ZENERSMB    SMB-DIODE          SparkFun-DiscreteSemi (2.55 0.15)           R180
U$7      DIODE-ZENERSMB    SMB-DIODE          SparkFun-DiscreteSemi (2.9 0.15)            R180
U$8      GEIGER_TUBELND712 GEIGER_TUBE        SparkFun              (2.3 0.55)            R0
U7       TRANSFORMERAUDIO  TRANSFORMER        SparkFun              (1.75 0.75)           R0
U8                         TQFP32-08          SparkFun-DigitalIC    (0.55 0.48)           R0
U10      FT232RL-BASICSSOP SSOP28DB           SparkFun              (0.7 1.15)            R90
U17      AVR_SPI_PRG_6PTH  2X3                SparkFun              (0.45 0.1)            R0
X1       USBSMD            USB-MINIB          SparkFun              (0.2 1.15)            R0
