### Module positions - created on Sun Nov  6 06:57:10 2022 ###
### Printed by Pcbnew version (6.0.9)
## Unit = mm, Angle = deg.
## Side : top
# Ref      Val                Package                PosX       PosY       Rot  Side
C1         0.1uF              0603-CAP           147.2311  -108.8136    0.0000  top
FID1       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     139.6111  -101.1936    0.0000  top
FID2       FIDUCIALUFIDUCIAL  MICRO-FIDUCIAL     157.3911  -111.3536    0.0000  top
FRAME1     FRAME-LETTER       CREATIVE_COMMONS   129.4511  -129.1336    0.0000  top
JP1                           1X07               140.8811  -113.8936    0.0000  top
LOGO1      LOGO-SFESK         SFE-LOGO-FLAME     154.8511  -104.8766    0.0000  top
R1         10k                0603-RES           140.8811  -107.5436  180.0000  top
R2         10k                0603-RES           140.8811  -105.7656  180.0000  top
R3         10k                0603-RES           140.8811  -103.9876  180.0000  top
R4         10k                0603-RES           156.1211  -106.2736  180.0000  top
R5         10k                0603-RES           156.1211  -108.0516  180.0000  top
STANDOFF1  STAND-OFF          STAND-OFF          140.8811   -97.3836    0.0000  top
STANDOFF2  STAND-OFF          STAND-OFF          156.1211   -97.3836    0.0000  top
U1         TMP006             BGA8DS             148.5011  -103.7336    0.0000  top
## End
