Partlist

Exported from boardEagle.brd at 07/08/2022 16:45

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value            Package                    Library      Position (inch)       Orientation

C1       10uF/16V X5R     0805-NO                    microbuilder (0.345 0.35)          R270
C2       10uF/16V X5R     0805-NO                    microbuilder (0.345 0.49)          R90
C3       0.1uF            0805-NO                    microbuilder (0.59 0.21)           R270
C4       10pF             0805-NO                    microbuilder (0.775 0.19)          R270
C5       22uF/10V X5R     0805-NO                    microbuilder (0.88 0.37)           R270
C6       22uF/10V X5R     0805-NO                    microbuilder (0.72 0.37)           R270
C7       22uF/10V X5R     0805-NO                    microbuilder (0.8 0.37)            R270
C8       1uF/10V X5R      0805-NO                    microbuilder (0.64 0.37)           R270
CN1      USBA_FEMALE      USB_HOST-PTH               microbuilder (1.29 0.375)          R90
D1       GREEN            CHIPLED_0805_NOOUTLINE     microbuilder (0.855 0.615)         R0
FID1     FIDUCIAL""       FIDUCIAL_1MM               microbuilder (1.025 0.13)          R0
FID2     FIDUCIAL""       FIDUCIAL_1MM               microbuilder (0.22 0.7)            R0
JP1                       1X07_ROUND_70              microbuilder (0.55 0.07)           R0
L1       NRS5030T1R0NMGJ  INDUCTOR_5X5MM_TDK_VLC5045 microbuilder (0.5 0.575)           R0
Q1       BSS138           SOT23-WIDE                 microbuilder (0.685 0.61)          R90
R1       1M               0805-NO                    microbuilder (0.85 0.19)           R270
R2       105K             0805-NO                    microbuilder (0.7 0.19)            R90
R3       1M               0805-NO                    microbuilder (0.705 0.505)         R180
R4       1K               0805-NO                    microbuilder (0.79 0.615)          R270
R5       105K             0805-NO                    microbuilder (0.29 0.185)          R0
R6       105K             0805-NO                    microbuilder (0.48 0.185)          R0
R9       75K 1%           0805-NO                    microbuilder (1.015 0.04)          R0
R10      49.9K 1%         0805-NO                    microbuilder (0.925 0.19)          R90
R11      75K 1%           0805-NO                    microbuilder (0.89 0.5)            R180
R12      49.9K 1%         0805-NO                    microbuilder (0.925 0.615)         R90
U$15     MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.1)             R0
U$17     MOUNTINGHOLE2.5  MOUNTINGHOLE_2.5_PLATED    microbuilder (0.1 0.65)            R0
U1       TPS63060         PWSON-N10                  microbuilder (0.5 0.36)            R270
X1                        TERMBLOCK_1X2-3.5MM        microbuilder (0.15 0.375)          R270
X2                        TERMBLOCK_1X2-3.5MM        microbuilder (1.15 0.375)          R90
