Pinlist

Exported from boardEagle.brd at 07/08/2022 16:46

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        VIN
         2        GND

C2       1        VIN
         2        GND

C3       1        N$3
         2        GND

C4       1        N$5
         2        GND

C5       1        5.0V
         2        GND

C6       1        5.0V
         2        GND

C7       1        5.0V
         2        GND

C8       1        5.0V
         2        GND

CN1      D+       D+
         D-       D-
         S1                *** unconnected ***
         S2                *** unconnected ***
         GND      GND
         VBUS     5.0V

D1       A        5.0V
         C        N$4

FID1     1                 *** unconnected ***

FID2     1                 *** unconnected ***

JP1      1        VIN
         2        ENABLE
         3        GND
         4        PS
         5        PG
         6        GND
         7        5.0V

L1       P$1      N$1
         P$2      N$2

Q1       1        PG
         2        GND
         3        N$6

R1       1        N$5
         2        5.0V

R2       1        GND
         2        N$5

R3       1        PG
         2        5.0V

R4       1        N$4
         2        N$6

R5       1        VIN
         2        ENABLE

R6       1        PS
         2        GND

R9       1        D-
         2        5.0V

R10      1        D-
         2        GND

R11      1        D+
         2        5.0V

R12      1        D+
         2        GND

U$15     P$1               *** unconnected ***

U$17     P$1               *** unconnected ***

U$22    
U$23    
U$24    
U$25    
U$27    
U$37    
U$38    
U1       1        N$1
         2        VIN
         3        ENABLE
         4        PS
         5        PG
         6        N$3
         7        GND
         8        N$5
         9        5.0V
         10       N$2
         THERMAL@1  GND
         THERMAL@1 0 GND
         THERMAL@1 1 GND
         THERMAL@1 2 GND
         THERMAL@1 3 GND
         THERMAL@1 4 GND
         THERMAL@5  GND
         THERMAL@6  GND
         THERMAL@7  GND
         THERMAL@8  GND
         THERMAL@9  GND

X1       1        GND
         2        VIN

X2       1        GND
         2        5.0V

