Partlist

Exported from boardEagle.brd at 08/08/2022 07:14

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value           Package                    Library         Position (inch)       Orientation

C1       0.1uF           0603-NO                    microbuilder    (0.285 0.475)         R180
C2       10uF            0805-NO                    microbuilder    (0.315 0.2175)        R0
CONN3    STEMMA_I2C_QT   JST_SH4                    microbuilder    (0.9 0.35)            R90
CONN4    STEMMA_I2C_QT   JST_SH4                    microbuilder    (0.1 0.35)            R270
D1       GREEN           CHIPLED_0603_NOOUTLINE     microbuilder    (0.14 0.495)          R90
FB1      Ferrite         0603-NO                    microbuilder    (0.285 0.5925)        R180
FB2      Ferrite         0603-NO                    microbuilder    (0.7025 0.5925)       R0
FID3     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (0.03 0.12)           R0
FID4     FIDUCIAL_1MM    FIDUCIAL_1MM               microbuilder    (0.495 0.6475)        R0
IC1      MCP9601         VQFN20_5MM                 adafruit_sensor (0.5 0.3025)          R270
JP3                      1X09_ROUND_70              microbuilder    (0.505 0.1)           R180
R1       10K             RESPACK_4X0603             microbuilder    (0.32 0.33)           R270
R2       487K            0603-NO                    microbuilder    (0.6875 0.38)         R180
R3       2.5M            0603-NO                    microbuilder    (0.7025 0.4325)       R0
R4       22K             0603-NO                    microbuilder    (0.675 0.2075)        R180
R5       100             0603-NO                    microbuilder    (0.7025 0.54)         R180
R6       100             0603-NO                    microbuilder    (0.285 0.5325)        R0
R7       47K             0603-NO                    microbuilder    (0.675 0.2625)        R180
R8       2M              0603-NO                    microbuilder    (0.7025 0.485)        R180
SJ1                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (0.805 0.3225)        MR0
SJ2                      SOLDERJUMPER_ARROW_NOPASTE microbuilder    (0.805 0.2275)        MR0
U$33     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (0.1 0.6)             R0
U$34     MOUNTINGHOLE2.5 MOUNTINGHOLE_2.5_PLATED    microbuilder    (0.9 0.6)             R0
X1       TERMBLK         TERMBLOCK_1X2-3.5MM        microbuilder    (0.5 0.55)            R180
