Partlist

Exported from boardEagle.brd at 20/08/2022 21:49

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value          Package            Library           Position (inch)       Orientation

GND      SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.84566929 0.12165354) R351.8
JP1                     1X01NS             SparkFun          (0.6 -0.1)            R0
JP2                     1X01NS             SparkFun          (0.6 0.1)             R0
JP3                     1X01NS             SparkFun          (0.6 0.3)             R0
JP4                     1X01NS             SparkFun          (0.5 0.4)             R0
JP5                     1X01NS             SparkFun          (0.3 0.5)             R0
JP6                     1X01NS             SparkFun          (0.2 0.6)             R0
JP7                     1X01NS             SparkFun          (0 0.6)               R0
JP8                     1X01NS             SparkFun          (-0.2 0.6)            R0
JP9                     1X01NS             SparkFun          (-0.3 0.5)            R0
JP10                    1X01NS             SparkFun          (-0.5 0.4)            R0
JP11                    1X01NS             SparkFun          (-0.6 0.3)            R0
JP12                    1X01NS             SparkFun          (-0.6 -0.3)           R0
JP13                    1X01NS             SparkFun          (-0.5 -0.4)           R0
JP14                    1X01NS             SparkFun          (-0.3 -0.5)           R0
JP15                    1X01NS             SparkFun          (-0.2 -0.6)           R0
JP16                    1X01NS             SparkFun          (0 -0.6)              R0
JP17                    1X01NS             SparkFun          (0.2 -0.6)            R0
JP18                    1X01NS             SparkFun          (0.3 -0.5)            R0
JP19                    1X01NS             SparkFun          (0.5 -0.4)            R0
JP20                    1X01NS             SparkFun          (0.6 -0.3)            R0
JP21                    1X01NS             SparkFun          (-0.6 0.1)            R0
JP22                    1X01NS             SparkFun          (-0.6 -0.1)           R0
U$4      SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.84566929 -0.12165354) R171.8
U$30     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.84566929 0.12165354) R188.2
U$31     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.77834646 0.35590551) R204.5
U$32     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.64566929 0.55944882) R220.9
U$33     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.46220472 0.71889764) R237.3
U$34     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.24055118 0.82007874) R253.7
U$35     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.24055118 -0.82007874) R73.7
U$36     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0 -0.85433071)       R90
U$37     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.24055118 -0.82007874) R106.3
U$38     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.46299213 -0.71968504) R122.7
U$39     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.64566929 -0.55944882) R139.1
U$40     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0.77716535 -0.35511811) R155.5
U$41     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.64566929 -0.55944882) R40.9
U$42     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.77834646 -0.35551181) R24.5
U$43     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.77834646 0.35551181) R335.5
U$44     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.64566929 0.55944882) R319.1
U$45     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.46181102 0.71889764) R302.7
U$46     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.24133858 0.82244094) R286.3
U$47     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (0 0.85433071)        R270
U$48     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.46220472 -0.71889764) R57.3
U$51     SEWTAP9        PETAL-LONG-1-2SIDE LilyPad-Wearables (-0.84724409 -0.12204724) R8.2
