Partlist

Exported from boardEagle.brd at 20/08/2022 04:26

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part     Value                  Package                      Library                     Position (inch)       Orientation

C1       0.1uF                  0402-TIGHT                   SparkFun-Capacitors         (0.73 1.02)           R90
C2       4.7uF                  0603                         SparkFun-Capacitors         (0.2125 1.0525)       R90
C3       4.7uF                  0603                         SparkFun-Capacitors         (0.27 1.205)          R90
C4       1.0uF                  0402-TIGHT                   SparkFun-Capacitors         (0.535 0.865)         R270
C5       1.0uF                  0402-TIGHT                   SparkFun-Capacitors         (0.46728346 1.11)     R0
C6       15pF                   0603                         SparkFun-Capacitors         (0.5525 1.5975)       R90
C7       15pF                   0603                         SparkFun-Capacitors         (0.34 1.5975)         R90
C8       10uF                   0603                         SparkFun-Capacitors         (0.61 1.5975)         R270
C9       1.0uF                  0603                         SparkFun-Capacitors         (0.6675 1.5975)       R270
C10      0.1uF                  0603                         SparkFun-Capacitors         (0.725 1.5975)        R270
C11      0.1uF                  0603                         SparkFun-Capacitors         (0.725 1.4675)        R90
C12      10nF                   0603                         SparkFun-Capacitors         (0.6675 1.4675)       R90
C13      0.1uF                  0603                         SparkFun-Capacitors         (0.21 1.335)          R270
C14      0.1uF                  0603                         SparkFun-Capacitors         (0.63 0.7325)         R0
C15      1nF                    0603                         SparkFun-Capacitors         (0.63 0.6725)         R180
D1       Yellow                 LED-0603                     SparkFun-LED                (0.39 1.335)          R270
D2       3A/10V/280mV           SOD-323                      SparkFun-DiscreteSemi       (0.49 0.7325)         R180
D3       3A/10V/280mV           SOD-323                      SparkFun-DiscreteSemi       (0.49 0.67)           R180
D4       RED                    LED-0603                     SparkFun-LED                (0.45 1.335)          R90
D5       GREEN                  LED-0603                     SparkFun-LED                (0.57 1.335)          R90
D6       Yellow                 LED-0603                     SparkFun-LED                (0.51 1.335)          R90
D7       BLUE                   LED-0603                     SparkFun-LED                (0.33 1.335)          R90
E1       SPH0641LM4H            SPH0641LM4H-1_MICROPHONE     SparkFun-Sensors            (0.63 0.95)           R0
FD1      FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.695 2.275)         MR0
FD2      FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.695 2.275)         R0
FD3      FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.205 0.025)         MR0
FD4      FIDUCIALUFIDUCIAL      FIDUCIAL-MICRO               SparkFun-Aesthetics         (0.205 0.025)         R0
J1                              JST-2-SMD                    SparkFun-Connectors         (0.137 0.7)           R90
J2       CORTEX_DEBUG           2X5-PTH-1.27MM-NO_SILK       SparkFun-Connectors         (0.25 1.5525)         R270
J3                              1X12_SM_SQ_NOSILK            SparkFun-Connectors         (0.05 0.95)           R90
J4                              1X16_SM_SQ_NOSILK            SparkFun-Connectors         (0.85 0.55)           R90
J5       USB-C                  USB-C-16P                    SparkFun-Connectors         (0.45 0.25)           R0
J6                              JST04_1MM_RA                 SparkFun-Connectors         (0.2 0.37)            R270
R1       1k                     0603                         SparkFun-Resistors          (0.39 1.205)          R90
R2       2.0k                   0603                         SparkFun-Resistors          (0.32 0.89)           R0
R3       10k                    0603                         SparkFun-Resistors          (0.535 0.9725)        R270
R4       1k                     0603                         SparkFun-Resistors          (0.45 1.205)          R270
R5       5.1k                   0603                         SparkFun-Resistors          (0.53 0.41)           R270
R6       5.1k                   0603                         SparkFun-Resistors          (0.47 0.41)           R270
R7       1k                     0603                         SparkFun-Resistors          (0.57 1.205)          R270
R8       1k                     0603                         SparkFun-Resistors          (0.51 1.205)          R270
R10      220k                   0603                         SparkFun-Resistors          (0.27 1.335)          R270
R11      100k                   0603                         SparkFun-Resistors          (0.63 0.6125)         R180
R12      1k                     0603                         SparkFun-Resistors          (0.33 1.205)          R270
S1       RESET                  TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches           (0.63 0.41)           R270
S2       USER                   TACTILE_SWITCH_SMD_4.6X2.8MM SparkFun-Switches           (0.37 0.41)           R270
TP1                             TP_15TH                      SparkFun-Connectors         (0.395 2.08)          R0
TP2      TEST-POINTTP_15TH_THRU TP_15TH                      SparkFun-Connectors         (0.4725 1.4375)       R0
TP3      TEST-POINTTP_15TH_THRU TP_15TH                      SparkFun-Connectors         (0.61 1.37)           R0
TP4      TEST-POINTTP_15TH_THRU TP_15TH                      SparkFun-Connectors         (0.05 0.4)            R0
TP5      TEST-POINTTP_15TH_THRU TP_15TH                      SparkFun-Connectors         (0.15 0.35)           R0
U1       MCP73831               SOT23-5                      SparkFun-IC-Power           (0.315 0.995)         R180
U2       3.3V                   SOT23-5                      SparkFun-IC-Power           (0.445 1)             R0
U3       ARTEMIS_MODULESMD      ARTEMIS_FP                   SparkFun-IC-Microcontroller (0.45 1.9725)         R90
U4       CH340E_MSOP10          MSOP10                       SparkFun-IC-Comms           (0.67 1.245)          R90
Y1       32.768kHz              CRYSTAL-SMD-3.2X1.5MM        SparkFun-Clocks             (0.45 1.625)          R180
