Pinlist

Exported from boardEagle.brd at 20/08/2022 04:27

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Part     Pad      Net

C1       1        3.3V
         2        GND

C2       1        V_USB
         2        GND

C3       1        V_BATT
         2        GND

C4       1        VIN
         2        GND

C5       1        3.3V
         2        GND

C6       1        GND
         2        N$8

C7       1        GND
         2        N$2

C8       1        3.3V
         2        GND

C9       1        3.3V
         2        GND

C10      1        3.3V
         2        GND

C11      1        3.3V
         2        GND

C12      1        3.3V
         2        GND

C13      1        !RTS
         2        BOOT

C14      1        !RTS
         2        !RESET

C15      1        !RESET
         2        GND

D1       A        V_USB
         C        N$3

D2       A        V_BATT
         C        VIN

D3       A        V_USB
         C        VIN

D4       A        N$10
         C        GND

D5       A        N$5
         C        TXO-0

D6       A        N$9
         C        RXI-0

D7       A        N$7
         C        GND

E1       1        PDMDATA
         2        3.3V
         3        GND
         4        PDMCLK
         5        3.3V
         6        GND
         7        GND
         8        GND

FD1      1                 *** unconnected ***

FD2      1                 *** unconnected ***

FD3      1                 *** unconnected ***

FD4      1                 *** unconnected ***

FRAME1  
FRAME2  
H1      
H2      
H3      
H4      
J1       1        GND
         2        V_BATT
         NC1               *** unconnected ***
         NC2               *** unconnected ***

J2       1        3.3V
         2        SWDIO
         3        GND
         4        SWDCK
         5        GND
         6        ~D19/A0
         7                 *** unconnected ***
         8                 *** unconnected ***
         9        GND
         10       !RESET

J3       1        V_BATT
         2        EN
         3        V_USB
         4        ~D9/A7
         5        ~D8
         6        ~D7
         7        ~D6
         8        ~D5
         9        ~D4
         10       ~D3/A6
         11       ~D17/SCL1
         12       ~D16/SDA1

J4       1        !RESET
         2        3.3V
         3                 *** unconnected ***
         4        GND
         5        ~D19/A0
         6        ~D20/A1
         7        ~D21/A2
         8        ~D22/A3
         9        ~D23/A4
         10       ~D24/A5
         11       ~D13/SCK
         12       ~D11/MOSI
         13       ~D12/MISO
         14       ~D0/RXI-1
         15       ~D1/TXO-1
         16       ~D2

J5       A5       CC1
         A6       D+1
         A7       D-1
         A8                *** unconnected ***
         B5       CC2
         B6       D+1
         B7       D-1
         B8                *** unconnected ***
         GND      GND
         GND2     GND
         SHLD1    SHLD
         SHLD2    SHLD
         SHLD3    SHLD
         SHLD4    SHLD
         SHLD5    SHLD
         SHLD6    SHLD
         SHLD7    SHLD
         SHLD8    SHLD
         VBUS1    V_USB
         VBUS2    V_USB

J6       1        GND
         2        3.3V
         3        D14/QWIIC_SDA
         4        ~D15/QWIIC_SCL
         NC1               *** unconnected ***
         NC2               *** unconnected ***

LOGO1   
LOGO2   
LOGO3   
R1       1        N$4
         2        N$3

R2       1        GND
         2        N$1

R3       1        EN
         2        VIN

R4       1        N$10
         2        3.3V

R5       1        GND
         2        CC2

R6       1        GND
         2        CC1

R7       1        N$5
         2        3.3V

R8       1        N$9
         2        3.3V

R10      1        GND
         2        BOOT

R11      1        !RESET
         2        3.3V

R12      1        N$7
         2        ~D18/LED

S1       1        GND
         2        GND
         3        !RESET
         4        !RESET

S2       1        D10/SWCH
         2        D10/SWCH
         3        GND
         4        GND

TP1      P$1      SWDCK

TP2      P$1      RXI-0

TP3      P$1      TXO-0

TP4      P$1      ~D15/QWIIC_SCL

TP5      P$1      D14/QWIIC_SDA

U$1     
U$2     
U$3     
U$4     
U$5     
U$6     
U$7     
U$8     
U$9     
U$10    
U$11    
U$12    
U$13    
U$14    
U$15    
U$16    
U$17    
U$18    
U$19    
U$20    
U$21    
U$22    
U$23    
U$24    
U$25    
U$26    
U$27    
U$28    
U$29    
U$30    
U$31    
U$32    
U$33    
U$34    
U$35    
U$36    
U$37    
U$38    
U$39    
U$40    
U$41    
U$42    
U$43    
U$44    
U$45    
U$46    
U$47    
U$48    
U$49    
U$50    
U$51    
U$52    
U$53    
U$54    
U$55    
U$56    
U$57    
U$58    
U$59    
U$60    
U$61    
U$62    
U$63    
U$64    
U$65    
U$66    
U$67    
U$68    
U1       1        N$4
         2        GND
         3        V_BATT
         4        V_USB
         5        N$1

U2       1        VIN
         2        GND
         3        EN
         4                 *** unconnected ***
         5        3.3V

U3       D0                *** unconnected ***
         D1                *** unconnected ***
         D2                *** unconnected ***
         D3                *** unconnected ***
         D7       ~D11/MOSI
         D8                *** unconnected ***
         D9                *** unconnected ***
         XI       N$8
         XO       N$2
         D10               *** unconnected ***
         D14      D10/SWCH
         D15               *** unconnected ***
         D17               *** unconnected ***
         D36      PDMDATA
         D38               *** unconnected ***
         D40      D14/QWIIC_SDA
         D41               *** unconnected ***
         ~D4      ~D4
         ~D5      ~D13/SCK
         ~D6      ~D12/MISO
         AD16              *** unconnected ***
         AD34              *** unconnected ***
         BOOT     BOOT
         ~D18              *** unconnected ***
         ~D19              *** unconnected ***
         ~D22     ~D5
         ~D23     ~D6
         ~D24     ~D1/TXO-1
         ~D25     ~D0/RXI-1
         ~D26     ~D18/LED
         ~D27     ~D7
         ~D28     ~D8
         ~D37     PDMCLK
         ~D39     ~D15/QWIIC_SCL
         ~D42     ~D17/SCL1
         ~D43     ~D16/SDA1
         ~D44     ~D2
         ~D45              *** unconnected ***
         ~RST     !RESET
         GND@1    GND
         RXI-0    RXI-0
         SWDCK    SWDCK
         SWDIO    SWDIO
         TXO-0    TXO-0
         ~AD11    ~D21/A2
         ~AD12    ~D23/A4
         ~AD13    ~D20/A1
         ~AD29    ~D22/A3
         ~AD31    ~D24/A5
         ~AD32    ~D9/A7
         ~AD35    ~D3/A6
         GND@22   GND
         GND@38   GND
         GND@39   GND
         GND@47   GND
         GND@59   GND
         VDD@36   3.3V
         VDD@37   3.3V
         ~AD33/SWO  ~D19/A0

U4       1        D+1
         2        D-1
         3        GND
         4        !RTS
         5                 *** unconnected ***
         6                 *** unconnected ***
         7        3.3V
         8        RXI-0
         9        TXO-0
         10       3.3V

Y1       P$1      N$8
         P$2      N$2

